[3.63s -> 6.63s]  О, Назаров! Тут заказ по твою душу.
[6.63s -> 8.63s]  Добрый вечер, полиция. Чё шумим?
[8.63s -> 10.63s]  Ты вчера чё на советской чутил?
[10.63s -> 12.63s]  Не знаю, вы весел бы учелось.
[12.63s -> 13.63s]  Банем!
[13.63s -> 16.63s]  Ты зачем прокурорскому сыну диаграждение испортил?
[17.63s -> 19.63s]  Салют, начальник.
[19.63s -> 22.63s]  Не шумел ты, Назаров. Надо тебе где-то отсидеться.
[22.63s -> 24.63s]  Есть одно свободное место...
[24.63s -> 26.63s]  Салют, начальник!
[26.63s -> 28.63s]  ...в деревне участковом.
[29.63s -> 31.63s]  Ушла ты мне в зад. Сундука, чё такое?
[31.63s -> 32.63s]  Ты кто такой?
[32.63s -> 34.63s]  Я ваш новый участковый.
[34.63s -> 37.63s]  Когда скопишься из-за грязи с похоти и лени,
[37.63s -> 38.63s]  вздымется им по пояс,
[38.63s -> 39.63s]  и эти жалкие людишки завокат.
[39.63s -> 40.63s]  Спаси нас!
[40.63s -> 42.63s]  А я им прощепчу.
[42.63s -> 43.63s]  Нет.
[45.63s -> 47.63s]  Да я мысль не попал.
[47.63s -> 50.63s]  Дорогие чудицы, я приготовил для вас сюрприз.
[52.63s -> 54.63s]  Вот как-то подозрительно всё.
[54.63s -> 56.63s]  У тебя ствол, я крещеный с базой бокса.
[56.63s -> 57.63s]  Вывезем.
[58.63s -> 63.12s]  На твоей стороне.
[63.12s -> 66.12s]  Добро пожаловать в чудо.