[1.65s -> 8.65s]  Сегодня в выпуске Смех Машины собрались всем знакомые герои из анекдотов.
[8.65s -> 16.02s]  Егор. По внешнему виду Егора сразу понятно, что перед нами новый русский.
[16.02s -> 18.02s]  Сундук.
[18.02s -> 22.02s]  Каждый из нас в детстве хотел увидеть, ну как же выглядит Вовочка.
[22.02s -> 24.02s]  Пожалуйста, вот он перед вами.
[24.02s -> 27.02s]  Тяпа.
[27.02s -> 31.02s]  Ну какой же выпуск без лучшего друга Василия Ивановича. Петьки.
[31.02s -> 38.02s]  Так ну что, мы все собрались, а это значит стартует шоу Смех Машины.
[38.02s -> 41.02s]  Вау.
[41.02s -> 46.02s]  Шоу в котором мы будем соревноваться за самые смешные анекдоты.
[46.02s -> 49.02s]  За 15 тысяч рублей. Вот.
[49.02s -> 51.02s]  Здесь вот банк лежит у меня, Егорчик.
[51.02s -> 53.02s]  Тяпа скинулся по пятаку. Я тоже.
[53.02s -> 58.02s]  Этот банк заберет тот, кто расскажет самые угарные анекдоты.
[58.02s -> 63.02s]  Анекдоты, а определять насколько они угарные будет сегодня водитель такси. Погнали.
[63.02s -> 70.04s]  Вау.
[70.04s -> 72.04s]  Ну что парни, готовы?
[72.04s -> 74.04s]  Да, машинка подъехала, погнали.
[74.04s -> 78.80s]  Машинка подъехала, прыгаем в тачку.
[78.80s -> 80.80s]  Опачки.
[80.80s -> 84.80s]  Меня Денис зовут, это вот Артем и Егор у нас здесь.
[84.80s -> 85.80s]  Меня Дим зовут.
[85.80s -> 89.80s]  Дим, расскажи, как давно работаешь в такси?
[89.80s -> 93.80s]  Такси я только начал работать. Примерно полгода.
[93.80s -> 95.80s]  Да ну нормально, за полгода уже.
[95.80s -> 99.80s]  Столько поди, все произошло интересно, много интересных, прикольных историй.
[99.80s -> 100.80s]  Да, конечно.
[100.80s -> 102.80s]  Был случай, забираю клиентов ночью.
[102.80s -> 105.80s]  Девушка, мужчина, садится назад.
[105.80s -> 107.80s]  Долго, поездка такая.
[107.80s -> 108.80s]  Я еду на полпути.
[108.80s -> 110.80s]  Слушай, очень мокрый какой-то.
[110.80s -> 112.80s]  Ну, а повернуться тоже как-то неприятно.
[112.80s -> 113.80s]  Вдруг там что-нибудь.
[113.80s -> 114.80s]  И зеркало попасть тоже как-то.
[114.80s -> 115.80s]  Да, да, да.
[116.80s -> 120.80s]  Рискнул, посмотрел, она ему приятная собирается делать.
[120.80s -> 121.80s]  Я дождался такого момента.
[121.80s -> 125.80s]  Резко тормозил, но щуку на крючке видел.
[125.80s -> 127.80s]  Мы рыбаки знаем.
[130.80s -> 131.80s]  Нормально подсек.
[131.80s -> 132.80s]  Только с криками.
[132.80s -> 137.80s]  Ладно, что, наверное надо нам переходить к основному нашему заданию.
[137.80s -> 141.80s]  К основной части нашей передачи, где мы рассказываем анекдоты.
[141.80s -> 145.80s]  Ну и за это получаем от тебя баллы по 10-балльной шкале.
[148.80s -> 151.80s]  Открывается в городе пункт искусственного облутворения.
[151.80s -> 153.80s]  Приходит девушка, ее встречает мужчина.
[153.80s -> 156.80s]  Она говорит, здравствуйте, какие у вас есть услуги?
[156.80s -> 161.80s]  Мужики говорят, мы можем сделать вам любого ребенка, какого вы пожелаете.
[161.80s -> 162.80s]  Она говорит, ну здорово.
[162.80s -> 165.80s]  Я хочу мальчика.
[165.80s -> 167.80s]  Мужик такой, так, где у нас мальчик?
[167.80s -> 168.80s]  Где у нас мальчик?
[168.80s -> 170.80s]  А вот у нас мальчик.
[170.80s -> 171.80s]  Берет пробирочку.
[171.80s -> 172.80s]  В slices — выливает ее.
[172.80s -> 173.80s]  В стакан.
[173.80s -> 175.80s]  Так какие еще пожелания есть?
[175.80s -> 177.80s]  Хочу, говорит, чтобы был блондин.
[177.80s -> 179.80s]  Бриннетты рыжие, вот блондин.
[179.80s -> 181.80s]  Бертв, еще доливает.
[181.80s -> 182.80s]  Так еще что.
[182.80s -> 184.80s]  Ну, говорит, хочу, чтобы были голубые глаза.
[184.80s -> 185.80s]  Так голубые глаза.
[185.80s -> 188.80s]  А вот, вот, вот голубые глаза.
[188.80s -> 190.80s]  Сливает еще gehen additionally голубые глаза.
[190.80s -> 192.80s]  Ну еще каких-то пожеланиям.
[192.80s -> 194.80s]  М užик говорит, хочу, чтобы был похож на Брэд Пита.
[194.80s -> 196.80s]  Где-то у нас был Брэд Пит.
[196.80s -> 202.08s]  так вот пятая полка вот да вот брэдпит доливает ей короче в стакан говорит вот
[202.08s -> 206.40s]  выпивайте девушка выпивает падает в обморок на пол а мужик такой брэдпит
[206.40s -> 210.88s]  брэдпит ага что получится и расстегивает ширинку так
[214.72s -> 218.92s]  концовка да концовка подвела тебя подвела концовочка
[218.92s -> 221.92s]  а шестерочка
[222.92s -> 245.70s]  в деревню внуку прет
[245.70s -> 249.70s]  Я тебе говорю, говорит, говно, а ты засахрился, засахрился!
[254.70s -> 255.70s]  Давай этим 9.
[255.70s -> 260.70s]  8! 9! 9! 9!
[262.70s -> 264.70s]  Значит, новый русский отдыхает на природе.
[264.70s -> 266.70s]  Прям вот вусмерть набухался.
[266.70s -> 270.70s]  Утром просыпается такой, в траве.
[271.70s -> 273.70s]  Смотрит, цепочки золотую у него нет.
[273.70s -> 277.70s]  Думает, *****, ну это, по-любому, деревенские, пойду разбираться.
[277.70s -> 280.70s]  Позвал свою братву, вот этих всех распальцов.
[280.70s -> 282.70s]  Вот их приехали, короче.
[282.70s -> 284.70s]  Пошли всю деревню, короче, вывели его.
[284.70s -> 286.70s]  Так шеренку поставили.
[286.70s -> 288.70s]  Говорит, кто цепь взял?
[288.70s -> 289.70s]  Все молчат.
[289.70s -> 291.70s]  Начало рубашек на мужиках рвать.
[291.70s -> 293.70s]  Мужики стоят на рубашке, так рвет.
[293.70s -> 294.70s]  Короче, у одного нет.
[294.70s -> 295.70s]  Рвет.
[295.70s -> 296.70s]  У второго нет.
[296.70s -> 297.70s]  Рвет.
[297.70s -> 298.70s]  Там нет, нет, нет.
[298.70s -> 300.70s]  Хоп, рвет, и у одного висит цепь.
[300.70s -> 301.70s]  Он говорит, так.
[301.70s -> 302.70s]  Так.
[302.70s -> 303.70s]  Откуда цепь взял?
[303.70s -> 304.70s]  Мужик молчал.
[304.70s -> 306.70s]  Откуда, говорит, цепь взял?
[306.70s -> 308.70s]  Ну давай, расскажу тебе честно.
[308.70s -> 309.70s]  Ну давай.
[309.70s -> 311.70s]  Шел через поле, через лес.
[311.70s -> 314.70s]  Видишь, говорит, мужик пьяный валяется.
[314.70s -> 318.70s]  Я, говорит, его и позвал зятя своего.
[318.70s -> 320.70s]  Вместе, говорит, его.
[320.70s -> 322.70s]  Потом, говорит, здесь-то позвал.
[322.70s -> 324.70s]  Здесь-то его.
[324.70s -> 326.70s]  Соседа, свата, брата, говорит, кума позвал.
[326.70s -> 328.70s]  Мы-то его там.
[328.70s -> 330.70s]  И потом, говорит, ну как трофей решил.
[330.70s -> 332.70s]  Решил вот цепь себе забрать.
[332.70s -> 334.70s]  Новый русский говорит, ***, ******** цепочка.
[334.70s -> 336.70s]  Жалко, не моя.
[339.70s -> 341.70s]  Ну, сколько баллов?
[342.70s -> 345.70s]  Анекдот смешной, но давай тоже девять.
[345.70s -> 347.70s]  Нормально, нормально.
[347.70s -> 349.70s]  Был смешной.
[349.70s -> 354.70s]  Ну, значит, после первого раунда промежуточные результаты.
[354.70s -> 356.70s]  Егор, шесть баллов, да?
[356.70s -> 357.70s]  Да.
[357.70s -> 358.70s]  Отлично.
[358.70s -> 362.70s]  Я и тяпа, то есть сундук и тяпа, по девять баллов.
[364.70s -> 366.70s]  Егор Крит спрашивает у Озера Байкал,
[366.70s -> 370.70s]  я ли самый классный певец на этом свете?
[370.70s -> 372.70s]  Озер Байкал ему говорит, конечно, Егор Крит,
[372.70s -> 375.70s]  ты самый лучший певец на этом свете.
[375.70s -> 377.70s]  Это был ****** чистой воды.
[377.70s -> 383.01s]  Почему, *****, ты их ищешь, я не пойму.
[383.01s -> 385.01s]  Остановись, остановись, пожалуйста.
[390.01s -> 392.01s]  Три дня позже.
[394.01s -> 395.01s]  Что с Егором делать?
[395.01s -> 397.01s]  Я даже не знаю дальше рассказывать или нет.
[397.01s -> 399.01s]  Так, ладно, давай, сколько баллов у Егора?
[399.01s -> 402.01s]  Ну, давай, чтобы не обидно было, пятерочку.
[402.01s -> 404.01s]  Вообще не обидно.
[408.01s -> 414.01s]  В больнице к мне от хирурга заходит чувак с вилкой в животе в кровище.
[414.01s -> 418.01s]  Заходит, говорит, *****, хирург говорит, помогите, пожалуйста,
[418.01s -> 420.01s]  у меня вот вилка в животе, он говорит, *****,
[420.01s -> 422.01s]  у меня, говорит, рабочее время заплатилось.
[422.01s -> 423.01s]  Он говорит, ну я же умру.
[423.01s -> 425.01s]  Хирург встает ему в вилку в глаз,
[425.01s -> 427.01s]  пиздук курист, он до пяти работает.
[429.01s -> 431.01s]  Ну, нормально, смешно хватит.
[433.01s -> 434.01s]  Сколько тяпи у нас?
[434.01s -> 436.01s]  Восемь, пацаны.
[436.01s -> 437.01s]  Восемь?
[437.01s -> 439.01s]  Нормально!
[441.39s -> 445.39s]  Муж после командировки приезжает, ну, голодный в этом плане,
[445.39s -> 448.39s]  прям вот домой забегает, прям скидывает себя,
[448.39s -> 450.39s]  у него уже там этот шатун уже готов.
[450.39s -> 454.39s]  Давай, короче, в спальню забегает и давай там.
[454.39s -> 456.39s]  Так, устраивал концерт в темноте.
[456.39s -> 458.39s]  Чего он там не делал?
[458.39s -> 461.39s]  Все, с комнаты выходит, на кухню заходит, там жена у него стоит.
[461.39s -> 464.39s]  Он говорит, ех ты, а это спальня, говорит, не ты что ли?
[464.39s -> 466.39s]  А она говорит, нет, там мать моя была.
[466.39s -> 468.39s]  И он говорит, ни хераси.
[468.39s -> 470.39s]  И, короче, забегает жена в комнату и говорит маме,
[470.39s -> 473.39s]  мам, ну как ты могла, ну ты почему не сказала,
[473.39s -> 475.39s]  и говорит, что это не я.
[475.39s -> 477.39s]  Она говорит, эх, *****, а я с этим подонком
[477.39s -> 479.39s]  уже два года как не разговариваю.
[482.39s -> 483.39s]  Так, сколько баллов?
[483.39s -> 485.39s]  Девяточку поставим.
[485.39s -> 487.39s]  Девять!
[487.39s -> 489.39s]  Нормально!
[489.39s -> 490.39s]  Восемнадцать!
[490.39s -> 492.39s]  Уже вас ожидает.
[492.39s -> 494.39s]  Два раунда закончилось у нас.
[494.39s -> 498.39s]  Победителем у нас становится я, Денис Анатольков,
[498.39s -> 501.39s]  набравший восемнадцать баллов.
[502.39s -> 505.39s]  Семнадцать баллов у нас набирает Тяпа и...
[505.39s -> 507.39s]  Сколько ты, Егор, забывай, *****.
[507.39s -> 508.39s]  Одиннадцать.
[508.39s -> 509.39s]  Одиннадцать?
[509.39s -> 510.39s]  Барабанные палышки.
[510.39s -> 512.39s]  Одиннадцать набирает Егор.
[514.39s -> 518.39s]  В конце поездки всегда водителей оценивают звездочками.
[518.39s -> 521.39s]  Мы сегодня за эту поездку вам ставим пять звезд,
[521.39s -> 524.39s]  но не обычных, а вот таких вот пять звездочек.
[524.39s -> 526.39s]  Ну мне очень понравится.
[526.39s -> 527.39s]  Мне очень-очень-очень-очень.
[527.39s -> 530.39s]  Вообще кайф, и я хочу, чтобы всегда такие водители попадались.
[530.39s -> 532.39s]  Всегда были такие веселые поездки.
[532.39s -> 534.39s]  Я думаю, вам тоже понравилось.
[534.39s -> 536.39s]  Да, какой вам? Тебе, держи.
[537.39s -> 539.39s]  Это еще не все.
[539.39s -> 541.39s]  Есть у нас рубрика «Две шкатулки».
[541.39s -> 544.39s]  Здесь будут имена, здесь действия.
[544.39s -> 546.39s]  Или, наоборот, здесь действия есть.
[546.39s -> 547.39s]  Выбираю одну?
[547.39s -> 548.39s]  Да.
[548.39s -> 552.39s]  Сейчас из этой шкатулки доставим три бумажки.
[552.39s -> 554.39s]  Выбирайте одну.
[554.39s -> 555.39s]  Вот эту.
[555.39s -> 558.39s]  Это Тяпа.
[558.39s -> 560.39s]  О, блин.
[560.39s -> 563.39s]  Тяпа у нас сегодня будет делать...
[563.39s -> 564.39s]  Сейчас посмотрим.
[564.39s -> 566.39s]  Но это для вас будет приятно.
[566.39s -> 568.39s]  Вот он будет.
[568.39s -> 571.39s]  Тяпа у вас накачивает колеса.
[574.39s -> 577.39s]  Вот мы уже подъезжаем к назначенному месту.
[577.39s -> 581.39s]  Наша передача подходит к концу, ребята, сезона.
[581.39s -> 584.39s]  Отличная поездка, отличные анекдоты.
[584.39s -> 586.39s]  Это, кстати, смешные анекдоты у нас были.
[586.39s -> 587.39s]  Молодцы, ребята.
[587.39s -> 590.39s]  Даже у Егора ********* анекдоты были смешными.
[591.39s -> 593.39s]  Я считаю, это несправедливо.
[593.39s -> 597.39s]  Проиграл Егор, окачаю колесо, таксисту я ищу.
[597.39s -> 600.39s]  Так, братва, это была передача «Смех. Машина».
[600.39s -> 603.39s]  И мы будем рассказывать анекдоты до тех пор,
[603.39s -> 605.39s]  пока не развеселим каждого таксиста.
[605.39s -> 607.39s]  Сегодняшнем выпуске победил я,
[607.39s -> 611.39s]  поэтому забираю эту пятнашечку себе.
[611.39s -> 612.39s]  Пока-пока!
[612.39s -> 617.34s]  Посмотрел, братишка, «Смех. Машину»,
[617.34s -> 620.34s]  а теперь посмотри, пойдем-отойдем.
[620.34s -> 623.34s]  Ссылка в описании или просто в Уртубе в поисковике в ВАДе.
[623.34s -> 626.34s]  Пойдем-отойдем и угарай, *****, над крутыми приколами.