[0.50s -> 10.50s]  МУЗЫКАЛЬНАЯ ЗАСТАВКА
[14.19s -> 18.19s]  Дамы и господа, добро пожаловать на шоу-аукцион.
[18.19s -> 23.19s]  Шоу, в котором подписчики делают ставки за вещи своего любимого артиста.
[23.19s -> 26.19s]  Сделать ставку может каждый сидящий в зале.
[26.19s -> 29.19s]  В качестве ставки принимается все, кроме денег.
[29.19s -> 34.19s]  Помогу вам сделать я, ведущий этого шоу, Игорь Чехов!
[34.19s -> 36.19s]  Здравствуйте, друзья!
[36.19s -> 38.19s]  Доброе здравие, господа!
[38.19s -> 41.19s]  Рад приветствовать всех всех всех гостей,
[41.19s -> 47.19s]  всех смотрящих шоу-аукцион на просторах отечественных интернетов, друзья!
[47.19s -> 51.19s]  Ну что ж, леди джентльмены, добро пожаловать на шоу-аукцион.
[51.19s -> 54.19s]  У нас сегодня в гостях легендарный человек,
[54.19s -> 57.19s]  человек, шпагатый которого видел даже сам Кадыров.
[57.19s -> 62.19s]  Ваши аплодисменты, Анастасия Павлович-Колова!
[63.19s -> 65.19s]  Легенда, Анастасия!
[65.19s -> 68.19s]  Добрый вечер, здравствуйте!
[68.19s -> 71.19s]  Вы меня так высокопарно представили.
[71.19s -> 73.19s]  Кто меня видел там в шпагате?
[73.19s -> 74.19s]  А кто только не видел?
[74.19s -> 77.19s]  Так в том-то и дело, кто только не видел, понимаете?
[77.19s -> 79.19s]  Я живу в шпагате, я даже сплю в шпагате.
[79.19s -> 81.19s]  У меня такое ощущение.
[81.19s -> 84.19s]  И тот факт, что я сплю в шпагате,
[84.19s -> 87.19s]  понимаете, мне не могут простить очень многие женщины.
[87.19s -> 89.19s]  Почему? Они завидуют?
[89.19s -> 93.19s]  Да, вы знаете, да, так и есть.
[93.19s -> 97.19s]  Поэтому вы одного человека называете, а тут, вы понимаете, все.
[97.19s -> 99.19s]  Мужчины кончают, а женщины завидуют.
[99.19s -> 101.19s]  Ну а что мне поделать?
[101.19s -> 102.19s]  Мы все, мы все.
[102.19s -> 105.19s]  Это сверхзадача нашей сегодняшней передачи, ребята.
[105.19s -> 108.19s]  Вы знаете, то, что я балерина всея Руси, вы не сказали.
[109.19s -> 111.19s]  Я сейчас переговорю.
[111.19s -> 113.19s]  Балерина всея Руси.
[120.19s -> 124.19s]  Послушай, ты это можешь сделать шпагат только руками.
[124.19s -> 125.19s]  Нет, не правда.
[125.19s -> 126.19s]  А я ногами.
[126.19s -> 128.19s]  Я просто, кстати, тоже сажусь на шпагат, и у меня вопрос.
[128.19s -> 130.19s]  До коли я смогу это делать?
[130.19s -> 131.19s]  До какого возраста?
[131.19s -> 133.19s]  До какого коли? До цискаризмы?
[134.19s -> 136.19s]  Ну до коли явно, явно.
[136.19s -> 137.19s]  Тебе далеко?
[137.19s -> 140.19s]  Передвигаться не очень удобно, я пробовал, честно говоря.
[140.19s -> 141.19s]  До коли тебе далеко?
[141.19s -> 143.19s]  До вас я могу, до вас я могу дойти.
[143.19s -> 144.19s]  До коли, согласен.
[145.19s -> 146.19s]  Куда мне, до цискаризмы?
[146.19s -> 148.19s]  Ну я и благо, я не стремлюсь к этому, Анастасия.
[148.19s -> 150.19s]  Можешь на ты со мной общаться совершенно спокойно?
[150.19s -> 152.19s]  Мне кажется, что мы еще молодые, хорошие люди.
[152.19s -> 155.19s]  Я просто, честно слово, думал до передачи, можно ли на ты обращаться?
[155.19s -> 156.19s]  Да можно, слушай.
[156.19s -> 157.19s]  Мне не позволяет. Анастасия.
[157.19s -> 158.19s]  Тебе можно все.
[158.19s -> 159.19s]  Ты, ты, ты, фу, нормально, можно.
[159.19s -> 160.19s]  Мне можно все.
[160.19s -> 161.19s]  Ты знаешь, да.
[162.19s -> 163.19s]  Я просто.
[168.40s -> 169.40s]  Невероятное спасибо.
[169.40s -> 170.40s]  Невероятное спасибо.
[170.40s -> 173.40s]  Тысячу преферансов за то, что к нам пришли на наше шоу.
[173.40s -> 174.40s]  Оно действительно легендарное.
[174.40s -> 175.40s]  Я уверен, что должно вам понравиться.
[175.40s -> 180.40s]  Вы принесли к нам некое количество лотов, вещей, которые действительно вам дороги.
[180.40s -> 181.40s]  Правильно я понимаю?
[181.40s -> 182.40s]  Конечно.
[182.40s -> 185.40s]  Ну конечно я принесла те вещи, которые мне дороги.
[185.40s -> 188.40s]  Я потом скажу, какой из этих лотов особенно дорог.
[188.40s -> 190.40s]  И знаете, почему я их принесла?
[190.40s -> 196.40s]  Если бы мне ваши редакторы и люди сказали, что люди будут деньги там тратить, все,
[196.40s -> 198.40s]  я бы никогда в жизни не согласилась вообще на участие этой программы.
[198.40s -> 199.40s]  Когда я узнала.
[199.40s -> 201.40s]  Потому что, понимаете, сейчас время серьезное.
[201.40s -> 202.40s]  И оно очень сложное.
[202.40s -> 204.40s]  И не все в этой жизни измеряется деньгами.
[204.40s -> 205.40s]  Вот я в свою очередь.
[205.40s -> 206.40s]  Вы знаете.
[206.40s -> 208.40s]  Мы такого же мнения, Анастасия.
[208.40s -> 210.40s]  Вы знаете, мои золотые.
[210.40s -> 216.40s]  Я на протяжении 17 лет на все свои концерты и спектакли приглашаю людей.
[216.40s -> 221.40s]  Ну, я не имею на большие театры, но мое творчество именно уже такое независимое.
[221.40s -> 223.40s]  Я приглашаю абсолютно бесплатно.
[223.40s -> 227.40s]  И пусть это будет небольшой шаг с моей стороны, но он очень добрый.
[227.40s -> 228.40s]  Он добрый и светлый.
[228.40s -> 230.40s]  Поэтому я не за деньги.
[230.40s -> 232.40s]  Если там кто-то что-то исполнит.
[232.40s -> 235.40s]  Сейчас время, люди, быть в позитиве.
[235.40s -> 238.40s]  Ну, знаете, не испытывать в своей душе агрессию какую-то.
[238.40s -> 242.40s]  А сейчас очень много людей, согласитесь, которые уже стали агрессивными.
[242.40s -> 245.40s]  Потому что очень много всего достало.
[245.40s -> 247.40s]  Те рамки, в которые нас пытаются поставить.
[247.40s -> 251.40s]  Но если мы будем сами в своей душе эти рамки как-то, знаете,
[251.40s -> 256.40s]  оставлять вот такими картинными и в них вкладывать свое изображение позитива,
[256.40s -> 259.40s]  и его держать в своей душе.
[259.40s -> 261.40s]  Прекрасная метафора, дамы и господа.
[261.40s -> 263.40s]  Только на шоу аукцион.
[263.40s -> 266.40s]  Позитив – это наша сверхзадача.
[266.40s -> 270.40s]  Леди и джентльмены, мы начинаем аукцион!
[281.40s -> 284.03s]  Супер!
[284.03s -> 288.03s]  Анастасия, перед тем, как мы представим наши лоты, которые вы принесли к нам,
[288.03s -> 289.03s]  вопрос такой к вам.
[289.03s -> 294.03s]  Приходилось ли покупать что-то на сайтах, а может быть продавать что-нибудь на сайтах?
[294.03s -> 296.03s]  Что-то, ну, избавляться от чего-то.
[296.03s -> 297.03s]  Либо...
[297.03s -> 300.03s]  Ой, знаешь, я такой доверчивый, открытый человек,
[300.03s -> 305.03s]  что мне ни от чего не приходилось избавляться и отказываться.
[305.03s -> 307.03s]  У меня все или крали, или сбирали.
[307.03s -> 311.03s]  Знаете, ну как-то это было вот так, понимаете.
[311.03s -> 315.03s]  Нет, другое дело, что я делилась многим.
[315.03s -> 316.03s]  Это правда.
[316.03s -> 319.03s]  Вот, а сегодня за эти лоты, друзья,
[319.03s -> 323.03s]  на шоу аукцион нам еще предстоит побороться.
[323.03s -> 325.03s]  Ну что ж, леди и джентльмены, дамы и господа,
[325.03s -> 329.03s]  разрешите представить вам первый лот.
[329.03s -> 331.03s]  О, чу!
[331.03s -> 332.03s]  Что это такое, расскажите, пожалуйста.
[332.03s -> 334.03s]  Это некий автопортрет, открытка?
[334.03s -> 339.03s]  Это открытка с моим автографом и здравствуйте надписью на оборотной стороне.
[339.03s -> 342.03s]  Просто это спектакль, это афиши моего спектакля.
[342.03s -> 346.03s]  На этой открытке балерина в зазеркале цирка с участием детей
[346.03s -> 348.03s]  профессионального коллектива Vortex,
[348.03s -> 350.03s]  девчонок которых я обожаю.
[350.03s -> 354.03s]  И у меня даже, вот я присылала вашим сегодня,
[354.03s -> 357.03s]  у меня даже афиша нестанцованного спектакля,
[357.03s -> 361.03s]  который должен состояться в Санкт-Петербурге 6 апреля.
[361.03s -> 362.03s]  Он еще будет, он предстоит.
[362.03s -> 365.03s]  Ну, не то что предстоит, в любом случае он состоится,
[365.03s -> 367.03s]  но просто когда я так болела за этот спектакль,
[367.03s -> 369.03s]  Санкт-Петербург это мой родной город,
[369.03s -> 372.03s]  и вы представляете, уже веселая реклама на улицах,
[372.03s -> 374.03s]  все, и вдруг раз пандемия, здравствуйте,
[374.03s -> 376.03s]  до свидания, и кино не будет.
[376.03s -> 379.03s]  Но кино это случилось по всем городам Подмосковья,
[379.03s -> 382.03s]  уже за два с половиной года, прости Господи,
[382.03s -> 384.03s]  за два с половиной года,
[384.03s -> 389.03s]  мной и моим коллективом станцовано более 70 проектов этого спектакля.
[389.03s -> 393.03s]  Этот спектакль уже был 70 раз сыгран, правильно понимаю?
[393.03s -> 395.03s]  Вот этот, именно он, правильно?
[395.03s -> 398.03s]  Я не знаю, когда выйдет ваша программа,
[398.03s -> 400.03s]  но вот в момент, когда мы ее записываем,
[400.03s -> 402.03s]  у меня спектакль был, извините, неделю назад,
[402.03s -> 405.03s]  у меня четыре спектакля в месяц, понимаете?
[405.03s -> 407.03s]  Три спектакля в месяц, друзья.
[407.03s -> 411.03s]  Причем, знаете, причем, как я сказал о том, что,
[411.03s -> 414.03s]  нет, я в том, что, Игорь, смотри, я просто сказал о том,
[414.03s -> 418.03s]  что несмотря на то, что я же бесплатно всех зрителей приглашаю,
[418.03s -> 420.03s]  для меня это очень серьезная нагрузка,
[420.03s -> 423.03s]  потому что есть расходная часть, декорация, доставка,
[423.03s -> 426.03s]  монтаж, демонтаж, свет, звук, аренда экрана,
[426.03s -> 428.03s]  у меня же там мода крутая.
[428.03s -> 430.03s]  За счет чего заработок происходит тогда, Анастасия?
[430.03s -> 432.03s]  А у меня нет на этом заработка, просто, понимаете,
[432.03s -> 434.03s]  люди не могут в это поверить.
[434.03s -> 436.03s]  Вы творческий волонтер, получается?
[436.03s -> 439.03s]  Ты знаешь, я тебе скажу, что я не то, что творческий волонтер,
[439.03s -> 442.03s]  я просто человек, которому Бог дал талант и трудолюбие,
[442.03s -> 444.03s]  не спрашивал за это денег, понимаешь?
[444.03s -> 451.03s]  И когда люди, вот, знаете, когда все артисты сели дома на диван,
[451.03s -> 454.03s]  и когда у всех перестали звонить телефоны с тем,
[454.03s -> 457.03s]  чтобы их приглашать на спектакли или концерты,
[457.03s -> 462.03s]  и люди говорили, да у нас там гонорары там по 2 миллиона рублей и так далее,
[462.03s -> 467.03s]  ты знаешь, а я села на диван, но я не курила бамбу, как говорится, да?
[467.03s -> 470.03s]  Я просто подумала о том, что я не могу не танцевать,
[470.03s -> 473.03s]  я не могу не светить для людей, я не могу не встречать вот этих людей.
[473.03s -> 474.03s]  Светить для людей!
[474.03s -> 479.03s]  Ты знаешь, я тебе честно скажу, вот эмоции вот такие,
[479.03s -> 482.03s]  их не купить и не продать за деньги,
[482.03s -> 484.03s]  потому что это нечто такое бесценное,
[484.03s -> 487.03s]  потому что, знаешь, нет, я могу сказать тебе,
[487.03s -> 491.03s]  что вы меня позвали сюда, да, я многословный человек,
[491.03s -> 494.03s]  знаешь, как бы я не истины, которую какие-то прихожу втирать,
[494.03s -> 497.03s]  но я просто к тому, что помимо всего этого,
[497.03s -> 500.03s]  я и поржать над собой умею, но принесла открытку в качестве лота,
[500.03s -> 502.03s]  ну просто, ну не знаю.
[502.03s -> 506.03s]  Итак, дамы и господа, давайте уже этот лот и разыграем.
[506.03s -> 509.03s]  Открытка лично подписана Анастасией Волочковой.
[509.03s -> 513.03s]  Дамы и господа, разрешите продемонстрировать вам наш усложнитель.
[513.03s -> 515.03s]  Пожалуйста, усложнитель в студию.
[515.03s -> 521.03s]  Та-ра-та-та-ра-та-та-та-та! Та-ра-та-та-та-та! Та-ра-та-та-та-ра-та-та-та!
[521.03s -> 524.03s]  Эй! Итак, спасибо большое.
[524.03s -> 526.03s]  Ты какая-то мышеловка у вас.
[526.03s -> 529.03s]  Это вообще, это шоу-бизнес, Анастасия.
[529.03s -> 531.03s]  Для крыс шоу-бизнеса.
[531.03s -> 534.03s]  Это весь шоу-бизнес, алицетворенный вот в этой мышеловке.
[535.03s -> 542.03s]  Друзья, этот предмет уже успел полюбиться всем нашим зрителям за последние пару лет.
[542.03s -> 544.03s]  Это мышеловка.
[544.03s -> 550.03s]  Мышеловка, что мы будем с ней делать, мы сейчас с вами и определим.
[550.03s -> 552.03s]  Итак, у нас их огромное количество.
[552.03s -> 560.03s]  На что вы готовы, друзья, дабы открытка, подписанная лично Анастасией Волочковой, оказалась в ваших руках?
[560.03s -> 562.03s]  Делайте ваши ставки.
[562.03s -> 564.03s]  Номер четырнадцать.
[564.03s -> 568.03s]  Подставить один палец, ушатать его мышеловкой. Прекрасная ставка, хорошая ставка.
[568.03s -> 570.03s]  Нет, зачем, вы что?
[570.03s -> 572.03s]  Мы любим боль.
[572.03s -> 576.03s]  Немножко садамазу номер три, пожалуйста, повышаем ваши ставочки.
[576.03s -> 578.03s]  Номер три, мы во внимание.
[578.03s -> 580.03s]  Я могу сунуть два пальца.
[580.03s -> 590.93s]  Я напомню, что у нас огромное количество мышеловок, поэтому давайте немножко расшифрую.
[590.93s -> 592.93s]  Тогда две мышеловки, два пальца.
[592.93s -> 594.93s]  Я могу тогда десять пальцев.
[594.93s -> 596.93s]  Десять мышеловок, десять пальцев.
[596.93s -> 599.93s]  И каждую, чтобы сработало. Отличная ставка номер четырнадцать.
[599.93s -> 601.93s]  Номер семь.
[601.93s -> 602.93s]  Номер четыре, да?
[602.93s -> 603.93s]  Номер четыре.
[603.93s -> 605.93s]  Прошу прощения. Суну обе руки.
[605.93s -> 608.93s]  И прохожу так до конца аукциона.
[608.93s -> 609.93s]  Всю передачу?
[609.93s -> 610.93s]  Да.
[610.93s -> 612.93s]  Десять пальцев. Десять пальцев.
[612.93s -> 614.93s]  Немножко отчиливаем.
[614.93s -> 619.93s]  Немного членовредительства попахивает, но если вам нравится, то up to you.
[619.93s -> 621.93s]  Номер четыре, прекрасная ставка.
[621.93s -> 624.93s]  Десять пальцев засунуть в мышеловки и просидеть так всю передачу.
[624.93s -> 625.93s]  А это немного не мало.
[625.93s -> 628.93s]  Нет, у вас юмористическое шоу. Я сейчас начну плакать, что-нибудь делать.
[628.93s -> 629.93s]  А мы попрошу вам пипец, когда будем ампутировать.
[629.93s -> 630.93s]  Нет.
[630.93s -> 633.93s]  Пока что у нас максимальная ставка. Десять пальцев, десять пальцев.
[633.93s -> 636.93s]  Ну, я не готов весь аукцион проходить с мышеловками.
[636.93s -> 637.93s]  Нет.
[637.93s -> 641.93s]  Но я готов. Ещё и чтобы, пускай уха.
[641.93s -> 642.93s]  Ещё уха, да?
[642.93s -> 643.93s]  Да.
[643.93s -> 644.93s]  Десять пальцев и уха.
[644.93s -> 646.93s]  Не, вы что, ребят?
[646.93s -> 647.93s]  Неплохо.
[647.93s -> 649.93s]  Не, ну вы что?
[649.93s -> 651.93s]  Друзья, вопрос.
[656.93s -> 660.93s]  Готов пройти по мышеловкам голыми ногами.
[663.93s -> 664.93s]  РАЗ.
[664.93s -> 666.93s]  Пройдись по мышеловкам голыми ногами.
[666.93s -> 667.93s]  Два.
[667.93s -> 670.93s]  На кону вот номер один.
[670.93s -> 673.93s]  Открытка подписана лично Анастасией Волочковой.
[673.93s -> 675.93s]  Продана номером 14.
[675.93s -> 677.93s]  Пройтись по мышеловкам голыми ногами.
[677.93s -> 678.93s]  Три, два, три, три!
[678.93s -> 680.93s]  Бам!
[680.93s -> 682.93s]  Работала. Рабочая.
[682.93s -> 684.93s]  Итак, прошу приступить
[684.93s -> 686.93s]  к выполнению ставки.
[686.93s -> 688.93s]  А я думаю, что Анастасия даже одну из них
[688.93s -> 690.93s]  подпишет специально для
[690.93s -> 692.93s]  номера 14. Я, конечно, подпишу.
[692.93s -> 694.93s]  В этом нет вопросов. Просто я так переживаю.
[694.93s -> 696.93s]  Все нормально. Этот человек специально обученный.
[696.93s -> 700.75s]  Он...
[700.75s -> 702.75s]  Итак, разрешите с вами познакомиться.
[702.75s -> 704.75s]  Как вас зовут? Меня зовут Гасан.
[704.75s -> 706.75s]  Гасан. Итак, скажи, пожалуйста, приходилось ли тебе, Гасан,
[706.75s -> 708.75s]  когда-то, ну, участвовать в таком... Не разу, вот первый раз.
[708.75s -> 710.75s]  Это минное поле. Представь себе, что ты
[710.75s -> 712.75s]  ночью пришел домой.
[712.75s -> 714.75s]  Так. Ну, и нужно аккуратно пройти
[714.75s -> 716.75s]  вот так, чтобы не слышали родственники все.
[716.75s -> 718.75s]  Я готов. Давай...
[718.75s -> 720.75s]  Усложните сделан... Давай ты будешь это с закрытыми глазами делать,
[720.75s -> 722.75s]  чтобы ты не понимал, куда идти.
[722.75s -> 724.75s]  Не, ну такого уговора не было.
[724.75s -> 726.75s]  Так будет просто тупо смешнее,
[726.75s -> 728.75s]  тупо ржачнее, и все. Я попробую,
[728.75s -> 730.75s]  но все равно это будет. Итак, Гасан,
[730.75s -> 732.75s]  прошу приступить к выполнению
[732.75s -> 734.75s]  ставки. Минное поле!
[734.75s -> 736.75s]  Я готов! Поехали!
[736.75s -> 738.75s]  И...
[738.75s -> 740.75s]  Та-та-ра-на! Та-та-ра-на!
[740.75s -> 742.75s]  Пошел, пошел, пошел!
[742.75s -> 744.75s]  Смотри, здесь нужно...
[744.75s -> 746.75s]  Да, не видеть, куда ты идешь,
[746.75s -> 748.75s]  чтобы... О, палец!
[748.75s -> 750.75s]  А-а-а! Ему же зацепило ногу!
[750.75s -> 752.75s]  Хорошо, вот еще, еще, еще!
[752.75s -> 754.75s]  Подождите!
[754.75s -> 756.75s]  Направо, направо, Гасан!
[756.75s -> 758.75s]  Еще направо!
[758.75s -> 760.75s]  Немножко назад! Немножко...
[760.75s -> 762.75s]  Еще направо, Гасан!
[762.75s -> 764.75s]  Зачем вы такое делаете? У него ноги все выцепили.
[764.75s -> 766.75s]  Гасан, все нормально. Представь, что ты мышь.
[766.75s -> 768.75s]  Что ты... Что ты мышь.
[768.75s -> 770.75s]  Аплодисменты, друзья!
[770.75s -> 772.75s]  Гасан, шикарно!
[772.75s -> 774.75s]  Говори в микрофон. Тихо
[774.75s -> 776.75s]  не получается просто ходить, они...
[776.75s -> 778.75s]  Все, нормально? Все хорошо.
[778.75s -> 780.75s]  А-а-а!
[780.75s -> 782.75s]  Дамы и господа,
[782.75s -> 784.75s]  ставка сыграла! Есть!
[784.75s -> 786.75s]  Блот номер один разыгран! Гасан, красавчик!
[786.75s -> 788.75s]  Ваши аплодисменты! Супер гуд!
[788.75s -> 790.75s]  Анастасия, пожалуйста, вручите,
[790.75s -> 792.75s]  вручите с нее. Можем даже...
[792.75s -> 794.75s]  Какой-то у вас не смешной шоу.
[796.75s -> 798.75s]  Дайте нам ручку, пожалуйста.
[798.75s -> 800.75s]  Дай положите сюда.
[800.75s -> 802.75s]  Больно. Нет.
[802.75s -> 804.75s]  Видите?
[804.75s -> 806.75s]  Даже не больно. Мышеловка
[806.75s -> 808.75s]  лично подписана
[808.75s -> 810.75s]  Анастасией Волочковой, достается Гасану.
[810.75s -> 812.75s]  Помимо всего еще
[812.75s -> 814.75s]  открытка. А еще впереди.
[814.75s -> 816.75s]  Сердечко я еще нарисовала. Вот.
[816.75s -> 818.75s]  Немножко размытое. Ну.
[818.75s -> 820.75s]  Очень размытое, дорогому Гасану Анастасию Волочковой.
[820.75s -> 822.75s]  Мышеловку себе? Конечно.
[822.75s -> 824.75s]  Спасибо большое. Аплодисменты!
[824.75s -> 826.75s]  Поэты!
[826.75s -> 828.75s]  Гасан, на самом деле, я вас хочу
[828.75s -> 830.75s]  пригласить на этот спектакль. Это не шутка.
[830.75s -> 832.75s]  У меня в конце января,
[832.75s -> 834.75s]  после моего дня рождения, у меня 20 января
[834.75s -> 836.75s]  день рождения, я вернусь в Мальдив.
[840.75s -> 842.75s]  И у меня будет этот спектакль
[842.75s -> 844.75s]  в одном из подмосковных городов.
[844.75s -> 846.75s]  Скорее всего, это будет Люблено.
[846.75s -> 848.75s]  И я вас буду рада пригласить
[848.75s -> 850.75s]  через редакцию этой программы.
[850.75s -> 852.75s]  Я постараюсь. Спасибо вам большое.
[852.75s -> 854.75s]  Приглашение на спектакль. Красавчик.
[854.75s -> 856.75s]  Поздравляю. Спасибо вам большое. Молодец.
[856.75s -> 858.75s]  Громко, друзья! Ваши аплодисменты.
[870.75s -> 872.75s]  Это шоу-аукцион, друзья.
[872.75s -> 874.75s]  И мы продолжаем.
[874.75s -> 876.75s]  Ну что ж, леди и джентльмены,
[876.75s -> 878.75s]  дамы и господа, разрешите
[878.75s -> 880.75s]  презентовать вам лод под номером
[880.75s -> 882.75s]  два.
[884.75s -> 886.75s]  Анастасия, расскажите,
[886.75s -> 888.75s]  пожалуйста, что это за
[888.75s -> 890.75s]  кто? Нет, ну как-то
[890.75s -> 892.75s]  вы неправильно положили. Неправильно положили,
[892.75s -> 894.75s]  конечно. Он должен сидеть в шпагате.
[894.75s -> 896.75s]  Конечно. Вот.
[896.75s -> 898.75s]  Конечно.
[898.75s -> 900.75s]  Конечно, да.
[900.75s -> 902.75s]  Что?
[902.75s -> 904.75s]  У вас дома
[904.75s -> 906.75s]  все же так передвигаются, правильно?
[906.75s -> 908.75s]  Конечно. У меня и дома, и везде
[908.75s -> 910.75s]  мое все окружение передвигается
[910.75s -> 912.75s]  в шпагате. Я вообще в шпагате
[912.75s -> 914.75s]  живу, все хорошо. Просто мы когда
[914.75s -> 916.75s]  говорили про шпагат, я хотела сказать, что если
[916.75s -> 918.75s]  вот мой друг и партнер
[918.75s -> 920.75s]  Колица Скоридзе
[920.75s -> 922.75s]  говорила, говорит сюда, что он в шпагате
[922.75s -> 924.75s]  родился, то мне этот шпагат достался
[924.75s -> 926.75s]  такими усилиями,
[926.75s -> 928.75s]  вы не представляете. Бедная мать его.
[928.75s -> 930.75s]  Нет, не мать бедная. Бедная я,
[930.75s -> 932.75s]  человек, который растягивал эти ноги
[932.75s -> 934.75s]  Вы растягивали лично Цискоридзе?
[934.75s -> 936.75s]  Да не Цискоридзе, а свои.
[936.75s -> 938.75s]  Свои.
[938.75s -> 940.75s]  Понимаешь? Свои вы прекрасно
[940.75s -> 942.75s]  растянули. Я подумал, что вы Николая тоже растягивать
[942.75s -> 944.75s]  приходили. Поэтому это, знаешь, уже шпагат,
[944.75s -> 946.75s]  это нарисательное имя, шпагат Волочковый.
[946.75s -> 948.75s]  Не просто шпагат, шпагат Волочковый. Знаете, что
[948.75s -> 950.75s]  меня поражает, дорогие мои? Да.
[950.75s -> 952.75s]  Меня поражает тот факт, что, смотрите,
[952.75s -> 954.75s]  вот,
[954.75s -> 956.75s]  на шпагат садятся артисты балета,
[956.75s -> 958.75s]  спортсмены, ну, представители
[958.75s -> 960.75s]  там, бальных танцев,
[960.75s -> 962.75s]  но почему-то
[962.75s -> 964.75s]  все докопались до шпагата
[964.75s -> 966.75s]  Волочковой.
[966.75s -> 968.75s]  Ну, потому что он действительно прекрасный, друзья.
[968.75s -> 970.75s]  Шикарнейший шпагат, и у нас
[970.75s -> 972.75s]  Лон под номером два. Анастасия,
[972.75s -> 974.75s]  расскажите, что это за мягкая игрушка?
[974.75s -> 976.75s]  Откуда досталась? Что у вас, какие
[976.75s -> 978.75s]  чувства с ней связывают? Слушай,
[978.75s -> 980.75s]  на самом деле, эту мягкую
[980.75s -> 982.75s]  игрушку купила
[982.75s -> 984.75s]  моя домработница, домохозяйка
[984.75s -> 986.75s]  Лолочка. Она купила
[986.75s -> 988.75s]  эту игрушку для моей крестницы,
[988.75s -> 990.75s]  Лизочки. Но я
[990.75s -> 992.75s]  узнав, что у вас есть вот такое вот шоу,
[992.75s -> 994.75s]  я надеюсь, что оно не больше связано
[994.75s -> 996.75s]  с этими мышеловками,
[996.75s -> 998.75s]  что это будет повеселее что-то,
[998.75s -> 1000.75s]  я согласилась отдать
[1000.75s -> 1002.75s]  эту игрушку, но, правда, Лолу отправила в
[1002.75s -> 1004.75s]  магазин, чтобы она купила точно такую же.
[1004.75s -> 1006.75s]  Ну, вот здесь первенство, понимаете?
[1006.75s -> 1008.75s]  Но, тем не менее, я правильно
[1008.75s -> 1010.75s]  представляю, что эту игрушку
[1010.75s -> 1012.75s]  видели огромное количество гостей.
[1012.75s -> 1014.75s]  Слушай, никто это
[1014.75s -> 1016.75s]  нет, никто не видел эту игрушку,
[1016.75s -> 1018.75s]  она куплена пару дней назад, я просто знала,
[1018.75s -> 1020.75s]  что сегодня не обойдется без вопроса
[1020.75s -> 1022.75s]  про шпагат Волочковый,
[1022.75s -> 1024.75s]  поэтому я решила, что вот эта игрушка
[1024.75s -> 1026.75s]  подойдет.
[1026.75s -> 1028.75s]  И поэтому
[1028.75s -> 1030.75s]  лот по номерам два
[1030.75s -> 1032.75s]  непосредственно переставляют у нас шпагат
[1032.75s -> 1034.75s]  Анастасии. Итак,
[1034.75s -> 1036.75s]  только не заставляй людей сейчас садиться
[1036.75s -> 1038.75s]  на шпагат, потому что это очень опасно для жизни.
[1038.75s -> 1040.75s]  Почему рассекретили сейчас все?
[1040.75s -> 1042.75s]  Сейчас мы ее узнаем.
[1042.75s -> 1044.75s]  Леди-джентльмены, разрешите
[1044.75s -> 1046.75s]  представить вам нашего замечательного
[1046.75s -> 1048.75s]  повара. Повар как вас зовут?
[1048.75s -> 1050.75s]  Скажите. Михаил.
[1050.75s -> 1052.75s]  Михаил. Друзья, это
[1052.75s -> 1054.75s]  Михаил. Мишленовский
[1054.75s -> 1056.75s]  повар, который готов будет вас сегодня
[1056.75s -> 1058.75s]  накормить неким супом
[1058.75s -> 1060.75s]  пюре. Итак, дамы и господа,
[1060.75s -> 1062.75s]  на выбор у нас есть рыба,
[1062.75s -> 1064.75s]  мясо, соленые огурцы,
[1064.75s -> 1066.75s]  сгущенка, молоко
[1066.75s -> 1068.75s]  и паштет.
[1068.75s -> 1070.75s]  Все это
[1070.75s -> 1072.75s]  наш замечательный Мишленовский повар
[1072.75s -> 1074.75s]  готов приготовить вам в своем
[1074.75s -> 1076.75s]  блендере. Сделать из этого
[1076.75s -> 1078.75s]  некий супчик пюре, очень полезный,
[1078.75s -> 1080.75s]  калорийный, питательный и
[1080.75s -> 1082.75s]  в принципе, освежающий очень
[1082.75s -> 1084.75s]  сильно. Итак, друзья, дамы и господа,
[1084.75s -> 1086.75s]  сделайте ваши вставки.
[1088.75s -> 1090.75s]  Номер 9,
[1090.75s -> 1092.75s]  пожалуйста. Мясо с
[1092.75s -> 1094.75s]  сгущенкой. Мясо с сгущенкой,
[1094.75s -> 1096.75s]  скрестить и это употребить. Хорошо.
[1096.75s -> 1098.75s]  Мясо с сгущенкой. Я напоминаю, что на
[1098.75s -> 1100.75s]  кону у нас лотбот номер 2, мягкая
[1100.75s -> 1102.75s]  игрушка. О, чуба. Вот они, из голодного края.
[1102.75s -> 1104.75s]  Поехали. Номер 7.
[1104.75s -> 1106.75s]  Паштет с молоком.
[1106.75s -> 1108.75s]  Паштет с молоком. Хорошо.
[1108.75s -> 1110.75s]  Неплохо. Просто обычный
[1110.75s -> 1112.75s]  завтрак. Номер 12. В принципе, готовы
[1112.75s -> 1114.75s]  все продукты смешать и съесть.
[1114.75s -> 1116.75s]  Готова такой съесть суп.
[1116.75s -> 1118.75s]  Да ну!
[1118.75s -> 1120.75s]  Это сразу да.
[1120.75s -> 1122.75s]  Окей. Ну, я не знаю. Номер
[1122.75s -> 1124.75s]  10. Готова ли вы перемить эту ставку?
[1124.75s -> 1126.75s]  Давайте попробуем. Готова съесть
[1126.75s -> 1128.75s]  рыбу с молоком.
[1128.75s -> 1130.75s]  У нас все номер 12 готов съесть. Итак,
[1130.75s -> 1132.75s]  друзья, это максимальная
[1132.75s -> 1134.75s]  ставка. Что номер 9? Ты готов
[1134.75s -> 1136.75s]  на большее? Номер 9, пожалуйста.
[1136.75s -> 1138.75s]  Есть что добавить туда?
[1138.75s -> 1140.75s]  Я не знаю. Только если повар помочится туда
[1140.75s -> 1142.75s]  еще. Я думаю, что это
[1142.75s -> 1144.75s]  максимум. Это максимум.
[1144.75s -> 1146.75s]  Номер 12. Все, все, все.
[1146.75s -> 1148.75s]  Все продукты полностью смешать
[1148.75s -> 1150.75s]  и употребить
[1150.75s -> 1152.75s]  целую биску,
[1152.75s -> 1154.75s]  целое блюдо. Отлично.
[1154.75s -> 1156.75s]  Продана номер 12.
[1156.75s -> 1158.75s]  Пожалуйста, прошу приступить к
[1158.75s -> 1160.75s]  дополнению ставки.
[1160.75s -> 1162.75s]  Спасибо большое. Номер 12. Выходите
[1162.75s -> 1164.75s]  сюда к нам. И вместе с вами
[1164.75s -> 1166.75s]  чудесным образом на нашем эшефонде
[1166.75s -> 1168.75s]  окажутся наши продукты, из которых
[1168.75s -> 1170.75s]  мы будем готовить некий
[1170.75s -> 1172.75s]  суп-пюре.
[1186.75s -> 1191.79s]  Да нет, ну слушайте, не надо ничего есть.
[1191.79s -> 1193.79s]  Поехали, давайте!
[1195.79s -> 1197.79s]  Не надо!
[1197.79s -> 1199.79s]  Нет, нет, нет, пускай, пускай, пускай!
[1199.79s -> 1201.79s]  Половинку хотя бы. За маму,
[1201.79s -> 1203.79s]  за папу. Нужно за всех.
[1203.79s -> 1208.00s]  Это все ради
[1208.00s -> 1210.00s]  ваших вещей. Это все ради ваших лотов,
[1210.00s -> 1212.00s]  Анастасия. Это не просто так делается.
[1212.00s -> 1214.00s]  Спасибо вам большое.
[1216.00s -> 1218.00s]  Идите сюда.
[1218.00s -> 1220.00s]  Мы так классны.
[1220.00s -> 1222.00s]  Ирина, вопрос к вам.
[1222.00s -> 1224.00s]  Как вам вкус нашей
[1224.00s -> 1226.00s]  кухни? Ну я скажу, что все
[1226.00s -> 1228.00s]  продукты свежие, поэтому не отвратительно.
[1228.00s -> 1230.00s]  Это очень хорошо, друзья.
[1230.00s -> 1232.00s]  Лот номер два разыгран. Залочка сыграла,
[1232.00s -> 1234.00s]  друзья. Секарно.
[1234.00s -> 1236.00s]  Аплодисменты номер 13.
[1244.00s -> 1246.00s]  У вас все равно
[1246.00s -> 1248.00s]  же там бесхозный огурец. Можно
[1248.00s -> 1250.00s]  подождите. Не уносите.
[1250.00s -> 1252.00s]  Анастасия проголодалась. У нас такое шоу,
[1252.00s -> 1254.00s]  видите, да. Возьмите,
[1254.00s -> 1256.00s]  может, что-то еще хотите. Там
[1256.00s -> 1258.00s]  рыбка еще была.
[1258.00s -> 1260.00s]  А, корнюшоны свежие, спросили у
[1260.00s -> 1262.00s]  меня, конечно, свежие. Ведь это шоу-аукцион,
[1262.00s -> 1264.00s]  друзья. Хлоп-хлоп! Мы переходим к воду
[1264.00s -> 1266.00s]  под номером три!
[1266.00s -> 1268.00s]  Да?
[1268.00s -> 1270.00s]  Да.
[1270.00s -> 1272.00s]  Что вы так усомнились? В чем?
[1272.00s -> 1274.00s]  Какая красота. Кто, ладно, был первее?
[1274.00s -> 1276.00s]  Бузова или вы? Кто написал книгу быстрее?
[1276.00s -> 1278.00s]  Конечно, я.
[1278.00s -> 1280.00s]  Когда? Сколько лет этому произведению искусства?
[1280.00s -> 1282.00s]  И что за жанр?
[1282.00s -> 1284.00s]  Игорь, на самом деле, это уже вторая книга,
[1284.00s -> 1286.00s]  поэтому я вообще люблю быть первой во всем.
[1286.00s -> 1288.00s]  Понимаешь? По-волочковски. По-волочковски?
[1288.00s -> 1290.00s]  По-нашему? По-волочковски.
[1290.00s -> 1292.00s]  Нет, это не по-вашему. Это по-волочковски.
[1292.00s -> 1294.00s]  Пожалуйста, ну возьмите меня к себе.
[1294.00s -> 1296.00s]  Ну, я тоже хочу.
[1296.00s -> 1298.00s]  Первая книга моя была выпущена
[1298.00s -> 1300.00s]  10 лет назад. Она называлась
[1300.00s -> 1302.00s]  История русской балерины. Вот эта книга
[1302.00s -> 1304.00s]  была выпущена год назад.
[1304.00s -> 1306.00s]  И я написала ее спустя 10 лет.
[1306.00s -> 1308.00s]  И плата за успех.
[1308.00s -> 1310.00s]  Название непростое. Я сама, во-первых,
[1310.00s -> 1312.00s]  от руки писала эту книгу. От руки я
[1312.00s -> 1314.00s]  полностью, полностью...
[1314.00s -> 1316.00s]  Я полностью
[1316.00s -> 1318.00s]  отменила
[1318.00s -> 1320.00s]  все
[1320.00s -> 1322.00s]  правки редакции.
[1322.00s -> 1324.00s]  Редакция выполняла
[1324.00s -> 1326.00s]  все это очень добросовестно.
[1326.00s -> 1328.00s]  Просто, понимаете, когда ты пишешь сам,
[1328.00s -> 1330.00s]  ты понимаешь, что ты пишешь
[1330.00s -> 1332.00s]  для людей, для того чтобы
[1332.00s -> 1334.00s]  с такой платформы своей
[1334.00s -> 1336.00s]  донести то, что хочешь. Я больше тебе
[1336.00s -> 1338.00s]  скажу, почему
[1338.00s -> 1340.00s]  плата за успех я расскажу.
[1340.00s -> 1342.00s]  Потому что в моем случае плата за успех
[1342.00s -> 1344.00s]  это не сбитые в кровь
[1344.00s -> 1346.00s]  пальцы. Это не вот этот
[1346.00s -> 1348.00s]  тейп, в котором я живу уже более 15
[1348.00s -> 1350.00s]  лет, потому что у меня вот эта
[1350.00s -> 1352.00s]  косточка там наполнена водой.
[1352.00s -> 1354.00s]  Для того чтобы светить для людей
[1354.00s -> 1356.00s]  мне нужно испытывать эту боль.
[1356.00s -> 1358.00s]  Но в моем случае плата за успех
[1358.00s -> 1360.00s]  это даже не льющаяся вот эта
[1360.00s -> 1362.00s]  прясть на мои плечи.
[1362.00s -> 1364.00s]  Что ты ржешь? Знаешь, ничего смешного здесь нет?
[1364.00s -> 1366.00s]  Ты пытаешься в шоу...
[1366.00s -> 1368.00s]  Тебе больно? А мне, знаешь, а мне
[1368.00s -> 1370.00s]  нет, потому что я настолько сильный духом
[1370.00s -> 1372.00s]  человек, что в этой книге написано,
[1372.00s -> 1374.00s]  что, знаешь,
[1374.00s -> 1376.00s]  моей силе духа,
[1376.00s -> 1378.00s]  вот моей силе духа могут позавидовать
[1378.00s -> 1380.00s]  очень большое количество мужчин.
[1380.00s -> 1382.00s]  И плата за успех в моем случае
[1382.00s -> 1384.00s]  это предательство близких людей.
[1384.00s -> 1386.00s]  Тех людей, от которых ты его никогда
[1386.00s -> 1388.00s]  не ждешь. И более того, издательство
[1388.00s -> 1390.00s]  IST на мне, как на подопытном
[1390.00s -> 1392.00s]  кролике, но можно так сказать,
[1392.00s -> 1394.00s]  вот эту дополненную реальность
[1394.00s -> 1396.00s]  выпустила такую штуку, что если вы
[1396.00s -> 1398.00s]  на 82-й странице откроете
[1398.00s -> 1400.00s]  и наведете просто камеру
[1400.00s -> 1402.00s]  на QR-код и потом
[1402.00s -> 1404.00s]  на фотографию Волочковой, то там
[1404.00s -> 1406.00s]  Волочкова будет танцевать в Кремле.
[1406.00s -> 1408.00s]  Блатечки, матечки!
[1408.00s -> 1410.00s]  Кто первый придумал QR-код?
[1410.00s -> 1412.00s]  Это все оттуда пошло?
[1412.00s -> 1414.00s]  Да, тот, у кого будет эта книга, может спокойно
[1414.00s -> 1416.00s]  приглашать друзей домой и говорит
[1416.00s -> 1418.00s]  слушай, друг мой сердечный, если ты не видел
[1418.00s -> 1420.00s]  как Волочкова танцует, приходи домой,
[1420.00s -> 1422.00s]  я тебе в книге покажу.
[1422.00s -> 1424.00s]  Сили духа Анастасии Волочковой
[1424.00s -> 1426.00s]  и Лоту номер три, аплодисменты,
[1426.00s -> 1428.00s]  друзья! Лот представлен!
[1428.00s -> 1430.00s]  Разрешите представить вам
[1430.00s -> 1432.00s]  наш усложнитель.
[1432.00s -> 1434.00s]  У меня в руках скотч. Сразу
[1434.00s -> 1436.00s]  предупреждаю, что скотча у нас
[1436.00s -> 1438.00s]  дохрена, как бы
[1438.00s -> 1440.00s]  очень много, поэтому
[1440.00s -> 1442.00s]  ставки у нас здесь неограничены, я предлагаю
[1442.00s -> 1444.00s]  начинать с какой-нибудь небольшой ставочки
[1444.00s -> 1446.00s]  просто замотать себе руку
[1446.00s -> 1448.00s]  но дальше все
[1448.00s -> 1450.00s]  в ваших фантазиях.
[1450.00s -> 1452.00s]  Друзья, за лот номер три
[1452.00s -> 1454.00s]  пожалуйста, друзья, делайте ваши ставки
[1454.00s -> 1456.00s]  готов замотать себе рот
[1456.00s -> 1458.00s]  рот замотать
[1458.00s -> 1460.00s]  хорошо, замотать себе
[1460.00s -> 1462.00s]  рот, ну допустим, давайте повышаем
[1462.00s -> 1464.00s]  ставки номер три
[1464.00s -> 1466.00s]  замотать обе руки по локоть
[1466.00s -> 1468.00s]  две руки по локоть, шикарно, продолжаем
[1468.00s -> 1470.00s]  номер два
[1470.00s -> 1472.00s]  руки и ноги
[1472.00s -> 1473.00s]  Шикарно!
[1473.00s -> 1476.00s]  Пожалуйста, лот номер 21.
[1476.00s -> 1477.00s]  Шею.
[1477.00s -> 1478.00s]  Шею.
[1478.00s -> 1481.00s]  Максимальная ставка, напомню, чтобы примотать.
[1481.00s -> 1482.00s]  Всего себя.
[1482.00s -> 1483.00s]  Всего себя.
[1483.00s -> 1484.00s]  Всего себя.
[1484.00s -> 1485.00s]  Ну, чтобы дышать, наверное.
[1485.00s -> 1486.00s]  Ну, чтобы дышать.
[1486.00s -> 1489.00s]  То есть, обмотаться полностью, окей?
[1489.00s -> 1490.00s]  Готовы.
[1490.00s -> 1493.00s]  Пока номер 14 шикарнее всех.
[1493.00s -> 1498.00s]  Он пришел сюда именно побеждать.
[1498.00s -> 1499.00s]  Перемотать себя полностью.
[1499.00s -> 1500.00s]  Раз.
[1500.00s -> 1503.00s]  Перемотать себя полностью.
[1503.00s -> 1504.00s]  Два.
[1504.00s -> 1507.00s]  На кону лот под номером три.
[1507.00s -> 1508.00s]  Фига написана лично.
[1508.00s -> 1511.00s]  На пистолярным жанром Анастасии Волочковой.
[1511.00s -> 1512.00s]  Далее потом переписано.
[1512.00s -> 1515.00s]  Ну ладно, не надо.
[1515.00s -> 1517.00s]  Итак, продано номер 14.
[1517.00s -> 1519.00s]  Перемотать себя полностью скотчем три.
[1519.00s -> 1520.00s]  Бам!
[1520.00s -> 1523.00s]  Прошу приступить к выполнению ставки.
[1523.00s -> 1524.00s]  Ау!
[1524.00s -> 1527.00s]  Итак, друзья, отдайте нам скотч.
[1527.00s -> 1529.00s]  Несите к нам сюда скотч.
[1529.00s -> 1530.00s]  Скотч в студию.
[1530.00s -> 1531.00s]  В студию скотч.
[1531.00s -> 1532.00s]  Поехали.
[1532.00s -> 1534.00s]  Итак, мои замечательные помощницы выходят сюда к
[1534.00s -> 1535.00s]  нам.
[1535.00s -> 1536.00s]  Напомните, как вас зовут.
[1536.00s -> 1537.00s]  Меня зовут Гасан.
[1537.00s -> 1538.00s]  Гасан.
[1538.00s -> 1539.00s]  Гасан.
[1539.00s -> 1540.00s]  В студии Гасан.
[1540.00s -> 1541.00s]  Итак.
[1541.00s -> 1544.00s]  Я, чтобы дышать мог, естественно.
[1544.00s -> 1545.00s]  Гасан победитель.
[1545.00s -> 1548.00s]  Чтобы ты дышать мог, для этого у тебя есть рот и нос.
[1548.00s -> 1551.00s]  А чтобы не мог, у нас есть скотч.
[1551.00s -> 1552.00s]  Скотч.
[1552.00s -> 1553.00s]  Да.
[1553.00s -> 1554.00s]  Я уже понял.
[1554.00s -> 1555.00s]  Давай руки вместе.
[1555.00s -> 1556.00s]  Ноги вместе.
[1556.00s -> 1557.00s]  Микрофончик помощницы отдай.
[1557.00s -> 1558.00s]  Ну что, Гасан?
[1558.00s -> 1559.00s]  Все.
[1559.00s -> 1560.00s]  Пока.
[1560.00s -> 1561.00s]  Давай, поехали.
[1561.00s -> 1592.91s]  Смотри, Гасан, вот что есть, хвост.
[1592.91s -> 1595.91s]  Хвост вот где-то в заде был.
[1595.91s -> 1596.91s]  Оба.
[1597.91s -> 1598.91s]  Я не Петр Первый.
[1598.91s -> 1599.91s]  Я Хайбе.
[1599.91s -> 1609.35s]  Я написала ему так, дорогому Гасану, да, с восхищением
[1609.35s -> 1611.35s]  и пожеланием истинных благ.
[1611.35s -> 1612.35s]  Подойдет?
[1612.35s -> 1613.35s]  Нормально, нормально.
[1613.35s -> 1615.35s]  Давайте мы ее примотаем к Гасану.
[1615.35s -> 1617.35s]  Просто у него руки сейчас заняты тогда.
[1617.35s -> 1621.35s]  Господи, когда это живодерство у вас закончится?
[1621.35s -> 1623.35s]  Буквально еще через два лота.
[1623.35s -> 1625.35s]  Да вы что, куда привязать?
[1625.35s -> 1626.35s]  К сердцу.
[1627.35s -> 1628.35s]  Вот хорошо.
[1631.35s -> 1632.35s]  Шикарно.
[1632.35s -> 1633.35s]  Фантастика.
[1633.35s -> 1635.35s]  Ради этого стоит, наверное.
[1635.35s -> 1637.35s]  Друзья, ваши аплодисменты Гасану.
[1637.35s -> 1640.35s]  Да, ставка номер три.
[1640.35s -> 1643.35s]  Мы же так до конца передачи, правильно?
[1643.35s -> 1651.31s]  Это Фараон, Гасан Третий.
[1651.31s -> 1653.31s]  Тутанхамон, тобой бы гордился.
[1655.31s -> 1656.31s]  Хорошо.
[1658.62s -> 1664.62s]  Анастасия, скажите, я думаю, что эта книга, она стоила того.
[1664.62s -> 1666.62s]  Что, как бы?
[1667.62s -> 1670.62s]  Знаете, я думаю, что она даже не стоила того.
[1670.62s -> 1672.62s]  Вот, а вы сомневались?
[1672.62s -> 1674.62s]  То есть все-таки ставки были больше?
[1674.62s -> 1677.62s]  Нет, ну я же написала Гасану, что это с восхищением,
[1677.62s -> 1679.62s]  потому что это честное поступок.
[1679.62s -> 1683.62s]  Я удивляюсь, вы знаете, когда я подписываю какие-то открыточки
[1683.62s -> 1686.62s]  детям и вообще людям добрым, все.
[1686.62s -> 1687.62s]  Я вот удивляюсь.
[1687.62s -> 1690.62s]  Неужели моя вот закорючка на этой какой-то штучке
[1690.62s -> 1692.62s]  может людям доставить радость?
[1692.62s -> 1696.62s]  Когда я это понимаю, я понимаю другое, что я живу не зря.
[1696.62s -> 1698.62s]  Поэтому, знаете...
[1698.62s -> 1700.62s]  Черт возьми, да.
[1700.62s -> 1703.62s]  А тем временем, леди джентльмены, дамы и господа,
[1703.62s -> 1706.62s]  разрешите представить вам лот под номером четыре.
[1706.62s -> 1707.62s]  В студию, пожалуйста.
[1707.62s -> 1709.62s]  О май го, реборт.
[1709.62s -> 1710.62s]  Вот из вид.
[1710.62s -> 1712.62s]  Это ваше творчество, Анастасия?
[1712.62s -> 1715.62s]  Нет, лот мой, а картину написали дети.
[1715.62s -> 1718.62s]  Написали мне, зная мою любовь к Мальдивам.
[1718.62s -> 1722.62s]  И поэтому здесь черепахи, морские звезды, крабежи.
[1722.62s -> 1724.62s]  Даже я знаю вашу любовь к Мальдивам.
[1724.62s -> 1727.62s]  Да я туда езжу, как на дачу.
[1730.13s -> 1734.13s]  Мне кажется, пора бы уже там как-то приобрести какой-нибудь кусочек земли.
[1734.13s -> 1736.13s]  Ты знаешь, приобретать не обязательно.
[1736.13s -> 1738.13s]  Я туда приезжаю, мне всегда рады видеть.
[1738.13s -> 1740.13s]  И в тот момент, когда выйдет ваша программа,
[1740.13s -> 1742.13s]  я буду как раз там и находиться.
[1742.13s -> 1744.13s]  Черт возьми, что вы нас дразните, Анастасия?
[1744.13s -> 1747.13s]  Не надо. Заканчивайте вот этими дразнилками.
[1747.13s -> 1748.13s]  Хорошо.
[1748.13s -> 1751.13s]  Леди джентльмены, дамы и господа, лот под номером четыре.
[1751.13s -> 1757.13s]  Наконец-то тот подарок, который действительно достоин аукциона.
[1757.13s -> 1761.13s]  Потому что картина – это все-таки какая-то пререгатива, связанная с аукционом.
[1761.13s -> 1765.13s]  Итак, леди джентльмены, дорогие друзья, дамы и господа,
[1765.13s -> 1768.13s]  разрешите продемонстрировать вам наш усложнитель.
[1768.13s -> 1769.13s]  Пожалуйста.
[1770.13s -> 1776.13s]  Что же это такое? Что это такое? Сейчас мы и узнаем.
[1776.13s -> 1780.13s]  Oh my gosh! Спонсор нашей передачи.
[1780.13s -> 1786.13s]  Что такое? Это краска. Латексная краска, моющаяся для стен и потолков.
[1786.13s -> 1791.13s]  У нас есть три краски разных цветов, которыми вы можете себя разукрасить.
[1791.13s -> 1797.13s]  Но в подарок вы получаете невероятную картину с рук самой Анастасии Волочковой.
[1797.13s -> 1799.13s]  Итак, делаем ваши ставки.
[1799.13s -> 1801.13s]  Номер четыре, пожалуйста.
[1801.13s -> 1806.13s]  Пришел в коротких рукавах, уйду в длинных, полностью разукрасив руки.
[1806.13s -> 1808.13s]  Разукрасить рукава себе, да.
[1808.13s -> 1812.13s]  Зима как-никак, друзья, на дворе холодно, негоже ходить с короткими рукавами.
[1812.13s -> 1814.13s]  Номер тринадцать, пожалуйста, ваша ставка.
[1814.13s -> 1819.13s]  Полностью одежду разрисовать вот таких крабиков, черепашек на рубашке.
[1819.13s -> 1822.13s]  То бишь, продлиться некий портрет, шикарно.
[1822.13s -> 1824.13s]  Некого дать в ангога.
[1824.13s -> 1826.13s]  Очень хорошо, номер тринадцать.
[1826.13s -> 1828.13s]  Мы за творчество. Прекрасная ставка.
[1828.13s -> 1830.13s]  Итак, друзья, повышаем ваши ставочки.
[1830.13s -> 1832.13s]  Номер двадцать восемь.
[1832.13s -> 1838.13s]  С такой прекрасной картиной я готов полностью разрисовать верхнюю часть тела.
[1838.13s -> 1840.13s]  Верхнюю часть тела разрисовать.
[1840.13s -> 1842.13s]  Без одежды, правильно понимаю?
[1842.13s -> 1844.13s]  Конечно, без.
[1844.13s -> 1847.13s]  Без одежды верхнюю часть тела разрисовать полностью.
[1847.13s -> 1849.13s]  Прекрасная ставка номер двадцать восемь.
[1849.13s -> 1851.13s]  Ну, я думаю, что...
[1851.13s -> 1855.13s]  Я думаю, что на данный момент это максимальная ставка.
[1855.13s -> 1859.13s]  Кто может сделать большую ставку, друзья?
[1859.13s -> 1861.13s]  Номер двадцать восемь раз.
[1861.13s -> 1863.13s]  Номер двадцать восемь два.
[1863.13s -> 1866.13s]  Продана номер двадцать восемь.
[1866.13s -> 1869.13s]  Разрисовать свою верхнюю часть тела.
[1869.13s -> 1872.13s]  Прошу приступить к выполнению ставки.
[1872.13s -> 1874.13s]  А кто будет рисовать?
[1874.13s -> 1876.13s]  Господа, художники, да?
[1876.13s -> 1880.13s]  Это представители школы Сергея Андреяки.
[1882.13s -> 1884.13s]  Есть Александр, нашу красивую модель.
[1884.13s -> 1887.13s]  Не, а это честно? Это честно, да, представили? Вы пошутили?
[1887.13s -> 1889.13s]  Конечно, нет. Какое честно?
[1889.13s -> 1893.13s]  А то я просто... У Сергея Андреяки в центре у меня был спектакль мой.
[1893.13s -> 1895.13s]  Там балерина, зеркали, цирка. Открыто.
[1895.13s -> 1898.13s]  Просто вот здесь не хуже будет. Но смотрите, как совпало все.
[1898.13s -> 1901.13s]  Ну, картина, картина, бодиар-картина.
[1901.13s -> 1903.13s]  Все у нас, все по чистоку.
[1903.13s -> 1905.13s]  Это шоу-укцион. У нас труп.
[1905.13s -> 1908.13s]  Краски бассейна точно соответствуют.
[1908.13s -> 1910.13s]  И бассейн мы тоже. Да, это все оттуда.
[1910.13s -> 1914.13s]  Итак, господа, прошу приступить к выполнению ставки. Поехали.
[1916.13s -> 1919.13s]  Ну, Александр. Эх, Александр.
[1920.13s -> 1922.13s]  Александр предупредил, только без пошлостей.
[1922.13s -> 1924.13s]  Это очень важный момент.
[1924.13s -> 1926.13s]  Если можно штаны как-то...
[1926.13s -> 1929.13s]  Подождите, надо штаны. Я и говорю, надо завернуть человека штаны. Ребят, вы что?
[1929.13s -> 1930.13s]  Куда завернуть?
[1930.13s -> 1932.13s]  С собой заверните, пожалуйста.
[1932.13s -> 1934.13s]  Клев, вы пленочку.
[1934.13s -> 1936.13s]  Саша, хорошо. Давайте.
[1936.13s -> 1938.13s]  Какой флаг мы можем нарисовать здесь? Да.
[1938.13s -> 1940.13s]  Немножко синечки.
[1940.13s -> 1942.13s]  Неплохо, неплохо.
[1942.13s -> 1944.13s]  Ну, это, кстати, вам идет, Александр.
[1944.13s -> 1946.13s]  Это некий такой боевой раскрас получается.
[1946.13s -> 1948.13s]  А ты...
[1948.13s -> 1950.13s]  Вы вот этим будете.
[1950.13s -> 1952.13s]  Хорошо.
[1952.13s -> 1954.13s]  По погоде, да?
[1954.13s -> 1956.13s]  Сигарно. Ну, давайте, ребятушки.
[1956.13s -> 1958.13s]  Давайте погоны, все как надо делаем.
[1958.13s -> 1960.13s]  Саня!
[1960.13s -> 1962.13s]  Yes!
[1962.13s -> 1964.13s]  Здесь какая фишка?
[1964.13s -> 1966.13s]  Здесь спереди Шрек получается.
[1966.13s -> 1968.13s]  А сзади покажись.
[1968.13s -> 1970.13s]  А сзади покажись.
[1970.13s -> 1972.13s]  Дед Мороз.
[1972.13s -> 1974.13s]  Дед Мороз, Дед Мороз.
[1974.13s -> 1976.13s]  Зачем лицо-то?
[1976.13s -> 1978.13s]  Дед Мороз, Дед Мороз.
[1978.13s -> 1980.13s]  Хорошо. И синьки.
[1980.13s -> 1982.13s]  Это же красный нос.
[1982.13s -> 1984.13s]  Саня, ну ты героя.
[1984.13s -> 1986.13s]  Какая картина у тебя сейчас невероятная.
[1986.13s -> 1988.13s]  Просто...
[1990.13s -> 1992.13s]  На что не пойдешь.
[1992.13s -> 1994.13s]  Ладно, какие впечатления? Быстро, Саня, делись.
[1994.13s -> 1996.13s]  Делись, делись, делись.
[1996.13s -> 1998.13s]  Холодную краску.
[1998.13s -> 2000.13s]  И еще, знаете, белым, белым на лоб,
[2000.13s -> 2002.13s]  и все, красим.
[2002.13s -> 2004.13s]  Чувствую себя звездой
[2004.13s -> 2006.13s]  творческой.
[2006.13s -> 2008.13s]  Конечно.
[2008.13s -> 2010.13s]  Конечно.
[2010.13s -> 2012.13s]  Ну, я думаю, что ставочка сыграла аплодисменты
[2012.13s -> 2014.13s]  Александру. Анастасия,
[2014.13s -> 2016.13s]  пожалуйста, вручите.
[2016.13s -> 2018.13s]  Вручите себе
[2018.13s -> 2020.13s]  в середине искусства.
[2020.13s -> 2022.13s]  Надо же сфотографироваться.
[2022.13s -> 2024.13s]  У вас есть свободное место на лбу,
[2024.13s -> 2026.13s]  специально для вас, Анастасия.
[2026.13s -> 2028.13s]  Сфотографируйте нас, пожалуйста,
[2028.13s -> 2030.13s]  с Александром. Держите.
[2030.13s -> 2032.13s]  Это сюда, мы пониже.
[2032.13s -> 2034.13s]  Я не знаю, как вас обнять.
[2034.13s -> 2039.62s]  Так, давайте.
[2039.62s -> 2041.62s]  Супер, Саша, респект.
[2041.62s -> 2043.62s]  Ты вообще становишься счастливым
[2043.62s -> 2045.62s]  обладателем невероятной
[2045.62s -> 2047.62s]  картины.
[2047.62s -> 2049.62s]  А какие краски просто.
[2049.62s -> 2051.62s]  Анастасия, а что у вас по шрекам?
[2051.62s -> 2053.62s]  Я говорю, у нас половина, как минимум, есть.
[2053.62s -> 2055.62s]  Это шоу-укцион, друзья.
[2055.62s -> 2057.62s]  Разрешите презентовать вам лот номер пять.
[2057.62s -> 2059.62s]  Поехали.
[2059.62s -> 2061.62s]  Конечно.
[2061.62s -> 2063.62s]  Какая балерина без
[2063.62s -> 2065.62s]  пуан.
[2065.62s -> 2067.62s]  Анастасия, расскажите, пожалуйста,
[2067.62s -> 2069.62s]  что это за лот?
[2069.62s -> 2071.62s]  Ну, во-первых,
[2071.62s -> 2073.62s]  я хочу сказать, что этот лот
[2073.62s -> 2075.62s]  является символ моей профессии.
[2075.62s -> 2077.62s]  Пуант – это уголь,
[2077.62s -> 2081.76s]  это обувь.
[2081.76s -> 2083.76s]  Это обувь –
[2083.76s -> 2085.76s]  самая драгоценная в моей жизни,
[2085.76s -> 2087.76s]  потому что именно в этих пуантах
[2087.76s -> 2089.76s]  стирались в кровь
[2089.76s -> 2091.76s]  пальцы моих ножек.
[2091.76s -> 2093.76s]  И до сих пор я в этих пуантах.
[2093.76s -> 2095.76s]  Вы знаете,
[2095.76s -> 2097.76s]  я
[2097.76s -> 2099.76s]  настолько
[2099.76s -> 2101.76s]  умеющий
[2101.76s -> 2103.76s]  терпеть боль.
[2103.76s -> 2105.76s]  Это очень большое мое достоинство.
[2105.76s -> 2107.76s]  И моральную, и физическую, и
[2107.76s -> 2109.76s]  духовную, вообще любую.
[2109.76s -> 2111.76s]  Поэтому для меня вот человек,
[2111.76s -> 2113.76s]  кто приобретет этот лот и эти
[2113.76s -> 2115.76s]  пуантики, будет человеком, который получает
[2115.76s -> 2117.76s]  самые-самые сокровенные вообще,
[2117.76s -> 2119.76s]  с чего начинались мои вот…
[2119.76s -> 2121.76s]  Да, друзья, лот номер пять.
[2121.76s -> 2123.76s]  Лот номер пять. Вот Акенский.
[2123.76s -> 2125.76s]  Вот Акенский.
[2125.76s -> 2127.76s]  Немного символизма, поэтому…
[2127.76s -> 2129.76s]  А вы заметили, вы заметили,
[2129.76s -> 2131.76s]  что он с ленточкой.
[2131.76s -> 2133.76s]  Ленточка символична, потому что
[2133.76s -> 2135.76s]  это как ленточки для пуант,
[2135.76s -> 2137.76s]  с которыми завязываются ножки.
[2137.76s -> 2139.76s]  И это вот мой бренд,
[2139.76s -> 2141.76s]  Анастасия Волочкова. Все вот как логотип.
[2141.76s -> 2143.76s]  Вау, вау, вау.
[2143.76s -> 2145.76s]  Вот это вам. Вот так.
[2145.76s -> 2147.76s]  Личный бренд, это всегда,
[2147.76s -> 2149.76s]  это всегда имеет большой
[2149.76s -> 2151.76s]  вес. Итак, друзья,
[2151.76s -> 2153.76s]  поэтому разрешите презентовать вам
[2153.76s -> 2155.76s]  наш усложнитель. Пожалуйста, усложнитель в студию.
[2155.76s -> 2157.76s]  Лот под номером пять,
[2157.76s -> 2159.76s]  за который действительно
[2159.76s -> 2161.76s]  стоит побороться.
[2161.76s -> 2163.76s]  И у нас в госях
[2163.76s -> 2165.76s]  племянник Киржакова
[2167.76s -> 2169.76s]  Андрей Семенович Бугайлов.
[2169.76s -> 2171.76s]  Это не точно.
[2171.76s -> 2173.76s]  Не точно.
[2173.76s -> 2175.76s]  Итак, у нас в гостях
[2175.76s -> 2177.76s]  футболист. Как тебя зовут?
[2177.76s -> 2179.76s]  Меня зовут Дмитрий.
[2179.76s -> 2181.76s]  Вот, Дмитрий, аплодисменты. Дмитрий!
[2181.76s -> 2183.76s]  Я правильно понимаю, что вы
[2183.76s -> 2185.76s]  профессиональный футболист?
[2185.76s -> 2187.76s]  Да, я занимаюсь профессиональным футболом.
[2187.76s -> 2189.76s]  Я правильно понимаю, что точность вашего удара
[2189.76s -> 2191.76s]  действительно высока?
[2191.76s -> 2193.76s]  По-моему, в футболе говорится, но
[2193.76s -> 2195.76s]  точность высока, действительно.
[2195.76s -> 2197.76s]  Все говорят в российском футболе, что
[2197.76s -> 2199.76s]  точность высока, но силу удара
[2199.76s -> 2201.76s]  с ней действительно, ну, спорить
[2201.76s -> 2203.76s]  бессмысленно. Поэтому, дамы и господа,
[2203.76s -> 2205.76s]  лот номер пять представлен,
[2205.76s -> 2207.76s]  усложнитель представлен. Смотрите, у нас есть
[2207.76s -> 2209.76s]  футболист, который готов будет пробить
[2209.76s -> 2211.76s]  человеку
[2211.76s -> 2213.76s]  пенальти. Мне?
[2213.76s -> 2215.76s]  Некая пенальти.
[2215.76s -> 2217.76s]  Пробить?
[2217.76s -> 2219.76s]  Пенальти?
[2219.76s -> 2221.76s]  Остановитесь!
[2221.76s -> 2223.76s]  Вы помните эту рекламу Сникерса?
[2223.76s -> 2225.76s]  Димон, что за балет? Играй жестче!
[2225.76s -> 2227.76s]  Поцелуй меня в пачку!
[2229.76s -> 2231.76s]  Как шишок просить!
[2231.76s -> 2233.76s]  Я предлагаю бить только
[2233.76s -> 2235.76s]  по самой мягкой части тела, чтобы
[2235.76s -> 2237.76s]  ни в коем случае не травмировать.
[2237.76s -> 2239.76s]  Вот номер шесть,
[2239.76s -> 2241.76s]  пожалуйста.
[2241.76s -> 2243.76s]  Я предлагаю ударить с мечом
[2243.76s -> 2245.76s]  себя в руку.
[2245.76s -> 2247.76s]  Вы думаете, он такой четкий вообще,
[2247.76s -> 2250.16s]  Очень меткий человек. Ну, меткий, но не настолько.
[2250.16s -> 2253.36s]  Хорошо. Номер один. Открывай, пожалуйста, ваша ставка.
[2253.36s -> 2257.96s]  Я предлагаю мягко ударить меня мечом в попку.
[2257.96s -> 2262.56s]  Мягко в попку. Хорошо. Мягко в попку.
[2262.56s -> 2266.16s]  Мягко ударить меня мечом в попу. Пять раз.
[2266.16s -> 2269.56s]  Пять раз в попу. Вот хорошая ставка. Наконец-то. Да.
[2269.56s -> 2274.36s]  Давайте, смотрите, мы останавливаемся только на фопе, чтобы не травмировать ни в коем случае остальные части тела.
[2274.36s -> 2277.36s]  Просто фопа, она действительно, как бы, ну, может принять на себя.
[2277.36s -> 2279.76s]  Номер девять. Ваша ставка. Двадцать пять ударов.
[2279.76s -> 2282.16s]  Двадцать пять ударов по заднице.
[2284.56s -> 2288.36s]  Наконец-то. Вот он, есть, герой. Двадцать пять ударов, друзья.
[2288.36s -> 2292.76s]  Это не плохая ставка. Это сразу мы задрали вашу планочку. Уго-го себе, уго-го.
[2292.76s -> 2294.56s]  Скажите, двадцать пять попадешь?
[2294.56s -> 2297.96s]  Стараюсь попасть, конечно. Я не дебану, но все-таки попасть постараюсь.
[2297.96s -> 2299.76s]  Отлично. Номер десять. Ваша ставка.
[2299.76s -> 2305.96s]  Я готова принять тридцать ударов по моей очень очаровательной попе.
[2305.96s -> 2308.36s]  Тридцать ударов, друзья. Вот так понеслась жара.
[2308.36s -> 2310.96s]  Номер девять. Да, перебивает ставка.
[2312.87s -> 2314.87s]  Перебивает ставка. Тридцать ударов.
[2315.47s -> 2317.47s]  Сорок. Сорок что?
[2317.47s -> 2319.47s]  Что, сорок ударов? Нормально сорок?
[2320.07s -> 2322.87s]  Так, это сидеть здесь до завтрашнего утра?
[2322.87s -> 2327.27s]  Просто да. Сорок ударов. Окей, кто больше? Сорок это уже прям, ну, дохера.
[2327.87s -> 2330.67s]  Что? Номер двадцать, да? Двадцать девять.
[2330.67s -> 2334.07s]  Двадцать девять. Мне нравится, что женщина. Женщина как-то эпичнее все-таки.
[2334.07s -> 2339.07s]  Я предлагаю немножко другое. Я поставлю мячик так на голову, а другие мячиком не выглядят.
[2339.07s -> 2341.07s]  Вбить. Вбить голову.
[2341.07s -> 2343.07s]  Вот это серьезное, Стоп, конечно.
[2345.07s -> 2350.07s]  Здесь, во-первых, опасно, потому что человек еще немножко после дня рождения может немножко промазать.
[2352.07s -> 2355.07s]  Опасно, опасно. Итак, сорок ударов по заднице.
[2355.07s -> 2357.07s]  Раз. Сорок ударов по заднице.
[2357.07s -> 2360.07s]  Два. Продано. Сорок ударов по заднице.
[2360.07s -> 2363.07s]  Номер девять три. Пау!
[2364.07s -> 2367.07s]  Вот номер пять. Разыгрывается специально на ваших глазах.
[2367.07s -> 2372.07s]  Прошу приступить к выполнению ставки. Михаил, занимайте боевое положение.
[2376.07s -> 2381.07s]  Ну что, друзья, мы будем считать, наверное, вместе с вами. Напоминаю, что сорок ударов у нас. Поехали тогда.
[2386.58s -> 2391.58s]  Хорошо. Раз. Окей. Нормально, Михаил?
[2391.58s -> 2392.58s]  Попа выше.
[2393.58s -> 2394.58s]  Хорошо.
[2395.58s -> 2397.58s]  О, хорошо. Сейчас было хорошо.
[2398.58s -> 2400.58s]  Неплохо. Два.
[2401.58s -> 2404.58s]  Давай, прям быстрее. У нас сорок ударов. Где-то будет час идти.
[2405.58s -> 2406.58s]  О, промазал.
[2406.58s -> 2409.58s]  Нельзя спешить наших футболистов ни в коем случае.
[2409.58s -> 2411.58s]  И пять. Хорошо.
[2411.58s -> 2413.58s]  Восемь. Восемь уже, да?
[2413.58s -> 2416.58s]  В девять это уже было. В десять уже вообще ужас.
[2421.87s -> 2428.68s]  Вот, то было. Хорошо. В десять, да? В десять?
[2428.68s -> 2429.68s]  Да.
[2429.68s -> 2431.68s]  Итак, Михаил, как дела?
[2431.68s -> 2432.68s]  Нормально.
[2432.68s -> 2435.68s]  Ну, слава богу. Поехали. Пам! Вот.
[2435.68s -> 2437.68s]  Ну, ничего страшного.
[2437.68s -> 2438.68s]  Впереди лучше.
[2438.68s -> 2440.68s]  Как сказал Аршавин, это ваши проблемы.
[2440.68s -> 2441.68s]  Ну, хорошо.
[2441.68s -> 2443.68s]  Ну, ничего страшного.
[2443.68s -> 2445.68s]  Ну, ничего страшного.
[2445.68s -> 2447.68s]  Ну, ничего страшного.
[2447.68s -> 2449.68s]  Аршавин, это ваши проблемы.
[2449.68s -> 2451.68s]  Семь. Или одиннадцать.
[2451.68s -> 2453.68s]  Ну, солдат спит, служба идет.
[2453.68s -> 2455.68s]  Все нормально, братан.
[2455.68s -> 2457.68s]  Просто можно здесь общаться.
[2457.68s -> 2459.68s]  Ничего, значит, не происходит.
[2459.68s -> 2461.68s]  Что, как у Кукоты дела?
[2461.68s -> 2463.68s]  Сколько? Сколько? В какой счет?
[2463.68s -> 2465.68s]  Я говорю, как у Кукоты дела?
[2465.68s -> 2467.68s]  У Кукоты все нормально.
[2467.68s -> 2468.68s]  Блин, кошмар.
[2468.68s -> 2470.68s]  Хорошо. На рыбалке сейчас наденешь.
[2470.68s -> 2472.68s]  Вот, хорошо.
[2472.68s -> 2474.68s]  И тридцатый. Мощно.
[2475.68s -> 2477.68s]  Невероятно.
[2477.68s -> 2479.68s]  Давай, племянник Аршавина.
[2483.68s -> 2485.68s]  Тридцать семь.
[2486.68s -> 2493.83s]  Ну, давай, мы уже...
[2493.83s -> 2495.83s]  Давай.
[2495.83s -> 2497.83s]  Лео, лео, лео, лео.
[2497.83s -> 2499.83s]  Мишаня.
[2506.36s -> 2508.36s]  Ну, смотри.
[2508.36s -> 2510.36s]  Хорошо было, молодец.
[2510.36s -> 2512.36s]  Смотрите, Мишаня.
[2512.36s -> 2515.80s]  С рук Анастасии.
[2515.80s -> 2517.80s]  Она твоей карьерой обзадумался.
[2517.80s -> 2519.80s]  Молодец.
[2519.80s -> 2521.80s]  Ладно, респект.
[2521.80s -> 2523.80s]  Друзья, ваши аплодисменты. Да.
[2523.80s -> 2525.80s]  Ставка сыграла.
[2525.80s -> 2527.80s]  Ставка сыграла. Спасибо большое.
[2527.80s -> 2529.80s]  Аплодисменты Михаилу, друзья.
[2529.80s -> 2531.80s]  Аплодисменты Анастасии.
[2533.80s -> 2535.80s]  Ставочка сыграла.
[2535.80s -> 2537.80s]  Ставок больше нет.
[2537.80s -> 2539.80s]  Респект тебе большое, Мишаня.
[2539.80s -> 2541.80s]  Эти пуанты достаются тебе.
[2541.80s -> 2543.80s]  Ну что ж.
[2543.80s -> 2545.80s]  Однажды меня спросили,
[2545.80s -> 2547.80s]  а что это за классное шоу?
[2547.80s -> 2549.80s]  Я сказал, конечно, это шоу-укцион.
[2549.80s -> 2551.80s]  Он говорит, а откуда у тебя пуанты на ногах?
[2551.80s -> 2553.80s]  Я говорю, у нас в гостях была Анастасия Волочкова.
[2553.80s -> 2555.80s]  Друзья, это шоу-укцион.
[2555.80s -> 2557.80s]  Я ведущий Игорь Чехов.
[2557.80s -> 2559.80s]  Я целую ваши мысли.
[2559.80s -> 2561.80s]  Всем здоровья, счастья, любви, меткости.
[2561.80s -> 2563.80s]  Мяу!
[2569.80s -> 2571.80s]  Редактор субтитров А.Синецкая
[2571.80s -> 2573.80s]  Корректор А.Кулакова