[0.00s -> 1.40s]  По-любому надо поиграть в пану.
[1.48s -> 3.68s]  – Кирилл, меня понташнивает. – Меня тоже.
[4.40s -> 5.40s]  Меня ведёт.
[7.76s -> 10.92s]  Мне сказали, надо просто в шмор попать, как бы быть голые.
[16.20s -> 18.92s]  Здрасте, здрасте, здрасте. С вами Концепт Футбол.
[19.00s -> 22.04s]  И, как всегда, с вами его любимый и прекрасная ведущая –
[22.12s -> 23.72s]  Кирилл Камраков. – И Дмитрий Старыш.
[23.80s -> 25.76s]  Ну, Кирилл, что у нас сегодня, кто у нас в гостях?
[25.84s -> 28.80s]  У нас в гостях Эльхан Салахов и Антон Шужой,
[28.84s -> 30.80s]  игрок «Амкала» и мастер «Панны».
[31.36s -> 35.80s]  Это, можно сказать, души «Амкала», любимцы «Амкала»,
[35.88s -> 37.72s]  ну, и настоящие профессионалы.
[59.46s -> 62.66s]  – Слушай, ну, по-любому надо поиграть в пану. – Сто процентов.
[62.74s -> 65.22s]  Я уверен, что вы реально мастера.
[65.30s -> 67.50s]  Но попробую вас чему-то новому-то научить.
[67.58s -> 69.26s]  Ну, у тебя сто процентов это получится,
[69.34s -> 71.98s]  потому что я вообще в ротаре, в пану даже пробовать не буду играть.
[72.02s -> 74.94s]  Научим, унизим все сегодня у насидающие.
[75.02s -> 78.70s]  Унизим точно без меня, поэтому вот на троих, на пулевых это разбирайтесь,
[78.78s -> 82.34s]  а потом попробуйте забить мне самый красивый гол.
[82.42s -> 84.38s]  Таких не забивали, но а сегодня попробуем.
[84.46s -> 86.78s]  – Ой, человек с самым красивым голом кончится. – А что мы им корешим будем?
[86.86s -> 87.94s]  – Что мы им корешим будем? В финале, в финале?
[88.02s -> 90.94s]  Нет, ну, на самом деле, сегодня будут чуть-чуть более комбинационные голы.
[91.02s -> 94.30s]  Да, конечно. И кто у нас в челлендже проиграет, тот выполняет наказание.
[94.38s -> 97.26s]  Необычные жопы, а пушка.
[98.62s -> 100.70s]  – Она не попадает, поэтому… – Не попадает, она настроена.
[100.78s -> 101.74s]  А мы-то попадаем.
[101.78s -> 102.74s]  Так что это точно.
[102.82s -> 105.18s]  Подождите, ребята, очень интересно посмотреть на панну и на красивые голы.
[105.26s -> 106.58s]  – Вперед. Погнали. – Начинаем.
[109.70s -> 111.70s]  Короче, мы находимся в пане клетки.
[111.78s -> 114.74s]  – Да. – Здесь не надо драться, как в трюгре в клетке.
[114.82s -> 118.38s]  Играем максимально простая, нужен соперник, мяч и пара ворот.
[118.46s -> 121.50s]  По правилам, играем три минуты, голы от бортов не считаются.
[121.58s -> 123.30s]  В течение трех минут забиваем друг в друг голы.
[123.38s -> 128.18s]  Но если даже ты выигрываешь 10-0, и я целенаправленно кидаю тебе…
[128.26s -> 130.54s]  За три минуты ты мне кидаешь панну между…
[130.62s -> 134.34s]  Да. Хоть даже на пятой, хоть на второй минуте покидывай,
[134.42s -> 136.22s]  то это нокаут, всё, ты проигрался.
[136.30s -> 138.70s]  Так же и в мою сторону. Всё просто.
[138.78s -> 142.54s]  В пане есть специальное начало, мы поворачиваемся спиной в центре поля.
[142.62s -> 144.22s]  Это мяч между нами.
[144.30s -> 146.54s]  Ну, словно по хлопку, мы начинаем игру.
[147.82s -> 150.50s]  О-па! Это прикалюхо!
[150.58s -> 153.66s]  Это уже человек-знавящий сразу видно. Ой, ой, как будто…
[153.74s -> 156.62s]  О-о-о! Кирюха вагон!
[156.70s -> 160.14s]  Извините, это ЦЗ, Знамь Труда, он на отборе может.
[160.22s -> 164.42s]  Будьте здрасьте. О-о-о! Это Ореховские Вулки от Божьей Великой.
[164.50s -> 165.58s]  Маткат, можно? Нет?
[165.66s -> 167.22s]  Ну, не-не, это Крюба играл уже.
[167.30s -> 169.90s]  Здесь панна – это только уважение, братан.
[169.98s -> 171.38s]  Кирюх, меня подташнивает.
[171.46s -> 173.50s]  Меня тоже. Меня ведёт.
[173.58s -> 176.78s]  Ну и всё, и заканчивается игра панны-великана.
[176.86s -> 179.50s]  Не-не-не, там даже бутсы. Это бутсы.
[179.58s -> 183.78s]  Там пальцы просто синие, наверное. О-о-о! Это унижение.
[183.86s -> 186.06s]  Ой, не, не, не, не. А, и красиво хотел заканчивать.
[186.14s -> 187.14s]  Хотя бы гол забей.
[187.22s -> 189.62s]  А гол так чужой, кстати. Вот как точно.
[189.70s -> 191.06s]  Галики только не ломай. Подожди.
[191.14s -> 192.14s]  Хорош. 1-0.
[192.22s -> 193.22s]  1-0.
[193.30s -> 194.30s]  Ну всё, ты готов?
[194.38s -> 195.38s]  А, да.
[195.46s -> 198.02s]  Не-не-не, ну, условно, ты разогрелся.
[198.10s -> 199.10s]  Нормально.
[199.18s -> 200.78s]  Мне ничего не поможет, но я готов.
[200.86s -> 201.86s]  Но правила ты знаешь?
[201.94s -> 202.94s]  Да.
[203.02s -> 204.02s]  Готов. Погнали?
[204.10s -> 205.10s]  Погнали.
[205.18s -> 206.66s]  А-а-а! Смотрел, смотрел.
[206.74s -> 208.30s]  Он это смотрел, видел, знает.
[208.38s -> 209.70s]  А смотрел тебе в глаза.
[209.78s -> 210.78s]  Окей, погнали.
[211.70s -> 213.50s]  Кирилл, береги галики, пожалуйста.
[214.10s -> 216.34s]  Я боюсь за Кирилла. Он реально сейчас сломается.
[216.42s -> 217.94s]  Он меж-меж. Держит постоянно.
[217.98s -> 218.98s]  Ой, ай.
[219.06s -> 220.98s]  Ой, блин, как ты так красиво выглядишь.
[221.06s -> 222.66s]  Да, и вот ты пища так...
[224.50s -> 225.86s]  О-о-о!
[225.94s -> 226.94s]  Ва-я!
[227.02s -> 229.22s]  Шит, Гадем. Кирилл, забивай голы просто.
[229.78s -> 230.78s]  Просто забивай голы.
[230.86s -> 232.34s]  Не ломай свои ноги, не мучай.
[232.42s -> 233.42s]  Ой, ой.
[234.66s -> 236.22s]  Мне очень плохо. 2-0.
[236.58s -> 237.58s]  2-0. 2-0.
[237.66s -> 238.66s]  Твоя не считается.
[238.74s -> 241.14s]  Сколько минут осталось? Заткли, нет?
[241.22s -> 242.66s]  Твоя не считается. 1-0.
[243.22s -> 244.22s]  У-ю!
[245.02s -> 247.54s]  Это что? Понимаешь, у него настолько настроено,
[247.54s -> 249.78s]  что он понимает, даже когда человек отбегает,
[249.86s -> 252.30s]  что там между когда-то откроется, это вообще что?
[252.38s -> 253.58s]  Не знаю, как он двигается.
[253.66s -> 256.14s]  За эту галикану сложно, потому что он сам не знает,
[256.22s -> 257.62s]  что он сейчас сделает, куда шаг.
[257.70s -> 258.70s]  А-а-а...
[258.78s -> 259.78s]  А-а-а!
[259.86s -> 261.18s]  Застряла!
[261.62s -> 262.62s]  Застряла!
[262.70s -> 264.10s]  На паркет выходит 2-1.
[264.18s -> 265.18s]  О-о!
[265.26s -> 266.26s]  Ответчик, кстати, Ластик.
[266.34s -> 267.34s]  Ластик, может быть, неплохо.
[267.42s -> 268.42s]  С намерениями на...
[268.50s -> 271.88s]  О-о-о!
[271.96s -> 272.96s]  Это вы...
[273.04s -> 274.04s]  Та-а-а!
[274.12s -> 275.12s]  О-о-о!
[276.12s -> 277.12s]  Хорошая качка.
[283.50s -> 286.50s]  На этом моменте я думал, сейчас я упаду, во-первых,
[286.58s -> 290.42s]  потом голова закружится настолько, что здесь темно, свет, фонари,
[290.50s -> 292.50s]  эльхан пошел, там кто-то вот делает...
[292.58s -> 293.58s]  Ну и я попрошу.
[293.66s -> 296.02s]  Да я думал, ты начнешь, словно, деньги или хромы.
[296.10s -> 298.10s]  Не, я хотел вот так, чисто вот так...
[298.18s -> 301.82s]  Сделать вот так вот, но это панна, мы такого здесь не делаем.
[301.90s -> 304.70s]  Да, панна — это красивая игра, здесь нужно показывать финты.
[304.78s -> 306.78s]  Вот смотри, маленькое пространство,
[306.86s -> 308.30s]  но при этом выдыхаешься быстро.
[308.38s -> 309.38s]  Очень быстро.
[309.46s -> 310.46s]  Согласен.
[310.70s -> 311.70s]  Согласен.
[312.22s -> 314.22s]  Да, поэтому это для тренировок супер,
[314.30s -> 316.50s]  тем более, если подтянуть технику.
[316.58s -> 318.50s]  Давай хотя бы пару финтов.
[318.58s -> 319.58s]  Давай, давай.
[319.66s -> 321.66s]  Подучим, которые ты можешь нам показать.
[321.74s -> 324.30s]  Первый финт — это мой любимый, он рабочий.
[324.38s -> 327.46s]  Я пытался на тебе его сделать, но почему-то ты не появился.
[327.54s -> 331.62s]  Первым касанием, условно, когда стоишь человек напротив друга,
[331.70s -> 333.70s]  ты показываешь, что уходишь в сторону,
[333.78s -> 336.42s]  и условно, твой соперник — это твое зеркало.
[336.50s -> 337.50s]  Мяч у тебя.
[337.58s -> 339.58s]  Он двигается за тобой, я сделаю шаг влево,
[339.66s -> 340.66s]  ты делаешь шаг влево.
[340.74s -> 344.42s]  Также здесь в истории ты делаешь шаг и здесь делаешь в эту сторону.
[344.50s -> 347.90s]  Давай один раз покажешь, в сторону качаешь.
[347.98s -> 350.98s]  Не трогай, мяч, ты корпус качаешь.
[351.06s -> 352.06s]  Да?
[352.14s -> 355.14s]  Нет, смотри, ты движением корпуса сразу.
[355.86s -> 356.86s]  Ага.
[356.94s -> 357.94s]  Давай попробуй.
[358.38s -> 359.38s]  Да-да-да.
[359.46s -> 360.46s]  Мой ноги хитрят.
[360.54s -> 363.54s]  Второй финт — это когда ты убираешь под себя,
[363.62s -> 365.38s]  под дальнюю ногу,
[365.46s -> 369.46s]  и условно соперник уже не видит мяча за нижней, за корпусом.
[369.86s -> 372.86s]  Здесь абсолютно такая ситуация, качаешь его в сторону,
[372.94s -> 375.94s]  но тот, кто знает, что ты будешь делать, а он не знает.
[376.02s -> 379.02s]  Мне понравилось, когда ты стал на мяч и хотел мне дать шлепка.
[382.82s -> 385.82s]  Ну и третий финт — это немного издевательский,
[385.90s -> 388.90s]  Степана, в принципе, она такая больше на создание, на креатив.
[388.98s -> 390.98s]  Такая наказать, унизить игрочка.
[391.06s -> 392.06s]  Да-да-да.
[392.14s -> 394.14s]  Это свое превосходство.
[394.22s -> 397.22s]  Есть тема, когда ты садишься на мяч, шорты спускаешь.
[397.54s -> 399.54s]  Есть тема, когда...
[399.62s -> 401.62s]  Да, здесь бывает, что не на того нарвется.
[401.70s -> 403.70s]  Да-да-да, не выдержат нервы, эмоции.
[403.78s -> 405.78s]  Согласен. Младше со старшими так не делать.
[405.86s -> 408.86s]  Поиздеваться можно, условно, встать на долю секунды на мяч.
[408.94s -> 410.94s]  И, условно, до прически.
[411.02s -> 412.02s]  Да, поправить так.
[412.10s -> 415.10s]  Да, и он такой, типа, эх ты, ты в этот момент тоже самая.
[415.18s -> 416.18s]  Бам, туда.
[416.26s -> 419.26s]  Короче, главное вообще — это не смотреть на соперника в момент,
[419.34s -> 421.34s]  когда ты делаешь что-то пану, а отвлекать его глазами.
[421.42s -> 423.42s]  Потому что, когда смотрю все время на тебя,
[423.50s -> 426.50s]  ты никогда не смотришь на мяч, у тебя взгляд все время устремлен на меня.
[426.54s -> 428.54s]  А потом качаешь и ногами все на автомате делаешь.
[428.62s -> 429.62s]  Все верно, абсолютно так.
[429.70s -> 432.70s]  А если я буду так делать на автомате, то это, ну, получится вообще.
[432.78s -> 434.26s]  Вот. Как сейчас-то.
[434.34s -> 437.34s]  Ну, условно, это дело тренировок, практики, как и во всем.
[437.42s -> 438.42s]  Конечно, конечно.
[438.50s -> 440.50s]  Это можно делать во дворе, на любой коробке.
[440.58s -> 442.58s]  Абсолютно верно, с прохожими.
[442.66s -> 445.66s]  В случае жизни со мной мужичок играл на 5 тысяч рублей.
[446.34s -> 448.34s]  Да, он мимо проходил и такой, типа...
[448.42s -> 450.02s]  Он не знал, на кого он нарвался.
[450.10s -> 452.10s]  Попал не на того.
[452.18s -> 454.18s]  И он такой, да давай поиграем в очко.
[454.26s -> 455.26s]  Давай.
[455.54s -> 457.54s]  Я думаю, ты по адресу.
[457.62s -> 460.62s]  Ну что, друзья, приступаем к челленджу с Антоном Чужим, с Ильханом.
[460.70s -> 462.70s]  И на воротах у нас будет стоять Дима.
[462.78s -> 465.78s]  Посмотрим, кто у нас выиграет и кто проиграет на наказание.
[465.86s -> 466.86s]  Погнали.
[469.02s -> 471.02s]  Мы начинаем первый челлендж. Поехали.
[471.10s -> 474.10s]  В первом челлендже у каждого из ребят будет своя задача.
[474.18s -> 477.18s]  Один накатывает мяч, другой его подбрасывает,
[477.26s -> 479.26s]  а третий красиво вколачивает его в ворота.
[485.06s -> 487.06s]  Ай, как идеально нахинул.
[488.06s -> 490.06s]  У меня осталась одна попытка еще.
[490.14s -> 492.14s]  Я сейчас буду...
[496.00s -> 498.00s]  От земли отскок, да, нормально.
[498.08s -> 501.08s]  Я свои попытки реализовал. Точнее, не забил ни одного.
[501.16s -> 503.16s]  И теперь попробую чушь забить.
[503.24s -> 505.24s]  Техничный какой-нибудь горлец после передачи.
[505.32s -> 507.32s]  Здесь надо Чужику идеально подносить.
[507.40s -> 509.40s]  Удар-то у него есть, мы знаем.
[509.48s -> 511.48s]  Ротарь, хорош, готов. Я смотрю.
[511.56s -> 513.56s]  Ой, здорово! Вонячка!
[513.64s -> 515.64s]  Ротарь на месте, ротарь на месте.
[515.72s -> 518.72s]  Не сказать, надо просто в створ попасть, как и будет голым.
[518.80s -> 520.80s]  Сказано в створ, почему ты отбил?
[520.80s -> 522.80s]  Да, я думал, все шло.
[522.88s -> 524.88s]  Нормально, нормально.
[524.96s -> 526.96s]  Думали, что перчатки надел, потому что холодно?
[527.04s -> 529.04s]  Это да.
[529.12s -> 531.12s]  Соберись, пожалуйста, так не играют в России.
[531.20s -> 533.20s]  Все, все, сорри, сорри.
[533.28s -> 535.28s]  Либо я, как Федот, отбиваю, либо вообще такие удары.
[543.41s -> 545.41s]  Ой, ой, ой.
[545.49s -> 547.49s]  Здорово!
[547.57s -> 549.57s]  Пойдет, пойдет, пойдет.
[549.65s -> 551.65s]  Кат, Кат, Кат, *****.
[551.73s -> 553.73s]  Товарищ короткий был.
[553.81s -> 555.81s]  Все, я бью.
[555.89s -> 557.89s]  Как, дам его туда.
[557.97s -> 559.97s]  Первый удар, я думал, он не последний,
[560.05s -> 562.05s]  потому что я боюсь сломаться, ну погоди.
[562.13s -> 564.13s]  Нам нужны красивые головы.
[564.21s -> 566.21s]  Так, не готовы.
[566.29s -> 568.29s]  И бей.
[568.37s -> 570.37s]  Ой, ой, ой.
[570.45s -> 572.45s]  За креативность, за креативность.
[572.53s -> 574.53s]  Держал свои силы.
[574.61s -> 576.61s]  Обработать плечом.
[576.69s -> 578.69s]  Можно камеру туда поставить, обязательно.
[578.77s -> 580.77s]  Давай, еще одна попытка.
[580.85s -> 582.85s]  Хотя бы в ворота попасть уже хорошо будет.
[582.93s -> 584.93s]  Ой.
[585.01s -> 587.01s]  Ой.
[587.09s -> 589.09s]  Я уверен, найдет ли свое слово.
[589.17s -> 591.17s]  Нормально, нормально, проверили плакаты.
[591.25s -> 593.25s]  Ребята, мы заходили из своей попытки,
[593.33s -> 595.33s]  но будем постараться забить гол.
[595.41s -> 597.41s]  Каждый будет пробовать до забитого мяча.
[597.49s -> 599.49s]  До первого.
[602.85s -> 604.85s]  Ой, не делай!
[604.93s -> 606.93s]  Молодец!
[607.01s -> 609.01s]  Такой запорол, такой запорол.
[609.09s -> 611.09s]  Пацаны, он просто не хромовый.
[611.17s -> 613.17s]  *****, он очень хорошо подкинул.
[613.17s -> 615.17s]  Только подкинуть-то не будет.
[615.25s -> 620.16s]  Хорош, хорош.
[620.24s -> 622.24s]  Мы должны это сделать.
[622.32s -> 625.95s]  Хорош.
[626.03s -> 628.03s]  Ой, ой, ой.
[628.11s -> 633.66s]  Шу!
[633.74s -> 635.74s]  Это хорошо.
[635.82s -> 640.99s]  Это первый балл.
[641.07s -> 643.07s]  По одной попытке отыграться есть, правильно?
[643.15s -> 645.15s]  Да, по одной попытке, да.
[645.23s -> 647.23s]  Начинаем.
[647.31s -> 649.31s]  Если честно, я даже слегка был заворажен,
[649.39s -> 651.39s]  потому что сначала такая красота,
[651.47s -> 653.47s]  потом, если сильный, плотный удар в угол,
[653.47s -> 655.47s]  я не могу закрываться.
[655.55s -> 657.55s]  Ой!
[657.63s -> 661.78s]  Ой, ой, ой, ой.
[661.86s -> 663.86s]  Хороший угар даже был.
[663.94s -> 665.94s]  Это было сейв.
[666.02s -> 675.34s]  Это реально защита на сейв.
[675.42s -> 677.42s]  Зачитаем.
[677.50s -> 679.50s]  Ну, это победа твоя.
[679.58s -> 681.58s]  Первый раунд.
[681.66s -> 683.66s]  Домашняя победа такая, конечно.
[683.74s -> 685.74s]  Сценарий написал.
[685.82s -> 687.82s]  Так что можно приходить к второму чайну.
[690.86s -> 692.86s]  В принципе, все будет тоже самое.
[692.94s -> 694.94s]  Сейчас вы увидите.
[695.02s -> 697.02s]  Смотри, я тебе вот так вот делаю, накидываю на голову.
[697.10s -> 699.10s]  Ты должен либо на грудь, либо головой скинуть.
[699.18s -> 701.18s]  Либо бедром.
[701.26s -> 703.26s]  Делаем, делаем.
[703.34s -> 705.34s]  Хороший.
[705.42s -> 707.42s]  Ой!
[707.50s -> 709.50s]  Ну, сказал точно.
[709.58s -> 711.58s]  Ну да, честно.
[711.66s -> 713.66s]  Засчитываю сто процентов.
[713.74s -> 715.74s]  Ой!
[715.82s -> 719.33s]  А-а-а!
[719.41s -> 721.41s]  Я чисто на колену подкинул.
[721.49s -> 723.49s]  На колену подкинул.
[723.49s -> 725.49s]  Все, следующий.
[725.57s -> 727.57s]  Давай я подкину.
[727.65s -> 729.65s]  Пусть он покидает.
[729.73s -> 731.73s]  Хорошо.
[731.81s -> 733.81s]  А-а-а!
[733.89s -> 735.89s]  А-а-а!
[735.97s -> 737.97s]  Эсэба!
[738.05s -> 740.05s]  Нормально.
[740.13s -> 742.13s]  Здорово.
[742.13s -> 744.13s]  Монетарь застоялся.
[744.21s -> 746.21s]  Не стыдно.
[746.29s -> 748.29s]  Там у тебя манекен чейн в кинчейн.
[748.37s -> 750.37s]  Не очень стыдно, и это неприятно.
[750.45s -> 752.45s]  Очень сильно. Я не успел поднять даже руки чужой.
[752.53s -> 754.53s]  Я теперь понимаю, как такое залетает.
[754.61s -> 756.61s]  Я понял.
[756.69s -> 758.69s]  Вот оно, изкидывай!
[758.77s -> 760.77s]  Ой!
[760.85s -> 762.85s]  Здорово!
[762.93s -> 764.93s]  Молодец.
[765.01s -> 767.01s]  Молодец.
[767.09s -> 769.09s]  Молодец.
[769.17s -> 771.17s]  Молодец.
[772.13s -> 774.13s]  Попытку можно считать.
[774.21s -> 776.21s]  Конечно.
[776.29s -> 778.29s]  Хорош, Ира.
[778.37s -> 780.37s]  А-а-а!
[780.45s -> 782.45s]  Он так высоко был,
[782.53s -> 784.53s]  я думал, когда он приземлится уже.
[788.88s -> 792.70s]  Чуть-чуть, чуть-чуть.
[792.78s -> 794.78s]  Просто зачем крутил?
[794.86s -> 796.86s]  Победа, забирай один балл.
[796.94s -> 798.94s]  Да, у нас чтобы по одному, у Эллы победа ноль.
[799.02s -> 801.02s]  Приступаем к третьему челленджу.
[801.02s -> 803.02s]  Здесь все просто.
[803.10s -> 805.10s]  Идет на вес,
[805.18s -> 807.18s]  здесь скидывают на третьего,
[807.26s -> 809.26s]  а этот третий делает такой вкусный, да,
[809.34s -> 811.34s]  что просто вратарь там такой говорит,
[811.42s -> 813.42s]  а нет, вы залетали.
[813.50s -> 815.50s]  Сейчас ты балл забираешь, по одному у нас есть?
[815.58s -> 817.58s]  Надо бы, надо бы, пора.
[817.66s -> 819.66s]  Пора уже, пора.
[819.74s -> 821.74s]  Ну все, да, погнали.
[821.82s -> 823.82s]  Если не будет, как говорят легенды.
[823.90s -> 825.90s]  Ладно, погнали.
[825.98s -> 827.98s]  После этого челленджа мало кто сможет сказать,
[828.06s -> 830.06s]  что здесь что-то далекое от футбола.
[830.06s -> 832.06s]  Удар, удача и приемы, удар.
[832.14s -> 834.14s]  Поэтому, друзья, блогеров тоже надо уважать.
[834.22s -> 836.22s]  Они умеют играть в футбол.
[836.30s -> 838.30s]  Да.
[838.38s -> 840.38s]  Вот.
[840.46s -> 842.46s]  И.
[842.54s -> 844.54s]  Сюда, сюда.
[844.62s -> 846.62s]  Первая попытка есть, так идеально.
[846.70s -> 848.70s]  Как ты так не попал?
[848.78s -> 850.78s]  Хотел слишком сильно вложиться
[850.86s -> 852.86s]  и всю просто мощь удары просто переосилил.
[852.94s -> 854.94s]  Я уже вижу вот эту нарезку.
[855.02s -> 857.02s]  Вот эти, да.
[857.10s -> 859.10s]  Ну как-то.
[859.10s -> 861.10s]  Ну мы вкусные хайлайти. Где?
[861.18s -> 863.18s]  На красной футболке.
[863.26s -> 865.26s]  Ага.
[865.34s -> 867.34s]  Погнали в футбол.
[869.42s -> 871.42s]  Ооо.
[871.50s -> 873.50s]  Если бы это залетело.
[873.58s -> 875.58s]  Если бы это было.
[875.66s -> 877.66s]  Неожиданный такой пас был, хороший пас,
[877.74s -> 879.74s]  но я не построил.
[879.82s -> 881.82s]  Мы заранее сказали, Эльхас забирает здесь балл,
[881.90s -> 883.90s]  поэтому сейчас ждите голову.
[883.98s -> 885.98s]  По нулям, по нулям.
[886.06s -> 888.06s]  Я на передаче, да?
[888.38s -> 890.38s]  Еще, еще.
[890.46s -> 892.46s]  Ой.
[892.54s -> 894.54s]  Я сегодня по воробьям здорово.
[894.62s -> 896.62s]  Это не стаиц.
[896.70s -> 901.49s]  Нормально, сейчас будет попытка.
[901.57s -> 908.46s]  Ой.
[908.54s -> 910.54s]  У тебя тоже теперь есть гол.
[910.62s -> 920.40s]  Чи.
[920.48s -> 922.48s]  Это хорошо.
[922.56s -> 924.56s]  По новому баллу теперь ты бьешь, да?
[924.64s -> 926.64s]  Да, теперь я.
[926.72s -> 928.72s]  Антоха может вырваться вперед.
[928.80s -> 930.80s]  Ой, хорошо.
[930.88s -> 932.88s]  Ой.
[932.88s -> 934.88s]  Я убил на левую.
[934.96s -> 936.96s]  Ну хорошо, просто поближе к воротам.
[937.04s -> 939.04s]  Поближе к фремиальным, поэтому лучше оттуда бить.
[939.12s -> 941.12s]  А вот она.
[941.20s -> 943.20s]  Вот он пришел,
[943.28s -> 945.28s]  я откидываю тебя.
[945.36s -> 947.36s]  И ты бьешь, забиваешь.
[947.44s -> 949.44s]  Опять с левой.
[949.52s -> 951.52s]  Опять с левой.
[951.60s -> 953.60s]  Это уже отлично, я вам скажу.
[953.68s -> 955.68s]  Ну как и договаривались,
[955.76s -> 957.76s]  он забирает балльчик один-один.
[957.84s -> 959.84s]  Да, у нас у всех ровное количество очков.
[959.92s -> 961.92s]  Сейчас последний челлендж,
[961.92s -> 963.92s]  мы бьем с конуса.
[964.00s -> 966.00s]  И это уже индивидуально.
[966.08s -> 968.08s]  Как говорит великий Ромарой,
[968.16s -> 970.16s]  сейчас все еще ничего не ясно.
[970.24s -> 972.24s]  Все еще никогда ничего.
[972.32s -> 974.32s]  А если что-то будет вот так?
[974.40s -> 976.40s]  Как бы ехали и приехали.
[976.48s -> 978.48s]  А потом уже все, нет ничего.
[978.56s -> 980.56s]  И мы поехали на четвертый челлендж.
[980.64s -> 982.64s]  Ребят, у нас последний челлендж,
[982.72s -> 984.72s]  это три удара с конусов.
[984.80s -> 986.80s]  Одна попытка, три удара.
[986.88s -> 988.88s]  Кто забьет больше, тот и выиграет.
[988.96s -> 990.96s]  Начинаем.
[992.88s -> 994.88s]  И в сангу попадать.
[994.96s -> 996.96s]  Думаешь, нормально?
[997.04s -> 999.04s]  Нормального типа взял.
[999.12s -> 1001.12s]  А он только второй удар подходит.
[1001.20s -> 1003.20s]  Да он вообще офигенного типа взял.
[1003.28s -> 1005.28s]  Что с тобой стало?
[1005.36s -> 1007.36s]  Он лицит.
[1007.44s -> 1009.44s]  Мне кажется, третий, он должен.
[1009.52s -> 1011.52s]  И сидит.
[1011.60s -> 1013.60s]  Сидит, сидит.
[1013.68s -> 1015.68s]  Хотя бы один из трех есть.
[1015.68s -> 1017.68s]  Хорош.
[1017.76s -> 1019.76s]  Три из трех створа, это очень хорошо.
[1019.84s -> 1021.84s]  Мы не ожидали.
[1021.92s -> 1023.92s]  Я сам не ожидал.
[1024.00s -> 1026.00s]  Нормально, нормально.
[1026.08s -> 1028.08s]  Полетел уже хорошо.
[1030.16s -> 1032.16s]  Вот это было что-то свое.
[1032.24s -> 1034.24s]  Чувствовалось свое.
[1034.32s -> 1036.32s]  Первый удар вообще странный.
[1036.40s -> 1038.40s]  Будто не от меня.
[1038.48s -> 1040.48s]  Ой-ой-ой.
[1040.56s -> 1042.56s]  Ну что?
[1042.64s -> 1044.64s]  Ну что?
[1044.72s -> 1048.42s]  Ой-ой-ой.
[1048.50s -> 1050.50s]  Подать тебе должное, Льхан лучше ударил.
[1050.58s -> 1052.58s]  Льхан лучше полетел.
[1052.66s -> 1054.66s]  Там вратарь.
[1054.74s -> 1056.74s]  Эл, ты лучше чем он ударил.
[1056.82s -> 1058.82s]  Там у вас кошка какая-то, уберите ее.
[1058.90s -> 1060.90s]  Черная пантера.
[1060.98s -> 1062.98s]  Это удар интересней смотрел.
[1063.06s -> 1065.06s]  Уходящий, правую девять.
[1065.14s -> 1067.14s]  Какой кошмар.
[1067.22s -> 1069.22s]  Теперь чушь.
[1069.30s -> 1071.30s]  Я не могу.
[1071.38s -> 1073.38s]  Один створ дал пушку, потом третий и девятка кипят.
[1073.46s -> 1075.46s]  Сейчас разойдется все как обычно.
[1075.46s -> 1077.46s]  Первый уже туда его.
[1077.54s -> 1079.54s]  Как учил папа Ромарой.
[1079.62s -> 1081.62s]  И вот он. Ромарой привет.
[1081.70s -> 1083.70s]  Ой.
[1083.78s -> 1085.78s]  Плотно, плотно, хорошо летит.
[1085.86s -> 1087.86s]  Летит хорошо очень.
[1087.94s -> 1089.94s]  Залетал.
[1090.02s -> 1092.02s]  Сюда, сюда.
[1092.10s -> 1094.10s]  Это было хорошо.
[1094.18s -> 1096.18s]  Да.
[1101.22s -> 1103.22s]  Самым вздуто мячом попал.
[1103.30s -> 1105.30s]  Он сейчас так берет.
[1105.30s -> 1107.30s]  Дима, давай, у тебя угол открыт один.
[1107.38s -> 1109.38s]  Дай ему сюда.
[1109.46s -> 1111.46s]  Да.
[1111.54s -> 1113.54s]  По одному.
[1113.62s -> 1115.62s]  Но у меня-то ноль.
[1115.70s -> 1117.70s]  У меня-то ноль.
[1117.78s -> 1119.78s]  Получается.
[1119.86s -> 1121.86s]  Мы выиграли.
[1121.94s -> 1123.94s]  Я проигравший.
[1124.02s -> 1126.02s]  Один.
[1126.10s -> 1128.10s]  Бейте и решайте кто выиграет.
[1128.18s -> 1130.18s]  Еще одну серию ударов приведем.
[1130.26s -> 1132.26s]  Начинай.
[1132.34s -> 1134.34s]  Я хочу сказать, что это все очень.
[1134.34s -> 1136.34s]  Как-то несправедливо.
[1136.42s -> 1138.42s]  Удары шальны у всех.
[1138.50s -> 1140.50s]  И отбивать очень тяжело каждый.
[1140.58s -> 1142.58s]  Там прям летит здорово.
[1142.66s -> 1144.66s]  И какие-то невероятные подкрутки каждый раз.
[1144.74s -> 1146.74s]  Кто займет первое место?
[1146.82s -> 1148.82s]  Чушь или я?
[1150.90s -> 1152.90s]  Ой, хорошо.
[1152.98s -> 1154.98s]  А у вас до забитого или просто серия?
[1155.06s -> 1157.06s]  Серия до забитого.
[1157.14s -> 1159.14s]  И...
[1159.22s -> 1161.22s]  Как он летит?
[1161.30s -> 1163.30s]  Красавчик.
[1165.14s -> 1177.02s]  Все, Тася, заметьте.
[1177.10s -> 1179.10s]  Все в створ летит.
[1179.18s -> 1181.18s]  Очень хорошо.
[1181.26s -> 1183.26s]  Надо забить один.
[1183.34s -> 1185.34s]  Он все оттуда забирает.
[1185.42s -> 1187.42s]  Готов?
[1187.50s -> 1189.50s]  Один, да?
[1189.58s -> 1191.58s]  Димасик.
[1191.66s -> 1193.66s]  Я уже говорил на один.
[1193.74s -> 1195.74s]  Сразу хотел.
[1195.82s -> 1197.82s]  Он облезает и говорит, чушек, не сегодня.
[1197.90s -> 1199.90s]  Ничего, ворота замолит.
[1199.98s -> 1201.98s]  Я просто уже бью, говорю на один.
[1202.06s -> 1204.06s]  Ворота замолит.
[1204.06s -> 1206.06s]  Иконка в правом верхнем.
[1206.14s -> 1208.14s]  Он очень доволен.
[1208.22s -> 1210.22s]  Он понимал, что здесь он не вытащит.
[1210.30s -> 1212.30s]  Подружка-штанга.
[1212.38s -> 1214.38s]  Сюда.
[1214.46s -> 1216.46s]  Давай, Дима, сразу.
[1216.54s -> 1218.54s]  Дима, сразу.
[1218.62s -> 1220.62s]  И...
[1220.70s -> 1222.70s]  Оооо!
[1222.78s -> 1224.78s]  Здесь без шансов.
[1224.86s -> 1226.86s]  Ворота.
[1234.06s -> 1235.58s]  Лога открывает.
[1235.58s -> 1238.66s]  Он приглашает, приходите, забивайте.
[1238.66s -> 1241.62s]  У нас сейчас получается, у тебя ты один взял,
[1241.62s -> 1243.34s]  я один раунд взял, а я два.
[1243.34s -> 1244.78s]  Давай по локшоту.
[1244.78s -> 1246.42s]  Давай, локшоты, погнали.
[1246.42s -> 1248.46s]  Локшоты? Все заказывают тогда?
[1248.46s -> 1249.98s]  Сейчас гад косинов будет.
[1249.98s -> 1252.26s]  Э-э-э-э-э-э!
[1252.26s -> 1253.10s]  Нееет!
[1253.10s -> 1255.10s]  Надо конус подставить.
[1255.10s -> 1257.18s]  За такое надо наказывать.
[1257.18s -> 1258.62s]  Эль-хат, эль-хат.
[1258.62s -> 1260.42s]  Эль-хат, эль-хат.
[1260.42s -> 1262.42s]  Он прям подтапливает.
[1262.50s -> 1264.50s]  Эль-хат, эль-хат.
[1264.50s -> 1266.50s]  О-о-о-о!
[1266.50s -> 1268.02s]  Нет, туда же.
[1268.02s -> 1269.22s]  Хорошо, хорошо, так.
[1269.22s -> 1272.02s]  У нас какой-то по-настоящему соревновательный дух
[1272.02s -> 1274.58s]  вот сейчас на площадке.
[1274.58s -> 1276.58s]  Чужой пришел, блин.
[1276.58s -> 1278.58s]  Не, не, не тащи.
[1278.58s -> 1280.10s]  О-о-о!
[1280.10s -> 1281.62s]  Как он разложился, а?
[1281.62s -> 1284.58s]  Это наша игра, забирай ее, забирай ее!
[1284.58s -> 1285.78s]  Димочка, давай.
[1285.78s -> 1287.78s]  Я из-за себя, из-за того парня.
[1287.78s -> 1292.38s]  Ха-ха!
[1292.38s -> 1293.18s]  Пойдет.
[1293.18s -> 1294.14s]  Нормально, нормально.
[1294.94s -> 1296.94s]  Не-не, это он ему показал на выход.
[1296.94s -> 1298.94s]  Вот туда потом выйдешь, я тебе дверь показал.
[1301.58s -> 1303.58s]  Да ебаню!
[1303.58s -> 1305.58s]  Ближе, чуть-чуть.
[1307.58s -> 1309.58s]  О-о-о!
[1309.58s -> 1311.58s]  Чуть бы в уголочек.
[1311.58s -> 1313.58s]  Да ебаню!
[1313.58s -> 1315.58s]  Это разминка.
[1315.58s -> 1317.58s]  Я разминаю, Димасик, чисто разминаю.
[1321.72s -> 1323.72s]  Хорош, Саныч, хорош.
[1323.72s -> 1325.72s]  Это что за руки у него?
[1326.12s -> 1328.12s]  Конкретные.
[1328.12s -> 1330.12s]  Вот он, мячик, вот он, посмотри, как его ставят.
[1330.12s -> 1332.12s]  Он погладил в поляну, чтобы, типа, поляна помоги мне.
[1332.12s -> 1334.12s]  Конечно.
[1334.12s -> 1336.12s]  Хорош, Саня.
[1336.12s -> 1338.12s]  Вот он, смотри, и красиво.
[1338.12s -> 1340.12s]  О-о-о!
[1340.12s -> 1342.12s]  Вопрос!
[1342.12s -> 1344.12s]  Вопросы есть!
[1344.12s -> 1346.12s]  Вопросы есть!
[1356.12s -> 1358.12s]  А ты на критику, на давление.
[1360.12s -> 1362.12s]  Здесь даже не стыдно проиграть таким ударом.
[1364.12s -> 1368.20s]  Хорош!
[1368.20s -> 1370.20s]  Потасил из ближнего.
[1370.20s -> 1372.20s]  За себя и за того парня.
[1372.20s -> 1374.20s]  Хорош.
[1374.20s -> 1376.20s]  Э, лучше.
[1376.20s -> 1378.20s]  Ну что, приступаем к наказанию.
[1378.20s -> 1380.20s]  И заканчиваем челлендж.
[1382.20s -> 1384.20s]  Нужно обязательно проигрывать достойно.
[1384.20s -> 1386.20s]  Поэтому два меча,
[1386.20s -> 1388.20s]  два удара с этой пушки.
[1388.20s -> 1390.20s]  Один тебе.
[1390.20s -> 1392.20s]  А ты самые тяжелые мечи взял, да?
[1392.20s -> 1394.20s]  Да, кстати, самые накатанные.
[1394.20s -> 1396.20s]  Самые непробитые.
[1396.20s -> 1398.20s]  И он не дает заднюю, красавец.
[1398.20s -> 1400.20s]  Нормально, сейчас я не то что дам заднюю,
[1400.20s -> 1402.20s]  сейчас получу позаднюю.
[1402.20s -> 1404.20s]  Тоже самое, только я еще лицом стою,
[1404.20s -> 1406.20s]  обычно и ловлю такое.
[1406.20s -> 1408.20s]  Вопрос!
[1408.20s -> 1410.20s]  Раз, два, три, пошли.
[1410.20s -> 1412.20s]  Аааа!
[1412.20s -> 1414.20s]  Аааа!
[1414.20s -> 1417.77s]  Эти миллимиллиметры.
[1417.77s -> 1419.77s]  Слава богу, не попали.
[1419.77s -> 1421.77s]  Да, но как-то надо чуть подпалишь, да, ее?
[1421.77s -> 1423.77s]  Как страшно.
[1423.77s -> 1425.77s]  Не, все пониже.
[1425.77s -> 1427.77s]  Не, ниже нормально.
[1427.77s -> 1429.77s]  Нормально было, четко, пацаны.
[1429.77s -> 1431.77s]  Давай, ты сейчас по экроложной прилети.
[1431.77s -> 1435.46s]  Элла!
[1435.46s -> 1437.46s]  По паре дэпчиков дай туда.
[1437.46s -> 1439.46s]  Разомнись.
[1439.46s -> 1441.46s]  Погнали, Вомос!
[1441.46s -> 1443.46s]  Да попадание, говорим, человечек.
[1443.46s -> 1445.46s]  Надо шоу сделать.
[1445.46s -> 1447.46s]  Левее, левее, левее, левее.
[1447.46s -> 1449.46s]  Еще чуть-чуть, брат.
[1449.46s -> 1451.46s]  Готов?
[1451.46s -> 1453.46s]  Эсеба!
[1453.46s -> 1455.46s]  Аааа!
[1455.46s -> 1463.13s]  Как же так?
[1463.13s -> 1465.13s]  Прям идеально попал.
[1465.13s -> 1467.13s]  Это просто пять баллов.
[1467.13s -> 1469.13s]  У нас прогноз погоды,
[1469.13s -> 1471.13s]  здесь очень большая жара.
[1471.13s -> 1473.13s]  Вот здесь, в этом районе
[1473.13s -> 1475.13s]  прям очень-очень сильно.
[1475.13s -> 1477.13s]  Не почувствовал.
[1477.13s -> 1479.13s]  Чуть левее.
[1479.13s -> 1481.13s]  Понимаешь, я попал.
[1481.13s -> 1483.13s]  Я не хотел, чтобы ты больше нервничал.
[1483.13s -> 1485.13s]  Да, согласен.
[1485.13s -> 1487.13s]  Жаль, конечно, этого добряка.
[1487.13s -> 1489.13s]  Спасибо тебе за это.
[1489.13s -> 1491.13s]  Я не попал, но ты договаривались нормально.
[1491.13s -> 1493.13s]  А если попал, ты бы сказал, я попал.
[1493.13s -> 1495.13s]  На самом деле,
[1495.13s -> 1497.13s]  знаете, как в детстве стоите,
[1497.13s -> 1499.13s]  вот это ожидание, ты думаешь,
[1499.13s -> 1501.13s]  ты либо умрешь, либо тебя сейчас убьют.
[1501.13s -> 1503.13s]  А когда попадает?
[1503.13s -> 1505.13s]  Ну, жопа болит и все.
[1505.13s -> 1507.13s]  Я забираю, чтобы обратно.
[1507.13s -> 1509.13s]  Ты ее командная работа, брат, левее.
[1509.13s -> 1511.13s]  Самое интересное,
[1511.13s -> 1513.13s]  что тут ты настраивал цель,
[1513.13s -> 1515.13s]  а не пушку.
[1515.13s -> 1517.13s]  Это было гениально.
[1517.13s -> 1519.13s]  Эл, ты большой красот.
[1519.13s -> 1521.13s]  Ты мужчина.
[1521.13s -> 1523.13s]  А этот бомбардир, он даже здесь был.
[1523.13s -> 1525.13s]  Бомбардир чужого.
[1525.13s -> 1527.13s]  Здесь попадает всегда цель.
[1527.13s -> 1529.13s]  Ну что ж, дорогие друзья,
[1529.13s -> 1531.13s]  на этом у нас все огромное.
[1531.13s -> 1533.13s]  Подписывайтесь на наших ребят.
[1533.13s -> 1535.13s]  Ну что ж, друзья, прощаемся с вами, как обычно.