[0.00s -> 16.75s]  Зашел в будку, вышел из будки, все три действия.
[16.75s -> 19.75s]  Холодно довольно-таки.
[19.75s -> 23.75s]  Окрапили Байкал кровью.
[23.75s -> 29.75s]  Кто еще мог сломать телефонную будку? Только мы, *****.
[29.75s -> 35.75s]  Потраться, бомахаться. А Байкал это всем известное место силы.
[35.75s -> 39.75s]  Будка это что-то нереально классное.
[39.75s -> 47.75s]  Стоп, стоп, стоп. Драка просто. Беспонтовая, если честно.
[47.75s -> 54.75s]  В следующий раз куда-нибудь потеплее поехать в Сочи.
[54.75s -> 59.75s]  Во всех гачи пабликах страны.
[59.75s -> 80.02s]  Итак, вы на канале Punch Club. У нас сегодня бои на Байкале.
[80.02s -> 84.02s]  В телефонной будке Великобритании.
[84.02s -> 88.02s]  Просто на телефонной будке. Кто, *****, с рукой поверил.
[88.02s -> 96.02s]  Тут очень холодно. Драться мы будем не в куртках, а голым торсом будет еще холоднее.
[100.02s -> 105.02s]  Сегодня мы приехали на Байкал для того, чтобы провести поединки в телефонной будке.
[105.02s -> 109.02s]  Вот у нас будем биться в тейпах. Ну, короче, будет весело, интересно.
[109.02s -> 115.02s]  Нам предоставили такую возможность приехать на Байкал, посмотреть красоту нашей России.
[115.02s -> 126.74s]  Дорогие друзья, мы приветствуем вас на озере Байкал.
[126.74s -> 130.74s]  Это бои в телефонной будке. И сегодня нас ждет уникальное шоу.
[132.74s -> 136.74s]  Сейчас мы увидим противостояние двух тяжеловесов.
[136.74s -> 139.74s]  Егор Блажкевич по прозвищу Тор.
[145.38s -> 149.38s]  Я заряжен. Соперник у меня не из простых. Боксер Дима Кобелев.
[149.38s -> 153.38s]  Ни разу выступал тоже на Punch Club, но я думаю, мы с ним покажем хороший бой.
[153.38s -> 157.38s]  Тем более нам особо там развернуться негде. Мы парни не маленькие.
[157.38s -> 161.38s]  Поэтому мы просто друг другу напихивали справа, слева, снизу.
[161.38s -> 165.38s]  Это, короче, я уже геймплан доросковал немного.
[165.38s -> 170.38s]  Я заряжен. Заряжен пиздиться, заряжен разваливать кабины.
[170.38s -> 173.38s]  Зашел в будку, дал в будку, вышел в будку. Все три действия.
[173.38s -> 177.38s]  Егор соперник. Профессиональный боксер Дмитрий Кобелев.
[177.38s -> 180.38s]  Парни, закатите нам рубку.
[180.38s -> 189.53s]  Всех приветствую. Я Дима Кобелев. Приехал из города Шахты.
[189.53s -> 193.53s]  Чарльз стал на различных промоушенах, в основном на кулачке.
[193.53s -> 197.53s]  Сейчас пригласили подраться в телефонную будку на Байкал.
[197.53s -> 200.53s]  Тут холодно довольно-таки. Привет всем шахтинцам.
[200.53s -> 220.58s]  Бойцы, поединок по правилам бокса.
[220.58s -> 223.58s]  Запрещенные удары не используем. Слушаем мои команды.
[223.58s -> 225.58s]  Готовы? Бой!
[244.58s -> 246.58s]  Бойцы, поединок!
[274.58s -> 276.58s]  Готовы? Бой!
[304.58s -> 306.58s]  Бойцы!
[334.58s -> 336.58s]  Бойцы!
[356.58s -> 358.58s]  Стоп!
[364.58s -> 366.58s]  Готов? Готов?
[366.58s -> 368.58s]  Бой!
[394.58s -> 396.58s]  Бой!
[424.58s -> 426.58s]  Бой!
[430.58s -> 432.58s]  Двумя руками голову не держим.
[433.58s -> 435.58s]  Стоп!
[445.25s -> 451.25s]  Результатом трех раундов единогласным решением судей победил Дмитрий!
[451.25s -> 459.14s]  Честно, необычные ощущения. Думал, будет как ближний бой в боксе.
[459.14s -> 461.14s]  А больше похоже на кого-то в школе где-то.
[461.14s -> 463.14s]  В гардеробе цепанулись и деремся.
[463.14s -> 465.14s]  Так в принципе готов двигаться дальше.
[465.14s -> 467.14s]  Любым соперником.
[467.14s -> 469.14s]  Бокс голый, кулаки без разницы.
[469.14s -> 471.14s]  А Крапилий Байкал кровью.
[473.14s -> 475.14s]  Ну что сказать.
[475.14s -> 477.14s]  Первый опыт, но непривычно.
[477.14s -> 479.14s]  Он оттягивал меня и напихивал.
[479.14s -> 481.14s]  Я наоборот старался придерживать его.
[481.14s -> 485.14s]  И на коротких, потому что ***** там размахиваться.
[485.14s -> 487.14s]  А он меня мало того что толкает.
[487.14s -> 489.14s]  И головой спереди.
[489.14s -> 491.14s]  Я головой об этой клетке нет.
[491.14s -> 493.14s]  Есть недочеты по конструкции.
[493.14s -> 495.14s]  Но в целом охуительно.
[495.14s -> 497.14s]  Мне понравилось.
[497.14s -> 499.14s]  Тем более здесь на Байкале.
[501.14s -> 503.14s]  Вторая пара бойцов.
[503.14s -> 505.14s]  Поприветствуем боксер.
[505.14s -> 507.14s]  Победитель шоу мясорубка Исмат Курбанов.
[507.14s -> 513.78s]  Всем привет.
[513.78s -> 515.78s]  С вами Исмат Курбанов.
[515.78s -> 517.78s]  Победитель четвертого сезона мясорубки.
[517.78s -> 519.78s]  У меня была очень жесткая травма.
[519.78s -> 523.78s]  Прошлось месяц момента моего последнего боя.
[523.78s -> 527.78s]  Сегодня мы возвращаемся в Punch Club.
[527.78s -> 529.78s]  В родную организацию.
[529.78s -> 533.78s]  И проверим насколько мы хорошо восстановились.
[533.78s -> 537.78s]  Траться сегодня я буду со Спартаком.
[537.78s -> 539.78s]  Хороший парень.
[539.78s -> 541.78s]  Семенин.
[541.78s -> 543.78s]  Желаю ему успехов.
[543.78s -> 545.78s]  И чтобы обошелся без травм.
[545.78s -> 547.78s]  Но победитель сильнейший.
[547.78s -> 549.78s]  Его соперник.
[549.78s -> 551.78s]  Боец Pop MMA.
[551.78s -> 553.78s]  Сергей Желенко.
[553.78s -> 555.78s]  По прозвищу Спартак.
[557.78s -> 561.09s]  Здравствуйте дорогие друзья.
[561.09s -> 563.09s]  Меня зовут Желенко Сергей.
[563.09s -> 565.09s]  Мое бойцовское прозвище Спартак.
[565.09s -> 567.09s]  Я являюсь мастером спорта.
[567.09s -> 569.09s]  И чемпионом уличных боев Стрелка.
[569.09s -> 571.09s]  Сегодня мы приехали на Байкал.
[571.09s -> 573.09s]  Чтобы провести поединки в телефонной будке.
[573.09s -> 575.09s]  Атмосфера здесь офигенная.
[575.09s -> 577.09s]  Все круто, красиво.
[577.09s -> 579.09s]  Спасибо Бодимане.
[579.09s -> 581.09s]  Панчклабу, Андре Николаевичу Зайкину.
[581.09s -> 583.09s]  Кириллу Саровичу за эту прекрасную возможность.
[583.09s -> 585.09s]  Которая нам выпала.
[585.09s -> 587.09s]  А мы зарубимся.
[587.09s -> 604.86s]  Надеюсь покажем красивое зрелище.
[604.86s -> 606.86s]  Так бойцы. Поединок по правилам бокса.
[606.86s -> 608.86s]  Правила знаете.
[608.86s -> 610.86s]  Запрещенные удары не используем.
[610.86s -> 612.86s]  Слушаем мои команды. Готовы?
[612.86s -> 614.86s]  Бой!
[622.86s -> 624.86s]  Бой!
[649.94s -> 651.94s]  Стоп!
[651.94s -> 653.94s]  Бой!
[655.94s -> 657.94s]  Стоп!
[661.94s -> 663.94s]  Стоп!
[671.94s -> 673.94s]  Бой!
[681.94s -> 683.94s]  Бой!
[685.94s -> 711.35s]  ДИНАМИЧНАЯ МУЗЫКА
[711.35s -> 712.35s]  Стоп!
[713.35s -> 714.35s]  Так.
[715.07s -> 716.07s]  Роман, отшел.
[716.67s -> 717.67s]  Развернулись.
[720.15s -> 721.63s]  Развернись, развернись.
[721.99s -> 722.99s]  Бой!
[722.99s -> 744.43s]  ДИНАМИЧНАЯ МУЗЫКА
[744.43s -> 745.43s]  Стоп!
[745.43s -> 753.83s]  ДИНАМИЧНАЯ МУЗЫКА
[753.83s -> 754.83s]  Бой!
[754.83s -> 777.74s]  ДИНАМИЧНАЯ МУЗЫКА
[777.74s -> 778.74s]  Стоп!
[778.74s -> 780.54s]  Затылок, затылок не трогай.
[780.98s -> 781.98s]  Крой.
[781.98s -> 782.98s]  Не-не, нормально.
[782.98s -> 783.98s]  Нормально?
[783.98s -> 784.98s]  Да работаю.
[784.98s -> 786.98s]  Так, отвернись, отвернись, развернись.
[786.98s -> 787.98s]  Готовы?
[787.98s -> 788.98s]  Бой!
[788.98s -> 814.58s]  ДИНАМИЧНАЯ МУЗЫКА
[814.58s -> 815.58s]  Стоп!
[815.58s -> 826.51s]  ДИНАМИЧНАЯ МУЗЫКА
[826.55s -> 831.19s]  Результатом трех раундов единогласным решением судей победил Сергей.
[836.59s -> 840.31s]  Ребят, все было круто, поединок классный, адреналин бешеный.
[840.31s -> 842.83s]  Будка это что-то нереально классное.
[842.83s -> 846.11s]  Это не просто поединок или борцовский или бокс.
[846.11s -> 848.23s]  Это реально что-то новое.
[848.23s -> 850.23s]  Это просто нереально круто.
[850.23s -> 854.03s]  Также хочу сказать, точнее, передать привет своей жене,
[854.03s -> 856.63s]  своим дочкам, своей любимой маме.
[856.63s -> 859.87s]  Я очень вас люблю, вы самые дорогие, что у меня есть.
[860.11s -> 862.47s]  Особо не согласен, если честно.
[862.47s -> 870.23s]  С решением бил я чаще, попадал, я думаю, тоже эффективнее и чаще.
[871.87s -> 877.23s]  Бой такой грязноватый получился там соперник Спартак Молодчина,
[877.23s -> 883.83s]  конечно, борец своими преимуществами воспользовался.
[884.67s -> 886.75s]  Всякие зацепы ногами делал.
[887.39s -> 896.23s]  Хотя это молодой спорт, здесь еще нет каких-то определенных правил.
[896.23s -> 902.59s]  Я думаю, это как-то будет регулироваться с каждым турниром.
[903.83s -> 910.75s]  Но я считаю, что это не бой, а просто драка без понтовой, честно.
[911.71s -> 916.03s]  Я именно как спортсмен хочу драться на боях,
[916.03s -> 925.15s]  именно использовать свои стороны, дистанцию, IQ бойцовская.
[926.15s -> 931.59s]  Я считаю, что я выиграл, но все же, Спартака, поздравляю, Молодчина.
[943.29s -> 946.41s]  Если б мне сказали, что когда я начинал драться,
[946.41s -> 949.45s]  братан, ты будешь драться на байкале в телефонной будке на голых кулаках,
[949.45s -> 950.61s]  братан, ты псих.