[1.46s -> 11.46s]  Валерий Курас и Валерий Курас
[31.46s -> 34.46s]  Ответь на вопрос почему
[34.46s -> 36.46s]  Все куда-то бегут
[36.46s -> 40.46s]  А мы спрячемся там, где наступит июнь
[40.46s -> 44.46s]  Беззащитны перед судьбой
[44.46s -> 48.46s]  Идеальное общество психо
[48.46s -> 53.46s]  Разве кто-то услышит мой крик среди тысячи криков?
[53.46s -> 56.46s]  Люди в теле
[56.46s -> 59.46s]  Людям нужно исчезать
[59.46s -> 62.46s]  Нужно подать
[62.46s -> 64.46s]  Чтобы исчезать
[64.46s -> 68.46s]  Я ради эффектов, ради любви
[68.46s -> 71.46s]  Ради того, чтобы жили они
[71.46s -> 75.46s]  Ради друзей и ради семьи
[75.46s -> 77.46s]  Мы виноваты
[77.46s -> 79.46s]  Люди верят, люди врут
[79.46s -> 81.46s]  Люди ищут, люди ждут
[81.46s -> 83.46s]  Люди любят, люди мстят
[83.46s -> 84.46s]  Кто-то в рай, кто-то в ад
[84.46s -> 86.46s]  Кто чужие, кто свои
[86.46s -> 87.46s]  Кто-то нас, кого-то мы
[87.46s -> 89.46s]  Кто-то так устал грести
[89.46s -> 91.46s]  В море вечной зависти
[92.46s -> 95.46s]  Кто-то заляпан черной краской
[95.46s -> 98.46s]  Надуется хоть и несчастной
[99.46s -> 101.46s]  Но жизнь прекрасна
[105.46s -> 108.46s]  Свет твой глаз дарит фаер
[108.46s -> 111.46s]  Когда стоишь у черты
[111.46s -> 114.46s]  Попробуй себя не теряя
[114.46s -> 117.46s]  Дотянуться до мечты
[117.46s -> 120.46s]  И слова мои лишь для тебя
[120.46s -> 124.46s]  Загорятся на темном дисплее
[124.46s -> 127.46s]  Разве что-то мешало тебе
[127.46s -> 130.46s]  Стать немного сильнее?
[130.46s -> 133.46s]  Люди в теле
[133.46s -> 136.46s]  Людям нужно исчезать
[136.46s -> 139.46s]  Нужно подать
[139.46s -> 141.46s]  Чтобы исчезать
[142.46s -> 145.46s]  Ради эффектов, ради любви
[145.46s -> 148.46s]  Ради того, чтобы жили они
[148.46s -> 151.46s]  Ради друзей и ради семьи
[153.46s -> 155.46s]  Мы виноваты
[174.94s -> 177.94s]  Редактор субтитров А.Синецкая
[177.94s -> 180.94s]  Корректор А.Кулакова
[204.94s -> 207.94s]  Редактор субтитров А.Синецкая
[207.94s -> 210.94s]  Корректор А.Кулакова