[0.24s -> 33.95s]  Как обычно, наша зимняя рыбалка начинается с того, что мы застреваем немножко, здесь пригорочки, небольшой гололедик.
[33.95s -> 53.06s]  Оперативно рыболовная кулинарная бригада прибыла на пруд, значит на улице.
[53.06s -> 61.06s]  Плюс, что не можешь не радовать. И оттуда все ветра дает нам понять, что сегодня будет шикарная рыбалка.
[61.06s -> 82.55s]  Вот лед! Первый лед! Первый в этом сезоне! Давай!
[82.55s -> 93.30s]  Ну что, хочу вам сказать, ребята, открываем зимний сезон по жерельцам, уже зимний сезон мы открыли по удочкам, по окуню.
[93.30s -> 101.30s]  Сейчас лед уже более-менее нормальный, сантиметров 9. Поставляем жерельцы сейчас вот в этом уголочке несколько штук, потом дальше пойдем.
[101.30s -> 105.30s]  Посмотрим, щучка сейчас должна нас радовать.
[105.30s -> 112.30s]  Мы немного здесь сейчас пробурили воду, замутили, шумим тут. Сейчас отойдем, я думаю начнутся поклевки.
[122.20s -> 129.20s]  Рыбалка? Это моя любимая. Рыбалка моя любимая. В 4 утра встал, тачил санки. Мне ничего не надо из этих санок.
[129.20s -> 131.20s]  Люблю рыбалку. Мою. В сердце.
[132.20s -> 150.16s]  Люблю рыбалку. Люблю мороз. Люблю рано вставать. Люблю приезжать без 8 часов на рыбалке полтора часа готовить, остальное время ничего не делать. Мне нравится. Круто. Спасибо, ребята.
[150.16s -> 165.01s]  Конечно же, это поднятие флажка. Пусть оно будет даже не от щуки, но тем не менее это будет поднятие, это будет антураж, это будет экстремальное что-то подбежать, посмотреть.
[165.01s -> 174.01s]  Ну и конечно щуку. Сегодня я проспал, поэтому первую щуку я точно не достаю, возможно вообще не достаю щуку.
[174.01s -> 181.01s]  Хочу предложить пацанам выбрать одну жерлицу, которая будет чисто моя, если она стальнет, то есть я тогда ее достаю, потому жерлиц у нас будет еще немного.
[181.01s -> 189.01s]  Ну и конечно же природного кайфа на льду с приятной компанией. Улова. Улова жду, конечно, щуку зимнюю.
[190.01s -> 194.01s]  Че ты, *****, городишь здесь, а? Иди, по льду походи, иди, иди.
[194.01s -> 196.01s]  Он теплый уже. Спасибо, Ягорь.
[196.01s -> 205.01s]  Я ставил в машине карштермос, удочку и купил два биба. Егор, как хороший товарищ, друг, сходил в машину, пока стал жерлиц.
[205.01s -> 216.01s]  Егор, вот. Егору. Егор, вот. Вот, Егор. Друг два. Друг два. Вот эти вот бибы, боба. Биба и боба. Вот две бибы, вот биба и боба. Приехали сегодня на рыбалку.
[217.01s -> 225.96s]  Тут маленький выдаем, секретный. Мы решили поставить на него 35 жертв. 35, чтобы точно тю-тю-тю.
[225.96s -> 231.53s]  Сегодня выпуск у нас априори должен быть рыболовный.
[231.53s -> 238.16s]  А тут флажок стоит, да? Как пугает меня? А я без шуток говорю.
[239.16s -> 244.16s]  Не, он стоит, Питер. Он стоит, Питер. Точно? Да. А я ухожу, посмотрю, как он стоит.
[244.16s -> 246.16s]  Пойду, да.
[266.83s -> 268.83s]  Я вон думал, что ты стоишь.
[268.83s -> 271.83s]  Ну, кстати, когда ты побежал, ты думал, что там стоит, да?
[271.83s -> 273.83s]  Большой такой флажок.
[274.83s -> 280.83s]  Ну, нет. Ещё не распило. Сейчас всё будет.
[283.83s -> 288.83s]  Продолжаем выставлять жерлицы. Значит, в хвосте у нас стоит шесть. Здесь раз, два, три.
[288.83s -> 291.83s]  Это уже девять. Тёплый ставит десятую.
[292.83s -> 297.83s]  Лес. Тишина. Красота. Место. Шикарное. Ветерочка почти нет. Уже светает.
[297.83s -> 305.83s]  На этот сезон решили обновить жерлицы. По многочисленным советам взяли двадцать штук жерлицы от Петрова.
[306.83s -> 310.83s]  Они, во-первых, очень удобные. То есть, не надо ничего вставлять, хоп.
[311.83s -> 312.83s]  Вот.
[313.83s -> 314.83s]  Вот.
[315.83s -> 316.83s]  Вот.
[317.83s -> 318.83s]  Вот.
[319.83s -> 320.83s]  Вот.
[321.83s -> 322.83s]  Вот.
[322.83s -> 325.83s]  Они, во-первых, очень удобные. То есть, не надо ничего вставлять, хоп.
[327.83s -> 330.83s]  Всё. Жерлицы собраны. Вот здесь вот спрятанный флажок.
[331.83s -> 332.83s]  Всё.
[333.83s -> 346.38s]  Тут катушка своеобразная. Она не круглая.
[349.38s -> 351.38s]  Прямоугольная. Не знаю, как называется.
[352.38s -> 356.38s]  Фрикцион есть. Вот он крутится здесь. Наслабляем тягу.
[357.38s -> 359.38s]  Сейчас. Хоп-хоп-хоп.
[360.38s -> 362.38s]  Прогноз у меня пессимистичный.
[363.38s -> 367.38s]  Мне кажется, будет пять подъемов, три холостых, две щуки.
[368.38s -> 370.38s]  Одна килошка, одна грамма восемьсот.
[371.38s -> 374.38s]  Но это мой прогноз, который я хочу, чтобы не сбылся.
[375.38s -> 380.38s]  Я хочу, чтобы больше было рыб. Больше подъемов, чтобы мы побегали, повеселились.
[380.38s -> 385.38s]  Прямо сейчас вы попадаете на постоянную выставку кухонной утвари на рыбалке.
[386.38s -> 388.38s]  Вместе с Максимом Назаровым.
[389.38s -> 393.38s]  Так, ну что, разжигаем казан, по которому скучали.
[395.38s -> 397.38s]  Казан на двадцать два литра.
[398.38s -> 399.38s]  Снова подъем.
[400.38s -> 401.38s]  Снова подъем.
[402.38s -> 403.38s]  Снова подъем.
[404.38s -> 405.38s]  Снова подъем.
[406.38s -> 409.38s]  Казан на двадцать два литра.
[410.38s -> 411.38s]  Снова в строю.
[412.38s -> 413.38s]  Потому что у нас сегодня десять человек.
[414.38s -> 415.38s]  Приехали наши друзья из остальных регионов.
[416.38s -> 417.38s]  Так что мы будем готовить много.
[418.38s -> 419.38s]  Будем готовить, естественно, вкусное.
[420.38s -> 421.38s]  Будем делать красиво.
[422.38s -> 424.38s]  Сегодня же будем готовить жизбис.
[425.38s -> 426.38s]  Жизбис.
[427.38s -> 428.38s]  Ну, в простонародье просто целый казан к говядине.
[429.38s -> 431.38s]  Вот так. В склянку, в крышку сейчас сделаем.
[432.38s -> 434.38s]  Взял я сегодня чуть побольше.
[436.38s -> 437.38s]  Пять двести.
[438.38s -> 441.02s]  Много или мало?
[442.02s -> 443.02s]  Судить вам.
[444.02s -> 445.02s]  Нет, на самом деле народу много.
[446.02s -> 447.02s]  Поэтому взял побольше, чтобы всем хватило.
[448.02s -> 449.02s]  Все сытые.
[450.02s -> 451.02s]  Не дай бог кто-то голодный, при мне уедет с рыбалки.
[452.02s -> 453.02s]  Такого не было и быть не может.
[454.02s -> 455.02s]  Так что так.
[456.02s -> 457.02s]  Что они там занимаются, смотрятся там.
[458.02s -> 459.02s]  Я вот этот момент перелистываю, когда они про рыбалку рассказывают.
[460.02s -> 461.02s]  Что-то они там вот делают.
[462.02s -> 463.02s]  Жерлятся.
[464.02s -> 465.02s]  Сейчас уже не мэписики, ни вертушки, ни колебалки.
[465.02s -> 466.02s]  Сейчас жерлятся, наживца.
[467.02s -> 468.02s]  Опускаем до дна.
[469.02s -> 470.02s]  Удар слышим.
[471.02s -> 472.02s]  Три оборота.
[473.02s -> 474.02s]  Оставляем в ложочке.
[475.02s -> 476.02s]  Ушли на обед все.
[477.02s -> 478.02s]  Ну, это я знаю.
[479.02s -> 480.02s]  Зимнее я больше вздоровеющий, чем ледний.
[481.02s -> 482.02s]  Так, сегодня по слухам, по слухам в нашем коллективе.
[483.02s -> 486.02s]  По слухам в нашем коллективе как бы информация еще не подтверждена.
[487.02s -> 488.02s]  Не подтверждена.
[489.02s -> 492.02s]  Сегодня на рыбалке кто-то взял с собой инструкцию по складыванию стола.
[492.02s -> 493.02s]  Как вы знаете, что такое инструкция по складыванию стола?
[494.02s -> 495.02s]  Это самогонок.
[496.02s -> 497.02s]  Вот.
[498.02s -> 499.02s]  Кто ее взял, пока неизвестно.
[500.02s -> 501.02s]  И взяли ее вообще.
[502.02s -> 503.02s]  Я буду проводить эту экспертизу.
[504.02s -> 505.02s]  Буду проводить это расследование.
[506.02s -> 509.02s]  И выясню, кто с собой взял эту инструкцию.
[510.02s -> 512.02s]  Потому что стол я собрал очень гриво.
[513.02s -> 514.02s]  Да.
[515.02s -> 516.02s]  Стол собрал очень гриво.
[517.02s -> 518.02s]  Нужно выяснить у кого инструкция.
[519.02s -> 520.02s]  И с этим человеком подружиться.
[521.02s -> 522.02s]  Будем проводить работы.
[523.02s -> 524.02s]  Будем сейчас готовить казанчик.
[525.02s -> 526.02s]  Будем нарезать сольцо.
[527.02s -> 528.02s]  Хлебушек.
[529.02s -> 531.46s]  Ну, рыбалка.
[532.46s -> 534.90s]  Люди, которых клюет.
[535.90s -> 540.51s]  Ушел.
[541.51s -> 542.51s]  Смотри.
[543.51s -> 544.51s]  Короче.
[545.51s -> 546.51s]  Выставили, значит, 35 жерлиц.
[547.51s -> 548.51s]  Почему 34?
[549.51s -> 550.51s]  Одна запуталась.
[551.51s -> 552.51s]  Выставили 34 жерлицы.
[553.51s -> 554.51s]  Немножечко вспотели.
[554.51s -> 555.51s]  30 градусов.
[556.51s -> 557.51s]  В теплых костюмах.
[558.51s -> 559.51s]  Я предлагаю попить чай.
[560.51s -> 564.04s]  И можно потихонечку же на водочке пробовать ловить.
[565.04s -> 566.04s]  Господа товарищи.
[567.04s -> 568.04s]  Наливаем чайку.
[569.04s -> 570.04s]  А это значит, зачем?
[571.04s -> 572.04s]  Зачем, Денис?
[573.04s -> 574.04s]  А это значит, объявляется рубрика.
[575.04s -> 577.04s]  Едем сало вместе с Денисом Сундуковым.
[578.04s -> 580.04s]  Так, кто участвует в рубрике, повторяйте за мной.
[581.04s -> 582.04s]  Берем, значит.
[583.04s -> 584.04s]  Вот так, горчицы.
[585.04s -> 586.04s]  На хлебушек намазываем.
[587.04s -> 588.04s]  Максим, ты будешь?
[588.04s -> 589.04s]  Конечно.
[590.04s -> 591.04s]  Простите.
[592.04s -> 593.04s]  Тебе все.
[594.04s -> 595.04s]  Не брежно, Максим, не брежно нельзя.
[596.04s -> 597.04s]  Только брежно.
[598.04s -> 599.04s]  Брежно.
[600.04s -> 601.04s]  Я в крысу.
[602.04s -> 603.04s]  Это едим в крысу.
[604.04s -> 605.04s]  Так, теперь вот сюда.
[606.04s -> 607.04s]  Я вот этот кусочек возьму.
[608.04s -> 609.04s]  Берем сальцушечку.
[610.04s -> 611.04s]  Сверху.
[612.04s -> 613.04s]  Эх, Макс, красного лучка.
[614.04s -> 615.04s]  Я побежал.
[616.04s -> 617.04s]  Паш, беги.
[618.04s -> 619.04s]  Едем сало вместе с Денисом Сундуковым.
[620.04s -> 621.04s]  Его и маркеровцы побежали.
[632.04s -> 633.04s]  Блин, не успел сало поесть.
[634.04s -> 637.38s]  Есть?
[638.38s -> 644.02s]  Нет, но было.
[645.02s -> 646.02s]  Так, одна мимо.
[647.02s -> 648.02s]  Да?
[655.64s -> 656.64s]  Так, аккуратно.
[656.64s -> 657.64s]  Аккуратно, аккуратно.
[658.64s -> 659.64s]  О, есть, есть, есть.
[660.64s -> 661.64s]  Стоп.
[662.64s -> 663.64s]  Вот она.
[664.64s -> 665.64s]  Вот она.
[668.98s -> 669.98s]  А?
[670.98s -> 671.98s]  Ай-ай-ай.
[672.98s -> 673.98s]  Вот она.
[674.98s -> 675.98s]  Самая хорошая.
[676.98s -> 677.98s]  Нормальный адреналинчик.
[678.98s -> 679.98s]  Хорошая полдорожка.
[680.98s -> 681.98s]  Вообще.
[682.98s -> 683.98s]  Я думал, тут вушка.
[684.98s -> 685.98s]  Так, ну что?
[686.98s -> 687.98s]  Оставляйте.
[689.98s -> 690.98s]  Как раздача.
[693.98s -> 707.42s]  Иди, он уже полностью воздействует.
[708.42s -> 709.42s]  Подожди, подожди.
[710.42s -> 711.42s]  Блин.
[712.42s -> 713.42s]  А что, кричит?
[714.42s -> 724.35s]  Замотал.
[725.35s -> 726.35s]  Село жутца.
[727.35s -> 733.44s]  Егор, как?
[734.44s -> 735.44s]  Паш, ну тогда шли.
[736.44s -> 742.44s]  Я тебе говорил, да, что цель на сегодня это хотя бы там окушка поймать, потому что ни разу в жизни не ловил рыбу вообще никакой на зимней рыбалке.
[742.44s -> 746.44s]  Думал, хоть окушка поймать на удочку какого-нибудь, хотя вот такого.
[747.44s -> 751.44s]  Но когда это стало вот бревнышко сопротивляться, это вообще.
[752.44s -> 753.44s]  Я, конечно, обалдел.
[754.44s -> 755.44s]  Она, кстати, не *** попалась.
[756.44s -> 757.44s]  Да.
[757.44s -> 758.44s]  Я, конечно, обалдел.
[759.44s -> 760.44s]  Ты вот только сними вот этот рот.
[760.44s -> 761.44s]  Стой, стой, стой.
[761.44s -> 762.44s]  Подожди.
[762.44s -> 763.44s]  Да нет, давай, убери вот отсюда.
[764.44s -> 765.44s]  Ты вот сними вот этот рот.
[766.44s -> 767.44s]  Ну, смотри.
[768.44s -> 769.44s]  Моих запланированных, как у ней, сюда 8 штук влезет.
[770.44s -> 771.44s]  Там такая борьба жаркая была.
[772.44s -> 773.44s]  Неписка.
[810.82s -> 812.82s]  Что могу вам сказать, наши дорогие зрители.
[814.82s -> 815.82s]  Расчехлил Богор.
[816.82s -> 817.82s]  Сейчас сколько у нас времени?
[818.82s -> 819.82s]  9.
[820.82s -> 821.82s]  Время 9.
[822.82s -> 824.82s]  У нас уже к 9 часам было 5 подъемов.
[825.82s -> 826.82s]  И одна реализованная щука.
[827.82s -> 828.82s]  Вот у меня Стас, брательник, приехал к нам.
[829.82s -> 832.82s]  Кстати, к нам приехали друзья-гости с Нижнего Новгорода.
[833.82s -> 836.82s]  Давайте поаплодируем в сторону экрана то, что люди проделали с Нижнего Новгорода.
[836.82s -> 838.82s]  До пенс такой путь, чтобы с нами покушать сало.
[839.82s -> 840.82s]  Вот.
[841.82s -> 842.82s]  Стас, самый худой.
[843.82s -> 846.82s]  Пока он потому что еще не основательный в банде, люди у которого клюют.
[847.82s -> 848.82s]  Сало много не ест.
[849.82s -> 851.82s]  Поэтому худой быстренько прибежал.
[852.82s -> 853.82s]  Не растерялся.
[854.82s -> 855.82s]  Ни разу пацан ловил на жерлице.
[856.82s -> 857.82s]  Не растерялся, достал щучки килограмма на полтора.
[858.82s -> 859.82s]  Весов нет, они дома остались.
[860.82s -> 861.82s]  Щучки килограмма на полтора.
[862.82s -> 863.82s]  Еще было 5 выстрелов.
[864.82s -> 865.82s]  У Егора сорвалась маленькая щучка.
[866.82s -> 867.82s]  Не против.
[868.82s -> 869.82s]  Смотай.
[870.82s -> 871.82s]  Смотай ее с катушки.
[872.82s -> 873.82s]  Один наоборот.
[874.82s -> 875.82s]  Сделай с катушки.
[876.82s -> 877.82s]  Аккуратнее.
[878.82s -> 879.82s]  И убери жерлицу.
[880.82s -> 881.82s]  Все, стоп.
[884.39s -> 885.39s]  Теперь чуть-чуть попробуй.
[887.96s -> 888.96s]  Леской.
[889.96s -> 890.96s]  Видишь?
[891.96s -> 892.96s]  Стой, стой.
[893.96s -> 894.96s]  Секай.
[895.96s -> 896.96s]  Есть?
[897.96s -> 898.96s]  Красава.
[902.78s -> 903.78s]  Маленькая.
[904.78s -> 905.78s]  Маленькая-маленькая сорвалась, блин.
[906.78s -> 907.78s]  И три холостых подъема.
[908.78s -> 912.78s]  Но на одном подъеме живца вообще сорвало.
[913.78s -> 915.78s]  На двух живец остался, но на живце были порезы.
[916.78s -> 917.78s]  От зубов.
[918.78s -> 919.78s]  Нас предупреждали.
[920.78s -> 923.78s]  Товарищи, которые нам посоветовали этот выдаем, что подъемов будет достаточно много.
[924.78s -> 928.78s]  Но реализации будет не так много, как мы этого бы хотели.
[928.78s -> 932.78s]  Потому что много мелкой щуки, которая бьет в живца, не заглатывает его.
[933.78s -> 934.78s]  Вот, попалась более-менее крупная щука.
[935.78s -> 936.78s]  Сразу же заглотела, нормально попалась.
[937.78s -> 938.78s]  Вот.
[939.78s -> 940.78s]  Много мелкого.
[941.78s -> 942.78s]  Ну, сами знаете, подъемов всегда радуют.
[943.78s -> 945.78s]  Стоячие флажки не дают скучать на рыбалке.
[946.78s -> 947.78s]  Разогоняют адреналин в крови.
[948.78s -> 949.78s]  Бегаешь по выдаемам.
[950.78s -> 951.78s]  Прикольно, прикольно.
[952.78s -> 953.78s]  И у нас первых три подъема почти одновременно были.
[954.78s -> 955.78s]  Мы прибежали.
[956.78s -> 957.78s]  И один подъем вообще вот так вот перед носом.
[958.78s -> 959.78s]  Девять часов.
[960.78s -> 961.78s]  Продолжаем рыбачить.
[962.78s -> 963.78s]  Мы минимум еще здесь пять часов на выдаеме.
[964.78s -> 965.78s]  Я думаю, будут еще поклевки, подъемы.
[966.78s -> 967.78s]  И еще, думаю, поймаем что-то на удочку.
[968.78s -> 973.78s]  А вон там, где не замерзло, там есть бобринная нора.
[974.78s -> 975.78s]  Там дерево подгрыз, себе вон тоннель сделал.
[976.78s -> 977.78s]  Прикольно, бобрик живет.
[978.78s -> 979.78s]  По-позже, может, сходим к нему в гости с Аллы.
[980.78s -> 981.78s]  Предложим самогонки ему.
[988.51s -> 991.51s]  Вычислили, вычислили, где находилась инструкция по сбору стола.
[992.51s -> 993.51s]  Приезжие гости из соседнего региона.
[994.51s -> 995.51s]  Прикольная игра для тебя не была.
[996.51s -> 997.51s]  Как мы сейчас делали?
[998.51s -> 999.51s]  Я говорю на Мордовском.
[1000.51s -> 1001.51s]  Сундук говорит на Мордовском.
[1002.51s -> 1003.51s]  Леха меня переводит, что говорит сундук.
[1004.51s -> 1005.51s]  Просто он мне не может по-русски сказать.
[1006.51s -> 1007.51s]  Вот смотри, давай.
[1008.51s -> 1009.51s]  Так, что сегодня будешь варить?
[1010.51s -> 1011.51s]  Сегодня будем варить джизбис.
[1012.51s -> 1013.51s]  Что за ***?
[1016.46s -> 1017.46s]  Что за ***?
[1020.46s -> 1021.46s]  А ты Макс в обратку переводи.
[1022.46s -> 1023.46s]  Мясо, лук туда, да?
[1024.46s -> 1025.46s]  Да, мясо, лук, помидоры.
[1026.46s -> 1028.46s]  Да, сывель, лук, чурька и помидор.
[1029.46s -> 1030.46s]  Правильно?
[1031.46s -> 1032.46s]  Правильно?
[1033.46s -> 1034.46s]  Так, давай.
[1035.46s -> 1037.46s]  Так, ребята, пойдем рыбу ловить?
[1038.46s -> 1039.46s]  Я не пойду, я не пойду.
[1040.46s -> 1041.46s]  Сейчас пойдем.
[1042.46s -> 1043.46s]  Сейчас пойдем.
[1044.46s -> 1045.46s]  Как сказать Назар не пойдет?
[1046.46s -> 1047.46s]  Назар омолит.
[1048.46s -> 1049.46s]  Я омолит.
[1049.46s -> 1050.46s]  Я омолит.
[1051.46s -> 1052.46s]  Назар ромпомпом.
[1053.46s -> 1057.46s]  Макс, пока ты лук жаришь, мы с Пашкой и с Егором прогуляемся до дальних жерлиц, да?
[1058.46s -> 1059.46s]  Да.
[1060.46s -> 1069.64s]  Он не пал, он там-то стоит, ребята, он там-то стоит.
[1070.64s -> 1071.64s]  Да, да, да.
[1072.64s -> 1095.88s]  И колокольчик упал, прозвенел.
[1096.88s -> 1097.88s]  Мимо?
[1098.88s -> 1099.88s]  Мимо, мимо.
[1100.88s -> 1101.88s]  Даже следов нет.
[1101.88s -> 1110.02s]  Знаете же, теория рыболов, когда кто-то сидит и упорно ловит, он по-любому добьется каких-то результатов и поймает рыбу.
[1111.02s -> 1112.02s]  Вот мы все что-то шастаем, туда-сюда ходим, бродим.
[1113.02s -> 1114.02s]  Стас сидит и ловит, ловит, ловит.
[1115.02s -> 1116.02s]  И вот поймал окушка вот такого маленького.
[1117.02s -> 1130.02s]  И мы его поставим сейчас вместо живца, крося, на жерлицу, потому что местная рыба, ну типа местная же щука, привыкла есть местных живцов.
[1130.02s -> 1133.02s]  Поэтому вот сейчас мы поставим этого окушка и посмотрим, что из этого получится.
[1134.02s -> 1135.02s]  Погнали.
[1136.02s -> 1140.38s]  Ставим окушка.
[1141.38s -> 1143.38s]  Лотву, что ли, Стас, поймай какую-нибудь красноглазку.
[1144.38s -> 1150.02s]  Ставишь, ставишь.
[1154.13s -> 1155.13s]  Кого рвать?
[1160.83s -> 1161.83s]  Ушла.
[1162.83s -> 1163.83s]  Не-не-не, на меня пошла, на меня пошла.
[1164.83s -> 1165.83s]  Я сколько размотала, сука.
[1166.83s -> 1167.83s]  Тихо, тихо, тихо, сопротивляется.
[1169.83s -> 1170.83s]  Я сколько размотала.
[1171.83s -> 1172.83s]  Вот она, вот она, рядышка.
[1173.83s -> 1174.83s]  То есть, то есть, молочка.
[1175.83s -> 1176.83s]  Тихо, тихо, тихо.
[1177.83s -> 1178.83s]  Вадим, цепай, видишь?
[1179.83s -> 1180.83s]  Нет, нет, ты чувствуешь, она головой пошла.
[1181.83s -> 1182.83s]  Тихо, тихо, тихо.
[1183.83s -> 1185.83s]  Ох ты, ох ты.
[1186.83s -> 1189.66s]  Нормально, нормально.
[1190.66s -> 1191.66s]  Че, нормальная, нормальная?
[1192.66s -> 1193.66s]  Цепляй, багром, потому что давайте с Вадимом.
[1194.66s -> 1196.66s]  Слишком хорошее сопротивление давало.
[1197.66s -> 1198.66s]  Она головой пошла, тебе багром.
[1199.66s -> 1201.66s]  Ну как раз, надо головой, багром, за рот.
[1202.66s -> 1203.66s]  Где?
[1206.16s -> 1220.70s]  Не, нет.
[1221.70s -> 1222.70s]  Да это просто.
[1223.70s -> 1249.24s]  Отвлек.
[1250.24s -> 1251.24s]  Пойдем, я тебе даю щипцы.
[1252.24s -> 1253.24s]  Хорош, хорош.
[1254.24s -> 1257.24s]  Ты посмотри, какая наглая и сильная.
[1258.24s -> 1259.24s]  Не хочет.
[1262.00s -> 1265.00s]  Дано, пацанам дано, пусть занимаются, не бросают это дело.
[1266.00s -> 1269.00s]  Я помню эти слова его в марте, тебе дано.
[1270.00s -> 1271.00s]  Занимайся.
[1286.94s -> 1287.94s]  ***, блин.
[1288.94s -> 1290.94s]  Мы так рос у нас.
[1291.94s -> 1295.26s]  Да, с утром полезно.
[1296.26s -> 1297.26s]  Колокольчик курицу кладет.
[1298.26s -> 1300.26s]  Ну ладно, че.
[1301.26s -> 1302.26s]  Еще одна поклевка.
[1303.26s -> 1304.26s]  Десятый подъем в этом уголочке.
[1305.26s -> 1307.26s]  Ух, мимо, здесь глубина небольшая, да?
[1308.26s -> 1309.26s]  Вообще, вполне.
[1310.26s -> 1313.26s]  Ну тут не обязательно щуку ударил, может и жвец взорнул.
[1314.26s -> 1315.26s]  Может, окон.
[1315.26s -> 1316.26s]  Докон тоже крупнейший.
[1317.26s -> 1319.26s]  От натяжения сама вот так вылезает.
[1324.26s -> 1330.26s]  Вы куда так курицу кладете, пацаны?
[1332.26s -> 1334.26s]  Че творят, с ума сошли, рыбаки.
[1335.26s -> 1345.29s]  Наколепало от жорсти, третий раз ошибаюсь.
[1347.29s -> 1348.29s]  А вон, вон шанс.
[1349.29s -> 1351.29s]  Да, блин, я с багром уже курицу кладу бегать.
[1352.29s -> 1358.25s]  На носик.
[1359.25s -> 1360.25s]  Есть? Да.
[1360.25s -> 1364.07s]  Тринадцатый подъем.
[1365.07s -> 1369.62s]  А? Да, да.
[1370.62s -> 1371.62s]  Ручья.
[1372.62s -> 1373.62s]  Паша, есть место поснимать?
[1374.62s -> 1375.62s]  Хорошо.
[1378.62s -> 1379.62s]  А лунка-то узкая самая, помните?
[1380.62s -> 1381.62s]  Сейчас нормально подцеплю.
[1382.62s -> 1383.62s]  Багром возьмет.
[1384.62s -> 1385.62s]  Протыкаем ногам сейчас.
[1386.62s -> 1387.62s]  Ага.
[1388.62s -> 1389.62s]  Аккуратней, аккуратней, аккуратней.
[1390.62s -> 1391.62s]  Стараюсь.
[1392.62s -> 1396.02s]  Тихо, тихо, тихо.
[1397.02s -> 1398.02s]  Руки большие, да?
[1399.02s -> 1400.02s]  Нормально.
[1401.02s -> 1402.02s]  Красавец.
[1403.02s -> 1404.02s]  Четко сработано.
[1405.02s -> 1406.02s]  Тринадцатый подъем.
[1407.02s -> 1409.02s]  Просто, Паша, не зря я бегаю из багрома, конечно.
[1410.02s -> 1411.02s]  Ах, ах, ах.
[1412.02s -> 1413.02s]  Потом я.
[1414.02s -> 1415.02s]  А, ты точно не поставил.
[1416.02s -> 1417.02s]  Ты не поставил, да, красавец?
[1418.02s -> 1419.02s]  Ах.
[1420.02s -> 1421.02s]  Есть ощущение, что и там встал.
[1422.02s -> 1423.02s]  А? Есть ощущение, что и там встал.
[1424.02s -> 1425.02s]  Она опять поднимается.
[1426.02s -> 1427.02s]  Ах.
[1429.02s -> 1430.02s]  Хорош.
[1431.02s -> 1432.02s]  Нет.
[1433.02s -> 1434.02s]  Нет, ничего.
[1443.82s -> 1444.82s]  А, ну что ж такое-то, а?
[1445.82s -> 1446.82s]  Почти, почти.
[1447.82s -> 1450.82s]  Так, ну что, мы переносимся на самую легендарную кухню
[1451.82s -> 1454.82s]  на всех просторах интернета, потому что здесь за штурвалом Яо у пацанов сегодня какой-то дикий клев.
[1455.82s -> 1456.82s]  Сегодня очень мощная, крутая рыбалка.
[1457.82s -> 1461.82s]  Сегодня мы с вами вместе готовим джиз-биз, или джиз-биз, как хотите называйте.
[1462.82s -> 1463.82s]  Что нам нужно сделать?
[1464.82s -> 1465.82s]  Нам идет вся эта суета.
[1466.82s -> 1469.82s]  Нужно заранее поставить мясо вариться, чтобы оно стало мягенькое,
[1470.82s -> 1472.82s]  потому что это говядина, чем дольше, тем будет вкуснее.
[1473.82s -> 1474.82s]  Вот, дальше все буду рассказывать.
[1475.82s -> 1480.82s]  Но сначала мы сейчас нарежем мясо, естественно, естественно, на крупные кусочки
[1481.82s -> 1483.82s]  и отправим вариться в наш казан.
[1484.82s -> 1490.82s]  У нас сегодня очень много народу, поэтому мясо сегодня у нас, как я сказал, 5 кг.
[1502.16s -> 1505.16s]  Так, мы добавляем водичку в наш казан.
[1506.16s -> 1507.16s]  Добавляем, добавляем.
[1508.16s -> 1510.16s]  Казан 22 литров, 5 литров.
[1511.16s -> 1515.16s]  Казан 22 литров, 5 литров, это как говорится, как сухую землю.
[1516.16s -> 1519.16s]  И в холодную воду отправляем нашу говядину.
[1520.16s -> 1525.16s]  Никакой соли, вообще ничего, просто отправляем ее вариться минимум, минимум, минимум на час.
[1526.16s -> 1527.16s]  Это минимум вообще просто.
[1527.16s -> 1531.16s]  И то это потому, что мы на рыбалке, и все сейчас уже проголодаются,
[1532.16s -> 1534.16s]  поэтому мы ее отправили вот так вот в казанчик.
[1535.16s -> 1539.16s]  Посмотрите, чтобы она вот так вот, вот так вот потонула у нас.
[1540.16s -> 1543.16s]  Сейчас подкинем дров и будем варить.
[1544.16s -> 1545.16s]  Идите пока рыбалку посмотрите.
[1549.16s -> 1550.16s]  Погор, сводим, холостаем.
[1551.16s -> 1553.16s]  Погор, здесь, здесь, здесь.
[1553.16s -> 1554.16s]  Погор, здесь, здесь, здесь.
[1556.16s -> 1557.16s]  Ага.
[1561.86s -> 1562.86s]  Нормально.
[1570.86s -> 1572.86s]  Это 15-я похлебка, 4-я щука.
[1580.86s -> 1581.86s]  Я не могу больше бегать.
[1582.86s -> 1583.86s]  Это что вообще такое, пацаны?
[1584.86s -> 1585.86s]  Это что за дерево?
[1586.86s -> 1587.86s]  У нас в горах такой раздач не было.
[1588.86s -> 1589.86s]  Это просто сколько здесь щуки?
[1590.86s -> 1591.86s]  Сколько здесь щуки?
[1600.07s -> 1601.07s]  Мастер квадрата, да?
[1612.35s -> 1615.35s]  А у тебя там глубина, что ли, была, я тебя поднимал, что ли?
[1616.35s -> 1617.35s]  Все нормально, у меня было там устроение.
[1618.35s -> 1619.35s]  Падает что-то.
[1620.35s -> 1621.35s]  Там травушка, наверное.
[1626.03s -> 1627.03s]  Сидит?
[1627.03s -> 1628.03s]  Да.
[1631.03s -> 1632.03s]  Рыбачила.
[1652.60s -> 1658.60s]  Так, мясо у нас варилось уже варится, продолжает вариться уже больше, чем час 30.
[1659.60s -> 1661.60s]  Мы уже попробовали, даже, наверное, час 40.
[1662.60s -> 1666.60s]  Мы его попробовали, такое же мягенькое, такое же тающее во рту.
[1667.60s -> 1672.60s]  Поэтому мы его забираем отсюда, в отдельную тарелочку.
[1681.35s -> 1682.35s]  Без бульона, без бульона.
[1682.35s -> 1685.35s]  Бульон нам уже, как говорится, не нужен.
[1686.35s -> 1688.35s]  Все перекладываем в отдельную тарелочку.
[1689.35s -> 1696.35s]  И сейчас будем готовить казан, чтобы все это еще обжарить, чтобы у нас получился жиз-биз или жиз-биз.
[1697.35s -> 1699.35s]  Как вам уже угодно, наши любимые телезрители.
[1701.35s -> 1704.24s]  Все, продолжаем готовить.
[1705.24s -> 1710.24s]  Казан просерли, наливаем сюда, наливаем сюда подсолнечного маслица.
[1710.24s -> 1714.24s]  Достаточно грамм, даже не могу сказать вам сколько.
[1715.24s -> 1717.24s]  Ждем, ждем, когда оно нагреется.
[1718.24s -> 1721.24s]  И отправляем в казан наше шикарнейшее мясо.
[1722.24s -> 1724.24s]  Не переключайте, вам сто раз буду повторять, не переключайте все.
[1725.24s -> 1731.24s]  Так, давно не напоминали нашим подписчикам, при просмотре нашего ролика, пожалуйста, не забывайте делать себе чаек.
[1732.24s -> 1738.24s]  Делать себе какую-то хашламу, делать себе холодец, салат под шубой, все, что вот с кайфом можно есть при просмотре.
[1738.24s -> 1740.24s]  С кайфом можно есть при просмотре наших выпусков.
[1741.24s -> 1744.24s]  Все, посылю не опять, я не могу про еду разговаривать.
[1745.24s -> 1746.24s]  Сколько можно про еду вам все напоминать.
[1747.24s -> 1752.24s]  В общем, делайте себе кайф, делайте себе красивый стол, смотрите наш выпуск, а мы продолжаем готовить.
[1753.24s -> 1757.24s]  Так, в казан мы отправляем топленое маслица.
[1758.24s -> 1759.24s]  Так, вот ложечка его.
[1760.24s -> 1783.25s]  Мы прям всю баночку, всю баночку все добавим.
[1785.25s -> 1786.25s]  Ждем.
[1787.25s -> 1792.25s]  Ждем, когда масло растопится, и будем туда отправлять нашу говядину.
[1793.25s -> 1795.25s]  Что сегодня за пушка будет, вы не представляете.
[1796.25s -> 1798.25s]  Ой, ой!
[1799.25s -> 1806.27s]  Дальше мы все это дело посолим.
[1807.27s -> 1808.27s]  Посолим вот так вот.
[1809.27s -> 1811.27s]  Дальше в казан отправляют у нас зира, вот так и руками.
[1812.27s -> 1819.93s]  Растираем, отправляем в казан.
[1820.93s -> 1823.93s]  И красный молотый перец, как любят сундук.
[1831.68s -> 1833.68s]  Немножечко добавим криандр.
[1834.68s -> 1836.68s]  Открываем.
[1844.94s -> 1848.94s]  Теперь все вот это, всю вот эту красоту мы перемешиваем.
[1849.94s -> 1863.96s]  Запах шикарнейший, тут просто все пережинились, все вкусы.
[1864.96s -> 1866.96s]  А мы сейчас с вами выдвигаемся готовить соус.
[1867.96s -> 1870.96s]  Так, мы переходим к соусу, берем укропчик.
[1871.96s -> 1872.96s]  Вот так прям, уверен, лишний в сторонку.
[1873.96s -> 1875.96s]  Нарезаем укропчик.
[1875.96s -> 1877.96s]  Вот так вот.
[1878.96s -> 1883.96s]  Шикарнейшим образом, покучнее его и помельче.
[1884.96s -> 1891.96s]  Отправляем часть укропчика в нашу тарелочку.
[1892.96s -> 1893.96s]  Дальше открываем сметану.
[1894.96s -> 1895.96s]  Сметану мы взяли 25%.
[1896.96s -> 1898.96s]  Чтобы было прям чисто кайф, по-другому не могу это назвать.
[1899.96s -> 1901.96s]  И отправляем ее тоже сюда.
[1902.96s -> 1903.96s]  Прямо всю коробочку.
[1903.96s -> 1905.96s]  У нас сегодня народу много, поэтому взяли две.
[1906.96s -> 1910.96s]  Опа, чесночок прибывает на съемочную площадку.
[1911.96s -> 1913.96s]  Мы его открываем.
[1918.45s -> 1921.45s]  Опа, стол в пазы встал, наконец.
[1922.45s -> 1924.45s]  Вот так открываем.
[1925.45s -> 1927.45s]  Нам нужны чистые крупные головушки.
[1928.45s -> 1940.91s]  Так, чесночок.
[1941.91s -> 1942.91s]  Чесночок отправляем.
[1943.91s -> 1944.91s]  К нам сюда в сметаночку.
[1944.91s -> 1945.91s]  К нам взяли ножечко.
[1946.91s -> 1947.91s]  Это все отправляем.
[1948.91s -> 1949.91s]  Так, отрыхаем.
[1950.91s -> 1952.91s]  Отрыхаем руки, открываем.
[1953.91s -> 1954.91s]  Куриный бульончик.
[1955.91s -> 1956.91s]  Куриный бульончик.
[1957.91s -> 1958.91s]  Ножик приоткроем.
[1959.91s -> 1960.91s]  Насыпаем сюда.
[1961.91s -> 1963.91s]  Наверное, две с половиной столовые ложки.
[1964.91s -> 1967.91s]  Насыпаем куриного бульончика.
[1968.91s -> 1970.91s]  И сюда наливаем водичку.
[1971.91s -> 1972.91s]  Что, ждем еды от Максима.
[1972.91s -> 1973.91s]  Мы уже половили на уточке.
[1974.91s -> 1975.91s]  Живца подловили.
[1976.91s -> 1978.91s]  Пока едим, я думаю, будут еще сработки.
[1979.91s -> 1980.91s]  Мы поймаем щучики.
[1981.91s -> 1989.06s]  Пацаны, пойдем поедим, пожалуйста.
[1990.06s -> 1991.06s]  Ради бога вас прошу.
[1992.06s -> 1994.06s]  Давайте, объявляется обед у нас, Максим.
[1995.06s -> 1996.06s]  Все в твоем распоряжении.
[1997.06s -> 1998.06s]  Раздавай хлеб, булки.
[1999.06s -> 2000.06s]  А чем уедим, как называется?
[2001.06s -> 2002.06s]  Ну, GSB-с называется.
[2003.06s -> 2004.06s]  По их рецепту приготовил, старался.
[2005.06s -> 2009.81s]  Вердикт.
[2009.81s -> 2010.81s]  Очень вкусно.
[2011.81s -> 2012.81s]  Жареная говядина GSB-с, да?
[2013.81s -> 2014.81s]  На три лагер разбилась, люди.
[2015.81s -> 2016.81s]  GSB-с. GSB-с.
[2017.81s -> 2018.81s]  Или мясо в казане.
[2019.81s -> 2020.81s]  Не, на три лагер люди разбились.
[2021.81s -> 2022.81s]  Готовят, уловят.
[2023.81s -> 2024.81s]  И просто в мозге...
[2025.81s -> 2026.81s]  Короче, ладно.
[2027.81s -> 2029.81s]  Что, Пашка, оператор, давай камеру вырубай и ешь.
[2030.81s -> 2031.81s]  Потом в конце включишь, мы тебе расскажем, как было.
[2032.81s -> 2033.81s]  Ради такого мяса стоило ехать с Нижнего.
[2034.81s -> 2035.81s]  Ради такой рыбалки, ради такого мяса.
[2036.81s -> 2037.81s]  Да, Леха.
[2037.81s -> 2038.81s]  Вообще, обалденно.
[2039.81s -> 2040.81s]  Нормально.
[2041.81s -> 2046.30s]  Давай, давай, давай.
[2047.30s -> 2048.30s]  Да.
[2049.30s -> 2050.30s]  Идите с того доставайтесь.
[2051.30s -> 2052.30s]  Да, Лежа.
[2053.30s -> 2054.30s]  Да, она за корягу, походу.
[2055.30s -> 2056.30s]  Не давай ей, не отпускай.
[2057.30s -> 2060.31s]  Сука.
[2062.31s -> 2065.65s]  Дай попробовать.
[2066.65s -> 2067.65s]  На, снимай.
[2068.65s -> 2069.65s]  Вышла, тяни.
[2072.65s -> 2073.65s]  Откусил, что ли?
[2074.65s -> 2075.65s]  Сука.
[2078.65s -> 2079.65s]  У Егора откусила она.
[2081.65s -> 2082.65s]  На ногу.
[2085.98s -> 2086.98s]  Есть.
[2087.98s -> 2088.98s]  Как мотала, а?
[2089.98s -> 2090.98s]  Ну, все, она опять была.
[2091.98s -> 2092.98s]  Ну, ты все к нормальному вовремя.
[2093.98s -> 2094.98s]  Но видишь, она за корягу сразу.
[2095.98s -> 2096.98s]  Да, за корягу ушла, сука.
[2097.98s -> 2098.98s]  Ты надо было ее сразу вытаскивать, чтобы она не смогла.
[2099.98s -> 2100.98s]  Слабины не давать.
[2101.98s -> 2102.98s]  Ты дыши.
[2103.98s -> 2104.98s]  Я вот так остановлюсь.
[2105.98s -> 2106.98s]  Выскакиваю.
[2107.98s -> 2108.98s]  И вот прям крутить не зуром.
[2109.98s -> 2110.98s]  Вообще первый раз за сегодня такое крутение вижу.
[2111.98s -> 2112.98s]  Я вот так разворачиваюсь, подсказываюсь.
[2113.98s -> 2114.98s]  Подсекаю ее, хорошо прям.
[2115.98s -> 2116.98s]  И она прям тяжелая, я ее тяну.
[2117.98s -> 2118.98s]  Она очень много вымутала, мне кажется.
[2119.98s -> 2120.98s]  И вот я ее тяну, и просто хоп в корягах она.
[2121.98s -> 2122.98s]  Все, и дальше не идет.
[2123.98s -> 2124.98s]  И я держу ее.
[2125.98s -> 2126.98s]  Ничего не делаю, просто держу.
[2127.98s -> 2128.98s]  Чуть-чуть вот так отпустил, опять хоп, держу.
[2128.98s -> 2129.98s]  И она пошла.
[2130.98s -> 2131.98s]  И все.
[2132.98s -> 2133.98s]  И уже так легко пошла.
[2158.98s -> 2159.98s]  Давайте рот вырежем.
[2160.98s -> 2161.98s]  Так, ну что?
[2162.98s -> 2167.98s]  Наша братва, наши зрители, наши любимые любители рыбалки.
[2168.98s -> 2171.98s]  Закончился у нас сегодняшний день рыболовный.
[2172.98s -> 2173.98s]  Смотрите, четыре щуки, да?
[2174.98s -> 2175.98s]  Вот прям три.
[2176.98s -> 2177.98s]  Вообще прям хорошие.
[2178.98s -> 2179.98s]  Одна чуть поменьше.
[2180.98s -> 2183.98s]  Сегодня мы насчитали 19 выстрелов, 19 подъемов, флажков.
[2184.98s -> 2186.98s]  И из них вот 4 реализации, я думаю.
[2186.98s -> 2187.98s]  Ну а нормально.
[2188.98s -> 2190.98s]  Когда советовали нам это место, мужики сразу сказали,
[2191.98s -> 2193.98s]  много мелкой щуки, которая будет сшибать вам к вошке.
[2194.98s -> 2195.98s]  Побегайте, здорово.
[2196.98s -> 2197.98s]  Мы к этому были готовы, мы побегали, даже немного устали.
[2198.98s -> 2199.98s]  Но вот они, вот они, смотрите.
[2200.98s -> 2201.98s]  Все-таки четыре хороших есть.
[2202.98s -> 2203.98s]  У Егоры сегодня там немного пришлось тоже.
[2204.98s -> 2205.98s]  Перестрелка щукой была.
[2206.98s -> 2207.98s]  Переживание.
[2208.98s -> 2209.98s]  Ну что, считается, открыли сезон пожерлицам.
[2210.98s -> 2211.98s]  Удачно открыли, кайфово открыли.
[2212.98s -> 2215.98s]  Погода сегодня суперская, улов есть, еда обалденная была.
[2216.98s -> 2219.98s]  Это значит, сейчас мы через уже несколько часиков в бане пойдем
[2220.98s -> 2221.98s]  в свои шелдыки-балдыки парить.
[2224.98s -> 2225.98s]  Спасибо, что посмотрел этот видос.
[2226.98s -> 2227.98s]  Спасибо, что подписан наш канал.
[2228.98s -> 2230.98s]  Обязательно те, кто не подписан, подпишитесь.
[2231.98s -> 2232.98s]  Все, спасибо, мы в бане.
[2233.98s -> 2234.98s]  Поехали.
[2235.98s -> 2236.98s]  Люди, у которых я.