[0.00s -> 13.80s]  СПОКОЙНАЯ МУЗЫКА
[13.80s -> 20.12s]  Артур, спрячь меня!
[21.64s -> 23.64s]  Ну, всё! Где он, Артур?
[23.64s -> 25.64s]  А что случилось, Лиза?
[25.64s -> 27.32s]  А вот, что случилось!
[27.32s -> 30.48s]  Этот злодей отрезал у меня волосы!
[31.32s -> 33.32s]  Ага! Ну-ка, вылезай!
[33.32s -> 35.32s]  Мелезга усатая!
[35.32s -> 37.32s]  Для брата немного волос жалко, да?
[37.32s -> 39.32s]  Макс, а зачем тебе усы?
[39.32s -> 42.32s]  Чтобы уважали! Я с ними как взрослый!
[42.32s -> 45.32s]  Хочешь, Лиза, я тебе сейчас ровно подстригу?
[45.32s -> 48.32s]  Сейчас! Думаешь, что раз у тебя усы,
[48.32s -> 50.32s]  так ты и стриж научился?
[51.32s -> 55.32s]  Хм, а давайте посмотрим, как делали стрижки в прошлом!
[58.32s -> 61.32s]  Парикмахеры древнего Египта делали парики
[61.32s -> 65.32s]  и, для важности, наклеивали фараоном искусственные бороды.
[65.32s -> 69.32s]  Слышал, Макс, для важности лучше борода!
[69.32s -> 72.32s]  А жрецам они полностью брили головы!
[72.32s -> 74.32s]  На лысо это я могу!
[74.32s -> 77.32s]  Ага, сейчас! Артур, полетели дальше!
[79.32s -> 83.32s]  В древней Греции появились первые парикмахерские салоны.
[83.32s -> 87.32s]  Было модно завивать длинные волосы и закреплять их обручом.
[89.82s -> 92.82s]  Эх, жалко, Лиза, что у тебя не длинные волосы!
[92.82s -> 95.82s]  Артур, а есть покороче стрижки?
[95.82s -> 102.52s]  В России во времена Петра I в моду опять вошли парики!
[103.52s -> 105.52s]  Здравствуйте, Ваше Величество!
[105.52s -> 110.52s]  А это еще что? В моем указе сказано, всем брить бороды!
[110.52s -> 112.52s]  Нет, нет, она не настоящая!
[113.52s -> 116.52s]  А где парики ваши? Негоже без париков!
[117.52s -> 122.52s]  А вот это не порядок! А ну шагом марш к цирюльнику!
[122.52s -> 124.52s]  Цирюльник? А кто это?
[124.52s -> 127.52s]  Так раньше называли парикмахеров!
[127.52s -> 130.52s]  Не беда, я тоже наукой стричь владею!
[130.52s -> 136.52s]  Главное, ножницы крепко в руке держать, ведь они продолжение руки мастера!
[140.75s -> 143.75s]  Знатно подстриг, и парика не надобна!
[144.75s -> 148.75s]  Вот, Макс, учись! Спасибо, император Петр!
[150.75s -> 152.75s]  Эх, жалко бороду!
[152.75s -> 157.75s]  Думаю, надо чалку подстричь! Будешь взрослее?
[157.75s -> 160.75s]  А что ж мы у Петра ножницы не взяли?
[160.75s -> 163.75s]  Макс, современными ножницами намного удобнее стричь!
[163.75s -> 166.75s]  А еще появились плойки и фены!
[166.75s -> 168.75s]  Так, Макс, садись!
[173.41s -> 175.41s]  Макс, ты явно старше стал!
[176.41s -> 177.41s]  Точно!
[182.41s -> 186.41s]  Редактор субтитров А.Синецкая Корректор А.Егорова