[0.00s -> 1.00s]  шоу мат
[1.00s -> 2.00s]  попков
[2.00s -> 3.94s]  портовая полость расширилась
[3.94s -> 5.98s]  и мол, мне сделал официальное предложение
[5.98s -> 6.98s]  где она?
[6.98s -> 7.98s]  залетел?
[7.98s -> 8.98s]  ну я тебе и говорю
[8.98s -> 9.98s]  оооо
[9.98s -> 10.98s]  нуу
[10.98s -> 11.98s]  чего?
[11.98s -> 14.02s]  да я видел, да что это за читы?
[14.02s -> 21.12s]  Серега, убирай её
[21.12s -> 24.70s]  всем привет, я Маша Марпл, это ПВП шоу «один банк, два
[24.70s -> 27.88s]  игрока и видеоигры» и сегодня у нас гостях Гром
[27.88s -> 30.92s]  и Смайл — профессиональные киберспортивные комментаторы
[30.92s -> 32.72s]  многостоночники, я бы сказала
[32.72s -> 34.12s]  многостоночники — это другая отрасль, а мы мультикарты
[34.12s -> 36.12s]  Это мы, мультикастеры. Всем привет!
[36.12s -> 53.35s]  Это мы, всем привет!
[53.35s -> 58.35s]  Мужчины, почему я акцентировала свое внимание на том, что вы мультикастеры?
[58.35s -> 62.35s]  Это не самый распространенный подход у талантов, в принципе.
[62.35s -> 66.35s]  Как-то принято на одной дисциплине зацикливаться и совершенствоваться в ней.
[66.35s -> 73.35s]  А ты вообще успел и побыть профессиональным игроком, и покомментировать Dota, и Counter-Strike, и, возможно, я еще что-то упускаю.
[73.35s -> 74.35s]  У тебя огромный опыт.
[74.35s -> 76.35s]  Что-то, может быть, я даже что-то упускаю?
[76.35s -> 79.35s]  Что-то, может быть, ты. У тебя еще и Valorant, и CS, и Dota.
[79.35s -> 81.35s]  А ты бывший профессиональный игрок и вид чемпион мира?
[81.35s -> 82.35s]  По футболу.
[82.35s -> 83.35s]  По поинтбуланту.
[83.35s -> 84.35s]  Ааааа!
[84.35s -> 85.35s]  С Vitya.
[85.35s -> 86.35s]  А вот это я и устал.
[86.35s -> 87.35s]  С Vitya Goodfantum, кстати говоря.
[87.35s -> 89.35s]  Только он первые места занимал, а я вторые.
[89.35s -> 95.35s]  В общем, тоже и бывшие киберспортивные. Составляющие есть и Commentator, и Dota теперь.
[95.35s -> 98.35s]  У меня прибавилось пока кринжовенько, но в целом вроде справляемся.
[98.35s -> 101.35s]  Да на самом деле не кринжовенько. Ты давал какие-то... Ты подходил к нему за совет?
[101.35s -> 104.35s]  Ну, он что скажет? Я говорю, да. Говори, что знаешь, а там дальше как пойдет.
[104.35s -> 105.35s]  И пошел.
[105.35s -> 106.35s]  И пошел туда я.
[106.35s -> 107.35s]  Да, туда я.
[107.35s -> 108.35s]  А в КС-ке?
[108.35s -> 112.35s]  В КС-ке? Ну вот опять же у меня больше в шоумат. Теперь в шоумат.
[112.35s -> 113.35s]  Шоумат!
[113.35s -> 114.35s]  Шоумат!
[114.35s -> 115.35s]  Шоумат!
[115.35s -> 116.35s]  Это, кстати, именно то, чем Герман Вайфилович занимается.
[116.35s -> 119.35s]  Да, кстати, этим я прям блистаю вообще больше, чем остальными своими положительными
[119.35s -> 123.35s]  сторонами. Но больше формат шоумат меня привлекает. И теперь еще и футбол.
[123.35s -> 127.35s]  В общем, действительно сфера моя ротовая расширилась.
[127.35s -> 129.35s]  Ротовая полость расширилась?
[129.35s -> 130.35s]  Нет, это сфера.
[130.35s -> 132.35s]  Так, а вот твоя ротовая сфера как?
[132.35s -> 137.35s]  Прикольно, когда ты карьеру заканчиваешь, чем заниматься? Уходить в что-то там,
[137.35s -> 140.35s]  тренерскую какую-то эту? Нет, это опять же, у тебя башка нагружена и так далее.
[140.35s -> 145.35s]  Ты хочешь, вот после окончания профессиональной карьеры, чуть расслабленным все находиться.
[145.35s -> 150.35s]  И это шоу, как раз шоу, оно тебе помогает. Потому что, ну, сколько?
[150.35s -> 153.35s]  В Шоке Ла Ниле, да, какое-нибудь там шоу устраивают после своей великолепной карьеры.
[153.35s -> 157.35s]  Там, не знаю, Аршаин тот же работает постоянно там на каналах.
[157.35s -> 159.35s]  Вот, ну пожалуйста, там очень много примеров привести.
[159.35s -> 163.35s]  И ты просто расслабущий сидишь и занимаешься, в принципе, тем же самым делом, только со стороны.
[163.35s -> 168.35s]  И ты можешь совершенно легально сказать, ребят, драфт говно на мой строгий взгляд.
[168.35s -> 169.35s]  И тебе за это ничего не будет.
[169.35s -> 173.35s]  Особенно у нее на канале, поэтому все драфты говно, которые я обсуждал.
[173.35s -> 179.35s]  Хорошо, парни, к чему сейчас больше душа лежит, вот так глядя на дисциплины и то, что с ними происходит,
[179.35s -> 182.35s]  наглядя на системы разнообразные?
[182.35s -> 186.35s]  У меня дота пока что в приоритете, потому что, понятно дело, в КС я преисполнился.
[186.35s -> 190.35s]  Три года покомментировал, хотя есть прямые, так скажем, да, ассоциации с Тафой,
[190.35s -> 193.35s]  которая 15 лет комментирует, Counter-Strike, и многие другие люди.
[193.35s -> 196.35s]  Просто потому что для меня сейчас дота в новинку, поэтому мне это доставляет удовольствие.
[196.35s -> 200.35s]  Серега, я думаю, там уже, пацаны, ну может, не надо еще одного, было три.
[200.35s -> 201.35s]  В доте хватает эмоций.
[201.35s -> 204.35s]  Вот это самое обидное, то, что вот может быть.
[204.35s -> 206.35s]  Потому что не все игры настолько эмоциональны, как Counter-Strike.
[206.35s -> 208.35s]  Потому что в Counter-Strike action происходит каждые две минуты.
[208.35s -> 211.35s]  В доте бывают эти застойы мерзкие, когда ты вот просто сидишь и матч вот такой вот,
[211.35s -> 215.35s]  в руку кладешь и, а, да, вот это, пошел, и так далее.
[215.35s -> 219.35s]  КС классно комментировать, доту классно анализировать, никак иначе.
[219.35s -> 221.35s]  Да, и КС динамичный пипец.
[221.35s -> 225.35s]  И КС, что интересно, нельзя анализировать, потому что он не подается анализировать слова совсем.
[225.35s -> 227.35s]  Очень трудно стараться анализировать.
[227.35s -> 228.35s]  Симпл.
[228.35s -> 232.35s]  Херак, так сказать, и сидим потом все анализируем, как он там попал.
[232.35s -> 236.35s]  Кстати, Симпл теперь лучший игрок мира, наконец-таки, по версии Shell TV, мы этого дождались.
[236.35s -> 238.35s]  Ожидали, причем, очень долго, сколько? Четыре года.
[238.35s -> 242.35s]  Коротко, не о киберспорте, Герман, ты подписал контракт с AMCAL, мне вот говорили.
[242.35s -> 246.35s]  Совершенно верно, и получилось это абсолютно шедеврально.
[246.35s -> 248.35s]  Я не знаю, как правильно подобрать эпитет.
[248.35s -> 249.35s]  Не путайте с AMCAL.
[249.35s -> 251.35s]  Да, AMCAL это пермская команда.
[251.35s -> 254.35s]  Кстати, блин, у меня столько всего есть рассказов по поводу этой темы.
[254.35s -> 255.35s]  Так, мы не студионалитики.
[255.35s -> 261.35s]  Короче, я подписал контракт с блогерской командой по футболу, называется она AMCAL.
[261.35s -> 265.35s]  Там также есть человек, которого зовут Герман, он, в принципе, все это движуху и заведует.
[265.35s -> 266.35s]  Попков.
[266.35s -> 267.35s]  Попков.
[267.35s -> 269.35s]  Ну предпочитаем говорить Попков.
[269.35s -> 270.35s]  Попков, хорошо.
[270.35s -> 272.35s]  И он мне сделал официальное предложение.
[272.35s -> 273.35s]  А ты сказал, да.
[273.35s -> 274.35s]  И где оно?
[274.35s -> 275.35s]  Где кольцо?
[275.35s -> 276.35s]  Где оно?
[276.35s -> 277.35s]  Хорошо.
[277.35s -> 278.35s]  Кольцо есть, но...
[278.35s -> 281.35s]  И, соответственно, да, теперь буду вместе с ребятами ездить на все официальные матчи,
[281.35s -> 286.35s]  будь то Москва, будь то какие-то иностранные турниры, и буду комментировать их.
[286.35s -> 288.35s]  И также контент-мейкером подрабатывать.
[288.35s -> 289.35s]  Четенько.
[289.35s -> 290.35s]  Да.
[290.35s -> 295.35s]  А я предлагаю перейти к рублике, где мы уже начнем по-серьезному соревноваться на серьезные деньги.
[295.35s -> 296.35s]  Давай, бабки.
[296.35s -> 297.35s]  Погнали.
[297.35s -> 298.35s]  Бабки на стол.
[298.35s -> 305.86s]  Значит, смотрите, есть пять вопросов, на которые нужно ответить.
[305.86s -> 307.86s]  Отвечаете вы как команда, командочка.
[307.86s -> 310.86s]  А если вы отвечаете на вопрос неправильно, я из банка пять тысяч забираю.
[310.86s -> 313.86s]  Соответственно, что тогда останется, что-то вы сохраните.
[313.86s -> 314.86s]  На прессе мужички?
[314.86s -> 315.86s]  Да.
[315.86s -> 319.86s]  Кстати, знаешь, что мужичок – это единственный орган, который на протяжении всей жизни не меняется в размерах человека.
[319.86s -> 322.86s]  Вот видите, Сергей уже подготовился к интеллектуальной схватке.
[322.86s -> 323.86s]  Глаза.
[323.86s -> 324.86s]  Глаза тоже никогда не меняются.
[324.86s -> 326.86s]  Как-то родился таким глазами, они такие остались.
[326.86s -> 327.86s]  Размеры.
[327.86s -> 328.86s]  Ну, я тебе и говорю.
[328.86s -> 329.86s]  Мужичок.
[329.86s -> 330.86s]  Поехали.
[336.09s -> 337.09s]  Итак, первый вопрос.
[337.09s -> 343.09s]  Кому из киберспортсменов принадлежит рекорд по количеству сыгранных пабликов в доте 2?
[343.09s -> 348.09s]  Ну, это больше, конечно, к тебе бы я дарисовал, но учитывая то, что ты сам больше играешь и не смотришь.
[348.09s -> 353.09s]  Это, во-первых, супер толскульный человек должен быть, который играет с первой доты, играет на регулярной основе.
[353.09s -> 355.09s]  Это первая дота или вторая дота?
[355.09s -> 356.09s]  Дота 2.
[356.09s -> 357.09s]  Дота 2, да.
[357.09s -> 361.09s]  Должно играть с 2011 года, опять же, где дота 2 вышла.
[361.09s -> 362.09s]  Мне кажется, какой-нибудь дохак.
[362.09s -> 364.09s]  Не, дохак – это поздний игрок.
[364.09s -> 365.09s]  Ты толскульников должен вспоминать прям.
[365.09s -> 372.09s]  Этой серии Пупе, Соло, Несса, там менялоса, тогда Хвоста, Хвост, кстати говоря.
[373.09s -> 374.09s]  Хвост любил играть паблики?
[374.09s -> 375.09s]  Ну, на самом деле это Денди.
[375.09s -> 376.09s]  Денди?
[376.09s -> 377.09s]  Мне так кажется, это Денди.
[377.09s -> 383.09s]  Потому что он играет много, он не прекращает играть, прям реально, вот как он начал играть с 2011 года, он не прекращает играть.
[383.09s -> 384.09s]  Подсказки будут?
[384.09s -> 387.09s]  Это игрок из СНГ или вообще все мировые доты сцены?
[387.09s -> 388.09s]  Я думаю, что это СНГ любого.
[388.09s -> 389.09s]  Мне кажется, это Денди.
[389.09s -> 391.09s]  Ну, это самый очевидный ответ.
[391.09s -> 392.09s]  Десять секунд.
[392.09s -> 394.09s]  Ну, я соглашусь, что я не имею права согласиться.
[394.09s -> 395.09s]  Пускай это будет Даня.
[395.09s -> 400.09s]  Он играет много, он играет до сих пор, он играет прям с нулевой, когда вышла дота 2.
[400.09s -> 402.09s]  Ну, если я был бы, кстати, один без тебя, я бы сказал, что да.
[402.09s -> 403.09s]  Дена вышла, парни.
[403.09s -> 404.09s]  Ну, пусть какая будет Денди.
[404.09s -> 405.09s]  Это Денди.
[405.09s -> 410.09s]  Если бы я делала вам подсказки, я бы сказала вам про 20 пабликов в день.
[410.09s -> 411.09s]  Солоще?
[411.09s -> 414.09s]  Нет, это Ильюх Телевизор, это ЛТВ.
[414.09s -> 418.09s]  На данный момент он сыграл 21 816 матчей в паблике.
[418.09s -> 419.09s]  А Денди?
[419.09s -> 420.09s]  А Денди меньше.
[420.09s -> 424.09s]  Ну, то есть у меня официальная инфа, что ЛТВ сейчас сыграл больше всех пабов.
[424.09s -> 428.09s]  Это месяца два или три назад выходила новость о том, что да, у него там супер какое-то нереальное.
[428.09s -> 430.09s]  Он же невероятный задр по пабликам.
[430.09s -> 432.09s]  Он просто поздно начал.
[432.09s -> 433.09s]  Ну, очень плотно.
[433.09s -> 434.09s]  Ну, очень плотно, да.
[434.09s -> 436.09s]  Ну, он решил наверстать по 20 часов в день играть.
[436.09s -> 437.09s]  Ну, если что, очень официально.
[437.09s -> 439.09s]  Ну, моя логика была такая, не знаю, очень трудная.
[439.09s -> 440.09s]  Ну, трудно догадаться, наверное, было бы.
[440.09s -> 445.09s]  Тем не менее, это ЛТВ, поэтому минус 5 тысяч из банка, парни, 45 кусков остается.
[445.09s -> 446.09s]  Доканул, поехали дальше.
[446.09s -> 447.09s]  Второй вопрос.
[447.09s -> 453.09s]  Какого героя Dota 2 косплеила Кейси Айчинсон на церемонии открытия The International 7?
[453.09s -> 455.09s]  Это не Crystal Maiden была.
[455.09s -> 457.09s]  Crystal Maiden была Слакс.
[457.09s -> 459.09s]  Да, она...
[459.09s -> 463.09s]  Может быть, вспомнили, как Кейси выглядела тогда.
[463.09s -> 466.09s]  Она беременная была, по-моему, тогда.
[466.09s -> 467.09s]  Возможно.
[467.09s -> 468.09s]  Нет, ну, это просто понятное дело.
[468.09s -> 470.09s]  Огр-маг какой-нибудь, к примеру.
[470.09s -> 471.09s]  Огр-маг вряд ли есть.
[471.09s -> 473.09s]  Смотри, на Симон, по-моему, Денди был Пуч.
[473.09s -> 475.09s]  Как раз Слакс был Crystal Maiden.
[475.09s -> 477.09s]  А почему Слакс был Crystal Maiden?
[477.09s -> 479.09s]  Подсказывай опять, не могу не подсказывать.
[479.09s -> 481.09s]  Слакс была Crystal Maiden.
[481.09s -> 483.09s]  Это же сестра...
[483.09s -> 484.09s]  Лина?
[484.09s -> 485.09s]  Лины.
[485.09s -> 486.09s]  Они в пати.
[486.09s -> 487.09s]  Ну, типа...
[487.09s -> 488.09s]  Она ж, по-моему, блин...
[488.09s -> 489.09s]  Ты был же на 7-м инте?
[489.09s -> 490.09s]  Я не помню.
[490.09s -> 491.09s]  Мы же вместе с тобой там были.
[491.09s -> 494.09s]  Это там, где с собачкой, они еще снимали видос, такая грущная собачка.
[494.09s -> 496.09s]  Они кому-то главный приз выручали за шоу-мач, по-моему.
[496.09s -> 498.09s]  Это собачка местная сувер была.
[498.09s -> 500.09s]  Отвечай ты, я не помню.
[500.09s -> 503.09s]  Ну, давай, блин, это кто-то полненький, скорее всего,
[503.09s -> 505.09s]  потому что забеременная, я отвечу Лину,
[505.09s -> 507.09s]  потому что Лина это наиболее напрасно.
[507.09s -> 509.09s]  Лина, Лина.
[509.09s -> 511.09s]  Лина с тараской.
[511.09s -> 512.09s]  Ну, давай.
[512.09s -> 514.09s]  Беременная Лина, получается, отвечает Грунт.
[516.09s -> 518.09s]  Это был Omni Knights.
[518.09s -> 520.09s]  Слакс был в косплее СМки,
[520.09s -> 522.09s]  а Кейси была Omni Knights.
[522.09s -> 524.09s]  Они выходили на сцену, и с ними рядом шел осел,
[524.09s -> 526.09s]  настоящий живой осел в костюме кульвера.
[526.09s -> 528.09s]  Осла, помню, была...
[528.09s -> 530.09s]  Помню Crystal Maiden.
[530.09s -> 532.09s]  Кейси с бородой была.
[532.09s -> 538.41s]  Я тоже не помню Кейси.
[538.41s -> 540.41s]  Так, Кейси Ачинсон забрала у вас еще 5 тысяч рублей.
[540.41s -> 542.41s]  Так, у нас, походу,
[542.41s -> 544.41s]  вот такой ноль будет у нас.
[546.41s -> 548.41s]  Вот такой, Сереж.
[548.41s -> 550.41s]  Так, что остается?
[550.41s -> 552.41s]  Остается 40 тысяч рублей.
[552.41s -> 554.41s]  А что, поехали дальше. Третий вопрос.
[554.41s -> 557.41s]  Какая киберспортивная организация выиграла International,
[557.41s -> 559.41s]  а сейчас является забаненной
[559.41s -> 561.41s]  на всех турнирах компании Valve?
[561.41s -> 563.41s]  Это четвертая
[563.41s -> 565.41s]  четвертая International, вот команда Newbee.
[565.41s -> 567.41s]  За что?
[567.41s -> 569.41s]  За...
[569.41s -> 571.41s]  3-2-2, подставный матч.
[571.41s -> 573.41s]  Даже не буду ничего изображать, красавчик,
[573.41s -> 575.41s]  5 тысяч сохранил, это правильный ответ, да, это Newbee.
[575.41s -> 577.41s]  Вот так бывает.
[577.41s -> 579.41s]  Не балуйтесь, 3-2-2, ребята.
[579.41s -> 581.41s]  Или бы аккуратно.
[581.41s -> 583.41s]  Опытный человек, красава.
[583.41s -> 585.41s]  Четвертый вопрос.
[585.41s -> 587.41s]  Какую сумму призовых
[587.41s -> 589.41s]  заработала команда Dota 2
[589.41s -> 591.41s]  от OG за весь период
[591.41s -> 593.41s]  существования организации?
[593.41s -> 595.41s]  Хотя бы примерно.
[595.41s -> 597.41s]  Если вы мне даже скажете, там, больше
[597.41s -> 599.41s]  стальки, то я приму.
[599.41s -> 601.41s]  Сколько
[601.41s -> 603.41s]  заработала команда OG
[603.41s -> 605.41s]  за все существование, да?
[605.41s -> 607.41s]  Смотри, давай возьмем сразу
[607.41s -> 609.41s]  два International.
[609.41s -> 611.41s]  Было там примерно
[611.41s -> 613.41s]  под 40 лямов на 2, 35 и 40.
[613.41s -> 615.41s]  Где-то так.
[615.41s -> 617.41s]  Не 35 и 40, они там чуть больше стоят, 37 и 40.
[617.41s -> 619.41s]  Получается уже 77.
[619.41s -> 621.41s]  Давай.
[621.41s -> 623.41s]  Еще плюс на протяжении сезона,
[623.41s -> 625.41s]  оно что-то там...
[625.41s -> 627.41s]  А, смотри, у них сезоны не особо шли.
[627.41s -> 629.41s]  Они там много не выигрывали, потому что они по полгода не играли.
[629.41s -> 631.41s]  77 миллионов у тебя откуда взялось?
[631.41s -> 633.41s]  Ой, 77, это призовые.
[633.41s -> 635.41s]  Стой, подожди.
[635.41s -> 637.41s]  Я сейчас вообще...
[637.41s -> 639.41s]  Больше 20
[639.41s -> 641.41s]  миллионов они точно залутали за 2 интерна?
[641.41s -> 643.41s]  На всю команду не налицо.
[643.41s -> 645.41s]  Смотри, давай.
[645.41s -> 647.41s]  3, 2, 1.
[647.41s -> 649.41s]  Больше...
[649.41s -> 651.41s]  Около 30 миллионов долларов.
[651.41s -> 653.41s]  Я соглашусь, но я вообще думал
[653.41s -> 655.41s]  около 20.
[655.41s -> 657.41s]  25.
[657.41s -> 659.41s]  Последний вариант.
[659.41s -> 661.41s]  Герман, руина,
[661.41s -> 663.41s]  потому что Сережа был прав,
[663.41s -> 665.41s]  но ты его переубедил.
[665.41s -> 667.41s]  Вообще 34 миллиона 880 тысяч долларов.
[667.41s -> 669.41s]  Заработали. Серега был очень близок.
[669.41s -> 671.41s]  Это только за 2 интерна они заработали?
[671.41s -> 673.41s]  Нет, за все время существования
[673.41s -> 675.41s]  от состава ВУДЖ они заработали 34 миллиона 880 тысяч.
[675.41s -> 677.41s]  Почему я такой дурак?
[677.41s -> 679.41s]  Я считал только 2 интернашнла.
[679.41s -> 681.41s]  Я же тебе об этом говорил,
[681.41s -> 683.41s]  что они по полной сезоне не играли.
[683.41s -> 685.41s]  Поэтому только 2 интернашнла я считал.
[685.41s -> 687.41s]  Ну что, парни, 35 тысяч банки остается.
[687.41s -> 689.41s]  И последний вопрос.
[689.41s -> 691.41s]  Давайте как-то уже.
[691.41s -> 693.41s]  Последний вопрос.
[693.41s -> 695.41s]  В июле 2017 года
[695.41s -> 697.41s]  в Кёльне
[697.41s -> 699.41s]  состоялся футбольный матч
[699.41s -> 701.41s]  на 100 тысяч долларов.
[701.41s -> 703.41s]  35 тысяч.
[711.41s -> 713.41s]  35 тысяч сохранили.
[713.41s -> 715.41s]  Переходим к следующему этапу ПВП.
[717.41s -> 723.86s]  Друзья, мы не просто так стоим
[723.86s -> 725.86s]  в киберспортивной позе,
[725.86s -> 727.86s]  потому что тут вам не шуточки.
[727.86s -> 729.86s]  Это серьезное соревнование
[729.86s -> 731.86s]  на серьезный банк 35 тысяч.
[731.86s -> 733.86s]  Друзья мои, вы будете играть сейчас
[733.86s -> 735.86s]  не только за Counter-Strike и Dota у Гейба
[735.86s -> 737.86s]  благодарны, но и за Half-Life.
[737.86s -> 739.86s]  В частности, первый Half-Life,
[739.86s -> 741.86s]  карта Crossfire. Давайте воспоминайте
[741.86s -> 743.86s]  свои вот эти олдовые денечки.
[743.86s -> 745.86s]  Парни, до 10 килов играем.
[745.86s -> 747.86s]  Кто, соответственно, первые десятку
[747.86s -> 749.86s]  сделал, тот и молодец.
[749.86s -> 751.86s]  Кто-то забирает банк. Готовы?
[751.86s -> 758.37s]  Поехали!
[758.37s -> 760.37s]  Так, дорогие друзья, мы сейчас
[760.37s -> 762.37s]  окунемся в цитадель пожилого
[762.37s -> 764.37s]  Movement, потому что
[764.37s -> 766.37s]  карта Crossfire все прекрасно помнит.
[766.37s -> 768.37s]  Это, соответственно, карта,
[768.37s -> 770.37s]  на которой, по-моему, бункер у нас.
[770.37s -> 772.37s]  Если ты не успевал зайти в бункер,
[772.37s -> 774.37s]  он закрывался, взрывался и так далее.
[774.37s -> 776.37s]  Так, я тем временем
[776.37s -> 778.37s]  захожу на карту и готов это самое.
[778.37s -> 780.37s]  А мы все уже начали, Серег, или нет?
[780.37s -> 782.37s]  Все, поехали, Ахасану.
[782.37s -> 784.37s]  Первый на пистолетах, да, Серег?
[784.37s -> 786.37s]  Нет, поехали, давай. Готов?
[786.37s -> 788.37s]  Нормально ты,
[788.37s -> 790.37s]  Базук. Конечно, я теперь пыл, почему
[790.37s -> 792.37s]  ты без пистолетов Базуку подобрал.
[792.37s -> 794.37s]  Я тебя ждал, пока ты там собираешь оружие.
[794.37s -> 796.37s]  Серега, руки Базуки.
[796.37s -> 798.37s]  Это Сережа, понятно, Сережа.
[798.37s -> 800.37s]  Так.
[800.37s -> 802.37s]  Сотекай Герман, то бьет.
[802.37s -> 804.37s]  Что это за читы? Серега, убирай
[804.37s -> 806.37s]  ее.
[806.37s -> 808.37s]  Свой Базук
[808.37s -> 810.37s]  Я даже не вижу
[810.37s -> 812.37s]  где ты. Где ты, Серега, приходи.
[814.37s -> 816.37s]  Это же понятно, где ты бегаешь.
[816.37s -> 818.37s]  И куда ты убежал уже.
[818.37s -> 820.37s]  Серега!
[820.37s -> 822.37s]  Давай, давай.
[822.37s -> 824.37s]  Кто лучше должен играть, по идее же Гера?
[824.37s -> 826.37s]  Не, по идее Серега, он же
[826.37s -> 828.37s]  олдовий чуть-чуть совсем.
[828.37s -> 830.37s]  Да ты со своей Базукой,
[830.37s -> 832.37s]  да сколько можно? Серега, это Доти.
[834.37s -> 836.37s]  Ну, тоже верно.
[836.37s -> 838.37s]  Я тут немножко восполнял.
[838.37s -> 841.68s]  Что ты застрял?
[841.68s -> 843.68s]  Че, ты все пылесосом ***** тебя
[843.68s -> 845.68s]  просто отработал, как девочку маленькую.
[845.68s -> 847.68s]  Ну, что там, готов теперь я этот пылесос
[847.68s -> 849.68s]  отдам. Иди сюда.
[849.68s -> 851.68s]  Где ты есть?
[851.68s -> 853.68s]  Че это за звуки?
[853.68s -> 855.68s]  Ты что там, воробьев пить, или что?
[855.68s -> 857.68s]  Серега!
[857.68s -> 859.68s]  Я вышел на тебя с пылесосом.
[859.68s -> 861.68s]  Ты где?
[861.68s -> 863.68s]  У меня нечего.
[863.68s -> 865.68s]  Хорошо.
[865.68s -> 867.68s]  Давай.
[867.68s -> 869.68s]  Ну, Серега, хорош.
[869.68s -> 871.68s]  Я же в пистолетом бегал два раунда,
[871.68s -> 873.68s]  и ничего, нормально.
[875.68s -> 877.68s]  Пылесос кончился, Серег!
[877.68s -> 879.68s]  Серега!
[879.68s -> 881.68s]  Что-то там летит, да?
[881.68s -> 883.68s]  У меня пылесос кончился.
[883.68s -> 885.68s]  Ты где оружие толчил?
[885.68s -> 887.68s]  Какой-то шукается.
[887.68s -> 889.68s]  Серега!
[889.68s -> 891.68s]  Давай на центр.
[893.68s -> 895.68s]  Вот ты какая!
[895.68s -> 897.68s]  Крысюшница!
[897.68s -> 899.68s]  Ты понятно, бегал за мной, значит.
[899.68s -> 901.68s]  Ты помой на это оружие.
[901.68s -> 903.68s]  Вот это шляпа?
[903.68s -> 905.68s]  Сережа!
[905.68s -> 907.68s]  Давай, давай, давай.
[907.68s -> 909.68s]  Прекрасно он опять дырается.
[909.68s -> 911.68s]  Где ты, мышонок?
[911.68s -> 913.68s]  Я бегаю по всей карте!
[913.68s -> 915.68s]  Сосать!
[915.68s -> 917.68s]  Сосай куда сай!
[917.68s -> 919.68s]  Все, я хилится, Сережа, давай, пока.
[919.68s -> 921.68s]  Это пока временный момент такой.
[923.68s -> 925.68s]  Я Серегу найти пока не могу.
[925.68s -> 927.68s]  Я спадаю, я спиняю тебя.
[927.68s -> 929.68s]  Да ты как всегда.
[929.68s -> 931.68s]  Не знаю, где тут что лежит.
[931.68s -> 933.68s]  Я тебя опять не могу найти.
[933.68s -> 935.68s]  Я вот вроде пытаюсь...
[935.68s -> 937.68s]  Я не пытаюсь...
[939.68s -> 941.68s]  Стоп!
[941.68s -> 943.68s]  Зарядов много, но, правда, хп нет.
[943.68s -> 945.68s]  Вот в чем главная проблема.
[945.68s -> 947.68s]  Серега, I need a heal!
[947.68s -> 949.68s]  За пылесоса!
[959.83s -> 961.83s]  Да ты что тут делал? Ты хилился стоял?
[961.83s -> 963.83s]  Ты тебя ждал.
[963.83s -> 965.83s]  Чтоб ты за пылесосом пришел.
[967.83s -> 969.83s]  Это что получается у нас?
[969.83s -> 971.83s]  4-3?
[971.83s -> 973.83s]  Сына, иди!
[973.83s -> 975.83s]  Ты злая помка!
[975.83s -> 977.83s]  Настегла тебя!
[977.83s -> 979.83s]  Стоит он, хилится, собака
[979.83s -> 981.83s]  сутулая, со своими арморчиками.
[981.83s -> 983.83s]  Давай!
[983.83s -> 985.83s]  Давай на пистолетах, у меня 30 хп.
[985.83s -> 987.83s]  Давай! Принимаешь дверь, у меня 30 хп.
[987.83s -> 989.83s]  Он же крыса, он тебе сейчас
[989.83s -> 991.83s]  что угодно скажет.
[991.83s -> 993.83s]  Пожилой, будешь пистолетом?
[993.83s -> 995.83s]  Это понятно, с твоим пылесосиком опять.
[995.83s -> 997.83s]  Давай-давай.
[999.83s -> 1001.83s]  Ух!
[1001.83s -> 1003.83s]  Знаете, мало-то какой-то по идее оставил, да?
[1003.83s -> 1005.83s]  Это рука дотера у тебя?
[1005.83s -> 1007.83s]  Причем именно моя.
[1007.83s -> 1009.83s]  Причем потому, что рачела.
[1009.83s -> 1011.83s]  Как же неудобно! Как еще люди играли в эту игру?
[1011.83s -> 1013.83s]  Мне кажется, знаешь, они играли при чем?
[1013.83s -> 1015.83s]  И вообще кайфовали
[1015.83s -> 1017.83s]  полностью от процесса.
[1017.83s -> 1019.83s]  Такая помойка.
[1021.83s -> 1023.83s]  Папич ворвался в Ерманистеру!
[1023.83s -> 1025.83s]  Я теперь эту ***** не отпускаю, Серега.
[1025.83s -> 1027.83s]  Топку нажать в первый раз.
[1027.83s -> 1029.83s]  Так, Серега, мне тоже не смешно.
[1029.83s -> 1031.83s]  Ты опять прячешься? Выходи.
[1031.83s -> 1033.83s]  Выходи. Тут я бегаю по всей карте,
[1033.83s -> 1035.83s]  я тебя найти не могу. Я на миде.
[1035.83s -> 1037.83s]  На миде? Я тебя не вижу, на мид.
[1037.83s -> 1041.33s]  Мид пустая, вот теперь вижу.
[1041.33s -> 1043.33s]  Давай-давай-давай.
[1043.33s -> 1045.33s]  Сколько тебе хп?
[1045.33s -> 1047.33s]  Сколько тебе хп?
[1047.33s -> 1049.33s]  Сотка, ты ни разу не попал.
[1049.33s -> 1051.33s]  Чего?
[1051.33s -> 1053.33s]  No one time, Серега, you know.
[1053.33s -> 1055.33s]  No one time, you popal from near.
[1055.33s -> 1057.33s]  No one time, you popal from near.
[1057.33s -> 1059.33s]  Так.
[1059.33s -> 1061.33s]  Давай мочи, малова.
[1061.33s -> 1063.33s]  Ты весь армор что ли подбираешь?
[1063.33s -> 1065.33s]  Нет, у меня 3 армора, кстати, было.
[1065.33s -> 1067.33s]  Но я его не подбирал,
[1067.33s -> 1069.33s]  а вот теперь подбираю.
[1069.33s -> 1071.33s]  Герман становится все ближе к 35 000 рублей.
[1071.33s -> 1073.33s]  Герман становится все ближе к 35 000 рублей.
[1073.33s -> 1075.33s]  Герман становится все ближе к 35 000 рублей.
[1075.33s -> 1077.33s]  Ты с кочергой пошел на него?
[1077.33s -> 1079.33s]  Ты с кочергой пошел на него?
[1079.33s -> 1081.33s]  Он все лутает, у него сотка, короче, хп.
[1081.33s -> 1083.33s]  Он все лутает, у него сотка, короче, хп.
[1083.33s -> 1085.33s]  Его не пробить.
[1085.33s -> 1087.33s]  И что это происходит сейчас?
[1087.33s -> 1089.33s]  Это получается Гром.
[1089.33s -> 1091.33s]  Пойм бланк и победил.
[1091.33s -> 1093.33s]  Пойм бланк, моя любовь с тобой,
[1093.33s -> 1100.55s]  я пока светлый в кровь.
[1100.55s -> 1102.55s]  И абсолютным чемпионом
[1102.55s -> 1104.55s]  карты кроссфайла
[1104.55s -> 1106.55s]  становится Громчке3e.
[1106.55s -> 1108.55s]  Мы поздравляем вас, Герман.
[1108.55s -> 1110.55s]  Мы поздравляем вас, Герман.
[1110.55s -> 1112.55s]  And the winner is
[1112.55s -> 1114.55s]  Герман Громчке!
[1114.55s -> 1116.55s]  Герман Громчке!
[1116.55s -> 1118.55s]  Я могу выиграть свою победу на этой карте.
[1118.55s -> 1120.55s]  Вообще очень круто. Я заберу, правда, этот чек домой.
[1120.55s -> 1122.55s]  Я, правда, не знаю.
[1122.55s -> 1124.55s]  Будет у меня в перспективе моя стримерская комната.
[1124.55s -> 1126.55s]  Я обязательно, кстати, туда повешу.
[1126.55s -> 1128.55s]  Первый чек Грома, кстати.
[1128.55s -> 1130.55s]  Это первый чек профессиональный за 35 000 долларов.
[1130.55s -> 1132.55s]  Это первый чек профессиональный за 35 000 долларов.
[1132.55s -> 1134.55s]  Сергей, будет какая-то послематчевая аналитика
[1134.55s -> 1136.55s]  от вас по прошедшей катке?
[1136.55s -> 1138.55s]  С человеком, который играл профессионально в Пойм бланк,
[1138.55s -> 1140.55s]  с ним очень трудно играть в эту игру,
[1140.55s -> 1142.55s]  поэтому тут не было никаких шансов.
[1142.55s -> 1144.55s]  Чисто на фарте.
[1144.55s -> 1146.55s]  С этого дня Герман,
[1146.55s -> 1148.55s]  aka пылесос Громов,
[1148.55s -> 1150.55s]  встречайте.
[1150.55s -> 1152.55s]  Звучит как оскорбление, но я согласен.
[1152.55s -> 1154.55s]  Мы тебя поздравляем.
[1154.55s -> 1156.55s]  Вам спасибо, что посмотрели.
[1156.55s -> 1158.55s]  Надеемся, что вам понравилось.