[0.00s -> 1.80s]  МУЗЫКАЛЬНАЯ ЗАСТАВКА
[1.80s -> 10.39s]  Бодис-бодислам!
[10.39s -> 11.39s]  Привет всем!
[11.39s -> 13.39s]  Это шоу «Алка-мафия».
[13.39s -> 16.07s]  Шоу, где шот реально убивает.
[16.07s -> 19.79s]  Мы взяли игру мафию и объединили с барным шоу.
[19.79s -> 22.31s]  Как до этого никто раньше не задумался?
[22.31s -> 23.31s]  Мы все в шоке!
[23.31s -> 24.31s]  АПЛОДИСМЕНТЫ
[24.31s -> 25.31s]  Понятно вам!
[25.31s -> 26.31s]  Мы в шоке!
[26.31s -> 27.31s]  АПЛОДИСМЕНТЫ
[27.31s -> 28.83s]  Меня зовут Семен Голубь,
[28.83s -> 31.83s]  я буду барменом и ведущим сегодняшним вечером.
[31.83s -> 39.54s]  Пять участников готовы биться за 5 тысяч рублей
[39.54s -> 43.54s]  и доказать, что они могут лгать так, как никто другой.
[43.54s -> 44.54s]  Представим же их!
[44.54s -> 49.98s]  Борис Илигер!
[49.98s -> 50.98s]  Алексей Соловьев!
[50.98s -> 51.98s]  АПЛОДИСМЕНТЫ
[51.98s -> 57.47s]  Автон Дюл, Георг Бияни!
[57.47s -> 58.47s]  АПЛОДИСМЕНТЫ
[58.47s -> 63.26s]  Алексей Кузнецов!
[63.26s -> 64.26s]  АПЛОДИСМЕНТЫ
[64.26s -> 69.23s]  И Аркадий Игнатьев!
[69.23s -> 70.23s]  АПЛОДИСМЕНТЫ
[70.23s -> 76.95s]  Парни, вы готовы биться за 5 тысяч рублей сегодня?
[76.95s -> 77.95s]  Да!
[77.95s -> 78.95s]  Вы готовы?
[78.95s -> 79.95s]  Да.
[79.95s -> 80.95s]  В мафию играли хоть раз?
[80.95s -> 81.95s]  Да.
[81.95s -> 83.95s]  Тут будет совсем простая мафия.
[83.95s -> 85.95s]  Я покажу вам правила этой игры.
[85.95s -> 86.95s]  У нас есть 5 карточек.
[86.95s -> 88.95s]  5 участников у вас, правильно?
[88.95s -> 90.95s]  Каждый вытаскивает карточек.
[90.95s -> 91.95s]  У нас есть мафия.
[91.95s -> 92.95s]  Мафия не просто.
[92.95s -> 93.95s]  Это алкомафия.
[93.95s -> 95.95s]  Мафия убивает человека шотом.
[95.95s -> 98.95s]  Она просыпается, указывает на человека,
[98.95s -> 101.95s]  тот, кто будет пить утром этот шотик.
[101.95s -> 103.95s]  Также у нас есть мирный житель.
[103.95s -> 104.95s]  Их три штучки.
[104.95s -> 107.95s]  Они просто тусуются в городе, ничего не делают,
[107.95s -> 109.95s]  пытаются вычислить мафию.
[109.95s -> 111.95s]  Также есть у нас врач.
[111.95s -> 114.95s]  Врач может спасти ночью одного из участников
[114.95s -> 116.95s]  и дать ему запивон,
[116.95s -> 120.95s]  если он чувствует, что его-то набухают сегодня.
[120.95s -> 123.95s]  Ну что же, я мешаю карточке, чтобы вы все это видели.
[123.95s -> 124.95s]  Никаких мухляжей.
[124.95s -> 125.95s]  Похоже на мухлёж.
[125.95s -> 127.95s]  Опять же, мафия...
[127.95s -> 128.95s]  Против часовой тручи.
[128.95s -> 129.95s]  Можно кого-то снять?
[129.95s -> 130.95s]  Погоди секундочку.
[130.95s -> 131.95s]  Ещё.
[131.95s -> 133.95s]  Мафия, кстати, может выстрелить сама в себя
[133.95s -> 135.95s]  и выпить, если она хочет набухаться.
[135.95s -> 136.95s]  Врач...
[136.95s -> 137.95s]  У мафии две жизни.
[137.95s -> 138.95s]  У всех две жизни.
[138.95s -> 140.95s]  То есть ты сразу не вылетаешь,
[140.95s -> 141.95s]  ты получаешь первый шот.
[141.95s -> 143.95s]  Как минимум, мафия должна два раза
[143.95s -> 145.95s]  выстрелить в одного и того же человека,
[145.95s -> 147.95s]  и врач не должен его спасти.
[147.95s -> 149.95s]  Тогда покидает этот участник.
[149.95s -> 150.95s]  Ну что же?
[150.95s -> 152.95s]  Я хотел сказать, что в моей молодости две жизни
[152.95s -> 154.95s]  было только Ухан и Монтана.
[154.95s -> 156.95s]  В твоей молодости?
[156.95s -> 157.95s]  Ах ты, старичок.
[157.95s -> 159.95s]  Погнали, я тебе мою первую.
[159.95s -> 160.95s]  Можно?
[160.95s -> 163.46s]  Я предлагаю, Борис,
[163.46s -> 166.46s]  поскольку ты был первым представленным участником,
[166.46s -> 167.46s]  крутанёшь эту бутылочку,
[167.46s -> 168.46s]  на кого укажет она,
[168.46s -> 170.46s]  тот и расскажет первую историю про бар.
[170.46s -> 171.46s]  Борис!
[171.46s -> 173.46s]  Я прям чувствую, на кого она укажет.
[181.46s -> 182.46s]  Так, смотрите,
[182.46s -> 185.46s]  у этой истории будут более интересные аптайды,
[185.46s -> 186.46s]  чем её финал,
[186.46s -> 189.46s]  потому что финала как такового, невероятного нет.
[189.46s -> 190.46s]  Погоди, Лёха, нормально всё?
[190.46s -> 191.46s]  Уже и пойду.
[191.46s -> 194.46s]  Как-то загрузился Лёха уже немножечко.
[195.46s -> 199.46s]  Значит, мне доводилось греть Андрея Бигуришвиле.
[199.46s -> 201.46s]  Греть – это выступать на разогреве.
[201.46s -> 203.46s]  А я думал, ты его силы прятал.
[203.46s -> 204.46s]  Отлично.
[205.46s -> 206.46s]  Классное шоу.
[208.46s -> 209.46s]  Благодаря тебе.
[209.46s -> 210.46s]  Круто.
[210.46s -> 213.46s]  Короче, и потом Андрей с какой-то своей компанией
[213.46s -> 216.46s]  и позвал меня в числе этой компании.
[216.46s -> 218.46s]  Мы поехали в бар.
[218.46s -> 219.46s]  И, короче говоря, мы поехали в бар,
[219.46s -> 221.46s]  и там шёл футбольный матч.
[221.46s -> 222.46s]  Это был Евро.
[222.46s -> 224.46s]  Я не помню, что был за матч.
[224.46s -> 226.46s]  Англия и Германия игра.
[226.46s -> 227.46s]  Или Германия и Франция.
[227.46s -> 229.46s]  А у него же какие-то две крупные страны.
[229.46s -> 230.46s]  Англия и Германия игра.
[230.46s -> 231.46s]  Я не душнее.
[231.46s -> 232.46s]  Не надо этих.
[232.46s -> 233.46s]  Давай к истории.
[235.46s -> 237.46s]  За девятой класс или за восьмой.
[238.46s -> 240.46s]  У меня таких шуток и рецепт.
[242.46s -> 244.46s]  Выгоняйтесь, что Лёху сразу же.
[244.46s -> 246.46s]  ***, мафия убийцы.
[246.46s -> 248.46s]  А шоу только началось.
[250.46s -> 252.46s]  И, короче, там мы выпивали.
[252.46s -> 254.46s]  Я выпивала какой-то Сидор, по-моему, это был.
[254.46s -> 255.46s]  Да, это был Сидор.
[255.46s -> 256.46s]  Сидор.
[256.46s -> 258.46s]  А рядом был *****.
[259.46s -> 260.46s]  Да, я сомневаюсь.
[260.46s -> 262.46s]  Лёха, расскажешь какую-то историю.
[262.46s -> 264.46s]  Я сомневаюсь.
[264.46s -> 266.46s]  Говорят, спать вроде надо.
[266.46s -> 267.46s]  Я как попугай.
[267.46s -> 268.46s]  Народ, народ.
[268.46s -> 272.46s]  И я, честно, вот именно Сидора не особо фанат этого напитка.
[272.46s -> 274.46s]  Там ещё были какие-то закуски.
[274.46s -> 276.46s]  Сосиски какие-то.
[276.46s -> 278.46s]  И картошка.
[278.46s -> 281.46s]  И просто было интересно вот в такой компании бухать.
[281.46s -> 284.46s]  Никого не смутило, что на баре закуска с сосиски и картошкой.
[284.46s -> 286.46s]  Но это не так уж, как думала.
[286.46s -> 288.46s]  Ну, колбаски какие-то.
[288.46s -> 290.46s]  Ах, извините.
[290.46s -> 292.46s]  Я подумал, что там типа...
[292.46s -> 294.46s]  Ты то есть не запомнил.
[294.46s -> 296.46s]  И то точно было на столе.
[296.46s -> 298.46s]  Ну, одна сосиска. Там была.
[298.46s -> 300.46s]  Я воздержался очень долго.
[300.46s -> 302.46s]  Я прям такой, ладно, не буду.
[302.46s -> 304.46s]  Ты говорил такие шутки.
[304.46s -> 306.46s]  Давайте стоп, все подрочим.
[306.46s -> 308.46s]  И уже нормально, без этих приколов.
[308.46s -> 310.46s]  Расскажем.
[310.46s -> 312.46s]  Тебе понравилось или нет?
[313.46s -> 315.46s]  Так все, нет никакого финалового истории.
[315.46s -> 317.46s]  Все, это вся история?
[317.46s -> 319.46s]  Окопаем Борису, делегеру.
[319.46s -> 321.46s]  Надеюсь, что мы тоже ее вырежем.
[321.46s -> 325.46s]  Калова история, честно говоря.
[325.46s -> 327.46s]  Ну, хорошо история была.
[327.46s -> 329.46s]  Борис, спасибо тебе за историю.
[329.46s -> 331.46s]  Вогнал вас в тоску всех.
[331.46s -> 333.46s]  Но история есть история.
[333.46s -> 335.46s]  Не перепишешь.
[335.46s -> 337.46s]  Предлагаю начать играть в мафию.
[337.46s -> 339.46s]  У вас есть маски, надевайте на глаза.
[339.46s -> 341.46s]  Как говорится, Боря неправильно делал.
[341.46s -> 343.46s]  Крутая поговорка.
[343.46s -> 345.46s]  Ну что же, традиционная фраза.
[345.46s -> 347.46s]  Город засыпает.
[347.46s -> 349.46s]  Надеюсь, что мафия помнит.
[349.46s -> 351.46s]  Просыпается мафия.
[351.46s -> 353.46s]  Аккуратненько мафия проснулась.
[353.46s -> 355.46s]  Мафия должна сделать выбор.
[355.46s -> 357.46s]  Кого же набухать в эту ночь?
[357.46s -> 359.46s]  Хорошо, спасибо мафия.
[359.46s -> 361.46s]  Можно делать чуть менее активно мафия.
[361.46s -> 363.46s]  Спасибо большое, мафия уснула.
[363.46s -> 365.46s]  Просыпается врач.
[365.46s -> 367.46s]  Врач проснулся, боже мой.
[367.46s -> 369.46s]  Вот это интрига, интриг.
[370.46s -> 372.46s]  Хорошо, спасибо большое.
[372.46s -> 374.46s]  Врач сделал выбор, просыпает врач.
[374.46s -> 376.46s]  Теперь, господа, я быстренько
[376.46s -> 378.46s]  расставляю то, что вы заслужили.
[381.46s -> 383.46s]  Город просыпается.
[383.46s -> 385.46s]  Вы можете увидеть перед собой
[385.46s -> 387.46s]  шот.
[387.46s -> 389.46s]  Пока вы не знаете, какой шот алкогольный,
[389.46s -> 391.46s]  какой не алкогольный.
[391.46s -> 393.46s]  Раскрою вам тайну.
[393.46s -> 395.46s]  Сегодня мафия решила
[395.46s -> 397.46s]  пригубить одного человечка.
[397.46s -> 399.46s]  Борис Зелегир.
[399.46s -> 401.46s]  Борис Зелегир, но врач
[401.46s -> 403.46s]  почувствовал издалека
[403.46s -> 405.46s]  и дал тебе за пивот.
[405.46s -> 407.46s]  Хочу сказать, что за историю меня могут убить.
[407.46s -> 409.46s]  Предлагаю вам выпить.
[409.46s -> 411.46s]  Нормально.
[411.46s -> 413.46s]  Обожаю сок.
[413.46s -> 415.46s]  Яблочный.
[415.46s -> 417.46s]  Нет, подождите.
[419.46s -> 421.46s]  Нет, подождите.
[421.46s -> 423.46s]  Надо будет медленно пить в течение дня.
[423.46s -> 425.46s]  Мне прикольно, что для Бори
[425.46s -> 427.46s]  шот это ломгин.
[429.46s -> 431.46s]  Это коктейль.
[431.46s -> 433.46s]  Пока Борис пьет,
[433.46s -> 435.46s]  предлагаю начать обсуждение.
[435.46s -> 437.46s]  Аркаша, начнем с тебя.
[437.46s -> 439.46s]  Кто мафия?
[439.46s -> 441.46s]  Кто ввел себя вызывающим ночью?
[441.46s -> 443.46s]  Кто врач?
[443.46s -> 445.46s]  Смотрите.
[445.46s -> 447.46s]  Пока Аркаша говорит,
[447.46s -> 449.46s]  никто его не перебивайте.
[449.46s -> 451.46s]  Бывает часто, что вы начинаете влезать,
[451.46s -> 453.46s]  спорить.
[453.46s -> 455.46s]  Все опережают события.
[455.46s -> 457.46s]  Смотрите.
[457.46s -> 459.46s]  Либо Боря и мафия и врач.
[461.46s -> 463.46s]  За такую историю он это заслужил.
[465.46s -> 467.46s]  Либо, так и ведущий говорил,
[467.46s -> 469.46s]  меньше активности.
[469.46s -> 471.46s]  Кто у нас тут самый активный?
[471.46s -> 473.46s]  Конечно.
[473.46s -> 475.46s]  Алексей, думаю.
[475.46s -> 477.46s]  Забыл имя Алексея, правильно?
[477.46s -> 479.46s]  Да.
[479.46s -> 481.46s]  Я поэтому считаю, что раз он самый активный,
[481.46s -> 483.46s]  то, скорее всего, он мафия.
[483.46s -> 485.46s]  Врач, я думаю,
[485.46s -> 487.46s]  нутро чует, это Алексей.
[487.46s -> 489.46s]  Он позаботился поотечески о Борисе.
[489.46s -> 491.46s]  И он такой...
[491.46s -> 493.46s]  Он уже запевут.
[493.46s -> 495.46s]  Хорошо.
[495.46s -> 497.46s]  Это просто предположение, догадки всего лишь.
[497.46s -> 499.46s]  Алексей пошел.
[499.46s -> 501.46s]  Я не хочу сказать, что стол шатался ночью-то.
[501.46s -> 503.46s]  Со стороны это у вас стоит.
[505.46s -> 507.46s]  Но стол-то круглый.
[507.46s -> 509.46s]  Стол круглый, да.
[509.46s -> 511.46s]  Так, но доктор
[511.46s -> 513.46s]  это неравнодушный человек Бориса Зигера явно.
[513.46s -> 515.46s]  Ты выглядишь как...
[515.46s -> 517.46s]  Давай тебе сачку налью.
[519.46s -> 521.46s]  Я не знаю, мне нужно
[521.46s -> 523.46s]  в страну отдать свой голос.
[523.46s -> 525.46s]  Пока обсуждаем.
[525.46s -> 527.46s]  Ты можешь сказать, что я считаю, что мафия никто.
[527.46s -> 529.46s]  Автон Дил,
[529.46s -> 531.46s]  слово тебе.
[531.46s -> 533.46s]  Я считаю, что мафия Аркаша.
[535.46s -> 537.46s]  Во!
[537.46s -> 539.46s]  Вот так вот!
[539.46s -> 541.46s]  Мы позовем еще...
[541.46s -> 543.46s]  Как я говорю, человек с моей футболки краткий, сестра таланта.
[543.46s -> 545.46s]  Автон Дил,
[545.46s -> 547.46s]  вопрос какой? Оба уже участника
[547.46s -> 549.46s]  сказали, что Алексей, по их мнению,
[549.46s -> 551.46s]  такой сердобольный, который может помочь.
[551.46s -> 553.46s]  Как ты считаешь? Ты сидишь рядом с ним.
[553.46s -> 555.46s]  Ты чувствуешь от него какую-то благоприятную энергетику?
[555.46s -> 557.46s]  Нет, Боря сам себя лечил
[557.46s -> 559.46s]  у Леши, ну, просто мирный житель.
[559.46s -> 561.46s]  Боря, как еврей, сам себя лечил?
[561.46s -> 563.46s]  Да, безусловно. Их научила история этому.
[563.46s -> 565.46s]  Хорошо.
[565.46s -> 567.46s]  Алексей, да.
[567.46s -> 569.46s]  Дело в том, что ночью
[569.46s -> 571.46s]  я почувствовал запах
[571.46s -> 573.46s]  чапури, и я подумал,
[573.46s -> 575.46s]  это из-за того, что Автон Дил
[575.46s -> 577.46s]  поднял подушку и показал
[577.46s -> 579.46s]  вот так.
[579.46s -> 581.46s]  И у него отсюда пахло.
[581.46s -> 583.46s]  Там еще были просто нотки, понимаешь...
[583.46s -> 585.46s]  Чапури белые?
[585.46s -> 587.46s]  Салугуни.
[587.46s -> 589.46s]  И вина в терапевитровой банке.
[591.46s -> 593.46s]  Поэтому я думаю, что это Автон Дил.
[593.46s -> 595.46s]  А врач, я думаю, что это я.
[597.46s -> 599.46s]  Есть замечание, можно замечание?
[599.46s -> 601.46s]  Пожалуйста.
[601.46s -> 603.46s]  Ты сказал, что запахло, когда он сделал вот так.
[603.46s -> 605.46s]  То есть ты хочешь сказать, что он
[605.46s -> 607.46s]  сделал примерно вот так.
[607.46s -> 609.46s]  А то есть ты хочешь сказать, что настоящий
[609.46s -> 611.46s]  чапури не принесется, да, с другой стороны?
[611.46s -> 613.46s]  Я правильно понимаю, Алексей
[613.46s -> 615.46s]  просто хотел понюхать маленько аркашу
[615.46s -> 617.46s]  и нашел повод, да?
[617.46s -> 619.46s]  Даже если я поднял бы руку, запах
[619.46s -> 621.46s]  ушел бы туда, а не туда.
[621.46s -> 623.46s]  Он отзеркалился и прям в нос, Леха.
[623.46s -> 625.46s]  У меня такой крутой нос, что я могу
[625.46s -> 627.46s]  лететь на запах пирога, как мультик.
[627.46s -> 629.46s]  Хорошо, Борис, ты последний,
[629.46s -> 631.46s]  кто еще не высказался.
[631.46s -> 633.46s]  Во-первых, поскольку я
[633.46s -> 635.46s]  по своему поведению в шоу, я понимаю,
[635.46s -> 637.46s]  что в меня еще будут стрелять, поэтому я оставлю
[637.46s -> 639.46s]  запевоны чуть-чуть.
[639.46s -> 641.46s]  Нет, Боря, запевон только на этот выстрел.
[641.46s -> 643.46s]  Запевон потом. Допивай его сейчас
[643.46s -> 645.46s]  лучше.
[645.46s -> 647.46s]  Тогда вы второй раз аплодисментами из туалета
[647.46s -> 649.46s]  будете встречать человека.
[649.46s -> 651.46s]  Допил.
[653.46s -> 655.46s]  Хорошо, Боря, слово тебе.
[655.46s -> 657.46s]  Хотелось бы отметить, что ночью
[657.46s -> 659.46s]  Семен, будучи ведущим,
[659.46s -> 661.46s]  сказал, что человек, который был
[661.46s -> 663.46s]  в мафии, делал активные движения руками.
[663.46s -> 665.46s]  Это, возможно, я блефовал,
[665.46s -> 667.46s]  не забывай. Это двойная игра.
[667.46s -> 669.46s]  Может, мафия в носу ковырялась?
[669.46s -> 671.46s]  Это будет двойной блеф. Тройной блеф.
[671.46s -> 673.46s]  Может, мафия Аркаша?
[673.46s -> 675.46s]  Может, но подождите.
[675.46s -> 677.46s]  Может, мафия сальтуху сделала?
[677.46s -> 679.46s]  Может, вы будете перебивать в конце концов?
[679.46s -> 681.46s]  Прости, Боря, спасибо.
[681.46s -> 683.46s]  Но как будто бы
[683.46s -> 685.46s]  автонзил выглядит как человек.
[685.46s -> 687.46s]  Его убью!
[691.46s -> 693.46s]  Его убью! Его!
[693.46s -> 695.46s]  Он армянин.
[695.46s -> 697.46s]  Мне кажется, он разошелся даже. И его!
[697.46s -> 699.46s]  И этих тоже!
[699.46s -> 701.46s]  Да и меня тоже! Давай заодно!
[703.46s -> 705.46s]  И потом, как только Аркадий
[705.46s -> 707.46s]  представил, что, возможно, это автонзил,
[707.46s -> 709.46s]  автонзил был такой, да нет,
[709.46s -> 711.46s]  это точно не я!
[711.46s -> 713.46s]  Точно не я!
[713.46s -> 715.46s]  Вообще, у меня автонзил вызывает подозрение,
[715.46s -> 717.46s]  о чем я хотела с вами поделиться
[717.46s -> 719.46s]  к вашей здоровью. Хорошо,
[719.46s -> 721.46s]  поднимите руку, кто считает, что мы пропускаем
[721.46s -> 723.46s]  голосование в эту ночь. Двое.
[723.46s -> 725.46s]  Он поднял. Все. Есть. Трое.
[725.46s -> 727.46s]  Есть момент. Уже, вообще, выблю уже
[727.46s -> 729.46s]  большую свою простость. Все, хорошо.
[729.46s -> 731.46s]  Да, мы пропускаем.
[731.46s -> 733.46s]  Опа!
[735.46s -> 737.46s]  Алексей, давай, Леха!
[737.46s -> 739.46s]  Короче, спугались очень сильно с другом
[739.46s -> 741.46s]  и поехали выступать на стендап.
[741.46s -> 743.46s]  И едем уже, прям, ну, сильно пьяный,
[743.46s -> 745.46s]  еще эта тряска, душно в этом,
[745.46s -> 747.46s]  в метро. В метро, да.
[747.46s -> 749.46s]  И мы вот такие уже едем, не понимаем,
[749.46s -> 751.46s]  что происходит. И в один момент
[751.46s -> 753.46s]  нам надо пересесть на технологии
[753.46s -> 755.46s]  в Петербурге, а это...
[755.46s -> 757.46s]  В Петербурге?
[757.46s -> 759.46s]  И Моноха достал.
[759.46s -> 761.46s]  И они ваши в этой загребущей
[761.46s -> 763.46s]  амельке.
[763.46s -> 765.46s]  Значит, мы...
[765.46s -> 767.46s]  И, значит, мимо нас проходит
[767.46s -> 769.46s]  наша подружка Юля Соловьева.
[769.46s -> 771.46s]  Тоже комик. И она мимо нас проходит...
[771.46s -> 773.46s]  Тоже только это Соловьева.
[773.46s -> 775.46s]  Тоже?
[775.46s -> 777.46s]  Тоже.
[777.46s -> 779.46s]  Рот мне, ноги!
[779.46s -> 781.46s]  И, значит, она мимо нас проходит, мы только с ней
[781.46s -> 783.46s]  здороваемся, и я сразу же
[783.46s -> 785.46s]  блюю на Илюху, на своего друга,
[785.46s -> 787.46s]  вот так вот, вот так, по целиком ему плечо
[787.46s -> 789.46s]  блюваю ему немножко прическу,
[789.46s -> 791.46s]  и мы стоим, вдруг как-то смотрим, секунд 20
[791.46s -> 793.46s]  такие... Ну что, пошли?
[793.46s -> 795.46s]  Конец!
[795.46s -> 797.46s]  Потрясающая история!
[797.46s -> 799.46s]  Не, ну тут хотя бы
[799.46s -> 801.46s]  кого-то заблевали!
[801.46s -> 803.46s]  Это уже интереснее, чем просто попить Сидор, согласны?
[803.46s -> 805.46s]  И мы узнали, что у Лехи дохрена друзей.
[805.46s -> 807.46s]  А вы до сих пор дружите с этим другом?
[807.46s -> 809.46s]  С Ильей Смирновым, да, хороший комик.
[809.46s -> 811.46s]  Вот это дружба! Вы хоть раз
[811.46s -> 813.46s]  блювали на... Аркаш!
[813.46s -> 815.46s]  Почему наигранно? Я правда так считаю,
[815.46s -> 817.46s]  если ты блювал на своего друга,
[817.46s -> 819.46s]  и вы после этого с ним не поссорились,
[819.46s -> 821.46s]  и он пошел еще выступать после этого,
[821.46s -> 823.46s]  это хороший друг. Вот Аркаш, ты хоть раз
[823.46s -> 825.46s]  блювал на человека? Да. Не на себя?
[825.46s -> 827.46s]  Да. И вы с ним дружите?
[827.46s -> 829.46s]  Мы с ним сразу расстались.
[829.46s -> 831.46s]  И то, когда произошло!
[831.46s -> 833.46s]  Хорошо, история была,
[833.46s -> 835.46s]  предлагаю вновь сыграть в раунд мафии,
[835.46s -> 837.46s]  город засыпает, по традиции.
[837.46s -> 839.46s]  Ой, Господи!
[839.46s -> 841.46s]  Напоминаю мафии и врачу,
[841.46s -> 843.46s]  пытайтесь сделать все максимально
[843.46s -> 845.46s]  скрытно, без палева.
[845.46s -> 847.46s]  Я уже знаю, кто мафия, кто врач.
[847.46s -> 849.46s]  Ну что же?
[849.46s -> 851.46s]  Поэтому обязательно
[851.46s -> 853.46s]  делать все очень скрытно. Просыпается
[853.46s -> 855.46s]  мафия, мафия проснулась,
[855.46s -> 857.46s]  мафия думает,
[857.46s -> 859.46s]  кого же сегодня поскорее, я понял,
[859.46s -> 861.46s]  спасибо большое. Отличное решение,
[861.46s -> 863.46s]  мафия уснула, просыпается врач,
[863.46s -> 865.46s]  врач проснулся, думает, кого же
[865.46s -> 867.46s]  вылечить сегодня, кому же рассольчику
[867.46s -> 869.46s]  подогнать. Он думает, думает,
[869.46s -> 871.46s]  гадает. Хорошо, спасибо большое
[871.46s -> 873.46s]  выбор. Врач уснул,
[873.46s -> 875.46s]  теперь просыпается весь
[875.46s -> 877.46s]  город. А, нет, стоп, стоп,
[877.46s -> 879.46s]  стоп, *****, стоп.
[879.46s -> 881.46s]  Вы еще не просыпаетесь,
[881.46s -> 883.46s]  вы еще спите, ой, вам
[883.46s -> 885.46s]  что-то снится вкусное такое.
[888.96s -> 890.96s]  Вон, где он, господа? Город просыпается.
[890.96s -> 892.96s]  Опа! А у меня опять сок,
[892.96s -> 894.96s]  я бы консистенцию не видел.
[894.96s -> 896.96s]  Приятно. Сегодняшней ночью
[896.96s -> 898.96s]  просто безжалостно мафия
[898.96s -> 900.96s]  выстрела
[900.96s -> 902.96s]  в автон-диле Георга Беяне.
[902.96s -> 904.96s]  Видимо, много болтал.
[904.96s -> 906.96s]  А врач,
[906.96s -> 908.96s]  поэтому у автон-дилы осталась
[908.96s -> 910.96s]  одна жизнь, как говорится.
[910.96s -> 912.96s]  Аркаш, поздравляю тебя, врач
[912.96s -> 914.96s]  посчитал, что ты
[914.96s -> 916.96s]  слабочок, который
[916.96s -> 918.96s]  не выпьет стопку
[918.96s -> 920.96s]  алкоголя и подогнал тебя запивать.
[920.96s -> 922.96s]  Но тоже приятное. Конечно, конечно.
[922.96s -> 924.96s]  Яблочек. Опа!
[926.96s -> 928.96s]  Во! То есть ты просто
[928.96s -> 930.96s]  сок запиваешь.
[930.96s -> 932.96s]  Хочешь, сделаю.
[932.96s -> 934.96s]  Ты состоишь из мякоти
[934.96s -> 936.96s]  на 80% после этого.
[938.96s -> 940.96s]  Посмотри, как автон-дил глянь на него.
[940.96s -> 942.96s]  Вот это, вот это тварь, глянь.
[942.96s -> 944.96s]  Вот это, смакота, запивон.
[944.96s -> 946.96s]  Хорошо.
[946.96s -> 948.96s]  Мне не впервые видеть, как белые люди радуются моим страданиям.
[948.96s -> 950.96s]  Поэтому все нормально.
[950.96s -> 952.96s]  Если мы начинали с того, в тот раз, с Аркаши,
[952.96s -> 954.96s]  предлагаю, Боря, начать с тебя,
[954.96s -> 956.96s]  как ты считаешь, кто мафия,
[956.96s -> 958.96s]  кто не мафия?
[958.96s -> 960.96s]  Ну, стало быть, я буду придерживаться своего прошлого мнения,
[960.96s -> 962.96s]  что автон-дил сейчас
[962.96s -> 964.96s]  пытается нас запутать,
[964.96s -> 966.96s]  потому что мы знаем, что мафия
[966.96s -> 968.96s]  продолжается, что мафия
[968.96s -> 970.96s]  может стрелять в себя.
[970.96s -> 972.96s]  Вот доктор, он как бы не тупой,
[972.96s -> 974.96s]  он не стал мафию спасать.
[974.96s -> 976.96s]  Ну, нет, доктор, я вообще не знаю, кем руководствуется доктор,
[976.96s -> 978.96s]  честно говоря, потому что, ну, непонятно,
[978.96s -> 980.96s]  уже по углу стрелять. Ой, как страд...
[980.96s -> 982.96s]  Бедненький. Вот.
[982.96s -> 984.96s]  Но я по-прежнему подозреваю,
[984.96s -> 986.96s]  что мафия – это автон-дил.
[986.96s -> 988.96s]  Хорошо, спасибо большое
[988.96s -> 990.96s]  за мнение, Алексей.
[990.96s -> 992.96s]  Да, дело в том, что я этой ночью опять
[992.96s -> 994.96s]  учуял запах ищи кури,
[994.96s -> 996.96s]  но тут же услышал, как кто-то начал очень
[996.96s -> 998.96s]  быстро его есть.
[998.96s -> 1000.96s]  Сам себя, сам себя.
[1000.96s -> 1002.96s]  Ты сейчас на себя подозрения наводишь?
[1002.96s -> 1004.96s]  Угу.
[1004.96s -> 1006.96s]  И еще то, что ты расист.
[1006.96s -> 1008.96s]  Я хаваю только манты.
[1008.96s -> 1010.96s]  Так вот, значит,
[1010.96s -> 1012.96s]  что, почему это, почему я думаю?
[1012.96s -> 1014.96s]  Я догадываюсь,
[1014.96s -> 1016.96s]  чем руководствуется врач.
[1016.96s -> 1018.96s]  Дело в том,
[1018.96s -> 1020.96s]  что мафия
[1020.96s -> 1022.96s]  не стала бы стрелять в Алексея,
[1022.96s -> 1024.96s]  потому что на Алексея
[1024.96s -> 1026.96s]  есть подозрение,
[1026.96s -> 1028.96s]  и не стала бы стрелять второй раз
[1028.96s -> 1030.96s]  в одну и ту же цель, являющейся
[1030.96s -> 1032.96s]  борьей-делегером. Поэтому тот выбор был
[1032.96s -> 1034.96s]  между врачом
[1034.96s -> 1036.96s]  и другим человеком.
[1036.96s -> 1038.96s]  И врач выбрал
[1038.96s -> 1040.96s]  другого человека. Я не говорю, что
[1040.96s -> 1042.96s]  я врач.
[1042.96s -> 1044.96s]  Поэтому я все еще думаю, что
[1044.96s -> 1046.96s]  в автодилге Аркавиянии является мафия.
[1046.96s -> 1048.96s]  Спасибо. Я не говорю, что я врач,
[1048.96s -> 1050.96s]  но дышите.
[1050.96s -> 1052.96s]  Не дышите. Спасибо за мнение, Алексей,
[1052.96s -> 1054.96s]  автодил. Тебя сегодня
[1054.96s -> 1056.96s]  стрельнули. Слушайте, в какой-то
[1056.96s -> 1058.96s]  степени я могу быть алкомафией,
[1058.96s -> 1060.96s]  потому что я работал в продуктовом магазине
[1060.96s -> 1062.96s]  и продавал после десяти алкашку.
[1062.96s -> 1064.96s]  Но сейчас я не алкомафия, понимаете?
[1064.96s -> 1066.96s]  Поэтому что я могу сказать
[1066.96s -> 1068.96s]  в свое оправдание? Ну, душнивый,
[1068.96s -> 1070.96s]  сочетанный.
[1072.96s -> 1074.96s]  Довольно емко, автодил. Спасибо большое.
[1074.96s -> 1076.96s]  Я ему верить начал.
[1076.96s -> 1078.96s]  Вот последнее
[1078.96s -> 1080.96s]  задушу взяло.
[1080.96s -> 1082.96s]  Алексей, Алексей.
[1082.96s -> 1084.96s]  У меня есть
[1084.96s -> 1086.96s]  70 на 30 такая ситуация.
[1086.96s -> 1088.96s]  Я все-таки думаю, что это Гермия.
[1088.96s -> 1090.96s]  Но в то же время Борис Залегер
[1090.96s -> 1092.96s]  какой-то активный. У меня такое ощущение.
[1092.96s -> 1094.96s]  Он на меня
[1094.96s -> 1096.96s]  всегда такой. Он скидывает
[1096.96s -> 1098.96s]  у меня все вожжи. Еще он покрасил.
[1098.96s -> 1100.96s]  Вожжи? От тебя вожжи?
[1100.96s -> 1102.96s]  Я узнала, что амафия и такой.
[1102.96s -> 1104.96s]  Я в салон, ребята.
[1104.96s -> 1106.96s]  Вожжи есть.
[1108.96s -> 1110.96s]  Я долго думал.
[1110.96s -> 1112.96s]  Плохо, так хорошо.
[1114.96s -> 1116.96s]  Так, ну вот либо Борис, либо
[1116.96s -> 1118.96s]  Георгу Биани. Какой у тебя выбор?
[1118.96s -> 1120.96s]  Борис или Георгу Биани?
[1120.96s -> 1122.96s]  Все-таки, я думаю, автонзист.
[1122.96s -> 1124.96s]  Ну, ******. Хорошо, спасибо.
[1124.96s -> 1126.96s]  Хорошо, Аркаш.
[1126.96s -> 1128.96s]  Короче, автонзив,
[1128.96s -> 1130.96s]  как порядочный человек
[1130.96s -> 1132.96s]  южной внешности, который взял оружие
[1132.96s -> 1134.96s]  в руки и уже разошелся, случайно
[1134.96s -> 1136.96s]  травмировал себя
[1136.96s -> 1138.96s]  в этой перестрелке. Я так считаю
[1138.96s -> 1140.96s]  сто процентов. Мне
[1140.96s -> 1142.96s]  очень нравится аргумент автонзила,
[1142.96s -> 1144.96s]  который чисто состоит из мата.
[1146.96s -> 1148.96s]  Но, к сожалению,
[1148.96s -> 1150.96s]  вот чуть-чуть, может, пару матных слов не хватило,
[1150.96s -> 1152.96s]  чтобы меня переубедить.
[1152.96s -> 1154.96s]  Матный слов?
[1154.96s -> 1156.96s]  Да *****.
[1156.96s -> 1158.96s]  Господа, я называю имя, вы поднимаете руку,
[1158.96s -> 1160.96s]  если вы считаете, что этот человек мафия,
[1160.96s -> 1162.96s]  тогда мы его выгоняем из города пинком под зад.
[1162.96s -> 1164.96s]  Поджопы расстались.
[1164.96s -> 1166.96s]  Поднимаете руку, если вы считаете, что Аркаша мафия.
[1166.96s -> 1168.96s]  Не палец, а достопримечательность.
[1170.96s -> 1172.96s]  Голосовать можно только за одного
[1172.96s -> 1174.96s]  человека, напоминаю.
[1174.96s -> 1176.96s]  Кто считает, что Алексей мафия?
[1176.96s -> 1178.96s]  Ноль голосов. Автонзил?
[1178.96s -> 1180.96s]  Ну, по-моему, нет.
[1180.96s -> 1182.96s]  Четыре руки.
[1182.96s -> 1184.96s]  Бесполезно продолжать дальше голосование, Автонзил.
[1184.96s -> 1186.96s]  Был бы ты нормальным адвокатом,
[1186.96s -> 1188.96s]  ты бы спас на него эта ситуация,
[1188.96s -> 1190.96s]  как Киану Ривз в фильме.
[1190.96s -> 1192.96s]  А как тут я могу спасти, когда ты показываешь вот так вот?
[1194.96s -> 1196.96s]  Ты бы еще, *****, говорил,
[1196.96s -> 1198.96s]  я убью вот это.
[1198.96s -> 1200.96s]  Чтобы вообще минимум палева было.
[1200.96s -> 1202.96s]  Дело раскрыто.
[1202.96s -> 1204.96s]  Господа, ну, я предлагаю только автонзилу
[1204.96s -> 1206.96s]  показать, мафия он был или нет, вы выгоняете сегодня
[1206.96s -> 1208.96s]  в этот день
[1208.96s -> 1210.96s]  автонзилу Георга Беани и кто же он?
[1210.96s -> 1212.96s]  О, нет!
[1212.96s -> 1214.96s]  Это мафия!
[1214.96s -> 1216.96s]  Город побеждает!
[1216.96s -> 1218.96s]  Это он!
[1218.96s -> 1220.96s]  Господа,
[1220.96s -> 1222.96s]  и небольшая
[1222.96s -> 1224.96s]  новость для автонзилы.
[1224.96s -> 1226.96s]  Поскольку город победил
[1226.96s -> 1228.96s]  и мафию он выгнал,
[1228.96s -> 1230.96s]  есть наказание, Автонзил,
[1230.96s -> 1232.96s]  для тебя это пять шотов.
[1232.96s -> 1234.96s]  Это наказание?
[1234.96s -> 1236.96s]  Это наказание, Алексей.
[1236.96s -> 1238.96s]  Шоты со спермы, Леха.
[1238.96s -> 1240.96s]  Хотя для тебя тоже
[1240.96s -> 1242.96s]  это усада.
[1242.96s -> 1247.74s]  Ну что же, пять шотов,
[1247.74s -> 1249.74s]  потому что ты спалился
[1249.74s -> 1251.74s]  и город тебя прочитал.
[1251.74s -> 1253.74s]  Молодцы, большие молодцы, ты получаешь наказание, пять шотов.
[1253.74s -> 1255.74s]  Не, просто я тупой.
[1255.74s -> 1257.74s]  Первый шот.
[1257.74s -> 1259.74s]  И от тебя, естественно, нужен какой-то
[1259.74s -> 1261.74s]  тост-история.
[1261.74s -> 1263.74s]  Пожалуйста.
[1263.74s -> 1265.74s]  Крутить бутылку мы не будем, потому что опять будет Боря.
[1265.74s -> 1267.74s]  А нам этого не надо.
[1267.74s -> 1269.74s]  Можешь по одному брать,
[1269.74s -> 1271.74s]  рассказать историю, выпивать как хочешь, делать твою.
[1271.74s -> 1273.74s]  Давай, ждем историю о тебе.
[1275.74s -> 1277.74s]  Это кровь быка была.
[1277.74s -> 1279.74s]  Привет.
[1279.74s -> 1281.74s]  Когда я
[1281.74s -> 1283.74s]  нахожусь в нормальном состоянии,
[1283.74s -> 1285.74s]  я всегда знакомлюсь с девушками,
[1285.74s -> 1287.74s]  очень по джентльменски, с какими-то комплиментами.
[1287.74s -> 1289.74s]  С тростью?
[1289.74s -> 1291.74s]  Ну не настолько.
[1291.74s -> 1293.74s]  Какие-то комплименты, ты пахнешь как качакури на рассвете,
[1293.74s -> 1295.74s]  нежна, душна.
[1295.74s -> 1297.74s]  А когда я выпиваю,
[1297.74s -> 1299.74s]  мне реально вот это кублюда.
[1299.74s -> 1301.74s]  А кто-то велся на качакури на рассвете?
[1301.74s -> 1303.74s]  Леша повелся.
[1303.74s -> 1305.74s]  Сколько раз нассал сегодня?
[1305.74s -> 1307.74s]  Короче,
[1307.74s -> 1309.74s]  мне было...
[1309.74s -> 1311.74s]  Я выпил, обрелся какой-то смелости.
[1311.74s -> 1313.74s]  И мы, короче, плыли из
[1313.74s -> 1315.74s]  Хельсина в Стокгольм.
[1315.74s -> 1317.74s]  У нас был тур паромный.
[1317.74s -> 1319.74s]  И мы там познакомились с девчонками,
[1319.74s -> 1321.74s]  я такой думаю, все, *****, я на свободе,
[1321.74s -> 1323.74s]  я могу что-то пить, пить.
[1323.74s -> 1325.74s]  И короче,
[1325.74s -> 1327.74s]  я много выпил,
[1327.74s -> 1329.74s]  решил познакомиться с девчонкой.
[1329.74s -> 1331.74s]  Мы сидим, разговариваем, я думаю,
[1331.74s -> 1333.74s]  все, я ее поцелую.
[1333.74s -> 1335.74s]  И в один момент понимаю, что
[1335.74s -> 1337.74s]  не поцелую, потому что
[1337.74s -> 1339.74s]  начинаются потуги какие-то.
[1339.74s -> 1341.74s]  Она ко мне тянется, я говорю, подожди, я стесняюсь.
[1341.74s -> 1343.74s]  Я начинаю выдумывать,
[1343.74s -> 1345.74s]  давай в более романтичном месте,
[1345.74s -> 1347.74s]  я говорю, пойдем на палубу.
[1347.74s -> 1349.74s]  Она говорит, давай тут, тут, хочешь меня поцеловать?
[1349.74s -> 1351.74s]  Я говорю, да,
[1351.74s -> 1353.74s]  может я подышу воздухом, я волнуюсь.
[1353.74s -> 1355.74s]  Я ни *** не волновался,
[1355.74s -> 1357.74s]  но мне надо было как-то кислорода.
[1357.74s -> 1359.74s]  Вот, и я потом говорю,
[1359.74s -> 1361.74s]  я сейчас, давай так,
[1361.74s -> 1363.74s]  у меня есть для тебя подарок,
[1363.74s -> 1365.74s]  я пойду, короче, в каюту и принесу тебе его.
[1365.74s -> 1367.74s]  Я пошел в каюту,
[1367.74s -> 1369.74s]  вырвал на каюту и уснул.
[1369.74s -> 1371.74s]  И отдал ей курицу с каюты.
[1373.74s -> 1375.74s]  Молодец, аплодинчик.
[1375.74s -> 1377.74s]  Но в ливоте на форме сердечка.
[1379.74s -> 1381.74s]  Нет, кольцо она там искала.
[1383.74s -> 1385.74s]  Подержим, аплодин, давай.
[1385.74s -> 1387.74s]  Повряд, аплодинчик.
[1387.74s -> 1389.74s]  Во, во, во,
[1389.74s -> 1391.74s]  ой-ой-ой, ой-ой-ой.
[1391.74s -> 1393.74s]  Последний, давай.
[1393.74s -> 1395.74s]  Вау, молодец,
[1395.74s -> 1397.74s]  Автон Дил. Мужчина.
[1397.74s -> 1399.74s]  Ну что же,
[1399.74s -> 1401.74s]  ну что же,
[1401.74s -> 1403.74s]  мои малыши, первая игра
[1403.74s -> 1405.74s]  была слишком быстро, Автон Дил выдал себя,
[1405.74s -> 1407.74s]  поэтому сыграем еще раз.
[1407.74s -> 1409.74s]  Да, мешаю, карточки.
[1409.74s -> 1411.74s]  Мешаю, мешаю, мешаю, мешаю, мешаю.
[1411.74s -> 1413.74s]  Давайте еще три берите. Раз, два, три.
[1415.74s -> 1417.74s]  Проверяйте, никому не говорите,
[1417.74s -> 1419.74s]  кто вы, врач, мафия или мирный житель.
[1419.74s -> 1421.74s]  Посмотрели все.
[1423.74s -> 1425.74s]  Уже пьяный человек
[1425.74s -> 1427.74s]  говорит, что он мирный житель.
[1427.74s -> 1429.74s]  Перед началом игры, естественно,
[1429.74s -> 1431.74s]  Борис, нужна твоя помощь, крути бутылку,
[1431.74s -> 1433.74s]  пустую бутылку.
[1433.74s -> 1435.74s]  Нам нужна история от кого-то.
[1435.74s -> 1437.74s]  Пожалуйста, Автон Дил, будь любезен.
[1437.74s -> 1439.74s]  Я хочу хоть что-то значить, *****,
[1439.74s -> 1441.74s]  в этом мироприятии.
[1441.74s -> 1443.74s]  Раз, два, три.
[1448.14s -> 1450.14s]  Борис, надо, я расскажу быструю историю,
[1450.14s -> 1452.14s]  за которую мне безумно стыдно,
[1452.14s -> 1454.14s]  это связано с алкоголем. В общем, очень коротко.
[1454.14s -> 1456.14s]  Я работал в баре, очень плохом баре,
[1456.14s -> 1458.14s]  и мне позвонили устраиваться на работу
[1458.14s -> 1460.14s]  в отель, пятизвездочный отель,
[1460.14s -> 1462.14s]  бармен, я такой думал, вау,
[1462.14s -> 1464.14s]  это нужно отметить.
[1464.14s -> 1466.14s]  Чем-то пятизвездочки.
[1466.14s -> 1468.14s]  Естественно, мы жили в студии втроем,
[1468.14s -> 1470.14s]  три пацана, естественно,
[1470.14s -> 1472.14s]  если пьет один, пьют все сразу же.
[1472.14s -> 1474.14s]  И мы пили до утра, я просыпаюсь
[1474.14s -> 1476.14s]  с бухой, а мне идти на первое
[1476.14s -> 1478.14s]  собеседование, где главный чувак
[1478.14s -> 1480.14s]  будет показывать мне весь отель,
[1480.14s -> 1482.14s]  а я просто пьяный.
[1482.14s -> 1484.14s]  А ты решил отмечать до собеседования?
[1484.14s -> 1486.14s]  Ну естественно, я думал, что настолько мне повезло,
[1486.14s -> 1488.14s]  и уже все, работа в кармане.
[1488.14s -> 1490.14s]  Я просыпаюсь, где-то час поспал,
[1490.14s -> 1492.14s]  когда, вы знаете, просыпаешься пьяным,
[1492.14s -> 1494.14s]  охота попить, я вижу, знаете, швепс,
[1494.14s -> 1496.14s]  я швепс ненавижу, но он тогда, с утра,
[1496.14s -> 1498.14s]  боже, это лучший солнце,
[1498.14s -> 1500.14s]  я начинаю пить и понимаю на секунде четвертой,
[1500.14s -> 1502.14s]  что это водка со швепсом.
[1502.14s -> 1504.14s]  Я еще сильнее опьянел, прихожу
[1504.14s -> 1506.14s]  туда и понимаю. Не знаешь, ты понял, что это водки,
[1506.14s -> 1508.14s]  такой, *****, давай до конца. Нет, я был в шоке,
[1508.14s -> 1510.14s]  честно говоря, я был в шоке,
[1510.14s -> 1512.14s]  какая сука оставила
[1512.14s -> 1514.14s]  вот столько швепса с водкой, как
[1514.14s -> 1516.14s]  к ловушку на столе.
[1516.14s -> 1518.14s]  А оба чуваков не работали.
[1518.14s -> 1520.14s]  И я иду в отель, от меня очень сильно пахнет.
[1520.14s -> 1522.14s]  Надо было батарейку поменять просто. Спасибо большое, Алексей.
[1522.14s -> 1524.14s]  От меня очень сильно пахнет,
[1524.14s -> 1526.14s]  я прихожу к нему и
[1526.14s -> 1528.14s]  первая, вот первая встреча
[1528.14s -> 1530.14s]  нашу он мне спрашивает, Семен, ты что,
[1530.14s -> 1532.14s]  пьяный? И
[1532.14s -> 1534.14s]  я не знаю, что ответить, говорю,
[1534.14s -> 1536.14s]  конечно.
[1536.14s -> 1538.14s]  Я думаю,
[1538.14s -> 1540.14s]  что это
[1540.14s -> 1542.14s]  все понятно
[1542.14s -> 1544.14s]  будет. И он спросил меня, почему, конечно.
[1544.14s -> 1546.14s]  И я
[1546.14s -> 1548.14s]  выдал, мне до сих пор стыдно, я
[1548.14s -> 1550.14s]  говорю, у меня друг погиб.
[1552.14s -> 1554.14s]  Он швепс водкой
[1554.14s -> 1556.14s]  оставил.
[1556.14s -> 1558.14s]  Чувак там, не помню, кто он там,
[1558.14s -> 1560.14s]  заместил директора, он ему говорит,
[1560.14s -> 1562.14s]  вау. Ты что, ты говоришь, друг погиб?
[1562.14s -> 1564.14s]  О, кстати, вот он звонит.
[1564.14s -> 1566.14s]  Он просто такой, все, иди домой,
[1566.14s -> 1568.14s]  все нормально, все хорошо. Я приглашу домой
[1568.14s -> 1570.14s]  бужо этих чуваков, говорю, чуваки, давайте
[1570.14s -> 1572.14s]  помянем кого-то
[1572.14s -> 1574.14s]  из вас. Не причем ты звонишь тому,
[1574.14s -> 1576.14s]  кого надо поменять. Ну, примерно
[1576.14s -> 1578.14s]  так и было. Но в целом потом я работу эту
[1578.14s -> 1580.14s]  получил. Я работал там в отеле около года.
[1580.14s -> 1582.14s]  Спасибо.
[1582.14s -> 1584.14s]  Ой, ребят.
[1584.14s -> 1586.14s]  Это явно смешнее, чем любая история сегодня
[1586.14s -> 1588.14s]  скажет.
[1588.14s -> 1590.14s]  Хорошо, давайте начнем тогда скорее уже играть в
[1590.14s -> 1592.14s]  игру. Прилагаю.
[1592.14s -> 1594.14s]  Город засыпает.
[1594.14s -> 1596.14s]  Не забывайте,
[1596.14s -> 1598.14s]  что вы очень близко друг к другу
[1598.14s -> 1600.14s]  сидите, поэтому старайтесь сделать движение
[1600.14s -> 1602.14s]  незаметным, если вы мафия
[1602.14s -> 1604.14s]  или врач. Город засыпает.
[1604.14s -> 1606.14s]  Просыпается мафия.
[1606.14s -> 1608.14s]  Мама мия,
[1608.14s -> 1610.14s]  вот это мафия. Ничего себе.
[1610.14s -> 1612.14s]  Мафия делает выбор. Вау.
[1612.14s -> 1614.14s]  Хороший шот. Спасибо большое.
[1614.14s -> 1616.14s]  Мафия уснула. Просыпается врач.
[1616.14s -> 1618.14s]  Врач, опа.
[1618.14s -> 1620.14s]  Врач заводит свинью в стойло.
[1620.14s -> 1622.14s]  Поднимает ей
[1622.14s -> 1624.14s]  хвостик и
[1624.14s -> 1626.14s]  и бьет ее. Да!
[1626.14s -> 1628.14s]  Точку!
[1628.14s -> 1630.14s]  Что ж это он сказал?
[1630.14s -> 1632.14s]  Спасибо врачу.
[1632.14s -> 1634.14s]  Врач уснул.
[1634.14s -> 1638.22s]  Город просыпается.
[1638.22s -> 1640.22s]  Слава богу, *****.
[1640.22s -> 1642.22s]  Перед вами стоят шоты.
[1642.22s -> 1644.22s]  Перед одним человеком стоит и шот,
[1644.22s -> 1646.22s]  и запивон.
[1646.22s -> 1648.22s]  Это означает, что кто-то...
[1648.22s -> 1650.22s]  Не расстраивайся, может быть он безалкогольный.
[1650.22s -> 1652.22s]  Мне нравится, когда у него меняются эмоции.
[1652.22s -> 1654.22s]  Он обрадовался, говорит, может быть алкогольный,
[1654.22s -> 1656.22s]  а он такой, может быть без.
[1656.22s -> 1658.22s]  Так, давайте выпьем тогда. Поднимаем шоты.
[1658.22s -> 1660.22s]  Да, ****** в рот, *****.
[1660.22s -> 1662.22s]  Да вы ******.
[1662.22s -> 1664.22s]  Там опять алкашка.
[1664.22s -> 1666.22s]  Ну ладно.
[1666.22s -> 1668.22s]  Кто-то хоть у тебя трахнет сегодня.
[1668.22s -> 1670.22s]  Какая-то свинья.
[1670.22s -> 1672.22s]  Да.
[1672.22s -> 1674.22s]  Ну, судя по реакции автондила,
[1674.22s -> 1676.22s]  все поняли, что у автондила был алкоголь,
[1676.22s -> 1678.22s]  у остальных был сок.
[1678.22s -> 1680.22s]  И ненависть ко всем вам, *****.
[1680.22s -> 1682.22s]  И у Алексея есть запивон, что значит, что врач спас его.
[1682.22s -> 1684.22s]  Начнем обсуждение, Аркаша,
[1684.22s -> 1686.22s]  начнем с тебя. Как считаешь, кто мафия?
[1686.22s -> 1688.22s]  Кто себя вел странно в эту ночь?
[1688.22s -> 1690.22s]  Странно
[1690.22s -> 1692.22s]  вел себя автондила.
[1696.22s -> 1698.22s]  Если вы не согласны,
[1698.22s -> 1700.22s]  пересмотрите момент про свинью.
[1700.22s -> 1702.22s]  А теперь по игре давайте.
[1702.22s -> 1704.22s]  Вот так по игре нам.
[1706.22s -> 1708.22s]  А так,
[1708.22s -> 1710.22s]  мафия,
[1710.22s -> 1712.22s]  конечно,
[1712.22s -> 1714.22s]  зря,
[1714.22s -> 1716.22s]  это не автондил,
[1716.22s -> 1718.22s]  но зря вы его атаковали.
[1718.22s -> 1720.22s]  Я думаю, просто удобно было его атаковать.
[1720.22s -> 1722.22s]  Это был Алексей.
[1722.22s -> 1724.22s]  Вау, ничего себе Алексей, что скажете вы?
[1724.22s -> 1726.22s]  На вас первое подозрение упало?
[1726.22s -> 1728.22s]  Мне, наоборот, не кажется.
[1728.22s -> 1730.22s]  Если бы я был мафией,
[1730.22s -> 1732.22s]  я бы такой, убью автондила, пожалуй.
[1732.22s -> 1734.22s]  Конечно, седьмой шот, *****, нам меньше.
[1734.22s -> 1736.22s]  И это бы на месте автондила тоже сработало,
[1736.22s -> 1738.22s]  мне кажется.
[1738.22s -> 1740.22s]  А так, Борис Зеленин.
[1740.22s -> 1742.22s]  Алексей запутывает след, сначала на одного,
[1742.22s -> 1744.22s]  потом на второго, автондил.
[1744.22s -> 1746.22s]  Ты бы уже не мало, скажи честное свое слово.
[1746.22s -> 1748.22s]  Обычно, когда
[1750.22s -> 1752.22s]  я могу выдвинуть версию,
[1752.22s -> 1754.22s]  меня убил тот, кто меня ненавидит.
[1754.22s -> 1756.22s]  Но по итогу прошлого кона
[1756.22s -> 1758.22s]  меня, *****, все ***** завидят,
[1758.22s -> 1760.22s]  поэтому
[1760.22s -> 1762.22s]  каждый из вас может быть мафией.
[1762.22s -> 1764.22s]  Ну пусть будет этот, *****, все.
[1764.22s -> 1766.22s]  Их объединяет, ну, *****,
[1766.22s -> 1768.22s]  одна идея.
[1768.22s -> 1770.22s]  Вот такая тактика, просто тычу во всех,
[1770.22s -> 1772.22s]  и сам набираю себе негативу.
[1772.22s -> 1774.22s]  Хорошо, Алексей.
[1774.22s -> 1776.22s]  Я думаю, что
[1776.22s -> 1778.22s]  во-первых, я думаю, что
[1778.22s -> 1780.22s]  Боря точно не врач.
[1780.22s -> 1782.22s]  И что, еще?
[1784.22s -> 1786.22s]  Тише, тише, тише, тише, тише.
[1786.22s -> 1788.22s]  Значит, я думаю, что
[1788.22s -> 1790.22s]  Боря не врач, на самом деле, потому что он бы полечил сам себя.
[1790.22s -> 1792.22s]  Короче, я не знаю, на самом деле,
[1792.22s -> 1794.22s]  у меня падает подозрение, что мафия это
[1794.22s -> 1796.22s]  либо Леша, либо Боря.
[1796.22s -> 1798.22s]  Почему-то это просто интуиция, на самом деле, пока нет
[1798.22s -> 1800.22s]  особых таких. Хорошо, спасибо большое, Борис.
[1800.22s -> 1802.22s]  Смотрите.
[1802.22s -> 1804.22s]  Ну реально, автондило... Спасибо.
[1804.22s -> 1806.22s]  Автондило пулял явно кто-то,
[1806.22s -> 1808.22s]  кто прям, ну, ненавидит его.
[1808.22s -> 1810.22s]  Любой из вас, *****, там
[1810.22s -> 1812.22s]  может быть. Ну, я не
[1812.22s -> 1814.22s]  не столь безжалостный человек, Борюш, подозрение на меня
[1814.22s -> 1816.22s]  уже даже приходится оправдываться. Ну, смотрите.
[1816.22s -> 1818.22s]  Касаемо кандидатура автондила,
[1818.22s -> 1820.22s]  я обскопчел от милосердно, я бы предложил
[1820.22s -> 1822.22s]  сейчас его убить.
[1826.22s -> 1828.22s]  Смотрите, потому что
[1828.22s -> 1830.22s]  автондилу тогда точно не придется больше пить.
[1830.22s -> 1832.22s]  Только что он не мафия и получит
[1832.22s -> 1834.22s]  бронепояс, но тогда
[1834.22s -> 1836.22s]  ему *****. Вот.
[1836.22s -> 1838.22s]  Пытался подобрать слово, но
[1838.22s -> 1840.22s]  нет.
[1840.22s -> 1842.22s]  И у него получилось.
[1844.22s -> 1846.22s]  Да, но инимизмы не подошли.
[1846.22s -> 1848.22s]  Удивительная лаконичка.
[1848.22s -> 1850.22s]  То есть, мне просто жалко его.
[1850.22s -> 1852.22s]  Если здесь врач хоть имеет толику
[1852.22s -> 1854.22s]  сострадания, ко мне, пожалуйста, *****,
[1854.22s -> 1856.22s]  дай мне этот персик. Я врач.
[1856.22s -> 1858.22s]  Но на самом деле, автондилов даже пьяный
[1858.22s -> 1860.22s]  знает слово толику, а это
[1860.22s -> 1862.22s]  снижение. Хорошо, спасибо большое.
[1862.22s -> 1864.22s]  Если реально кто матня, я думаю,
[1864.22s -> 1866.22s]  я знаю. Ну, ненавидит автондила,
[1866.22s -> 1868.22s]  видимо, Аркадий.
[1868.22s -> 1870.22s]  Но на этой дне игры
[1870.22s -> 1872.22s]  будет. Но я
[1872.22s -> 1874.22s]  в замешательстве. Хорошо.
[1874.22s -> 1876.22s]  Я четких подозрений не напрягаю.
[1876.22s -> 1878.22s]  Сейчас мы не будем пропускать
[1878.22s -> 1880.22s]  голосов... Алексей, тихо.
[1880.22s -> 1882.22s]  А как-то мне просто длится 30 минут.
[1882.22s -> 1884.22s]  Голосовать мы не пропускаем.
[1884.22s -> 1886.22s]  Сейчас мы уже голосов кого выгонять будем.
[1886.22s -> 1888.22s]  Начинаем с Бориса.
[1888.22s -> 1890.22s]  Кто считает, что Борис это мафия? Поднимаем руку.
[1890.22s -> 1892.22s]  Ноль голосов.
[1892.22s -> 1894.22s]  Алексей Соловьев.
[1894.22s -> 1896.22s]  Ноль рук. Автондилов.
[1896.22s -> 1898.22s]  Одна рука.
[1898.22s -> 1900.22s]  Алексей Кузнецов.
[1900.22s -> 1902.22s]  Нет, это Аркадий.
[1904.22s -> 1906.22s]  Две руки. И Аркадий Игнатьев.
[1908.22s -> 1910.22s]  Тоже две руки.
[1910.22s -> 1912.22s]  А если у вас ничья, то приходится спать
[1912.22s -> 1914.22s]  и надеяться, что в меня, *****, выстрелит.
[1914.22s -> 1916.22s]  Человек хочет
[1916.22s -> 1918.22s]  пить, пожалуйста, дайте ему выпить,
[1918.22s -> 1920.22s]  *****. Хорошо, у нас в финале
[1920.22s -> 1922.22s]  получается 2 балла Алексей
[1922.22s -> 1924.22s]  и 2 балла Алексей.
[1924.22s -> 1926.22s]  Мама миа.
[1926.22s -> 1928.22s]  У Аркадия 2 балла
[1928.22s -> 1930.22s]  и у Алексея 2 балла.
[1930.22s -> 1932.22s]  Прошу прощения.
[1932.22s -> 1934.22s]  О, как ты на меня напал.
[1934.22s -> 1936.22s]  15 секунд на оправдание.
[1936.22s -> 1938.22s]  Лешанс финаль.
[1938.22s -> 1940.22s]  Раз, два, три, поехали. Я врач, честное слово.
[1940.22s -> 1942.22s]  Я дал Лешу, потому что все думали, что он свинья
[1942.22s -> 1944.22s]  и я такой, опа, это Лешенька.
[1944.22s -> 1946.22s]  Все, в принципе, все.
[1946.22s -> 1948.22s]  Я уложился в четыре с половиной.
[1948.22s -> 1950.22s]  Все думали, что я свинья.
[1950.22s -> 1952.22s]  Хорошо, Алексей, 15 секунд тебе.
[1952.22s -> 1954.22s]  Лешанс финаль.
[1954.22s -> 1956.22s]  Ну, насчет того, что он врач,
[1956.22s -> 1958.22s]  не знаю. Мне кажется, врач он просто хотел
[1958.22s -> 1960.22s]  попить немножко.
[1960.22s -> 1962.22s]  Так, да.
[1962.22s -> 1964.22s]  *****, ты можешь не отвлекать,
[1964.22s -> 1966.22s]  пожалуйста.
[1966.22s -> 1968.22s]  А что, напился? Ведите приличие.
[1968.22s -> 1970.22s]  Ему как будто бы тоже, я не знаю.
[1970.22s -> 1972.22s]  Короче, мне кажется, это возможно даже будет.
[1972.22s -> 1974.22s]  Ну, насчет меня, я против.
[1974.22s -> 1976.22s]  Я против себя.
[1976.22s -> 1978.22s]  Сейчас вам нужно выбрать, господа.
[1978.22s -> 1980.22s]  Голосовать можно только за одного.
[1980.22s -> 1982.22s]  Кто считает, что Алексей это мафия?
[1982.22s -> 1984.22s]  Поднимите руку.
[1984.22s -> 1986.22s]  Двое, хорошо. Кто считает, что Аркадий это мафия?
[1986.22s -> 1988.22s]  Двое, у меня три.
[1988.22s -> 1990.22s]  Могу еще две ноги поставить,
[1990.22s -> 1992.22s]  я так считаю.
[1992.22s -> 1994.22s]  Давай.
[1994.22s -> 1996.22s]  Ставлю ротик.
[1996.22s -> 1998.22s]  Хорошо, два голоса мафия.
[1998.22s -> 2000.22s]  Прозвучала громкая ставка.
[2000.22s -> 2002.22s]  Видите, рта автонзила.
[2002.22s -> 2004.22s]  Я повышаю.
[2004.22s -> 2006.22s]  Афтонзила в жопу.
[2006.22s -> 2008.22s]  Автонзила.
[2008.22s -> 2010.22s]  Мы раскихвостим.
[2010.22s -> 2012.22s]  Автонзила сегодня.
[2012.22s -> 2014.22s]  Хорошо, Аркадий.
[2014.22s -> 2016.22s]  Я прошу произвинения.
[2016.22s -> 2018.22s]  Город посчитал, что ты не нужен.
[2018.22s -> 2020.22s]  Пожалуйста, вскройся.
[2020.22s -> 2022.22s]  Можно на эту камеру показать карточку?
[2022.22s -> 2024.22s]  Я напоминаю.
[2024.22s -> 2026.22s]  И жопа,
[2026.22s -> 2028.22s]  и рот автонзила отходит Игнатьеву Аркадию.
[2028.22s -> 2030.22s]  Поздравляем.
[2031.22s -> 2033.22s]  Только что,
[2033.22s -> 2035.22s]  только что вы выгнали врача,
[2035.22s -> 2037.22s]  а врач это мирный житель,
[2037.22s -> 2039.22s]  что означает, что...
[2039.22s -> 2041.22s]  Ни в чем умереть от холеры, чем такого врача, *****, имеет.
[2041.22s -> 2043.22s]  Если вы выгоняете мирного жителя
[2043.22s -> 2045.22s]  либо врача, весь город
[2045.22s -> 2047.22s]  пьет по одному шоту.
[2055.62s -> 2057.62s]  Ну что же, господа, выбор был неправильный,
[2057.62s -> 2059.62s]  выгнали врача, но...
[2059.62s -> 2061.62s]  Слушайте, столько гнева и негатива было.
[2061.62s -> 2063.62s]  Давайте за любовь.
[2063.62s -> 2065.62s]  И все в тебе.
[2065.62s -> 2067.62s]  За любовь!
[2067.62s -> 2069.62s]  Да!
[2069.62s -> 2071.62s]  Любите друг друга!
[2073.62s -> 2075.62s]  Короче,
[2075.62s -> 2077.62s]  на днюхе у Андрея
[2077.62s -> 2079.62s]  мы на кухне с другим моим корешем
[2079.62s -> 2081.62s]  курили...
[2081.62s -> 2083.62s]  Просто.
[2083.62s -> 2085.62s]  Вистантонки.
[2085.62s -> 2087.62s]  Ну нет, мы, короче, с другом на кухне
[2087.62s -> 2089.62s]  хавали дыню.
[2089.62s -> 2091.62s]  И ели.
[2091.62s -> 2093.62s]  И в один момент
[2093.62s -> 2095.62s]  к нам заходит Аркаша,
[2095.62s -> 2097.62s]  уже изрядно выпивший.
[2097.62s -> 2099.62s]  Вот этот Аркадий, конечно, да.
[2099.62s -> 2101.62s]  И умоляет нас
[2101.62s -> 2103.62s]  дать нам тоже дыню,
[2103.62s -> 2105.62s]  нарезать ему дыню.
[2105.62s -> 2107.62s]  Мы ему говорим, Аркаша,
[2107.62s -> 2109.62s]  с алкоголем дыню нельзя.
[2109.62s -> 2111.62s]  И какой-то союз
[2111.62s -> 2113.62s]  пошел уже.
[2113.62s -> 2115.62s]  Это кувалиция, это еврея-кавпусская кувалиция.
[2115.62s -> 2117.62s]  Я очень прошу проявить эту шутку,
[2117.62s -> 2119.62s]  а вы столько автантилу.
[2119.62s -> 2121.62s]  Ну и что вы думаете?
[2121.62s -> 2123.62s]  В итоге Аркаша тоже с нами покушал дыню.
[2123.62s -> 2125.62s]  И что бы вы думали?
[2125.62s -> 2127.62s]  Заблевал все *****.
[2127.62s -> 2129.62s]  Представляете?
[2129.62s -> 2131.62s]  Своё оправдание я хочу сказать.
[2131.62s -> 2133.62s]  Ты врач.
[2133.62s -> 2135.62s]  Я просил кусочек дыни,
[2135.62s -> 2137.62s]  а не полдыни.
[2137.62s -> 2139.62s]  Да мы тебе дали зернышко, ёпта.
[2141.62s -> 2143.62s]  И то испупкает, и все равно
[2143.62s -> 2145.62s]  вааааааааааааа.
[2145.62s -> 2147.62s]  Спасибо, Лёха.
[2149.62s -> 2151.62s]  Настоящая дружба.
[2151.62s -> 2153.62s]  Господа, я предлагаю опять
[2153.62s -> 2155.62s]  уснуть всем. Город засыпает.
[2155.62s -> 2157.62s]  Можно я не буду надевать маски?
[2157.62s -> 2159.62s]  Я вот так, *****, ***** проваляюсь.
[2159.62s -> 2161.62s]  Мне уже плевать.
[2161.62s -> 2163.62s]  Надевай маску.
[2163.62s -> 2165.62s]  А что такое?
[2165.62s -> 2167.62s]  Ты боишься темноты?
[2167.62s -> 2169.62s]  Он боится уснуть.
[2169.62s -> 2171.62s]  Господа, город уснул, просыпается.
[2171.62s -> 2173.62s]  Человек, похожий на Мапию,
[2173.62s -> 2175.62s]  просыпается, он думает, что же сделать?
[2175.62s -> 2177.62s]  Что же сделать? Хорошо, спасибо большое.
[2177.62s -> 2179.62s]  Отличный выбор.
[2179.62s -> 2181.62s]  Мафия уснула, просыпается врач.
[2181.62s -> 2183.62s]  А врача убили *****.
[2183.62s -> 2185.62s]  Да мы знаем. Врач проснулся
[2185.62s -> 2187.62s]  и сделал прививку.
[2187.62s -> 2189.62s]  Врач уснул.
[2189.62s -> 2191.62s]  И умер.
[2191.62s -> 2193.62s]  Ну что же, сейчас я расставляю вам...
[2193.62s -> 2195.62s]  Да *****, хоть для меня, пожалуйста.
[2195.62s -> 2197.62s]  По всем законам жара
[2197.62s -> 2199.62s]  меня доебут до конца просто, *****.
[2199.62s -> 2201.62s]  Это что, убийца-садовник?
[2201.62s -> 2203.62s]  Так, ну что же, поскольку врача
[2203.62s -> 2205.62s]  вы выгнали, за пивом
[2205.62s -> 2207.62s]  теперь нет ни у кого, город просыпается.
[2207.62s -> 2209.62s]  Перед вами есть шоты.
[2215.62s -> 2217.62s]  Судя по реакции,
[2217.62s -> 2219.62s]  у Автодила снова алкоголь.
[2221.62s -> 2223.62s]  Мафия решила полностью
[2223.62s -> 2225.62s]  уничтожить Автодила.
[2225.62s -> 2227.62s]  Как автоботы. Автоботы!
[2227.62s -> 2229.62s]  Я не знаю, что я сделаю с этим человеком,
[2229.62s -> 2231.62s]  но ему будет очень плохо, *****,
[2231.62s -> 2233.62s]  как и мне.
[2233.62s -> 2235.62s]  Он будет тебя довозить до дома.
[2235.62s -> 2237.62s]  Случит омщение угрожающее.
[2237.62s -> 2239.62s]  Будет плохо!
[2239.62s -> 2241.62s]  Так плохо будет! Нереально!
[2241.62s -> 2243.62s]  Хорошо, господа, предлагаю вам
[2243.62s -> 2245.62s]  выпить то, что у вас находится.
[2245.62s -> 2250.34s]  Поскольку Автодила уже
[2250.34s -> 2252.34s]  два раза был
[2252.34s -> 2254.34s]  произведен выстрел.
[2256.34s -> 2258.34s]  Получается, Автодил
[2258.34s -> 2260.34s]  покидает наш город. Автодил придется тебе
[2260.34s -> 2262.34s]  показаться, кто ты был.
[2262.34s -> 2264.34s]  Мирный житель!
[2268.34s -> 2270.34s]  Мафия!
[2270.34s -> 2272.34s]  Мафия работает бесследно.
[2272.34s -> 2274.34s]  Одного человечка
[2274.34s -> 2276.34s]  она уже выгнала.
[2276.34s -> 2278.34s]  И поскольку
[2278.34s -> 2280.34s]  вы выгнали мирного жителя,
[2280.34s -> 2282.34s]  вы должны выпить опять по одному шоту.
[2282.34s -> 2284.34s]  Он тоже пьется сейчас.
[2284.34s -> 2286.34s]  Он пьет два.
[2286.34s -> 2288.34s]  Не, я считаю, что все должны
[2288.34s -> 2290.34s]  пить за столом, ребят.
[2290.34s -> 2292.34s]  Обязательно!
[2292.34s -> 2294.34s]  Ты вылетел!
[2294.34s -> 2296.34s]  Пошел *****!
[2296.34s -> 2298.34s]  Подожди, опять конкашку?
[2298.34s -> 2300.34s]  Не, Автодил, ты можешь не пить.
[2300.34s -> 2302.34s]  Спасибо большое за это.
[2304.34s -> 2306.34s]  Господа, маленько ускоримся, давайте
[2306.34s -> 2308.34s]  осталось всего ничего до конца игры.
[2308.34s -> 2310.34s]  Выпьем за то, что
[2310.34s -> 2312.34s]  вы уроды и выгнули мирного жителя.
[2312.34s -> 2314.34s]  Я уже ****** готов
[2314.34s -> 2316.34s]  *****.
[2316.34s -> 2318.34s]  По количеству матов мы понимаем,
[2318.34s -> 2320.34s]  что ты готов ****** *****.
[2320.34s -> 2322.34s]  Так она смешана
[2322.34s -> 2324.34s]  с чем-то была?
[2324.34s -> 2326.34s]  Извините, Борис.
[2326.34s -> 2328.34s]  Извините, Борис.
[2328.34s -> 2330.34s]  У меня бабушка так пьет вот эту штуку
[2330.34s -> 2332.34s]  для успокоения души.
[2332.34s -> 2334.34s]  Автодил, возьмешь себе просто пиво?
[2334.34s -> 2336.34s]  Поскольку Автодила выгнали Автодил,
[2336.34s -> 2338.34s]  тебе предоставляется слово 15 секунд
[2338.34s -> 2340.34s]  для шанс финаль.
[2340.34s -> 2342.34s]  Что бы ты хотел сказать всем?
[2342.34s -> 2344.34s]  Это была предсмертная записка,
[2344.34s -> 2346.34s]  ты вот ее запульнул нам.
[2346.34s -> 2348.34s]  Хорошо, засекай.
[2348.34s -> 2350.34s]  Мне много теплее застекло,
[2350.34s -> 2352.34s]  чтобы выморозить.
[2352.34s -> 2354.34s]  Вхожу в эти деревья,
[2354.34s -> 2356.34s]  словно в сад
[2356.34s -> 2358.34s]  и узких цветов.
[2360.34s -> 2362.34s]  Спасибо огромное, Автодил.
[2362.34s -> 2364.34s]  Великолепные финальные слова.
[2364.34s -> 2366.34s]  Автодилу еще осталось
[2366.34s -> 2368.34s]  три месяцепи.
[2368.34s -> 2370.34s]  Давай, три месяцепи.
[2370.34s -> 2372.34s]  Без нерозы!
[2372.34s -> 2374.34s]  Без защиты!
[2374.34s -> 2376.34s]  Мы еще не обсудили,
[2376.34s -> 2378.34s]  кто на кого считает, что он мафия.
[2378.34s -> 2380.34s]  Борис, начнем с тебя.
[2380.34s -> 2382.34s]  Я мирный житель, но они оба,
[2382.34s -> 2384.34s]  то есть кто-то из них мафия,
[2384.34s -> 2386.34s]  чисто методом исключения.
[2386.34s -> 2388.34s]  Но они оба хорошие, надо сказать.
[2388.34s -> 2390.34s]  Я не по одному из них не могу им ничего такого сказать.
[2390.34s -> 2392.34s]  Я очень внимательно за ними обоими следил,
[2392.34s -> 2394.34s]  когда...
[2394.34s -> 2396.34s]  Спал!
[2396.34s -> 2398.34s]  Какой ты красивый!
[2398.34s -> 2400.34s]  Не за Леха следил, получается.
[2400.34s -> 2402.34s]  А за Леха следил Борис.
[2402.34s -> 2404.34s]  Урод ******.
[2412.34s -> 2414.34s]  Давайте увеличим наказание.
[2414.34s -> 2416.34s]  Кто проиграет, ось это мирный житель
[2416.34s -> 2418.34s]  или мафия, он увозит Автодилу домой.
[2420.34s -> 2422.34s]  Домой в магазин продуктов
[2422.34s -> 2424.34s]  24 часа.
[2424.34s -> 2426.34s]  СМЕХ
[2428.34s -> 2430.34s]  Я мысль про Донзова.
[2430.34s -> 2432.34s]  Меня прервали
[2432.34s -> 2434.34s]  после предаточного предложения.
[2434.34s -> 2436.34s]  И когда поняли, что Автодилу
[2436.34s -> 2438.34s]  опять стреляли, Леха, который
[2438.34s -> 2440.34s]  Кузнецов прям разъебался,
[2440.34s -> 2442.34s]  типа ***** смешно, а Леха
[2442.34s -> 2444.34s]  Соловьев сделал прям очень спокойный.
[2444.34s -> 2446.34s]  То есть как будто бы он был
[2446.34s -> 2448.34s]  больше к этому готов.
[2448.34s -> 2450.34s]  Но Леха Кузнецов, я с ним как-то играл в маппи,
[2450.34s -> 2452.34s]  он ****** обманщик.
[2452.34s -> 2454.34s]  Не мог наиграть это все дело.
[2454.34s -> 2456.34s]  Поэтому я...
[2456.34s -> 2458.34s]  Вот, я как будто Автодилу встала.
[2458.34s -> 2460.34s]  СМЕХ
[2460.34s -> 2462.34s]  Я, короче, буду дальше
[2462.34s -> 2464.34s]  в размышлениях пока.
[2464.34s -> 2466.34s]  Хорошо, Алексей.
[2466.34s -> 2468.34s]  Я с самого начала думал
[2468.34s -> 2470.34s]  на их двоих.
[2470.34s -> 2472.34s]  К чему я пришел?
[2472.34s -> 2474.34s]  Как будто бы Борис
[2474.34s -> 2476.34s]  понимает, каково это...
[2476.34s -> 2478.34s]  Он же меньше всех нас пил и пьет.
[2478.34s -> 2480.34s]  Как будто он понимает, каково это,
[2480.34s -> 2482.34s]  чтобы ему было плохо.
[2482.34s -> 2484.34s]  И как будто бы он так не поступил.
[2484.34s -> 2486.34s]  А Леха, судя по его шуткам сегодня целый день,
[2486.34s -> 2488.34s]  да и просто я его знаю,
[2488.34s -> 2490.34s]  он как будто бы мог это сделать
[2490.34s -> 2492.34s]  и завалить Автодилу.
[2492.34s -> 2494.34s]  Поэтому я воздореваю до сих пор у двоих,
[2494.34s -> 2496.34s]  но больше склоняюсь к...
[2496.34s -> 2498.34s]  Хорошо, спасибо за мнение.
[2498.34s -> 2500.34s]  Мне так нравились его локоны,
[2500.34s -> 2502.34s]  он меня ******, *****.
[2502.34s -> 2504.34s]  Автодилу мертвые, опять же, молчат.
[2504.34s -> 2506.34s]  Мертвые кормят червей.
[2506.34s -> 2508.34s]  Просто бери очипывать себя
[2508.34s -> 2510.34s]  и в оборе.
[2510.34s -> 2512.34s]  Алексей, пожалуйста, мнение твое?
[2512.34s -> 2514.34s]  Посмотрите на него сейчас, бороду,
[2514.34s -> 2516.34s]  и на меня. Я извиняюсь.
[2516.34s -> 2518.34s]  Вот это вот. Убило бы его сейчас.
[2518.34s -> 2520.34s]  Морально, да.
[2520.34s -> 2522.34s]  Покажи члену.
[2522.34s -> 2524.34s]  Возможно, для кувалды.
[2524.34s -> 2526.34s]  Вот он.
[2526.34s -> 2528.34s]  Кто он?
[2528.34s -> 2530.34s]  Член Лехи.
[2530.34s -> 2532.34s]  Памелировал?
[2532.34s -> 2534.34s]  Что у него место?
[2534.34s -> 2536.34s]  Леха, члену метров 65.
[2536.34s -> 2538.34s]  Прикольно.
[2538.34s -> 2540.34s]  Прикольно подметил Боря,
[2540.34s -> 2542.34s]  что ты...
[2542.34s -> 2544.34s]  Какой седьмой, что ли?
[2544.34s -> 2546.34s]  Восьмой, *****.
[2546.34s -> 2548.34s]  Мне кажется, все-таки Боря,
[2548.34s -> 2550.34s]  потому что, ну, не знаю...
[2550.34s -> 2552.34s]  Прошлый был по-другому.
[2552.34s -> 2554.34s]  Хорошо, голосовая начинаем.
[2554.34s -> 2556.34s]  Поднимаем руку за того,
[2556.34s -> 2558.34s]  кто вы считаете мафия. Алексей.
[2558.34s -> 2560.34s]  Мертвый, *****.
[2560.34s -> 2562.34s]  Ты лежишь просто, ты мертвый, *****.
[2562.34s -> 2564.34s]  Два голоса.
[2564.34s -> 2566.34s]  Правильно?
[2566.34s -> 2568.34s]  Я умер, справедливость нет.
[2568.34s -> 2570.34s]  Голосовать дальше нет смысла.
[2570.34s -> 2572.34s]  Двое проголосовали против Алексея.
[2572.34s -> 2574.34s]  Алексей, нужно вскрыться, пожалуйста.
[2574.34s -> 2576.34s]  Ребят, твоя, конечно, боль.
[2576.34s -> 2578.34s]  А тебя такого не ждал.
[2578.34s -> 2580.34s]  Но я мафия.
[2580.34s -> 2582.34s]  Вау!
[2582.34s -> 2584.34s]  Город!
[2584.34s -> 2586.34s]  Я знаю, что так терпит.
[2586.34s -> 2588.34s]  Я знаю, что так терпит.
[2588.34s -> 2590.34s]  Город побеждает.
[2590.34s -> 2592.34s]  Это было чуть-чуть переиграть,
[2592.34s -> 2594.34s]  а в то дело выстрелили и Леха...
[2594.34s -> 2596.34s]  Слушай,
[2596.34s -> 2598.34s]  а я правда
[2598.34s -> 2600.34s]  понимаю, что нам
[2600.34s -> 2602.34s]  за победу...
[2602.34s -> 2604.34s]  За победу
[2604.34s -> 2606.34s]  я пью паровоз, правильно?
[2608.34s -> 2610.34s]  За поражение
[2610.34s -> 2612.34s]  паровоз пьет
[2612.34s -> 2614.34s]  Алексей.
[2616.34s -> 2618.34s]  Алексей, пять шотов перед тобой.
[2618.34s -> 2620.34s]  Мы ждем историю от тебя.
[2620.34s -> 2622.34s]  Один до истории.
[2622.34s -> 2624.34s]  Будь любезен.
[2624.34s -> 2626.34s]  Кровавая я после выхода
[2626.34s -> 2628.34s]  из кадров.
[2634.34s -> 2636.34s]  Он выпил!
[2636.34s -> 2638.34s]  Я помню,
[2638.34s -> 2640.34s]  я как-то вышел во двор
[2640.34s -> 2642.34s]  и сидел на скамейке, и у меня проходили
[2642.34s -> 2644.34s]  три женщины, что самое странное, они были мокрые.
[2644.34s -> 2646.34s]  Но прикол в том, что у нас
[2646.34s -> 2648.34s]  вокруг нет
[2648.34s -> 2650.34s]  одного водоема.
[2650.34s -> 2652.34s]  Они шли мокрые, я не знаю откуда.
[2652.34s -> 2654.34s]  Прямо одежда, они в одежде были?
[2654.34s -> 2656.34s]  Да, они просто мокрые.
[2656.34s -> 2658.34s]  А какое время года было?
[2658.34s -> 2660.34s]  Это было лето, буквально недавно.
[2660.34s -> 2662.34s]  Из-за женщины одна из них шла
[2662.34s -> 2664.34s]  и у нее вот такой прогал в зубах,
[2664.34s -> 2666.34s]  чисто по тонкую сигарету.
[2666.34s -> 2668.34s]  И вот она вот чисто идет, кайфует.
[2668.34s -> 2670.34s]  И я сижу,
[2670.34s -> 2672.34s]  они проходят мимо меня, они
[2672.34s -> 2674.34s]  поворачиваются на меня и говорят, слушай, есть
[2674.34s -> 2676.34s]  сигаретка? Я говорю, я не курю.
[2676.34s -> 2678.34s]  И одна из них такая,
[2678.34s -> 2680.34s]  *******. Они проходят чуть дальше,
[2680.34s -> 2682.34s]  они проходят чуть дальше, и средняя
[2682.34s -> 2684.34s]  женщина поворачивается на меня такая,
[2684.34s -> 2686.34s]  ну так, въеби.
[2688.34s -> 2690.34s]  Он не ****** другой, который тебя попросил.
[2690.34s -> 2692.34s]  Спасибо большое.
[2692.34s -> 2694.34s]  Нет, я такой карусель эмоций испытал,
[2694.34s -> 2696.34s]  мне сначала ******** назвали, просто потому что
[2696.34s -> 2698.34s]  они естественно мухущие, половину,
[2698.34s -> 2700.34s]  они мокрые просто.
[2700.34s -> 2702.34s]  Вот, и такая история.
[2702.34s -> 2704.34s]  Ну, я тогда вообще карусель эмоций испытал.
[2704.34s -> 2706.34s]  *****, пей все, история *****,
[2706.34s -> 2708.34s]  давай номеральная карусель.
[2708.34s -> 2710.34s]  Спасибо за историю.
[2710.34s -> 2712.34s]  Если...
[2712.34s -> 2714.34s]  Это, *****, чистое было, это не шоу.
[2714.34s -> 2716.34s]  Давай, давай, слабак,
[2716.34s -> 2718.34s]  волосы назад.
[2718.34s -> 2720.34s]  Давай, *****. Кстати, у Алексея
[2720.34s -> 2722.34s]  девушка есть, которая тоже держит его волос, когда он
[2722.34s -> 2724.34s]  блюет. Это правда.
[2724.34s -> 2726.34s]  Я с тобой один на один.
[2726.34s -> 2730.94s]  Бронепояс не остановить.
[2730.94s -> 2732.94s]  Господа,
[2732.94s -> 2734.94s]  и поскольку...
[2736.94s -> 2738.94s]  АПЛОДИСМЕНТЫ
[2738.94s -> 2740.94s]  Нам в подарок ручки.
[2740.94s -> 2742.94s]  Поскольку игра сыграна,
[2742.94s -> 2744.94s]  пятером вы играли две игры, вы каждый
[2744.94s -> 2746.94s]  замечали, как кто играет.
[2746.94s -> 2748.94s]  Пять тысяч на кону, вам нужно определить, кто
[2748.94s -> 2750.94s]  из вас был лучшим игроком.
[2750.94s -> 2759.24s]  Все сделали выбор,
[2759.24s -> 2761.24s]  теперь, господа, очень коротко, Борис,
[2761.24s -> 2763.24s]  говори, кто лучший игрок и почему.
[2763.24s -> 2765.24s]  Буквально в пять секунд.
[2765.24s -> 2767.24s]  Ну, очевидно, сделали шоу два человека,
[2767.24s -> 2769.24s]  Автон Дилл и тот, кто его набухал
[2769.24s -> 2771.24s]  окончательно, вот.
[2771.24s -> 2773.24s]  Кто большую часть фото в Автон Дилл
[2773.24s -> 2775.24s]  выпил, ну, пять, своей же тупостью,
[2775.24s -> 2777.24s]  то поэтому лучший игрок
[2777.24s -> 2779.24s]  Автон Дилл, очевидно.
[2779.24s -> 2781.24s]  Отлично, Автон Дилл, есть.
[2781.24s -> 2783.24s]  Один голод, Автон Дилл, Алексей,
[2783.24s -> 2785.24s]  пожалуйста, свое мнение. Я подумал, что лучший игрок
[2785.24s -> 2787.24s]  в плане игрок в мастерию
[2787.24s -> 2789.24s]  и Аркаш сегодня делал выводы
[2789.24s -> 2791.24s]  такие же, как и я, а я был прав
[2791.24s -> 2793.24s]  каждый раз, поэтому я
[2793.24s -> 2795.24s]  согласовался за Аркадию. Аркадий, великолепно,
[2795.24s -> 2797.24s]  Аркадий тоже получил один голод.
[2797.24s -> 2799.24s]  Автон Дилл, свое мнение.
[2799.24s -> 2801.24s]  Боря сделал мне хорошо
[2803.24s -> 2805.24s]  и вот в столовую.
[2805.24s -> 2807.24s]  А потом начались съемки.
[2807.24s -> 2809.24s]  Он натронил всех на меня,
[2809.24s -> 2811.24s]  я набухался, мне *******, Боря.
[2813.24s -> 2815.24s]  Боря, комплимент тебе.
[2815.24s -> 2817.24s]  Пока по одному голосу
[2817.24s -> 2819.24s]  Автон Дилл, Боря и Аркадий,
[2819.24s -> 2821.24s]  Алексей. Мне очень было интересно
[2821.24s -> 2823.24s]  посмотреть за пьяным грузином, такое ред
[2823.24s -> 2825.24s]  побывает на жизни, поэтому Автон Дилл.
[2825.24s -> 2827.24s]  Автон Дилл, есть два голоса.
[2827.24s -> 2829.24s]  Два голоса Автон Дилл и...
[2829.24s -> 2831.24s]  И он пять тысяч выиграл?
[2831.24s -> 2833.24s]  Вот этот человек,
[2833.24s -> 2835.24s]  который не пьет
[2835.24s -> 2837.24s]  крипачки. А вот мы узнаем,
[2837.24s -> 2839.24s]  Аркадий, последнее слово тебе.
[2839.24s -> 2841.24s]  Нет, уже нельзя.
[2841.24s -> 2843.24s]  Я считаю, что лучшие потные подмышки
[2843.24s -> 2845.24s]  это Автон Дилл, а так победил Леха.
[2845.24s -> 2847.24s]  Он был шикарен, история шикарная.
[2847.24s -> 2849.24s]  А у Леша один, а у меня два.
[2849.24s -> 2851.24s]  Алексей один, ну что ж,
[2851.24s -> 2853.24s]  есть победитель, это Автон Дилл
[2853.24s -> 2855.24s]  Георго Биани!
[2855.24s -> 2857.24s]  Я считаю,
[2857.24s -> 2859.24s]  бронепоезд
[2859.24s -> 2861.24s]  победителю.
[2861.24s -> 2863.24s]  Автон Дилл, ну что же,
[2863.24s -> 2865.24s]  пять тысяч рублей честно ты заработал,
[2865.24s -> 2867.24s]  ты набухался, повеселил всех,
[2867.24s -> 2869.24s]  проголосовали за тебя
[2869.24s -> 2871.24s]  преступника Автон Диллу!
[2871.24s -> 2873.24s]  Лучшая игра на сегодня!
[2873.24s -> 2875.24s]  И в качестве маленького
[2875.24s -> 2877.24s]  бонуса.
[2877.24s -> 2879.24s]  За бабки хоть от сосу зелегиру.
[2881.24s -> 2883.24s]  Я считаю, это не честно,
[2883.24s -> 2885.24s]  твой рот ты мне проиграла,
[2885.24s -> 2887.24s]  не зелегиру.
[2887.24s -> 2889.24s]  Спасибо огромное вам, парни, это была Алка Мафия,
[2889.24s -> 2891.24s]  всем пока!