[0.69s -> 31.66s]  Это шоу «Алка-мафия», где шут реально убивает.
[31.66s -> 35.38s]  Ребята, вы не знаете правила, я вам их расскажу.
[35.38s -> 40.66s]  Мы взяли барное шоу, потрясающих комиков, игру «Мафия», все
[40.66s -> 44.94s]  это замешали и получился нещиковый коктейль.
[44.94s -> 47.74s]  Кто же в составе, скажу вам прямо сейчас?
[47.74s -> 48.74s]  Борис Ильич, вот он!
[48.74s -> 49.74s]  Оооооооооооооооооо!
[49.74s -> 50.74s]  Уоооооооооооооо!
[50.74s -> 51.74s]  Оооооооооооооооооооооо!
[51.74s -> 55.21s]  Майки!
[55.21s -> 56.21s]  Минирование!
[56.21s -> 57.21s]  *****!
[57.21s -> 62.21s]  Глядя на твою лицо, я понимаю, ты Женя.
[62.21s -> 63.21s]  Замотаем!
[63.21s -> 64.21s]  Ты Женя Замотай!
[64.21s -> 65.21s]  Мы замотаем!
[65.21s -> 67.21s]  Ты Женя Замара!
[67.21s -> 69.21s]  ВОООООО!
[69.21s -> 73.61s]  Это Ваналь Замар!
[75.61s -> 77.61s]  Жень,а ты Женёк?
[77.61s -> 79.61s]  глядя по этому лицу
[79.61s -> 81.61s]  мы понимаем 3 участник
[81.61s -> 83.61s]  это Антон Гарбенко!
[83.61s -> 87.75s]  ОООООО!
[92.09s -> 94.09s]  Здесь либо Гарбенко, либо Хованский
[94.09s -> 96.09s]  не понятно сразу
[96.09s -> 97.09s]  красава
[97.09s -> 99.09s]  сейчас казалось бы по имени
[99.09s -> 101.09s]  будет не самая сложная фамилия
[101.09s -> 104.61s]  Но! Это Влад Ксёнцык!
[104.61s -> 105.31s]  Вау!
[105.31s -> 108.82s]  ДИНАМИЧНАЯ МУЗЫКА
[108.82s -> 110.20s]  Вау!
[110.20s -> 115.27s]  Привет!
[115.27s -> 115.77s]  Да!
[115.77s -> 116.27s]  Привет!
[116.27s -> 123.29s]  Есть последний, но не последний в списке, как мы говорим, встретивший его, кто это?
[123.29s -> 124.29s]  ...
[124.29s -> 125.29s]  СМЕХ
[125.29s -> 126.79s]  Никита Некрасов!
[126.79s -> 127.49s]  Вау!
[127.49s -> 131.09s]  ДИНАМИЧНАЯ МУЗЫКА
[131.09s -> 133.09s]  Вау!
[133.09s -> 136.36s]  Не ритоизм!
[136.36s -> 140.86s]  Никита сам скажет своё имя, он скажет, я Никита Некрасов, а он прям молчал.
[140.86s -> 142.06s]  А он не мой, ты не понял?
[142.06s -> 143.06s]  СМЕХ
[143.06s -> 144.06s]  Ты смотри.
[144.06s -> 146.06s]  Это он говорит, идти на фонарь.
[146.06s -> 148.06s]  Никита, а чё ты вот тоже?
[148.06s -> 149.06s]  Я Никита Некрасов!
[149.06s -> 151.06s]  Вау!
[151.06s -> 152.06s]  Да!
[152.06s -> 153.06s]  Это я!
[153.06s -> 154.06s]  Первая интрига!
[154.06s -> 155.06s]  Это я!
[155.06s -> 156.06s]  Лучше бы молчал.
[156.06s -> 158.06s]  Парни, парни, парни!
[158.06s -> 163.06s]  Парни, у вас пять человек, у вас просто невероятная битва, есть приз.
[163.06s -> 165.06s]  За что вы будете биться?
[165.06s -> 167.06s]  Это пять тысяч рублей.
[167.06s -> 169.06s]  Самих рублей?
[169.06s -> 171.06s]  Пять тысяч рублей!
[171.06s -> 172.06s]  Вау!
[172.06s -> 173.06s]  Достанется лучшему игроку.
[173.06s -> 176.06s]  Вы сами будете решать, кто сыграл лучше всех.
[176.06s -> 177.06s]  Поэтому...
[177.06s -> 178.06s]  Я готов убивать.
[178.06s -> 179.06s]  Ну, старайтесь...
[179.06s -> 180.06s]  Так, стоп, стоп!
[180.06s -> 182.06s]  Человек с бородой не должен так говорить.
[182.06s -> 185.06s]  Человек из Перми так не должен говорить.
[185.06s -> 187.06s]  Я не из Перми!
[187.06s -> 189.06s]  Будьте более честными.
[189.06s -> 193.06s]  Кто лучше всех играет, тот и заслуживает призы пять тысяч рублей.
[193.06s -> 198.06s]  Но у нас есть немного разновидностей, кто сегодня в игре будет.
[198.06s -> 201.06s]  Это мафия, врач и три мирных жителя.
[201.06s -> 202.06s]  И зелегер.
[202.06s -> 204.06s]  Это и есть врач.
[204.06s -> 205.06s]  Это проститутка.
[205.06s -> 206.06s]  О-хо-хо!
[206.06s -> 208.06s]  Помните английский юмор.
[208.06s -> 213.06s]  Очень коротко, господа, давайте я очень быстро вам объясню, в чем суть мафии.
[213.06s -> 217.06s]  Мафия должна набухать какого-то жителя.
[217.06s -> 220.06s]  Набухать можно только с двух выстрелов.
[220.06s -> 224.06s]  Вот тут человек поднимает трубу, кто хочет набухаться.
[224.06s -> 229.06s]  Мафия, кстати, господа, может в себя тоже выстрелить.
[229.06s -> 234.06s]  Но вы помните, что минимум два выстрела для убийства человека.
[234.06s -> 238.06s]  Врач. В чем задача врача?
[238.06s -> 243.06s]  Врач может помочь человеку в эту ночь и дать ему запивон.
[243.06s -> 251.06s]  Если в человека был выстрел, и врач его вылечил, то выстрел аннулируется.
[251.06s -> 255.06s]  Получается, жизни остается две, как и было.
[255.06s -> 262.06s]  Мне кажется, если ты бухаешь в ночь, то жизнь спасает не запивон, а дополнительный шот.
[262.06s -> 266.06s]  Первый алкаш в игре у нас уже вычислен.
[266.06s -> 270.06s]  Я не мафия, стреляйте.
[270.06s -> 273.06s]  Самое главное, обманывайте друг друга.
[273.06s -> 279.06s]  Сейчас берите себе по карточке, никому не показывайте карточку.
[279.06s -> 283.06s]  Оставляйте знания при себе.
[283.06s -> 288.06s]  Перед тем, как мы начнем играть в игру, я хочу, чтобы кто-то из вас...
[288.06s -> 292.06s]  Он священник, он не мафия, он священник.
[292.06s -> 295.06s]  Вы спрашивайте, кто перд.
[295.06s -> 297.06s]  Нужен ребенок.
[297.06s -> 302.06s]  Перед тем, господа, перед тем, как игра начнется, мы хотим...
[302.06s -> 303.06s]  Пососаться.
[303.06s -> 305.06s]  Пососаться, совершенно верно.
[305.06s -> 308.06s]  Поэтому падает на тебя...
[309.06s -> 315.06s]  Никто не ожидал, что ему ты, темная лошадка, будешь рот отрывать.
[315.06s -> 317.06s]  Все не так просто, как вам казалось.
[317.06s -> 321.06s]  На кого укажет горлышко, тот расскажет нам историю про алкоголь.
[321.06s -> 325.06s]  Про алкоголь, возможно, не с ним, а с его другом.
[325.06s -> 331.06s]  Но нам важно знать, что это было что-то алкогольное, что-то реальное, что-то интересное.
[331.06s -> 334.06s]  Но мы же знаем историю про друга.
[335.06s -> 341.06s]  Поскольку Борис всегда крутил эту бутылку, я предлагаю сейчас сделать новому игроку.
[341.06s -> 342.06s]  И давайте сделаем так.
[342.06s -> 344.06s]  Сделаем все это очень просто.
[344.06s -> 346.06s]  24 человека.
[346.06s -> 349.06s]  Вы показываете от одного до пяти цифру.
[349.06s -> 351.06s]  Давайте, раз, два, три.
[351.06s -> 353.06s]  Ладно, вы *******.
[353.06s -> 355.06s]  Это пять римское.
[355.06s -> 358.06s]  Две, две, три, три.
[358.06s -> 360.06s]  Остается два игрока.
[360.06s -> 362.06s]  У вас два игрока.
[362.06s -> 363.06s]  Давайте еще раз.
[363.06s -> 364.06s]  Еще раз.
[364.06s -> 365.06s]  От одного до пяти.
[365.06s -> 367.06s]  Раз, два, три.
[369.06s -> 370.06s]  Это победа.
[370.06s -> 371.06s]  Не знаю, что это означает.
[371.06s -> 372.06s]  Что это означает, я не понимаю.
[372.06s -> 375.06s]  Просто ощущай себя победителем.
[375.06s -> 376.06s]  Я понял в этой игре одно.
[376.06s -> 378.06s]  Ты считаешь от него.
[378.06s -> 380.06s]  Я просто читаю по пальцам, и все, готовым.
[385.06s -> 387.06s]  Инициатива ****.
[388.06s -> 390.06s]  Давай того самого.
[390.06s -> 392.06s]  Какую-то историю интересную мы хотим услышать.
[392.06s -> 394.06s]  Алкогольную, не алкогольную.
[394.06s -> 396.06s]  Бухали с пацанами в Казани?
[396.06s -> 397.06s]  А ну?
[400.06s -> 402.06s]  Тут даже три участника есть.
[403.06s -> 404.06s]  Так, смотрите.
[404.06s -> 406.06s]  В чем прикол-то?
[406.06s -> 408.06s]  Бухаем и, значит, пошли...
[410.06s -> 411.06s]  Ты уже наебашился.
[411.06s -> 413.06s]  Как ты умудрился это сделать?
[413.06s -> 415.06s]  Я просто горлышко показал на тебя.
[415.06s -> 417.06s]  Он только вспомнил.
[418.06s -> 420.06s]  Так, что произошло?
[420.06s -> 422.06s]  Ну, мы пришли в Караоке.
[422.06s -> 423.06s]  Там никого не было.
[423.06s -> 425.06s]  Но в какой-то момент туда зашли владельцы заведения.
[425.06s -> 426.06s]  И люди появились.
[426.06s -> 428.06s]  Которые странно себя очень сильно видят.
[428.06s -> 430.06s]  Не, сейчас мы можем...
[430.06s -> 431.06s]  Ну, я просто...
[431.06s -> 433.06s]  Я не советую тебе неневать кого-то.
[435.06s -> 437.06s]  Иначе в мафию можно затянуть.
[437.06s -> 438.06s]  Я ма...
[439.06s -> 441.06s]  Не, мне просто нашли для Схайки...
[441.06s -> 443.06s]  Аж тот такой...
[443.06s -> 444.06s]  Караоке.
[445.06s -> 448.06s]  Это то, где сто баллов ты набираешь независимости от песни.
[448.06s -> 450.06s]  Охренеть!
[451.06s -> 453.06s]  Я схожу в это место.
[453.06s -> 455.06s]  Так, короче, что произошло?
[455.06s -> 457.06s]  Слушай, у них была компания.
[457.06s -> 458.06s]  Блин, можно вопрос?
[458.06s -> 460.06s]  А как вы понимаете, что это владельцы?
[460.06s -> 462.06s]  Они с микрофоном были?
[462.06s -> 464.06s]  Они пришли за этим владелец.
[464.06s -> 466.06s]  Они были ********.
[466.06s -> 468.06s]  У них был гаустук.
[469.06s -> 471.06s]  Пришли владельцы.
[472.06s -> 474.06s]  И они, *****, начали петь вперед нас.
[474.06s -> 476.06s]  Не, как я понял...
[476.06s -> 477.06s]  Как я понял.
[477.06s -> 479.06s]  Он включил жиган в лимон, начал петь.
[479.06s -> 481.06s]  В какой-то момент он остановился.
[481.06s -> 482.06s]  Мы шумно сомневались.
[482.06s -> 483.06s]  Он подошел к нам.
[483.06s -> 485.06s]  Тише, я песню пою.
[485.06s -> 487.06s]  И естественно мы такие, да?
[487.06s -> 488.06s]  Это главное.
[488.06s -> 489.06s]  Конечно.
[489.06s -> 491.06s]  И в какой-то момент я был пьяный.
[491.06s -> 493.06s]  Мне было смешно от того...
[493.06s -> 495.06s]  Мы во весь момент.
[495.06s -> 497.06s]  Это более честное.
[497.06s -> 499.06s]  Идите *****, я рассчитываю.
[499.06s -> 501.06s]  Как песня поется, мы в моменте.
[501.06s -> 502.06s]  Во все.
[502.06s -> 504.06s]  Я вас вот был ради Антона все это.
[504.06s -> 505.06s]  Спасибо.
[505.06s -> 506.06s]  Идите *****.
[507.06s -> 508.06s]  Грубость.
[508.06s -> 509.06s]  Любовь.
[509.06s -> 510.06s]  Грубость есть.
[510.06s -> 512.06s]  Антон Ксильский, хрежат.
[512.06s -> 514.06s]  Этого не было в караоке, чтобы вы поняли.
[514.06s -> 516.06s]  Это импровизация.
[516.06s -> 518.06s]  Что ж там было в караоке-то?
[518.06s -> 520.06s]  Нам же так всем интересно.
[520.06s -> 521.06s]  Ага.
[521.06s -> 522.06s]  Не, реально интересно.
[522.06s -> 523.06s]  Что было там?
[523.06s -> 524.06s]  Вот ты сука, Влад Птенок.
[524.06s -> 525.06s]  Тогда мы не интересны.
[525.06s -> 526.06s]  Все.
[526.06s -> 527.06s]  Что было?
[527.06s -> 528.06s]  Что было?
[528.06s -> 529.06s]  Пришли эти чуваки, начали петь.
[529.06s -> 531.06s]  И с ними были еще люди.
[531.06s -> 536.06s]  И там был чувак в пиджаке, очень сильно похож на Михаила Круга.
[536.06s -> 543.06s]  Мне просто в какое-то момент стало смешно, что чувак поет Джиган Лимон, а там Михаил Круг сидит и поет его.
[543.06s -> 551.06s]  И мой пьяный мозг мне подсказал, что надо достать айфон и снять на видео, как он поет Джиган Лимон и Михаила Круга.
[551.06s -> 555.06s]  И чувак, который поет, видит, что я снимаю, берет мне телефон, разбивает его опон.
[555.06s -> 560.06s]  Айфон разбивает, ну у него отлетает крышка, мы начинаем говорить, а ты разбил.
[560.06s -> 561.06s]  И крысу с нами не у вас.
[561.06s -> 563.06s]  Нахрена ты разбил айфон?
[563.06s -> 565.06s]  Да, тепло и нехрена ты разбил айфон.
[565.06s -> 566.06s]  А там 5 часов было.
[566.06s -> 567.06s]  Да, 5 часов было.
[568.06s -> 569.06s]  Вот.
[569.06s -> 570.06s]  Спасибо, что ты разбил айфон.
[571.06s -> 573.06s]  Скажали бы, нормально, мы бы удалили.
[573.06s -> 577.06s]  И в какой-то момент встает Михаил Круг и такой, сколько?
[578.06s -> 579.06s]  20 тысяч.
[579.06s -> 581.06s]  Даю 20 тысяч, мы уходим с караоке.
[581.06s -> 584.06s]  Я беру айфон, вставляю крышечку, он работает.
[585.06s -> 586.06s]  История заливается.
[586.06s -> 589.06s]  История заливается в Инстаграм.
[590.06s -> 591.06s]  Дважды.
[591.06s -> 593.06s]  То есть ты ****** Михаила Круга?
[593.06s -> 594.06s]  Да.
[594.06s -> 595.06s]  На 20 тысяч рублей?
[595.06s -> 596.06s]  Да.
[596.06s -> 597.06s]  А это реально Михаил Круг был?
[597.06s -> 598.06s]  Конечно, это реально.
[598.06s -> 601.06s]  А ты не смотри был бы.
[601.06s -> 603.06s]  Казанский зомби апокалипсис.
[603.06s -> 605.06s]  Ты что, мне весь голуби летают.
[605.06s -> 606.06s]  Хорошо, ладно.
[606.06s -> 607.06s]  Спасибо за историю.
[607.06s -> 609.06s]  Принимаем историю, спасибо.
[609.06s -> 610.06s]  Да.
[612.06s -> 614.06s]  Хорошо, спасибо за историю, история принята.
[614.06s -> 617.06s]  Сейчас вы впервые засыпаете, но это будет дважды.
[617.06s -> 621.06s]  А можно перед тем как мы заснём сказать обращение к мафии?
[621.06s -> 623.06s]  Нет, нет, нет.
[623.06s -> 624.06s]  А во сне я луначу.
[624.06s -> 627.06s]  Не надо, не надо, это возможно.
[628.06s -> 631.06s]  Не надо делать никакие подлянки.
[631.06s -> 634.06s]  Пускай каждый сам принимает решение за себя.
[634.06s -> 636.06s]  Теперь у нас город засыпает.
[636.06s -> 640.06s]  Нам нужно узнать мафия кого хочет убить.
[640.06s -> 643.06s]  Я думал что эти штуки чтобы часы не красные не видел.
[643.06s -> 644.06s]  Это же всё враньё.
[645.06s -> 647.06s]  Город уснул, просыпается у нас мафия.
[647.06s -> 650.06s]  Боже, мафия, нереальная мафия.
[651.06s -> 655.06s]  Мафия думает, кого же сегодня убить?
[655.06s -> 657.06s]  Ничего себе, спасибо огромное мафия.
[657.06s -> 659.06s]  Спасибо огромное, мафия сделала.
[659.06s -> 661.06s]  Просыпается врач.
[661.06s -> 662.06s]  Просыпается врач.
[663.06s -> 665.06s]  Думает, кого же спасти?
[665.06s -> 666.06s]  Кого же спасти?
[666.06s -> 670.06s]  Спасибо огромное врач, вот он какой тварь.
[670.06s -> 672.06s]  ******, *****, врач спас кого-то.
[672.06s -> 675.94s]  Врач уснул, теперь мы выставляем.
[675.94s -> 682.85s]  Ну что же, шоты есть перед вами.
[682.85s -> 687.17s]  Через 3 секунды вы открываете повязки и смотрите, что перед вами.
[687.17s -> 688.17s]  Раз, два, три.
[688.17s -> 689.41s]  Повязки сняты.
[689.41s -> 693.29s]  Вам нужно выпить шот, вы еще не понимаете, где же.
[693.29s -> 695.17s]  Давайте же не нюхать только.
[695.17s -> 697.65s]  Не нюхать, давайте на счет 3 вместе.
[697.65s -> 699.13s]  Это за пивон.
[699.13s -> 701.09s]  Это за пивон. Тебе повезло.
[701.09s -> 703.25s]  Для начала бери эту штуку.
[703.25s -> 705.77s]  На счет трипею. Раз, два, три.
[708.93s -> 709.93s]  Пидеры.
[712.49s -> 716.41s]  Слово пидеры выдало человек, которого ранили сегодня.
[716.41s -> 717.41s]  Сок.
[717.41s -> 720.41s]  СМЕХ
[720.41s -> 721.41s]  Серьезно?
[721.41s -> 723.41s]  Я сказала, что вы не смеялись.
[723.41s -> 726.41s]  Давай сделаем небольшую интригу.
[726.41s -> 728.41s]  Пускай мы начнем.
[728.41s -> 733.41s]  Каждое слово человека будет означать его мнение по этой ночи.
[733.41s -> 734.41s]  Борис, начни ты.
[734.41s -> 738.41s]  Кто по твоему мнению был сегодня примечателен?
[738.49s -> 740.49s]  Кто сегодня обманывал кого-то?
[740.49s -> 742.49s]  Кто сегодня врал?
[742.49s -> 744.49s]  Добрый вечер, Валерий Город.
[744.49s -> 746.49s]  Этой ночью никто примечательен не был.
[746.49s -> 748.49s]  Но убили Антона, вылечили Никиту.
[748.49s -> 750.49s]  Вот такие факты.
[750.49s -> 752.49s]  Что-то заметил.
[752.49s -> 753.49s]  Я не знаю.
[753.49s -> 755.49s]  Но Антон мог захотеть себя набухать.
[755.49s -> 757.49s]  Потому что Антон любит бухать.
[757.49s -> 759.49s]  А мы здесь...
[759.49s -> 761.49s]  За соком, *****.
[761.49s -> 763.49s]  Абсолютно верно.
[763.49s -> 765.49s]  Вы здесь тоже не за соком.
[765.57s -> 767.57s]  Кто-то из вас мафия.
[767.57s -> 769.57s]  Он бы набухал себя.
[769.57s -> 772.57s]  Я выражаю огромную благодарность мафии.
[772.57s -> 775.57s]  Борис, крайние 5 секунд.
[775.57s -> 777.57s]  На кого ты кидаешь?
[777.57s -> 779.57s]  У меня все время ушло.
[779.57s -> 781.57s]  Не то что интересно.
[781.57s -> 783.57s]  Вы можете перебивать дальше.
[783.57s -> 785.57s]  Я подозреваю, что может быть Антон,
[785.57s -> 787.57s]  который сам в себя выстрелил.
[787.57s -> 789.57s]  Спасибо, хорошего вечера всем.
[789.57s -> 791.57s]  Должновато, да?
[791.57s -> 793.57s]  Женя, слово тебе.
[793.65s -> 795.65s]  Он выстрелил сам в себя.
[795.65s -> 797.65s]  А вот теперь я буду перебивать.
[797.65s -> 799.65s]  Я не осуждаю.
[801.65s -> 803.65s]  Ты просто считаешь, что Антон?
[803.65s -> 805.65s]  Звучит как тост.
[807.65s -> 809.65s]  Завершим голосование.
[809.65s -> 811.65s]  Скажу, что я эти тосы каждый день вижу.
[811.65s -> 813.65s]  Мы работаем в одном месте.
[813.65s -> 815.65s]  И встречаемся.
[815.65s -> 817.65s]  В этом самом месте.
[817.65s -> 819.65s]  При этом он называет себя холостяком.
[819.65s -> 821.65s]  Мне очень обидно.
[821.73s -> 823.73s]  Он ведет себя странно.
[823.73s -> 825.73s]  С самого начала.
[825.73s -> 827.73s]  Одно маленькое замечание.
[827.73s -> 829.73s]  Я веду себя странно, потому что я ******.
[829.73s -> 831.73s]  С игрой это никак не слышно.
[831.73s -> 833.73s]  Прости, иногда начинается.
[833.73s -> 835.73s]  Хорошо, Женя.
[835.73s -> 837.73s]  Спасибо за мнение.
[837.73s -> 839.73s]  Антон, слушаем Антона внимательно.
[839.73s -> 841.73s]  Возможно он будет ********.
[841.73s -> 843.73s]  Я хочу сказать свое оправдание.
[843.73s -> 845.73s]  Я из-за чего хотел изначально повриять на мафию.
[845.73s -> 847.73s]  Потому что я думал, что мафия
[847.73s -> 849.73s]  на самом деле,
[849.81s -> 851.81s]  если ты человечек
[851.81s -> 853.81s]  с понятиями мафиозными и нормальными
[853.81s -> 855.81s]  всех хотим выпить.
[855.81s -> 857.81s]  Без исключений.
[857.81s -> 859.81s]  Кроме Бориса.
[859.81s -> 861.81s]  Поэтому я предлагаю так.
[861.81s -> 863.81s]  Этот круг делать так,
[863.81s -> 865.81s]  что по очереди
[865.81s -> 867.81s]  начинаем стрелять в тебя,
[867.81s -> 869.81s]  а доктор его лечить.
[869.81s -> 871.81s]  И мы так делаем круг за кругом.
[871.81s -> 873.81s]  И никогда не заканчивается эта игра.
[873.81s -> 875.81s]  ******.
[875.81s -> 877.81s]  Антон пошел уже.
[877.89s -> 879.89s]  ******, Антон пошел уже.
[879.89s -> 881.89s]  Вот где круг живой.
[881.89s -> 883.89s]  Ну позиция есть.
[883.89s -> 885.89s]  Приятно, что я выпил.
[885.89s -> 887.89s]  Выпустите сесть сюда, пожалуйста.
[887.89s -> 889.89s]  Влад, вам слово, что вы скажете.
[889.89s -> 891.89s]  Ух ты, мне сосунул.
[891.89s -> 893.89s]  Я даже не оправдался.
[893.89s -> 895.89s]  Я в туалет.
[895.89s -> 897.89s]  Я мафия.
[897.89s -> 899.89s]  Это будет долго.
[899.89s -> 901.89s]  Я считаю то, что мне обидно.
[903.89s -> 905.89s]  Что ты за их.
[905.97s -> 907.97s]  Это не ты виноват.
[907.97s -> 909.97s]  Почему бухать только не Антон?
[909.97s -> 911.97s]  По жизни.
[911.97s -> 913.97s]  Да, в принципе.
[913.97s -> 915.97s]  Я даже не оправдался.
[915.97s -> 917.97s]  Ладно.
[917.97s -> 919.97s]  Я хочу поддержать Антона.
[919.97s -> 921.97s]  Спасибо.
[921.97s -> 923.97s]  Если мафия, если ты нас слышишь,
[923.97s -> 925.97s]  а ты нас слышишь, пожалуйста.
[925.97s -> 927.97s]  Я понял.
[927.97s -> 929.97s]  Сделай так,
[929.97s -> 931.97s]  как ведит Антон.
[931.97s -> 933.97s]  Семен, я правильно понимаю,
[934.05s -> 936.05s]  что мы убиваем кого-то из участников,
[936.05s -> 938.05s]  он больше не разговаривает в течение игры.
[938.05s -> 940.05s]  Совершенно верно.
[940.05s -> 942.05s]  Но смотри, если вы убиваете
[942.05s -> 944.05s]  мирного жителя, вы все выпиваете по шоту.
[944.05s -> 946.05s]  Борис Зелегер.
[946.05s -> 948.05s]  Борис Зелегер.
[948.05s -> 950.05s]  Борис Зелегер.
[950.05s -> 952.05s]  Молодцы.
[954.05s -> 956.05s]  Зазаки побеждают 1-0.
[956.05s -> 958.05s]  Диаретское основание.
[958.05s -> 960.05s]  Я даю вам шанс подумать,
[960.05s -> 962.05s]  кто же все-таки мафия.
[962.13s -> 964.13s]  Зелегер.
[964.13s -> 966.13s]  Дело за вами.
[966.13s -> 968.13s]  Кто считает, что Борис мафия?
[968.13s -> 970.13s]  Уже пошло голосование.
[970.13s -> 972.13s]  Кто считает, что Борис мафия?
[972.13s -> 974.13s]  Поднимаем руку.
[974.13s -> 976.13s]  Борис, голосование.
[976.13s -> 978.13s]  Подождите, а что я считаю?
[978.13s -> 980.13s]  Пока-пока.
[980.13s -> 982.13s]  Ты уже играл.
[982.13s -> 984.13s]  Тебе уже жмут руку, Борис.
[984.13s -> 986.13s]  Четыре голоса против Бориса.
[986.13s -> 988.13s]  Ты покидаешь наш город.
[988.13s -> 990.13s]  И ты вынужден
[990.21s -> 992.21s]  показать нам карту и признать,
[992.21s -> 994.21s]  за кем ты был.
[994.21s -> 996.21s]  До того, как я раскроюсь,
[996.21s -> 998.21s]  кто я, я пыталась сказать,
[998.21s -> 1000.21s]  что, во-первых, я постоянный участник,
[1000.21s -> 1002.21s]  так что я не покину, что никогда.
[1002.21s -> 1004.21s]  Монтаж на мафии.
[1004.21s -> 1006.21s]  Покажи нам, кто вы.
[1006.21s -> 1008.21s]  Ну, Антон, молодец.
[1008.21s -> 1010.21s]  Нет, я мирный витель, просто надо допиздиться.
[1010.21s -> 1012.21s]  Ой, блин, придется выпить.
[1012.21s -> 1016.35s]  Друзья, друзья,
[1016.35s -> 1018.35s]  за Борю не чокает.
[1018.35s -> 1020.35s]  Пошли *****.
[1020.43s -> 1022.43s]  Пошли *****. С Новым годом.
[1022.43s -> 1024.43s]  А я с Борькой прям чокаюсь.
[1030.26s -> 1032.26s]  Борис покидает нашу.
[1032.26s -> 1034.26s]  А есть сигар?
[1034.26s -> 1036.26s]  Город провел ночь.
[1036.26s -> 1038.26s]  Мы убрали одного лишнего человечка.
[1038.26s -> 1040.26s]  Все ты, *****, лишнего.
[1040.26s -> 1042.26s]  Ну, поскольку сам город решил,
[1042.26s -> 1044.26s]  что ты лишний.
[1044.26s -> 1046.26s]  Ребята, вы слышите голос?
[1046.26s -> 1048.26s]  Ух ты, что это?
[1048.26s -> 1050.26s]  Это милированный тип несет *****.
[1050.34s -> 1052.34s]  С милированными волосами.
[1052.34s -> 1054.34s]  Не факт.
[1054.34s -> 1056.34s]  Они уже черно-белые.
[1056.34s -> 1058.34s]  Мы хотим услышать историю
[1058.34s -> 1060.34s]  от кого-то из вас,
[1060.34s -> 1062.34s]  поскольку...
[1062.34s -> 1064.34s]  Давай по очереди.
[1064.34s -> 1066.34s]  Антон, входишь?
[1066.34s -> 1070.16s]  Опа.
[1070.16s -> 1072.16s]  Хорошо, есть история,
[1072.16s -> 1074.16s]  господа.
[1074.16s -> 1076.16s]  Хотите историю?
[1076.16s -> 1078.16s]  Конечно.
[1078.16s -> 1080.16s]  Ты же классный Семен Губ.
[1080.24s -> 1082.24s]  Давайте очень короткая история.
[1082.24s -> 1084.24s]  Реально очень короткая история.
[1084.24s -> 1086.24s]  Ужасная.
[1086.24s -> 1088.24s]  Как и все истории твои.
[1088.24s -> 1090.24s]  Короче, очень быстрая история.
[1090.24s -> 1092.24s]  У меня был одногласник,
[1092.24s -> 1094.24s]  если без шуток,
[1094.24s -> 1096.24s]  у которого есть проблемы с алкоголем.
[1096.24s -> 1098.24s]  Он алкоголик, реально, это проблема.
[1098.24s -> 1100.24s]  И он лечился в наркологичке.
[1100.24s -> 1102.24s]  Короче, у него проблемы, реально.
[1102.24s -> 1104.24s]  И мы во времена первых
[1104.24s -> 1106.24s]  двух-трех курсов
[1106.24s -> 1108.24s]  бухали у него в хате
[1108.32s -> 1110.32s]  и там бухал его батя.
[1110.32s -> 1112.32s]  То есть ты не сильно помнишь, да, этот год?
[1112.32s -> 1114.32s]  Ну, это неважно было.
[1114.32s -> 1116.32s]  Первые три года универа
[1116.32s -> 1118.32s]  мы бухали у него.
[1118.32s -> 1120.32s]  Короче, мы бухали с батей, с одноклассником.
[1120.32s -> 1122.32s]  И вот вообще,
[1122.32s -> 1124.32s]  самый шик истории.
[1124.32s -> 1126.32s]  Мы всегда приходили к нему на тусовку,
[1126.32s -> 1128.32s]  думая, что что-то будет прикольное.
[1128.32s -> 1130.32s]  Переходим на тусовку, сидим на кухне,
[1130.32s -> 1132.32s]  бухаем, все замечательно.
[1132.32s -> 1134.32s]  И вот нам крик от Васи.
[1134.32s -> 1136.32s]  Эй, парни, пойдем сюда, здесь прикол.
[1136.40s -> 1138.40s]  Мы заходим в комнату,
[1138.40s -> 1140.40s]  а там лежит его батя
[1140.40s -> 1142.40s]  со спущенными штанами
[1142.40s -> 1144.40s]  и у него в очке
[1144.40s -> 1146.40s]  засунуть фломастер.
[1146.40s -> 1148.40s]  Какого цвета?
[1152.40s -> 1154.40s]  Какого цвета?
[1154.40s -> 1156.40s]  Если коричневый, то нормально.
[1156.40s -> 1158.40s]  В этом и заглотка
[1158.40s -> 1160.40s]  всей этой истории.
[1160.40s -> 1162.40s]  Отвечаю, он розовый.
[1162.40s -> 1164.40s]  Не, без прикола, вся компания
[1164.48s -> 1166.48s]  до сих пор разделилась на две категории.
[1166.48s -> 1168.48s]  Одна утверждает...
[1168.48s -> 1170.48s]  Те, кто завидует и те, кто отсочувствует.
[1170.48s -> 1172.48s]  Некоторые говорят, что там был фломастер,
[1172.48s -> 1174.48s]  поскольку, когда мы ему сказали
[1174.48s -> 1176.48s]  высунь это говно...
[1176.48s -> 1178.48s]  Как эскалибур.
[1178.48s -> 1180.48s]  Он это высунул.
[1180.48s -> 1182.48s]  То есть кто-то стал королем квартиры.
[1182.48s -> 1184.48s]  И там остался колпачок
[1184.48s -> 1186.48s]  от фломастера в очке у него.
[1186.48s -> 1188.48s]  Или же просто...
[1188.48s -> 1190.48s]  Или же лук парей.
[1190.56s -> 1192.56s]  Зеленый?
[1192.56s -> 1194.56s]  Вы, конечно, сильно наебошились,
[1194.56s -> 1196.56s]  я вам скажу.
[1196.56s -> 1198.56s]  Есть вторая часть компании,
[1198.56s -> 1200.56s]  которая утверждает, что в жопе
[1200.56s -> 1202.56s]  у отца нашего одноклассника
[1202.56s -> 1204.56s]  был лук парей.
[1204.56s -> 1206.56s]  И до сих пор мы не знаем,
[1206.56s -> 1208.56s]  что было в очке
[1208.56s -> 1210.56s]  у отца нашего одноклассника.
[1210.56s -> 1212.56s]  Извините, а нельзя было понюхать?
[1212.56s -> 1214.56s]  Или облезать?
[1214.56s -> 1216.56s]  Что-то такое.
[1216.56s -> 1218.56s]  Либо нарезать залат.
[1218.64s -> 1220.64s]  Многие думают,
[1220.64s -> 1222.64s]  есть ли жизнь на Марсе?
[1222.64s -> 1224.64s]  Есть ли жизнь после смерти?
[1224.64s -> 1226.64s]  Что было в очке у отца чужого?
[1226.64s -> 1228.64s]  Ну, это что?
[1228.64s -> 1230.64s]  Я думаю, это одни и те же люди.
[1232.64s -> 1234.64s]  Если у вас вопросов нет,
[1234.64s -> 1236.64s]  у меня реально вопросы были.
[1236.64s -> 1238.64s]  А фломастер тоже следит?
[1238.64s -> 1240.64s]  У меня, кстати, просто вопрос.
[1240.64s -> 1242.64s]  Какого *** что-то делало в жопе
[1242.64s -> 1244.64s]  у отца одноклассника?
[1244.64s -> 1246.64s]  Отличный вопрос сына, *****!
[1246.72s -> 1248.72s]  А какая разница, что именно?
[1248.72s -> 1250.72s]  Это важно.
[1250.72s -> 1252.72s]  Если лук, он вегетарианец.
[1252.72s -> 1254.72s]  Либо эльф.
[1254.72s -> 1256.72s]  Нет, а если фломастер,
[1256.72s -> 1258.72s]  художник.
[1258.72s -> 1260.72s]  И он, скорее всего,
[1260.72s -> 1262.72s]  промелирует себе волосы.
[1262.72s -> 1264.72s]  Ну что же,
[1264.72s -> 1266.72s]  лук это был или колбачок
[1266.72s -> 1268.72s]  от фломастера мы узнаем только
[1268.72s -> 1270.72s]  у отца Василия,
[1270.72s -> 1272.72s]  но мы играем дальнейшую игру.
[1272.72s -> 1274.72s]  Отец Василия.
[1274.80s -> 1276.80s]  Отец Василия, да.
[1276.80s -> 1278.80s]  Его звали отец.
[1278.80s -> 1280.80s]  А потом он взял постриг, да?
[1280.80s -> 1282.80s]  Почему нет?
[1282.80s -> 1284.80s]  Антон, хочешь поспорить?
[1284.80s -> 1286.80s]  Ты усти сначала, *****.
[1286.80s -> 1288.80s]  Город осыпает прямо сейчас.
[1288.80s -> 1290.80s]  Мафия, пожалуйста,
[1290.80s -> 1292.80s]  вспомни мои слова, которые я говорил.
[1292.80s -> 1294.80s]  Город уснул.
[1294.80s -> 1296.80s]  Просыпается мафия.
[1296.80s -> 1298.80s]  Мафия проснулась.
[1298.80s -> 1300.80s]  Мафия делает выбор.
[1300.80s -> 1302.80s]  Ничего себе, вот это мафия.
[1302.88s -> 1304.88s]  Мама мия, мафия уснула.
[1304.88s -> 1306.88s]  Спасибо, мафия.
[1306.88s -> 1308.88s]  Просыпается врач.
[1308.88s -> 1310.88s]  Врач просыпается.
[1310.88s -> 1312.88s]  Врач думает, что же сделать.
[1312.88s -> 1314.88s]  Спасибо, врач.
[1314.88s -> 1316.88s]  Врач сделал свой выбор.
[1316.88s -> 1320.90s]  Спасибо, врач.
[1320.90s -> 1326.38s]  Сейчас я расставляю вам то,
[1326.38s -> 1328.38s]  что вы заслужили.
[1328.38s -> 1330.38s]  Город еще три просыпается.
[1330.38s -> 1332.38s]  Раз, два, три.
[1332.38s -> 1334.38s]  Город проснулся.
[1334.46s -> 1336.46s]  Ни *** себе.
[1336.46s -> 1338.46s]  Тебя у себя лечить нельзя.
[1338.46s -> 1340.46s]  Кто-то спасает тебя вечно,
[1340.46s -> 1342.46s]  каждую ночь.
[1342.46s -> 1344.46s]  Выпивайте шоты.
[1344.46s -> 1346.46s]  Раз, два, три. Шоты.
[1346.46s -> 1348.46s]  Вряд ли меня убили.
[1348.46s -> 1350.46s]  Сука.
[1354.46s -> 1356.46s]  Опа.
[1356.46s -> 1358.46s]  Раненый человек и слеза на глазах
[1358.46s -> 1360.46s]  подает тебя.
[1360.46s -> 1362.46s]  А я попью сачку.
[1362.54s -> 1364.54s]  Давайте начнем.
[1364.54s -> 1366.54s]  Кто защищен
[1366.54s -> 1368.54s]  сегодня ночью?
[1368.54s -> 1370.54s]  Очень приятно.
[1370.54s -> 1372.54s]  Я думаю, что
[1372.54s -> 1374.54s]  классно жить.
[1374.54s -> 1376.54s]  А по теме.
[1378.54s -> 1380.54s]  Короче, мафия, я считаю,
[1380.54s -> 1382.54s]  что Евгений. Его нужно сливать.
[1382.54s -> 1384.54s]  Объясню почему.
[1384.54s -> 1386.54s]  Потому что Евгений подозрительно хитрая *****.
[1386.54s -> 1388.54s]  Но оно у него такое по жизни.
[1388.54s -> 1390.54s]  Поэтому сегодня я должен угадать.
[1390.62s -> 1392.62s]  Я Евгений, и я знаю,
[1392.62s -> 1394.62s]  что мафия носит ******** рубашки.
[1394.62s -> 1396.62s]  Следовательно.
[1396.62s -> 1398.62s]  Спасибо огромное.
[1398.62s -> 1400.62s]  Это мнение имеет место быть.
[1400.62s -> 1402.62s]  Влад, пожалуйста, слово тебе.
[1402.62s -> 1404.62s]  Имеет место главное.
[1404.62s -> 1406.62s]  Я хочу сказать спасибо
[1406.62s -> 1408.62s]  за шотик.
[1408.62s -> 1410.62s]  Обращайся.
[1410.62s -> 1412.62s]  Я вообще раз за шотик.
[1412.62s -> 1414.62s]  Но кто мафия?
[1414.62s -> 1416.62s]  Ну, был один вариант.
[1416.62s -> 1418.62s]  Это был Боря.
[1418.70s -> 1420.70s]  И я запутался.
[1424.70s -> 1426.70s]  Боря реально все запуталась.
[1426.70s -> 1428.70s]  Невозможно понять.
[1428.70s -> 1430.70s]  Может быть, это Никита.
[1430.70s -> 1432.70s]  А чего бухать один Антон?
[1432.70s -> 1434.70s]  Пускай еще как-то потом.
[1434.70s -> 1436.70s]  В Мановой?
[1436.70s -> 1438.70s]  Может быть, это я.
[1438.70s -> 1440.70s]  А чего я сов пью?
[1440.70s -> 1442.70s]  Я что, долбоем?
[1442.70s -> 1444.70s]  Может быть, Антон такой.
[1444.70s -> 1446.70s]  Ну что, я мафия?
[1446.78s -> 1448.78s]  Я Антон выпью.
[1448.78s -> 1450.78s]  А потом кто-нибудь еще.
[1450.78s -> 1452.78s]  А может, делегер?
[1452.78s -> 1454.78s]  Я с карту впищу сейчас кого-то.
[1454.78s -> 1456.78s]  И может, это я.
[1456.78s -> 1458.78s]  И потрачу.
[1458.78s -> 1460.78s]  Хватит уже, Терен.
[1460.78s -> 1462.78s]  Надо куда-то сходить реально.
[1464.78s -> 1466.78s]  Я просто начала обдумывать все варианты.
[1466.78s -> 1468.78s]  А может быть, это Женя.
[1468.78s -> 1470.78s]  Потому что, ну...
[1470.78s -> 1472.78s]  Потому что все пришли в кофтах.
[1472.78s -> 1474.78s]  Никита пришел
[1474.86s -> 1476.86s]  А что, я *****?
[1476.86s -> 1478.86s]  Обычным.
[1480.86s -> 1482.86s]  Ты врубайся.
[1482.86s -> 1484.86s]  Влад, так непонятно.
[1484.86s -> 1486.86s]  Ты сказал, что все причастны к убийству.
[1486.86s -> 1488.86s]  Хорошо, окей.
[1488.86s -> 1490.86s]  Без опросов.
[1490.86s -> 1492.86s]  Мы просто слушаем мнение людей.
[1492.86s -> 1494.86s]  Там короткий.
[1494.86s -> 1496.86s]  Быстро короткий опрос.
[1496.86s -> 1498.86s]  Была шутка.
[1498.86s -> 1500.86s]  Это было.
[1500.86s -> 1502.86s]  Была шутка.
[1502.94s -> 1504.94s]  Опрос исчерпан.
[1504.94s -> 1506.94s]  Очень плохой, Горбин.
[1506.94s -> 1508.94s]  *****, не на опросов. Все, обосрался.
[1508.94s -> 1510.94s]  Все, буквы ему.
[1510.94s -> 1512.94s]  Обосрался, *****.
[1512.94s -> 1514.94s]  Антон, слово тебе давай.
[1514.94s -> 1516.94s]  Короче, сегодняшнюю ночь
[1516.94s -> 1518.94s]  я решил провести
[1518.94s -> 1520.94s]  в полной концентрации
[1520.94s -> 1522.94s]  чего-то.
[1522.94s -> 1524.94s]  Охренеть, ты выговариваешь.
[1524.94s -> 1526.94s]  Так, смотрите.
[1526.94s -> 1528.94s]  Я почувствовал.
[1528.94s -> 1530.94s]  Я сегодня ночью решил сделать прикол.
[1531.02s -> 1533.02s]  И я услышал,
[1533.02s -> 1535.02s]  как человек посмеялся
[1535.02s -> 1537.02s]  на одном приколе.
[1537.02s -> 1539.02s]  Это значит, что я точно примерно знаю,
[1539.02s -> 1541.02s]  кто доктор.
[1541.02s -> 1543.02s]  Но мафия, мне кажется,
[1543.02s -> 1545.02s]  это человек, который так пристально
[1545.02s -> 1547.02s]  меня смотрит, но
[1547.02s -> 1549.02s]  мы его выгонять не будем. Еще один органим.
[1549.02s -> 1551.02s]  Потому что я сказал, доктор, давай по моей схеме
[1551.02s -> 1553.02s]  действовать, что ты набухиваешь,
[1553.02s -> 1555.02s]  и ты сразу же даешь человек,
[1555.02s -> 1557.02s]  которого ты набухиваешь.
[1557.02s -> 1559.02s]  Но доктор не может
[1559.10s -> 1561.10s]  себя. Может.
[1561.10s -> 1563.10s]  Да как это? Может.
[1563.10s -> 1565.10s]  Сказано, что может.
[1565.10s -> 1567.10s]  Два раза смотрит на него. Да.
[1567.10s -> 1569.10s]  Сказал два раза, что может. Он может себя лечить.
[1569.10s -> 1571.10s]  А, извини.
[1573.10s -> 1575.10s]  Это он мне сказал.
[1575.10s -> 1577.10s]  Это он тебе отказал. Друзья, мы что,
[1577.10s -> 1579.10s]  *******?
[1579.10s -> 1581.10s]  Да. А мафия, *****,
[1581.10s -> 1583.10s]  и есть? То есть?
[1583.10s -> 1585.10s]  Да это ведущий, ты видел?
[1585.10s -> 1587.10s]  А это я не понял, ничего.
[1587.18s -> 1589.18s]  Если Никитус доктор, то он *****.
[1589.18s -> 1591.18s]  Неправда.
[1591.18s -> 1593.18s]  Нет, это нормально. Вряд ли Никита
[1593.18s -> 1595.18s]  доктор.
[1595.18s -> 1597.18s]  Давайте, завершающий.
[1597.18s -> 1599.18s]  Доктор,
[1599.18s -> 1601.18s]  это Влад.
[1601.18s -> 1603.18s]  Да, у меня диплом есть.
[1603.18s -> 1605.18s]  Да, он правда доктор.
[1605.18s -> 1607.18s]  И Никита, возможно, мафия.
[1607.18s -> 1609.18s]  Хорошо. Евгений.
[1609.18s -> 1611.18s]  Слово вам, пожалуйста.
[1611.18s -> 1613.18s]  Я поддерживаю схему.
[1613.18s -> 1615.18s]  Я поддерживаю схему.
[1615.26s -> 1617.26s]  Ты следующий бухаешь.
[1617.26s -> 1619.26s]  Да, но если я следующий бухаю,
[1619.26s -> 1621.26s]  то я не должен влетать.
[1621.26s -> 1623.26s]  Рубашка потрясающая.
[1623.26s -> 1625.26s]  Никита потрясающий человек, я считаю.
[1625.26s -> 1627.26s]  Хорошо, спасибо.
[1627.26s -> 1629.26s]  А я не сказал, кто вылетает.
[1629.26s -> 1631.26s]  Нет, ты можешь это оставить
[1631.26s -> 1633.26s]  перед себе в секрете пока.
[1633.26s -> 1635.26s]  Если хочешь, говори.
[1635.26s -> 1637.26s]  Я считаю, что вылететь должен либо Влад,
[1637.26s -> 1639.26s]  либо Антон.
[1639.26s -> 1641.26s]  Влад пока не вылетел.
[1641.26s -> 1643.26s]  Не слышал правила.
[1643.34s -> 1645.34s]  Никита, ты хотел
[1645.34s -> 1647.34s]  убить.
[1647.34s -> 1649.34s]  Ты хотел убить
[1649.34s -> 1651.34s]  сначала меня, потом его.
[1651.34s -> 1653.34s]  Плохой вкус на рубашке,
[1653.34s -> 1655.34s]  хочу сказать.
[1655.34s -> 1657.34s]  Влад или Антоха должны вылететь,
[1657.34s -> 1659.34s]  потому что они бухали уже.
[1659.34s -> 1661.34s]  Спасибо большое, Борис.
[1661.34s -> 1663.34s]  Секунду, а может мне вопрос?
[1663.34s -> 1665.34s]  А он же видел все.
[1665.34s -> 1667.34s]  Он же как умерший человек.
[1667.34s -> 1669.34s]  Он намекнет вот так.
[1669.34s -> 1671.34s]  Он может сказать
[1671.42s -> 1673.42s]  последний импульс.
[1673.42s -> 1675.42s]  Какой?
[1675.42s -> 1677.42s]  Что он делает?
[1677.42s -> 1679.42s]  Я по врань.
[1679.42s -> 1681.42s]  Крупный запах.
[1681.42s -> 1683.42s]  У него.
[1683.42s -> 1685.42s]  Короче, ребята,
[1685.42s -> 1687.42s]  не умирайте.
[1687.42s -> 1689.42s]  Борис должен в сон бабушки
[1689.42s -> 1691.42s]  одной из нас.
[1691.42s -> 1693.42s]  Давайте разрешим
[1693.42s -> 1695.42s]  Боре одну подсказку.
[1695.42s -> 1697.42s]  Борь, пердони в сторону мать.
[1697.42s -> 1699.42s]  Так вот.
[1699.50s -> 1701.50s]  Я облачу его.
[1701.50s -> 1703.50s]  Вася, Никита.
[1707.50s -> 1709.50s]  Последний импульс,
[1709.50s -> 1711.50s]  надо прям что-то ******** сказать.
[1711.50s -> 1713.50s]  А у меня нет такого.
[1713.50s -> 1715.50s]  Борь, как это?
[1715.50s -> 1717.50s]  Представляю, если бы он это сделал.
[1717.50s -> 1719.50s]  Очень быстро, финальный.
[1719.50s -> 1721.50s]  15 секунд.
[1721.50s -> 1723.50s]  Последний импульс,
[1723.50s -> 1725.50s]  надо сказать.
[1725.50s -> 1727.50s]  Спасибо за 15 секунд,
[1727.58s -> 1729.58s]  что-то огромное.
[1729.58s -> 1731.58s]  Борис Селегер.
[1731.58s -> 1733.58s]  Борис Селегер.
[1733.58s -> 1735.58s]  Это вора
[1735.58s -> 1737.58s]  или мой...
[1737.58s -> 1739.58s]  Огопец.
[1739.58s -> 1741.58s]  Огопец с таким голосом.
[1745.58s -> 1747.58s]  Теперь начинаем голосование.
[1747.58s -> 1749.58s]  Поднимайте руку и сообщайте,
[1749.58s -> 1751.58s]  что этот человек должен покинуть наш город.
[1751.58s -> 1753.58s]  Евгений.
[1753.58s -> 1755.58s]  Одна рука.
[1755.66s -> 1757.66s]  Антон.
[1757.66s -> 1759.66s]  Ты ********, Антон?
[1759.66s -> 1761.66s]  Ты ******** или как, *****?
[1761.66s -> 1763.66s]  Смотри, вам делаться нельзя.
[1763.66s -> 1765.66s]  Одна рука, *****.
[1765.66s -> 1767.66s]  Я в себя верю.
[1767.66s -> 1769.66s]  Антон, ноль.
[1769.66s -> 1771.66s]  Ты как...
[1771.66s -> 1773.66s]  Хорошо, внимание!
[1773.66s -> 1775.66s]  Влад.
[1775.66s -> 1777.66s]  Ноль.
[1777.66s -> 1779.66s]  Почему он умер?
[1779.66s -> 1781.66s]  Почему он умер?
[1781.66s -> 1783.66s]  Как эти тупые ******* меня выбили?
[1783.74s -> 1785.74s]  Секунду.
[1785.74s -> 1787.74s]  Это основная была задача.
[1789.74s -> 1791.74s]  Внимание!
[1791.74s -> 1793.74s]  Никита.
[1793.74s -> 1795.74s]  Сколько голосов против Никиты?
[1795.74s -> 1797.74s]  У нас один голос.
[1797.74s -> 1799.74s]  Нельзя, вас держат.
[1799.74s -> 1801.74s]  Один.
[1801.74s -> 1803.74s]  Вы *******, нет вообще, вы фуртий.
[1803.74s -> 1805.74s]  Как в эту игру играть?
[1805.74s -> 1807.74s]  Поделаем финальное голосование.
[1807.74s -> 1809.74s]  Если у нас случаются
[1809.74s -> 1811.74s]  равные голоса,
[1811.82s -> 1813.82s]  решайте на суе факт.
[1813.82s -> 1815.82s]  К сожалению, рандом решает ваша судьбу.
[1815.82s -> 1817.82s]  Еще раз.
[1817.82s -> 1819.82s]  Семен, проблема, надо, чтобы четыре голоса получилось.
[1819.82s -> 1821.82s]  А мы сейчас узнаем.
[1821.82s -> 1823.82s]  Евгений, кто голосует против Евгения?
[1823.82s -> 1825.82s]  Поднимайте руку.
[1825.82s -> 1827.82s]  Ноль голосов. Антон.
[1829.82s -> 1831.82s]  Единогласно.
[1831.82s -> 1833.82s]  Чего, *****, вообще?
[1833.82s -> 1835.82s]  А что ты хотел от пьяной мафии?
[1835.82s -> 1837.82s]  Скажи нам.
[1837.82s -> 1839.82s]  Ты хотел объективности, *****?
[1839.90s -> 1841.90s]  Нас покидает Антон.
[1841.90s -> 1843.90s]  Он сам себя...
[1845.90s -> 1847.90s]  Антон выбил сам себя.
[1847.90s -> 1849.90s]  Четыре голоса против него.
[1849.90s -> 1851.90s]  Он сам себя... Три.
[1851.90s -> 1853.90s]  Он сам за себя проголосовал.
[1853.90s -> 1855.90s]  Антон, ты просим только одного.
[1855.90s -> 1857.90s]  Пожалуйста, скажи нам,
[1857.90s -> 1859.90s]  что за карта была у тебя.
[1859.90s -> 1861.90s]  Если это было мирная жизнь,
[1861.90s -> 1863.90s]  то мы пьем все вместе.
[1863.90s -> 1865.90s]  Я могу сказать последние слова какие-то?
[1865.90s -> 1867.90s]  Конечно.
[1867.98s -> 1869.98s]  Итак, ребята.
[1869.98s -> 1871.98s]  Это была жертва для того,
[1871.98s -> 1873.98s]  чтобы вы все нормально выпили.
[1873.98s -> 1875.98s]  А я не выпью.
[1875.98s -> 1877.98s]  А потому что ты мафия, сраная.
[1877.98s -> 1879.98s]  Я считаю, что мафию...
[1879.98s -> 1881.98s]  Я поддерживаю свое мнение,
[1881.98s -> 1883.98s]  что мафия — это он.
[1883.98s -> 1885.98s]  Но просто для того, чтобы игра была интересней,
[1885.98s -> 1887.98s]  я решил...
[1887.98s -> 1889.98s]  Уйти в запой.
[1889.98s -> 1891.98s]  Антош, на похоронах
[1891.98s -> 1893.98s]  ******* за тебя.
[1893.98s -> 1895.98s]  А вот это, скорее всего,
[1896.06s -> 1898.06s]  не отгадание по диплому.
[1898.06s -> 1900.06s]  Либо мафия — доктор.
[1900.06s -> 1902.06s]  Просто вы мирного жителя
[1902.06s -> 1904.06s]  выпихнули
[1904.06s -> 1906.06s]  из города.
[1908.06s -> 1910.06s]  Ребят, я хочу выпить
[1910.06s -> 1912.06s]  за тех, кто в море.
[1912.06s -> 1914.06s]  За тех, кого с нами уже нет.
[1916.06s -> 1918.06s]  Потому что Антон всегда вот здесь.
[1920.06s -> 1922.06s]  Давайте быстрее пейте, вы *******.
[1922.06s -> 1924.06s]  За Антона.
[1924.14s -> 1926.14s]  Антон, я за тебя, но ничего не налили.
[1926.14s -> 1928.14s]  Можно посмертный тиктон?
[1928.14s -> 1930.14s]  Да ладно.
[1930.14s -> 1932.14s]  Никит, так вы чувствуете,
[1932.14s -> 1934.14s]  как Антон всегда пихали глазами.
[1934.14s -> 1936.14s]  Вот мы закрываем глаза его образ.
[1936.14s -> 1938.14s]  А есть здесь черный плед за весь меня?
[1940.14s -> 1942.14s]  Стой, а зверон чей был?
[1942.14s -> 1944.14s]  Мой.
[1944.14s -> 1946.14s]  Тогда не давай никому его.
[1946.14s -> 1948.14s]  Пошли *****.
[1948.14s -> 1950.14s]  Только то пускай он будет.
[1950.14s -> 1952.14s]  Вкусно.
[1952.22s -> 1954.22s]  Обидно доктору.
[1954.22s -> 1956.22s]  Не по акции, поняли?
[1956.22s -> 1958.22s]  Нормально.
[1958.22s -> 1960.22s]  Убираем. Осталось всего лишь
[1960.22s -> 1962.22s]  3 игрока.
[1962.22s -> 1964.22s]  И опять в целом
[1964.22s -> 1966.22s]  решающий раунд.
[1966.22s -> 1968.22s]  Что?
[1972.22s -> 1974.22s]  Перед тем,
[1974.22s -> 1976.22s]  как раунд играть,
[1976.22s -> 1978.22s]  я предлагаю
[1978.22s -> 1980.22s]  покрутить нашу бутылочку.
[1980.30s -> 1982.30s]  Пусть Горбен крутит.
[1982.30s -> 1984.30s]  Я уже крутил, теперь ты.
[1984.30s -> 1986.30s]  Пускай глаз крутит.
[1988.30s -> 1990.30s]  Антон,
[1990.30s -> 1992.30s]  история от тебя.
[1992.30s -> 1994.30s]  Антон, мы ждем историю, пожалуйста.
[1994.30s -> 1996.30s]  Был астоцией,
[1996.30s -> 1998.30s]  я учился в универе
[1998.30s -> 2000.30s]  31 декабря.
[2000.30s -> 2002.30s]  Самый новый год,
[2002.30s -> 2004.30s]  который был очень давно,
[2004.30s -> 2006.30s]  2011 год.
[2006.30s -> 2008.30s]  То есть на час он уже не самый новый?
[2008.38s -> 2010.38s]  10 лет уже прошло,
[2010.38s -> 2012.38s]  скорее всего, у кого-то дети родились.
[2012.38s -> 2014.38s]  Я вот так бухал,
[2014.38s -> 2016.38s]  31 декабря,
[2016.38s -> 2018.38s]  мне нужно было ехать в Подмосковье
[2018.38s -> 2020.38s]  к своему другу, праздновать день рождения.
[2020.38s -> 2022.38s]  Автобус отходил
[2022.38s -> 2024.38s]  от метро Домодедовска,
[2024.38s -> 2026.38s]  это в Москве, если кто не знает.
[2026.38s -> 2028.38s]  Мы приехали на остановку,
[2028.38s -> 2030.38s]  я пьяный, в говно уже
[2030.38s -> 2032.38s]  стою на остановке,
[2032.38s -> 2034.38s]  ко мне подходит мужик,
[2034.38s -> 2036.38s]  говорит,
[2036.46s -> 2038.46s]  ты с твоего сына похож,
[2038.46s -> 2040.46s]  а можешь мне помочь
[2040.46s -> 2042.46s]  торговый центр сейчас прийти
[2042.46s -> 2044.46s]  и выбрать музыкальный центр?
[2044.46s -> 2046.46s]  Ты смотришь на мужика, это твой отец.
[2046.46s -> 2048.46s]  Нет.
[2048.46s -> 2050.46s]  И в итоге я такой думаю,
[2050.46s -> 2052.46s]  а почему вы и нет?
[2052.46s -> 2054.46s]  Что у тебя случилось? Он говорит,
[2054.46s -> 2056.46s]  я напился и выкинул свой музыкальный центр
[2056.46s -> 2058.46s]  из окна, и теперь
[2058.46s -> 2060.46s]  мне стыдно перед моей семьей.
[2060.46s -> 2062.46s]  И поэтому ты нашел
[2062.46s -> 2064.46s]  постороннего чувака, который похож
[2064.54s -> 2066.54s]  на музыкальный центр?
[2066.54s -> 2068.54s]  Да.
[2068.54s -> 2070.54s]  Мы пошли в итоге с ним,
[2070.54s -> 2072.54s]  а я уже пьяный тоже.
[2072.54s -> 2074.54s]  Не купили радио, просто нам.
[2074.54s -> 2076.54s]  Я пьяный уже в говно,
[2076.54s -> 2078.54s]  мы пошли в Эльдорадо, естественно.
[2078.54s -> 2080.54s]  Куда еще могут пойти два пьяных мужика
[2080.54s -> 2082.54s]  за техникой?
[2084.54s -> 2086.54s]  Мы пошли в Эльдорадо,
[2086.54s -> 2088.54s]  и он такой,
[2088.54s -> 2090.54s]  ты явно разбираешься,
[2090.54s -> 2092.54s]  а я такой, явно разбирался, такой балтики девятки
[2092.62s -> 2094.62s]  в этой ситуации.
[2094.62s -> 2096.62s]  Выбрали в итоге
[2096.62s -> 2098.62s]  центр музыкальный,
[2098.62s -> 2100.62s]  и нам подходит,
[2100.62s -> 2102.62s]  только у него нет коробки.
[2102.62s -> 2104.62s]  Мы такие, ну я пьяный в дерьмотке,
[2104.62s -> 2106.62s]  тогда десять процентов скидки.
[2106.62s -> 2108.62s]  Фига, ты проценты пьяный
[2108.62s -> 2110.62s]  вычислятишь.
[2110.62s -> 2112.62s]  Нет, он просто ***** катался.
[2112.62s -> 2114.62s]  Я думал он, типа,
[2114.62s -> 2116.62s]  ну семнадцать не даст.
[2116.62s -> 2118.62s]  Девять процентов.
[2118.62s -> 2120.62s]  Пятнадцать? Да ***, конечно.
[2120.70s -> 2122.70s]  Хорошо.
[2122.70s -> 2124.70s]  И в итоге,
[2124.70s -> 2126.70s]  этот мужик сказал, ты такой классный,
[2126.70s -> 2128.70s]  пойдем я тебе. Крутой, нет, ты сказал крутой.
[2128.70s -> 2130.70s]  Ты начал, я видел,
[2130.70s -> 2132.70s]  ты говорил крут,
[2132.70s -> 2134.70s]  и сказал классный.
[2134.70s -> 2136.70s]  Мы же пьяные были.
[2136.70s -> 2138.70s]  Крутой или классный?
[2138.70s -> 2140.70s]  Скажи итог этой истории,
[2140.70s -> 2142.70s]  ты крутой или классный?
[2142.70s -> 2144.70s]  Я пьяный был.
[2144.70s -> 2146.70s]  Он ********. Все, я классный,
[2146.70s -> 2148.70s]  пьяный, и в итоге
[2148.78s -> 2150.78s]  впервые в жизни,
[2150.78s -> 2152.78s]  это был мой кэшбэк,
[2152.78s -> 2154.78s]  я до того, как открыли кэшбэк,
[2154.78s -> 2156.78s]  получил кэшбэк. Это было четыре баллотики девятки
[2156.78s -> 2158.78s]  и одна охота крепкая.
[2160.78s -> 2162.78s]  ***, аплодисменты!
[2162.78s -> 2164.78s]  Я считаю, надо идти.
[2164.78s -> 2166.78s]  Очень жидкие аплодисменты.
[2168.78s -> 2170.78s]  Антон!
[2170.78s -> 2172.78s]  Да жидкая история.
[2172.78s -> 2174.78s]  Если бы не перебивали, конечно, постоянно.
[2174.78s -> 2176.78s]  Это мир,
[2176.86s -> 2178.86s]  это жизнь, Антон!
[2178.86s -> 2180.86s]  Это жизнь, *****!
[2180.86s -> 2182.86s]  Тут все несправедливо.
[2182.86s -> 2184.86s]  Осталось три участника, есть одна мафия,
[2184.86s -> 2186.86s]  есть один врач
[2186.86s -> 2188.86s]  и есть один мирный житель.
[2188.86s -> 2190.86s]  У вас есть шанс
[2190.86s -> 2192.86s]  выбить мафию из этой игры.
[2192.86s -> 2194.86s]  Подумайте, кто врал?
[2194.86s -> 2196.86s]  Кто?
[2196.86s -> 2198.86s]  Кто хотел запунуть вас?
[2198.86s -> 2200.86s]  Что ты на меня смотришь? Я умер.
[2200.86s -> 2202.86s]  Я на всех смотрю.
[2202.86s -> 2204.86s]  Город засыпает.
[2204.94s -> 2206.94s]  Берем вот эту.
[2206.94s -> 2208.94s]  А то у нас на столе мест не хватает.
[2208.94s -> 2210.94s]  Город уснул.
[2210.94s -> 2212.94s]  Просыпается мафия.
[2214.94s -> 2216.94s]  Мафия думает и думает,
[2216.94s -> 2218.94s]  что же сделать.
[2218.94s -> 2220.94s]  Спасибо огромная мафия.
[2220.94s -> 2222.94s]  Мафия сделала свой выбор.
[2222.94s -> 2224.94s]  Спасибо мафия.
[2224.94s -> 2226.94s]  Просыпается врач.
[2226.94s -> 2228.94s]  Врач проснулся.
[2228.94s -> 2230.94s]  Боже мой, врач проснулся.
[2230.94s -> 2232.94s]  Спасибо огромное врачу.
[2234.94s -> 2236.94s]  Это он не знает, он не Влад.
[2236.94s -> 2238.94s]  Ничего страшного.
[2238.94s -> 2240.94s]  Пускай врач уснул.
[2240.94s -> 2242.94s]  Теперь мы выставляем
[2242.94s -> 2244.94s]  ваши приколы.
[2248.94s -> 2250.94s]  Просыпается у нас город.
[2250.94s -> 2252.94s]  У нас есть шоты перед вами.
[2252.94s -> 2254.94s]  Вам нужно забрать эти шоты
[2254.94s -> 2256.94s]  и выпить на счет 3.
[2256.94s -> 2258.94s]  Раз, два, три.
[2260.94s -> 2264.58s]  Теперь мы выясняем
[2264.66s -> 2266.66s]  кто же был алкогольный на пиньон.
[2270.66s -> 2272.66s]  Опять у него?
[2272.66s -> 2274.66s]  Или вранье?
[2274.66s -> 2276.66s]  Пока никто не знает.
[2276.66s -> 2278.66s]  Оставим это загадкой.
[2278.66s -> 2280.66s]  3 человека высказываются.
[2280.66s -> 2282.66s]  Никита, скажи мне свое слово.
[2282.66s -> 2284.66s]  Кто был сегодня
[2284.66s -> 2286.66s]  подозрителен?
[2288.66s -> 2290.66s]  Польская мафия.
[2290.66s -> 2292.66s]  Польская стендап мафия.
[2292.74s -> 2294.74s]  Ты думаешь, как?
[2294.74s -> 2296.74s]  Готовился?
[2296.74s -> 2298.74s]  Жди своей очереди, уголовник.
[2300.74s -> 2302.74s]  Считаю, что
[2302.74s -> 2304.74s]  Заматаев,
[2304.74s -> 2306.74s]  Некрасов,
[2306.74s -> 2308.74s]  Голубь, 3 православные фамилии.
[2308.74s -> 2310.74s]  Ксен-Зык.
[2310.74s -> 2312.74s]  После Иванова.
[2312.74s -> 2314.74s]  Селигер погиб.
[2314.74s -> 2316.74s]  Речь посполитая.
[2316.74s -> 2318.74s]  Уже Дмитрий.
[2318.74s -> 2320.74s]  Ты всех нерусских убил.
[2320.82s -> 2322.82s]  Селигер,
[2322.82s -> 2324.82s]  Горбенко.
[2324.82s -> 2326.82s]  Речь посполитая.
[2326.82s -> 2328.82s]  Погодите секундочку.
[2328.82s -> 2330.82s]  Оставляем слово за Никиты.
[2330.82s -> 2332.82s]  Якудза переводится как Ксен-Зык.
[2332.82s -> 2334.82s]  Вы знали?
[2334.82s -> 2336.82s]  Якудза бригада на польский переводим.
[2336.82s -> 2338.82s]  Загуглите прямо сейчас.
[2338.82s -> 2340.82s]  Если есть вариант, Ксен-Зык будет.
[2340.82s -> 2342.82s]  Я тоже за Ксен-Зыка.
[2344.82s -> 2346.82s]  Давайте мы Ксен-Зыка
[2346.82s -> 2348.82s]  выслушаем.
[2348.90s -> 2350.90s]  Никит, Жень,
[2350.90s -> 2352.90s]  давайте по факту.
[2352.90s -> 2354.90s]  Если я мафия,
[2354.90s -> 2356.90s]  вы должны мне благодарны.
[2356.90s -> 2358.90s]  Я всех на одном бухал.
[2358.90s -> 2360.90s]  Это раз?
[2360.90s -> 2362.90s]  Спасибо большое.
[2362.90s -> 2364.90s]  Батон,
[2364.90s -> 2366.90s]  смотри.
[2366.90s -> 2368.90s]  Он пьет бронепоезд.
[2368.90s -> 2370.90s]  Я мафия,
[2370.90s -> 2372.90s]  я мафия,
[2372.90s -> 2374.90s]  я,
[2374.90s -> 2376.90s]  мафия,
[2376.98s -> 2378.50s]  мафия,
[2378.50s -> 2380.50s]  мафия,
[2380.50s -> 2382.50s]  мафия,
[2382.50s -> 2384.50s]  мафия,
[2384.50s -> 2386.50s]  мафия,
[2386.50s -> 2388.50s]  мафия.
[2390.50s -> 2398.88s]  Можно все
[2400.90s -> 2402.90s]  производить?
[2402.90s -> 2404.90s]  Не вдругhigh.
[2404.90s -> 2406.90s]  Я к профессионалу могу сказать, там не попадать на кого-то...
[2406.90s -> 2408.90s]  Мертвые молчат! Мертвые...
[2408.90s -> 2410.90s]  Антон! Антон! Мы поминули вас!
[2410.90s -> 2411.90s]  Жень!
[2411.90s -> 2412.90s]  Мертвые формы очервей!
[2412.90s -> 2413.90s]  Жень!
[2413.90s -> 2414.90s]  Хочешь меня нахуярить?
[2414.90s -> 2415.90s]  Да?
[2415.90s -> 2416.90s]  А им гасите меня!
[2416.90s -> 2417.90s]  Нет!
[2417.90s -> 2418.90s]  Хочешь выиграть?
[2418.90s -> 2419.90s]  Гаси мне киту!
[2419.90s -> 2420.90s]  Ух ты! А что это за запах?
[2420.90s -> 2421.90s]  Это запах слабости!
[2421.90s -> 2422.90s]  Типа, не убивайте меня!
[2422.90s -> 2423.90s]  Вам не кажется?
[2423.90s -> 2424.90s]  Убивайте меня!
[2424.90s -> 2427.90s]  Даю вам две минуты на ваши размышления!
[2427.90s -> 2428.90s]  Я не вмешиваюсь!
[2428.90s -> 2429.90s]  Подожди!
[2429.90s -> 2430.90s]  То есть ты такой...
[2430.90s -> 2431.90s]  Я уже не умею!
[2431.90s -> 2434.90s]  Да потому что, *****, дайте мне ***********!
[2434.90s -> 2437.90s]  Сам себя знал, чтобы набухаться!
[2437.90s -> 2439.90s]  Алкшный *******, я считаю!
[2439.90s -> 2445.90s]  Нет, давайте обратим внимание на этот факт, что у Никитоса всегда этот ****** напиток стоит...
[2445.90s -> 2447.90s]  Отвали от меня, мафиози!
[2449.90s -> 2451.90s]  Я знаю Никитоса. Это...
[2451.90s -> 2453.90s]  Это чеславный человек.
[2453.90s -> 2454.90s]  Начнем с этого, да?
[2454.90s -> 2455.90s]  Кто сказал, что я чеславный?
[2455.90s -> 2457.90s]  Я. Только что.
[2457.90s -> 2458.90s]  Смотри!
[2458.90s -> 2460.90s]  У него напиток стоит постоянно.
[2460.90s -> 2464.90s]  И, зная, если он доктор, он постоянно, сука себе, будет его ставить.
[2464.90s -> 2465.90s]  Да, что ты?
[2468.90s -> 2470.90s]  Все мнение меняется каждую секунду!
[2470.90s -> 2472.90s]  А что? А что мы еще не поняли, что это мнение?
[2472.90s -> 2474.90s]  Пока попью своего сока.
[2474.90s -> 2478.90s]  Остается 30 секунд на размышления и будем делать голосование.
[2478.90s -> 2479.90s]  А, *****!
[2479.90s -> 2482.90s]  Да ты не любишь так Никиту.
[2482.90s -> 2484.90s]  Не любишь ты его так.
[2484.90s -> 2485.90s]  Откуда ты знаешь?
[2485.90s -> 2486.90s]  Я тоже так его не люблю.
[2486.90s -> 2487.90s]  Меня даже так мама не любит.
[2487.90s -> 2488.90s]  Мама не любит.
[2488.90s -> 2489.90s]  Давайте честно.
[2489.90s -> 2491.90s]  Он сам себе ставит, *****.
[2491.90s -> 2492.90s]  Ты смотри!
[2492.90s -> 2493.90s]  Я че, эгоист?
[2493.90s -> 2496.90s]  Меня когда спрашивали, кого позвать на Анюху, я такой...
[2496.90s -> 2497.90s]  Расов точно.
[2498.90s -> 2499.90s]  Замотает.
[2500.90s -> 2501.90s]  Что?
[2501.90s -> 2504.90s]  10 секунд остается финальной вашей фразы!
[2504.90s -> 2507.90s]  По одной фразе от каждого начинаешь ты!
[2507.90s -> 2508.90s]  Замотает.
[2508.90s -> 2511.90s]  Если ты проиграешь, мы выпьем все.
[2511.90s -> 2512.90s]  Замотает.
[2512.90s -> 2513.90s]  Если проиграет он...
[2513.90s -> 2514.90s]  Замотает.
[2514.90s -> 2516.90s]  Если проиграешь, то ты либо выпьешь одну...
[2516.90s -> 2517.90s]  Время!
[2517.90s -> 2518.90s]  Замотает.
[2521.90s -> 2523.90s]  Даже член МАФы слышно спек было.
[2523.90s -> 2524.90s]  Вы чего творите-то?
[2524.90s -> 2525.90s]  Замотает.
[2525.90s -> 2526.90s]  Замотает.
[2526.90s -> 2527.90s]  Замотает.
[2527.90s -> 2528.90s]  Замотает.
[2528.90s -> 2529.90s]  *****, он лучше дохуяв по северам.
[2529.90s -> 2530.90s]  Ищи вам не поддержку.
[2530.90s -> 2531.90s]  Все, стоп!
[2531.90s -> 2532.90s]  Мы оставляем...
[2533.90s -> 2535.90s]  Мы оставляем все ваши мнения при вас.
[2535.90s -> 2537.90s]  Мы делаем голосование.
[2537.90s -> 2540.90s]  Поднимайте руку, если вы считаете, что именно он мафия!
[2541.90s -> 2543.90s]  Вы слышите, что Евгений это мафия?
[2544.90s -> 2550.90s]  Евгений, к сожалению, большинство города против тебя.
[2551.90s -> 2553.90s]  Мы вынуждены тебя выгнать.
[2553.90s -> 2555.90s]  Ты должен признаться, кем ты был.
[2557.90s -> 2558.90s]  *****!
[2560.90s -> 2561.90s]  Долбоёв!
[2561.90s -> 2562.90s]  Долбоёв!
[2562.90s -> 2563.90s]  На ***!
[2563.90s -> 2566.90s]  Да там же прям понятно было, блин, уже в конце!
[2566.90s -> 2568.90s]  Это ***** как понятно было!
[2568.90s -> 2571.90s]  Посмотри на свою ****** камеру, *****!
[2572.90s -> 2573.90s]  Ты проиграл!
[2574.90s -> 2575.90s]  Высок, блин!
[2575.90s -> 2577.90s]  Ты мне поверил, что ли?
[2577.90s -> 2579.90s]  А можно тебе обзываться?
[2579.90s -> 2580.90s]  Ещё одна новость.
[2580.90s -> 2584.90s]  Те, кто в финале проиграл бафии, те тоже пьют бронепояс.
[2584.90s -> 2587.90s]  Поскольку ты самый лох, *****.
[2588.90s -> 2590.90s]  А ты тварь!
[2590.90s -> 2593.90s]  Я понял, чего ты добивался!
[2593.90s -> 2594.90s]  Никита, красавчик!
[2594.90s -> 2596.90s]  Можно мне за победу тоже бронепояс?
[2596.90s -> 2599.90s]  Ну, *****, я знаю, почему я в последний момент переобудовал.
[2599.90s -> 2600.90s]  Бронепояс ты спел.
[2600.90s -> 2601.90s]  Потому что ты...
[2601.90s -> 2602.90s]  Да хватит обзываться!
[2602.90s -> 2603.90s]  Мне, возможно, этот мальчик!
[2603.90s -> 2604.90s]  Красавчик!
[2604.90s -> 2605.90s]  Спасибо.
[2605.90s -> 2607.90s]  Мы же как-то проиграли.
[2607.90s -> 2609.90s]  Вы снимайте, как он облизнулся сейчас.
[2609.90s -> 2611.90s]  Снимите, как он облизнулся, *****.
[2616.81s -> 2618.81s]  Ну что же, у нас есть...
[2618.81s -> 2620.81s]  Да, не пей за такое.
[2620.81s -> 2622.81s]  ...проигравший в нашей игре.
[2622.81s -> 2625.81s]  Ты бьёшь бронепояс, мафия тебя.
[2626.81s -> 2628.81s]  Натянула сегодня.
[2628.81s -> 2629.81s]  Ты был плох.
[2629.81s -> 2631.81s]  Так же, как и на манематах.
[2632.81s -> 2633.81s]  Смотри в камеру.
[2634.81s -> 2636.81s]  Ну, в отличие от манематах,
[2636.81s -> 2638.81s]  здесь есть, что насытить.
[2639.81s -> 2641.81s]  Пожалуйста, пять шотов для тебя.
[2641.81s -> 2642.81s]  Ты можешь их выпить.
[2642.81s -> 2645.81s]  Хочешь, перед каждым шотом говори что-то в камеру.
[2645.81s -> 2646.81s]  Прикольно.
[2646.81s -> 2647.81s]  Хорошо.
[2647.81s -> 2648.81s]  Мы ждём.
[2648.81s -> 2649.81s]  За Зелегера.
[2650.81s -> 2654.81s]  Сейчас будет он ухаживать из этого андеграунда.
[2654.81s -> 2656.81s]  За Антона Горбенко.
[2661.14s -> 2663.14s]  За Евгения Заматаева.
[2663.14s -> 2665.14s]  Угадайте, кто мне выпить.
[2666.14s -> 2668.14s]  За Тимура Каримова.
[2673.14s -> 2675.14s]  За третью из бестящих.
[2677.14s -> 2678.14s]  О, это про меня!
[2678.14s -> 2680.14s]  Такого на Ютубе не увидишь.
[2680.14s -> 2681.14s]  Браво, браво!
[2682.14s -> 2684.14s]  Так, мистер Рыбинерал,
[2684.14s -> 2686.14s]  давайте, теперь вам нужно выбрать
[2686.14s -> 2688.14s]  кого-то лучшего в этой игре.
[2688.14s -> 2690.14s]  Кто-то получит пять тысяч рублей.
[2690.14s -> 2692.14s]  У вас пять человек.
[2692.14s -> 2694.14s]  Сделайте решение правильное.
[2698.63s -> 2701.63s]  В этом конверте находится пять тысяч рублей.
[2701.63s -> 2704.63s]  А это неделя проживания комика.
[2704.63s -> 2706.63s]  Это год секса для Бориса Беллигера.
[2707.63s -> 2708.63s]  Это неправда.
[2708.63s -> 2709.63s]  Это год секса для Бориса Беллигера
[2709.63s -> 2710.63s]  и пять тысяч рублей.
[2710.63s -> 2711.63s]  Разование сделано.
[2711.63s -> 2713.63s]  Теперь мы выясняем,
[2713.63s -> 2716.63s]  кто же за эту игру получает пять тысяч рублей.
[2716.63s -> 2717.63s]  А сейчас Бориса, Борис.
[2718.63s -> 2721.63s]  Что ж, мне игра не понравилась.
[2721.63s -> 2722.63s]  Странное голосование.
[2722.63s -> 2724.63s]  Непонятные решения.
[2724.63s -> 2726.63s]  Когда сейчас мусор, не очень смешно.
[2728.63s -> 2730.63s]  Плюс даст кого-то голос отдать.
[2730.63s -> 2735.63s]  Я дам голос за наименее не смешного
[2735.63s -> 2737.63s]  и отвратительного человека в этой компании.
[2737.63s -> 2739.63s]  Это Никита, но так себе, бедоразые люди.
[2739.63s -> 2741.63s]  Спасибо большое.
[2743.63s -> 2744.63s]  Спасибо, Евгений.
[2744.63s -> 2745.63s]  Слово вам, пожалуйста.
[2745.63s -> 2747.63s]  Кто же попошел в эту игру?
[2748.63s -> 2749.63s]  Спасибо, Евгений.
[2749.63s -> 2750.63s]  Слово вам, пожалуйста.
[2750.63s -> 2752.63s]  Кто же, по вашему мнению, лучший?
[2752.63s -> 2753.63s]  Я голосую за человека.
[2753.63s -> 2754.63s]  Я подсмотрел.
[2754.63s -> 2755.63s]  Он голосовал за меня.
[2758.65s -> 2759.65s]  Ну, Никита.
[2760.65s -> 2761.65s]  Уже за голосом.
[2761.65s -> 2762.65s]  Пожалуйста, Антон.
[2762.65s -> 2763.65s]  Слово тебе.
[2763.65s -> 2764.65s]  Я Синей Питер.
[2764.65s -> 2765.65s]  Проголосую правильно?
[2765.65s -> 2767.65s]  Да, я поэтому голосую правильно.
[2767.65s -> 2768.65s]  Влад Цензак.
[2769.65s -> 2770.65s]  Спасибо.
[2770.65s -> 2772.65s]  Есть голос за Влада Влад.
[2772.65s -> 2774.65s]  Умолите, у меня есть один вопрос.
[2775.65s -> 2776.65s]  Кто моя мать?
[2777.65s -> 2778.65s]  Ты не мать?
[2778.65s -> 2779.65s]  Нет.
[2780.65s -> 2781.65s]  Стой, секунду.
[2782.65s -> 2783.65s]  Покажи карту.
[2783.65s -> 2784.65s]  Покажи карту.
[2784.65s -> 2786.65s]  Стой, Антон, перепиши.
[2786.65s -> 2787.65s]  Бедораз.
[2787.65s -> 2789.65s]  Попытался заканчалась.
[2789.65s -> 2791.65s]  Подождите, Антон, еще не поздно переписать.
[2791.65s -> 2792.65s]  Антон, мать.
[2793.65s -> 2794.65s]  Прям не поздно.
[2794.65s -> 2795.65s]  Это еще даже...
[2795.65s -> 2796.65s]  Смотри, я введу.
[2797.65s -> 2798.65s]  Бойная сплошная.
[2799.65s -> 2800.65s]  Антон.
[2800.65s -> 2801.65s]  Типа сказуемый.
[2802.65s -> 2803.65s]  Антон, мы с тобой сказуемые.
[2803.65s -> 2804.65s]  Ну и сказуемые.
[2804.65s -> 2805.65s]  Нет-нет-нет.
[2806.65s -> 2809.65s]  Антон, я почувствовал вот эту ментальную силу.
[2810.65s -> 2814.65s]  И поэтому я, естественно, не Никита Некрасов.
[2815.65s -> 2816.65s]  Спасибо.
[2817.65s -> 2823.65s]  Думаю, другого решения по поводу того, что они ебутся или нет, у вас не могут быть в голове.
[2823.65s -> 2826.65s]  Итак, классная.
[2827.65s -> 2831.65s]  Женя всю игру был как живая прась, но в итоге казался не мать.
[2831.65s -> 2833.65s]  Поэтому этот голос за него.
[2835.65s -> 2836.65s]  Кого-то вопроса.
[2837.65s -> 2838.65s]  Антон.
[2839.65s -> 2840.65s]  Получается...
[2840.65s -> 2841.65s]  Я выиграл.
[2841.65s -> 2842.65s]  Я выиграл.
[2842.65s -> 2843.65s]  Господи.
[2843.65s -> 2845.65s]  Никита, есть победитель сегодняшней игры.
[2845.65s -> 2846.65s]  Никита.
[2848.65s -> 2849.65s]  Нет-нет-нет.
[2849.65s -> 2850.65s]  Так не пойдем.
[2850.65s -> 2855.65s]  А по факту это крыто, которое постоянно ставило себе просто за пиво.
[2855.65s -> 2857.65s]  А давайте еще раз.
[2857.65s -> 2858.65s]  Никита, аплодисменты.
[2858.65s -> 2859.65s]  О-о-о.
[2860.65s -> 2861.65s]  Спасибо вам.
[2862.65s -> 2863.65s]  Спасибо.
[2864.65s -> 2865.65s]  Никита.
[2866.65s -> 2869.65s]  Мне кажется, в этой игре всегда побеждают крысы.
[2869.65s -> 2872.65s]  Руку жрать тебе никто не хочет, но деньги твои.
[2872.65s -> 2873.65s]  Я их не люблю всех.
[2873.65s -> 2874.65s]  Не пугай.
[2874.65s -> 2875.65s]  Не панул всех.
[2876.65s -> 2877.65s]  Пока.
[2877.65s -> 2878.65s]  Неудачники.
[2878.65s -> 2879.65s]  Всего доброго.
[2879.65s -> 2880.65s]  Только зорей у меня.
[2880.65s -> 2881.65s]  Все нормально.
[2881.65s -> 2882.65s]  Дверь закрыта.
[2883.65s -> 2884.65s]  Всем спасибо.
[2884.65s -> 2885.65s]  Это был Алка Мафия.
[2885.65s -> 2886.65s]  Всем пока.
[2886.65s -> 2888.65s]  Добрый день.