[0.00s -> 6.76s]  Друзья, это снова я, и я напоминаю, что мы до сих пор хотим подарить вот этот айфон тебе.
[6.76s -> 12.44s]  Все, что тебе нужно сделать, это здесь, на Рутюбе, подписаться на все каналы команды PensFilmage.
[12.44s -> 19.40s]  Затем, посмотреть предыдущие видео, в котором есть зашифрованные слова, и написать его вот под этим постом в Инстаграм.
[19.40s -> 23.03s]  Все просто! Удачи!
[23.03s -> 35.23s]  Добрый день! Или, как говорят оставшиеся незамерзшие жители Заполярья, доброго что-то там.
[35.23s -> 41.83s]  Новый год уже закончился, а вот сюрпризы от наступившего 2022 года только начинаются.
[41.83s -> 47.95s]  Я вам напомню, что в конце прошлого года несколько очевидцев заметили в небе странную надпись.
[53.03s -> 63.51s]  Уже сейчас российские ученые сообщают о масштабном наступлении небывалого на территории страны явления.
[63.51s -> 65.91s]  Имя ему Пацанский клининг.
[65.91s -> 74.99s]  С мощностью урагана, со скоростью цунами и со свежестью морского бриза в квартирах, пострадавших от Пацанского клининга, становится чище.
[74.99s -> 79.79s]  Это все, что нам удалось узнать на сегодня об этом уникальном событии.
[79.79s -> 82.27s]  Андрей, блин!
[82.39s -> 88.11s]  Не ори на меня! Я... это... ураган! Цунами! Морской бриз, *****!
[88.11s -> 90.11s]  Иди уже, а!
[92.91s -> 95.27s]  Это Пацанский клининг понеслась!
[101.15s -> 105.99s]  Всем здорова! Соглашен! Такой составчик можно увидеть разве только лишь в очереди в инковате.
[105.99s -> 111.23s]  Но это первый в 2022 году выпуск блестящего шоу Пацанский клининг!
[111.59s -> 117.07s]  Пока все нормальные люди доедают прошлогодние салаты и матерятки хором за то, что надел слишком яркое жабо,
[117.07s -> 121.35s]  мы собрались здесь с таким составом, чтобы спасти хату очередного подвижника от срача.
[121.35s -> 123.83s]  Ну и заодно объяснить Андрюхе, что такое жабо.
[123.83s -> 125.79s]  Да мне вообще *******.
[125.79s -> 128.63s]  Сейчас другой вопрос интересует. Где Оля?
[128.63s -> 131.87s]  Так, как бы тебе объяснить, Андрюх? Ну смотри, у Оли как твоего отца.
[131.87s -> 134.27s]  То есть в теории она есть, а по факту ее нет.
[134.27s -> 139.23s]  Но это не значит, что Оля не будет оценивать наш убор. А как она это сделает? Вы увидите дальше.
[140.07s -> 142.07s]  Андрей, вы похрещен беденец на сенсор.
[142.07s -> 144.63s]  Пацаны, сегодняшний выпуск уже начинается с сюрпризов.
[144.63s -> 149.03s]  И вы еще больше удивитесь, если я вам скажу, что мы с вами сегодня не увидим хозяина хаты,
[149.03s -> 151.03s]  но увидим срач в его квартире.
[151.03s -> 153.67s]  Да, вот так вот. Он оставил свои ключи под ковриком нам,
[153.67s -> 156.87s]  а сам уехал к своим корешам управлять свою здоровью после праздника.
[156.87s -> 159.43s]  По-моему это уже хреновый знак, что туда не идти.
[159.43s -> 164.47s]  Ты чего разнырешься? Повщите за мной, девочки. Я вам покажу, что такое Пацанский клининг.
[164.47s -> 166.47s]  Погнали.
[167.47s -> 169.47s]  Так.
[169.47s -> 171.47s]  Давай-давай. Во.
[171.47s -> 173.47s]  Здесь, пацаны.
[173.47s -> 177.07s]  Понимаю, что всем тяжело после праздновения Нового года.
[177.07s -> 181.07s]  Но я, как вам и говорил, что мы сегодня с вами реально не увидим хозяина хаты.
[181.07s -> 187.07s]  Он уже где-то там с друзьями джингл-бостом, как сказать, свое здоровье поправляет после новогодних праздников.
[187.07s -> 190.07s]  Нам еще предстоит с вами поправить свое здоровье.
[190.07s -> 195.07s]  Но несмотря на то, что это первый, пацаны, выпуск в 2022 году Пацанского клининга,
[195.07s -> 199.07s]  мы сказали, что сделаем чисто, пацана. Мы сделаем чисто, пацана.
[199.07s -> 202.07s]  Что, он нам оставил ключи? Вот, собственно. Видно.
[202.07s -> 206.07s]  Вот здесь вот какая-то. Либо ключи там, либо таракан большой.
[206.07s -> 208.07s]  Хреновый знак.
[210.07s -> 212.07s]  Нет. Ключи.
[212.07s -> 216.07s]  Пацаны, мне кажется, для такой двери, для такой двери ключи нахер ему нужны.
[220.07s -> 224.07s]  Ну что, готовы, пацаны? Честно. Давай.
[224.07s -> 229.07s]  Ну что, пацаны, понимаю, что колокола звенят, но это Пацанский клиник.
[229.07s -> 232.07s]  Мы обещали, мы наведем чистоту своего подписчика. Готовы?
[232.07s -> 234.07s]  Давай. Погнали.
[236.07s -> 239.07s]  Давайте включим свет в этой дыре, *****.
[239.07s -> 241.07s]  Давай.
[241.07s -> 244.07s]  Да будет свет. Юбаный ты.
[244.07s -> 246.07s]  Мама панорама.
[246.07s -> 252.07s]  Зал полным говнище, там мусора больше, чем свежего воздуха.
[252.07s -> 254.07s]  Пацаны, спасибо, я домой.
[254.07s -> 256.07s]  Э-э-э, стой, ты куда, Антон?
[256.07s -> 258.07s]  Ни ***.
[258.07s -> 260.07s]  Ни ***, договорились все убираться.
[260.07s -> 262.07s]  Поэтому, пацаны, будем все убираться.
[262.07s -> 265.07s]  *****, тут что происходило у меня, скажите.
[265.07s -> 267.07s]  Это какая-то вообще непонятная хата.
[267.07s -> 270.07s]  Все в срачи, нереальнейшая срачи.
[270.07s -> 272.07s]  Вообще хозяину *****.
[272.07s -> 275.07s]  Хозяину вообще *****, что у него происходит.
[275.07s -> 277.07s]  Клево хозяина не там случайно?
[277.07s -> 278.07s]  Смотри.
[278.07s -> 280.07s]  А это городская мусорка, да?
[280.07s -> 282.07s]  *****, там кого-то закрыли, мне кажется.
[282.07s -> 284.07s]  В целом уютно.
[284.07s -> 287.07s]  Слушай, я думаю, будете не против, если я прямо в голову
[287.07s -> 289.07s]  и чуть-чуть пройдусь, так, пацаны.
[289.07s -> 291.07s]  Дожиком питаются, понимаешь, похоже на удобство.
[291.07s -> 293.07s]  А где салат, Ольга?
[293.07s -> 295.07s]  Ну, раковины нет, значит, это точно не кухня.
[295.07s -> 297.07s]  Пока не могу понять, что за помещение.
[297.07s -> 299.07s]  Смотри, у них тут какие-то бургеры были.
[299.07s -> 301.07s]  Энергетики какие-то воздаляются.
[301.07s -> 304.07s]  Какая-то миска, 14-летняя, в предохладе.
[304.07s -> 307.07s]  Слушай, ну парнишка предупреждал, что он любит отмечаться
[307.07s -> 310.07s]  на хате с большим количеством народу и праздник.
[310.07s -> 312.07s]  Не знал, что Слава мэру так живет.
[312.07s -> 315.07s]  Ну вот, пожалуйста, будьте добры.
[315.07s -> 317.07s]  Хотя я думаю, что это не надо трогать, наверное.
[317.07s -> 318.07s]  Это что такое?
[318.07s -> 319.07s]  Не стол, наверное.
[319.07s -> 321.07s]  Это холодное пиво или...
[321.07s -> 322.07s]  Да.
[322.07s -> 325.07s]  Ну что, с этой комнатой все понятно, ****** полный.
[325.07s -> 327.07s]  Что, пойдемте дальше смотреть на эту дверью?
[327.07s -> 328.07s]  Да.
[328.07s -> 330.07s]  Это пацанский мать его клиник.
[330.07s -> 332.07s]  Первый выпуск 2022.
[332.07s -> 333.07s]  Погнали.
[333.07s -> 334.07s]  Давай.
[337.07s -> 338.07s]  Хеба!
[338.07s -> 342.07s]  Хебама панорама, как я и говорил в той комнате.
[342.07s -> 343.07s]  Ребята!
[343.07s -> 344.07s]  Хеба!
[344.07s -> 346.07s]  Нам, по-моему, всегда...
[346.07s -> 348.07s]  Хорошо, хорошо.
[348.07s -> 351.07s]  В целом, могу сказать, что в принципе любая квартира
[351.07s -> 353.07s]  в начале января выглядит так.
[353.07s -> 355.07s]  Так что, в принципе...
[355.07s -> 357.07s]  *****, сынок, ну прям беда.
[357.07s -> 358.07s]  Прям беда, я вам скажу.
[358.07s -> 359.07s]  Это, *****, отвратительная...
[359.07s -> 360.07s]  Беда?
[360.07s -> 361.07s]  Давай пройдем.
[361.07s -> 362.07s]  Есть еще какие-то комнаты?
[362.07s -> 363.07s]  Да.
[364.07s -> 367.07s]  Все, *****, на этом квартира.
[367.07s -> 368.07s]  Окончим.
[368.07s -> 370.07s]  Само по себе то, что ванная...
[370.07s -> 372.07s]  Туалет это одна этаж комнаты.
[372.07s -> 374.07s]  А, по-моему, так быть не должно.
[374.07s -> 377.07s]  Само по себе немножко очень грустно.
[377.07s -> 379.07s]  Все, там туалет.
[379.07s -> 380.07s]  Да, это...
[380.07s -> 383.07s]  Вот это, *****, ванна, *****.
[383.07s -> 386.07s]  Андрюш, встань я тебя посниму с ванной как-то размером, *****.
[386.07s -> 388.07s]  Ну, в принципе, это, мне кажется, ванна...
[388.07s -> 389.07s]  Для тебя как раз и...
[389.07s -> 391.07s]  Или бы для собаки.
[391.07s -> 392.07s]  Оцени пол, *****.
[392.07s -> 395.07s]  В школе, видел, такой же, *****, да.
[396.07s -> 397.07s]  Ну что, справимся?
[397.07s -> 398.07s]  Придется.
[398.07s -> 399.07s]  Андрюш, все.
[399.07s -> 400.07s]  Пошли.
[402.07s -> 404.07s]  Больше комнаты, мне кажется, нет, *****.
[404.07s -> 405.07s]  Все, квартира закончена.
[405.07s -> 407.07s]  С другой стороны, мы не понимаем, с чем она идет.
[407.07s -> 410.07s]  Слушай, ну пойдем еще глянем по комнате.
[410.07s -> 413.07s]  Мне кажется, мы все так досконально просмотрели.
[414.07s -> 415.07s]  Пойдемте.
[416.07s -> 417.07s]  Да, *****.
[418.07s -> 420.07s]  Знам они, конечно, здесь повеселились.
[421.07s -> 424.07s]  Пацаны, ну а вот, как вам такой?
[425.07s -> 427.07s]  Он ничего не испортит, нет.
[428.07s -> 429.07s]  Это что?
[429.07s -> 430.07s]  Плекуха какая-то.
[430.07s -> 433.07s]  *****, реально, он и бухается, занимается спортом?
[433.07s -> 434.07s]  Это очень, конечно.
[434.07s -> 436.07s]  Может, это пахнет?
[438.07s -> 440.07s]  Ну что, пацаны, короче, вам могу сказать,
[440.07s -> 442.07s]  что нас должна все равно оценить Ольга,
[442.07s -> 444.07s]  никто с нее не снимал эти обязанности,
[444.07s -> 445.07s]  нам здесь придется убраться,
[445.07s -> 446.07s]  а она это все оценит,
[446.07s -> 448.07s]  но как, вы спросите, конечно, пацаны, я вам скажу,
[448.07s -> 449.07s]  мы сейчас все это сфоткаем.
[450.07s -> 451.07s]  Отправим.
[451.07s -> 453.07s]  И пусть она в свой новогодний уикенд, *****,
[453.07s -> 454.07s]  смотрит эту сраль.
[454.07s -> 455.07s]  Как вам такая идея?
[456.07s -> 457.07s]  Берем телефон и фотки.
[460.07s -> 461.07s]  Мы вообще где находимся-то?
[461.07s -> 462.07s]  Я пойду там пощелкуй, пацан.
[463.07s -> 464.07s]  Мы в земле, Андрюха.
[465.07s -> 466.07s]  Все, работай.
[467.07s -> 469.07s]  Это пацанский клининг, пацаны.
[469.07s -> 471.07s]  Да, *****, не ори ты, а.
[471.07s -> 472.07s]  И девчонки тоже, кстати.
[472.07s -> 473.07s]  Башка и так болит, *****.
[474.07s -> 527.00s]  Пацаны, в шоу пацанский клининг разные квартиры бывают,
[527.00s -> 528.00s]  но жеребьевка всегда одна.
[529.00s -> 530.00s]  Пацаны, у нас есть три губки,
[531.00s -> 533.00s]  на которых написаны объекты для нашей уборки.
[534.00s -> 536.00s]  И кому какая достанется, мы сейчас с вами решим
[536.00s -> 538.00s]  в жесточайшей битве.
[538.00s -> 540.00s]  Поэтому я предлагаю сразу же определить,
[541.00s -> 542.00s]  кто первый выбирает губку.
[543.00s -> 544.00s]  Готовы?
[544.00s -> 545.00s]  Давай.
[545.00s -> 546.00s]  Раз, два, три.
[546.00s -> 547.00s]  Пошел нахер.
[548.00s -> 549.00s]  Раз, два, три.
[550.00s -> 551.00s]  Пошел нахер.
[551.00s -> 552.00s]  Итак.
[553.00s -> 554.00s]  Ну что, интрига бешенная.
[554.00s -> 555.00s]  Так скажу, пацаны,
[556.00s -> 559.00s]  я не хочу убирать 100% маленькую ванную и туалет.
[560.00s -> 561.00s]  Просто противно, не знаю, почему.
[562.00s -> 563.00s]  Потому что я не знаю, кто там нос и кто там ходил.
[565.00s -> 566.00s]  Но я не хочу и тут убирать,
[567.00s -> 568.00s]  я не хочу там убирать,
[568.00s -> 569.00s]  я вообще не хочу ничего убирать.
[570.00s -> 571.00s]  Но из всех зол я выбрал бы меньше,
[572.00s -> 573.00s]  и это будет кухня.
[574.00s -> 578.49s]  Что там?
[578.49s -> 579.49s]  Сам не знаю.
[580.49s -> 581.49s]  Сука!
[582.49s -> 583.49s]  Туалет!
[584.49s -> 585.49s]  Сука!
[585.49s -> 586.49s]  Слава богу,
[587.49s -> 589.49s]  из трех передач у меня в третье нет туалет.
[590.49s -> 591.49s]  Я выбираю коку.
[592.49s -> 593.49s]  Я такая умная.
[594.49s -> 595.49s]  Эй, ком это что, это модель помещения?
[596.49s -> 597.49s]  Ну не я.
[598.49s -> 599.49s]  Тебе достался, Андрюш.
[601.86s -> 602.86s]  Как думаешь, что?
[603.86s -> 604.86s]  Да это кухня культура.
[605.86s -> 606.86s]  Три, четыре.
[607.86s -> 609.86s]  Ну что, жеребевка прошла,
[610.86s -> 612.86s]  и теперь каждый знает свой объект клининга.
[613.86s -> 614.86s]  Ребят, давайте честно,
[614.86s -> 618.86s]  уют в этой квартире невозможно создать никогда.
[619.86s -> 620.86s]  Будет уже больше с этого момента.
[621.86s -> 622.86s]  Ну да.
[623.86s -> 624.86s]  Но и квартира прекрасна своей уютничественности,
[625.86s -> 626.86s]  она великолепна.
[627.86s -> 628.86s]  Поэтому предлагаю трешку,
[629.86s -> 630.86s]  стандартную, который у нас выведен,
[631.86s -> 632.86s]  на создание уюта,
[633.86s -> 634.86s]  потратить на обновление нашего мольчего арсенала,
[635.86s -> 636.86s]  потому что этим не справится, я думаю.
[637.86s -> 638.86s]  Здесь понадобится либо МЧС,
[639.86s -> 640.86s]  либо киорхинский.
[641.86s -> 642.86s]  Пока не понятно.
[642.86s -> 643.86s]  Давайте я пойду.
[644.86s -> 645.86s]  Схуяли.
[646.86s -> 647.86s]  Ты потом придешь со мной, будешь убираться.
[648.86s -> 649.86s]  Уберу, уберу, успокойся.
[650.86s -> 651.86s]  Возьму, что надо.
[652.86s -> 653.86s]  Вы там пока начните.
[654.86s -> 656.86s]  Потому что я это **** весь находиться.
[657.86s -> 658.86s]  Стой, воин, ***.
[659.86s -> 660.86s]  На, возьми палку с камерой.
[661.86s -> 662.86s]  Это чтобы у нас на тебя были ориентировки,
[663.86s -> 664.86s]  чтобы где-то там будешь ходить, хер его знает.
[665.86s -> 666.86s]  Но для начала погоди, братан.
[667.86s -> 668.86s]  Так как скоро ты потеряешь обоняние,
[669.86s -> 670.86s]  и что ты будешь мыть туалет,
[670.86s -> 671.86s]  я тебе напомню, что эта сумма должна быть
[672.86s -> 673.86s]  поделена на две части.
[674.86s -> 675.86s]  Так что, казали, тебя забирай,
[676.86s -> 677.86s]  и тихо ты еще толкуешь.
[678.86s -> 679.86s]  Я *****.
[680.86s -> 681.86s]  Ладно, попейте *****.
[682.86s -> 683.86s]  Давай, ********.
[684.86s -> 685.86s]  Это пацанский клиренг.
[686.86s -> 687.86s]  Погнали.
[688.86s -> 689.86s]  *****, голова болит.
[690.86s -> 691.86s]  Кто придумал снимать после новогодних праздников?
[692.86s -> 693.86s]  Поспокойней, поспокойней.
[694.86s -> 695.86s]  Пускай мне досталась самая большая комната,
[696.86s -> 697.86s]  я думаю, что она самая легкая,
[698.86s -> 699.86s]  потому что здесь все определенно просто понятно.
[700.86s -> 701.86s]  Просто убрать мусор,
[702.86s -> 703.86s]  просто протереть пыль и просто разложить вещи,
[704.86s -> 705.86s]  которые меньше всего похожи на мусор,
[706.86s -> 707.86s]  обратно хозяину.
[708.86s -> 709.86s]  Собственно говоря, задача есть наша работа.
[710.86s -> 711.86s]  Сейчас поработаем, *****!
[717.86s -> 720.86s]  Я меньше всего хотел, чтобы мне попался туалет с ванной,
[721.86s -> 723.86s]  но мне выпала именно эта локация,
[724.86s -> 725.86s]  и я так думаю, что это какой-то просто подарок.
[726.86s -> 728.86s]  В принципе, по засорности тут не так
[729.86s -> 730.86s]  хреново, как у пацанов.
[731.86s -> 732.86s]  Поэтому мне убраться здесь хорошо,
[733.86s -> 734.86s]  мне не составит ни малейшего труда.
[735.86s -> 737.86s]  И я буду первым победителем в 2022 году
[738.86s -> 740.86s]  в шоу пацанский мать его клиренг.
[741.86s -> 743.86s]  Погнали убираться в маленькой ванночке
[744.86s -> 745.86s]  и в туалете с евродверием.
[746.86s -> 747.86s]  Let's go!
[751.86s -> 759.27s]  Так, все, что надо, я купил.
[761.27s -> 762.27s]  Хат, конечно, убогой,
[762.27s -> 763.27s]  но мне кажется, я знаю,
[764.27s -> 765.27s]  что улучшит пребывание в этой хате.
[766.27s -> 767.27s]  Вы охуеете!
[769.27s -> 770.27s]  Фух, *****!
[772.27s -> 774.27s]  Что-то уже подусталось, если честно.
[775.27s -> 777.27s]  Ну, после новогодних праздников все-таки оно так.
[778.27s -> 779.27s]  Убираться не самое приятное дело.
[780.27s -> 781.27s]  Пойду посмотрю, как дела в Антоке.
[782.27s -> 783.27s]  Да и в принципе уже Чернобыль должен пройти.
[784.27s -> 785.27s]  Время уже полчаса прошло.
[786.27s -> 787.27s]  Ничего, уже прошло полчаса.
[788.27s -> 789.27s]  Мы с Антокой достаточно хорошо уже попотели здесь,
[790.27s -> 791.27s]  поубирались в этой...
[792.27s -> 793.27s]  Уже есть результаты.
[794.27s -> 795.27s]  Диросий, Чернобыль, вот такой вопрос.
[797.27s -> 798.27s]  Ох!
[799.27s -> 800.27s]  Капомильник!
[801.27s -> 802.27s]  На 10 тонн они хозяин, Хат!
[803.27s -> 804.27s]  Да все, что ты!
[805.27s -> 806.27s]  Если я сильнее постучал, я бы ее сломал.
[807.27s -> 808.27s]  Посмотрим, что он принес нам, какие моющие средства.
[809.27s -> 810.27s]  Нормально, нормально.
[811.27s -> 812.27s]  Я все равно вздрючу.
[813.27s -> 814.27s]  Схватил, что тебе полторучки?
[815.27s -> 816.27s]  Я такой купил, вы охуеете просто!
[817.27s -> 818.27s]  Чего ты взял?
[819.27s -> 820.27s]  Давай, удивляй.
[821.27s -> 822.27s]  Опа!
[823.27s -> 824.27s]  Оп!
[825.27s -> 826.27s]  Что за подгончики?
[827.27s -> 829.27s]  Ну вот это я понимаю, Андрюша, вот это подгон.
[830.27s -> 831.27s]  Слушай, после Нового года самое то,
[832.27s -> 834.27s]  тем более с нашими башками, с этой хатой.
[835.27s -> 837.27s]  Мне кажется, Андрюха, реально, в первый раз я тебя в руки дремлю.
[838.27s -> 840.27s]  Не знаю, как по вкусно, но туалет очистить, я думаю, точно поможет.
[841.27s -> 842.27s]  Я прямо сразу нужно вот так вот.
[843.27s -> 844.27s]  Давай.
[845.27s -> 846.27s]  Андрюш, поступк не мальчика, но мужа.
[847.27s -> 848.27s]  Опа!
[848.27s -> 852.27s]  Давайте, ребятки, с прошедшим Новым годом всем выздоравливать.
[853.27s -> 856.27s]  А тебе, Костик, мы сейчас здесь все наведем так, чтобы ты нам не ешь.
[857.27s -> 859.27s]  Это Пацанский клининг!
[860.27s -> 861.27s]  За здоровье!
[862.27s -> 865.27s]  Еще более его пацанский делает замечательные бубни.
[866.27s -> 870.27s]  Слушай, Андрюш, но после этого гентарного напитка нам убираться будет намного веселее и проще.
[871.27s -> 872.27s]  Я на это и рассчитывал.
[873.27s -> 874.27s]  Красава вообще, я обожаю тебя.
[875.27s -> 876.27s]  Так, ну что?
[876.27s -> 879.27s]  Пацаны начали убираться, я пришел позднее чуть-чуть.
[880.27s -> 883.27s]  Ну тут вообще в принципе-то немного убирать, в принципе.
[884.27s -> 887.27s]  Смести вот это все, протереть, пыли вот это.
[888.27s -> 889.27s]  Ух ты какая-то.
[890.27s -> 896.27s]  Ну и все, сейчас главное позарядиться чистым долбом.
[897.27s -> 899.27s]  Это Пацанский клининг, пацаны!
[900.27s -> 901.27s]  Перчатки одеть.
[902.27s -> 904.27s]  А то я **** это говно руками чистыми убирать.
[904.27s -> 907.27s]  А волосатый Леонтьев вообще красава, вон что притащил.
[908.27s -> 912.27s]  Вот это я сейчас понимаю, сейчас так уберу здесь, мало не покажется.
[913.27s -> 915.27s]  Вот такой допинг после новогодних праздников.
[916.27s -> 917.27s]  Погнали дальше.
[918.27s -> 919.27s]  Пуалет.
[921.27s -> 922.27s]  Пуалет.
[923.27s -> 924.27s]  Пуалет.
[925.27s -> 930.08s]  Пуалет.
[931.08s -> 932.08s]  Пуалет.
[933.08s -> 934.08s]  Пуалет.
[935.08s -> 936.08s]  Пуалет.
[936.08s -> 937.08s]  Пуалет.
[950.46s -> 951.46s]  Пуалет.
[952.46s -> 953.46s]  Пуалет.
[954.46s -> 955.46s]  Пуалет.
[956.46s -> 957.46s]  Пуалет.
[958.46s -> 959.46s]  Пуалет.
[960.46s -> 961.46s]  Пуалет.
[962.46s -> 965.46s]  Ну, мне кажется, уже в этой хате лучше не будет никогда по уборке абсолютно.
[966.46s -> 968.46s]  А что мужики, как вам комната жениха?
[969.46s -> 970.46s]  Ты что, как здоровье поправился?
[971.46s -> 974.46s]  Нормально, нормально. Если б я знал, что будет пилу, я бы возможно две комнаты был, выбрал.
[974.46s -> 980.98s]  Ну ладно, пацаны, мне кажется, настало время оценки нашего клининга, а для этого мы должны позвонить нашему
[980.98s -> 986.74s]  самому главному судье, это Оле, и мы сейчас позвоним ей по видеосвязи. Именно в таком формате сейчас
[986.74s -> 993.18s]  будет оценивание Оли нашего с пацанами пацанского мать его клининга, поэтому звоним сейчас Оле по
[993.18s -> 1003.90s]  видеосвязи. Давай набирай. Оля, привет! Привет! Здоров! С Новым годом тебя тоже. Что говоришь?
[1004.90s -> 1013.14s]  Слушай, у нас вообще замечательно, у нас супер, у нас... Толчки драем, кухня, жавчина, все классно. Ты знаешь,
[1013.14s -> 1023.49s]  чем мы любим заниматься? На чужих хатах. В праздники. Ты чем занимаешься, Оль? Ну как,
[1023.49s -> 1031.17s]  мы тебе немножко их подкузьмили, так скажем, фоточками с хаты. Кстати, хочу вам напомнить,
[1031.17s -> 1047.53s]  что я сегодня оцениваю вас в таком формате. Это не значит, что его не будет, но оно будет не нашим традиционным, а проигравшим в новой ящике в конъезде.
[1047.53s -> 1052.41s]  Да ну нахер. Оль, тебе не кажется, что это слишком жестоко после новогодних праздников? В первом
[1052.41s -> 1058.01s]  выпуске 2020 года такую сразу жесть на наказание, ну зачем? Ну с другой стороны, здесь квартира как
[1058.01s -> 1063.25s]  подъезд, так что в принципе, если мы это отмыли... Хотя да, мы тут уже отмыли как подъезд квартиру. Ну что,
[1063.25s -> 1067.81s]  я возьму на себя ответственность и пойду первым показывать тебе свою локацию, где я убрался. А,
[1067.81s -> 1073.57s]  пацаны, надеюсь, меня поддержат, да? Давай, удачи. Оль, так как я первый, я, если честно, очень переживаю,
[1073.57s -> 1078.69s]  поэтому оцени мою мою работу. Подоставься, пожалуйста, Оль. Я тебя очень прошу. Погнали.
[1078.69s -> 1097.87s]  Смотри, мне досталась мини ванна вот эта вот. Очень небольшая она. Ну а смотри, какая она красивая.
[1097.87s -> 1106.91s]  Вся блестит вообще. Просто стены все отмыты. Все вот эти вот твои самые любимые штуки,
[1106.91s -> 1113.59s]  которые ты проверяешь, они блестят. Душ тоже красивый, но смеситель вот, он весь. Вот это,
[1113.59s -> 1115.23s]  кстати, не оттирается вообще абсолютно.
[1115.23s -> 1122.91s]  У меня вопрос по вот этим вот трубам белым. Так. По белым трубам. Покажи мне, пожалуйста,
[1122.91s -> 1131.55s]  и если можно с соседочкой там провести, поглубже где-нибудь, да, там. Да вот, вот как вот ты
[1131.55s -> 1138.67s]  всегда делаешь. Ну есть тут чуть-чуть, Оль. Ну не критично уж прям. Не мыл там получается, да?
[1138.67s -> 1147.35s]  Ну не, ну как мыл, просто, может быть, чуть-чуть вот мимо дал. Ну прям немного, Оль, правда,
[1147.35s -> 1154.39s]  немного. Ой, смотри-ка у меня зеркало чистое. Идеально, да. Можно селфи делать и так вот. Все
[1154.39s -> 1162.59s]  углы в туалете. Вот угол. Ладно, это не буду показывать. Все нормально. Ой, смотри, туалет вот,
[1162.59s -> 1167.55s]  честно, отмыл очень хорошо. Это скотч, скотч, который был, вот здесь наклейка была, которая фирма
[1167.55s -> 1173.63s]  самого туалета вот этого, поэтому она в принципе не оттирается. Вот палы, смотри, палы, вот я тебе,
[1173.63s -> 1183.87s]  вот я тебе. Оп. Ну это немного совсем прям, ну это ерунда, правда. Ну хрен с ним, ерунда, чуть-чуть есть.
[1183.87s -> 1194.31s]  Это сейчас у меня в голове звенело. У меня большие плюсы. Очень хорошая ванна, смотри еще раз,
[1194.31s -> 1202.03s]  очень хорошо и отмыл. Отмыл здорово стены, все вот эти смеситель, все серебро отмыл. Минусы раз,
[1202.03s -> 1208.95s]  трубы два, немножечко пол три и в принципе летчик все. Я надеюсь, что ты мне поставишь очень хорошую
[1208.95s -> 1217.19s]  оценку, несмотря на то, что это выпуск первый в 2022 году. Я еще ни разу не выигрывал и это после
[1217.19s -> 1225.87s]  всех праздников, Оль. Так, ну что, Оль, моя очередь. Я в принципе вообще ко всему готов, потому что я,
[1225.87s -> 1233.63s]  можно сказать, вычистил все. Ну и потому что ты меня постоянно гнобишь, я к этому привык уже, как бы.
[1233.63s -> 1264.06s]  Давай начнем с холодильника. Между стеной и холодильником.
[1264.06s -> 1286.38s]  Холодильник сверху, правильно. Мыл, да? Конечно, конечно.
[1286.38s -> 1297.30s]  Уходный гарнитур покажи, пожалуйста, сверху. Сверху его протри с анфеточкой. Ой, о, чисто. Тут
[1297.30s -> 1304.90s]  кого-то, *****, не знаю, свинью резали, потом от джер топили на этой батарее. Тут еще отопление,
[1304.90s -> 1312.18s]  я сейчас вообще умру. Ой. Летчик, привет, я сам перейду в станцию, быстро покажу. Вот, вот,
[1312.18s -> 1319.06s]  паутина, смотрите, сколько ее здесь, весь ряд, весь ряд вот этого паутины. *******, что ли, оттуда,
[1319.06s -> 1324.66s]  *****. Вот она вся, вот она. А то он показывает тебе, наверное. Он, если все честно, протирал, а он слабый.
[1324.66s -> 1333.42s]  Вот крысиная рожа, *****, договорились с ним не гнобить друг друга. Все, мне тоже понятно, я посмотрела,
[1333.42s -> 1342.18s]  что меня интересовал, поэтому спасибо за то, что не убрался. Следующий, Антох. Антох, иди сюда.
[1342.18s -> 1350.82s]  Так, Оль, привет. Ого, я смотрю шампанское в руках. Если ты все еще можешь меня видеть способно,
[1350.82s -> 1368.00s]  то, значит, разрешите показать большую самую комнату. Она досталась мне. В общем, оценивай
[1368.00s -> 1372.60s]  работу. И вот, вашему вниманию представляете пол в исполнении чистоты абсолютнейшей,
[1372.60s -> 1377.96s]  абсолютнейшей. Также, как вы видите, освободилось вот огромное количество пространства позади,
[1377.96s -> 1382.92s]  в том числе. Ну, ты помнишь, какой здесь был пол, собственно говоря, собственно, да? Да, да, да,
[1382.92s -> 1388.04s]  смотри, я сейчас покажу, я староверный, я перекручу камеру. Итак, вот, по твоему вниманию, представляете
[1388.04s -> 1393.12s]  диван. Диван немножко передвинусь, да, ближе к окну. Там стояла, помнишь, эта засорная сушилка. Мы ее
[1393.12s -> 1397.84s]  хотели сжечь, но просто убрали туда аккуратненько. Вот она осталась там наверху, чтобы не занимать
[1397.84s -> 1402.96s]  пространство немножко перед шкафом. Вот, вот она освободилась здесь. Собственно говоря, вот здесь-то
[1402.96s -> 1409.24s]  тоже мы все убрали. Вот, как видите, шкаф абсолютно чист. Так, Коль, переходим в эту часть комнаты.
[1409.24s -> 1414.72s]  Смотри, собственно говоря, здесь тоже перестановки. Здесь тумба стояла вот здесь вот. Она была, как ты
[1414.72s -> 1419.12s]  помнишь, абсолютно захламена какими-то запрещенными препаратами. Возможно, нет, это просто или кажется
[1419.12s -> 1424.56s]  были. Я переставил тумбу немножечко вот сюда в угол, чтобы очистил ее абсолютно, так ты можешь
[1424.56s -> 1436.18s]  смотреть. Вот, с этой поверхности можно обедать. Ну, в общем, Оля, короче, замутила я перестановочку.
[1436.18s -> 1441.18s]  Как видишь, вот с этой стороны диван, с дивана вот с этого. Логичней же смотреть телек вот так вот,
[1441.18s -> 1446.58s]  правильно, без косоклазия. Так что, я думаю, что получилось, в принципе, гораздо просторнее, ну и круче.
[1446.58s -> 1462.20s]  Хорошо. Алкаши! Заходите. Оля, мы, короче, пересели, как ты заметила, по степени лысения. Вот, это
[1462.20s -> 1488.32s]  хард, медиум и изи. 9 баллов? Ну ладно, он еще достоин, вот Егор нет. Да, е-мое, ну как? Ну ладно.
[1492.20s -> 1508.88s]  Хоть раз дай выиграть, чтобы тебе не проиграть. Да, Андрюха проиграл опять! Это первый новогодний выигрок.
[1508.88s -> 1517.52s]  Она меня ненавидит, январский. Вот он. Ой, спасибо тебе большое за интересную ассоциацию. Спасибо, Ольте, большое такое ненависть к Андрею, спасибо. Это лучшее.
[1517.52s -> 1526.20s]  Как сказать спасибо только в обратную сторону? А Антоним есть вообще? Ты лучше, чем такой Антоним, я потом уже будешь спрашивать.
[1526.20s -> 1535.12s]  Ой, спасибо тебе огромное, еще раз тебя с Новым годом, мы тебя очень любим, всего хорошего тебе в этом 22-м году. Давай. Давай, мы тебя любим.
[1535.12s -> 1541.96s]  Ну что, Костя, ты оставил нам свою квартиру на нашу совесть, полностью доверившись нам. Мы надеемся,
[1541.96s -> 1548.16s]  что ты посмотришь этот выпуск и с достоинством оценишь нашу уборку в своей квартире и, по крайней мере, перестанешь
[1548.16s -> 1553.68s]  своими кентами здесь бухать каждый праздник и засирать свою квартиру, братан, ну хорош правда. Да, дорогой, мы не знаем,
[1553.68s -> 1559.92s]  на какой лютой вписке ты сейчас находишься, но мы очень верим, что когда ты вернешься сюда, ты заценишь эту чистую реально хату,
[1559.92s -> 1566.96s]  в которой будет находиться символ шоу Пацанский клининг с цитатой, с которой можно ворваться на любую вписку, как король.
[1566.96s -> 1574.40s]  Ну а вы, наши честюли по традиции, подписывайтесь на наш канал. Ставьте колокольчики, чтобы не пропустить новые выпуски и
[1574.40s -> 1581.36s]  сохраняйте видео, чтобы пересматривать старые друзьями под пивко по акции. И главное, пацаны, не показывайте этот
[1581.36s -> 1589.04s]  выпуск своим телочкам, либо они вас по любому кинут, побегут ко мне как миленькие, а мне ваши проблемы ***** не нужны.
[1589.04s -> 1601.54s]  Андрюш, тебя че на старый дрожжи что-ли развезло? Да здесь жарко, еще пиво отдало, все это знают. Это Пацанский клининг, вау!