[3.31s -> 27.31s]  Всем привет! С вами шоу Хашлама! Мы очень давно не выходили в эфир. Теперь мы сначала выходим на Рутуб. Прекрасное место, вы нас видите, значит вы крещённый.
[27.31s -> 47.31s]  Но это не так уж важно, потому что главное это наша энергетика. И сегодня за энергетику отвечает мой дорогой соведущий Агабекяновед! Этот самый вылезанный армянин в Москве из-за такого вылезанного есть только жопа Джанибекяна! И Максим Игубнов! Человек, который верит, что на пранках можно подняться!
[47.31s -> 67.31s]  Что мы хлопаем всем? Я просто в театр ходил на выходных. Хочу аплодировать. Ты нашёл девушку? А? Ты нашёл девушку? Именно, в театре. Кстати, Султан сегодня заказал духи. Я первый раз вижу, что Султан пользует духами, потому что у него появилась девушка. Он должен пахнуть вкусно. Серьёзно? Да. Это все себя сами придумывали.
[77.31s -> 107.31s]  Что за *****? На хуйю штукатурят, *****. Что у меня происходит? А, это убирает этот... Что? Целюль? Целюль. Что? Целюль. Ну, целюль, да. Это массаж. Прикольно. Просто не знаю. Вот скажи честно, вот когда ты увидел видеоролик, как ты можешь его, не знаю, подъебать? Да как его тут убирают? Вот видишь? Вот видишь?
[107.31s -> 116.31s]  Можно снимать хашламу? Точнее, сниматься в ней. Не, можно какие-то кринжовые видео смотреть, но там 640 грамма. А мы дойдём до твоего контакта и тогда посмотрим здесь.
[123.31s -> 125.31s]  О, бобёр бежит. Что там?
[125.31s -> 139.31s]  ***, гризли, ******. Откуда он взялся? Это не гризли. Это таксист. Он из Урана приехал таксовать. Из Урана при чём?
[142.31s -> 144.31s]  О, чё здесь мой брат делает?
[147.31s -> 149.31s]  А чё он тут ролик делает?
[149.31s -> 151.31s]  На колонну похоже.
[152.31s -> 158.31s]  ***, не знаю. На мифедрон, если бы мы вон чё. У него майка ещё задана вперёд. Почему ты это говоришь? Может это стиль?
[159.31s -> 165.31s]  Может это затылок? Ты сейчас меня беспалево так сделал. А может это изнутри, может её вывернули в целиком?
[166.31s -> 174.31s]  Хутболка ж задана вперёд, её полностью вывернули, она внутри такая. А если обратно свернуть, там Белла ходи. Я понял. Можно, пожалуйста, фетку?
[174.31s -> 184.31s]  Ты знаешь, какая Белла ходит? Видишь? Я вообще вот так. Он читанный. Он знает, что сказать.
[185.31s -> 194.31s]  Прочитал. У Толстого Белла ходит. Не у Толстого, а у Печорина. Герой нашего времени.
[195.31s -> 199.31s]  Я опять ничего не понял. Он знает, что сказать. Печорина и Белла ходит.
[200.31s -> 203.31s]  Корочаевская финцесса. Он всегда так перебивает.
[204.31s -> 206.31s]  Ты тоже заметил эту *****? Он ****** меня.
[207.31s -> 209.31s]  Не, ты черкесская.
[210.31s -> 212.31s]  Он даже не дал договорить тебе, что ты понимал.
[213.31s -> 218.31s]  Короче, я говорю, он начитанный. Круто, знает какие-то слова крутые. Знает, как подъебать граммы.
[219.31s -> 222.31s]  Белла ходит, такое слово. Я знаю белые ходоки, например. Я не знаю Белла ходит.
[223.31s -> 228.31s]  Вот такая тема, знаешь, в частном инстаграме, когда девочки снимают с масками, а в жизни ****** нам просто не то.
[229.31s -> 230.31s]  А жизнь без маски?
[231.31s -> 235.31s]  Ты должен судить обман, понимаешь? Мы за традиционные ценности в этом шоу.
[236.31s -> 237.31s]  Кто мы? Азербайджанцы?
[238.31s -> 239.31s]  Да почему обман? Она же ничего такого не сделала.
[240.31s -> 241.31s]  Ничего такого?
[242.31s -> 244.31s]  Ну ладно, у ебища родилось.
[245.31s -> 247.31s]  Подожди, она не должна краситься.
[247.31s -> 252.31s]  Это результаты выборов в 6 часов вечера у Единой России по голосам и с утра.
[253.31s -> 254.31s]  Мне кажется, она просто специально сделала себя только некрасивой.
[255.31s -> 256.31s]  Кто понял, тот понял.
[257.31s -> 266.96s]  Ты что же зуб вспомнил какую-то или что же...
[267.96s -> 269.96s]  Я смотрю на нее и смотрю, она типа *****.
[270.96s -> 271.96s]  Да, в зале присутствует девушка Аветы.
[272.96s -> 273.96s]  Так, так, так, а сильный мужчина?
[274.96s -> 287.91s]  Прикольно, получается, можно унизить женщину, чтобы стать сильнее?
[288.91s -> 289.91s]  Я не знаю, как у вас будет пожарение.
[290.91s -> 291.91s]  Ну ты уже посмотрел, уже нельзя.
[291.91s -> 295.91s]  Типа ты понял в чем фишка, а он первый это придумал.
[300.91s -> 304.91s]  Чем меня бесит такие видео, что когда я их смотрю, здесь нет слова на грусти.
[305.91s -> 306.91s]  Девчонки 11 лет.
[307.91s -> 308.91s]  Девчонки справа 11 лет.
[309.91s -> 310.91s]  И что *****?
[311.91s -> 312.91s]  Ну ******, вы слышите этот трек?
[313.91s -> 314.91s]  Там ничего не понятно, она даже не знает, что там поется.
[315.91s -> 316.91s]  Мои сиськи *******?
[317.91s -> 318.91s]  Это же жесть.
[319.91s -> 320.91s]  Хочется просто пересматривать это видео постоянно.
[321.91s -> 322.91s]  Это же странно.
[324.91s -> 329.91s]  Нет, никому не кажется странным, что 11-летняя девчонка выплясывается с Ани Покров.
[330.91s -> 331.91s]  Как ты относишься к Инстасапке?
[332.91s -> 333.91s]  Инстасапке.
[334.91s -> 335.91s]  Это новая звезда.
[336.91s -> 337.91s]  Инстасапка.
[338.91s -> 339.91s]  Инстасопка, камчатский блогер.
[340.91s -> 342.91s]  Как ты относишься к тому, что она сосет микрофон на сцене?
[343.91s -> 344.91s]  Это прикольно.
[345.91s -> 346.91s]  Нормальная тема, скажи.
[347.91s -> 349.91s]  Ну смотри, много же артистов есть, которые вообще поют.
[349.91s -> 350.91s]  И мы о них не знаем.
[351.91s -> 352.91s]  А Инстасапку все обсуждают, правильно я говорю?
[353.91s -> 354.91s]  Да кто ее обсуждает?
[355.91s -> 356.91s]  Султан, он подрачивает мне иногда периодически.
[357.91s -> 358.91s]  Серьезно?
[359.91s -> 360.91s]  А для Авета обсуждение равно дрочка?
[361.91s -> 362.91s]  Нет, и не по поводу этого.
[363.91s -> 364.91s]  Ну типа надо делать и делать, у нее образ прикольный.
[365.91s -> 366.91s]  Ну как прикольный, дерьмовый, но прикольный.
[371.53s -> 372.53s]  А вот теперь смотри.
[373.53s -> 374.53s]  13-летняя девочка просто станцевала.
[375.53s -> 376.53s]  Ей сколько лет, что она делает?
[377.53s -> 378.53s]  Я не знаю.
[379.53s -> 380.53s]  Что происходит?
[381.53s -> 382.53s]  Подожди, а почему вы выебываетесь?
[383.53s -> 384.53s]  Он просто спрашивает, что вы **********?
[385.53s -> 387.53s]  Он просто для себя не может причину идти ***********.
[388.53s -> 389.53s]  Все закончились старые, он ищет какую-то новую.
[390.53s -> 391.53s]  Что-то я выебываюсь, а почему, не знаю.
[392.53s -> 393.53s]  У меня психика нарушена, детей нет.
[394.53s -> 395.53s]  Вот они посмотрят, у них нарушена психика.
[396.53s -> 397.53s]  От чего, от волос из джинса, который торчает?
[398.53s -> 401.53s]  Если ощущение, что она в кадр не помещается, из-за этого она вот так вот стоит.
[402.53s -> 403.53s]  Голову-голову режут, надо вот так теперь стоять.
[404.53s -> 405.53s]  Как ты относишься к волосатым женщинам?
[406.53s -> 407.53s]  Что дальше будет?
[408.53s -> 409.53s]  Как ты относишься к волосатым женщинам?
[410.53s -> 411.53s]  Волосы же красивые.
[411.53s -> 412.53s]  Нет, нет.
[413.53s -> 414.53s]  Такая пушнина чистая.
[415.53s -> 416.53s]  Провнина должна быть.
[417.53s -> 418.53s]  Давай больше сравнений.
[419.53s -> 420.53s]  Животных а?
[421.53s -> 422.53s]  Пушнина.
[423.53s -> 426.53s]  Любой человек, который обнимается с голым обетом, превращается в пушнину.
[428.53s -> 431.53s]  А было такое, что статическое электричество случалось и кто-то это сознание терял?
[432.53s -> 435.53s]  Было такое, что выгляделся в доме свет, меня просто терли, объебанитовую палочку.
[436.53s -> 437.53s]  А потом так потолкут *** и все.
[438.53s -> 439.53s]  Да.
[439.53s -> 440.53s]  Спасибо большое.
[441.53s -> 442.53s]  Из-под них еще торчить не заметил?
[443.53s -> 444.53s]  Одну офигенную мысль слышал недавно.
[445.53s -> 451.53s]  Говорят, что современное поколение потеряное, но чье поколение в 90-е ставило банки заряжаться перед телевизором.
[452.53s -> 453.53s]  Далеко не наши.
[454.53s -> 458.53s]  А с другой стороны, наше поколение верит во вселенную, в карму и еще в полную дичь остальную.
[459.53s -> 460.53s]  Вот что это.
[461.53s -> 462.53s]  Это взрослые люди.
[463.53s -> 464.53s]  Это светлая Россия будущего.
[465.53s -> 466.53s]  Ну и что?
[466.53s -> 467.53s]  У меня нет такого.
[468.53s -> 469.53s]  Какого?
[470.53s -> 472.53s]  Кстати, чем мажешь после бритья?
[473.53s -> 474.53s]  Ничем, у меня грубая кожа, да.
[475.53s -> 476.53s]  Какая голубая?
[477.53s -> 478.53s]  Голубая у меня кровь, а кожа у меня грубая.
[479.53s -> 480.53s]  О чем ты разговаривал?
[481.53s -> 482.53s]  Вот оно!
[483.53s -> 484.53s]  Вот оно!
[485.53s -> 489.93s]  Ну вот это видео вызывает смерть.
[490.93s -> 491.93s]  Куда посмотри?
[493.93s -> 495.93s]  А, это типа, чтобы не ********* помаду?
[499.93s -> 501.93s]  Не, ну типа, овраг у меня сильный, да такой, блин?
[502.93s -> 503.93s]  Овраг?
[504.93s -> 505.93s]  Поддувал эмоции.
[506.93s -> 507.93s]  Мне кажется, овраг под 9-е этажку можно поднимать.
[508.93s -> 510.93s]  Какая, знаешь, фундамент 9-е этажка.
[511.93s -> 514.93s]  Все, знаешь, все девушки сейчас смотрят и говорят, ***** она, лохушка, стрелка, уйобничная.
[515.93s -> 516.93s]  А ты знаешь, как правильно, да?
[517.93s -> 518.93s]  Стрелку рисовать?
[519.93s -> 520.93s]  Я знаю, как правильно стрелки перекидывать.
[523.93s -> 524.93s]  Да, вот это что?
[527.37s -> 528.37s]  ***, ******* делает.
[529.37s -> 530.37s]  Вот это я понимаю.
[531.37s -> 532.37s]  Вот это видео, реально познавательно.
[533.37s -> 534.37s]  Ты сразу понимаешь, что происходит.
[538.37s -> 539.37s]  Не, я видел подобное.
[540.37s -> 544.37s]  Как только вы ставите, уже совсем невозможно с братанами поздороваться.
[545.37s -> 546.37s]  Уже не знаешь как.
[547.37s -> 548.37s]  Ну мы с Аветом так же здороваемся.
[549.37s -> 550.37s]  Как и с трех.
[551.37s -> 552.37s]  Не, ну не так же.
[553.37s -> 554.37s]  Ну, в смысле не пальцы.
[555.37s -> 561.58s]  Ладно, шучу конечно.
[561.58s -> 562.58s]  Блин, как вкусно.
[563.58s -> 565.58s]  Будешь есть это, жопа станет такой же.
[566.58s -> 568.58s]  Так что, о чем мечтаешь, иди к своей мечте.
[570.58s -> 572.58s]  Вы представьте какие-то люди.
[573.58s -> 575.58s]  Вот они выходят, ноль комплексов абсолютно.
[576.58s -> 578.58s]  Ты посмотри на лицо, ну вы вообще похую на всех.
[579.58s -> 581.58s]  Но просто она, все, человек, личность.
[582.58s -> 583.58s]  А знаешь, как она выходит в конце сцены?
[584.58s -> 585.58s]  Лежит Happy Meal.
[586.58s -> 587.58s]  Девочка, ты получишь Happy Meal.
[588.58s -> 589.58s]  Да.
[589.58s -> 591.58s]  Не, на самом деле, я уже говорил в одном выпуске, там тоже было про Толстук.
[592.58s -> 593.58s]  Султан сказал, смотри, *****.
[594.58s -> 595.58s]  Что я буду, *****, заебить?
[596.58s -> 597.58s]  Да, ничего такого.
[598.58s -> 600.58s]  Да, у нее нету комплексов, она может, *****, с холодцом на руках выйти, просто по сцене сходить.
[601.58s -> 603.58s]  Ну все, и потом еще, *****, заработать больше, чем все вместе.
[604.58s -> 605.58s]  По-любому.
[606.58s -> 607.58s]  Какой ее ответ?
[608.58s -> 609.58s]  Это спец таппинг.
[610.58s -> 618.46s]  Какой она уйдет, наверное.
[619.46s -> 620.46s]  Вай, ***.
[621.46s -> 622.46s]  ***, это такой облом, прикинь?
[623.46s -> 624.46s]  ***, это ******, вот я сейчас чувствую, так себя погано.
[624.46s -> 625.46s]  Очень.
[626.46s -> 627.46s]  Тип, ***, бедный, вот просто.
[628.46s -> 629.46s]  Просто бедный.
[630.46s -> 631.46s]  Ну они-то что-нибудь будто меня так кинули.
[632.46s -> 633.46s]  Я ни разу к нему не был.
[634.46s -> 635.46s]  Не, ну вот если ты смотришь, думаешь, как будто бы себя самого.
[636.46s -> 637.46s]  А, есть такое, да.
[638.46s -> 639.46s]  Не по себе так становится.
[640.46s -> 641.46s]  И он просто за ней.
[642.46s -> 643.46s]  Ходят слухи, что они до сих пор идут.
[644.46s -> 645.46s]  Я только что это хотел сказать, прикинь, *****.
[646.46s -> 647.46s]  Очень жестко.
[648.46s -> 649.46s]  Представляешь, если бы я делал тебе предложение, и ты бы просто ушла бы.
[650.46s -> 651.46s]  Крым свой, который уже не свой, а наш.
[654.46s -> 655.46s]  Смотри, разъёк.
[656.46s -> 657.46s]  ***, вон нихуй.
[658.46s -> 659.46s]  Знаешь что, я за те машины, которые мы выпили для нас.
[660.46s -> 662.46s]  Это он снова на что-то понимал, машины были.
[663.46s -> 664.46s]  ***** его.
[665.46s -> 666.46s]  Это прелесть, как хулина.
[667.46s -> 668.46s]  Там автора будь воду разливать, понял?
[669.46s -> 670.46s]  С визра ногой он будет хуевить.
[671.46s -> 672.46s]  Короче, мы вам сейчас скажем, есть шоу, три лошадиные силы.
[673.46s -> 674.46s]  Макс там снимается, я там снимаюсь.
[675.46s -> 677.46s]  И в этом выпуске нам надо будет, можете перейти, будет ссылка.
[678.46s -> 679.46s]  Вы не знаете ссылку?
[680.46s -> 681.46s]  Разъёк.
[682.46s -> 683.46s]  Экологично.
[684.46s -> 685.46s]  Три лошадиные силы, это шоу мне очень нравится.
[686.46s -> 687.46s]  Они похожи на шестн...
[688.46s -> 689.46s]  Ну *****, ну ёбно.
[690.46s -> 691.46s]  Рекламируй, да?
[692.46s -> 693.46s]  О чём шоу?
[694.46s -> 695.46s]  Перейдите в описании, посмотрите и поймёте.
[696.46s -> 697.46s]  Очень интересно.
[698.46s -> 701.93s]  Три ведущих, три машины, разные из сознания.
[706.48s -> 707.48s]  ***.
[708.48s -> 709.48s]  Он так кайфанул, что...
[710.48s -> 711.48s]  ***.
[712.48s -> 713.48s]  ***.
[714.48s -> 717.48s]  У него недельный запор там.
[717.48s -> 718.48s]  ***.
[719.48s -> 720.48s]  ***.
[721.48s -> 722.48s]  ***.
[723.48s -> 724.48s]  Фу ***.
[725.48s -> 726.48s]  Фу.
[727.48s -> 728.48s]  ***, ***, ***.
[729.48s -> 730.48s]  И бай даже хуяри, думаю.
[731.48s -> 733.48s]  Мне кажется, вот это самое ******** покажут.
[734.48s -> 735.48s]  Какая жесть.
[736.48s -> 738.48s]  Как... Какая жесть.
[739.48s -> 742.48s]  Я знаешь, ещё предлагаю ребятам, я предлагаю посмотреть контент Макса.
[743.48s -> 745.48s]  А он смеётся над тем, что другие люди выкладывают.
[745.48s -> 746.48s]  А сейчас мы унизим его контент.
[747.48s -> 748.48s]  Ты понял, да?
[749.48s -> 750.48s]  Вот те 50 минут, которые мы по тебе говорили, виджер-то *****.
[751.48s -> 752.48s]  Погнали, Барус.
[753.48s -> 754.48s]  Всё, не сделаем.
[755.48s -> 756.48s]  Я услышал.
[757.48s -> 758.48s]  ***.
[759.48s -> 760.48s]  Куда ты бежишь?
[761.48s -> 762.48s]  Куда ты бежишь?
[763.48s -> 764.48s]  ***.
[765.48s -> 766.48s]  Это не борьба, это стройка.
[767.48s -> 768.48s]  Да в смысле, нормально?
[769.48s -> 770.48s]  Что будем делать с этим?
[771.48s -> 772.48s]  А?
[773.48s -> 774.48s]  ***.
[775.48s -> 776.48s]  Ну да, ну да.
[777.48s -> 778.48s]  Где ты нашёл эту *****, ***?
[779.48s -> 780.48s]  Что за костюм такой, Барус?
[781.48s -> 782.48s]  Да в каком-то магазине.
[783.48s -> 784.48s]  Что потреба, ёбану?
[785.48s -> 786.48s]  Это...
[787.48s -> 789.48s]  Нет, ну это смешно было.
[790.48s -> 791.48s]  В смысле, с чем?
[792.48s -> 793.48s]  Давай? Нет?
[794.48s -> 795.48s]  А что, я просто не слышал, что он сказал.
[796.48s -> 797.48s]  В смысле, я говорю, что мы будем с этим делать?
[798.48s -> 799.48s]  Ого себе, а что трусы торчат?
[800.48s -> 801.48s]  ***, ну кажется, я бы агрессировал бы, мне кажется.
[802.48s -> 803.48s]  Серьёзно?
[803.48s -> 804.48s]  Это так прикольно тебе было?
[805.48s -> 806.48s]  Я бы тебе сказал, ты ***** от меня.
[807.48s -> 808.48s]  Но я бы не бежал.
[809.48s -> 810.48s]  Ты чего-то отца это пугал, понимаешь?
[811.48s -> 812.48s]  Да нет, ну ничего страшного.
[813.48s -> 814.48s]  Не, а хреново, что видно трусы?
[815.48s -> 816.48s]  Да ладно, они даже не смотрели туда сейчас.
[817.48s -> 818.48s]  Хреново, что на нём одежда.
[819.48s -> 821.48s]  Потому что в одном из выпусков «Три лошадины сил» он был без одежды.
[822.48s -> 824.48s]  А вот смотри, все пранкеры, они же плохо заканчивают.
[825.48s -> 826.48s]  Кто?
[827.48s -> 828.48s]  Ну любой.
[829.48s -> 830.48s]  Калигула.
[831.48s -> 832.48s]  А кто, какие пранкеры?
[833.48s -> 834.48s]  В тюряшке сидит.
[835.48s -> 836.48s]  Так он не из-за того, что он ролик снял.
[837.48s -> 838.48s]  Ладно, честно скажи.
[839.48s -> 840.48s]  Это постанова снимал хоть раз?
[841.48s -> 842.48s]  Да.
[843.48s -> 844.48s]  Сколько раз?
[845.48s -> 846.48s]  Шесть.
[847.48s -> 848.48s]  Ну если надо было, я откуда знаю, я считал.
[849.48s -> 850.48s]  А зачем постанова?
[851.48s -> 852.48s]  Что там было в ролике?
[853.48s -> 854.48s]  ***, очень трудно, типа вот у тебя есть ****** идея.
[855.48s -> 856.48s]  Знаешь, она у тебя пришла с Марса, от авиатика.
[857.48s -> 858.48s]  И ты такой, ******, надо делать.
[859.48s -> 860.48s]  Авиатик Марса.
[861.48s -> 862.48s]  И очень трудно с человеком выдвинуть реакцию, потому что сейчас в наше время люди такие ходят.
[863.48s -> 864.48s]  Он честно говорит.
[865.48s -> 868.48s]  И типа, ну понятно, что я хочу там какую-то реакцию, она у меня есть в голове, но я не могу ее добиться.
[869.48s -> 870.48s]  Я типа делаю, да, хардай.
[871.48s -> 872.48s]  Ну люди нормально отыгрывают?
[873.48s -> 874.48s]  *****, ну актеры.
[875.48s -> 876.48s]  Актеры?
[877.48s -> 879.48s]  Да, может ты просто друга не позовешь, который у тебя, *****, морс наливает.
[880.48s -> 884.48s]  То есть когда я приехал к тебе, и вот эти чеченцы, дагестанцы, вот эти пацаны индейгайи.
[885.48s -> 886.48s]  Не, ну это хулиганье, они могут отыграть.
[887.48s -> 888.48s]  А да?
[889.48s -> 890.48s]  Смотри что, он типа, *****, давай, пошел ***** отсюда.
[891.48s -> 892.48s]  Вот на самом деле, знаешь что?
[893.48s -> 894.48s]  Вот пранки, все остальное, все говорят, *** постанова и тому подобное.
[895.48s -> 898.48s]  Ты вытягиваешь эмоцию, люди начинают обсуждать, что это постанова.
[899.48s -> 900.48s]  Или начинают хейтить.
[901.48s -> 902.48s]  И это все равно тебя обсуждают.
[903.48s -> 904.48s]  И поэтому все равно это *******.
[905.48s -> 906.48s]  Вот обязательно это видео оставь.
[907.48s -> 908.48s]  Оставь.
[909.48s -> 910.48s]  Да, красава.
[911.48s -> 912.48s]  Смеяться можешь сейчас?
[913.48s -> 917.48s]  Максы и покин сезонов, они решили поддержать наших спортсменов.
[917.48s -> 918.48s]  Олимпиаде.
[919.48s -> 920.48s]  Олимпиаде в Токио.
[921.48s -> 922.48s]  Олимпиаде в Токио.
[923.48s -> 924.48s]  Да.
[925.48s -> 926.48s]  И на этой машине.
[927.48s -> 928.48s]  И на этой машине мы решили проехать с флагами.
[929.48s -> 930.48s]  По Токио.
[931.48s -> 933.48s]  По Токио, прям прямиком мы хотели доехать, но в итоге не выехали вообще из Сумаса.
[934.48s -> 936.48s]  Терпение лопнуло, спектакль окончен.
[937.48s -> 938.48s]  Какой?
[939.48s -> 940.48s]  Дмитрий Исхаков подал суд на Полину Гагаревну.
[941.48s -> 942.48s]  Кто будет Дмитрием Исхаковым?
[943.48s -> 944.48s]  Да, мне тоже интересно.
[945.48s -> 946.48s]  Это муж ее?
[947.48s -> 948.48s]  Что мы можем открывать?
[949.48s -> 950.48s]  Директор Сателинка?
[951.48s -> 952.48s]  Да.
[953.48s -> 954.48s]  Почему мы не можем открывать новости?
[955.48s -> 956.48s]  Он пранканул нас, сука.
[957.48s -> 958.48s]  ******.
[959.48s -> 960.48s]  Что случилось?
[961.48s -> 962.48s]  А почему он похож на Чумакова?
[963.48s -> 964.48s]  Почему директор Сателинка похож на Чумакова?
[965.48s -> 966.48s]  Мы должны продолжать верить.
[967.48s -> 968.48s]  А, вот они вместе, значит было.
[969.48s -> 970.48s]  Это мужичок ее, да?
[971.48s -> 972.48s]  Да, по любому, да.
[973.48s -> 974.48s]  По данным, Стархит Иск зарегистрировал, не важно.
[975.48s -> 976.48s]  А, вопрос о встречах с его дочерью.
[977.48s -> 978.48s]  Это, короче, его дочь.
[979.48s -> 980.48s]  И она не дает встречаться со своей дочерью.
[981.48s -> 982.48s]  То есть с его дочерью.
[983.48s -> 984.48s]  В смысле, его дочь не разрешает встречаться со своей дочерью?
[985.48s -> 987.48s]  Короче, у Полины Гагариной Дмитрия Исхакова один ребенок.
[988.48s -> 989.48s]  Сателинки?
[990.48s -> 991.48s]  Сименс, *****.
[992.48s -> 993.48s]  Новый эйсер.
[994.48s -> 995.48s]  Сателинкис.
[996.48s -> 997.48s]  Это как Кулинингус, только на кнопках?
[998.48s -> 999.48s]  Господа, ну что?
[1000.48s -> 1001.48s]  Как вам Фрэнк Байбаста?
[1002.48s -> 1003.48s]  Мы дохавали почти все.
[1004.48s -> 1005.48s]  Куриные крылышки обалденные, креветки, бомба.
[1005.48s -> 1006.48s]  Сырный суп.
[1007.48s -> 1008.48s]  Ну такое, нафиг.
[1009.48s -> 1010.48s]  Трубочки офигенные.
[1011.48s -> 1012.48s]  Трубочки со сгущён.
[1013.48s -> 1014.48s]  Трубочки вкусные.
[1015.48s -> 1016.48s]  Наполеон.
[1017.48s -> 1018.48s]  Да, ты Наполеон ел?
[1019.48s -> 1020.48s]  Как Наполеон?
[1021.48s -> 1022.48s]  Обычный, стандартный Наполеон.
[1023.48s -> 1024.48s]  Вот салфетки пипец.
[1025.48s -> 1026.48s]  Салфетки воняют мочой.
[1027.48s -> 1028.48s]  Это влажность.
[1029.48s -> 1030.48s]  Руки тоже мочой пахнут.
[1031.48s -> 1032.48s]  Это первые салфетки, которые ты вытираешь в руки, и у тебя руки пахнут мочой.
[1033.48s -> 1034.48s]  А может что-то по еда пахло мочой?
[1035.48s -> 1036.48s]  Это был Максим Игумнов.
[1037.48s -> 1038.48s]  Великолепный гость.
[1039.48s -> 1040.48s]  Вы еще более великолепней, чем я.
[1041.48s -> 1043.48s]  Человек, который олицетворяет стрижки парикмахерской Марины.
[1044.48s -> 1045.48s]  Блогер, пранкер, музыкант.
[1046.48s -> 1047.48s]  Филантроп.
[1048.48s -> 1049.48s]  Тистоед.
[1050.48s -> 1051.48s]  Киста в правом полушарии.
[1052.48s -> 1053.48s]  Максим, спасибо большое.
[1054.48s -> 1055.48s]  Сулейманов Султан.
[1056.48s -> 1057.48s]  Спасибо большое.
[1058.48s -> 1059.48s]  Спасибо, аплодисментики маленькие.
[1060.48s -> 1061.48s]  И огромные аплодисменты влюбленному мужчине.
[1062.48s -> 1063.48s]  И его брату.
[1063.48s -> 1065.48s]  Браво, брат!