[0.00s -> 2.24s]  У меня зона комфорта в жизни – это стресс.
[2.24s -> 4.68s]  Женщина должна ублажать, терпеть.
[4.68s -> 5.84s]  Мужчина главный.
[5.84s -> 9.52s]  Вот тут ошибка, вот тут недотянуло, вот тут надо больше.
[9.52s -> 13.64s]  Один из прекрасных моментов моего пробуждения
[13.64s -> 15.88s]  был момент моего третьего изнасилования.
[15.88s -> 18.64s]  Я хочу, чтобы ты сейчас посмотрела на то,
[18.64s -> 21.52s]  на что ты никогда не обращала внимание.
[21.52s -> 23.68s]  Пусть она плачет, но пусть она говорит.
[25.56s -> 27.60s]  Больно.
[27.60s -> 28.96s]  Очень больно.
[30.00s -> 38.68s]  МУЗЫКАЛЬНАЯ ЗАСТАВКА
[38.68s -> 41.60s]  Сегодня у нас в гостях героиня Лиса Гриц.
[41.60s -> 43.60s]  На протяжении всей своей жизни
[43.60s -> 46.00s]  она состоит в абьюзивных отношениях,
[46.00s -> 48.40s]  а последние привели ее к нервному срыву
[48.40s -> 50.24s]  и злоупотреблению алкоголем.
[50.24s -> 53.72s]  Она лежала 8 раз в больнице, с головой ушла в работу,
[53.72s -> 57.08s]  но это не помогло ей избавиться от внутренних проблем.
[57.08s -> 62.32s]  Лиса, привет.
[62.32s -> 63.64s]  Как твои дела?
[63.64s -> 65.76s]  Хорошо. Скоро будет разрушение.
[65.76s -> 67.76s]  Лиса Гриц, это у тебя псевдоним
[67.76s -> 69.76s]  или настоящие твои фамилия и имя?
[69.76s -> 71.76s]  Это настоящие мои фамилия.
[71.76s -> 75.16s]  Просто я первый раз встречаю человека с таким именем.
[75.16s -> 77.88s]  Мне нравится моя уникальность в этом плане.
[77.88s -> 81.88s]  Ты сама по себе очень уникальна и типашь у тебя очень красивая.
[81.88s -> 84.16s]  Мне кажется, подходит к твоему имени.
[84.16s -> 87.00s]  Расскажи, чем ты занимаешься, что ты любишь,
[87.00s -> 89.00s]  кем мечтала быть в детстве.
[89.00s -> 91.72s]  Кем только не мечтала и все перепробовала,
[91.72s -> 93.72s]  но в итоге стала маркетологом.
[93.76s -> 95.76s]  Ты еще занимаешься ресторанным бизнесом?
[95.76s -> 98.76s]  Да, у меня свой бизнес. Мы продаем роллы.
[98.76s -> 101.76s]  Я слушаю, ты достаточно успешная девушка.
[101.76s -> 106.76s]  Несмотря на это, ты сидишь со мной сейчас напротив в моем шоу.
[106.76s -> 109.76s]  Наверное, мы перейдем к отношениям твоим.
[109.76s -> 112.76s]  Расскажи мне про свое отношение, которое сейчас у тебя.
[112.76s -> 115.76s]  Я знаю, ты из них хочешь выйти или ты вышла.
[115.76s -> 120.76s]  Я стараюсь выйти, но все-таки меня и его держат что-то в нас.
[120.80s -> 122.80s]  Да, я в них 4 года.
[122.80s -> 126.80s]  Большинство времени пришлось на очень тяжелый период,
[126.80s -> 130.80s]  когда он очень сильно много кричал, был агрессивен,
[130.80s -> 132.80s]  говорил неприятные слова.
[132.80s -> 134.80s]  Как вы познакомились?
[134.80s -> 138.80s]  Он увидел яркое пятно в клубе и решил меня завоевать.
[138.80s -> 140.80s]  И долго завоевывал?
[140.80s -> 142.80s]  Долго. Долго и упорно.
[142.80s -> 144.80s]  Красиво, наверное, да?
[144.80s -> 147.80s]  Стоял под дверями, стоял под окнами,
[147.80s -> 149.80s]  цветочками, с конфетами.
[149.84s -> 151.84s]  А что потом изменилось?
[151.84s -> 153.84s]  Он меня добился.
[153.84s -> 155.84s]  И ему стало неинтересно, наверное.
[155.84s -> 158.84s]  То есть вы начали жить вместе или как это произошло?
[158.84s -> 160.84s]  Да, мы начали жить вместе.
[160.84s -> 162.84s]  Я сдалась его чаром.
[162.84s -> 165.84s]  Все было прекрасно первые пару месяцев.
[165.84s -> 168.84s]  Но потом начались придирки насчет ревности,
[168.84s -> 172.84s]  насчет того, как я выгляжу, как я общаюсь, куда я хожу.
[172.84s -> 174.84s]  С чего все началось?
[174.84s -> 176.84s]  Все же начиналось так красиво.
[176.84s -> 178.84s]  Если я побрила ноги перед работой,
[178.88s -> 181.88s]  это значило, что я еду к нему-то изменяться обязательно.
[181.88s -> 184.88s]  Если я эффектно отделалась на совещание с руководством,
[184.88s -> 187.88s]  это значит, что я еду не на работу, а на свидание.
[187.88s -> 191.88s]  А если я задержалась на 15 минут после работы
[191.88s -> 194.88s]  и в плохом, поникшем состоянии,
[194.88s -> 199.88s]  это значит, что я где-то отсасывала в автобусе.
[199.88s -> 201.88s]  И мне это не понравилось настолько,
[201.88s -> 203.88s]  что я приехала в поникшем состоянии,
[203.88s -> 205.88s]  со слезинкой в глазах.
[205.88s -> 207.88s]  Мне приходилось все время оправдываться,
[207.92s -> 209.92s]  потому что мне не верят.
[209.92s -> 211.92s]  Вы четыре года жили вместе?
[211.92s -> 213.92s]  Нет, мы жили примерно год вместе.
[213.92s -> 217.92s]  К концу того времени уже появилась другая.
[219.92s -> 221.92s]  Встречалась с вами двумя?
[221.92s -> 223.92s]  Да.
[223.92s -> 225.92s]  И ты об этом знала?
[225.92s -> 226.92s]  Да.
[226.92s -> 228.92s]  И она об этом знала?
[228.92s -> 231.92s]  Нет, я не посвящала в эту идею, но я знала.
[231.92s -> 234.92s]  И из-за того, что я была знакома с правилом игры,
[234.92s -> 236.92s]  я должна была подыгрывать.
[236.96s -> 238.96s]  Но когда он с двумя,
[238.96s -> 240.96s]  раз я знаю правила игры,
[240.96s -> 242.96s]  значит, я могу потерпеть
[242.96s -> 245.96s]  и подстроиться под эти правила,
[245.96s -> 248.96s]  что он отделяет больше ей времени,
[248.96s -> 250.96s]  встречается больше с ней.
[250.96s -> 253.96s]  Я была по расписанию раз в неделю,
[253.96s -> 255.96s]  когда ему захочется,
[255.96s -> 257.96s]  когда он соскучится,
[257.96s -> 259.96s]  когда у него будет настроение
[259.96s -> 261.96s]  на встречу со мной.
[261.96s -> 263.96s]  Тебя это устраивало?
[263.96s -> 264.96s]  Нет.
[265.00s -> 267.00s]  А почему ты не уходила?
[267.00s -> 270.00s]  А у меня не было на этом времени.
[270.00s -> 273.00s]  Я училась, получала второе образование.
[273.00s -> 276.00s]  И мне настолько было психологически тяжело,
[276.00s -> 279.00s]  что мне не хотелось никого искать,
[279.00s -> 281.00s]  под кого-то еще подстраиваться.
[281.00s -> 283.00s]  Восемь раз ты ездила в больницу.
[283.00s -> 285.00s]  Это в этих отношениях?
[285.00s -> 286.00s]  Да.
[286.00s -> 288.00s]  По какой причине?
[288.00s -> 290.00s]  По психосоматике.
[290.00s -> 292.00s]  То есть человек тебя прям доводил?
[292.00s -> 294.00s]  Возможно, и я всегда где-то доводила
[294.04s -> 296.04s]  и иногда бывало так,
[296.04s -> 299.04s]  что у него были какие-то мысли негативные
[299.04s -> 301.04s]  по поводу меня,
[301.04s -> 303.04s]  и я уже сознательно чувствовала
[303.04s -> 305.04s]  этот негатив и его отношения.
[305.04s -> 308.04s]  И мой организм это показывал физически
[308.04s -> 310.04s]  в плане рвоты,
[310.04s -> 313.04s]  диких судорог, тушение температуры.
[313.04s -> 315.04s]  А что он делал для того,
[315.04s -> 317.04s]  чтобы ты в больницу легла?
[317.04s -> 320.04s]  Это были психологические атаки
[320.04s -> 322.04s]  в плане того,
[322.08s -> 324.08s]  что у меня ничего не получается,
[324.08s -> 326.08s]  я ничего не стою,
[326.08s -> 327.08s]  я ущеробная,
[327.08s -> 329.08s]  я ничемная.
[329.08s -> 331.08s]  Это он тебе говорит такие слова?
[331.08s -> 333.08s]  Да, все проблемы в мире из-за меня,
[333.08s -> 335.08s]  я во всем виновата,
[335.08s -> 337.08s]  я ничтожество,
[337.08s -> 338.08s]  я ошибочная,
[338.08s -> 340.08s]  каждый день куча ошибок,
[340.08s -> 342.08s]  куча придирок,
[342.08s -> 344.08s]  как бы я ни пыталась их исправить,
[344.08s -> 346.08s]  каждый день находишь что-нибудь новенькое.
[346.08s -> 348.08s]  Нет, вот тут ошибка,
[348.08s -> 350.08s]  вот тут не дотянуло,
[350.12s -> 352.12s]  ничтожество, вот здесь работай,
[352.12s -> 354.12s]  работай, работай.
[354.12s -> 356.12s]  И со временем я просто
[356.12s -> 358.12s]  поняла, что я из вещи
[358.12s -> 360.12s]  стал просто рабочим инструментом
[360.12s -> 362.12s]  в бизнесе,
[362.12s -> 364.12s]  в рабочих проектах,
[364.12s -> 366.12s]  в каких-то...
[366.12s -> 368.12s]  У вас общий бизнес?
[368.12s -> 370.12s]  Нет, я взяла себе сама свой бизнес,
[370.12s -> 372.12s]  я пыталась
[372.12s -> 374.12s]  добиться финансовой независимости
[374.12s -> 376.12s]  от него,
[376.12s -> 378.12s]  ценности его во глазах
[378.16s -> 380.16s]  взять по франшизе
[380.16s -> 382.16s]  бизнес, связанный с общепитом,
[382.16s -> 384.16s]  он очень
[384.16s -> 386.16s]  хочет ресторан иметь свой,
[386.16s -> 388.16s]  я понимаю, что он сам
[388.16s -> 390.16s]  ничего не будет и придется делать с меня.
[390.16s -> 392.16s]  Правильно понимаю, человек
[392.16s -> 394.16s]  захотел ресторан,
[394.16s -> 396.16s]  и ты для этого купила франшизу
[396.16s -> 398.16s]  и делаешь все
[398.16s -> 400.16s]  да
[400.16s -> 402.16s]  потому что он хочет ресторан.
[402.16s -> 404.16s]  Делаю это все равно,
[404.16s -> 406.16s]  потом буду я.
[406.20s -> 408.20s]  Ну ты все это делаешь для него?
[408.20s -> 412.02s]  Вообще-то для себя,
[412.02s -> 414.02s]  но по его велению.
[414.02s -> 416.02s]  Скорее всего, так как я пошла
[416.02s -> 418.02s]  не по своему велению,
[418.02s -> 420.02s]  не по воле своей души,
[420.02s -> 422.02s]  скорее всего, поэтому веревселенная
[422.02s -> 424.02s]  мне и не дает нормально вести это дело.
[424.02s -> 426.02s]  Постоянно всякие припоны,
[426.02s -> 428.02s]  постоянно ломаются терминалы,
[428.02s -> 430.02s]  холодильники, теряются ножи,
[430.02s -> 432.02s]  болеют повара,
[432.02s -> 434.02s]  я не понимаю, что за проблема.
[434.02s -> 436.02s]  Дай мне знак, чтобы быть с ним или не быть.
[436.06s -> 438.06s]  У тебя очень успешная,
[438.06s -> 440.06s]  красивая, эффектная девушка.
[440.06s -> 442.06s]  Я не понимаю, почему ты
[442.06s -> 444.06s]  не могла перебороть в себе это.
[444.06s -> 446.06s]  Настолько человек
[446.06s -> 448.06s]  тебя стаптовал,
[448.06s -> 450.06s]  что нужно для того, чтобы ты ушла
[450.06s -> 452.06s]  окончательно.
[452.06s -> 454.06s]  В моей жизни было так много всего плохого,
[454.06s -> 456.06s]  что эти отношения
[456.06s -> 458.06s]  не казались мне
[458.06s -> 460.06s]  настолько плохими, жестокими.
[460.06s -> 462.06s]  В своей жизни было настолько плохим,
[462.06s -> 464.06s]  что эти отношения кажутся
[464.10s -> 466.10s]  по сравнению с остальным.
[466.10s -> 468.10s]  Все мои отношения с другими
[468.10s -> 470.10s]  молодыми людьми тоже были объизивными.
[470.10s -> 472.10s]  Было гораздо больше треша.
[472.10s -> 474.10s]  В одних отношениях
[474.10s -> 476.10s]  мое место было с собакой,
[476.10s -> 478.10s]  мне не было позволено
[478.10s -> 480.10s]  войти в комнату,
[480.10s -> 482.10s]  когда я с другом общался.
[482.10s -> 484.10s]  Это предыдущие отношения?
[484.10s -> 486.10s]  Они были лет 8 назад,
[486.10s -> 488.10s]  но после них в жизни
[488.10s -> 490.10s]  ничего не страшно.
[490.10s -> 492.10s]  Человек закрывал в комнате собаками?
[492.14s -> 494.14s]  Нет, мое место было с собакой.
[494.14s -> 496.14s]  Это было нормальным.
[496.14s -> 498.14s]  Он заставил меня
[498.14s -> 500.14s]  уволиться с работы,
[500.14s -> 502.14s]  чтобы я сидела с собакой.
[502.14s -> 504.14s]  Как ты ушла из тех отношений?
[504.14s -> 506.14s]  Сбежала.
[506.14s -> 508.14s]  Из прошлых отношений ты сумела убежать?
[508.14s -> 510.14s]  Что тебя в этих держит?
[510.14s -> 512.14s]  Контраст моих прошлых отношений,
[512.14s -> 514.14s]  когда совсем все было плохо,
[514.14s -> 516.14s]  в нынешних отношениях,
[516.14s -> 518.14s]  человек хорошо ко мне относится
[518.14s -> 520.14s]  хотя бы иногда в перерывах
[520.18s -> 522.18s]  так иначе он не помогает,
[522.18s -> 524.18s]  он заботится обо мне.
[524.18s -> 526.18s]  И эти розовые облака
[526.18s -> 528.18s]  в перерывах между пальчью
[528.18s -> 530.18s]  все-таки бывают прекрасные.
[530.18s -> 532.18s]  Он сейчас заботится о тебе?
[532.18s -> 534.18s]  Да.
[534.18s -> 536.18s]  Что он делает?
[536.18s -> 538.18s]  Мелкие ежедневные заботы,
[538.18s -> 540.18s]  в которых он старается теперь
[540.18s -> 542.18s]  поддерживать, помогать.
[542.18s -> 544.18s]  Если раньше он отшвыривал,
[544.18s -> 546.18s]  поддерживал меня на расстоянии,
[546.18s -> 548.18s]  и это было только моей проблемой заботы,
[548.22s -> 550.22s]  поэтому все-таки старается
[550.22s -> 552.22s]  показать свою нежность,
[552.22s -> 554.22s]  заботу, чтобы удержать
[554.22s -> 556.22s]  меня рядом.
[556.22s -> 558.22s]  Почему не боялся потерять раньше, а сейчас боится?
[558.22s -> 560.22s]  Ты как-то по-другому стала себя вести?
[560.22s -> 562.22s]  Наверное, он понял, что лучше
[562.22s -> 564.22s]  меня не найдет.
[564.22s -> 566.22s]  Он перепробовал столько девушек за это время,
[566.22s -> 568.22s]  что смирился со своим счастьем
[568.22s -> 570.22s]  и теперь просто отпустил
[570.22s -> 572.22s]  поиски лучших вариантов.
[572.22s -> 574.22s]  Ты правда в это веришь?
[574.22s -> 576.22s]  Да.
[576.26s -> 578.26s]  Тебе этого хочется?
[578.26s -> 580.26s]  Или ты боишься?
[580.26s -> 582.26s]  Нет, не боюсь,
[582.26s -> 584.26s]  но мне дорог этот человек.
[584.26s -> 586.26s]  Чем?
[586.26s -> 588.26s]  Я вот хочу просто понять, чем.
[588.26s -> 590.26s]  По сравнению с остальными
[590.26s -> 592.26s]  мальчишками,
[592.26s -> 594.26s]  этот человек действительно
[594.26s -> 596.26s]  взрослый психологически,
[596.26s -> 598.26s]  он мне помогает, он заботится,
[598.26s -> 600.26s]  и он стал хорошо ко мне относиться.
[600.26s -> 602.26s]  После какого момента?
[602.26s -> 604.26s]  В те моменты, когда я решала
[604.30s -> 606.30s]  уходить принципиально,
[606.30s -> 608.30s]  да, у него появлялся, видимо,
[608.30s -> 610.30s]  этот страх, и он делал все возможное,
[610.30s -> 612.30s]  чтобы не потерять меня.
[612.30s -> 614.30s]  Один из прекрасных
[614.30s -> 616.30s]  моментов моего пробуждения
[616.30s -> 618.30s]  был момент моего
[618.30s -> 620.30s]  третьего изнасилования,
[620.30s -> 622.30s]  который был год назад.
[622.30s -> 624.30s]  Третьего?
[624.30s -> 626.30s]  Ну, или попытки изнасилования, да.
[626.30s -> 628.30s]  Из-за такого вопроса, кем?
[628.30s -> 630.30s]  Толстым, жирным,
[630.30s -> 632.30s]  свьем, боровым.
[632.34s -> 634.34s]  Это был мой друг, знакомый.
[634.34s -> 636.34s]  Ты сказала, что это третье
[636.34s -> 638.34s]  твоё изнасилование?
[638.34s -> 640.34s]  Да.
[640.34s -> 642.34s]  Предыдущие два, это
[642.34s -> 644.34s]  когда они были в детстве,
[644.34s -> 646.34s]  в юношестве?
[646.34s -> 648.34s]  Когда я переехала в Москву
[648.34s -> 650.34s]  и вернулась в свой город
[650.34s -> 652.34s]  через пару месяцев,
[652.34s -> 654.34s]  у меня была сессия в Толковом институте,
[654.34s -> 656.34s]  и это был
[656.34s -> 658.34s]  очень близкий
[658.34s -> 660.34s]  друг семьи,
[660.38s -> 662.38s]  и я не хотела,
[662.38s -> 664.38s]  просто не захотела,
[664.38s -> 666.38s]  сама себе оказалась в этой истории,
[666.38s -> 668.38s]  то, что ничего не было,
[668.38s -> 670.38s]  всё хорошо,
[670.38s -> 672.38s]  но через месяц
[672.38s -> 674.38s]  история повторилась,
[674.38s -> 676.38s]  чтобы уже нет
[676.38s -> 678.38s]  другим молодым человеком.
[678.38s -> 680.38s]  А почему ты боялась рассказать
[680.38s -> 682.38s]  родителям?
[682.38s -> 684.38s]  Ты боялась, что они тебя не поймут?
[684.38s -> 686.38s]  Да, да.
[686.38s -> 688.38s]  Всё в семье строилось так,
[688.42s -> 690.42s]  это к тебе мама или папа говорили?
[690.42s -> 692.42s]  Мама,
[692.42s -> 694.42s]  в большей части,
[694.42s -> 696.42s]  она бы сказала,
[696.42s -> 698.42s]  что я сама это всё подстроила,
[698.42s -> 700.42s]  что я сама себя неправильно веду,
[700.42s -> 702.42s]  что я себя как-то неправильно показываю,
[702.42s -> 704.42s]  что я вообще просто
[704.42s -> 706.42s]  подсознательно притягиваю
[706.42s -> 708.42s]  к себе все проблемы,
[708.42s -> 710.42s]  особенно насильников и маньяков.
[710.42s -> 712.42s]  В целом, я боялась больше негатива
[712.42s -> 714.42s]  дополнительного от мамы,
[714.42s -> 716.42s]  поэтому решила никому не говорить,
[716.46s -> 718.46s]  но эта проблема я сама решу.
[718.46s -> 720.46s]  Ты с мамой сейчас общаешься?
[720.46s -> 722.46s]  Да.
[722.46s -> 724.46s]  Спустя много лет я отвоевала
[724.46s -> 726.46s]  право на жизнь,
[726.46s -> 728.46s]  взрослую, отдельно от её советов
[728.46s -> 730.46s]  и от её мнения.
[730.46s -> 732.46s]  Мама тебя строго воспитывала?
[732.46s -> 734.46s]  Да, это был постоянный контроль,
[734.46s -> 736.46s]  это было постоянное угнетение,
[736.46s -> 738.46s]  что я всё неправильно делаю,
[738.46s -> 740.46s]  это не так, это нельзя, туда не ходи.
[740.46s -> 742.46s]  Я слушаю твою историю
[742.46s -> 744.46s]  в общей жизни,
[744.50s -> 746.50s]  но у меня один вопрос.
[746.50s -> 748.50s]  Как ты думаешь,
[748.50s -> 750.50s]  почему ты притягиваешь такое?
[750.50s -> 752.50s]  Притягиваешь таких мужчин,
[752.50s -> 754.50s]  притягиваешь такие ситуации,
[754.50s -> 756.50s]  но это же не просто так.
[756.50s -> 758.50s]  Возможно, меня зона комфорта
[758.50s -> 760.50s]  в жизни это стресс.
[760.50s -> 762.50s]  И так или иначе подсознательно я притягиваю этот стресс,
[762.50s -> 764.50s]  потому что я не знаю другой жизни.
[764.50s -> 766.50s]  Спокойная жизнь,
[766.50s -> 768.50s]  я не понимаю, что это.
[768.50s -> 770.50s]  Не идёт ли это всё из семьи?
[770.50s -> 772.50s]  Возможно.
[772.54s -> 774.54s]  Опять же, пыталась меня напугать,
[774.54s -> 776.54s]  оградить меня
[776.54s -> 778.54s]  от каких-то проблем,
[778.54s -> 780.54s]  в которых она нарисовалась.
[780.54s -> 782.54s]  11 лет,
[782.54s -> 784.54s]  когда ещё было слишком рано,
[784.54s -> 786.54s]  когда я была не готова к такой информации,
[786.54s -> 788.54s]  мама решила познакомить
[788.54s -> 790.54s]  меня с тем,
[790.54s -> 792.54s]  что такое секс.
[792.54s -> 794.54s]  И она постаралась
[794.54s -> 796.54s]  максимально меня запугать,
[796.54s -> 798.54s]  чтобы я никогда в жизни этого не захотела.
[798.54s -> 800.54s]  То есть...
[800.58s -> 802.58s]  Что она тебе сказала такого?
[802.58s -> 804.58s]  Секс это плохо?
[806.58s -> 808.58s]  Да, секс это плохо.
[808.58s -> 810.58s]  Пошли такие установки,
[810.58s -> 812.58s]  что женщина создана для того,
[812.58s -> 814.58s]  чтобы мужчина ублажала
[814.58s -> 816.58s]  свои нужды и прихотя.
[816.58s -> 818.58s]  Такие мысли отпечатались,
[818.58s -> 820.58s]  что женщина должна ублажать, терпеть.
[820.58s -> 822.58s]  Мужчина главный.
[822.58s -> 824.58s]  Мужчина вытирает ноги.
[824.58s -> 826.58s]  Получается, мама тебе внушила
[826.58s -> 828.58s]  институт такой семьи,
[828.62s -> 830.62s]  и ты выбираешь таких мужчин.
[830.62s -> 832.62s]  Я надеюсь, что это можно исправить
[832.62s -> 834.62s]  с подсознанием.
[834.62s -> 836.62s]  Когда алкоголь пришёл в твою жизнь?
[836.62s -> 840.90s]  Возможно, лет пять.
[840.90s -> 842.90s]  Это начиналось по чуть-чуть.
[842.90s -> 844.90s]  Вчера мы там
[844.90s -> 846.90s]  с баночкой пива.
[846.90s -> 848.90s]  Просто потому, что это весело.
[848.90s -> 850.90s]  Потому что
[850.90s -> 852.90s]  так можно уйти от своих проблем,
[852.90s -> 854.90s]  расслабиться.
[854.90s -> 856.90s]  Но потом доза увеличивалась,
[856.90s -> 858.90s]  когда, особенно если моменты стресса,
[858.94s -> 860.94s]  какие-то негативные истории
[860.94s -> 862.94s]  в моей жизни,
[862.94s -> 864.94s]  либо мои молодые иллюзии
[864.94s -> 866.94s]  как-то негативно на меня влияли.
[866.94s -> 868.94s]  Я пряталась от себя,
[868.94s -> 870.94s]  от своей реальности за бутылкой.
[870.94s -> 872.94s]  Это очень плохо отразилось
[872.94s -> 874.94s]  на моём состоянии,
[874.94s -> 876.94s]  на моём организме, на моей психике.
[876.94s -> 878.94s]  Я очень сильно хочу избавиться от этого.
[882.94s -> 884.94s]  Зависимость уже
[884.94s -> 886.94s]  физическая появилась.
[886.98s -> 888.98s]  И так или иначе,
[888.98s -> 890.98s]  я привыкла прятаться
[890.98s -> 892.98s]  в этих эффектах
[892.98s -> 894.98s]  от своих проблем,
[894.98s -> 896.98s]  от своих ежедневных неурядиц и стрессов.
[896.98s -> 898.98s]  Я привыкла так успокаиваться.
[898.98s -> 900.98s]  Чего ты хочешь сейчас?
[900.98s -> 902.98s]  Почему ты пришла к нам в шоу?
[902.98s -> 904.98s]  И какое видишь ты своё будущее?
[904.98s -> 906.98s]  Я хочу вернуть себя.
[906.98s -> 908.98s]  Какую?
[908.98s -> 910.98s]  Свою яркость, свой манифест.
[910.98s -> 912.98s]  Когда-то, я помню,
[912.98s -> 914.98s]  что я была яркая, была дерзкая,
[915.02s -> 917.02s]  я была огнеом
[917.02s -> 919.02s]  центра внимания
[919.02s -> 921.02s]  любой вечеринки, любой компании.
[921.02s -> 923.02s]  И каждый раз,
[923.02s -> 925.02s]  пласт за пластом,
[925.02s -> 927.02s]  снимая меня
[927.02s -> 929.02s]  как личность,
[929.02s -> 931.02s]  я осирела, становилась
[931.02s -> 933.02s]  замкнутой, забитой серой мышкой.
[933.02s -> 935.02s]  И последние отношения
[935.02s -> 937.02s]  совсем добили
[937.02s -> 939.02s]  своей протяжённостью.
[939.02s -> 941.02s]  Ты хочешь выйти
[941.02s -> 943.02s]  из этих отношений?
[943.06s -> 945.06s]  Не знаю.
[945.06s -> 947.06s]  Тебе надо просто определиться,
[947.06s -> 949.06s]  потому что, кроме тебя,
[949.06s -> 951.06s]  никто тебе не поможет.
[951.06s -> 953.06s]  Здесь нужно желание.
[953.06s -> 955.06s]  Потому что, если ты не хочешь,
[955.06s -> 957.06s]  ты так и будешь постоянно встречать таких мужчин,
[957.06s -> 959.06s]  быть с такой самооценкой
[959.06s -> 961.06s]  и вообще не построишь свою жизнь.
[961.06s -> 963.06s]  Нет, мне такой вариант не нравится.
[963.06s -> 965.06s]  Если такой вариант не нравится,
[965.06s -> 967.06s]  то я хочу тебя познакомить
[967.06s -> 969.06s]  с моим другом Сергеем, психологом,
[969.06s -> 971.06s]  который мне помог выйти
[971.10s -> 973.10s]  и я знаю, что он поможет тебе 100%.
[973.10s -> 975.10s]  Ты готова?
[975.10s -> 977.10s]  Да. Пойдём.
[977.10s -> 979.10s]  Лиса, привет.
[979.10s -> 981.10s]  Привет, Сергей.
[981.10s -> 983.10s]  Красивые рыжие, два рыжих,
[983.10s -> 985.10s]  разберутся сейчас в любом вопросе,
[985.10s -> 987.10s]  правильно? Тебя ждут
[987.10s -> 989.10s]  интересные изменения во внутреннем мире
[989.10s -> 991.10s]  плюс решение всех твоих проблем.
[991.10s -> 993.10s]  Согласна? Конечно.
[993.10s -> 995.10s]  Ну и договорились тогда.
[995.10s -> 997.10s]  Так, простые моменты.
[997.10s -> 999.10s]  Суть запроса. Чего ты хочешь?
[999.14s -> 1001.14s]  Нравится, не нравится, бесть вымораживать,
[1001.14s -> 1003.14s]  злить кого в лес везём?
[1003.14s -> 1005.14s]  Себя везём.
[1005.14s -> 1007.14s]  Себя в лес?
[1007.14s -> 1009.14s]  И себя там ищем.
[1009.14s -> 1011.14s]  Хочется себя вернуть в настоящее.
[1011.14s -> 1013.14s]  В тебе сила есть,
[1013.14s -> 1015.14s]  я прям чувствую, в тебе сила воина есть.
[1015.14s -> 1017.14s]  Согласна? Есть.
[1017.14s -> 1019.14s]  То есть бороться ты можешь,
[1019.14s -> 1021.14s]  отстаивать позиции можешь.
[1021.14s -> 1023.14s]  Даже я, как вижу, что ты можешь
[1023.14s -> 1025.14s]  и немножко даже поднадавить.
[1025.14s -> 1027.14s]  Скажи мне, пожалуйста,
[1027.18s -> 1029.18s]  я бы ему задал вопрос,
[1029.18s -> 1031.18s]  скажи мне, пожалуйста,
[1031.18s -> 1033.18s]  а тебя леса когда-нибудь обижала?
[1033.18s -> 1035.18s]  Что бы он мне сказал?
[1035.18s -> 1037.18s]  Ты улыбка, вижу, что ты интересная.
[1037.18s -> 1039.18s]  Интересно, что бы он ответил.
[1039.18s -> 1043.06s]  Ну давай.
[1043.06s -> 1045.06s]  Ну как есть?
[1045.06s -> 1047.06s]  Я стараюсь быть пайнкой,
[1047.06s -> 1049.06s]  но он иногда провоцирует меня
[1049.06s -> 1051.06s]  на что-то. Возможно.
[1051.06s -> 1053.06s]  И ты его немножко прописочиваешь,
[1053.06s -> 1057.08s]  капельку. Тогда или нет?
[1057.08s -> 1059.08s]  Ну пусть будет да.
[1059.12s -> 1061.12s]  Хорошо, молодец.
[1061.12s -> 1063.12s]  Отлично. Маленькую вершинку мы берем.
[1063.12s -> 1065.12s]  Отлично. Я же еще с тобой дезе
[1065.12s -> 1067.12s]  сделал, очень интересное.
[1067.12s -> 1069.12s]  Там то, что ты говоришь, это одно,
[1069.12s -> 1071.12s]  что говорит твой мозг, это совсем другое.
[1071.12s -> 1073.12s]  И он мне говорит, что моя хозяйка,
[1073.12s -> 1075.12s]  красивая, рыжая леса,
[1075.12s -> 1077.12s]  она живет во внутренней изоляции.
[1077.12s -> 1079.12s]  У нее нет взаимности,
[1079.12s -> 1081.12s]  нет понимания,
[1081.12s -> 1083.12s]  нет доброго и честного отношения к себе.
[1083.12s -> 1085.12s]  Не могу наиграться.
[1085.12s -> 1087.12s]  То есть ты тоже игрок.
[1087.16s -> 1089.16s]  Ты хороший, профессиональный игрок.
[1089.16s -> 1091.16s]  Ты знаешь человеческую натуру очень хорошо.
[1091.16s -> 1093.16s]  Почему? Потому что была в двух позициях.
[1093.16s -> 1095.16s]  Сильный и слабый.
[1095.16s -> 1097.16s]  Что тебе нужно выбрать сейчас в жизни?
[1097.16s -> 1099.16s]  Самый кратинальный вопрос,
[1099.16s -> 1101.16s]  это оставаться с ним,
[1101.16s -> 1103.16s]  с твоим молодым человеком. Или уходить, например.
[1103.16s -> 1105.16s]  Обессознательно ты каждый раз
[1105.16s -> 1107.16s]  делаешь выбор остаться.
[1107.16s -> 1109.16s]  То есть, по сути дела,
[1109.16s -> 1111.16s]  тут все очень просто.
[1111.16s -> 1113.16s]  Ты готова пройти терапию
[1113.16s -> 1115.16s]  и, разобравшись себе, принять решение
[1115.20s -> 1117.20s]  правильное.
[1117.20s -> 1119.20s]  Да.
[1119.20s -> 1121.20s]  Позади тебя есть очень интересный инструмент.
[1121.20s -> 1123.20s]  Зеркало.
[1123.20s -> 1125.20s]  Мы сейчас перейдем к нему
[1125.20s -> 1127.20s]  и проведем
[1127.20s -> 1129.20s]  маленькую, но очень важную
[1129.20s -> 1131.20s]  терапию.
[1131.20s -> 1133.20s]  Интрига.
[1133.20s -> 1135.20s]  Понеслась.
[1135.20s -> 1137.20s]  Вот
[1137.20s -> 1139.20s]  ты находишься напротив
[1139.20s -> 1141.20s]  зеркала.
[1141.20s -> 1143.20s]  И ты смотришь на себя.
[1143.24s -> 1145.24s]  Ничего, по сути дела, нового.
[1145.24s -> 1147.24s]  Ты, в принципе, знаешь это
[1147.24s -> 1149.24s]  и прическу, глазки, бровки, губки, носик.
[1149.24s -> 1151.24s]  Все ты это видела.
[1151.24s -> 1153.24s]  Смотри теперь только на нее,
[1153.24s -> 1155.24s]  не отводя взгляд и прямо в глаза.
[1155.24s -> 1157.24s]  Я хочу, чтобы ты сейчас
[1157.24s -> 1159.24s]  посмотрела на то,
[1159.24s -> 1161.24s]  на что ты никогда не обращала внимание.
[1161.24s -> 1163.24s]  Ты ее не знаешь.
[1163.24s -> 1165.24s]  Столько лет вы живете вместе,
[1165.24s -> 1167.24s]  но ты понятия не имеешь, кто это.
[1167.24s -> 1169.24s]  И она задает тебе вопрос.
[1169.24s -> 1171.24s]  Скажи, пожалуйста, почему так произошло?
[1171.28s -> 1173.28s]  Почему ее другие люди любят
[1173.28s -> 1175.28s]  больше, чем ты?
[1175.28s -> 1177.28s]  За что ты так с ней?
[1177.28s -> 1179.28s]  Разве твой мужик причинил тебе
[1179.28s -> 1181.28s]  более столько, сколько ты?
[1181.28s -> 1183.28s]  Нет.
[1183.28s -> 1185.28s]  Посмотри, что ты видишь теперь
[1185.28s -> 1187.28s]  в ее глазах?
[1187.28s -> 1189.28s]  Мне как будто слезы наворачиваются.
[1189.28s -> 1191.28s]  О чем они?
[1191.28s -> 1193.28s]  Она стала слишком взрослой.
[1193.28s -> 1195.28s]  Она взрослая.
[1195.28s -> 1200.70s]  Как тебе встреча с ней?
[1200.70s -> 1202.70s]  Печально.
[1202.74s -> 1206.12s]  Как ты думаешь,
[1206.12s -> 1208.12s]  что она может тебя увидеть?
[1208.12s -> 1210.12s]  Раньше было больше искра в глаза.
[1210.12s -> 1212.12s]  Больше огня.
[1212.12s -> 1214.12s]  Больше радости.
[1214.12s -> 1216.12s]  Сколько раз ты ей лично причинила боль?
[1216.12s -> 1218.12s]  Не перекладывающая соответственность на других.
[1218.12s -> 1220.12s]  Разговор тебя и ее.
[1220.12s -> 1222.12s]  Она тебя знает лучше,
[1222.12s -> 1224.12s]  чем кто-либо другой.
[1224.12s -> 1226.12s]  Она знает все твои страхи.
[1226.12s -> 1228.12s]  Она знает все твои тайные желания.
[1228.12s -> 1230.12s]  Она знает, где ты врешь,
[1230.12s -> 1232.12s]  где ты не врешь.
[1232.16s -> 1234.16s]  И она тебе говорит,
[1234.16s -> 1236.16s]  я пришла в этот мир,
[1236.16s -> 1238.16s]  как душа, реализоваться в этом мире.
[1238.16s -> 1240.16s]  Ты мне мешаешь реализоваться.
[1240.16s -> 1242.16s]  Местами ты бездельничаешь,
[1242.16s -> 1244.16s]  местами ты испытываешь боль,
[1244.16s -> 1246.16s]  где-то там предательство,
[1246.16s -> 1248.16s]  где-то стыд.
[1248.16s -> 1250.16s]  Меня больше всего удивляет,
[1250.16s -> 1252.16s]  как ты можешь стыдиться меня.
[1252.16s -> 1254.16s]  Ты хочешь проявить меня этому миру,
[1254.16s -> 1256.16s]  но ты ничего не делаешь для этого.
[1256.16s -> 1264.02s]  Почему?
[1264.02s -> 1266.02s]  Все неправильно. Все не так.
[1266.06s -> 1268.06s]  Ты не можешь ей жить.
[1268.06s -> 1270.06s]  Ты ее душишь.
[1270.06s -> 1272.06s]  Ты ее просто задавила.
[1272.06s -> 1274.06s]  Она тебя как хатика постоянно ждет.
[1274.06s -> 1276.06s]  Сколько раз ты ее поддержала в своей жизни?
[1276.06s -> 1278.06s]  Ты все время потерпи.
[1278.06s -> 1280.06s]  Да не сейчас, да погоди.
[1280.06s -> 1282.06s]  Да вот у меня мужик побежал его в жопу целовать.
[1282.06s -> 1284.06s]  То есть все и всякое такое.
[1284.06s -> 1286.06s]  А кто там сидит?
[1286.06s -> 1288.06s]  Разве такая сильная мощность?
[1288.06s -> 1290.06s]  Там девочка,
[1290.06s -> 1292.06s]  которой обижали всю жизнь,
[1292.06s -> 1294.06s]  но не они во внешнем мире.
[1294.10s -> 1296.10s]  Кто к ней имеет доступ?
[1296.10s -> 1298.10s]  Этот человек, ты.
[1298.10s -> 1300.10s]  И я хочу, чтобы ты сейчас это исправила.
[1300.10s -> 1302.10s]  Я хочу, чтобы сегодня ты ушла отсюда
[1302.10s -> 1304.10s]  с самым счастливым человеком
[1304.10s -> 1306.10s]  и чтобы у тебя были выстроены отношения
[1306.10s -> 1308.10s]  с ней.
[1308.10s -> 1312.56s]  Договори с ней.
[1312.56s -> 1314.56s]  Да, я раньше вотугала от себя.
[1314.56s -> 1316.56s]  Я не хотела с собой знакомиться,
[1316.56s -> 1318.56s]  всегда разглядываться.
[1318.56s -> 1320.56s]  Я всегда боялась.
[1320.56s -> 1322.56s]  Я не хотела с тобой быть знакомой.
[1322.56s -> 1324.56s]  Не хотела.
[1324.60s -> 1326.60s]  Я не хотела с тобой.
[1326.60s -> 1328.60s]  И что ты видишь в ее глазах после этой фразы?
[1328.60s -> 1332.87s]  Все хорошо.
[1332.87s -> 1334.87s]  Нам все равно придется через это пройти.
[1334.87s -> 1336.87s]  Все хорошо.
[1336.87s -> 1338.87s]  Пусть она плачет, но пусть она говорит.
[1338.87s -> 1340.87s]  Больно.
[1340.87s -> 1342.87s]  Очень больно.
[1342.87s -> 1344.87s]  Может быть, просто пришло время
[1344.87s -> 1346.87s]  эту боль у нее убрать?
[1346.87s -> 1348.87s]  Может быть, пришло время
[1348.87s -> 1350.87s]  что-то сказать этой девочке?
[1350.87s -> 1352.87s]  Что я люблю?
[1352.87s -> 1354.87s]  Скажи ей.
[1354.91s -> 1359.76s]  Я люблю тебя, милая Алисонька.
[1361.76s -> 1363.76s]  Что ты видишь в ее глазах?
[1363.76s -> 1372.58s]  Все хорошо.
[1372.58s -> 1374.58s]  Обними ее мысленно.
[1374.58s -> 1376.58s]  Прям прижми ее к себе.
[1376.58s -> 1378.58s]  Это твой самый родной человек.
[1378.58s -> 1380.58s]  Если ты не научилась жить для себя,
[1380.58s -> 1382.58s]  тогда начни жить для нее.
[1382.58s -> 1384.58s]  Найди самого лучшего мужика.
[1384.58s -> 1386.58s]  Либо заставь этого мужика
[1386.58s -> 1388.58s]  жить для нее.
[1388.58s -> 1390.58s]  Но он живет
[1390.58s -> 1392.58s]  и относится к ней так же,
[1392.62s -> 1394.62s]  как ты к ней.
[1394.62s -> 1396.62s]  Ты показала им, как надо с собой относиться.
[1396.62s -> 1398.62s]  Я хочу ей это исправить сейчас.
[1398.62s -> 1400.62s]  Да, я хочу исправить.
[1402.62s -> 1404.62s]  Но я хочу, чтобы ты
[1404.62s -> 1406.62s]  извинилась перед ней искренне.
[1406.62s -> 1412.30s]  Я прошу у тебя прощения
[1412.30s -> 1414.30s]  за то, что мучила тебя
[1414.30s -> 1416.30s]  столько лет.
[1416.30s -> 1418.30s]  Класс.
[1418.30s -> 1420.30s]  За то, что позволяла самой себе
[1420.30s -> 1422.30s]  издеваться и другим.
[1422.30s -> 1424.30s]  За то, что сама себя унижала,
[1424.34s -> 1427.90s]  не во что настаивала,
[1427.90s -> 1429.90s]  сама себя не ценила,
[1429.90s -> 1431.90s]  сама себя не уважала.
[1431.90s -> 1433.90s]  И что ты видишь в ее взгляде?
[1433.90s -> 1435.90s]  Она тебе верит,
[1435.90s -> 1437.90s]  что ты просишь искреннего
[1437.90s -> 1442.62s]  неопрощения.
[1442.62s -> 1444.62s]  И ее не обманешь.
[1444.62s -> 1446.62s]  Смотри, какая она чистая.
[1446.62s -> 1448.62s]  Все, что ты не натворила в жизни,
[1448.62s -> 1450.62s]  а ты натворила дохрена,
[1450.62s -> 1452.62s]  то, что ты нам рассказала,
[1452.62s -> 1454.62s]  это десять процентов.
[1454.62s -> 1456.62s]  Десять процентов.
[1456.66s -> 1458.66s]  Но мы знаем, сколько у тебя
[1458.66s -> 1460.66s]  интересных историй.
[1460.66s -> 1462.66s]  Я это вижу в твоем взгляде.
[1462.66s -> 1464.66s]  Но она тебя принимает такой,
[1464.66s -> 1466.66s]  и она тебя реально любит.
[1466.66s -> 1468.66s]  Готова ли ты ответить ей той же самой монетой?
[1468.66s -> 1472.17s]  Да.
[1472.17s -> 1474.17s]  Да, конечно, я хочу.
[1474.17s -> 1476.17s]  Я хочу научиться
[1476.17s -> 1478.17s]  любить ее,
[1478.17s -> 1480.17s]  ценить ее,
[1480.17s -> 1482.17s]  делать для нее все лучше,
[1482.17s -> 1484.17s]  сделать себя счастливой.
[1484.17s -> 1486.17s]  Разожги ее сейчас.
[1486.21s -> 1488.21s]  Гори.
[1488.21s -> 1490.21s]  Сияй.
[1490.21s -> 1492.21s]  Ради бога, пожалуйста.
[1492.21s -> 1494.21s]  Тебе для этого
[1494.21s -> 1496.21s]  ничего не надо.
[1496.21s -> 1500.80s]  Вот только она.
[1500.80s -> 1502.80s]  Крутая, классная,
[1502.80s -> 1504.80s]  рыжая, огненная девчонка.
[1504.80s -> 1506.80s]  Иди, сияй.
[1506.80s -> 1508.80s]  И себя никогда не предавай.
[1508.80s -> 1510.80s]  Огн.
[1510.80s -> 1512.80s]  Кутина, это было
[1512.80s -> 1514.80s]  очень сильно.
[1514.80s -> 1516.80s]  Я вспоминаю все с тебя.
[1516.84s -> 1518.84s]  Я просто видела все от и до.
[1518.84s -> 1520.84s]  Я видела твои слезы.
[1520.84s -> 1522.84s]  Расскажи, после чего ты расплакалась?
[1522.84s -> 1524.84s]  Она было тяжело
[1524.84s -> 1526.84s]  познакомиться с собой.
[1526.84s -> 1528.84s]  Ты разглянула на себя, на стоящую?
[1528.84s -> 1530.84s]  Да.
[1530.84s -> 1532.84s]  И расскажи, какая ты на самом деле?
[1532.84s -> 1534.84s]  Сложная.
[1534.84s -> 1536.84s]  И все.
[1536.84s -> 1538.84s]  Ну ты еще раз на нее глянь.
[1538.84s -> 1540.84s]  Так.
[1540.84s -> 1542.84s]  И скажи, красивая?
[1542.84s -> 1544.84s]  Красивая.
[1544.88s -> 1546.88s]  Я узнала, что я сильно и красивая.
[1546.88s -> 1548.88s]  Ну что, на этом сюрприз у нас
[1548.88s -> 1550.88s]  не заканчивается.
[1550.88s -> 1552.88s]  И у нас для тебя есть еще кое-что.
[1552.88s -> 1554.88s]  Ты готова?
[1554.88s -> 1556.88s]  Давай.
[1556.88s -> 1558.88s]  Тогда го.
[1558.88s -> 1563.60s]  Абьюзером нет.
[1563.60s -> 1565.60s]  Это сложно знать луком.
[1565.60s -> 1567.60s]  Правильно? Я думаю, ты понимаешь.
[1567.60s -> 1569.60s]  Самое страшное для меня,
[1569.60s -> 1571.60s]  если они выпрямятся или отвалятся.
[1571.60s -> 1573.60s]  Все будет гудно.