[6.38s -> 13.04s]  Привет, маяшкины! С вами тикток-шоу, я Настя Витонова, и сегодня я вам расскажу все новости самой популярной платформы в мире.
[13.04s -> 15.04s]  Начнем с лучшей рубрики «Чё нового?».
[18.68s -> 23.52s]  Долгожданный трибьют, посвященный провокационной группе «Тату», вышел на всех стриминговых площадках.
[23.52s -> 28.56s]  Участие в нем приняли Даня, Милохин, ЛСП, Монеточка, Манижа, Алена Швец и другие.
[28.56s -> 33.22s]  В тиктоке трибьют уже расхватали на популярные звуки, поэтому не отставайте и снимайте контент.
[38.02s -> 47.22s]  «Ну почему я опять один? Мы с сети пытаемся оказаться сильней. Мы собираем осколки»
[47.22s -> 53.82s]  Верните старую Дину. Самый популярный комментарий в тиктоке у блогерши. Подписчики не хотят воспринимать новый имидж Дины.
[53.82s -> 57.92s]  Они уверены, что в кардинальных изменениях виноват новый бойфренд тиктокерши.
[57.92s -> 65.92s]  Даже встречать комментарии из серии «С Рахимом, она была лучше» сама Дина не реагирует на хейт, а даже провоцирует фолловеров откровенными снимками.
[66.02s -> 73.22s]  Еще одна волна буллинга была направлена в сторону блогерши Саши Айс. Девушка решила снять тикток в образе золотого ангела.
[73.22s -> 80.22s]  Напомню, что такой же образ выбрала Валюша Карнавал. Подписчики стали писать девушке претензии о воровстве идеи и гневной комментарии.
[80.22s -> 86.02s]  Вот она фанатская сила. Ксюша Хоффман скорее всего уходит в тикток-шоу «Стенка» и в целом с Ютуба.
[86.02s -> 91.42s]  В своем инстаграме девушка заявила, что сбылась ее мечта и она станет ведущей на канале СТС.
[91.42s -> 94.82s]  Увидим ли мы девушку на просторах интернета остается еще загадкой.
[94.82s -> 98.32s]  Настя Ивлеева высказалась о песне, которую ей посвятил Эл-Джей.
[98.32s -> 99.12s]  Цитата.
[99.12s -> 106.52s]  «Он бы мог что-нибудь поинтереснее написать. Три года жизни, любви, вообще столько событий нас связывало, там можно было альбом написать».
[106.52s -> 108.42s]  А теперь пробежимся по верхушкам.
[108.42s -> 111.42s]  Рахим Абрамов выпустил собственную линию одежды.
[111.42s -> 115.92s]  Егор Крид уже запатентовал свою косметику, а артика Айсти распались.
[115.92s -> 118.72s]  Группа продолжит свое существование, но уже в другом составе.
[122.27s -> 125.07s]  Итак, маяшкины, переносимся во вкладку «Интересное».
[125.17s -> 130.77s]  Напоминаю, что если ставить предлагаемые тиктоком хэштеги, то шансы ворваться в рекомендации выше, чем обычно.
[130.77s -> 133.07s]  Сейчас можно снимать видео под хэштегами.
[133.07s -> 134.17s]  Потеряли пацана.
[134.17s -> 137.07s]  Но тут все, конечно же, понимают, что это про отношения.
[137.07s -> 137.77s]  Покажу реф.
[158.62s -> 160.82s]  Второй хэштег называется «Мамочка моя».
[160.82s -> 162.32s]  Тренд начался с Василисы.
[162.32s -> 163.72s]  Вот оригинальное видео.
[164.72s -> 173.26s]  А это уже переделанное пользователем тиктока.
[180.77s -> 182.77s]  А третий хэштег – «Тренировка для ума».
[182.77s -> 184.77s]  Это для тех, кто решит вспомнить школьную программу.
[184.77s -> 186.77s]  Тренд, который надоел даже мне.
[186.77s -> 189.77s]  Я не знаю, как можно не подпевать и не танцевать.
[189.77s -> 191.77s]  Звук, под который можно снять все, что угодно.
[191.77s -> 193.77s]  Хоть повы, хоть вайны.
[193.77s -> 195.77s]  Только сомневаюсь насчет эстетического контента.
[208.55s -> 210.55s]  Бабушек становится все больше в тиктоке.
[210.55s -> 214.55s]  Многие из них снимают контент самостоятельно, без помощи внуков.
[214.55s -> 216.55s]  Но об этом видео, я думаю, бабуля не знала.
[226.99s -> 228.99s]  Этот звук популярен еще с Хэллоуином.
[228.99s -> 231.99s]  А еще есть лайфхак для беспроигрышного липсинга.
[239.84s -> 242.84s]  Ребята, давно не показывала тренды для танцующих людей.
[242.84s -> 244.84s]  Качество видео растет, как на дрожжах.
[244.84s -> 246.84s]  Я залипла на харизму этой девушки.
[246.84s -> 247.84s]  Забирайте тренд.
[252.08s -> 274.22s]  Девочки, теперь преображение можно снимать под песню Кровостока.
[274.22s -> 276.22s]  Переход легкий, а звук потрясающий.
[288.22s -> 290.22s]  Мы добрались до моей любимой части шоу.
[290.22s -> 293.22s]  Если вы любите кринж, черный юмор и вас смешат приколы с собаками,
[293.22s -> 296.22s]  то устраивайтесь поудобней. Такого добра у меня полно.
[296.22s -> 298.22s]  Снимайте больше животных, я прям кайфую.
[298.22s -> 299.22s]  Теперь у меня есть краши.
[299.22s -> 301.22s]  А самое прикольное, что они действуют как команда.
[317.22s -> 319.22s]  Видео, с которого я долго смеялась, это из серии.
[319.22s -> 321.22s]  Ты что, плачешь? Ну не плачь.
[321.22s -> 323.22s]  А, ладно, не буду.
[329.22s -> 334.81s]  Вначале можно подумать, что это социальный ролик.
[334.81s -> 335.81s]  А нет, друзья.
[335.81s -> 338.81s]  Брат, смотри, у моей девушки 80 тысяч подписчиков в Инстаграм.
[338.81s -> 340.81s]  А у твоей? У моей 30 тысяч.
[340.81s -> 343.81s]  Неужели сейчас количество подписчиков это главный показатель девушки?
[343.81s -> 344.81s]  А у твоей сколько подписчиков?
[344.81s -> 346.81s]  А у моей девушки вообще нет Инстаграма.
[346.81s -> 349.81s]  Потому что в отличие от ваших, моя девушка ***** уехала.
[349.81s -> 352.81s]  Судя по видео, я не нормальный человек субботу.
[360.81s -> 362.81s]  Вот это я понимаю удар.
[372.81s -> 375.81s]  Напоследок я покажу, как я выгляжу ночью одна в квартире.
[376.81s -> 378.81s]  А на этом, Маяшкины, я с вами прощаюсь.
[378.81s -> 380.81s]  Мне было весело, надеюсь, вам тоже.
[380.81s -> 382.81s]  И, конечно, я не буду в этом видео.
[382.81s -> 384.81s]  Но, конечно, я буду в этом видео.
[384.81s -> 394.08s]  И, конечно, я буду в этом видео.
[394.08s -> 396.08s]  И, конечно, я буду в этом видео.
[396.08s -> 398.08s]  А на этом, Маяшкины, я с вами прощаюсь.
[398.08s -> 400.08s]  Мне было весело, надеюсь, вам тоже.
[400.08s -> 403.08s]  Снимайте свои тиктоки, потому что нам нужен новый материал.
[403.08s -> 405.08s]  С вами была Настя Витонова. Всем пока!