[0.11s -> 6.11s]  Привет, друзьяшки! Меня зовут Данёк, мне 18 лет, и я скейтбордист и детский тренер по скейтборнигу.
[9.11s -> 25.92s]  Так, ну тут довольно-таки классные рампы. Я ни разу, кстати, на таких не катался.
[25.92s -> 30.92s]  Но по видосикам я видел, что в основном такие есть в какой-нибудь Америке, в Калифорнии.
[30.92s -> 32.92s]  Как раз-таки откуда Тони Холк родом.
[32.92s -> 36.92s]  Но на самом деле не зря про Тони Холка сделали игру.
[36.92s -> 38.92s]  Всё-таки икона современной культуры.
[38.92s -> 42.92s]  Это первый скейтбордист, который выполнил трюк Indy 900.
[50.33s -> 53.33s]  Это два с половиной сальто в рампе.
[54.33s -> 58.28s]  Ого, это как вообще?
[58.28s -> 61.28s]  Это игра 2020 года.
[61.28s -> 63.28s]  Да, это 2020 год.
[63.28s -> 67.28s]  Учитывая то, что Тони Холк сейчас 53 года, я не думаю, что он так прыгал.
[67.28s -> 73.28s]  В реальности, конечно, по крышам не вариант прыгать, потому что доска наповалом сломается и всё.
[73.28s -> 78.28s]  Доска, конечно, прочная, 7 слоёв канадского клёна, но, тем не менее, она разойдётся напополам.
[78.28s -> 81.28s]  А бедный Тони Холк сядет на шпагат.
[81.28s -> 85.28s]  Ещё очень сильно убавляет бал из реалистичности.
[85.28s -> 90.28s]  Это то, что персонаж не отталкивается, а просто едет, будто с моторчиком.
[90.28s -> 93.28s]  Это в какой-то мере очень забавно.
[93.28s -> 97.28s]  Падение на скейте – это вообще вещь очень травматичная.
[98.28s -> 104.28s]  Я столько костей переломал, столько связок порвал, мышцы порваны – это ужас.
[108.68s -> 110.68s]  Это бык был?
[111.68s -> 113.68s]  Это было очень неожиданно.
[113.68s -> 118.68s]  На самом деле, я не знаю ни одного человека, который запомнил бы все трюки.
[118.68s -> 121.68s]  Просто у себя в голове их настолько много.
[121.68s -> 126.68s]  Через такие огромные расстояния, конечно же, можно и перепрыгивать, но скорость должна быть бешеная.
[126.68s -> 130.68s]  Для этого скейтбордисты разгоняются, цепляясь за трос к мотоциклисту, машине,
[130.68s -> 134.68s]  ну или же съезжая с большой высоты, набирая скорость.
[134.68s -> 139.68s]  Ну и вот по траве кататься тоже – это невозможно.
[139.68s -> 145.68s]  Асфальт, бетонка, дерево, но никак не трава, земля.
[145.68s -> 152.68s]  Во-первых, скейт просто не поедет, а во-вторых, очень быстро взбиваются подшипники,
[152.68s -> 158.68s]  колеса перестают крутиться, и это тоже чревато каким-нибудь падением, травмам.
[158.68s -> 166.68s]  Блин, мне эта игра безумно нравится, но реалистичности, конечно, мне еще набирать и набирать.
[166.68s -> 169.68s]  А какие трюки бы я сам хотел повторить?
[169.68s -> 175.68s]  Я увидел тут Инди, это как раз-таки сальто в рампе, когда ты вылетаешь с рампы и делаешь сальто.
[176.68s -> 180.68s]  А так, в принципе, все трюки мне понятны.
[180.68s -> 185.68s]  Но хотелось бы, конечно же, делать оли, чтобы перелетать с крыши на крышу.
[185.68s -> 189.68s]  Сквозь стекло, конечно, можно так пролетать, но я не знаю ни одного человека,
[189.68s -> 192.68s]  который мог бы повторить это или повторял.
[192.68s -> 196.68s]  Возможно, такие отчаянные люди были, но я таких точно не знаю.
[196.68s -> 200.68s]  Хотя в любом случае пролетать сквозь стекло можно, мне кажется,
[200.68s -> 208.68s]  только в какой-нибудь экипировке, так на голую кожу это самоубийство, тем более на такой скорости.
[208.68s -> 215.68s]  Но на самом деле здесь уже стиль идет такой не уличного скейтбординга, а больше какие-то выкрутасы.
[215.68s -> 223.68s]  Когда я начинал кататься, я тоже любил делать всякую такую дребедень, которая была абсолютно бесполезная, но это красиво.
[223.68s -> 231.42s]  Ой, он выкинул доску, потом поймал ее в воздухе.
[231.42s -> 241.42s]  Так, я считаю, что это скейтбордист-бог, потому что такие трюки, большинство из которых просто невозможно сделать в реальности.
[241.42s -> 247.42s]  Наверное, вчера я весь день думал об этом и я знал, что будет именно эта игра.
[247.42s -> 254.42s]  Я понимал, что все трюки отсюда будут вполне реальными и их можно будет выполнить.
[254.42s -> 259.42s]  Но сейчас я очень сильно сомневаюсь в этом, потому что посмотрел на это под другим углом
[259.42s -> 264.42s]  и понял, что некоторая реалистичность здесь действительно отсутствует.
[264.42s -> 266.42s]  Ой, как много багов в этой игре.
[266.42s -> 267.42s]  Вау.
[267.42s -> 274.42s]  Мне кажется, первая часть Tony Hawk вышла в 2005, и там было гораздо меньше багов, чем в 2020 году.
[274.42s -> 282.42s]  Конечно, графика была в разы хуже, но, наверное, первая часть это легенда мирских бординга.
[282.42s -> 284.42s]  50-50?
[284.42s -> 290.42s]  Ну, я не понимаю, откуда идут искры, ведь для искры там должна быть просто безумная скорость.
[290.42s -> 297.42s]  Очень непонятно, как он делает nose-man now, то есть едет на передних двух колесах.
[297.42s -> 306.42s]  Обычно это делают двумя ногами, то есть одной ногой придерживают как раз таки tail, а второй ногой давит на nose.
[306.42s -> 313.42s]  Tony Hawk же в данной ситуации давит на nose, но вторая нога у него где-то висит.
[313.42s -> 317.42s]  В принципе, такое возможно, но это действительно очень трудно.
[317.42s -> 321.42s]  А вот по таким трубам кататься действительно очень круто.
[321.42s -> 325.42s]  Можно набирать скорость и делать обороты в таких трубах.
[326.42s -> 336.95s]  Это было очень странно, когда он отпрасывает ногой скейтборд, выполняя какой-то элемент, а он как бумеранг возвращается к нему в ноги.
[336.95s -> 345.95s]  Обычно, когда делаешь трюки, прыгая с рампы, одной рукой ты придерживаешь скейт или же выполняешь элемент,
[345.95s -> 351.95s]  и в моменте ловишь скейтборд рукой, подкладывая под ноги и скатываясь вниз в рампу.
[351.95s -> 355.95s]  В принципе, все элементы здесь действительно правдоподобны.
[355.95s -> 362.95s]  Их действительно можно выполнить в реальной жизни, но именно выполнение очень странное.
[362.95s -> 367.95s]  Линии можно делать, конечно, долгие и разные, но не так долго.
[367.95s -> 370.95s]  Устаешь безумно быстро.
[370.95s -> 376.95s]  Но опять же, если это твое хобби и доставляет тебе удовольствие, то кататься можно хоть весь день.
[378.95s -> 384.95s]  Так, ну на самом деле по рисункам тяжело сказать, что за фирма доски.
[384.95s -> 391.95s]  Но лично фирмы, что я знаю, которые мне нравятся, вот конкретно российские фирмы скейтбордов, это Union Footwork.
[391.95s -> 393.95s]  Сека.
[393.95s -> 400.95s]  Что касается зарубежных брендов, то, наверное, я отдам свое предпочтение SK8 Mafia, потому что деки там действительно крутые.
[400.95s -> 405.95s]  То есть обычная доска может стоить от двух до десяти тысяч рублей.
[405.95s -> 410.95s]  Особенно много денег уходит на инструменты для скейта, всякие гаечные ключи специальные,
[410.95s -> 416.95s]  профин для смазывания перил, чтобы можно было скользить, всякие специальные губки, чтобы чистить наждак.
[416.95s -> 419.95s]  Ой, здесь даже татухи можно выбрать. Клево.
[419.95s -> 424.95s]  Я не знаю, почему вышел такой стереотип, что все скейтеры такие забитые.
[424.95s -> 431.95s]  Ну нет, на самом деле. Все скейтеры более такие труп-пацаны, которые любят всякие штучки себе набить.
[431.95s -> 433.95s]  Не знаю, с чем это связано, но это так.
[433.95s -> 439.95s]  Ну, насколько я знаю, большинство скейтбордистов носят шапки, которые маленькие такие.
[439.95s -> 444.95s]  Ну, на мой взгляд, это забавно. Я не знаю, я ничего не ношу.
[444.95s -> 446.95s]  Ну максимум это кепка.
[446.95s -> 450.95s]  Для тех, кто переживает за свою жизнь, да, нужен шлем.
[450.95s -> 456.95s]  Я просто уверен в своих силах, уверен в трюках, что я выполняю, и понимаю, что шлем мне не нужен.
[456.95s -> 461.95s]  Конечно, это мне не обманчиво, потому что в любой момент ты можешь подставить сам себя,
[461.95s -> 465.95s]  наткнуться на обстоятельства, в которых ты бы не смог сыграть какой-то важной роли,
[465.95s -> 469.95s]  пал бы, разбился, но со шлемом кататься скучно.
[469.95s -> 471.95s]  Нужно именно ощущать адреналин.
[471.95s -> 476.95s]  Ну, что оценивать шмотки, это, наверное, как-нибудь оверсайз футболка, чтобы было посвободнее.
[476.95s -> 478.95s]  Ну, они в основном это джинсы.
[478.95s -> 484.95s]  Насколько я знаю, скейтбордисты выбирают либо обтягивающие джинсы, либо очень свободные джинсы.
[484.95s -> 488.95s]  Скейтеры, которых я знаю, выбирают просто шмотки, которые нравятся им,
[488.95s -> 490.95s]  а не те, которые преследуют моду там.
[490.95s -> 494.95s]  Лично я предпочитаю либо конверсы, либо вансы.
[494.95s -> 500.95s]  Вот именно кеды с плотной, ровной подошвой и твердым носом.
[500.95s -> 503.95s]  Потому что при выполнении каких-то элементов на скейте,
[503.95s -> 510.95s]  когда ты выводишь ногу, получается так, что носок кед проходит прям по наждачке
[510.95s -> 513.95s]  и очень быстро стирает обувь в пух и прах.
[513.95s -> 517.95s]  Ну, лично мне на сезон нужно пару-две, наверное, кедов.
[517.95s -> 522.95s]  А так бывает по-разному, потому что большинство скейтбордистов вообще не меняют обувь.
[522.95s -> 527.95s]  Они, я не знаю как, ездят просто в убитых кроссах до ужаса.
[527.95s -> 529.95s]  Ой, он буквы собирает.
[529.95s -> 531.95s]  Есть классная игра, скейт.
[531.95s -> 537.95s]  С чего начать? Наверное, заставить себя выйти и просто научиться стоять на доске.
[537.95s -> 539.95s]  Ну а дальше шажок за шажком.
[539.95s -> 548.76s]  Нельзя в первый день научиться делать какой-нибудь кик-флип или каспер-флип.
[548.76s -> 557.66s]  Ну вот мы видим, что на улице довольно-таки теплое время года,
[557.66s -> 560.66s]  и зимой явно так не покататься.
[560.66s -> 566.66s]  Потому что все скейтеры убирают доски далеко в шкафчик и ждут весны.
[566.66s -> 571.66s]  Но в крупных городах есть крутые скейтпарки, которые как раз-таки выручают.
[571.66s -> 577.66s]  Учитывая тот город, откуда я приехал, я просто скручивал колесики и траки,
[577.66s -> 581.66s]  брал доску, шел куда-нибудь на гору с друзьями и катался как на сноуборде.
[581.66s -> 589.66s]  Лично я начал заниматься скейтбордингом чисто для того, чтобы у меня было время на то, чтобы побыть наедине со своими мыслями.
[589.66s -> 595.66s]  Скейтбординг очень сильно разгружает меня от всяких проблем, которые окружают со всех сторон.
[595.66s -> 601.66s]  Когда я катаюсь, допустим, в ушах играет ACDC, это просто безумно классное время.
[601.66s -> 609.66s]  Круто, когда ты едешь по свободной дороге, слушаешь такой жесткий рок, это клево.
[609.66s -> 614.66s]  Сегодня мы посмотрели игру Tony Hawk Pro Skater, и мой вердикт таков.
[614.66s -> 623.66s]  Реалистичность игры, наверное, еле дотягивает до 6 из 10, потому что большинство трюков действительно можно выполнить в реальной жизни.
[623.66s -> 631.66s]  Но некоторые элементы, когда человек пробивает стекло или спрыгивает с крыши, действительно сделать невозможно,
[631.66s -> 635.66s]  потому что банально доска не сможет выдержать такой нагрузки.
[635.66s -> 642.66s]  Подписывайтесь на гейм-разбор и желаю вам, чтобы вы никогда не смогли попасть под колеса скейтера.