[10.29s -> 14.73s]  Всем привет! Меня зовут Женя Искандарова и это шоу «Какого маркурия?»
[14.73s -> 22.09s]  Нет, вы не можете просто так упасть лицом в салат, пока не услышите мой личный гироскоп на предстоящий год «Тигра».
[22.09s -> 26.21s]  Дорогие, уважаемые и упертые мои любимые ОВНы!
[26.21s -> 32.65s]  В новом году вас ждет успех! Много успеха! Прям офигеть, как много успеха!
[32.65s -> 39.85s]  Но в чем конкретно, я не знаю. Ни я, ни звезды. Ну, просто запрограммируйте себя, что все будет хорошо.
[40.01s -> 42.49s]  Вы же как-то программируете людей, что вы правы.
[42.49s -> 49.45s]  У вас все получится! В новом году звезды вам советуют купить дорогущее постельное белье.
[49.45s -> 52.33s]  Да, сейчас выгодно инвестировать в белье.
[52.33s -> 55.77s]  Уважаемые тельцы и телочки!
[55.77s -> 60.53s]  Ну, вы, конечно, сами знаете, что являетесь амбассадорами слова «лень».
[60.53s -> 66.85s]  Но чуть-чуть-то начните уже двигаться в новом году. Я верю, у вас все получится.
[66.85s -> 72.81s]  Встать с кровати и перестать обманывать начальство, что вы болеете, это уже первый шаг.
[72.81s -> 77.29s]  Красиво говорить вы умеете. Давайте уже и жить красиво.
[77.29s -> 84.13s]  В новом году звезды вам советуют попробовать серфинг. Летите по волнам, а не кукухой.
[84.13s -> 91.09s]  Близняшки мои невероятные! Вам нужно чуть-чуть успокоиться. Вы куда-то все время бежите.
[91.29s -> 98.01s]  Бегут такие, растрачивают всю свою энергию. Отоспитесь, сделайте себе вкусный коктейльчик.
[98.01s -> 102.13s]  Тем более вас двое. Это уже целых два коктейльчика.
[102.13s -> 107.73s]  В общем, запомнили? Будьте джиганом. Нет, не надо так стремительно набирать массу.
[107.73s -> 113.61s]  Будьте на чили, на расслабония. В новом году звезды вам не советуют изюм.
[113.61s -> 117.09s]  Так что кутия вам не светит.
[117.09s -> 122.57s]  Раки, ну вы что там себе напридумывали? Что вас не любят? Что вы какие-то не такие?
[122.57s -> 127.77s]  С вашим вкусом чипсы даже есть. Вы все крутые и способные.
[127.77s -> 131.73s]  Можете шнурки сами завязывать. Да и в целом люди хорошие.
[131.73s -> 136.09s]  Хватит накручивать себя. Идите, и живите эту жизнь.
[136.09s -> 142.69s]  В новом году звезды советуют вам фобо. Лучше обжечься супом, чем любовью.
[142.73s -> 148.33s]  Левы, да, мы знаем, что вы самое лучшее, что было с этой планетой.
[148.33s -> 154.73s]  Конечно, после группы чили. Но следующий год – год тигра. Не льва, слышите?
[154.73s -> 159.37s]  Так что будьте чуть попроще. Меньше смотритесь в зеркало.
[159.37s -> 163.17s]  Направьте свои флюиды на людей вокруг, а не на себя.
[163.17s -> 167.77s]  Это не значит, что надо сейчас фоткать себя голенького и рассылать всем подряд. Нет.
[167.77s -> 172.65s]  Ну, вы поняли. Медитация и любовь – ваша тема.
[172.65s -> 176.85s]  В новом году звезды советуют вам заказать домой клининг.
[176.85s -> 181.57s]  Пусть вы останетесь единственным мусором в своей квартире.
[181.57s -> 185.89s]  Так, девицы и девцы, вам надо перестать бояться людей.
[185.89s -> 189.57s]  Во-первых, перестаньте ходить одни по ночным паркам.
[189.57s -> 195.05s]  Вообще ночью не ходите никуда, живите днем. Не последним, но днем.
[195.05s -> 200.01s]  Ночью можете что-нибудь посмотреть, что-нибудь поспать, что-нибудь поесть.
[200.05s -> 205.41s]  У вас впереди много приколюх жизненных, и вы обязательно справитесь со всем.
[205.41s -> 212.37s]  Целую, куда сами выберете. В новом году звезды советуют вам не снимать ничего в тикток.
[212.37s -> 217.45s]  Как говорится, хорошего человека тиктокеры мне назовут.
[217.45s -> 223.57s]  Дипломаты, гармонисты, красавцы и красавицы другими словами – весы.
[223.57s -> 230.33s]  Я вот как женщина ненавижу весы, но к знаку зодиака это не имеет никакого отношения.
[230.33s -> 236.33s]  А вы же такие серьезные, взвешенные, сто раз подумаете, прежде чем сделать.
[236.33s -> 241.61s]  Да ладно вам, хоть раз сделайте что-то спонтанно, а потом разберетесь уже.
[241.61s -> 245.53s]  Вам надо научиться открываться приключениям и все такое.
[245.53s -> 251.25s]  В новом году звезды категорически против того, что бы вы делали себе карре.
[251.25s -> 255.13s]  Даже если вы расстались со второй половинкой.
[255.13s -> 258.01s]  Так, теперь мои любимые душнилы.
[258.01s -> 261.93s]  Но не в смысле, что вы скучные или что в UFC в портер лезете.
[261.93s -> 265.37s]  Нет, вы же скорпионы, блин, вообще чумачечие.
[265.37s -> 268.65s]  Вам, если что-то не нравится, вы придушите только так.
[268.65s -> 274.61s]  У меня был скорпион. Ну, правда не парень, а попугай, но тоже тяжелая история.
[274.61s -> 279.37s]  Вам вообще думать нельзя, а то накрутите себя так, что мама дорогая.
[279.41s -> 281.25s]  Вам бы отключить голову.
[281.25s -> 286.29s]  В новом году звезды советуют вам подождать, пока подешевеет PlayStation 5.
[286.29s -> 288.37s]  И только потом покупать.
[288.37s -> 291.37s]  Пора уже становиться финансово-грамотным.
[291.37s -> 297.69s]  Стрельцы, вы как самые энергичные ребята, чем прям бесите меня, бегаете туда-сюда.
[297.69s -> 300.73s]  Найдите себе место, куда одевать вот это вот все.
[300.73s -> 307.77s]  Запишитесь на фитнес, пробегите марафон или сделайте ремонт, а то летайте как частицы в андронном коллайдере.
[307.77s -> 311.81s]  Но они хотя бы не разговаривают, а вы тарахтите, и вас фиг остановишь.
[311.81s -> 315.01s]  Даешь спокойные собранные диалоги от стрельцов.
[315.01s -> 321.57s]  В новом году звезды мечтают увидеть вас в шоу «Голос», а вот звезды, сидящие в жюри, вряд ли.
[321.57s -> 325.69s]  Козероги мои, вы пахари, за все 12 знаков работаете.
[325.69s -> 328.41s]  Хватит работать, отдохните, расслабьтесь.
[328.41s -> 333.25s]  Купите ароматические свечи, наберите банную, посмотрите в потолок.
[333.25s -> 338.25s]  Если хотите, сделайте это на работе, но тогда потом точно пахать не будете.
[338.25s -> 339.89s]  Скорее искать работу.
[339.89s -> 342.37s]  А так вы все правильно делаете.
[342.37s -> 345.29s]  Вселенная вас взорвение и любит.
[345.29s -> 349.69s]  В новом году звезды советуют вам попробовать индийскую кухню.
[349.69s -> 351.89s]  Да пребудет с вами Кари.
[351.89s -> 354.89s]  В одолее вам надо раскрыть чакры.
[354.89s -> 358.49s]  Я не знаю, что это значит, но звучит, как будто вам это точно нужно.
[358.49s -> 362.81s]  Если у вас на коленках лицо Ельцина, не переживайте.
[362.85s -> 365.93s]  Это значит, что вы лидер или танцор.
[365.93s -> 369.41s]  Вот вам можно в новогоднюю ночь прям что-нибудь отчевучить.
[369.41s -> 371.05s]  Отметьте прям в кайп.
[371.05s -> 373.57s]  Все карты в ваших руках, даже Таро.
[373.57s -> 377.77s]  В новом году звезды советуют вам соевое молоко.
[377.77s -> 380.01s]  Мы русские, с нами соя.
[380.01s -> 382.69s]  Рыбы выходите из зоны комфорта.
[382.69s -> 385.25s]  Отунуете, что все не так, это не то.
[385.25s -> 387.93s]  Нет, такие люди тоже нужны, вы молодцы.
[387.93s -> 390.29s]  Зато вы под водой можете дышать.
[390.33s -> 393.65s]  Купите какой-нибудь подарок и отошлите себе.
[393.65s -> 396.61s]  У вас же память три секунды, забудете и потом обрадуетесь,
[396.61s -> 398.69s]  что кто-то вам подарок прислал.
[398.69s -> 400.77s]  Вас больше всего обнимаю.
[400.77s -> 404.37s]  Вы слишком уютные, как камин, только под водой.
[404.37s -> 408.89s]  В новом году звезды советуют вам не покупать нижнее белье в обтяжку.
[408.89s -> 412.25s]  Такого жуткого зрелища мир не выдержит.
[412.25s -> 416.45s]  Ну а кроме шуток, звездочки мои, в следующем году я желаю вам здоровья,
[416.45s -> 418.85s]  счастья и всего самого хорошего.
[418.89s -> 420.57s]  С Новым Годом!
[421.77s -> 423.77s]  Получилось!
[423.77s -> 425.77s]  И у вас все получится!