[2.16s -> 4.16s]  Ну, здесь можно потеряться.
[4.16s -> 6.16s]  Лучший мирецкий мой это здесь.
[6.16s -> 8.16s]  Как вы думаете, чей это трон?
[8.16s -> 10.16s]  С Новым годом, с Новым годом.
[25.52s -> 29.52s]  Сегодня мы собираемся вдохнуть новогодний дух в ваши сердечки.
[29.52s -> 31.52s]  Москву на Новый год чудесно украшают.
[31.52s -> 33.52s]  Есть на что посмотреть даже бесплатно.
[33.52s -> 35.52s]  Есть на что посмотреть даже бесплатно?
[35.52s -> 37.52s]  Да не все.
[37.52s -> 39.52s]  Ну а за деньги можно еще и в тепле находиться при этом.
[39.52s -> 41.52s]  Ух, сегодня хочется прям веселья.
[41.52s -> 45.52s]  Заодно посмотрим, куда можно сходить на праздники с детьми.
[45.52s -> 47.52s]  Так что утепляйтесь.
[47.52s -> 51.52s]  Меня зовут Таше, и для начала мы бесплатно прогуляемся по ярмаркам.
[51.52s -> 53.52s]  Новогодние ярмарки работают по всей Москве.
[53.52s -> 57.52s]  Жители и гости столицы смогут их посмотреть и отдохнуть всей семьей.
[57.52s -> 60.52s]  На ВДНХ ярмарка направлена в сторону еды.
[60.52s -> 63.52s]  Туристы смогут пройти там кулинарный маршрут.
[63.52s -> 65.52s]  Чего там только нет.
[65.52s -> 68.52s]  Мясные деликатесы, армянская кухня, вафли из Гонконга.
[68.52s -> 72.52s]  Проходит она по всему ВДНХ и продлится до 10 января.
[72.52s -> 74.52s]  Парк Сокольники.
[74.52s -> 76.52s]  Увы, если вы не на машине,
[76.52s -> 79.52s]  впечатление изрядно подпортит стройка у метро по дороге в парк.
[79.52s -> 81.52s]  Но если вам нужны прям русские сувениры,
[81.52s -> 84.52s]  валенки, меховые шапки, ушанки, шубейки,
[84.52s -> 87.52s]  редкие уникальные драгоценности, то вам сюда.
[87.52s -> 90.52s]  Ну и, конечно же, Тверская улица и весь центр.
[90.52s -> 93.52s]  Тут до 9 января проходит ежегодный ярмарочный фестиваль
[93.52s -> 95.52s]  путешествия в Рождество.
[95.52s -> 99.52s]  В проекте участвовало более 100 команд художников и мастеров.
[99.52s -> 103.52s]  Именно тут можно купить самый красивый, оригинальный подарок.
[103.52s -> 107.52s]  Есть еще круглогодичная ярмарка в Кремле, в Измайлово.
[107.52s -> 109.52s]  Но о ней в другой раз.
[109.52s -> 113.52s]  Сегодня мы пойдем на ту ярмарку, которая не в Кремле, а возле.
[113.52s -> 116.52s]  Мы находимся на главной площади страны,
[116.52s -> 119.52s]  чтобы посетить главную ярмарку страны.
[119.52s -> 123.52s]  Мне кажется, фотографии с этой ярмаркой есть у каждого в Инстаграме.
[124.52s -> 128.52s]  В Москве Красная площадь является самым популярным местом для фотосессий.
[132.52s -> 134.52s]  Что здесь можно делать без денег? Давайте посмотрим.
[134.52s -> 136.52s]  Просто гулять, радоваться, делать салфаки.
[136.52s -> 138.52s]  Сходу продаются елочки.
[138.52s -> 140.52s]  Можно посмотреть на новогодние игрушки, вдохновиться.
[140.52s -> 142.52s]  У вас есть новогоднее настроение?
[142.52s -> 144.52s]  Конечно, мне здесь нравится все.
[144.52s -> 145.52s]  Это первый раз?
[145.52s -> 147.52s]  Нет, что вы, много раз.
[147.52s -> 149.52s]  Здесь можно прям проводить выходные?
[149.52s -> 151.52s]  Да, здесь можно гулять бесконечно.
[151.52s -> 153.52s]  Пока я сюда ехал, особо не было.
[153.52s -> 155.52s]  Но как я приехал, сразу присутствовал.
[155.52s -> 157.52s]  А вы здесь первый раз?
[157.52s -> 159.52s]  Нет, я в 18-м году еще был.
[159.52s -> 163.52s]  Тот самый момент, когда вы можете насладиться героями Marvel.
[163.52s -> 166.52s]  Видите, сзади катаются человеки-невидимки.
[166.52s -> 170.52s]  Один ребенок среди них тоже, видимо, какой-то супергерой.
[170.52s -> 172.52s]  Мне больше всего понравилась карусель.
[172.52s -> 176.52s]  Даже если ты проснулся не в духе, попадая на эту ярмарку,
[176.52s -> 179.52s]  ты зарядишься рождественским новогодним настроением.
[179.52s -> 181.52s]  Здравствуйте, вы Снегурочка?
[185.02s -> 187.02s]  За моей спиной вы можете увидеть трон.
[187.02s -> 189.02s]  Как вы думаете, чей это трон?
[189.02s -> 191.02s]  Давайте попробуем угадать.
[191.02s -> 193.02s]  Говорят, что несколько раз в день
[193.02s -> 195.02s]  здесь появляется Дед Мороз и Снегурочка.
[195.02s -> 198.02s]  А сейчас с утра здесь можно посмотреть хоккей.
[198.02s -> 200.02s]  Это очень популярное место.
[200.02s -> 202.02s]  И даже в будню с утра здесь много народу.
[202.02s -> 203.02s]  Готовьтесь.
[203.02s -> 209.32s]  Сувениры, елки, подарки, елочные игрушки
[209.32s -> 211.32s]  и фигурки с новогодними символами.
[211.32s -> 214.32s]  Все это вы увидите на прилавках этой ярмарки.
[214.32s -> 216.32s]  Можно бесплатно провести выходной?
[216.32s -> 218.32s]  Вы знаете, думаю, что нет.
[218.32s -> 220.32s]  Такие запахи кругом летают.
[220.32s -> 222.32s]  Убегать к людям и кусать у них еду.
[222.32s -> 225.32s]  Можно как гулянцы своими бутербродиками, если приехать.
[225.32s -> 226.32s]  В общем, да.
[226.32s -> 228.32s]  Можно погулять бесплатно?
[228.32s -> 229.32s]  Я думаю, нет.
[229.32s -> 232.32s]  Ну, как бы карусели, коктейли и тому подобное.
[232.32s -> 235.32s]  Ну а просто вдохновиться, посмотреть на красоты.
[235.32s -> 236.32s]  Это да.
[236.32s -> 238.32s]  Если вдруг вы замезли,
[239.32s -> 241.32s]  то рядом всегда есть гум,
[241.32s -> 243.32s]  в котором, кстати говоря,
[243.32s -> 245.32s]  проходит выставка новогодних елок.
[245.32s -> 254.05s]  Такая же выставка проходит и на Китай-городе.
[254.05s -> 256.05s]  Но, правда, там все на улице.
[256.05s -> 258.05s]  А зато в гуме тепло.
[258.05s -> 260.05s]  Есть целых 80 елок, которые можно посмотреть.
[260.05s -> 262.05s]  Они все по-разному украшены.
[262.05s -> 264.05s]  Глазу есть, за что зацепиться.
[264.05s -> 266.05s]  Ой, это же сложно сказать, какая понравилась.
[266.05s -> 268.05s]  Все изумительные, все оригинальные.
[268.05s -> 270.05s]  Это искусственная или натуральная елка?
[270.05s -> 272.05s]  Конечно, наверное, натуральная.
[272.05s -> 274.05s]  Но такая, которая живет в лесу.
[274.05s -> 276.05s]  Елки здесь просто божественно красивые.
[276.05s -> 279.05s]  Посмотрели уже вот здесь, которые находятся?
[279.05s -> 280.05s]  Нет.
[280.05s -> 282.05s]  Не успели? А дома нарядили?
[282.05s -> 283.05s]  Нет.
[283.05s -> 284.05s]  Нет еще?
[284.05s -> 287.05s]  А как вы считаете, искусственные или настоящие лучше?
[287.05s -> 288.05s]  Лучше настоящие.
[288.05s -> 290.05s]  Согласна, лучше настоящие.
[290.05s -> 292.05s]  Как и женщина, елка лучше настоящая.
[292.05s -> 294.05s]  Гирлянда из картошки, репка на макушке
[294.05s -> 296.05s]  и яблоко вместо шаров.
[296.05s -> 299.05s]  Именно так выглядела первая рождественская елка,
[299.05s -> 301.05s]  наряженная в 1605 году в Эль-Заасе.
[301.05s -> 304.05s]  Раньше елочная мода была исключительно съедобной.
[304.05s -> 309.05s]  И вплоть до 19 века вместо шаров на елке были яблоки и груши.
[309.05s -> 312.05s]  По легенде, первые стеклянные елочные игрушки
[312.05s -> 315.05s]  появились в Германии в 1848 году.
[315.05s -> 317.05s]  Из-за неурожая яблок.
[317.05s -> 321.05s]  И находчивые стеклодувы взамен яблок начали продавать стеклянные шары.
[321.05s -> 323.05s]  И стеклянные яблочки были на расхват.
[323.05s -> 325.05s]  Вы бы украсили елку едой?
[325.05s -> 327.05s]  Не знаю, что у нас в этом.
[327.05s -> 330.05s]  Меня в детстве украшали ананасными конфетками.
[330.05s -> 333.05s]  Маска была, белочка была.
[333.05s -> 336.05s]  Конфеты были дефицит, поэтому мы ждали всегда 1 января,
[336.05s -> 340.05s]  когда родители спят, и нам разрешалось дербанить эту елку.
[340.05s -> 342.05s]  И это было счастье.
[342.05s -> 344.05s]  Колбасой оливье.
[344.05s -> 345.05s]  Я нет.
[345.05s -> 349.05s]  Колбасой вряд ли, но не знаю, еду можно?
[349.05s -> 353.05s]  Нет, тут оземительная есть елочка, где цитрусы высушены.
[353.05s -> 355.05s]  Тем украшаем елку цитрусами.
[355.05s -> 358.05s]  Как видите, ярмарка находится не только возле гума,
[358.05s -> 359.05s]  но и в самом гуме.
[359.05s -> 362.05s]  Здесь можно пройтись, выбрать игрушки и посмотреть,
[362.05s -> 364.05s]  что сейчас в тренде, в конце концов.
[364.05s -> 366.05s]  Здесь игрушки, новогодние игрушки.
[366.05s -> 367.05s]  Дорогие.
[367.05s -> 368.05s]  Все, почем?
[368.05s -> 369.05s]  1200.
[369.05s -> 372.05s]  1200 это не так дорого на самом деле, что дорогие.
[372.05s -> 373.05s]  Надо дороже брать?
[373.05s -> 375.05s]  Или 1200 до долларов?
[375.05s -> 377.05s]  1200 рублей.
[377.05s -> 379.05s]  Дешевка какая-то.
[379.05s -> 382.05s]  В общем, елочных игрушек тут предостаточно.
[382.05s -> 384.05s]  Смотрите, какие они огромные.
[384.05s -> 388.05s]  Здесь можно гулять, мечтать, прицениваться, выбирать подарки.
[388.05s -> 390.05s]  И, конечно же, фотографироваться.
[392.05s -> 394.05s]  Как вам здесь вообще настроение?
[394.05s -> 397.05s]  Мы из Челябинска приехали, едим мороженое, гуляем.
[397.05s -> 398.05s]  Рады?
[398.05s -> 399.05s]  Очень крутая, да.
[399.05s -> 400.05s]  Приходим второй раз.
[400.05s -> 401.05s]  О, второй раз?
[401.05s -> 402.05s]  Класс.
[402.05s -> 405.05s]  Видите, здесь можно все-таки даже не один выходной провести,
[405.05s -> 406.05s]  а даже несколько.
[406.05s -> 409.05s]  Рождественское настроение здесь приходит моментально.
[409.05s -> 412.05s]  Но единственное, конечно, без денег здесь сделать нечего,
[412.05s -> 415.05s]  потому что ходить и облизываться как-то немножко обидненько.
[415.05s -> 418.05s]  Так что ставим пять из десяти.
[423.41s -> 427.41s]  Ну что ж, мы посмотрели, что может предложить нам Москва бесплатно.
[427.41s -> 428.41s]  Достойно.
[428.41s -> 432.41s]  Ну а если у вас все-таки водятся деньги, то добро пожаловать на остров.
[432.41s -> 433.41s]  Остров мечты.
[433.41s -> 436.41s]  Обычно у нас здесь идет подборка про разные парки.
[436.41s -> 438.41s]  Но он такой уникальный в Москве.
[438.41s -> 440.41s]  Пойдемте смотреть.
[440.41s -> 444.41s]  У острова мечты в Москве нет конкурентов, особенно зимой.
[444.41s -> 447.41s]  Открылся он сравнительно недавно, в феврале 2020 года.
[447.41s -> 450.41s]  Но уже завоевал любовь детей и взросл.
[450.41s -> 452.41s]  Он находится на технопарке.
[452.41s -> 456.41s]  Его общая площадь составляет 740 тысяч квадратных метров.
[456.41s -> 459.41s]  Это приблизительно 140 футбольных полей.
[459.41s -> 461.41s]  И перед тем, как попасть на аттракционы,
[461.41s -> 464.41s]  вы сможете прогуляться по разным странам.
[464.41s -> 466.41s]  Как так, спросите вы? Да все просто.
[466.41s -> 469.41s]  Мы стоим в досугово-развлекательной зоне.
[469.41s -> 471.41s]  Четыре улицы и три площади.
[471.41s -> 474.41s]  Каждая улица стилизована под какую-нибудь страну.
[474.41s -> 476.41s]  Рим, Лондон, Беверли-Хиллз, Барселона.
[476.41s -> 479.41s]  Ну а сразу после нас ждут 9 сказочных миров
[479.41s -> 481.41s]  и более 30 аттракционов,
[481.41s -> 485.41s]  интерактивные развлечения, тематические кафе и магазины.
[485.41s -> 489.41s]  Стандартный билет сюда стоит 700 рублей по будням и 900 по выходным.
[489.41s -> 490.41s]  Билет все включено.
[490.41s -> 493.41s]  Туда входят безлимитное катание на аттракционах.
[493.41s -> 495.41s]  2000 и 2500 в выходные.
[495.41s -> 499.41s]  Ну и экспресс-вход без очередей от 4300 до 4800.
[499.41s -> 501.41s]  Но в будни они тут не к чему.
[501.41s -> 505.41s]  И, кстати, дети до 90 сантиметров могут пройти бесплатно.
[505.41s -> 506.41s]  У вас есть какой-нибудь лайфхак?
[506.41s -> 508.41s]  Может, на коленях или гуськом, или я не знаю?
[508.41s -> 509.41s]  Нет, нет лайфхаков нет.
[509.41s -> 513.41s]  Для детей ростом меньше 90 сантиметров нет аттракционов.
[513.41s -> 514.41s]  Зачем брать с ними деньги?
[514.41s -> 516.41s]  Они могут здесь гулять вместе с родителями.
[516.41s -> 517.41s]  Вы только зашли?
[517.41s -> 518.41s]  Да.
[518.41s -> 519.41s]  На каких аттракционах хотите покататься?
[519.41s -> 520.41s]  На всех.
[520.41s -> 521.41s]  На всех? А ты?
[521.41s -> 523.41s]  А я хочу на вот этом грибочке.
[523.41s -> 528.41s]  Зона Хэллоу Кити японского персонажа, который, мне кажется, все знают.
[528.41s -> 532.41s]  У нас есть аттракционы, в некоторых зонах есть еще шоу.
[532.41s -> 536.41s]  Здесь обязательно какой-то магазинчик с сувенирами, кафе или ресторанчик.
[536.41s -> 537.41s]  Тематически.
[537.41s -> 539.41s]  Да, тематически подходящий по этой зонам.
[539.41s -> 546.73s]  Сладкая карусель, чайные чашечки.
[546.73s -> 547.73s]  Красиво выглядит.
[547.73s -> 549.73s]  Вот шоу, который идет по расписанию.
[549.73s -> 552.73s]  Кошечка со всеми друзьями танцует, все детки тут танцуют.
[552.73s -> 554.73s]  В общем, это шоу для самых маленьких.
[554.73s -> 555.73s]  Черепашки ниндзя.
[555.73s -> 556.73s]  Черепашки ниндзя?
[556.73s -> 557.73s]  Это самое крутое.
[557.73s -> 559.73s]  Черепашки ниндзя – это такой стилизованный Нью-Йорк.
[559.73s -> 562.73s]  Не такой, как он на самом деле, а такой, как он в Четвашках ниндзя.
[562.73s -> 565.73s]  Он немножко такой стремный чуть-чуть.
[565.73s -> 567.73s]  Здесь у нас три аттракциона.
[567.73s -> 569.73s]  Слева – бездна первого хринга.
[569.73s -> 571.73s]  Это башня падения с медиа-эффектами.
[571.73s -> 574.73s]  У нас здесь есть шоу, где сплинтер учат детей.
[574.73s -> 576.73s]  Здесь у нас американские горки большие.
[576.73s -> 579.73s]  С мертвыми петлями большая часть трека проходит внутри.
[579.73s -> 581.73s]  Чему помогается эта штука?
[581.73s -> 583.73s]  Это сбросить стресс, как-то прокричаться.
[583.73s -> 585.73s]  То есть люди отсюда выходят другими.
[585.73s -> 587.73s]  Лучший способ убедить стресс.
[587.73s -> 589.73s]  А это все вообще безопасно?
[589.73s -> 590.73s]  Абсолютно безопасно.
[590.73s -> 592.73s]  Все аттракционы в парке новые.
[592.73s -> 594.73s]  Все аттракционы прошли двойную проверку.
[594.73s -> 597.73s]  Проверку европейским сертификационным органом.
[597.73s -> 600.73s]  То есть европейцы приезжали, руки так поднимали.
[600.73s -> 602.73s]  Все, пройдено.
[602.73s -> 603.73s]  Не совсем так.
[603.73s -> 605.73s]  Что это за зона такая странная?
[605.73s -> 608.73s]  Посмотрела на сайте, называется она Маугли против динозавров.
[608.73s -> 610.73s]  Или как-то так? Или вместе с ними?
[610.73s -> 612.73s]  Маугли в стране динозавров.
[612.73s -> 616.73s]  Каким-то образом так получилось, что Маугли оказался в стране динозавров.
[616.73s -> 619.73s]  Можно увидеть в нашем голографическом шоу,
[619.73s -> 622.73s]  которое у нас проходит по расписанию в парке.
[622.73s -> 625.73s]  Каждому аттракциону есть какая-то легенда.
[625.73s -> 627.73s]  Да, разумеется, гигантские джунгли.
[627.73s -> 629.73s]  Здесь у нас самое большое количество аттракционов.
[629.73s -> 631.73s]  Расскажите, как эмоции вам.
[631.73s -> 633.73s]  Понятно, вот такие вот ребята.
[633.73s -> 635.73s]  Тебе нравится?
[635.73s -> 637.73s]  Просто прошел ребенок мимо.
[637.73s -> 639.73s]  Вот и поговорили называется.
[639.73s -> 641.73s]  Здесь никто не хочет давать интервью,
[641.73s -> 643.73s]  потому что здесь все спешат.
[643.73s -> 645.73s]  Я их понимаю, они спешат на следующие аттракционы.
[645.73s -> 647.73s]  Здесь весело.
[647.73s -> 648.73s]  Класс!
[648.73s -> 650.73s]  Еще сколько сможешь раз покататься?
[650.73s -> 651.73s]  Целых 30.
[651.73s -> 653.73s]  Еще тридцать сможешь?
[653.73s -> 655.73s]  А только на это каталась пока что?
[655.73s -> 657.73s]  Мы были здесь уже, но на это первый раз.
[657.73s -> 659.73s]  А сколько сможешь еще прокатиться?
[659.73s -> 660.73s]  На это и мы вернемся.
[660.73s -> 661.73s]  Страшно было?
[661.73s -> 662.73s]  Очень.
[662.73s -> 663.73s]  Еще раз будешь кататься?
[663.73s -> 664.73s]  Да.
[664.73s -> 666.73s]  Да, то есть не страшно на самом деле.
[666.73s -> 669.73s]  Сегодня пока что ничего не выигрывали.
[669.73s -> 671.73s]  Сколько стоит в эту штуку поиграть?
[671.73s -> 673.73s]  150 рублей платить, то есть у вас нет права на ошибку.
[673.73s -> 675.73s]  Что здесь надо делать, надо быть метким или что?
[675.73s -> 678.73s]  Главное не нервничать, успокоиться, прицелиться как следует.
[678.73s -> 681.73s]  Можно провести не то что один выходной, а несколько выходных.
[681.73s -> 686.73s]  Потому что за один день, мне кажется, нельзя здесь все обойти и везде нафотографировать.
[686.73s -> 688.73s]  Смотрите, подарки, хеллоу кити.
[688.73s -> 690.73s]  Сверху, смотрите, мишура.
[690.73s -> 693.73s]  Ребята, ребята, ребята, расскажите мне, что здесь за очередь?
[693.73s -> 694.73s]  Что тут происходит?
[694.73s -> 696.73s]  Это очередь в комнату страха.
[696.73s -> 697.73s]  В комнату страха?
[697.73s -> 698.73s]  А чего вы тогда смеетесь?
[698.73s -> 699.73s]  Вы должны бояться.
[699.73s -> 701.73s]  А мы бесстрашные.
[701.73s -> 704.73s]  Мы пришли сюда немножечко попугаться, я так понимаю,
[704.73s -> 708.73s]  на одну из самых симпатичных таких локаций у вас, отель Трансильвания.
[708.73s -> 710.73s]  Здесь происходит маленький шоу.
[710.73s -> 713.73s]  Мы находимся в фойе, в лобби отеля Трансильвания,
[713.73s -> 716.73s]  в котором населен разного рода.
[716.73s -> 718.73s]  Переодетые люди или нет?
[718.73s -> 721.73s]  Нет, они все мертвые.
[721.73s -> 723.73s]  Мертвые и переодетые люди?
[723.73s -> 725.73s]  Конечно, аниматроники.
[725.73s -> 734.43s]  Здесь у нас есть несколько жильцов, у нас есть ключник, живой доспех,
[734.43s -> 737.43s]  человек-невидимка, который играет на органе, живой обед.
[742.47s -> 744.47s]  Мы находимся в зоне снежной королевы.
[744.47s -> 747.47s]  За спиной у нас длинная карусель и мерсильный полет,
[747.47s -> 749.47s]  самый большой в России четыре детьми театров.
[749.47s -> 752.47s]  В этом году мы планируем открыть здесь еще два аттракциона.
[752.47s -> 755.47s]  Здесь будет открыт самый большой зеркальный лабиринт.
[755.47s -> 757.47s]  Еще один аттракцион называется Полярный компас.
[758.47s -> 764.19s]  Сколько максимально долго может ехать поезд?
[764.19s -> 766.19s]  Минут 10-15.
[766.19s -> 769.19s]  А если кто-то не хочет оттуда выходить, что делать?
[769.19s -> 771.19s]  Водить заново и кататься.
[771.19s -> 773.19s]  Бывает, что дети не хотят уходить.
[773.19s -> 775.19s]  Не хотят и все, родители их утаскивают.
[775.19s -> 779.19s]  Детей, которых вы за ноги отсюда вытаскивали, родители.
[779.19s -> 782.19s]  Да чего уж дети? Я тут просто бегаю, верещу.
[782.19s -> 785.19s]  Мне кажется, мы не все посмотрели, а нас уже выгоняют.
[785.19s -> 787.19s]  Чего? Мы вернемся сюда в другой раз.
[788.19s -> 791.19s]  А не было таких случаев, что кто-нибудь здесь прятался
[791.19s -> 794.19s]  и хотел остаться здесь, например, потому что места много?
[794.19s -> 795.19s]  Были.
[795.19s -> 796.19s]  Были?
[796.19s -> 797.19s]  Да, мы находили.
[797.19s -> 798.19s]  Находили? Серьезно?
[798.19s -> 799.19s]  Да.
[799.19s -> 800.19s]  С собаками?
[800.19s -> 801.19s]  Без собак.
[801.19s -> 803.19s]  Когда меньше всего очередей тут?
[803.19s -> 806.19s]  Меньше всего, разумеется, в будние, а больше всего в выходные.
[806.19s -> 807.19s]  Больше всего в выходные.
[807.19s -> 809.19s]  А в выходные прям вот сколько максимально,
[809.19s -> 810.19s]  самая длинная очередь была?
[810.19s -> 813.19s]  Наверное, час на один аттракцион.
[813.19s -> 815.19s]  Час на аттракцион, ничего себе.
[815.19s -> 817.19s]  Остров Мечты – это просто супер.
[817.19s -> 819.19s]  Одного выходного здесь точно не хватит.
[819.19s -> 822.19s]  За 700 рублей вы можете зайти и просто гулять здесь целый день.
[822.19s -> 826.19s]  А за 2000 рублей вы можете кататься на всех аттракционах.
[826.19s -> 828.19s]  Я обязательно вернусь сюда еще раз,
[828.19s -> 830.19s]  и вам очень советую посетить это место.
[830.19s -> 832.19s]  Моя оценка – 10 из 10.
[832.19s -> 834.19s]  Это пока что самая лучшая оценка.