[0.00s -> 2.00s]  Три, четыре!
[2.00s -> 6.21s]  Удуманелись, удуманелись!
[6.21s -> 8.21s]  Короче, братишечки, всем привет!
[8.21s -> 10.21s]  Сегодня отправляемся на очередную рыбалку!
[10.21s -> 12.21s]  Вчера была прохладная погода,
[12.21s -> 14.21s]  мы посмотрели по прогнозу там,
[14.21s -> 16.21s]  обещали, что будет дождик,
[16.21s -> 18.21s]  но посмотрите, какая сегодня красота!
[18.21s -> 20.21s]  Солнце тепло, мне даже придется несколько
[20.21s -> 22.21s]  из себя вещичек снять, потому что я слишком
[22.21s -> 24.21s]  тепло оделся, ну посмотрим, лодки может быть
[24.21s -> 26.21s]  холодными. Так, про лодки.
[26.21s -> 28.21s]  Мы сегодня на двух лодочках
[28.21s -> 30.21s]  отправляемся, пацаны на одной, мы с оператором
[30.21s -> 32.21s]  с Пашкой на другой, ловить
[32.21s -> 34.21s]  хищника.
[34.21s -> 36.21s]  Это значит крупные окуни, это значит
[36.21s -> 38.21s]  щука. Крупная.
[38.21s -> 40.21s]  И судак. И судак. Посмотрим,
[40.21s -> 42.21s]  что из этого получится, если не будет ничего клевать,
[42.21s -> 44.21s]  у нас с собой будут микроджиги мелко,
[44.21s -> 46.21s]  а мужка подолгет на крайняк, тем более мы уже
[46.21s -> 48.21s]  специалисты в этом деле. Рыбаловый спортсмен
[48.21s -> 50.21s]  может так сказать уже.
[50.21s -> 52.21s]  Смотри нас обязательно, заваривай
[52.21s -> 54.21s]  чаечек себе, какую-нибудь булочку
[54.21s -> 56.21s]  можешь вкусную поесть, бутия в рот
[56.21s -> 58.21s]  себе сделать, ты с кайфом смотри нас.
[58.21s -> 60.21s]  И сразу говорю, сегодня будет
[60.21s -> 62.21s]  необычная рубрика Единственного сала вместе
[62.21s -> 64.21s]  с Денисом Сандуковым, она немножечко
[64.21s -> 66.21s]  будет поинтереснее модернизирования.
[66.21s -> 68.21s]  Я сейчас спойлер, спойлер,
[68.21s -> 70.21s]  один небольшой, сегодня щуку поймаю на
[70.21s -> 72.21s]  2 килограмма. Потом вырезать вот эту
[72.21s -> 74.21s]  Вадимовскую, правда, придется.
[74.21s -> 76.21s]  Все, мы погнали в тачку
[76.21s -> 78.21s]  по коням и на речку.
[94.08s -> 137.46s]  Обычный клинч вижу
[137.46s -> 139.46s]  вот. Подписчики каким
[139.46s -> 141.46s]  образом пользуетесь, когда привязываете
[141.46s -> 143.46s]  поводок?
[143.46s -> 145.46s]  Есть у вас какие-нибудь
[145.46s -> 147.46s]  узлы кроме клинчей?
[169.46s -> 171.46s]  Так, ну что,
[171.46s -> 173.46s]  спустили мы лодки на воду,
[173.46s -> 175.46s]  уже
[175.46s -> 177.46s]  отплыли несколько метров, наверное,
[177.46s -> 179.46s]  200-300 от
[179.46s -> 181.46s]  лагеря нашего, куда мы вернемся, там
[181.46s -> 183.46s]  будем готовить сегодня еду,
[183.46s -> 185.46s]  потому что в любом случае мы проголодаемся
[185.46s -> 187.46s]  и вместо того, чтобы поехать
[187.46s -> 189.46s]  домой и поесть, мы будем
[189.46s -> 191.46s]  готовить сами и сами употреблять
[191.46s -> 193.46s]  эту пищу, потому что на природе всегда
[193.46s -> 195.46s]  вкуснее.
[195.46s -> 197.46s]  Так, ну есть уже интересные
[197.46s -> 199.46s]  места. Мы сейчас проплываем
[199.46s -> 201.46s]  по щуке. Я думаю, сюда стоит
[201.46s -> 203.46s]  побросать воблерочек,
[203.46s -> 205.46s]  но нам скинули
[205.46s -> 207.46s]  карту, где есть ямы
[207.46s -> 209.46s]  и по этим ямам
[209.46s -> 211.46s]  мы сегодня будем двигаться, потому что
[211.46s -> 213.46s]  пацанов на второй лодку
[213.46s -> 215.46s]  основная цель – жговать.
[215.46s -> 217.46s]  Ну, мы рядышком с ними где-то будем, потому что
[217.46s -> 219.46s]  я начну на воблер сегодня.
[219.46s -> 221.46s]  Вот, начнем рядышком с ними.
[223.46s -> 225.46s]  Доплывем, сейчас до них они немного вперед оторвались.
[225.46s -> 227.46s]  Мы сейчас их найдем,
[227.46s -> 229.46s]  станем где-то рядышком
[229.46s -> 231.46s]  ну и будем
[231.46s -> 233.46s]  толпить, как говорят,
[233.46s -> 235.46s]  щуку, а там уже посмотрим,
[235.46s -> 237.46s]  получится у нас или нет.
[237.46s -> 239.46s]  Ну и на резину, на джик, я думаю, сюда может ударить.
[239.46s -> 241.46s]  А там посмотрим, что
[241.46s -> 243.46s]  из этого получится.
[243.46s -> 245.46s]  Погнали!
[245.46s -> 248.96s]  Давай я спою.
[248.96s -> 250.96s]  Щука-щука,
[250.96s -> 252.96s]  осенняя щука,
[252.96s -> 254.96s]  щука
[254.96s -> 256.96s]  клюнет на мой воблер
[256.96s -> 258.96s]  сегодня,
[258.96s -> 260.96s]  сука.
[260.96s -> 262.96s]  Нельзя рыбу обзывать,
[262.96s -> 264.96s]  вот сейчас на заур рыбу
[264.96s -> 266.96s]  сука, и она клевать не будет.
[266.96s -> 268.96s]  Поэтому надо
[268.96s -> 270.96s]  хвалить рыбу.
[270.96s -> 272.96s]  Щука хорошая,
[272.96s -> 274.96s]  щука красивая,
[274.96s -> 276.96s]  сегодня клюнет, мамочка у меня какая-нибудь,
[276.96s -> 280.27s]  мамка на 700 грамм
[280.27s -> 282.27s]  сегодня у меня клюнет.
[291.56s -> 293.56s]  Воблер на Мокше принес хороший
[293.56s -> 295.56s]  результат.
[295.56s -> 297.56s]  Это
[297.56s -> 299.56s]  Мегабаз
[299.56s -> 304.22s]  такой, я не помню, точный.
[304.22s -> 311.37s]  Модель точная.
[311.37s -> 313.37s]  На Мокше как раз он и выручил меня.
[313.37s -> 331.98s]  Два дня соревнований у нас,
[331.98s -> 333.98s]  два дня тренировок у нас было,
[333.98s -> 335.98s]  и соревнований, ловили мы там на ультравайт,
[335.98s -> 337.98s]  и после этого просто побаловаться гоняли.
[339.98s -> 341.98s]  Берешь палку,
[341.98s -> 343.98s]  вот он у меня, здесь
[343.98s -> 345.98s]  8,25 грамм.
[345.98s -> 347.98s]  Айка.
[347.98s -> 349.98s]  Про джигер.
[349.98s -> 351.98s]  Ну и че, такая дубинка кажется.
[351.98s -> 356.31s]  Палочка джиговая,
[356.31s -> 358.31s]  но
[358.31s -> 360.31s]  чтобы две
[360.31s -> 362.31s]  два спиннинга, чтобы не брать
[362.31s -> 364.31s]  в лодку, я
[364.31s -> 366.31s]  и воблерки
[366.31s -> 368.31s]  на него цепляю,
[368.31s -> 370.31s]  и вот на Мокше ловил, нормально.
[370.31s -> 377.08s]  Туда даже свои
[377.08s -> 379.08s]  воблера бросать не буду.
[380.08s -> 382.08s]  Зацеплю, жалко.
[382.08s -> 388.21s]  Раз.
[388.21s -> 390.21s]  Обычно такую команду дают для
[390.21s -> 392.21s]  команд,
[392.21s -> 394.21s]  обычно такую команду дают,
[394.21s -> 396.21s]  когда несколько человек
[396.21s -> 398.21s]  на веслах, и сразу все одновременно.
[398.21s -> 400.21s]  Раз.
[400.21s -> 402.21s]  А я сам себе даю такую команду, чтобы
[402.21s -> 404.21s]  одновременно двумя руками греб не вот так вот,
[404.21s -> 406.21s]  а вот так чтобы.
[406.21s -> 408.21s]  Раз.
[408.21s -> 410.21s]  Раз.
[411.21s -> 416.38s]  Мозги,
[416.38s -> 418.38s]  канифолит нечего, сразу же
[418.38s -> 420.38s]  с воблерка здесь, потому что
[420.38s -> 422.38s]  омут, глубина с воблерка,
[422.38s -> 424.38s]  переходим на джиг.
[427.38s -> 429.38s]  Так, че, оставим вот такой вот
[429.38s -> 431.38s]  релакс
[431.38s -> 433.38s]  и брохоз.
[433.38s -> 435.38s]  После микрохи вот этот вот груза,
[435.38s -> 437.38s]  понятно, на микроху такой
[437.38s -> 439.38s]  тяжелый груз не кинешь, а на эту палку
[439.38s -> 441.38s]  микроху не кинешь.
[441.38s -> 468.69s]  Ни одной щуки в жизни,
[468.69s -> 470.69s]  ни одного судакань я не ловил
[470.69s -> 472.69s]  на джиг,
[472.69s -> 474.69s]  и есть ощущение, что
[474.69s -> 476.69s]  никогда и не поймаю.
[476.69s -> 478.69s]  Решили сегодня по джигу выплыть,
[478.69s -> 480.69s]  хорошие здесь места нам показали яму,
[480.69s -> 482.69s]  но не могу я на эту приманку ловить
[482.69s -> 484.69s]  и все. На микроху уже научились,
[484.69s -> 486.69s]  просто я вот
[486.69s -> 488.69s]  не знаю,
[488.69s -> 490.69s]  что делать, я сейчас по воблерочкам
[490.69s -> 492.69s]  уже долю травы наловил, мне кажется.
[492.69s -> 494.69s]  Видишь?
[494.69s -> 496.69s]  Щучка!
[496.69s -> 506.72s]  А кушак?
[506.72s -> 508.72s]  Ну, конечно, после соревнований,
[508.72s -> 510.72s]  пацаны, на оптике. Не, ну, хороший локонь.
[510.72s -> 512.72s]  Локонь вообще зачетный.
[512.72s -> 514.72s]  Такого бы на соревнованиях поймать.
[514.72s -> 516.72s]  Я бы таким локонь для соревнований
[516.72s -> 518.72s]  раздавал бы.
[520.72s -> 522.72s]  На че, на слаг? На слаг.
[522.72s -> 524.72s]  На слаг он сейчас тебе еще и будет.
[524.72s -> 526.72s]  Да пускай клеит, что ж.
[526.72s -> 528.72s]  Ну, че?
[528.72s -> 546.30s]  Проплыли несколько точек.
[546.30s -> 548.30s]  Одинок у него,
[548.30s -> 550.30s]  то один поклевки были,
[550.30s -> 552.30s]  но у нас лаг.
[552.30s -> 554.30s]  Окуневый поклевка поклевывает.
[554.30s -> 556.30s]  Из щуки судака
[556.30s -> 558.30s]  пока по нулям
[558.30s -> 560.30s]  и, не знаю, даже че.
[560.30s -> 562.30s]  Вот это последняя точка,
[562.30s -> 564.30s]  которую мы сейчас пробьем,
[564.30s -> 566.30s]  вернемся, наверное, в лагерь.
[566.30s -> 568.30s]  До лагеря, если будем плыть,
[568.30s -> 570.30s]  там будут пару мест еще,
[570.30s -> 572.30s]  где можно побросать.
[572.30s -> 574.30s]  И потом
[574.30s -> 576.30s]  приготовим еды и попробуем
[576.30s -> 578.30s]  на микроджик, наверное,
[578.30s -> 580.30s]  потому что там есть, ну, на воблер еще по траве
[580.30s -> 582.30s]  побросаю, посмотрим.
[584.30s -> 586.30s]  Точка хорошая тут, потому что рыболовный
[586.30s -> 588.30s]  прессинг зашкаливает
[588.30s -> 590.30s]  достаточно небольшой участок.
[590.30s -> 592.30s]  Вот, смотрите, раз, два, три,
[592.30s -> 594.30s]  четыре, пять, шесть.
[596.30s -> 598.30s]  Смотри, сундук, окунь.
[598.30s -> 600.30s]  Большой?
[600.30s -> 602.30s]  Ну, нормальный, я бы на соревнованиях
[602.30s -> 604.30s]  от такого брал.
[604.30s -> 606.30s]  Короче, я ставлю тоже вертушку,
[606.30s -> 608.30s]  мне это тоже начинает поднаедать.
[608.30s -> 641.38s]  Ну, кстати, вот этот окунь
[641.38s -> 643.38s]  я даже думаю,
[643.38s -> 645.38s]  че за фигня, не почувствовал
[645.38s -> 647.38s]  после ультралайта.
[647.38s -> 649.38s]  И я его с собой поймал
[649.38s -> 651.38s]  после того, что его тащил,
[651.38s -> 653.38s]  получать такое.
[659.38s -> 662.94s]  Взбираем вертушку на самом деле,
[662.94s -> 664.94s]  есть другая идея.
[668.94s -> 670.94s]  Чик-чик.
[672.94s -> 674.94s]  Сейчас вот это поставлю.
[674.94s -> 676.94s]  На несколько забросов
[676.94s -> 678.94s]  ставлю колебло,
[678.94s -> 680.94s]  хваленое.
[680.94s -> 682.94s]  Говорят, на него очень хорошо
[682.94s -> 684.94s]  идет, на это колебло.
[684.94s -> 686.94s]  Сейчас посмотрим,
[686.94s -> 688.94s]  либо
[688.94s -> 693.66s]  че, есть шар?
[693.66s -> 695.66s]  Окунь
[695.66s -> 697.66s]  на вертушку.
[697.66s -> 699.66s]  Классика детства.
[699.66s -> 701.66s]  Даже неинтересно, да, хочу сказать?
[701.66s -> 703.66s]  Нормально.
[703.66s -> 705.66s]  Пойдет?
[705.66s -> 724.53s]  Ну, лучше чем ничего.
[724.53s -> 726.53s]  Квасочку в дорожку.
[726.53s -> 728.53s]  Там еще грести километр,
[728.53s -> 734.34s]  а то и больше.
[734.34s -> 736.34s]  Мы вышли на берег
[736.34s -> 738.34s]  после первого раунда нашей рыбалки.
[738.34s -> 740.34s]  Короче, раунд остался
[740.34s -> 742.34s]  за природой, не победили мы.
[742.34s -> 744.34s]  Один там
[744.34s -> 746.34s]  несколько акушков
[746.34s -> 748.34s]  на вертушку,
[748.34s -> 750.34s]  на слак поймал.
[750.34s -> 752.34s]  У меня самый зачетный.
[752.34s -> 754.34s]  Он просто один, но самый большой.
[754.34s -> 756.34s]  Вот такие вот дела.
[756.34s -> 758.34s]  Вот такие вот дела.
[758.34s -> 760.34s]  Вот такие вот дела.
[760.34s -> 762.34s]  Никита не знает,
[762.34s -> 764.34s]  чем вычислиться.
[764.34s -> 766.34s]  Пока пацаны ставят плитку,
[766.34s -> 768.34s]  подключают газ, ставят воду,
[768.34s -> 770.34s]  чтобы она скипела,
[770.34s -> 772.34s]  закинут макароны.
[772.34s -> 774.34s]  В это время мы быстренько
[774.34s -> 776.34s]  нарежем.
[776.34s -> 778.34s]  Сегодня у нас рубрика, как я говорил,
[778.34s -> 780.34s]  необычная. Не просто едим салом
[780.34s -> 782.34s]  с Денисом Сундуковым.
[782.34s -> 784.34s]  Сегодня едим не сала,
[784.34s -> 786.34s]  а едим свиную ногу,
[786.34s -> 788.34s]  мотолыгу
[788.34s -> 790.34s]  вместе с Денисом Сундуковым.
[790.34s -> 792.34s]  Копченая. Только вчера вернулся
[792.34s -> 794.34s]  с деревни, ездил к родителям.
[794.34s -> 796.34s]  Вот мне отец передал
[796.34s -> 798.34s]  вот такое вот
[798.34s -> 800.34s]  свинное колено.
[800.34s -> 805.38s]  Рубрика.
[805.38s -> 807.38s]  Едим мотолыгу вместе с Денисом Сундуковым.
[807.38s -> 809.38s]  Вы можете салом.
[809.38s -> 811.38s]  Кусок ноги.
[811.38s -> 813.38s]  Перед тем как батя мариновал,
[813.38s -> 815.38s]  он туда чеснока вот сделал,
[815.38s -> 817.38s]  дырочки чеснока,
[817.38s -> 819.38s]  чесноком зафаршировал,
[819.38s -> 821.38s]  вот так вот. Острый соус
[821.38s -> 823.38s]  ширачий, конечно. Наверное, переборщил.
[823.38s -> 825.38s]  И горчички сюда. Вот такое.
[825.38s -> 827.38s]  Смотрите у меня.
[827.38s -> 829.38s]  Самое главное, чтобы сотрудники
[829.38s -> 831.38s]  Макдональдса на это не смотрели,
[831.38s -> 833.38s]  потому что они рецепт сразу украдут
[833.38s -> 836.75s]  и будут такое же продавать.
[840.75s -> 842.75s]  Иван Петрович
[842.75s -> 844.75s]  за ногу лайк.
[844.75s -> 846.75s]  Это остро,
[846.75s -> 848.75s]  это ароматно, это вкусно.
[848.75s -> 850.75s]  Это еще с лучиком
[850.75s -> 852.75s]  мясо
[852.75s -> 854.75s]  с сальцухой.
[854.75s -> 856.75s]  Подкопченое.
[856.75s -> 860.77s]  Есть маленький такой
[860.77s -> 862.77s]  лайфхак, я не знаю, кто им пользуется,
[862.77s -> 864.77s]  кто не пользуется, когда
[864.77s -> 866.77s]  макароны варишь или пельмени
[866.77s -> 868.77s]  магазинные.
[868.77s -> 870.77s]  Вот так вот.
[870.77s -> 872.77s]  Чуть-чуть.
[872.77s -> 874.77s]  Чтобы не слипались.
[874.77s -> 882.50s]  Эх, хищник.
[882.50s -> 889.65s]  Еще полукольцами
[889.65s -> 903.26s]  режем лук. Смазка имени
[903.26s -> 907.47s]  Максим Назаров.
[907.47s -> 909.47s]  Доводим лук золотого цвета и добавляем
[909.47s -> 913.55s]  фарш. Фарш, лук,
[913.55s -> 915.55s]  макароны и приправы,
[915.55s -> 917.55s]  которые я обещал взять теплый из дома,
[917.55s -> 919.55s]  который привезла его супруга из
[919.55s -> 923.50s]  Пятигорска.
[923.50s -> 931.87s]  Короче, пока
[931.87s -> 933.87s]  фарш жарится, я не могу
[933.87s -> 935.87s]  так, как Макс, просто
[935.87s -> 937.87s]  проесть. Я
[937.87s -> 939.87s]  очень сильно надеюсь, что сейчас
[939.87s -> 941.87s]  опыть на блюд пойдет.
[941.87s -> 943.87s]  Не, микруха — это болезнь.
[943.87s -> 945.87s]  Нам кто-то написал в комментариях. Пацаны, смотрите,
[945.87s -> 947.87s]  не посетьте.
[947.87s -> 949.87s]  Мы сегодня пока джиговали.
[949.87s -> 951.87s]  У нас
[951.87s -> 953.87s]  у каждого были мысли, вот бы сейчас микруха,
[953.87s -> 955.87s]  вот бы сейчас микруха.
[955.87s -> 957.87s]  Но есть в ней что-то такое, конечно, спортивное,
[957.87s -> 959.87s]  интересное, азартное.
[959.87s -> 990.96s]  Какие куняки у нас?
[990.96s -> 992.96s]  Микруха?
[992.96s -> 994.96s]  Твистер такого, разумеется.
[994.96s -> 996.96s]  Не твистер, а жигархвост.
[996.96s -> 998.96s]  Из-за глади, слышишь как?
[998.96s -> 1000.96s]  Вот.
[1000.96s -> 1013.94s]  Ну вот он, спортивный.
[1013.94s -> 1015.94s]  Вот на соревнованиях, вот на соревнованиях.
[1015.94s -> 1017.94s]  Ой, ой, ой, ой,
[1017.94s -> 1019.94s]  вот он,
[1019.94s -> 1021.94s]  вот он, вот он.
[1021.94s -> 1023.94s]  Фарш, наверное, готов.
[1023.94s -> 1025.94s]  Сейчас попробуем его на соль.
[1025.94s -> 1033.60s]  На соль нормально,
[1033.60s -> 1035.60s]  на сель тоже ничего.
[1035.60s -> 1037.60s]  Добавляем маги.
[1037.60s -> 1041.81s]  Пачи
[1041.81s -> 1043.81s]  доготавливать пускай.
[1043.81s -> 1045.81s]  Сейчас немного бавим.
[1045.81s -> 1047.81s]  Знаешь, зачем бавим?
[1047.81s -> 1049.81s]  Паш, как думаешь, зачем он бавит?
[1049.81s -> 1051.81s]  Чтобы пожрать.
[1051.81s -> 1053.81s]  Зачем?
[1053.81s -> 1055.81s]  Чтобы пожрать.
[1055.81s -> 1057.81s]  Чтобы подолься, готовься, чтобы я еще акушка поймал.
[1069.95s -> 1071.95s]  Нормально. Ты как парш побольше,
[1071.95s -> 1073.95s]  а макарон бы поменьше.
[1073.95s -> 1083.41s]  Так, короче, мы поели.
[1083.41s -> 1085.41s]  Как всегда вкусно, потому что мы не вкусно
[1085.41s -> 1087.41s]  не любим есть.
[1087.41s -> 1089.41s]  И выплыли еще ненадолго,
[1089.41s -> 1091.41s]  буквально на часик.
[1091.41s -> 1093.41s]  Выплыли на воду.
[1093.41s -> 1095.41s]  Сейчас пацанов ждем.
[1095.41s -> 1097.41s]  Они там что-то заберутся, возьмем, уронил.
[1098.41s -> 1100.41s]  Ушка от чебурашки ищет.
[1100.41s -> 1102.41s]  Вот, сейчас они подплывут.
[1102.41s -> 1104.41s]  У нас и возникла идея.
[1104.41s -> 1106.41s]  У нас возникла идея сделать
[1106.41s -> 1108.41s]  между собой провести соревнования.
[1108.41s -> 1110.41s]  Эти паукуни на микрожек сейчас
[1110.41s -> 1112.41s]  за часик, за минут 40,
[1112.41s -> 1114.41s]  100 больше наловит.
[1114.41s -> 1116.41s]  Такой маленький между собой.
[1116.41s -> 1118.41s]  Поэтому в комментариях напишите,
[1118.41s -> 1120.41s]  как думаете, кто победит.
[1120.41s -> 1122.41s]  Но пока что сегодня с берега бросал тепло,
[1122.41s -> 1124.41s]  и он, в общем, дуром идет.
[1124.41s -> 1126.41s]  У меня были поклевки, но
[1126.41s -> 1128.41s]  нет, ничего такого.
[1128.41s -> 1130.41s]  Просто для интереса.
[1130.41s -> 1142.87s]  Сейчас попробую.
[1142.87s -> 1144.87s]  Веселая кушет.
[1144.87s -> 1152.09s]  Отпускается.
[1152.09s -> 1175.30s]  Давай беги, малыш.
[1175.30s -> 1177.30s]  Мальчик попался.
[1177.30s -> 1179.30s]  Пожалуйста, только не откусывай меня.
[1179.30s -> 1188.12s]  Ничего здесь.
[1188.12s -> 1190.12s]  О, он же стайная рыбка.
[1190.12s -> 1192.12s]  Поэтому зимой, например,
[1192.12s -> 1194.12s]  если под луткой попался,
[1194.12s -> 1196.12s]  надо быстренько поймал
[1196.12s -> 1198.12s]  и закидывать дальше,
[1198.12s -> 1200.12s]  пока он там стоит.
[1200.12s -> 1202.12s]  Стайка перемещается, надо искать дальше.
[1202.12s -> 1204.12s]  И здесь тайна.
[1204.12s -> 1218.63s]  Он подсекся, смотри.
[1218.63s -> 1220.63s]  Заплавничок.
[1222.63s -> 1224.63s]  Ты что, дурачок?
[1224.63s -> 1226.63s]  Куда так бросаешься?
[1233.14s -> 1235.14s]  Давай по косарю, короче, скинулись, пацаны.
[1235.14s -> 1237.14s]  Давай.
[1237.14s -> 1239.14s]  Между собой.
[1239.14s -> 1241.14s]  Кто выиграет, забирает банк, да?
[1241.14s -> 1243.14s]  Кто выиграет, треху забирает.
[1243.14s -> 1245.14s]  Кто поймали, то пополам делит.
[1245.14s -> 1247.14s]  Готовы?
[1247.14s -> 1249.14s]  Да, все.
[1249.14s -> 1251.14s]  Через 10 секунд под сигнал можешь забраться.
[1251.14s -> 1253.14s]  Что придумал?
[1253.14s -> 1255.14s]  Потому что я сейчас так не засеку время.
[1255.14s -> 1257.14s]  Ну давай.
[1257.14s -> 1259.14s]  На счет 3 забрось.
[1259.14s -> 1261.14s]  Время пошло.
[1261.14s -> 1263.14s]  Прикол у нас.
[1263.14s -> 1265.14s]  Два, три, погнали.
[1267.14s -> 1271.54s]  Сейчас как назло,
[1271.54s -> 1273.54s]  вообще никто ничего не поймает.
[1273.54s -> 1275.54s]  Зацепь, я торопал.
[1277.54s -> 1279.54s]  Оборвался.
[1279.54s -> 1281.54s]  Поклевочка была.
[1281.54s -> 1283.54s]  Пропустил ее.
[1283.54s -> 1285.54s]  Не подсек.
[1285.54s -> 1295.06s]  Пять метров.
[1295.06s -> 1297.06s]  Это же не в зачет, да?
[1297.06s -> 1299.06s]  Да, сейчас.
[1299.06s -> 1301.06s]  До соревнований были поклевки,
[1301.06s -> 1303.06s]  я обрадовался.
[1303.06s -> 1305.06s]  Но сейчас пацанов всех сделаю.
[1309.59s -> 1311.59s]  И как рукой снимал, смотри.
[1311.59s -> 1313.59s]  На овсет не сечется.
[1313.59s -> 1315.59s]  До этого.
[1317.59s -> 1332.04s]  Есть.
[1332.04s -> 1334.04s]  Пацаны, у меня просто
[1334.04s -> 1336.04s]  два окуня не засеклось.
[1336.04s -> 1340.82s]  У меня просто овсет.
[1344.26s -> 1346.26s]  У меня какие-то проблемы, пацаны.
[1346.26s -> 1348.26s]  Показывай.
[1350.26s -> 1352.26s]  Сейчас мы пацанов ломаем.
[1352.26s -> 1354.26s]  Скажем, что у меня семь.
[1354.26s -> 1356.26s]  Просто я не кричал.
[1356.26s -> 1358.26s]  Что, у вас 3-3 там?
[1358.26s -> 1360.26s]  Да.
[1360.26s -> 1362.26s]  Нормально вырубитесь.
[1362.26s -> 1364.26s]  Но я не скажу, сколько у меня.
[1364.26s -> 1366.26s]  А?
[1366.26s -> 1368.26s]  А что мне орать-то на весь выдаемый?
[1368.26s -> 1370.26s]  У меня на камеру зафиксировано все.
[1370.26s -> 1372.26s]  Вы лучше так на соревнованиях
[1372.26s -> 1374.26s]  настоящих ловили.
[1391.59s -> 1393.59s]  Оторвал.
[1393.59s -> 1395.59s]  Все, я закончил.
[1395.59s -> 1397.59s]  Ноль просто.
[1397.59s -> 1399.59s]  Просто ноль.
[1399.59s -> 1401.59s]  Поклевок и ноль.
[1401.59s -> 1403.59s]  Все, ноль рыб.
[1403.59s -> 1405.59s]  И самое главное,
[1405.59s -> 1407.59s]  как только вышел на воду,
[1407.59s -> 1409.59s]  типа мы хотели соревнования провести,
[1409.59s -> 1411.59s]  сразу поклевка.
[1411.59s -> 1413.59s]  Сразу хоп-хоп-хоп.
[1413.59s -> 1415.59s]  Поклевка наловил.
[1415.59s -> 1417.59s]  И все.
[1417.59s -> 1419.59s]  Че, плыву к вам, подведение итогов.
[1419.59s -> 1421.59s]  Короче, смотрите, пацаны.
[1423.59s -> 1425.59s]  Я, короче, думал сейчас вас объебу.
[1425.59s -> 1427.59s]  Потому что я встал туда
[1427.59s -> 1429.59s]  и у меня сразу
[1429.59s -> 1431.59s]  бам-бам-бам-бам-бам-бам.
[1431.59s -> 1433.59s]  Просто поклевка за поклевкой.
[1433.59s -> 1435.59s]  Прямо рыбу за рыбой.
[1435.59s -> 1437.59s]  Ну а все это все подсекается.
[1437.59s -> 1439.59s]  Думаю, все, сейчас пацанам ***** встал.
[1439.59s -> 1441.59s]  Сразу с первого заброса поклевка на соревнованиях.
[1441.59s -> 1443.59s]  Поклевка не подсек.
[1443.59s -> 1445.59s]  И, короче, зацепил.
[1445.59s -> 1447.59s]  Перевязался.
[1447.59s -> 1449.59s]  А я только что убрал
[1449.59s -> 1451.59s]  флюрик.
[1451.59s -> 1453.59s]  Все, у меня без флюрика.
[1453.59s -> 1455.59s]  Поклевки были, конечно, еще.
[1455.59s -> 1457.59s]  Но на фиолету
[1457.59s -> 1459.59s]  уже без флюрика что-то не клюнет.
[1459.59s -> 1461.59s]  Я, короче, поставил ларву. На ларву прям нападение.
[1461.59s -> 1463.59s]  Бам, поклевка опять. Бам-бам.
[1463.59s -> 1465.59s]  Не реализовывается никак. Думаю, да елки-палки.
[1465.59s -> 1467.59s]  Просто ни одной, прикинь.
[1467.59s -> 1469.59s]  Были поклевки. Много поклевки.
[1469.59s -> 1471.59s]  У меня раздача идет.
[1471.59s -> 1473.59s]  Я смотрю, тепло ловил.
[1473.59s -> 1475.59s]  У меня 2 грамма, тепло 3.
[1475.59s -> 1477.59s]  Что, у меня очень интересно тут
[1477.59s -> 1479.59s]  начался. Я просто первый же заброс
[1479.59s -> 1481.59s]  пусты и все оборвал.
[1481.59s -> 1483.59s]  Ну там точка беспонтовая.
[1483.59s -> 1485.59s]  Я сколько здесь заброса взял.
[1485.59s -> 1487.59s]  Вот так-то у меня была там поклевочка.
[1487.59s -> 1489.59s]  Закинул, как завязался.
[1489.59s -> 1491.59s]  Может, не надо было такую поставить там.
[1493.59s -> 1495.59s]  Короче, что?
[1495.59s -> 1497.59s]  Пацаны, смотрите, либо вы делите
[1497.59s -> 1499.59s]  по полторахе, либо давай до победы.
[1499.59s -> 1501.59s]  Давай.
[1501.59s -> 1503.59s]  Давай золотая рыба.
[1503.59s -> 1505.59s]  Давай золотая рыба.
[1505.59s -> 1507.59s]  Ты судья.
[1507.59s -> 1509.59s]  Я судить буду, потому что уже вас не успею обладать.
[1509.59s -> 1511.59s]  С этой точки.
[1511.59s -> 1513.59s]  Что, давайте, на старт,
[1513.59s -> 1515.59s]  внимание, марш.
[1515.59s -> 1517.59s]  И у меня еще
[1517.59s -> 1519.59s]  от меня личный подгон, пацаны,
[1519.59s -> 1521.59s]  будет для победителя.
[1523.59s -> 1525.59s]  Давай-давай-давай, пацаны,
[1525.59s -> 1527.59s]  за вас болею. Мне без разницы, кто победит.
[1527.59s -> 1529.59s]  Мне тоже.
[1529.59s -> 1531.59s]  От меня вам еще
[1531.59s -> 1533.59s]  личный подгон будет.
[1533.59s -> 1535.59s]  Это поводки
[1535.59s -> 1537.59s]  струнные, упаковка.
[1537.59s -> 1539.59s]  И рейтинг-диамонт.
[1539.59s -> 1541.59s]  Есть?
[1541.59s -> 1543.59s]  Сейчас.
[1543.59s -> 1549.08s]  Победный.
[1549.08s -> 1551.08s]  От сака.
[1551.08s -> 1553.08s]  Все, все за меня сегодня.
[1553.08s -> 1555.08s]  Давай, спасем его.
[1555.08s -> 1557.08s]  Короче, официально
[1557.08s -> 1559.08s]  победителем наших сегодня
[1559.08s -> 1561.08s]  негласных соревнований
[1561.08s -> 1563.08s]  между собой объявляется
[1563.08s -> 1565.08s]  Никита.
[1565.08s -> 1567.08s]  Теплый.
[1567.08s -> 1569.08s]  Он побеждает. И он, короче,
[1569.08s -> 1571.08s]  забирает 3000 рублей,
[1571.08s -> 1573.08s]  потому что мы, кажется, косарев скинули.
[1573.08s -> 1575.08s]  Двуху в плюсе.
[1575.08s -> 1577.08s]  Ну, и я хочу пожелать
[1577.08s -> 1579.08s]  Никите еще от себя лично, чтобы
[1579.08s -> 1581.08s]  на соревнованиях он тоже так же
[1581.08s -> 1583.08s]  упорно ловил, а не две рыбы,
[1583.08s -> 1585.08s]  *****, стуры приносил.
[1585.08s -> 1587.08s]  Хорошо не ноль после
[1587.08s -> 1589.08s]  норвышки. Ну, что у нас получается?
[1589.08s -> 1591.08s]  Сегодня мы купили... Вчера купили резины
[1591.08s -> 1593.08s]  хорошие, грузики,
[1593.08s -> 1595.08s]  все красиво. Просто сегодня
[1595.08s -> 1597.08s]  искупали их в холодной воде,
[1597.08s -> 1599.08s]  и гуляй, Вася.
[1599.08s -> 1601.08s]  Так, ну что?
[1601.08s -> 1603.08s]  Закончили мы сегодня
[1603.08s -> 1605.08s]  нашу рыбалку. Даже немного подустал,
[1605.08s -> 1607.08s]  если честно. Погреблись сегодня,
[1607.08s -> 1609.08s]  половили. Не удалось нам
[1609.08s -> 1611.08s]  на джиг поймать, и не ищу крючудака.
[1611.08s -> 1613.08s]  Не знаю, как. Вадим говорит,
[1613.08s -> 1615.08s]  он ловил, он ловит, и я не знаю.
[1615.08s -> 1617.08s]  У меня никогда в жизни это не получалось,
[1617.08s -> 1619.08s]  не получается, и, наверное, надо
[1619.08s -> 1621.08s]  заканчивать
[1621.08s -> 1623.08s]  с этим видом ловли и переходить
[1623.08s -> 1625.08s]  на мои любимые веблераны, которые
[1625.08s -> 1627.08s]  у меня хотя бы клюет.
[1629.08s -> 1631.08s]  Устроили небольшое соревнование в конце
[1631.08s -> 1633.08s]  по микро-джигу.
[1633.08s -> 1635.08s]  Я в начале оборвал, у меня особо не было флюрокарбона.
[1635.08s -> 1637.08s]  И все без поводка,
[1637.08s -> 1639.08s]  поклевки просто прекратились.
[1639.08s -> 1641.08s]  И я проиграл,
[1641.08s -> 1643.08s]  просто вот, пацаны.
[1643.08s -> 1645.08s]  Я даже проиграл.
[1645.08s -> 1647.08s]  Ну что, ехали
[1647.08s -> 1649.08s]  за крупной рыбой,
[1649.08s -> 1651.08s]  а спас нашу рыбалку
[1651.08s -> 1653.08s]  сегодня окунь. Опять-таки.
[1654.08s -> 1656.08s]  Но, блин,
[1656.08s -> 1658.08s]  короче, соревнования по микро-джигу нам
[1658.08s -> 1660.08s]  немного так нас подзаразили.
[1660.08s -> 1662.08s]  Микро-джиг нас подзаразил.
[1662.08s -> 1664.08s]  Охота на него ловить.
[1664.08s -> 1666.08s]  Не перестанем мы это делать.
[1666.08s -> 1668.08s]  Будем выбираться еще.
[1668.08s -> 1670.08s]  Так, ну что, братва,
[1670.08s -> 1672.08s]  пишите свои комментарии,
[1672.08s -> 1674.08s]  ставьте свои лайки.
[1674.08s -> 1676.08s]  Обязательно подписывайтесь на наш канал.
[1678.08s -> 1680.08s]  Все, пока-пока, мы собирать вещи.
[1680.08s -> 1682.08s]  Вы
[1682.08s -> 1684.08s]  не захотите отдыхать дальше.
[1684.08s -> 1686.08s]  Смотрите нас с удовольствием.
[1686.08s -> 1688.08s]  Если нажмешь вот сюда вот,
[1688.08s -> 1690.08s]  то подпишешься на наш канал.
[1690.08s -> 1692.08s]  Если нажмешь вот сюда вот...
[1692.08s -> 1694.08s]  Мы это, кстати,
[1694.08s -> 1696.08s]  люди, у которых клюет.
[1696.08s -> 1698.08s]  Мы сейчас в баню, кстати, погнали.
[1698.08s -> 1702.35s]  Ставь лайк за баню.
[1702.35s -> 1704.35s]  Кто в баню после рыбалки любит ходить,
[1704.35s -> 1706.35s]  ставьте лайк.