[2.93s -> 6.93s]  Лево, лево, лево, лево, лево!
[6.93s -> 10.93s]  Нет! Нет! Это усложнение!
[10.93s -> 12.93s]  Нет!
[12.93s -> 15.93s]  У них там, конечно, лютый, но бур не стал слишком жёстко засаживать.
[15.93s -> 17.93s]  У меня в подруге водитель не очень, а я штурман не очень.
[17.93s -> 20.93s]  А ты вообще на механике никогда не катался?
[20.93s -> 22.93s]  *****!
[22.93s -> 33.13s]  Просто ничего не вижу.
[33.13s -> 36.13s]  В общем, привет, братва!
[36.13s -> 39.13s]  Это 1000 долларов шоу, и я его ведущий.
[39.13s -> 41.13s]  Я его ведущий Дима Гордей.
[41.13s -> 45.13s]  Дима Гордей – один из самых популярных автоблогеров России.
[45.13s -> 50.13s]  Его аудитория в почти 7 миллионов подписчиков не раз убеждалась в том,
[50.13s -> 54.13s]  что он может превратить обычный автомобиль в машину мечты.
[54.13s -> 59.13s]  И что любое средство передвижения – это не только практично, но и весело.
[62.50s -> 66.50s]  Итак, это новая неделя, новый бездумный челлендж.
[66.50s -> 69.50s]  И, как вы поняли, сегодня будут слепые игонки.
[69.50s -> 74.50s]  Я выбрал 8 подписчиков, и они будут сражаться за 1000 долларов.
[74.50s -> 76.50s]  Желаю вам приятного просмотра.
[76.50s -> 78.50s]  Готовьте чаёку и погнали!
[89.68s -> 92.68s]  По правилам челленджа у водителя закрыты глаза.
[92.68s -> 95.68s]  Но есть штурман, который будет подсказывать, куда ехать.
[95.68s -> 98.68s]  На трассе, которую нужно преодолеть как можно быстрее,
[98.68s -> 100.68s]  будут расставлены препятствия.
[100.68s -> 103.68s]  Если команда заденет машиной одной из препятствий,
[103.68s -> 105.68s]  то у вас будет 10 секунд.
[105.68s -> 107.68s]  В тысячу баксов заберёт та команда,
[107.68s -> 109.68s]  которая проедет трассу быстрее остальных.
[111.68s -> 113.68s]  Так, друзья, рад вас приветствовать.
[113.68s -> 115.68s]  Перед вами трасса. Она в виде круга.
[115.68s -> 117.68s]  Также на ней есть куча разных препятствий.
[117.68s -> 119.68s]  Бочки, шины, конусы.
[119.68s -> 122.68s]  И вам нужно просто проехать как можно быстрее,
[122.68s -> 124.68s]  то есть за меньшее количество времени.
[124.68s -> 126.68s]  Тот, кто выиграет, забирает 1000 долларов.
[126.68s -> 128.68s]  Также ещё, если вы заденете любое препятствие,
[128.68s -> 131.68s]  то к вашему времени я прибавлю 10 секунд.
[131.68s -> 134.68s]  Но, чтобы это не было так просто,
[134.68s -> 136.68s]  вы это будете делать с закрытыми глазами.
[138.68s -> 141.68s]  Один штурман и один человек за рулём.
[141.68s -> 143.68s]  То есть, короче, зависит всё от штурмана.
[143.68s -> 145.68s]  Да, зависит всё от штурмана.
[145.68s -> 147.68s]  Не, не от штурмана, а от вашего тандемы,
[147.68s -> 149.68s]  насколько вы будете вместе работать в команде хорошо.
[149.68s -> 151.68s]  Кто когда-нибудь вообще ездил в Слепуюне о чём-либо?
[155.68s -> 157.68s]  Тренировку петаком с два слоя.
[157.68s -> 159.68s]  Всё, это считай Слепую.
[159.68s -> 161.68s]  Так, водители, выходите сюда в центр.
[161.68s -> 163.68s]  Кто будет водителем?
[165.68s -> 173.28s]  Первые ножницы кидают.
[173.28s -> 174.28s]  Короче, первые ножницы.
[174.28s -> 176.28s]  Как вы будете водить, если вы не играете?
[178.28s -> 180.28s]  Давай ещё раз, два, три.
[180.28s -> 181.28s]  Всё, ты проиграл.
[181.28s -> 185.28s]  Короче, он выиграл, он решает, к кем он хочет поехать.
[186.28s -> 188.28s]  Ты последний поешь, да?
[188.28s -> 190.28s]  Ваша команда какого будет по счёту?
[190.28s -> 191.28s]  Второй.
[191.28s -> 192.28s]  Второй мы хотим.
[192.28s -> 193.28s]  Мы третий.
[193.28s -> 194.28s]  А мы тогда первые.
[195.28s -> 198.28s]  Я решил, чтобы всё было честно, чтобы все были в равных условиях.
[198.28s -> 201.28s]  Мы выбрали одну самую надёжную машину.
[201.28s -> 202.28s]  Вот она.
[202.28s -> 205.28s]  Крайняя, белая, уже ввешенная всеми ГОПРО.
[205.28s -> 208.28s]  И заряжена на поезд.
[208.28s -> 209.28s]  Отлично.
[209.28s -> 211.28s]  Мы как раз хотели именно эту выбрать.
[212.28s -> 214.28s]  Ну что, девчонки начинают первые.
[214.28s -> 215.28s]  Вот тебе масочка.
[215.28s -> 217.28s]  Слушай, давайте дырочки сделаем.
[217.28s -> 218.28s]  Не надо мне ничего делать.
[218.28s -> 219.28s]  Стой, стой, стой.
[219.28s -> 220.28s]  Посмотри на меня.
[222.28s -> 223.28s]  Да, точно.
[224.28s -> 226.28s]  Такая опасная проверка.
[226.28s -> 229.28s]  Ну, чтобы вообще сто процентов не было видно.
[229.28s -> 230.28s]  Сверху ещё вот это.
[230.28s -> 232.28s]  Ладно, хорошо, поплыли.
[232.28s -> 234.28s]  Не будем терять времени.
[234.28s -> 235.28s]  Давайте поддержим.
[235.28s -> 237.28s]  Девчонки не первые.
[240.28s -> 255.18s]  Господи, один музык на двоих. Ужас.
[256.18s -> 259.18s]  Первые участницы у нас – Алёна и Настя.
[259.18s -> 261.18s]  Внимание!
[263.18s -> 264.18s]  Правее.
[264.18s -> 265.18s]  Право, право.
[267.18s -> 268.18s]  Вот всё, идеально, идеально.
[269.18s -> 270.18s]  Левее.
[270.18s -> 272.18s]  Левее, очень сильно.
[273.18s -> 274.18s]  Правее.
[274.18s -> 276.18s]  Потихонечку правее.
[277.18s -> 278.18s]  Право, право.
[278.18s -> 280.18s]  Лево, лево, лево, лево, лево, лево, лево!
[280.18s -> 282.18s]  Выехал за линию.
[283.18s -> 284.18s]  Ну куда, дай.
[285.18s -> 286.18s]  Заравнивайся.
[286.18s -> 287.18s]  Правее, правее.
[287.18s -> 289.18s]  Всё, всё, чуть-чуть, левее.
[290.18s -> 291.18s]  Прямо, прямо.
[292.18s -> 293.18s]  Прямо.
[293.18s -> 294.18s]  Нет, стой.
[294.18s -> 295.18s]  Алёна, стой!
[296.18s -> 297.18s]  Куда?
[297.18s -> 298.18s]  Правее.
[299.18s -> 300.18s]  Да, вот так вот.
[303.74s -> 305.74s]  Просто в миллиметре, в миллиметре прошла.
[306.74s -> 307.74s]  Нет, нет.
[308.74s -> 309.74s]  Нет.
[309.74s -> 310.74s]  Куда?
[310.74s -> 311.74s]  Куда?
[311.74s -> 312.74s]  Левее.
[312.74s -> 313.74s]  Куда, чуть-чуть.
[314.74s -> 315.74s]  Прямо.
[315.74s -> 318.74s]  У них там, конечно, лютый стомбур, не стал их жёстко засаживать.
[320.74s -> 321.74s]  Ну ты им сейчас его собьёшь.
[321.74s -> 322.74s]  Пусть.
[322.74s -> 323.74s]  Куда?
[324.74s -> 325.74s]  Левее, левее.
[326.74s -> 327.74s]  Ещё?
[328.74s -> 329.74s]  Очень, найс.
[331.74s -> 332.74s]  Вот так, найс, прямо.
[333.74s -> 335.74s]  Наша основная ошибка — это то, что я не слушала своего штурмана.
[336.74s -> 338.74s]  Нет, ты меня слушала, ты меня не понимала.
[339.74s -> 342.74s]  Плюс машина, она очень резвая, максимально резвая.
[343.74s -> 346.74s]  Там газ вообще трогать нельзя, там газ тронешь и…
[347.74s -> 348.74s]  Далеко поедешь.
[348.74s -> 349.74s]  Да.
[350.74s -> 351.74s]  Нет, не сильно!
[351.74s -> 352.74s]  А-а-а!
[354.74s -> 355.74s]  Потихонечку!
[356.74s -> 358.74s]  Прошло два пятнадцать и плюс ещё двадцать секунд.
[359.74s -> 360.74s]  Чуть-чуть бери левее.
[361.74s -> 362.74s]  Слушай, кстати, а может, тактика не плохая?
[363.74s -> 365.74s]  Может, всё нафиг сбить, но прибавят там сколько-то секунд.
[368.74s -> 370.74s]  Выехал за линию, плюс тысячи секунд.
[372.74s -> 374.74s]  Ещё коснулись, коснулись, сорок секунд.
[375.74s -> 376.74s]  Левее, сильнее левее.
[377.74s -> 378.74s]  Всё, всё, ты ещё справа едешь.
[379.74s -> 380.74s]  Чуть справа, чуть-чуть справа.
[382.74s -> 383.74s]  Это уже всё, ты уже выехала за линию.
[384.74s -> 385.74s]  А, они ещё выехали.
[386.74s -> 387.74s]  Прямо!
[388.74s -> 389.74s]  Давай, прямо, прямо, есть?
[390.74s -> 391.74s]  Куда?
[392.74s -> 393.74s]  Нет, прямо.
[394.74s -> 395.74s]  Медленно, прямо есть.
[396.74s -> 397.74s]  Давай, прямо.
[398.74s -> 399.74s]  Нет пробития.
[400.74s -> 401.74s]  Есть пробития.
[402.74s -> 405.74s]  Результат, конечно, не супер у нас, но для двух девчонок, я думаю, нормально.
[406.74s -> 408.74s]  Да красотки, молодцы!
[409.74s -> 415.58s]  Это было очень сложно, правда.
[416.58s -> 417.58s]  Сложно объяснять, ты понимаешь?
[418.58s -> 419.58s]  Были подставы.
[420.58s -> 421.58s]  Да, подставы у первых Дима подходят и впереди ставят.
[422.58s -> 424.58s]  И такой, так, вроде траектория готова, а тут нет уже и не то.
[425.58s -> 427.58s]  Зато весело, эмоционально.
[428.58s -> 429.58s]  Страшно.
[430.58s -> 431.58s]  У меня подруга водитель не очень, а я штурман не очень.
[432.58s -> 433.58s]  Иди ты в жопу, у тебя водитель не очень.
[434.58s -> 435.58s]  А я штурман не очень.
[436.58s -> 437.58s]  У нас взаимопонимание.
[438.58s -> 441.58s]  Не, на любом случае, вы первые, вы молодцы, время неплохое.
[441.58s -> 443.58s]  Ребята уже знают о том, что что и как будет.
[444.58s -> 445.58s]  Вы сами проиграли в КМНР.
[446.58s -> 447.58s]  Мы первые, мы первые эмоции, они самые настоящие.
[448.58s -> 449.58s]  Зато, да, зато у вас первые эмоции.
[450.58s -> 453.58s]  В общем, 25 и смотрим, как появится вторая команда.
[464.68s -> 466.68s]  Следующая команда Валя и Таня.
[467.68s -> 469.68s]  Ваш ДНС начинается прямо сейчас.
[471.68s -> 472.68s]  Let's go!
[473.68s -> 475.68s]  Левее, левее, левее. Еще, еще...
[477.68s -> 478.68s]  Пос steal!
[482.68s -> 483.68s]  Торфилет на первую.
[486.68s -> 487.68s]  выворачивай налево полностью.
[490.68s -> 491.68s]  Движись.
[492.68s -> 493.68s]  Уворачивай еще Таня!
[494.68s -> 495.68s]  Стой, стой, стой!
[496.68s -> 497.68s]  Блюс 10 секунд, уже на старте.
[499.68s -> 500.68s]  Таня, полностью.
[500.68s -> 502.68s]  Левее, налево, налево, налево.
[502.68s -> 503.68s]  Направо, направо.
[503.68s -> 504.68s]  Притормаживай.
[504.68s -> 508.12s]  Налево, стой, стой, стой.
[508.12s -> 510.12s]  Налево, выворачивай, выворачивай.
[510.12s -> 511.12s]  Стой, притормаживай.
[511.12s -> 512.12s]  Прямо.
[512.12s -> 513.12s]  Прямо.
[513.12s -> 514.12s]  Пол оборота.
[514.12s -> 516.12s]  Левее, левее, левее.
[516.12s -> 520.56s]  А ты вообще на механике не гадал?
[520.56s -> 521.56s]  Налево.
[521.56s -> 522.56s]  Стой.
[522.56s -> 523.56s]  Каталась.
[523.56s -> 524.56s]  Нам туда?
[524.56s -> 525.56s]  Ну да.
[525.56s -> 526.56s]  Направо?
[526.56s -> 527.56s]  Да, да.
[527.56s -> 530.56s]  Ехали мы обычно, но не спеша.
[530.56s -> 532.56s]  Забивали меньше всего, в принципе.
[532.56s -> 533.56s]  Но ошибки были.
[533.56s -> 537.56s]  Основная ошибка – это то, что назад много раз сдавали.
[537.56s -> 538.56s]  Но много останавливались.
[538.56s -> 540.56s]  Ну, много останавливались, да.
[540.56s -> 543.56s]  В принципе, если они сейчас ускорятся,
[543.56s -> 546.56s]  результат будет такой же, как у первой команды.
[546.56s -> 548.56s]  Все, налево, налево.
[548.56s -> 550.56s]  Неплохой результат, на самом деле,
[550.56s -> 552.56s]  вы заняли всего лишь один конус.
[552.56s -> 553.56s]  Прямо, прямо, прямо, прямо.
[553.56s -> 554.56s]  Давай, давай, давай.
[554.56s -> 556.56s]  Стой, стой, стой, стой.
[556.56s -> 558.56s]  Давай, мальчик.
[558.56s -> 559.56s]  Финиш.
[560.56s -> 562.56s]  Результат у нас вот такой.
[563.56s -> 565.56s]  Так, ребята, сейчас, я думаю,
[565.56s -> 567.56s]  начинается финал, можно сказать.
[567.56s -> 569.56s]  У вас команда уже без девушек.
[569.56s -> 570.56s]  Все ездили на механике, да?
[570.56s -> 571.56s]  Да.
[571.56s -> 572.56s]  Да.
[572.56s -> 574.56s]  Поэтому я хотя бы вам такую подсказку дать.
[574.56s -> 577.56s]  Смотрите, если вы даже просто проедете grass hole,
[577.56s -> 579.56s]  то это будет время 2.50.
[579.56s -> 581.56s]  Дальше, если все собьете.
[581.56s -> 582.56s]  17 препятствий получается.
[582.56s -> 583.56s]  Есть смысл тогда все сбить,
[583.56s -> 586.56s]  быстро проехать круг за 15 секунд.
[586.56s -> 587.56s]  Можно попробовать.
[587.56s -> 589.56s]  А ты проедешь слепую круг?
[589.56s -> 591.56s]  Ну, может быть.
[591.56s -> 594.56s]  Ну, короче, смотря, как ребята участвуют,
[594.56s -> 595.56s]  у вас не появились тактики,
[595.56s -> 597.56s]  возможно, где-то специально сбивать,
[597.56s -> 598.56s]  чтобы экономить время.
[598.56s -> 600.56s]  Ну, есть мысли такие.
[600.56s -> 601.56s]  В этом иногда есть смысл,
[601.56s -> 602.56s]  чтобы назад не сдавать,
[602.56s -> 603.56s]  чтобы больше время.
[603.56s -> 605.56s]  Потому что время больше съедает.
[605.56s -> 607.56s]  Я надеюсь, что вы учились на чужих ошибках,
[607.56s -> 611.56s]  поэтому садитесь в машину и гон.
[612.56s -> 622.78s]  Следующая команда Сева и Жека
[622.78s -> 623.78s]  попытает свою удачу
[623.78s -> 626.78s]  и попробует заработать тысячу долларов.
[626.78s -> 629.78s]  Ваш заезд начинается прямо сейчас.
[633.89s -> 635.89s]  Я погнал с этим конусом.
[636.89s -> 637.89s]  Феминизм у нас.
[638.89s -> 640.89s]  Девчонки самые лучшие.
[640.89s -> 641.89s]  Прямо едем.
[641.89s -> 642.89s]  Прямо, прямо.
[642.89s -> 644.89s]  Вы рамниваете руль.
[644.89s -> 645.89s]  Задел.
[645.89s -> 646.89s]  Задел?
[646.89s -> 647.89s]  Да.
[647.89s -> 648.89s]  Задел, сука.
[648.89s -> 649.89s]  Прямо едем.
[649.89s -> 650.89s]  Все, едем прямо.
[650.89s -> 651.89s]  Стоп, стоп, стоп.
[651.89s -> 653.89s]  Слушай, у нас есть шанс.
[653.89s -> 654.89s]  Вы это нравитесь?
[654.89s -> 655.89s]  Собираем руль прямо.
[655.89s -> 656.89s]  Поехали.
[656.89s -> 657.89s]  Поехали.
[657.89s -> 659.89s]  Давай, братан, братан.
[659.89s -> 660.89s]  Левее чуть-чуть.
[660.89s -> 661.89s]  Чуть-чуть левее.
[661.89s -> 662.89s]  Стоп.
[662.89s -> 663.89s]  Очень круто.
[663.89s -> 664.89s]  Понравился челлендж.
[664.89s -> 666.89s]  Он такой довольно психологический,
[666.89s -> 667.89s]  потому что нужно доверять
[667.89s -> 669.89s]  своему партнеру-штурману.
[669.89s -> 670.89s]  Путаешь право слева.
[670.89s -> 672.89s]  Путаешь право слева, да.
[672.89s -> 675.89s]  Но полностью доверен своим глазам и ушам,
[675.89s -> 676.89s]  которые сидят рядом.
[676.89s -> 677.89s]  Руль влево.
[677.89s -> 679.89s]  Сильно прям влево.
[679.89s -> 680.89s]  Давай, давай, братанчик.
[680.89s -> 681.89s]  Пройдем.
[681.89s -> 682.89s]  Стоп.
[682.89s -> 683.89s]  Ни *** не проходим.
[683.89s -> 684.89s]  Руль.
[684.89s -> 685.89s]  Руль.
[685.89s -> 686.89s]  Руль.
[686.89s -> 687.89s]  Заднюю включай.
[687.89s -> 688.89s]  Задняя.
[688.89s -> 689.89s]  Задняя.
[689.89s -> 690.89s]  Чего ты?
[690.89s -> 691.89s]  Ну, вот право.
[691.89s -> 692.89s]  Руль вправо.
[692.89s -> 693.89s]  Вправо.
[693.89s -> 694.89s]  Да.
[694.89s -> 695.89s]  Капец.
[695.89s -> 696.89s]  У вас тут...
[696.89s -> 697.89s]  У вас тут буртут.
[697.89s -> 698.89s]  Давай, налево.
[698.89s -> 699.89s]  Да сбивай уже этот конус.
[699.89s -> 700.89s]  Налево руль.
[700.89s -> 701.89s]  Налево руль.
[701.89s -> 702.89s]  Ечё.
[702.89s -> 703.89s]  Стоп.
[703.89s -> 704.89s]  Всё, выравнивай.
[704.89s -> 705.89s]  Выравниваем руль.
[705.89s -> 706.89s]  Едем прямо.
[706.89s -> 707.89s]  Прямо.
[707.89s -> 708.89s]  Прямо.
[708.89s -> 710.89s]  Едем, едем, едем, едем, едем, едем.
[710.89s -> 711.89s]  Левее чуть.
[711.89s -> 712.89s]  Стоп.
[712.89s -> 716.49s]  Прямо, прямо, прямо. Левее, стоп, стоп, стоп, стоп.
[716.53s -> 718.05s]  Ага. Прямо, прямо.
[718.61s -> 721.89s]  Стоп, стоп, стоп. Левее руль. Ещё, поехали.
[722.33s -> 725.61s]  Давай, ага, давай-давай. Стоп.
[725.65s -> 729.65s]  Теперь прямо. Да, едем. Стоп, левее.
[730.17s -> 731.49s]  Левее руль.
[732.09s -> 735.13s]  Давай, стоп, стоп, стоп. Ага, и теперь давай прямо.
[735.17s -> 737.97s]  Ещё! Ещё! Стоп!
[738.69s -> 740.85s]  Ещё чуть-чуть левее и газов. Стоп, стоп!
[740.85s -> 742.31s]  выравниваем руль
[742.31s -> 744.87s]  и поехали
[749.49s -> 751.73s]  Настя больше всех anderen Kenneth
[752.17s -> 753.43s]  и ближе всех
[753.43s -> 754.39s]  и Secure fuck
[754.39s -> 755.51s]  правее руль
[755.51s -> 756.87s]  правее правее
[756.87s -> 757.77s]  conocer
[757.77s -> 758.75s]  касатчик
[758.75s -> 759.33s] ста
[759.71s -> 760.59s]  стоп стоп
[760.59s -> 762.07s]  чуть-чуть в две
[762.07s -> 762.81s]  и поехали
[763.97s -> 764.77s]  как рынка
[764.77s -> 766.55s]  войдем прос exemption
[766.55s -> 767.85s]  верНе
[768.81s -> 769.73s]  левее
[769.73s -> 770.49s]  левее
[770.49s -> 773.85s]  Сильно влево, нахер. Давай стильно. Есть касание.
[773.89s -> 775.97s]  Плюс 50 секунд. Ага, стоп.
[776.01s -> 780.05s]  Теперь разворачивай прямо. Поехали прямо. Молодец, красавчик.
[780.09s -> 782.09s]  Давай-давай-давай. Стоп, едем.
[782.13s -> 786.41s]  Я бы сказал, что не было страшно, потому что я Жене доверяю.
[786.45s -> 790.37s]  Страшно было мне, потому что он не видит, а я-то вижу.
[790.41s -> 794.37s]  Ты, когда садишься туда, пытаешься это все объяснить.
[794.41s -> 797.17s]  Он вроде крутит, но он не докручивает этот руль.
[797.21s -> 799.33s]  Я только под конец уже понял, что надо ему пить.
[799.37s -> 801.53s]  Сильнее, Рус, сильнее. Давай.
[801.57s -> 803.89s]  Потом на газ. Он на газ это давит.
[803.93s -> 805.65s]  Тормози. Резко тормози.
[805.69s -> 809.01s]  Ну, короче, под конец только пришло понимание,
[809.05s -> 811.57s]  как надо правильно это все объяснять.
[811.61s -> 814.85s]  Ну, короче, здорово. Реально крутой проект.
[814.89s -> 817.21s]  Очень много эмоций. Спасибо.
[817.25s -> 819.25s]  Не тормози так резко. Стоп.
[819.29s -> 822.53s]  Да, едем. Едем. Прямо руль. Прямо руль.
[822.57s -> 825.33s]  Едем. Стоп. Стоп. Стоп. Чуть-чуть левее.
[825.65s -> 827.33s]  Поехали. Чуть-чуть. Стоп.
[827.37s -> 830.49s]  А, *****! Сука!
[830.53s -> 832.33s]  Поехали. Поехали.
[832.37s -> 836.57s]  Прямо. И левее. Да нет, левее. Сильнее. Сильнее. Сильнее. Сильнее.
[836.61s -> 837.61s]  Стоп.
[837.65s -> 838.65s]  Ёбан, а выехал?
[840.01s -> 841.01s]  Нет.
[841.05s -> 843.41s]  ***, машина еще закипела.
[843.45s -> 845.65s]  Тачка, тачка еще закипела.
[845.69s -> 848.37s]  Направо. И прямо.
[850.61s -> 851.61s]  Стоп.
[851.65s -> 853.25s]  Вот такое время у нас.
[854.25s -> 855.25s]  Ну, уши.
[855.29s -> 857.41s]  У нас еще финальный заезд.
[857.45s -> 859.41s]  Ребят, вы готовы?
[859.45s -> 862.45s]  Я надеюсь, вы учитесь на чужих ошибках.
[862.49s -> 864.45s]  Вы понимаете, что нужно делать?
[864.49s -> 865.49s]  Ну, покажите, парни.
[865.53s -> 867.53s]  Давайте. Давайте. Давайте, газ в пол.
[867.57s -> 868.57s]  У-у-у!
[868.61s -> 870.61s]  Все, рассаживайтесь.
[870.65s -> 873.45s]  Здесь, хоть вы-то попробуете позабивать специально.
[873.49s -> 874.49s]  Специально?
[874.53s -> 875.53s]  Заводи машину.
[875.57s -> 876.57s]  Сейчас.
[876.61s -> 877.61s]  Гад.
[877.65s -> 880.65s]  Вы-то что-то так плохо ориентируешься.
[881.65s -> 882.65s]  Ну, давай ключ.
[882.69s -> 883.69s]  Это тормоз.
[883.73s -> 885.73s]  Первое задание — найти ключ.
[885.77s -> 886.77s]  Тормоз.
[886.81s -> 888.81s]  Передача на передаче стоит.
[888.85s -> 890.37s]  Пацаны, желаю удачи.
[890.41s -> 891.41s]  Погорно начинаем.
[893.53s -> 895.01s]  Финальный заезд.
[895.05s -> 897.05s]  Женя и Дима, вы готовы?
[897.09s -> 898.09s]  Да.
[898.13s -> 899.13s]  Слушайте внимательно.
[899.17s -> 900.17s]  Давай, капитан.
[900.21s -> 901.21s]  Поехали.
[901.25s -> 902.25s]  Погнали.
[904.89s -> 906.89s]  Уже плюс 10, только начали.
[906.93s -> 907.93s]  Направо, направо.
[907.97s -> 909.57s]  Выпрямляй, выпрямляй.
[909.65s -> 910.65s]  Нет, нет.
[910.69s -> 911.69s]  ****** брод.
[911.73s -> 912.73s]  Вбивай попу.
[912.77s -> 913.77s]  Едь дальше.
[913.81s -> 915.81s]  Прямо, прямо едь.
[915.85s -> 916.85s]  Левее давай.
[916.89s -> 920.89s]  Старались как можно аккуратнее, но получилось, как получилось.
[920.93s -> 924.93s]  Но если какая-то заминка происходит, то лучше не сдавать назад.
[924.97s -> 926.97s]  Мне кажется, лучше будет сбить конус.
[927.01s -> 930.01s]  Потому что времени уйдет меньше, чем ты сдаешь назад.
[930.05s -> 931.05s]  Как я так быстро еду?
[931.09s -> 932.09s]  Я не успеваю.
[932.13s -> 933.13s]  Лево, лево, лево.
[933.17s -> 935.17s]  Еще чуть-чуть вправо.
[935.21s -> 936.21s]  Выверни, есть.
[936.25s -> 938.25s]  Право, право, право, право.
[938.29s -> 939.29s]  *****.
[939.29s -> 940.29s]  Выпрямляй.
[940.33s -> 942.33s]  Левее, левее, левее.
[942.37s -> 944.37s]  Левее, левее, левее, левее, левее.
[944.41s -> 945.41s]  Выпрямляй.
[945.45s -> 946.45s]  Нет, *****.
[946.49s -> 948.49s]  Левее, левее, левее, левее.
[948.53s -> 949.53s]  Левее, левее.
[949.57s -> 951.57s]  Лево, лево, лево, лево, лево.
[951.61s -> 952.61s]  Еще плюс 60.
[955.65s -> 956.65s]  Плюс 70.
[956.69s -> 958.69s]  Отсюда он просто сбивает все.
[958.73s -> 959.73s]  Вообще все сбивает.
[959.77s -> 960.77s]  Моторе?
[960.81s -> 961.81s]  Да.
[963.29s -> 965.29s]  Очень интересный исход финала.
[965.33s -> 966.33s]  Время вот такое.
[966.37s -> 968.37s]  Пока не буду вам тоже говорить.
[968.37s -> 970.37s]  Вы знаете, что он награжденен.
[970.41s -> 973.41s]  Ну, тактика не плохая, в целом так.
[975.45s -> 978.45s]  Было сложно найти с друг с другом ритм.
[978.49s -> 980.49s]  Чтобы каждый друг друга понял.
[980.53s -> 982.53s]  Я говорю, поверни налево.
[982.57s -> 985.57s]  Он поворачивает, но это выходит немного не так.
[985.61s -> 987.61s]  Было сложно поймать этот момент.
[987.65s -> 990.65s]  Как я понял, у вас сейчас было море впечатлений.
[990.69s -> 991.69s]  Понравилось?
[991.73s -> 993.73s]  Незабываемое ощущение.
[993.77s -> 994.77s]  Эмоции получили?
[994.81s -> 995.81s]  Конечно.
[995.85s -> 996.85s]  Излишнее.
[996.89s -> 997.89s]  Излишнее?
[998.25s -> 1000.25s]  Главное не победа, а участие.
[1000.29s -> 1002.29s]  В любом случае прикольный проект.
[1002.33s -> 1004.33s]  Главные эмоции, которые мы получили.
[1004.37s -> 1006.37s]  Ну, короче, здорово. Круто вообще.
[1006.41s -> 1008.41s]  Я думаю, самое время подвести итоги.
[1008.45s -> 1010.45s]  Итак, четвертое место.
[1010.49s -> 1012.49s]  Валя и Таня.
[1012.53s -> 1014.53s]  У вас на время 5 минут 57 секунд.
[1014.57s -> 1016.57s]  Неплохо.
[1016.61s -> 1018.61s]  Впечатления, конечно, хорошие.
[1018.65s -> 1020.65s]  То, что вы последние приехали,
[1020.69s -> 1022.69s]  это чуть обидно, да.
[1022.73s -> 1023.73s]  Далее.
[1023.77s -> 1024.77s]  Призовое место.
[1024.81s -> 1025.81s]  Третье.
[1025.85s -> 1027.85s]  Сева и Женя.
[1027.89s -> 1031.89s]  Ваше время 5 минут 51 секунда.
[1031.93s -> 1033.93s]  Очень близко, очень близко.
[1033.97s -> 1035.97s]  Женя и Дима.
[1036.01s -> 1038.01s]  Ваше время 3 минуты.
[1038.05s -> 1040.05s]  И вы на первой месте!
[1042.09s -> 1056.57s]  Идея очень интересная.
[1056.61s -> 1058.61s]  Я считаю, нужно продолжать это делать Диме.
[1058.65s -> 1060.65s]  Развиваться в этом направлении.
[1060.69s -> 1062.69s]  Очень понравилось.
[1062.73s -> 1064.73s]  Поэтому можете залезать.
[1064.77s -> 1066.77s]  Девчонки, вы на втором.
[1066.81s -> 1068.81s]  Я был честно за вас.
[1069.29s -> 1071.29s]  Ваше время 4 минуты 35 секунд.
[1071.33s -> 1073.33s]  Мы не особо расстроились.
[1073.37s -> 1075.37s]  За счет того, что мы были первые.
[1075.41s -> 1077.41s]  А так получилось в том,
[1077.45s -> 1079.45s]  что о тактике проехать быстрее,
[1079.49s -> 1081.49s]  Дима сказал, после вторых участников.
[1081.53s -> 1083.53s]  Ну а мы, так как только началось все,
[1083.57s -> 1085.57s]  мы еще не понимали, что от нас требуют,
[1085.61s -> 1087.61s]  что от нас хотят.
[1087.65s -> 1089.65s]  Ребятам очень повезло за счет того,
[1089.69s -> 1091.69s]  что сказали об этой тактике уже.
[1091.73s -> 1093.73s]  И ребята были последними.
[1093.77s -> 1095.77s]  Они проходили последними,
[1095.81s -> 1097.81s]  они видели уже все ошибки,
[1097.81s -> 1099.81s]  и это было намного легче в этом плане,
[1099.85s -> 1101.85s]  чем нам.
[1101.89s -> 1103.89s]  Второе место, я считаю, тоже неплохо.
[1103.93s -> 1105.93s]  Тем более для девочек мы обошли не только...
[1105.97s -> 1107.97s]  Мы обошли двух участников еще,
[1108.01s -> 1110.01s]  особенно мальчишек.
[1110.05s -> 1112.05s]  И традиционно золотой руль
[1112.09s -> 1114.09s]  можете поднимать наверху.
[1114.13s -> 1116.13s]  АПЛОДИСМЕНТЫ
[1116.17s -> 1118.17s]  АПЛОДИСМЕНТЫ
[1118.21s -> 1120.21s]  Также вы выигрываете
[1120.25s -> 1122.25s]  тысячу долларов пополам.
[1122.29s -> 1124.29s]  Это был вот такой безумный челлендж
[1124.33s -> 1126.33s]  катанием вслепую.
[1126.81s -> 1128.81s]  Я напоминаю это, что каждую неделю
[1128.85s -> 1130.85s]  я снимаю тысячу долларов шоу.
[1130.89s -> 1132.89s]  Так что обязательно подписывайтесь
[1132.93s -> 1134.93s]  на вот этот мой Рутуб-канал,
[1134.97s -> 1136.97s]  потому что именно вы можете стать участником
[1137.01s -> 1139.01s]  следующего выпуска.
[1139.05s -> 1141.05s]  С вами был Дима Гордей.
[1141.09s -> 1143.09s]  До новых встреч.