[0.00s -> 3.96s]  ПЕСНИ ДОЛГО ПЕМ С ТОБОЮ До утра!
[3.96s -> 7.12s]  Гипотенуза, уважаемый, это гипотенуза.
[7.12s -> 9.08s]  Нам просто надо идти прямо.
[9.08s -> 10.08s]  КРИК
[10.08s -> 12.88s]  Уважаемые представители культуры России!
[12.88s -> 14.80s]  Простите нас, пожалуйста.
[14.80s -> 17.72s]  Спасибо, съемочная команда, я вас люблю.
[17.72s -> 20.88s]  В каждом выпуске Таня Строкова вместе с гостем
[20.88s -> 23.28s]  посещают города Золотого кольца.
[23.28s -> 26.08s]  Вернуть свои деньги и телефоны они смогут,
[26.08s -> 28.12s]  если пройдут квест до конца.
[28.36s -> 32.32s]  Легенда гласит, что однажды Ярослав Мудрый поборол медведицу
[32.32s -> 35.44s]  и в честь этого основал здесь прекрасный город.
[35.44s -> 39.44s]  Сегодня участники встретятся с тем самым зверем лицом к лицу.
[39.44s -> 43.48s]  Правда, в отличие от князя, им нужно не сражаться с медведем,
[43.48s -> 56.45s]  а наоборот быть предельно вежливыми.
[56.45s -> 59.13s]  Всем привет! С вами почетный гражданин.
[59.13s -> 61.01s]  И мы сегодня в Ярославле.
[61.01s -> 63.33s]  Но ясные дни у нас, получается.
[63.33s -> 66.33s]  Если честно, я нашел заначку с ясными днями.
[66.49s -> 68.97s]  С нами сегодня Родион Газманов.
[68.97s -> 72.41s]  Будем путешествовать в Ярославле по солнечному.
[72.41s -> 74.05s]  Преимущественно пешком.
[74.05s -> 76.17s]  Но я обязана тебя предупредить.
[76.17s -> 79.81s]  У нас будет небольшая игра, мы должны пройти вместе.
[79.81s -> 84.05s]  Главное, это сделать до заката солнца и абсолютно без гаджетов.
[84.05s -> 86.69s]  Есть только вот цветочки. Открываем?
[86.69s -> 88.89s]  Возвращаемся в 18-й веку.
[88.89s -> 93.89s]  Ваша смекалка вас приведет в то место, где стартует отсчет.
[93.93s -> 96.33s]  Узнай у прохожих и будь молодцом.
[96.33s -> 98.97s]  Где берет свое начало золотое кольцо?
[98.97s -> 101.77s]  Мне кажется, в основном здесь все туристы.
[101.77s -> 103.89s]  Здрасте, извините, можете...
[103.89s -> 107.69s]  Не могут. Если все стеснялись, мы бы на сцену не ходили.
[107.69s -> 109.09s]  А людей-то нет.
[109.09s -> 110.65s]  Собу девушка идет.
[110.65s -> 112.97s]  Девушка! Девушка!
[112.97s -> 114.53s]  Извините, пожалуйста.
[114.53s -> 117.21s]  Можно вам вопрос задать про Ярославль?
[117.21s -> 118.53s]  Вы местная же?
[118.53s -> 121.09s]  Где берет начало золотое кольцо?
[121.09s -> 123.61s]  По-моему, вот революционная улица.
[123.61s -> 127.33s]  Там как-то называется какой-то Новый Водень, Еридиан.
[127.33s -> 129.97s]  Похоже на то. Это похоже на засыпку.
[129.97s -> 131.17s]  Направо.
[131.17s -> 133.37s]  Там типа карты будут, компасы.
[133.37s -> 134.69s]  Спасибо огромное.
[134.69s -> 136.89s]  Спасибо вам большое. Побежали?
[136.89s -> 137.97s]  Побежали.
[137.97s -> 140.85s]  Мы можем бежать только с той скоростью,
[140.85s -> 143.21s]  с которой может двигаться камера.
[143.21s -> 144.69s]  Далеко не убежим.
[144.69s -> 146.45s]  Давай, Тем, поактивнее.
[146.45s -> 148.49s]  Давай, быстрее, быстрее.
[149.25s -> 151.41s]  Ярославль очень красивый город.
[151.41s -> 153.25s]  Здесь потрясающая осень.
[153.25s -> 154.93s]  Так, переходим.
[154.93s -> 156.69s]  Не пытайтесь повторить,
[156.69s -> 160.69s]  это дома мы только что перешли улицу в неположенном месте.
[160.69s -> 162.37s]  Так делать нехорошо.
[162.37s -> 163.73s]  Ты часто делаешь?
[163.73s -> 165.17s]  Честно постоянно.
[165.17s -> 166.25s]  Понятно.
[166.25s -> 167.69s]  Я думаю, ты тоже.
[167.69s -> 169.53s]  Оставьте это в программе.
[171.53s -> 173.77s]  У туристов спрашивать бесполезно.
[173.77s -> 177.45s]  А у тех, кто работает в сувенирных лапках, сто процентов.
[177.85s -> 181.17s]  В Ярославле есть какое-то место, какая-то точка.
[181.17s -> 182.57s]  Где оно находится?
[182.57s -> 184.13s]  Мы чуть-чуть не дошли.
[184.13s -> 186.25s]  Это находится прямо по аллее.
[186.25s -> 188.65s]  Я же говорил, у туристов бесполезно.
[188.65s -> 190.05s]  Спасибо большое.
[190.05s -> 192.45s]  Ну все, получается, мы почти пришли.
[192.45s -> 195.61s]  Золотое кольцо России – туристический маршрут,
[195.61s -> 197.49s]  включающий в себя 8 городов
[197.49s -> 201.01s]  с уникальными памятниками истории и культуры России.
[201.01s -> 203.17s]  Именно здесь оно и начинается.
[203.17s -> 205.85s]  Отсюда и название – нулевой километр.
[206.01s -> 207.01s]  Ярославль.
[207.01s -> 208.45s]  Вот они показывают.
[208.45s -> 211.73s]  Мы точно по адресу, потому что папочка стоит.
[211.73s -> 214.73s]  Таня, ответь-ка на школьные вопросы.
[214.73s -> 217.05s]  Родион, ты будешь ей помогать.
[217.05s -> 219.85s]  Танцуй гопака и пой «Пока молодой».
[219.85s -> 221.93s]  Боже, опять мне позорится.
[221.93s -> 223.13s]  Какой-то ад.
[223.13s -> 225.05s]  Гопак – это как вообще?
[225.05s -> 227.25s]  Я как гопник, я так понимаю.
[227.25s -> 228.25s]  Как?
[228.25s -> 230.09s]  Как гопник, я не знаю.
[230.09s -> 231.81s]  Что вы смеетесь?
[231.81s -> 233.41s]  Как это называется?
[233.41s -> 234.41s]  Гопак.
[234.57s -> 236.65s]  Или голопом, как бы что?
[236.65s -> 239.81s]  Уважаемые представители культуры России.
[239.81s -> 241.73s]  Простите нас, пожалуйста.
[241.73s -> 244.97s]  Здесь написано «Ты отвечаешь, но не обязательно,
[244.97s -> 247.17s]  чтобы ты отвечала правильно».
[247.17s -> 248.65s]  А, все, согласна.
[248.65s -> 250.49s]  С тобой согласна, давай.
[250.49s -> 252.05s]  Что такое гипотенуза?
[252.05s -> 255.01s]  Гипотенуза, уважаемый, это гипотенуза.
[255.01s -> 257.53s]  Вот те, кто не знает, я вам говорю.
[257.53s -> 261.89s]  Синус угла в 90 градусов, танцуй «Пока молодой».
[262.85s -> 265.57s]  А 180, 1 к 2.
[265.57s -> 267.97s]  Чем отличается тычинка от пестика?
[267.97s -> 270.85s]  Пестика у мальчиков, пестика у девочек.
[270.85s -> 274.21s]  Как правильно пишется «дирижер» или «дирижер»?
[274.21s -> 275.21s]  Дирижер.
[275.21s -> 277.01s]  Два «и», одно «е».
[277.01s -> 278.73s]  Дирижер.
[278.73s -> 279.73s]  Дирижер.
[279.73s -> 280.73s]  Дирижер.
[280.73s -> 281.73s]  Нет.
[281.73s -> 282.73s]  Дирижер.
[282.73s -> 283.73s]  Вот от «дирижер».
[283.73s -> 284.73s]  Все, дальше.
[284.73s -> 286.73s]  Кто написал «Мертвые души»?
[286.73s -> 287.73s]  Чехов.
[287.73s -> 288.73s]  Чехов, конечно.
[288.73s -> 289.73s]  Вы что, прикалываете?
[289.73s -> 291.73s]  Вы что, не знаете, кто написал «Мертвые души»?
[292.21s -> 293.21s]  Ужас какой.
[293.21s -> 294.21s]  Что такое наречие?
[294.21s -> 295.21s]  Гоголь.
[295.21s -> 296.21s]  Гоголь.
[296.21s -> 297.21s]  Гоголь.
[297.21s -> 304.74s]  Вот почему мне надо позориться, я не понимаю.
[304.74s -> 305.74s]  Конечно, Гоголь.
[305.74s -> 306.74s]  Конечно.
[306.74s -> 307.74s]  Вы что?
[307.74s -> 309.74s]  Но в самом деле смешные вопросы.
[309.74s -> 310.74s]  Что такое наречие?
[310.74s -> 311.74s]  Наречье?
[311.74s -> 312.74s]  Что такое наречье?
[312.74s -> 313.74s]  Часть речи.
[313.74s -> 315.74s]  Ну, конечно же, часть речи, уважаемый.
[315.74s -> 319.74s]  Но в самом-то деле угадай инициалы Чайковского, Корнея Ивановича
[319.74s -> 320.74s]  или Петра Ильича.
[320.74s -> 322.74s]  Инициалы Чайковского.
[322.74s -> 323.74s]  Чайковский.
[324.74s -> 325.74s]  Петра Ильича.
[325.74s -> 327.74s]  Петр Ильич, конечно.
[327.74s -> 328.74s]  Кто изобрел радио?
[330.74s -> 331.74s]  Радио.
[331.74s -> 332.74s]  Что это?
[332.74s -> 333.74s]  Изобрел радио.
[333.74s -> 334.74s]  Телефон был.
[334.74s -> 335.74s]  Поп-оп.
[335.74s -> 337.74s]  Ну, я не понимаю.
[337.74s -> 338.74s]  Детский сад.
[338.74s -> 345.74s]  Назовите символ 12-летних Олимпийских игр, проходивших в 80-м году в Москве.
[345.74s -> 346.74s]  Подсказка.
[346.74s -> 347.74s]  Медвежона.
[347.74s -> 348.74s]  Правильно.
[348.74s -> 349.74s]  Мишка.
[349.74s -> 351.74s]  Я сказал «подсказка», а она сразу угадала.
[351.74s -> 352.74s]  Мы угадали.
[352.74s -> 353.74s]  Не можем.
[353.74s -> 354.74s]  Все.
[354.74s -> 355.74s]  Мы танцевались.
[355.74s -> 356.74s]  Напозорились.
[356.74s -> 359.74s]  Совершите путешествие на машине времени.
[359.74s -> 363.74s]  Смените, так сказать, профессию, как завещал Иоанн Васильевич.
[363.74s -> 367.74s]  После можете, наконец, получить паспорт Золотого кольца.
[367.74s -> 369.74s]  В Ярославле снимают хорошо.
[369.74s -> 371.74s]  И мы не только про нашу передачу.
[371.74s -> 372.74s]  Сомневаетесь?
[372.74s -> 376.74s]  Да в честь снятых тут фильмов даже ресторан-отель построили.
[376.74s -> 386.64s]  Назвали Иоанн Васильевич.
[386.64s -> 388.64s]  Ты сейчас умрешь.
[389.64s -> 391.64s]  Я снимаю с Родионов.
[391.64s -> 394.64s]  Галочка, ты сейчас умрешь.
[394.64s -> 396.64s]  Все, это галочка моя.
[396.64s -> 398.64s]  По времена он рал.
[398.64s -> 402.64s]  Если вас пропускают вперед, это значит не только что вокруг вас джентльмены,
[402.64s -> 404.64s]  но и что у вас красивый попа.
[404.64s -> 407.64s]  Это сегодня говорят, ты с какого района пацанчик.
[407.64s -> 408.64s]  А раньше говорили.
[408.64s -> 409.64s]  Чей ты будешь?
[409.64s -> 410.64s]  Боярин.
[414.64s -> 417.14s]  Хватит на боевое смотреть.
[417.14s -> 421.14s]  Тебе не знаю, но мне кажется, что мне блондинка точно подойдет.
[421.14s -> 423.14s]  Боже, я ни хрена не вижу.
[423.14s -> 425.14s]  Два магнитофона, пар цигар.
[425.14s -> 427.14s]  Шуба заморская.
[427.14s -> 428.14s]  Шуба.
[428.14s -> 429.14s]  Три штук.
[429.14s -> 430.14s]  Похож вообще.
[430.14s -> 432.14s]  Ну, в принципе, похож.
[434.14s -> 436.14s]  Скажи, пожалуйста, ты как себя чувствуешь?
[436.14s -> 437.14s]  Я шикарно.
[437.14s -> 438.14s]  А я как идиот.
[438.14s -> 439.14s]  Заходим.
[439.14s -> 441.14s]  По-идиотски заходим.
[450.05s -> 453.05s]  Впервые в жизни я применил маскара, чтобы получить паспорт.
[453.05s -> 455.05s]  Кроме паспорта, у нас еще шокер с тобой.
[455.05s -> 457.05s]  Родион, ты будешь штурманом.
[457.05s -> 460.05s]  Повернешь не туда, Таня получит удар током.
[460.05s -> 462.05s]  Тань, надевай шокер.
[462.05s -> 464.05s]  Нет, туда не надо идти.
[464.05s -> 467.05s]  Если бы каждый раз, когда ты куда-то идешь не туда,
[467.05s -> 470.05s]  тебя било шокером, сколько неправильных решений
[470.05s -> 472.05s]  ты бы избежала от своей жизни?
[472.05s -> 473.05s]  100%.
[473.05s -> 474.05s]  Стой, смотри.
[474.05s -> 475.05s]  Бомбит конкретно.
[475.05s -> 478.05s]  Мне кажется, мы в принципе неправильно идем.
[478.05s -> 479.05s]  Пошли туда.
[479.05s -> 480.05s]  Нет, стоит.
[480.05s -> 481.05s]  И не туда.
[481.05s -> 482.05s]  И не туда.
[482.05s -> 483.05s]  Может быть.
[483.05s -> 484.05s]  Давай, давай.
[484.05s -> 485.05s]  У меня не бьют.
[485.05s -> 486.05s]  Не удари током.
[486.05s -> 488.05s]  Ладно, мне не подходить к железке.
[488.05s -> 489.05s]  Почему?
[489.05s -> 491.05s]  Потому что может не стать мне.
[491.05s -> 493.05s]  А может не лишь огнем сейчас?
[493.05s -> 494.05s]  Так.
[494.05s -> 495.05s]  Дальше.
[495.05s -> 496.05s]  Мы идем дальше.
[496.05s -> 497.05s]  Пока все ок.
[497.05s -> 499.05s]  Может быть, ты успешно заземлилась?
[499.05s -> 501.05s]  Мне кажется, мы пересекаем сюда.
[501.05s -> 502.05s]  Нет!
[502.05s -> 503.05s]  Родион, ты сюда.
[503.05s -> 504.05s]  Давай сюда.
[504.05s -> 505.05s]  Попробуем.
[505.05s -> 506.05s]  Не туда пошли.
[506.05s -> 507.05s]  Давай.
[507.05s -> 508.05s]  Пойдем.
[509.05s -> 511.05s]  Сейчас мы правильно идем.
[511.05s -> 513.05s]  Единственное, я не пойму.
[513.05s -> 516.05s]  Мы шли с тобой в том же направлении слева.
[516.05s -> 518.05s]  Какого черта меня ударили?
[518.05s -> 519.05s]  Мы с прочим...
[519.05s -> 521.05s]  Сейчас просто так меня ударили.
[521.05s -> 523.05s]  Чтобы много не разговаривало.
[523.05s -> 525.05s]  Чтобы много не разговаривало.
[525.05s -> 526.05s]  Я поняла вас.
[526.05s -> 528.05s]  Спасибо съемочной команде.
[528.05s -> 530.05s]  Родиончик, стой, подожди.
[530.05s -> 532.05s]  Ты идешь, а бьют меня.
[532.05s -> 533.05s]  Давай, пойдем туда.
[533.05s -> 534.05s]  Давай попробуем.
[534.05s -> 535.05s]  Нет, подожди.
[535.05s -> 536.05s]  Не на право.
[536.05s -> 537.05s]  Пошли прямо.
[537.05s -> 538.05s]  Пошли прямо.
[538.05s -> 540.05s]  Ой, Господи, ад какой-то.
[540.05s -> 541.05s]  Это огонь?
[541.05s -> 542.05s]  Ну, неприятно.
[542.05s -> 543.05s]  Неожиданно.
[544.05s -> 547.68s]  Как тебе, кстати, вообще Ярославль?
[547.68s -> 548.68s]  Ярославль прекрасен.
[548.68s -> 549.68s]  Очень.
[549.68s -> 550.68s]  Только бьют не меня.
[550.68s -> 551.68s]  Да.
[551.68s -> 552.68s]  Солнечно.
[552.68s -> 553.68s]  Красиво.
[553.68s -> 554.68s]  Церкви какие-то смотрят.
[554.68s -> 555.68s]  Очень прям вообще.
[555.68s -> 556.68s]  Шикарный город.
[556.68s -> 558.68s]  Так, вот сейчас я уже подрослабилась, знаешь ли.
[558.68s -> 561.68s]  И меня это пугает немного, потому что мы уже у перекрестка.
[561.68s -> 562.68s]  Ты поднапрягись.
[562.68s -> 564.68s]  Я думаю, что нам нужно идти прямо.
[564.68s -> 565.68s]  Давай попробуем прямо.
[565.68s -> 567.68s]  Да, нам просто надо идти прямо.
[567.68s -> 568.68s]  А-а-а!
[568.68s -> 570.68s]  Подожди, я идиотка.
[570.68s -> 572.68s]  С другой стороны, мы два раза...
[572.68s -> 573.68s]  Подожди, я хочу...
[573.68s -> 575.68s]  Ты в смысле согласился, что я идиотка?
[575.68s -> 577.68s]  Из женщины надо собачиться.
[577.68s -> 579.68s]  Я хочу тебе так сказать.
[579.68s -> 581.68s]  Давай логически сейчас сразу.
[581.68s -> 583.68s]  У нас один оператор стоит вправо с камер.
[583.68s -> 586.68s]  Соответственно, скорее всего, нам нужно идти направо.
[586.68s -> 587.68s]  А-а-а!
[587.68s -> 589.68s]  Нет, это ошибочное было мнение.
[589.68s -> 590.68s]  Идем налево.
[590.68s -> 592.68s]  Сережа, из-за тебя я током получила.
[592.68s -> 593.68s]  Чего ты там стоишь?
[593.68s -> 594.68s]  Терпеть их не могу.
[594.68s -> 595.68s]  Наслаждайся.
[595.68s -> 599.68s]  На что способен мужчина, которому дали власть над человеком?
[599.68s -> 601.68s]  Да, вообще ужас просто.
[601.68s -> 603.68s]  Мне кажется, сейчас тебя опять грохнет.
[603.68s -> 604.68s]  А-а-а!
[604.68s -> 605.68s]  Мы на месте.
[605.68s -> 607.68s]  Здесь написано в кода нет.
[607.68s -> 609.68s]  А-а-а! Нет, мы не на месте.
[609.68s -> 610.68s]  Нет, дай мне сюда.
[610.68s -> 611.68s]  Может в подвороте?
[611.68s -> 613.68s]  Попробуем в подвороте.
[613.68s -> 615.68s]  Вот уже жалость проявляется ко мне.
[615.68s -> 618.68s]  Человек, которого бьют током, вызывает жалость.
[618.68s -> 621.68s]  Вот что-то приятное хоть в этом шоу во всем.
[621.68s -> 624.68s]  До сих пор во всем общении со мной не было ничего приятного.
[624.68s -> 625.68s]  Пожалуйста.
[625.68s -> 626.68s]  Ага.
[626.68s -> 628.68s]  Это похоже на памятник.
[628.68s -> 632.68s]  Я думаю, что мне не стоит к нему подходить, потому что...
[632.68s -> 633.68s]  Давай попробуем.
[633.68s -> 634.68s]  Эх, ребята!
[634.68s -> 635.68s]  Ребятки!
[637.68s -> 640.68s]  Все-таки советское кино самое лучшее кино в мире.
[640.68s -> 641.68s]  100 процентов.
[641.68s -> 645.12s]  Пока вроде не бьет тебя током.
[645.12s -> 647.12s]  Да, не бьет. Пошли.
[647.12s -> 648.12s]  Медвежий угол.
[648.12s -> 650.12s]  Мне кажется, что это символично.
[650.12s -> 653.12s]  Вот сейчас, мне кажется, мы пришли точно по адресу.
[653.12s -> 654.12s]  Кутюр шоу.
[654.12s -> 656.12s]  И уже хватит меня долбить током.
[656.12s -> 657.12s]  Прекращайте.
[657.12s -> 658.12s]  Мы пришли туда.
[658.12s -> 661.12s]  Хватит долбить током. Хватит долбить Таню.
[661.12s -> 663.12s]  Таня, свободу, Таня!
[663.12s -> 664.12s]  Медведь ждет гостя.
[664.12s -> 665.12s]  Давай попробуем.
[665.12s -> 666.12s]  Точно туда нам.
[669.75s -> 670.75s]  Нет?
[670.75s -> 671.75s]  Нет.
[671.75s -> 673.75s]  Судя по всему, медведь не ждет гостя.
[673.75s -> 674.75s]  Вообще не ждет.
[674.75s -> 675.75s]  Давай подумаем.
[675.75s -> 677.75s]  Теперь вот прям очень хорошо.
[677.75s -> 679.75s]  А может, мы не туда просто пошли?
[679.75s -> 681.75s]  Надо было как-то так пройти?
[681.75s -> 683.75s]  Но тут все очень просто.
[683.75s -> 684.75s]  Шаг влево.
[684.75s -> 689.88s]  Шаг влево.
[689.88s -> 690.88s]  Идем.
[690.88s -> 691.88s]  Думаешь, сюда, да?
[691.88s -> 692.88s]  И давай попробуем.
[693.88s -> 695.88s]  Ой, ну давай попробуем.
[697.88s -> 698.88s]  Да, все правильно.
[699.88s -> 700.88s]  Алеша по повеч двор.
[700.88s -> 703.88s]  По-настоящему сказочным Ярославль делает музей-театр
[703.88s -> 704.88s]  Алеши на подворье.
[704.88s -> 707.88s]  Тетушка Лукьерия ждет наших участников,
[707.88s -> 710.88s]  чтобы провести с ними свой сказочный обряд.
[711.88s -> 712.88s]  Держи.
[712.88s -> 713.88s]  Держу.
[713.88s -> 715.88s]  Сам главное, слушай внимательно.
[715.88s -> 716.88s]  Не на эту пимпочку попасть.
[716.88s -> 717.88s]  Только не пальцами.
[717.88s -> 719.88s]  А то волосы, я думаю, встанут, будешь как дурной дубан ходить.
[719.88s -> 720.88s]  Понял?
[720.88s -> 721.88s]  Я так хожу.
[721.88s -> 722.88s]  Давай.
[722.88s -> 723.88s]  Пимпик готов?
[723.88s -> 724.88s]  Да.
[724.88s -> 725.88s]  Спасибо за использование.
[725.88s -> 726.88s]  Поком.
[726.88s -> 727.88s]  У тебя такая дума-то?
[727.88s -> 728.88s]  Да.
[728.88s -> 729.88s]  Не рассказывай с никому.
[729.88s -> 730.88s]  Давай.
[730.88s -> 731.88s]  Это да.
[731.88s -> 732.88s]  Ну что?
[732.88s -> 733.88s]  Проходим на лапки сюда.
[733.88s -> 734.88s]  У печечки вставайте.
[734.88s -> 735.88s]  На печку глядайте.
[735.88s -> 736.88s]  На вопросы отвечайте.
[736.88s -> 737.88s]  Жара.
[737.88s -> 738.88s]  Ну давайте начнем с первого вопроса-то.
[738.88s -> 739.88s]  Печка-то у меня эта маленькая, быушная.
[739.88s -> 740.88s]  Печку-то мне никто подарил.
[740.88s -> 741.88s]  Ну вся.
[741.88s -> 742.88s]  Иван.
[742.88s -> 743.88s]  Емеля.
[743.88s -> 744.88s]  Емель, правильно.
[744.88s -> 745.88s]  А вот на Емель, кто женился, на ком Емелька женился.
[745.88s -> 746.88s]  На Василисе Прекрасной.
[746.88s -> 747.88s]  Не отбивай.
[747.88s -> 748.88s]  Не отбивай.
[748.88s -> 749.88s]  На принцессе.
[749.88s -> 750.88s]  Марья царевна.
[750.88s -> 751.88s]  Марья царевна.
[751.88s -> 752.88s]  У нее прозвище было.
[752.88s -> 753.88s]  На психическом неуравновешенном.
[753.88s -> 754.88s]  Рыдала все время.
[754.88s -> 755.88s]  Буйная.
[755.88s -> 756.88s]  Да нет.
[756.88s -> 757.88s]  Психическая.
[757.88s -> 758.88s]  Царев не смеялась.
[758.88s -> 759.88s]  Ну что, дальше пойдем.
[759.88s -> 760.88s]  Идем, конечно.
[760.88s -> 761.88s]  Идем.
[761.88s -> 762.88s]  Идем.
[762.88s -> 763.88s]  Идем.
[763.88s -> 764.88s]  Главное, понял, да?
[764.88s -> 765.88s]  Сам самое главное, это это.
[765.88s -> 766.88s]  Три колокова.
[766.88s -> 767.88s]  Сейчас дальше я мучить вас буду.
[767.88s -> 768.88s]  Вот это интересно.
[768.88s -> 769.88s]  Давайте только теперь его, не меня.
[769.88s -> 770.88s]  Меня уже все на улице.
[770.88s -> 771.88s]  Добрый день, Китчер.
[771.88s -> 772.88s]  Откуда вы?
[772.88s -> 773.88s]  Там, где гребы с глазами и хеотят, они глядят.
[773.88s -> 774.88s]  Где, говорите?
[774.88s -> 775.88s]  В Беллзане.
[775.88s -> 776.88s]  В Беллзане, говорите.
[776.88s -> 777.88s]  А почему гребы с глазами?
[777.88s -> 778.88s]  Молодец.
[778.88s -> 779.88s]  Гребы с глазами.
[779.88s -> 782.88s]  Да потому что в XII веке не собирали грибы в подонечном
[782.88s -> 783.88s]  районе.
[783.88s -> 784.88s]  Там, где гребы с глазами и хеотят, они глядят.
[784.88s -> 785.88s]  Вот что, роденка?
[785.88s -> 786.88s]  Ты же богатырь?
[786.88s -> 787.88s]  Да.
[787.88s -> 788.88s]  Вот ничего.
[788.88s -> 789.88s]  Так вообще бесследно.
[789.88s -> 790.88s]  Ты как богатырь, придет.
[790.88s -> 791.88s]  Так.
[791.88s -> 792.88s]  Самый смелый на трон сажает.
[792.88s -> 793.88s]  Ну тебе придется сесть.
[793.88s -> 794.88s]  Сесть.
[794.88s -> 795.88s]  Ну, слушай-ка, вот, знаешь чего?
[795.88s -> 796.88s]  Тут одна штука есть.
[796.88s -> 797.88s]  Как говорят в новой нете?
[797.88s -> 798.88s]  Есть два стула.
[798.88s -> 799.88s]  Ты подожди.
[799.88s -> 800.88s]  Ты помоги мне.
[800.88s -> 801.88s]  Давай-давай-давай.
[801.88s -> 802.88s]  Иначе, знаешь, с током шабанья.
[802.88s -> 803.88s]  Так.
[803.88s -> 804.88s]  Иначе.
[804.88s -> 805.88s]  Иначе.
[805.88s -> 806.88s]  Иначе.
[806.88s -> 807.88s]  Иначе.
[807.88s -> 808.88s]  Иначе.
[808.88s -> 809.88s]  Иначе.
[809.88s -> 810.88s]  Иначе.
[810.88s -> 811.88s]  Иначе.
[811.88s -> 812.88s]  Иначе.
[813.88s -> 814.88s]  Давай-давай-давай.
[814.88s -> 816.12s]  Иначе, знаешь, с током шабаней мало не надо.
[816.12s -> 817.12s]  С током шабаней.
[817.12s -> 818.12s]  С током не надо.
[818.12s -> 819.12s]  Так что давай пока застегивай.
[819.12s -> 820.12s]  Давай.
[820.12s -> 821.12s]  Вот, знаешь, по бачкам здесь.
[821.12s -> 822.12s]  medieval times.
[822.12s -> 825.54s]  А вот если это на троне посидеть, можно немножко облысеть.
[825.54s -> 826.54s]  Поэтому сейчас благо выгоню.
[826.54s -> 827.54s]  Иди сюда.
[827.54s -> 828.54s]  А это средствоkg.
[828.54s -> 829.54s]  Куда?
[829.54s -> 830.78s]  А, тут уже побежала, что ли?
[830.78s -> 832.92s]  Ну тебя приживают, хорошо не?
[832.92s -> 833.92s]  Все.
[833.92s -> 834.92s]  Есть.
[834.92s -> 835.92s]  У меня что есть.
[835.92s -> 836.92s]  Вот такое-то.
[836.92s -> 837.92s]  Так подожди.
[837.92s -> 838.92s]  Там же провод оголенной?
[838.92s -> 839.92s]  Ты это заземлишь двумя руками-то.
[839.92s -> 840.92s]  Ага.
[840.92s -> 841.92s]  Так есть.
[842.88s -> 843.88s]  Точно, садись!
[843.88s -> 844.88s]  Садись, садись.
[844.88s -> 845.88s]  Это не каще-то.
[845.88s -> 846.88s]  Это игра престолов.
[846.88s -> 847.88s]  А мне что, а мне что?
[847.88s -> 848.88s]  Это они знаешь чего?
[848.88s -> 849.88s]  Они несколько лет назад приезжали, с рулетками что-то
[849.88s -> 850.88s]  дую-дую, дую-дую, а потом у себя сняли, понимаешь,
[850.88s -> 851.88s]  и ничего.
[851.88s -> 852.88s]  А скажи мне, ты больше дныришь или в сердце?
[852.88s -> 853.88s]  Садись, садись уже, говорю.
[853.88s -> 854.88s]  Родион, а зачитай-ка нам рэпчику.
[854.88s -> 855.88s]  Посвяти Алеше.
[855.88s -> 856.88s]  Богатырь, богатырь, что ты бросил коня, зарубить
[856.88s -> 857.88s]  не поднялась рука.
[857.88s -> 858.88s]  Это ты, подожди, не подожди, не подожди, не подожди,
[858.88s -> 859.88s]  а не подожди, не подожди.
[859.88s -> 860.88s]  Ты biological man.
[860.88s -> 862.10s]  Мы же по беседе steadily, No idea how to king,
[862.10s -> 863.10s]  We'll see each other soon.
[863.10s -> 865.10s]  I don't give a shit, lmao.
[865.10s -> 866.10s]  …сcovery on me, mЧ沒 fotign,
[866.10s -> 867.10s]  You were bad.
[867.10s -> 868.10s]  We'll see each other soon.
[868.10s -> 869.10s]  We'll see each other soon.
[869.10s -> 870.10s]  We'll see each other soon.
[870.10s -> 871.10s]  Dude, это Joker hahaha transcend t butterfly.
[871.10s -> 872.10s]  Porque с greed's saw goreDaddy wasn't nice to get.
[872.10s -> 873.10s]  Because you get the Поляна рэпчино trabalhав.
[873.10s -> 874.10s]  Cause she will be mad too.
[874.10s -> 875.38s]  And I'll kill her And I'll turn her into a foice,
[875.38s -> 876.38s]  And I'll turn her into a foice.
[876.38s -> 877.38s]  And we'll see each other someday and only then
[877.38s -> 878.38s]  And we'll see each other someday and only then
[878.38s -> 881.62s]  И сегодня он тоже заходил.
[881.62s -> 885.70s]  Песни долго пел с тобою до утра.
[885.70s -> 890.58s]  Сам себя позвал, выгнать не поднялась рука.
[890.58s -> 891.98s]  Что я пойму?
[891.98s -> 894.82s]  Выйду ночью в поле с конем.
[894.82s -> 896.46s]  Ой, да, с конем.
[896.46s -> 897.66s]  Давай.
[897.66s -> 901.02s]  Ночью в поле тихо пойдем.
[901.02s -> 905.94s]  Мы пойдем с конем по полю вдвоем.
[906.10s -> 909.98s]  Мы пойдем с конем по полю вдвоем.
[909.98s -> 914.94s]  Погатыри мы, ах, мы в офигительных штанах.
[914.94s -> 918.10s]  Да, Родион, рэп, конечно, не твое.
[918.10s -> 921.10s]  Ладно уж, идите по медвежьим следам.
[921.10s -> 924.26s]  Ну что, по следам медведя? Вот, смотри.
[924.26s -> 925.26s]  Я не вижу.
[925.26s -> 926.26s]  Вот, первый.
[926.26s -> 927.58s]  Так, первый. Дальше.
[927.58s -> 928.58s]  Второй.
[928.58s -> 930.78s]  Ребята, он прошел по стене.
[930.78s -> 934.58s]  Это какой-то невероятный Гераславский летающий медведь.
[939.39s -> 941.11s]  А вы медведя не видели?
[941.11s -> 942.11s]  Нет.
[942.11s -> 945.11s]  Мужчина вот это точно знает, где медведь.
[945.11s -> 950.39s]  Можно нам сказать, не переживайте, не бойтесь, нам нужно найти медведя.
[950.39s -> 951.39s]  Улица Кирова?
[951.39s -> 952.59s]  Кирова, наверное.
[952.59s -> 954.59s]  Проходите, направо будет.
[954.59s -> 955.59s]  Направо.
[958.19s -> 959.71s]  Так, стой.
[959.71s -> 960.71s]  Улица Кирова.
[960.71s -> 962.51s]  Вот это улица Кирова.
[962.51s -> 967.04s]  Я и следов уже не вижу.
[968.00s -> 970.60s]  Слушай, ну нет, там не медведь это.
[970.60s -> 974.56s]  Мы как обычно с тобой, ну реально, куда идти-то теперь?
[974.56s -> 975.56s]  Мы идиоты.
[977.56s -> 978.92s]  Да я вижу уже его.
[978.92s -> 979.92s]  Здрасте.
[979.92s -> 982.36s]  Мне надо быть в той самой критичной.
[982.36s -> 984.44s]  Здрасте, уважаемый медведь.
[984.44s -> 986.84s]  Играли в крокодила с медведем?
[986.84s -> 988.52s]  Примите вызов нашего.
[988.52s -> 989.52s]  Ну, поехали.
[989.52s -> 990.52s]  Давай.
[990.52s -> 991.52s]  Так.
[991.52s -> 992.52s]  Сел.
[992.52s -> 993.52s]  Сел.
[993.52s -> 994.52s]  Один.
[994.52s -> 995.52s]  Ты один.
[995.52s -> 996.52s]  Ты один.
[996.52s -> 999.52s]  Я знаю, есть два стула, на какую сам сядешь.
[999.52s -> 1001.12s]  Он причисляет их.
[1001.12s -> 1003.12s]  Ты что, там стулья решил?
[1003.12s -> 1004.52s]  Двенадцать стульев.
[1004.52s -> 1005.52s]  Да.
[1005.52s -> 1006.52s]  Давай.
[1006.52s -> 1007.52s]  Копал.
[1007.52s -> 1008.52s]  Копал.
[1008.52s -> 1009.52s]  Копал.
[1009.52s -> 1010.52s]  Х, нет, не копал.
[1010.52s -> 1012.52s]  Клад какой-то, клад, клад, клад.
[1012.52s -> 1013.52s]  Клад.
[1013.52s -> 1014.52s]  Остров сокровищ?
[1014.52s -> 1015.52s]  Забивать, косить.
[1015.52s -> 1016.52s]  Нет, нет, что?
[1016.52s -> 1017.52s]  Ты.
[1017.52s -> 1018.52s]  Ты.
[1018.52s -> 1019.52s]  Ты.
[1019.52s -> 1020.52s]  Ты.
[1020.52s -> 1021.52s]  Ты.
[1021.52s -> 1022.52s]  Я.
[1022.52s -> 1023.52s]  Двое.
[1023.52s -> 1024.52s]  Пара.
[1025.32s -> 1026.32s]  Король.
[1026.32s -> 1027.32s]  Заяц.
[1027.32s -> 1028.32s]  Брианта рука.
[1028.32s -> 1029.32s]  Король.
[1029.32s -> 1030.32s]  Царь.
[1030.32s -> 1031.32s]  Брианта рука.
[1031.32s -> 1032.32s]  Царь.
[1032.32s -> 1034.32s]  Иван Васильевич, вы это профессию?
[1034.32s -> 1035.32s]  Да!
[1035.32s -> 1039.27s]  Это вот что ты сейчас делаешь?
[1039.27s -> 1041.67s]  Смотришь, что-то копается в чем-то.
[1041.67s -> 1042.67s]  Компьютер.
[1042.67s -> 1044.47s]  А, это умный какой-то этот.
[1044.47s -> 1045.47s]  Халк.
[1045.47s -> 1049.47s]  Это не советский фильм, это какой-то супергерой, да?
[1049.47s -> 1050.47s]  Современный фильм.
[1050.47s -> 1052.47s]  Современный фильм про супергероев.
[1052.47s -> 1053.47s]  Халк.
[1053.47s -> 1054.47s]  Человек-паук.
[1054.47s -> 1055.47s]  Человек-паук.
[1056.47s -> 1058.47s]  Все вместе, вместители.
[1058.47s -> 1059.47s]  Да!
[1060.47s -> 1061.47s]  Ну что?
[1061.47s -> 1062.47s]  Вы справились.
[1062.47s -> 1063.47s]  Подсказка где?
[1063.47s -> 1064.47s]  Давай.
[1064.47s -> 1065.47s]  Моменту.
[1065.47s -> 1066.47s]  Куда он пошел?
[1066.47s -> 1067.47s]  Я не знаю.
[1067.47s -> 1068.47s]  Ура!
[1068.47s -> 1069.47s]  Ура!
[1069.47s -> 1070.47s]  Медведь принес тебе шкуру.
[1070.47s -> 1071.47s]  Наконец-то, это мое.
[1071.47s -> 1072.47s]  Да, это твое.
[1072.47s -> 1073.47s]  Ура!
[1073.47s -> 1075.47s]  Ой, как хорошо, какой ты молодец.
[1075.47s -> 1079.47s]  То есть ты, ты что, отдал кого-то из своих, что ли?
[1079.47s -> 1081.47s]  Да, снялся из своих.
[1081.47s -> 1083.47s]  С малышей, это что?
[1083.47s -> 1084.47s]  Давай.
[1085.47s -> 1086.47s]  Так.
[1086.47s -> 1087.47s]  Пока!
[1088.47s -> 1089.47s]  Открываемся.
[1091.97s -> 1093.97s]  Вы получили карту с шагами.
[1095.97s -> 1098.97s]  Раз, два, три, четыре, пять, шесть.
[1100.97s -> 1101.97s]  Вау!
[1102.97s -> 1103.97s]  Красиво.
[1103.97s -> 1104.97s]  Да.
[1108.50s -> 1109.50s]  Пошли, пошли.
[1109.50s -> 1110.50s]  Очень красиво.
[1110.50s -> 1122.30s]  И триста сорок пять шагов влево.
[1123.30s -> 1125.30s]  В шоумакете «Золотое кольцо»
[1125.30s -> 1128.30s]  детально реконструированы все города маршрута.
[1128.30s -> 1131.30s]  Жизнь здесь не останавливается ни на секунду.
[1131.30s -> 1133.30s]  Ходят поезда, люди гуляют в парках,
[1133.30s -> 1136.30s]  а каждые десять минут на макете наступает ночь.
[1136.30s -> 1137.30s]  Красота!
[1138.30s -> 1140.30s]  Мне кажется, это наш конверт.
[1140.30s -> 1141.30s]  Спасибо большое.
[1141.30s -> 1142.30s]  О, что там?
[1142.30s -> 1144.30s]  Так, это, видимо, финальная локация.
[1144.30s -> 1145.30s]  Давай.
[1146.30s -> 1149.30s]  Найдите коробочку с флажком «Почетный гражданин».
[1149.30s -> 1151.30s]  В ней вас ждет подсказка.
[1151.30s -> 1152.30s]  Красиво.
[1152.30s -> 1153.30s]  Ну да.
[1153.30s -> 1155.30s]  Такое какое-то все сказочное, маленькое.
[1155.30s -> 1156.30s]  Очень красиво.
[1156.30s -> 1157.30s]  Тут авария произошла.
[1157.30s -> 1158.30s]  Она просто научная.
[1160.30s -> 1162.30s]  Один шар упал, что ли?
[1162.30s -> 1163.30s]  Они так надувают.
[1164.30s -> 1167.32s]  Ты видишь, что уже я.
[1167.32s -> 1168.32s]  О, да.
[1168.32s -> 1170.32s]  Салют в эту честь.
[1170.32s -> 1171.32s]  Нашли.
[1171.32s -> 1173.32s]  Я уж к спячке готовлюсь.
[1173.32s -> 1174.32s]  Бегите ко мне.
[1174.32s -> 1175.32s]  Медведь.
[1175.32s -> 1176.32s]  Ну, я надеюсь.
[1176.32s -> 1177.32s]  Ну, пошли.
[1177.32s -> 1178.32s]  Пойдем.
[1178.32s -> 1184.00s]  Опа, смотри, что я нашла.
[1184.00s -> 1186.00s]  Так, ну-ка, разворачивай.
[1187.00s -> 1190.00s]  Перечислите все города Золотого кольца.
[1190.00s -> 1193.00s]  Чем больше вы назовете, тем комфортнее будет ваш путь.
[1193.00s -> 1194.00s]  Время пошло.
[1194.00s -> 1195.00s]  Погнали.
[1195.00s -> 1196.00s]  Ярославль.
[1196.00s -> 1197.00s]  Резань.
[1197.00s -> 1198.00s]  Резань.
[1198.00s -> 1199.00s]  Иваново.
[1199.00s -> 1200.00s]  Кострома.
[1200.00s -> 1201.00s]  Кострома.
[1201.00s -> 1202.00s]  А что еще?
[1202.00s -> 1203.00s]  Деликий Ростов.
[1203.00s -> 1204.00s]  Ростов.
[1204.00s -> 1205.00s]  Давайте.
[1205.00s -> 1206.00s]  Телефончики.
[1206.00s -> 1207.00s]  Телефончики гоните.
[1207.00s -> 1208.00s]  Руку.
[1208.00s -> 1209.00s]  Ура.
[1209.00s -> 1210.00s]  Гаджеты.
[1210.00s -> 1211.00s]  Это твой.
[1211.00s -> 1212.00s]  Это мой.
[1212.00s -> 1213.00s]  Это мой гаджетто.
[1213.00s -> 1214.00s]  Так.
[1214.00s -> 1215.00s]  И...
[1215.00s -> 1216.00s]  Координаты.
[1216.00s -> 1219.00s]  Это какие-то снова взрослые игры.
[1219.00s -> 1224.08s]  Жду вас тут.
[1224.08s -> 1227.08s]  Наш выпуск, как и Золотое кольцо, заканчивается там,
[1227.08s -> 1229.08s]  где началась история Ярославля.
[1229.08s -> 1232.08s]  Сейчас здесь знаменитый парк Стрелка.
[1232.08s -> 1236.08s]  В девятом веке именно тут был основан этот славный город.
[1238.08s -> 1240.08s]  У меня только положительные эмоции.
[1240.08s -> 1242.08s]  Мне было очень легко с собой.
[1242.08s -> 1243.08s]  Компания хорошая.
[1243.08s -> 1244.08s]  Да.
[1244.08s -> 1245.08s]  Город красивый.
[1245.08s -> 1248.08s]  Осень на Золотом кольце, это тоже что-то должно значить.
[1248.08s -> 1249.08s]  Да.
[1249.08s -> 1253.08s]  И скоро мы доберемся с тобой до медведя, которого отправим спать,
[1253.08s -> 1255.08s]  потому что, в принципе, осенью уже пора.
[1255.08s -> 1259.08s]  Ты заметила, что оператор тебя в основном снимает со спины?
[1259.08s -> 1262.08s]  И я, в принципе, не могу его в чем-то обвинять,
[1262.08s -> 1263.08s]  потому что я его понимаю.
[1263.08s -> 1264.08s]  Очень нехорошо.
[1264.08s -> 1265.08s]  Пошлите.
[1265.08s -> 1278.92s]  Мне кажется, просто это уже финал,
[1278.92s -> 1281.92s]  потому что уже и кровать, и медведь.
[1281.92s -> 1282.92s]  Согласны.
[1282.92s -> 1283.92s]  Мишка.
[1283.92s -> 1286.92s]  В самое время спеть Мишке колыбельную
[1286.92s -> 1289.92s]  и получить звание почетный гражданин.
[1289.92s -> 1290.92s]  Соска.
[1290.92s -> 1291.92s]  Соска еще.
[1291.92s -> 1292.92s]  Сосочка.
[1292.92s -> 1293.92s]  Ну, присядь.
[1293.92s -> 1295.92s]  Присядь, да, чуть-чуть.
[1295.92s -> 1296.92s]  Отдохни.
[1296.92s -> 1297.92s]  Отдохни.
[1297.92s -> 1299.92s]  Можно цепочку Мишке тоже отдать?
[1299.92s -> 1301.92s]  Цепь, это чтобы как бы отвлекающий маневр.
[1301.92s -> 1302.92s]  Ложись, ложись.
[1302.92s -> 1304.92s]  Давай, смотри, я тебя заманиваю.
[1304.92s -> 1305.92s]  Еще масочку.
[1305.92s -> 1306.92s]  Так.
[1306.92s -> 1307.92s]  Масочку Мишечке.
[1307.92s -> 1309.92s]  Сосочку тебе на вот так.
[1309.92s -> 1310.92s]  Масочку Мишечке.
[1310.92s -> 1314.92s]  Спи, моя Мишка, усни.
[1314.92s -> 1318.92s]  Глазки скорее, замкни.
[1318.92s -> 1321.92s]  Спи, моя Мишка, усни.
[1321.92s -> 1322.92s]  Тебе радость, Мишка.
[1322.92s -> 1329.94s]  Усни, усни.
[1329.94s -> 1330.94s]  Так, Мишка спит.
[1330.94s -> 1333.94s]  Ваше звание почетного гражданина тут.
[1333.94s -> 1336.94s]  Только Мишку не разбудите.
[1336.94s -> 1344.07s]  Тихо, только тихо не разбудите.
[1344.07s -> 1346.07s]  Все, мы это сделали.
[1346.07s -> 1351.07s]  Мы предлагали варенье оставить Мишке.
[1351.07s -> 1353.07s]  У нас сегодня так мучился.
[1353.07s -> 1356.07s]  Берем его все.
[1356.07s -> 1357.07s]  Не жальничай.
[1357.07s -> 1358.07s]  Дай Мишке варенье.
[1358.07s -> 1360.07s]  У нас есть Мишка.
[1360.07s -> 1363.07s]  Все, мы основной почетный гражданин.
[1363.07s -> 1364.07s]  Надо сейчас свалить.
[1364.07s -> 1372.90s]  Вообще очень тихо.
[1372.90s -> 1375.90s]  Девять жизней.
[1375.90s -> 1379.90s]  Отпущены кошки.
[1379.90s -> 1384.90s]  Всего лишь одна человеку.
[1384.90s -> 1389.90s]  Я хочу у тебя на ладошке сгореть.
[1389.90s -> 1394.90s]  И воскреснуть, как феникс из пепла.
[1394.90s -> 1399.90s]  Мне не нужен ни паспорт, ни виза.
[1399.90s -> 1404.90s]  Я снижаюсь по милости ветра.
[1404.90s -> 1409.90s]  По пути, огибая карнизы.
[1409.90s -> 1414.90s]  Возрождаюсь, как феникс из пепла.