[0.30s -> 2.30s]  Вот это да!
[2.30s -> 10.61s]  Всем привет!
[10.61s -> 12.61s]  Ты смотришь новое шоу «Есть пробитие».
[14.61s -> 16.61s]  Я рад вас всех приветствовать.
[16.61s -> 18.61s]  А я вам аплодирую.
[18.61s -> 20.61s]  Спасибо, что пришли.
[20.61s -> 22.61s]  У нас должно быть
[22.61s -> 24.61s]  весело в этом смысл
[24.61s -> 26.61s]  передачи. Ну что?
[26.61s -> 28.61s]  У нас сегодня играют две команды. Я вас сейчас с ними
[28.61s -> 30.61s]  познакомлю. Две команды.
[30.61s -> 32.61s]  Это команды, как Ленин на лицо говорит,
[32.61s -> 34.61s]  уже немножко взросленькие.
[34.61s -> 36.61s]  Я уже немножко что-то ближе к тонометру туда.
[36.61s -> 38.61s]  Вот.
[38.61s -> 40.61s]  Коман молодых амбициозных.
[40.61s -> 42.61s]  Полная противоположность вот этого.
[42.61s -> 44.61s]  И в команде молодых комиков у нас
[44.61s -> 46.61s]  сегодня человек, который всю жизнь мечтал быть
[46.61s -> 48.61s]  секс-символом, но что-то пошло не так.
[48.61s -> 50.61s]  Конкретно усы. Андрей Шумилов!
[50.61s -> 52.61s]  Стендап комик!
[54.61s -> 56.61s]  Идем дальше. Человек,
[56.61s -> 58.61s]  который всегда протягивает руку другому
[58.61s -> 60.61s]  человеку, потому что работает продавцом
[60.61s -> 62.61s]  протезов. Участник
[62.61s -> 64.61s]  команды Наполеоны.
[64.61s -> 66.61s]  Стендап комик Дима Орлов!
[66.61s -> 68.61s]  Вау!
[68.61s -> 70.61s]  Вау!
[70.61s -> 72.61s]  Вау!
[72.61s -> 74.61s]  Большое спасибо, что позвали.
[74.61s -> 76.61s]  По движению Димы можно понять, что у него деменция уже.
[76.61s -> 78.61s]  Окей. Все, подожди.
[78.61s -> 80.61s]  Все, подожди.
[80.61s -> 82.61s]  Большое спасибо, что позвали.
[82.61s -> 84.61s]  Очень прикольно. Рад находиться
[84.61s -> 86.61s]  здесь. Нет ощущения, что тебя привели вот так вот
[86.61s -> 88.61s]  родственникам показать.
[88.61s -> 90.61s]  Вот какой мальчик!
[90.61s -> 92.61s]  Он просто соск готовил сегодня.
[92.61s -> 94.61s]  Хочу сказать большое спасибо,
[94.61s -> 96.61s]  что пригласили. Тем более, здесь мой любимый
[96.61s -> 98.61s]  комик. Это мой
[98.61s -> 100.61s]  вообще реально любимый комик. Это же
[100.61s -> 102.61s]  Евгений Никишин из уездного города.
[102.61s -> 104.61s]  Челябинск!
[104.61s -> 106.61s]  Класс!
[106.61s -> 108.61s]  Спасибо! Очень рад!
[108.61s -> 110.61s]  Большое спасибо! Очень много!
[110.61s -> 112.61s]  Уездный город Челябинск!
[112.61s -> 114.61s]  Челяба, да? Челяба!
[114.61s -> 116.61s]  Нет-нет, ты можешь с ним не разговаривать.
[116.61s -> 118.61s]  Вообще можно всем не реагировать.
[118.61s -> 120.61s]  Слишком амбициозно для того, кому не платят.
[120.61s -> 122.61s]  Окей.
[122.61s -> 124.61s]  Идем дальше. У меня на тебя тоже есть
[124.61s -> 126.61s]  шутка. Давай. Значит, когда
[126.61s -> 128.61s]  поет деснаевская принцесса,
[128.61s -> 130.61s]  слетаются птички. А когда разговаривает о нас,
[130.61s -> 132.61s]  слетаются птички, но со стаяками.
[132.61s -> 134.61s]  Это участница женского
[134.61s -> 136.61s]  стендапа и обладатель очень сексуального
[136.61s -> 138.61s]  голоса Алиса Гударева!
[138.61s -> 140.61s]  Вот это да!
[140.61s -> 142.61s]  А мы вас знакомы? Нет!
[142.61s -> 144.61s]  Ну вот после
[144.61s -> 146.61s]  этого голоса у воробьев, которые здесь слетают, я
[146.61s -> 148.61s]  хочу сказать, там
[148.61s -> 150.61s]  надомило. Окей, идем
[150.61s -> 152.61s]  надомило. Сколько мне лет?
[152.61s -> 154.61s]  Идем дальше.
[154.61s -> 156.61s]  Вторая команда. Итак, от кого-то
[156.61s -> 158.61s]  горячими становятся женщины,
[158.61s -> 160.61s]  а от него стулья. Потому что
[160.61s -> 162.61s]  это легенда горячего стула!
[162.61s -> 164.61s]  Лёня Макно!
[166.61s -> 168.61s]  Это не Узуевского города!
[168.61s -> 170.61s]  Это, кстати, тоже мой кумир, я еще его
[170.61s -> 172.61s]  фанат. Это не Евгений Никишин.
[172.61s -> 174.61s]  Да, это он. Это тоже ты.
[174.61s -> 176.61s]  Я теперь и там, и тут.
[176.61s -> 178.61s]  Вот прикольно быть молодым.
[178.61s -> 180.61s]  Встаешься, если все в порядке.
[180.61s -> 182.61s]  И голова не закружилась вообще.
[182.61s -> 184.61s]  А тут встал, что-то уже и забыл.
[184.61s -> 186.61s]  Идем дальше.
[186.61s -> 188.61s]  Человек, который до сих пор по привычке
[188.61s -> 190.61s]  включает ночью канал Рент-ТВ.
[192.61s -> 194.61s]  Телеведущий, шоумен
[194.61s -> 196.61s]  Эд Масабиридзе!
[198.61s -> 200.61s]  Ну и сейчас
[200.61s -> 202.61s]  бурные аплодисменты, потому что
[202.61s -> 204.61s]  Дмитрий Петров из группы Chelsea!
[206.61s -> 208.61s]  Самая, моя, моя!
[208.61s -> 210.61s]  Самая любимая!
[210.61s -> 212.61s]  Самая любимая!
[212.61s -> 214.61s]  Эд Масабиридзе!
[214.61s -> 216.61s]  Эд Масабиридзе!
[216.61s -> 218.61s]  И самая любимая!
[218.61s -> 220.61s]  И самая любимая!
[220.61s -> 222.61s]  Чувак, ты вообще что смотришь?
[222.61s -> 224.61s]  Это у меня вопрос.
[224.61s -> 226.61s]  Я Никишин, ты, это доктор Албан.
[226.61s -> 228.61s]  Это, судя по всему...
[228.61s -> 230.61s]  Рент-ТВ.
[230.61s -> 232.61s]  Хозяин, да.
[232.61s -> 234.61s]  Тиктока двухтысячных смотрит.
[234.61s -> 236.61s]  Я бы хотел твой телевизор.
[236.61s -> 238.61s]  Приходи смотреть вместе.
[238.61s -> 240.61s]  Если он включается.
[240.61s -> 242.61s]  Кстати, Дэн,
[242.61s -> 244.61s]  я под песню Чужая невеста,
[244.61s -> 246.61s]  это же ваша песня, потерял
[246.61s -> 248.61s]  детственность, потом от мужа *****
[248.61s -> 250.61s]  получил, ирония такая небольшая.
[250.61s -> 252.61s]  Но было это в прошлом году.
[252.61s -> 254.61s]  Это было сегодня.
[254.61s -> 256.61s]  Вы вспомнили, какую песню поет Эд?
[256.61s -> 258.61s]  Помолимся
[258.61s -> 260.61s]  за родителей
[260.61s -> 262.61s]  частного сектора жителей.
[262.61s -> 264.61s]  Это она?
[264.61s -> 266.61s]  Нет.
[266.61s -> 268.61s]  Чуваки, ну явно же нет.
[268.61s -> 270.61s]  Вам известны эти молодые начинающие комедии?
[270.61s -> 272.61s]  Конечно.
[272.61s -> 274.61s]  Я и в метро бываю, в магазине бываю.
[274.61s -> 276.61s]  Дома тоже бываю.
[276.61s -> 278.61s]  Андрей очень похож на любого человека в магните.
[278.61s -> 280.61s]  Явно есть он что-то.
[280.61s -> 282.61s]  Это рис я не, рис не буду брать.
[282.61s -> 284.61s]  Простите.
[284.61s -> 286.61s]  Это богач.
[286.61s -> 288.61s]  Это богач, видите ли?
[288.61s -> 290.61s]  Есть ощущение, что
[290.61s -> 292.61s]  он веган, по-любому, мне кажется.
[292.61s -> 294.61s]  Нет, и чего?
[294.61s -> 296.61s]  То, что у него в жопе огурец, это еще ничего не значит.
[296.61s -> 298.61s]  Нет ощущения, что он кольцо
[298.61s -> 300.61s]  в мордр несет.
[300.61s -> 302.61s]  Да ты если это выпивать будешь, надо будет закусить, зови.
[302.61s -> 304.61s]  Ты сначала
[304.61s -> 306.61s]  засоли его.
[306.61s -> 308.61s]  Прикольно, вы сначала подружились, потом поругались.
[308.61s -> 310.61s]  Женя, ну не ругай
[310.61s -> 312.61s]  меня, Женя,
[312.61s -> 314.61s]  ну что ты, ё-моё.
[314.61s -> 316.61s]  Здесь пробитие. Мы смотрим на резкие фрагменты
[316.61s -> 318.61s]  из российских сериалов
[318.61s -> 320.61s]  и шоу. И ваша задача,
[320.61s -> 322.61s]  задача вашей команды, пробить,
[322.61s -> 324.61s]  то есть угадать концовку
[324.61s -> 326.61s]  этого ролика. Больше всего баллов вы получите,
[326.61s -> 328.61s]  если реально угадаете, чем закончилось.
[328.61s -> 330.61s]  Но, за смешную версию,
[330.61s -> 332.61s]  сказанную с ваших диванов, мы будем
[332.61s -> 334.61s]  добавлять балл. Мы это не я и вот
[334.61s -> 336.61s]  люди у меня в голове, а вот если
[336.61s -> 338.61s]  людям смешно, мы сразу балл накидываем.
[338.61s -> 340.61s]  Смешно, один балл, правильно
[340.61s -> 342.61s]  два балла. Схема понятна?
[342.61s -> 344.61s]  Да, схема понятна.
[344.61s -> 346.61s]  Дэн, нормально всё? У вас, кстати,
[346.61s -> 348.61s]  ещё вы поёте?
[348.61s -> 350.61s]  Это сильно.
[350.61s -> 352.61s]  Эти же песни или новые?
[352.61s -> 354.61s]  Они скриптонитахерачат.
[354.61s -> 356.61s]  Типа они просто такие, ну сегодня
[356.61s -> 358.61s]  выпьешь, ну сегодня выпьешь.
[358.61s -> 360.61s]  Окей, ну чё, начнём? Да давай.
[360.61s -> 362.61s]  Здорово, погнали. Первое видео,
[362.61s -> 364.61s]  погнали. Ну давай, за знакомство.
[368.56s -> 370.56s]  Мы приехали в заведение, я соответственно решил
[370.56s -> 372.56s]  сделать ей небольшой сюрприз,
[372.56s -> 374.56s]  раскрыться полностью.
[374.56s -> 376.56s]  Так, я тебя сейчас покину на секундочку
[376.56s -> 378.56s]  и вернусь, да.
[378.56s -> 380.56s]  И не вернулся?
[382.56s -> 384.56s]  Не, смотри, больше всего баллов дают,
[384.56s -> 386.56s]  если отгадать правильную версию.
[386.56s -> 388.56s]  Правильная версия это он придёт
[388.56s -> 390.56s]  в каких-то кожаных трусах
[390.56s -> 392.56s]  и будет танцевать стриптиз, это вот 100 баллов.
[392.56s -> 394.56s]  Может он приведёт точно такую же
[394.56s -> 396.56s]  и типа скажет, я люблю стерео.
[396.56s -> 398.56s]  Нет, ты спросишь, приятно тебе?
[398.56s -> 400.56s]  Но смешнее было бы сразу,
[400.56s -> 402.56s]  но попробуем.
[402.56s -> 404.56s]  Быть забавно, если он приведёт такую же,
[404.56s -> 406.56s]  посадить напротив и такой, ну что,
[406.56s -> 408.56s]  приятно тебе на неё смотреть.
[408.56s -> 410.56s]  Либо он приведёт своего брата-близнеца
[410.56s -> 412.56s]  в кожаных трусах
[412.56s -> 414.56s]  и оба будут танцевать стриптиз.
[414.56s -> 416.56s]  А может он приведёт
[416.56s -> 418.56s]  просто, ну где-то четверых
[418.56s -> 420.56s]  солдат,
[420.56s -> 422.56s]  дёрнет ей за кольцо вот это
[422.56s -> 424.56s]  и типа вот это, и у неё взорвётся голова.
[424.56s -> 426.56s]  Раскроется.
[426.56s -> 428.56s]  Да, раскроется, и там очень красивая
[428.56s -> 430.56s]  дама сидит, нос головой лебедя,
[430.56s -> 432.56s]  потому что лебедь это красиво.
[432.56s -> 434.56s]  Она сейчас очень красивая, если что.
[434.56s -> 436.56s]  Ну, все женщины красивые,
[436.56s -> 441.47s]  все женщины прекрасные.
[441.47s -> 443.47s]  А, нет, у тебя даже после этого
[443.47s -> 445.47s]  комплимента ни хрена не получится.
[445.47s -> 447.47s]  Мне кажется странным, что он ушёл за сюрпризом,
[447.47s -> 449.47s]  а она продолжает смотреть в него.
[449.47s -> 451.47s]  В его стакан просто выпивает, всё съедает
[451.47s -> 453.47s]  со стола и сидит довольная.
[453.47s -> 455.47s]  Ну дайте, дайте этому чертяге уже
[455.47s -> 457.47s]  бал, бал, бал, бал!
[457.47s -> 459.47s]  Куда улетает бал, стопудов.
[459.47s -> 461.47s]  Не, он выносит, представь,
[461.47s -> 463.47s]  он выносит ей велотренажёр,
[463.47s -> 465.47s]  она на нём фигачит,
[465.47s -> 467.47s]  и как вот он видит, что килограмм
[467.47s -> 469.47s]  типа скидывается один, он даёт
[469.47s -> 471.47s]  ей мясо.
[471.47s -> 473.47s]  Он тренажёр вешает мясо
[473.47s -> 475.47s]  вперёд, она как мотивация.
[475.47s -> 477.47s]  Спасибо большое, но сейчас
[477.47s -> 479.47s]  не смешная версия, а версия
[479.47s -> 481.47s]  для победы.
[481.47s -> 483.47s]  С учётом того, что он долго к этому готовился,
[483.47s -> 485.47s]  и как выглядит всё это шоу, то
[485.47s -> 487.47s]  скорее всего сюрприз будет максимально нелепый,
[487.47s -> 489.47s]  типа какой-нибудь картоновый человек
[489.47s -> 491.47s]  из пятёрочки или магнита?
[491.47s -> 493.47s]  Всё, я придумал,
[493.47s -> 495.47s]  сюрприз нелепый, именно нелепому сюрпризу
[495.47s -> 497.47s]  он такой выходит, такой
[499.47s -> 501.47s]  и не получается у него,
[501.47s -> 503.47s]  понял? Он такой, ооой!
[503.47s -> 505.47s]  Не, он же накачанный, реально
[505.47s -> 507.47s]  просто отрывается, палец
[507.47s -> 509.47s]  выпивает просто, у него там рюмочка
[509.47s -> 511.47s]  встроена внутрь.
[511.47s -> 513.47s]  Нет, они выпили,
[513.47s -> 515.47s]  он говорит, у меня для тебя
[515.47s -> 517.47s]  сюрприз уходит, а в стакане
[517.47s -> 519.47s]  был клофелин, она засыпает за это время,
[519.47s -> 521.47s]  он возвращается и говорит, а вот и сюрприз.
[521.47s -> 523.47s]  А вот и сюрприз.
[523.47s -> 525.47s]  Он же нормальный выходит девчонкой.
[525.47s -> 527.47s]  Он выходит с тремя чернокожими парнями,
[527.47s -> 529.47s]  и говорит, вот и вам сюрприз.
[529.47s -> 531.47s]  И мне сюрприз, всем сюрприз,
[531.47s -> 533.47s]  и мне.
[533.47s -> 535.47s]  Смотри как будет, он короче приходит
[535.47s -> 537.47s]  и говорит, я должен раскрыться полностью,
[537.47s -> 539.47s]  и у него ДНК-тест, его, её
[539.47s -> 541.47s]  и они братья.
[541.47s -> 543.47s]  Причём братья, прикольно.
[543.47s -> 545.47s]  Я выяснил, ты мужчина, оказывается.
[545.47s -> 547.47s]  Да. Ладно, какой сюрприз
[547.47s -> 549.47s]  можно преподнести 45-летним, и кажется,
[549.47s -> 551.47s]  женщине вообще? Ну тебе не кажется,
[551.47s -> 553.47s]  это женщина прям, 100%. Никакой.
[553.47s -> 555.47s]  Он принесёт ей звёзды, и типа
[555.47s -> 557.47s]  тогда из её платья получится флаг
[557.47s -> 559.47s]  Америки. И он скажет, ты
[559.47s -> 561.47s]  Госдеповская шлюха, и начнёт её любить.
[561.47s -> 563.47s]  Ладно, мне кажется, опять
[563.47s -> 565.47s]  не смешно, а может быть
[565.47s -> 567.47s]  правдиво, что
[567.47s -> 569.47s]  он снимет себя одежду?
[569.47s -> 571.47s]  Он вернётся без одежды? Он
[571.47s -> 573.47s]  вернётся без одежды, у него накачанное
[573.47s -> 575.47s]  тело, и здесь, как
[575.47s -> 577.47s]  в черепашках
[577.47s -> 579.47s]  ниндзя, вот здесь сидит тип, который
[579.47s -> 581.47s]  им руководит вот так.
[581.47s -> 583.47s]  Ты мне не нравишься!
[583.47s -> 585.47s]  И уходит им же.
[585.47s -> 587.47s]  Окей, давайте, это только первое.
[587.47s -> 589.47s]  Мне кажется, хорошо, давайте выберём
[589.47s -> 591.47s]  версию от диванов. Он
[591.47s -> 593.47s]  возвращается и в трусах танцует для неё
[593.47s -> 595.47s]  стрептистами. Вот, а у нас более
[595.47s -> 597.47s]  точная.
[597.47s -> 599.47s]  В каких трусах он? В стрингах, да, мы
[599.47s -> 601.47s]  думаем, что он вернётся в стрингах.
[601.47s -> 603.47s]  В боксерах?
[603.47s -> 605.47s]  Хорошо, давай угадывать цвет.
[605.47s -> 607.47s]  Они будут красные или чёрные?
[607.47s -> 609.47s]  Я покажу, такие примерно.
[609.47s -> 611.47s]  Что он вообще зайдёт
[611.47s -> 613.47s]  полицейским,
[613.47s -> 615.47s]  и скажет,
[615.47s -> 617.47s]  ты там, помнишь, нарушал?
[617.47s -> 619.47s]  Вот это я там был.
[619.47s -> 621.47s]  Всё, он в костюме
[621.47s -> 623.47s]  полицейского заходит.
[623.47s -> 625.47s]  А у вас в трусах?
[625.47s -> 627.47s]  Получается то же самое, да? Практически, но нет.
[627.47s -> 629.47s]  Не, а у нас, видишь, у нас...
[629.47s -> 631.47s]  Если там не костюм полицейского,
[631.47s -> 633.47s]  то ребятам бал,
[633.47s -> 635.47s]  они не выигрывают. Если нет костюма
[635.47s -> 637.47s]  полицейского, конечно, мы не выигрываем. Всё, смотрим.
[637.47s -> 643.82s]  До знакомства.
[643.82s -> 645.82s]  Приехали в заведение, я, соответственно, решил
[645.82s -> 647.82s]  сделать ей небольшой сюрприз.
[647.82s -> 649.82s]  Раскрыться полностью.
[649.82s -> 651.82s]  Так, я тебя сейчас покину на секундочку.
[651.82s -> 653.82s]  Ну, раскрыться полностью, видите, тут фраза.
[658.29s -> 660.29s]  Что это? Но он не в трусах!
[660.29s -> 662.29s]  Ну, подожди!
[662.29s -> 664.29s]  Снимите! Снимай!
[666.29s -> 668.29s]  Давай, давай, пошёл, пошёл!
[670.29s -> 672.29s]  Это полиция Молдовия!
[674.29s -> 676.29s]  Полиция Молдовия!
[676.29s -> 678.29s]  Но он не снял! Но он и не в трусах!
[678.29s -> 680.29s]  Но он и не в трусах!
[680.29s -> 682.29s]  Но мне как-то не угадали.
[682.29s -> 684.29s]  Он танцевал!
[684.29s -> 686.29s]  По первым, есть такие трусы, например, длинные.
[686.29s -> 688.29s]  Это длинные трусы называются.
[688.29s -> 690.29s]  Это только ты с этими носками
[690.29s -> 692.29s]  можешь объяснять про эти трусы.
[692.29s -> 694.29s]  У меня такие есть. Это зимние длинные трусы.
[694.29s -> 696.29s]  Зимние длинные трусы.
[696.29s -> 698.29s]  Есть танец, есть всё, как в нашей версии.
[698.29s -> 700.29s]  Живаки, мы на самом деле вообще не против.
[700.29s -> 702.29s]  Обе команды правы же оказались.
[702.29s -> 704.29s]  Просто у вас был акцент на трусах,
[704.29s -> 706.29s]  а у вас на стрингах. И на танцы.
[706.29s -> 708.29s]  Да хрен с вами!
[708.29s -> 710.29s]  Получайте вы два, а мы один,
[710.29s -> 712.29s]  потому что тоже угадали.
[712.29s -> 714.29s]  Ну, что-то, да.
[714.29s -> 718.18s]  А самое смешное,
[718.18s -> 720.18s]  самое смешное,
[720.18s -> 722.18s]  что он, сука, в зеркале не отражается.
[724.18s -> 726.18s]  Итак, у нас
[726.18s -> 728.18s]  счёт. Два-два-два.
[728.18s -> 730.18s]  Вы угадали версию. У вас был смешной вариант.
[730.18s -> 732.18s]  И один то, что вы всё-таки угадали тоже.
[732.18s -> 734.18s]  Что это человек? Выйдет человек обратно.
[734.18s -> 736.18s]  Два-два. Идём дальше.
[736.18s -> 738.18s]  Следующее видео.
[738.18s -> 740.18s]  Мамочка тебя сейчас накроет.
[740.18s -> 742.18s]  Будешь паюшки.
[742.18s -> 744.18s]  Паю-паю.
[744.18s -> 747.87s]  Не ложись
[747.87s -> 749.87s]  на краю.
[751.87s -> 753.87s]  Придёт
[753.87s -> 755.87s]  серенький волчок.
[755.87s -> 757.87s]  Тебя схватит.
[759.87s -> 765.81s]  Уснул?
[765.81s -> 767.81s]  Мне кажется, на самом деле там будет такая добивка,
[767.81s -> 769.81s]  что уснул
[769.81s -> 771.81s]  и потом камера поворачивается,
[771.81s -> 773.81s]  смотрит на ребёнка, а там голустян в пелёнках.
[773.81s -> 775.81s]  Но он похож
[775.81s -> 777.81s]  по лицу. Да, да, да.
[777.81s -> 779.81s]  И в красных длинных трусах.
[779.81s -> 781.81s]  А, может быть, уснул и она такая,
[781.81s -> 783.81s]  ну тогда запускаем пчёл. Они открывают
[783.81s -> 785.81s]  и увидели люстра вначале, и пчёлы начинают
[785.81s -> 787.81s]  опылять цветочки.
[787.81s -> 789.81s]  Есть такая версия, он говорит,
[789.81s -> 791.81s]  уснул, он говорит, да, мне нравится это имя, давай его
[791.81s -> 793.81s]  назовём уснул.
[793.81s -> 795.81s]  Уснул Петров. Я тоже думал,
[795.81s -> 797.81s]  когда он заходит, говорит, уснул, он
[797.81s -> 799.81s]  говорит, Олег.
[799.81s -> 801.81s]  Давай, Андрей, давай, бал.
[801.81s -> 803.81s]  Олег тоже смешно.
[803.81s -> 805.81s]  Да Олег смешно, но он своё добил.
[805.81s -> 807.81s]  Дэн, есть версия?
[807.81s -> 809.81s]  Нет, брат.
[809.81s -> 811.81s]  Но ты всегда можешь говорить так,
[811.81s -> 813.81s]  уснул, он говорит, да,
[813.81s -> 815.81s]  и уходит.
[815.81s -> 817.81s]  А мне кажется,
[817.81s -> 819.81s]  если мы говорим о
[819.81s -> 821.81s]  правильных версиях,
[821.81s -> 823.81s]  мне кажется, он абьюзер.
[823.81s -> 825.81s]  Уснул,
[825.81s -> 827.81s]  кидает в неё просто кроссовок,
[827.81s -> 829.81s]  она вырубается. Ты видишь, какой эмоции,
[829.81s -> 831.81s]  он же явно пришёл ругаться.
[831.81s -> 833.81s]  Он считает её плохой
[833.81s -> 835.81s]  матерью. Но она действительно
[835.81s -> 837.81s]  мать не Олё, конечно.
[837.81s -> 839.81s]  Может быть, уснул,
[839.81s -> 841.81s]  она такая, уснул, буди.
[845.81s -> 847.81s]  Да, это бал точно.
[847.81s -> 849.81s]  У меня было в начале
[849.81s -> 851.81s]  запекай, типа, ну, можешь, типа,
[851.81s -> 853.81s]  запекать. Да, можно.
[853.81s -> 855.81s]  Снова уснул, буди. Просто издевается
[855.81s -> 857.81s]  на ребёнка. А может, это отец такой
[857.81s -> 859.81s]  весельчак. Типа, знаешь,
[859.81s -> 861.81s]  батя. Уснул, да.
[861.81s -> 863.81s]  Да, который заходит, типа, уснул, да,
[863.81s -> 865.81s]  а я бухнул.
[865.81s -> 867.81s]  Интуитная, пританцовывает довольной.
[867.81s -> 869.81s]  Чем помидором по обоям такой,
[869.81s -> 871.81s]  человек, которым закусывал. Вытирай.
[871.81s -> 873.81s]  Вот такая версия есть, смотри, Лёнь.
[873.81s -> 875.81s]  Он заходит, говорит, уснул,
[875.81s -> 877.81s]  уснул,
[877.81s -> 879.81s]  он говорит, да. А он поел?
[879.81s -> 881.81s]  Да.
[881.81s -> 883.81s]  Он не описался? Нет.
[883.81s -> 885.81s]  Всё хорошо с ним? Нет.
[885.81s -> 887.81s]  Она говорит, да, потом такая
[887.81s -> 889.81s]  пауза, она говорит, а вы кто?
[891.81s -> 893.81s]  Долгий диалог такой. Да, очень долгий такой.
[893.81s -> 895.81s]  Ты спрашиваешь, ты спрашиваешь. А вы кто?
[895.81s -> 897.81s]  А вы кто?
[897.81s -> 899.81s]  А у меня был вариант, знаешь, какой,
[899.81s -> 901.81s]  типа, уснул, и ребёнок говорит, как я усну,
[901.81s -> 903.81s]  здесь оператор лежит и снимает
[903.81s -> 905.81s]  оператора с огромной камерой, вот так снимает.
[905.81s -> 907.81s]  А оператор уснул.
[907.81s -> 909.81s]  Да, оператор спит. Уснул, да,
[909.81s -> 911.81s]  выключай камеру, давай нормально поживём.
[911.81s -> 913.81s]  Мужчины, давайте по версии. Украли ребёнку.
[913.81s -> 915.81s]  Не воровали ребёнка.
[915.81s -> 917.81s]  Это их ребёнок.
[917.81s -> 919.81s]  Нам нужно как-то спасаться.
[919.81s -> 921.81s]  Это не их ребёнок.
[921.81s -> 923.81s]  Это не их ребёнок.
[923.81s -> 925.81s]  Просто как-то там что-то,
[925.81s -> 927.81s]  что не их ребёнок.
[927.81s -> 929.81s]  Окей, версия, Лёнь.
[929.81s -> 931.81s]  Уснул, уснул, и что, они идут просто
[931.81s -> 933.81s]  смотреть вдвоём, либо ругаться,
[933.81s -> 935.81s]  либо заниматься любовью. Давай ругаться.
[935.81s -> 937.81s]  Ругаться. Ты знаешь это?
[937.81s -> 939.81s]  Это абьюзер, отвратительный человек,
[939.81s -> 941.81s]  по лицу видно, подонок, подлец,
[941.81s -> 943.81s]  поверенно похоже.
[943.81s -> 945.81s]  И он её ругает за то, что
[945.81s -> 947.81s]  твой ребёнок уснул.
[947.81s -> 949.81s]  У них будет конфликт.
[949.81s -> 951.81s]  Давайте посмотрим.
[951.81s -> 953.81s]  Тихо, тихо, тихо.
[953.81s -> 955.81s]  Мамочка тебя сейчас накроет.
[955.81s -> 957.81s]  Будешь паюшки.
[957.81s -> 962.08s]  Паю,
[962.08s -> 964.08s]  не ложись
[964.08s -> 966.08s]  на краю.
[968.08s -> 970.08s]  Придёт серенький
[970.08s -> 972.08s]  волчок,
[972.08s -> 974.08s]  тебя схватит.
[976.08s -> 984.16s]  Уснул.
[984.16s -> 987.47s]  Умер.
[987.47s -> 989.47s]  А, ну блин.
[989.47s -> 991.47s]  Было предположение, да, что он
[991.47s -> 993.47s]  другой человек.
[993.47s -> 995.47s]  Галустян.
[995.47s -> 997.47s]  Блин, я говорил, что это
[997.47s -> 999.47s]  Галустян может быть.
[999.47s -> 1001.47s]  Да, говорил, но это
[1001.47s -> 1003.47s]  не наша версия была.
[1003.47s -> 1005.47s]  Ну короче, никто не угадал.
[1005.47s -> 1007.47s]  Правильно, но были баллы.
[1007.47s -> 1009.47s]  Один балл за смешной был.
[1009.47s -> 1011.47s]  Или?
[1011.47s -> 1013.47s]  Не, у нас было что-то смешное.
[1013.47s -> 1015.47s]  Был тоже.
[1015.47s -> 1017.47s]  Итак, у нас 3-3.
[1017.47s -> 1019.47s]  Идем дальше, смотрим следующее видео.
[1019.47s -> 1021.47s]  Давай-ка
[1021.47s -> 1023.47s]  будем расписываться.
[1023.47s -> 1025.47s]  Я называю Еленой
[1025.47s -> 1027.47s]  потому что
[1027.47s -> 1029.47s]  Потому что другой татуировки у меня нет.
[1029.47s -> 1031.47s]  Может такая?
[1031.47s -> 1033.47s]  Я называю её Еленой, потому что
[1033.47s -> 1035.47s]  мы на острове Елены.
[1035.47s -> 1037.47s]  А, нет, он называет её Елена, потому что
[1037.47s -> 1039.47s]  она запрещает называть её Елена
[1039.47s -> 1041.47s]  Игоревна. Короче, это максимально
[1041.47s -> 1043.47s]  тупой мужик.
[1043.47s -> 1045.47s]  Он тебе говорит, я называю её Елена, потому что
[1045.47s -> 1047.47s]  я Руслан, и у нас как у Пушкина, понимаете?
[1047.47s -> 1049.47s]  Руслан и Елена.
[1049.47s -> 1051.47s]  Только там Людмила, да?
[1051.47s -> 1053.47s]  Ну да.
[1053.47s -> 1055.47s]  И он не называет её Людмила.
[1055.47s -> 1057.47s]  Потому что он тупой.
[1057.47s -> 1059.47s]  Да, очки поправил.
[1059.47s -> 1061.47s]  Потому что у меня такое отношение
[1061.47s -> 1063.47s]  ко всем гастарбайтерам.
[1063.47s -> 1065.47s]  Такой ужасный человек, видишь?
[1065.47s -> 1067.47s]  Есть такая версия.
[1067.47s -> 1069.47s]  Я называю её Иронуи,
[1069.47s -> 1071.47s]  но я называю Еленой, потому что
[1071.47s -> 1073.47s]  Иронуи звучит как заклинание.
[1073.47s -> 1075.47s]  У меня выпадают волосы.
[1075.47s -> 1077.47s]  Он говорит, я называю Иронуи Еленой,
[1077.47s -> 1079.47s]  потому что странно называть любимую женщину
[1079.47s -> 1081.47s]  по фамилии.
[1081.47s -> 1083.47s]  А, она Елена Иронуи?
[1083.47s -> 1085.47s]  Да, у неё фамилия Иронуи.
[1085.47s -> 1087.47s]  Я называю Иронуи Еленой, потому что она глухая
[1087.47s -> 1089.47s]  и всё равно *****.
[1089.47s -> 1091.47s]  Но все женщины...
[1091.47s -> 1093.47s]  Но все женщины прекрасные.
[1093.47s -> 1095.47s]  Это без иронии, это правда,
[1095.47s -> 1097.47s]  я так считаю.
[1097.47s -> 1099.47s]  Скажите какой-нибудь сайт знакомств, кроме Тиндера,
[1099.47s -> 1101.47s]  но такое тоже.
[1101.47s -> 1103.47s]  Что?
[1103.47s -> 1105.47s]  Это знакомство в гей-порне?
[1105.47s -> 1107.47s]  Это знакомство в гей-порне?
[1107.47s -> 1109.47s]  Классный видос. О, прикольно, я тоже смотрел.
[1109.47s -> 1111.47s]  Ну ладно, не важно.
[1111.47s -> 1113.47s]  Ну давайте.
[1113.47s -> 1115.47s]  Тиндер, Авито, не знаю, что это.
[1115.47s -> 1117.47s]  Цианца.
[1117.47s -> 1119.47s]  Цианца, да.
[1119.47s -> 1121.47s]  Вы знаете, люди знакомятся на Сане,
[1121.47s -> 1123.47s]  очень серьёзно, нормально.
[1123.47s -> 1125.47s]  Сдаю квартиру 30 тысяч,
[1125.47s -> 1127.47s]  прикольно, приеду, давай, есть деньги.
[1127.47s -> 1129.47s]  Ладно, я называю Ирону
[1129.47s -> 1131.47s]  и Леной, потому что
[1131.47s -> 1133.47s]  это имя Иронуи,
[1133.47s -> 1135.47s]  она уже на домене с Вебкой.
[1135.47s -> 1137.47s]  За Цианецом.
[1137.47s -> 1139.47s]  Её рабочий.
[1139.47s -> 1141.47s]  Она говорит, я называю Иронуи
[1141.47s -> 1143.47s]  Леной, потому что Лена
[1143.47s -> 1145.47s]  может ходить без хиджаба, а Иронуи
[1145.47s -> 1147.47s]  нет.
[1147.47s -> 1149.47s]  Есть такая версия, я называю Иронуи
[1149.47s -> 1151.47s]  Леной, а Шаурму бутербродом.
[1151.47s -> 1153.47s]  А парадные
[1153.47s -> 1155.47s]  подъезды.
[1155.47s -> 1157.47s]  По ребрике какой-то
[1157.47s -> 1159.47s]  серьёзное, по которому ногами.
[1159.47s -> 1161.47s]  Я называю Иронуи Леной,
[1161.47s -> 1163.47s]  потому что я Иронуи.
[1163.47s -> 1165.47s]  Двух Иронуи
[1165.47s -> 1167.47s]  не может быть.
[1167.47s -> 1169.47s]  Дэн, что-то есть?
[1169.47s -> 1171.47s]  Смотрите, Дэн.
[1171.47s -> 1173.47s]  У меня будет мотивация, чтобы тебя
[1173.47s -> 1175.47s]  раскачать. Дэн мне только что рассказал
[1175.47s -> 1177.47s]  версию, если что он просто стесняется
[1177.47s -> 1179.47s]  её озвучить.
[1179.47s -> 1181.47s]  Короче, он называет Иронуи Леной,
[1181.47s -> 1183.47s]  потому что когда он во время секса
[1183.47s -> 1185.47s]  орёт, засунет палец в задницу
[1185.47s -> 1187.47s]  и кричит Иронуи.
[1187.47s -> 1189.47s]  Соседи думают, что это мужчина какой-то иранец
[1189.47s -> 1191.47s]  и у них там гейский секс, а это плохо.
[1191.47s -> 1193.47s]  Типа ну запрещены такие связи.
[1193.47s -> 1195.47s]  А он типа кричит
[1195.47s -> 1197.47s]  Лена, засунет палец в задницу,
[1197.47s -> 1199.47s]  и соседи такие, ну норм.
[1199.47s -> 1201.47s]  Я понял механику.
[1201.47s -> 1203.47s]  Это его версия, если что.
[1203.47s -> 1205.47s]  Не очень смешная версия, но слушайте, а что, это Дэн придумал?
[1205.47s -> 1207.47s]  Он просто стесняется сказать версию.
[1207.47s -> 1209.47s]  Есть версия. Я называю Иронуи Леной,
[1209.47s -> 1211.47s]  потому что обычно все по 10 раз
[1211.47s -> 1213.47s]  переспрашивают.
[1213.47s -> 1215.47s]  Иронуи леной себя зовут только славяном.
[1215.47s -> 1217.47s]  Я называю Иронуи Еленой,
[1217.47s -> 1219.47s]  потому что квартиру…
[1219.47s -> 1221.47s]  Короче, ну давай так, банальная версия.
[1221.47s -> 1223.47s]  Я называю Иронуи Еленой,
[1223.47s -> 1225.47s]  потому что в переводе с какого-то языка Еронуи
[1225.47s -> 1227.47s]  и есть Елена.
[1227.47s -> 1229.47s]  Ну, одна из, я говорить growl to.
[1229.47s -> 1231.47s]  Ну, или학ки, так, просто, потому что так
[1231.47s -> 1233.47s]  реально.Come again.
[1233.47s -> 1235.47s]  Тут parle'm.
[1235.47s -> 1237.47s]  Я иifaе ее Елена,
[1237.47s -> 1239.47s]  потому что понятнее родственников.
[1239.47s -> 1241.47s]  Ну и не только… давай так у наткuming
[1241.47s -> 1243.43s]  всем, чтобы не переспрашивать.
[1243.43s -> 1244.43s]  Пожалуйста, всем друзьям объяснить.
[1244.43s -> 1245.43s]  Всем.
[1245.43s -> 1246.43s]  Всем птицам, людям.
[1246.43s -> 1247.43s]  Всем было всё понятно.
[1247.43s -> 1249.35s]  А у вас версия, потому что Еленов переводится как
[1249.35s -> 1250.35s]  Иру Нуинского?
[1250.35s -> 1254.59s]  Ну блин, либо она была Иру Нуин, типа, и трансгендер
[1254.59s -> 1255.59s]  мне нравится.
[1255.59s -> 1256.59s]  Ну, не, в принципе.
[1256.59s -> 1257.59s]  Это же такая версия.
[1257.59s -> 1258.59s]  Я доволен.
[1258.59s -> 1262.19s]  Я придумала, почему Дэн так, ну, не говорит версия.
[1262.19s -> 1263.19s]  Потому что он...
[1263.19s -> 1264.19s]  Он пишет новые треки?
[1264.19s -> 1265.19s]  Потому что...
[1265.19s -> 1266.19s]  Он поёт версию.
[1266.19s -> 1267.19s]  Нет.
[1267.19s -> 1268.19s]  Но получилось.
[1268.91s -> 1271.19s]  Давайте Дэну назвать Иру Нуин.
[1271.19s -> 1273.19s]  Слушайте, ну вообще же смешно.
[1273.19s -> 1275.19s]  Это же в любом случае постанова.
[1275.19s -> 1276.19s]  Да?
[1276.19s -> 1278.19s]  И режиссёр такой, давайте их посадим на фоне моря.
[1278.19s -> 1279.19s]  Но чего-то не хватает.
[1279.19s -> 1281.19s]  И попросим сказать что-то романтичное.
[1281.19s -> 1283.19s]  Типа, бахнем чайник.
[1283.19s -> 1285.19s]  И подождите камни, пожалуйста.
[1285.19s -> 1287.19s]  Чего-то не хватает для уюта.
[1287.19s -> 1289.19s]  Потому что запаха мочи не видно в кадрах.
[1289.19s -> 1290.19s]  Вот.
[1290.19s -> 1291.19s]  Потому...
[1291.19s -> 1292.19s]  Вот.
[1292.19s -> 1293.19s]  Всё.
[1293.19s -> 1294.19s]  Да всё понятно.
[1294.19s -> 1295.19s]  Да всё понятно.
[1295.19s -> 1296.19s]  Вот.
[1296.19s -> 1297.19s]  Потому...
[1297.19s -> 1298.19s]  Всё.
[1298.19s -> 1299.19s]  Да всё понятно .
[1299.19s -> 1300.19s]  Иру Нуин я называю Еленой.
[1300.19s -> 1304.19s]  Потому что я залезал, залазил, ну, был внутри палатки
[1304.19s -> 1307.19s]  и видел её паспорт.
[1307.19s -> 1308.19s]  Возможно не так там.
[1308.19s -> 1310.19s]  Но мне нужны баллы.
[1310.19s -> 1311.19s]  Чувак, что мы отвечаем?
[1311.19s -> 1312.19s]  Дэн.
[1312.19s -> 1313.19s]  Что её зовут Елена?
[1313.19s -> 1315.19s]  Просто это переводится...
[1315.19s -> 1317.19s]  Да, что просто когда они знакомились, она говорит
[1317.19s -> 1318.19s]  «Меня зовут Лена.
[1318.19s -> 1319.19s]  Иру Нуин».
[1319.19s -> 1320.19s]  Он говорит «*****, Лена».
[1320.19s -> 1321.19s]  Это смешно.
[1321.19s -> 1322.19s]  Давай.
[1322.19s -> 1323.19s]  Давай балл.
[1323.19s -> 1324.19s]  Это балл, во-первых.
[1324.19s -> 1327.19s]  Всё, я принимаю версию того, что это переводится
[1327.19s -> 1328.19s]  как Елена.
[1328.19s -> 1331.19s]  Давай-ка будем расписываться.
[1331.19s -> 1333.19s]  Я называю Иру Нуин Леной.
[1333.19s -> 1338.19s]  Потому что это Лиме мне больше подходит.
[1338.19s -> 1342.19s]  Ну, долго выговаривать Иру Нуин.
[1342.19s -> 1344.19s]  А Лена это круто.
[1344.19s -> 1346.19s]  Ну нормально, мне нравится.
[1346.19s -> 1347.19s]  Елена прекрасная.
[1347.19s -> 1350.19s]  Это же всё про неё, про мою Леночку.
[1350.19s -> 1351.19s]  Да.
[1351.19s -> 1353.19s]  Да, да, да, это да.
[1353.19s -> 1357.19s]  Вот это да, вот это ничего себе.
[1357.19s -> 1358.19s]  Эст не доволен.
[1358.19s -> 1361.19s]  На самом деле мы видели этот выпуск, мы знали, мы тут
[1361.19s -> 1364.19s]  играли роль, что мы такие не понимаем, о чём речь.
[1364.19s -> 1366.19s]  Это же ты без бороды просто сидишь.
[1366.19s -> 1367.19s]  Это же я, да.
[1367.19s -> 1368.19s]  Слева смотрю.
[1368.19s -> 1370.19s]  Да, давайте поехали, следующее видео.
[1371.19s -> 1376.57s]  Артем Сергеевич, вот документы, как вы просили.
[1377.57s -> 1378.57s]  Это подождёт.
[1379.57s -> 1393.34s]  Ха-ха-ха.
[1399.68s -> 1400.68s]  Артем Сергеевич, вы что?
[1401.68s -> 1402.68s]  Не надо.
[1403.68s -> 1404.68s]  Артем Сергеевич, ну что?
[1405.68s -> 1406.68s]  Вы что?
[1407.68s -> 1414.28s]  Где я, где я?
[1417.59s -> 1419.59s]  А мужик заходит, тот, *****, уснул.
[1420.59s -> 1421.59s]  Да!
[1426.59s -> 1427.59s]  Вот оно, порвался.
[1427.59s -> 1430.59s]  Я тебе говорил, после третьего.
[1431.59s -> 1432.59s]  Дайте им балл.
[1432.59s -> 1435.59s]  Балл, конечно, это, я думаю, это всем понятно.
[1435.59s -> 1439.59s]  Да, кстати, помните ребёнок, который появлялся в несколько роликов назад?
[1439.59s -> 1442.59s]  Мужик, мужчина, он очень на махно похож, на самом деле.
[1442.59s -> 1443.59s]  А это я.
[1443.59s -> 1447.59s]  Нет, ну есть ещё такая, типа, Артем Сергеевич, он говорит, называй меня Ирануи.
[1447.59s -> 1448.59s]  Ха-ха-ха.
[1449.59s -> 1450.59s]  Царство рефрена.
[1450.59s -> 1451.59s]  Что ты?
[1451.59s -> 1453.59s]  Думаешь, у Дэна рефрен зашёл и у тебя за это?
[1453.59s -> 1454.59s]  Это классика.
[1454.59s -> 1455.59s]  А что ты Дэна уже не переплюнешь?
[1455.59s -> 1457.59s]  Я уверен, что это ей снится.
[1457.59s -> 1460.59s]  Она сейчас, вот типа, сейчас там будет, что он скажет, Ирочка!
[1460.59s -> 1462.59s]  Она вообще уборщица, типа, да.
[1462.59s -> 1465.59s]  Нет, она, Олег Сергеевич, Олег Сергеевич, почему так говорит?
[1465.59s -> 1470.59s]  Потому что у неё на внутренней стороне век написано на одной Олег, а на другой Сергеевич.
[1470.59s -> 1471.59s]  Олег Сергеевич.
[1471.59s -> 1474.59s]  А его зовут Артём Сергеевич, сериально писала.
[1474.59s -> 1475.59s]  Ну, ошиблась.
[1475.59s -> 1476.59s]  Есть версия.
[1476.59s -> 1477.59s]  Дура.
[1477.59s -> 1478.59s]  Ну ты не обзывай.
[1478.59s -> 1482.59s]  Сергей Андреевич или кто-то-то там, а двери они закрыли, происходит то, что происходит.
[1482.59s -> 1483.59s]  А что происходит?
[1483.59s -> 1486.59s]  Ну, у них явно момент сближения.
[1486.59s -> 1488.59s]  Как вы это умеете вот так?
[1488.59s -> 1489.59s]  Непонятно.
[1489.59s -> 1490.59s]  Да дипкоитус.
[1490.59s -> 1492.59s]  Ну ебли-ебли.
[1492.59s -> 1494.59s]  Типа, момент сближения.
[1495.59s -> 1496.59s]  Смотрите, да.
[1496.59s -> 1503.59s]  И буквально через две секунды, который мы увидим потом, открывается дверь, заходит босс этого босса
[1503.59s -> 1506.59s]  и такой типа, а ключи от дверей-то у меня?
[1506.59s -> 1507.59s]  Да, дубликат.
[1507.59s -> 1508.59s]  Да.
[1508.59s -> 1513.59s]  Или заходит босс этого босса, подходит к нему и говорит, я так долго этого ждал, он начинает.
[1514.59s -> 1515.59s]  Отходи!
[1515.59s -> 1516.59s]  Всё, стоп!
[1516.59s -> 1518.59s]  Дэн упал ещё, погнали!
[1520.59s -> 1521.59s]  И там тоже типа...
[1524.59s -> 1527.59s]  И там тоже Артём Андреевича не говорит, естественно.
[1527.59s -> 1531.59s]  Я тоже, Артём Андреевича просто становится, и они вместе продолжают.
[1531.59s -> 1535.59s]  А в порядке бреда, значит, они сейчас вот это всё занимаются, а потом...
[1535.59s -> 1536.59s]  Да с чем?
[1536.59s -> 1538.59s]  Да каким-то чем-то они занимаются, не понять.
[1538.59s -> 1540.59s]  Да скажи как мужик, нормально!
[1540.59s -> 1541.59s]  Союз.
[1541.59s -> 1542.59s]  Прилюдие.
[1542.59s -> 1543.59s]  Ты-то куда?
[1543.59s -> 1544.59s]  Не говори.
[1545.59s -> 1546.59s]  Не говори.
[1547.59s -> 1548.59s]  У него флешбеки!
[1548.59s -> 1549.59s]  Ебутся!
[1550.59s -> 1551.59s]  Выдумали меня из меня!
[1552.59s -> 1553.59s]  Это прекрасное слово.
[1554.59s -> 1555.59s]  У него флешбеки из свингерклуба.
[1555.59s -> 1560.59s]  Всё, дайте скажу, вот они этим занимаются самым, чё я произнёс, фу-фу-фу-фу.
[1561.59s -> 1567.59s]  Вот, и следующий кадр они в суде, значит, и она говорит, смотрите, он до меня домогался,
[1567.59s -> 1571.59s]  это харасмент, мой босс дверь закрыл и показывает вот эти кадры,
[1571.59s -> 1574.59s]  что она с операторами зашла, они всё засняли, весь харасмент.
[1574.59s -> 1575.59s]  И показывают всё это видео.
[1575.59s -> 1578.59s]  Окей, по версии выдвинем?
[1579.59s -> 1580.59s]  Настоящий.
[1580.59s -> 1582.59s]  Ну, ваша, да, рабочая.
[1582.59s -> 1589.59s]  Она спит, очевидно, лестница сон, что Андрей Петрович Сергеевич Владимирович…
[1589.59s -> 1595.59s]  Нет, просто явно сейчас кто-то вломится в кабинет, потому что окажется, что дверь реально была не закрыта.
[1595.59s -> 1597.59s]  Значит, зафиксируем две версии.
[1597.59s -> 1605.59s]  Версия этой команды, что Ирина Сантонова спит, ей это всё кажется.
[1605.59s -> 1610.59s]  И версия, ребят, в том, что сейчас кто-то вломится в кабинет, где происходит, как ты говорил…
[1610.59s -> 1611.59s]  Момент сближения.
[1611.59s -> 1613.59s]  Его версия мне больше нравится.
[1615.59s -> 1617.59s]  Ну, момент сближения, это что такое, я кошку так целую.
[1618.59s -> 1622.59s]  А, не, стой, забудьте, никакой кошки у меня…
[1622.59s -> 1624.59s]  Не, прикольно, что у тебя кошка в блузке.
[1625.59s -> 1628.59s]  Я начал перебирать, ты у меня в квартире и такой…
[1628.59s -> 1630.59s]  Ты ещё и дверь поди так же закрываешь, да?
[1630.59s -> 1631.59s]  Не, не закрываешь.
[1631.59s -> 1634.59s]  Главное, говорит, ты кошку, не кошку целуешь, а тиску.
[1634.59s -> 1635.59s]  Ну, короче, это…
[1636.59s -> 1637.59s]  Давайте.
[1637.59s -> 1638.59s]  Смотрим, что было.
[1640.59s -> 1643.59s]  Артем Сергеевич, вот документы, как вы просили.
[1645.59s -> 1646.59s]  Это подождёт.
[1667.72s -> 1668.72s]  Артем Сергеевич, вы что?
[1668.72s -> 1669.72s]  А знаешь, почему она спит?
[1669.72s -> 1671.72s]  Потому что всё в тумане сзади.
[1671.72s -> 1672.72s]  Всё.
[1691.61s -> 1692.61s]  Опа.
[1692.61s -> 1693.61s]  Видите?
[1693.61s -> 1694.61s]  Она спит и вламились.
[1694.61s -> 1696.61s]  Она получается и так, и так, типа и там, и там.
[1696.61s -> 1697.61s]  Извините.
[1697.61s -> 1700.61s]  Ирина Петровна, ну я вас не для этого вызывал.
[1701.61s -> 1702.61s]  Так, а что ты вызывал?
[1702.61s -> 1703.61s]  Я сам не в кабинете.
[1703.61s -> 1704.61s]  Да.
[1704.61s -> 1705.61s]  Дебил.
[1705.61s -> 1706.61s]  Вызвал и ушёл.
[1706.61s -> 1707.61s]  Российские сериалы.
[1707.61s -> 1709.61s]  Окей, за этот раунд два балла вы, потому что угадали
[1709.61s -> 1710.61s]  прям всё, как есть.
[1710.61s -> 1713.61s]  Вы и наполовину угадали, поэтому вам один балл.
[1713.61s -> 1715.61s]  Я очень хочу дать балл за Дэна, а Дэна на меня
[1715.61s -> 1716.61s]  всё работает.
[1716.61s -> 1717.61s]  Но не дам.
[1718.61s -> 1720.61s]  Потому что я тоже не просто так.
[1723.61s -> 1726.61s]  Я хочу, чтобы все запомнили этот момент.
[1726.61s -> 1727.61s]  Хорошо?
[1727.61s -> 1728.61s]  Про балл.
[1728.61s -> 1729.61s]  Это не сближение.
[1729.61s -> 1731.61s]  А потом мы все идём стоять на гвозде, да?
[1731.61s -> 1732.61s]  На какие-нибудь.
[1732.61s -> 1733.61s]  Отдаление, да.
[1733.61s -> 1734.61s]  Вот сейчас все думают.
[1734.61s -> 1737.61s]  Итого, 8-6 сейчас у нас ведёт команда…
[1737.61s -> 1738.61s]  Дэна.
[1738.61s -> 1740.61s]  Уже команда Дэна.
[1740.61s -> 1742.61s]  А мы тут все команда Дэна.
[1742.61s -> 1743.61s]  Окей, смотрим следующее видео.
[1743.61s -> 1745.61s]  Вы ответчество там видели?
[1745.61s -> 1746.61s]  Что?
[1746.61s -> 1747.61s]  Вы ответчество там видели?
[1747.61s -> 1748.61s]  Да.
[1748.61s -> 1749.61s]  А что она делала?
[1749.61s -> 1751.61s]  Я лично видел, как она танцует.
[1751.61s -> 1755.61s]  И сначала она сняла всё, что у неё снизу.
[1755.61s -> 1758.61s]  Потом сверху, потом снизу.
[1758.61s -> 1761.61s]  Тянут эти грязные руки с деньгами.
[1761.61s -> 1764.61s]  И засовывают ей, извините, в трусы.
[1764.61s -> 1765.61s]  Подождите, подождите.
[1765.61s -> 1769.98s]  А это вы, извините, засовывали, если я их сняла?
[1769.98s -> 1772.98s]  Мне очень интересно, почему там три человека, и они
[1772.98s -> 1774.98s]  все судятся с этой женщиной.
[1774.98s -> 1775.98s]  Это семья.
[1775.98s -> 1776.98s]  Это семья по-любому.
[1776.98s -> 1779.98s]  Сын пошёл в стрипуху, просрал там все деньги, и вот сейчас
[1779.98s -> 1781.98s]  привёл батю с мамой разбираться, чтобы они…
[1781.98s -> 1783.98s]  А почему сын старше, чем родители?
[1783.98s -> 1784.98s]  Нет, не старше.
[1784.98s -> 1785.98s]  То есть ты думаешь, это сам или…
[1785.98s -> 1786.98s]  Нет, это не слева сын.
[1786.98s -> 1787.98s]  А, справа сын?
[1787.98s -> 1789.98s]  Справа сын или посередине.
[1789.98s -> 1792.98s]  А, может быть, как ты мог положить деньги в трусы,
[1792.98s -> 1793.98s]  если я их сняла?
[1793.98s -> 1796.98s]  Он такой… Получается, никак.
[1796.98s -> 1798.98s]  На этом заканчивается ступень.
[1798.98s -> 1799.98s]  Просто все расходятся.
[1799.98s -> 1800.98s]  По карманам пробивает такой, да, вот они.
[1800.98s -> 1801.98s]  Извините.
[1801.98s -> 1804.98s]  Вот это мы затеяли херню, вот эту всю.
[1804.98s -> 1807.98s]  Это реклама Сбербанка.
[1807.98s -> 1808.98s]  Объясняю.
[1808.98s -> 1811.98s]  Сейчас пандемия.
[1811.98s -> 1812.98s]  Пандемия.
[1812.98s -> 1814.98s]  Деньги трогать грязные.
[1814.98s -> 1815.98s]  Но это неправильно.
[1815.98s -> 1817.98s]  А они рекламируют переводы.
[1817.98s -> 1818.98s]  Переводы.
[1818.98s -> 1819.98s]  Он говорит, как ты мне деньги давал в трусы?
[1819.98s -> 1820.98s]  Тебе стриптизёр?
[1820.98s -> 1822.98s]  А он и говорит, да я приложил, просто вот.
[1822.98s -> 1823.98s]  И всё.
[1823.98s -> 1824.98s]  К бедру, да?
[1824.98s -> 1825.98s]  Как градусник, знаешь?
[1825.98s -> 1826.98s]  Условно.
[1826.98s -> 1827.98s]  Краните деньги в проститутках.
[1827.98s -> 1830.98s]  И вот, а он спрашивает, а судья спрашивает, а вы сейчас
[1830.98s -> 1831.98s]  видите?
[1831.98s -> 1832.98s]  Сейчас нет.
[1832.98s -> 1835.98s]  Вот сейчас в данный момент не вижу.
[1835.98s -> 1836.98s]  А меня видите?
[1836.98s -> 1837.98s]  Да, вижу.
[1837.98s -> 1838.98s]  Да.
[1838.98s -> 1840.98s]  Судья спрашивает, так главная претензия какая?
[1840.98s -> 1844.98s]  А он говорит, типа, они испортили утренник.
[1844.98s -> 1848.98s]  Вот эта женщина испортила утренник.
[1848.98s -> 1850.98s]  Если вы не против, давайте наша версия, что он просто
[1850.98s -> 1851.98s]  срезался.
[1851.98s -> 1853.98s]  Ну такой, а, ну значит это были не вы.
[1853.98s -> 1856.98s]  А как он кверху?
[1856.98s -> 1857.98s]  Это смешно.
[1857.98s -> 1858.98s]  Смешно?
[1858.98s -> 1861.98s]  Вот если он, сейчас вы увидите, как вы будете смеяться,
[1861.98s -> 1864.98s]  если он скажет то же самое, что и я, и вы оцените
[1864.98s -> 1865.98s]  меня тогда.
[1865.98s -> 1866.98s]  Нет, я тоже с ней не спорю.
[1866.98s -> 1867.98s]  Мне нравится.
[1867.98s -> 1870.98s]  Так, а мы что говорим, а мы говорим, что он срывается
[1870.98s -> 1876.98s]  вот так руками кофту и остаётся, типа, в трусах.
[1876.98s -> 1878.98s]  Только трусы, но очень длинные вот.
[1878.98s -> 1881.98s]  Нет, в тех красных капрях, да-да-да-да.
[1881.98s -> 1883.98s]  Пацаны, надо что-то выбрать.
[1883.98s -> 1884.98s]  Любое прям вот.
[1884.98s -> 1885.98s]  Вообще всё что угодно?
[1885.98s -> 1886.98s]  Ну.
[1886.98s -> 1889.98s]  Она сняла трусы, собрала в них деньги, как авось
[1889.98s -> 1890.98s]  какую-то.
[1890.98s -> 1891.98s]  Перевязала.
[1891.98s -> 1892.98s]  Связала, значит.
[1892.98s -> 1893.98s]  В закат.
[1893.98s -> 1894.98s]  Да?
[1894.98s -> 1895.98s]  Она могла их как бы свернуть.
[1895.98s -> 1896.98s]  И в нос засунуть.
[1896.98s -> 1897.98s]  Да, я таких моржей тоже видел.
[1897.98s -> 1900.98s]  С такими огромными купюрами.
[1900.98s -> 1901.98s]  На концертах.
[1901.98s -> 1902.98s]  Да.
[1902.98s -> 1903.98s]  Обжабанный.
[1903.98s -> 1904.98s]  Да, совершенно.
[1904.98s -> 1905.98s]  Мы оставляем версию.
[1905.98s -> 1906.98s]  Что она с авоськой?
[1906.98s -> 1907.98s]  Да, да.
[1907.98s -> 1908.98s]  Ну типа, собрала деньги в трусы.
[1908.98s -> 1909.98s]  Давайте посмотрим, что было на самом деле.
[1909.98s -> 1910.98s]  А вместо палки сами понимаем, что это.
[1910.98s -> 1911.98s]  А вы ответьте, что там видели.
[1911.98s -> 1912.98s]  Что?
[1912.98s -> 1913.98s]  Вы ответьте.
[1913.98s -> 1914.98s]  Вы ответьте, что там видели.
[1914.98s -> 1915.98s]  Да.
[1915.98s -> 1916.98s]  А что она делала?
[1916.98s -> 1917.98s]  Я лично видел, как она танцует и…
[1917.98s -> 1918.98s]  Вот.
[1918.98s -> 1919.98s]  Сначала она сняла всё, что у неё снизу, потом сверху,
[1919.98s -> 1920.98s]  потом снизу.
[1920.98s -> 1921.98s]  Тянут эти грязные руки.
[1921.98s -> 1922.98s]  Так понравилось.
[1922.98s -> 1923.98s]  С деньгами.
[1923.98s -> 1924.98s]  И засовывают ей вот в, извините, в трусы.
[1924.98s -> 1927.98s]  Подождите, подождите, а это ты, извините, засовывали?
[1927.98s -> 1928.98s]  Если я их сняла.
[1928.98s -> 1929.98s]  Это нижние трусы были.
[1929.98s -> 1930.98s]  Нижние трусы?
[1930.98s -> 1931.98s]  Да.
[1931.98s -> 1932.98s]  Я не знаю, как они там стояли.
[1932.98s -> 1933.98s]  Нижние трусы?
[1933.98s -> 1934.98s]  Да.
[1934.98s -> 1935.98s]  Открывали и они были в трусах.
[1935.98s -> 1936.98s]  А что вы там делали?
[1936.98s -> 1940.92s]  Это ты, видите, засовывали, если я их сняла.
[1940.92s -> 1942.92s]  Это нижние трусы были.
[1942.92s -> 1943.92s]  Нижние трусы?
[1943.92s -> 1947.42s]  Да. Я не знаю, как они там, стринги называются, или как там.
[1947.42s -> 1948.92s]  Вам лучше знать.
[1948.92s -> 1950.92s]  Вам куда угодно засунешь.
[1950.92s -> 1953.42s]  Да, такой конец. Вам куда угодно засунешь.
[1953.42s -> 1955.42s]  Это про ноздри мы рядом. Поняли?
[1955.42s -> 1957.42s]  Про ноздри рядом, про стринги были рядом.
[1957.42s -> 1959.42s]  Но вы поняли смысл, что вы не угадали?
[1959.42s -> 1959.92s]  Ну конечно.
[1959.92s -> 1960.42s]  И мы тоже.
[1960.42s -> 1962.42s]  И всё, никто ничего не получает.
[1962.42s -> 1963.42s]  Поэтому давайте смотреть.
[1963.42s -> 1964.92s]  Зато теперь мы знаем больше.
[1964.92s -> 1965.42s]  Да.
[1965.42s -> 1966.42s]  А до этого ты не знал.
[1966.42s -> 1967.92s]  Про нижние трусы?
[1967.92s -> 1969.42s]  Я знал про нижний брейк.
[1969.42s -> 1970.92s]  Но это как трусы.
[1970.92s -> 1972.92s]  Сначала вверх, а потом нижний.
[1972.92s -> 1973.92s]  Так же жму.
[1973.92s -> 1974.92s]  Окей, следующее видео.
[1974.92s -> 1976.42s]  Ферма – это весело.
[1976.42s -> 1979.42s]  Если просто в рутину выходить и таскать животную корм,
[1979.42s -> 1980.92s]  не обращать на них внимания.
[1980.92s -> 1982.92s]  Ну и они будут на тебя не обращать внимания.
[1982.92s -> 1984.42s]  Просто зачахнут и всё.
[1984.42s -> 1987.92s]  Создать образ весёлого фермера – дело трудоёмкое.
[1990.92s -> 1992.42s]  Илюха, что делаешь?
[1993.42s -> 1995.92s]  Ответ. Создаю образ весёлого фермера.
[1996.42s -> 1997.92s]  Я говорю, Серёга, что ты делаешь?
[1997.92s -> 1999.92s]  Он говорит, создаю образ весёлого фермера.
[1999.92s -> 2001.42s]  И в окно просто прыгать.
[2001.42s -> 2002.42s]  Нет, он просто…
[2002.42s -> 2003.42s]  Серёга, что ты делаешь?
[2003.42s -> 2004.92s]  Он козу с себя снимает.
[2004.92s -> 2008.42s]  Нет, камера отъезжает, а там стоит корова с этим шариком во рту.
[2011.42s -> 2012.92s]  Пальцем корова, прикинь?
[2012.92s -> 2013.42s]  Да.
[2013.42s -> 2014.42s]  Ну, копытом.
[2015.42s -> 2016.92s]  Она сейчас заходит, говорит, ты что тут делаешь?
[2016.92s -> 2017.92s]  У вас что тут?
[2017.92s -> 2018.92s]  Сближение?
[2018.92s -> 2020.92s]  Момент сближения.
[2020.92s -> 2021.92s]  Момент сближения.
[2021.92s -> 2022.92s]  Там два слова.
[2022.92s -> 2023.92s]  Ну это вообще…
[2023.92s -> 2024.92s]  Я делаю тебе сюрприз.
[2024.92s -> 2026.92s]  Он из рукава достает розу.
[2026.92s -> 2028.92s]  Вообще очевидно, что он спит с животными.
[2029.92s -> 2030.92s]  Нет, пока.
[2030.92s -> 2031.92s]  Абсолютно очевидно.
[2031.92s -> 2033.92s]  Ты думаешь, что образ весёлого фермера такой?
[2033.92s -> 2034.92s]  Эй, всем привет.
[2034.92s -> 2036.92s]  Знаете, кому я сегодня вдул?
[2036.92s -> 2037.92s]  Не поверите.
[2037.92s -> 2038.92s]  Козе.
[2038.92s -> 2039.92s]  И просто гусь грустный.
[2041.92s -> 2043.92s]  Это же детская передача.
[2043.92s -> 2045.92s]  Дети должны по звуку угадывать.
[2045.92s -> 2047.92s]  В мультиках обучающих.
[2047.92s -> 2048.92s]  Угадайте, кого я сегодня вдул.
[2049.92s -> 2050.92s]  Корова.
[2050.92s -> 2051.92s]  А там козы были?
[2051.92s -> 2052.92s]  Разве там козы были?
[2052.92s -> 2053.92s]  Там все были.
[2053.92s -> 2056.92s]  Они показывают типа зал, а там полный зал коз, которые
[2056.92s -> 2057.92s]  сидят просто…
[2058.92s -> 2059.92s]  Нет, стук просто.
[2059.92s -> 2060.92s]  Не аплодисменты, а стук.
[2061.92s -> 2062.92s]  И режиссёр сзади.
[2062.92s -> 2063.92s]  Козы, козы.
[2063.92s -> 2064.92s]  Аплодисменты.
[2064.92s -> 2065.92s]  Козы, аплодисменты.
[2066.92s -> 2067.92s]  Это такое закатение тысячи…
[2068.92s -> 2069.92s]  Техническая пауза три минуты.
[2069.92s -> 2070.92s]  Козы не нужно посрать.
[2071.92s -> 2074.92s]  Так, во-первых, балл улетает за коз, который дерутся.
[2074.92s -> 2075.92s]  Хлопают.
[2075.92s -> 2076.92s]  Хлопают.
[2077.92s -> 2080.92s]  Андрей, и тебе из жалости один балтор.
[2081.92s -> 2082.92s]  Давайте по версии.
[2082.92s -> 2083.92s]  Дэн, нормально?
[2083.92s -> 2084.92s]  Да.
[2084.92s -> 2086.92s]  Я думаю, что это не то, что ты подумала.
[2086.92s -> 2087.92s]  Это намного лучше.
[2088.92s -> 2091.92s]  Он будет их действием веселить.
[2091.92s -> 2093.92s]  Может быть, танец или песня.
[2093.92s -> 2095.92s]  Он продолжит их веселить.
[2095.92s -> 2096.92s]  Но не разговор.
[2096.92s -> 2099.92s]  Козы, ну да, что-то или станцуют, или споют.
[2099.92s -> 2102.92s]  Это будет не разговор, это будет уже активное, весёлое
[2102.92s -> 2103.92s]  действие.
[2103.92s -> 2106.92s]  А у нас он будет взаимодействовать с ней словами.
[2106.92s -> 2108.92s]  С козой или женщиной?
[2108.92s -> 2111.92s]  Ну, я там не знаю, внутри их отношений.
[2111.92s -> 2112.92s]  Давай останется.
[2112.92s -> 2114.92s]  Смотри, а у нас, конечно, он объяснит, что он здесь
[2114.92s -> 2115.92s]  делает.
[2115.92s -> 2116.92s]  Да.
[2116.92s -> 2118.92s]  А у нас, конечно, он объяснит, что он здесь делает.
[2118.92s -> 2119.92s]  Он объяснит.
[2119.92s -> 2121.92s]  Окей, он объяснит, он покажет.
[2121.92s -> 2124.92s]  Мне кажется, он покажет это движение и скажет, я
[2124.92s -> 2125.92s]  просто пытаюсь веселить коз.
[2125.92s -> 2127.92s]  Тогда мы заберём каждый по поводу.
[2127.92s -> 2128.92s]  Давай посмотрим.
[2129.92s -> 2130.92s]  Фирма это весело.
[2130.92s -> 2133.92s]  Если просто рутину выходить и таскать животную корм,
[2133.92s -> 2135.92s]  не обращать на них внимания.
[2135.92s -> 2137.92s]  Ну, и они будут на тебя не обращать внимания.
[2138.92s -> 2141.92s]  Создать образ весёлого фермера – дело трудоёмкое.
[2144.92s -> 2146.92s]  Илюха, что ты делаешь?
[2147.92s -> 2148.92s]  Кориду.
[2148.92s -> 2151.92s]  Есть ощущение, что мы в молоко, так сказать.
[2151.92s -> 2153.92s]  Просто фермерский юмор пошёл.
[2153.92s -> 2154.92s]  Подожди, стоп.
[2154.92s -> 2155.92s]  Слово было?
[2155.92s -> 2156.92s]  Было.
[2156.92s -> 2157.92s]  0,5.
[2157.92s -> 2158.92s]  0,5 дам.
[2158.92s -> 2159.92s]  Не, 0,7 надо.
[2159.92s -> 2160.92s]  0,5.
[2160.92s -> 2161.92s]  У нас три человека.
[2161.92s -> 2162.92s]  Какие 0,5?
[2162.92s -> 2163.92s]  Да.
[2163.92s -> 2166.92s]  Справедливо, вы были ближе, но по логике он реально
[2166.92s -> 2169.92s]  должен… Корида, так не говори корида, танцуй корида.
[2169.92s -> 2171.92s]  Но корида – это не танец.
[2171.92s -> 2172.92s]  Да, это же когда быки бегут.
[2172.92s -> 2174.92s]  Ты что, это бык на тебя бежит к херам собачьим.
[2174.92s -> 2175.92s]  А, ты поняла прикол?
[2175.92s -> 2177.92s]  У него куртка в руке типа корида.
[2177.92s -> 2178.92s]  Да.
[2178.92s -> 2179.92s]  Понял?
[2179.92s -> 2180.92s]  Окей, следующее видео.
[2180.92s -> 2181.92s]  Смотрим.
[2181.92s -> 2182.92s]  Вот это да!
[2182.92s -> 2184.92s]  Этим универом уже готова поразить всех своим нарядом
[2184.92s -> 2186.92s]  и продемонстрировать навыки модель.
[2187.92s -> 2202.13s]  Но не все покупатели рынка оценили такой смелый эксперимент.
[2203.13s -> 2206.13s]  Проходит тип, на неё смурит – о, мякоть.
[2206.13s -> 2207.13s]  Мякоть?
[2207.13s -> 2210.13s]  Не, о, моцареллу завезли.
[2211.13s -> 2214.13s]  Да, или проходит мужик какой-то, говорит, блин, жалко мне
[2214.13s -> 2215.13s]  свинины нельзя.
[2217.13s -> 2218.13s]  Есть ещё версия.
[2218.13s -> 2220.13s]  Подожди, это бал, это бал.
[2221.13s -> 2222.13s]  И вы смеялись.
[2223.13s -> 2226.13s]  А я сказал, что они ужасные люди, что смеются с такого.
[2226.13s -> 2227.13s]  Версия.
[2227.13s -> 2230.13s]  Подходит какой-то тип, стучит по голове, как по арбузу,
[2230.13s -> 2232.13s]  говорит, ты же говорил, что она тупая, и звук реально
[2232.13s -> 2234.13s]  как от спелого арбуза доносится.
[2234.13s -> 2235.13s]  Версия со свиньей.
[2235.13s -> 2236.13s]  Можно имитировать звук?
[2238.13s -> 2239.13s]  Подожди, я имитирую.
[2239.13s -> 2240.13s]  Давай ртом.
[2241.13s -> 2245.13s]  Слышь, имитируй звук, извини, никакой, никакой.
[2245.13s -> 2247.13s]  Так уже давно никто не шутит.
[2249.13s -> 2250.13s]  Похоже?
[2250.13s -> 2251.13s]  Да нет, вообще хренье.
[2251.13s -> 2252.13s]  Ну, похоже, не похоже?
[2252.13s -> 2253.13s]  Да нет, конечно.
[2253.13s -> 2254.13s]  А как?
[2254.13s -> 2255.13s]  Ну, подожди.
[2255.13s -> 2256.13s]  Вот как звучит тупая башка.
[2256.13s -> 2257.13s]  Похоже.
[2257.13s -> 2258.13s]  Мужчина.
[2260.13s -> 2262.13s]  Бал не дам, но денег на лечение могу скинуть.
[2264.13s -> 2268.13s]  Короче, там, типа, говорится, что не все люди были довольны
[2268.13s -> 2270.13s]  таким перфомансом, грубо говоря.
[2270.13s -> 2271.13s]  Перфомансом?
[2271.13s -> 2272.13s]  Ну, там что-то такое.
[2272.13s -> 2273.13s]  Перфомансом.
[2273.13s -> 2274.13s]  Да.
[2274.13s -> 2278.13s]  Идет музыка, и маленький мальчик стоит и такой, мам,
[2278.13s -> 2279.13s]  пойдем домой, пожалуйста.
[2279.13s -> 2281.13s]  И пускай эта тетя слезет с моей руки, а он просто
[2281.13s -> 2284.13s]  трогал виноград, а она села.
[2284.13s -> 2285.13s]  Пожалуйста.
[2285.13s -> 2286.13s]  Все, есть версия.
[2286.13s -> 2287.13s]  Есть версия.
[2287.13s -> 2289.13s]  Короче, не все были довольны.
[2289.13s -> 2292.13s]  Особенно был недоволен владелец этого прилавка,
[2292.13s -> 2294.13s]  потому что они потом ушли, и она с собой унесла еще
[2294.13s -> 2295.13s]  кучу колбас.
[2295.13s -> 2297.13s]  Причем в руках у нее ничего не было.
[2297.13s -> 2298.13s]  Да, да, да.
[2298.13s -> 2299.13s]  Люди были...
[2299.13s -> 2302.13s]  Она орала на всех.
[2302.13s -> 2306.13s]  Недовольны были тем, что им не разрешили вот эти
[2306.13s -> 2310.13s]  вот кнопочки попикать у нее на платье.
[2310.13s -> 2312.13s]  А, пощелкать эти пусечки.
[2312.13s -> 2313.13s]  А ты что психанул-то?
[2313.13s -> 2314.13s]  А не знаю, сорвался.
[2314.13s -> 2316.13s]  Смотри, у нее метеоризм.
[2316.13s -> 2318.13s]  Дайте ему потыкать, пожалуйста.
[2318.13s -> 2319.13s]  Пожалуйста.
[2319.13s -> 2320.13s]  Такая версия.
[2320.13s -> 2326.13s]  Просто она выходит красиво под музыку, садится на прилавку.
[2326.13s -> 2327.13s]  Такая фраза.
[2327.13s -> 2330.13s]  Но многие люди были недовольны, потому что сегодня Пасха.
[2332.13s -> 2333.13s]  Смешно.
[2333.13s -> 2334.13s]  А почему не Ромадан?
[2334.13s -> 2335.13s]  Слышишь, да?
[2336.13s -> 2337.13s]  Я белорусский.
[2337.13s -> 2340.13s]  Да как-то ближе нам это, знаете, Пасха.
[2340.13s -> 2342.13s]  Нам как-то это ближе.
[2342.13s -> 2344.13s]  Нет, нет, за грудь его лапают вот так.
[2344.13s -> 2345.13s]  Нам как-то это ближе.
[2345.13s -> 2347.13s]  Окей, давайте по финальной версии.
[2347.13s -> 2348.13s]  Вам вообще надо напрячься.
[2348.13s -> 2349.13s]  Вы же этот.
[2349.13s -> 2350.13s]  Последний раунд.
[2350.13s -> 2351.13s]  Очень хорошая версия.
[2351.13s -> 2354.13s]  Люди недовольны были, потому что нельзя ее купить.
[2354.13s -> 2355.13s]  Эти мужички такие.
[2355.13s -> 2357.13s]  А, я понял, что люди были недовольны.
[2357.13s -> 2358.13s]  Это офигенная версия.
[2358.13s -> 2359.13s]  А у вас?
[2359.13s -> 2360.13s]  Нельзя потрогать.
[2360.13s -> 2361.13s]  Попробовать.
[2361.13s -> 2362.13s]  Ну я бы прям...
[2362.13s -> 2364.13s]  Ты типа расстроился, потому что ее трогать нельзя.
[2364.13s -> 2366.13s]  Нельзя включить плода, да?
[2366.13s -> 2368.13s]  Ну да, ну типа нельзя попробовать.
[2368.13s -> 2369.13s]  Лень.
[2369.13s -> 2370.13s]  Потрогать.
[2370.13s -> 2371.13s]  Ее по-любому можно потрогать.
[2371.13s -> 2375.13s]  Там в основном мигранты работают, которые давно уже без своих
[2375.13s -> 2378.72s]  семей.
[2378.72s -> 2379.72s]  Какая тишина.
[2382.72s -> 2383.72s]  С самого начала.
[2383.72s -> 2384.72s]  Погнали.
[2384.72s -> 2387.72s]  Виолета Мельникова уже готова поразить всех своим нарядом
[2387.72s -> 2389.72s]  и продемонстрировать навыки модель.
[2391.72s -> 2404.46s]  Но не все покупатели рынка оценили такой смелый эксперимент.
[2405.46s -> 2407.46s]  Что это безобразие такое, а?
[2407.46s -> 2409.46s]  Ну про то, что тут питание.
[2409.46s -> 2410.46s]  Как это можно, люди?
[2410.46s -> 2412.46s]  Да смотри, уже обнаглели.
[2412.46s -> 2413.46s]  Не обращай внимания.
[2413.46s -> 2415.46s]  Эту модель у нас профессиональная.
[2415.46s -> 2416.46s]  Как так можно?
[2416.46s -> 2417.46s]  Работаем.
[2418.46s -> 2419.46s]  Сюда.
[2423.46s -> 2424.46s]  Давай, давай, наоборот.
[2429.46s -> 2430.46s]  Все было проще.
[2430.46s -> 2433.46s]  Она просто негодовали, потому что она лежит на продуктах
[2433.46s -> 2434.46s]  питания.
[2434.46s -> 2436.46s]  Просто потому что это срамота.
[2436.46s -> 2437.46s]  Как еще раз?
[2437.46s -> 2438.46s]  Срамота.
[2438.46s -> 2439.46s]  Но Виолета молодец.
[2439.46s -> 2440.46s]  Она так держалась.
[2440.46s -> 2442.46s]  Ее там и по всякому ее.
[2442.46s -> 2443.46s]  Она все равно работает.
[2443.46s -> 2445.46s]  На самом деле не жестко она.
[2445.46s -> 2446.46s]  Типа, ой, как некрасиво.
[2447.46s -> 2449.46s]  Она молодец, работала дальше модель.
[2449.46s -> 2450.46s]  И в ногу стрельнула.
[2451.46s -> 2454.46s]  Сразу видно, что современный человек ей плевать на мнение людей.
[2454.46s -> 2457.46s]  Окей, никто не угадал, никто ничего не получил.
[2457.46s -> 2458.46s]  Правильно?
[2458.46s -> 2460.46s]  Я вас поздравляю, мы посмотрели все ролики.
[2460.46s -> 2461.46s]  Давайте поаплодируем.
[2462.46s -> 2463.46s]  Вот это да!
[2463.46s -> 2464.46s]  Ничего себе!
[2464.46s -> 2465.46s]  Все посмотрели!
[2465.46s -> 2468.46s]  Нету больше роликов в интернете нигде.
[2468.46s -> 2469.46s]  Ура!
[2469.46s -> 2470.46s]  Ура!
[2471.46s -> 2478.46s]  Сегодня со счетом 10-7 победила команда опытных комиков.
[2478.46s -> 2479.46s]  Вот это респект!
[2479.46s -> 2480.46s]  Давайте поаплодируем.
[2480.46s -> 2481.46s]  Респект!
[2481.46s -> 2482.46s]  Красава!
[2482.46s -> 2483.46s]  Они смогли!
[2483.46s -> 2484.46s]  Респект!
[2484.46s -> 2485.46s]  Команда ДН!
[2485.46s -> 2486.46s]  Команда ДН!
[2486.46s -> 2487.46s]  Уничтожили этот молодняк!
[2487.46s -> 2488.46s]  Этот беспонтовый!
[2488.46s -> 2489.46s]  Молодцы!
[2489.46s -> 2490.46s]  Вот это респект!
[2490.46s -> 2491.46s]  Дай ему еще два балла.
[2491.46s -> 2492.46s]  Еще два балла вам от нас!
[2492.46s -> 2493.46s]  Все вместе!
[2493.46s -> 2494.46s]  У нас 5-12!
[2494.46s -> 2509.46s]  Приз сегодняшней передачи, это то, что ребятам можно
[2509.46s -> 2512.46s]  будет сделать фотку с Дэном, а вам нет.
[2512.46s -> 2517.46s]  Не такой уж и клевый приз, я понял, да?
[2517.46s -> 2519.46s]  Вы смотрели шоу «Есть пробитие».
[2519.46s -> 2520.46s]  Спасибо!
[2520.46s -> 2523.46s]  У нас везде, где бы вы ни находились!
[2523.46s -> 2546.32s]  Все?
[2546.32s -> 2546.34s]  Все!