[0.00s -> 3.00s]  Кто больше выбьет кегель, кто-то победил.
[3.00s -> 7.00s]  Победитель забирает тысячу долларов.
[7.00s -> 10.00s]  Ну-ну-ну, давай-давай!
[10.00s -> 13.82s]  Как?!
[13.82s -> 17.82s]  Модки зашкаливают, и ты не думаешь ни о чем.
[19.82s -> 24.82s]  Привет, братва! Это 1000 долларов шоу, и я его ведущий Дима Гордей.
[24.82s -> 29.82s]  Дима Гордей — один из самых популярных автоблогеров России.
[29.82s -> 33.82s]  Его аудитория в почти 7 миллионов подписчиков не раз убеждалась в том,
[33.82s -> 37.82s]  что он может превратить обычный автомобиль в машину мечты.
[37.82s -> 43.82s]  И что любое средство передвижения — это не только практично, но и весело.
[43.82s -> 47.82s]  В новом шоу я буду каждую неделю проводить безумные челленджи с подписчиками,
[47.82s -> 50.82s]  победители которых смогут заработать тысячу долларов.
[50.82s -> 55.82s]  Я желаю вам приятного просмотра, готовьте чаеку, и погнали!
[56.82s -> 68.04s]  На этой неделе я отобрал четырех участников, которые сразятся за тысячу баксов.
[68.04s -> 71.04s]  Узнакомься с нашими героями.
[71.04s -> 76.04s]  По правилам челленджа, каждому из четырех участников дается две попытки,
[76.04s -> 79.04s]  чтобы сбить максимальное количество бочек эгли.
[79.04s -> 82.04s]  Сделать это нужно своей машиной, максимально разогнав ее.
[82.04s -> 84.04s]  Но челлендж не так прост, как вам кажется.
[84.04s -> 87.04s]  Потому что машины будут разгоняться не по асфальту, а по льду.
[87.04s -> 91.04s]  Тысячу долларов увезет собой тот, кто суммарно собьет больше бочек.
[92.04s -> 94.04s]  Вот они наши счастливчики.
[94.04s -> 95.04s]  Что, как настроение?
[95.04s -> 96.04s]  Огонь.
[96.04s -> 97.04s]  Заряжены на победу?
[97.04s -> 98.04s]  Конечно.
[98.04s -> 101.04s]  Я думаю, примерно уже догадались, что у нас будет происходить.
[101.04s -> 102.04s]  Самое малость.
[102.04s -> 103.04s]  Автобоулинг.
[103.04s -> 106.04s]  Разгоняйтесь примерно до кегель 25 метров.
[106.04s -> 108.04s]  Кто больше выбьет кегель, тот и победил.
[108.04s -> 112.04s]  Думаю, самое время провести жеребьевку с машинами.
[112.04s -> 114.04s]  Машины у нас жиги.
[114.04s -> 115.04s]  Жиги абсолютно разные.
[115.04s -> 117.04s]  Какие-то выглядят агрессивно, какие-то нет.
[117.04s -> 118.04s]  Но при этом все на ходу.
[118.04s -> 119.04s]  Ручник у всех работает.
[119.04s -> 121.04s]  Давайте, наверное, даме предоставим выбор.
[125.04s -> 127.04s]  Кому достанется самый крутой ключ?
[128.04s -> 129.04s]  Братан.
[129.04s -> 130.04s]  Я знал.
[131.04s -> 132.04s]  Я знал.
[132.04s -> 134.04s]  Распределяйтесь, как вы думаете, какой ключ в какой машине.
[134.04s -> 136.04s]  Ну, я просто надеюсь, что это она.
[136.04s -> 138.04s]  Я уверен, что сюда.
[138.04s -> 142.04s]  Как вы думаете, как открывается машина, у которой нету ручки?
[142.04s -> 143.04s]  Продемонстрируй.
[144.04s -> 146.04s]  Я, честно, был удивлен.
[147.04s -> 150.04s]  Кстати, ты еще можешь разукрасить свою машину, как хочешь.
[150.04s -> 152.04s]  Можешь логаны писать, либо цифру хоть свою любимую.
[152.04s -> 153.04s]  Спасибо.
[153.04s -> 154.04s]  Сейчас займемся этим вопросом.
[154.04s -> 155.04s]  Каждому дадим по баллончику.
[159.57s -> 161.57s]  Дадим пять минут нашим участникам разукрасить тачки,
[161.57s -> 163.57s]  и начнем наше соревнование.
[180.31s -> 181.31s]  Ну что, вы готовы?
[183.31s -> 186.31s]  Итак, начинает первый участник, Женя.
[188.31s -> 189.31s]  Let's go!
[192.31s -> 194.31s]  Все, поехал, набирает скорость.
[226.19s -> 227.19s]  О, ну неплохо.
[228.19s -> 230.19s]  Раз, два, три, четыре.
[230.19s -> 231.19s]  Четыре бочки.
[231.19s -> 233.19s]  Вполне неплохо для первого раза.
[238.70s -> 240.70s]  Следующего участница у нас Вика.
[241.70s -> 243.70s]  Вика, поехали!
[251.70s -> 253.70s]  Слушайте, но трогается на механике, она неплохо.
[253.70s -> 256.70s]  Ну, давай, давай, поехало, поехало, поехало!
[259.70s -> 260.70s]  Давай!
[263.70s -> 265.70s]  И тоже четыре кегли.
[265.70s -> 266.70s]  Кайф!
[266.70s -> 269.70s]  Я одна девочка, я считаю, что для девочки это круто.
[269.70s -> 272.70s]  Эмоции зашкаливают, и ты не думаешь ни о чем.
[272.70s -> 276.70s]  Ты просто едешь, летишь, и хочешь сбить побольше банок.
[276.70s -> 278.70s]  Следующий участник Леха.
[281.70s -> 284.84s]  Поехали!
[284.84s -> 285.84s]  Леха, давай!
[286.84s -> 288.84s]  Смотрите, он сразу начинает ехать боком.
[289.84s -> 293.84s]  Поначалу такой мандраж появляется, ну как в основном перед соревнованиями любыми.
[293.84s -> 298.84s]  Это всегда есть, потому что азарт он как бы присутствует, и адреналин он подскакивает.
[298.84s -> 300.84s]  Давай побольше скорость!
[306.84s -> 311.84s]  Выглядело как заявочка на победу, но по итогу сбил только четыре кегли.
[311.84s -> 313.84s]  Пока все идут ноздряв-ноздрю.
[315.84s -> 317.84s]  Дальний участник Егор!
[322.30s -> 324.30s]  Настало твое время, давай!
[324.30s -> 328.30s]  На самой заряженной тачке, на летней резине.
[333.30s -> 335.30s]  К сожалению, он даже не может тронуться.
[339.30s -> 341.30s]  Он, к сожалению, тронуться не сумел.
[341.30s -> 360.89s]  И вот обидно то, что первая попытка, вот она в таком виде.
[360.89s -> 365.89s]  Да, к сожалению, так получилось, потому что немножко подвело техническое состояние машины.
[365.89s -> 368.89s]  Хотя, возможно, это все-таки была моя оплошность.
[368.89s -> 370.89s]  Такое тоже бывает!
[370.89s -> 371.89s]  Ноль!
[371.89s -> 372.89s]  Не сбил ничего!
[376.89s -> 381.78s]  Итак, прошел первый раунд, пойдемте пообщаемся с участниками.
[381.78s -> 384.78s]  Узнаем у них, что пошло не так, у кого какой настрой.
[384.78s -> 387.78s]  И кто сколько хочет сбить кегель в следующем раунде.
[388.78s -> 390.78s]  Ну что, дружище, как вы?
[391.78s -> 393.78s]  Ну что, дружище, как успехи?
[393.78s -> 395.78s]  Ну на самом деле нормально вроде.
[395.78s -> 396.78s]  Я правда не знаю, сколько я сбил.
[396.78s -> 397.78s]  Четыре.
[397.78s -> 398.78s]  Четыре.
[398.78s -> 399.78s]  Думаешь, что у нас поровну все?
[399.78s -> 400.78s]  Да, у всех поровну.
[400.78s -> 402.78s]  У всех поровну и последний решающий, я так понимаю.
[402.78s -> 403.78s]  Да, да.
[416.95s -> 417.95s]  Как вообще настрой?
[417.95s -> 418.95s]  Как ты тактику какую-то придумывал уже?
[418.95s -> 421.95s]  Слушай, сейчас проработал, пока остальные ездили.
[421.95s -> 423.95s]  Сгнись твоя тактика, надеюсь, сработает.
[423.95s -> 424.95s]  Пятерку соберешь сейчас?
[424.95s -> 425.95s]  Шестерку хочу.
[425.95s -> 426.95s]  Шесть?
[426.95s -> 427.95s]  Хочу шесть.
[427.95s -> 429.95s]  Чтоб десяточка была, чтобы была четко.
[429.95s -> 430.95s]  Давай.
[430.95s -> 431.95s]  Удачи.
[432.95s -> 434.95s]  Так, Вика, как у тебя дела?
[434.95s -> 435.95s]  Отлично.
[435.95s -> 436.95s]  Слушай, круто вообще.
[436.95s -> 437.95s]  Я никогда не дрифтовала.
[437.95s -> 439.95s]  Во-первых, хочу тебя поздравить.
[439.95s -> 441.95s]  Ты борешься наравне с мужиками.
[441.95s -> 442.95s]  Да?
[442.95s -> 443.95s]  Да.
[443.95s -> 444.95s]  У тебя тоже четыре, как у всех.
[444.95s -> 445.95s]  Я тебя поздравляю.
[445.95s -> 446.95s]  Я не сдаюсь, просто-просто.
[446.95s -> 447.95s]  Сколько хочешь сбить?
[447.95s -> 450.95s]  Хотелось бы все, но хотя бы штук шесть.
[450.95s -> 452.95s]  А страшно было вообще, нет?
[452.95s -> 453.95s]  Да нет.
[453.95s -> 454.95s]  В азарте.
[454.95s -> 455.95s]  Ты не чувствуешь этого страха.
[455.95s -> 458.95s]  Обратно, хочется, ну ты едешь и хочешь аж кричать.
[458.95s -> 461.95s]  А как ты думаешь, если быстрее разгонишься, ты больше собьешь?
[461.95s -> 462.95s]  Я думаю, да.
[462.95s -> 466.95s]  Если сбоку зайдешь, будет больше площади, чтобы сбить кегли.
[466.95s -> 467.95s]  Я постараюсь.
[467.95s -> 468.95s]  Давай, удачи тебе.
[468.95s -> 469.95s]  Спасибо.
[469.95s -> 471.95s]  У вас сейчас спора на очков.
[471.95s -> 473.95s]  У тебя есть какая-то тактика, чтобы оторваться?
[473.95s -> 474.95s]  Уже есть.
[474.95s -> 475.95s]  Уже есть, да?
[475.95s -> 477.95s]  Сейчас попробую чего-нибудь заготовить.
[477.95s -> 480.95s]  Не знаю, получится, не получится, но шанс есть один.
[480.95s -> 482.95s]  Сколько хочешь сбить?
[482.95s -> 483.95s]  Шесть, семь?
[483.95s -> 485.95s]  Вот в районе семьи, да.
[485.95s -> 486.95s]  Давай, удачи.
[486.95s -> 487.95s]  Спасибо.
[488.95s -> 490.95s]  Слушай, расскажи, что произошло, да?
[490.95s -> 491.95s]  Как так?
[491.95s -> 494.95s]  Слушай, ну летняя резина и немножко непонятное покрытие.
[494.95s -> 497.95s]  То снег, то асфальт.
[499.95s -> 501.95s]  Желайте удачи, еще не все потянут.
[501.95s -> 502.95s]  Все, спасибо.
[503.95s -> 505.95s]  Итак, счет 4-4-4-0.
[505.95s -> 509.95s]  Второй раунд. Победитель забирает тысячу долларов.
[509.95s -> 510.95s]  Поехали.
[513.95s -> 520.61s]  Жека, твоя вторая попытка начинается прямо сейчас.
[521.61s -> 522.61s]  Поехали.
[524.61s -> 526.61s]  Очень уверенно набирает скорость.
[526.61s -> 528.61s]  Заходит в краю.
[534.46s -> 535.46s]  Ворот.
[540.18s -> 542.18s]  И снова сбивает четыре кегли.
[543.18s -> 544.18s]  Держи.
[545.18s -> 546.18s]  Держи.
[547.18s -> 548.18s]  Держи.
[549.18s -> 552.19s]  Держи.
[552.19s -> 554.19s]  И снова сбивает четыре кегли.
[554.19s -> 556.19s]  Я не знаю, что это за магическое число,
[556.19s -> 558.19s]  но все всегда сбивают по четыре.
[559.19s -> 563.55s]  Вторая участница.
[563.55s -> 565.55s]  Вика, твой выход.
[565.55s -> 566.55s]  Вторая попытка.
[569.55s -> 579.33s]  Я ее, честно, болею за девочку.
[579.33s -> 582.33s]  Все-таки она одна единственная среди компаний парней
[582.33s -> 584.33s]  и борется на рамне.
[593.46s -> 595.46s]  К сожалению, сбил только три кегли.
[595.46s -> 598.46s]  Конечно, тоже неплохой результат, но для победы это мало.
[604.06s -> 606.06s]  Следующий у нас Леха.
[622.53s -> 624.53s]  Это вообще жесть, на самом деле.
[624.53s -> 625.53s]  Вот очень сложно тронуться.
[625.53s -> 627.53s]  Я когда тронулся, я уже думаю, ну все,
[627.53s -> 629.53s]  завод к успеху уже есть.
[640.61s -> 644.61s]  Смотрите, как долго сопротивлялся эта кегля.
[644.61s -> 645.61s]  Капец, он сбил.
[645.61s -> 648.61s]  Раз, два, три, четыре, пять.
[649.61s -> 650.61s]  Пять штук.
[651.61s -> 658.72s]  Круто.
[659.72s -> 661.72s]  Ощущение, как будто был страйк.
[661.72s -> 662.72s]  Но еще не все потеряно.
[662.72s -> 664.72s]  У нас остался Егор.
[664.72s -> 665.72s]  Это крайний участник.
[665.72s -> 668.72s]  И если он собьет все кегли, то он выиграет.
[668.72s -> 670.72s]  Если он собьет девять штук, то будет ничья.
[678.72s -> 679.72s]  Итак.
[680.72s -> 681.72s]  Егор, давай!
[682.72s -> 684.72s]  Так, мы снова помогаем тронуться.
[684.72s -> 686.72s]  В прошлый раз, я напомню, он сбил ноль.
[686.72s -> 690.72s]  Надеюсь, как минимум, в этот раз он улучшит свой результат.
[693.74s -> 694.74s]  Набирай.
[695.74s -> 697.74s]  Таким птичьим, капец.
[697.74s -> 699.74s]  Он сбил семь штук.
[700.74s -> 701.74s]  Но он семь штук сбил.
[701.74s -> 702.74s]  Он сбил больше всех.
[716.58s -> 717.58s]  Со второй бутылкой он забил.
[717.58s -> 718.58s]  Он сбил.
[718.58s -> 719.58s]  Он сбил.
[720.58s -> 721.58s]  Он сбил.
[721.58s -> 722.58s]  Он сбил.
[722.58s -> 723.58s]  Он сбил.
[723.58s -> 724.58s]  Он сбил.
[724.58s -> 731.51s]  Со второй попытки я полностью реабилитировался.
[731.51s -> 735.51s]  И будь моя первая попытка результативной, я бы возглавил этот пьедестал.
[735.51s -> 738.51s]  Но, к сожалению, сегодня мне не повезло немножечко.
[759.51s -> 763.51s]  Давайте подведем итоги челленджа этой недели автобоулинга.
[763.51s -> 766.51s]  Итак, третье место с результатом.
[766.51s -> 770.51s]  Всем кегель разделяет Вика и Егор.
[771.51s -> 772.51s]  Аплодисменты!
[773.51s -> 774.51s]  Занимайте позицию.
[779.51s -> 781.51s]  Всегда хочется выиграть, но я не расстраиваюсь.
[781.51s -> 782.51s]  Ничего страшного.
[782.51s -> 785.51s]  Я считаю, что деньги в этом челлендже не главные.
[785.51s -> 791.51s]  Спасибо большое, что нам предоставили такую возможность классно провести время на таком прекрасном месте.
[792.51s -> 794.51s]  Здорово, классно, весело, задорно.
[794.51s -> 795.51s]  Запомнится надолго.
[795.51s -> 798.51s]  И я думаю, буду вспоминать еще очень-очень долгое время.
[799.51s -> 803.51s]  Второе место с результатом 8 кегель занимает Жека.
[805.51s -> 807.51s]  Залезай на второе место.
[808.51s -> 811.51s]  Ну, я думаю, такой еще раз я вряд ли когда-то попробую.
[811.51s -> 814.51s]  Ну, я думаю, такой еще раз я вряд ли когда-то попробую.
[814.51s -> 817.51s]  Потому что такого нигде не встретишь нигде.
[817.51s -> 818.51s]  Очень круто.
[818.51s -> 822.51s]  И я думаю, идеи у него еще будет много по челленджу.
[823.51s -> 825.51s]  И это соберет свою публику.
[827.51s -> 833.51s]  Ну и победитель этого челленджа автобоулинга, Леха, с результатом 9 кегель.
[833.51s -> 834.51s]  Спасибо.
[834.51s -> 835.51s]  Залезай.
[835.51s -> 838.51s]  Сейчас вот эмоции зашкаливают, на самом деле.
[838.51s -> 850.53s]  Вот адреналин тоже дает о себе, знаешь.
[851.53s -> 856.53s]  Ты получаешь вот такой золотой руль и, как обещал, тысячу долларов.
[858.53s -> 864.74s]  Часть денег отдам маме, ну и часть в тюнинг,
[864.74s -> 867.74s]  которая поможет немного машине и мне.
[867.74s -> 870.74s]  Ну и напоследок, давайте я сам попробую прокатиться.
[870.74s -> 872.74s]  Посмотрим, сколько смогу сбить я.
[872.74s -> 875.74s]  Дима, он на самом деле амбиционный.
[875.74s -> 879.74s]  Он на самом деле амбициозный и перспективный.
[879.74s -> 881.74s]  Его реально очень интересно.
[881.74s -> 883.74s]  Ну то есть для молодежи это самое то.
[893.74s -> 897.74s]  Я просто не мог и мог сам не попробовать.
[905.74s -> 907.74s]  Ловлю зацеп!
[907.74s -> 909.74s]  Ловлю зацеп!
[915.74s -> 917.74s]  О, ***!
[917.74s -> 919.74s]  ***!
[924.74s -> 926.74s]  Это было довольно жестко.
[926.74s -> 930.74s]  Я, помимо того, что поспевал кегля чуть, не сделала ничего.
[930.74s -> 932.74s]  Это был 1000 долларов шоу.
[932.74s -> 934.74s]  Боулинг на тачках.
[934.74s -> 937.74s]  Как вы понимаете, машины созданы не только для того, чтобы дать пробку.
[937.74s -> 938.74s]  С вами был Дима Гордей.
[938.74s -> 940.74s]  Подписывайтесь на мой канал.
[940.74s -> 942.74s]  До новых встреч.