[0.11s -> 13.39s]  Всем привет, меня зовут Саша Кабаева, с вами Abuse Show.
[13.39s -> 16.39s]  В первом выпуске мы с нашей главной героиней Фаридой
[16.39s -> 20.29s]  прошли курс психолога, покатались на серфе, изменили ей образ
[20.29s -> 23.63s]  и сегодня мы узнаем, как поменялась ее жизнь после
[23.63s -> 24.63s]  нашего проекта.
[24.63s -> 25.63s]  Погнали!
[25.63s -> 30.03s]  Ну что, расскажи, как изменилась твоя жизнь после шоу
[30.03s -> 32.03s]  «Какие у тебя цели» и вообще?
[32.03s -> 36.43s]  Я даже не знаю, с чего начать, потому что первое время
[36.43s -> 38.83s]  было очень странным, ну, то есть, такой какой-то
[38.83s -> 39.83s]  был…
[39.83s -> 40.83s]  Почему?
[40.83s -> 41.83s]  Ну, был период такой.
[41.83s -> 42.83s]  Во-первых, пришло какое-то принятие вообще ситуации,
[42.83s -> 43.83s]  которая произошла.
[43.83s -> 46.39s]  В первый же день после съемок я уехала кататься на горке
[46.39s -> 49.39s]  как маленький ребенок, я себя скидывала, да.
[49.39s -> 52.39s]  Ты какая-то перегородка!
[52.39s -> 53.39s]  Мусы!
[53.39s -> 56.39s]  Игорка маленькая!
[57.39s -> 61.59s]  Потом пришло какое-то вот осознание, что я очень
[61.59s -> 62.59s]  хочу жить.
[62.59s -> 64.27s]  То есть, прям вот хочу жить и все.
[64.27s -> 67.19s]  И после этого, ну, как-то я не знаю, я стала очень сильно
[67.19s -> 68.19s]  все менять.
[68.19s -> 70.27s]  Я поменяла круг общения, я разделила телефоны на
[70.27s -> 73.59s]  работе, то есть, у меня сейчас разные номера, я очень,
[73.59s -> 76.11s]  я скинула, когда потом уже увидела ролик, скинула
[76.11s -> 77.11s]  сестре.
[77.11s -> 79.83s]  Боже мой, боже мой, только бы вот не было там ничего
[79.83s -> 80.83s]  такого.
[80.83s -> 82.19s]  Она мне так говорила, слушай, ты так здорово говоришь
[82.19s -> 85.31s]  на камеру, прям вот класс, а с сестрой я не ожидала
[85.31s -> 87.31s]  такой поддержки, но это было очень приятно.
[87.31s -> 90.91s]  Маме я пока ролик не показывала, чуть попозже покажу.
[90.91s -> 91.91s]  До сих пор и не показывала?
[91.91s -> 92.91s]  Мама пока не видела, нет.
[92.91s -> 93.91s]  Почему?
[93.91s -> 96.91s]  Потому что я хочу ее прямо подготовить, подготовить,
[96.91s -> 99.71s]  потому что она очень такая взрослая все-таки, человек
[99.71s -> 102.71s]  советской закалки, поэтому ей пока это будет непонятно,
[102.71s -> 104.91s]  когда она будет четко понимать, зачем я это делаю, да.
[104.91s -> 106.91s]  То есть, я сяду с ней, поговорю и ей покажу.
[106.91s -> 108.91s]  Но она же сейчас видит твои изменения какая-то?
[108.91s -> 111.91s]  Она видит изменения, она не понимает, что происходит.
[111.91s -> 114.91s]  Она не спрашивает, но она как-то, знаешь, очень под
[115.51s -> 116.51s]  подстраивается и поддается.
[116.51s -> 118.51s]  Причем это отзеркалилось на ней тоже.
[118.51s -> 120.51s]  То есть, она буквально вчера мне звонит, говорит,
[120.51s -> 122.51s]  я, в общем, всех послала и пошла по магазинам.
[122.51s -> 125.51s]  Представляешь, моя мама, которая там уже достаточно
[125.51s -> 127.51s]  много лет, первое, что она любит законсервацию,
[127.51s -> 129.51s]  а тут она ушла по магазинам.
[129.51s -> 131.51s]  Такая, мама, это точно ты?
[131.51s -> 132.51s]  Вот.
[132.51s -> 135.51s]  Но в целом мы теперь с ней вместе ходим по магазинам,
[135.51s -> 137.51s]  что мне не сказано, меня очень это радует.
[137.51s -> 142.51s]  Что касается молодых людей, я пока сейчас взяла стоп,
[142.51s -> 144.51s]  но сегодня мы очень долго сменялись с коллегой,
[144.51s -> 146.51s]  которая мне такой говорит, пойдем я тебя приглашу
[146.51s -> 148.51s]  на свидание в школьную столовую.
[148.51s -> 151.51s]  Было забавно, причем нам это завидующая столовая
[151.51s -> 154.51s]  так это приглушила свет, посмеялась.
[154.51s -> 157.51s]  Это был прикол, в рамках прикола это было очень забавно.
[157.51s -> 159.51s]  А молодой человек, который последний у тебя был?
[159.51s -> 160.51s]  Мы не общались с ним.
[160.51s -> 162.51s]  Вообще? И не хочешь?
[162.51s -> 164.51s]  Ну, я ему написала, он мне не ответила,
[164.51s -> 166.51s]  и с того момента я поняла, что смысл дальше продолжать.
[166.51s -> 170.51s]  Поменялось ли у тебя вообще отношение к мужчинам в целом?
[170.51s -> 175.51s]  Ну, ты знаешь, я всегда мужчин в принципе хорошо к ним относилась,
[175.51s -> 178.51s]  я их любила, но осознание, что это был какой-то прям абьюз у меня не было.
[178.51s -> 182.51s]  После шоу я это поняла, пересмотрела свои прошлые отношения
[182.51s -> 184.51s]  и стала иначе устраивать границы.
[184.51s -> 187.51s]  То есть, если мне что-то не нравится, я перестала просто это как-то замалчить.
[187.51s -> 190.51s]  Я прямо говорю, слушай, мне не нравится твоя тачка, я на ней не поеду.
[190.51s -> 192.51s]  То есть, ну, не настолько, конечно, жестко, да,
[192.51s -> 196.51s]  но при этом в мягкой достаточно форме я научилась экологично,
[196.51s -> 198.51s]  как сейчас можно говорить, это высказывать.
[198.51s -> 200.51s]  И как мужчины к этому относятся?
[200.51s -> 203.51s]  По-разному, кто-то агрессирует, но это уже не моя история,
[203.51s -> 207.51s]  кто-то спокойно говорит, окей, не вопрос, давай сделаем по-другому, как ты хочешь.
[207.51s -> 211.51s]  То есть, мир не рухнул после этого, скорее наоборот.
[211.51s -> 214.51s]  Изменилось ли у тебя мышление в принципе?
[214.51s -> 217.51s]  Я просто помню, что ты очень много жаловалась на себя.
[217.51s -> 220.51s]  Да, и я перестала это делать.
[220.51s -> 225.51s]  Но я стала задавать себе другие вопросы, я стала спрашивать не за что мне это,
[225.51s -> 228.51s]  господи, а для чего мне эта ситуация,
[228.51s -> 230.51s]  ну, почему я должна научиться в этой ситуации.
[230.51s -> 233.51s]  И, кстати, благодаря этому у меня недавно на работе была ситуация
[233.51s -> 235.51s]  с мужчиной, как раз таки, правда, очень взрослым,
[235.51s -> 237.51s]  там, зянечек уже пожилой,
[237.51s -> 239.51s]  и он стал диктовать мне какие-то свои условия,
[239.51s -> 242.51s]  а я ему высказала, ну, что мне не нравится, как мне это не нравится,
[242.51s -> 245.51s]  он стал мне там называть интриганткой и так далее,
[245.51s -> 247.51s]  и там гастерики вышло из кабинета,
[247.51s -> 249.51s]  но цель была достигнута,
[249.51s -> 252.51s]  и, собственно, отношения сейчас исключительно рабочие,
[252.51s -> 255.51s]  то есть каких-то вот этих манипулятивных моментов уже нет.
[255.51s -> 258.51s]  Я просто вспомнила ролик, который ты мне прислала,
[258.51s -> 260.51s]  я увидела тебя абсолютно совершенно в другой,
[260.51s -> 262.51s]  и расскажи мне, что ты чувствовала в этот момент,
[262.51s -> 264.51s]  потому что ты была там как ребенок.
[264.51s -> 268.51s]  Я вспомнила себя, потому что я действительно как ребенок,
[268.51s -> 270.51s]  я тебе, наверное, не успела прислать,
[270.51s -> 273.51s]  у меня в инстаграме второй ролик, который снимала уже моя мама,
[273.51s -> 274.51s]  где я...
[274.51s -> 275.51s]  Мама?
[275.51s -> 278.51s]  Да, мама шла позади, я говорю, мам, сними меня, пожалуйста.
[278.51s -> 281.51s]  Ну, раньше она бы мне сказала, что ты там это,
[281.51s -> 283.51s]  а тут я просто ей отдала телефон,
[283.51s -> 284.51s]  говорю, сними, пожалуйста, видео,
[284.51s -> 286.51s]  и на этом видео я что-то там прыгаю, ору.
[295.46s -> 297.46s]  Мам, не было вопросов, что с тобой?
[297.46s -> 299.46s]  Нет, она потом говорит, сними теперь меня.
[300.46s -> 303.46s]  Ты очень часто говоришь, что твоя мама тоже поменялась вместе с тобой,
[303.46s -> 306.46s]  так почему ты до сих пор не можешь ей рассказать о выпуске,
[306.46s -> 307.46s]  о своих изменениях?
[307.46s -> 309.46s]  У меня были вопросы свои внутренние,
[309.46s -> 311.46s]  которые я хотела сначала решить с мамой,
[311.46s -> 313.46s]  именно ей об этом сказать, выставить эти границы.
[313.46s -> 316.46s]  А что за границы ты хочешь с ней выстрелить?
[316.46s -> 319.46s]  Дело в том, что родители очень часто переживают за своих детей,
[319.46s -> 322.46s]  и когда ты им что-то рассказываешь
[322.46s -> 324.46s]  или вовлекаешь их в свою личную жизнь,
[324.46s -> 328.46s]  не важно, про отношения, про работу, они переносят на тебя свои страхи.
[328.46s -> 330.46s]  И вот здесь мне очень важно,
[330.46s -> 332.46s]  не то чтобы там не научить маму, нет,
[332.46s -> 337.46s]  но просто дать маме возможность прожить вместе со мной
[337.46s -> 340.46s]  тот период, который не страшен совершенно.
[340.46s -> 342.46s]  То есть что это не страшно, что у меня другая история,
[342.46s -> 344.46s]  да, ей там, может быть, внутри нее страшно,
[344.46s -> 346.46s]  у нее там какая-то своя проекция,
[346.46s -> 348.46s]  а у меня будет по-другому.
[348.46s -> 350.46s]  И вот первый этап, скажем так, у нас с мамой пройден,
[350.46s -> 352.46s]  а второй будет уже, когда мы будем смотреть ролик.
[352.46s -> 354.46s]  А папа?
[354.46s -> 357.46s]  Папа, папе я практически все рассказываю,
[357.46s -> 359.46s]  у меня с папой более доверительное отношение.
[359.46s -> 361.46s]  То есть он знает, что ты снималась в проекте?
[361.46s -> 363.46s]  Да, он знает,
[363.46s -> 365.46s]  при том, что он, даже когда я собиралась на съемки,
[365.46s -> 367.46s]  он сказал, ты чего так оделась,
[367.46s -> 369.46s]  ты должна быть изящной, надень туфли.
[369.46s -> 371.46s]  Папа встанет, и я уехала.
[371.46s -> 373.46s]  То есть он в этом плане спокойна.
[373.46s -> 375.46s]  Но тут еще момент такой, что папа
[375.46s -> 377.46s]  проще относится к жизни в целом,
[377.46s -> 379.46s]  поэтому, как человек военный,
[379.46s -> 381.46s]  нервы может крепче у него.
[381.46s -> 383.46s]  А у мамы она такая более заботливая,
[383.46s -> 385.46s]  более тревожная, поэтому я к ней очень бережно отношусь.
[385.46s -> 387.46s]  А подружки, что говорят,
[387.46s -> 389.46s]  видят же тебя?
[389.46s -> 391.46s]  Подружки видели даже ролик,
[391.46s -> 393.46s]  более того, у меня есть коллега очень хорошая,
[393.46s -> 395.46s]  очень известная у нас в Нархаминском районе,
[395.46s -> 397.46s]  как один из лучших психологов района.
[397.46s -> 399.46s]  Я ей показывала ролик,
[399.46s -> 401.46s]  и она очень его оценила,
[401.46s -> 403.46s]  и очень меня гордится.
[403.46s -> 405.46s]  И ее ребенок даже в честь подарка
[405.46s -> 407.46s]  сделал мультик про меня.
[407.46s -> 409.46s]  Мультик?
[409.46s -> 411.46s]  Она сказала, что раз ты была уже на телеке,
[411.46s -> 413.46s]  цитирую, теперь тебе надо побыть в мультике.
[413.46s -> 415.46s]  Она сделала мультик про меня.
[415.46s -> 417.46s]  Коротенький, правда.
[417.46s -> 419.46s]  В плане того, что не смотрели ли подружки твои выпуски,
[419.46s -> 421.46s]  а видели твои изменения?
[421.46s -> 423.46s]  То есть какая это была до шоу?
[423.46s -> 425.46s]  У меня подруги сначала увидели изменения,
[425.46s -> 427.46s]  то есть они сначала не понимали,
[427.46s -> 429.46s]  что со мной происходит, а потом я сказала,
[429.46s -> 431.46s]  ну, то есть был такой проект, я в нем поучаствовала,
[431.46s -> 433.46s]  и большая часть,
[433.46s -> 435.46s]  это результат частья в проекте.
[435.46s -> 437.46s]  А что за мультик?
[437.46s -> 439.46s]  Можно нам его тоже посмотреть, показать всем?
[439.46s -> 441.46s]  Дело в том, что да, когда я приехала в гости,
[441.46s -> 443.46s]  я приехала накрашенная, красивая,
[443.46s -> 445.46s]  и она меня не так часто так увидит,
[445.46s -> 447.46s]  и она говорит, ты сегодня такая красивая,
[447.46s -> 449.46s]  надо сделать про тебя мультик.
[449.46s -> 451.46s]  В этом мультике она как раз делала мне такую девочку-девочка,
[451.46s -> 453.46s]  где я там сижу, кино, по-моему, смотрю.
[453.46s -> 455.46s]  То есть он коротенький очень, но очень такой забавный.
[455.46s -> 464.21s]  Ты сейчас красишься?
[464.21s -> 466.21s]  Постоянно.
[466.21s -> 468.21s]  Мы сейчас как раз с визажистом обсуждали,
[468.21s -> 470.21s]  что, оказывается, я достала эту коробку с косметикой,
[470.21s -> 472.21s]  выяснила, что у меня есть комплект для дома,
[472.21s -> 474.21s]  комплект для дачи, комплект для работы,
[474.21s -> 476.21s]  еще с косметичкой пару вещей каких-то закинулось.
[476.21s -> 478.21s]  То есть в этом отношении
[478.21s -> 480.21s]  я сейчас регулярно как бы крашусь.
[480.21s -> 482.21s]  Ты заметила, что окружающие по-другому к тебе относятся,
[482.21s -> 484.21s]  энергетика у тебя совершенно другая?
[484.21s -> 486.21s]  Вот ты даже когда пришла,
[486.21s -> 488.21s]  я сразу увидела другую фариду.
[488.21s -> 490.21s]  Ну, наверное.
[490.21s -> 492.21s]  Возможно, поэтому люди смотрят на меня и улыбаются.
[492.21s -> 494.21s]  Только раньше я, когда они так делали,
[494.21s -> 496.21s]  думала, что со мной что-то не так,
[496.21s -> 498.21s]  а сейчас я вспоминаю очень хорошую фразу
[498.21s -> 500.21s]  «Улыбнись, Мира, он улыбнется тебе в ответ».
[500.21s -> 502.21s]  Поэтому теперь мне понятно, почему они улыбаются.
[504.21s -> 506.21s]  Прошло очень много времени с момента
[506.21s -> 508.21s]  первого отснятого выпуска.
[508.21s -> 510.21s]  Расскажу сейчас, как тебе,
[510.21s -> 512.21s]  что тебе запомнилось больше всего, какие твои ощущения.
[512.21s -> 514.21s]  Ну, конечно же, серв.
[514.21s -> 516.21s]  Это были незабываемые
[516.21s -> 518.21s]  совершенно впечатления.
[518.21s -> 520.21s]  Притом настолько, что еще два месяца я об этом
[520.21s -> 522.21s]  говорила. К сожалению, пока что
[522.21s -> 524.21s]  в виду работы не получилось,
[524.21s -> 526.21s]  но мы уже с сестрой договорились в ближайшее время.
[526.21s -> 528.21s]  Мы с ней вдвоем туда поедем.
[528.21s -> 530.21s]  И я обязательно повторю это.
[530.21s -> 532.21s]  А Сережа?
[532.21s -> 534.21s]  Сережа, знаешь,
[534.21s -> 536.21s]  запомнилась процесс,
[536.21s -> 538.21s]  запомнилась в целом тем, что
[538.21s -> 540.21s]  я столкнулась со своим личным страхом.
[540.21s -> 542.21s]  Я не очень понимала, про что это.
[542.21s -> 544.21s]  Но когда у меня немело все тело,
[544.21s -> 546.21s]  я вспомнила, что я безумно боюсь
[546.21s -> 548.21s]  остаться инвалидом, что мне что-то откажут
[548.21s -> 550.21s]  или что-то. А в процессе халатропки
[550.21s -> 552.21s]  начали отказывать руки, и я такая
[552.21s -> 554.21s]  что сейчас будет?
[554.21s -> 556.21s]  Ну, когда я, скажем так, открыла глаза
[556.21s -> 558.21s]  и ребята на меня такие смотрят
[558.21s -> 560.21s]  ничего себе, ничего себе, ты молодец.
[560.21s -> 562.21s]  Я про себя думаю, да, я молодец, я умница.
[562.21s -> 564.21s]  И вот после этого у меня как-то этот страх
[564.21s -> 566.21s]  отошел, и я даже умудрилась
[566.21s -> 568.21s]  потанцевать на дороге
[568.21s -> 570.21s]  перед проезжающими еще машинами.
[570.21s -> 572.21s]  Причем то, что вдруг у меня заштирка там вытащила,
[572.21s -> 574.21s]  ты что, смотришь, там дура.
[574.21s -> 576.21s]  Ладно, говорю, если один разок
[576.21s -> 578.21s]  получилось, то значит мне не время.
[578.21s -> 580.21s]  Хватит экспериментировать.
[580.21s -> 582.21s]  Вот у меня как-то вот этого страха уже не было. Хотя раньше я машину
[582.21s -> 584.21s]  очень боялась и старалась дорогу там
[584.21s -> 586.21s]  переходить только в специально отведенных местах.
[586.21s -> 588.21s]  А еще какие-нибудь страхи пропали у тебя после
[588.21s -> 590.21s]  халатропы? У меня как
[590.21s -> 592.21s]  таковых вот прям, чтобы прям страхи,
[592.21s -> 594.21s]  не смогла бы я акцентировать,
[594.21s -> 596.21s]  но у меня появилось ощущение,
[596.21s -> 598.21s]  что я могу доверять людям,
[598.21s -> 600.21s]  и даже если я делаю какую-то
[600.21s -> 602.21s]  ерунду, вот помнишь, я тебе рассказывала
[602.21s -> 604.21s]  про блог, и ты мне еще говорила, что вот та
[604.21s -> 606.21s]  сестра даже говорит, что если ты работаешь,
[606.21s -> 608.21s]  в блог вести нельзя. Конечно, сейчас
[608.21s -> 610.21s]  он получается шероховато, но
[610.21s -> 612.21s]  я снимаю сейчас практически все,
[612.21s -> 614.21s]  не только там какие-то юмористические моменты,
[614.21s -> 616.21s]  но и серьезные, то есть мне было очень страшно
[616.21s -> 618.21s]  выложить видео, где я пою,
[618.21s -> 620.21s]  и я выставила,
[620.21s -> 622.21s]  выложила, да, и мне многие написали, что
[622.21s -> 624.21s]  вау, как здорово, и даже пару
[624.21s -> 626.21s]  школ еще позвонили, пригласили на пробное занятие.
[626.21s -> 628.21s]  Давайте все вместе
[628.21s -> 630.21s]  посмотрим это видео и поступальность системы
[630.21s -> 632.21s]  караоке оценим, как Фареда
[632.21s -> 634.21s]  оценит это видео, поэтому пишите в комментариях цифру
[634.21s -> 636.21s]  и ставьте обязательно лайки.
[648.21s -> 650.21s]  Фареда, скажи мне,
[650.21s -> 652.21s]  ты любишь себя?
[652.21s -> 654.21s]  Да. Что ты сейчас складываешь в это понятие?
[654.21s -> 657.84s]  Ощущение
[657.84s -> 659.84s]  абсолютного счастья, с пониманием того,
[659.84s -> 661.84s]  какова твоя ценность в этом мире.
[661.84s -> 663.84s]  И какова твоя ценность в этом мире?
[663.84s -> 665.84s]  То, что я
[665.84s -> 667.84s]  несу очень важные эмоции людям
[667.84s -> 669.84s]  и передаю
[669.84s -> 671.84s]  желание жить.
[671.84s -> 673.84s]  Что бы ты сейчас сказала девчонкам, которые боятся
[673.84s -> 675.84s]  делать этот шаг?
[675.84s -> 677.84s]  Не боятся, конечно. Более того,
[677.84s -> 679.84s]  у меня сейчас несколько клиентов, которые
[679.84s -> 681.84s]  реализовали свои мечты и присылают мне
[681.84s -> 683.84s]  фотографии из тех мест, куда давно хотели попасть.
[683.84s -> 685.84s]  То есть твоё преображение сейчас
[685.84s -> 687.84s]  помогает твоей профессиональной деятельности, правильно
[687.84s -> 689.84s]  понимаю? Да, я с вами
[689.84s -> 691.84s]  например, заряжаю девушек
[691.84s -> 693.84s]  и в то же время, насколько я тебе рассказывала,
[693.84s -> 695.84s]  что я работаю не только со взрослыми, но и детьми,
[695.84s -> 697.84s]  так как я акмеолог,
[697.84s -> 699.84s]  я пришла на сеанс, накрашенная красивая
[699.84s -> 701.84s]  в платье на каблуках, и ребёнок, мальчик,
[701.84s -> 703.84s]  который был на сеансе такой
[703.84s -> 705.84s]  «Мам, я в следующий раз
[705.84s -> 707.84s]  тоже приду к этому».
[707.84s -> 709.84s]  Поэтому я поняла, что это тоже важно, хотя
[709.84s -> 711.84s]  раньше лично мне казалось, что не принципиально,
[711.84s -> 713.84s]  как говорят терапевты.
[713.84s -> 715.84s]  Сейчас я поняла, что это действительно важно
[715.84s -> 717.84s]  и это заряжает. И более того,
[717.84s -> 719.84s]  как клиентка, вдохновившись моим примером,
[719.84s -> 721.84s]  реализовала свою мечту и поехала
[721.84s -> 723.84s]  в поход в горы.
[723.84s -> 725.84s]  Присылает мне фотографии, счастливо.
[725.84s -> 727.84s]  Ты вообще сама счастлива от того, что помогаешь
[727.84s -> 729.84s]  девчонкам и видишь такой же результат?
[729.84s -> 731.84s]  Конечно, это же то, к чему я
[731.84s -> 733.84s]  стремилась и то, что я хотела.
[733.84s -> 735.84s]  И когда, если ты помнишь, я пришла на проект,
[735.84s -> 737.84s]  я сказала, что я не чувствую себя реализованной,
[737.84s -> 739.84s]  потому что я людей учу, они мне приходят и говорят
[739.84s -> 741.84s]  «Я купила квартиру», а я
[741.84s -> 743.84s]  «Нет, ты должен быть ним».
[743.84s -> 745.84s]  Чё ты за специалист такой?
[745.84s -> 747.84s]  Ты понимаешь от того, что клиентки
[747.84s -> 749.84s]  получают то, чего хотят от жизни
[749.84s -> 751.84s]  благодаря тебе?
[751.84s -> 753.84s]  Я не приписываю себе эту заслугу, но я за них
[753.84s -> 755.84s]  искренне радуюсь, потому что
[755.84s -> 757.84s]  в виде меня со стороны, то есть получается,
[757.84s -> 759.84s]  что они зеркалят мое состояние
[759.84s -> 761.84s]  и им хорошо, мне хорошо
[761.84s -> 763.84s]  и это здорово.
[763.84s -> 765.84s]  Какие у тебя планы на ближайшее будущее?
[765.84s -> 767.84s]  У меня таких глобальных планов нет,
[767.84s -> 769.84s]  потому что очень всего много, всё сыпется,
[769.84s -> 771.84s]  но буквально сегодня я подумала
[771.84s -> 773.84s]  и решила, что хочу реализовать свою мечту
[773.84s -> 775.84s]  на свой день рождения и снять там
[775.84s -> 777.84s]  мини-фильм про...
[777.84s -> 779.84s]  Частично про себя.
[779.84s -> 781.84s]  Я сниму и тебе пришлю.
[781.84s -> 783.84s]  Я думаю, что все зрители
[783.84s -> 785.84s]  захотят посмотреть это.
[785.84s -> 787.84s]  Ты знаешь, я же в шоу пришла
[787.84s -> 789.84s]  благодаря тебе и вдохновившись
[789.84s -> 791.84s]  твоим примером и узнав,
[791.84s -> 793.84s]  что действительно я меняюсь
[793.84s -> 795.84s]  и на примере меня меняются другие люди,
[795.84s -> 797.84s]  я поняла, что я хочу дальше помогать людям
[797.84s -> 799.84s]  реализовывать проект
[799.84s -> 801.84s]  для девушек, которые пережили
[801.84s -> 803.84s]  как терапевт и помогать им тоже.
[803.84s -> 805.84s]  Поэтому спасибо тебе большое.
[805.84s -> 807.84s]  Благодаря нашей героине мы узнали,
[807.84s -> 809.84s]  что все ваши проблемы можно решить
[809.84s -> 811.84s]  за один день. Самое главное
[811.84s -> 813.84s]  не бояться. С вами был Abuse Show.
[813.84s -> 815.84s]  Обязательно оставляйте
[815.84s -> 817.84s]  комментарии, как вам выпуск, ставьте
[817.84s -> 819.84s]  колокольчики и присылайте свои заявки
[819.84s -> 821.84s]  на почту, которая указана
[821.84s -> 823.84s]  под этим видео. И скоро мы увидимся
[823.84s -> 825.84s]  с вами вновь.
[833.66s -> 835.66s]  Пока-пока!