[3.70s -> 6.70s]  15 тысяч. Скидывайтесь на мой курс доброта.
[6.70s -> 9.70s]  Со спиртным в надежде зачать ребенка завязала и Тарасова.
[9.70s -> 11.70s]  Аглашка, приветик. Ты что, беременная?
[11.70s -> 14.70s]  Она должна была думать, когда воробала.
[14.70s -> 20.70s]  Мама чмырила. Мои поклонники часто спрашивают меня, с чего ты взяла, что мы твои поклонники.
[20.70s -> 24.70s]  Я схватила брата маленького на руки, чтобы им прикрыться, как щитом.
[24.70s -> 25.70s]  Он тебя бил.
[25.70s -> 27.70s]  Психические отклонения были.
[27.70s -> 32.70s]  Гном Гномыч позвонил, сказал, тетя Юлиана, пожалуйста, выложите сиськи и попу.
[34.70s -> 44.17s]  Всем привет в эфире шоу «Злые языки».
[44.17s -> 51.17s]  Шоу, в которое мы приглашаем известных людей, звезд и обсуждаем с ними новости о них.
[51.17s -> 58.17s]  Но если же артист откажется отвечать на поставленный нами вопрос или обсуждать новость о себе,
[58.17s -> 65.17s]  тогда он должен будет выполнить либо задание, либо рассказать другую новость о другом артисте.
[66.17s -> 69.17s]  У нас сегодня очень теплая компания и все те же на манеже.
[69.17s -> 75.17s]  Виктория Боня, Наталья Краснова, Давид Винер и Андрей Борисов.
[75.17s -> 82.17s]  И прежде чем мы пригласим сюда нашего звездного гостя, я предлагаю взорвать рубрикой за бугром.
[84.17s -> 91.17s]  Итак, портал womanhit.ru сообщает, что Кайль Дженнер вновь, как и остальные,
[91.17s -> 94.17s]  последовала моде и решила сменить имя ее сына.
[94.17s -> 97.17s]  Новорожденного сына, ты знаешь, что у него недавно появился сын на сыр?
[97.17s -> 102.17s]  К вашему уследению, имя нашего сына больше не Вульф, был Вольк.
[102.17s -> 104.17s]  Вольк, Вульф, Вальчонаджи.
[104.17s -> 109.17s]  Как Вульф. Мы просто действительно не чувствовали, что это его имя.
[109.17s -> 111.17s]  Так и бывает. Написал звезда в своем влоге.
[111.17s -> 116.17s]  Согласитесь, Вульф, как его муж зовут, Тревосович, как-то не очень.
[116.17s -> 120.17s]  Ну, мне кажется, она просто забыла его имя и решила сменить.
[120.17s -> 123.17s]  Я собаку переназвала. Сначала назвала ее Куки, а потом Шакаля.
[123.17s -> 125.17s]  Вот, понимаешь, потому что не подходило.
[125.17s -> 126.17s]  Шакаля?
[126.17s -> 127.17s]  Вот что-что другое набор каких-то звуков.
[127.17s -> 128.17s]  Шакаля Бунт?
[128.17s -> 130.17s]  Шакаля это шоколад с французским.
[130.17s -> 133.17s]  Слушайте, я сменил фамилию с Иванова на Борисова.
[133.17s -> 135.17s]  Так ты Данна?
[135.17s -> 138.17s]  Я почти как Данна, только Иванова.
[138.17s -> 141.17s]  А я должна была родиться Андреем.
[141.17s -> 145.17s]  Вот, представите, приносит мне был-то домой, смотрит и говорит, ну это не Вульф.
[145.17s -> 149.17s]  Ну, вот как меня, меня принесли, родители нам сказали, что будет мальчика, они ждали мальчика.
[149.17s -> 152.17s]  Принесли Андреем, а это развернули, а Наташа.
[152.17s -> 154.17s]  А там совсем не Андрей.
[154.17s -> 155.17s]  Завернули.
[155.17s -> 157.17s]  И я так посмотрел, думаю, ну какой Иванов?
[157.17s -> 158.17s]  Ну, нет.
[158.17s -> 162.17s]  Ну, как вы считаете, смените имя ребенку, которого уже принесли домой, он уже побыл неделю в Вульфе.
[162.17s -> 164.17s]  Он не соображает ничего типа, блин.
[164.17s -> 166.17s]  Он побыл в Вульфе в неделю, а потом нет.
[166.17s -> 168.17s]  Подождите, а имя какое новое?
[168.17s -> 171.17s]  Добрыня Тревосович. Сейчас это самое модное имя Добрыня.
[171.17s -> 173.17s]  А какое фамилия у него тогда будет? Какая фамилия?
[173.17s -> 174.17s]  Дженер, наверное.
[174.17s -> 177.17s]  Ты понимаешь, что отец Дженер сменил полно женщин.
[177.17s -> 181.17s]  Он Дженера теперь нет отца, у него только теперь у Кайли две мамы, понимаешь?
[181.17s -> 182.17s]  Чья мать?
[182.17s -> 186.17s]  Был отец, который выиграл Олимпийское золото, если ты не знал.
[186.17s -> 188.17s]  И он вдруг стал матерью.
[188.17s -> 190.17s]  Был папа, стал мапа.
[190.17s -> 192.17s]  Слушайте, мы все воспитывались в однополных семьях.
[192.17s -> 194.17s]  Мама и бабушка.
[194.17s -> 195.17s]  Кстати, да.
[195.17s -> 197.17s]  Вот они принесли Вульфа домой.
[197.17s -> 198.17s]  Смотрят, а он не Вульф.
[198.17s -> 199.17s]  А это человек.
[199.17s -> 200.17s]  Да.
[200.17s -> 201.17s]  Это не волк, это человека.
[201.17s -> 202.17s]  Они родила на человека.
[202.17s -> 205.17s]  Ну, может быть, она хотела ему судьбу Акеллы.
[205.17s -> 206.17s]  Так он промахнулся.
[206.17s -> 209.17s]  Слушайте, у меня подруга дочку, знаете, как назвала?
[209.17s -> 210.17s]  Ананда.
[210.17s -> 214.17s]  Я говорю, ты бы себя назвала Ананда хотя бы на пять дней и пожила быстрее.
[214.17s -> 217.17s]  Слушайте, а вы видели, как Айза Анохина себя переименовала?
[217.17s -> 218.17s]  Нет.
[218.17s -> 220.17s]  Айза Айулу, Луна, чего-то такое.
[220.17s -> 221.17s]  Ее можно понять.
[221.17s -> 226.17s]  Чеченская диаспора как раз таки очень будет рада, чтобы она сменила свою фамилию.
[226.17s -> 227.17s]  Она уже сменила.
[227.17s -> 230.17s]  Давайте придумаем новые фамилии друг к другу.
[230.17s -> 231.17s]  Давайте.
[231.17s -> 232.17s]  Давайте.
[232.17s -> 234.17s]  Давид Маркерасян.
[235.17s -> 239.17s]  Маркерасян, вы мне придумали новую страну.
[240.17s -> 241.17s]  Маркизно.
[241.17s -> 242.17s]  Да, Маркиз Россян.
[242.17s -> 243.17s]  Маркиз Россян?
[243.17s -> 244.17s]  Да.
[244.17s -> 245.17s]  Маркиз Россян.
[245.17s -> 246.17s]  Да.
[246.17s -> 247.17s]  Больше даже красиво.
[247.17s -> 248.17s]  Виктория Шинамонтейн.
[248.17s -> 249.17s]  Да, мне подходит.
[249.17s -> 250.17s]  Мне нравится.
[250.17s -> 252.17s]  Андрей Межляхов.
[252.17s -> 254.17s]  Ох, какие у тебя мысли.
[254.17s -> 255.17s]  Мне нравится.
[255.17s -> 256.17s]  Я теперь поняла, где он.
[256.17s -> 257.17s]  Мне нравится.
[257.17s -> 258.17s]  Да, я поняла, где он.
[258.17s -> 260.17s]  Хорошо, а Наталья у нас какая будет?
[260.17s -> 261.17s]  Воробьева.
[261.17s -> 262.17s]  Наталья Воробьева.
[263.17s -> 265.17s]  Елена Воробей.
[265.17s -> 266.17s]  Наташа Воробей.
[267.17s -> 268.17s]  Ей нужна фамилия?
[268.17s -> 269.17s]  Вот я.
[269.17s -> 270.17s]  За что?
[270.17s -> 272.17s]  Андрей Межляхов и Наталья Воробей.
[272.17s -> 273.17s]  Потому что я тоже ненавижу.
[273.17s -> 274.17s]  А ты?
[274.17s -> 275.17s]  У тебя такая причёска сегодня.
[275.17s -> 277.17s]  А ты первая объявила это военную мою хорошую.
[277.17s -> 278.17s]  Я тебя заклюю.
[278.17s -> 279.17s]  Ты понял?
[279.17s -> 280.17s]  Точно.
[280.17s -> 281.17s]  Наталья Ворона.
[281.17s -> 282.17s]  Брейк.
[282.17s -> 283.17s]  Брейк.
[283.17s -> 289.17s]  Сегодня у нас рубрика «Волосы дыбом» по версии журнала «Волосы сталь».
[289.17s -> 294.17s]  «Стал папарацци» задаётся вопросом, от кого беременна Аглая Тарасова.
[294.17s -> 296.17s]  А кто такая Аглая Тарасова?
[296.17s -> 298.17s]  Скоро придёт гость, и мы спросим, вы кто?
[298.17s -> 301.17s]  Мои родные, чтобы вы понимали, кто это, я сейчас вам зачитаю.
[301.17s -> 309.17s]  Аглая Тарасова, дочка Ксении Раппопорт и помимо внучка, психиатра и актёра, господина Раппопорта.
[309.17s -> 317.17s]  Аглая Тарасова, я помню, снималась сейчас в фильме по мотивам госпожи Блиновской про исполнение желания.
[317.17s -> 321.17s]  Она говорила, если бы я знала, что это по Блиновской, я бы никогда не снимала.
[321.17s -> 323.17s]  Смотрите, вот про Блиновскую мы все знаем.
[323.17s -> 328.17s]  Все, скидывайтесь на мой курс, 15 тысяч, скидывайтесь на мой курс доброта.
[328.17s -> 330.17s]  Я вам говорю, по-доброму пока.
[330.17s -> 332.17s]  Так вот, на премьере.
[332.17s -> 338.17s]  И снова здравствуйте. У фотографов, которые внимательно следили за Тарасовой, создалось впечатление, что девушка беременна.
[338.17s -> 340.17s]  Объясню почему.
[340.17s -> 345.17s]  Им показалось, что её талия несколько округлилась, и пиджачок стал слегка маловат.
[345.17s -> 351.17s]  Аглая несколько раз непроизвольно трогала свой животик и вообще старалась избегать камер.
[351.17s -> 357.17s]  А ранее коллеги из экспресс-газета также писали, что спиртным, в надежде зачать ребёнка, завязала и Тарасова.
[357.17s -> 361.17s]  Надо сказать, что звезда Интернов была большой любительницей горячительного,
[361.17s -> 365.17s]  и на кинофестивалях отжигала под градусом так, что мама не горюй.
[365.17s -> 367.17s]  И что-то на это скажешь.
[367.17s -> 369.17s]  Может быть она чужой жакет надела?
[369.17s -> 371.17s]  Надоела бухать человеку.
[371.17s -> 374.17s]  И надела чужой жакет дочки или чей там...
[374.17s -> 377.17s]  Вдруг реально беременна? Вот ты сейчас прикалываешься, а она реально беременна.
[377.17s -> 379.17s]  Слушай, ну вот тебе прям волнуется она беременной?
[379.17s -> 383.17s]  Конечно. У меня нет личной жизни, я люблю следить за чужими.
[383.17s -> 385.17s]  Вот смотрите, да какая китка.
[385.17s -> 386.17s]  Аглая, да.
[386.17s -> 388.17s]  И теперь смотри.
[388.17s -> 390.17s]  А, ну так она же на беговой дорожке.
[390.17s -> 391.17s]  С котом.
[391.17s -> 393.17s]  С котом, который беременен.
[393.17s -> 395.17s]  У неё кот беременен.
[395.17s -> 396.17s]  Аглая беременна или кот?
[396.17s -> 398.17s]  Посмотрите на кота.
[398.17s -> 402.17s]  Каждый раз, когда надеваешь что-то облегающее, говорят, что ты как шлюха оделась.
[402.17s -> 404.17s]  А когда надеваешь что-то свободное, говорят, ты че беременная?
[404.17s -> 405.17s]  Не знаю.
[405.17s -> 407.17s]  Невозможно как-то одеться?
[407.17s -> 408.17s]  Она вечеринки не ходит.
[408.17s -> 412.17s]  Я думаю, чтобы спор разрешить, у меня есть телефон Аглайи.
[412.17s -> 414.17s]  И я решила позвонить ей.
[414.17s -> 416.17s]  Давайте сейчас мы позвоним.
[416.17s -> 417.17s]  Она ржает.
[417.17s -> 419.17s]  Вот и посмотрим, кто был прав.
[419.17s -> 421.17s]  А у меня же база данных скачана.
[421.17s -> 424.17s]  Знаете, есть такая база за 500 рублей всех известных личностей.
[424.17s -> 426.17s]  Все, кто заказывал еду.
[426.17s -> 427.17s]  За 500 рублей.
[427.17s -> 428.17s]  Только не раскалить.
[428.17s -> 429.17s]  Аглашка, приветик.
[429.17s -> 430.17s]  Ты че беременная?
[430.17s -> 432.17s]  Блин, трубку не сняла.
[432.17s -> 434.17s]  Ты хотела обмануть, но не получил.
[434.17s -> 436.17s]  Я не беру трубку, короче говоря.
[436.17s -> 438.17s]  Обман века просто получился.
[438.17s -> 439.17s]  Ладно.
[439.17s -> 441.17s]  Значит, узнаем попозже.
[441.17s -> 442.17s]  Когда узнаю, я скажу.
[442.17s -> 444.17s]  Молчание – знак согласия.
[444.17s -> 445.17s]  Я согласен.
[445.17s -> 447.17s]  Значит, беременна.
[447.17s -> 449.17s]  Татьяна, портали 7дней.ру.
[449.17s -> 452.17s]  Тебя называется «А ты не воруй».
[454.17s -> 456.17s]  Так, карапулька.
[456.17s -> 459.17s]  Это не какой-то криминальный авторитет.
[459.17s -> 462.17s]  Это жена Стаса Костюшкина в миру.
[462.17s -> 465.17s]  Юлия прокомментировала скандал с монеточкой.
[465.17s -> 469.17s]  Юлия заявила, что их семья не собирается прощать.
[469.17s -> 471.17s]  Может, она другим голосом говорила, но я думаю, что таким.
[471.17s -> 474.17s]  Не собирается прощать долг певице Лизе Монеточке,
[474.17s -> 478.17s]  которая на днях пожаловалась на тяжелое финансовое положение.
[478.17s -> 480.17s]  А сколько должна была?
[480.17s -> 484.17s]  Она должна была думать, когда воровала музыку нашей песни.
[484.17s -> 486.17s]  Жестоко высказала.
[487.17s -> 490.17s]  Разве религия не заставляет всех прощать?
[490.17s -> 493.17s]  Религии карапульки мы не знаем.
[493.17s -> 495.17s]  Вика, ты за милосердие или справедливость?
[495.17s -> 497.17s]  Я все-таки за милосердие.
[497.17s -> 499.17s]  Поэтому Стаса и Лиза Монеточка.
[499.17s -> 501.17s]  Не ссорьтесь вы, но помиритесь.
[501.17s -> 503.17s]  Подумаешь, она створовала три ноты.
[503.17s -> 504.17s]  Набирай Монеточку.
[504.17s -> 505.17s]  Их всего семь.
[505.17s -> 507.17s]  Там особо не наворуешь.
[507.17s -> 509.17s]  Тишина в студии, мы звоним Лизе Монеточке.
[509.17s -> 511.17s]  Не купите Саглая Тарасовой.
[511.17s -> 512.17s]  Громкая связь.
[512.17s -> 514.17s]  Не перепутай с Сукановой.
[514.17s -> 516.17s]  Если вы звоните, временно не обслуживайте.
[516.17s -> 518.17s]  Денег нету, представляешь?
[518.17s -> 520.17s]  Все правда, значит, все правда.
[520.17s -> 523.17s]  Че к ней может заплатить даже за свой телефон?
[524.17s -> 527.17s]  Вы знаете, а я вам сейчас расскажу новость,
[527.17s -> 530.17s]  которая меня заставила улыбнуться.
[530.17s -> 534.17s]  Впервые в жизни случился Оксю Мурон.
[534.17s -> 538.17s]  Экспресс-газета. Желтейшая газета России.
[538.17s -> 541.17s]  Пишет, что Юлиана Караулова
[541.17s -> 545.17s]  разрыдалась в Третьяковке девочки.
[545.17s -> 549.17s]  Это в музее или в Шопен-Море?
[549.17s -> 551.17s]  В метро на Третьяковской?
[551.17s -> 553.17s]  В музее Третьяковской галереи.
[553.17s -> 555.17s]  Есть такой торговый центр.
[555.17s -> 557.17s]  Для меня эта новость почему радостная?
[557.17s -> 560.17s]  Сразу ты понимаешь, какого уровня артист,
[560.17s -> 563.17s]  что не про пихточки пишут, а про музей.
[563.17s -> 565.17s]  Так вот отсюда у меня вопрос.
[565.17s -> 567.17s]  Что же случилось в этой галереи?
[567.17s -> 570.17s]  Что, может быть, она увидела какой-то из полотен,
[570.17s -> 572.17s]  который довели ее до слез?
[572.17s -> 575.17s]  Ивана Грозного, как он убивает своего сына, да?
[575.17s -> 578.17s]  Поэтому давайте позовем Юлиану Караулову
[578.17s -> 580.17s]  с ее нетленными хитами
[580.17s -> 583.17s]  и развенчиванием новостей о себе.
[583.17s -> 586.17s]  Юлиана, просим!
[586.17s -> 590.06s]  Мы тебя очень рады познакомить.
[590.06s -> 592.06s]  Это Андрей.
[592.06s -> 594.06s]  Новость гениальнейшая, я считаю.
[594.06s -> 596.06s]  Новость Оксимурон.
[596.06s -> 599.06s]  Еще в этой статье написано, цитирую, тебя же.
[599.06s -> 601.06s]  Если что-то сильно трогает,
[601.06s -> 603.06s]  могу расплакаться публично.
[603.06s -> 605.06s]  Например, такое со мной было в Третьяковке
[605.06s -> 607.06s]  на выставке Левитана.
[607.06s -> 610.06s]  Вот нам бы понять, что именно тебя покорило
[610.06s -> 611.06s]  на выставке Левитана.
[611.06s -> 612.06s]  И кто тебя трогал?
[612.06s -> 614.06s]  И сразу, пока ты обдумываешь ответ на вопрос,
[614.06s -> 615.06s]  я тебе озвучу правила.
[615.06s -> 617.06s]  Вот эти два замечательных человека
[617.06s -> 619.06s]  и вот те двое злых языков
[619.06s -> 622.06s]  будут сдавать тебе, читать новости о тебе 10 штук.
[622.06s -> 623.06s]  Или около того.
[623.06s -> 625.06s]  Ты можешь выбрать правильный ответ,
[625.06s -> 628.06s]  ответить, прокомментировать эту новость.
[628.06s -> 630.06s]  Если ты хочешь отказаться
[630.06s -> 631.06s]  комментировать эту новость,
[631.06s -> 634.06s]  тогда мы предложим тебе выполнить одно из заданий.
[636.06s -> 637.06s]  Космополитон.
[637.06s -> 639.06s]  Между прочим, с мировой глянцевой историей.
[639.06s -> 640.06s]  Пишет.
[640.06s -> 642.06s]  Я понимала, что мы перегрыземся.
[642.06s -> 644.06s]  Караулов отказался войти в группу серебро.
[644.06s -> 645.06s]  Цитата.
[645.06s -> 647.06s]  Меня душила гигантская жаба.
[647.06s -> 649.06s]  И еще и мама капала на мозг.
[649.06s -> 651.06s]  Потом мне еще Макс написал,
[651.06s -> 652.06s]  что я многое потеряла.
[652.06s -> 653.06s]  Жаба это была буфа?
[653.06s -> 655.06s]  Или это была камба?
[655.06s -> 657.06s]  Вообще как-то все в одно.
[657.06s -> 658.06s]  Но Космополитон писал.
[658.06s -> 660.06s]  Представляешь, мы ему доверяем.
[660.06s -> 661.06s]  Космополитон писал.
[661.06s -> 665.06s]  Это выжимка из моего интервью Алены Блин.
[665.06s -> 666.06s]  Алене Блин.
[666.06s -> 668.06s]  Действительно, когда-то давно Макс приглашал меня
[668.06s -> 669.06s]  в группу серебро.
[669.06s -> 670.06s]  Я отказалась.
[670.06s -> 671.06s]  Потом кусала локти.
[671.06s -> 673.06s]  Жаба душила.
[673.06s -> 676.06s]  Мама чмырила.
[676.06s -> 677.06s]  В общем, да.
[677.06s -> 678.06s]  Левитан помог?
[678.06s -> 680.06s]  Левитан тогда не помог, нет.
[680.06s -> 681.06s]  К нему не обращалась.
[681.06s -> 682.06s]  Надо было.
[682.06s -> 683.06s]  Почему?
[683.06s -> 684.06s]  Была причина какая-то?
[684.06s -> 687.06s]  Ну, потому что я работала с Максимом Фадеевым на
[687.06s -> 688.06s]  фабрике Звезд.
[688.06s -> 689.06s]  У нас был контракт.
[689.06s -> 692.06s]  После фабрики, спустя какое-то время, мы его
[692.06s -> 693.06s]  расторгли.
[693.06s -> 696.06s]  Прошло буквально месяц с расторжения контракта.
[696.06s -> 700.06s]  И мне позвонила Максим, предложил войти в состав группы
[700.06s -> 701.06s]  серебро.
[701.06s -> 702.06s]  Вот.
[702.06s -> 704.06s]  И я понимала, что если я подпишу контракт второй
[704.06s -> 706.06s]  раз, второй раз он меня не отпустит.
[706.06s -> 708.06s]  Потому что на тот момент это в принципе был уникальный
[708.06s -> 709.06s]  кейс.
[709.06s -> 711.06s]  Я была первым, прости господи, фабрикантом, которого
[711.06s -> 712.06s]  отпустили из контракта.
[712.06s -> 713.06s]  Который вырвался свободно.
[713.06s -> 714.06s]  Да.
[714.06s -> 715.06s]  Меня все спрашивали, как ты это сделала.
[715.06s -> 716.06s]  Вот.
[716.06s -> 718.06s]  Ну и плюс у Макса был ряд условий.
[718.06s -> 720.06s]  Мне нужно было бросить институт.
[720.06s -> 721.06s]  Я только поступила на первый курс.
[721.06s -> 723.06s]  Поговорили, что ты боялась не сработаться с Леной
[723.06s -> 724.06s]  Темниковой.
[724.06s -> 725.06s]  И это тоже.
[725.06s -> 727.06s]  Я понимала, что, ну, мы были знакомы с Леной.
[727.06s -> 728.06s]  Мы ездили на гастроли.
[728.06s -> 729.06s]  Она такая, да?
[729.06s -> 730.06s]  Да нет, она нормальная.
[730.06s -> 733.06s]  Просто мы обе по натуре, по натуре.
[733.06s -> 734.06s]  Лидеры?
[734.06s -> 735.06s]  Да, натуры.
[735.06s -> 736.06s]  Те еще он.
[736.06s -> 737.06s]  Вот.
[737.06s -> 739.06s]  Я понимала, что мы просто в какой-то момент начнем
[739.06s -> 740.06s]  сильно ссориться.
[740.06s -> 741.06s]  Это было неименуемо.
[741.06s -> 742.06s]  Вот.
[742.06s -> 745.06s]  И как-то я так, знаешь, взвесила все за и против.
[745.06s -> 747.06s]  Поняла, что я очень хочу получить образование.
[747.06s -> 750.06s]  Что второй раз я не вырвусь.
[750.06s -> 752.06s]  Что не факт, опять же, что, в принципе, случится
[752.06s -> 754.06s]  какой-то успех и карьера.
[754.06s -> 757.06s]  Речь шла о новом контракте на 7 лет.
[757.06s -> 758.06s]  Я прикинула.
[758.06s -> 760.06s]  Думаю, ну, вот контракт закончится.
[760.06s -> 761.06s]  Мне будет 24.
[761.06s -> 762.06s]  Я буду старая.
[762.06s -> 763.06s]  Это как футболисты.
[763.06s -> 764.06s]  Опять, я думала.
[764.06s -> 765.06s]  Старая, 24.
[765.06s -> 766.06s]  24.
[766.06s -> 768.06s]  Не, это тогда я думала.
[768.06s -> 769.06s]  24.
[769.06s -> 770.06s]  Я думала, что 24.
[770.06s -> 771.06s]  Закончится контракт.
[771.06s -> 772.06s]  Что делать в 24 годы.
[772.06s -> 773.06s]  Все.
[773.06s -> 774.06s]  Хранится.
[774.06s -> 775.06s]  Да ну нет.
[775.06s -> 776.06s]  Вика, не плачь.
[776.06s -> 777.06s]  Не плачь.
[777.06s -> 778.06s]  Не плачь.
[778.06s -> 781.06s]  Уже были, на самом деле, и Серябкина, и Лена уже были.
[781.06s -> 782.06s]  То есть и третья должна была быть.
[782.06s -> 783.06s]  То есть это звездный состав был.
[783.06s -> 786.06s]  С Леной мы были достаточно хорошо знакомы.
[786.06s -> 789.06s]  С Олей мы были знакомы на уровне привет-пока.
[789.06s -> 790.06s]  Она тогда танцевала у Ираклия.
[790.06s -> 791.06s]  Ну, как бы мы виделись.
[791.06s -> 794.06s]  Ну, и плюс я спросила Макса, кто будет солисткой.
[794.06s -> 796.06s]  Он мне сказал, солистки не будет.
[796.06s -> 798.06s]  А я не поверила.
[798.06s -> 799.06s]  И правильно сделала.
[799.06s -> 800.06s]  Это как с сестрам говорят.
[800.06s -> 801.06s]  Вы у меня все замечательные.
[801.06s -> 802.06s]  Я вас всех люблю одинаково.
[802.06s -> 803.06s]  Динаково.
[803.06s -> 804.06s]  Как правую левую руку.
[804.06s -> 805.06s]  Но заметь, ты взяла абсолютно правильно.
[805.06s -> 806.06s]  Потому что сейчас ты полноценная звезда.
[806.06s -> 807.06s]  Можешь сказать, кусай локти, Максим.
[807.06s -> 808.06s]  Без тебя расцелела.
[808.06s -> 809.06s]  В тот момент, конечно, когда они поехали на Евровидение
[809.06s -> 810.06s]  и как-то такой, правда, случился выстрел, слава.
[810.06s -> 811.06s]  Я очень жалела.
[811.06s -> 812.06s]  Очень жалела.
[812.06s -> 813.06s]  Вот.
[813.06s -> 814.06s]  Но потом прошло время, которое расставило все на свои
[814.06s -> 815.06s]  места.
[815.06s -> 816.06s]  Я поняла, что все действительно к лучшему.
[816.06s -> 817.06s]  Да.
[817.06s -> 818.06s]  Юлианна.
[818.06s -> 819.06s]  Да.
[819.06s -> 820.06s]  Да.
[820.06s -> 821.06s]  Да.
[821.06s -> 822.06s]  Да.
[822.06s -> 823.06s]  Да.
[823.06s -> 825.10s]  Я всегда, когда расставила все на свои места, я поняла,
[825.10s -> 826.12s]  что все действительно к лучшему.
[828.82s -> 829.82s]  Юлиана.
[829.82s -> 830.82s]  Да.
[830.82s -> 831.82s]  Скажи, пожалуйста, на портале..
[831.82s -> 833.18s]  Все небесные называют что-нибудь Юлей.
[833.18s -> 834.18s]  Нет.
[834.18s -> 835.18s]  Юль.
[835.18s -> 836.18s]  Скажи, пожалуйста.
[836.18s -> 837.18s]  Слышь.
[837.18s -> 838.18s]  На портале 78.ru.
[838.18s -> 840.14s]  С странно, что не 69.
[840.14s -> 845.48s]  Такое интересное фарк, ой, я такое даже не знала.
[845.48s -> 848.74s]  Есть такая статья с названием Я конченая.
[848.74s -> 850.26s]  Юлиана Караулова.
[850.26s -> 853.82s]  Юлиана Караулова рассказала о крупной ссоре с Бузовой.
[853.82s -> 857.22s]  После этого на Караулову набросилась армия Олиных поклонников,
[857.22s -> 861.82s]  которые писали ей, какая она кончена, и завистливая тварь перебила Олю.
[861.82s -> 864.38s]  Тебе что, дабы писал? С Тарасовым?
[864.38s -> 865.38s]  Что у вас произошло?
[865.38s -> 868.58s]  Ну, вы в плеске агрессии были пару месяцев назад, что как-то это пережила?
[868.58s -> 872.82s]  Это было не пару месяцев назад, это было, мне кажется, года три назад, наверное.
[872.82s -> 878.62s]  Ну, кто-то выложил это видео в ТикТок, оно попало в тренды, причем Бузова это поддержала еще.
[878.62s -> 883.22s]  Это было два года назад, когда видео попало в тренды, она это поддержала,
[883.22s -> 886.02s]  и мы потом с ней вместе еще ТикТок сняли на этот зон.
[886.02s -> 887.18s]  А в чем суть?
[887.18s -> 887.90s]  В чем суть?
[887.90s -> 893.58s]  Вы на самом деле не ссорились, я была ведущей премии Ру ТВ, премия шла в прямом эфире,
[893.58s -> 900.54s]  Оля вышла получать награду на сцену, я ничего не спрашивала, я просто попросила ее поторопиться.
[900.54s -> 902.86s]  А-а-а!
[902.86s -> 903.90s]  Вот это!
[903.90s -> 905.98s]  Ты конченая!
[906.06s -> 911.58s]  Мы вышли из тайминга жестко, то есть мы на тот момент опаздывали по прямому эфиру,
[911.58s -> 914.58s]  уже на 40 минут, меня редактор попросил в ухо чуть-чуть поторопиться.
[914.58s -> 915.26s]  На Бузовой.
[915.26s -> 921.90s]  Да, потому что все как бы достаточно были лаконичны, а Оля вышла и очень долго говорила.
[921.90s -> 925.50s]  Я вас так люблю, живите на полную жизнь одна!
[925.50s -> 927.90s]  Я как будто Бузову увидела.
[927.90s -> 934.14s]  И Оля сказала, вообще-то ведущие могли бы меня не перебивать, вот как сейчас, я сейчас тоже так говорю, кстати.
[934.22s -> 936.22s]  Ты конченая!
[936.22s -> 939.18s]  Нет, подождите, вы конченые получаете.
[939.18s -> 941.18s]  Да, да, мы конченые.
[941.18s -> 943.18s]  Особенно те, кто перебивает человека.
[943.18s -> 946.62s]  Это альтернативное название нашего шоу, мы конченые.
[946.62s -> 948.62s]  Злые и конченые.
[948.62s -> 954.78s]  Вот, ну и все, собственно, после этого мы у Оли лично, насколько я понимаю, ко мне претензий не было, мы с ней переписывались,
[954.78s -> 962.30s]  а ее фанаты начали, в общем, на меня наезжать, причем это случилось не сразу же, это случилось типа через день.
[962.78s -> 969.66s]  Вот, была какая-то атака ботов, мне кажется, на мой инстаграм, и потом посыпались реально какие-то оскорбления, угрозы.
[969.66s -> 973.74s]  А почему всегда одни и те же комментарии? Ты думаешь, это боты, потому что в письме пишут?
[973.74s -> 977.82s]  Нет, там первое время были реально боты, потому что это были люди с какими-то странными аккаунтами.
[977.82s -> 983.74s]  Там были комментарии из серии типа, я там открыл холодильник, а сурки впали в спячку.
[983.74s -> 985.74s]  Ну, то есть, какой-то просто бред.
[985.74s -> 990.94s]  И вот было очень много таких странных комментариев просто с каких-то левых аккаунтов.
[990.94s -> 996.22s]  Буквально через какой-то там, на следующий день, через какое-то время пошел лютый хейт, много-много хейта.
[996.22s -> 1000.70s]  Слушайте, но на самом деле проблема буллинга, особенно в сети, мне кажется, как никогда актуальна.
[1000.70s -> 1007.50s]  Ну, то есть, это действительно страшная вещь, потому что вот будет 10 человек, из них трое или четверо тебе напишут, что ты мразь,
[1007.50s -> 1009.82s]  и тебе будет казаться, что все 10 человек.
[1009.82s -> 1015.10s]  Самое парадоксальное, что, допустим, поссорились две звезды, я это часто слышу, поссорились две звезды,
[1015.34s -> 1023.74s]  Звезды через минуту уже чмокаются в туалете, делать селфи, а их армии убивают друг друга словами просто напрочь.
[1026.22s -> 1027.90s]  Пишет портал кинафиша.
[1027.90s -> 1029.42s]  О, приличный портал ведь.
[1029.42s -> 1030.94s]  Доисторический колхоз.
[1030.94s -> 1032.70s]  Вот это про меня.
[1032.70s -> 1038.54s]  Продолжаем унижать человека.
[1038.54s -> 1039.74s]  Доисторический колхоз.
[1039.74s -> 1043.02s]  Юлиана Караулова ошеломила признанием о прошлом.
[1043.50s -> 1048.14s]  Знаменитость, ну опять же знаменитость, знаменитость стесняется своих архивных снимков.
[1048.14s -> 1052.86s]  Дело в том, что ты в какой-то момент решила вернуться в контакт.
[1052.86s -> 1054.46s]  Интересно, в каком?
[1054.46s -> 1055.74s]  Почистила все фотки.
[1055.74s -> 1058.86s]  Да, обратилась к твоим многочисленным поклонникам и сказала,
[1058.86s -> 1063.66s]  «Ребят, друзья, что делать с доисторическими, неприличными колхозными фотками?»
[1063.66s -> 1064.46s]  Это цитата.
[1064.46s -> 1064.94s]  Да.
[1064.94s -> 1067.50s]  Реально стесняешься каких-то…
[1067.50s -> 1070.54s]  Мои поклонники часто спрашивают меня, с чего ты взяла, что мы твои поклонники.
[1071.50s -> 1077.58s]  Доисторический колхоз, да, действительно, я зашла в свой профайл ВКонтакте,
[1077.58s -> 1083.58s]  увидела там старые папки с фотографиями, которые заливала, ну, не знаю, лет 10 назад, даже больше.
[1083.58s -> 1091.42s]  Вот, ну и, конечно, тогда это еще сделано не на телефон, а на фотоаппарат без фотошопа,
[1091.42s -> 1096.94s]  да, с блестящими господи, лицами, телесные колготки, какой-то ужас.
[1096.94s -> 1098.94s]  Ну, ты стесняешься этих фотографий?
[1098.94s -> 1100.14s]  Ты их удалила или оставила?
[1100.54s -> 1104.54s]  Ну, я, по-моему, какие-то альбомы сделала закрытыми, да, для людей.
[1104.54s -> 1105.26s]  Да, не стесняешься, да?
[1105.26s -> 1107.26s]  Да нет, слушай, ну, это прошлое.
[1107.26s -> 1108.46s]  А есть?
[1108.46s -> 1109.26s]  Кстати, да.
[1109.26s -> 1110.70s]  Ну, какой милый ребенок.
[1110.70s -> 1111.90s]  А, кстати, тормонная фотка.
[1111.90s -> 1112.70s]  Слушай, а что колхозного?
[1112.70s -> 1114.22s]  Ну, чего? Милая деваха.
[1114.22s -> 1115.18s]  Очень милая фотка.
[1115.18s -> 1118.70s]  Вот у меня всегда было ощущение, Юляночка, что ты…
[1118.70s -> 1120.22s]  А это, кстати, на свадьбе…
[1120.22s -> 1121.02s]  А где, а где?
[1121.02s -> 1123.98s]  На свадьбе Наташи Подольской и Вова Преснякова.
[1123.98s -> 1125.02s]  Это сколько лет назад?
[1125.02s -> 1125.74s]  Лет 13.
[1125.74s -> 1128.30s]  Ну, Кардашин очень любит свои старые фотки выкладывать.
[1128.30s -> 1129.42s]  Нет, ну, это прикольно, да.
[1129.42s -> 1130.38s]  Это не ласно.
[1130.38s -> 1133.10s]  Ну, там есть какие-то колхозные, если покопаться.
[1133.10s -> 1133.82s]  Они гласные.
[1133.82s -> 1135.10s]  Андрюх, копай лучше.
[1135.10s -> 1141.42s]  А есть ли что-то в твоей жизни, за что тебе было или до сих пор остается стыдно?
[1141.42s -> 1142.86s]  Нужно назвать три.
[1142.86s -> 1147.10s]  И ты можешь выбрать или задание, или назвать три этих поступка.
[1147.10s -> 1154.06s]  Слушайте, ну, а есть, конечно, какие-то вещи, за которые стыдно, которые я говорила, кого-то, возможно, обижала.
[1154.22s -> 1155.98s]  Есть испанский стыд, считается.
[1155.98s -> 1157.26s]  Это за кого-то стыдно?
[1157.26s -> 1165.26s]  Да, я была на свидании с молодым человеком, и мы пришли в ресторан, к нам очень долго не подходил официант.
[1165.26s -> 1168.46s]  И он взял и скинул все, что стояло на столе, на пол.
[1168.46s -> 1170.94s]  Это где, в какой стране это было?
[1170.94s -> 1171.98s]  Ты встречалась с сыном с пасанкой?
[1171.98s -> 1173.26s]  В России это было.
[1173.26s -> 1174.14s]  В какой стране?
[1174.14s -> 1175.34s]  Было в Москве, более того.
[1175.34s -> 1179.02s]  В Москве обычно такой сервис, только пальцем щелкнул, уже там пришли, да?
[1179.66s -> 1186.06s]  А я помню, когда мне там было лет девять, мы с друзьями в презервативы наливали воду.
[1186.06s -> 1187.58s]  К петошке делали.
[1187.58s -> 1189.90s]  А где в презервативы? Мы в шарики наливали.
[1189.90s -> 1192.94s]  Ну, ты какого года? У нее 10 лет назад.
[1192.94s -> 1195.26s]  Тогда были полиэтиленовые пакеты, Вика.
[1195.26s -> 1199.10s]  У нас мы в шарики наливали, тогда презервативов не было, это был дефицит.
[1199.10s -> 1201.10s]  Чуть не попали в детскую коляску.
[1201.10s -> 1203.10s]  А не опупала в детскую коляску, да.
[1203.10s -> 1204.54s]  Она орала на нас.
[1204.54s -> 1205.90s]  Она вычислила в детскую коляску.
[1205.90s -> 1212.46s]  Да, и просто я помню, что я там тогда испугалась так, как мне кажется, я никогда в жизни не боялась.
[1212.46s -> 1216.46s]  Почему ты под копирку рассказываешь ту же историю, которую мы из кастрюли вылили в воду.
[1216.46s -> 1218.46s]  Там оказался мужик с коляской.
[1218.46s -> 1223.18s]  Он отошел, долго ждал, когда мы будем поливать другого.
[1223.18s -> 1226.54s]  Человек вычислил этаж, долбил в дверь так.
[1226.54s -> 1230.54s]  Я схватила брата маленького на руки, чтобы им прикрыться, как щитом.
[1230.54s -> 1234.22s]  И он такой, ааа, я такая, ааа, брата вот так.
[1234.62s -> 1236.62s]  Представляешь, у меня была такая же история.
[1236.62s -> 1238.62s]  Все-таки это только русская традиция.
[1238.62s -> 1241.58s]  То есть не засчитываешь эту историю, если она повторяет твою?
[1241.58s -> 1242.54s]  Это не так стыдно.
[1242.54s -> 1243.50s]  Я согласен.
[1243.50s -> 1245.50s]  Если тебе не стыдно, это значит, что...
[1245.50s -> 1247.50s]  Это твои проблемы, не стыдно.
[1247.50s -> 1249.50s]  Мы же были маленькие.
[1249.50s -> 1251.50s]  Да, но чуть не убили грудного ребенка.
[1251.50s -> 1253.50s]  Кто такого, действительно.
[1253.50s -> 1255.50s]  А какого этажа ты поливала, кстати?
[1255.50s -> 1257.50s]  22-го, а я 6-го.
[1257.50s -> 1259.50s]  Мне очень за это стыдно, у меня сейчас есть ребенок.
[1259.50s -> 1264.14s]  Я понимаю, что если бы рядом с коляской, с моим ребенком, я бы просто убила бы, реально.
[1264.14s -> 1268.30s]  Поэтому в наказание тебе сейчас будет наказание.
[1268.30s -> 1272.62s]  Юлианна, сейчас у тебя предстоит очень сложный, очень сложный...
[1272.62s -> 1274.62s]  Квест.
[1274.62s -> 1276.62s]  Квест, я бы сказал, испытание.
[1276.62s -> 1278.62s]  Нужно выложить фотографию.
[1278.62s -> 1280.62s]  Одного симпатичного?
[1280.62s -> 1282.62s]  Анатолия Цоэ.
[1282.62s -> 1284.62s]  И написать.
[1284.62s -> 1286.62s]  Не звони мне больше, тварь.
[1286.62s -> 1288.62s]  Аааа, а можно без твари?
[1288.62s -> 1289.66s]  Нет, нельзя.
[1289.66s -> 1291.66s]  Я тебя люблю, но между нами все кончено.
[1291.66s -> 1293.66s]  Не звони мне, между нами все кончено.
[1293.66s -> 1297.66s]  Так давайте уж окончательно, чтобы у нее была биполярка.
[1297.66s -> 1299.66s]  Я тебя люблю, но между нами все кончено.
[1299.66s -> 1301.66s]  Но между нами все кончено, да.
[1301.66s -> 1303.66s]  Поэтому не звони мне.
[1303.66s -> 1305.66s]  А вот это смотри, какая красивая фотография.
[1305.66s -> 1307.66s]  Он поймет.
[1307.66s -> 1311.66s]  Тем временем сейчас будет вовлечен Анатолий Цой.
[1311.66s -> 1313.66s]  Вовлечен.
[1313.66s -> 1315.66s]  В скандал.
[1315.66s -> 1321.66s]  Я просто свидетельствую, что мужем Юлианы, что это все делается для шоу.
[1321.66s -> 1323.66s]  Отпусти нас домой, пожалуйста.
[1323.66s -> 1325.66s]  Так, товарищи.
[1325.66s -> 1327.66s]  Беру наш сторис в одноклассниках.
[1327.66s -> 1329.66s]  И признаюсь в любви.
[1329.66s -> 1331.66s]  Фотография голенького Цоэ.
[1331.66s -> 1333.66s]  Покажи, покажи.
[1333.66s -> 1335.66s]  Что, где?
[1335.66s -> 1337.66s]  Он не голый?
[1337.66s -> 1339.66s]  Он полюголый.
[1339.66s -> 1341.66s]  Не звони мне больше,
[1341.66s -> 1345.66s]  между нами все кончено.
[1345.66s -> 1347.66s]  Но я все равно тебя люблю.
[1347.66s -> 1349.66s]  Просто разбитое сердечко можно написать.
[1349.66s -> 1351.66s]  Вот так, всех устраивает?
[1351.66s -> 1353.66s]  Да, красиво.
[1353.66s -> 1355.66s]  Анатолий хорош, конечно.
[1355.66s -> 1357.66s]  Анатолий красавчик.
[1357.66s -> 1359.66s]  Очень красивая фотография.
[1359.66s -> 1361.66s]  Даже обидно, что не наш парень.
[1361.66s -> 1363.66s]  Серым на голубом.
[1363.66s -> 1365.66s]  Будет у тебя миллион, Боня.
[1365.66s -> 1367.66s]  Будет он твой парень.
[1367.66s -> 1369.66s]  Алексей Гоман тут уже появился.
[1369.66s -> 1371.66s]  Алексей Гоман?
[1373.66s -> 1375.66s]  Я аплодирую, это было потрясающе.
[1375.66s -> 1377.66s]  Надеюсь, Анатолий будет с тобой.
[1379.66s -> 1381.66s]  Статья на платформе Тер-Ньюс.
[1381.66s -> 1383.66s]  Новости земли, видимо.
[1383.66s -> 1385.66s]  Моя мама плакала.
[1385.66s -> 1387.66s]  Пишет Юлиана Караулова,
[1387.66s -> 1389.66s]  раскрывая подробности расставания
[1389.66s -> 1391.66s]  с Русланом Масюковым.
[1391.66s -> 1393.66s]  Подло поступило.
[1393.66s -> 1395.66s]  А кто он? Кто это такой Руслан?
[1395.66s -> 1397.66s]  Бывший.
[1397.66s -> 1399.66s]  Другие цитаты из этой же статьи.
[1399.66s -> 1401.66s]  Юлиана Карауловна...
[1401.66s -> 1403.66s]  Карауловна.
[1403.66s -> 1405.66s]  Юлиана Карауловна поделилась.
[1405.66s -> 1407.66s]  Поделила, что они расстались
[1407.66s -> 1409.66s]  с Русланом Масюковым
[1409.66s -> 1411.66s]  после окончания фабрики Звезд-5.
[1411.66s -> 1413.66s]  И это было ее решение.
[1413.66s -> 1415.66s]  Певица отметила,
[1415.66s -> 1417.66s]  что взаимоотношения стали другими.
[1417.66s -> 1419.66s]  И вот газета Экспресс,
[1419.66s -> 1421.66s]  любимая газета
[1421.66s -> 1423.66s]  Натальи Николаевны Красновой.
[1423.66s -> 1425.66s]  Я ее редактор.
[1425.66s -> 1427.66s]  Что они там написали?
[1427.66s -> 1429.66s]  Что Юлиана Караулова,
[1429.66s -> 1431.66s]  кстати, одна из причин расставаний,
[1431.66s -> 1433.66s]  не позволяла своему тогда
[1433.66s -> 1435.66s]  возлюбленному вступать с ней в...
[1435.66s -> 1437.66s]  Коитос.
[1437.66s -> 1439.66s]  Что, в САИТе?
[1439.66s -> 1441.66s]  Что? Говорят?
[1441.66s -> 1443.66s]  Волшебством заниматься, правильно?
[1443.66s -> 1445.66s]  Как на доме два у вас говорят.
[1445.66s -> 1447.66s]  И что?
[1447.66s -> 1449.66s]  Она запрещала?
[1449.66s -> 1451.66s]  Не вступала, потому что помимо того,
[1451.66s -> 1453.66s]  что она очень высоконравственная,
[1453.66s -> 1455.66s]  девушка Юлиана Караула,
[1455.66s -> 1457.66s]  но при этом при всем для нее
[1457.66s -> 1459.66s]  это было стыдно перед камерами
[1459.66s -> 1461.66s]  этим заниматься.
[1461.66s -> 1463.66s]  Ты действительно такая высоконравственная
[1463.66s -> 1465.66s]  А тебе было 18 лет всего?
[1465.66s -> 1467.66s]  16.
[1467.66s -> 1469.66s]  Это связано с твоей нравственностью?
[1469.66s -> 1471.66s]  Или тебе просто не нравился этот молодой человек?
[1471.66s -> 1473.66s]  Или тебе просто не нравился ваш секс?
[1473.66s -> 1475.66s]  Да просто, Юлианя, в 16 лет она была девственницей.
[1475.66s -> 1477.66s]  Я даже в 16 лет закончила.
[1477.66s -> 1479.66s]  Вернее, начала.
[1479.66s -> 1481.66s]  Да, закончила.
[1481.66s -> 1483.66s]  Во-первых, мы встречались
[1483.66s -> 1485.66s]  еще год после фабрики.
[1485.66s -> 1487.66s]  И расстались мы, собственно,
[1487.66s -> 1489.66s]  спустя год после фабрики.
[1489.66s -> 1491.66s]  То есть мы начали встречаться
[1491.66s -> 1493.66s]  в фабрике через какое-то время.
[1493.66s -> 1495.66s]  И потом еще год встречались.
[1495.66s -> 1497.66s]  Вместе ездили отдыхать,
[1497.66s -> 1499.66s]  в отпуск и так далее.
[1499.66s -> 1501.66s]  Ну и, собственно, все.
[1501.66s -> 1503.66s]  Растались мы просто потому, что
[1503.66s -> 1505.66s]  как-то так вышло.
[1505.66s -> 1507.66s]  Да достали мы друг друга.
[1507.66s -> 1509.66s]  Скажи, ты любила этого человека?
[1509.66s -> 1511.66s]  Ты страдала?
[1511.66s -> 1513.66s]  И я любила.
[1513.66s -> 1515.66s]  Вопрос такой драматичный.
[1515.66s -> 1517.66s]  Я не могу сказать, что это прям была
[1517.66s -> 1519.66s]  любовь-любовь.
[1519.66s -> 1521.66s]  Ты плакала после расставания?
[1521.66s -> 1523.66s]  Это была влюбленность.
[1523.66s -> 1525.66s]  Юлиан, ты плакала после расставания?
[1525.66s -> 1527.66s]  Где сильнее это?
[1527.66s -> 1529.66s]  Не помню.
[1529.66s -> 1531.66s]  Это был осознанный шаг,
[1531.66s -> 1533.66s]  к которому я пришла
[1533.66s -> 1535.66s]  после каких-то длительных рассуждений.
[1535.66s -> 1537.66s]  Но, в любом случае, для меня на тот момент
[1537.66s -> 1539.66s]  это были самые долгие,
[1539.66s -> 1541.66s]  единственные серьезные отношения.
[1541.66s -> 1543.66s]  Конечно, для меня это был шаг.
[1543.66s -> 1545.66s]  Конечно, для меня это было грустно.
[1545.66s -> 1547.66s]  Смотри, Давид задает
[1547.66s -> 1549.66s]  очень-таки лайтовые вопросы,
[1549.66s -> 1551.66s]  поэтому я предлагаю перейти
[1551.66s -> 1553.66s]  к тому вопросу, который я наковыряла
[1553.66s -> 1555.66s]  в космополитан, и уверена,
[1555.66s -> 1557.66s]  что Юлиана не сможет ответить.
[1557.66s -> 1559.66s]  И тогда мы ей заставим
[1559.66s -> 1561.66s]  съесть какую-нибудь селедку
[1561.66s -> 1563.66s]  или ударить кому-нибудь по лицу
[1563.66s -> 1565.66s]  из нас селедкой.
[1565.66s -> 1567.66s]  Я простила измену, я зашла
[1567.66s -> 1569.66s]  в квартиру с подругой,
[1569.66s -> 1571.66s]  увидела женскую обувь и сумку
[1571.66s -> 1573.66s]  и сразу поняла, кто это,
[1573.66s -> 1575.66s]  Караула. У меня был молодой человек,
[1575.66s -> 1577.66s]  мы с ним вместе жили, мне было
[1577.66s -> 1579.66s]  не помню, сколько?
[1579.66s -> 1581.66s]  18. Не-не-не, мне было
[1581.66s -> 1583.66s]  22, и мы встречались,
[1583.66s -> 1585.66s]  и в какой-то момент
[1585.66s -> 1587.66s]  я пришла домой,
[1587.66s -> 1589.66s]  и он почему-то подумал, что я останусь у
[1589.66s -> 1591.66s]  родителей в этот день.
[1591.66s -> 1593.66s]  А я приехала домой, а там
[1593.66s -> 1595.66s]  праздник.
[1595.66s -> 1597.66s]  Вот расскажи, как это было, вот там, а ты заходишь,
[1597.66s -> 1599.66s]  сумка, туфли, и что ты думаешь?
[1599.66s -> 1601.66s]  Я сразу понимаю, кто это.
[1601.66s -> 1603.66s]  Ты узнала сумку и узнала?
[1603.66s -> 1605.66s]  Я не узнала сумку, я просто случайно
[1605.66s -> 1607.66s]  до этого уже был конфликт на эту тему,
[1607.66s -> 1609.66s]  он ушел на работу, не закрыл компьютер.
[1609.66s -> 1611.66s]  И я перед тем, как закрыть его компьютер,
[1611.66s -> 1613.66s]  увидела это. Ну и почитала.
[1613.66s -> 1615.66s]  И сумку увидела тоже там, да?
[1615.66s -> 1617.66s]  И он клеился к своей коллеге.
[1617.66s -> 1619.66s]  И я ему потом говорю, милый,
[1619.66s -> 1621.66s]  это шо?
[1621.66s -> 1623.66s]  Это же дружба!
[1623.66s -> 1625.66s]  Ну да, он говорит, это такой
[1625.66s -> 1627.66s]  флирт по работе, ничего страшного.
[1627.66s -> 1629.66s]  Ничего себе заевал.
[1629.66s -> 1631.66s]  Я помню, ты ей простила.
[1631.66s -> 1633.66s]  Да, я простила. Ей или ему?
[1633.66s -> 1635.66s]  Да и ей.
[1635.66s -> 1637.66s]  С другой стороны, она же не обещала
[1637.66s -> 1639.66s]  ничего. Она не виновата.
[1639.66s -> 1641.66s]  Она не виновата, он сам пришел.
[1641.66s -> 1643.66s]  Ничего подобного.
[1643.66s -> 1645.66s]  Настолько ты его любила,
[1645.66s -> 1647.66s]  что ты простила ему измену?
[1647.66s -> 1649.66s]  Ну это уже была не любовь, а какое-то помутнение, если честно.
[1649.66s -> 1651.66s]  Типа абьюз?
[1651.66s -> 1653.66s]  Ну уже да, уже какие-то психические отклонения были.
[1653.66s -> 1655.66s]  То есть я как бы мозгом все понимала,
[1655.66s -> 1657.66s]  но ничего не могла с собой поделать.
[1657.66s -> 1659.66s]  Задетое самолюбие,
[1659.66s -> 1661.66s]  ущемленная гордость.
[1661.66s -> 1663.66s]  Вот ты когда видишь, ты заходишь,
[1663.66s -> 1665.66s]  что ты видишь дальше? Ты проходишь комнату.
[1665.66s -> 1667.66s]  Милый, я пришла!
[1667.66s -> 1669.66s]  Я знала, что он на работе.
[1669.66s -> 1671.66s]  Она была дома?
[1671.66s -> 1673.66s]  Да, я ставила ключи, чтобы она
[1673.66s -> 1675.66s]  ждала его.
[1675.66s -> 1677.66s]  Я закрыла дверь, поняла, что
[1677.66s -> 1679.66s]  она мылась в душе в этот момент.
[1679.66s -> 1681.66s]  Я позвонила в звонок, она не открыла.
[1681.66s -> 1683.66s]  Я подождала 5 минут, зашла.
[1683.66s -> 1685.66s]  Она стояла в полотенце.
[1685.66s -> 1687.66s]  Она мне говорит, ой, извини, извини.
[1687.66s -> 1689.66s]  В твоем.
[1689.66s -> 1691.66s]  Да, конечно.
[1693.66s -> 1695.66s]  Она говорит, ты извини,
[1695.66s -> 1697.66s]  сейчас там я оденусь. Она оделась.
[1697.66s -> 1699.66s]  Я спросила, давно ли вы встречаетесь?
[1699.66s -> 1701.66s]  Она говорит, ну уже месяц где-то.
[1701.66s -> 1703.66s]  Я говорю, прикольно.
[1703.66s -> 1705.66s]  Ну как бы я ей все это рассказываю,
[1705.66s -> 1707.66s]  всю эту историю.
[1707.66s -> 1709.66s]  Ты плакала? Нет, я не плакала, она плакала.
[1709.66s -> 1711.66s]  Я спросила, что он тебе сказал?
[1711.66s -> 1713.66s]  Она говорит, он мне сказал, что вы расстались давно.
[1713.66s -> 1715.66s]  Тебя не смутило, что здесь мои вещи?
[1715.66s -> 1717.66s]  Да, ты зашла в квартиру, ты месяц встречаешься.
[1717.66s -> 1719.66s]  Фотография. Она говорит, меня смутило.
[1719.66s -> 1721.66s]  Я его спросила, он сказал,
[1721.66s -> 1723.66s]  что вы расстались с друзьями,
[1723.66s -> 1725.66s]  и ты просто не забрала свои вещи.
[1725.66s -> 1727.66s]  Настолько не забрала, что все оставила, да?
[1727.66s -> 1729.66s]  В моей жизни была история, когда
[1729.66s -> 1731.66s]  я со своим мужчиной, с которым мы уже 3 года были вместе,
[1731.66s -> 1733.66s]  он пригласил меня
[1733.66s -> 1735.66s]  поехать на день рождения,
[1735.66s -> 1737.66s]  на юг Франции.
[1737.66s -> 1739.66s]  И я говорю, подруге,
[1739.66s -> 1741.66s]  она только что рассталась парнем,
[1741.66s -> 1743.66s]  он говорит, возьми подругу с собой.
[1743.66s -> 1745.66s]  У нее не было визы, он говорит, мы ей сделаем визу.
[1745.66s -> 1747.66s]  Она отдаёт ему паспорт,
[1747.66s -> 1749.66s]  он делает визу, они улетают без меня.
[1749.66s -> 1751.66s]  И я звоню
[1751.66s -> 1753.66s]  на кону для рождения,
[1753.66s -> 1755.66s]  слушай, ей, она такая,
[1755.66s -> 1757.66s]  а там на фоне играет пианино, музыка.
[1757.66s -> 1759.66s]  Она такая, Вика, ты знаешь, я уехала к маме в Подмосковье,
[1759.66s -> 1761.66s]  звоню ему, у него такая же музыка,
[1761.66s -> 1763.66s]  он говорит, ой, я улетела в Швейцарию,
[1763.66s -> 1765.66s]  идиоты, не понимаешь, что ли?
[1765.66s -> 1767.66s]  Женщины страшные.
[1767.66s -> 1769.66s]  Я думала, как ей отомстить,
[1769.66s -> 1771.66s]  нужно вылить клей,
[1771.66s -> 1773.66s]  момент на голову человеку,
[1773.66s -> 1775.66s]  и тогда ей придется побриться на лысо.
[1775.66s -> 1777.66s]  Но я ей простила потом итоги.
[1777.66s -> 1779.66s]  Какая ты добрая.
[1779.66s -> 1781.66s]  Самое смешное, что я потом переехала
[1781.66s -> 1783.66s]  от этого парня
[1783.66s -> 1785.66s]  в другую квартиру.
[1785.66s -> 1787.66s]  И она, в общем, поселилась
[1787.66s -> 1789.66s]  в этом же доме, что и я.
[1789.66s -> 1791.66s]  И я её встретила в подъезде,
[1791.66s -> 1793.66s]  и я просто, я её когда увидела, я ей говорю,
[1793.66s -> 1795.66s]  что ты здесь делаешь?
[1795.66s -> 1797.66s]  Она говорит, я здесь живу.
[1797.66s -> 1799.66s]  Как из всех домов в Москве
[1799.66s -> 1801.66s]  я переехала в тот же,
[1801.66s -> 1803.66s]  где живет эта девушка.
[1803.66s -> 1805.66s]  Жизнь лучший сценарист. Вы стали подругами?
[1805.66s -> 1807.66s]  Не, мы не стали подругами.
[1807.66s -> 1809.66s]  Мы пару раз потом ехали вместе в лифте.
[1809.66s -> 1811.66s]  Она извинилась потом перед тобой.
[1811.66s -> 1813.66s]  Слушай, она мне, кстати, написала
[1813.66s -> 1815.66s]  на день рождения очень трогательное
[1815.66s -> 1817.66s]  поздравление. Вообще-то, типа,
[1817.66s -> 1819.66s]  если бы не вся эта ситуация, возможно,
[1819.66s -> 1821.66s]  мы могли бы там подружиться и бла-бла-бла.
[1821.66s -> 1823.66s]  У нас очень много общих друзей,
[1823.66s -> 1825.66s]  а мы фолловили друг друга
[1825.66s -> 1827.66s]  в социальных сетях потом.
[1827.66s -> 1829.66s]  Ну, мы не дружили, не общались, но...
[1829.66s -> 1831.66s]  Хорошие знакомые.
[1831.66s -> 1833.66s]  Но она, насколько я знаю, очень приятная девушка.
[1833.66s -> 1835.66s]  Ей повесили лапшу на уши.
[1835.66s -> 1837.66s]  Но всё-таки...
[1837.66s -> 1839.66s]  Кто это был? Расскажи, пожалуйста.
[1839.66s -> 1841.66s]  Тарасов, что ли?
[1841.66s -> 1843.66s]  Или рассказывай сплетню.
[1843.66s -> 1845.66s]  Всё, вопрос ребро.
[1845.66s -> 1847.66s]  Хорошо. Я не знаю, помнит ли эту историю Вика.
[1847.66s -> 1849.66s]  Можно про тебя есть?
[1849.66s -> 1851.66s]  Да, конечно.
[1851.66s -> 1853.66s]  Давай, давай.
[1853.66s -> 1855.66s]  Да, а дело было
[1855.66s -> 1857.66s]  на премии Муст-ТВ.
[1857.66s -> 1859.66s]  Но мы с моей подругой,
[1859.66s -> 1861.66s]  одной известной гимнасткой, не буду говорить кто.
[1861.66s -> 1863.66s]  Мы с ней обсуждали
[1863.66s -> 1865.66s]  в женском туалете грудь.
[1865.66s -> 1867.66s]  И ты была с нами. И мы трогали
[1867.66s -> 1869.66s]  твою грудь. Всё верно.
[1869.66s -> 1871.66s]  Не вы одни. И вам понравилось или нет?
[1871.66s -> 1873.66s]  Да. Да. Я всегда даю
[1873.66s -> 1875.66s]  трогать грудь женщинам. Это был первый раз,
[1875.66s -> 1877.66s]  когда я увидела Вику. Как мне приятно,
[1877.66s -> 1879.66s]  что ты трогала мою грудь.
[1879.66s -> 1881.66s]  Вика сказала, у меня очень красивая грудь. Мы такие,
[1881.66s -> 1883.66s]  я такая, хоп.
[1883.66s -> 1885.66s]  И потом говорит, хотите потрогать?
[1885.66s -> 1887.66s]  Да. Давай. Ещё это иногда и годится
[1887.66s -> 1889.66s]  потрогать девочкам. Только девочкам.
[1891.66s -> 1893.66s]  Говоря про обнажёнку,
[1893.66s -> 1895.66s]  ты знаешь,
[1895.66s -> 1897.66s]  любимые газеты,
[1897.66s -> 1899.66s]  газеты Виктории Боня
[1899.66s -> 1901.66s]  Экспресса, газеты пишут.
[1901.66s -> 1903.66s]  Чёщий язык ещё?
[1903.66s -> 1905.66s]  Тут нарисован, да.
[1905.66s -> 1907.66s]  Это красиво. Раздетая
[1907.66s -> 1909.66s]  Юлиана Караулова привела
[1909.66s -> 1911.66s]  Анатова Плющенко в восторг.
[1911.66s -> 1913.66s]  Привожу цитату.
[1913.66s -> 1915.66s]  Я надолго меня уговаривала.
[1915.66s -> 1917.66s]  Потом позвонил Жене Плющенко. Я ещё так
[1917.66s -> 1919.66s]  удивился. Он говорит, Юлиана, привет,
[1919.66s -> 1921.66s]  это Женя Плющенко. Они меня вдвоём
[1921.66s -> 1923.66s]  уговорили.
[1923.66s -> 1925.66s]  У меня вопрос,
[1925.66s -> 1927.66s]  что имел в виду Писака
[1927.66s -> 1929.66s]  из этой
[1929.66s -> 1931.66s]  газеты,
[1931.66s -> 1933.66s]  говоря о том, что это
[1933.66s -> 1935.66s]  красиво, говоря про обнажёнку,
[1935.66s -> 1937.66s]  ещё и в сочетании с двумя монаршими
[1937.66s -> 1939.66s]  фамилиями Плющенко и Рудковская.
[1939.66s -> 1941.66s]  Что произошло?
[1941.66s -> 1943.66s]  Дело было 4-5,
[1943.66s -> 1945.66s]  сколько лет назад.
[1945.66s -> 1947.66s]  Когда мы только начали сотрудничать с Яной Рудковской,
[1947.66s -> 1949.66s]  мы снимали клип.
[1949.66s -> 1951.66s]  Это был наш первый совместный клип на мою песню
[1951.66s -> 1953.66s]  «Не верю».
[1953.66s -> 1955.66s]  И по задумке этого клипа там был кадр,
[1955.66s -> 1957.66s]  где я снимаю в себя платья,
[1957.66s -> 1959.66s]  полностью раздеваюсь.
[1959.66s -> 1961.66s]  Собственно, мы копи-пейстили
[1961.66s -> 1963.66s]  сцену, знаменитую
[1963.66s -> 1965.66s]  рекламную,
[1965.66s -> 1967.66s]  и идёт Шарли Стерон,
[1967.66s -> 1969.66s]  снимает в себя платья.
[1969.66s -> 1971.66s]  У меня было похоже золотое платье, в общем, такая же сцена.
[1971.66s -> 1973.66s]  И когда мы снимали,
[1973.66s -> 1975.66s]  остался один оператор в зале,
[1975.66s -> 1977.66s]  который меня снимал, и всё.
[1977.66s -> 1979.66s]  Так стоял свет, мне режиссёр говорит,
[1979.66s -> 1981.66s]  Голубев был режиссером,
[1981.66s -> 1983.66s]  и он говорит, что мы так снимем, что ничего не будет видно,
[1983.66s -> 1985.66s]  просто будет красивый силуэт в центровом свете.
[1985.66s -> 1987.66s]  Я говорю, ну всё супер, отлично.
[1987.66s -> 1989.66s]  И потом мне присылают тизер клипа,
[1989.66s -> 1991.66s]  а там просто жопа.
[1991.66s -> 1993.66s]  Ну, моя.
[1993.66s -> 1995.66s]  То есть красивая ягодица,
[1995.66s -> 1997.66s]  ягодичная мышца.
[1997.66s -> 1999.66s]  Но она как бы совершенно обнажённая.
[1999.66s -> 2001.66s]  И одна, и вторая.
[2001.66s -> 2003.66s]  А я же
[2003.66s -> 2005.66s]  хорошая девочка.
[2005.66s -> 2007.66s]  Когда я начинала сотрудничать
[2007.66s -> 2009.66s]  с Яной, я ей сразу сказала, Яна, я не буду раздеваться,
[2009.66s -> 2011.66s]  я не буду сниматься для мужских журналов,
[2011.66s -> 2013.66s]  это моя принципиальная позиция. Яна сказала,
[2013.66s -> 2015.66s]  хорошо, и вот потом дальше этот кадр.
[2015.66s -> 2017.66s]  Я говорю, ни в коем случае, нет, мы это
[2017.66s -> 2019.66s]  не вставляем, не выпускаем, вообще ни в каком
[2019.66s -> 2021.66s]  виде, я против. Яна меня очень долго
[2021.66s -> 2023.66s]  уговаривала. Я плакала.
[2023.66s -> 2025.66s]  Яна умеет уговаривать,
[2025.66s -> 2027.66s]  к чему она апеллировала. То есть она говорила,
[2027.66s -> 2029.66s]  это классно, это красиво,
[2029.66s -> 2031.66s]  чего ты стесняешься, это искусство,
[2031.66s -> 2033.66s]  ты же актриса.
[2033.66s -> 2035.66s]  Развели тебя на обнажённые.
[2035.66s -> 2037.66s]  И потом мне позвонил Женя Плющенко,
[2037.66s -> 2039.66s]  и говорит, я посмотрел клип,
[2039.66s -> 2041.66s]  это красиво,
[2041.66s -> 2043.66s]  если ты хочешь, чтобы
[2043.66s -> 2045.66s]  это имело некий резонанс,
[2045.66s -> 2047.66s]  нужно идти на провокацию,
[2047.66s -> 2049.66s]  нужно не бояться,
[2049.66s -> 2051.66s]  типа вот удивлять. Вот у меня тоже
[2051.66s -> 2053.66s]  был номер на Олимпиаде с провокацией.
[2053.66s -> 2055.66s]  И это, говорит, до сих пор обсуждается,
[2055.66s -> 2057.66s]  потому что там в мире спорта
[2057.66s -> 2059.66s]  до этого никто так не делал.
[2059.66s -> 2061.66s]  Чего ты стесняешься, это не пошло.
[2061.66s -> 2063.66s]  Потом позвонил Гном Гномыч,
[2063.66s -> 2065.66s]  позвонил, сказал,
[2065.66s -> 2067.66s]  тётя Юлиана, пожалуйста, выложите сиськи
[2067.66s -> 2069.66s]  и попы.
[2069.66s -> 2071.66s]  Совсем малыш был маленький.
[2071.66s -> 2073.66s]  Ну, собственно, и вот они меня уговорили.
[2073.66s -> 2075.66s]  Я хочу посмотреть в кадр, я не
[2075.66s -> 2077.66s]  помню.
[2077.66s -> 2079.66s]  Ну, там не заблёрено ничего,
[2079.66s -> 2081.66s]  то есть всё можно посмотреть.
[2081.66s -> 2083.66s]  Ну, если да, 15+, то нет.
[2083.66s -> 2085.66s]  А на какой минуте там?
[2085.66s -> 2087.66s]  В конце?
[2087.66s -> 2089.66s]  Ну, в конце где-то, да.
[2089.66s -> 2091.66s]  Подожди, где самое главное?
[2091.66s -> 2093.66s]  Вау!
[2093.66s -> 2095.66s]  Ну, ничего себе!
[2095.66s -> 2097.66s]  Я думала, что там
[2097.66s -> 2099.66s]  прям пошлятина.
[2099.66s -> 2101.66s]  Ничего себе!
[2101.66s -> 2103.66s]  Ну, это смело.
[2103.66s -> 2105.66s]  Ты не пожалела потом?
[2105.66s -> 2107.66s]  Да нет, кстати, ты знаешь,
[2107.66s -> 2109.66s]  один мой знакомый
[2109.66s -> 2111.66s]  Руслан Мостюков?
[2111.66s -> 2113.66s]  Господи, у меня два знакомых.
[2113.66s -> 2115.66s]  Руслана Мостюкова.
[2115.66s -> 2117.66s]  Больше никого.
[2117.66s -> 2119.66s]  Не, один мой знакомый,
[2119.66s -> 2121.66s]  который на тот момент работал
[2121.66s -> 2123.66s]  в одном крупном медиа-холдинге,
[2123.66s -> 2125.66s]  он мне сказал, зачем ты это сделала?
[2125.66s -> 2127.66s]  Фу! Аститутка!
[2127.66s -> 2129.66s]  Он завидовал.
[2129.66s -> 2131.66s]  А сейчас?
[2131.66s -> 2133.66s]  Какой-то булинг. Кстати, о булинге.
[2133.66s -> 2135.66s]  Статья на портале People Talk.
[2135.66s -> 2137.66s]  Мне было 11 лет.
[2137.66s -> 2139.66s]  Юлиана Караулова рассказала
[2139.66s -> 2141.66s]  о травлях и унижениях.
[2141.66s -> 2143.66s]  Меня публично унижали, оскорбляли,
[2143.66s -> 2145.66s]  скидывали мои вещи с парты, доводили
[2145.66s -> 2147.66s]  до слез и требовали публичного
[2147.66s -> 2149.66s]  бойкота со стороны других одноклассников.
[2149.66s -> 2151.66s]  Я ничего не рассказывала родителям,
[2151.66s -> 2153.66s]  так как знала, что у них
[2153.66s -> 2155.66s]  и так много проблем.
[2155.66s -> 2157.66s]  Действительно, было. Это было, может быть,
[2157.66s -> 2159.66s]  не так, как там написано.
[2159.66s -> 2161.66s]  Это цитата.
[2161.66s -> 2163.66s]  Ну, то есть, мои вещи сбрасывали,
[2163.66s -> 2165.66s]  это все было, но не было
[2165.66s -> 2167.66s]  требования, чтобы никто со мной не разговаривал,
[2167.66s -> 2169.66s]  не общался, такого не было.
[2169.66s -> 2171.66s]  Вообще, это очень важная тема,
[2171.66s -> 2173.66s]  потому что каждый, ну, мне кажется,
[2173.66s -> 2175.66s]  каждый из нас сталкивался с булингом в школе.
[2175.66s -> 2177.66s]  Да, тема, к сожалению,
[2177.66s -> 2179.66s]  очень популярная. Почему?
[2179.66s -> 2181.66s]  Даже у меня были такие,
[2181.66s -> 2183.66s]  ну, как бы, не было какой-то, ну,
[2183.66s -> 2185.66s]  тоже сбрасывали вещи и могли
[2185.66s -> 2187.66s]  пошутить и могли обозвать
[2187.66s -> 2189.66s]  и дать кличку. А ты что был такой,
[2189.66s -> 2191.66s]  который можно было забить?
[2191.66s -> 2193.66s]  Нет, но поверь мне, вот эта стрелка булинга,
[2193.66s -> 2195.66s]  она ходит вот так. Сегодня тебя могут
[2195.66s -> 2197.66s]  любить, ты, может быть, самый популярный классик.
[2197.66s -> 2199.66s]  Меня пытались булить, но только у них не получилось.
[2199.66s -> 2201.66s]  Потом попадает на тебя. Здесь как, блин, попадешь?
[2201.66s -> 2203.66s]  Это действительно правда, это было.
[2203.66s -> 2205.66s]  Я, опять же, об этом рассказывала
[2205.66s -> 2207.66s]  в каких-то своих больших интервью.
[2207.66s -> 2209.66s]  Это очень неприятно, я это очень переживала.
[2209.66s -> 2211.66s]  В принципе, поскольку я публично
[2211.66s -> 2213.66s]  уже достаточно много об этом говорила,
[2213.66s -> 2215.66s]  уже не так переживаю, но когда я в первый раз
[2215.66s -> 2217.66s]  об этом рассказывала в интервью, я действительно,
[2217.66s -> 2219.66s]  здесь держалась для меня, это больная тема.
[2219.66s -> 2221.66s]  Ну, какого бы ты дала совет
[2221.66s -> 2223.66s]  тем же девчонкам, которые проходят
[2223.66s -> 2225.66s]  через этот час? Ой, если честно,
[2225.66s -> 2227.66s]  тут тяжело давать советы,
[2227.66s -> 2229.66s]  потому что все случаи
[2229.66s -> 2231.66s]  индивидуальные и семьи
[2231.66s -> 2233.66s]  у всех разные. Ну, конечно,
[2233.66s -> 2235.66s]  нужно искать поддержки у самых близких,
[2235.66s -> 2237.66s]  если есть такая возможность
[2237.66s -> 2239.66s]  и понимать, что
[2239.66s -> 2241.66s]  абсолютно точно это пройдет.
[2241.66s -> 2243.66s]  Забудется, это не
[2243.66s -> 2245.66s]  константа, это не значит,
[2245.66s -> 2247.66s]  что вы какой-то плохой
[2247.66s -> 2249.66s]  и люди 10 раз потом будут
[2249.66s -> 2251.66s]  жалеть об этом. Но я в принципе
[2251.66s -> 2253.66s]  была очень другая, потому что
[2253.66s -> 2255.66s]  мы переехали в Москву,
[2255.66s -> 2257.66s]  вернулись в Москву в 11 лет,
[2257.66s -> 2259.66s]  я до этого жила в Болгарии.
[2259.66s -> 2261.66s]  Ну, совершенно были другие условия,
[2261.66s -> 2263.66s]  другие дети,
[2263.66s -> 2265.66s]  другая среда, несмотря на то, что
[2265.66s -> 2267.66s]  это были те же русские
[2267.66s -> 2269.66s]  семьи, русские дети, но они были
[2269.66s -> 2271.66s]  абсолютно другие. Когда я пришла вот в эту школу
[2271.66s -> 2273.66s]  в Московскую, во-первых,
[2273.66s -> 2275.66s]  я, в принципе, не понимала, о чем все вокруг говорят,
[2275.66s -> 2277.66s]  то есть я не знала такого количества
[2277.66s -> 2279.66s]  русских групп, русской музыки,
[2279.66s -> 2281.66s]  которую все слушали. Ну, совершенно другой пейзаж.
[2281.66s -> 2283.66s]  Другие интересы. А есть классный номер, давай позвони
[2283.66s -> 2285.66s]  ему. Давай я позвоню, скажу,
[2285.66s -> 2287.66s]  слышь, ты что мою Юлиану вообще тогда
[2287.66s -> 2289.66s]  булил? Скажешь, я извиняюсь,
[2289.66s -> 2291.66s]  я вообще-то не хотел.
[2291.66s -> 2293.66s]  Попросите прощения. Ну, на самом деле,
[2293.66s -> 2295.66s]  с одной стороны, конечно, это обида
[2295.66s -> 2297.66s]  осталась, с другой стороны, я понимаю,
[2297.66s -> 2299.66s]  что дети правда жестокие,
[2299.66s -> 2301.66s]  и я не исключаю моментов
[2301.66s -> 2303.66s]  того, что я тоже могла там
[2303.66s -> 2305.66s]  кого-то злобно подколоть,
[2305.66s -> 2307.66s]  как-то злостно пошутить,
[2307.66s -> 2309.66s]  над кем-то более слабым.
[2309.66s -> 2311.66s]  Я не делала
[2311.66s -> 2313.66s]  это стабильно, да, но я могла
[2313.66s -> 2315.66s]  что-то сказать человеку,
[2315.66s -> 2317.66s]  понимая, что я этой фразой
[2317.66s -> 2319.66s]  да.
[2319.66s -> 2321.66s]  Есть два убийства,
[2321.66s -> 2323.66s]  которые ты совершала, по мнению
[2323.66s -> 2325.66s]  портала Popcake.
[2325.66s -> 2327.66s]  Они пишут какие-то жучайшие
[2327.66s -> 2329.66s]  абсолютно вещи, связанные с тобой криминальным миром.
[2329.66s -> 2331.66s]  Да, давай.
[2331.66s -> 2333.66s]  Но об этом вы нигде не узнаете.
[2333.66s -> 2335.66s]  Я хочу сказать, мы были довольно-таки
[2335.66s -> 2337.66s]  налегке, да, пообщались,
[2337.66s -> 2339.66s]  и Юлиана была на руки чухна.
[2339.66s -> 2341.66s]  Откровенно, все отвечала
[2341.66s -> 2343.66s]  очень честно.
[2343.66s -> 2345.66s]  Даже детектора уже не буду предлагать.
[2345.66s -> 2347.66s]  Отможали Юлиану,
[2347.66s -> 2349.66s]  совсем не так отрабовали.
[2349.66s -> 2351.66s]  Таких золотых людей побольше было,
[2351.66s -> 2353.66s]  а не таких, как мы.
[2353.66s -> 2355.66s]  Браво, пока.
[2355.66s -> 2357.66s]  Спасибо.
[2357.66s -> 2361.03s]  Спасибо.