[6.77s -> 9.77s]  Привет, маяшкины! С вами тикток-шоу и я, Настя Витонова.
[9.77s -> 12.77s]  Сейчас я вам расскажу все новости с самой популярной платформы в мире.
[12.77s -> 14.77s]  Начнем с лучшей рубрики Чё нового.
[16.77s -> 20.40s]  Даня Милохин и Юля Гаврилина расстались.
[20.40s -> 23.40s]  Об этом рассказал популярный блогер в шоу «Вопрос ребром».
[23.40s -> 26.40s]  На вопрос Басты Милохин опятил цитата.
[26.40s -> 30.40s]  Мы маленькие дети, которые ничего не понимают. Мы то встречаемся, то расстаемся.
[30.40s -> 35.40s]  Не могу объяснить, что у меня в голове. Любовь — это странно. Не стараюсь разбираться в этом.
[35.40s -> 38.40s]  Мне 19 лет и мне хочется забивать голову чем-то другим.
[38.40s -> 41.40s]  Моя ли она девушка? Сейчас нет.
[41.40s -> 44.40s]  Что случилось? Меня просто начало что-то не устраивать.
[44.40s -> 47.40s]  Я не могу объяснить что, но мне просто захотелось расстаться.
[47.40s -> 50.40s]  Конец цитаты. Юля Гаврилина ситуацию не комментировала.
[50.40s -> 53.40s]  Подписчики обвиняют Валюшу карнавал в читерстве.
[53.40s -> 57.40s]  Последнее время девушка часто выкладывает в сеть откровенные снимки в купальнике.
[57.40s -> 61.40s]  Фолловеры уверены, что Валюша таким образом поднимает себе охваты.
[61.40s -> 63.40s]  Ну что, друзья, скоро увидим новый снипет.
[63.40s -> 66.40s]  Новые правила инстаграм поставили под угрозу заработок блогеров.
[66.40s -> 69.40s]  Соцсеть запрещает стикеры со ссылками на внешние сайты.
[69.40s -> 72.40s]  Нововведения появились после нарушений правил сообщества.
[72.40s -> 76.40s]  Речь идет о постах с темой буллинга, харасмента и враждебных высказываний.
[76.40s -> 81.40s]  Публиковать ссылки разрешено только в ленте. Реклама сильно подорожает, а конверсия упадет.
[81.40s -> 84.40s]  В инстаграм появится еще ряд новых функций. Интересно, что будет дальше.
[84.40s -> 87.40s]  Тысячи сообщений, 500 пропущенных.
[87.40s -> 93.40s]  Как вы уже поняли, я пропропажу известной блогерши, на которой подписаны 5 миллионов человек Саша Спилберг.
[93.40s -> 95.40s]  Она не отвечала ни на звонки, ни на сообщения.
[95.40s -> 100.40s]  Ее менеджер выставила скриншот переписки, где девушка не выходила на связь несколько дней.
[100.40s -> 104.40s]  Подписчики обвинили Сашу в злоупотреблении их чувств и не поверили в ее версию.
[104.40s -> 107.40s]  Многие говорят, что это привлечение внимания и инфоповод.
[111.18s -> 113.18s]  Итак, маяшкины, переносимся во вкладку интересное.
[113.18s -> 119.18s]  Напоминаю, что если ставить предлагаемые тиктокам хэштеги, то шансы ворваться в рекомендации выше, чем обычно.
[119.18s -> 121.18s]  Сейчас можно снимать видео под хэштегами.
[121.18s -> 124.18s]  День повара. Малыш вырос. Мамочки, тут внимание.
[124.18s -> 128.18s]  Вы можете заспамить весь тикток вашими милыми видео-детишек.
[137.10s -> 141.10s]  И последний хэштег, который мне понравился, называется «Вспомни прошлое».
[141.10s -> 144.10s]  Это даже конкурс, который проводит известный артист Бахти.
[144.10s -> 149.10s]  Чтобы выиграть новый смартфон, нужно выложить видео с вещью, которая вызывает у тебя теплые воспоминания.
[149.10s -> 151.10s]  Начинаем с трендовых подборочек.
[151.10s -> 154.10s]  Эффект, который возвращается в рекомендации чаще, чем локдаун в Россию.
[154.10s -> 157.10s]  Эффект называется ретроспектива. Суть проста.
[157.10s -> 160.10s]  Нужно успеть запечатлить себя и показать свою фотогеничность.
[160.10s -> 162.10s]  Референс, который мне нравится, прилагаю.
[172.10s -> 177.10s]  Для тех, кто в душе артист и не поступил вовгиг, но не теряет надежды, тикток придумал новый тренд.
[177.10s -> 179.10s]  Я думаю, он вам точно понравится.
[179.10s -> 182.10s]  Суть проста. Нужно снять себя так, как будто это отрывок с фильма.
[182.10s -> 184.10s]  Включаем фантазию Маяшкины.
[198.93s -> 202.93s]  Этот тренд я бы точно не повторила, и не факт, что вообще могу такое повторить.
[202.93s -> 205.93s]  Вам понадобится растяжка и штаны, которые не порвутся.
[205.93s -> 207.93s]  Аня покров не порвала, и вы не порвите.
[214.93s -> 218.93s]  Милый, добрый звук, который мне лично нравится. Да и тренд хороший.
[218.93s -> 223.93s]  Главное, локацию правильную подобрать. Я вам в референте показываю самое лучшее.
[241.79s -> 243.79s]  Мы добрались до моей любимой части шоу.
[243.79s -> 248.79s]  Если вы любите кринж, черный юмор и вас смешат приколы с собаками, то устраивайтесь поудобнее.
[248.79s -> 250.79s]  Такого добра у меня полно.
[250.79s -> 253.79s]  В этом тиктоке я узнала себя. Смешно обидеться это со стороны.
[253.79s -> 254.79s]  Девочки они такие.
[261.79s -> 265.79s]  Креативный подкат. Наконец-то. А то одни булочки да крошки.
[274.79s -> 280.79s]  Кто-то там играл в бам-бим-дон. Я очень любила тоже играть в бам-бим-дон.
[280.79s -> 283.79s]  И теперь тебя люблю.
[285.79s -> 287.79s]  Видео Василисы для меня как отдельный вид искусства.
[287.79s -> 289.79s]  Каждое попадает в самое сердце.
[298.66s -> 300.66s]  Я понимаю, что видео про игру в кальмара уже достали всех.
[300.66s -> 303.66s]  Но когда люди включают фантазию, это бесценно.
[303.66s -> 305.66s]  Я считаю, что это отличный ремейк.
[305.66s -> 307.66s]  Саш, у нас сегодня диета, мы будем есть суп.
[320.78s -> 323.78s]  В этом видео я ждала совсем другую концовку.
[323.78s -> 324.78s]  Интрига это, конечно, хорошо.
[331.78s -> 334.78s]  Трогательная история. Ох уж этот конфетно-букетный период.
[341.78s -> 346.78s]  Это, Маяшкины, порция мотивации для вас. Главный оптимизм.
[355.78s -> 359.78s]  Ну вот если бы мой любимый шоколад попробовали тронуть, я бы и не так отреагировала.
[370.78s -> 373.78s]  Я наставлял больше. Гитлера оставлял больше.
[373.78s -> 375.78s]  Подарки в 2021 году уже не те.
[375.78s -> 377.78s]  Приветствуем новые реалии.
[377.78s -> 379.78s]  Ой, а шо это такое?
[379.78s -> 382.78s]  Ооо, нихрена себе, спасибочки.
[382.78s -> 385.78s]  Закончим подборочку моим любимым контентом.
[385.78s -> 389.78s]  Каждый ролик на этом аккаунте набирает по миллиону, а то и больше просмотров.
[389.78s -> 391.78s]  Идеи гениальные, конечно.
[391.78s -> 392.78s]  Здравствуйте, что вас беспокоит?
[392.78s -> 396.78s]  Ёктель, я не хочу никуда ходить и ничего делать. Выписите мне из птявку.
[396.78s -> 397.78s]  Так-так, посмотрим.
[397.78s -> 400.78s]  Но вы абсолютно здоровы, я не могу дать вам справку.
[400.78s -> 401.78s]  Пунь.
[402.78s -> 405.78s]  Вы только что кинули в меня макаронины и сказали пунь?
[405.78s -> 406.78s]  Да.
[406.78s -> 407.78s]  Вы что с ума сошли?
[407.78s -> 408.78s]  Да.
[408.78s -> 409.78s]  Выписите мне из птявку ни недельку.
[409.78s -> 411.78s]  Вы что, хотите стать психом на неделю?
[411.78s -> 412.78s]  Да.
[412.78s -> 413.78s]  Степы варятся и ничего не делать.
[413.78s -> 414.78s]  Но мы не выдаём такие справки на неделю.
[414.78s -> 415.78s]  Пунь.
[415.78s -> 416.78s]  Вы что, опять кинули в меня макаронины?
[416.78s -> 417.78s]  Да.
[417.78s -> 419.78s]  Ладно, выпишу вам справку на неделю.
[419.78s -> 420.78s]  С тётей Масечей?
[420.78s -> 421.78s]  Нет, что вы макаронина.
[421.78s -> 423.78s]  На этом, маяшкины, я с вами прощаюсь.
[423.78s -> 425.78s]  Мне было весело, надеюсь вам тоже.
[425.78s -> 428.78s]  Не забывайте снимать ваши тиктоки, потому что нам нужен
[428.78s -> 429.78s]  новый материал.
[429.78s -> 430.78s]  С вами была Настя Витонова, всем пока.