[0.00s -> 14.04s]  ДИНАМИЧНАЯ МУЗЫКА
[14.04s -> 15.48s]  Все привет, ребят.
[15.48s -> 18.88s]  Я самый популярный боец из всех бойцов здесь.
[18.88s -> 19.88s]  СМЕХ
[19.88s -> 20.88s]  Самый стройный.
[20.88s -> 21.88s]  Самый стройный.
[21.88s -> 23.88s]  Чемпион всего на свете.
[23.88s -> 25.36s]  ДИНАМИЧНАЯ МУЗЫКА
[25.36s -> 27.08s]  Я уже неделю не бухал.
[27.08s -> 29.96s]  ДИНАМИЧНАЯ МУЗЫКА
[29.96s -> 31.52s]  Байкал фурер!
[31.52s -> 32.52s]  У-у-у!
[32.52s -> 34.52s]  СТУК В ДВЕРЬ
[34.52s -> 38.48s]  Вы хотели узнать, что такое тайский бокс в будке?
[38.56s -> 41.48s]  Идите к своей цели, несмотря ни на что.
[41.48s -> 43.48s]  СТУК В ДВЕРЬ
[43.48s -> 46.96s]  Первый раз побываю на Байкале, и сразу получается бой
[46.96s -> 49.88s]  прямо на замерзшем озере, в телефонной будке.
[51.28s -> 54.12s]  Прикольно, да, но небезопасно на самом деле.
[54.12s -> 55.12s]  Бой!
[55.12s -> 57.12s]  СТУК В ДВЕРЬ
[57.12s -> 59.12s]  Ну, не хотел его избивать.
[59.12s -> 60.12s]  СТУК В ДВЕРЬ
[60.12s -> 65.87s]  Во всех гачи пабликах страны.
[65.87s -> 66.87s]  СМЕХ
[67.87s -> 79.64s]  Ну что, ребята, всем привет.
[79.64s -> 81.76s]  С вами Гришаня Полная ТВ.
[81.76s -> 85.32s]  Сибирский здоровьяк из Москвы приехал на Байкал.
[85.32s -> 87.72s]  Первый раз я на Байкале, короче.
[87.72s -> 89.92s]  Как корову на льду здесь стою.
[89.92s -> 92.24s]  Летели 6,5 часов с Москвы.
[92.24s -> 98.56s]  А я пошел кушать байкальского плова.
[98.56s -> 99.56s]  Пока.
[99.56s -> 105.51s]  ДИНАМИЧНАЯ МУЗЫКА
[105.51s -> 109.11s]  Там мы будем рубиться в этой будке, в телефонной.
[109.47s -> 111.19s]  Вот, совсем скоро.
[111.19s -> 117.51s]  Вот, а так, насчет мероприятия, скажу, что будет жестко, холодно.
[123.51s -> 124.79s]  Больше как шоу.
[124.79s -> 128.63s]  Чуть-чуть хочется выиграть, но нет такого прям ровения.
[128.63s -> 129.71s]  Больше интерес.
[129.71s -> 131.91s]  Ну и просто побывать на Байкале.
[131.91s -> 134.11s]  Это сама движуха на самом Байкале,
[134.11s -> 137.35s]  просто на льду зимой и биться в телефонной будке.
[137.35s -> 138.35s]  Прикольно.
[142.21s -> 144.41s]  Дамы и господа, приветствую вас.
[144.41s -> 146.65s]  Это лучший выпуск шоу Панч-бокс.
[146.65s -> 148.61s]  Мы находимся на озере Байкал.
[148.61s -> 150.41s]  Это бои в телефонной будке.
[150.41s -> 152.41s]  Сегодня нас ждет уникальное шоу.
[154.41s -> 157.65s]  Один из самых больших бойцов, Григорий Чистяков,
[157.65s -> 159.61s]  по прозвищу Гришу Полная ТВ.
[159.61s -> 161.81s]  Его вес 200 килограмм встречает.
[167.84s -> 169.24s]  Всем привет, ребята.
[169.24s -> 171.80s]  Меня зовут Григорий Гришанин Полная ТВ.
[171.80s -> 175.40s]  Приехал на Байкал, чтобы подраться в телефонной будке.
[175.40s -> 178.96s]  Я, короче, перед тем, как сюда, на Байкал, приехать,
[178.96s -> 182.68s]  немножко подготавливался, но моя подготовка заключалась в том,
[182.68s -> 185.36s]  что я не выпивал алкоголь неделю,
[185.36s -> 186.96s]  ну, не бухал когда-то неделю.
[186.96s -> 190.36s]  Чего Иран советует тоже не делать такого.
[190.36s -> 196.36s]  Ну а так, думаю, сегодня помнём лицо сопернику своему.
[196.36s -> 198.36s]  Так что от души болейте за меня.
[198.36s -> 201.16s]  Соперник Гриши весит 4 раза меньше,
[201.16s -> 203.16s]  но опыта в боях у него гораздо больше.
[203.16s -> 207.36s]  Встречаем, господа, Кирам Козбаев по прозвищу Козба.
[213.45s -> 214.85s]  Итак, друзья, всем привет.
[214.85s -> 216.85s]  С вами снова я, Кирам Козба Козбаев.
[216.85s -> 219.85s]  Сегодня вы увидите в моём исполнении шикарные,
[219.85s -> 222.85s]  просто, просто, бесспорные избиения.
[222.85s -> 224.85s]  Как их звали?
[224.85s -> 226.85s]  Толстые, это толстые, толстые.
[226.85s -> 228.85s]  Какой там Т-34, нет, не Т-34.
[228.85s -> 230.85s]  Т-34 не настолько толстый.
[230.85s -> 232.85s]  По-моему, Гриша Полная ТВ.
[232.85s -> 234.85s]  Дружок, я пришёл за тобой.
[234.85s -> 237.45s]  Я покажу тебе, насколько это больно.
[237.45s -> 238.85s]  Это будет боль!
[238.85s -> 240.85s]  Всё, здесь очень холодно.
[241.25s -> 243.25s]  Я больше здесь не могу оставаться.
[243.25s -> 245.25s]  Я побежал в будку.
[245.25s -> 273.78s]  Сейчас вы всё увидите.
[273.78s -> 275.78s]  Бойцы, поединок по правилам тайского бокса.
[275.78s -> 277.78s]  Правила знаем, запрещенные удары не используем.
[277.78s -> 279.78s]  Слушаем мои команды.
[279.78s -> 281.78s]  Готовы?
[281.78s -> 283.78s]  Бой!
[302.66s -> 304.66s]  Работаем.
[311.66s -> 313.66s]  Активнее, ударов больше.
[318.66s -> 320.66s]  Затылку не бьём.
[331.66s -> 333.66s]  Стоп!
[333.66s -> 335.66s]  Развернулись, развернулись.
[341.66s -> 343.66s]  Бой!
[343.66s -> 345.66s]  Затылку не бьём.
[345.66s -> 347.66s]  Затылку не бьём.
[355.66s -> 357.66s]  Затылку не бьём.
[357.66s -> 359.66s]  Затылку не бьём.
[359.66s -> 361.66s]  Затылку не бьём!
[367.66s -> 369.66s]  Активнее!
[389.66s -> 414.08s]  ИНТРИГУЮЩАЯ МУЗЫКА
[414.08s -> 415.88s]  По затылку не бьем. Стоп!
[415.88s -> 422.48s]  ИНТРИГУЮЩАЯ МУЗЫКА
[422.48s -> 423.48s]  Бой!
[423.48s -> 432.84s]  ТЯЖЕЛО ДЫШИТ
[432.84s -> 435.68s]  Давай-давай, вот сейчас можно, херат.
[435.68s -> 437.60s]  Правую руку тизу застой.
[437.60s -> 439.48s]  Правую руку тизу застой.
[439.48s -> 447.00s]  ТЯЖЕЛО ДЫШИТ
[447.00s -> 448.00s]  Стоп!
[448.00s -> 449.48s]  ТЯЖЕЛО ДЫШИТ
[449.48s -> 453.08s]  Разворачивайся, разворачивайся, разворачивайся.
[453.08s -> 454.08s]  Бой!
[454.08s -> 473.88s]  ТЯЖЕЛО ДЫШИТ
[473.88s -> 474.88s]  Стоп!
[474.88s -> 479.08s]  Разворачивайся, разворачивайся, разворачивайся.
[479.08s -> 480.08s]  Бой!
[480.08s -> 483.08s]  ТЯЖЕЛО ДЫШИТ
[483.08s -> 485.68s]  Двести секунд. Затылку не бьем.
[485.68s -> 488.68s]  Активнее, активнее. Последние секунды.
[488.68s -> 494.08s]  ТЯЖЕЛО ДЫШИТ
[494.08s -> 495.08s]  Стоп!
[495.08s -> 503.36s]  ИНТРИГУЮЩАЯ МУЗЫКА
[503.36s -> 509.56s]  Раздельным решением судей со счетом 2-1 победил Кирам!
[509.56s -> 511.16s]  КРИЧИТ
[511.16s -> 512.16s]  Пожали руки.
[512.16s -> 513.96s]  ИНТРИГУЮЩАЯ МУЗЫКА
[513.96s -> 517.36s]  Вы хотели узнать, что такое тайский бокс в будке?
[517.36s -> 520.56s]  Я думал, я маленькую долю тайского бокса вам показал.
[520.56s -> 522.36s]  Что могу сказать про Глишу?
[522.36s -> 524.96s]  Я, как обещал, ребята, свое обещание выполнил.
[524.96s -> 526.96s]  Панч ТС, Панч Ха, Боди Мания.
[526.96s -> 529.96s]  Я этим ребятам хочу выразить большую благодарность
[529.96s -> 532.96s]  за то, что они дают возможность таким ребятам, как я,
[532.96s -> 537.56s]  из Мат Курбанов, выступать, приезжать в такие красивые места.
[537.56s -> 541.36s]  Вы, наверное, видите, какой сзади меня вид.
[541.36s -> 545.36s]  Знаете, с Боди Мания я уже несколько лет.
[545.36s -> 549.36s]  Эти ребята еще ни разу не дали мне повода усомниться в них.
[549.36s -> 553.36s]  А вот есть некоторые, которые заставили меня это сделать.
[553.36s -> 554.76s]  А сегодня они плачут.
[554.76s -> 557.36s]  Я думаю, аудитория сама понимает, о ком я.
[557.36s -> 559.16s]  Особенно те, кто меня знает.
[559.16s -> 561.36s]  Все, ребятки, обнял всех, каждого.
[561.36s -> 562.36s]  Люблю вас всех.
[562.36s -> 563.76s]  Удачи, до встречи.
[563.76s -> 565.36s]  Ребят, но это история.
[565.36s -> 571.36s]  Здесь сейчас пишется история, где и кто еще...
[571.36s -> 573.36s]  Повернитесь дальше.
[573.36s -> 576.36s]  Где и кто еще вот здесь, в будке,
[576.36s -> 582.36s]  побьется на таком священном месте, как озеро Байкал.
[582.36s -> 586.36s]  Поэтому идите к своей цели, несмотря ни на что.
[588.36s -> 590.36s]  Звезда Pop MMA.
[590.36s -> 593.36s]  Профессиональный боксер Артур Саркисян.
[594.36s -> 601.94s]  Я узнал где-то примерно за неделю до этого.
[601.94s -> 604.94s]  Но я ничего в тренировках своих не менял.
[604.94s -> 606.94s]  Что здесь можно делать?
[606.94s -> 609.94s]  В основном это ближний бой, так же, как и в боксе.
[609.94s -> 611.94s]  Я тренировался так же, как обычно.
[611.94s -> 613.94s]  Считаю, обычный боксерский ближний бой.
[613.94s -> 615.94s]  Также буду здесь боксировать.
[615.94s -> 616.94s]  Знаю своего соперника.
[616.94s -> 617.94s]  Хороший пацан.
[617.94s -> 618.94s]  Мы с ним общались.
[618.94s -> 620.94s]  Мы сюда летели, все время общались.
[620.94s -> 622.94s]  Не очень хочется с ним драться.
[622.94s -> 625.94s]  Но это ничего не поменяет, когда мы туда зайдем.
[625.94s -> 628.94s]  Его соперник молодой и харизматичный боец.
[628.94s -> 630.94s]  Юрий Чернесов по прозвищу Бойко.
[637.58s -> 638.58s]  Всем привет.
[638.58s -> 639.58s]  Меня зовут Юрий Бойко.
[639.58s -> 642.58s]  Данное мероприятие я провожу впервые.
[642.58s -> 644.58s]  Я обычно дрался на голых кулаках в ринге.
[644.58s -> 647.58s]  А тут, получается, мы деремся в узком помещении.
[647.58s -> 648.58s]  Я готов.
[648.58s -> 650.58s]  Серьезно настроен.
[650.58s -> 651.58s]  Я мотивирован.
[651.58s -> 653.58s]  И я готов побеждать.
[653.58s -> 674.74s]  Так, ребята, вы профессионалы.
[674.74s -> 675.74s]  Правила знаете.
[675.74s -> 677.74s]  Запрещенные удары не используем.
[677.74s -> 678.74s]  Слушаем мои команды.
[678.74s -> 679.74s]  Готовы?
[679.74s -> 680.74s]  Да.
[681.74s -> 682.74s]  Бой!
[687.74s -> 688.74s]  Бой!
[695.57s -> 696.57s]  Стоп!
[697.57s -> 698.57s]  Бой!
[709.57s -> 710.57s]  Стоп!
[713.58s -> 714.58s]  Бой!
[721.71s -> 722.71s]  Стоп!
[726.71s -> 727.71s]  Десять!
[727.71s -> 728.71s]  Бой!
[732.71s -> 733.71s]  Стоп!
[736.71s -> 737.71s]  Стоп!
[737.71s -> 738.71s]  Время!
[744.71s -> 745.71s]  Бой!
[755.22s -> 756.22s]  Стоп!
[757.22s -> 758.22s]  Так, вниз не уходи.
[758.22s -> 759.22s]  Вниз не уходи.
[759.22s -> 760.22s]  Сильно, сильно низко уходишь.
[760.22s -> 761.22s]  Вниз не уходи.
[763.22s -> 764.22s]  Бой!
[771.22s -> 772.22s]  Стоп!
[773.22s -> 774.22s]  Вниз, вниз уходишь.
[774.22s -> 775.22s]  Не уходи вниз.
[776.22s -> 777.22s]  Бой!
[788.22s -> 789.22s]  Стоп!
[792.22s -> 793.22s]  Так, зайди, зайди.
[793.22s -> 794.22s]  Давай, давай.
[794.22s -> 795.22s]  Нормально все?
[796.22s -> 797.22s]  Бой!
[801.22s -> 802.22s]  Стоп!
[805.22s -> 806.22s]  Бой!
[808.22s -> 809.22s]  Стоп!
[809.22s -> 810.22s]  Время!
[817.22s -> 818.22s]  Бой!
[825.22s -> 826.22s]  Стоп!
[828.22s -> 829.22s]  Смотри, смотри на меня.
[829.22s -> 830.22s]  Давай, давай.
[830.22s -> 831.22s]  Все нормально?
[832.22s -> 833.22s]  Бой!
[838.22s -> 839.22s]  Стоп!
[840.22s -> 841.22s]  Бой!
[844.22s -> 845.22s]  Стоп!
[846.22s -> 847.22s]  Стоп!
[851.22s -> 852.22s]  Бой!
[859.22s -> 860.22s]  Стоп!
[861.22s -> 862.22s]  Так, ну-ка, на меня смотри.
[865.22s -> 868.22s]  Так, если ты сейчас еще раз так вниз уйдешь, я бой остановлю.
[868.22s -> 869.22s]  Хорошо?
[870.22s -> 871.22s]  Готовы?
[871.22s -> 872.22s]  Бой!
[875.22s -> 876.22s]  Стоп!
[879.22s -> 880.22s]  Стоп!
[885.22s -> 886.22s]  Бой!
[889.22s -> 890.22s]  Стоп!
[899.91s -> 904.91s]  Результатом трех раундов, единым решением судей победил Артур!
[910.31s -> 913.31s]  Ну, блин, ну так себе бой на самом деле.
[913.31s -> 915.31s]  Ну, парень послабее был.
[915.31s -> 917.31s]  Ну, видно было, он не хотел зарабатывать.
[917.31s -> 921.31s]  Вот, я чуть поначалу начал его бить, потом чуть пожалел
[921.31s -> 922.31s]  его.
[922.31s -> 924.31s]  Ну, видно, что избегают боя.
[924.31s -> 927.31s]  Вот, ну, и я уже, короче, тоже стал фигней заниматься.
[927.31s -> 929.31s]  Ну, не хотел его избивать.
[929.31s -> 931.31s]  Так, легонько втыкал его.
[931.31s -> 933.31s]  Ну, как-то так.
[933.31s -> 934.31s]  О холоду как вообще?
[934.31s -> 937.31s]  Ну, да пойдет нормально, в принципе.
[937.31s -> 941.31s]  Ну, вообще, как бы прохладно здесь, но в бою, как бы, да,
[941.31s -> 944.31s]  адреналин плюс физическая активность и особо не ощущается
[944.31s -> 945.31s]  холода.
[945.31s -> 946.31s]  Часто и вообще нормально.
[946.31s -> 949.31s]  Мороз, да нет, когда в этой водке уже нет, ничего
[949.31s -> 950.31s]  слышишь.
[950.31s -> 954.31s]  А так, это первый раз мой, был неудобно.
[954.31s -> 958.31s]  Обычно я всегда работаю уклонами, и из-за этого, скорее
[958.31s -> 961.31s]  всего, здесь не получилось этого показать.
[961.31s -> 963.31s]  Вот, у меня была тактика такая.
[963.31s -> 967.31s]  Он выше был, хотел ниже опустить, чтоб он по мне не
[967.31s -> 968.31s]  доставал.
[968.31s -> 970.31s]  И по корпусу ему работать постоянно.
[970.31s -> 974.31s]  Как вы заметили, по лицу ему, ну, старался не бить.
[974.31s -> 975.31s]  Вот.
[975.31s -> 980.31s]  Ну, блин, прикольно, да, но небезопасно, на самом
[980.31s -> 983.31s]  деле, штука, потому что головой я ударил в пару раз.
[983.31s -> 985.31s]  Короче, затылкам неприятно было.
[985.31s -> 988.31s]  Ну, ничего, как бы сказать.
[988.31s -> 991.31s]  Первый блин комом, дальше больше.
[991.31s -> 1006.06s]  Ребят, подписывайтесь на наш канал в Рютубе.
[1006.06s -> 1008.06s]  Ищите, смотрите, наблюдайте.
[1008.06s -> 1010.06s]  Вам понравится точно, скучно не будет.
[1010.06s -> 1012.06s]  Ставьте лайки ребятам.
[1012.06s -> 1014.06s]  Ну и смотрите наши бои.
[1014.06s -> 1016.06s]  Думаю, что все будет хорошо.
[1016.06s -> 1020.06s]  Следующие бои буду ждать где-нибудь, не знаю, в другом,
[1020.06s -> 1021.06s]  в Африке, в песках.