[5.55s -> 13.55s]  Пожалуйста, не рассказывай! Шоу, в котором знаменитые друзья расскажут друг про друга самые постыдные истории из жизни.
[13.55s -> 26.06s]  Это шоу Пожалуйста, не рассказывай! И сегодня у нас в гостях Роман Наговчев и Карена Домян!
[26.06s -> 30.06s]  Здравствуйте, ребят! Здравствуйте! Привет! Привет!
[30.06s -> 34.06s]  Привет! Как давно вы дружите и как вы вообще познакомились?
[34.06s -> 38.06s]  Именно познакомились мы 8 лет назад, с момента как появился канал Матч Второй.
[38.06s -> 41.06s]  Мы познакомились как «Привет, я Карен», «Привет, я Роман».
[41.06s -> 46.06s]  А мы как-то не так было немного. Мы просто встретились и как будто бы уже знали друг друга.
[46.06s -> 51.06s]  Мы заочно были знакомы. Я работал на одном канале спортивном, тогда был канал «Россия-2».
[51.06s -> 55.06s]  Он работал в редакции НТВ+, другая редакция спортивного, другого канала.
[55.06s -> 62.06s]  Они объединились, чтобы сделать Матч ТВ. И что-то там в гримерке пересеклись.
[62.06s -> 64.06s]  «О, привет, привет!»
[64.06s -> 67.06s]  То есть с крепкой вашей дружбой 8 лет?
[67.06s -> 68.06s]  Достаточно крепкой, да.
[68.06s -> 73.06s]  Что в твоей жизни важнее, чем дружба с Кареном?
[73.06s -> 75.06s]  С Кареном? Почти все.
[77.06s -> 78.06s]  Даже не задумываюсь.
[78.06s -> 79.06s]  Не, он вообще не подумал.
[79.06s -> 82.06s]  Слушай, почти все. Еда, плавать.
[82.06s -> 87.06s]  Ну если, допустим, если будет такое, что типа «Яндекс.Курьер» бежит ко мне домой, а мне еще надо встречусь с Кареном.
[87.06s -> 88.06s]  А Кареном?
[88.06s -> 90.06s]  Я, пожалуй, встречу сначала «Яндекс.Курьер».
[90.06s -> 96.06s]  Но не потому, что я тебя чуть-чуть меньше люблю, чем его, а потому что соседи могут утащить пакет, который он оставит.
[96.06s -> 97.06s]  Ну давай такое.
[97.06s -> 98.06s]  Два раза уже был, да.
[98.06s -> 103.06s]  Карен, скажи, пожалуйста, что бы ты указал в завещание для Романа?
[105.06s -> 106.06s]  Типа, если я…
[106.06s -> 110.06s]  Ну вот ты составил завещание, и вот пишешь «Роману я…»
[110.06s -> 113.06s]  Пипец, в последнюю очередь я подумаю о Роме.
[113.06s -> 114.06s]  Вот такая у нас дежва.
[114.06s -> 117.06s]  А почему-то представь, что это первая строчка.
[118.06s -> 122.06s]  Не, ну ладно, ну пару футболок могу оставить. Он коллекционирует вроде как футболок.
[122.06s -> 123.06s]  Оставь мне, пожалуйста, футболок.
[123.06s -> 124.06s]  Ты коллекционируешь футболок.
[124.06s -> 125.06s]  У меня есть Мексика.
[125.06s -> 126.06s]  Оставь мне, пожалуйста, Микки.
[126.06s -> 127.06s]  Я буду о нем очень-очень…
[127.06s -> 129.06s]  Ты любые футболки или именно футболки?
[129.06s -> 130.06s]  Абсолютно любые футболки.
[130.06s -> 132.06s]  Когда закончится эфир, вот эту оставь мне, пожалуйста.
[133.06s -> 134.06s]  Футболки?
[134.06s -> 135.06s]  Сегодня я иду домой голый.
[135.06s -> 139.06s]  Ты можешь не беспокоиться, я буду заботиться о твоем песике как о своем.
[139.06s -> 140.06s]  Он чудо.
[140.06s -> 146.06s]  Ребят, Роман, Роман, Карен, у нас гостяк.
[146.06s -> 148.06s]  Давайте я быстро объясню правила.
[148.06s -> 150.06s]  У нас абсолютно простые правила.
[150.06s -> 154.06s]  Вы должны будете друг про друга рассказывать постыдные истории.
[154.06s -> 157.06s]  Те самые истории, о которых знают только настоящие друзья.
[157.06s -> 159.06s]  Самые стыдные истории?
[159.06s -> 160.06s]  Самые постыдные.
[160.06s -> 163.06s]  Кто расскажет историю постыдней, тот заработает бал.
[163.06s -> 164.06s]  Правила понятны?
[164.06s -> 165.06s]  Да.
[165.06s -> 166.06s]  Теперь да.
[166.06s -> 168.06s]  Тогда можем переходить, друзья.
[168.06s -> 169.06s]  Первый раунд.
[169.06s -> 176.55s]  Смотрите, пацаны, перед тем, как мы начнем, должен предупредить.
[176.55s -> 179.55s]  У нас в передаче есть такая функция, которая называется Джокер.
[179.55s -> 185.55s]  Джокер один раз за передачу позволяет вам запретить рассказывать постыдный факт о себе.
[185.55s -> 187.55s]  Но вы тогда потеряете бал.
[187.55s -> 191.55s]  Именно поэтому мы должны придумывать каждой историей короткое название.
[191.55s -> 195.55s]  Ну, чтобы оппонент понял, что будут говорить.
[195.55s -> 196.55s]  Все понятно?
[196.55s -> 197.55s]  То есть DC теряет бал.
[197.55s -> 198.55s]  Понял?
[198.55s -> 199.55s]  Кто теряет?
[199.55s -> 201.55s]  DC же уже который год пользуется Джокером.
[201.55s -> 202.55s]  Понял?
[202.55s -> 203.55s]  Опа!
[203.55s -> 204.55s]  Это заявка.
[204.55s -> 206.55s]  Это минус бал.
[206.55s -> 208.55s]  Это минус бал.
[208.55s -> 209.55s]  Все, у меня нет Джокера.
[209.55s -> 212.55s]  Прости, я тебя недооценил.
[212.55s -> 213.55s]  Я беру Бэтмена.
[213.55s -> 216.55s]  В общем, давайте решим, кто первый у нас начнет.
[216.55s -> 217.55s]  Рома, вы начинаете.
[217.55s -> 218.55s]  Он старше.
[218.55s -> 219.55s]  Это заметно.
[219.55s -> 220.55s]  Вы сами как-то разберете.
[220.55s -> 221.55s]  Я думаю, Цуэфа лучше.
[221.55s -> 222.55s]  Нет?
[222.55s -> 223.55s]  Честнее тогда.
[223.55s -> 224.55s]  Давай, как во дворе.
[224.55s -> 225.55s]  Кто проигрывает, тот начинает.
[225.55s -> 226.55s]  Сразу на Цуэфа.
[226.55s -> 228.55s]  Не проигрывается бумага Цуэфа, а сразу Цуэфа.
[228.55s -> 229.55s]  Конечно, мы же не сумасшедшие.
[229.55s -> 230.55s]  Я абсолютно точно.
[230.55s -> 232.55s]  И кто-то резет, тот и знает, что делает.
[232.55s -> 233.55s]  Конечно.
[233.55s -> 234.55s]  Цуэфа.
[234.55s -> 235.55s]  Оба трясут.
[235.55s -> 236.55s]  Да, конечно.
[236.55s -> 237.55s]  Цуэфа.
[237.55s -> 240.55s]  Мы так и оба трясли.
[240.55s -> 242.55s]  Ну, мы друг друга давно знаем.
[242.55s -> 243.55s]  Мы оба трясли.
[243.55s -> 244.55s]  Давайте.
[244.55s -> 245.55s]  Кто проигрывает, тот начинает.
[245.55s -> 246.55s]  Поехали.
[246.55s -> 247.55s]  Цуэфа.
[247.55s -> 248.55s]  Начинаем.
[248.55s -> 249.55s]  Вы умеете играть?
[249.55s -> 250.55s]  Ты начинаешь.
[250.55s -> 251.55s]  Я начинаю сомневаться.
[251.55s -> 252.55s]  Я проиграл.
[252.55s -> 253.55s]  Ты проиграл.
[253.55s -> 254.55s]  Кто проигрывает, тот начинает.
[254.55s -> 255.55s]  Роман.
[255.55s -> 256.55s]  Ты начинаешь.
[256.55s -> 257.55s]  Ты проиграл.
[257.55s -> 258.55s]  Давай.
[258.55s -> 259.55s]  Подожди.
[259.55s -> 260.55s]  Это странная какая-то игра.
[260.55s -> 261.55s]  Я же проиграл.
[261.55s -> 262.55s]  Значит, тот, кто проиграл, не должен начинать.
[262.55s -> 263.55s]  Ведь я рассказываю позорную историю про него.
[263.55s -> 264.55s]  Ты проиграл.
[264.55s -> 265.55s]  Тебе сложнее.
[265.55s -> 266.55s]  Да, и поэтому мне еще должно быть сложнее.
[266.55s -> 267.55s]  Он должен рассказать про меня.
[267.55s -> 268.55s]  Я и Цуэфа проиграл.
[268.55s -> 269.55s]  Мне еще историю рассказывать.
[269.55s -> 270.55s]  Зануда.
[270.55s -> 271.55s]  Ну блин.
[271.55s -> 272.55s]  С каким занудой, дружок?
[272.55s -> 273.55s]  8 лет, братан.
[273.55s -> 274.55s]  8 лет.
[274.55s -> 275.55s]  Ромка, давай.
[275.55s -> 276.55s]  Тезисно.
[276.55s -> 279.55s]  Коротенечка, как история твоя называется?
[279.55s -> 285.75s]  Я бы назвал эту историю опасной интервью.
[285.75s -> 286.75s]  Коротенечка.
[286.75s -> 287.75s]  Лучше, чем коротенечка.
[287.75s -> 288.75s]  Коротенечка.
[288.75s -> 294.75s]  твоя называется я бы назвал эту историю да опасное интервью
[294.75s -> 299.83s]  корен опасное интервью я припоминаю много ли у тебя было в жизни опасных
[299.83s -> 307.15s]  интервью ты вообще понял было такое было несколько раз такое вот про какой
[307.15s -> 312.47s]  он имеет в виду как ты думаешь ну блин это в принципе нормально если человек
[312.47s -> 315.47s]  который будет у которого ты берешь интервью может дать тебе люлей за то что
[315.47s -> 320.75s]  у него спрашивать я понял вот именно это и произошло сразу корен был на грани
[320.75s -> 326.39s]  не на там другой человек был на грани ну да да я был все были на грани надо
[326.39s -> 329.39s]  признать что сейчас я начну рассказывать эту историю она немножко опаснее теперь
[329.39s -> 335.51s]  для меня потому что потому что корен ее уже пережила она давно прошла а я сейчас
[335.51s -> 340.87s]  начну рассказывать называя имена и фамилии и возможно этот человек такой
[340.87s -> 346.59s]  что сегодня там я слышал что этот человек с хорошим чувством юмора
[346.59s -> 351.91s]  именно поэтому эта история произошла с тобой именно потому что этот человек
[351.91s -> 357.67s]  с очень хорошим чувством короче 50 вопросов секундочку ты понял про что
[357.67s -> 361.63s]  говорить роман сто процентов мы я напоминаю есть джокер если ты не хочешь
[361.63s -> 367.63s]  ее слушать ты можешь взять джокер и потерять балл не не это к нему друзья мы
[367.63s -> 377.34s]  слушаем историю от романа которая называется опасное интервью можно давай
[377.34s -> 381.06s]  короче говоря 50 вопросов все знают как снимать 50 вопросов ты не знаю
[381.06s -> 385.18s]  стоят гоупрохи вот так вот здесь корен за рулем здесь здесь стоят просто на
[385.18s -> 390.02s]  улице на улице стоят гоупрохи везде где попало и люди ходят нет в машине машина
[390.02s -> 396.46s]  едет два две гоупрохи собеседник и кара ночью или даже три гоупрохи и корен
[396.46s -> 402.62s]  пригласил неизвестно зачем я не знаю кому это было по-настоящему интересно но
[402.62s -> 406.30s]  он пригласил александра емельяненко кто знает кто такой я понял почему ты
[406.30s -> 414.14s]  переживаешь да сейчас вот сейчас назвал александра емельяненко и чуть-чуть вот
[414.14s -> 420.82s]  стал стало чуть не уютнее хотя здесь достаточно он это типичное интервью ты
[420.82s -> 426.06s]  значит ищешь какие-то факты которые не все знают про человека и бомбишь его
[426.06s -> 431.22s]  по этим фактам там типа первый вопрос вот такой-то и вот я не знаю на каком
[431.22s -> 436.86s]  вопросе это произошло но на каком-то уже приличном потому что надо было
[436.86s -> 439.98s]  сделать следующим образом короче говоря корен пригласить там там все как бы
[439.98s -> 446.18s]  пошло не так сразу корен пригласил его на интервью объяснил 50 вопросов я как
[446.18s -> 449.90s]  понимаю александр не совсем понял что это за формат и когда сел к нему в машину
[449.90s -> 455.30s]  сказал ты меня домой довезешь вот а корен же производит впечатления таксиста
[455.34s -> 459.58s]  Александру отказать тяжело вот он же производит впечатления таксиста это вот на
[459.58s -> 463.58s]  телевидении он подрабатывает а так-то он таксист и
[463.58s -> 467.58s]  основная его деятельность
[467.58s -> 472.62s]  то же самое саши багажник вещи кинул то есть вообще не 50 вопросов вообще не
[472.62s -> 476.54s]  50 вопросов вот ощущение что надо было доехать до дома и он говорит довезешь меня до
[476.54s -> 480.30s]  дома но корен же не скажет что мы не домой едем да там же александр емельяненко
[480.30s -> 484.10s]  он только что победил какого-то бугоя там на крагоне а теперь вот он у него дома
[484.10s -> 491.10s]  практически и корен говорит да да тогда довезу домой и вот так открывает
[491.10s -> 498.42s]  навигатор и там 9 минут до дома а интервью час вот дальше кореночек как
[498.42s -> 503.58s]  заправский таксист час возил его по москве и александр александр емельяненко
[503.58s -> 508.42s]  не сразу понял что его что он как будто вернулся по москве в 95 год да где не
[508.42s -> 515.10s]  было навигаторов а были таксисты которые возили по масках угодно домой но
[515.10s -> 521.52s]  это не все это только начало короче говоря в какой-то момент в корене
[521.52s -> 528.26s]  проснулся настоящий журналист и там была история что один из бойцов сделал
[528.26s -> 535.02s]  камин аут он признался что гей и это произошло уже по итогам карьеры он
[535.02s -> 542.42s]  сказал что пока он боролся он не мог признаться что у него другая ориентация но
[542.42s -> 546.18s]  все это он сделал после карьеры потому что почувствовал себя в безопасности а
[546.18s -> 549.46s]  пока боролся это было нельзя потому что слишком такой мускулина и брутальная
[549.46s -> 554.66s]  комьюнити и вот у корена случился вот я бы сказал что у него случился приступ
[554.66s -> 557.46s]  журналистики потому что никак нельзя это по-другому
[557.46s -> 561.42s]  назвать он стал бомбить его вопросами про гей в ма в м ма
[561.46s -> 566.32s]  вставляете такое александру емельяненко который посидел в тюрьме в
[566.32s -> 570.30s]  очень маленькой машине ну относительно емельяненко конечно задав audit
[570.30s -> 570.72s]  очень маленькой машине неactively adverseessen неси
[570.72s -> 577.82s]  бип условия относительно емельяненко относительно hoffe машины маленький вот
[577.82s -> 580.86s]  здесь значит карлен за рулем а эта моя машина маленько tweeting зидакpesna
[580.86s -> 585.66s]  не не не не относительно Coreks Kia documentation
[585.66s -> 588.78s]  вот они сидят и между ними растет напряжение но не то о котором идет речь
[588.78s -> 591.22s]  а
[591.22s -> 596.07s]  а
[596.15s -> 598.27s]  просто короней ты говори а как вы относитесь
[600.27s -> 602.07s]  и начинается как-то
[602.07s -> 603.07s]  дверь не закрывать
[603.07s -> 605.07s]  в какой-то момент видно что я знаешь уже вот
[605.07s -> 607.07s]  я в окне знаешь уже где-то знаю вопросы
[607.07s -> 609.07s]  и все-таки Александр
[609.07s -> 611.07s]  да и там я уже не помню точно
[611.07s -> 613.07s]  что там были за вопросы потому что
[613.07s -> 615.07s]  они как бы вот там это вообще не важно что было
[615.07s -> 617.07s]  но вопросы были про а если вот допустим
[617.07s -> 619.07s]  вот вы точно знаете что ваш соперник
[619.07s -> 621.07s]  другой ориентации вы выйдете
[621.07s -> 623.07s]  против него и
[624.07s -> 626.07s]  и
[626.07s -> 628.07s]  и там
[628.07s -> 630.07s]  прям вот очевидно что человек
[630.07s -> 632.07s]  начинает не то что прям закипать ему
[632.07s -> 634.07s]  все равно куда даже они едут он забыл про дом
[634.07s -> 636.07s]  про вещи которые в багажнике он вообще забыл
[636.07s -> 638.07s]  что происходит он начал дико злиться
[638.07s -> 640.07s]  просто просто перестал
[640.07s -> 642.07s]  себя контролировать и
[642.07s -> 644.07s]  ему все все последующие вопросы не
[644.07s -> 646.07s]  нравились а Каренович конечно
[646.07s -> 648.07s]  а вот если там еще что-то произойдет
[648.07s -> 650.07s]  я вот думал что все интервью закончилась
[650.07s -> 652.07s]  на теме а если вы вдруг неожиданно про себя что-то такое
[652.07s -> 654.07s]  вот на
[654.07s -> 656.07s]  слава богу до этого не дошло
[656.07s -> 658.07s]  потому что в какой-то момент он просто сам себя
[658.07s -> 660.07s]  не выдержал и говорит а ну останови машину
[662.07s -> 664.07s]  он психанул
[664.07s -> 666.07s]  снял все микрофоны, побросал их
[666.07s -> 668.07s]  и там я же специально сказал что
[668.07s -> 670.07s]  гоупрохи уже переделаны и там значит
[670.07s -> 672.07s]  видос такой сидит Карен
[672.07s -> 674.07s]  за рулем
[674.07s -> 676.07s]  и бешеный собеседник сначала
[676.07s -> 678.07s]  швыряет микрофоны куда-то уходит
[678.07s -> 680.07s]  и сзади за спиной Карена
[680.07s -> 682.07s]  открывается багажник
[682.07s -> 684.07s]  он достает кучу вещей и бешеный
[684.07s -> 686.07s]  закрывает его и куда-то уходит
[686.07s -> 688.07s]  Александр Евелявич никуда
[688.07s -> 690.07s]  вообще уходит куда-то
[690.07s -> 692.07s]  по своим делам домой наверное
[692.07s -> 694.07s]  9 минут же было
[694.07s -> 696.07s]  5 звезд я тогда не получил
[696.07s -> 698.07s]  естественно
[698.07s -> 700.07s]  и это было супер странно
[700.07s -> 702.07s]  это выглядело как какой-то
[702.07s -> 704.07s]  монтипайтон спонсировал цирк монтипайтон спонсировал
[704.07s -> 706.07s]  это интервью нужно было обязательно довести
[706.07s -> 708.07s]  собеседника до ручки чтобы
[708.07s -> 710.07s]  это был какой-то вот мораль
[710.07s -> 712.07s]  не спрашивай
[712.07s -> 714.07s]  человека о том о чем он
[714.07s -> 716.07s]  не то что не хочет отвечать он не хочет знать
[716.07s -> 718.07s]  что такое вообще когда-либо
[718.07s -> 720.07s]  такого нет
[720.07s -> 722.07s]  но это на самом деле вот Карен считает что это
[722.07s -> 724.07s]  стыдная история потому что у него сорвалось интервью
[724.07s -> 726.07s]  что он не смог правильно расположить к себе
[726.07s -> 728.07s]  собеседника чтобы раскрыть его образ
[728.07s -> 730.07s]  но я считаю что наоборот
[730.07s -> 732.07s]  это и есть интервью в котором
[732.07s -> 734.07s]  абсолютно четко раскрыт образ
[734.07s -> 736.07s]  собеседника потому что он да не отвечал
[736.07s -> 738.07s]  за anything
[740.07s -> 742.07s]  możemy сказать что он разговаривал
[742.07s -> 765.38s]  и выowers
[765.38s -> 767.38s]  Личная история. Я ничего не упустил.
[767.38s -> 769.38s]  Не, все идеально, все идеально.
[769.38s -> 771.38s]  Он не сказал? Ты что, *****, мне такие вопросы задаешь?
[771.38s -> 773.38s]  Такого не было, такого не было.
[773.38s -> 775.38s]  Илья, а почему вас это вообще интересует?
[775.38s -> 777.38s]  Вот с этого не началось?
[777.38s -> 779.38s]  А, *****.
[779.38s -> 781.38s]  Спасибо, спасибо Роману.
[781.38s -> 783.38s]  Еще раз.
[785.38s -> 787.38s]  Чем ответим?
[787.38s -> 789.38s]  История называется
[789.38s -> 791.38s]  Ленивый уловилас.
[791.38s -> 793.38s]  Пошел ты.
[793.38s -> 795.38s]  Ленивый?
[795.38s -> 797.38s]  По твоей реакции я сразу понял.
[797.38s -> 799.38s]  Ну, потому что, во-первых,
[799.38s -> 801.38s]  уже название, согласись, Ленивый уловилас.
[801.38s -> 803.38s]  Что-то там было так себе.
[803.38s -> 805.38s]  Меня заинтересовало.
[805.38s -> 807.38s]  Как думаешь, есть понимание в голове?
[807.38s -> 809.38s]  Джокер брать будем?
[809.38s -> 811.38s]  Ну, у меня где-то 70 вариантов пока.
[811.38s -> 813.38s]  Смотря
[813.38s -> 815.38s]  про какой ленивый случай, да?
[815.38s -> 817.38s]  Мы слушаем историю и берем джокер.
[817.38s -> 819.38s]  Конечно, у меня же говорю, у меня вот очень много вариантов
[819.38s -> 821.38s]  из тех, что у меня есть.
[821.38s -> 823.38s]  Джокер ты не пользуешься им?
[823.38s -> 825.38s]  Ну, нет.
[825.38s -> 827.38s]  Это было бы трусливо.
[827.38s -> 829.38s]  Тем более, знаешь, когда тебе говорят
[829.38s -> 831.38s]  ты ленивый уловилас.
[831.38s -> 833.38s]  И дальше вообще уже не важно, что про тебя расскажут.
[833.38s -> 835.38s]  Хотя стремно звучит.
[835.38s -> 837.38s]  Как будто, возможно, история про
[837.38s -> 839.38s]  ловилас или ленивый уловилас.
[841.38s -> 843.38s]  Как ты взялся за кальян
[843.38s -> 845.38s]  за эту штуку и он упал.
[845.38s -> 847.38s]  Вот про это.
[847.38s -> 849.38s]  Поменяйте угли.
[849.38s -> 851.38s]  Отлично. Мы не берем джокер?
[851.38s -> 853.38s]  Нет.
[853.38s -> 855.38s]  Погнали.
[855.38s -> 857.38s]  Тогда мы слушаем историю, которая называется
[857.38s -> 859.38s]  ленивый уловилас.
[859.38s -> 864.81s]  Кстати,
[864.81s -> 866.81s]  кто не знает, Роман Нагучев
[866.81s -> 868.81s]  женат.
[868.81s -> 870.81s]  Обычно на этих словах уже аплодируют.
[870.81s -> 872.81s]  Сука.
[872.81s -> 874.81s]  Порадуемся за Рому.
[876.81s -> 878.81s]  Анастасия, прекрасная девушка.
[878.81s -> 880.81s]  Передаем большой привет.
[880.81s -> 882.81s]  Был случай.
[882.81s -> 884.81s]  Был другой Роман.
[884.81s -> 886.81s]  Был случай, когда 10 лет назад
[886.81s -> 888.81s]  это было. Больше 10 лет назад
[888.81s -> 890.81s]  это было. Это та история.
[890.81s -> 892.81s]  Я все объясню почему.
[892.81s -> 894.81s]  Если он собирается рассказать эту историю
[894.81s -> 896.81s]  10 лет назад, значит это примерно время,
[896.81s -> 898.81s]  когда мы еще не были женаты и расставались.
[898.81s -> 900.81s]  Да. Как раз.
[900.81s -> 902.81s]  Они не были женаты. Это 11-й год.
[902.81s -> 904.81s]  Они не были женаты больше, чем 10 лет назад.
[904.81s -> 906.81s]  Они не были женаты.
[906.81s -> 908.81s]  Если что, мы женаты 8 лет. Где камера моя?
[908.81s -> 910.81s]  9 лет. Мы женаты. Я помню.
[910.81s -> 916.87s]  9.
[916.87s -> 918.87s]  Я помню.
[918.87s -> 920.87s]  Да.
[920.87s -> 922.87s]  Сам себя загнал.
[922.87s -> 924.87s]  А все, ты уже сказал.
[924.87s -> 926.87s]  И так 11-й год. Они еще не женаты.
[926.87s -> 928.87s]  И преимущество, когда вы не женаты,
[928.87s -> 930.87s]  можно расставаться.
[930.87s -> 932.87s]  Без, скажем, да,
[932.87s -> 934.87s]  последствий серьезных.
[934.87s -> 936.87s]  И вот ребята взяли паузу, скажем так.
[936.87s -> 938.87s]  И когда вы расстаетесь,
[938.87s -> 940.87s]  ну, мне кажется, вот как
[940.87s -> 942.87s]  девушке, если девушка рассталась,
[942.87s -> 944.87s]  ну, помимо того, что она слушает
[944.87s -> 946.87s]  Майли Сайрус, да,
[946.87s -> 948.87s]  I can buy myself flowers.
[948.87s -> 950.87s]  Что вы еще сейчас делаете?
[950.87s -> 952.87s]  Ну, не знаю, там
[952.87s -> 954.87s]  сериалы смотрите там.
[954.87s -> 956.87s]  Мороженое едят. Мороженое едят.
[956.87s -> 958.87s]  Мужики, мужики, что, нет?
[958.87s -> 960.87s]  Нет? Ничего не делаешь?
[960.87s -> 962.87s]  Идем все так же, как и мы. Как и мы?
[962.87s -> 964.87s]  ******. Бухаете. Вот.
[964.87s -> 966.87s]  Да. Рома этим и занимался.
[966.87s -> 968.87s]  Рома этим и занимался.
[968.87s -> 970.87s]  Я был где-то в барчике с друзьями. Отличная компания.
[970.87s -> 972.87s]  Появляется девушка.
[972.87s -> 974.87s]  Девушка Лена. Можно?
[974.87s -> 976.87s]  Ничего, что я Ину назвал.
[976.87s -> 978.87s]  Есть только одна Лена в России.
[978.87s -> 980.87s]  Да, точно. Появляется девушка
[980.87s -> 982.87s]  Лена. Прекрасная девушка Лена.
[982.87s -> 984.87s]  Возможно, у нее кудри.
[984.87s -> 986.87s]  Возможно, у нее кудри.
[986.87s -> 988.87s]  Нет. Уже нет.
[988.87s -> 990.87s]  Нет, у нее не было кудри.
[990.87s -> 992.87s]  Все, я понял, что это за история.
[992.87s -> 994.87s]  Это ужасно.
[994.87s -> 996.87s]  Роман пьяный.
[996.87s -> 998.87s]  Роман пьяный.
[998.87s -> 1000.87s]  Роман продолжает пить, веселиться.
[1000.87s -> 1002.87s]  Он классно. Он почувствовал свободу некуда.
[1002.87s -> 1004.87s]  И эта девушка Лена,
[1004.87s -> 1006.87s]  он такой, видишь, я все еще был в порядке
[1006.87s -> 1008.87s]  все это время. Первый вечер,
[1008.87s -> 1010.87s]  как я свободен, а уже появилась девушка,
[1010.87s -> 1012.87s]  которая говорит и думает,
[1012.87s -> 1014.87s]  что я ей нравлюсь.
[1014.87s -> 1016.87s]  И у них все классно идет.
[1016.87s -> 1018.87s]  Общаются ребята.
[1018.87s -> 1020.87s]  И в процессе вечера
[1020.87s -> 1022.87s]  эта Лена говорит Роману,
[1022.87s -> 1024.87s]  посмотри на Романа.
[1024.87s -> 1026.87s]  Говорит человеку с таким лицом.
[1026.87s -> 1028.87s]  Не с таким. Я был с таким.
[1028.87s -> 1030.87s]  Я был великолепен.
[1030.87s -> 1032.87s]  Я был джокер.
[1032.87s -> 1034.87s]  Я был великолепен.
[1034.87s -> 1036.87s]  И она тоже посчитала так.
[1036.87s -> 1038.87s]  И говорит, великолепен Роман.
[1038.87s -> 1040.87s]  А поехали, займемся сексом.
[1040.87s -> 1042.87s]  Поехали, займемся сексом. Прямо сейчас.
[1042.87s -> 1044.87s]  Моя тачка здесь.
[1044.87s -> 1046.87s]  Лена говорит, Роман, а ты не пьешь?
[1046.87s -> 1048.87s]  Нет, я не пью.
[1048.87s -> 1050.87s]  Я весь вечер не пила.
[1050.87s -> 1052.87s]  Тем более тогда, если она
[1052.87s -> 1054.87s]  трезвая и я ей нравлюсь,
[1054.87s -> 1056.87s]  значит это точно все.
[1056.87s -> 1058.87s]  Сейчас все будет.
[1058.87s -> 1060.87s]  Они сядются в машину.
[1060.87s -> 1062.87s]  Целуются на каждом
[1062.87s -> 1064.87s]  светофоре. Знаешь?
[1064.87s -> 1066.87s]  Едут, она спешит,
[1066.87s -> 1068.87s]  потому что Роман был великолепен.
[1068.87s -> 1070.87s]  Ей хотелось
[1070.87s -> 1072.87s]  скорее это проверить.
[1072.87s -> 1074.87s]  Вот они уже близко
[1074.87s -> 1076.87s]  к дому и такой, слушай,
[1078.87s -> 1080.87s]  основи машину.
[1082.87s -> 1084.87s]  У нас похожа история.
[1090.87s -> 1092.87s]  На самом деле,
[1092.87s -> 1094.87s]  как же истории могут быть
[1094.87s -> 1096.87s]  похожи, если просто заменить имена?
[1098.87s -> 1100.87s]  Лена рассказывала,
[1100.87s -> 1102.87s]  Лена спрашивала, а у вас на телеке
[1102.87s -> 1104.87s]  много гейм?
[1104.87s -> 1106.87s]  А если напарник
[1106.87s -> 1108.87s]  по трансляции?
[1108.87s -> 1110.87s]  Причем вещей у него не было.
[1110.87s -> 1112.87s]  Он забрал покрышку.
[1112.87s -> 1114.87s]  Чисто ее вещь.
[1114.87s -> 1116.87s]  Короче, чуть по-другому
[1116.87s -> 1118.87s]  дальше было.
[1118.87s -> 1120.87s]  Роман говорит, погоди, приостанови машинку.
[1120.87s -> 1122.87s]  Ведь я же мужик,
[1122.87s -> 1124.87s]  а почему мы едем к тебе?
[1124.87s -> 1126.87s]  Они уже были близко
[1126.87s -> 1128.87s]  к ее квартире,
[1128.87s -> 1130.87s]  к ее дому.
[1130.87s -> 1132.87s]  И любой мужчина,
[1132.87s -> 1134.87s]  в целом, если он хочет,
[1134.87s -> 1136.87s]  чтобы случилось
[1136.87s -> 1138.87s]  miracle,
[1138.87s -> 1140.87s]  волшебство,
[1140.87s -> 1142.87s]  секс.
[1142.87s -> 1144.87s]  Мы слово *****
[1144.87s -> 1146.87s]  сказали, но секс не можем произнести.
[1146.87s -> 1148.87s]  И случился *****.
[1150.87s -> 1152.87s]  Не придумал другое слово.
[1154.87s -> 1156.87s]  Они ехали домой
[1156.87s -> 1158.87s]  и случился у них
[1158.87s -> 1160.87s]  *****.
[1160.87s -> 1162.87s]  А
[1162.87s -> 1164.87s]  любой мужик, если ты уже едешь,
[1164.87s -> 1166.87s]  ты близко к цели,
[1166.87s -> 1168.87s]  ты не будешь разворачиваться.
[1168.87s -> 1170.87s]  Рома подумал, что он мужик.
[1170.87s -> 1172.87s]  Если первый раз,
[1172.87s -> 1174.87s]  то должен случиться на его территории.
[1174.87s -> 1176.87s]  Поэтому он говорит, а поехали ко мне.
[1176.87s -> 1178.87s]  Поехали ко мне.
[1178.87s -> 1180.87s]  А Рома едет,
[1180.87s -> 1182.87s]  она говорит, хорошо.
[1182.87s -> 1184.87s]  Может быть, она подумала,
[1184.87s -> 1186.87s]  что у нее дома не убрано.
[1186.87s -> 1188.87s]  На всякий случай.
[1188.87s -> 1190.87s]  Бухают и переживают.
[1190.87s -> 1192.87s]  Чтобы заглушить эти переживания,
[1192.87s -> 1194.87s]  они бухают.
[1194.87s -> 1196.87s]  Дома грязно.
[1198.87s -> 1200.87s]  Просто стекло.
[1200.87s -> 1202.87s]  Может убраться?
[1202.87s -> 1204.87s]  Да нафиг.
[1204.87s -> 1206.87s]  Я ж переживаю.
[1208.87s -> 1210.87s]  Они едут уже к Роме.
[1210.87s -> 1212.87s]  Они едут к Роме.
[1212.87s -> 1214.87s]  Рома думает,
[1214.87s -> 1216.87s]  когда некий экватор
[1216.87s -> 1218.87s]  перешагнул,
[1218.87s -> 1220.87s]  и ты уже передумал.
[1220.87s -> 1222.87s]  Это в главе Ромы так.
[1222.87s -> 1224.87s]  Человек может в состоянии
[1224.87s -> 1226.87s]  опьянения передумать
[1226.87s -> 1228.87s]  заниматься сексом.
[1228.87s -> 1230.87s]  Они едут,
[1230.87s -> 1232.87s]  и он думает,
[1232.87s -> 1234.87s]  что сейчас какая-то Лена,
[1234.87s -> 1236.87s]  кто она?
[1236.87s -> 1238.87s]  Справку не показывала.
[1238.87s -> 1240.87s]  Еще и так быстро уговорилась
[1240.87s -> 1242.87s]  ехать ко мне.
[1242.87s -> 1244.87s]  Что-то с мицами.
[1244.87s -> 1246.87s]  Жена только через три года.
[1248.87s -> 1250.87s]  В первый же вечер
[1250.87s -> 1252.87s]  трезвая.
[1252.87s -> 1254.87s]  Только в сериалах смотрели
[1254.87s -> 1256.87s]  Джеффри Даммера.
[1256.87s -> 1258.87s]  Там были такие истории.
[1258.87s -> 1260.87s]  История про маньяка.
[1260.87s -> 1262.87s]  Слишком подозрительно.
[1262.87s -> 1264.87s]  Рома загнался.
[1264.87s -> 1266.87s]  Какая-то Лена.
[1266.87s -> 1268.87s]  Я лучше проснусь.
[1268.87s -> 1270.87s]  Мне будет одному комфортнее,
[1270.87s -> 1272.87s]  но Рома рассказал,
[1272.87s -> 1274.87s]  что она симпатичная.
[1276.87s -> 1278.87s]  Они доезжают до дома.
[1278.87s -> 1280.87s]  Она останавливается у подъезда.
[1282.87s -> 1284.87s]  Рома выходит из машины.
[1286.87s -> 1288.87s]  Он чувствует, что она тоже
[1288.87s -> 1290.87s]  вышла из машины.
[1290.87s -> 1292.87s]  Он идет к подъезду.
[1292.87s -> 1294.87s]  Заходит в подъезд.
[1294.87s -> 1296.87s]  Закрывает дверь.
[1296.87s -> 1298.87s]  СМЕХ
[1298.87s -> 1300.87s]  Спасибо, родная,
[1300.87s -> 1302.87s]  что довезла.
[1302.87s -> 1304.87s]  Здесь он поставил
[1304.87s -> 1306.87s]  пять звезд.
[1306.87s -> 1308.87s]  Это на пять звезд.
[1308.87s -> 1310.87s]  Я Емельяненко не довез.
[1310.87s -> 1312.87s]  А он Леночку.
[1312.87s -> 1314.87s]  А Леночку его довезла.
[1314.87s -> 1316.87s]  Карен, спасибо тебе большое
[1316.87s -> 1318.87s]  за историю.
[1318.87s -> 1320.87s]  Первый раунд завершился.
[1320.87s -> 1322.87s]  Мы послушали
[1322.87s -> 1324.87s]  две замечательные истории.
[1326.87s -> 1328.87s]  Балл даю я.
[1328.87s -> 1330.87s]  Поэтому я ничего никому
[1330.87s -> 1332.87s]  не буду объяснять.
[1332.87s -> 1334.87s]  Карен, я поздравляю тебя.
[1334.87s -> 1336.87s]  Один балл у тебя.
[1336.87s -> 1338.87s]  Ромка, не расстраивайся.
[1338.87s -> 1340.87s]  Да нет, я все сделал,
[1340.87s -> 1342.87s]  чтобы хотя бы чуть-чуть пол,
[1342.87s -> 1344.87s]  хотя бы одну четвертую баллу заслужить.
[1344.87s -> 1346.87s]  А Карен тебя просто засадил
[1346.87s -> 1348.87s]  историей про Лену.
[1348.87s -> 1350.87s]  Его история реально была постыдней.
[1350.87s -> 1352.87s]  Это моя история.
[1352.87s -> 1354.87s]  Это с тобой произошло.
[1354.87s -> 1356.87s]  Я могу ему половину своего балла накинуть.
[1356.87s -> 1358.87s]  И тогда у тебя будет тоже половина балла.
[1358.87s -> 1360.87s]  По писярику будет у нас.
[1360.87s -> 1362.87s]  Пускай, не надо.
[1362.87s -> 1364.87s]  Я и так в этой истории выглядел жалко.
[1364.87s -> 1366.87s]  У тебя один балл.
[1366.87s -> 1368.87s]  Мы поздравляем Карена.
[1368.87s -> 1370.87s]  И плавно переходим ко второму раунду.
[1370.87s -> 1376.23s]  Друзья, это шоу
[1376.23s -> 1378.23s]  «Пожалуйста, не рассказывай»
[1378.23s -> 1380.23s]  эксклюзивно для Рутуб.
[1380.23s -> 1382.23s]  Рутуб, смотри, создавай, загружай.
[1382.23s -> 1384.23s]  Второй раунд,
[1384.23s -> 1386.23s]  братцы, второй раунд.
[1386.23s -> 1388.23s]  Нужно чуть-чуть истории пожестче.
[1388.23s -> 1390.23s]  Потому что за второй раунд мы даем 2 балла.
[1390.23s -> 1392.23s]  О, я могу эти вперед.
[1392.23s -> 1394.23s]  А теперь я рассказал
[1394.23s -> 1396.23s]  в первом раунде.
[1396.23s -> 1398.23s]  А ты говорил в начале, что...
[1398.23s -> 1400.23s]  Нет, конечно.
[1400.23s -> 1402.23s]  Тут меняется постоянно правило.
[1402.23s -> 1404.23s]  У кого очки, там минус 4.
[1404.23s -> 1406.23s]  У нас в конце мы на лошадях бежим в закат.
[1406.23s -> 1408.23s]  Искать солнца.
[1408.23s -> 1410.23s]  Поэтому давай.
[1410.23s -> 1412.23s]  Ты первый начинал, Рома первый начинал.
[1412.23s -> 1414.23s]  Карен, давай с тебя мы сейчас начнем.
[1414.23s -> 1416.23s]  Давай раз-раз-раз-раз.
[1416.23s -> 1418.23s]  Давай раз-раз-раз-раз.
[1418.23s -> 1420.23s]  Я очень гибкий, видишь, ведущий?
[1420.23s -> 1422.23s]  Не, просто знаешь, концентрация
[1422.23s -> 1424.23s]  моего позора должна быть размыта.
[1424.23s -> 1426.23s]  Если мы будем называть две позорные истории
[1426.23s -> 1428.23s]  про меня, люди запомнят, что я просто
[1428.23s -> 1430.23s]  какой-то урод.
[1430.23s -> 1432.23s]  Я тебе больше могу сказать, мы нарежем так,
[1432.23s -> 1434.23s]  чтобы все истории только про тебя были.
[1434.23s -> 1436.23s]  Просто как мы вдвоем с Кареном тебя насовываем.
[1436.23s -> 1438.23s]  Да еще он обоссался!
[1438.23s -> 1440.23s]  Меня уже нет.
[1440.23s -> 1442.23s]  Ты уже ушел,
[1442.23s -> 1444.23s]  но все равно это. Ромка, давай
[1444.23s -> 1446.23s]  коротко, тезисно, название истории,
[1446.23s -> 1448.23s]  чтобы Карен понял, про что ты,
[1448.23s -> 1450.23s]  где ты гасить его будешь.
[1450.23s -> 1452.23s]  Короче, история,
[1452.23s -> 1454.23s]  которую я бы назвал
[1454.23s -> 1456.23s]  Мики Кака.
[1456.23s -> 1458.23s]  Ну как Мики Маус, только Мики Кака.
[1458.23s -> 1460.23s]  Смысл фразы так прост.
[1460.23s -> 1462.23s]  У тебя же есть собака.
[1462.23s -> 1464.23s]  Ее зовут Мики.
[1464.23s -> 1466.23s]  Мики Кака, скажи, как мы относимся
[1466.23s -> 1468.23s]  к этой истории? Можно ее людям
[1468.23s -> 1470.23s]  рассказывать? Будем ее слушать?
[1470.23s -> 1472.23s]  С определенным привкусом, конечно.
[1472.23s -> 1474.23s]  Думаешь, это привкус?
[1474.23s -> 1476.23s]  Привкус при...
[1476.23s -> 1478.23s]  Да, рассказывай, нормально.
[1478.23s -> 1480.23s]  Нет, Джокер мы не берем.
[1480.23s -> 1482.23s]  Друзья, мы слушаем историю, которая называется
[1482.23s -> 1484.23s]  Мики Кака.
[1484.23s -> 1489.14s]  Давай, Ромка.
[1489.14s -> 1491.14s]  Короче, у Каренча есть собака, это чудесный корги,
[1491.14s -> 1493.14s]  которого зовут Мики. Он просто
[1493.14s -> 1495.14s]  чудо. И он такой
[1495.14s -> 1497.14s]  был маленький, красавчик, сейчас стал большим
[1497.14s -> 1499.14s]  красавчиком, очень веселый,
[1499.14s -> 1501.14s]  как и любой корги. Производит впечатление невероятно
[1501.14s -> 1503.14s]  веселого создания. Почти как
[1503.14s -> 1505.14s]  Карен.
[1505.14s -> 1507.14s]  До истории про Лен.
[1509.14s -> 1511.14s]  Еще Каренч живет в
[1511.14s -> 1513.14s]  модном райончике, у которого
[1513.14s -> 1515.14s]  есть приставка City.
[1515.14s -> 1517.14s]  Ух ты, классно. Не United, а City.
[1517.14s -> 1519.14s]  Я почему-то про United подумал.
[1519.14s -> 1521.14s]  Кто-то засмеялся.
[1521.14s -> 1523.14s]  В United City живет Карен?
[1523.14s -> 1525.14s]  Например, я не хочу много City в Москве,
[1525.14s -> 1527.14s]  не хочу, чтобы Карена искали, знаешь, потом выяснить.
[1527.14s -> 1529.14s]  Типа сразу понятно, что не Москва.
[1529.14s -> 1531.14s]  Когда такая
[1531.14s -> 1533.14s]  подводка.
[1533.14s -> 1535.14s]  И поэтому там очень
[1535.14s -> 1537.14s]  обеспеченные люди, которые
[1537.14s -> 1539.14s]  ходят в винный магазин. Не верю.
[1539.14s -> 1541.14s]  Хватит деталей. Нет, нет, я хочу, чтобы
[1541.14s -> 1543.14s]  вы понимали, потому что все закончилось
[1543.14s -> 1545.14s]  весьма... А я понял,
[1545.14s -> 1547.14s]  зачем ты это говоришь.
[1547.14s -> 1549.14s]  Там есть очень хороший винный магазин,
[1549.14s -> 1551.14s]  туда ходят люди, которые
[1551.14s -> 1553.14s]  даже, чтобы выйти на улицу, одеваются во фраг.
[1553.14s -> 1555.14s]  Они говорят
[1555.14s -> 1557.14s]  удалось, вместо
[1557.14s -> 1559.14s]  удалось. Да, и они ничего
[1559.14s -> 1561.14s]  делают.
[1561.14s -> 1563.14s]  Вот, и Карен там живет.
[1563.14s -> 1565.14s]  И прекрасно себя чувствует.
[1565.14s -> 1567.14s]  У него шикарный вид из окна. Он каждое утро просыпается,
[1567.14s -> 1569.14s]  пьет кофе. Да, что ж так? Возможно,
[1569.14s -> 1571.14s]  единственная проблема, которая есть в жизни Карена,
[1571.14s -> 1573.14s]  это отсутствие латы
[1573.14s -> 1575.14s]  на кокосовом.
[1575.14s -> 1577.14s]  И то он есть. И то он всегда есть,
[1577.14s -> 1579.14s]  ведь он живет в City.
[1579.14s -> 1581.14s]  Вот, представьте себе
[1581.14s -> 1583.14s]  этот благоглухающий
[1583.14s -> 1585.14s]  удобствами рай.
[1585.14s -> 1587.14s]  Вот Карен, однажды.
[1587.14s -> 1589.14s]  Я не помню, утром или вечером это было,
[1589.14s -> 1591.14s]  но он пошел погулять с Мики.
[1591.14s -> 1593.14s]  А поскольку это City, очень престижный район,
[1593.14s -> 1595.14s]  где людей подбирают
[1597.14s -> 1599.14s]  на специальном собеседовании,
[1599.14s -> 1601.14s]  чтобы там жить,
[1601.14s -> 1603.14s]  все, практически как в
[1603.14s -> 1605.14s]  черном зеркале, имеют рейтинг
[1605.14s -> 1607.14s]  9.7.
[1607.14s -> 1609.14s]  Не ниже.
[1609.14s -> 1611.14s]  Все идеальные.
[1611.14s -> 1613.14s]  И вот это прекрасное летнее утро,
[1613.14s -> 1615.14s]  когда он шел вместе с Мики,
[1615.14s -> 1617.14s]  который тоже был радостный,
[1617.14s -> 1619.14s]  потому что у нее шикарный хозяин Карен.
[1619.14s -> 1621.14s]  И они вместе идут.
[1621.14s -> 1623.14s]  Вместе с латой.
[1623.14s -> 1625.14s]  И тут неожиданно
[1625.14s -> 1627.14s]  такое случается даже в идеальном мире.
[1627.14s -> 1629.14s]  Возможно, поэтому не 10, а 9.7,
[1629.14s -> 1631.14s]  потому что 3 десятые остаются на том,
[1631.14s -> 1633.14s]  что собака иногда какает.
[1633.14s -> 1635.14s]  Там?
[1635.14s -> 1637.14s]  Что ты понял, что здесь стали?
[1637.14s -> 1639.14s]  В City прям.
[1639.14s -> 1641.14s]  В тех локациях, которые ты описал выше,
[1641.14s -> 1643.14s]  как ему это удалось,
[1643.14s -> 1645.14s]  хочется спросить.
[1645.14s -> 1647.14s]  Как ему это удалось?
[1647.14s -> 1649.14s]  И Карен сделал
[1649.14s -> 1651.14s]  следующим образом.
[1651.14s -> 1653.14s]  Он взял пакет,
[1653.14s -> 1655.14s]  как и положено.
[1655.14s -> 1657.14s]  И вот так вот убрал
[1657.14s -> 1659.14s]  за Мики.
[1659.14s -> 1661.14s]  И они бы пошли дальше,
[1661.14s -> 1663.14s]  если бы не сосед,
[1663.14s -> 1665.14s]  который говорит, привет, Карен.
[1665.14s -> 1667.14s]  Ну или Карен.
[1667.14s -> 1669.14s]  Только я говорю Карен.
[1669.14s -> 1671.14s]  И знаете,
[1671.14s -> 1673.14s]  когда вас неожиданно застает врасплох,
[1673.14s -> 1675.14s]  вы же делаете то,
[1675.14s -> 1677.14s]  что предусмотрено рефлексом.
[1677.14s -> 1679.14s]  Вот.
[1679.14s -> 1681.14s]  И когда сосед сказал
[1683.14s -> 1685.14s]  Привет, Карен.
[1685.14s -> 1687.14s]  Да Карен он сказал. Да ладно.
[1687.14s -> 1689.14s]  Вот. Карен,
[1689.14s -> 1691.14s]  держа вот так вот пакет
[1691.14s -> 1693.14s]  с удалось,
[1693.14s -> 1695.14s]  с тем, что удалось
[1695.14s -> 1697.14s]  Мики,
[1697.14s -> 1699.14s]  сделала так.
[1699.14s -> 1701.14s]  Вместе с пакетом?
[1701.14s -> 1703.14s]  Вместе с пакетом.
[1703.14s -> 1705.14s]  Они пожали друг другу руки.
[1705.14s -> 1707.14s]  Ну тогда странный сосед.
[1707.14s -> 1709.14s]  Да здорова.
[1709.14s -> 1711.14s]  Да.
[1711.14s -> 1713.14s]  Это было очень странно.
[1713.14s -> 1715.14s]  Ведь дальше произошло следующее.
[1715.14s -> 1717.14s]  Я не видел этого,
[1717.14s -> 1719.14s]  но мне очень хотелось быть в этот момент,
[1719.14s -> 1723.22s]  чтобы так.
[1723.22s -> 1725.22s]  Потому что дальше произошло следующее.
[1725.22s -> 1727.22s]  Они одновременно сделали вот так.
[1732.07s -> 1734.07s]  Они были в Мике.
[1734.07s -> 1736.07s]  Они были в Мике.
[1736.07s -> 1738.07s]  Они были в Мике.
[1738.07s -> 1740.07s]  Каждый из них почувствовал Мики на себе.
[1740.07s -> 1742.07s]  Вот.
[1742.07s -> 1744.07s]  И они вот так смотрели какое-то время.
[1744.07s -> 1746.07s]  И дальше я хотел бы додумать,
[1746.07s -> 1748.07s]  что произошло. Понимаешь?
[1748.07s -> 1750.07s]  Что они как бы побратались после этого.
[1750.07s -> 1752.07s]  И у них появился свой клуб, где они точно знают,
[1752.07s -> 1754.07s]  что есть входной билет.
[1754.07s -> 1756.07s]  Вот это.
[1756.07s -> 1758.07s]  Коричневое пятно.
[1758.07s -> 1760.07s]  Как черная метка в острове Сокровье.
[1760.07s -> 1762.07s]  Такая херня открывается.
[1762.07s -> 1764.07s]  Это типа их клуб, о котором только они знают.
[1764.07s -> 1766.07s]  И есть только посвященные, которые об этом знают.
[1766.07s -> 1768.07s]  Но, к сожалению, об этом знаю я.
[1768.07s -> 1770.07s]  И теперь еще несколько тысяч, десятков тысяч человек, которые это посмотрят.
[1770.07s -> 1772.07s]  Я реально думаю, что, возможно, ему это понравилось.
[1772.07s -> 1774.07s]  Потому что, если вот после этого он не стесняется
[1774.07s -> 1776.07s]  и не боится здороваться скорым за руку,
[1776.07s -> 1778.07s]  то значит, в этом было что-то
[1778.07s -> 1780.07s]  прямо по-настоящему братское.
[1780.07s -> 1782.07s]  Красного брата. Отличная история.
[1784.07s -> 1786.07s]  Отлично.
[1786.07s -> 1788.07s]  Отличная история.
[1788.07s -> 1790.07s]  Спасибо вам.
[1790.07s -> 1792.07s]  Там был рваный пакет.
[1792.07s -> 1794.07s]  Там был рваный пакет.
[1794.07s -> 1796.07s]  Это вещи, которые нельзя предугадать.
[1796.07s -> 1798.07s]  И я думаю, что
[1798.07s -> 1800.07s]  не стоит здороваться с человеком в момент,
[1800.07s -> 1802.07s]  когда он убирает
[1802.07s -> 1804.07s]  определенные штучки за своей собакой.
[1804.07s -> 1806.07s]  Чем мы с тобой ответим?
[1806.07s -> 1808.07s]  Как твоя история называется?
[1808.07s -> 1810.07s]  Так, два балла, да?
[1810.07s -> 1812.07s]  Два балла наканула.
[1812.07s -> 1814.07s]  Пока Ромка не понимает суть нашей передачи,
[1814.07s -> 1816.07s]  видишь какие-то лайт-рассказы.
[1816.07s -> 1818.07s]  Я понял, но последний конкурс с конем.
[1818.07s -> 1820.07s]  Я умею кататься.
[1820.07s -> 1822.07s]  Поэтому я точно выиграю.
[1822.07s -> 1824.07s]  Название.
[1824.07s -> 1826.07s]  Чтобы Ромка понял.
[1826.07s -> 1828.07s]  А в третьем туре сколько баллов?
[1830.07s -> 1832.07s]  Я думал, он не спросит.
[1832.07s -> 1834.07s]  За хорошую историю отнимать.
[1834.07s -> 1836.07s]  Давай тогда вторая история.
[1836.07s -> 1838.07s]  Ты сейчас такую историю назвать,
[1838.07s -> 1840.07s]  что Рома возьмет Джокер и у него будет минус один.
[1842.07s -> 1844.07s]  Короче, история называется «Текущая популярность».
[1844.07s -> 1846.07s]  Текущая популярность.
[1846.07s -> 1848.07s]  Текущая популярность.
[1848.07s -> 1850.07s]  Ром.
[1850.07s -> 1852.07s]  Не понимать.
[1852.07s -> 1854.07s]  Такой заголовок тебе о чем-то говорит, Роман?
[1856.07s -> 1858.07s]  Текущая популярность.
[1858.07s -> 1860.07s]  Текущая популярность.
[1860.07s -> 1862.07s]  Про зачатки звездной болезни.
[1862.07s -> 1864.07s]  Зачатки.
[1864.07s -> 1866.07s]  У меня как-то в 12 лет побили
[1866.07s -> 1868.07s]  в раздевалке футбольной команды.
[1868.07s -> 1870.07s]  Вот у меня была звездная болезнь.
[1870.07s -> 1872.07s]  Я думал, что я уже все умею.
[1873.07s -> 1875.07s]  Оказалось, не умею драться.
[1875.07s -> 1877.07s]  Да, не умею драться.
[1877.07s -> 1879.07s]  Против пятерых драться.
[1879.07s -> 1881.07s]  Ладно, давай расскажу.
[1881.07s -> 1883.07s]  Давай, мы слушаем?
[1883.07s -> 1885.07s]  Все, окей, мы не берем Джокера
[1885.07s -> 1887.07s]  и слушаем историю, которая называется «Текущая популярность».
[1887.07s -> 1889.07s]  У меня нет видео как у Дюбы, значит все нормально.
[1894.02s -> 1896.02s]  Рома не берет Джокер, поэтому мы слушаем
[1896.02s -> 1898.02s]  историю, которая называется «Текущая популярность».
[1900.02s -> 1904.23s]  Итак, помните историю про Лену?
[1906.23s -> 1908.23s]  Я хотел ее забыть,
[1908.23s -> 1910.23s]  но на сегодняшний день она снова в моей голове.
[1910.23s -> 1912.23s]  Эта история произошла
[1912.23s -> 1914.23s]  за три года до нее.
[1914.23s -> 1916.23s]  2008 год шел на дворе.
[1916.23s -> 1918.23s]  Роман Агучев,
[1918.23s -> 1920.23s]  молодой комментатор.
[1920.23s -> 1922.23s]  Как ты попал?
[1922.23s -> 1924.23s]  Через конкурс комментаторов, да?
[1924.23s -> 1926.23s]  Конкурс комментаторов уже пройден.
[1926.23s -> 1928.23s]  Парень из Адыгея оказался в Москве.
[1928.23s -> 1930.23s]  Вы представляете, что такое,
[1930.23s -> 1932.23s]  когда ты мечтал об этой работе
[1932.23s -> 1934.23s]  и ты комментируешь футбол
[1934.23s -> 1936.23s]  с Василием Уткиным в паре.
[1936.23s -> 1938.23s]  И он тебя в целом уважает.
[1938.23s -> 1940.23s]  В целом,
[1940.23s -> 1942.23s]  после истории с Леной уже кошмел.
[1942.23s -> 1944.23s]  На тот момент
[1944.23s -> 1946.23s]  тебя страна немножко меньше меня уважает.
[1946.23s -> 1948.23s]  И они вместе комментируют.
[1948.23s -> 1950.23s]  Но до этого был вечер,
[1950.23s -> 1952.23s]  где Роман пил.
[1952.23s -> 1954.23s]  Как вы понимаете.
[1954.23s -> 1956.23s]  Роман пил.
[1956.23s -> 1958.23s]  И Роман пил много.
[1958.23s -> 1960.23s]  Я не знаю.
[1960.23s -> 1962.23s]  Роман
[1962.23s -> 1964.23s]  Роман пил в компании
[1964.23s -> 1966.23s]  с коллегами.
[1966.23s -> 1968.23s]  Иногда бывают трансляции,
[1968.23s -> 1970.23s]  которые из Южной Америки
[1970.23s -> 1972.23s]  или из Северной Америки.
[1972.23s -> 1974.23s]  То есть это время, когда у нас в России,
[1974.23s -> 1976.23s]  в Москве это 4 часа утра.
[1976.23s -> 1978.23s]  Жестко.
[1978.23s -> 1980.23s]  Поэтому надо как-то
[1980.23s -> 1982.23s]  приводить в себя тонус.
[1982.23s -> 1984.23s]  И вот Рома
[1984.23s -> 1986.23s]  с Василием Уткиным классно провели время,
[1986.23s -> 1988.23s]  поужинали,
[1988.23s -> 1990.23s]  немножко выпили.
[1990.23s -> 1992.23s]  В 4 часа утра
[1992.23s -> 1994.23s]  трансляция, матч чемпионата Аргентины.
[1994.23s -> 1996.23s]  Тогда играл Бока Хуниорс
[1996.23s -> 1998.23s]  с известными футболистами.
[1998.23s -> 2000.23s]  Рик Кельми в составе. Супер легенда.
[2000.23s -> 2002.23s]  Там еще какая-то команда.
[2002.23s -> 2004.23s]  Возможно это был
[2004.23s -> 2006.23s]  Риверплейт скажем так.
[2006.23s -> 2008.23s]  С еще какими-то игроками.
[2008.23s -> 2010.23s]  До Боки Риверплейта не дошел на 10-м репортаже.
[2010.23s -> 2012.23s]  Это надо прям заслужить.
[2012.23s -> 2014.23s]  Очень классно, что я вообще не понимаю, о чем они говорят.
[2014.23s -> 2016.23s]  Это команды.
[2016.23s -> 2018.23s]  Я понял, что это команды.
[2018.23s -> 2020.23s]  Чемпионат Аргентины
[2020.23s -> 2022.23s]  4 часа утра по Москве.
[2022.23s -> 2024.23s]  13 зрителей.
[2024.23s -> 2026.23s]  Но тем не менее.
[2026.23s -> 2028.23s]  Я понял, что это за история.
[2028.23s -> 2030.23s]  Я комментировал только один матч чемпионата Аргентины в своей жизни.
[2030.23s -> 2032.23s]  Это был тот самый.
[2032.23s -> 2034.23s]  Они вместе отработали этот матч.
[2034.23s -> 2036.23s]  Все круто.
[2036.23s -> 2038.23s]  Единственное, весь матч
[2038.23s -> 2040.23s]  очень сильно болел
[2040.23s -> 2042.23s]  зуб.
[2042.23s -> 2044.23s]  У Романа Нагучева.
[2044.23s -> 2046.23s]  Я поэтому и выпил, чтобы он перестал болеть перед репортажем.
[2046.23s -> 2048.23s]  А вот какое объяснение ты находишь этому?
[2048.23s -> 2050.23s]  Акту профессионализма.
[2050.23s -> 2052.23s]  Вот как ты объясняешь свой алкоголизм.
[2052.23s -> 2054.23s]  Я не...
[2054.23s -> 2056.23s]  Я не бухаю.
[2056.23s -> 2058.23s]  Я буду выглядеть, как будто я оправдываюсь.
[2058.23s -> 2060.23s]  Я не бухаю.
[2060.23s -> 2062.23s]  Короче, он выпил,
[2062.23s -> 2064.23s]  потому что болел зуб.
[2064.23s -> 2066.23s]  Это уже невозможно было.
[2066.23s -> 2068.23s]  Он уже по ходу трансляции договаривался
[2068.23s -> 2070.23s]  о враче.
[2070.23s -> 2072.23s]  4 часа утра.
[2072.23s -> 2074.23s]  И сразу после трансляции
[2074.23s -> 2076.23s]  Романа Криленны
[2076.23s -> 2078.23s]  с Василием Уткиным
[2078.23s -> 2080.23s]  комментировал футбол.
[2080.23s -> 2082.23s]  Едет к врачу.
[2082.23s -> 2084.23s]  Врач по фамилии Заяц.
[2084.23s -> 2086.23s]  Его встречает.
[2086.23s -> 2088.23s]  Заяц.
[2088.23s -> 2090.23s]  Не то, что настолько все болело,
[2090.23s -> 2092.23s]  что у меня мерещились одни вещи и другие.
[2092.23s -> 2094.23s]  Заяц. Доктор Заяц.
[2094.23s -> 2096.23s]  Не Заяц.
[2096.23s -> 2098.23s]  С ушами такой.
[2098.23s -> 2100.23s]  С гигантскими зубами.
[2100.23s -> 2102.23s]  Открывай рот!
[2102.23s -> 2104.23s]  Можно еще раз?
[2104.23s -> 2106.23s]  Я второй раз не сделаю.
[2106.23s -> 2108.23s]  Это нормально было, да?
[2108.23s -> 2110.23s]  Красава.
[2110.23s -> 2112.23s]  Потом этот врач
[2112.23s -> 2114.23s]  выдирает ему этот зуб.
[2114.23s -> 2116.23s]  Больно.
[2116.23s -> 2118.23s]  Роман, это было очень больно,
[2118.23s -> 2120.23s]  поэтому он попросил кучу
[2120.23s -> 2122.23s]  анестезий,
[2122.23s -> 2124.23s]  обезболов,
[2124.23s -> 2126.23s]  новокоин, ледокоин.
[2126.23s -> 2128.23s]  Это все обезболивающее?
[2128.23s -> 2130.23s]  И новокоин, и ледокоин.
[2130.23s -> 2132.23s]  Там еще много, короче.
[2132.23s -> 2134.23s]  И кока-каин еще.
[2134.23s -> 2136.23s]  Еще какие-то каины есть.
[2136.23s -> 2138.23s]  Окей.
[2138.23s -> 2140.23s]  И после всего этого,
[2140.23s -> 2142.23s]  с такой щекой,
[2142.23s -> 2144.23s]  Роман едет,
[2144.23s -> 2146.23s]  садится в метро.
[2146.23s -> 2148.23s]  Садится в метро человек после трансляции
[2148.23s -> 2150.23s]  с Василием Уткиным.
[2150.23s -> 2152.23s]  И обращает на себя взгляды людей.
[2152.23s -> 2154.23s]  Вот как вы сейчас смотрите на меня,
[2154.23s -> 2156.23s]  потому что я рассказываю, понятно,
[2156.23s -> 2158.23s]  но Роман сидит вот так вот в метро
[2158.23s -> 2160.23s]  и думает, нихераси,
[2160.23s -> 2162.23s]  все на меня смотрят.
[2162.23s -> 2164.23s]  Нихераси, это все вот люди смотрели сейчас.
[2164.23s -> 2166.23s]  Как все любят матч Аргентины.
[2166.23s -> 2168.23s]  4 утра.
[2168.23s -> 2170.23s]  А я еще сюжеты делаю там для НТВ+.
[2170.23s -> 2172.23s]  Люди уже потихоньку, видимо, узнают.
[2172.23s -> 2174.23s]  Извините меня.
[2174.23s -> 2176.23s]  Недавно комментировал Manchester United,
[2176.23s -> 2178.23s]  David Beckham в составе, Ruud van Nysselrooy.
[2178.23s -> 2180.23s]  Все солидно звучит.
[2180.23s -> 2182.23s]  Juventus. Вау, ничего себе,
[2182.23s -> 2184.23s]  какие матчи у меня были.
[2184.23s -> 2186.23s]  Люди узнают, вот она. Наконец-то популярность.
[2186.23s -> 2188.23s]  Человек едет так минут 20,
[2188.23s -> 2190.23s]  пока не приходит время,
[2190.23s -> 2192.23s]  когда выходить ему.
[2192.23s -> 2194.23s]  И вот представьте, что я встал,
[2194.23s -> 2196.23s]  я подхожу к двери.
[2196.23s -> 2198.23s]  Ну а в метро какие двери, вы помните?
[2198.23s -> 2200.23s]  В них есть отражение себя.
[2200.23s -> 2202.23s]  Не конкретно тебя, а любого человека.
[2202.23s -> 2204.23s]  И Роман подходит к этой двери,
[2204.23s -> 2206.23s]  вот уже все,
[2206.23s -> 2208.23s]  смотрит в эту дверь,
[2208.23s -> 2210.23s]  потому что скоро выходить.
[2210.23s -> 2212.23s]  Осторожно, не прислоняться.
[2212.23s -> 2214.23s]  Смотрит на себя и видит, что
[2214.23s -> 2216.23s]  оттуда про щеку.
[2216.23s -> 2218.23s]  Отсюда вот так вот все течет.
[2218.23s -> 2220.23s]  На куртку.
[2220.23s -> 2222.23s]  Синенькую, красивую куртку.
[2222.23s -> 2224.23s]  А он не чувствует этого.
[2224.23s -> 2226.23s]  Там все, что-то кровь перемешана
[2226.23s -> 2228.23s]  с кем-то...
[2228.23s -> 2230.23s]  с кем-то...
[2230.23s -> 2232.23s]  с кем-то слизней.
[2232.23s -> 2234.23s]  И человек думал,
[2234.23s -> 2236.23s]  епта, узнали.
[2236.23s -> 2238.23s]  Вот после этого
[2238.23s -> 2240.23s]  его теперь узнают в метро, кстати.
[2240.23s -> 2242.23s]  Из-за этого случая
[2242.23s -> 2244.23s]  из-за этого случая узнают.
[2244.23s -> 2246.23s]  Это этот слюнявый.
[2248.23s -> 2250.23s]  Очень смешно, да, что человек
[2250.23s -> 2252.23s]  голове себе представляет.
[2252.23s -> 2254.23s]  ******, добился, успешно.
[2254.23s -> 2256.23s]  В метро узнают.
[2256.23s -> 2258.23s]  А со стороны просто...
[2258.23s -> 2260.23s]  Так все и было.
[2260.23s -> 2262.23s]  Там когда-то в аминьон я сижу,
[2262.23s -> 2264.23s]  там была одна такая...
[2264.23s -> 2266.23s]  Секундочку, это конец истории?
[2266.23s -> 2268.23s]  Это конец истории.
[2268.23s -> 2270.23s]  Замечательная история.
[2270.23s -> 2272.23s]  Важная деталь,
[2272.23s -> 2274.23s]  которая немножко как вишенка на торт.
[2274.23s -> 2276.23s]  На самом деле гигантская тыква,
[2276.23s -> 2278.23s]  которая на торт вот так разбивается.
[2278.23s -> 2280.23s]  Я вот так сижу,
[2280.23s -> 2282.23s]  как Каранж говорит, вот так сижу,
[2282.23s -> 2284.23s]  еду в метро, и вот по диагонали
[2284.23s -> 2286.23s]  от меня сидит девушка,
[2286.23s -> 2288.23s]  очень симпатичная, которая делает так...
[2288.23s -> 2290.23s]  Не Лена ее звали?
[2290.23s -> 2292.23s]  Вот так делает.
[2292.23s -> 2294.23s]  И я думал, что она играет со мной
[2294.23s -> 2296.23s]  взглядом.
[2296.23s -> 2299.80s]  И я ей там...
[2299.80s -> 2301.80s]  И я...
[2301.80s -> 2303.80s]  И она такая...
[2303.80s -> 2305.80s]  И я подумал, что она просто
[2305.80s -> 2307.80s]  меня стесняется, а на самом деле там...
[2309.80s -> 2311.80s]  Просто безумие.
[2311.80s -> 2313.80s]  У меня все, все, у меня синяя куртка,
[2313.80s -> 2315.80s]  как она зло волосей, все в слюнях, все вот так вот.
[2315.80s -> 2317.80s]  Все кошмар. Следующая основка
[2317.80s -> 2319.80s]  ВДНХ, никогда не забуду.
[2319.80s -> 2321.80s]  Ну что, второй раунд.
[2321.80s -> 2323.80s]  Второй раунд был.
[2323.80s -> 2325.80s]  Но я не знаю, лично по
[2325.80s -> 2327.80s]  моему ощущению, Ромка, прости.
[2327.80s -> 2329.80s]  Еще раз? Прости, еще раз, но у тебя будет...
[2329.80s -> 2331.80s]  Карен, я тебя поздравляю.
[2331.80s -> 2333.80s]  Я просто хочу дать Роме
[2333.80s -> 2335.80s]  возможность отыграть эти три балла.
[2335.80s -> 2337.80s]  Но я вот сейчас взял другую историю,
[2337.80s -> 2339.80s]  которая на самом деле не была, вот я ее сейчас расскажу.
[2339.80s -> 2341.80s]  Все, отлично, но это уже будет в третьем раунде.
[2341.80s -> 2347.80s]  Ну что, третий раунд,
[2347.80s -> 2349.80s]  пацаны, за третий раунд три балла.
[2349.80s -> 2351.80s]  Каренчик, у тебя сейчас три балла.
[2351.80s -> 2353.80s]  Ромка, у тебя ноль.
[2353.80s -> 2355.80s]  Мы можем сравняться.
[2355.80s -> 2357.80s]  Я еще по первой истории понял, что у меня ноль.
[2357.80s -> 2359.80s]  Что, мы начнем
[2359.80s -> 2361.80s]  с тебя, Карен.
[2361.80s -> 2363.80s]  Давай. Давай коротко
[2363.80s -> 2365.80s]  название истории.
[2365.80s -> 2367.80s]  Хочешь, я расскажу плохую, ну хорошую какую-нибудь
[2367.80s -> 2369.80s]  историю? Про меня? Чтобы сгладить впечатления.
[2369.80s -> 2371.80s]  Чтобы ты потом говно не рассказывал мне. Да, давай. Расскажи хорошую историю.
[2371.80s -> 2373.80s]  Рома как-то вот...
[2373.80s -> 2375.80s]  Название.
[2375.80s -> 2377.80s]  Истории, название.
[2377.80s -> 2379.80s]  Короче, я подготовил историю, которую я подготовил
[2379.80s -> 2381.80s]  тебе и буду рассказывать.
[2381.80s -> 2383.80s]  И она называется... Че началось сейчас вот это?
[2383.80s -> 2385.80s]  Айчи, ты это задавай.
[2385.80s -> 2387.80s]  Короче, история называется
[2387.80s -> 2389.80s]  Кривой эфир.
[2389.80s -> 2391.80s]  Кривой эфир.
[2391.80s -> 2393.80s]  Блин, ну это...
[2393.80s -> 2395.80s]  Может джокера взять?
[2395.80s -> 2397.80s]  Что-то не хочу.
[2397.80s -> 2399.80s]  Сейчас опять скажешь, что я бухал.
[2399.80s -> 2401.80s]  Возьмешь джокера, у тебя класс будет минус один.
[2403.80s -> 2405.80s]  Впервые в истории нашего шоу.
[2405.80s -> 2407.80s]  Ну блин.
[2407.80s -> 2409.80s]  Кто-нибудь посмотрит с работы, скажет
[2409.80s -> 2411.80s]  Ну ладно, короче.
[2411.80s -> 2413.80s]  Мы не берем джокера.
[2413.80s -> 2415.80s]  Ну не могу, у меня минус один будет. Зачем?
[2415.80s -> 2417.80s]  В истории шоу мне рассказали, как я отказался от секса.
[2417.80s -> 2419.80s]  И еще у меня минус один.
[2419.80s -> 2421.80s]  Еще и ноль вообще по всей передаче.
[2421.80s -> 2423.80s]  Я буду идти. Мало того, что он слюней напускал в метро.
[2423.80s -> 2425.80s]  Так еще и...
[2425.80s -> 2427.80s]  Знаешь, что у меня за репутация будет?
[2427.80s -> 2429.80s]  Нет. Давай, говори, хорошо.
[2429.80s -> 2431.80s]  Бабу отшил, слюней напускал.
[2431.80s -> 2433.80s]  Человек просто какашки в руках держал и все.
[2433.80s -> 2435.80s]  Артур, мы слушаем историю, потому что...
[2435.80s -> 2437.80s]  Просто?
[2437.80s -> 2439.80s]  Просто держал в руках какашки?
[2439.80s -> 2441.80s]  Я Артур. Тебя повысили!
[2441.80s -> 2443.80s]  Прости, корей.
[2443.80s -> 2445.80s]  Теперь Артур Джанибекян.
[2445.80s -> 2447.80s]  Карен.
[2447.80s -> 2449.80s]  Мы слушаем историю, которая называется
[2449.80s -> 2451.80s]  Кривой эфир. Погнали.
[2453.80s -> 2455.80s]  Свет очень приятно меняется.
[2455.80s -> 2457.80s]  Но не меняется суть.
[2457.80s -> 2459.80s]  Рома пил.
[2461.80s -> 2463.80s]  ***, сильно.
[2465.80s -> 2467.80s]  Что история с репортажем с Уткиным?
[2467.80s -> 2469.80s]  Что первое... Ну первое ладно еще.
[2469.80s -> 2471.80s]  Что это наверняка, я не знаю, что сейчас будет.
[2471.80s -> 2473.80s]  Но они точно не связаны с тем, что я пил.
[2473.80s -> 2475.80s]  Просто с этого начинает.
[2475.80s -> 2477.80s]  Мы же все, блин, что-то пью.
[2477.80s -> 2479.80s]  Мы же все что-то...
[2479.80s -> 2481.80s]  Возможно, воду, да? Нет.
[2481.80s -> 2483.80s]  Рома веселился.
[2483.80s -> 2485.80s]  Мы знаем, как Рома умеет веселиться.
[2485.80s -> 2487.80s]  Возможно, черт возьми, это был тот же...
[2487.80s -> 2489.80s]  Особенно они знают, конечно, они знают.
[2489.80s -> 2491.80s]  Возможно, это был тот же вечер, понял?
[2491.80s -> 2493.80s]  Он, типа, кленки обратно.
[2493.80s -> 2495.80s]  Прокомментировал матч с Уткиным.
[2495.80s -> 2497.80s]  И утром у него была...
[2497.80s -> 2499.80s]  Вылечил зуб и на эфир.
[2499.80s -> 2501.80s]  Как раз это же на ВДНХ, Останкины.
[2501.80s -> 2503.80s]  Понимаешь, все совпадает.
[2503.80s -> 2505.80s]  История закольцевалась.
[2505.80s -> 2507.80s]  Гениально.
[2507.80s -> 2509.80s]  Это один день из жизни Ромы.
[2509.80s -> 2511.80s]  Да, Рома повеселился, что там барчик, не знаю, стерео, не стерео.
[2511.80s -> 2513.80s]  В общем, Рома классно провел время.
[2513.80s -> 2515.80s]  Всех было супер здорово.
[2515.80s -> 2517.80s]  Но проблемка одна была. Утром был эфир.
[2517.80s -> 2519.80s]  Я, как человек, который работает на утренних эфирах,
[2519.80s -> 2521.80s]  у нас эфиры начинались...
[2521.80s -> 2523.80s]  Раньше было 6 утра до 9 на матче.
[2523.80s -> 2525.80s]  Сейчас хотя бы с 7 до 10.
[2525.80s -> 2527.80s]  Уже более-менее.
[2527.80s -> 2529.80s]  Надо вставать в 3-4 утра.
[2529.80s -> 2531.80s]  А надо засыпать в 9.
[2531.80s -> 2533.80s]  Это невозможно.
[2533.80s -> 2535.80s]  Ты засыпаешь в час, в 12.
[2535.80s -> 2537.80s]  Еще Рома как-то помятый.
[2537.80s -> 2539.80s]  Не знаю, спал или нет.
[2539.80s -> 2541.80s]  Приезжает на ранний эфир.
[2541.80s -> 2543.80s]  Не думал, что это было в 7.
[2543.80s -> 2545.80s]  Но думаю, что попозже.
[2545.80s -> 2547.80s]  Но все равно очень-очень рано.
[2547.80s -> 2549.80s]  Я на матче никогда не вел эфира в 7.
[2549.80s -> 2551.80s]  Молодец, поздравляю тебя.
[2551.80s -> 2553.80s]  Но не уверен, что смогу поздравить тебя в конце программы.
[2553.80s -> 2555.80s]  Ну ладно.
[2555.80s -> 2557.80s]  И Рома уже на эфире.
[2557.80s -> 2559.80s]  Минут...
[2559.80s -> 2561.80s]  Ну сначала минут 15.
[2561.80s -> 2563.80s]  Приготовление, грим.
[2563.80s -> 2565.80s]  Все в целом, режиссеры.
[2565.80s -> 2567.80s]  Все все понимают.
[2567.80s -> 2569.80s]  Что не в лучших кондициях.
[2569.80s -> 2571.80s]  Но профессионал может в любом
[2571.80s -> 2573.80s]  состоянии своему отработать.
[2573.80s -> 2575.80s]  Рома профессионал.
[2575.80s -> 2577.80s]  Поэтому он был готов отработать.
[2577.80s -> 2579.80s]  Он уже все проснулся, взбодрился, кофетку выпил, работы.
[2579.80s -> 2581.80s]  Потом приходит гость его.
[2581.80s -> 2583.80s]  В студии садятся.
[2583.80s -> 2585.80s]  Уже время, эфир начинается.
[2585.80s -> 2587.80s]  Минут 15 уже идет эфир.
[2587.80s -> 2589.80s]  Рома ведет дискуссию с этими людьми.
[2589.80s -> 2591.80s]  В какой-то момент
[2591.80s -> 2593.80s]  шеф-редактору
[2593.80s -> 2595.80s]  приходит сообщение.
[2595.80s -> 2597.80s]  В сообщении написано
[2597.80s -> 2599.80s]  Роман Нагучев.
[2599.80s -> 2601.80s]  Он открывает и там дальше
[2601.80s -> 2603.80s]  «Кто, *****, эти люди?
[2603.80s -> 2605.80s]  Напиши, кто они?
[2605.80s -> 2607.80s]  Кто они?»
[2607.80s -> 2609.80s]  Напиши, кто они.
[2609.80s -> 2611.80s]  Человек вел
[2611.80s -> 2613.80s]  беседу с людьми, не зная, кто они.
[2613.80s -> 2615.80s]  У него есть имена.
[2615.80s -> 2617.80s]  Виталий
[2617.80s -> 2619.80s]  Панимон
[2619.80s -> 2621.80s]  и Виктор
[2621.80s -> 2623.80s]  Ананасов.
[2623.80s -> 2625.80s]  Проблема в том, что он не знает, кто из них
[2625.80s -> 2627.80s]  Виталий, кто Виктор.
[2627.80s -> 2629.80s]  Это надо обращаться вот так вот.
[2629.80s -> 2631.80s]  Ну ладно, Виктор, а вот смотрите.
[2631.80s -> 2633.80s]  А вот все-таки, как вы
[2633.80s -> 2635.80s]  добились?
[2635.80s -> 2637.80s]  И кто начинает говорить, на него и смотреть.
[2637.80s -> 2639.80s]  Понимаешь?
[2639.80s -> 2641.80s]  Главное, чтобы вдруг...
[2641.80s -> 2643.80s]  Мне это дам Щупа понимать, с кем разговаривать.
[2643.80s -> 2645.80s]  Карен, спасибо тебе большое
[2645.80s -> 2647.80s]  за историю. Отличная история.
[2649.80s -> 2653.37s]  Нет? Как называется
[2653.37s -> 2655.37s]  твоя история?
[2655.37s -> 2657.37s]  А моя история будет такой.
[2657.37s -> 2659.37s]  Да. Название.
[2659.37s -> 2661.37s]  А ее название такое. Карен и наездница.
[2661.37s -> 2664.81s]  Карен
[2664.81s -> 2666.81s]  и наездница.
[2666.81s -> 2668.81s]  Карен. Вообще
[2668.81s -> 2670.81s]  ноль идей. Посмотрим.
[2670.81s -> 2672.81s]  Это не про меня, братаны.
[2672.81s -> 2674.81s]  Это я не знаю, о чем речь.
[2674.81s -> 2676.81s]  Я не знаю.
[2676.81s -> 2678.81s]  А еще
[2678.81s -> 2680.81s]  дай какой-то факт еще.
[2680.81s -> 2682.81s]  Карета.
[2682.81s -> 2684.81s]  Опа.
[2684.81s -> 2686.81s]  Карета. У меня нет идей.
[2686.81s -> 2688.81s]  Карен, наездница, карета. У меня нет идей, но
[2688.81s -> 2690.81s]  думаю, что...
[2690.81s -> 2692.81s]  Ну у тебя есть джокер.
[2692.81s -> 2694.81s]  Карета, фея, батяха, сестры.
[2694.81s -> 2696.81s]  Так, если я беру джокера,
[2696.81s -> 2698.81s]  он просто меняет
[2698.81s -> 2700.81s]  историю. Он меняет историю.
[2700.81s -> 2702.81s]  А что там было сегодня?
[2702.81s -> 2704.81s]  Ладно, подожди, подожди.
[2704.81s -> 2706.81s]  Там тоже был Василий Уткин.
[2706.81s -> 2708.81s]  Нифига, как он нас объединяет, да?
[2708.81s -> 2710.81s]  Да, наездница и Василий Уткин. Что, мы решаем?
[2710.81s -> 2712.81s]  Итак, мы слушаем историю или берем
[2712.81s -> 2714.81s]  джокер? Не берем джокер, по-братски.
[2714.81s -> 2716.81s]  Друзья, мы слушаем историю,
[2716.81s -> 2718.81s]  которая называется Карен и наездница.
[2718.81s -> 2723.59s]  Итак, последние
[2723.59s -> 2725.59s]  минуты, мне нужно сравнять счет.
[2725.59s -> 2727.59s]  История такая. 50 вопросов
[2727.59s -> 2729.59s]  с Василием Уткиным, как
[2729.59s -> 2731.59s]  или что угодно. Это шоу On YouTube
[2731.59s -> 2733.59s]  repsiada вопросов, погуглите, поищите.
[2733.59s -> 2735.59s]  Вон там
[2735.59s -> 2737.59s]  пара просмотров до миллиона.
[2737.59s -> 2739.59s]  Ну, Три просмотра до миллиона.
[2739.59s -> 2741.59s]  У нас Титебовские там
[2741.59s -> 2743.59s]  по 6 миллионов даже.
[2743.59s -> 2745.59s]  Это опять интервью, опять 50 вопросов.
[2745.59s -> 2747.59s]  Да, и дело не в 50 вопросов.
[2747.59s -> 2749.59s]  Просто фишка в том, что Susanuk
[2749.59s -> 2751.59s]  делаешь с Василием Уткиным, ты не можешь делать это
[2751.59s -> 2753.59s]  Просто нельзя Вас φить машину.
[2753.59s -> 2766.59s]  Я ездил с Василием Уткиным в 99-й как-то раз, приехал такси в 99-е, и он занял всю машину полностью, поэтому было сложно, но, тем не менее, поместились еще несколько человек, которые вместе с ним, кстати, пели песню, а водитель охренел там.
[2766.59s -> 2767.59s]  Какую песню?
[2767.59s -> 2770.59s]  Выйду ночи в поле с конем мы пели классную.
[2770.59s -> 2772.59s]  То есть к наезднице, да, мы возвращаемся?
[2772.59s -> 2776.59s]  Нет, мы ехали в молдавское посольство, там был ресторан вкусный, вот, серьезно.
[2776.59s -> 2777.59s]  Отличная история.
[2777.59s -> 2782.59s]  Это было очень давно, сразу после матча Боках универсрайсинг, 4 утра, нет.
[2782.59s -> 2792.59s]  Короче, просто в машину Васю не посадить, поэтому нужно более просторный вид транспорта, и, конечно же, это что? Колесница.
[2792.59s -> 2796.59s]  Да, все же видят колесницы в Москве, их же легко достать.
[2796.59s -> 2800.59s]  Вот, но Карену это удалось, продюсерская работа, шикарно.
[2800.59s -> 2803.59s]  Карен достал колесницу с лошадьми и наезднице.
[2803.59s -> 2811.59s]  Короткий факт, это была карета, в которой венчались, или не венчались, на свадьбу приехали Собчак и Богомолов.
[2811.59s -> 2812.59s]  Кайф.
[2812.59s -> 2814.59s]  Она что-то мне сказала, что она с 17 века.
[2814.59s -> 2817.59s]  Вот, где нужно было брать интервью Емельяненко.
[2817.59s -> 2819.59s]  Да, и в карете.
[2819.59s -> 2820.59s]  И сразу уже с первых же вопросов задать.
[2820.59s -> 2822.59s]  Да, в лесу бы он не ушел.
[2822.59s -> 2827.59s]  Отлично, и что, Карен и Василий Уткин едут в карете по Москве.
[2827.59s -> 2835.59s]  Да, едут в карете, не по Москве, там, когда они выбрали какую-то лесную местность, и они там, в общем, выглядело довольно мило, очень симпатично.
[2835.59s -> 2838.59s]  Но дело не в том, что это происходило именно с Василием Уткиным.
[2838.59s -> 2842.59s]  Оказалось, что на езднице очень симпатичная девушка.
[2842.59s -> 2845.59s]  Очень симпатичная девушка.
[2845.59s -> 2847.59s]  И они заметчились.
[2847.59s -> 2852.59s]  Они стали общаться, после того, как Васю проводили, естественно, они...
[2852.59s -> 2857.59s]  Они стали общаться, после интервью даже захотели вместе погулять.
[2857.59s -> 2859.59s]  Короче, они провели вместе отличный день.
[2859.59s -> 2860.59s]  По сути, это было первое свидание.
[2860.59s -> 2862.59s]  Было кайфово.
[2862.59s -> 2865.59s]  Там они смеялись, делись впечатлениями, было кайфово.
[2865.59s -> 2867.59s]  Кому баллы, во, тут...
[2869.59s -> 2870.59s]  Три баллы.
[2870.59s -> 2872.59s]  Они веселятся, смеются, общаются.
[2872.59s -> 2876.59s]  Уткин грустный сидит в карете, говорит, когда мы начнем интервью?
[2876.59s -> 2877.59s]  Это не прямой эфир?
[2877.59s -> 2878.59s]  Не-не.
[2878.59s -> 2880.59s]  Потому что мне звонила жена 4 минуты назад.
[2883.59s -> 2886.59s]  Мы просто, мы уже выложили, да, мы?
[2886.59s -> 2887.59s]  Сразу.
[2887.59s -> 2889.59s]  И...
[2889.59s -> 2891.59s]  Она говорит, давай сфоткаемся.
[2891.59s -> 2893.59s]  Конец вечера, давай сфоткаемся.
[2893.59s -> 2895.59s]  Вот они там, типа...
[2895.59s -> 2899.59s]  Сфоткались, и она собирается выложить этот видос.
[2899.59s -> 2901.59s]  И она говорит...
[2901.59s -> 2902.59s]  Фотку.
[2902.59s -> 2903.59s]  Фотку, да, фотку.
[2903.59s -> 2906.59s]  А, видос я сказал, да, фотку, фотку.
[2906.59s -> 2910.59s]  И она вот так вот, значит, загружает фотку в инстал.
[2910.59s -> 2912.59s]  Сейчас здесь появится, что она запрещена.
[2912.59s -> 2914.59s]  И...
[2914.59s -> 2919.74s]  Она говорит, как тебе отметить Рустам?
[2919.74s -> 2921.74s]  Весь вечер, да?
[2921.74s -> 2924.74s]  Это вот твоя тема, Артур, Рустам, вот это.
[2924.74s -> 2925.74s]  Это мы.
[2925.74s -> 2927.74s]  Той челкой был я.
[2927.74s -> 2930.74s]  Вот представьте, что Карен вот так вот...
[2930.74s -> 2932.74s]  Что?
[2932.74s -> 2937.74s]  И она говорит, ну, Рустам, рептилоид, да?
[2937.74s -> 2940.74s]  Всем привет, это я.
[2940.74s -> 2948.78s]  Я ушел из ЧБД, в шоу Пожалуйста, не рассказывай.
[2948.78s -> 2953.78s]  Я ушел из ЧБД, в шоу Пожалуйста, не рассказывай.
[2953.78s -> 2957.78s]  И они больше никогда не виделись.
[2957.78s -> 2960.78s]  Отлично!
[2960.78s -> 2963.78s]  Спасибо за историю, Ромка.
[2963.78s -> 2967.78s]  Кстати, по стыду это было стыдненько тогда.
[2967.78s -> 2971.78s]  Потому что в целом не хотелось бы оказаться в такой ситуации, знаешь, типа...
[2971.78s -> 2972.78s]  Мы поцеловались хотя бы раз?
[2972.78s -> 2973.78s]  Не, не, не.
[2973.78s -> 2976.78s]  Она с Рустам не захотела, да?
[2976.78s -> 2977.78s]  Когда я сказал, что я Карен, да.
[2977.78s -> 2981.78s]  С Рустамом не получилось, а с Кареном не захотела.
[2981.78s -> 2982.78s]  Карен рептилоид.
[2982.78s -> 2983.78s]  Карен рептилоид.
[2983.78s -> 2986.78s]  Нет такой институт.
[2986.78s -> 2990.78s]  Вообще-то я Карен, она Карен рептилоид.
[2990.78s -> 2991.78s]  Не находит.
[2991.78s -> 2993.78s]  Она чисто по рептилоидам, прикинь, такая вот.
[2993.78s -> 2997.78s]  И потом ты стал сопоставлять события, оказалось, что карета сама ехала, лошадей не было.
[2997.78s -> 3000.78s]  Она просто впереди сидела с пустыми вожами.
[3000.78s -> 3002.78s]  Ребят, третий раунд.
[3002.78s -> 3005.78s]  Третий раунд закончился у нас.
[3007.78s -> 3010.78s]  Вы, вы же, вы спортом занимаетесь?
[3010.78s -> 3011.78s]  Вот вообще в жизни.
[3011.78s -> 3012.78s]  Незаметно.
[3012.78s -> 3014.78s]  Только комментируете там, разбираетесь.
[3014.78s -> 3015.78s]  Где-то играем в зальчик сидела.
[3015.78s -> 3018.78s]  Теннис, футбол, Рома Чечик играет в футбол.
[3018.78s -> 3022.78s]  Я просто как-то вот, вот мимо меня все это прошло вообще, в принципе, весь спорт.
[3022.78s -> 3028.78s]  И единственное, что меня связывает со спортом, еще ребята сказали, что придут два парня,
[3028.78s -> 3033.78s]  которые комментируют, работают на спортивных каналах, там разные передачи.
[3033.78s -> 3035.78s]  Я думаю, блин, я вообще про спорт не знаю.
[3035.78s -> 3038.78s]  Вот я знаю, бензима и ******.
[3038.78s -> 3041.78s]  Это причем оба нападающие реала, да.
[3041.78s -> 3043.78s]  Бензима и ******.
[3043.78s -> 3045.78s]  Это связка у них.
[3045.78s -> 3046.78s]  Вот.
[3046.78s -> 3051.78s]  И у меня один случай есть в жизни со спортом связанный.
[3051.78s -> 3053.78s]  Я учился в техникуме.
[3053.78s -> 3054.78s]  Ну, я в школе ходил.
[3054.78s -> 3058.78s]  Знаете, я из тех ребят был, кто приходил на физкультуру в туфлях.
[3058.78s -> 3063.78s]  Не потому, что у меня не было спортивной обуви, а потому, что в туфлях не разрешат заниматься.
[3063.78s -> 3067.78s]  Причем, я думаю, в этом вот костюме ты был и в туфлях.
[3067.78s -> 3068.78s]  Да, вообще мокрый.
[3068.78s -> 3070.78s]  Ну, не взял я обувь.
[3070.78s -> 3071.78s]  Вот.
[3071.78s -> 3076.78s]  И так получилось, что в техникуме мы с товарищем пришли, как всегда, в туфлях.
[3076.78s -> 3081.78s]  И нам говорят, вот лавочка, сидите, *****, на лавочке, потому что не надо ходить и шляться.
[3082.78s -> 3086.78s]  Не занимаетесь, но присутствуйте на занятиях.
[3086.78s -> 3087.78s]  И все.
[3087.78s -> 3089.78s]  А ребята начали играть в волейбол.
[3089.78s -> 3091.78s]  Вот они там под громкие эти хлопки.
[3091.78s -> 3094.78s]  Это зал спортивный.
[3094.78s -> 3096.78s]  Такая акустика вот в зале.
[3096.78s -> 3098.78s]  Мы сидим, ну, я не знаю, минут 20 мы сидели.
[3098.78s -> 3099.78s]  Вот делать нечего.
[3099.78s -> 3103.78s]  А он еще преподаватель, он забрал телефоны, по-моему.
[3103.78s -> 3106.78s]  Ну, то есть он же, *****, понимал, почему мы приходим в туфлях.
[3106.78s -> 3109.78s]  То есть мы не хотим заниматься, вроде и поругать не поругаешь.
[3109.78s -> 3112.78s]  Ну вот телефон, сидите, смотрите, что происходит.
[3112.78s -> 3115.78s]  И мы с кентом очень грустно, *****, 40 минут сидеть.
[3115.78s -> 3118.78s]  И там 20 минут посидели, что-то пообсуждали.
[3118.78s -> 3120.78s]  Я потом говорю, *****, хочешь прикол?
[3120.78s -> 3122.78s]  Он говорит, давай.
[3122.78s -> 3127.78s]  И я взял мяч, вот они играют, целая группа там, физрук этот ходит.
[3127.78s -> 3131.78s]  Я взял мяч баскетбольный, вот так прикрылся им и делал вот так вот.
[3140.12s -> 3143.12s]  Просто, *****, в зале в этом, где эхо.
[3143.12s -> 3146.12s]  И физрук вот так говорит, построились!
[3146.12s -> 3149.12s]  Они, ******, весь класс там.
[3149.12s -> 3152.12s]  Он выстроился, и они пошли на улицу.
[3152.12s -> 3154.12s]  Тревога в доме?
[3154.12s -> 3156.12s]  Ну типа да.
[3156.12s -> 3160.12s]  И вот я, а этот зал, он как чуть-чуть в подвальчике,
[3160.12s -> 3164.12s]  и мы, *****, в окно смотрим, что они там делают.
[3164.12s -> 3169.12s]  Они единственная группа, ******, выстроились на плацу на этом.
[3169.12s -> 3173.12s]  Они стоят, ждут, когда весь техникум выйдет, *****.
[3173.12s -> 3175.12s]  Первые.
[3175.12s -> 3177.12s]  Я только один вопрос.
[3177.12s -> 3182.12s]  Вот все они вышли, а вас оставили, потому что вас не жалко, вы в туфлях.
[3182.12s -> 3186.12s]  Самый прикол в том, что я не помню, как, почему мы не построились,
[3186.12s -> 3191.12s]  либо мы люто смеялись, *****, либо преподаватель сильно стрессанул, *****,
[3191.12s -> 3194.12s]  что надо выходить. Они все вышли.
[3194.12s -> 3196.12s]  Может он выводил первых.
[3196.12s -> 3198.12s]  Я не помню, я помню, что мы остались в зале,
[3198.12s -> 3204.12s]  и когда они возвращались назад, они все 20 минут, *****, простояли на улице,
[3204.12s -> 3206.12s]  ждали, *****, другие группы.
[3206.12s -> 3208.12s]  А там зима?
[3208.12s -> 3210.12s]  Не зима, а что-то, ну не тепло.
[3210.12s -> 3212.12s]  Осень там, середина осени.
[3212.12s -> 3214.12s]  Вот они стояли, ждали, ждали.
[3214.12s -> 3217.12s]  И все, потом зашел преподаватель и сразу так.
[3217.12s -> 3219.12s]  Кривеня два, *****!
[3219.12s -> 3221.12s]  Сразу. До свидания.
[3221.12s -> 3223.12s]  Вот все, что я знаю о скотке.
[3223.12s -> 3225.12s]  Нормально.
[3225.12s -> 3227.12s]  Ну что, третий раунд завершился.
[3227.12s -> 3231.12s]  Прозвучали у нас две истории в третьем раунде, которые назывались,
[3231.12s -> 3236.12s]  одна называлась «Кривой эфир» и «Наездница», да?
[3236.12s -> 3237.12s]  И Карену «Наездница».
[3237.12s -> 3239.12s]  Карен и «Наездница».
[3239.12s -> 3240.12s]  Нормально звучит.
[3240.12s -> 3244.12s]  Блин, я много обещал этому человеку, поэтому, друзья,
[3244.12s -> 3248.12s]  в сегодняшней нашей передаче «Ничья», Ромка, три балла твои.
[3248.12s -> 3253.12s]  Какой настоящий, настоящий азартная передача.
[3253.12s -> 3256.12s]  Всю передачу вел Карен, Ромка потом догнал.
[3256.12s -> 3260.12s]  Ребят, три-три, шоу, пожалуйста, не рассказывай.
[3260.12s -> 3262.12s]  Деритесь.
[3262.12s -> 3264.12s]  Не знаю.
[3264.12s -> 3266.12s]  Вы реально дарите такую штуку?
[3266.12s -> 3268.12s]  Мы дарим такую штуку, потому что мы надеемся,
[3268.12s -> 3272.12s]  что после нашего шоу вы все равно останетесь друзьями.
[3272.12s -> 3275.12s]  Карен, Ромка, спасибо, что пришли.
[3275.12s -> 3277.12s]  Спасибо, что пришли, пацаны.