[6.26s -> 11.86s]  Всем привет! Для вас новость! В сундук устроилась работа на шиномонтаж.
[11.86s -> 15.06s]  Мы, короче, с оператором рискнули, надали ему свою машину два дня назад,
[15.06s -> 17.66s]  ну чтобы он её переобул. Вот сейчас возвращаемся принимать работу.
[17.66s -> 20.66s]  Да что же у него опять там происходит, ты ёмый, смотри!
[20.66s -> 24.66s]  Давай, *****, ***** сюда! С велосипедом, *****!
[24.66s -> 27.66s]  Рюкзак отдайте хотя бы! Какой тебе рюкзак ещё, *****?
[27.66s -> 38.53s]  На! Рюкзак ну забери, *****! *****, вон, велосипед твой!
[39.53s -> 43.53s]  Руль погнул! Всё, давай, газуй отсюда!
[43.53s -> 46.53s]  Сундук, чё случилось? В смысле, чё случилось?
[46.53s -> 49.53s]  Пришёл, говорит, переобуй мне, *****, колёса на зимней, на велосипеде.
[49.53s -> 52.53s]  А мне, говорит, на доставке надо ездить зимой, *****.
[52.53s -> 54.53s]  Чё за ***** придумал, *****?
[54.53s -> 56.53s]  Ко мне вообще с хуёвыми идеями нельзя!
[56.53s -> 60.53s]  С хуёвыми идеями нельзя! К начальнику ко мне нельзя, *****!
[64.53s -> 70.12s]  С ананасами! На, *****!
[74.42s -> 76.42s]  *****, забери ***** всё отсюда!
[78.42s -> 82.42s]  Сундук, ты мне скажи, ты зачем матом написал?
[82.42s -> 85.42s]  Где матом? Шинномонтажка, это не матом.
[85.42s -> 87.42s]  А вот?
[87.42s -> 89.42s]  Да это так было, скорее всего, здесь.
[89.42s -> 92.42s]  Главное, ты уж сильно не сердись, пацан!
[92.42s -> 95.42s]  Я тебе, вроде, сильно плохого ничего не сделал!
[95.42s -> 100.07s]  Иди *****!
[100.07s -> 102.07s]  Сразу ***** посылать! Чё ты хотел к нему?
[102.07s -> 104.07s]  Сундук, чё у нас с машиной? Готовы?
[104.07s -> 106.07s]  Ну, конечно, готовы! Конечно, готовы!
[106.07s -> 109.07s]  Ну, сколько? Ну, сколько два килограмма гвоздей стоит?
[109.07s -> 111.07s]  Ну, рублей двести пятьдесят.
[111.07s -> 114.07s]  Ну вот, двести пятьдесят рублей за руки брать не буду, айда!
[114.07s -> 119.15s]  Так, заходи, Маскучьянка!
[119.15s -> 121.15s]  Сейчас покажу тебе, какое колесо сделал!
[123.15s -> 125.15s]  Во!
[125.15s -> 127.15s]  На, короче!
[127.15s -> 131.15s]  Ещё парочку сюда сам забьёшь, и ******** будет резина вообще!
[132.15s -> 134.15s]  Сундук, ты совсем шуля, ты чё надел?
[134.15s -> 136.15s]  Чё, землю резину тебе сделал, *****?
[136.15s -> 141.15s]  Скажи ещё, вот эти вот, спасибо, *****, экстра зимние гвозди не наебашил тебе!
[142.15s -> 145.15s]  Сундук, у нас вон в багажнике зимняя резина лежит!
[145.15s -> 147.15s]  Тебе нужно было её просто на летнюю поменять!
[148.15s -> 149.15s]  В багажнике?
[149.15s -> 150.15s]  Да!
[150.15s -> 153.15s]  А её туда ********?
[153.15s -> 155.15s]  В смысле, как?
[155.15s -> 159.15s]  В смысле, взяли наглым образом и ******** за девять двести!
[159.15s -> 163.15s]  Вот каких-то два цыгана приходили, уебали, даже не заметил!
[164.15s -> 166.15s]  Да ладно, ну чё ты, мать, ещё расстраиваешься, ну чё?
[166.15s -> 172.15s]  У тебя там всё равно резина лысая была, как будто, *****, четыре головы винтизеля на штамповку засунули, *****, и вот так вот!
[172.15s -> 174.15s]  Ну я тебе вот, смотри, какую сделал, ********!
[174.15s -> 183.15s]  Смотри, какие шипы здесь вообще, хоть по щебёнке, хоть, *****, по снегу, хоть по льду, хоть по ********* начальника, *****, буксую, вообще нигде не застраиваешь, *****!
[183.15s -> 184.15s]  Не расстраивайся!
[184.15s -> 187.15s]  Скажи спасибо, я тебя от дня жестянщика спас!
[187.15s -> 189.15s]  Какого ещё дня жестянщика?
[189.15s -> 192.15s]  Ой, *****, тут вообще ничего не знают, *****, чё за день жестянщика, *****!
[192.15s -> 199.15s]  Это вот когда долбоёбы по первым снегу не успели переобуться, давай друг другу вот так вот в жопу уебываться, целый, *****, пояс собирать!
[199.15s -> 209.15s]  Умники, вот эти вот, типа, которые говорят, да этот снег через два дня растает, да этот, *****, нормальный снег только в декабре выпадет, да, на липучках тоже *******!
[209.15s -> 212.15s]  Я больше двадцати гнать не буду, вот эти умники, ёбаные!
[212.15s -> 215.15s]  Вот! Вот!
[216.15s -> 221.15s]  Сынок, вот смотри, шиномонтажка сейчас на каждом углу, ты вот скажи, у тебя как клиенты вообще есть?
[221.15s -> 222.15s]  У меня?
[222.15s -> 223.15s]  Да.
[223.15s -> 226.15s]  ***** себе, *****, смотри!
[226.15s -> 232.15s]  У меня, *****, самая лучшая, самая ******* шиномонтажка у меня, *****, перечень услуги, ёбанёшь, смотри!
[232.15s -> 244.15s]  Пиздуки, мячики иногда приходят накачать вот, накачать футбольный мяч, *****, сто рублей, *****, лебедь из покрышки, сто пятьдесят рублей, либо литрушка пива, тоже, да, понимаешь, времена разные бывают.
[244.15s -> 252.15s]  Поменять резину триста рублей, ******* дзинку, под хвост бесценна, для всего остального есть мастер-карт, *****.
[253.15s -> 259.13s]  Здравствуйте, а я за лебедем.
[259.13s -> 262.13s]  Здрасте, готов, пошлебить, так.
[262.13s -> 271.64s]  Вот, черный только получился, ну нормально, черный тоже нормально.
[271.64s -> 275.64s]  Так, вы как расплачивать будете, литрушкой или деньгами?
[275.64s -> 279.64s]  Опа, полторашка, значит, да?
[279.64s -> 283.64s]  Сдача нужна, сейчас, сейчас, сейчас, здесь, там у меня есть.
[288.46s -> 291.46s]  Подержи, *****, чтоб не упал, угора, задержали.
[291.46s -> 293.46s]  Так, вот он.
[293.46s -> 295.46s]  Ну и кашечки сдачи вам, держите.
[295.46s -> 300.46s]  Ой, спасибо, с такими лебедями мы точно в конкурсе на лучший двор выиграем.
[300.46s -> 303.46s]  Конечно, конечно, всё, до свидания.
[303.46s -> 304.46s]  До свидания.
[304.46s -> 306.46s]  Всего хорошего, побед вам там в конкурсе.
[306.46s -> 307.46s]  Спасибо.
[307.46s -> 308.46s]  Не выиграет.
[308.46s -> 309.46s]  Почему?
[309.46s -> 315.46s]  Да потому что в соседнем дворе белорусы живут, им родственники из Беларуси прислали колесо от БелАЗа,
[315.46s -> 318.46s]  у них нелебитый гадзилла там во дворе, да, стоит вот это вот.
[320.46s -> 324.46s]  Сынок, ты вот мне скажи, ты реально с ней сейчас сдачу отдал 0 пяшками?
[324.46s -> 328.46s]  Ну конечно, у меня, видишь, всё, по честному бизнесу, через кассу, вот это у меня,
[328.46s -> 333.46s]  и на *****, на вот это, *****, все правильно, боже, буквы оформлены.
[335.46s -> 337.46s]  В конце рабочего дня в шандарах, ну.
[337.46s -> 340.46s]  Эх ты, а это этот? Перед от старого зелка.
[340.46s -> 343.46s]  Да нет, это я, *****, специально сварил, *****, маску начальнику,
[343.46s -> 346.46s]  будет как рыцарь ходить, как раз на его ******** подходить.
[346.46s -> 348.46s]  А может, мне колеса накачать?
[351.46s -> 352.46s]  Здрасте.
[352.46s -> 353.46s]  Колеса накачать?
[353.46s -> 354.46s]  Да.
[354.46s -> 357.48s]  Пойдем.
[358.48s -> 369.66s]  А, ты здесь что ли уже?
[371.66s -> 374.66s]  Так, колеса, говоришь, тебе надо накачать, да?
[375.66s -> 377.66s]  Давай, может, это тебе?
[377.66s -> 378.66s]  Титики накачаем.
[378.66s -> 379.66s]  Что, совсем что ли дурак?
[379.66s -> 383.66s]  А что так два шланга подключим, как тебе вот такие банки сделаем будешь,
[383.66s -> 388.66s]  вот с такими банками крутыми ходить, вот так по городу выпендриваться.
[388.66s -> 391.66s]  Мужика себе богатого найдешь, он тебе тачку новую купит,
[391.66s -> 392.66s]  Gazelle Next.
[393.66s -> 396.66s]  Какая  Gazelle Next, я на Lexus приехала.
[397.66s -> 399.66s]  Ну Gazelle Next явно же лучше.
[399.66s -> 401.66s]  И чем она лучше Lexus?
[401.66s -> 403.66s]  Ну во-первых, она русская.
[403.66s -> 406.66s]  Во-вторых, красивая, запчасти дешевые.
[406.66s -> 408.66s]  И туда хоть что залей, она один *** поедет.
[408.66s -> 410.66s]  Хоть бензин, хоть не бензин.
[410.66s -> 413.66s]  Gazelle Next, понятно, я на другую шиномонтажку поеду.
[413.66s -> 415.66s]  Ой, ну иди на другую шиномонтажку.
[415.66s -> 418.66s]  Езжай на своем Lexus, и тоже у меня вот этот вот.
[419.66s -> 423.42s]  *****, что за ***** я несу, *****.
[423.42s -> 426.42s]  Как девчонки придут, рассеряюсь раз ***** какую-то несу, *****.
[427.42s -> 429.42s]  Надо запретить девчонкам сюда ходить, *****.
[430.42s -> 434.25s]  Ну и Gazelle Next же *****, правда.
[434.25s -> 439.61s]  Эх, ******!
[440.61s -> 442.61s]  Ну хоть бы не ко мне, а!
[442.61s -> 449.22s]  Ну сейчас вот эти колеса заебешься, перебортург.
[449.22s -> 451.22s]  Ну почему в мою смену, *****, а?
[451.22s -> 453.22s]  Ну не заворачивай, не заворачивай!
[455.22s -> 456.22s]  Ой, *****!
[456.22s -> 460.24s]  Ну почему ко мне, ***!
[462.24s -> 463.24s]  Эх, кто?
[463.24s -> 465.24s]  Там тот есть!
[465.24s -> 466.24s]  Стой, мама!
[466.24s -> 467.24s]  Ну ты тупорой!
[467.24s -> 469.24s]  Стой, курвазы!
[469.24s -> 471.24s]  Опускай, опускай!
[471.24s -> 473.24s]  Опускай, опускай, опускай!
[475.24s -> 476.24s]  Здорово!
[476.24s -> 477.24s]  Начальник, ты чего?
[477.24s -> 478.24s]  Дай руку!
[478.24s -> 479.24s]  Все, ***, все!
[479.24s -> 480.24s]  Все!
[480.24s -> 482.24s]  В бобик не помещается, твой ебалов!
[482.24s -> 484.24s]  В ковшо стал ездить, да?
[484.24s -> 485.24s]  Не помещается у меня!
[485.24s -> 487.24s]  Послушай, я к тебе по делу сейчас приехал!
[487.24s -> 488.24s]  По какому делу?
[488.24s -> 491.24s]  Что, ты на навозе уснулся, ковшиком зачерпнули, повезли, да?
[492.24s -> 493.24s]  Что ты коронишь, а?
[493.24s -> 494.24s]  Что ты коронишь опять?
[494.24s -> 495.24s]  С удовольствием послушай меня!
[495.24s -> 496.24s]  Что я тебя слушаю?
[496.24s -> 498.24s]  Ты, *****, в ковшо ездишь за щебенка ******!
[498.24s -> 500.24s]  Ты чего, забрать же выделение, щебенка!
[500.24s -> 501.24s]  Какое выделение?
[501.24s -> 502.24s]  Послушай, я говорю!
[502.24s -> 503.24s]  Что?
[503.24s -> 505.24s]  Ты видал, какой транспорт выделил личный!
[505.24s -> 506.24s]  *******!
[506.24s -> 507.24s]  Что?
[507.24s -> 508.24s]  Во, мигалка!
[510.62s -> 511.62s]  Эх, *****!
[511.62s -> 514.62s]  Десять миллионов выделил на отдел, чтобы себе приобрели машину новую!
[514.62s -> 516.62s]  Десять миллионов, *****!
[516.62s -> 518.62s]  Десять миллионов!
[518.62s -> 520.62s]  Вы могли себе, *****, БМВ взять!
[520.62s -> 522.62s]  Бэху мусорскую!
[522.62s -> 523.62s]  Мерседес!
[523.62s -> 524.62s]  Это одно и то же!
[524.62s -> 525.62s]  Это одно и то же!
[525.62s -> 527.62s]  Ну, на крайнях бобиков бы штук десять взяли!
[527.62s -> 529.62s]  Ну, не в несколько штук, *****!
[529.62s -> 530.62s]  Да какие Мерседесы?
[530.62s -> 531.62s]  Там в Москве у них Мерседес!
[531.62s -> 533.62s]  А у нас тут что в регионе, а?
[533.62s -> 534.62s]  Куда на нем ездить?
[534.62s -> 537.62s]  Вот недавно у нас дело было в этой, в деревне Сосново-Березовске,
[537.62s -> 541.62s]  где мужики на ферме коров кормили коноплей и сразу монагу доили!
[541.62s -> 542.62s]  Их, *****!
[542.62s -> 543.62s]  И продавали ее в город!
[543.62s -> 545.62s]  А я думаю, что это нас все бабушки сидят на лавке!
[545.62s -> 549.62s]  Угорают все эти, всю халву и казинайки купили в магазинах!
[549.62s -> 552.62s]  Вот мы на тракторе туда поехали их накрывать!
[552.62s -> 555.62s]  Приехали, я как выпрыгнул всех там сразу накрыл!
[555.62s -> 557.62s]  Ну потому что заускровался под наоз!
[557.62s -> 558.62s]  В поуж?
[558.62s -> 559.62s]  Думала!
[559.62s -> 561.62s]  Я же говорю, это говно, *****!
[561.62s -> 562.62s]  Чего ты лезешь, а?
[562.62s -> 563.62s]  Чего ты лезешь?
[563.62s -> 564.62s]  Я говорю, это говно, *****!
[564.62s -> 566.62s]  Помоги, ты мне будешь резину менять!
[566.62s -> 567.62s]  Не буду я тебе резину менять!
[567.62s -> 568.62s]  Ну как я тебе переборцую?
[568.62s -> 570.62s]  У меня нет такого даже оборудования!
[570.62s -> 571.62s]  Все, закрывай эту контуру!
[571.62s -> 572.62s]  Отойди отсюда!
[572.62s -> 573.62s]  Не балуйся!
[573.62s -> 574.62s]  Закрывай эту контуру!
[574.62s -> 575.62s]  Не надо!
[575.62s -> 576.62s]  Все, не надо!
[576.62s -> 577.62s]  Уйди и закрывай!
[577.62s -> 578.62s]  Не надо, не надо!
[578.62s -> 579.62s]  Все закрывай!
[579.62s -> 580.62s]  Дай фрошку, *****!
[580.62s -> 581.62s]  Слышишь?
[586.62s -> 588.62s]  Не вырубай, братишечки, видосы!
[588.62s -> 589.62s]  Это еще не все!
[589.62s -> 592.62s]  Если понравилось, то обязательно подпишись на этот канал!
[592.62s -> 595.62s]  Нажми колокольчик, чтобы не пропускать следующие видосы!
[595.62s -> 600.62s]  И сохранение, чтобы видос потом показывать своим друзьям!
[600.62s -> 606.62s]  Также у нас на Рутубе есть рыболовный канал, который называется «Люди, у которых клюет».
[606.62s -> 607.62s]  Где мы, чем занимаемся?
[607.62s -> 609.62s]  Конечно же, мы занимаемся рыбалкой!
[609.62s -> 612.62s]  Но помимо рыбалки, у нас там прикольные вообще моменты!
[612.62s -> 614.62s]  Макс там готовит еду, очень вкусно!
[614.62s -> 618.62s]  Ну, очень классно ловим рыбу, душевно общаемся, и просто природа, кайф!
[618.62s -> 619.62s]  Вот так вот, ребята!
[619.62s -> 620.62s]  Вот так вот!
[620.62s -> 621.62s]  Вот так вот!
[621.62s -> 624.62s]  Поэтому давайте, смотрите, пойдем, отойдем, смотрите рыбалку!
[624.62s -> 626.62s]  Так, тот самый мент на Рутубе есть!
[626.62s -> 628.62s]  Все, смотрите, все там есть!
[628.62s -> 629.62s]  Давайте, расходимся!