[0.00s -> 2.00s]  Стоп, нет, не в воду!
[2.00s -> 7.00s]  Написал биток, например, только с помощью голоса.
[7.00s -> 9.00s]  Как будто я не тем занимаюсь.
[9.00s -> 13.00s]  Да ты честно, друзья. У меня была эссоциация, знаешь, когда? В 2004.
[13.00s -> 16.00s]  А чё, может, альбом сделаешь? Её как-то херак, говорит, стал артистом.
[16.00s -> 18.00s]  Ну, когда получается крутой трек, такой...
[18.00s -> 19.00s]  Да.
[19.00s -> 22.00s]  Всё, я гений. В такой атмосфере готовить реально кайфово.
[22.00s -> 25.00s]  Я чувствую себя старым каким-то. Ни одного имени не слышал.
[25.00s -> 28.00s]  Да. Аккуратней.
[28.00s -> 30.00s]  У кого больше нет отпечатков пальцев?
[38.02s -> 39.02s]  Хлопок.
[39.02s -> 41.02s]  Тишина!
[41.02s -> 42.02s]  Начали.
[42.02s -> 46.02s]  Всем привет, друзья. Вы смотрите шоу Kitchen Stories. Меня зовут Ярослав Грин.
[46.02s -> 49.02s]  И сегодня вас ждёт, наверное, самый сладкий выпуск нашей передачи.
[49.02s -> 51.02s]  В гостях у нас кейкбой.
[51.02s -> 52.02s]  Салют.
[52.02s -> 53.02s]  Собственно, он расскажет почему.
[53.02s -> 58.02s]  Да, я решил приготовить свой любимый десерт. Это фондант шоколадный.
[58.02s -> 61.02s]  Вопрос первый, который меня опрашивается, почему.
[61.02s -> 62.02s]  Потому что я его люблю.
[62.02s -> 64.02s]  Потому что я люблю всё шоколадное.
[64.02s -> 66.02s]  Хорошо. Что нам для этого потребуется?
[66.02s -> 69.02s]  Мука, какао, сливочное масло, яйца, ваниль.
[69.02s -> 71.02s]  И для сервировки ягоды и мята.
[71.02s -> 73.02s]  Что будешь делать ты, а что доверишь мне?
[73.02s -> 74.02s]  Угу.
[74.02s -> 76.02s]  Я думаю, ты как стоишь около плиты.
[76.02s -> 77.02s]  Так.
[77.02s -> 78.02s]  Я всегда стою около плиты.
[78.02s -> 80.02s]  Ты будешь топить шоколад.
[80.02s -> 81.02s]  Давай.
[81.02s -> 82.02s]  А водяной банец?
[82.02s -> 85.02s]  Нема, ты вообще часто что-то подобное готовишь дома?
[85.02s -> 86.02s]  Я вообще готовить не умею.
[86.02s -> 89.02s]  Специально для вашего шоу пришлось научиться.
[89.02s -> 93.02s]  Так, и как ты рискнул пойти на такой эксперимент?
[93.02s -> 96.02s]  Моя девчонка меня научила буквально за один вечер.
[96.02s -> 97.02s]  Серьёзно?
[97.02s -> 98.02s]  Да.
[98.02s -> 99.02s]  Всё так просто.
[99.02s -> 102.02s]  Я вчера приготовил бомба. Всем понравится.
[102.02s -> 104.02s]  19-го не буду, сейчас затестим.
[104.02s -> 107.02s]  Может быть, потом я приготовлю своей девчонке, да?
[107.02s -> 109.02s]  Так, воду я поставил.
[109.02s -> 110.02s]  Мы ждём, пока нас кипит?
[110.02s -> 111.02s]  Нет, сразу можно.
[111.02s -> 113.02s]  Сразу? Весь шоколад?
[113.02s -> 114.02s]  Не-не-не.
[114.02s -> 116.02s]  Наверное, половина отсюда, половина отсюда.
[116.02s -> 117.02s]  Половина отсюда?
[117.02s -> 118.02s]  Нет, не в воду.
[118.02s -> 119.02s]  А куда?
[119.02s -> 121.02s]  А эту штуку нужно поставить сюда.
[121.02s -> 123.02s]  А, вон оно как.
[123.02s -> 124.02s]  Так.
[124.02s -> 125.02s]  Пополам, да?
[125.02s -> 126.02s]  Да-да.
[126.02s -> 129.02s]  Мы начинаем 22-й год.
[129.02s -> 131.02s]  Какие у тебя от него ожидания?
[131.02s -> 134.02s]  Блин, ну я надеюсь, что я наконец-то допишу свой альбом,
[134.02s -> 136.02s]  который я думал, что выпущу в этом году.
[136.02s -> 137.02s]  Так.
[137.02s -> 138.02s]  Но в итоге не выпустил.
[138.02s -> 141.02s]  Это не то звучание, которое представил изначально.
[141.02s -> 142.02s]  А какое звучание ты хочешь нам слышать?
[142.02s -> 144.02s]  Блин, альбом будет называться Flower Power.
[144.02s -> 145.02s]  Так.
[145.02s -> 147.02s]  И он должен быть какой-то такой тёплый.
[147.02s -> 148.02s]  Лёгенький такой, да?
[148.02s -> 149.02s]  Ну, не обязательно.
[149.02s -> 154.02s]  Но именно по синтам, по звучанию самому он должен быть определённым.
[154.02s -> 159.02s]  А ты сильно заморачиваешься по именно музыкальной составляющей?
[159.02s -> 160.02s]  Обычно нет.
[160.02s -> 163.02s]  Но на этот раз я подумал, что хочу что-то достаточно собранное
[163.02s -> 167.02s]  и уже поэтому и не выпустить то, что не получается что-то.
[167.02s -> 170.02s]  Я задаю этот вопрос практически каждому из гостей,
[170.02s -> 174.02s]  потому что мне интересно собрать экспертные мнения,
[174.02s -> 179.02s]  потому что мы идём на стыке завершения 21-го, начала 22-го
[179.02s -> 181.02s]  и хочется понять вообще, что будет дальше,
[181.02s -> 185.02s]  как люди вообще, как артисты себя ощущают в этот период.
[185.02s -> 188.02s]  Потому что музыкальный мир сегодня в России, он очень широкий,
[188.02s -> 192.02s]  он очень открытый и типа ты можешь сделать всё, что угодно
[192.02s -> 194.02s]  и скорее всего ты найдёшь того, что слушает тебя.
[194.02s -> 195.02s]  Ну да.
[195.02s -> 198.02s]  Он не такой широкий, как в Америке, например, там вообще.
[198.02s -> 203.02s]  Ну подожди, я считаю, что сравнивать сегодня Россию и сегодня Америку
[203.02s -> 206.02s]  не так корректно, как сравнивать сегодня Россию
[206.02s -> 208.02s]  и там 5-10 лет назад, прости.
[208.02s -> 212.02s]  В таком случае у нас есть прогрессия, а в твоём варианте не особо.
[212.02s -> 217.02s]  Ну всё равно, ты имеешь в виду, как жанры будут развиваться
[217.02s -> 219.02s]  или что будет делать, какую музыку делать.
[219.02s -> 221.02s]  Смотри, вот вернулся Окси.
[221.02s -> 227.02s]  Есть ли шанс, что дальше у нас обратно вернётся какой-то осмысленный хип-хоп
[227.02s -> 228.02s]  или мы пойдём дальше?
[228.02s -> 233.02s]  Хип-хоп осмысленный и сейчас хип-хоп разный, есть и осмысленный.
[233.02s -> 235.02s]  Не знаю, ну, например?
[235.02s -> 240.02s]  Ну, например, блин, даже тот же Бульвар, он разве не осмысленный?
[240.02s -> 242.02s]  Слушай, ну Бульвар здесь давно.
[242.02s -> 243.02s]  Ну да.
[243.02s -> 246.02s]  Ну блин, из новичков, типа, то, что делают.
[246.02s -> 251.02s]  Не знаю, я считаю, что даже Love 6.6 делает не осмысленную музыку
[251.02s -> 255.02s]  и там есть, в каждом треке есть над чем подумать.
[255.02s -> 257.02s]  Ну, видимо, для каждого паспорта.
[257.02s -> 260.02s]  Ну да, но это не просто так же всё, просто все цепляются
[260.02s -> 265.02s]  за какие-то определённые слова, которые там режут слух всем.
[265.02s -> 270.02s]  В какую сторону ты, вот сейчас, готовя оставшуюся часть своего альбома,
[270.02s -> 273.02s]  планируешь смотреть, куда хочешь двигаться?
[273.02s -> 276.02s]  Когда-то подумал, что может попробовать фанк какой-то там,
[276.02s -> 280.02s]  собрать чуваков, которые играют на инструментах.
[280.02s -> 283.02s]  Но это так тоже мимолётно было, что-то я там попробовал,
[283.02s -> 285.02s]  делал один тречок и забил как-то.
[285.02s -> 287.02s]  Не пошло, да?
[287.02s -> 289.02s]  Всегда по настроению, иногда хочется делать что-то жёсткое,
[289.02s -> 292.02s]  иногда хочется просто погреть, попеть что-нибудь.
[292.02s -> 295.02s]  Типа, поэтому всё от настроения вообще зависит.
[295.02s -> 297.02s]  Есть у меня вообще трек, который я не буду выпускать,
[297.02s -> 300.02s]  скорее всего, который вообще прям экспериментальный.
[300.02s -> 301.02s]  А почему?
[301.02s -> 305.02s]  Ну типа, там написал биток, например, только с помощью голоса
[305.02s -> 307.02s]  и подумал, вау, залечу сюда.
[307.02s -> 310.02s]  Думаю, страноватый музон, но пусть просто пока лежит.
[310.02s -> 312.02s]  Так, ты давно посозревает, да?
[312.02s -> 313.02s]  Да, да.
[313.02s -> 316.02s]  Вообще мне нравится, когда музыканты джемят.
[316.02s -> 319.02s]  Я был пару раз на джемах, это вообще просто магия какая-то.
[319.02s -> 324.02s]  И я бы хочу научиться вот тоже в 2022 году играть прям чётко на клавишах,
[324.02s -> 327.02s]  чтобы поджемить как-нибудь.
[327.02s -> 331.02s]  Я правильно понимаю, что ты подразумеваешь под джемом,
[331.02s -> 335.02s]  просто когда собираетесь с чуваками и абсолютным фристайлом, импровизацией.
[335.02s -> 338.02s]  Да, да, да, это же вообще очень круто, да.
[338.02s -> 341.02s]  Я прям видел, как чуваки делают музыку прям на ходу, она рождается.
[341.02s -> 343.02s]  Это прям супер круто.
[343.02s -> 346.02s]  Я думаю, что-то как будто я не тем занимаюсь, блин.
[346.02s -> 348.02s]  Мышкой вот эти вот биты, что-то кликаю.
[348.02s -> 349.02s]  Блин, слушай, ну давай будем...
[349.02s -> 352.02s]  Это так скучно по сравнению с этим, это прям супер живо.
[352.02s -> 354.02s]  Давай будем честны.
[354.02s -> 357.02s]  Огромное количество артистов, прям сумасшедшее большое,
[357.02s -> 362.02s]  приходят к мультиинструментальности через кликанье мышкой.
[362.02s -> 366.02s]  Ну да, да, потому что нет музыкальной базы.
[366.02s -> 371.02s]  Но ты ее можешь даже получить с помощью обычной клавиатуры, обычной мышки.
[371.02s -> 374.02s]  Потому что на клаву можно также завести медисинт.
[374.02s -> 375.02s]  Ну да, да.
[375.02s -> 378.02s]  Ну типа кликать мышки, можно тоже раскидать биты, и все, пожалуйста.
[378.02s -> 383.02s]  Раз уж мы с тобой так много говорим про биты, скажи, как ты вообще к этому пришел?
[383.02s -> 384.02s]  С чего все началось?
[384.02s -> 387.02s]  С того, что я просто ходил в музыкалку с Фладом.
[387.02s -> 388.02s]  Так.
[388.02s -> 392.02s]  Зашел к нему домой после музыкалки, а он такой, смотри, что есть.
[392.02s -> 393.02s]  Флка.
[393.02s -> 395.02s]  Я такой, да ну.
[395.02s -> 396.02s]  Это какой гогу?
[396.02s -> 397.02s]  Блин, я не знаю.
[397.02s -> 400.02s]  Мне было, наверное, лет 14.
[400.02s -> 401.02s]  Так.
[401.02s -> 403.02s]  Десять лет назад, получается.
[403.02s -> 408.02s]  Все, я скачал себе Флку, написал первый бит, назвал его Africa Forever.
[408.02s -> 410.02s]  Сейчас там барабанчики такие.
[410.02s -> 412.02s]  Откуда пришло, там осталось, понятно.
[412.02s -> 415.02s]  Все, я начал писать биты прям целыми днями.
[415.02s -> 421.02s]  Прям штук десять в день, просто писать полного говна.
[421.02s -> 422.02s]  Зато честно, друзья.
[422.02s -> 425.02s]  Ну, я их даже заливал в ВК, до сих пор можно найти.
[425.02s -> 427.02s]  Кейкбой, помнишь кого?
[427.02s -> 429.02s]  Нет, я тогда еще был не кейкбой.
[429.02s -> 431.02s]  Мы рисовали граффити, там у меня них был тиск.
[431.02s -> 433.02s]  Вот они так и называются.
[433.02s -> 436.02s]  И короче, я их заливал, думал, что это шедевры, как обычно.
[436.02s -> 438.02s]  Такой, все, я гений.
[438.02s -> 444.02s]  Но, наверное, я бы не занимался этим до сих пор, если бы в какой-то момент чуваки не начали на них читать реально.
[444.02s -> 445.02s]  Ага.
[445.02s -> 446.02s]  Ну, когда есть…
[446.02s -> 447.02s]  А что это были за чуваки?
[447.02s -> 450.02s]  Флат, Айра, Суперор Кэд Протеус.
[450.02s -> 454.02s]  У нас же была группа типа, ну, тусовка с собакой.
[454.02s -> 455.02s]  Да, да, да.
[455.02s -> 458.02s]  И вот, все они начали залетать на мои биты.
[458.02s -> 461.02s]  Естественно, из-за этого хочется еще больше писать битов.
[461.02s -> 465.02s]  И они стали еще круче, потому что есть спрос, как бы.
[465.02s -> 468.02s]  FL-ка, ты до сих пор на ней работаешь?
[468.02s -> 470.02s]  Да, но я в кубейсе теперь свожу.
[470.02s -> 476.02s]  И если нужно свести бит с вокалом, то я иногда и в кубейсе раскладку скидываю.
[476.02s -> 477.02s]  Это свести, это свести.
[477.02s -> 478.02s]  Все-таки именно…
[478.02s -> 479.02s]  Отпишу.
[479.02s -> 483.02s]  Да, я пробовал, кстати, в Лоджике и в Эбблтоне, но все равно остался в FL-ке.
[483.02s -> 486.02s]  У меня была FL-ка, знаешь, когда?
[486.02s -> 489.02s]  В 2004.
[489.02s -> 491.02s]  2004.
[491.02s -> 493.02s]  Да, и, блин, вот мне настолько…
[493.02s -> 494.02s]  Она уже была тогда, да?
[494.02s -> 495.02s]  Да.
[495.02s -> 496.02s]  Это какая версия вообще?
[496.02s -> 497.02s]  Как она выглядела?
[497.02s -> 501.02s]  Ты вот спрашиваешь, конечно, если я тебе говорю, что она была у меня в 2004.
[501.02s -> 504.02s]  Как ты думаешь, помни ли я, какая там вообще могла в принципе быть цифра?
[504.02s -> 506.02s]  Ох, запах, ребят.
[506.02s -> 511.02s]  А расскажи мне, в какой момент ты принял для себя решение,
[511.02s -> 515.02s]  что можно попробовать еще и себя в качестве артиста,
[515.02s -> 518.02s]  а не только битмейкера, продюсера и так далее?
[518.02s -> 519.02s]  Блин, это тоже…
[519.02s -> 523.02s]  Я писал еще на то время, еще когда был Subbot Kult.
[523.02s -> 526.02s]  У меня был трек 2, потому что все читали.
[526.02s -> 527.02s]  Я тоже думал, попробую.
[527.02s -> 530.02s]  Но как-то это все равно было так по приколу.
[530.02s -> 533.02s]  И в какой-то момент просто менеджер говорит,
[533.02s -> 534.02s]  что альбом сделаешь.
[534.02s -> 536.02s]  И я такой, ну можно попробовать.
[536.02s -> 537.02s]  И все.
[537.02s -> 538.02s]  И он дату сказал, все, вот дедлайны.
[538.02s -> 539.02s]  Херач.
[539.02s -> 540.02s]  Я такой, *****.
[540.02s -> 541.02s]  Все, нужно делать альбом.
[541.02s -> 542.02s]  Я сделал альбом.
[542.02s -> 543.02s]  Он такой, все, нужен клип.
[543.02s -> 544.02s]  И все.
[544.02s -> 546.02s]  И я как-то херак стал артистом.
[546.02s -> 548.02s]  То есть ты как бы не принимал этого решения практически?
[548.02s -> 549.02s]  Как само, да, да, да.
[549.02s -> 551.02s]  То есть когда хочешь, сказал, ну можно.
[551.02s -> 553.02s]  Ну да, предложение было, да.
[553.02s -> 555.02s]  Но он зашел нормально еще.
[555.02s -> 559.02s]  Я думаю, если бы отдачи не было никакой тоже, я бы такой,
[559.02s -> 561.02s]  может не надо, похер.
[561.02s -> 563.02s]  Так типа альбом зашел.
[563.02s -> 566.02s]  Проще писать биты для кого-то или для себя?
[566.02s -> 568.02s]  Кто более жесткий критик в этом плане?
[568.02s -> 569.02s]  Для кого-то.
[569.02s -> 573.02s]  Я потому что почему-то не могу на свои биты сам залетать.
[573.02s -> 576.02s]  Особенно вот в последнее время что-то пишу.
[576.02s -> 579.02s]  Пишу бит супер крутой и думаю, а как мне вот залетать-то?
[579.02s -> 581.02s]  А понимаешь, да, насколько нелогично это звучит?
[581.02s -> 583.02s]  Что как-то я не могу реально, да.
[583.02s -> 585.02s]  Почему-то на свои не получается.
[585.02s -> 587.02s]  То есть типа ты, казалось бы, наоборот, себя знаешь лучше,
[587.02s -> 588.02s]  чем кто-либо.
[588.02s -> 592.02s]  Должен представлять, что ты можешь сделать как, где и с чем.
[592.02s -> 596.02s]  А в итоге, типа, одно твое творчество не создаковывается с другим.
[596.02s -> 597.02s]  Да, получается так.
[597.02s -> 600.02s]  Не, ну я сделал пару треков на свои биты.
[600.02s -> 604.02s]  Именно во время написания бита, уже когда тока-мелодия там начала появляться,
[604.02s -> 606.02s]  уже сразу мотивчики какие-то.
[606.02s -> 607.02s]  Пару раз получалось.
[607.02s -> 611.02s]  А в целом, почему-то именно когда я просто начинаю выбирать из своих битов,
[611.02s -> 613.02s]  думаю, на что бы сделать.
[613.02s -> 615.02s]  Что-то вообще ступор какой-то.
[615.02s -> 617.02s]  Мы добавляем муку.
[618.02s -> 620.02s]  Давай мы добавляем муку.
[620.02s -> 624.02s]  Короче, ты закинул яйца все это дело, перемешал, взбил, дальше что?
[624.02s -> 626.02s]  Дальше нам нужно добавить туда муки.
[626.02s -> 628.02s]  Да, добавляем ложки.
[628.02s -> 629.02s]  Четыре или три?
[629.02s -> 630.02s]  Четыре?
[630.02s -> 631.02s]  Четыре ложки.
[631.02s -> 632.02s]  Давай закидывай.
[632.02s -> 636.02s]  А есть ли, параллельно, чем я могу заняться?
[636.02s -> 640.02s]  Или мне пока просто смотреть, развлекать тебя своими вопросами?
[640.02s -> 642.02s]  Да, наслаждайся.
[642.02s -> 645.02s]  Окей, каково тебе в роли новоиспеченного повара?
[645.02s -> 646.02s]  Кондитера?
[646.02s -> 650.02s]  Блин, в такой атмосфере готовить реально кайфово.
[650.02s -> 652.02s]  Буду считать, что это комплимент.
[652.02s -> 657.02s]  Так, добавляем ваниль на кончике ножа в муку.
[657.02s -> 662.02s]  И постепенненько, аккуратненько добавляем муку.
[662.02s -> 665.02s]  А, да, кстати, вот ты можешь помешивать, я буду муку херовать.
[665.02s -> 666.02s]  Давай, давай, конечно.
[666.02s -> 673.02s]  Я в этом спец, к нам как-то приходил Томас, и мы с ним вместе делали соус бешамель.
[673.02s -> 680.02s]  И вот я тебе скажу, что несколько минут, несколько много минут, я стоял вот так, пока у меня типа рука не кончилась.
[680.02s -> 684.02s]  Потом Томас встал, пока у него рука не кончилась, и мы вот так вот мешали.
[684.02s -> 687.02s]  Кстати, хочу с ним сделать тречок на альбом.
[687.02s -> 694.02s]  Отлично, я думаю, что должно получиться хорошо, потому что у Томаса креативный взгляд на музыку.
[694.02s -> 702.02s]  Да, вот мне нравится работать с чуваками именно, знаешь, не в плане просто закинуть и ждать куплета, а именно сделать трек вместе.
[702.02s -> 705.02s]  Не многие, конечно, открыты на такое, но когда создаешь...
[705.02s -> 707.02s]  Типа именно сесть и сразу с нуля...
[707.02s -> 710.02s]  Да, да, да, да, типа решить, какой трек будет, что...
[710.02s -> 715.02s]  Не просто, типа закидываешь дэнки, там, ну вот это не очень, а именно вместе делать трек.
[715.02s -> 716.02s]  Прикольно, согласен.
[716.02s -> 718.02s]  И вместе решать, типа, нормас он или нет.
[718.02s -> 726.02s]  Если не... В общем, если в твоих предпочтениях фитовых, да, не останавливаться на нашей отечественной сцене,
[726.02s -> 733.02s]  а просто даже, вообще, даже если временем, типа, не ограничиваться, живыми или мертвыми не ограничиваться, просто, типа, вот коллабом мечты.
[733.02s -> 740.02s]  Я, короче, недавно нашел чуваков, они, видимо, не знаю откуда, помню, из Бишкек.
[740.02s -> 741.02s]  Так.
[741.02s -> 744.02s]  Из Бишкек, а чуваки, второй Ка называется, знаете таких?
[744.02s -> 745.02s]  Нет, не слышу этого.
[745.02s -> 748.02s]  Короче, у них альбом «День независимости» просто офигенный.
[748.02s -> 752.02s]  Я как услышал, я подумал, я бы хотел с ними поработать.
[752.02s -> 754.02s]  Еще мне нравится Корбин.
[754.02s -> 757.02s]  Корбин очень крутой чувак, он альбом не дал, он тоже выпустил.
[757.02s -> 759.02s]  Я не знаю даже, кстати, откуда он.
[759.02s -> 761.02s]  Я чувствую себя старым каким-то, ни одного имени не слышал.
[761.02s -> 763.02s]  Не-не, это не популярные чуваки.
[763.02s -> 767.02s]  Они не прям в топе, типа, просто...
[767.02s -> 769.02s]  А давай в ракой наполняем.
[769.02s -> 774.02s]  Просто крутые чуваки, которые мне нравятся, но они даже не на слуху, типа.
[777.02s -> 784.57s]  В общем, мы все разлили, правильно я понимаю, нам осталось запечь.
[784.57s -> 791.57s]  Прежде чем мы отправим это в духовку, на твой взгляд, под какое музло лучше всего готовить это блюдо?
[791.57s -> 796.57s]  Блин, вообще, в принципе, готовить прикольно под что-нибудь луфайное, не знаю.
[796.57s -> 798.57s]  Может быть под МакМиллера или...
[798.57s -> 802.57s]  Есть такой чел Дак Ворд, у него есть альбом.
[802.57s -> 803.57s]  Тоже как раз такой.
[803.57s -> 804.57s]  Как не слышал.
[804.57s -> 808.57s]  У него есть альбомчик, такой немного фанковый тоже.
[808.57s -> 811.57s]  Вот, я думаю, не помню, какой он называется.
[811.57s -> 813.57s]  Супер-гуд.
[813.57s -> 816.57s]  Мы добавим, покажем, что это такое.
[816.57s -> 818.57s]  Да, готовим под него.
[818.57s -> 821.57s]  Но с этим понятно, значит отправляем это в духовочку.
[825.65s -> 830.65s]  Мы здесь всем артистам, которые приходят в гости, снимаем слиппиты на не вышедшие треки.
[830.65s -> 832.65s]  И сделаем, собственно, прямо сейчас это для тебя.
[832.65s -> 835.65s]  Я прошу, оружие мне в руки.
[835.65s -> 838.65s]  От тебя музло, от меня видос.
[838.65s -> 840.65s]  Демочка с альбома.
[840.65s -> 845.98s]  Забываю дни, когда мы были одни.
[845.98s -> 848.98s]  Воздух много, половина не хватает любви.
[848.98s -> 851.98s]  А не хватит много, да не хватит много.
[851.98s -> 854.98s]  Да не хватит бом-бом, эй, бейк-сода.
[854.98s -> 857.98s]  Сыграй ширина, ду мне на нервах.
[857.98s -> 860.98s]  Воздух, да ты мне царь жатва.
[860.98s -> 863.98s]  И всегда дарей я буду первым.
[863.98s -> 866.98s]  Всегда танец я, ты играешь серву.
[867.98s -> 868.98s]  Что думаете?
[869.98s -> 870.98s]  Ну что?
[870.98s -> 872.98s]  Не пора ли нам пойти и посмотреть, что происходит?
[872.98s -> 873.98s]  Я думаю, готово, да.
[873.98s -> 875.98s]  Тогда ты за ними, я за тарелкой.
[875.98s -> 877.98s]  Я не поняла.
[877.98s -> 882.74s]  Да ты в принципе непонимающая.
[882.74s -> 883.74s]  Так.
[884.74s -> 886.74s]  Наверное, нормально.
[889.74s -> 890.74s]  Аккуратней.
[892.74s -> 895.74s]  У кого больше нет отпечатков пальцев?
[897.74s -> 909.95s]  Не, ну красота же.
[909.95s -> 910.95s]  Ужка вообще.
[910.95s -> 912.95s]  Так, убирай нафиг вилки, хватай тарелку.
[912.95s -> 915.95s]  Идем фоткаться, пока у нас ничего не развалилось.
[922.52s -> 923.52s]  Погнали, погнали.
[923.52s -> 924.52s]  Не, здесь нужен крупняк.
[924.52s -> 925.52s]  Крупняк имеется?
[925.52s -> 926.52s]  Замечательно.
[930.52s -> 931.52s]  Потекло, потекло.
[933.52s -> 934.52s]  Пробуем.
[942.27s -> 943.27s]  Так, ну что?
[943.27s -> 944.27s]  Ужка.
[945.27s -> 946.27s]  А я вот это трогаю.
[947.27s -> 949.27s]  Так, жидкий центр присутствует.
[949.27s -> 952.27s]  Мне кажется, можно было поменьше все-таки поддержать в этом.
[952.27s -> 953.27s]  Возможно.
[966.26s -> 969.15s]  Мне вкусно.
[969.15s -> 974.15s]  Друзья, как я и говорил, это был самый сладкий выпуск KitchenStories в этом сезоне.
[974.15s -> 975.15s]  Cakeboy в гостях.
[975.15s -> 976.15s]  Меня зовут Ярослав Грин.
[976.15s -> 978.15s]  Наш шоколадный фондан готов.
[978.15s -> 980.15s]  Выглядит вкусно, красиво.
[980.15s -> 981.15s]  Пробуйте, готовьте.
[981.15s -> 984.15s]  Вам удачи, а вам, команда, приятного аппетита.
[984.15s -> 985.15s]  Налетайте.
[986.15s -> 987.15s]  Прошу.
[990.15s -> 992.53s]  Так, главное, смороженое.