[5.68s -> 8.12s]  МУЗЫКАЛЬНАЯ ЗАСТАВКА
[8.12s -> 25.56s]  Уважаемые зрители, мы продолжаем цикл передач
[25.56s -> 28.48s]  О чем молчат мужчины.
[28.48s -> 32.68s]  И сегодня в гостях у нас Ангелина Дорошенкова.
[32.68s -> 34.08s]  АПЛОДИСМЕНТЫ
[34.08s -> 36.12s]  Стоп, стоп, стоп, стоп, стоп!
[36.12s -> 38.80s]  АКА Элли Брюссон!
[38.80s -> 41.08s]  ВОСТОРЖЕННЫЕ ВОЗГЛАСЫ
[41.08s -> 42.08s]  Вот это знаю!
[42.08s -> 43.08s]  Как-то лучше!
[43.08s -> 44.76s]  Это знаю, это знаю!
[44.76s -> 48.24s]  Диэк, знаете, как ты отнесешься к этому?
[48.28s -> 50.68s]  Знаешь, как надо здесь аплодировать?
[50.68s -> 52.40s]  А так аплодировать надо!
[52.40s -> 53.40s]  Правильно?
[53.40s -> 57.04s]  Я сначала смотрю, Ангелина Дорошенкова в гостях думал,
[57.04s -> 58.80s]  что за человек, не понимаю.
[58.80s -> 60.92s]  А потом Элли Брюссон, господи!
[60.92s -> 63.04s]  А потом крупный план посмотрел, а?
[63.04s -> 64.92s]  Отлично знаю, отлично знаю!
[64.92s -> 67.52s]  А можно объясните мне, что происходит?
[67.52s -> 69.08s]  Оксаночка, конкурент.
[69.08s -> 71.04s]  Ты тоже порно снимаешься?
[71.04s -> 73.48s]  Вот и все! Вот и все!
[73.48s -> 74.48s]  Вот она!
[74.48s -> 77.48s]  Сейчас девчонки поболтают, мы ушки развесим.
[77.64s -> 79.64s]  У нас в гостях порноактриса.
[79.64s -> 82.32s]  Замечательная профессия, интересная.
[82.32s -> 85.20s]  И сегодня мы поэтому и будем разговаривать.
[85.20s -> 86.80s]  Очень просматриваемая.
[86.80s -> 89.32s]  Ангелина, спасибо, что пришла к нам.
[89.32s -> 91.72s]  Так как у нас в гостях порноактриса,
[91.72s -> 93.40s]  я напомню, что у нас подкаст
[93.40s -> 94.72s]  О чем молчат мужчины,
[94.72s -> 98.32s]  где мы с пацанами, с друзьями, с девчонками, с Оксаной,
[98.32s -> 101.24s]  с гостем говорим на какие-то пацанские темы,
[101.24s -> 104.08s]  о которых говорить не принято и так далее.
[104.12s -> 106.32s]  Так как у нас в гостях порноактрис,
[106.32s -> 108.08s]  мы обсудим тему порна.
[108.08s -> 111.08s]  Какое влияние на жизнь порней она оказывает?
[111.08s -> 112.56s]  Да и не только порней.
[112.56s -> 115.56s]  Для начала интересно узнать, кто смотрел?
[115.56s -> 116.56s]  Порно?
[116.56s -> 118.56s]  Нет-нет, с твоим участием.
[118.56s -> 122.56s]  Ну, а что думаешь, это же как кино, пересматриваешься.
[122.56s -> 126.56s]  Причем мы посмотрели не потому, что ты к нам в гости придешь,
[126.56s -> 127.56s]  а просто смотрели.
[127.56s -> 128.56s]  Задолго.
[128.56s -> 129.56s]  Интересно.
[129.56s -> 132.56s]  Я еще скажу по одной причине, почему я смотрел.
[132.56s -> 136.04s]  Ангелина, я могу это, наверное, говорить, из города Смоленска.
[136.04s -> 139.04s]  И мы учились с ней в одной школе.
[139.04s -> 141.04s]  Да ладно, 33.
[141.04s -> 143.04s]  Я выпустил в 2009 году.
[143.04s -> 144.04s]  Ирина Николаевна.
[144.04s -> 145.04s]  Право.
[145.04s -> 147.04s]  Да, это Ирина Николаевна.
[147.04s -> 149.04s]  Как ты узнала, блин!
[151.04s -> 154.04s]  Она же пол сменила недавно, теперь Илья Байдин.
[154.04s -> 156.04s]  Какие полы поменяла?
[158.04s -> 162.04s]  Поэтому, когда я узнал, что из нашей славной школы
[162.52s -> 164.52s]  в люди выбился человек,
[164.52s -> 167.52s]  я, естественно, загуглил и изучил
[167.52s -> 169.52s]  под нагодную.
[169.52s -> 171.52s]  Под нагодную, да.
[171.52s -> 173.52s]  Вообще порно, на самом деле, в нашей жизни,
[173.52s -> 175.52s]  ну, не будем врать,
[175.52s -> 177.52s]  это львинная доля жизни занимает.
[177.52s -> 178.52s]  Порно.
[178.52s -> 179.52s]  Львинная доля жизни?
[179.52s -> 180.52s]  Да.
[180.52s -> 181.52s]  Видеоконтента.
[181.52s -> 184.52s]  Да, на самом деле, есть же даже по-моему статистика,
[184.52s -> 187.52s]  мы вот обсуждали за эфиром, что, по-моему, там 80% или 90%
[187.52s -> 189.52s]  контента в мире, который мы смотрим,
[190.00s -> 192.00s]  30% контента, это порно.
[192.00s -> 194.00s]  37%.
[194.00s -> 196.00s]  А вот я информацию видела 90%.
[196.00s -> 198.00s]  Ну, она, наверное, жива.
[198.00s -> 200.00s]  Расходится, видимо, да.
[200.00s -> 202.00s]  90% это слишком много.
[202.00s -> 204.00s]  Там А4 сколько только?
[204.00s -> 206.00s]  Мне кажется, все равно,
[206.00s -> 208.00s]  порно, на самом деле, один из самых потребляемых
[208.00s -> 210.00s]  в мире видеоконтента,
[210.00s -> 212.00s]  потому что он не имеет языковых барьеров.
[212.00s -> 214.00s]  Где же имеется в виду,
[214.00s -> 216.00s]  как они видео смотрят,
[216.00s -> 218.00s]  как это называется?
[218.48s -> 220.48s]  Webcam.
[220.48s -> 222.48s]  Конечно, это очень популярно.
[222.48s -> 224.48s]  Сейчас OnlyFans еще появились.
[224.48s -> 226.48s]  Эротика.
[226.48s -> 228.48s]  Это такая...
[228.48s -> 230.48s]  Видеофото-материал.
[230.48s -> 232.48s]  Откидывать порно.
[232.48s -> 234.48s]  Причем, насколько я знаю, OnlyFans сейчас
[234.48s -> 236.48s]  больше всего денег приносит
[236.48s -> 238.48s]  индустрии, ну, именно актерам.
[238.48s -> 240.48s]  Кстати, не так давно прошла
[240.48s -> 242.48s]  премия порно-Оскара,
[242.48s -> 244.48s]  аналог Оскара, и, по-моему, 5 или 6
[244.48s -> 246.48s]  русских девчонок получили
[246.96s -> 248.96s]  Наши! Гордимся!
[248.96s -> 250.96s]  Гордимся!
[250.96s -> 252.96s]  Там есть одна...
[252.96s -> 254.96s]  Одна девчонка получила
[254.96s -> 256.96s]  за лучшую анальную сцену.
[256.96s -> 258.96s]  Вот.
[258.96s -> 260.96s]  Реально жопу порвала
[260.96s -> 262.96s]  ради награды этой.
[262.96s -> 264.96s]  Так нет, если получила Оскар, значит, наоборот,
[264.96s -> 266.96s]  не порвала.
[266.96s -> 268.96s]  Ну, старалась. Старалась очень.
[268.96s -> 270.96s]  Не, молодцы. Круто.
[270.96s -> 272.96s]  Оскары, вот, пожалуйста, наши
[272.96s -> 274.96s]  русские Оскары.
[275.44s -> 277.44s]  Ну ладно, об этом чуть попозже.
[277.44s -> 279.44s]  Вообще, хотелось узнать, Ангелин,
[279.44s -> 281.44s]  как ты в первый раз вообще столкнулась
[281.44s -> 283.44s]  с порно, где ты его увидела,
[283.44s -> 285.44s]  как произошло твое знакомство
[285.44s -> 287.44s]  с жанром порно-фильмов?
[287.44s -> 289.44s]  Это странно произошло,
[289.44s -> 291.44s]  потому что у бабушки с
[291.44s -> 293.44s]  дедушкой я часто бывала,
[293.44s -> 295.44s]  и именно у них за бельем
[295.44s -> 297.44s]  я нашла в шкафу кассеты с порнухой.
[297.44s -> 299.44s]  У бабушки с дедушкой?
[299.44s -> 301.44s]  У родителей такой фигни не было.
[301.44s -> 303.44s]  Но я приезжала к бабушке с дедушкой и смотрела.
[303.44s -> 305.44s]  У меня просто очень умные родители.
[305.44s -> 307.44s]  Они знали, где прятать.
[307.44s -> 309.44s]  Так они туда сами не приезжали.
[309.44s -> 311.44s]  А ты помнишь содержание?
[311.44s -> 313.44s]  Да, одна кассета иностранная,
[313.44s -> 315.44s]  а вторая кассета русское порно.
[315.44s -> 317.44s]  И прям вот 90-е, наверное,
[317.44s -> 319.44s]  то, что яркие повязки, легенсы, вот эти,
[319.44s -> 321.44s]  хвостики, аэродика,
[321.44s -> 323.44s]  вот эта вся тема.
[323.44s -> 325.44s]  Усатый дядька. Я запомнила,
[325.44s -> 327.44s]  что он сначала брил письки.
[327.44s -> 329.44s]  Прямо внутри порно?
[329.44s -> 331.44s]  Да, он прям девочкам побрил письки
[331.44s -> 333.44s]  и потом только секс.
[333.44s -> 335.44s]  Почему ты так говоришь секс?
[335.44s -> 337.44s]  Это по приколу.
[337.44s -> 339.44s]  Значит, правильно так говорится?
[339.44s -> 341.44s]  Да, правильно секс.
[341.44s -> 343.44s]  Там именно секс.
[343.44s -> 345.44s]  На той кассете секс.
[345.44s -> 347.44s]  А ты прям не перематывала?
[347.44s -> 349.44s]  Ты смотрела, как он все побреет?
[349.44s -> 351.44s]  Я смотрела, но перематывала потом,
[351.44s -> 353.44s]  чтобы бабушка с дедушкой не догадались.
[353.44s -> 355.44s]  Все люди одинаковые.
[355.44s -> 357.44s]  Сколько тебе было летом?
[357.44s -> 359.44s]  Лет 11.
[359.44s -> 361.44s]  Но ты в тот момент не подумала о том,
[361.44s -> 363.44s]  что типа круто, хочу тоже так?
[363.44s -> 365.44s]  Нет, я подумала то, что
[365.44s -> 367.44s]  ***, в жопу это все
[367.44s -> 369.44s]  происходит.
[369.44s -> 371.44s]  Да в жопу это все.
[371.44s -> 373.44s]  В жопу это все, а я вот прям так
[373.44s -> 375.44s]  в жопу.
[375.44s -> 377.44s]  У меня прям, ну я помню,
[377.44s -> 379.44s]  я не знаю, первое ли это было
[379.44s -> 381.44s]  порно, но мне сильно запомнилось.
[381.44s -> 383.44s]  Короче, это
[383.44s -> 385.44s]  у меня брат, они с друзьями
[385.44s -> 387.44s]  пришли к нам домой. У нас был
[387.44s -> 389.44s]  видеомиктофон, они
[389.44s -> 391.44s]  вставили кассету, они типа втроем сидели,
[391.44s -> 393.44s]  смотрели порнуху. В какой-то момент
[393.44s -> 395.44s]  я ******** зашел,
[395.44s -> 397.44s]  но меня не выгнали *****.
[397.44s -> 399.44s]  Типа, и я такой...
[399.44s -> 401.44s]  Брат с друзьями,
[401.44s -> 403.44s]  родителей дома не было, брат с друзьями.
[403.44s -> 405.44s]  А ну брат-то что будет выгонять?
[405.44s -> 407.44s]  Все, ну *****.
[407.44s -> 409.44s]  Сколько лет было?
[409.44s -> 411.44s]  Ну типа если ему было лет 16,
[411.44s -> 413.44s]  то мне 6. Ну у нас 10 лет разница.
[413.44s -> 415.44s]  Типа, он меня не выгнал,
[415.44s -> 417.44s]  и я типа лег на диван, а-ля, *****,
[417.44s -> 419.44s]  спать, но я вот так, но я вот так
[419.44s -> 421.44s]  прям смотрел, и я помню, что там
[421.44s -> 423.44s]  был сюжет, там была какая-то,
[423.44s -> 425.44s]  а-ля, гараж Формулы 1,
[425.44s -> 427.44s]  где типа чувак на болиде
[427.44s -> 429.44s]  подъезжает, Формулы 1.
[429.44s -> 431.44s]  Он снимает шлем и подходят две
[431.44s -> 433.44s]  типа девушки в комбинезонах,
[433.44s -> 435.44s]  такие, которые, а-ля, знаешь,
[435.44s -> 437.44s]  которые что-то... Механики. Механики, да.
[437.44s -> 439.44s]  И у них в тройничок,
[439.44s -> 441.44s]  типа секс втроем.
[441.44s -> 443.44s]  Ты сразу в тройничка. А что, он выиграл потом в итоге?
[443.44s -> 445.44s]  Он да, он обогнался.
[445.44s -> 447.44s]  Первый пришел? Это Шумахер.
[447.44s -> 449.44s]  Похоже на документал-код.
[449.44s -> 451.44s]  Скорострел получился.
[451.44s -> 453.44s]  А у тебя какое было первое порно?
[453.44s -> 455.44s]  Если честно, я не запомнила
[455.44s -> 457.44s]  какое-то конкретное порно. Я помню, что
[457.44s -> 459.44s]  была кассета у родителей. Я не помню
[459.44s -> 461.44s]  ни содержания, ни как я ее смотрела.
[461.44s -> 463.44s]  Но я хорошо помню
[463.44s -> 465.44s]  ДТВ после полуночи,
[465.44s -> 467.44s]  что-то такое, да, или РНТВ.
[467.44s -> 469.44s]  Да-да. Мы ездили с
[469.44s -> 471.44s]  девчонками на сборы
[471.44s -> 473.44s]  в Волгоград.
[473.44s -> 475.44s]  И, помню, мы собирались в одной комнате
[475.44s -> 477.44s]  и ждали, когда же наконец-то
[477.44s -> 479.44s]  начнется вот это вот.
[479.44s -> 481.44s]  Там были прям...
[481.44s -> 483.44s]  Я помню, там были сюжеты. Там было порно сюжетом.
[483.44s -> 485.44s]  Там Теротика была. Там Теротика.
[485.44s -> 487.44s]  Там красиво прям было. Значит, Теротика, значит, была.
[487.44s -> 489.44s]  Но помнишь, что там приходит
[489.44s -> 491.44s]  сантехник, вот эта что-то диалогия.
[491.44s -> 493.44s]  Пожалуйста, сантехник, да.
[493.44s -> 495.44s]  Почему, блин, почему реально
[495.44s -> 497.44s]  так сложилось, что сантехник такая самая
[497.44s -> 499.44s]  порно профессия?
[499.44s -> 501.44s]  Чистящий к бассейну.
[501.44s -> 503.44s]  Прикинь, сколько пацанов в своей жизни пошли
[503.44s -> 505.44s]  учиться на сантехника, и как они потом
[505.44s -> 507.44s]  разочаровались в жизни?
[507.44s -> 509.44s]  *****, ноль секса, только бабки какие-то
[509.44s -> 511.44s]  вызывают вообще.
[511.44s -> 513.44s]  Я думаю, что это просто с тех пор, когда
[513.44s -> 515.44s]  для женщины было нормально сидеть дома
[515.44s -> 517.44s]  в качестве домохозяйки.
[517.44s -> 519.44s]  А может, все время в командировке?
[519.44s -> 521.44s]  Даже если он на работе.
[521.44s -> 523.44s]  Единственный способ найти какого-то еще мужика,
[523.44s -> 525.44s]  это когда он приходит в твой дом
[525.44s -> 527.44s]  чинить бассейн или чистить
[527.44s -> 529.44s]  трубу.
[529.44s -> 531.44s]  Да, у нас же в России все с бассейнами.
[531.44s -> 533.44s]  Очень близко было нашему народу.
[533.44s -> 535.44s]  У нас все со справками бассейн.
[537.44s -> 539.44s]  А вот, Ангелин, так говоришь,
[539.44s -> 541.44s]  было иностранное, и русское.
[541.44s -> 543.44s]  Интересно, какое было русское?
[543.44s -> 545.44s]  Я же говорю, он побрил пиццу.
[545.44s -> 547.44s]  А, это русское было?
[547.44s -> 549.44s]  А иностранное какое?
[549.44s -> 551.44s]  Там не было особо сюжетов,
[551.44s -> 553.44s]  но там прям они сексом занимались.
[553.44s -> 555.44s]  И на скале,
[555.44s -> 557.44s]  и на кровати,
[557.44s -> 559.44s]  и на внутреннем дворике,
[559.44s -> 561.44s]  где красиво снято.
[561.44s -> 563.44s]  Русское именно...
[563.44s -> 565.44s]  Драматургия, понимаешь, он подготовил.
[565.44s -> 567.44s]  Русское именно побрил,
[567.44s -> 569.44s]  что-то позвал,
[569.44s -> 571.44s]  забрал сеты, с аэробики,
[571.44s -> 573.44s]  эти костюмы, переоделись.
[573.44s -> 575.44s]  Это коммунизм, понимаете,
[575.44s -> 577.44s]  коммунизм и коллективизм.
[577.44s -> 579.44s]  Странно, а на гитаре он сыграл?
[579.44s -> 581.44s]  Сыграл он на гитаре?
[581.44s -> 583.44s]  Это процесс уламывания.
[583.44s -> 585.44s]  Это обучающий фильм.
[585.44s -> 587.44s]  Это туториал,
[587.44s -> 589.44s]  надо их поухаживать,
[589.44s -> 591.44s]  надо талант показать,
[591.44s -> 593.44s]  а не так сразу,
[593.44s -> 595.44s]  вот тебе скала и долана.
[595.44s -> 597.44s]  Знакомиться на спорте надо,
[597.44s -> 599.44s]  спортивным надо.
[599.44s -> 601.44s]  Кстати, до сих пор же есть такое,
[601.44s -> 603.44s]  что русская порнуха,
[603.44s -> 605.44s]  которая прям реально в России,
[605.44s -> 607.44s]  она такая не казеная.
[607.44s -> 609.44s]  Я не видел ни одной уровня американской,
[609.44s -> 611.44s]  типа прям такая же.
[611.44s -> 613.44s]  Балабановская порнуха,
[613.44s -> 615.44s]  она такая бытовая очень,
[615.44s -> 617.44s]  серенькая, мужичок с пузиком,
[617.44s -> 619.44s]  девушка тоже такая.
[619.44s -> 621.44s]  Я, может, не сильно не юзал,
[621.44s -> 623.44s]  в чем это так или нет,
[623.44s -> 625.44s]  и если так, в чем проблема.
[625.44s -> 627.44s]  Разница иностранной порнухи
[627.44s -> 629.44s]  очень красивая.
[629.44s -> 631.44s]  Особенно на фоне того,
[631.44s -> 633.44s]  что русские девчонки там
[633.44s -> 635.44s]  очень мощно смотрятся в американской ингострии.
[635.44s -> 637.44s]  Сейчас нет разницы.
[637.44s -> 639.44s]  Тебе кажется,
[639.44s -> 641.44s]  просто вот тут значок,
[641.44s -> 643.44s]  там Бразерс или что-то,
[643.44s -> 645.44s]  но они-то у русских это заказывают.
[645.44s -> 647.44s]  Они это заказывают, чтобы в России сняли,
[647.44s -> 649.44s]  это дешевле для них.
[649.44s -> 651.44s]  То есть если в Россию заплатить там 2-3 тысячи...
[651.44s -> 653.44s]  А там где американский актер снимается,
[653.44s -> 655.44s]  например, вот этот лысенький мужчина приятный.
[655.44s -> 657.44s]  Вот это же в Америке.
[657.44s -> 659.44s]  Он реально приятный, я согласна.
[659.44s -> 661.44s]  Ты снималась с ним?
[661.44s -> 663.44s]  Я в Америке еще никогда не была пока.
[663.44s -> 665.44s]  Блин, ну что?
[665.44s -> 667.44s]  Прям Бразерс русские снимают?
[667.44s -> 669.44s]  Да, многие порно.
[669.44s -> 671.44s]  Именно студия, когда уже большая,
[671.44s -> 673.44s]  есть русские, кто в Европе
[673.44s -> 675.44s]  постоянно живет,
[675.44s -> 677.44s]  а есть те, кто живет в России,
[677.44s -> 679.44s]  в Питере, им заказывают, они на него снимают.
[679.44s -> 681.44s]  То есть по качеству ты думаешь,
[681.44s -> 683.44s]  что значок русское или
[683.44s -> 685.44s]  американское отличается.
[685.44s -> 687.44s]  Ну а если вспомните, надеюсь,
[687.44s -> 689.44s]  вспомните ВТФ ПАС.
[689.44s -> 691.44s]  Да-да-да, конечно.
[691.44s -> 693.44s]  Это же русские, но они стали известны на весь мир.
[693.44s -> 695.44s]  Да-да, они такие, они очень
[695.44s -> 697.44s]  как сказать, прогрессивно
[697.44s -> 699.44s]  подошли к съемке.
[699.44s -> 701.44s]  С бомжами видел?
[701.44s -> 703.44s]  Я просмеялась сначала,
[703.44s -> 705.44s]  а потом подрочила.
[705.44s -> 707.44s]  Да, это прикольно, правда.
[707.44s -> 709.44s]  А что там с бомжами?
[709.44s -> 711.44s]  Они были переодетые в бомжей, как будто
[711.44s -> 713.44s]  девочку на улице поймали.
[713.44s -> 715.44s]  Иди сюда, быстро.
[715.44s -> 717.44s]  Разделись они красивые?
[717.44s -> 719.44s]  Да, обычные порно актеры разделись,
[719.44s -> 721.44s]  но они не снимали шарф намотан.
[721.44s -> 723.44s]  Ну да, они все равно были в образе бомжа.
[723.44s -> 725.44s]  То есть такие сюжетики придумали,
[725.44s -> 727.44s]  как будто бы с ручной камеры так все это снимается.
[727.44s -> 729.44s]  Ну очень лайвово они это делали, это прикольно.
[729.44s -> 731.44s]  Я помню только из русских вот этот
[731.44s -> 733.44s]  Санкт-Петербургская, Пряничников,
[733.44s -> 735.44s]  где прям на набережной.
[735.44s -> 737.44s]  Там все, там какая-то, да.
[737.44s -> 739.44s]  А ты знаешь этих типов, которые
[739.44s -> 741.44s]  сейчас закадрю, пикапят девчонок?
[741.44s -> 743.44s]  Ну ВТФ ПАС, я с этим
[743.44s -> 745.44s]  чуваком снималась в первом видео своем.
[745.44s -> 747.44s]  В самом первом?
[747.44s -> 749.44s]  Да, мы с ним долго общались.
[749.44s -> 751.44s]  А есть чернокожий тип, который в каникулы Мексики выиграл.
[751.44s -> 753.44s]  Мулат. Да? Да.
[753.44s -> 755.44s]  А там другой Тимо Харди.
[755.44s -> 757.44s]  Они два брата. А они братья еще?
[757.44s -> 759.44s]  Но клички у них Грузин и Татарин.
[759.44s -> 761.44s]  Я не знаю почему.
[761.44s -> 763.44s]  Но они родные братья.
[763.44s -> 765.44s]  Ты не смотрела в ВТФ ПАС?
[765.44s -> 767.44s]  Это единственное русское порно, которое я помню,
[767.44s -> 769.44s]  это Псковское порно. *** меня драчи
[769.44s -> 771.44s]  мои со скиллок.
[771.44s -> 773.44s]  А также этот день студента,
[773.44s -> 775.44s]  где в Курске, это же вообще легенда,
[775.44s -> 777.44s]  день студента.
[777.44s -> 779.44s]  Ну это уже такая мем.
[779.44s -> 781.44s]  Берут оттуда там скриншоты.
[781.44s -> 783.44s]  Там где-то они тусовались,
[783.44s -> 785.44s]  что-то приходил, тусовка.
[785.44s -> 787.44s]  В квартире, да.
[787.44s -> 789.44s]  И там такая оргия.
[789.44s -> 791.44s]  Это вообще классика.
[791.44s -> 793.44s]  Реально не смотрел?
[793.44s -> 795.44s]  Единственный раз, когда
[795.44s -> 797.44s]  порно было очень близко к моей жизни,
[797.44s -> 799.44s]  я случайно
[799.44s -> 801.44s]  загуглил,
[801.44s -> 803.44s]  я не помню,
[803.44s -> 805.44s]  как я точно гуглил,
[805.44s -> 807.44s]  или может даже кто-то скинул из пацанов
[807.44s -> 809.44s]  с горного.
[809.44s -> 811.44s]  Короче, было порно в горном.
[811.44s -> 813.44s]  В нашем университете, да, в аудитории, где мы учились.
[813.44s -> 815.44s]  Где мы учились, там
[815.44s -> 817.44s]  просто чувак
[817.44s -> 819.44s]  встретил...
[819.44s -> 821.44s]  Там был скандал, конечно, большой скандал был.
[821.44s -> 823.44s]  Встретил подругу на улице, они зашли
[823.44s -> 825.44s]  в аудиторию, на пару, там
[825.44s -> 827.44s]  потрахались, вышли.
[827.44s -> 829.44s]  И это прям было...
[829.44s -> 831.44s]  У нас горный институт,
[831.44s -> 833.44s]  потом порный институт начали раздувать
[833.44s -> 835.44s]  и все называть. Но не, горный классный,
[835.44s -> 837.44s]  заступайте.
[837.44s -> 839.44s]  Тем более легко.
[839.44s -> 841.44s]  Да.
[841.44s -> 843.44s]  Ну, вот, про то, что там
[843.44s -> 845.44s]  отличие русского. Вот я хотел узнать у
[845.44s -> 847.44s]  девчонок, типа парня, ну, мне как парню,
[847.44s -> 849.44s]  понятно, что порно, типа, меня там
[849.44s -> 851.44s]  сильно возбуждает и так далее. Я много
[851.44s -> 853.44s]  оттуда и беру каких-то вещей
[853.44s -> 855.44s]  и много ожиданий от секса, именно
[855.44s -> 857.44s]  связанных с порно. А, типа, девчонок
[857.44s -> 859.44s]  это так же, типа, так же сильно заводит,
[859.44s -> 861.44s]  возбуждает вот именно просмотр порно.
[861.44s -> 863.44s]  И мне просто всегда казалось, что девчонкам наоборот,
[863.44s -> 865.44s]  они, типа, это все не очень сильно
[865.44s -> 867.44s]  любят именно там смотреть и так далее.
[867.44s -> 869.44s]  И даже там партнер свои, я
[869.44s -> 871.44s]  долгое время там стеснялся предложить,
[871.44s -> 873.44s]  типа, давай посмотрим там порно вместе.
[873.44s -> 875.44s]  Потому что мне казалось, что девчонкам это не интересно.
[875.44s -> 877.44s]  Я до сих пор ни с кем никогда вместе порно не смотрела.
[877.44s -> 879.44s]  Всегда в одиноко?
[879.44s -> 881.44s]  Жалко. Да. Я тоже ни разу
[881.44s -> 883.44s]  не смотрел. Ну, вот, мы смотрели вместе,
[883.44s -> 885.44s]  но как-то это было
[885.44s -> 887.44s]  в целом... Было вместе, смотрели порно?
[887.44s -> 889.44s]  Нет, нет. За ручки взяли
[889.44s -> 891.44s]  что-то. Я с своей девушкой.
[891.44s -> 893.44s]  Мы смотрели вместе, и не скажу,
[893.44s -> 895.44s]  что мы, типа, что там
[895.44s -> 897.44s]  что-то сильно как-то... Ты все равно больше
[897.44s -> 899.44s]  сконцентрирован на партнере в этот момент.
[899.44s -> 901.44s]  И, ну, типа, мы включили
[901.44s -> 903.44s]  на телеке. Скажи мне, как вы договорились
[903.44s -> 905.44s]  о... Да ничего, ну,
[905.44s -> 907.44s]  ну, типа, она знает, что я смотрю
[907.44s -> 909.44s]  порно. Ну, типа, я
[909.44s -> 911.44s]  там могу даже подручить
[911.44s -> 913.44s]  при ней, типа, ну, то есть, если она
[913.44s -> 915.44s]  не хочет секса в этот момент, она там...
[915.44s -> 917.44s]  Да ничего, реально? Да.
[917.44s -> 919.44s]  Ну да, это странно. Ах, ты не хочешь страхаться?
[919.44s -> 921.44s]  Ну тогда, смотри!
[921.44s -> 923.44s]  Да, смотри!
[923.44s -> 925.44s]  Картинка эта, *****,
[925.44s -> 927.44s]  она лежит, допустим, играет там...
[927.44s -> 929.44s]  Ну, и стеки так же делал.
[929.44s -> 931.44s]  И его отменили, кстати.
[931.44s -> 933.44s]  Нет, я имею в виду,
[933.44s -> 935.44s]  она в этот момент
[935.44s -> 937.44s]  не находится в комнате. А, не находится.
[937.44s -> 939.44s]  Она в этом моменте... Просто, я думаю,
[939.44s -> 941.44s]  она лежит, смотрит телек, и он такой...
[941.44s -> 943.44s]  Че, нравится тебе передача эта?
[943.44s -> 945.44s]  И кровать просто вуууу...
[945.44s -> 947.44s]  Про зверей, *****, нравится тебе?
[947.44s -> 949.44s]  Она не находится в этом моменте.
[949.44s -> 951.44s]  Я видел такое порно,
[951.44s -> 953.44s]  вот, как мы сейчас
[953.44s -> 955.44s]  себе представили, там, короче, тип,
[955.44s -> 957.44s]  там есть актеры такие, пацаны,
[957.44s -> 959.44s]  которые выглядят прям как дети.
[959.44s -> 961.44s]  Но они, типа, взрослые.
[961.44s -> 963.44s]  И, типа, есть мамочка, Милфа.
[963.44s -> 965.44s]  И там есть порно одно, где он просто бегает,
[965.44s -> 967.44s]  подошел, убежал,
[967.44s -> 969.44s]  ну, что там наделал?
[969.44s -> 971.44s]  А, я видел, американская.
[971.44s -> 973.44s]  И там раза три так...
[973.44s -> 975.44s]  А потом она ему дала, типа, чтобы...
[975.44s -> 977.44s]  Блин, ну ладно, много и отвратительного порно, окей?
[977.44s -> 979.44s]  Не, это нормально.
[979.44s -> 981.44s]  Да? Ну, всегда так вот.
[981.44s -> 983.44s]  А, Милфа. Не, Милфа это хорошо.
[983.44s -> 985.44s]  Милфам лайк.
[985.44s -> 987.44s]  А она ведь тоже чья-то мама.
[987.44s -> 989.44s]  А почему они мне пишут все время классная Милфа?
[989.44s -> 991.44s]  Последние лет пять.
[991.44s -> 993.44s]  Да? Да нет, ты еще пока не Милфа.
[993.44s -> 995.44s]  Образ. Ну, ты близка.
[995.44s -> 997.44s]  Для них Милфа это секси,
[997.44s -> 999.44s]  строгая девушка,
[999.44s -> 1001.44s]  которая может доминировать,
[1001.44s -> 1003.44s]  типа, ты мальчишка, а я тебе
[1003.44s -> 1005.44s]  сейчас расскажу вообще.
[1005.44s -> 1007.44s]  А, ну это не сложилось там, а больше
[1007.44s -> 1009.44s]  с психологией, типа, связано?
[1009.44s -> 1011.44s]  И с психологией тоже, да.
[1011.44s -> 1013.44s]  Ну, так тем не менее, типа, вот насколько девчонкам вас
[1013.44s -> 1015.44s]  тоже, типа, это сильно возбуждает просмотр порно?
[1015.44s -> 1017.44s]  Нет.
[1017.44s -> 1019.44s]  Ну, я часто, у меня прям
[1019.44s -> 1021.44s]  порнозависимость есть, но
[1021.44s -> 1023.44s]  я с ней
[1023.44s -> 1025.44s]  комфортно живу.
[1025.44s -> 1027.44s]  Ну, ты, типа, как, ты смотришь не то, что с профессиональной точки
[1027.44s -> 1029.44s]  зрения так, что сейчас там модно и так
[1029.44s -> 1031.44s]  далее, а именно... Я смотрю и так, и так.
[1031.44s -> 1033.44s]  То есть иногда я хочу просто
[1033.44s -> 1035.44s]  быстренько подрочить,
[1035.44s -> 1037.44s]  смотрю одну просто
[1037.44s -> 1039.44s]  фигню всякую, а когда я с профессиональной
[1039.44s -> 1041.44s]  точки зрения, я красивые видео смотрю,
[1041.44s -> 1043.44s]  на которые я никогда не подрочу.
[1043.44s -> 1045.44s]  Вот, кстати,
[1045.44s -> 1047.44s]  она очень красивая.
[1047.44s -> 1049.44s]  Домашку просто смотрю, что снимают из дома.
[1049.44s -> 1051.44s]  Да, да.
[1051.44s -> 1053.44s]  Я, кстати, тоже согласен, что
[1053.44s -> 1055.44s]  красивый порно, которое профессионально
[1055.44s -> 1057.44s]  снято, на него сложнее, ну, именно
[1057.44s -> 1059.44s]  подрочить, да. Дрочишь на какое-то вот такое,
[1059.44s -> 1061.44s]  правда, домашнее, типа такое, супер реалистичное.
[1061.44s -> 1063.44s]  Возможно, потому что есть эффект подглядывания
[1063.44s -> 1065.44s]  когда-то. Да, да, да.
[1065.44s -> 1067.44s]  А тут все такое вылощенное,
[1067.44s -> 1069.44s]  ты понимаешь, что вот здесь оператор сейчас
[1069.44s -> 1071.44s]  ходит красиво, что люди загримированы.
[1071.44s -> 1073.44s]  Они в какой-то момент стопятся, переставляют камеру.
[1073.44s -> 1075.44s]  Да, свет меняется там.
[1075.44s -> 1077.44s]  Она бегает пописать или он стестейком.
[1077.44s -> 1079.44s]  Смешная русская домашка подставная, это когда
[1079.44s -> 1081.44s]  тот же, например,
[1081.44s -> 1083.44s]  брат с сестрой.
[1083.44s -> 1085.44s]  Что делаешь с сестренкой, не знаю,
[1085.44s -> 1087.44s]  братик. Обожаю.
[1087.44s -> 1089.44s]  Вот такое я люблю.
[1089.44s -> 1091.44s]  Когда ты понимаешь, что это все такое,
[1091.44s -> 1093.44s]  ну, *****. Да, братик, а что же
[1093.44s -> 1095.44s]  если мама приедет? Да ну ладно,
[1095.44s -> 1097.44s]  сестренка, мама.
[1097.44s -> 1099.44s]  Приедет, мы услышим, *****.
[1099.44s -> 1101.44s]  Почему-то они думают, что зритель очень
[1101.44s -> 1103.44s]  тупой, да? Да, да, да.
[1103.44s -> 1105.44s]  А вот эта стиральная машинка.
[1105.44s -> 1107.44s]  Нравится?
[1107.44s -> 1109.44s]  А, когда застревает, *****,
[1109.44s -> 1111.44s]  ну да, это тоже так смешно.
[1111.44s -> 1113.44s]  Я не могу вылезти из стиральной
[1113.44s -> 1115.44s]  машины. Что *****, *****?
[1115.44s -> 1117.44s]  Ну ладно, прикольно. Это как...
[1117.44s -> 1119.44s]  Это же из Венепуха, на самом деле, сюжет.
[1119.44s -> 1121.44s]  Вот, кстати, да.
[1121.44s -> 1123.44s]  Да, все из детства.
[1123.44s -> 1125.44s]  Поэтому нам так
[1125.44s -> 1127.44s]  нефига себе. Да, поэтому нам так нравится
[1127.44s -> 1129.44s]  дрочить. Мы такие, да. Так и надо было
[1129.44s -> 1131.44s]  сделать с этим ****** медведем, *****.
[1131.44s -> 1133.44s]  Чтобы он больше не наедался в гостях.
[1133.44s -> 1135.44s]  Да.
[1135.44s -> 1137.44s]  А кто его вытастил? Кровь?
[1137.44s -> 1139.44s]  Заяц. А зайцы, как известно, они
[1139.44s -> 1141.44s]  любят поебаться.
[1141.44s -> 1143.44s]  Очень любят поебаться. Вообще нефига себе.
[1143.44s -> 1145.44s]  Вот это ты сейчас мне рассказал.
[1145.44s -> 1147.44s]  Познавайте на передачу. Пожалуйста, ребят, пожалуйста.
[1147.44s -> 1149.44s]  Не благодарить.
[1149.44s -> 1151.44s]  Ну, вот вы говорите, что ты вот иногда смотришь,
[1151.44s -> 1153.44s]  просто по мастурбируешь. А как часто вообще
[1153.44s -> 1155.44s]  мастурбируешь? То есть это там раз в сутки,
[1155.44s -> 1157.44s]  два раза в сутки или там это раз в месяц?
[1157.44s -> 1159.44s]  Ну, каждый день.
[1159.44s -> 1161.44s]  Каждый день я тоже
[1161.44s -> 1163.44s]  смело. Я тоже, наверное, так.
[1163.44s -> 1165.44s]  Да какой я смелый? Я просто чисто снимаю
[1165.44s -> 1167.44s]  напряжение. Я постоянно в тревоге,
[1167.44s -> 1169.44s]  в каком-то неврозе вечно потом
[1169.44s -> 1171.44s]  подрочила. Фу, *****.
[1171.44s -> 1173.44s]  А работа порноактриса, она не отбивает
[1173.44s -> 1175.44s]  желание сексом заниматься?
[1175.44s -> 1177.44s]  Ну, нет. Не отбивает.
[1177.44s -> 1179.44s]  Мне кажется, это все равно два разных
[1179.44s -> 1181.44s]  секса. Может я ошибаюсь?
[1181.44s -> 1183.44s]  Два разных секса. Секс на съемке, это все равно такая
[1183.44s -> 1185.44s]  действительно рабочая история. И секс,
[1185.44s -> 1187.44s]  когда это секс,
[1187.44s -> 1189.44s]  это, мне кажется, разные вещи.
[1189.44s -> 1191.44s]  Часто приходилось заниматься сексом с теми, кого
[1191.44s -> 1193.44s]  ты не хочешь вообще?
[1193.44s -> 1195.44s]  Ну, нет. Там не так.
[1195.44s -> 1197.44s]  Там вот ты поймешь.
[1197.44s -> 1199.44s]  Там именно по Чехову.
[1199.44s -> 1201.44s]  Ты уже начинаешь, и в процессе у тебя
[1201.44s -> 1203.44s]  все приходит. У тебя уже
[1203.44s -> 1205.44s]  и чувства, эмоции,
[1205.44s -> 1207.44s]  и все нравится. Ну,
[1207.44s -> 1209.44s]  такое бывает, потому что вы познакомились только,
[1209.44s -> 1211.44s]  что у вас жесткое
[1211.44s -> 1213.44s]  напряжение, непонятки, типа,
[1213.44s -> 1215.44s]  что, как. А потом начали, все
[1215.44s -> 1217.44s]  нормально. Потом уже во время
[1217.44s -> 1219.44s]  стопов. Ну, все, потом в бар идем,
[1219.44s -> 1221.44s]  потом, короче, я тебе одно место
[1221.44s -> 1223.44s]  покажу. Прикольно.
[1223.44s -> 1225.44s]  И потом за кадр вышел. На самом деле, это большой
[1225.44s -> 1227.44s]  артистизм. Вообще реально. Это очень
[1227.44s -> 1229.44s]  большой артистизм. Я вот очень заморочен
[1229.44s -> 1231.44s]  за постельные сцены, там, если когда-то
[1231.44s -> 1233.44s]  будет прям откровенно постельные сцены.
[1233.44s -> 1235.44s]  Я вот за это заморачиваюсь, правда.
[1235.44s -> 1237.44s]  Ты заморачивался. Тебе просто надо было рубашку
[1237.44s -> 1239.44s]  снять и побриться.
[1239.44s -> 1241.44s]  Ну, да, да, да. Даже просто я снимал
[1241.44s -> 1243.44s]  рубашку перед зрителем.
[1243.44s -> 1245.44s]  Да нет, просто есть определенное
[1245.44s -> 1247.44s]  неприятие там своего тела.
[1247.44s -> 1249.44s]  Я тебя 9-й, 10-й выпуск вижу.
[1249.44s -> 1251.44s]  Да, надо психолог.
[1251.44s -> 1253.44s]  Ходи, бро. Или врачильный.
[1253.44s -> 1255.44s]  Или врачильный. Врачильный? Да.
[1255.44s -> 1257.44s]  Врачильный, да. Там и поговорить можно.
[1257.44s -> 1259.44s]  Ну, мне кажется, парни
[1259.44s -> 1261.44s]  все-таки в порно, ну, они
[1261.44s -> 1263.44s]  не заморачиваются. Там именно вот эти парни,
[1263.44s -> 1265.44s]  которые **** все.
[1265.44s -> 1267.44s]  Ну, да, там еще такие
[1267.44s -> 1269.44s]  подобранные, блин. Еще подобранные.
[1269.44s -> 1271.44s]  Они тоже это делают, но
[1271.44s -> 1273.44s]  первоначально, чтобы туда попасть,
[1273.44s -> 1275.44s]  ты должен прям возбуждаться на
[1275.44s -> 1277.44s]  ******* фрукты.
[1277.44s -> 1279.44s]  Потому что ты вот
[1279.44s -> 1281.44s]  готовиться съемкой, тебе за кадром 5
[1281.44s -> 1283.44s]  минут надо сделать так, чтобы стоял,
[1283.44s -> 1285.44s]  и ты мог трахаться с кем угодно.
[1285.44s -> 1287.44s]  А есть такое, что не встает?
[1287.44s -> 1289.44s]  У меня вот всегда вопрос возникал. Почему мужик
[1289.44s -> 1291.44s]  может не... А... Это и есть
[1291.44s -> 1293.44s]  только те люди
[1293.44s -> 1295.44s]  туда попадают, которые дрочат
[1295.44s -> 1297.44s]  на половицу вот на эту
[1297.44s -> 1299.44s]  5 минут и готовы трахаться.
[1299.44s -> 1301.44s]  То есть вот такая психология.
[1301.44s -> 1303.44s]  То есть они готовы прямо всегда.
[1303.44s -> 1305.44s]  Да, мне кажется, когда я целуюсь, я уже...
[1305.44s -> 1307.44s]  Да, уже готова. Ну, блин,
[1307.44s -> 1309.44s]  это вот опять же, видишь, когда не перешло
[1309.44s -> 1311.44s]  в разряд профессии.
[1311.44s -> 1313.44s]  На постоянку? Да, ну конечно.
[1313.44s -> 1315.44s]  Так, блин, насыщение. Я уверен, что любая
[1315.44s -> 1317.44s]  профессия отбивает...
[1317.44s -> 1319.44s]  Выгорание есть даже в порно.
[1319.44s -> 1321.44s]  Сто процентов, сто процентов. Они идут
[1321.44s -> 1323.44s]  сменно или ежедневно?
[1323.44s -> 1325.44s]  У парней это
[1325.44s -> 1327.44s]  жестко. Опять же, почему
[1327.44s -> 1329.44s]  для парней это сложно? Для девушек
[1329.44s -> 1331.44s]  это прям работа мечты.
[1331.44s -> 1333.44s]  Раз в полгода приехал, для тех,
[1333.44s -> 1335.44s]  кто в России живет, приехал, поснимался
[1335.44s -> 1337.44s]  или там в своем свободном режиме.
[1337.44s -> 1339.44s]  Я про проф съемки,
[1339.44s -> 1341.44s]  не про домашние. А для парней,
[1341.44s -> 1343.44s]  те, кто хотят зарабатывать,
[1343.44s -> 1345.44s]  это прям постоянная ежедневная
[1345.44s -> 1347.44s]  работа. В Европе
[1347.44s -> 1349.44s]  вроде сейчас уже все сравнивается, потому
[1349.44s -> 1351.44s]  что топовые актеры даже больше девушек
[1351.44s -> 1353.44s]  получают. Но для них
[1353.44s -> 1355.44s]  это прям работа, потому что актеров очень мало
[1355.44s -> 1357.44s]  и у них это ежедневные съемки.
[1357.44s -> 1359.44s]  Чебыденьком?
[1359.44s -> 1361.44s]  Пока я просто...
[1361.44s -> 1363.44s]  А кто-нибудь из вас снялся бы в парне?
[1363.44s -> 1365.44s]  В отношениях, по крайней мере, ступил, может, несказануть
[1365.44s -> 1367.44s]  туда.
[1367.44s -> 1369.44s]  Но больше уже, когда вступишь.
[1369.44s -> 1371.44s]  Почему?
[1371.44s -> 1373.44s]  Потому что те, кто снимают парни, зарабатывают больше.
[1373.44s -> 1375.44s]  Типа свое?
[1375.44s -> 1377.44s]  Да.
[1377.44s -> 1379.44s]  У меня очень консервативные
[1379.44s -> 1381.44s]  родители.
[1381.44s -> 1383.44s]  Аксанка в порно, мне тоже кажется, она никогда бы не снялась.
[1383.44s -> 1385.44s]  Только из-за родителей?
[1385.44s -> 1387.44s]  Да.
[1387.44s -> 1389.44s]  Она есть секс,
[1389.44s -> 1391.44s]  у нее табу прямо на секс.
[1391.44s -> 1393.44s]  Следующий вопрос.
[1393.44s -> 1395.44s]  С этого съехала.
[1395.44s -> 1397.44s]  С этого съехала.
[1397.44s -> 1399.44s]  Вот, кстати, интересно.
[1399.44s -> 1401.44s]  Реально, кто-то из вас бы снялся.
[1401.44s -> 1403.44s]  Я думаю, все уже стопнули и погуглили в этом моменте.
[1403.44s -> 1405.44s]  Я вижу!
[1405.44s -> 1407.44s]  Я думаю...
[1407.44s -> 1409.44s]  Да, ну конечно.
[1409.44s -> 1411.44s]  Я не знал.
[1411.44s -> 1413.44s]  Я не смотрел.
[1413.44s -> 1415.44s]  С парнем со стрима.
[1415.44s -> 1417.44s]  Вы на стриме были?
[1417.44s -> 1419.44s]  Это был мой муж.
[1419.44s -> 1421.44s]  Это веб-кам-стрим?
[1421.44s -> 1423.44s]  Все, я вспомнила, я смотрела твое порно.
[1423.44s -> 1425.44s]  Подожди.
[1425.44s -> 1427.44s]  А ты дрочила на ее порно?
[1427.44s -> 1429.44s]  Почему вы мне не сказали?
[1429.44s -> 1431.44s]  Получается, мы здесь все
[1431.44s -> 1433.44s]  за столом дрочили друг на друга.
[1433.44s -> 1435.44s]  Так или иначе.
[1435.44s -> 1437.44s]  Я на тебя не дрочил.
[1437.44s -> 1439.44s]  Все на Ангелина дрочили,
[1439.44s -> 1441.44s]  а Ангелина дрочила на Оксану.
[1441.44s -> 1443.44s]  Это, по теории,
[1443.44s -> 1445.44s]  рукопожать и только...
[1445.44s -> 1447.44s]  Да, через три дрочки мы все знакомы.
[1447.44s -> 1449.44s]  Возможно, сейчас цунами в Японии.
[1449.44s -> 1451.44s]  Есть такая...
[1451.44s -> 1453.44s]  Да, прости, прости.
[1453.44s -> 1455.44s]  Ангелина хотела спросить.
[1455.44s -> 1457.44s]  Да нет, договорите.
[1457.44s -> 1459.44s]  А мы о херне говорили.
[1459.44s -> 1461.44s]  Есть у вас такое,
[1461.44s -> 1463.44s]  что вы можете дрочить на все что угодно?
[1463.44s -> 1465.44s]  Да.
[1465.44s -> 1467.44s]  Я иногда просто медитирую.
[1467.44s -> 1469.44s]  Ложись, знаешь себе, установки даю и дрочу параллельно.
[1469.44s -> 1471.44s]  Все сбывается.
[1471.44s -> 1473.44s]  У меня тоже самое.
[1473.44s -> 1475.44s]  Ты видел?
[1475.44s -> 1477.44s]  Это ******.
[1477.44s -> 1479.44s]  Я представляю, вот это богатая жизнь.
[1479.44s -> 1481.44s]  В прошлом выпуске мы обсуждали,
[1481.44s -> 1483.44s]  что женщины как-то интуитивно,
[1483.44s -> 1485.44s]  каждое по себе, приходит...
[1485.44s -> 1487.44s]  Спасибо.
[1487.44s -> 1489.44s]  Приходит к дрочке душам.
[1489.44s -> 1491.44s]  Никто не подсказывает,
[1491.44s -> 1493.44s]  но ты все равно так же и с этим.
[1493.44s -> 1495.44s]  Да, ты начинаешь фантазировать.
[1495.44s -> 1497.44s]  Еще хотелось,
[1497.44s -> 1499.44s]  мы тогда скользко прошли.
[1499.44s -> 1501.44s]  Парни в порно, понятно,
[1501.44s -> 1503.44s]  что они делают уколы.
[1503.44s -> 1505.44s]  Я про уколы не знал.
[1505.44s -> 1507.44s]  Я думал, что это миф про уколы.
[1507.44s -> 1509.44s]  Да нет, 100% не миф.
[1509.44s -> 1511.44s]  А есть какие-то, может быть, правда, лайфхаки?
[1511.44s -> 1513.44s]  Как можно что-то
[1513.44s -> 1515.44s]  в жизнь перенести,
[1515.44s -> 1517.44s]  чтобы реакция была дольше?
[1517.44s -> 1519.44s]  Какие-то лайфхаки порноактеров?
[1519.44s -> 1521.44s]  Как, блин, долго не кончать, например.
[1521.44s -> 1523.44s]  Я внимательно слушаю.
[1523.44s -> 1525.44s]  Вот говорю же о порноактерах.
[1525.44s -> 1527.44s]  Это хороший вопрос.
[1527.44s -> 1529.44s]  У порноактеров, говорю,
[1529.44s -> 1531.44s]  либо это природное, вот он готов трахать
[1531.44s -> 1533.44s]  все что угодно.
[1533.44s -> 1535.44s]  Вот природная сексуальность такая.
[1535.44s -> 1537.44s]  Лебида зашкаливающая.
[1537.44s -> 1539.44s]  Ну ладно, что ж говорить.
[1539.44s -> 1541.44s]  Большинство первые 5-10 лет
[1541.44s -> 1543.44s]  ничего не колит.
[1543.44s -> 1545.44s]  В основном уколы идут,
[1545.44s -> 1547.44s]  это когда 10-15, 20 лет
[1547.44s -> 1549.44s]  ты уже там.
[1549.44s -> 1551.44s]  Когда на пенсию они выходят?
[1551.44s -> 1553.44s]  В каком возрасте?
[1553.44s -> 1555.44s]  Это как вредное производство считается.
[1555.44s -> 1557.44s]  Есть же олди.
[1557.44s -> 1559.44s]  Это мой любимый жанр.
[1559.44s -> 1561.44s]  Это которая, Саша, это ювелир?
[1561.44s -> 1563.44s]  Саня, во-первых.
[1563.44s -> 1565.44s]  Если это порно.
[1565.44s -> 1567.44s]  А именно в Европе есть такой сайт,
[1567.44s -> 1569.44s]  где прямо старички.
[1569.44s -> 1571.44s]  Они долго снимались, сейчас они старенькие.
[1571.44s -> 1573.44s]  И вот там их снимают.
[1573.44s -> 1575.44s]  Я бы не хотел этого увидеть.
[1575.44s -> 1577.44s]  Какую режиму мужиков там?
[1577.44s -> 1579.44s]  Гипотетически.
[1579.44s -> 1581.44s]  Теоретически.
[1581.44s -> 1583.44s]  Я захотел стать порноактером.
[1583.44s -> 1585.44s]  Мне нужно постоянно качаться,
[1585.44s -> 1587.44s]  ходить, поддерживать форму.
[1587.44s -> 1589.44s]  Если природная внешность у тебя
[1589.44s -> 1591.44s]  красивая, ты и так будешь сниматься.
[1591.44s -> 1593.44s]  Жанры разные.
[1593.44s -> 1595.44s]  Потому что не для всех жанров
[1595.44s -> 1597.44s]  качок подойдет.
[1597.44s -> 1599.44s]  Качок никогда не будет
[1599.44s -> 1601.44s]  в тин сниматься.
[1601.44s -> 1603.44s]  Качок никогда не будет сниматься,
[1603.44s -> 1605.44s]  как бы он пришел к сводной тете.
[1605.44s -> 1607.44s]  Потому что качок.
[1607.44s -> 1609.44s]  Парень обычный.
[1609.44s -> 1611.44s]  С любым телом можно в любой жанр
[1611.44s -> 1613.44s]  порно залезть.
[1613.44s -> 1615.44s]  С таким пудом есть?
[1615.44s -> 1617.44s]  У любого есть фэт порно.
[1617.44s -> 1619.44s]  А что для этого нужно?
[1619.44s -> 1621.44s]  По-любому должен быть
[1621.44s -> 1623.44s]  определенный размер.
[1623.44s -> 1625.44s]  А ты не знаешь,
[1625.44s -> 1627.44s]  как проходят кастинг
[1627.44s -> 1629.44s]  мужиков-актеров?
[1629.44s -> 1631.44s]  Все стараются
[1631.44s -> 1633.44s]  с вами пробиться.
[1633.44s -> 1635.44s]  Реально пишут в студии,
[1635.44s -> 1637.44s]  пытаются знакомство завести.
[1637.44s -> 1639.44s]  Потому что у всех это
[1639.44s -> 1641.44s]  через знакомство.
[1641.44s -> 1643.44s]  И знакомые их пробуют.
[1643.44s -> 1645.44s]  А у всех это просто
[1645.44s -> 1647.44s]  и уже знакомые их пробуют.
[1647.44s -> 1649.44s]  Но сейчас это не нужно.
[1649.44s -> 1651.44s]  То есть я тоже
[1651.44s -> 1653.44s]  уже это рассказывала, что сейчас
[1653.44s -> 1655.44s]  самое адекватное это дома снимать.
[1655.44s -> 1657.44s]  Потому что, во-первых,
[1657.44s -> 1659.44s]  ты там никуда не надо ездить,
[1659.44s -> 1661.44s]  ни над чем заморачиваться.
[1661.44s -> 1663.44s]  И при этом ты сразу начинаешь зарабатывать.
[1663.44s -> 1665.44s]  И становишься популярным,
[1665.44s -> 1667.44s]  зарабатываешь деньги, причем больше,
[1667.44s -> 1669.44s]  чем профи.
[1669.44s -> 1671.44s]  Потому что я смотрела девушек
[1671.44s -> 1673.44s]  к интервью и Luxury Girl,
[1673.44s -> 1675.44s]  деньги, про которые они говорят,
[1675.44s -> 1677.44s]  я никогда в жизни не видела.
[1677.44s -> 1679.44s]  Они никогда даже не ездили сниматься
[1679.44s -> 1681.44s]  в Европу. Они снимали дома
[1681.44s -> 1683.44s]  с парнями. И этих денег
[1683.44s -> 1685.44s]  я не видела в жизни.
[1685.44s -> 1687.44s]  А примерно что это за цифры?
[1687.44s -> 1689.44s]  10-15 тысяч долларов в месяц,
[1689.44s -> 1691.44s]  каждый месяц, на протяжении
[1691.44s -> 1693.44s]  долгого времени.
[1697.44s -> 1699.44s]  А парни сколько зарабатывают?
[1699.44s -> 1701.44s]  Это пополам, это пара снимает.
[1701.44s -> 1703.44s]  Если вот эта пара снимает дома,
[1703.44s -> 1705.44s]  как они решат?
[1705.44s -> 1707.44s]  Скорее всего, деньги у жены, а он просит
[1707.44s -> 1709.44s]  на сигареты.
[1717.44s -> 1719.44s]  Это миф, кстати,
[1719.44s -> 1721.44s]  что на кастинге
[1721.44s -> 1723.44s]  порноактриса начинающая должна
[1723.44s -> 1725.44s]  потрахаться, и там решается,
[1725.44s -> 1727.44s]  нормально она или нет.
[1727.44s -> 1729.44s]  У них существует кастинг, это постанова.
[1729.44s -> 1731.44s]  А что они снимают тогда нас пудрят?
[1731.44s -> 1733.44s]  Классно, блин, я думал, вот,
[1733.44s -> 1735.44s]  жалко девка не прошла.
[1735.44s -> 1737.44s]  А что вы любите больше?
[1737.44s -> 1739.44s]  А этот диван,
[1739.44s -> 1741.44s]  это все обман?
[1741.44s -> 1743.44s]  Это не обман, диван настоящий.
[1747.44s -> 1749.44s]  Я думал, может и это фейк,
[1749.44s -> 1751.44s]  у них и такси фейк, и диван думаю
[1751.44s -> 1753.44s]  фейк .
[1753.44s -> 1755.44s]  Фейк такси тоже это типа постанова.
[1755.44s -> 1757.44s]  Да нет, это настоящие девки
[1757.44s -> 1759.44s]  садятся и начинаются.
[1759.44s -> 1761.44s]  Ты поэтому
[1761.44s -> 1763.44s]  комфорт плюс вызываешь?
[1763.44s -> 1765.44s]  Жду, когда,
[1765.44s -> 1767.44s]  лысый мой приедет, блин.
[1767.44s -> 1769.44s]  Александр, расскажешь
[1769.44s -> 1771.44s]  свою историю?
[1771.44s -> 1773.44s]  Как вы все знаете.
[1773.44s -> 1775.44s]  А я узнал.
[1775.44s -> 1777.44s]  В интернете можно найти
[1777.44s -> 1779.44s]  все что угодно,
[1779.44s -> 1781.44s]  поэтому тут как бы не нашел.
[1781.44s -> 1783.44s]  В том числе порно
[1783.44s -> 1785.44s]  и моим мужем.
[1785.44s -> 1787.44s]  Когда-то мы почему-то, видимо,
[1787.44s -> 1789.44s]  настолько увлеклись нашей половой жизнью,
[1789.44s -> 1791.44s]  что решили, а
[1791.44s -> 1793.44s]  все началось с того, что я приставала
[1793.44s -> 1795.44s]  к нему и говорила, Женя,
[1795.44s -> 1797.44s]  на что ты дрочишь? Он говорит, ну ладно.
[1797.44s -> 1799.44s]  Я говорю, Женя, на что ты дрочишь? Он так, ну потом скажи.
[1799.44s -> 1801.44s]  В какой-то момент мне удалось
[1801.44s -> 1803.44s]  добиться до него ответ на этот вопрос,
[1803.44s -> 1805.44s]  и он говорит, в общем, вот такой сайт
[1805.44s -> 1807.44s]  есть. И показал мне
[1807.44s -> 1809.44s]  какой-то сайт вебкама. Я посмотрела
[1809.44s -> 1811.44s]  и такая, ха-ха-ха, ни одной красивой
[1811.44s -> 1813.44s]  пары.
[1813.44s -> 1815.44s]  Ну все, и
[1815.44s -> 1817.44s]  спустя какое-то время, почему-то
[1817.44s -> 1819.44s]  это шутка.
[1819.44s -> 1821.44s]  Она выросла в какую-то...
[1821.44s -> 1823.44s]  Уверена, что нам это надо. Зачем-то?
[1823.44s -> 1825.44s]  Но казалось, что это весело и, типа,
[1825.44s -> 1827.44s]  что-то попробовать. И ты же ставишь там
[1827.44s -> 1829.44s]  галочку не показывать в РФ, в СНГ, да?
[1829.44s -> 1831.44s]  В безопасности полнейшей, да?
[1833.44s -> 1835.44s]  Ну это все...
[1835.44s -> 1837.44s]  Ну типа не за деньги это было, это было
[1837.44s -> 1839.44s]  по приколу. Нет, деньги, конечно, были.
[1839.44s -> 1841.44s]  Люди донатили, но это, в самом деле,
[1841.44s -> 1843.44s]  это странная история. Ты, типа...
[1843.44s -> 1845.44s]  А вы много заработали на это?
[1845.44s -> 1847.44s]  Нет, не много. Ну не знаю, мне кажется,
[1847.44s -> 1849.44s]  тысяч пятьдесят рублей, что-то такое. Но не то, чтобы
[1849.44s -> 1851.44s]  мы там постоянно сидели. Мы, типа, выходили
[1851.44s -> 1853.44s]  в эфир, какие-то люди смотрели, нас описали.
[1853.44s -> 1855.44s]  Там был список, что
[1855.44s -> 1857.44s]  мы можем сделать за какой-то донат.
[1857.44s -> 1859.44s]  А-а-а, типа, тебе пишут там
[1859.44s -> 1861.44s]  поцелуй его туда-то. Да, дали там
[1861.44s -> 1863.44s]  шесть шлевков по жопе столько-то токенов.
[1863.44s -> 1865.44s]  А, прикольно. Токенов?
[1865.44s -> 1867.44s]  Там да. Там такая валюта.
[1867.44s -> 1869.44s]  Вот. Я еще вспоминаю так давно.
[1869.44s -> 1871.44s]  Токены.
[1871.44s -> 1873.44s]  Как NFT.
[1873.44s -> 1875.44s]  Кстати, может быть, перевести
[1875.44s -> 1877.44s]  свою порнуху в NFT? Пожалуйста.
[1877.44s -> 1879.44s]  Да, почему нет?
[1879.44s -> 1881.44s]  Ну и дальше. Ну и чего?
[1881.44s -> 1883.44s]  Сейчас другим столом шла
[1883.44s -> 1885.44s]  *****.
[1885.44s -> 1887.44s]  Да-ка *****
[1887.44s -> 1889.44s]  я здесь!
[1889.44s -> 1891.44s]  *****!
[1891.44s -> 1893.44s]  Сижу с этими долбоебами,
[1893.44s -> 1895.44s]  блин.
[1895.44s -> 1897.44s]  Извини, пожалуйста, Оксан. Это я про себя.
[1897.44s -> 1899.44s]  Я облилась.
[1901.44s -> 1903.44s]  Ну и что, и что, и что? Ну, сколько
[1903.44s -> 1905.44s]  раз мы вышли в этот эфир? Ну, это все довольно
[1905.44s -> 1907.44s]  странно, потому что, типа, ты должен
[1907.44s -> 1909.44s]  писать параллельно, хотеть быть в моменте,
[1909.44s -> 1911.44s]  в струе, в ресурсе.
[1911.44s -> 1913.44s]  И что-то происходит, ты выполняешь задание.
[1913.44s -> 1915.44s]  Не то, чтобы ты сильно, как бы, да,
[1915.44s -> 1917.44s]  в материале сейчас присутствовал.
[1917.44s -> 1919.44s]  Член периодически падает, ты периодически
[1919.44s -> 1921.44s]  забываешь, где это происходит. Вот.
[1921.44s -> 1923.44s]  Проблема порноиндустрии, я думаю, начались.
[1923.44s -> 1925.44s]  Порноиндустрии проблем начались.
[1925.44s -> 1927.44s]  Поэтому было много комментариев,
[1927.44s -> 1929.44s]  что типа, а, у него не стоит член.
[1929.44s -> 1931.44s]  Ну, типа. Но его это
[1931.44s -> 1933.44s]  безусловно оскорбляло. Я не знаю, думаю,
[1933.44s -> 1935.44s]  что нет. Да. Он был слишком высокого
[1935.44s -> 1937.44s]  мнения о себе, мы разошлись, если что.
[1937.44s -> 1939.44s]  Вот. И типа, сколько-то раз мы вышли
[1939.44s -> 1941.44s]  в этот эфир, что-то там получилось, мы поняли,
[1941.44s -> 1943.44s]  что это полная фигня. Ну, типа, побаловались,
[1943.44s -> 1945.44s]  и все. А, но интернет
[1945.44s -> 1947.44s]  помнит все. Да, там был даже момент, когда я, типа,
[1947.44s -> 1949.44s]  в моменте суеты, когда кому-то что-то писала,
[1949.44s -> 1951.44s]  мне сорвалась рука,
[1951.44s -> 1953.44s]  я наручным ногтем себе попала в нос.
[1953.44s -> 1955.44s]  У меня струйка крови просто.
[1955.44s -> 1957.44s]  Да, да. И сразу же донат
[1957.44s -> 1959.44s]  миллион долларов.
[1959.44s -> 1961.44s]  Разнеси *****!
[1961.44s -> 1963.44s]  Так родился
[1963.44s -> 1965.44s]  UFC. Пнись, пыро, в нос,
[1965.44s -> 1967.44s]  *****!
[1967.44s -> 1969.44s]  Вот. Все, мы с этим закончили.
[1969.44s -> 1971.44s]  Я думала, что никогда никто...
[1971.44s -> 1973.44s]  Даже если вдруг...
[1973.44s -> 1975.44s]  Моя честность. Да.
[1975.44s -> 1977.44s]  Даже если вдруг...
[1977.44s -> 1979.44s]  Даже если вдруг это
[1979.44s -> 1981.44s]  не блокируется на территории
[1981.44s -> 1983.44s]  РФ и СНГ, как было
[1983.44s -> 1985.44s]  договорено, как бы, когда мы там
[1985.44s -> 1987.44s]  регистрировались, то ничего страшного.
[1987.44s -> 1989.44s]  Терабайты порно в этом мире. Никто никогда
[1989.44s -> 1991.44s]  не узнает меня, какую-то девку,
[1991.44s -> 1993.44s]  каким-то парнем,
[1993.44s -> 1995.44s]  который снимает комнату
[1995.44s -> 1997.44s]  9 метров. Да, и потом
[1997.44s -> 1999.44s]  мы с пацанами придумали дружко-шоу,
[1999.44s -> 2001.44s]  и Оксанка начала там
[2001.44s -> 2003.44s]  сниматься. В какой-то момент я начал
[2003.44s -> 2005.44s]  сниматься, но... Да, да, да. Что у меня
[2005.44s -> 2007.44s]  ****** как сильно взбесило, когда всплыла
[2007.44s -> 2009.44s]  эта история. Были... Ну, ***** было
[2009.44s -> 2011.44s]  заголовков, типа там и так далее.
[2011.44s -> 2013.44s]  Лента Ру. Что, типа, да,
[2013.44s -> 2015.44s]  ведущая
[2015.44s -> 2017.44s]  дружко-шоу, *****, снимается
[2017.44s -> 2019.44s]  в порно, типа там и так далее. Ну,
[2019.44s -> 2021.44s]  ***** сколько было. Ну, сейчас все эти ресурсы
[2021.44s -> 2023.44s]  и агенты здесь, она отомстила. И
[2023.44s -> 2025.44s]  Оксану уволили,
[2025.44s -> 2027.44s]  *****, из-за этого. А, реально?
[2027.44s -> 2029.44s]  Из шоу... Из шоу на
[2029.44s -> 2031.44s]  Ютубе? Ну, типа из шоу на Ютубе
[2031.44s -> 2033.44s]  уволили, *****. Уволили шоу на Ютубе.
[2033.44s -> 2035.44s]  Это была еще знаменитая шоу на Ютубе.
[2035.44s -> 2037.44s]  Уволили шоу на Ютубе.
[2039.44s -> 2041.44s]  Это был ******.
[2041.44s -> 2043.44s]  Ну, типа я лично
[2043.44s -> 2045.44s]  разговаривал, *****. Ну, типа
[2045.44s -> 2047.44s]  мы с пацанами, со сценаристами там,
[2047.44s -> 2049.44s]  ну, по-моему, Рома тоже вступался
[2049.44s -> 2051.44s]  за тебя. А Дарина все, типа
[2051.44s -> 2053.44s]  нет, нет, нет, нет, нет.
[2053.44s -> 2055.44s]  Все, *****. И, короче,
[2055.44s -> 2057.44s]  все вот с такими
[2057.44s -> 2059.44s]  глазами. Нет, мы должны быстрее
[2059.44s -> 2061.44s]  избавиться от нее, *****. Ну, и потом
[2061.44s -> 2063.44s]  в итоге ты через какое-то время вернулась там
[2063.44s -> 2065.44s]  с новым видео.
[2067.44s -> 2069.44s]  Ну, короче, для меня
[2069.44s -> 2071.44s]  это был ******
[2071.44s -> 2073.44s]  сильный на самом деле, потому что
[2073.44s -> 2075.44s]  я знаю Оксану как ***** ту девчонку.
[2075.44s -> 2077.44s]  Ты прикольно на самом деле подвел к теме,
[2077.44s -> 2079.44s]  что вот вообще насколько
[2079.44s -> 2081.44s]  вот мы считаем,
[2081.44s -> 2083.44s]  вы считаете, что порно, типа это вот
[2083.44s -> 2085.44s]  что-то такое вот из мира, типа
[2085.44s -> 2087.44s]  там грязи, что это нельзя, это
[2087.44s -> 2089.44s]  плохо и так далее. Ну, есть же
[2089.44s -> 2091.44s]  все равно такое отношение еще
[2091.44s -> 2093.44s]  ну вот даже, блин, нифига себе, очень
[2093.44s -> 2095.44s]  популярное ютуб-шоу,
[2095.44s -> 2097.44s]  ютуб-канал, огромный популярный
[2097.44s -> 2099.44s]  ютуб-канал, блин, увольняет человека
[2099.44s -> 2101.44s]  из-за съемки в порно. Ну, вот, типа как?
[2101.44s -> 2103.44s]  Это даже не порно. Отношение.
[2103.44s -> 2105.44s]  Ну, причем, да, это было там, ну да, это даже не порно.
[2105.44s -> 2107.44s]  Это хом-видео, по сути.
[2107.44s -> 2109.44s]  Тем более с мужем, *****, вообще скрепы.
[2109.44s -> 2111.44s]  Незаконно скиданное, потому что
[2111.44s -> 2113.44s]  его же там где-то публиковали, не то чтобы я
[2113.44s -> 2115.44s]  сняла и выложила.
[2115.44s -> 2117.44s]  Ну, как вы считаете,
[2117.44s -> 2119.44s]  это норм или не норм? Ну, типа вот такое
[2119.44s -> 2121.44s]  вот данная ситуация
[2121.44s -> 2123.44s]  нет, не норм точно. Ну, типа
[2123.44s -> 2125.44s]  во-первых, это неправильно,
[2125.44s -> 2127.44s]  не стратетически неправильно, потому что
[2127.44s -> 2129.44s]  она дала хайп проекту, и его нужно
[2129.44s -> 2131.44s]  оставлять, потому что это привлекает внимание аудитории.
[2131.44s -> 2133.44s]  Это раз, на хрена убирать?
[2133.44s -> 2135.44s]  Ну, нет, я задам, вот я сейчас, наверное, не туда увел,
[2135.44s -> 2137.44s]  я задам вопрос по-другому, типа вот
[2137.44s -> 2139.44s]  смогли бы вы, типа, встречаться
[2139.44s -> 2141.44s]  с девчонкой, которая
[2141.44s -> 2143.44s]  снимается в порно?
[2143.44s -> 2145.44s]  Это было бы барьером для
[2145.44s -> 2147.44s]  вот, ну, для тебя там,
[2147.44s -> 2149.44s]  как для мужчин. Ну, да, конечно.
[2149.44s -> 2151.44s]  Было бы барьером. Ну, вот.
[2151.44s -> 2153.44s]  Ну, типа, она уходит на работу.
[2153.44s -> 2155.44s]  Ну, допустим, она
[2155.44s -> 2157.44s]  перестала сниматься в порно. Ну, то есть сейчас
[2157.44s -> 2159.44s]  ты знаешь, что она снималась в порно.
[2159.44s -> 2161.44s]  В тот момент вышла газета, газета Экспресс,
[2161.44s -> 2163.44s]  в котором я была на обложке
[2163.44s -> 2165.44s]  с моим тамошним парнем,
[2165.44s -> 2167.44s]  Надалой Борисовны.
[2167.44s -> 2169.44s]  И было объяснено, звезда
[2169.44s -> 2171.44s]  сериала «Та-та-та»
[2171.44s -> 2173.44s]  живет с порноактрисой.
[2173.44s -> 2175.44s]  Там был разворот,
[2175.44s -> 2177.44s]  вырезка меня с голой груди.
[2177.44s -> 2179.44s]  А до сих пор это, *****, это до сих пор еще
[2179.44s -> 2181.44s]  пебдолируется? Это было на тот момент.
[2181.44s -> 2183.44s]  Да, чуть-чуть попозже. Видимо, это уже году
[2183.44s -> 2185.44s]  было в девятнадцатом, вышла эта
[2185.44s -> 2187.44s]  газета Экспресс.
[2187.44s -> 2189.44s]  Вот. А до этого вышла
[2189.44s -> 2191.44s]  статья на рынке шкур, которая
[2191.44s -> 2193.44s]  описывала меня как эскортницу,
[2193.44s -> 2195.44s]  ля-ля-ля. И вот это газета
[2195.44s -> 2197.44s]  Экспресс взяли эту статью с рынка шкур.
[2197.44s -> 2199.44s]  Что-то эскортницу, типа, да? Все переделали там
[2199.44s -> 2201.44s]  в хорошее русло. Добавили регалии моих
[2201.44s -> 2203.44s]  из дружко-шоу, его там, из каких-то его
[2203.44s -> 2205.44s]  кинопроектов. И я помню, в конце
[2205.44s -> 2207.44s]  на рынке шкур было написано,
[2207.44s -> 2209.44s]  что я извращенка и люблю наркотики.
[2209.44s -> 2211.44s]  Но газета Экспресс написала
[2211.44s -> 2213.44s]  о том, что Стрельцова и извращенка
[2213.44s -> 2215.44s]  и любят наркотики. Эту информацию
[2215.44s -> 2217.44s]  мы обтягиваем, как голосы.
[2217.44s -> 2219.44s]  Это и так понятно.
[2219.44s -> 2221.44s]  Это и так видно, да.
[2221.44s -> 2223.44s]  Нет, дискриминация только к женщинам
[2223.44s -> 2225.44s]  относится, если вы заметили.
[2225.44s -> 2227.44s]  Нет, парни тоже, по-любому, я уверена.
[2227.44s -> 2229.44s]  Никто же не говорит, так, лысый из Бразерс,
[2229.44s -> 2231.44s]  но это, конечно, вообще плохой человек.
[2231.44s -> 2233.44s]  Да, красавчик.
[2233.44s -> 2235.44s]  Лысый из Бразерс.
[2235.44s -> 2237.44s]  На голове которого мы уважаем.
[2237.44s -> 2239.44s]  Он же должен был в космосе.
[2239.44s -> 2241.44s]  Тут, если возвращаться к Жорину в вопросе,
[2241.44s -> 2243.44s]  тут, наверное, такая же ситуация.
[2243.44s -> 2245.44s]  Если бы девушка
[2245.44s -> 2247.44s]  познакомилась с порно актером,
[2247.44s -> 2249.44s]  у нее, наверное, тоже
[2249.44s -> 2251.44s]  были бы вопросики встречаться
[2251.44s -> 2253.44s]  с ним,
[2253.44s -> 2255.44s]  потому что он там постоянно трахается с кем.
[2255.44s -> 2257.44s]  Тут, видишь, у нас еще есть такое утверждение
[2257.44s -> 2259.44s]  в обществе, что...
[2259.44s -> 2261.44s]  Про это есть песня.
[2261.44s -> 2263.44s]  Оно из МС. Певец и актриса называется.
[2263.44s -> 2265.44s]  Очень хорошая песня.
[2265.44s -> 2267.44s]  Это была
[2267.44s -> 2269.44s]  невиданная сила любовь, это было
[2269.44s -> 2271.44s]  красиво, про то, как у нее была своя работа,
[2271.44s -> 2273.44s]  у него своя, но любили они только
[2273.44s -> 2275.44s]  друг друга.
[2275.44s -> 2277.44s]  Там же смысл, что он знал все до...
[2277.44s -> 2279.44s]  И принял ее такой, какая она есть.
[2279.44s -> 2281.44s]  Да, вот этот момент, то, что ты знаешь,
[2281.44s -> 2283.44s]  что у него там было много мужчин,
[2283.44s -> 2285.44s]  у нас же, как это, много женщин
[2285.44s -> 2287.44s]  у мужчины, он типа
[2287.44s -> 2289.44s]  красавчик, ни *** себе, он сколько
[2289.44s -> 2291.44s]  вообще смог, когда у девушки
[2291.44s -> 2293.44s]  много парней, это, *****,
[2293.44s -> 2295.44s]  странная сумочка. Ты знаешь, когда у вас любовь,
[2295.44s -> 2297.44s]  все это кажется таким никчемным.
[2297.44s -> 2299.44s]  Я сейчас не про себя говорю, это устой такой в обществе идет.
[2299.44s -> 2301.44s]  Честно говоря, не то чтобы
[2301.44s -> 2303.44s]  согласен, но гипотетически
[2303.44s -> 2305.44s]  сейчас, в данный момент жизни,
[2305.44s -> 2307.44s]  проектируя на себя такую ситуацию, если бы я действительно
[2307.44s -> 2309.44s]  проектируя, да, проектируя,
[2309.44s -> 2311.44s]  это... Это ***** какая-то.
[2311.44s -> 2313.44s]  Это инженерная, продолжи.
[2313.44s -> 2315.44s]  Вот, проектируя на себя эту ситуацию,
[2315.44s -> 2317.44s]  если действительно мне бы очень нравилась там
[2317.44s -> 2319.44s]  девушка и так далее,
[2319.44s -> 2321.44s]  ну, какая-то а-ля-любовь,
[2321.44s -> 2323.44s]  я бы, наверное, типа, ну...
[2323.44s -> 2325.44s]  А-ля-любовь, слышишь сказать, любовь, да?
[2325.44s -> 2327.44s]  Для меня сейчас
[2327.44s -> 2329.44s]  образ девушки-порноактрисы
[2329.44s -> 2331.44s]  это образ ветреной девушки,
[2331.44s -> 2333.44s]  я не знаю, ну, типа, я встречаюсь
[2333.44s -> 2335.44s]  с ней и я в любой момент
[2335.44s -> 2337.44s]  понимаю, что она может там куда-то уйти,
[2337.44s -> 2339.44s]  не по работе, ну, типа, свидания и так далее,
[2339.44s -> 2341.44s]  ну, я не знаю, на самом деле, просто у меня такой сложился...
[2341.44s -> 2343.44s]  А если по работе, то окей?
[2343.44s -> 2345.44s]  Я по работе, дорогой.
[2345.44s -> 2347.44s]  Нет, по работе нет, не окей, но
[2347.44s -> 2349.44s]  есть такое образце, что она
[2349.44s -> 2351.44s]  не будет только с тобой.
[2351.44s -> 2353.44s]  Верной тебе.
[2353.44s -> 2355.44s]  Никакая не будет. Отбросите иллюзии,
[2355.44s -> 2357.44s]  жизнь не такая ванильная.
[2357.44s -> 2359.44s]  Не-не-не-не. На самом деле...
[2359.44s -> 2361.44s]  Такой классный монолог, ты сейчас прям
[2361.44s -> 2363.44s]  монолог откуда-то из фильма,
[2363.44s -> 2365.44s]  из какого-то прервала. Я понимаю, о чём ты говоришь,
[2365.44s -> 2367.44s]  но масса примеров...
[2367.44s -> 2369.44s]  А я не согласна.
[2369.44s -> 2371.44s]  Я считаю, что любая может быть ванильной,
[2371.44s -> 2373.44s]  что любая может быть верной.
[2373.44s -> 2375.44s]  Если ты удовлетворяешь человека
[2375.44s -> 2377.44s]  всю жизнь, он будет с тобой всю жизнь.
[2377.44s -> 2379.44s]  Все равно, что водом, эта
[2379.44s -> 2381.44s]  человека зависит от всего, а куча факторов.
[2381.44s -> 2383.44s]  Когда я говорю, если
[2383.44s -> 2385.44s]  ты удовлетворяешь его всю жизнь, можешь удовлетворять,
[2385.44s -> 2387.44s]  то он будет с тобой всю жизнь.
[2387.44s -> 2389.44s]  Человек твой!
[2389.44s -> 2391.44s]  Кто?
[2391.44s -> 2393.44s]  Удовлетворяет не сексуально, в принципе
[2393.44s -> 2395.44s]  всем его потребностям. Он будет с тобой, будет тебе
[2395.44s -> 2397.44s]  верным, он будет бояться тебя потерять,
[2397.44s -> 2399.44s]  потому что он решится чего-то, чего
[2399.44s -> 2404.12s]  А если ты перестаешь что-то давать, то он может идти спокойно. Ну, в принципе, это нормально.
[2404.12s -> 2410.96s]  Да, я вот хотел, ну, сейчас просто оно будет логично перейти, вот что, типа, вот, Ангелина, у тебя же, ну, тоже были парни, сто процентов, вот они как...
[2410.96s -> 2412.68s]  Сто процентов у меня, я не детственница уже.
[2412.68s -> 2421.88s]  Да, да, но я имею в виду отношения, типа, вот, когда узнавали там, парни, что это было когда-то проблемой, вот, то, чем ты занимаешься для парня, с которым у тебя отношения?
[2421.88s -> 2429.28s]  Нет, у меня вот пока снималось, не было отношений, вот в этом, наверное, дело. Были одни отношения с порноактером.
[2429.44s -> 2438.96s]  Причем мега романтично, мега круто. Я приехала в Испанию на съемку, мы снялись, сразу же поехали к нему после съемки, и я осталась у него.
[2438.96s -> 2440.56s]  А вы переспали, когда к нему поехали?
[2440.56s -> 2441.20s]  Да.
[2441.20s -> 2442.92s]  Реально? То есть, бонус-свидание?
[2442.92s -> 2444.48s]  Нет, нет, на первом свидании нет.
[2444.48s -> 2445.52s]  Это романтично.
[2445.52s -> 2458.08s]  У него была мансарда, а мансарда, это же как в кино, то есть, мы поднялись в квартире наверх, там мансарда, туда падали солнечные лучи, мы трахнулись там, и я осталась у него жить.
[2458.40s -> 2461.28s]  То есть, мы ездили на море гулять.
[2461.28s -> 2463.28s]  А вы потом только с ним снимались?
[2463.28s -> 2465.28s]  Нет, он тоже нет.
[2465.28s -> 2476.16s]  И, короче, было мега романтично, там прогулки, все-все, и сам прикол, он не знал английский, а я испанский. Мы практически не разговаривали.
[2476.16s -> 2486.00s]  Ну, типа, мы просто пили вино, гуляли, катались на кабриолете, трахались, ездили на съемки, потом в Мексику улетели на три месяца, там снимались.
[2486.00s -> 2488.00s]  Кучно живу.
[2488.00s -> 2496.24s]  То есть, мы практически не разговаривали, но зато слушали много испанского рэпа, это тоже, это отдельный сорт романтики был.
[2496.24s -> 2498.24s]  Ну, вот, в общем, как-то так.
[2498.24s -> 2500.24s]  А это был body language.
[2500.24s -> 2502.24s]  А что расстались?
[2502.24s -> 2504.24s]  Да, а что расстались? Вообще все круто было.
[2504.24s -> 2511.84s]  Ну, вот я уехала в Москву, потому что уже виза, все, все, все, он в Испанию, мы еще общались чуть-чуть, но потом сошло все на нерв.
[2511.84s -> 2513.84s]  Ну, это легкая история.
[2514.64s -> 2522.64s]  Это не такая история, которая на созависимости, типа, господи, я не могу тебя отпустить, не отпускай меня.
[2522.64s -> 2524.64s]  Это прикольно.
[2524.64s -> 2526.64s]  Сейчас ты не в отношениях.
[2526.64s -> 2528.64s]  И это не проблема была вообще?
[2528.64s -> 2530.64s]  Не проблема.
[2530.64s -> 2532.64s]  А не было такое, что...
[2532.64s -> 2537.68s]  У меня до этого были отношения вообще тоже, которые завязались на съемки сериала про порно.
[2537.68s -> 2539.68s]  Мы снимали сериал про порно.
[2539.68s -> 2541.68s]  Этот, который с палем, да?
[2541.68s -> 2543.68s]  Нет, другой. Меня зовут Элли.
[2543.68s -> 2545.68s]  Мы прям конкретно сняли его.
[2545.68s -> 2547.68s]  И там он по сюжету был мне влюблен, порн-режиссер.
[2547.68s -> 2549.68s]  И мы замутили после съемок.
[2549.68s -> 2551.68s]  Встречались.
[2551.68s -> 2553.68s]  А тут тоже мы познакомились на открытом микрофоне, где я рассказывала.
[2553.68s -> 2557.68s]  Ну, кстати, я снималась в порно, то есть тоже, ну, ничего не скроешь.
[2557.68s -> 2559.68s]  Ну, получается, это у вас фрилав, да?
[2559.68s -> 2561.68s]  Сейчас фрилав?
[2561.68s -> 2567.68s]  Нет, ну, допустим, если вы встречаетесь с кем-то, у тебя и такая профессия.
[2567.68s -> 2571.68s]  За кадром вы только друг с другом?
[2571.68s -> 2575.68s]  Или, в принципе, секс для вас такая штука, не суперважная, можно как-то вот...
[2575.68s -> 2577.68s]  Как?
[2577.68s -> 2579.68s]  Мы тогда за кадром были только друг с другом.
[2581.68s -> 2583.68s]  Ну, в кадре как бы уже, ну, понятно.
[2583.68s -> 2585.68s]  А нет такого ревности?
[2585.68s -> 2587.68s]  Нет, там, я тебя заберу из этого.
[2587.68s -> 2589.68s]  Когда вне кадра была ревность.
[2589.68s -> 2593.68s]  Мы же там тусили еще, и там есть какой-то флирт, то все, то она была.
[2593.68s -> 2595.68s]  Но работа есть работа.
[2595.68s -> 2597.68s]  Да, работа есть работа.
[2597.68s -> 2599.68s]  Феномен порнозависимости. Существует такое?
[2599.68s -> 2601.68s]  Конечно.
[2601.68s -> 2603.68s]  Что это такое?
[2603.68s -> 2607.68s]  У кого есть такая проблема или привилегия?
[2607.68s -> 2615.68s]  Мне кажется, что у меня есть, потому что уже просто так подрочить без чего-либо я не могу точно.
[2615.68s -> 2617.68s]  Без рук, например.
[2617.68s -> 2621.68s]  Без рук раньше мог, сейчас уже не могу без рук.
[2621.68s -> 2623.68s]  Типа об шкаф-потерец облокированный.
[2623.68s -> 2625.68s]  Короче...
[2625.68s -> 2627.68s]  Ха-ха-ха!
[2627.68s -> 2629.68s]  Типа фундук найти красивый.
[2629.68s -> 2631.68s]  Не, я...
[2631.68s -> 2633.68s]  И...
[2633.68s -> 2637.68s]  Ну, типа, я реально очень много выбираю порно.
[2637.68s -> 2639.68s]  Долго, да.
[2639.68s -> 2641.68s]  Это другая проблема, Вань.
[2641.68s -> 2643.68s]  Это другая проблема.
[2643.68s -> 2645.68s]  Во-первых, я смотрю порно просто в интернете.
[2645.68s -> 2649.68s]  Я захожу в режим, а-ля, скрытый браузер.
[2649.68s -> 2651.68s]  Инкогнито.
[2651.68s -> 2653.68s]  И просто вбиваю там порно, домашнее такое-то.
[2653.68s -> 2655.68s]  Лизбийское или еще какое-то.
[2655.68s -> 2657.68s]  Про категорию позже поговорю.
[2657.68s -> 2661.68s]  И у меня просто 30 вкладок уже открыты с какими-то видосами.
[2661.68s -> 2665.68s]  В это время я подрачиваю потихонечку.
[2665.68s -> 2669.68s]  Пока смотришь, выбираешь.
[2669.68s -> 2673.68s]  И, *****, ты уже потом просто...
[2673.68s -> 2677.68s]  Ладно, ***** какое там было, ладно, *****.
[2677.68s -> 2679.68s]  Уже, *****...
[2679.68s -> 2681.68s]  Уже подходят к финалу.
[2681.68s -> 2683.68s]  А ты еще порно не выбрал.
[2683.68s -> 2685.68s]  А ты уже просто **********.
[2685.68s -> 2687.68s]  Есть такой.
[2687.68s -> 2689.68s]  Это другая проблема.
[2689.68s -> 2691.68s]  Это не то что ты не можешь подрачить без порно.
[2691.68s -> 2693.68s]  Тебе тогда любое порно подходило, если не можешь подрачить без порно.
[2693.68s -> 2695.68s]  Ты просто искушенный стал в порно.
[2695.68s -> 2697.68s]  Это тоже такая штука.
[2697.68s -> 2699.68s]  Без отношений мне приходится смотреть порнушку...
[2699.68s -> 2701.68s]  Вау, ***.
[2701.68s -> 2703.68s]  Порно и в отношениях смотрят.
[2703.68s -> 2705.68s]  Короче, и есть такой момент, when ты ищешь.
[2705.68s -> 2707.68s]  *****, это мне не нравится.
[2707.68s -> 2709.68s]  Это мне не интересно смотреть.
[2709.68s -> 2718.68s]  Да, да, да. А сейчас вот это перенасыщение ты на себя интернетовское принял, и ты-то, *****, ты просто сидишь уже вот, может не надо это делать.
[2718.68s -> 2719.68s]  Реально?
[2719.68s -> 2720.68s]  Да. У меня не раз в нём.
[2720.68s -> 2721.68s]  Да, у меня не раз в нём.
[2721.68s -> 2724.68s]  Да, я очень долго выиграю, я долго выиграю, но я всё равно доходу.
[2724.68s -> 2727.68s]  Илья, ты можешь в следующий раз просто позвонить мне по видеосфере.
[2727.68s -> 2732.68s]  Не, вот простите, я хочу сказать, что мне кажется, что это дело не в том, что это порнозависимость.
[2732.68s -> 2733.68s]  9 8 5?
[2733.68s -> 2734.68s]  Просто...
[2734.68s -> 2736.68s]  А, нет, это в эфире. Потом.
[2736.68s -> 2742.68s]  Я не думаю, что это порнозависимость. Дело в том, что нам, ну, все равно, нам уже там по 30 лет всем, по 30, там, с 8.
[2742.68s -> 2743.68s]  Ой, ой, ой, целых 30.
[2743.68s -> 2754.68s]  Ну да, ну типа ты, все равно много появляется. Ну как? Раньше фантазии, безусловно, хватало. Ты там увидел где-то пол титики, ааа, месяц обеспечен, ***** дрочки.
[2754.68s -> 2764.68s]  Сейчас, конечно, типа тебе надо, ну, больше, чем просто фантазия. Фантазию тоже можно, но это как бы сложнее. Тебе надо больше напрягаться, а сейчас есть все в телефоне в целом.
[2764.68s -> 2776.68s]  Где такое? Раз, раз, раз. Единственное, что высот иногда бывает, листаешь эту ленту, порноленту, все, листаешь эту порноленту и как раз пока ищешь, разгоняешься, разгоняешься, и бывает, что кончаешь на какой-то момент, когда у тебя член, *****, вот здесь.
[2776.68s -> 2778.68s]  Ты такой, *****, я кончил на член, получается.
[2778.68s -> 2787.68s]  Да, да, да, такой, *****, странно. Вот. Но, как бы мне кажется, это не то, что порнозависимость, а просто это экономит твое время. Вот и все.
[2787.68s -> 2790.68s]  Ну, я же без порна уже, реально, но мне сложно подрочить.
[2790.68s -> 2791.68s]  Я, кстати, пытался.
[2791.68s -> 2793.68s]  Мне сложно подрочить без порна.
[2793.68s -> 2794.68s]  Стоп.
[2794.68s -> 2795.68s]  Не знаю, я спокойно.
[2795.68s -> 2797.68s]  Ты отрывки всяких всяческих моментов не можешь предоточить ни о чем.
[2797.68s -> 2800.68s]  Кажется, мы просто зависимы от быстрого способа достижения цели.
[2800.68s -> 2801.68s]  Да, да, о своих целях, да.
[2801.68s -> 2802.68s]  Так это не порнозависимость?
[2802.68s -> 2804.68s]  Это в целом такая жизнь сейчас.
[2804.68s -> 2808.68s]  Это порнозависимость. Это то, что ты описываешь, это типичная прям порнозависимость.
[2808.68s -> 2812.68s]  Ты даже сказал, что раньше мне хватало подумать о сиське.
[2812.68s -> 2813.68s]  Да, да, да.
[2813.68s -> 2818.68s]  И, соответственно, чем больше, мне надо больше. Это как раньше мне хватало выпить бокал вина за ужином.
[2818.68s -> 2819.68s]  Ааа.
[2819.68s -> 2821.68s]  А теперь, через три года алкоголизма.
[2821.68s -> 2822.68s]  Но это не алкоголизм.
[2822.68s -> 2826.68s]  Мне нужна нормальная балантайза-бутылочка. Вот это я понимаю.
[2826.68s -> 2829.68s]  Просто быстрый способ достижения цели.
[2829.68s -> 2830.68s]  Ну да.
[2830.68s -> 2832.68s]  Но типичная зависимость. Тебе сейчас нужно больше стимулов.
[2832.68s -> 2836.68s]  И выход из нее только, ни в коем случае нельзя быстро бросать.
[2836.68s -> 2841.68s]  Вот тут не так работает, как с никотином, потому что на лебида все завязано.
[2841.68s -> 2844.68s]  Куда она так говорит? Мне так страшно.
[2844.68s -> 2846.68s]  Я сейчас училку включила.
[2846.68s -> 2847.68s]  Стоп, подожди.
[2847.68s -> 2848.68s]  Переключайся.
[2848.68s -> 2851.68s]  То есть это надо от этого отходить постепенно?
[2851.68s -> 2854.68s]  От этого надо постепенно, потому что оно завязано на лебида.
[2854.68s -> 2861.68s]  Потому что если быстро, резко начать перестать вообще смотреть порно и пробовать только секс,
[2861.68s -> 2866.68s]  с каждой неудачной попыткой, либо с каждой неудачной попыткой мастурбации,
[2866.68s -> 2868.68s]  Что такое неудачная попытка?
[2868.68s -> 2872.68s]  Ну, когда ты пытаешься сразу отключить все стимулы и дрочить просто.
[2872.68s -> 2874.68s]  И у тебя нету возбуждения.
[2874.68s -> 2876.68s]  Лебида постепенно будет сходить на нет.
[2876.68s -> 2879.68s]  И в итоге есть опасность вообще лишиться лебида.
[2879.68s -> 2882.68s]  То есть ты такой, а, ***** вообще это надо?
[2882.68s -> 2886.68s]  И в итоге поэтому из этой зависимости выходит постепенно.
[2886.68s -> 2890.68s]  Я чувствую себя как будто симптомы в Яндексе забило, а там тебе рак.
[2890.68s -> 2891.68s]  Да, да, да.
[2891.68s -> 2893.68s]  Я просто смотрел порну.
[2896.68s -> 2898.68s]  Я же просто смотрел порно, господи.
[2898.68s -> 2899.68s]  Порно зависит.
[2899.68s -> 2901.68s]  Ну, короче, это же ты...
[2901.68s -> 2904.68s]  Стоп, нету выхода прям какого-то.
[2904.68s -> 2907.68s]  Рецепт выхода. Как из этого выходить?
[2907.68s -> 2909.68s]  То есть просто начинать меньше смотреть порно?
[2909.68s -> 2912.68s]  Нет, каждый раз меньше стимул делать.
[2912.68s -> 2914.68s]  Можешь по неделям расписать.
[2914.68s -> 2917.68s]  Типа первая неделя я смотрю...
[2917.68s -> 2918.68s]  Так, так, сейчас подожди.
[2918.68s -> 2923.68s]  Самое жесткое, что ты смотришь сейчас, самое такое, что тебя возбуждает.
[2923.68s -> 2925.68s]  Невероятно, да, типа возбуждает меня?
[2925.68s -> 2926.68s]  Да, невероятно.
[2926.68s -> 2927.68s]  Это вопрос.
[2927.68s -> 2928.68s]  Взывай.
[2928.68s -> 2932.68s]  А, ну не знаю, да блин, разные на самом деле настроения.
[2932.68s -> 2935.68s]  Но больше всего мне нравятся какие-то там ММЖМ, типа вот такие.
[2935.68s -> 2936.68s]  Ну, тронечки в общем.
[2936.68s -> 2937.68s]  Ну да, тронечки, да.
[2937.68s -> 2941.68s]  Ну вот, значит там первая неделя, просто смотришь пары.
[2941.68s -> 2945.68s]  То же самое, что в тронечке, там если они были с аналом, с БДСМ,
[2945.68s -> 2948.68s]  просто убираешь третьего человека, смотришь вдвоем.
[2948.68s -> 2949.68s]  Я не хочу это слушать.
[2949.68s -> 2954.68s]  Потом дальше, следующая неделя, ты то же самое делаешь
[2954.68s -> 2958.68s]  и убираешь БДСМ анал-тематику.
[2958.68s -> 2960.68s]  То есть и возвращаешься к классике.
[2960.68s -> 2963.68s]  И возвращаешься ты в итоге к тому, что тебя будет стимулировать просто...
[2963.68s -> 2964.68s]  Знаешь, к чему возвращаешься, Агелин?
[2964.68s -> 2966.68s]  К тому, что человек бреет кому-то вот так.
[2966.68s -> 2967.68s]  Да.
[2967.68s -> 2968.68s]  Что ты говоришь?
[2968.68s -> 2969.68s]  Да.
[2969.68s -> 2970.68s]  А без тых среди.
[2970.68s -> 2972.68s]  К эстокам, к этой первой кассете.
[2972.68s -> 2975.68s]  Но на последней неделе чувак вот так гитару берет.
[2975.68s -> 2976.68s]  Да.
[2976.68s -> 2977.68s]  И ты ооо, да.
[2977.68s -> 2978.68s]  Да.
[2978.68s -> 2980.68s]  И ты стал еще большим извращенным, чем был.
[2980.68s -> 2983.68s]  В общем, самое главное, чтобы у тебя это пришло к тому,
[2983.68s -> 2986.68s]  что там, не знаю, если у тебя там есть партнерша,
[2986.68s -> 2991.68s]  что вот вы утром лежите и там одеяло как-то ты снимаешь,
[2991.68s -> 2993.68s]  и вот у нее ноги видны, грудь.
[2993.68s -> 2995.68s]  И тебя это стимулирует.
[2995.68s -> 2999.68s]  А если меня стимулируют, ну типа стимулируют и это, и порно одновременно?
[2999.68s -> 3004.68s]  Да, мне кажется, если я сделаю дефицит порно в жизни этих ребят,
[3004.68s -> 3006.68s]  то они еще больше будут его хотеть.
[3006.68s -> 3011.68s]  Теперь ты можешь получать порно гораздо реже.
[3011.68s -> 3015.68s]  И ты ждешь всю неделю этой злосчастной пятницы,
[3015.68s -> 3017.68s]  когда ты можешь подрочить.
[3017.68s -> 3018.68s]  Самый прикол.
[3018.68s -> 3020.68s]  Ты можешь мастер-винением это делать.
[3020.68s -> 3023.68s]  Самый прикол, не надо уменьшать дрочку.
[3023.68s -> 3026.68s]  Дрочи в том же режиме, как всегда, даже больше.
[3026.68s -> 3031.68s]  Самое главное, чтобы все меньше стимулов, чтобы тебя возбуждали.
[3031.68s -> 3032.68s]  Да.
[3032.68s -> 3035.68s]  Да, потому что в итоге, даже если ты только пока начал,
[3035.68s -> 3039.68s]  и тебя все еще возбуждает твоя партнерша и голая сиська,
[3039.68s -> 3042.68s]  через 10 лет ты придешь к тому, что ничего не возбуждает,
[3042.68s -> 3045.68s]  и ты такой, *****, а как теперь бросить?
[3045.68s -> 3050.68s]  Дефаминчик такой быстрый, тут дефаминчик такой вкусненький,
[3050.68s -> 3054.68s]  двухминутный, а тут дефамин надо 3 часа добывать.
[3054.68s -> 3055.68s]  На *** надо?
[3055.68s -> 3056.68s]  Охренеть.
[3056.68s -> 3057.68s]  Так это работает.
[3057.68s -> 3062.68s]  Подытожим, на самом деле порно, как часть жизни,
[3062.68s -> 3063.68s]  оно...
[3063.68s -> 3064.68s]  Это прекрасно.
[3064.68s -> 3066.68s]  Да, это прекрасно, оно имеет место быть,
[3066.68s -> 3068.68s]  в этом нет какого-то...
[3068.68s -> 3071.68s]  Но меру, чтобы не было порнозависимости.
[3071.68s -> 3073.68s]  Да, меру, чтобы не было порнозависимости.
[3073.68s -> 3076.68s]  Все-таки надо жить в реальном мире с реальными людьми
[3076.68s -> 3079.68s]  и получать удовольствие от реального полового контакта.
[3079.68s -> 3081.68s]  Читать эротические романы, это, по крайней мере,
[3081.68s -> 3082.68s]  развивает вашу фантазию.
[3082.68s -> 3083.68s]  Да, вашу фантазию, согласен.
[3083.68s -> 3085.68s]  И образует новые нейронные связи.
[3085.68s -> 3087.68s]  Художественная литература, даже если она такая,
[3087.68s -> 3088.68s]  это очень полезно.
[3088.68s -> 3090.68s]  Ну, то есть ничего в ней нет такого там,
[3090.68s -> 3092.68s]  презренного, чего-то плохого, вот.
[3092.68s -> 3095.68s]  Главное, не увлекаться, чтобы это не становилось порнозависимостью,
[3095.68s -> 3097.68s]  как мы узнали, что это может стать плохим,
[3097.68s -> 3101.68s]  и тебя не будет возбуждать ничего, кроме картинок там в телефоне и так далее.
[3101.68s -> 3102.68s]  Все-таки надо жить в реальном мире,
[3102.68s -> 3105.68s]  с реальными людьми получать реальное удовольствие.
[3105.68s -> 3108.68s]  Вот какие-то старые предрассудки о том,
[3108.68s -> 3110.68s]  что могут выгнать, запорно и так далее,
[3110.68s -> 3114.68s]  мы это лично вот в этом кругу считаем это неправильно.
[3114.68s -> 3117.68s]  Я бы сказал, что люди из порна это прекрасные люди вообще, на самом деле.
[3117.68s -> 3120.68s]  И это просто, ну, просто профессия, которую нужно признать.
[3120.68s -> 3121.68s]  Ну да, такая профессия.
[3121.68s -> 3125.68s]  И между прочим, эта профессия одна из самых просматривающих в мире.
[3125.68s -> 3128.68s]  Эти люди снимают наше напряжение каждый божий день.
[3128.68s -> 3131.68s]  Да, а еще пишите, пожалуйста, в комментариях,
[3131.68s -> 3135.68s]  когда вы и при каких обстоятельствах увидели порнуху в первый раз.
[3135.68s -> 3136.68s]  Да, прикольно, кстати.
[3136.68s -> 3138.68s]  Давайте там это, накидайте нам.
[3138.68s -> 3140.68s]  Да, а то кассеты у всех банально, кассеты.
[3140.68s -> 3141.68s]  Вот какое-то небанальное.
[3141.68s -> 3143.68s]  Как вы встретили порну в своей жизни?
[3143.68s -> 3144.68s]  А то уже на банальное мы уже подрочили.
[3144.68s -> 3146.68s]  Да, уже хочется что-то новенькое.
[3146.68s -> 3149.68s]  Да, сегодня у нас в гостях была Ангелина Дорошенко.
[3149.68s -> 3150.68s]  Аплодисменты!
[3150.68s -> 3151.68s]  Спасибо.
[3151.68s -> 3153.68s]  Ангелина, спасибо тебе громадная, правда.
[3153.68s -> 3155.68s]  Я хотел, чтобы вы прям чокнулись.
[3155.68s -> 3156.68s]  Спасибо тебе громадней.