[7.47s -> 19.83s]  На предыдущем этапе нашим участникам посчастливилось прикоснуться к настоящим звездам нашего дела.
[19.83s -> 26.83s]  Сначала тренировку для них провели супер популярные бойцы Гаджи Автомат и Павел Шульский.
[26.83s -> 31.83s]  А затем они и вовсе стали участниками конференции нашего дела,
[31.83s -> 36.83s]  где им предложили попробовать вызвать на бой действующих звезд Лиги.
[36.83s -> 43.83s]  Лиги – новички устроили в студии настоящее шоу. Им удалось спровоцировать звезд на массовую драку.
[43.83s -> 47.83s]  Рома с помощью знака спас от вылета сам себя.
[47.83s -> 55.83s]  А Томерлан и Даниил отправились выяснять отношения в клетку, где вновь убедительную победу одержал Томерлан.
[55.83s -> 65.45s]  Молодые и неизвестные бойцы, жаждущие денег и славы.
[68.91s -> 74.91s]  Они приехали со всей страны, чтобы доказать, что достойны стать новыми звездами.
[74.91s -> 80.91s]  Но дорога в чемпионство полна жестких испытаний, на что они готовы ради победы.
[80.91s -> 85.91s]  Меня зовут Артур Рутинян. Я основатель и глава Бойцовской Лиги «Наше дело».
[85.91s -> 88.91s]  И это шоу «Путь бойца».
[89.91s -> 95.91s]  За время проекта бойцы показали свою силу и выносливость, стрессоустойчивость и креативное мышление,
[95.91s -> 98.91s]  а также лицом к лицу встретились со своими страхами.
[98.91s -> 102.91s]  Угадывать, что их ждет на новом этапе, им становится все сложнее.
[102.91s -> 104.91s]  Сейчас мы едем.
[104.91s -> 105.91s]  Куда?
[105.91s -> 108.91s]  Мы едем получать «Путь бойца», если все не будет долго.
[108.91s -> 109.91s]  Сейчас.
[109.91s -> 110.91s]  Надо подумать.
[110.91s -> 112.91s]  Мы научились шутить, драться.
[112.91s -> 113.91s]  Говорить.
[113.91s -> 114.91s]  Говорить.
[114.91s -> 115.91s]  Говорить.
[115.91s -> 116.91s]  Не бояться публики.
[116.91s -> 117.91s]  Научились драться.
[117.91s -> 121.91s]  Научились в натуре бить, как говорится.
[121.91s -> 122.91s]  Впрочем, я не знаю.
[122.91s -> 124.91s]  Либо умственное какое-то испытание.
[124.91s -> 125.91s]  Я тоже думаю.
[125.91s -> 126.91s]  *****.
[126.91s -> 127.91s]  Может, москро будет.
[127.91s -> 128.91s]  Подъебать.
[128.91s -> 129.91s]  Ум свой.
[129.91s -> 130.91s]  Разъебать.
[130.91s -> 135.91s]  Или какой-нибудь «Солом красоты» к полуфиналам подготовят.
[135.91s -> 136.91s]  Парикматическое.
[136.91s -> 137.91s]  Какие тебе скажут?
[137.91s -> 138.91s]  Волосы покрасить.
[138.91s -> 139.91s]  Какие миржиоды какие-нибудь.
[139.91s -> 140.91s]  Розовый свет.
[140.91s -> 141.91s]  Миржиоды какие-нибудь.
[141.91s -> 142.91s]  Ты не покрасишь?
[142.91s -> 143.91s]  Ты не покрасишь?
[143.91s -> 144.91s]  Посмотрим.
[144.91s -> 147.91s]  Там будет ведущая Ольга Петрикова.
[147.91s -> 149.91s]  Это же ее стихия, кстати.
[149.91s -> 152.91s]  И она говорила, что она будет с нами в день.
[152.91s -> 153.91s]  На туре.
[153.91s -> 154.91s]  Ну, какой я логик.
[154.91s -> 156.91s]  А говорили, Кирюха – логик.
[156.91s -> 157.91s]  Да?
[157.91s -> 158.91s]  И как говорили?
[158.91s -> 159.91s]  Интеллектуал.
[159.91s -> 160.91s]  О, интеллект.
[160.91s -> 163.91s]  А ты что, сомневаешься в моих интеллектуальных способностях?
[163.91s -> 166.91s]  Нет, я еще себя тоже понял, что я тоже интеллектуал.
[168.91s -> 169.91s]  Ребят, привет.
[169.91s -> 170.91s]  Здравствуйте.
[170.91s -> 171.91s]  Я вас очень рада видеть.
[171.91s -> 173.91s]  Вас становится все меньше.
[173.91s -> 178.91s]  И я надеюсь, что остаются самые сильные и самые выносливые.
[178.91s -> 180.91s]  Я просто ошарашен.
[180.91s -> 182.91s]  Даже легче потерял, когда я ее видел.
[182.91s -> 183.91s]  У меня ее чары не действуют.
[183.91s -> 190.91s]  Ну и перед началом очередного испытания, по традиции, я назову, кто получит знак «Путь бойца».
[196.40s -> 200.40s]  Как обычно, кандидатов много, но знак один – Саша Коваленко.
[200.40s -> 202.40s]  Я думаю, ну все, «Путь бойца» мне сейчас дадут.
[202.40s -> 204.40s]  Но я чувствовал какой-то подвох от нее.
[204.40s -> 205.40s]  Она такая, кобра.
[205.40s -> 208.40s]  Ты себя хорошо проявил на прошлом этапе.
[208.40s -> 213.40s]  Но, если честно, я очень жду твой бой.
[213.40s -> 215.40s]  Давно ты этого не делал.
[216.40s -> 218.40s]  Зачем драться, если я прохожу испытания?
[218.40s -> 220.40s]  В этом тоже есть логика.
[220.40s -> 224.40s]  Два раза знак «Путь бойца» получал Витал Павловский.
[224.40s -> 226.40s]  И третий.
[226.40s -> 231.40s]  И сегодня по количеству наград с тобой сравняется Кирилл Довин.
[232.40s -> 234.40s]  Поздравляю, Кирилл, подходи.
[238.40s -> 239.40s]  А что в сумке-то?
[239.40s -> 241.40s]  В сумке? В ствол.
[241.40s -> 243.40s]  Надеюсь, он тебе здесь не понадобится.
[246.48s -> 249.48s]  Я напоминаю, Кирилл, что сегодня ты точно не покинешь проект.
[249.48s -> 253.48s]  Но в конце программы ты можешь спасти одного из участников.
[254.48s -> 257.48s]  Ну а теперь давайте поговорим о сегодняшнем испытании.
[257.48s -> 260.48s]  Я его готовила специально для вас.
[260.48s -> 263.48s]  И надеюсь, оно вам очень понравится.
[263.48s -> 265.48s]  Может быть, у вас есть предположения, догадки?
[265.48s -> 269.48s]  Мы, наверное, будем переодеваться и ходить по вот этому пути модного.
[269.48s -> 270.48s]  Менять прически.
[270.48s -> 271.48s]  Стиль менять.
[271.48s -> 274.48s]  Слушайте, ну уже близко, горячо. Все верно.
[274.48s -> 275.48s]  Все верно.
[275.48s -> 276.48s]  Мы же звезды уже.
[276.48s -> 277.48s]  Все верно.
[277.48s -> 278.48s]  Будем менять имидж.
[278.48s -> 280.48s]  Или мы будем кому-то менять имидж.
[280.48s -> 281.48s]  Да, я стригу.
[281.48s -> 282.48s]  Друг другу.
[282.48s -> 286.48s]  Мне бы, ребят, хотелось бы вас преобразить, сделать еще лучше.
[286.48s -> 294.48s]  Почеркнуть вашу индивидуальность и добавить изюминки и стиля для каждого из вас.
[294.48s -> 296.48s]  И у меня есть для вас сюрприз.
[296.48s -> 303.48s]  Вместе со мной за вашим преображением будет наблюдать один из самых стильных бойцов.
[303.48s -> 305.48s]  Русского по полной моей.
[306.48s -> 307.48s]  Догадки есть?
[308.48s -> 311.48s]  Итак, встречайте.
[313.48s -> 317.48s]  Боец по прозвищу волейболист.
[321.48s -> 323.48s]  Что значит? Ты готовился к нашей программе?
[324.48s -> 330.48s]  Назир Кишуков. Боец полусреднего веса, выступающий в смешанных единоборствах.
[330.48s -> 333.48s]  И является кандидатом в мастера спорта по волейболу.
[334.48s -> 335.48s]  Всем салам.
[336.48s -> 340.48s]  Я уже услышал, что вы такие яркие пацаны и без этих костюмов.
[340.48s -> 344.48s]  Но сейчас вы двигаетесь в поп-мома, и в поп-мома важно как вы выглядите,
[344.48s -> 350.48s]  потому что на вас смотрят, вас легче запомнить, если вы ярко одеты, как-то ярко выглядите.
[350.48s -> 354.48s]  Наверное, один из лучших в поп-мома, который одевается стильно.
[354.48s -> 357.48s]  Дерусь я так себе, но стараюсь выглядеть нормально.
[357.48s -> 361.48s]  Поэтому сегодня будем что-нибудь с вами делать, преображать.
[361.48s -> 364.48s]  Ну, вы и так яркие пацаны, поэтому, я думаю, все будет в порядке.
[364.48s -> 366.48s]  Но стричь будешь не ты?
[366.48s -> 371.48s]  Ну, я могу попробовать, но никогда этого не делаю. Если кто-нибудь доверится мне из пацанов.
[372.48s -> 373.48s]  Ехал обратно.
[373.48s -> 378.48s]  Ребят, отнеситесь к этому максимально серьезно. Это часть вашего испытания.
[378.48s -> 384.48s]  Мы наблюдали за вами долгое время, и ваши образы продуманы до мелочей.
[384.48s -> 385.48s]  Доверьтесь профессионалам.
[385.48s -> 387.48s]  Мне кажется, вот так мне очень подойдет.
[387.48s -> 388.48s]  Нет?
[388.48s -> 390.48s]  Ну, если на голове будет другой образ, то да.
[390.48s -> 392.48s]  Надеюсь, не розовый.
[394.48s -> 396.48s]  Он как будто угадал.
[398.48s -> 403.48s]  Я хочу пригласить сюда стилистов из Barbershop 495.
[403.48s -> 405.48s]  Давайте поприветствуем.
[405.48s -> 409.48s]  Это те люди, которые будут работать сегодня над вашим образом.
[413.65s -> 417.65s]  Сегодня мы кардинально перезагрузим образы наших участников.
[417.65s -> 420.65s]  Кому-то из них это понравится, а кому-то, возможно, нет.
[421.65s -> 423.65s]  Расскажи, Рома, кто за твой стиль отвечает?
[423.65s -> 424.65s]  Я, брат.
[424.65s -> 426.65s]  Мама не корректирует тебя перед выходом?
[426.65s -> 428.65s]  Корректирует. Видишь, убашку подперелась.
[428.65s -> 432.65s]  Да, я и смотрю. Сильно не красть его. Я думаю, будет проблема у него дома.
[432.65s -> 433.65s]  Конкретно.
[433.65s -> 435.65s]  Хотя, может, тебе подойдет бондином на самом деле.
[435.65s -> 437.65s]  А может, в белый попробуем?
[437.65s -> 439.65s]  Не важно, что на голове. Главное, что вот здесь.
[439.65s -> 440.65s]  Отдышу.
[440.65s -> 441.65s]  Мощный.
[442.65s -> 445.65s]  Я смотрю на тебя, и сразу у меня есть такие догадки,
[445.65s -> 449.65s]  что ты любишь такие мультики, типа спанчбоклы.
[449.65s -> 450.65s]  Аниме.
[450.65s -> 452.65s]  Аниме. Ты строго по аниме двигаешься, да?
[452.65s -> 453.65s]  Да, да.
[453.65s -> 454.65s]  Есть чего, что ты опасаешься?
[454.65s -> 456.65s]  Нет, ничего не боюсь. Абсолютно ничего.
[456.65s -> 459.65s]  А в плане, он сейчас покрасит тебя или повредит на ОНСА?
[459.65s -> 460.65s]  Отрежет ухо?
[460.65s -> 461.65s]  Не, не, не. Я ничего не боюсь.
[461.65s -> 463.65s]  Вот так прям в ногу берем и красим?
[463.65s -> 464.65s]  Да.
[464.65s -> 465.65s]  Вот так вот бывает.
[465.65s -> 466.65s]  А ты готов?
[466.65s -> 467.65s]  Я?
[467.65s -> 468.65s]  Да.
[468.65s -> 470.65s]  Ну, нет. Я сразу мне это говорю.
[470.65s -> 471.65s]  Знаешь, я не осуждаю.
[471.65s -> 473.65s]  Этот твой стиль такой яркий.
[473.65s -> 475.65s]  Я по-своему выражаюсь.
[475.65s -> 477.65s]  Он по-своему выражается.
[477.65s -> 479.65s]  Вот, ему тоже начали красить, да?
[479.65s -> 482.65s]  А почему он блондин, а у него в розовые какие-то волосы?
[482.65s -> 483.65s]  Объясните.
[483.65s -> 484.65s]  Look at me.
[485.65s -> 488.65s]  Ну, ты же сказал, что ты готов на все.
[488.65s -> 489.65s]  Ты кайфанешь.
[489.65s -> 490.65s]  Спасибо.
[490.65s -> 491.65s]  Ну, в отличие от него.
[491.65s -> 493.65s]  Так, а мы идем дальше.
[493.65s -> 495.65s]  Я сразу чувствую.
[495.65s -> 496.65s]  Дайте, что я чувствую.
[496.65s -> 499.65s]  Я ассетинский пироги чувствую.
[499.65s -> 502.65s]  Ну, моя чуйка меня никогда не подводит.
[502.65s -> 505.65s]  Я понимаю, как у тебя сердце сейчас бьется.
[505.65s -> 506.65s]  Ты немного переживаешь.
[506.65s -> 509.65s]  Парня в розовый красят, одного в белый красят.
[509.65s -> 510.65s]  Что ты ожидаешь?
[510.65s -> 511.65s]  Как меня покрасят.
[511.65s -> 515.65s]  Готов ли ты, чтобы, там, побрили тебя или что-то такое?
[515.65s -> 516.65s]  На лысо?
[516.65s -> 517.65s]  Не, не.
[517.65s -> 518.65s]  На лысо без проблем.
[518.65s -> 519.65s]  Бороду.
[519.65s -> 520.65s]  Бород вообще без проблем.
[520.65s -> 523.65s]  А не против, если я буду брить на лысо?
[523.65s -> 524.65s]  Ну.
[524.65s -> 525.65s]  Нет, ну давай.
[525.65s -> 526.65s]  На лысо.
[526.65s -> 527.65s]  Все, мы связкуем.
[527.65s -> 528.65s]  Давай, я думаю, надо приступать.
[528.65s -> 530.65s]  Этот парень заряжен сегодня.
[530.65s -> 531.65s]  Очень жестко.
[531.65s -> 533.65s]  Эти лишние волосы все убрать.
[533.65s -> 534.65s]  И бороду.
[534.65s -> 536.65s]  Так, мы идем дальше.
[536.65s -> 540.65s]  Слушай, я вижу, у тебя уже лицо такое достаточно раскоцанное.
[540.65s -> 541.65s]  Да, да.
[541.65s -> 544.65s]  Давай попробуем снять очки, чтобы зритель посмотрел,
[544.65s -> 545.65s]  может, сквозь очки.
[545.65s -> 547.65s]  Довольно-таки серьезно месиво было.
[547.65s -> 549.65s]  Это предыдущий тур так.
[549.65s -> 551.65s]  Это предыдущая конференция, братан.
[551.65s -> 552.65s]  Это стилист твой так поработал, да?
[552.65s -> 553.65s]  Ни о чем не конференция.
[553.65s -> 555.65s]  Постоянно, блин, какие-то стилисты работают, надеюсь, со мной.
[555.65s -> 558.65s]  Я вижу в тебе такой чистый дитинг.
[558.65s -> 560.65s]  Да, да, есть такое.
[560.65s -> 562.65s]  Вот я чувствую эту энергетику твою.
[562.65s -> 564.65s]  Этот парень будет сегодня заниматься тобой.
[564.65s -> 567.65s]  Советую тебе запомнить его, если вдруг что-то идет не так.
[567.65s -> 569.65s]  Потом за камерой мы с ним порешаем.
[569.65s -> 570.65s]  Тогда удачи.
[570.65s -> 572.65s]  Я думаю, ты будешь сегодня очень ярким парнем.
[572.65s -> 573.65s]  Спасибо.
[573.65s -> 575.65s]  Над дракезом подумать стоит.
[575.65s -> 577.65s]  Простой парнишка.
[577.65s -> 578.65s]  У тебя такой стилек.
[578.65s -> 580.65s]  Ты тоже такой everybody, чтобы комфорт.
[580.65s -> 581.65s]  Ты за комфортчество.
[581.65s -> 582.65s]  Конечно.
[582.65s -> 584.65s]  Кого-то красят, кого-то там бреют.
[584.65s -> 585.65s]  Я готов ко всему.
[585.65s -> 586.65s]  Ко всему готов?
[586.65s -> 587.65s]  Сказал?
[587.65s -> 588.65s]  Сделал.
[588.65s -> 589.65s]  Сказал?
[589.65s -> 590.65s]  Сделал.
[590.65s -> 591.65s]  Все, шмок.
[591.65s -> 593.65s]  С этим пацаном поработайте 10 из 10.
[593.65s -> 595.65s]  На, сделай красиво, все четко.
[614.65s -> 623.65s]  В ребятах я увидел такую частичку себя, потому что
[623.65s -> 627.65s]  когда я начинал, я тоже был таким ярким, открытым
[627.65s -> 628.65s]  парнем.
[628.65s -> 629.65s]  Но я знаю, что они сейчас переживают.
[629.65s -> 633.65s]  Они хотят выбиться, заявиться.
[633.65s -> 637.65s]  И за каждого искренне немножко переживаю.
[637.65s -> 638.65s]  Кроме анимешника.
[638.65s -> 639.65s]  Почему?
[639.65s -> 642.65s]  Я думаю, он готов к образам.
[642.65s -> 644.65s]  Потому что человек в розовых кроссовках.
[644.65s -> 646.65s]  Это очень уверены все мужчины.
[646.65s -> 649.65s]  Наша задача была не как-то изменить образ.
[649.65s -> 650.65s]  Подчеркнуть.
[650.65s -> 652.65s]  И вот именно это сейчас и происходит.
[652.65s -> 654.65s]  Томерлан, ты прекрасен.
[654.65s -> 655.65s]  Спасибо.
[655.65s -> 657.65s]  А что делает Томерлана?
[657.65s -> 658.65s]  Волосы убирают.
[658.65s -> 659.65s]  Оооо.
[659.65s -> 660.65s]  Что с тобой?
[660.65s -> 665.71s]  Боб Марли, вот он.
[665.71s -> 666.71s]  Подожди, один вопрос.
[666.71s -> 667.71s]  Один вопрос.
[667.71s -> 670.71s]  Только надо мной решили угарнуть, да?
[670.71s -> 673.71s]  Ребят, вот это преображение.
[673.71s -> 676.71s]  Но вы знаете, я пока из вас узнаю только Томерлана.
[676.71s -> 677.71s]  Тамик молодой, школьный.
[677.71s -> 679.71s]  Ваши прически – это только лишь половина образа.
[679.71s -> 684.71s]  Поэтому дальше вас будут одевать.
[684.71s -> 688.71s]  Но я знаю, что вот за этими ширмами вас ждет еще
[688.71s -> 689.71s]  кое-что интересное.
[689.71s -> 701.90s]  Поэтому ваш образ будет еще дополняться.
[701.90s -> 702.90s]  А ну, серьезно?
[702.90s -> 703.90s]  Ну вы меня удивили.
[703.90s -> 704.90s]  С богом.
[704.90s -> 705.90s]  Ооо, вот это я понимаю.
[705.90s -> 712.51s]  Слышь, это в натуре мой стиль.
[712.51s -> 717.72s]  Что там?
[717.72s -> 721.72s]  Алло, Алтай тут.
[721.72s -> 723.72s]  Что там?
[723.72s -> 730.29s]  Ашалей… Ну, вы цезарь.
[730.29s -> 733.29s]  Что с вами произошло?
[733.29s -> 736.29s]  Саня Белый – вот это красава.
[736.29s -> 740.29s]  Саня белый, вот это красава!
[740.29s -> 744.29s]  Санек, вот это образ он должен был быть моим, отвечаю.
[744.29s -> 748.29s]  Только мне было бы максимально обидно, если бы меня еще на лысо посерегли и еще борту заврили.
[748.29s -> 752.29s]  Было бы обидно, но все равно вот это стиль, это мой стиль.
[752.29s -> 756.29s]  Мне, между прочим, очень нравится. Мне кажется, стилисты прям попали в точку для каждого.
[756.29s -> 763.29s]  Роман пришел на кастинг в гангстерском платке, поэтому мы решили сделать из него гангстера с ног до головы.
[763.29s -> 765.29s]  Ты мой родной Данил?
[767.29s -> 769.29s]  Нравится?
[771.29s -> 773.29s]  Ну, племянник Чипикоза получается.
[773.29s -> 779.29s]  Это в Грузии мы одевали, 2000, наверное, в седьмой-восьмой год.
[779.29s -> 782.29s]  А еще мы еще джинсы до конца не одевали, чтобы трусы видно было.
[782.29s -> 786.29s]  И вот так вот ходили, вродяги. Я думал, прошло время, оказалось, нет.
[786.29s -> 788.29s]  А шалетник?
[788.29s -> 789.29s]  Ты был англоком от борода?
[789.29s -> 791.29s]  Я пробовал до себя, да, но это ужас просто.
[791.29s -> 795.29s]  Блин, он с этой бородкой стал добрее даже, меньше стал похож на бойца.
[795.29s -> 797.29s]  Почему? Тебе не нравится?
[797.29s -> 798.29s]  Тебе по кайфу, да?
[798.29s -> 800.29s]  Ну, на самом деле, яркий образ.
[800.29s -> 803.29s]  Вот Рома, вы работали больше, чем над нами.
[803.29s -> 808.29s]  Кирилл, теперь твоя очередь. Предлагаю посмотреть тебе на себя в зеркале.
[808.29s -> 814.29s]  Тяжелее всего одевать кольчугу. Я ее три раза пытался одеть, на железное, может поцарапать.
[814.29s -> 818.29s]  Короче, опасно мне костюмчик дали. Я сегодня мог травмироваться чисто на переодевании.
[818.29s -> 820.29s]  Что за Кирилл Мурымец, а?
[820.29s -> 823.29s]  А почему у всех современные костюмы? Это исторически какой-то.
[823.29s -> 826.29s]  Как это костюм настоящего русского богатыря.
[826.29s -> 829.29s]  По жизни я себя проявляю как воин. Я постоянно уйду вперед, лезу на рожом.
[829.29s -> 831.29s]  Бойцы, спасибо.
[831.29s -> 833.29s]  Я уже убрал его, брат.
[835.29s -> 837.29s]  Давайте, Змея Горына, еще по одному.
[837.29s -> 839.29s]  Кирилл, сними, пожалуйста, головной убор.
[842.29s -> 845.29s]  Вообще он не нужен был изначально.
[845.29s -> 847.29s]  Какое неуважение, боже мой.
[847.29s -> 849.29s]  Вот это другой образ.
[849.29s -> 851.29s]  Тебе нравится? Да, так лучше.
[851.29s -> 857.29s]  Реально стилисты попали, они подчеркнули то, что я говорил в начале, воительность и прическа в тема.
[857.29s -> 861.29s]  Этот борсучий хвост сзади, он меня прям бесит. Я его сбрею прям завтра.
[861.29s -> 867.29s]  Витал, я смотрю на тебя и ощущаю, что твой образ очень нравится тебе.
[867.29s -> 868.29s]  Да.
[868.29s -> 874.29s]  Когда я увидел себя в зеркале, я так погрузился сразу в какую-то японскую стихию.
[874.29s -> 878.29s]  Мне покрасили волосы черный цвет, стилисты очень попали, мне нравится.
[878.29s -> 884.29s]  Но вот это смотрится агрессивно, и я думаю, на пресс-конференции это будет прям то, что надо.
[885.29s -> 889.29s]  Тамерлан, таким счастливым я тебя еще не видела.
[890.29s -> 895.29s]  Честно, я был очень рад, очень рад. Единственное испытание, которое мне понравилось.
[895.29s -> 899.29s]  Ты настоящий мужчина, ты жених. Выходи к зеркалу.
[900.29s -> 905.98s]  Именно в таком наряде ходили мои предки, Аланы.
[905.98s -> 908.98s]  Я думал, там какая-нибудь юбка будет опять.
[908.98s -> 913.98s]  Вот это я понимаю, нормальный образ. Не то, что клоун одеть на себя.
[913.98s -> 915.98s]  Один горшкий танец.
[916.98s -> 922.98s]  У меня были такие эмоции, что я не мог себя сдержать и позвал Олю на танец.
[923.98s -> 936.40s]  Он ее порадовал, сто процентов. Ольга была там сияла.
[937.40s -> 943.40s]  Саша, ты как вишенька на торце. Причем даже цвет подходит.
[944.40s -> 950.40s]  Малиновый периджак, котлыцы, проликсы. Ну физец, набор полный шиков.
[950.40s -> 952.40s]  Я думал, у меня дед в таком ходил.
[953.40s -> 954.40s]  Жук, Саня жук.
[954.40s -> 957.40s]  Да меня вот, я только освободился, пацаны что, подсобрали.
[957.40s -> 961.40s]  И я сюда думаю, на проект что там, посмотреть вообще, подышать.
[962.40s -> 966.40s]  Ну как ты думаешь, листы попали в твое сердце?
[967.40s -> 969.40s]  Ну я бы поспорил маленько.
[969.40s -> 970.40s]  Поспорь?
[970.40s -> 972.40s]  Ну да, ну думаю не вариант, а укнется.
[973.40s -> 976.40s]  Я уже набрал, сейчас кинты подъедут, решим моменты.
[976.40s -> 979.40s]  Ну ты понимаешь, что этот образ очень запоминающийся.
[979.40s -> 983.40s]  Ну *****, эти брюки ты видела, как они ***** могут соответствовать моему внутреннему.
[983.40s -> 986.40s]  Вот эти кольца *****, перстеня *****, я бы такой когда оделся бы.
[986.40s -> 992.40s]  Побольше хайпа, побольше денег и пусть ваши образы не будут противоречить вашему сердцу.
[992.40s -> 993.40s]  Всем удачи.
[996.40s -> 999.40s]  Я рада, что вам понравились ваши образы.
[999.40s -> 1002.40s]  Теперь они с вами навсегда.
[1002.40s -> 1006.40s]  Оля говорит, *****, вы типа, *****, на всю жизнь в такой одежде будете.
[1007.40s -> 1012.40s]  Сейчас мы отправляемся на большую пресс-конференцию, посвященную нашему проекту.
[1012.40s -> 1014.40s]  Чего вообще в этом?
[1014.40s -> 1015.40s]  Я думал, она шутит реально.
[1018.40s -> 1020.40s]  Дамы и господа, я рад вас приветствовать.
[1020.40s -> 1024.40s]  Мы находимся с вами на презентации реалити-шоу Путь бойца.
[1024.40s -> 1029.40s]  Где я совместно с участниками этого шоу отвечу на ваши вопросы.
[1029.40s -> 1032.40s]  Давайте поприветствуем для начала наших участников.
[1033.40s -> 1038.40s]  Посмотрим, будет ли бойцам комфортно в новых для них образах перед камерами и журналистами.
[1039.40s -> 1043.40s]  Ау, столько камер, спишки. Думаю, блин.
[1046.40s -> 1048.40s]  Заходим на пресс-конференцию.
[1048.40s -> 1054.40s]  Зрители, журналисты, операторы, монтажники, хиражники.
[1054.40s -> 1056.40s]  Меня никто не удивит, я уже к этому так привык.
[1057.40s -> 1059.40s]  Мы начинаем нашу пресс-конференцию.
[1059.40s -> 1061.40s]  У кого есть вопросы, вы можете их задавать.
[1062.40s -> 1067.40s]  Дарья, спортэкспресс. Артур, планируете ли вы снимать новые сезоны в случае успеха?
[1067.40s -> 1072.40s]  Я так далеко, конечно, не загадываю, хотя уверен в успехе этого проекта.
[1072.40s -> 1077.40s]  Думаю, что зрителей ждет еще не один сезон реалити-шоу Путь бойца.
[1078.40s -> 1081.40s]  Но первых запомнят навсегда, это точно.
[1082.40s -> 1085.40s]  У нас сегодня в студии Влад Кимчи.
[1085.40s -> 1088.40s]  Влад Кимчи, блогер, журналист.
[1088.40s -> 1093.40s]  Один из самых популярных обозревателей мира поп ММА в России.
[1093.40s -> 1096.40s]  Влад, не хочешь ли ты задать вопрос кому-то из ребят?
[1097.40s -> 1105.40s]  Саш, представь себе, какую-то тему вопроса у тебя бы задал журналист, и ты бы встал и втащил.
[1105.40s -> 1110.40s]  Журналисту, думаю, тяжело было бы меня на эмоции вывести, чтобы я ему втащил.
[1110.40s -> 1113.40s]  Прямо сейчас за конференцией наблюдает тайный гость.
[1113.40s -> 1117.40s]  Человек, который умеет профессионально вывести из себя любого.
[1117.40s -> 1123.40s]  На пресс-конференции Кимчи уделил мне достаточно внимания, задавал вопросы.
[1123.40s -> 1127.40s]  Витал, а я вспомнил, у тебя же по-моему прозвище было, когда ты выходил на кикбоксинге.
[1127.40s -> 1128.40s]  Хейтлав, если не ошибаюсь.
[1128.40s -> 1128.90s]  Да.
[1128.90s -> 1129.40s]  Правильно?
[1129.40s -> 1129.90s]  Да.
[1129.90s -> 1133.40s]  Вот и здесь я смотрю, очень много именно у тебя тематики хейтеров.
[1133.40s -> 1134.40s]  Почему-то они в так цикле шли.
[1134.40s -> 1138.40s]  У меня есть титрат смерти, и таких я записываю туда, и они исчезают.
[1138.40s -> 1144.40s]  Витал, вот тебя сейчас переодели, перекрасили, но в жизни ты любишь розовое, любишь аниме.
[1144.40s -> 1147.40s]  Тебе не кажется, что это как-то слишком по-детски?
[1147.40s -> 1152.40s]  Я не считаю, что розовый цвет и аниме как-то может показать меня со стороны ребенка.
[1152.40s -> 1157.40s]  То постереотип, который взяли себе в голову, у кого коробочное мышление, я считаю так.
[1157.40s -> 1163.40s]  И аниме – это не мультики, вам стоит просто в этом разобраться, или же просто не разговаривать про это.
[1163.40s -> 1164.40s]  Я считаю так.
[1179.40s -> 1180.40s]  Так, спасибо.
[1180.40s -> 1181.40s]  Смотри на меня.
[1185.40s -> 1191.40s]  По каким результатам вы хотите добиться по Поп-ММА?
[1191.40s -> 1192.40s]  Каких целей?
[1192.40s -> 1193.40s]  Каких целей?
[1193.40s -> 1195.40s]  Ну, чего ты хочешь добиться в Поп-ММА?
[1195.40s -> 1198.40s]  Разумеется, звезды Поп-Мэй.
[1198.40s -> 1201.40s]  Также я желаю сняться и в фильмах, и в сериалах, все что угодно.
[1201.40s -> 1203.40s]  Вершины большие, цели огромные.
[1203.40s -> 1206.40s]  Я не понял, что сказал этот пенакожий молодой человек.
[1206.40s -> 1208.40s]  Он на французском или на английском родился?
[1208.40s -> 1211.40s]  Но когда он спросил на русском, я не до конца понял вопрос.
[1211.40s -> 1212.40s]  Да, спасибо за вопрос, Иро.
[1212.40s -> 1213.40s]  Да, спасибо.
[1213.40s -> 1214.40s]  Пора учить английский язык.
[1214.40s -> 1217.40s]  Здравствуйте, меня зовут Александр, у меня вопрос к Кириллу.
[1217.40s -> 1222.40s]  Кирилл, уходят слухы, что вы не только боец, но еще и очень тупой человек.
[1222.40s -> 1224.40s]  Сможете зачитать Пушкина или кого-нибудь поэт другому?
[1224.40s -> 1228.40s]  В лукоморе дуб зеленый, и желатая цепь над убитом.
[1228.40s -> 1231.40s]  И днем и ночью кот ученый все ходит по цепи кругом.
[1232.40s -> 1233.40s]  Так, давайте кто-нибудь задавал.
[1233.40s -> 1234.40s]  Вот девушка в бежевом, да.
[1234.40s -> 1236.40s]  Здрасте, я задам вопрос.
[1236.40s -> 1237.40s]  Здрасте, можно?
[1237.40s -> 1239.40s]  О, здравствуйте, Кирилл.
[1241.40s -> 1242.40s]  Дмитрий Губерниев.
[1242.40s -> 1244.40s]  Российский телеведущий.
[1244.40s -> 1245.40s]  Журналист.
[1245.40s -> 1248.40s]  Спортивный комментатор сериганала Матч ТВ.
[1248.40s -> 1252.40s]  Главный редактор объединенной дирекции спортивных каналов ВГТРК.
[1253.40s -> 1257.40s]  Я был в шоке, что этот человек оказался на одной пресс-конференции со мной,
[1257.40s -> 1259.40s]  потому что я с детства его фанат.
[1259.40s -> 1260.40s]  Здрасте, ребят.
[1260.40s -> 1261.40s]  Здравствуйте.
[1261.40s -> 1264.40s]  У вас серьезное шоу, насколько я понимаю, а вы выглядите как, знаете,
[1264.40s -> 1268.40s]  как будто группа Метли Крю неожиданно умерла, а потом воскресла.
[1268.40s -> 1273.40s]  Такой, знаете, в 87-го года Глэм Пан Крок, а вы как...
[1273.40s -> 1274.40s]  Саня Белый.
[1274.40s -> 1275.40s]  Саня Белый, например.
[1275.40s -> 1276.40s]  Я сейчас позвоню.
[1276.40s -> 1278.40s]  Позвоните, да, но никто не ответит, все умерли.
[1279.40s -> 1282.40s]  У вас тут богатырь, который 30 лет с синим сидел.
[1282.40s -> 1283.40s]  Вы же серьезные парни.
[1283.40s -> 1285.40s]  Одеты как черти какие-то, расскажите.
[1285.40s -> 1288.40s]  Дмитрий, ну вы взрослый человек, вы же не хотите, чтобы мы вас побили?
[1288.40s -> 1289.40s]  Мы все-таки спортсмены.
[1289.40s -> 1290.40s]  Что за оскорбление?
[1290.40s -> 1291.40s]  Вот это, знаете, началось опять...
[1291.40s -> 1292.40s]  Охрана.
[1292.40s -> 1294.40s]  Дюбу позовем тоже, там, сразимся в Октагоне, чуваки.
[1294.40s -> 1295.40s]  Что за вопрос?
[1295.40s -> 1296.40s]  Я просто не понимаю.
[1296.40s -> 1297.40s]  Конечно, вы меня и забьете.
[1297.40s -> 1298.40s]  Вы же вроде как бойцы.
[1298.40s -> 1300.40s]  Держите удар, если вас спрашивают, понимаете?
[1300.40s -> 1303.40s]  Потому что в словесной баталии все равно у вас всех...
[1303.40s -> 1304.40s]  Разлететесь, да.
[1304.40s -> 1306.40s]  Это было реалити, это реалити.
[1306.40s -> 1308.40s]  А морду набьете вы мне, потому что вы сильные, чуваки.
[1308.40s -> 1311.40s]  Чего вы выглядите, как бог знает кто, расскажите.
[1311.40s -> 1313.40s]  Губерниф тоже залетел бы.
[1313.40s -> 1314.40s]  О, а что там?
[1314.40s -> 1316.40s]  Одеты, говорит, как шнери там или кто?
[1316.40s -> 1319.40s]  Вот, знаете, бандосы приходят из 90-х годов.
[1319.40s -> 1320.40s]  Там голда, посмотрите какая.
[1320.40s -> 1321.40s]  Что за ерунда?
[1321.40s -> 1323.40s]  Не важно, как человек выглядит.
[1323.40s -> 1325.40s]  Важно, что у него внутри, правильно?
[1325.40s -> 1326.40s]  Да, 100%.
[1326.40s -> 1328.40s]  Ни сомнений, ни тягостных раздумий.
[1328.40s -> 1331.40s]  Ты одна мне поддержка опора у великой и могучей японской одежды на вас.
[1331.40s -> 1333.40s]  Я сейчас готов заплакать.
[1333.40s -> 1337.40s]  Повезло этому Дмитрию, что я не записал его в тетрад смерти.
[1337.40s -> 1340.40s]  Серьезно, потому что таких людей не должно быть.
[1340.40s -> 1341.40s]  Ну, в этом шоу.
[1341.40s -> 1344.40s]  Почему вы так одеты? Плохо.
[1344.40s -> 1345.40s]  Это кайф.
[1345.40s -> 1346.40s]  По какому кайфу, ребята?
[1346.40s -> 1348.40s]  Все достанут и уйдут.
[1348.40s -> 1349.40s]  Это наши образы.
[1349.40s -> 1350.40s]  Это наши образы.
[1350.40s -> 1353.40s]  Не получится вывести вас на ерунду.
[1353.40s -> 1355.40s]  Нафига нам тут что-то смотреть, когда он всем по кайфу.
[1355.40s -> 1356.40s]  Дмитрий, будьте добры, я отвечу.
[1356.40s -> 1357.40s]  Какой вопрос такой ответ?
[1357.40s -> 1358.40s]  Дмитрий, будьте добры.
[1358.40s -> 1359.40s]  Вопрос блестящий.
[1359.40s -> 1360.40s]  Ответ так себе.
[1360.40s -> 1361.40s]  Говно ответ.
[1361.40s -> 1363.40s]  Знаешь, почему я в поддельном золоте, в малиновой пиджаке?
[1363.40s -> 1365.40s]  Ну ты ж задал вопрос, да?
[1365.40s -> 1369.40s]  Мы с вами на Бурдуршафт не пили, мой дорогой друг.
[1369.40s -> 1372.40s]  Поэтому имейте уважение Александра Коваленко.
[1372.40s -> 1373.40s]  Хорошо.
[1373.40s -> 1375.40s]  Старшим по возрасту хотя бы.
[1375.40s -> 1376.40s]  Я даже про звание не говорю.
[1376.40s -> 1377.40s]  Извините.
[1377.40s -> 1378.40s]  Говорить на вы, понимаете?
[1378.40s -> 1379.40s]  Давайте закончим эту тему.
[1379.40s -> 1381.40s]  Но это правда не очень интересно.
[1381.40s -> 1382.40s]  Про то, что вы сейчас общаетесь.
[1382.40s -> 1384.40s]  Вообще не очень интересно все, что вы тут делаете.
[1384.40s -> 1385.40s]  Задайте еще один вопрос.
[1385.40s -> 1387.40s]  Мы бойцы классные, мы покажем хрен.
[1387.40s -> 1388.40s]  Мы что-то еще там.
[1388.40s -> 1389.40s]  Но вы не обобщайте.
[1389.40s -> 1391.40s]  Например, один, что я так и сказал.
[1391.40s -> 1392.40s]  А вы не такой?
[1392.40s -> 1393.40s]  Я не такой.
[1393.40s -> 1394.40s]  Я японец.
[1394.40s -> 1395.40s]  Made in Japan.
[1395.40s -> 1396.40s]  Мне нравится аниме.
[1396.40s -> 1398.40s]  Все мы знаем, что Пхенчхан это столица Японии.
[1398.40s -> 1399.40s]  Правильно глядя на вас?
[1399.40s -> 1400.40s]  И я могу в нем ходить.
[1400.40s -> 1401.40s]  Молодцы, отлично.
[1401.40s -> 1402.40s]  В этом нет никаких проблем.
[1402.40s -> 1403.40s]  Природу бережно и чутко охраняется.
[1403.40s -> 1404.40s]  В этом нет никаких проблем.
[1404.40s -> 1405.40s]  Вы не богатый урожай.
[1405.40s -> 1406.40s]  Молодцы.
[1406.40s -> 1408.40s]  Ну, следующий вопрос есть у вас?
[1408.40s -> 1410.40s]  А чем они достойны?
[1410.40s -> 1412.40s]  У меня к вам вопрос.
[1412.40s -> 1413.40s]  Это классный как раз.
[1413.40s -> 1415.40s]  Вот я сейчас смотрю на ваших коллег.
[1415.40s -> 1418.40s]  И понимаю на самом деле, что вы достойнейший.
[1418.40s -> 1419.40s]  Вот кроме шуток сейчас.
[1419.40s -> 1420.40s]  Умный взгляд.
[1420.40s -> 1421.40s]  Промолчать, когда нужно.
[1421.40s -> 1423.40s]  Может быть, вы как раз и будете бороться за победу.
[1423.40s -> 1425.40s]  И спасибо, что вы есть, Мирлан.
[1425.40s -> 1427.40s]  Ребят, Диму я знаю очень давно.
[1427.40s -> 1429.40s]  Мой хороший коллега.
[1429.40s -> 1431.40s]  И меня он не раз подкалывал в прямом эфире.
[1431.40s -> 1433.40s]  Это было жарко.
[1433.40s -> 1437.40s]  И мне приходилось потеть, краснеть, но улыбаться на камеру.
[1437.40s -> 1440.40s]  Дима специально приехал, чтобы провести мастер-класс.
[1440.40s -> 1442.40s]  Как не вестись на провокации.
[1442.40s -> 1446.40s]  Как держать удар не только кулаками, но и языком.
[1446.40s -> 1448.40s]  Вам аплодисменты.
[1448.40s -> 1450.40s]  Потому что это первый раз.
[1452.40s -> 1457.40s]  Это первый раз, когда вы не повелись на провокацию.
[1457.40s -> 1461.40s]  Вы уже не те дикие, которые были в самом начале.
[1461.40s -> 1462.40s]  Поэтому я вами горжусь.
[1462.40s -> 1465.40s]  Я сразу понял, что это постанова.
[1465.40s -> 1467.40s]  Хочет вывести нас из себя.
[1467.40s -> 1469.40s]  Первое правило Золотого Клуба.
[1469.40s -> 1471.40s]  Не надо тыкать незнакомым людям.
[1471.40s -> 1474.40s]  Вы должны понимать, что если вы что-то из себя представляете.
[1474.40s -> 1476.40s]  Люди будут вас цеплять каждый раз.
[1476.40s -> 1478.40s]  Поэтому, ребята, вы должны постоянно саморазвиваться.
[1478.40s -> 1480.40s]  Быть в повестке дня.
[1480.40s -> 1482.40s]  Читать не забывать.
[1482.40s -> 1484.40s]  Но в целом я хочу сказать, что вы все большие молодцы.
[1484.40s -> 1487.40s]  Что да, вы нападали и так далее.
[1487.40s -> 1489.40s]  Витал, почему обиделся?
[1489.40s -> 1490.40s]  Ты сейчас реально обиделся.
[1490.40s -> 1491.40s]  Я не обиделся.
[1491.40s -> 1493.40s]  Мне не нравятся люди, которые в начале говорят.
[1493.40s -> 1494.40s]  Потом дают заднюю и говорят.
[1494.40s -> 1496.40s]  Это был шоу и все остальное.
[1496.40s -> 1497.40s]  В смысле?
[1497.40s -> 1499.40s]  Вы сейчас уже переоделись.
[1499.40s -> 1501.40s]  Это был театр.
[1501.40s -> 1502.40s]  Это театр.
[1502.40s -> 1503.40s]  Но мне не нравится такое.
[1503.40s -> 1504.40s]  Я не могу такое воспринимать.
[1504.40s -> 1505.40s]  В смысле такое?
[1505.40s -> 1506.40s]  Это провокация, ребята.
[1506.40s -> 1507.40s]  Я понимаю.
[1507.40s -> 1508.40s]  Тебя это задело.
[1508.40s -> 1509.40s]  Ты до сих пор упадешь на меня.
[1509.40s -> 1510.40s]  Сейчас ты меня сверлишь взглядом.
[1510.40s -> 1511.40s]  Нет, меня не задело.
[1511.40s -> 1512.40s]  Послушай, ты же обиделся.
[1512.40s -> 1514.40s]  Мне тяжело воспринимать, когда человек так, а потом так.
[1514.40s -> 1515.40s]  Пацаны, вот еще такая история.
[1515.40s -> 1518.40s]  Как меня учила мой педагог-поречье Светлана Макарова.
[1518.40s -> 1520.40s]  Она говорит, послушай, обижаться можно на близких.
[1520.40s -> 1521.40s]  Я не обижаюсь.
[1521.40s -> 1522.40s]  Не, не, не.
[1522.40s -> 1523.40s]  Ну послушай, ну обида же есть.
[1523.40s -> 1524.40s]  Нет.
[1524.40s -> 1525.40s]  Ты видишь, как такой же как полченок.
[1525.40s -> 1527.40s]  Меня просто непонятно, почему в начале так, а потом
[1527.40s -> 1528.40s]  руку там жмете.
[1528.40s -> 1529.40s]  Зачем?
[1529.40s -> 1530.40s]  Не надо было руку жать.
[1530.40s -> 1531.40s]  Там было сразу очевидно, что это провокация.
[1531.40s -> 1532.40s]  Да, я понимаю, но я так это воспринимаю.
[1532.40s -> 1537.40s]  Значит, еще раз я пришел сюда с одной целью, чтобы
[1537.40s -> 1540.40s]  вас научить противостоять, даже если будет вот такой
[1540.40s -> 1542.40s]  хам, еще хуже, чем я.
[1542.40s -> 1543.40s]  Понимаете?
[1543.40s -> 1546.40s]  Всем, кто сегодня сюда пришел, спасибо всем, кто
[1546.40s -> 1547.40s]  нашел время.
[1547.40s -> 1549.40s]  И самое главное, спасибо за интересные вопросы.
[1549.40s -> 1551.40s]  Было приятно на это отвечать.
[1551.40s -> 1552.40s]  Было интересно.
[1552.40s -> 1554.40s]  Парни, вам тоже спасибо.
[1554.40s -> 1558.40s]  И ждем вас вместе с Олей и с Владом в нашей студии.
[1558.40s -> 1563.82s]  В студии «Путь бойца».
[1563.82s -> 1566.82s]  Интересно, если бы его одели в рыцаря, он также был
[1566.82s -> 1568.82s]  бы уверен в своем рамсе с нами.
[1568.82s -> 1571.82s]  Суть в том, грамотно так, знаешь, вроде ничего такого
[1571.82s -> 1572.82s]  не сказала.
[1572.82s -> 1573.82s]  Просто раз все, мы все сразу завелись.
[1573.82s -> 1574.82s]  Да, да, да, как-то.
[1574.82s -> 1576.82s]  Он не смог залезть мне в голову, я понимаю, что это
[1576.82s -> 1577.82s]  спектакль.
[1577.82s -> 1579.82s]  Мне не было желания стать его ударить.
[1579.82s -> 1582.82s]  Пришло время подвести итоги сегодняшнего дня.
[1582.82s -> 1586.82s]  У нас было достаточно необычное испытание.
[1586.82s -> 1590.82s]  Участники преобразились, перезагрузились даже.
[1590.82s -> 1592.82s]  Оль, я видел их образы.
[1592.82s -> 1593.82s]  Очень смело.
[1593.82s -> 1596.82s]  Но самое интересное, Влад, началось, когда мы с Олей
[1596.82s -> 1600.82s]  приехали на пресс-конференцию, посвященную презентации
[1600.82s -> 1601.82s]  нашего проекта.
[1601.82s -> 1603.82s]  Ого, Артур, и как они себя проявили там?
[1603.82s -> 1604.82s]  Очень по-разному.
[1604.82s -> 1607.82s]  Ну, я знал, что он, ну, это провокация.
[1607.82s -> 1608.82s]  Постанова, да?
[1608.82s -> 1609.82s]  Да.
[1609.82s -> 1610.82s]  Это тяжело знать постанову.
[1610.82s -> 1611.82s]  Кто убился?
[1611.82s -> 1612.82s]  Ты, нет?
[1612.82s -> 1614.82s]  Ну, так, чуть-чуть, но я знал, что это постанова.
[1614.82s -> 1617.82s]  Я то Санька останавливаю, то Витала останавливаю, то
[1617.82s -> 1618.82s]  сам прыгаюсь, понял?
[1618.82s -> 1622.82s]  Я там не вскакивал, не затыкал ему рот.
[1622.82s -> 1626.82s]  Просто мне хотелось узнать, почему он так себе ведет.
[1626.82s -> 1629.82s]  Дмитрий конкретно загрузил Витала, и даже когда он
[1629.82s -> 1632.82s]  сказал, что это все в рамках шоу, он не смог совладать
[1632.82s -> 1633.82s]  со своими эмоциями.
[1633.82s -> 1634.82s]  Они в костюмах приехали?
[1634.82s -> 1637.82s]  Да, они были в костюмах, и, как мне казалось, не все
[1637.82s -> 1639.82s]  себя уже начали комфортно чувствовать.
[1639.82s -> 1641.82s]  Для меня больше интересно, мы будем драться в этих
[1641.82s -> 1642.82s]  костюмах или нет?
[1642.82s -> 1643.82s]  Нет.
[1643.82s -> 1646.82s]  Вот, кстати, тяжело сказать.
[1646.82s -> 1647.82s]  По конференции тяжело сказать.
[1647.82s -> 1648.82s]  Ну, это непонятно, кто будет.
[1648.82s -> 1650.82s]  Ну, испытания были такие, что нету фаворитов.
[1650.82s -> 1654.82s]  Как бы Губерниев их не провоцировал, они остались за этим столом.
[1654.82s -> 1657.82s]  Если бы это была первая серия, я думаю, что Диме
[1657.82s -> 1658.82s]  будет досталось.
[1658.82s -> 1661.82s]  Я думаю, Санек прям через стол бы прыгнул, в прыжке
[1661.82s -> 1663.82s]  короче сразу вылетел бы.
[1663.82s -> 1669.82s]  Оля, Влад, я предлагаю сегодня не выбирать трех худших,
[1669.82s -> 1674.82s]  а выбрать двоих, кто справился с испытанием лучше всех.
[1674.82s -> 1677.82s]  Таким образом, у нас останется тройка, кто будет номинирован.
[1677.82s -> 1679.82s]  Сейчас все пятеро сильных остались, то есть вообще
[1679.82s -> 1681.82s]  неизвестно, и я могу быть президентом на вылет.
[1681.82s -> 1682.82s]  Все могут быть.
[1682.82s -> 1684.82s]  Все могут быть, потому что мы примерно одинаковы,
[1684.82s -> 1686.82s]  то есть и в трэш-токе, и в общении.
[1686.82s -> 1687.82s]  25 человек.
[1687.82s -> 1689.82s]  Нету лидеров, нету.
[1689.82s -> 1694.82s]  Мы посовещались и решили, что мы назовем двоих бойцов,
[1694.82s -> 1699.82s]  которые лучше остальных справились с испытаниями.
[1699.82s -> 1716.42s]  И это, на наш взгляд, Тамерлан Валиев и Кирилл Вдовин.
[1720.37s -> 1724.37s]  Я знал, что я хорошо прошел испытания, и я не был в числе
[1724.37s -> 1726.37s]  номинантов на вылет.
[1726.37s -> 1730.37s]  Соответственно, парни, один из трех оставшихся участников,
[1730.37s -> 1732.37s]  покинет наше шоу.
[1732.37s -> 1736.37s]  Я это знал и догадывался, что в этой тройке буду я.
[1736.37s -> 1738.37s]  Слово обладателю знака путь бойца.
[1738.37s -> 1744.37s]  Кирилл, кого ты спасешь сегодня от вылета из нашего проекта?
[1744.37s -> 1747.37s]  Кирилл, не торопись, подумай хорошо.
[1747.37s -> 1752.37s]  Я думал, Кирилл, хотя бы когда будет думать, он учтет весовые категории.
[1752.37s -> 1764.25s]  И я думаю, что сегодня должны подраться два примерно равных по силе бойца.
[1764.25s -> 1766.25s]  Это Саша против Ромы.
[1766.25s -> 1768.25s]  Знак свой я отдаю Виталу.
[1780.05s -> 1781.05s]  Просто мы оба его бесим.
[1781.05s -> 1786.05s]  Как потенциальный соперник, Тамерлан тоже считается для меня хорошим таким оппонентом,
[1786.05s -> 1789.05s]  с которым мы сможем показать очень яркий бой.
[1789.05s -> 1793.05s]  Кирилл, я думаю, это достойно с твоей стороны.
[1793.05s -> 1794.05s]  Ты сделал правильное решение.
[1794.05s -> 1797.05s]  Я думаю, что Кирилл сделал неправильный выбор.
[1797.05s -> 1799.05s]  Выбрал Витала.
[1799.05s -> 1801.05s]  Витал, что ты скажешь на его решение?
[1801.05s -> 1803.05s]  Для меня это максимально неожиданно.
[1803.05s -> 1806.05s]  И я, конечно, не очень люблю, когда меня спасают.
[1806.05s -> 1809.05s]  Но в данном случае спасибо ему.
[1809.05s -> 1811.05s]  Я к полуфиналу выйду без травм.
[1811.05s -> 1813.05s]  Неграмотный тактический ход.
[1813.05s -> 1816.05s]  Мне нужно было подраться, получить хоть какие-то минимальные травмы.
[1816.05s -> 1818.05s]  Сегодня будет интересно понаблюдать, кто останется,
[1818.05s -> 1822.05s]  потому что и Рома, и Саня, блин, они невероятные.
[1822.05s -> 1825.05s]  Саша мне абсолютно неудобен, потому что у него работают ноги.
[1825.05s -> 1828.05s]  Хлёсткий, быстрый, передвижной.
[1828.05s -> 1833.05s]  Поэтому мне нужно будет его заманивать в угол и там что-то делать.
[1833.05s -> 1834.05s]  Каковы мои шансы?
[1834.05s -> 1839.05s]  Ну ничего, буду переигрывать, стараться на дистанции, на скорость.
[1839.05s -> 1842.05s]  Давлением может быть, дай бог, чтобы я ему создавал.
[1842.05s -> 1846.05s]  Это будет бой за самое дорогое место в проекте Путь бойца.
[1846.05s -> 1848.05s]  За место в финальном этапе.
[1848.05s -> 1849.05s]  Удачи вам, парни.
[1849.05s -> 1851.05s]  Идите, готовьтесь.
[1852.05s -> 1853.05s]  Поехали.
[1854.05s -> 1861.83s]  Кирилл, ты заранее знал, что сделаешь такой выбор или только сейчас решил?
[1861.83s -> 1866.83s]  Я не хотел никого из ребят Сашу либо Рому ставить под гитала,
[1866.83s -> 1870.83s]  потому что я уверен, что он бы выиграл и скорее всего это был бы нокаут.
[1870.83s -> 1875.83s]  Кирилл, ты сказал, что они равные бойцы, но при этом они очень разные по весу.
[1875.83s -> 1879.83s]  Они разные по весу, да, но по технике, по спортивным составляющим,
[1879.83s -> 1882.83s]  по умениям и навыкам поединка они одинаковые.
[1882.83s -> 1888.83s]  В бою на шингардах, то есть на перчатках ММАшны, я их не видел ни разу.
[1888.83s -> 1893.83s]  И мне интересно увидеть характеры парней, потому что все остальное я уже видел.
[1893.83s -> 1895.83s]  Кто будет секундировать парней?
[1895.83s -> 1897.83s]  Я буду секундантом, Александро.
[1897.83s -> 1901.83s]  Александро, он тебя секундирует, у вас уже традиция, я понял.
[1901.83s -> 1903.83s]  Я буду секундантом у Ромы.
[1903.83s -> 1904.83s]  Отлично.
[1904.83s -> 1908.83s]  Тогда отправляйтесь к парням, а мы ждем красивый бой.
[1909.83s -> 1915.27s]  Я за это в шоу ни разу не был претендентом на вылет, прикинь, вплоть до полусинала.
[1915.27s -> 1917.27s]  Я каждый раз. Это второй раз я не был.
[1917.27s -> 1921.27s]  Кто, интересно, морально более готов к поединку, Саша или Рома?
[1921.27s -> 1925.27s]  Да я думаю, они оба готовы. Они говорили, что будут драться оба.
[1925.27s -> 1928.27s]  А, они уже предполагали такой сценарий.
[1930.27s -> 1961.12s]  Как и всегда, бой будет комментировать Олег Володин.
[1961.12s -> 1965.12s]  Напоминаю правила. Бой пройдет в стойке, руки, ноги.
[1965.12s -> 1967.12s]  Один раунд, пять минут.
[1967.12s -> 1970.12s]  Олег, это последний бой на вылет перед финалом.
[1970.12s -> 1975.12s]  Как ты думаешь, что важнее, настрой бойца или все-таки его подготовка?
[1975.12s -> 1979.12s]  Здесь побеждает тот, кто сможет проявить свои лучшие качества
[1979.12s -> 1984.12s]  непосредственно вот здесь в клетке, в те короткие пять минут, которые вы им отводите.
[1984.12s -> 1990.12s]  Осудить бой будет наш самый строгий и справедливый рефери, Дмитрий Валуевич.
[1991.12s -> 1993.12s]  Итак, встречайте, наши бойцы.
[1993.12s -> 1997.12s]  В синий угол я приглашаю бойца из Алтайского края,
[1997.12s -> 2000.12s]  представляющего город Рукцовск.
[2000.12s -> 2003.12s]  Александр Коваленко.
[2003.12s -> 2019.62s]  И его соперник.
[2019.62s -> 2023.62s]  Боец в красном углу, родом из Грузии.
[2023.62s -> 2025.62s]  Город Белиси.
[2025.62s -> 2028.62s]  Встречаем Роман Мамедов.
[2028.62s -> 2047.80s]  Итак, бойцы в клетке.
[2047.80s -> 2050.80s]  Я приглашаю Дмитрия Валуевича.
[2050.80s -> 2052.80s]  Бойцы, на середину.
[2052.80s -> 2054.80s]  Парни правила знаете.
[2054.80s -> 2056.80s]  Внимательно слушаем мою команду.
[2056.80s -> 2058.80s]  У вас один раунд, пять минут.
[2058.80s -> 2060.80s]  Покажите красивый и главное, честный бой.
[2060.80s -> 2062.80s]  По углам.
[2062.80s -> 2069.09s]  Готов?
[2069.09s -> 2071.09s]  Талантливые ребята.
[2071.09s -> 2073.09s]  Особенно это касается, конечно, Коваленко, чемпион России по каратэ.
[2073.09s -> 2075.09s]  Очень здорово машет ногами.
[2075.09s -> 2077.09s]  И вот начинают как раз удары ногами.
[2077.09s -> 2079.09s]  С лоу-кика.
[2079.09s -> 2081.09s]  И второй туда же прилетает.
[2081.09s -> 2083.09s]  Мамедов пониже, но здоровее.
[2083.09s -> 2085.09s]  Подтяжелее.
[2085.09s -> 2087.09s]  Причем, я думаю, килограмм на 15.
[2087.09s -> 2089.09s]  Широкая стойка.
[2089.09s -> 2091.09s]  Чисто каратистская.
[2091.09s -> 2093.09s]  Отлично отрабатывает левой ногой сейчас Коваленко.
[2095.09s -> 2097.09s]  Мамедову нужно подойти поближе.
[2097.09s -> 2099.09s]  Мы видели в фирмопиле, как он может работать по корпусу.
[2099.09s -> 2101.09s]  Ух ты, вертушка.
[2101.09s -> 2103.09s]  Красиво и полез бороться.
[2103.09s -> 2105.09s]  Коваленко здесь, это запрещено.
[2107.09s -> 2109.09s]  На самом деле спас себя.
[2109.09s -> 2111.09s]  В какой-то степени Коваленко.
[2111.09s -> 2113.09s]  Благодаря этому проходу в ноги.
[2113.09s -> 2115.09s]  Какая хорошая комбинация.
[2115.09s -> 2117.09s]  И с рук, и с ноги.
[2117.09s -> 2119.09s]  Хай-кик выбросил.
[2119.09s -> 2121.09s]  Сейчас здорово контролирует дистанцию этими типами.
[2121.09s -> 2123.09s]  Лоу-кик.
[2123.09s -> 2125.09s]  Отличная работа по этажам.
[2125.09s -> 2127.09s]  Комбинирует все Коваленко.
[2127.09s -> 2129.09s]  И посмотрите, что делает Коваленко снова.
[2129.09s -> 2131.09s]  Как только Мамедов сближается.
[2131.09s -> 2133.09s]  Прекрасно ведь Коваленко осознает,
[2133.09s -> 2135.09s]  что может работать по корпусу.
[2135.09s -> 2137.09s]  Очень жесткие удары у Мамедова.
[2137.09s -> 2139.09s]  И Коваленко моментально рвет в ноги.
[2141.09s -> 2143.09s]  И мешает сопернику развить свою атаку.
[2147.09s -> 2149.09s]  Очень хорошо отгоняет.
[2149.09s -> 2151.09s]  Дистанцию здорово держит Коваленко.
[2151.09s -> 2153.09s]  И если ему удастся на протяжении 5 минут действовать именно так,
[2153.09s -> 2155.09s]  то победа у него в кармане.
[2159.09s -> 2161.09s]  Посмотрите, 5-6 ударов в подряд ногами.
[2161.09s -> 2163.09s]  Потом еще комбинация на руках.
[2163.09s -> 2165.09s]  Но Мамедов все-таки дистанцию сократил.
[2165.09s -> 2167.09s]  Но вот дивидендов из этого извлечь пока не получилось.
[2167.09s -> 2169.09s]  Идет вперед Мамедов по корпусу.
[2171.09s -> 2173.09s]  Его поединки в фирмопиле показали,
[2173.09s -> 2175.09s]  что по корпусу Мамедов работает очень здорово.
[2175.09s -> 2177.09s]  И было бы интересно посмотреть вот именно здесь,
[2177.09s -> 2179.09s]  без коленей, как он будет это делать.
[2179.09s -> 2181.09s]  Исключить на за счет рук и ног.
[2183.09s -> 2185.09s]  По-прежнему отличная.
[2185.09s -> 2187.09s]  Отличная дистанция от Коваленко.
[2187.09s -> 2189.09s]  Очень уверенно он все делает.
[2189.09s -> 2191.09s]  Хорошая работа ног.
[2191.09s -> 2193.09s]  Футворк на уровне.
[2193.09s -> 2195.09s]  Очень быстрый парень.
[2197.09s -> 2199.09s]  Поединок получается гораздо более тактическим,
[2199.09s -> 2201.09s]  нежели мы видели до этого.
[2201.09s -> 2203.09s]  Но вот пока не включается Мамедов.
[2203.09s -> 2205.09s]  Два левых боковых он заряжает по блоку.
[2205.09s -> 2207.09s]  Но чувствительно.
[2213.09s -> 2215.09s]  Совершенно понятно, да, как действует Коваленко.
[2215.09s -> 2217.09s]  И пока не было понятно,
[2217.09s -> 2219.09s]  как действует Мамедов,
[2219.09s -> 2221.09s]  что он творит.
[2221.09s -> 2223.09s]  Вот так вот.
[2223.09s -> 2225.09s]  Говорили мы про эти удары по корпусу.
[2225.09s -> 2227.09s]  Провериваться несколько раз.
[2227.09s -> 2229.09s]  И пошел единственный раз.
[2229.09s -> 2231.09s]  Вот этот как раз первый Мамедов прорывается настолько близко,
[2231.09s -> 2233.09s]  чтобы удар нормально донести.
[2233.09s -> 2235.09s]  Александр Коваленко вынужден.
[2235.09s -> 2237.09s]  Вынужден чуть-чуть отдохнуть.
[2237.09s -> 2239.09s]  Передохнуть на настиле, прийти в себя и продолжать.
[2239.09s -> 2241.09s]  Хорошая работа и ногами, и руками.
[2241.09s -> 2243.09s]  Все, все нацелено на то,
[2243.09s -> 2245.09s]  чтобы сохранить дистанцию.
[2245.09s -> 2247.09s]  Но теперь с нокдауна будет очень тяжело выиграть.
[2247.09s -> 2249.09s]  И еще разочек оказывается на настиле Коваленко.
[2249.09s -> 2251.09s]  Как только чуть-чуть он просел.
[2251.09s -> 2254.66s]  Двигайся!
[2254.66s -> 2256.66s]  Да, нет никаких сомнений, что Коваленко,
[2256.66s -> 2258.66s]  если бы не было этого нокдауна,
[2258.66s -> 2260.66s]  забирал бы этот поединок пятиминутный.
[2260.66s -> 2262.66s]  Но посмотрите, что творит снова.
[2262.66s -> 2264.66s]  Просто включается Роман Мамедов.
[2264.66s -> 2266.66s]  Еще один нокдаун отчитывает Дмитрий Валуевич.
[2266.66s -> 2268.66s]  И, конечно, с двумя нокдаунами победить Коваленко
[2268.66s -> 2270.66s]  по очкам будет уже практически невозможно.
[2270.66s -> 2272.66s]  Ему нужно финишировать своего оппонента.
[2272.66s -> 2274.66s]  И сейчас он должен включаться.
[2274.66s -> 2276.66s]  Есть ли на это у него силы?
[2276.66s -> 2280.61s]  Есть ли у него на это настрой?
[2280.61s -> 2282.61s]  Очень тяжело после двух нокдаунов
[2282.61s -> 2284.61s]  заниматься, идти вперед
[2284.61s -> 2286.61s]  и, конечно, вложить все, что осталось
[2286.61s -> 2288.61s]  в то, чтобы добыть финиш.
[2288.61s -> 2290.61s]  Примерно в прежней манере
[2290.61s -> 2292.61s]  продолжает действовать Александр Коваленко.
[2292.61s -> 2294.61s]  Сразу ножки хорошие.
[2294.61s -> 2296.61s]  Очень техничный удар из вертушки еще.
[2296.61s -> 2298.61s]  Мамедов просто все держит.
[2300.61s -> 2302.61s]  Очень спокойно сейчас.
[2302.61s -> 2304.61s]  Мамедов прекрасно понимает, что ему нокдаун отсюда.
[2304.61s -> 2306.61s]  И еще решил на последних секундах
[2306.61s -> 2308.61s]  пойти вперед по корпусу настучал.
[2308.61s -> 2310.61s]  Вот это да.
[2310.61s -> 2312.61s]  Но сейчас все решится.
[2312.61s -> 2314.61s]  Именно в эти 60 секунд
[2314.61s -> 2316.61s]  продолжает работать ногами
[2316.61s -> 2318.61s]  великолепно Коваленко.
[2318.61s -> 2320.61s]  Посмотрите, как всегда,
[2320.61s -> 2322.61s]  рвется вперед, просто как мама
[2322.61s -> 2324.61s]  Трома Мамедов набрасывает эти удары у сетки.
[2324.61s -> 2326.61s]  Что он творит?
[2328.61s -> 2330.61s]  Великолепное просто стилистическое
[2330.61s -> 2332.61s]  противостояние человека, который здорово
[2332.61s -> 2334.61s]  машет ногами и держит дистанцию
[2334.61s -> 2336.61s]  против человека, который просто не боится
[2336.61s -> 2338.61s]  ничего и идет вперед.
[2338.61s -> 2340.61s]  Еще несколько ударов по корпусу.
[2340.61s -> 2342.61s]  Валится просто на спину Коваленко.
[2342.61s -> 2344.61s]  Уже и дыхалка после тех двух нокдаунов
[2344.61s -> 2346.61s]  уже совсем не та у Александра.
[2348.61s -> 2350.61s]  На джебе пытается держать за счет джеба,
[2350.61s -> 2352.61s]  за счет передней руки, за счет ног.
[2352.61s -> 2354.61s]  Это все, конечно, здорово.
[2354.61s -> 2356.61s]  Но Рома просто уже ничего не боится.
[2356.61s -> 2358.61s]  Он идет вперед и наносит удары.
[2358.61s -> 2360.61s]  Нокдаун отсчитывает Дмитрий Валуевич.
[2360.61s -> 2366.61s]  3, 5, 6, 7, 8. Готов?
[2366.61s -> 2368.61s]  Так, на меня сделай.
[2368.61s -> 2373.58s]  Молодцы, парни!
[2375.58s -> 2377.58s]  Итак, по итогам боя
[2377.58s -> 2379.58s]  безоговорочную победу
[2379.58s -> 2381.58s]  одерживает Роман Мамедов
[2381.58s -> 2383.58s]  из Красного Угла.
[2386.96s -> 2388.96s]  Проект покидает Александр Коваленко.
[2390.96s -> 2392.96s]  Мне пофиг на ваше мнение,
[2392.96s -> 2394.96s]  чертовы ублюдки.
[2394.96s -> 2396.96s]  Я гигант.
[2396.96s -> 2398.96s]  Разница большая.
[2398.96s -> 2400.96s]  Ехала дальше.
[2400.96s -> 2402.96s]  Давайте, я чемпион.
[2404.96s -> 2408.59s]  Давай, Саш, красавчик.
[2408.59s -> 2410.59s]  Рома, ты победил.
[2410.59s -> 2412.59s]  Было непросто. Пару слов зрителям.
[2412.59s -> 2414.59s]  Санек Коваленко, конечно, гигант.
[2414.59s -> 2416.59s]  Ноги просто смертоносные.
[2416.59s -> 2418.59s]  Мне кажется, после таких ударов
[2418.59s -> 2420.59s]  нужно обратиться к больницу.
[2420.59s -> 2422.59s]  Всем спасибо.
[2422.59s -> 2424.59s]  Удачи, также Владислав.
[2424.59s -> 2426.59s]  Также и ты.
[2426.59s -> 2428.59s]  Поэтому не пришлось иначе.
[2428.59s -> 2430.59s]  Спасибо огромное.
[2430.59s -> 2432.59s]  Проект подходит к концу.
[2432.59s -> 2434.59s]  И нам осталось посмотреть
[2434.59s -> 2436.59s]  два полуфинальных боя.
[2436.59s -> 2438.59s]  Я поздравляю вас. Вы четверка лучше.
[2438.59s -> 2440.59s]  Как думать, сегодня будет нокаут?
[2440.59s -> 2442.59s]  Добивай его.
[2442.59s -> 2444.59s]  Ломай, ломай.
[2451.81s -> 2453.81s]  Ты уже видишь кого-то в финале.
[2453.81s -> 2458.40s]  Это было круто.
[2458.40s -> 2460.40s]  Это был настоящий путь бойца.
[2460.40s -> 2462.40s]  Это был предпоследний этап
[2462.40s -> 2464.40s]  шоу «Путь бойца».
[2464.40s -> 2466.40s]  И рядом с нами четверо лучших бойцов,
[2466.40s -> 2468.40s]  которым предстоит битва
[2468.40s -> 2470.40s]  за контракт с бойцовской лигой
[2470.40s -> 2472.40s]  «Наше дело» на 5 миллионов рублей.
[2472.40s -> 2474.40s]  Впереди главные бои сезона.
[2474.40s -> 2476.40s]  Теперь ничто не помешает
[2476.40s -> 2478.40s]  этим бойцам
[2478.40s -> 2480.40s]  показать и доказать,
[2480.40s -> 2482.40s]  что они достойны победы.
[2482.40s -> 2484.40s]  Сейчас, как никогда,
[2484.40s -> 2486.40s]  нашим финалистам нужна ваша поддержка.
[2486.40s -> 2488.40s]  Скоро мы узнаем имя победителя.
[2488.40s -> 2490.40s]  В мире поп ММА
[2490.40s -> 2492.40s]  загорится новая звезда.
[2492.40s -> 2494.40s]  А вы будете первыми,
[2494.40s -> 2496.40s]  кто узнает ее имя.
[2496.40s -> 2498.40s]  И кто-то из вас скажет,
[2498.40s -> 2500.40s]  а я следил за ними с самого начала.
[2500.40s -> 2502.40s]  Таков путь бойца.
[2502.40s -> 2504.40s]  Смотри, создавай, загружай.