[4.72s -> 6.72s]  Ну что, кого тут удрёчит?
[6.72s -> 8.72s]  Ха-ха-ха!
[8.72s -> 9.72s]  Ты здесь зачем?
[9.72s -> 10.72s]  Тебе объяснить что ли, а?
[10.72s -> 11.72s]  Да, я не понял!
[11.72s -> 13.72s]  Зомби сильны!
[13.72s -> 15.72s]  Но моя семья сильнее!
[15.72s -> 16.72s]  Оп!
[16.72s -> 17.72s]  Тихо!
[17.72s -> 18.72s]  Опа!
[18.72s -> 19.72s]  Первый я!
[19.72s -> 20.72s]  Первый!
[20.72s -> 36.77s]  Да мурашек!
[36.77s -> 39.77s]  В шоу-пробы попадают начинающие актёры.
[39.77s -> 43.77s]  Они ещё не знают, но впереди их ждёт необычный кастинг.
[43.77s -> 46.77s]  Прошедшие снимутся в новом детище
[46.77s -> 49.77s]  экстравагантового режиссёра Герой Тёплова.
[49.77s -> 51.77s]  Приятного просмотра!
[51.77s -> 55.77s]  С нами сегодня великий и легендарный Сергей Дружко.
[55.77s -> 58.77s]  Он больше всех знает, что такое брутальность,
[58.77s -> 60.77s]  что такое быть мужчиной
[60.77s -> 63.77s]  и что такое отвечать за свои слова за семью.
[63.77s -> 66.77s]  Сергей Дружко, известный актёр и телеведущий.
[66.77s -> 69.77s]  Сегодня Сергей оценит таланты актёров
[69.77s -> 73.77s]  и проведёт с режиссёром Герой Тёплым новый кастинг.
[73.77s -> 75.77s]  Меня зовут Ахмед, мне 27 лет.
[75.77s -> 77.77s]  27 лет, я из Таджикистана.
[77.77s -> 80.77s]  Эй, слушай, ты, я ради своей семьи на всё готов.
[80.77s -> 83.77s]  Даже ради семьи, даже не могу умирать.
[83.77s -> 85.77s]  Ты понял меня, да? Нет?
[85.77s -> 88.77s]  Нет, не понял. Чё ты говоришь? Продолжай, продолжай.
[88.77s -> 90.77s]  Чё я не понял? Тебе обездеть, что ли, а?
[90.77s -> 92.77s]  Да, я не понял. Чё?
[92.77s -> 94.77s]  Подойди сюда, ты что?
[94.77s -> 96.77s]  Да мурашек!
[96.77s -> 98.77s]  Покажи, что ты узмейший стейквандо.
[98.77s -> 100.77s]  Нам нужны бойцы.
[100.77s -> 102.77s]  И главное, помни, что семья главная.
[102.77s -> 104.77s]  Семья на первом месте.
[109.90s -> 112.90s]  Ну что, кого тут дрючит, педики?
[113.90s -> 115.90s]  Давай попробуем карбюраторный мотор.
[115.90s -> 118.90s]  Жжжжжжжжж amo
[120.90s -> 122.90s]  Отлично, а теперь инжекторный мотор.
[128.90s -> 132.90s]  Минусы в актёрской профессии это
[132.90s -> 134.90s]  чаще всего много работы,
[134.90s -> 137.90s]  голод, отсутствие денег,
[137.90s -> 138.90s]  Денег.
[138.90s -> 142.28s]  Ребят, только сразу мне скажите, здесь все адекватные
[142.28s -> 143.28s]  люди.
[143.28s -> 147.06s]  Меня зовут Шиповалов Владимир, мне 28 лет, я сам менеджер
[147.06s -> 148.06s]  по продажам.
[148.06s -> 149.06s]  Ты водишь самолет?
[149.06s -> 150.06s]  Да, я водю самолет.
[150.06s -> 151.06s]  Нам нужны такие бойцы?
[151.06s -> 152.06s]  Я сюда пришел за семью!
[152.06s -> 153.06s]  Что для тебя семья?
[153.06s -> 154.06s]  Самое главное в жизни!
[154.06s -> 155.06s]  Кажется, это новый Петров.
[155.06s -> 167.64s]  Пришла к вам простая русская девчонка Маша, люблю пошутить,
[167.64s -> 170.84s]  мечтаю стать актрисой, чувствую, пришла к вам, настал
[170.84s -> 171.84s]  мой звездный час.
[171.84s -> 172.84s]  Ну что, снимайте.
[172.84s -> 173.84s]  Уже.
[173.84s -> 175.84s]  Уже, готова, пусть бой.
[175.84s -> 180.40s]  My name is Maria Zhitkova, алифе матише, Сибирь софтмоску.
[180.40s -> 182.56s]  На старт, внимание, марш.
[182.56s -> 186.88s]  За главный приз, посмотрите, я достану столько победителей.
[186.88s -> 188.84s]  Потанцуй, потанцуй, главный приз.
[188.84s -> 189.84s]  Главный приз.
[189.84s -> 190.84s]  Танцуй, танцуй.
[190.84s -> 206.08s]  У меня детство было мечта такое, сниматься в кино,
[206.08s -> 211.96s]  ролл какой-нибудь спецназа или солдат, военным или боевиком,
[211.96s -> 214.76s]  вот в таком кино я бы хотел сниматься.
[214.76s -> 219.96s]  Видишь, насколько я люблю семью, что мне плевать.
[219.96s -> 231.76s]  У российского кино появилась надежда.
[231.76s -> 237.96s]  Меня зовут Маруся Мартынова, мне 33 года, я очень интересный
[237.96s -> 238.96s]  человек.
[238.96s -> 246.16s]  Объявляются гонки великолепного Сергея Дружко и невыносимого
[246.16s -> 254.96s]  Тварь, мразь, кретин, придурок, говнюк, дурак, идиот.
[254.96s -> 259.60s]  Зовут меня Алексей Вахронев, мне 48 лет, я из Сибири, Кемерской
[259.60s -> 261.12s]  область, город Юрга.
[261.12s -> 264.56s]  Как-то просто отзвонились, меня позвали на модельное
[264.56s -> 266.44s]  агентство, на кастинг.
[266.44s -> 267.44s]  Я сходил.
[267.44s -> 271.56s]  Ну что, шпана, ***, на ведрах тут катаетесь, не хотите
[271.56s -> 275.12s]  на крутых тачках прокатиться, слабо?
[275.12s -> 276.12s]  Кто первый?
[276.12s -> 277.12s]  Ты, ты, ты.
[277.12s -> 278.12s]  Ты актер?
[278.12s -> 279.12s]  Можешь потом выпрыгнуть?
[279.12s -> 280.12s]  Продолжай, давай.
[280.12s -> 281.12s]  Что, ***?
[281.12s -> 282.12s]  Слабо нет?
[282.12s -> 283.12s]  Давай, добиваю, добивай, добивай.
[283.12s -> 284.12s]  Из машины можешь встать, из машины.
[284.12s -> 285.12s]  Сколько?
[285.12s -> 286.12s]  Догоняй, догоняй, догоняй.
[286.12s -> 287.12s]  Догоняй.
[287.12s -> 288.12s]  Я говорил, я первый.
[288.12s -> 289.12s]  Я первый, я говорил.
[289.12s -> 290.12s]  Я говорил, я первый.
[290.12s -> 291.12s]  Первый я!
[291.12s -> 292.12s]  Первый!
[293.12s -> 294.12s]  А-а!
[294.12s -> 295.12s]  Вот оно вот, вот я первый!
[295.12s -> 296.12s]  Вот вам, пацанчик, вот.
[296.12s -> 297.12s]  Не сломнулось.
[297.12s -> 298.12s]  Вот вам!
[298.12s -> 299.12s]  Вот!
[299.12s -> 300.12s]  Вот еще раз.
[300.12s -> 301.12s]  Давай, давай, давай.
[301.12s -> 302.12s]  Я первый, я!
[302.12s -> 303.12s]  Пробрало.
[303.12s -> 306.12s]  А, не так уж, ***.
[306.12s -> 310.12s]  Вот она, вот! Вот я первый! Вот вам, пацанчик, вот!
[310.12s -> 311.12s]  Не сломалось!
[311.12s -> 314.12s]  Вот вам! Вот! Вот еще раз!
[314.12s -> 315.12s]  Давай, давай, давай, давай!
[315.12s -> 317.12s]  Я, я, я! Я первый, я!
[318.12s -> 319.12s]  Пробрало!
[322.12s -> 326.88s]  Алексей Васильевич, актер драматического театра и кино.
[326.88s -> 331.88s]  Дело в том, что мы не ищем просто актера, мы ищем члена семьи.
[331.88s -> 336.88s]  Для нас здесь каждый это член семьи, и мы хотим, чтобы вы стали одним из нас.
[336.88s -> 339.88s]  Поэтому давайте попробуем и сделаем максимально.
[339.88s -> 340.88s]  Все, вы готовы?
[340.88s -> 341.88s]  Абсолютно!
[341.88s -> 342.88s]  Это здорово!
[343.88s -> 348.88s]  Послушай, твоя семья ничто, и я плюю, и я плюю на твою семью!
[348.88s -> 351.88s]  Что ты мне сделаешь? Ты путник?
[351.88s -> 355.88s]  Минимум горло перережу, максимум подвешу.
[355.88s -> 358.88s]  Да, может быть тогда решим все на дороге?
[358.88s -> 359.88s]  Решим!
[359.88s -> 360.88s]  Ты уверен?
[360.88s -> 361.88s]  Абсолютно!
[361.88s -> 365.88s]  Шиповаловы все слышат меня сейчас, и все мы за семью!
[365.88s -> 366.88s]  А-а-а!
[366.88s -> 373.09s]  О!
[374.09s -> 376.09s]  Станиславский был бы доволен.
[379.09s -> 380.09s]  Ты труп!
[380.09s -> 381.09s]  А-а-а!
[385.71s -> 386.71s]  А-а-а-а-а!
[387.71s -> 388.71s]  А-а-а-а-а-а-а!
[389.71s -> 390.71s]  А-а-а-а-а-а!
[391.71s -> 392.71s]  А-а-а!
[393.71s -> 394.71s]  А-а-а!
[395.71s -> 396.71s]  А-а-а-а-а!
[398.71s -> 406.40s]  А-а-а!
[407.40s -> 409.40s]  А-а-а-а-а!
[411.40s -> 412.40s]  Ты чего хочешь?
[412.40s -> 413.40s]  Пала ничего!
[413.40s -> 415.40s]  Ну, вот ты здесь зачем?
[415.40s -> 416.50s]  Чтобы попробовать себя?
[416.50s -> 417.50s]  Интересно!
[417.50s -> 419.40s]  Интересно попробовать себя своей силой!
[419.40s -> 422.74s]  Кайфания от того, что тебе интересно. Кайфания от того, что тебе нужно сделать.
[422.74s -> 430.24s]  Грудь. Грудь. Плечи. Одно плечо. Второе. Вот. Вот. Вот. Красавчик. Ну уже лучше. Уже лучше.
[430.24s -> 435.20s]  Руки. Руки. Руки. Руки. Руки. Руки. В позу. В позу. Которую тебе сейчас научили. В позу.
[435.20s -> 440.20s]  В камеру смотришь. И пафосное лицо. Самое пафосное.
[440.20s -> 445.83s]  Ты воин. Ты воин. Ты молодец.
[446.63s -> 449.63s]  Приглашайте меня сниматься. Готов делать все.
[449.63s -> 452.63s]  Если нужно с кем-то переспать, пожалуйста, тоже звоните.
[452.63s -> 455.63s]  Смотришь, что чувствует человек, на которого летит самолет, да?
[455.63s -> 457.63s]  Он чувствует все ******. Я сейчас умру.
[457.63s -> 461.63s]  Оцениваешь эту ситуацию и решаешь остановить этот самолет.
[461.63s -> 465.63s]  И вот он подлетает. Подлетает. Подлетает. Подлетает.
[467.63s -> 479.77s]  Как дела?
[480.77s -> 482.77s]  С ума сошла? Какие дела?
[483.57s -> 486.57s]  Пошли. Что ты сидишь? Я не поняла вообще. Пойдем.
[486.57s -> 491.65s]  Продолжай. Продолжай. Продолжай. Успокой его.
[491.65s -> 494.65s]  На виски. Виски.
[499.73s -> 502.73s]  Из-за какой-то ерунды ты расстроилась.
[502.73s -> 506.73s]  Сегодня он проиграл, а завтра ты сделаешь дитерых.
[509.73s -> 513.73s]  Вообще нет. Нету. Нету повода для расстройства.
[513.73s -> 515.73s]  Какая-то странная птичка.
[516.53s -> 519.53s]  Как, ну, на твой пиджак. Мы этот пиджак выкинем, купим другой.
[521.53s -> 525.36s]  Вот и все.
[525.36s -> 527.36s]  Все? Грусть сошла?
[527.36s -> 529.36s]  Как рукой с него? Все.
[530.36s -> 534.36s]  Наступай на него. Наступай, наступай. Вот идет поезд. Что ты делаешь?
[534.36s -> 536.36s]  Что ты делаешь в этой ситуации?
[536.36s -> 539.36s]  Поезд не надо. Поезд не надо.
[540.36s -> 542.36s]  Поезд не надо. Нормально?
[543.36s -> 545.36s]  Типа поезд сильнее, чем я.
[545.36s -> 547.36s]  Раз, два, три.
[548.16s -> 550.16s]  И так. Опа.
[551.16s -> 558.69s]  Аплодисменты.
[558.69s -> 561.69s]  Ну что, кринш. За шквар.
[561.69s -> 564.69s]  Эти ребята сегодняшние меня подкупили.
[564.69s -> 567.69s]  Они были, правда, искренними.
[567.69s -> 572.69s]  И насколько могли, старались себя проявить.
[572.69s -> 578.69s]  Несмотря на все дурацкие предложения, которые им поступали.
[579.49s -> 583.49s]  Важно, что человек на этом пути приобретает опыт.
[583.49s -> 587.49s]  А это самые драгоценные. Благодаря ему мы с вами и растем.
[588.49s -> 590.49s]  Итак, семья.
[590.49s -> 592.49s]  Главный герой.
[592.49s -> 596.49s]  Так случилось, что звезды выпали и все совпало.
[596.49s -> 598.49s]  И мечта сбылась.
[598.49s -> 600.49s]  Главный герой, Ахмед.
[600.49s -> 602.49s]  За семью!
[603.49s -> 605.49s]  Главный злодей, Владимир.
[605.49s -> 607.49s]  За семью!
[608.29s -> 612.29s]  Главная женская роль, Маруся.
[613.29s -> 615.29s]  За семью!
[616.29s -> 618.29s]  Вернись, пожалуйста.
[618.29s -> 621.29s]  И друзья злодея, Вахтанг и Алексей.
[621.29s -> 623.29s]  Выйдите.
[623.29s -> 625.29s]  За семью!
[625.29s -> 629.29s]  Ребята, в дальний путь у нас предстоит огромная гонка.
[629.29s -> 633.29s]  Поешьте хорошо, выспитесь и вперед.
[633.29s -> 635.29s]  По газам, поехали.
[649.65s -> 651.65s]  Это что вообще такое?
[653.65s -> 659.72s]  Красная тачка.
[659.72s -> 661.72s]  Ты что, таксист?
[663.72s -> 665.72s]  Ты на кого меня принимаешь?
[665.72s -> 667.72s]  Я курьер.
[669.72s -> 673.72s]  И сколько можно за кассу в такой тачке отвезти?
[674.72s -> 680.60s]  Знаешь что, у нас большой взнос на оконки.
[680.60s -> 684.60s]  Главное не тачка, а водитель, подруга.
[685.40s -> 709.79s]  Ну, в таком случае это принято на гонке, малыш.
[719.60s -> 721.60s]  Э-э!
[721.60s -> 723.60s]  Ты кто такой?
[723.60s -> 725.60s]  Ты разговариваешь с моей крошкой.
[725.60s -> 728.60s]  Я тот, кто тебя сделает на этом гонке.
[730.60s -> 732.60s]  Ты?
[732.60s -> 736.60s]  Да твоя колымага развалится через секунду после статка.
[736.60s -> 740.60s]  У меня там 8-литровый В-16.
[742.60s -> 744.60s]  От нуля до сотни за 14 секунд.
[746.60s -> 750.60s]  Вентилировала композитные диски.
[750.60s -> 752.60s]  А у тебя что?
[752.60s -> 754.60s]  Три лошадиные силы.
[758.60s -> 760.60s]  Главное не тачка.
[760.60s -> 764.60s]  Главное мозг, который его управляет.
[766.60s -> 768.60s]  У тебя может быть там 200 лошадей насел?
[768.60s -> 770.60s]  Всего 3 зверины?
[770.60s -> 825.08s]  Ха-ха-ха!
[893.08s -> 895.08s]  Забирай заслуженный приз, красавчик.
[897.08s -> 899.08s]  Я так понимаю, гречи на деньгах.
[909.95s -> 911.95s]  Ой-ой-ой! Остановись! Что ты делаешь?
[911.95s -> 917.18s]  Что ты наделал?
[917.18s -> 919.18s]  Ты отрубил крыло моей ласочки.
[919.18s -> 921.18s]  Эта машина сейчас в моей семье нет.
[923.18s -> 925.18s]  Ничего кроме семьи.
[925.18s -> 927.18s]  Борис, ты рехнулся! Ты че так делал?
[929.18s -> 931.18s]  Ты рехнулся, Борис?
[931.18s -> 933.18s]  Отпусти!
[933.18s -> 935.18s]  Отпусти!
[935.18s -> 937.18s]  Отпусти! Отпусти!
[937.18s -> 939.18s]  Отпусти!
[939.18s -> 953.60s]  Эй, вы!
[957.60s -> 961.29s]  Добро пожаловать в семью.
[963.29s -> 965.29s]  У нас будет и торновая семья.