[7.73s -> 17.73s]  Грязь, холод и сложнейшие физические испытания.
[17.73s -> 20.73s]  Не такого приёма ждали участники шоу «Путь бойца».
[20.73s -> 24.73s]  Градус напряжения между бойцами возрастал с первых минут.
[24.73s -> 27.73s]  Не все оказались готовы идти до конца.
[27.73s -> 31.73s]  Пятеро участников решили не проверять, что их ждёт дальше.
[31.73s -> 34.73s]  И сами отказались от участия в проекте.
[34.73s -> 40.73s]  А Томирлану Валиеву и Корюну Аэропитяну пришлось драться в клетке за своё место в проекте.
[40.73s -> 46.73s]  Победителем из этого боя вышел Томирлан Валиев, отправивший соперника в нокаут.
[46.73s -> 55.73s]  Лучший по итогам дня получит знак «Путь бойца», который даст ему право спасти любого участника от вылета из проекта.
[55.73s -> 60.42s]  Кто это будет, узнаем прямо сейчас.
[60.42s -> 65.42s]  Молодые и неизвестные бойцы, жаждущие денег и славы.
[65.42s -> 72.42s]  Они приехали со всей страны, чтобы доказать, что достойны стать новыми звёздами.
[72.42s -> 80.42s]  Но дорога к чемпионству полна жёстких испытаний, и победитель в шоу будет всего один.
[80.42s -> 87.42s]  Только он получит контракт на 5 миллионов рублей с «Бойцовской лигой. Наше дело».
[87.42s -> 92.42s]  Меня зовут Артур Арутинян. Я основатель и глава «Бойцовской лиги. Наше дело».
[92.42s -> 94.42s]  И это шоу «Путь бойца».
[94.42s -> 109.18s]  Не знаем, куда едем, куда нас везут. Остановка была какая-то. Думали ежово ждём.
[109.18s -> 111.18s]  ***, неужели мы, ***, ежово ждём?
[111.18s -> 113.18s]  Я тоже охуен!
[113.18s -> 115.18s]  Я охуен, если бы ежово ждём.
[115.18s -> 117.18s]  Прикинь, заехали за ним.
[117.18s -> 121.18s]  Каждый, кто участвует в этом проекте, должен выполнять все условия.
[121.18s -> 127.18s]  И если делать кому-то поблажки, ну, я считаю, это нечестно по отношению к другим участникам.
[127.18s -> 130.18s]  Просто ***, весь автобус за ним, ***, за этим.
[131.18s -> 137.22s]  Сейчас мы подъезжаем уже.
[137.22s -> 140.22s]  Да, вот какой-то бармаритм.
[140.22s -> 142.22s]  Он не те, кто убил, а троллей порой.
[142.22s -> 144.22s]  За СМС как-то.
[144.22s -> 147.22s]  У меня драконы летают, драконы летают.
[147.22s -> 151.22s]  Я думал, что мы едем в студию, где «Октагон».
[151.22s -> 153.22s]  И я думал, у нас будут бои.
[153.22s -> 156.22s]  Сколько ты мотивируешься, брат? Сколько?
[156.22s -> 158.22s]  У тебя одно слово нормально.
[158.22s -> 160.22s]  Сань, будешь там им батами ругаться?
[160.22s -> 163.22s]  Сейчас по рукам даем, короче, и двадцать отжиманий слышу.
[163.22s -> 165.22s]  Один раз, один раз, я не смогу на три.
[165.22s -> 167.22s]  ***, ну я себе ***.
[167.22s -> 169.22s]  Кто бы и сомневался, ни *** себе.
[169.22s -> 170.22s]  Да?
[170.22s -> 171.22s]  Было?
[171.22s -> 172.22s]  Записывай.
[177.80s -> 179.80s]  С божухой ему за это, если честно.
[180.80s -> 183.80s]  Я все думаю, куда нас везут? Три вокзала, какие-то мы там видели.
[183.80s -> 185.80s]  Думаю, может, нас куда-то сейчас вообще отправят.
[185.80s -> 188.80s]  Это же наше дело, путь бойца, все что угодно может быть.
[188.80s -> 191.80s]  Я сказал, что мы едем на культурно-досуговое мероприятие.
[191.80s -> 193.80s]  И я почти угадал.
[193.80s -> 195.80s]  Мы на концерт какой-то.
[197.80s -> 199.80s]  Вот ничего, привези нас сюда, ***.
[199.80s -> 202.80s]  Ща Роби ас-салам алейкум скажут.
[203.80s -> 204.80s]  Руки-то рабочие.
[205.80s -> 218.67s]  Кино, сколько в театре?
[218.67s -> 221.67s]  Мы в культурный дом пришли, а я сегодня материться перестал.
[223.67s -> 225.67s]  Чисто реалити-путь бойца меня исправляет.
[225.67s -> 227.67s]  Я сейчас еще и тренироваться начну, ты прикинь?
[227.67s -> 229.67s]  Заходим в театр, пацаны начинают там орать.
[229.67s -> 233.67s]  Зачем ты ранила мне душу мою?
[234.67s -> 238.67s]  Зачем она берет чужие сестру?
[239.67s -> 243.67s]  Немного не приятно, как ребята все ведут, поэтому я постаю в сторону.
[244.67s -> 246.67s]  Я, если честно, думал, что мы сейчас зайдем.
[246.67s -> 249.67s]  Там надо будет встречать девчонки с шампанском.
[249.67s -> 251.67s]  Туда-сюда, в нижнем вилле.
[259.38s -> 261.38s]  Ты, ты, я вижу в тебе огонь.
[262.38s -> 263.38s]  А в тебе я вижу.
[263.38s -> 265.38s]  В тебе ничего не вижу.
[265.38s -> 268.38s]  А вот тебе, по-моему, Таштин, да, брат?
[268.38s -> 269.38s]  Соперник.
[269.38s -> 270.38s]  Здорово, брат.
[270.38s -> 272.38s]  Тебе я вижу соперника, брат.
[272.38s -> 275.38s]  Мы стояли с кем-то, с Вартаном, стояли на этом танцполе,
[275.38s -> 277.38s]  где люди выступают спиной.
[277.38s -> 279.38s]  Тут открывается ширма, занавеска.
[279.38s -> 281.38s]  Я думал, там будет спектакль.
[281.38s -> 283.38s]  Открылся занавес, и мы увидели Ольгу.
[292.58s -> 294.58s]  Ольга просто шикарная.
[295.58s -> 297.58s]  Даже не хочу ее больше Биксой называть.
[299.58s -> 300.58s]  Была очень красиво.
[300.58s -> 301.58s]  Ольга красотка.
[301.58s -> 303.58s]  Сегодня наряд был еще изящнее.
[304.58s -> 305.58s]  Не, какие слюни.
[305.58s -> 307.58s]  Девочки темные, не моя вкус.
[307.58s -> 309.58s]  Ну, судя по тому, как вы себя сейчас вели,
[309.58s -> 311.58s]  вы, наверное, впервые в театре, да?
[311.58s -> 312.58s]  Да.
[312.58s -> 315.58s]  Я когда-то хотел пойти оккультуриться, но что-то не получилось.
[315.58s -> 317.58s]  Сегодня у вас это получится, оккультуриться.
[317.58s -> 320.58s]  Для следующего испытания я приглашаю вас на сцену.
[320.58s -> 321.58s]  А шалеть.
[321.58s -> 323.58s]  Меня жизнь таком не готовила.
[323.58s -> 327.58s]  Ребят, прежде чем мы начнем, мне хотелось бы узнать, где ваш любимый Ершов.
[327.58s -> 328.58s]  Он спит.
[328.58s -> 329.58s]  Он спит.
[329.58s -> 330.58s]  То есть ему это можно.
[330.58s -> 333.58s]  Значит, ему дозвольнее, если он ведет себя так.
[333.58s -> 335.58s]  Женя Ершов — это ваш проект.
[337.58s -> 339.58s]  Ладно, все равно это не выжтите.
[339.58s -> 343.58s]  Короче, мы почему с вами убеждены, что это проект от нашего дела,
[343.58s -> 345.58s]  и что он дойдет до финала.
[345.58s -> 348.58s]  Короче, по сценарию все будет так, что он победит.
[348.58s -> 351.58s]  Итак, вы успешно преодолели первый этап.
[352.58s -> 355.58s]  В конце прошлого этапа мы рассказали о том,
[355.58s -> 359.58s]  что участник, который лучше всех справился с испытанием,
[359.58s -> 362.58s]  получит знак «Путь бойца».
[362.58s -> 370.58s]  И обладатель этого знака в конце дня может спасти одного из участников этого шоу.
[370.58s -> 373.58s]  Я получу, потому что кроме меня вчера никто не дрался.
[374.58s -> 377.58s]  Лучшим становится Александр Коваленко.
[378.58s -> 379.58s]  Удивительно.
[379.58s -> 380.58s]  Гигант.
[385.58s -> 386.58s]  Поздравляю тебя.
[386.58s -> 387.58s]  Спасибо.
[388.58s -> 389.58s]  О, спасибо.
[390.58s -> 394.58s]  Коваленко заслужил сегодняшний знак «Путь бойца» и моницет свой.
[394.58s -> 401.58s]  Он захватил флаг и мечей много поймал, поэтому, я думаю, это было ожидаемо.
[401.58s -> 405.58s]  Ребят, успешный боец, помимо боевых навыков,
[405.58s -> 410.58s]  должен обладать мощной харизмой и мастерски владеть словом.
[410.58s -> 414.58s]  И для этого мы позвали очень известного актера.
[414.58s -> 415.58s]  Хорош.
[415.58s -> 416.58s]  Кто?
[416.58s -> 419.58s]  Настолько известного, что просто космос.
[419.58s -> 420.58s]  Кто?
[420.58s -> 421.58s]  Дмитрий Дюжев.
[435.58s -> 438.58s]  Чтобы раскрыть их актерские способности.
[443.84s -> 445.84s]  Кому не раскрыть, никто не поверит.
[445.84s -> 448.84s]  Занятия вам не поможет физическая сила.
[448.84s -> 449.84s]  Привет, Оля.
[449.84s -> 452.84s]  Но нет непреодолимых препятствий.
[452.84s -> 456.84s]  Мне будет вам что предложить, вам будет что подчерпнуть.
[456.84s -> 458.84s]  ***, я когда космос увидел, я просто *****, ***.
[458.84s -> 461.84s]  Честно, я был очень удивлен, когда вышел Дюжев.
[461.84s -> 466.84s]  С раннего детства я смотрел «Бригаду», и это один из моих любимых сериалов.
[466.84s -> 473.84s]  Первое, о чем я хотел бы с вами поговорить, программа театрального института.
[473.84s -> 480.84s]  И первое, что предлагается студентам для того, чтобы стать в будущем артистами,
[480.84s -> 485.84s]  это отчуждение от себя, то есть стать предметом.
[485.84s -> 489.84s]  Подумай о предмете, молча, ничего не объясняя.
[491.84s -> 493.84s]  Сейчас башу, посмотри.
[493.84s -> 495.84s]  А если меня опнет?
[495.84s -> 497.84s]  О, уже полетел, да?
[497.84s -> 499.84s]  А руки возьми, руки возьми.
[501.84s -> 502.84s]  Ром, это камень, да?
[502.84s -> 503.84s]  Так точно.
[503.84s -> 504.84s]  Отлично.
[506.84s -> 507.84s]  Дерево.
[507.84s -> 508.84s]  Гигантно.
[510.84s -> 520.84s]  Я загадал своей умной головой такое сложное задание, что те не очень, ну не тупые головы умные,
[520.84s -> 523.84s]  короче, вот эти головы, короче, проехали.
[524.84s -> 525.84s]  Дорожный знак.
[525.84s -> 526.84s]  Дорожный знак.
[529.84s -> 530.84s]  Телефон, да.
[531.84s -> 533.84s]  А мы не смотрим аниме просто, как угадать.
[533.84s -> 535.84s]  А, из этого аниме, как его зовут, этого персонажа?
[535.84s -> 536.84s]  Шрама Сэнджин.
[536.84s -> 537.84s]  Ага, понятно.
[540.84s -> 541.84s]  Мячик.
[541.84s -> 542.84s]  Молодец.
[542.84s -> 546.84s]  В первой серии у нас были испытания с мячиками, я пришел в голову мячик показать.
[546.84s -> 553.84s]  У меня тоже было в начале желание показать мячик, но потом думаю, ну слишком просто, как-то просто скотчет он и все.
[557.84s -> 558.84s]  Поняли, что это был цветок, да?
[562.66s -> 563.66s]  Я выберу для себя гранату.
[566.66s -> 567.66s]  Статуя свободы.
[568.66s -> 570.66s]  Я хочу вам предложить почитать стихи.
[571.66s -> 579.66s]  Это чувственная грань, да, это любовь, любовь не только к женщине, но нужно понять, к чему еще.
[579.66s -> 582.66s]  Вы сами догадаетесь, да, про это мы сейчас с вами поговорим.
[584.66s -> 588.66s]  Дима, а вот сейчас следующее задание ты им дал связанное с лирикой, с любовью.
[588.66s -> 590.66s]  Почему именно такое задание?
[590.66s -> 595.66s]  Умение донести стих и умение вести себя в обществе.
[595.66s -> 597.66s]  Ну почему именно любовь?
[597.66s -> 601.66s]  Именно любовь движет нами, мужчинами.
[603.66s -> 607.66s]  Сейчас упражнение, которое вы занимаетесь, публичное одиночество.
[607.66s -> 611.66s]  Вокруг происходит все что угодно, шум отвлекают, раздражают.
[611.66s -> 625.66s]  Ваша задача сосредоточиться на этих словах, да, понять про что это и с каким чувством, настроением я хочу это легко прочитать, ну или уже где-то даже заучить.
[625.66s -> 626.66s]  Кто готов?
[627.66s -> 629.66s]  Ну попробовать, давай, давай.
[629.66s -> 632.66s]  Как тебе кажется, о чем это?
[632.66s -> 633.66s]  Это любовь к родному краю.
[633.66s -> 635.66s]  К родному краю, замечательно.
[635.66s -> 636.66s]  Ты из какого города?
[636.66s -> 637.66s]  Владикавказ.
[637.66s -> 639.66s]  Владикавказ, замечательно.
[639.66s -> 641.66s]  Родимый край, иного мне не надо.
[641.66s -> 643.66s]  Здесь каждая тропа мне дорога.
[643.66s -> 648.66s]  А ты какое чувство испытываешь к Владикавказу?
[648.66s -> 653.66s]  Я очень сильно люблю этот город, это мой родимый край, я там вырос.
[653.66s -> 659.66s]  Вот попробуй начало, вот именно вот этой эмоции, этого чувства, попробуй начало прочитать.
[659.66s -> 665.66s]  В июль с кизной, в мороз и снегопады, вот для меня заглавная строка.
[665.66s -> 669.66s]  Ну меня с раннего детства учили любить свою родину.
[669.66s -> 671.66s]  Твое сердце отзывается на них?
[671.66s -> 672.66s]  Да, конечно.
[672.66s -> 675.66s]  А что ты готов ради своего любимого края?
[675.66s -> 677.66s]  На все, жизнь отдать.
[677.66s -> 680.66s]  Жизнь отдать, ой, я тебя благодарю.
[680.66s -> 682.66s]  Парни, вы слышали, а?
[682.66s -> 685.66s]  Спасибо большое моей маленькой республике сельной сети Аланя.
[685.66s -> 687.66s]  Тимур Ланк как раскрылся.
[687.66s -> 692.66s]  Когда он представил, что это любовь к любимому Владикавказу, то он засиял.
[692.66s -> 696.66s]  Я готов отдать всю жизнь родине, это и не обсуждается.
[696.66s -> 703.66s]  Стремись животных защищать, они ведь братья наши, стремись чуть-чуть добрее стать.
[703.66s -> 705.66s]  Мир это сделать краше.
[705.66s -> 707.66s]  Твое какое любимое животное.
[707.66s -> 710.66s]  Я всех очень люблю, я очень удивительно, что именно это мне попалось.
[710.66s -> 712.66s]  Потому что я их люблю больше, чем людей.
[712.66s -> 715.66s]  Почему такое чувство возникает именно к животным?
[715.66s -> 720.66s]  Потому что когда ты общаешься с животными, у вас происходит только любовь,
[720.66s -> 722.66s]  нет никакого фальш, это может быть открытым.
[722.66s -> 725.66s]  Вы просто любите друг друга и вы вместе счастливы.
[725.66s -> 727.66s]  На что ради животных ты готов пойти?
[727.66s -> 728.66s]  На все.
[728.66s -> 729.66s]  На все?
[729.66s -> 733.66s]  Витал Павловский, кикбоксер, мечтающий изменить мир.
[733.66s -> 737.66s]  Увлекается аниме и любит животных больше, чем людей.
[738.66s -> 742.66s]  Ты готов ради животных отдать свою жизнь, так как Камерлан ради своей родины?
[742.66s -> 745.66s]  Да, например, если все горит, пламя, и там встал собака.
[745.66s -> 747.66s]  То есть ты готов жизни поменять?
[747.66s -> 749.66s]  Да, да, без проблем.
[749.66s -> 753.66s]  Нам, короче, раздали бумажки, каждый должен был в любви, признаться к чему-то.
[753.66s -> 756.66s]  У меня просто интересная как раз тема была.
[756.66s -> 759.66s]  Прям как кого-то специально мне отдали.
[759.66s -> 760.66s]  Про что?
[760.66s -> 761.66s]  Любовь к детям.
[761.66s -> 762.66s]  У тебя есть дети?
[762.66s -> 763.66s]  Да.
[763.66s -> 764.66s]  Сколько?
[764.66s -> 766.66s]  Со дня на день будет пятый.
[766.66s -> 767.66s]  Пятый?
[767.66s -> 768.66s]  Да.
[768.66s -> 772.66s]  Ну, дай Бог, чтобы все хорошо сложилось.
[772.66s -> 774.66s]  Прочитай, пожалуйста, стихотворение.
[774.66s -> 779.66s]  Нет на свете больше счастья, чем услышать первый крик сына
[779.66s -> 784.66s]  и смотреть на него, восхищаясь, понимая, он самый красивый.
[784.66s -> 788.66s]  Он действительно прочитал его с любовью к детям.
[788.66s -> 790.66s]  Мне кажется, никто другой бы так не сделал.
[790.66s -> 795.66s]  Владимир Сланов, боец из Владикавказа, отец трех дочерей и сына.
[795.66s -> 798.66s]  Семья ждет вскоре появления пятого ребенка,
[798.66s -> 803.66s]  любит жену со школы и женился на ней невзирая на недовольство родственников.
[803.66s -> 808.66s]  Владимир верит, что сможет заслужить уважение родителей и жены,
[808.66s -> 810.66s]  добившись успеха в боях.
[810.66s -> 815.66s]  Контракт с нашим делом – это огромный шанс для него.
[815.66s -> 816.66s]  Напомни, как зовут?
[816.66s -> 817.66s]  Кирилл.
[817.66s -> 818.66s]  Какая грань любви?
[818.66s -> 820.66s]  Значит, тема у меня – любовь к труду.
[820.66s -> 821.66s]  Любовь к труду.
[821.66s -> 822.66s]  Тема хорошая, поддерживаю.
[822.66s -> 825.66s]  Любовь к труду есть, но работа – это не про меня.
[825.66s -> 828.66s]  Работа, работа, да.
[828.66s -> 829.66s]  Все, я думал, успокойся.
[829.66s -> 831.66s]  Ты еще смех вот этот, наигранный смех.
[831.66s -> 835.66s]  Я думал, блин, если это смешно, надо смеяться.
[835.66s -> 836.66s]  Если это не смешно, ну не смейся.
[836.66s -> 837.66s]  Зачем ты наигранный делаешь?
[837.66s -> 839.66s]  Ну, актер, что сказать.
[839.66s -> 842.66s]  Итак, работай незримо, чудесно.
[842.66s -> 845.66s]  Работа, как сев, прорастет.
[845.66s -> 847.66s]  Что станет с плодами – безвестно.
[847.66s -> 851.66s]  Но благосно, влага небесной, труд всякий пойдет на народ.
[851.66s -> 852.66s]  Чуть-чуть разделил много.
[852.66s -> 855.66s]  Кстати говоря, тут такой тяжеленький текст идет.
[855.66s -> 856.66s]  Очень.
[856.66s -> 860.66s]  Это форэ или двухстолкные ямпы, то есть идет два-три, два-три.
[860.66s -> 861.66s]  Да.
[861.66s -> 864.66s]  Ничего себе, такие познания в литературе у Кирилла.
[864.66s -> 869.66s]  Не было какого-то порядка, как достаются эти стихи, просто рандом.
[869.66s -> 875.66s]  Всюду были турники, во дворах и на опушках, в поле, в школе,
[875.66s -> 877.66s]  у реки, в городах и деревушках.
[877.66s -> 882.66s]  Почему лицо было твое в этот момент, когда ты говорил о турниках,
[882.66s -> 885.66s]  о физкультурниках, какой-то…
[885.66s -> 887.66s]  Я не знаю, сосредоточился, наверное.
[887.66s -> 888.66s]  А, просто сосредоточился, да?
[888.66s -> 889.66s]  Да.
[889.66s -> 893.66s]  Как это было, что эти турники мне на самом деле прям, ой, надоели.
[893.66s -> 895.66s]  Просто это очень длилось все долго.
[895.66s -> 897.66s]  Мы уже начали на своих местах ездить скучать.
[897.66s -> 898.66s]  Кто-то начал девать, кто-то засыпать.
[898.66s -> 900.66s]  Я тоже попал под то число.
[900.66s -> 901.66s]  Я тоже там сидел и девал.
[901.66s -> 903.66s]  Ну давай, Саня!
[904.66s -> 907.66s]  Дорогой, какая любовь тебе досталась? Неужели к женщине?
[907.66s -> 911.66s]  К женщине мне досталась, но тут любовь к природе и окружающему миру.
[916.66s -> 917.66s]  Отлично!
[917.66s -> 918.66s]  Давай все, жжем!
[918.66s -> 920.66s]  Люблю тебя, природа!
[920.66s -> 928.66s]  Люблю я пышные природные уведания в багрец и в золоты одетые леса,
[928.66s -> 932.66s]  в их сенях ветра, шум и свежее дыхание.
[932.66s -> 934.66s]  Ехала она, ехала!
[937.66s -> 939.66s]  Давай, давай, поехали.
[939.66s -> 940.66s]  Ну давай, исполни.
[940.66s -> 941.66s]  Любовь к деньгам.
[941.66s -> 942.66s]  К деньгам.
[942.66s -> 945.66s]  Ну мне попался стих про деньги, про золото, ебань.
[945.66s -> 948.66s]  А это вы сами понимаете, находит моя слабость.
[948.66s -> 950.66s]  Ты вообще как сам к деньгам относишься?
[950.66s -> 951.66s]  Во.
[951.66s -> 952.66s]  Прямо во?
[952.66s -> 953.66s]  А на что деньги?
[953.66s -> 954.66s]  На все.
[954.66s -> 955.66s]  На все?
[955.66s -> 960.66s]  То есть ничего нет в мире такого, чего бы могло заменить эти деньги?
[960.66s -> 962.66s]  Да конечно, за нее жизнь отдал бы.
[964.66s -> 965.66s]  Да я шучу, конечно.
[965.66s -> 966.66s]  Ну что, нет.
[966.66s -> 967.66s]  Я эти деньги сам заработаю.
[967.66s -> 970.66s]  Да, вот, вот, вот, это замечательно, правильно.
[970.66s -> 971.66s]  О злато!
[971.66s -> 973.66s]  Цель моих желаний.
[973.66s -> 975.66s]  Причина сладостных мечтаний.
[975.66s -> 978.66s]  Предмет, достойный всех похвал.
[978.66s -> 981.66s]  Прекрасный, желтенький металл.
[981.66s -> 984.66s]  Я так-то хотел же актером стать, я же ему рассказывал.
[984.66s -> 986.66s]  Просто из-за образования, *****, я в 1 классе понял,
[986.66s -> 990.66s]  что стать актером надо какую-то *****, *****, математику задеванную,
[990.66s -> 992.66s]  русский язык, думаешь, *****.
[992.66s -> 995.66s]  Я так-то из Грузии езжу, не охуеете, *****.
[995.66s -> 999.66s]  И чтобы я еще русский сдал на EG, на 97 баллов, чтобы просто бить на ВУЗ.
[999.66s -> 1000.66s]  Браво!
[1000.66s -> 1001.66s]  Молодец!
[1001.66s -> 1002.66s]  Отлично получилось!
[1002.66s -> 1004.66s]  Не-не-не, мы благодарим.
[1004.66s -> 1008.66s]  Он сделал мне замечание насчет того, что я сильно жестикулировал руками.
[1008.66s -> 1015.66s]  Город родимый, родная квартира, бабушка, школа, котенок и я.
[1015.66s -> 1018.66s]  Я сказал, что якобы это, возможно, считается глупостью,
[1018.66s -> 1020.66s]  когда человек жестикулирует.
[1020.66s -> 1023.66s]  Вот, ну, на этот счет я не согласен.
[1023.66s -> 1027.66s]  В повседневной жизни, мне кажется, человек может, ну, сам принимать решения
[1027.66s -> 1030.66s]  и как ему удобнее, так и излагать свои мысли.
[1030.66s -> 1032.66s]  Я вообще в этом не ожидал.
[1032.66s -> 1035.66s]  Спартан, ты и в классе, и в школе всегда крайним отвечал.
[1035.66s -> 1038.66s]  В спортивном соединении, кстати, я был всегда первым.
[1038.66s -> 1040.66s]  Ну, это самое любимое.
[1040.66s -> 1043.66s]  А вот самое нелюбимое, это я могу вот всех подождать,
[1043.66s -> 1046.66s]  а потом, может, до меня и очередь не дойдет.
[1046.66s -> 1048.66s]  Да, я прям...
[1050.66s -> 1052.66s]  Это же не космос, это вообще другой человек.
[1052.66s -> 1055.66s]  По ожидании и реальности вообще не сошлись.
[1055.66s -> 1057.66s]  А это про литературу, про что?
[1057.66s -> 1059.66s]  Про пахана папу.
[1059.66s -> 1061.66s]  Любовь к отцу.
[1061.66s -> 1063.66s]  Про пахана.
[1063.66s -> 1066.66s]  Хорошо. Как папа тебя воспитывал?
[1070.66s -> 1072.66s]  Там было жестко все, прям слишком.
[1072.66s -> 1074.66s]  Слишком жестко.
[1074.66s -> 1078.66s]  Папа был суровым, но руку не поднимал у нас вообще ни на кого.
[1078.66s -> 1080.66s]  Типа взгляд, все.
[1080.66s -> 1082.66s]  Папы разами убывают.
[1082.66s -> 1084.66s]  Тот молчит, а тот кричит.
[1084.66s -> 1086.66s]  Тот бывает, напевает.
[1086.66s -> 1088.66s]  Тот у телика торчит.
[1088.66s -> 1092.66s]  Тот бывает, обнимает теплотой у сильных рук.
[1092.66s -> 1096.66s]  Тот бывает, забывает, что он сын и лучший друг.
[1096.66s -> 1100.66s]  Как пахан домой приходится, типа, никакого шевеления,
[1100.66s -> 1103.66s]  никакого движения, просто все как мышки ходят.
[1103.66s -> 1106.66s]  Вартан, подари нам немножко, пожалуйста,
[1106.66s -> 1109.66s]  твоей будущей речи чемпиона,
[1109.66s -> 1115.66s]  чтобы все услышали твою мысль, что именно отцы.
[1115.66s -> 1117.66s]  Витал, не согласен?
[1117.66s -> 1118.66s]  Так нет, у меня его никогда не было.
[1118.66s -> 1120.66s]  Мелкий просто поэтому, не понимаю.
[1120.66s -> 1121.66s]  Сколько тебе, Витал?
[1121.66s -> 1122.66s]  Мне 22.
[1122.66s -> 1123.66s]  22? Ну ничего.
[1123.66s -> 1125.66s]  Так нет, у меня же никогда не было отца.
[1125.66s -> 1127.66s]  Зачем я его видеть сейчас, я не понимаю.
[1127.66s -> 1130.66s]  Эй, братан, ну ты же не знаешь, что случилось.
[1130.66s -> 1133.66s]  Ты точно поздравляешь, женишься ко мне.
[1133.66s -> 1135.66s]  Я даже не знаю, зачем мне с ним теперь общаться.
[1135.66s -> 1136.66s]  Зачем обижаться на человека.
[1136.66s -> 1138.66s]  Я не обижаюсь, у него вообще нету во мне.
[1138.66s -> 1140.66s]  Я вообще тотально не согласен с ним.
[1140.66s -> 1143.66s]  У меня есть только мама, отца у меня нету.
[1143.66s -> 1145.66s]  Он ушел, когда мне было два года.
[1145.66s -> 1147.66s]  И мы после этого больше не общались.
[1147.66s -> 1149.66s]  У меня есть старший брат, младшая сестра.
[1149.66s -> 1153.66s]  Сейчас уже все хорошо, это было в детстве.
[1153.66s -> 1157.66s]  Ну я как бы, я и я с братом мы научили этому, что
[1157.66s -> 1183.79s]  моя самая главная цель это просто показать своим родителям,
[1183.79s -> 1188.23s]  что это, ***, это я не могу.
[1188.23s -> 1190.23s]  Мы в разных мирах, я просто...
[1190.23s -> 1192.23s]  Нет, братан, я ничего просто не имею.
[1192.23s -> 1194.23s]  Тоже с возрастом поймешься это.
[1194.23s -> 1195.23s]  Твое мнение, мое мнение.
[1195.23s -> 1197.23s]  Да, базара нет вообще.
[1198.23s -> 1201.23s]  Спасибо большое, Дмитрий Дюжев, сегодня был вашим мастером.
[1201.23s -> 1202.23s]  Удачи.
[1202.23s -> 1203.23s]  Спасибо.
[1204.23s -> 1207.23s]  А сейчас, ребят, самое время отправиться на второе испытание,
[1207.23s -> 1209.23s]  где вас уже ждет Владислав.
[1215.32s -> 1218.32s]  ***, в театр разделся как, не знаю, помш, короче.
[1218.32s -> 1219.32s]  Все наоборот надо было.
[1219.32s -> 1220.32s]  Мне понравилось.
[1220.32s -> 1221.32s]  С ним общаться интересно.
[1221.32s -> 1222.32s]  Я бы еще даже хотел бы с ним.
[1222.32s -> 1224.32s]  Ну типа были моменты, когда там пацаны выступали,
[1224.32s -> 1226.32s]  типа сидишь в свою очередь, ждешь, понял?
[1226.32s -> 1229.32s]  Чисто из-за этого, понял, начинаешь как-то заступать.
[1229.32s -> 1233.32s]  А вот именно само выступление тебе мне очень понравилось.
[1233.32s -> 1234.32s]  Космос.
[1234.32s -> 1235.32s]  Космос.
[1235.32s -> 1237.32s]  Я стал камнем, ***** себе.
[1237.32s -> 1240.32s]  Вот твой приход был очень такой эпичный, знаешь.
[1240.32s -> 1241.32s]  Да, силы все.
[1241.32s -> 1244.32s]  Я думал, ***, ******* на космос пришел, сейчас будем ебашиться.
[1244.32s -> 1246.32s]  А он там начал психи заливать.
[1248.32s -> 1249.32s]  Как вы, парни?
[1249.32s -> 1250.32s]  Отлично.
[1250.32s -> 1251.32s]  Мне хорошо.
[1252.32s -> 1255.32s]  Наслышан о сегодняшнем испытании Ольга просто...
[1257.32s -> 1258.32s]  Как было?
[1259.32s -> 1260.32s]  Ты вернулся?
[1260.32s -> 1261.32s]  Парни.
[1261.32s -> 1262.32s]  Это наш скорень.
[1262.32s -> 1264.32s]  Я чуть не понял, Вершов, а ты что позвал?
[1264.32s -> 1266.32s]  Извините, пожалуйста, мне нужно было рыбок покормить.
[1266.32s -> 1269.32s]  И я, к сожалению, вернулся, когда ехал.
[1269.32s -> 1271.32s]  То есть и парни это схавали, да?
[1271.32s -> 1272.32s]  Он рыбок кормит.
[1272.32s -> 1273.32s]  Нет, нет, нет, нет.
[1273.32s -> 1274.32s]  Давай я немножечко обозначу.
[1274.32s -> 1275.32s]  Давайте.
[1275.32s -> 1276.32s]  И прошу прощения.
[1276.32s -> 1277.32s]  Давайте.
[1277.32s -> 1278.32s]  Вершов как...
[1278.32s -> 1280.32s]  В очередной раз повелся как Вершов.
[1280.32s -> 1283.32s]  Я немножечко обозначу сразу и изначально.
[1283.32s -> 1288.32s]  Парни пришли сюда забрать контракт, выиграть и пройти дальше.
[1288.32s -> 1290.32s]  Допустим, пойти в медийную лигу, я договорю.
[1290.32s -> 1292.32s]  В медийную лигу пойти развиваться.
[1292.32s -> 1295.32s]  Я пришел сюда, в принципе, навести шорох, а неуважения у меня нету.
[1295.32s -> 1297.32s]  Но у меня есть потребности, у меня есть семья.
[1297.32s -> 1299.32s]  Я не могу уделить время даже родителям.
[1299.32s -> 1301.32s]  Я маму не видел практически полтора года.
[1301.32s -> 1304.32s]  Я там до часа, до двух ночи я проводил время с мамой.
[1304.32s -> 1307.32s]  Мне, к сожалению, сложно совмещать все это.
[1307.32s -> 1308.32s]  Евгений.
[1308.32s -> 1310.32s]  Я говорю, ребята не то что схавали.
[1310.32s -> 1314.32s]  Я дико извиняюсь, что, типа, ребята, да, что мы все в равных условиях так или иначе.
[1314.32s -> 1316.32s]  Я не могу сказать, что я хочу уйти.
[1316.32s -> 1317.32s]  Меня спросили, хочешь ли ты уйти.
[1317.32s -> 1319.32s]  Я говорю, я не могу, типа, так сказать.
[1319.32s -> 1321.32s]  Очень много слов.
[1321.32s -> 1323.32s]  Ты хочешь навести шороха.
[1323.32s -> 1324.32s]  Да.
[1324.32s -> 1330.32s]  Если парни, на которых ты, по моему мнению, наплевал, тебе дадут такую возможность,
[1330.32s -> 1332.32s]  то у тебя она будет.
[1332.32s -> 1334.32s]  Типа, если его оставят, я охренею просто.
[1334.32s -> 1335.32s]  Ну, типа, что это такое?
[1335.32s -> 1338.32s]  Ну и скажем, ***** Ешова, он не пришел ***** сегодня,
[1338.32s -> 1340.32s]  никаких не участвовал, его поставят.
[1340.32s -> 1342.32s]  Парни, что скажете?
[1343.32s -> 1347.87s]  Даем, даем, даем.
[1347.87s -> 1348.87s]  Сто процентов.
[1348.87s -> 1349.87s]  Сто процентов.
[1349.87s -> 1350.87s]  Ну что, Женя?
[1350.87s -> 1351.87s]  Сто процентов.
[1351.87s -> 1355.87s]  Тогда, я думаю, испытания, которые мы для вас подготовили, тебе понравятся.
[1355.87s -> 1356.87s]  Пацаны.
[1356.87s -> 1359.31s]  Парни.
[1359.31s -> 1360.31s]  Быстренько.
[1360.31s -> 1361.31s]  Скажем.
[1361.31s -> 1362.31s]  Жень, вставай в стройку.
[1362.31s -> 1364.31s]  Сейчас еще надо, надо, надо.
[1364.31s -> 1365.31s]  Да, да.
[1366.31s -> 1373.78s]  Сегодня мы для вас подготовили интеллектуально-спортивные испытания,
[1373.78s -> 1377.78s]  и называется оно шаш-бокс.
[1378.78s -> 1379.78s]  Шаш-бокс.
[1379.78s -> 1381.78s]  Это гибрид шашек и бокса.
[1381.78s -> 1383.78s]  Всего шесть раундов.
[1383.78s -> 1386.78s]  Три раунда игры в шашке, три раунда бокс.
[1386.78s -> 1388.78s]  Раунды чередуются.
[1388.78s -> 1389.78s]  Начиная с шашек.
[1389.78s -> 1390.78s]  Первая пара.
[1392.78s -> 1393.78s]  Курмашев Дархан.
[1394.78s -> 1395.78s]  Против.
[1396.78s -> 1398.78s]  Сланов Владимир.
[1399.78s -> 1400.78s]  Дархан и Вова.
[1400.78s -> 1401.78s]  Пятьдесят на пятьдесят.
[1401.78s -> 1404.78s]  Потому что Дархан мясистый.
[1405.78s -> 1409.78s]  Вова такой чуть твердый, но и чуть пластичный.
[1409.78s -> 1411.78s]  Валиев Тамерлан.
[1412.78s -> 1415.22s]  Против.
[1416.22s -> 1418.22s]  Я прям ждал, что меня поставят с Тамерланом.
[1418.22s -> 1421.22s]  Я прям ждал этого боя и жаждал, можно сказать.
[1421.22s -> 1424.22s]  Так как очень хотел не только отомстить за друга,
[1424.22s -> 1429.22s]  но и плюс для себя доказать, что в его же стихи я заберу его.
[1431.22s -> 1432.22s]  Евгений Ершов.
[1436.23s -> 1441.23s]  Честно, я был очень удивлен, что именно я должен был с ним драться.
[1441.23s -> 1445.23s]  Я сто процентов уверен, что этот бой заберет Тамерлан.
[1445.23s -> 1446.23s]  Тамерлан.
[1446.23s -> 1447.23s]  Довин Кирилл.
[1448.23s -> 1452.23s]  И Рома Момедов.
[1454.23s -> 1457.23s]  Когда мне сказали, что в моей паре будет Рома Момедов,
[1457.23s -> 1461.23s]  я обрадовался, потому что нам нужно было решить уже этот момент в клетке.
[1464.23s -> 1468.23s]  Когда меня били в паре с Кириллом, я думал, ***, ну ******.
[1468.23s -> 1470.23s]  Больше дела в них у меня, вот сейчас с ним драться.
[1471.23s -> 1473.23s]  Коваленко Александр.
[1475.23s -> 1481.34s]  Против Корж Данил.
[1482.34s -> 1485.34s]  Когда меня поставили с Коржом, я просто удивился.
[1485.34s -> 1486.34s]  Думаю, почему с ним.
[1486.34s -> 1489.34s]  Думаю, вроде у меня ни конфликтов там, ни коса не смотрят на меня,
[1489.34s -> 1492.34s]  не цепляют он меня, я его не цепляю.
[1492.34s -> 1494.34s]  Я понимал, что рано или поздно случится это.
[1495.34s -> 1496.34s]  Витал Павловский.
[1498.34s -> 1501.34s]  Против Гевартян Вартан.
[1504.35s -> 1506.35s]  Хотел бою с ним подраться.
[1507.35s -> 1508.35s]  Мы два фаворита.
[1508.35s -> 1515.35s]  А судить сегодняшний бой по боксу будет судья Дмитрий Валуевич.
[1516.35s -> 1521.07s]  Ну а шашки буду судить я.
[1522.07s -> 1540.93s]  Каждому бойцу приятно, когда у него есть группа поддержки или кто-то за него болеет.
[1541.93s -> 1545.93s]  Сегодня у нас обворожительная Ольга Петрикова.
[1547.93s -> 1552.93s]  И надеюсь, она поможет поднять боевой дух всем парням.
[1552.93s -> 1553.93s]  Замотивировать.
[1553.93s -> 1554.93s]  Замотивировать.
[1555.93s -> 1556.93s]  Сто процентов.
[1557.93s -> 1562.93s]  Реально вот пацан красавчик, типа по роду скоро там, а он приехал сюда доказывать свое величество.
[1562.93s -> 1563.93s]  На самом деле.
[1563.93s -> 1564.93s]  И надо ему подарить победу.
[1565.93s -> 1569.93s]  На самом деле ******, как сложно сейчас вот именно вот этот и там.
[1569.93s -> 1572.93s]  Конечно. А Вик тоже же за поезд дрался, когда его жена рожала.
[1572.93s -> 1576.93s]  На бой приглашается Сланов Владимир.
[1577.93s -> 1587.14s]  На бой приглашается Курмашев Дархан.
[1592.78s -> 1593.78s]  Кто будет выбирать?
[1594.78s -> 1596.78s]  Владимир? Не против?
[1602.04s -> 1603.04s]  Белые.
[1603.04s -> 1604.04s]  Садимся.
[1605.04s -> 1609.91s]  Время.
[1612.29s -> 1613.29s]  Пока 0-0.
[1616.24s -> 1617.24s]  Вот это весело.
[1619.24s -> 1620.24s]  Итак.
[1623.06s -> 1624.06s]  Осталось здесь секунд.
[1626.63s -> 1627.63s]  Время.
[1631.48s -> 1632.48s]  На середину.
[1632.48s -> 1633.48s]  Парни правила знаете.
[1633.48s -> 1634.48s]  Внимательно слушаем мою команду.
[1634.48s -> 1635.48s]  У вас раунд.
[1635.48s -> 1636.48s]  Минута.
[1636.48s -> 1637.48s]  Покажи мне красивый.
[1637.48s -> 1638.48s]  И главное честно.
[1638.48s -> 1639.48s]  Руки пожали.
[1639.48s -> 1640.48s]  Погнал.
[1641.48s -> 1654.54s]  Хочу зрелища.
[1662.57s -> 1663.57s]  Стоп, стоп, стоп.
[1668.38s -> 1674.85s]  Бой.
[1674.85s -> 1675.85s]  Тише, тише, тише.
[1714.38s -> 1715.38s]  Вот это бой, вот это бой.
[1719.49s -> 1721.49s]  Я рассуждаю как зритель.
[1721.49s -> 1725.49s]  Если внутри у меня вот здесь трепещит, значит это круто.
[1725.49s -> 1728.49s]  В первом раунде не был выявлен победитель.
[1728.49s -> 1731.49s]  Поэтому бойцы продолжают партию шашки.
[1731.49s -> 1732.49s]  Время.
[1740.18s -> 1742.18s]  Дархан думает, какую пожертвовать.
[1748.94s -> 1749.94s]  Должен был рубить.
[1749.94s -> 1750.94s]  Фук.
[1751.94s -> 1752.94s]  Забираешь, все, фук.
[1752.94s -> 1753.94s]  Партия бокс, парни.
[1755.94s -> 1766.00s]  Духовизы.
[1803.90s -> 1804.90s]  Духовизы.
[1804.90s -> 1821.99s]  Время.
[1829.49s -> 1830.49s]  Вот, уже здесь.
[1833.49s -> 1837.49s]  Победителем становится тот, кто победил в шашке или в боксе.
[1837.49s -> 1842.49s]  Если Дархан выиграет партию в шашке, то он выиграет весь поединок.
[1842.49s -> 1853.60s]  Но ему не хватило времени, чтобы закончить бой в сидячем положении.
[1853.60s -> 1857.60s]  Придется встать и закончить это противостояние стоя.
[1858.60s -> 1921.63s]  По итогу победу одержал боец с синего угла Дархан Курмашев.
[1923.63s -> 1924.63s]  Я не проиграл, я усвоил урок.
[1926.63s -> 1930.63s]  На бой приглашается Валиев Тамерлан.
[1930.63s -> 1931.63s]  Тамерлан.
[1932.63s -> 1940.98s]  Приглашается твой оппонент, Ершов Евгений.
[1941.98s -> 1949.55s]  Кто выберет белую шашку, тот ходит первым.
[1949.55s -> 1950.55s]  Кто из вас выбирает?
[1951.55s -> 1955.27s]  Тамерлан первый.
[1956.27s -> 1957.27s]  Поздравляю.
[1957.27s -> 1958.27s]  Присаживайся.
[1964.16s -> 1965.16s]  Время.
[1965.16s -> 1966.16s]  Пока оборона.
[1967.16s -> 1968.16s]  Парни в обороне.
[1970.16s -> 1974.16s]  Очень приятно наблюдать интеллектуальную стычку и не только словесную.
[1975.16s -> 1977.16s]  Пока ведет Тамерлан.
[1980.16s -> 1985.16s]  Через 10 секунд я дам команду о завершении этой партии.
[1987.16s -> 1988.16s]  Время.
[1990.16s -> 1991.16s]  По углам.
[1992.16s -> 1993.16s]  Готов.
[1994.16s -> 1997.47s]  Тамерлан ведет партию в шашке.
[1998.47s -> 2004.47s]  И если сейчас он не выиграет партию в бокс, то может закончит испытание победой в шашке.
[2056.40s -> 2066.78s]  Итак, время.
[2067.78s -> 2073.10s]  Женя, соберись.
[2074.10s -> 2075.10s]  У тебя еще есть шанс.
[2076.10s -> 2083.06s]  Женя пролетел.
[2084.06s -> 2089.06s]  Победа Тамерлана, потому что у черных больше нет возможности хода.
[2091.06s -> 2096.06s]  В этом испытании побеждает Валиев Тамерлан.
[2099.65s -> 2102.65s]  Я верил в Тамерлана все, но я знал, что он победит.
[2102.65s -> 2103.65s]  Я знал, что он победит.
[2104.65s -> 2105.65s]  Ершов больше, в разы больше.
[2106.65s -> 2107.65s]  Он огромный, он и весом, и ростом больше.
[2108.65s -> 2109.65s]  Но я знал, что он выиграет.
[2110.65s -> 2111.65s]  Тамерлан очень крутой, мне было наоборот с качеством.
[2112.65s -> 2114.65s]  Не напрягайтесь, кипыши не будьте.
[2115.65s -> 2116.65s]  Он говорит, что я на камеру играю.
[2117.65s -> 2118.65s]  Ты ставишь себя выше других пацанов.
[2119.65s -> 2120.65s]  Я и так со мной не будешь говорить.
[2121.65s -> 2122.65s]  Закрой рот.
[2123.65s -> 2124.65s]  Закрой рот.
[2125.65s -> 2126.65s]  Пошли в клетку.
[2127.65s -> 2130.65s]  На бой приглашается Вдовин Кирилл.
[2131.65s -> 2142.21s]  А твоим соперником сегодня будет Момедов Роман.
[2143.21s -> 2154.03s]  Выбирай.
[2155.03s -> 2157.41s]  Белое.
[2158.41s -> 2173.84s]  Время.
[2174.84s -> 2175.84s]  Стоп.
[2180.58s -> 2181.58s]  Зафук.
[2196.06s -> 2197.06s]  Время.
[2198.06s -> 2199.06s]  Мы сейчас увидим, здесь не важно.
[2200.06s -> 2251.07s]  Здесь одна минута, ты не успеешь ничего показать.
[2252.07s -> 2253.07s]  Продолжаем партию.
[2254.07s -> 2264.00s]  Время.
[2265.00s -> 2266.00s]  Вот так.
[2267.00s -> 2268.00s]  Десять секунд остается.
[2271.66s -> 2272.66s]  Время.
[2273.66s -> 2316.35s]  Давайте, давайте, парни.
[2317.35s -> 2322.52s]  А когда ты вот так чуть-чуть делаешь, это и что?
[2323.52s -> 2324.52s]  Жеб, жеб.
[2325.52s -> 2326.52s]  Очки, если попадаешь.
[2327.52s -> 2339.88s]  Продолжаем игру.
[2340.88s -> 2341.88s]  Время.
[2354.94s -> 2356.94s]  Итак, победил Вдовин Кирилл.
[2357.94s -> 2358.94s]  Больше с ними драться не хочу.
[2359.94s -> 2361.94s]  Наши диалоги с ними просто тоже не хочу вести.
[2362.94s -> 2363.94s]  Вот ты лежишь постоянно.
[2364.94s -> 2367.94s]  У меня же со спиной смещение позвонка.
[2367.94s -> 2368.94s]  Снизу короче и сверху.
[2369.94s -> 2370.94s]  У меня всегда были как-то проблемы со спиной.
[2371.94s -> 2373.94s]  И тут просто на стуле сидел и думал, ну хрустают спины.
[2374.94s -> 2376.94s]  И начал короче прогибаться, и у меня как стрельнула она.
[2377.94s -> 2378.94s]  И все короче.
[2379.94s -> 2380.94s]  Стосовкой я больше не уезжаю.
[2381.94s -> 2382.94s]  Сочищаем теперь его.
[2383.94s -> 2384.94s]  Если я вижу, что Саня трогает, я вступаюсь.
[2385.94s -> 2386.94s]  Гигант.
[2387.94s -> 2389.94s]  У меня нету с Саней никакого конфликта.
[2390.94s -> 2393.94s]  Тем более я знаю, что у нее там травма небольшая.
[2394.94s -> 2395.94s]  Мактагон приглашается.
[2395.94s -> 2396.94s]  Мактагон приглашается.
[2397.94s -> 2398.94s]  Данил Корж.
[2400.94s -> 2407.02s]  Приглашаем Мактагон Александр Коваленко.
[2408.02s -> 2458.03s]  Победу одержал Александр Коваленко.
[2463.61s -> 2464.61s]  Это просто преувеличенно все, братан.
[2465.61s -> 2466.61s]  Он молчит постоянно обо них хорошо.
[2467.61s -> 2468.61s]  Мы-то тут газуем.
[2469.61s -> 2470.61s]  Ты думаешь газовать-то красиво?
[2471.61s -> 2473.61s]  Нет, просто ты молчишь, но там слишком много.
[2474.61s -> 2475.61s]  Ну мне не интересно с другого мира вообще.
[2476.61s -> 2477.61s]  Ну мое мнение, это мне не интересно.
[2478.61s -> 2479.61s]  Ну это мое мнение просто.
[2480.61s -> 2483.61s]  Я хочу быть наглядным примером, что есть другая сторона этого шоу.
[2484.61s -> 2485.61s]  Не надо доброту заказать.
[2486.61s -> 2487.61s]  Смотри, а кто дышит слабо?
[2488.61s -> 2489.61s]  Не знаю, тут есть такие уже предположения.
[2490.61s -> 2491.61s]  Хотел, чтобы ты просто чуть открылся.
[2492.61s -> 2493.61s]  Вартан Геваркян.
[2494.61s -> 2496.61s]  С отличием заканчивает университет Дружбы народов.
[2497.61s -> 2504.61s]  Считает себя человеком, который хорошо разбирается в психологии и может вывести любого на эмоции.
[2504.61s -> 2508.61s]  Я вот прям хотел, чтобы мне дали либо Витала, либо Томерлана.
[2509.61s -> 2511.61s]  Я хочу их раскрыть и уничтожить.
[2512.61s -> 2514.61s]  На бой приглашается Геваркян Вартан.
[2515.61s -> 2525.74s]  На бой приглашается Павловский Витал.
[2528.74s -> 2543.78s]  Как касается Вартана и Витала, выиграет Витал по одной простой причине, что в психе рук.
[2544.78s -> 2550.18s]  Итак, ходят белые.
[2550.18s -> 2551.18s]  Белые. Время!
[2552.18s -> 2563.49s]  Так, парня осталось 10 секунд.
[2572.09s -> 2573.09s]  Готов?
[2612.97s -> 2615.97s]  Удар был в пасхе, поэтому да, бомбач, но он не спасает.
[2617.97s -> 2652.96s]  Входит Вартан. Время!
[2653.96s -> 2681.42s]  Время!
[2699.72s -> 2700.72s]  Не влетай, Дань.
[2701.72s -> 2713.16s]  Витал сам налетел, Витал.
[2715.16s -> 2716.16s]  Давай, давай, понюши.
[2717.16s -> 2736.82s]  Поздно.
[2737.82s -> 2739.82s]  Рубан, я тебя точно поднажал.
[2741.82s -> 2761.64s]  Вот встречай, встречай сразу.
[2763.64s -> 2779.52s]  Вход Вартана.
[2780.52s -> 2781.52s]  Время!
[2807.06s -> 2810.06s]  Я думал, если бы у меня был бой с Виталом, я бы его на руках переиграл.
[2812.06s -> 2813.06s]  Вот!
[2833.04s -> 2854.10s]  Вот!
[2858.72s -> 2859.72s]  Стоп!
[2862.61s -> 2863.61s]  Время!
[2864.61s -> 2874.22s]  Еще!
[2875.22s -> 2876.22s]  Еще, Вартан!
[2885.50s -> 2888.50s]  Ввиду того, что бой равный, объявляется экстра раунд.
[2889.50s -> 2891.50s]  Дали дополнительный экстра раунд, еще обрадовался.
[2892.50s -> 2893.50s]  Думал, нормально, еще за руку посмотрю.
[2894.50s -> 2895.50s]  Дайте шума, парни!
[2896.50s -> 2901.70s]  Экстра раунд!
[2910.79s -> 2913.42s]  Время!
[2914.42s -> 2915.42s]  Сам, сам, сам, сам!
[2917.42s -> 2920.82s]  Я сорву с тобой.
[2922.82s -> 2925.58s]  Время!
[2926.58s -> 2927.58s]  Я торшу!
[2928.58s -> 2934.39s]  Сам, сам, сам, пошел!
[2935.39s -> 2936.39s]  Стоп!
[2937.39s -> 2938.39s]  Вот!
[2939.39s -> 2940.39s]  Паль!
[2941.39s -> 2942.39s]  Давай, давай, давай!
[2943.39s -> 2944.39s]  Вот!
[2945.39s -> 2946.39s]  Сам, сам, сам!
[2947.39s -> 2948.39s]  Стоп!
[2949.39s -> 2951.90s]  Паль!
[2952.90s -> 2953.90s]  Сам, сам, сам!
[2954.90s -> 2955.90s]  Вот, хорошо, хорошо!
[2956.90s -> 2957.90s]  Стоп!
[2958.90s -> 2959.90s]  Паль!
[2959.90s -> 2960.90s]  Сам, сам, сам!
[2961.90s -> 2962.90s]  Удар!
[2963.90s -> 2982.46s]  Вартан, мне показалось, но было ощущение, что когда ты увидел кровь, ты прям кайфанул.
[2983.46s -> 2984.46s]  Да.
[2985.46s -> 2986.46s]  Меня вырубить очень сложно.
[2987.46s -> 2989.46s]  Я кровью оближу, попью ее и дальше пойду просто.
[2990.46s -> 2994.46s]  А Витал по отсоске начал его потом в конце приобнимать.
[2995.46s -> 3001.46s]  Я читала его анкету, он для него изначально психологически был сложным ударить человека,
[3001.46s -> 3005.46s]  когда он начинал биться, не в этом проекте, а вообще.
[3006.46s -> 3010.46s]  Но он это преодолел, но сейчас я вижу, что ему прям было жалко Вартана.
[3011.46s -> 3018.46s]  По исходу четырех раундов боксерского поединка объявляется ничья.
[3021.46s -> 3033.67s]  Вот так воспринимали, типа Витал там скромный, тихий, но очень красиво обозался.
[3033.67s -> 3039.67s]  Насладительный бой был прям вот, интересно они прям рубились до талова, молодцы.
[3040.67s -> 3043.67s]  Ну что, сегодня было два испытания.
[3044.67s -> 3048.67s]  Оль, поделись своим впечатлением от первого испытания.
[3049.67s -> 3056.67s]  Мы с ребятами были в сиатре, конечно, сначала они зашли как дикари, но потом, когда пришел Дима Дюжев, началось что-то невероятное.
[3056.67s -> 3061.67s]  Ребята настолько были сосредоточены, они слушали с глубоким интересом.
[3062.67s -> 3066.67s]  Я их видела таких впервые. Одного из участников на моем испытании не было.
[3067.67s -> 3072.67s]  У меня ощущение, что у Евгения Ершова какое-то преимущество, и он попросту не пришел.
[3073.67s -> 3075.67s]  Поэтому с этим надо что-то делать.
[3076.67s -> 3081.67s]  Я могу сказать, Оль, Ершов к тебе не пришел, а ко мне он опоздал.
[3082.67s -> 3088.67s]  Конечно, такое отношение к нашему делу, к нашему проекту я точно не позволю.
[3089.67s -> 3090.67s]  Зовите бойцов.
[3092.67s -> 3097.67s]  Мы обсудили ваши испытания и определились с кандидатами на вылет.
[3098.67s -> 3103.67s]  Но прежде всего я хочу назвать тех, кто точно продолжает свой путь бойца.
[3104.67s -> 3108.67s]  Это те бойцы, которые выиграли свои поединки в шашбокс.
[3109.67s -> 3111.67s]  Тамерлан Валиев, поздравляю.
[3114.67s -> 3115.67s]  Кирилл Здовин.
[3120.93s -> 3122.93s]  Александр Коваленко, молодец.
[3126.90s -> 3128.90s]  Тархан Курмашев, поздравляю.
[3130.90s -> 3133.90s]  Один из боев завершился в нищу.
[3134.90s -> 3137.90s]  Это бой Витала Павловского и Вартана Геваркиана.
[3138.90s -> 3143.90s]  К сожалению, поскольку победитель не был выявлен, то решение будет соответствующее парне.
[3147.22s -> 3148.22s]  Вы оба в проекте.
[3149.22s -> 3158.81s]  Кроме этого, Дмитрий Дюжев отметил Владимира Сланова и Романа Мамедова.
[3159.81s -> 3161.81s]  Поздравляю парни в следующем этапе.
[3162.81s -> 3170.81s]  Номинированный на вылет Женя Ершов и Данил Корж.
[3171.81s -> 3178.81s]  Как вы знаете, в спорных ситуациях мы решаем, кто остается в проекте с помощью боя на вылет.
[3179.81s -> 3183.81s]  Но ситуации нет, поскольку у нас есть первый обладатель знака путь бойца.
[3184.81s -> 3185.81s]  Это Саша Коваленко.
[3186.81s -> 3187.81s]  Саша, все очень просто.
[3188.81s -> 3189.81s]  У нас есть два кандидата на вылет.
[3190.81s -> 3194.81s]  И тебе выбирать, кто из них останется, а кто покинет проект.
[3199.14s -> 3201.14s]  Мне было интересно, кому он отдаст этот иммунитет.
[3202.14s -> 3203.14s]  Я же помню слова Саши.
[3204.14s -> 3205.14s]  *** кого спасу, кроме тебя и Витала.
[3206.14s -> 3207.14s]  Думаю, *****, Корж.
[3208.14s -> 3209.14s]  Я выбираю.
[3209.14s -> 3211.14s]  *****, ну не проебись *****.
[3213.14s -> 3216.14s]  Когда был выбор, я сразу решил спасти Коржа.
[3218.14s -> 3222.14s]  Не хотелось, чтоб мне какой-то жетон там давали или еще что-то.
[3223.14s -> 3226.14s]  Хотелось, чтоб своими силами все я прошел.
[3227.14s -> 3231.14s]  Почему ты отдал знак путь бойца и оставил в проекте Данила Коржа?
[3232.14s -> 3233.14s]  Он мне больше симпатизирует.
[3234.14s -> 3237.14s]  Он спортсмен, нежели Ершов Кайфарик.
[3237.14s -> 3238.14s]  Вот все логично.
[3239.14s -> 3244.14s]  По поводу Жени Ершова у меня сложилось тоже не очень хорошее впечатление.
[3245.14s -> 3250.14s]  Не как о человеке, Женя, но как о участнике нашего проекта, которое здесь.
[3251.14s -> 3255.14s]  А вот теперь, смотри, не нужно, пожалуйста, выкручивать это в свою сторону, как вам удобно.
[3256.14s -> 3259.14s]  Мое поведение обосновано тем, что у меня есть другая занятость, ты знаешь.
[3260.14s -> 3261.14s]  У меня занятости много.
[3262.14s -> 3265.14s]  И я не просто не приехал забив на всех, я сказал, я не вывожу.
[3265.14s -> 3270.14s]  Ты являешься таким же участником, как и все остальные, несмотря на свою медийность.
[3271.14s -> 3273.14s]  Мы говорим об испытании, которое было утром.
[3274.14s -> 3275.14s]  Да, я пропустил одно испытание, каюсь.
[3276.14s -> 3277.14s]  Но о чем разговор?
[3278.14s -> 3285.14s]  Я, правда, извините, это с какой-то стороны, это действительно не уважение, но не к ребятам, это больше не уважение к вам, к организации.
[3286.14s -> 3288.14s]  Отлично, отлично, Жень, красавчик.
[3289.14s -> 3292.14s]  Мы не ведем дела с теми, кто нас не уважает.
[3293.14s -> 3294.14s]  Выход там.
[3295.14s -> 3297.14s]  Я Артура организацию прям вот подставил.
[3298.14s -> 3299.14s]  Вот аж стыдно, знаешь, стало.
[3300.14s -> 3301.14s]  Пацаны, давайте всем удачи.
[3302.14s -> 3309.14s]  Я думаю, я думаю, здесь все достойны пройти этот путь бойца, но выявиться один, и мне безумно интересно, кто же это будет.
[3310.14s -> 3311.14s]  Всем удачи, было приятно с вами.
[3312.14s -> 3313.14s]  Спасибо, Жень.
[3314.14s -> 3317.14s]  Это был второй выпуск шоу «Путь бойца».
[3318.14s -> 3319.14s]  Ты не прав был, брат, извини сейчас, наконец.
[3320.14s -> 3321.14s]  Что-то хочешь?
[3322.14s -> 3324.14s]  Парни, парни, парни.
[3331.14s -> 3332.14s]  Он представляет человека, крыса.
[3333.14s -> 3334.14s]  Ты тут не должен находиться.
[3335.14s -> 3336.14s]  Ты цемеришься, черт.
[3337.14s -> 3338.14s]  Ты цемеришься, я с тобой всегда нормально общался.
[3339.14s -> 3341.14s]  Не рубись, не рубись, не рубись.
[3344.14s -> 3350.14s]  Бойцов остается все меньше, и битва за место в проекте будет не на жизнь, а на смерть.
[3351.14s -> 3354.14s]  Оставайтесь с нами, но самое главное, оставайтесь с нашими участниками.
[3355.14s -> 3359.14s]  Поддерживайте их и пройдите путь бойца вместе с ними.
[3360.14s -> 3362.14s]  Смотри, создавай, загружай.
[3381.14s -> 3384.14s]  Редактор субтитров А.Синецкая
[3385.14s -> 3388.14s]  Корректор А.Кулакова