[0.43s -> 14.64s]  Добро пожаловать на шоу-аукцион!
[14.64s -> 17.80s]  Шоу, в котором подписчики делают ставки за вещи своего
[17.80s -> 18.92s]  любимого блогера.
[18.92s -> 21.56s]  Сделать ставку может каждый сидящий в зале.
[21.56s -> 24.40s]  В качестве ставки принимается все, кроме денег.
[24.40s -> 29.52s]  Ну а ставки помогу вам сделать я, ведущий этого шоу Игорь
[29.52s -> 30.52s]  Чехов!
[30.52s -> 31.52s]  Добрый вечер!
[31.52s -> 34.52s]  Добрый вечер, дамы и господа!
[34.52s -> 36.52s]  Мы начинаем аукцион!
[36.52s -> 47.84s]  Друзья, сегодня мы разыграем пять лотов нашей многоуважаемой
[47.84s -> 49.68s]  приглашенной звезды.
[49.68s -> 54.92s]  А сегодня у нас в гостях актриса, телеведущая, девушка,
[54.92s -> 58.40s]  которая, готовясь к этому шоу, вынесла полквартиры.
[58.44s -> 62.56s]  Лучшая женщина во всей вселенной, по мнению Игоря Чехова,
[62.56s -> 67.56s]  и что немаловажно, моя супруга Юлия Топольницкая!
[67.56s -> 72.56s]  Громкие и продолжительные аплодисменты, громкие, громчайшие!
[72.56s -> 75.56s]  Да, да, друзья!
[75.56s -> 76.56s]  Юлия, здравствуйте!
[76.56s -> 77.56s]  Здравствуйте!
[77.56s -> 78.56s]  Как ваши дела?
[78.56s -> 79.56s]  С утра не изменились.
[79.56s -> 80.56s]  С утра не поменялись?
[80.56s -> 81.56s]  Да.
[81.56s -> 83.56s]  И вы сегодня очень сильно готовились к этому шоу,
[83.56s -> 85.56s]  очень щепетильно собирались к нему, я знаю.
[85.56s -> 86.56s]  Что у вас происходит?
[86.56s -> 87.56s]  Расскажите, пожалуйста, в жизни.
[87.72s -> 90.72s]  Ну, я знаю, но может быть, будет гостям интересно.
[90.72s -> 93.72s]  Недавно вышел сериал, Бореньке чего-то нет,
[93.72s -> 95.72s]  вы можете посмотреть его на платформе Start.
[95.72s -> 96.72s]  Так.
[96.72s -> 100.72s]  А еще два проекта в запуске, которые будут в 2022 году.
[100.72s -> 101.72s]  Очень скоро.
[101.72s -> 102.72s]  Это какие-то комедии, да?
[102.72s -> 103.72s]  Правильно я понимаю?
[103.72s -> 104.72s]  Ну да.
[104.72s -> 105.72s]  Комедийные.
[105.72s -> 106.72s]  Комедийные.
[106.72s -> 107.72s]  Вы комедийная актриса, вы себя больше ассоциируете
[107.72s -> 108.72s]  с комедиями?
[108.72s -> 109.72s]  А вы из какой газеты?
[109.72s -> 112.72s]  Я из газеты Вечерние химки.
[112.72s -> 116.72s]  Вам очень интересно, скажите, пожалуйста, Юлия.
[116.88s -> 120.88s]  Вот вы, как селебка востребка, у вас график какой, сильно
[120.88s -> 121.88s]  занят.
[121.88s -> 122.88s]  Бешеный.
[122.88s -> 123.88s]  Во-первых, вам спасибо большое, что вы пришли сюда.
[123.88s -> 124.88s]  Бешеный.
[124.88s -> 125.88s]  Спасибо, что позвали.
[125.88s -> 126.88s]  Конечно.
[126.88s -> 129.88s]  Мы все так ждали вас, так ждали, очень сильно.
[129.88s -> 131.88s]  Очень сильно.
[131.88s -> 134.88s]  Итак, мы знаем, что вы принесли к нам пять лотов,
[134.88s -> 135.88s]  правильно?
[135.88s -> 136.88s]  Да, пять вещей.
[136.88s -> 137.88s]  Да, мы сейчас на них обязательно посмотрим.
[137.88s -> 140.88s]  Мы сегодня будем за эти пять лотов бороться.
[140.88s -> 143.88s]  Здесь люди, которые пришли специально за то, чтобы
[143.88s -> 145.88s]  побороться за ваши вещи.
[146.04s -> 148.04s]  Более того, у вас будет возможность сегодня пообщаться
[148.04s -> 149.04s]  с вашими подписчиками.
[149.04s -> 152.04s]  Вы можете увидеть своего кумира во очередь, ты можешь
[152.04s -> 155.04s]  увидеть всех своих подписчиков, всех людей, на которых
[155.04s -> 156.04s]  у тебя подписаны.
[156.04s -> 157.04s]  Все же подписаны на Тополинскую?
[157.04s -> 158.04s]  Да, вот.
[158.04s -> 162.04s]  Кто не подписан, обязательно сделайте это сейчас, чтобы
[162.04s -> 163.04s]  пообщаться и коммуницировать.
[163.04s -> 164.04s]  Я всех знаю у вас в лицо.
[164.04s -> 167.04s]  Все 20 человек, да?
[167.04s -> 168.04s]  Да.
[168.04s -> 173.04s]  Итак, дамы и господа, мы начинаем аукцион!
[176.04s -> 193.42s]  Итак, дамы и господа, дорогие друзья, разрешите представить
[193.42s -> 195.42s]  вам первый лот.
[195.42s -> 196.42s]  Чи-чи-чи-чи.
[196.42s -> 198.42s]  Это маска какая-то, что это?
[198.42s -> 203.42s]  Нет, это маска для лица очень хорошего бренда.
[203.42s -> 206.42s]  Я его очень люблю, но его замазали.
[206.42s -> 208.42s]  Чтобы не показывать, сколько она стоит.
[208.42s -> 210.42s]  Она там просвечивается, если что, все равно можно
[211.06s -> 214.06s]  В общем, это очень классная маска, я ей пользуюсь уже
[214.06s -> 217.06s]  давно, и у меня была вторая такая же.
[217.06s -> 220.06s]  Я вот решила принести к вам на аукцион.
[220.06s -> 221.06s]  То есть ты без маски сейчас, получается?
[221.06s -> 222.06s]  Да.
[222.06s -> 223.06s]  Отлично.
[223.06s -> 224.06s]  Так, что она делает?
[224.06s -> 225.06s]  Она...
[225.06s -> 226.06s]  Если ты намажешь ей, будешь такой же красивой, как и
[226.06s -> 227.06s]  ты?
[227.06s -> 228.06s]  Благодарю, да.
[228.06s -> 234.06s]  Вообще, это очень крутой бренд домашнего ухода.
[234.06s -> 237.06s]  И домашний уход, он очень сильно помогает, если вы
[237.70s -> 240.70s]  будете косметологой или вообще ухаживаете за
[240.70s -> 241.70s]  собой.
[241.70s -> 242.70s]  Для меня домашний уход, это что-то, знаешь...
[242.70s -> 245.70s]  Потому что ты пользуешься кремами, которые я тебе даю,
[245.70s -> 246.70s]  ты не покупаешь сам.
[246.70s -> 247.70s]  Что ты всем рассказываешь, все?
[247.70s -> 248.70s]  Что ты рассказываешь всем?
[248.70s -> 249.70s]  Ты хочешь раскрыть карты?
[249.70s -> 250.70s]  Да.
[250.70s -> 253.70s]  Ты даже не знаешь, что ты там мажешь.
[253.70s -> 256.70s]  Я не знаю, чем, но скользит невероятно.
[256.70s -> 257.70s]  Так, что она...
[257.70s -> 258.70s]  Какой эффект, расскажите, Юля?
[258.70s -> 261.70s]  Удивительный эффект, тонизирующий, подтягивающий, увлажняющий.
[261.70s -> 264.70s]  Короче, друзья, все, кто сегодня получит эту маску,
[264.70s -> 266.70s]  а точнее это будет один человек, который выиграет...
[267.34s -> 269.34s]  Она, кстати, новая, я не пользовалась ей.
[269.34s -> 271.34s]  А, ну так это меняет дело.
[271.34s -> 273.34s]  Мы думали, она уже початая.
[273.34s -> 276.34s]  Если бы она была початая, мы хотя бы знали, что там
[276.34s -> 279.34s]  твои отпечатки как минимум, что она чувствовала вкус
[279.34s -> 280.34s]  твоих...
[280.34s -> 282.34s]  Ей, кстати, надо проверить, она новая.
[282.34s -> 284.34s]  Ой, будет облом, лучше не открывай тогда.
[284.34s -> 285.34s]  За что мы будем биться?
[285.34s -> 286.34s]  За просто коробочку?
[286.34s -> 287.34s]  Да, новая, новая.
[287.34s -> 290.34s]  Дорогие друзья, дамы и господа, вашему вниманию
[290.34s -> 292.34s]  лот номер один.
[292.34s -> 295.34s]  Невероятная маска от Юрии Топольницкой, которая советует
[295.98s -> 297.98s]  ее, которая мажется ей каждый день, и она обеспечивает
[297.98s -> 299.98s]  ей вот такую вот невероятную красоту.
[299.98s -> 302.98s]  Внимание, леди и джентльмены, разрешите пригласить
[302.98s -> 304.98s]  к нам наш усложнитель.
[304.98s -> 313.34s]  Пожалуйста, вот ваши аплодисменты.
[313.34s -> 316.34s]  Итак, дорогие друзья, ну, уважаемые дамы и господа,
[316.34s -> 319.34s]  на нашем лобном месте появился усложнитель.
[319.34s -> 321.34s]  Это пиявочки.
[321.34s -> 323.34s]  И у нас есть первая ставка.
[323.34s -> 325.34s]  Пожалуйста, да.
[325.34s -> 327.34s]  Я готова приложить две пиявки на руки.
[327.34s -> 329.34s]  Пятки никто не видит, а руки всегда на виду.
[329.34s -> 331.34s]  Согласен.
[331.98s -> 333.98s]  То есть на кисти, вот сюда, на верхней части кисти.
[333.98s -> 335.98s]  Две.
[335.98s -> 337.98s]  По одной, на каждую руку?
[337.98s -> 339.98s]  Да.
[339.98s -> 341.98s]  Отлично.
[341.98s -> 343.98s]  Итак, друзья, кто больше?
[343.98s -> 345.98s]  Две пиявки на пятки, две пиявки на руки.
[345.98s -> 347.98s]  Кто больше?
[347.98s -> 349.98s]  Номер 29, ваша ставка.
[349.98s -> 351.98s]  У меня сосали, но никогда не...
[351.98s -> 353.98s]  Секундочку.
[353.98s -> 355.98s]  Но никогда не сосали пиявки.
[355.98s -> 357.98s]  Поэтому я бы хотел посадить всех
[357.98s -> 359.98s]  на свое лицо.
[359.98s -> 361.98s]  Как же твои бывшие? Ну подожди.
[361.98s -> 363.98s]  Они тоже сидели на моем лице.
[363.98s -> 365.98s]  Тоже были, да? Скажи, ты всех пропускаешь
[365.98s -> 367.98s]  через свое лицо?
[367.98s -> 369.98s]  Это кастинг.
[369.98s -> 371.98s]  Это хороший кастинг.
[371.98s -> 373.98s]  Господин, под номером 29
[373.98s -> 375.98s]  скажите, вы готовы все
[375.98s -> 377.98s]  11 штук посадить себе на лицо?
[377.98s -> 379.98s]  Да, безусловно.
[379.98s -> 381.98s]  Посадить 11 пиявок себе на лицо?
[381.98s -> 383.98s]  Раз.
[383.98s -> 385.98s]  Посадить 11 пиявок себе на лицо?
[385.98s -> 387.98s]  Два.
[387.98s -> 389.98s]  Посадить 11 пиявок себе на лицо?
[389.98s -> 391.98s]  Три. Продана господин,
[391.98s -> 393.98s]  под номером 29.
[393.98s -> 395.98s]  Посадить 11 пиявок себе на лицо?
[395.98s -> 397.98s]  Приступить к выполнению
[397.98s -> 399.98s]  ставки.
[399.98s -> 401.98s]  Вам правда нужна эта
[401.98s -> 403.98s]  маска? Настолько?
[403.98s -> 405.98s]  Это очень хорошая маска.
[405.98s -> 407.98s]  Конечно. Конечно. Ты что? Здесь смотри.
[407.98s -> 409.98s]  Нет, она правда... Это твоя работа?
[409.98s -> 411.98s]  Сейчас у Артема отсосут токсины.
[411.98s -> 413.98s]  Потом
[413.98s -> 415.98s]  маской он залечит. Он выйдет
[415.98s -> 417.98s]  отсюда просто невероятным. Все бывшие скажут
[417.98s -> 419.98s]  чего мы упустили?
[419.98s -> 421.98s]  Что я делал не так?
[421.98s -> 437.39s]  Артем, поднимайся.
[437.39s -> 439.39s]  Все нормально. Кровь какое-то время. Мы хотим
[439.39s -> 441.39s]  все посмотреть на тебя. Во! Продырявили
[441.39s -> 443.39s]  лицо у человека. Жестко!
[445.39s -> 447.39s]  Монстр! Юлия Николаевна,
[447.39s -> 449.39s]  ставка по всей видимости сыграла.
[449.39s -> 451.39s]  Да, пожалуйста.
[451.39s -> 453.39s]  Прекрасно.
[453.39s -> 455.39s]  Очень-очень. Ты все теперь обновленный.
[455.39s -> 457.39s]  Человек молодец же.
[457.39s -> 459.39s]  Я надеюсь, она тебе понравится.
[463.39s -> 465.39s]  Спасибо!
[465.39s -> 467.39s]  Ваше аплодисменты, Артем.
[467.39s -> 469.39s]  Спасибо большое.
[469.39s -> 471.39s]  Леди Ди, забирайте микрофончики.
[473.39s -> 475.39s]  Юля, расскажи, ну как тебе?
[475.39s -> 477.39s]  У вас очень увлекательно.
[477.39s -> 479.39s]  Это только первый лот.
[479.39s -> 481.39s]  Понимаешь, что будет дальше?
[481.39s -> 483.39s]  Большой-большой вопросик.
[483.39s -> 485.39s]  Я не думала, что здесь так по-настоящему.
[485.39s -> 487.39s]  Все трушно.
[487.39s -> 489.39s]  Мы здесь в шоу-бизнесе жестко все
[489.39s -> 491.39s]  наяриваем. Друзья, давайте
[491.39s -> 493.39s]  так же жестко перейдем
[493.39s -> 495.39s]  к следующему лоту.
[497.39s -> 499.39s]  Это, на самом деле, очень классная толстовка.
[499.39s -> 501.39s]  Надо показать.
[501.39s -> 503.39s]  А, нельзя, да, показывать?
[503.39s -> 505.39s]  Ну, наверное, можно показывать.
[505.39s -> 507.39s]  Конечно, можно. Ты что принесла?
[507.39s -> 509.39s]  Вдруг там, что скрытые есть какие-то дефекты?
[509.39s -> 511.39s]  Она новая?
[511.39s -> 513.39s]  Она не новая. Я ее наносила, честно.
[513.39s -> 515.39s]  Очень сильно нравится. Но все мои друзья говорят,
[515.39s -> 517.39s]  что я в ней как плюшевый медвежонок.
[517.39s -> 519.39s]  Ну, пипец ты ее сейчас сложила. Кому вот это вот нужно?
[519.39s -> 521.39s]  Она и так красиво была сложена. Ты просто
[521.39s -> 523.39s]  ладно, все нормально. Че ты?
[523.39s -> 525.39s]  Я знаю, что ты по-другому не умеешь.
[525.39s -> 527.39s]  Я умею.
[527.39s -> 529.39s]  Вот так.
[529.39s -> 531.39s]  Другое дело.
[531.39s -> 533.39s]  Спасибо большое.
[533.39s -> 535.39s]  Сколько стоит
[535.39s -> 537.39s]  вот эта толпа?
[537.39s -> 539.39s]  Ну, по-моему, она
[539.39s -> 541.39s]  стоила десятку.
[541.39s -> 543.39s]  Десять тысяч рублей?
[543.39s -> 545.39s]  Да. Пипец. Ну, ладно,
[545.39s -> 547.39s]  друзья. Лот номер два.
[547.39s -> 549.39s]  Невероятная худи. За
[549.39s -> 551.39s]  десять тысяч рублей достанется
[551.39s -> 553.39s]  вам, кто
[553.39s -> 555.39s]  готов сделать большую ставочку. Итак,
[555.39s -> 557.39s]  дамы и господа, лот представлен.
[557.39s -> 559.39s]  Разрешите представить вам наш
[559.39s -> 561.39s]  усложнитель, пожалуйста.
[561.39s -> 563.39s]  Это Альберт. Пожалуйста,
[563.39s -> 565.39s]  вставайтесь вот сюда, вставайтесь
[565.39s -> 567.39s]  к нам здесь, рядышком. Альберт
[567.39s -> 569.39s]  художник. Сегодня у вас
[569.39s -> 571.39s]  будет прекрасная возможность
[571.39s -> 573.39s]  использовать свое тело в качестве
[573.39s -> 575.39s]  холста, масляной краски
[575.39s -> 577.39s]  и вся ваша фантазия.
[577.39s -> 579.39s]  Все, что вы готовы нарисовать
[579.39s -> 581.39s]  на своем теле. Итак,
[581.39s -> 583.39s]  делайте ваши ставки, друзья.
[583.39s -> 585.39s]  Пожалуйста, первая ставка, номер
[585.39s -> 587.39s]  двадцать шесть.
[587.39s -> 589.39s]  Это, кстати, не такая
[589.39s -> 591.39s]  жесть, как с пиявками.
[591.39s -> 593.39s]  Здравствуйте, меня зовут Марина, я готова
[593.39s -> 595.39s]  нарисовать радугу на
[595.39s -> 597.39s]  кистьях рук. Радугу на
[597.39s -> 599.39s]  кистьях рук. Хорошо, ставочка принята.
[599.39s -> 601.39s]  Кто больше, друзья, повышаем ставочку.
[601.39s -> 603.39s]  На кону у нас невероятная
[603.39s -> 605.39s]  Худи. Пожалуйста.
[605.39s -> 607.39s]  Здравствуйте, я готова на лбу.
[607.39s -> 609.39s]  Это же просто краски, я думаю.
[609.39s -> 611.39s]  Просто краски, да. На лбу что
[611.39s -> 613.39s]  выход готовы? Нарисовать бабочку
[613.39s -> 615.39s]  какую-нибудь красивую.
[615.39s -> 617.39s]  Бабочку на лбу. Хорошо, ставочка принята.
[617.39s -> 619.39s]  Итак, номер двадцать один, пожалуйста.
[619.39s -> 621.39s]  Я готова отдать свое лицо,
[621.39s -> 623.39s]  как полотно художнику. Вау,
[623.39s -> 625.39s]  отдать свое лицо, как Артем. Отлично!
[625.39s -> 627.39s]  Шикарно, это как-то передается какими-то
[627.39s -> 629.39s]  флюидами. Надеюсь, я не буду в крови
[629.39s -> 631.39s]  после. Все, полностью лицо, вы готовы
[631.39s -> 633.39s]  отдать в руки нашего замечательного художника
[633.39s -> 635.39s]  Мальберто. Да.
[635.39s -> 637.39s]  Для того, чтобы разрисовать его. Да, шикарно.
[637.39s -> 639.39s]  Прекрасная ставка, друзья, кто больше?
[639.39s -> 641.39s]  Следующая ставочка, номер двадцать восемь,
[641.39s -> 643.39s]  пожалуйста. Я готова нарисовать
[643.39s -> 645.39s]  на своем лице,
[645.39s -> 647.39s]  на руках и на шее, что угодно
[647.39s -> 649.39s]  на усмотрение художника.
[649.39s -> 651.39s]  Итак, номер двадцать восемь,
[651.39s -> 653.39s]  вау, готова отдать руки,
[653.39s -> 655.39s]  шею и лицо
[655.39s -> 657.39s]  нашему многоуважаемому
[657.39s -> 659.39s]  художнику Мальберто. Отлично!
[659.39s -> 661.39s]  Есть еще одна ставочка у нас,
[661.39s -> 663.39s]  номер шесть, если я не ошибаюсь. Готовы ли
[663.39s -> 665.39s]  вы перебить? Меня зовут Лена,
[665.39s -> 667.39s]  на самом деле, у меня была такая же идея,
[667.39s -> 669.39s]  но давайте
[669.39s -> 671.39s]  я отдам в распоряжение художника
[671.39s -> 673.39s]  еще и свои волосы.
[675.39s -> 677.39s]  Еще краска.
[679.39s -> 681.39s]  Если это, конечно, смыть можно будет легко,
[681.39s -> 683.39s]  смотря какая краска.
[683.39s -> 685.39s]  Какая Мальберто краска у нас,
[685.39s -> 687.39s]  скажите, она смываемая?
[687.39s -> 689.39s]  Хорошо!
[689.39s -> 691.39s]  Номер двадцать один, пожалуйста, у нас
[691.39s -> 693.39s]  перебивает ставочку. Давайте, на что готовы вы?
[693.39s -> 695.39s]  Я готова ко всему этому добавить плечи
[695.39s -> 697.39s]  и ключицы. Руки, плечи,
[697.39s -> 699.39s]  лицо, волосы
[699.39s -> 701.39s]  и шея. Мне очень понравилась
[701.39s -> 703.39s]  ваша толстовка.
[703.39s -> 705.39s]  Действительно. На второй лот
[705.39s -> 707.39s]  у нас накану невероятная
[707.39s -> 709.39s]  толстовочка. Итак,
[709.39s -> 711.39s]  раз, два, три,
[711.39s -> 713.39s]  продана номер двадцать один.
[715.39s -> 717.39s]  Прошу приступить к выполнению
[717.39s -> 719.39s]  ставки.
[719.39s -> 721.39s]  Как вас зовут? Меня зовут Лия.
[721.39s -> 723.39s]  Лия, пожалуйста, раздевайтесь тогда.
[775.04s -> 777.04s]  Главное, что я оставил, покажись, пожалуйста,
[777.04s -> 779.04s]  вот, что у нас получается.
[779.04s -> 781.04s]  С другой стороны, покажись, покажись.
[781.04s -> 783.04s]  Угадайте, где моя работа,
[783.04s -> 788.02s]  угадайте, где моя.
[788.02s -> 790.02s]  Ну что ж,
[790.02s -> 792.02s]  дорогие друзья, провожаем нашего
[792.02s -> 794.02s]  многоважаемого художника. Мальберто, спасибо
[794.02s -> 796.02s]  вам большое, госпожа Юлия Николаевна
[796.02s -> 798.02s]  Шкарапальницкая, о,
[798.02s -> 800.02s]  принцесса польская, вручите, пожалуйста,
[800.02s -> 802.02s]  вручите, пожалуйста, нашему многоважанию.
[802.02s -> 804.02s]  Пожалуйста. Да,
[804.02s -> 806.02s]  вставочка сыграла!
[806.02s -> 808.02s]  Бам, друзья!
[808.02s -> 810.02s]  Да!
[810.02s -> 812.02s]  Шикарно!
[812.02s -> 814.02s]  Мне однажды спросили, а как
[814.02s -> 816.02s]  можно получить носки Насти
[816.02s -> 818.02s]  Ивлеевой? Очень просто прийти на шоу
[818.02s -> 820.02s]  аукцион, друзья, это шоу аукцион, и у нас
[820.02s -> 822.02s]  лот номер три!
[824.02s -> 826.02s]  Расскажите, пожалуйста, что это?
[826.02s -> 828.02s]  Черт возьми такое!
[828.02s -> 830.02s]  Это сумка, спортивная сумка,
[830.02s -> 832.02s]  чтобы заходить с ней на фитнес.
[832.02s -> 834.02s]  Так, ты ходила с ней на фитнес?
[834.02s -> 836.02s]  Да, я ходила на фитнес,
[836.02s -> 838.02s]  и в ней еще есть
[838.02s -> 840.02s]  супер классный коврик
[840.02s -> 842.02s]  для занятия спортом
[842.02s -> 844.02s]  либо дома. Это коврик для коврика,
[844.02s -> 846.02s]  коврика для коврика.
[846.02s -> 848.02s]  Такой коврик,
[848.02s -> 850.02s]  или если вдруг вы замерзнете где-нибудь
[850.02s -> 852.02s]  на улице, хоп, пока автобус ждешь.
[852.02s -> 854.02s]  Расскажи, помогла ли эта сумка
[854.02s -> 856.02s]  как-то лучше выглядеть тебе?
[856.02s -> 858.02s]  Конечно! Чаще ходить на спорт?
[858.02s -> 860.02s]  Во-первых, она симпатичная,
[860.02s -> 862.02s]  когда ты приходишь с какой-то
[862.02s -> 864.02s]  красивой вещью на спорте,
[864.02s -> 866.02s]  и сразу же, знаешь, это говорят,
[866.02s -> 868.02s]  что нужно заниматься в красивой форме,
[868.02s -> 870.02s]  чтобы было какое-то эстетическое удовольствие.
[870.02s -> 872.02s]  Кто говорит?
[872.02s -> 874.02s]  Ну, люди, вот эти марафоны же всякие разные.
[874.02s -> 876.02s]  Вот эти марафоны.
[876.02s -> 878.02s]  Стань лучше и так далее.
[878.02s -> 880.02s]  В общем, сумка классная,
[880.02s -> 882.02s]  и она очень функциональная и удобная.
[882.02s -> 884.02s]  Ты прошла этот марафон, и тебе сказали,
[884.02s -> 886.02s]  избавь себя теперь от этого всего лишнего.
[886.02s -> 888.02s]  Нет, я пришла на это шоу,
[888.02s -> 890.02s]  мне сказали, нужны вещи.
[890.02s -> 892.02s]  Когда я собирала вещи, ты мне сказал,
[892.02s -> 894.02s]  бери нормальные.
[894.02s -> 896.02s]  Бери нормальные вещи, действительно,
[896.02s -> 898.02s]  поэтому у нас самые крутые вещи.
[898.02s -> 900.02s]  Леди и джентльмены, дамы и господа,
[900.02s -> 902.02s]  лот номер три представлен,
[902.02s -> 904.02s]  разрешите представить вам наш усложнитель.
[904.02s -> 906.02s]  Усложнитель студии!
[906.02s -> 908.02s]  Дамы и господа,
[908.02s -> 910.02s]  много уважаемые гости,
[910.02s -> 912.02s]  на нашем лобном месте чудесным образом
[912.02s -> 914.02s]  оказалась беговая дорожка
[914.02s -> 916.02s]  для этого спорта.
[916.02s -> 918.02s]  Что будет происходить на ней?
[918.02s -> 920.02s]  Человек будет бежать,
[920.02s -> 922.02s]  и будет такой усложнитель,
[922.02s -> 924.02s]  мы будем высыпать сюда некие гречи,
[924.02s -> 926.02s]  крупы, макароны,
[926.02s -> 928.02s]  лего и так далее.
[928.02s -> 930.02s]  Битое стекло, проституток и так далее.
[930.02s -> 932.02s]  Все, чтобы помешать человеку
[932.02s -> 934.02s]  пройти, дойти до цели.
[934.02s -> 936.02s]  Итак, делайте ваши ставки.
[936.02s -> 938.02s]  Номер семь, пожалуйста.
[938.02s -> 940.02s]  Я продержусь на этой беговой дорожке.
[940.02s -> 942.02s]  При условии
[942.02s -> 944.02s]  всех этих усложнителей,
[944.02s -> 946.02s]  подсыпателей, три минуты.
[946.02s -> 948.02s]  Три минуты, госпожа под номером семь
[948.02s -> 950.02s]  готова пройти по невероятно
[950.02s -> 952.02s]  сложной беговой дорожке
[952.02s -> 954.02s]  со всеми усложнителями
[954.02s -> 956.02s]  и прочими выходящими оттуда.
[956.02s -> 958.02s]  Это очень высокая ставка, друзья.
[958.02s -> 960.02s]  Три минуты. Это, кстати, очень хорошо.
[960.02s -> 962.02s]  Есть следующая ставка, номер тридцать, пожалуйста.
[962.02s -> 964.02s]  Четыре минуты пройдут. Четыре минуты со скоростью
[964.02s -> 966.02s]  пять километров в час, да? Да.
[966.02s -> 968.02s]  Шикарно, красавчик. Кто больше, друзья?
[968.02s -> 970.02s]  Номер, не вижу, не понимаю, посмотри.
[970.02s -> 972.02s]  Молодец, номер пять. Вы готовы
[972.02s -> 974.02s]  на что? Пять минут.
[974.02s -> 976.02s]  Пять минут. И скорость?
[976.02s -> 978.02s]  Шесть. Шесть километров в час.
[978.02s -> 980.02s]  Отлично. Спасибо большое. Номер пять.
[980.02s -> 983.71s]  Давайте, 5 минут
[983.71s -> 985.71s]  это максимум.
[985.71s -> 987.71s]  Пять минут максимум. Я предлагаю просто увеличивать скорость тогда.
[987.71s -> 989.71s]  Номер 30, пожалуйста.
[989.71s -> 991.71s]  Пять минут семь
[991.71s -> 993.71s]  километров в час. Пять минут со скоростью
[993.71s -> 995.71s]  семь километров в час. Отлично. Номер 30 прийдет.
[995.71s -> 997.71s]  Номер пять, пожалуйста, ваша ставка?
[997.71s -> 998.71s]  Восемь.
[998.71s -> 1000.71s]  Восемь километров в час.
[1000.71s -> 1002.71s]  Пять минут мы идем, отлично.
[1002.71s -> 1003.71s]  Друзья, кто больше?
[1003.71s -> 1005.71s]  На кону невероятная сумка,
[1005.71s -> 1008.71s]  с которой Юля Дополицкая ходила в спортзал,
[1008.71s -> 1011.71s]  занималась спортом, ходила в чебуречную, в кофейню и так далее.
[1011.71s -> 1013.71s]  Итак, друзья, кто больше?
[1013.71s -> 1014.71s]  Делаем ваши ставки.
[1014.71s -> 1015.71s]  Номер тридцать.
[1015.71s -> 1016.71s]  Семнадцать.
[1016.71s -> 1018.71s]  Семнадцать километров в час.
[1018.71s -> 1020.71s]  Господин номер тридцать.
[1020.71s -> 1023.71s]  Семнадцать километров в час.
[1023.71s -> 1024.71s]  Пять минут.
[1026.71s -> 1027.71s]  Итак, номер тридцать.
[1027.71s -> 1028.71s]  Раз.
[1028.71s -> 1029.71s]  Номер тридцать.
[1029.71s -> 1030.71s]  Два.
[1031.71s -> 1033.71s]  Бежать со скоростью.
[1033.71s -> 1034.71s]  Семнадцать километров в час.
[1034.71s -> 1039.71s]  В течение пяти минут со всеми усложнителями продано номеру тридцать.
[1039.71s -> 1040.71s]  Бам!
[1041.71s -> 1043.71s]  Прошу приступить к выполнению ставки.
[1044.71s -> 1045.71s]  Итак, что мы имеем?
[1045.71s -> 1050.71s]  Мы имеем макароны, рожочки, двенадцать килограмм лего
[1050.71s -> 1055.71s]  и буквально где-то килограмм шесть-семь гречевой крупы.
[1055.71s -> 1058.71s]  У нас специально для вас приготовлен секундомер.
[1058.71s -> 1060.71s]  Илья, готовы ли вы?
[1060.71s -> 1061.71s]  Да.
[1061.71s -> 1064.71s]  Итак, дамы и господа, запускайте таймер!
[1064.71s -> 1065.71s]  Пошло!
[1065.71s -> 1066.71s]  Время пошло!
[1066.71s -> 1069.71s]  Ангелина Семеновна, давайте к нам!
[1069.71s -> 1070.71s]  С чего начать?
[1070.71s -> 1073.71s]  С крупы какой-то, да, по мере накопления.
[1073.71s -> 1074.71s]  И понеслась.
[1074.71s -> 1076.71s]  Потихонечку прибавляем туда.
[1076.71s -> 1078.71s]  Поехали!
[1078.71s -> 1081.71s]  О, хороший, хороший.
[1081.71s -> 1084.71s]  Пока нормально, полет нормальный.
[1084.71s -> 1087.71s]  Давайте мы разбавим чуть-чуть под него.
[1087.71s -> 1092.50s]  Масло, масло в огонь.
[1092.50s -> 1093.50s]  А так?
[1093.50s -> 1094.50s]  А так?
[1094.50s -> 1095.50s]  А так?
[1095.50s -> 1096.50s]  А так?
[1097.50s -> 1098.50s]  А так?
[1099.50s -> 1100.50s]  А так?
[1101.50s -> 1102.50s]  Как бежится?
[1102.50s -> 1103.50s]  Нормально?
[1103.50s -> 1105.50s]  Ты смотри, ему не больно.
[1108.13s -> 1109.13s]  Конечно.
[1109.13s -> 1116.92s]  Не больно?
[1116.92s -> 1118.92s]  Подожди пока, подожди пока.
[1118.92s -> 1119.92s]  Давайте!
[1119.92s -> 1122.92s]  Елена Светлановна, дайте нам огня!
[1131.04s -> 1133.04s]  На, на, нагреть еще тебе!
[1134.04s -> 1135.04s]  Где тарики?
[1136.04s -> 1138.04s]  И пошел!
[1139.04s -> 1140.04s]  Бум!
[1140.04s -> 1141.04s]  Бум!
[1141.04s -> 1142.04s]  Хорошо, друзья.
[1142.04s -> 1144.04s]  Ну, мне кажется, да.
[1144.04s -> 1146.04s]  Да, у нас все закончилось.
[1146.04s -> 1148.04s]  У нас еще время есть, да, ему тогда?
[1152.04s -> 1155.04s]  Ну, вообще, кстати, выглядело как будто бы не больно вообще.
[1155.04s -> 1159.04s]  Итак, раз, два, микс, поехали!
[1159.04s -> 1162.04s]  Ай-яй-яй-яй-яй-яй!
[1162.04s -> 1165.04s]  О-о-о, хорошо!
[1165.04s -> 1167.04s]  Хорошо!
[1167.04s -> 1170.04s]  Нормально, нормально идет, нормально!
[1170.04s -> 1172.04s]  Нормально!
[1172.04s -> 1174.04s]  Смотри, ему все равно.
[1176.04s -> 1179.04s]  Просто человек так каждый день в школу ходит.
[1180.04s -> 1184.04s]  У чувака, у чувака очень невозмутимое лицо.
[1184.04s -> 1186.04s]  Просто это нормальный день, просто.
[1186.04s -> 1189.04s]  Я иду, я живу в Биберево, у меня каждый день так.
[1189.04s -> 1191.04s]  Это очень больно, правда.
[1191.04s -> 1193.04s]  Что ты, ты сама попробовала?
[1193.04s -> 1196.04s]  Это юб невероятный, свои аплодисменты!
[1196.04s -> 1198.04s]  Илья, друзья.
[1198.04s -> 1200.04s]  Итак, у нас 30 секунд.
[1200.04s -> 1203.04s]  Что, дай ему в морду поддержим человека.
[1206.04s -> 1209.67s]  Да Игорь!
[1209.67s -> 1211.67s]  Смотри, ему все равно.
[1211.67s -> 1213.67s]  Он не реагирует.
[1213.67s -> 1216.67s]  Это, знаете, золотая антилопа.
[1216.67s -> 1219.67s]  У которой ископыт просто.
[1219.67s -> 1221.67s]  Ему все равно.
[1221.67s -> 1222.67s]  Пять!
[1222.67s -> 1223.67s]  Четыре!
[1223.67s -> 1224.67s]  Три!
[1224.67s -> 1225.67s]  Два!
[1225.67s -> 1226.67s]  Один!
[1226.67s -> 1227.67s]  Да!
[1227.67s -> 1231.94s]  Чемпион!
[1231.94s -> 1233.94s]  Итак, Илья, поделитесь, пожалуйста.
[1233.94s -> 1236.94s]  Какие ваши впечатления?
[1237.94s -> 1239.94s]  Ничего необычного.
[1239.94s -> 1240.94s]  Все в порядке.
[1240.94s -> 1242.94s]  Просто обычный поход в школу ежедневно.
[1242.94s -> 1243.94s]  Нервный.
[1243.94s -> 1244.94s]  Ноги не болят так.
[1244.94s -> 1245.94s]  По стеклу.
[1245.94s -> 1246.94s]  Просто с детства привык.
[1246.94s -> 1249.94s]  Как, вы чему-то жестко вас били по пяткам ногами?
[1249.94s -> 1250.94s]  Нет, ничего.
[1250.94s -> 1253.94s]  Просто, ну, в детстве тоже играл в конструктор
[1253.94s -> 1255.94s]  и часто наступал на запчасти.
[1255.94s -> 1256.94s]  Все отлично.
[1256.94s -> 1257.94s]  Все норм.
[1257.94s -> 1258.94s]  Ты герой.
[1258.94s -> 1260.94s]  Ну, тогда, с вашего позволения,
[1260.94s -> 1263.94s]  этот подарок вот под номером три достается господину.
[1263.94s -> 1264.94s]  Бом!
[1264.94s -> 1265.94s]  Мы молодец невероятный!
[1265.94s -> 1266.94s]  Да!
[1266.94s -> 1268.94s]  Юля, вручите, пожалуйста, господину.
[1268.94s -> 1269.94s]  Что это творится?
[1271.94s -> 1272.94s]  Илья, ты не уходи.
[1272.94s -> 1273.94s]  Ты не уходи.
[1273.94s -> 1274.94s]  Хорошо.
[1275.94s -> 1276.94s]  А вы подходите, господин.
[1276.94s -> 1277.94s]  Подходите, забирайте.
[1278.94s -> 1279.94s]  Вот, это вам.
[1279.94s -> 1280.94s]  Пожалуйста.
[1280.94s -> 1281.94s]  И эти аплодисменты достать.
[1281.94s -> 1282.94s]  Лично, лично.
[1282.94s -> 1283.94s]  Невероятная сумка.
[1283.94s -> 1284.94s]  Невероятная сумка.
[1285.94s -> 1286.94s]  Спасибо большое, Илья.
[1286.94s -> 1288.94s]  Спасибо большое, Ангелина Семеновна, Юлия Николаевна.
[1288.94s -> 1289.94s]  Спасибо большое.
[1289.94s -> 1290.94s]  Расскажите, пожалуйста, поделитесь
[1290.94s -> 1292.94s]  вашими впечатлениями, ощущениями.
[1292.94s -> 1293.94s]  Я просто прощаюсь.
[1293.94s -> 1294.94s]  Это реально больно.
[1294.94s -> 1296.94s]  Я не понимаю, почему вы так спокойны.
[1296.94s -> 1298.94s]  Это жесткое шоу на просторах наших интернетов.
[1298.94s -> 1300.94s]  Шоу «Аукцион», друзья!
[1302.94s -> 1304.94s]  Короче говоря, один мальчик пришел домой
[1304.94s -> 1305.94s]  полностью весь в крови.
[1305.94s -> 1307.94s]  У него спрашивают, это где было?
[1307.94s -> 1309.94s]  Он говорит, я был на шоу «Аукцион», друзья.
[1309.94s -> 1311.94s]  Здорово всем!
[1312.94s -> 1315.94s]  А у тебя отпечаталось, от Лего отпечаталось?
[1315.94s -> 1316.94s]  На ногах.
[1316.94s -> 1317.94s]  Лего кусок отпечаталось?
[1317.94s -> 1319.94s]  Да, он домой придет, зальет оло
[1319.94s -> 1321.94s]  и потом соберет замок.
[1321.94s -> 1323.94s]  Просто безразличие.
[1323.94s -> 1324.94s]  Он даже не посмотрел просто.
[1324.94s -> 1326.94s]  Но смотри, тем не менее у номера 29
[1326.94s -> 1328.94s]  до сих пор кровь лицом идет.
[1330.94s -> 1332.94s]  Это шоу «Аукцион»,
[1332.94s -> 1333.94s]  дамы и господа.
[1333.94s -> 1335.94s]  И мы продолжаем!
[1337.94s -> 1339.94s]  Разрешение презентовать вам
[1339.94s -> 1341.94s]  лод под номером 4.
[1342.94s -> 1344.94s]  Это спортивный костюм.
[1344.94s -> 1346.94s]  Мне ему подарил муж.
[1349.90s -> 1351.90s]  Все-таки получилось, да?
[1351.90s -> 1353.90s]  Мне ему подарил муж, но он мне большой.
[1353.90s -> 1355.90s]  Это говорит о чем?
[1355.90s -> 1357.90s]  Что не надо все подряд дарить.
[1357.90s -> 1359.90s]  Ты все, что связано с спортом,
[1359.90s -> 1361.90s]  от этого избавляешься.
[1361.90s -> 1363.90s]  Да, я в принципе от спорта пытаюсь уйти.
[1363.90s -> 1365.90s]  Он очень крутой,
[1365.90s -> 1367.90s]  он мягкий внутри.
[1368.90s -> 1370.90s]  Я его ни разу не надевала,
[1370.90s -> 1372.90s]  потому что он мне большой.
[1372.90s -> 1374.90s]  И вот здесь короткая кофта.
[1374.90s -> 1376.90s]  Как это называется?
[1376.90s -> 1378.90s]  Короче, суперновый костюм
[1379.90s -> 1381.90s]  пыльно-розового цвета
[1381.90s -> 1383.90s]  с мягкой подкладкой,
[1383.90s -> 1385.90s]  который мне подарил муж,
[1385.90s -> 1387.90s]  а я передарил.
[1387.90s -> 1389.90s]  Прекрасный лод, друзья!
[1389.90s -> 1391.90s]  Не, подожди, ты мне не разрешил
[1391.90s -> 1393.90s]  ты не разрешил мне приносить сумку.
[1393.90s -> 1395.90s]  Я лично.
[1395.90s -> 1397.90s]  Потому что сумка это, ну, как бы,
[1397.90s -> 1399.90s]  извините, меня.
[1399.90s -> 1401.90s]  Ты мне не разрешил сумку, сказал,
[1401.90s -> 1403.90s]  это я тебе подарил. Я сказала, да-да.
[1403.90s -> 1405.90s]  Вот. Да-да.
[1407.90s -> 1409.90s]  А ну-ка, предположите, пожалуйста,
[1409.90s -> 1411.90s]  друзья, сколько может стоить этот костюм?
[1411.90s -> 1413.90s]  Я просто знаю ему цену,
[1413.90s -> 1415.90s]  поэтому я буду, на самом деле, ну...
[1417.90s -> 1423.00s]  Даже если, даже если
[1423.00s -> 1425.00s]  10 тысяч рублей.
[1425.00s -> 1427.00s]  Смотри, 40, да!
[1427.00s -> 1429.00s]  Отлично, продано!
[1433.00s -> 1435.00s]  Продано, не знаю, кто вы, богатый человек.
[1437.00s -> 1439.00s]  Черт возьми.
[1439.00s -> 1441.00s]  Но, на самом деле,
[1441.00s -> 1443.00s]  господа, дорогие друзья, у нас есть
[1443.00s -> 1445.00s]  усложнитель, который я вам и презентую.
[1445.00s -> 1447.00s]  Усложнитель в студию!
[1449.00s -> 1451.00s]  Это Геннадий
[1451.00s -> 1453.00s]  Семенович Бугайло!
[1453.00s -> 1455.00s]  Рыбак...
[1455.00s -> 1457.00s]  Рыбак в третьем
[1457.00s -> 1459.00s]  поколении!
[1459.00s -> 1461.00s]  Ловил рыбу мечты,
[1461.00s -> 1463.00s]  язя ловил и
[1463.00s -> 1465.00s]  всего подобное. Итак, Геннадий
[1465.00s -> 1467.00s]  Семенович, что же вы
[1467.00s -> 1469.00s]  принесли к нам? Вы принесли какую-то приманку,
[1469.00s -> 1471.00s]  я правильно понимаю?
[1471.00s -> 1473.00s]  Здесь блестачные опарыши.
[1473.00s -> 1475.00s]  Так, опарыши.
[1475.00s -> 1477.00s]  На второе, здесь такие вот
[1477.00s -> 1479.00s]  червячки, очень симпатичные.
[1479.00s -> 1481.00s]  Обычный червяк классический
[1481.00s -> 1483.00s]  дождевой, да? Да.
[1483.00s -> 1485.00s]  Ну, червяки милые, кстати.
[1485.00s -> 1487.00s]  А ты не стала, видишь?
[1487.00s -> 1489.00s]  Это именно земляные червяки, которые
[1489.00s -> 1491.00s]  длинные, длинные, длинные.
[1491.00s -> 1493.00s]  Это длинные, длинные червяки. Хорошо.
[1493.00s -> 1495.00s]  Юля Николаевна, что как? Светили знакомых кого-то?
[1495.00s -> 1497.00s]  Своих бывших подруг.
[1497.00s -> 1499.00s]  Опарыши самые мерзкие.
[1499.00s -> 1501.00s]  Хаханьки, хаханьки. Итак,
[1501.00s -> 1503.00s]  дамы и господа, леди и джентльмены,
[1503.00s -> 1505.00s]  на что вы готовы
[1505.00s -> 1507.00s]  ради этого замечательного
[1507.00s -> 1509.00s]  лота? Пожалуйста,
[1509.00s -> 1511.00s]  делаем ваши ставки. Номер
[1511.00s -> 1513.00s]  7. Готово
[1513.00s -> 1515.00s]  пару представителей
[1515.00s -> 1517.00s]  вот этих вот мерзких
[1517.00s -> 1519.00s]  жучков. Они очень красивые.
[1519.00s -> 1521.00s]  Кроме опарышей, положить себе
[1521.00s -> 1523.00s]  на язык. На язык?
[1523.00s -> 1525.00s]  Неплохо. Парочку, то есть
[1525.00s -> 1527.00s]  два червяка. У нас представлены два вида червячков.
[1527.00s -> 1529.00s]  Положить на язык. Хорошо. Неплохо.
[1529.00s -> 1531.00s]  Номер 17. Повышаем ставку.
[1531.00s -> 1533.00s]  Тоже готова в рот засунуть.
[1533.00s -> 1535.00s]  Номер 17.
[1535.00s -> 1537.00s]  Всех червячков?
[1537.00s -> 1539.00s]  Нет, нет, не всех. По каждому
[1539.00s -> 1541.00s]  из вида. Ну да.
[1541.00s -> 1543.00s]  Это такая дегустация. Немножко продегустировать,
[1543.00s -> 1545.00s]  а там глядишь как и попрет. Может понравится.
[1545.00s -> 1547.00s]  Пристрастилась, теперь только их и готовлю.
[1547.00s -> 1549.00s]  Номер 17. Три червячка, положить себе
[1549.00s -> 1551.00s]  в рот. Раз. Номер 17.
[1551.00s -> 1553.00s]  Положить себе 3.
[1553.00s -> 1555.00s]  Номер 7, пожалуйста.
[1555.00s -> 1557.00s]  Я могу 5
[1557.00s -> 1559.00s]  положить себе
[1559.00s -> 1561.00s]  на язык.
[1561.00s -> 1563.00s]  Куда положить? На язык. На язык 5.
[1563.00s -> 1565.00s]  За парушем вместе. То есть 5 всех
[1565.00s -> 1567.00s]  разных. 5. Отлично. Неплохо.
[1567.00s -> 1569.00s]  Прекрасная ставка, друзья. Добоминаю,
[1569.00s -> 1571.00s]  что на кону невероятный розовый
[1571.00s -> 1573.00s]  спортивный костюм. Фирменный.
[1573.00s -> 1575.00s]  Кто больше, друзья? Делаем вашу ставочку.
[1575.00s -> 1577.00s]  И номер 17, пожалуйста.
[1577.00s -> 1579.00s]  Шесть. Шесть червячков.
[1579.00s -> 1581.00s]  Серьезно? Да.
[1581.00s -> 1583.00s]  Вот такая вот, друзья. От тебя не нужен был.
[1583.00s -> 1585.00s]  Смотри, на что люди готовы.
[1585.00s -> 1587.00s]  Я готова 5
[1587.00s -> 1589.00s]  на язык
[1589.00s -> 1591.00s]  и по одному в бюстгалтер.
[1591.00s -> 1593.00s]  И еще по одному в бюстгалтер. Отлично, друзья.
[1599.00s -> 1601.00s]  Кто больше, друзья?
[1601.00s -> 1603.00s]  Номер 10, пожалуйста.
[1603.00s -> 1605.00s]  Номер 10.
[1605.00s -> 1607.00s]  Я готова одного из них съесть.
[1609.00s -> 1611.00s]  Вот этого мы, собственно говоря,
[1611.00s -> 1613.00s]  собираемся съесть.
[1613.00s -> 1615.00s]  Пошла жара. Я напоминаю,
[1615.00s -> 1617.00s]  что опарыши, кстати, ну, вполне себе.
[1617.00s -> 1619.00s]  Это же настоящие червяки.
[1619.00s -> 1621.00s]  И что?
[1623.00s -> 1625.00s]  Они еще не видели, что здесь приставлено.
[1625.00s -> 1627.00s]  Очень красивые, вкусные, мытые.
[1627.00s -> 1629.00s]  Делаем ставки. Номер 17, да?
[1629.00s -> 1631.00s]  Так уж и быть. Съем тоже.
[1631.00s -> 1633.00s]  Съешь. Съедите сколько?
[1635.00s -> 1638.57s]  Так уж и быть. Ладно.
[1638.57s -> 1640.57s]  Сколько съесть готовы?
[1640.57s -> 1642.57s]  Два.
[1642.57s -> 1644.57s]  Давайте два съесть и два в бюстгалтер еще.
[1644.57s -> 1646.57s]  Ладно.
[1646.57s -> 1648.57s]  Ку-ку-болтал.
[1648.57s -> 1650.57s]  Черчак языкастый.
[1650.57s -> 1652.57s]  Номер 10. Отлично. Давайте.
[1652.57s -> 1654.57s]  Кто больше?
[1654.57s -> 1656.57s]  Номер 10. Проглотить.
[1656.57s -> 1658.57s]  Три червяка проглотить. Неплохая ставка, друзья.
[1658.57s -> 1660.57s]  Кто больше? Проглотить три.
[1660.57s -> 1662.57s]  Разных, да? По одному представителю
[1662.57s -> 1664.57s]  червячковой фауны номер 17.
[1666.57s -> 1668.57s]  Четыре. Четыре червяка.
[1668.57s -> 1670.57s]  Сразу пять. Номер 10, пожалуйста.
[1670.57s -> 1672.57s]  Пять.
[1672.57s -> 1674.57s]  Пять червяков. Отлично. Номер 17.
[1674.57s -> 1676.57s]  Делаем вашу ставочку.
[1676.57s -> 1678.57s]  Шесть. Итак, шесть червяков.
[1678.57s -> 1680.57s]  Номер 17. Съесть шесть. Номер 10, да?
[1680.57s -> 1682.57s]  Восемь. Восемь червяков.
[1682.57s -> 1684.57s]  Съесть восемь червяков. Раз.
[1684.57s -> 1686.57s]  Блин, это жесть просто.
[1686.57s -> 1688.57s]  Восемь червяков. Два.
[1688.57s -> 1690.57s]  Продано номер 10. Съесть восемь червяков.
[1690.57s -> 1692.57s]  Бам.
[1694.57s -> 1696.57s]  Прошу приступить к выполнению ставки.
[1696.57s -> 1698.57s]  Смотрите, Вероника, у вас
[1698.57s -> 1700.57s]  сегодня акция проходит.
[1700.57s -> 1702.57s]  Вы можете выбрать
[1702.57s -> 1704.57s]  любых червячков, которые вы готовы
[1704.57s -> 1706.57s]  употребить, в количестве восьми штук.
[1706.57s -> 1708.57s]  Такова ваша ставка.
[1708.57s -> 1710.57s]  Итак, Вероника, под ваши аплодисменты
[1710.57s -> 1712.57s]  пришу приступить к выполнению ставки.
[1712.57s -> 1719.53s]  Итак.
[1719.53s -> 1721.53s]  Буду чуть-чуть смотреть. Раз. Два.
[1721.53s -> 1723.53s]  Блин, просто жесть. Ой, какие малыши.
[1723.53s -> 1725.53s]  Давайте больше выбирать. Два.
[1725.53s -> 1727.53s]  Геннадий Семенович. Своих тоже можете там вручить.
[1727.53s -> 1729.53s]  Я же могу выбрать. Не было критерий, чтобы
[1729.53s -> 1731.53s]  я могла разную подсобить.
[1731.53s -> 1733.53s]  Блин, какие мерзкие. Юля, хочешь попробовать?
[1733.53s -> 1735.53s]  Нет. Она просто на завтрак
[1735.53s -> 1737.53s]  завтракала, все нормально.
[1737.53s -> 1739.53s]  Там такие же будут, только больше.
[1739.53s -> 1741.53s]  Хотдоп. Вот такой червяк. Блин, меня сейчас
[1741.53s -> 1743.53s]  тошнит, правда. Итак.
[1743.53s -> 1745.53s]  Геннадий Семенович, прошу. Накормите,
[1745.53s -> 1747.53s]  пожалуйста, Веронику червячками, которые
[1747.53s -> 1749.53s]  она лично сама отобрала на шведский
[1749.53s -> 1751.53s]  стол. Плэжа, друзья.
[1753.53s -> 1755.53s]  Пошу приступить к выполнению ставки.
[1755.53s -> 1757.53s]  И вот так, аккуратно.
[1757.53s -> 1759.53s]  Вероники в ротовчик залетает.
[1759.53s -> 1761.53s]  Пошел. Как домой. И
[1761.53s -> 1763.53s]  бам.
[1763.53s -> 1765.53s]  Рамянское восхождение.
[1767.53s -> 1769.53s]  Друзья, ваши аплодисменты, Вероники.
[1769.53s -> 1774.18s]  Спасибо большое. Спасибо вам.
[1774.18s -> 1776.18s]  Леди Ди, супер. Юлия Николаевна,
[1776.18s -> 1778.18s]  вручите Веронике ее
[1778.18s -> 1780.18s]  по
[1780.18s -> 1782.18s]  настоящему просто заработану
[1782.18s -> 1784.18s]  спортивной костюм. Пожалуйста, на здоровье.
[1784.18s -> 1786.18s]  Вкусно.
[1786.18s -> 1788.18s]  Друзья, еще раз аплодисменты.
[1788.18s -> 1790.18s]  Да.
[1790.18s -> 1792.18s]  Доченька, садись,
[1792.18s -> 1797.48s]  поешь. Не надо, мама.
[1797.48s -> 1799.48s]  Я не голодная. Я была на шоу
[1799.48s -> 1801.48s]  аукцион, друзья.
[1801.48s -> 1803.48s]  Ай-ля-ля-ля-ля.
[1803.48s -> 1805.48s]  Чуба.
[1805.48s -> 1807.48s]  Откуда у тебя такой невероятный розовый
[1807.48s -> 1809.48s]  костюм? Я была на шоу
[1809.48s -> 1811.48s]  аукцион. Это вторая подводка.
[1811.48s -> 1813.48s]  Я насыпаю, насыпаю, насыпаю.
[1813.48s -> 1815.48s]  Нормально?
[1815.48s -> 1817.48s]  Конечно, да. Итак, дамы и господа,
[1817.48s -> 1819.48s]  джентльмены, следующий
[1819.48s -> 1821.48s]  наш усложнитель настолько здоровый,
[1821.48s -> 1823.48s]  что мы не могли его скрывать
[1823.48s -> 1825.48s]  от вас, поэтому он сразу чудесным
[1825.48s -> 1827.48s]  образом оказался вот здесь.
[1827.48s -> 1829.48s]  Что это такое, как вы думаете, Юлия Николаевна?
[1829.48s -> 1831.48s]  Мне кажется, что она будет, наверное,
[1831.48s -> 1833.48s]  как-то крутиться.
[1833.48s -> 1835.48s]  Как-то так, да. Либо сюда,
[1835.48s -> 1837.48s]  либо туда. Ну, короче, это у кого-то
[1837.48s -> 1839.48s]  должна быть очень сильно вести булярку.
[1839.48s -> 1841.48s]  Это тренажер Гагарина. А, да?
[1841.48s -> 1843.48s]  Это качеля
[1843.48s -> 1845.48s]  Емельяненко. Но
[1845.48s -> 1847.48s]  перед тем, как мы отведаем
[1847.48s -> 1849.48s]  этого красавца,
[1849.48s -> 1851.48s]  мы хотели бы увидеть лод
[1851.48s -> 1853.48s]  под номером 5. Это крайний
[1853.48s -> 1855.48s]  лод нашего сегодняшнего ауксона.
[1855.48s -> 1857.48s]  Лод номер 5 студию!
[1857.48s -> 1859.48s]  Ха!
[1859.48s -> 1861.48s]  Вау, вау, вау!
[1861.48s -> 1863.48s]  Что это такое, Юлия Николаевна?
[1863.48s -> 1865.48s]  Короче, это
[1865.48s -> 1867.48s]  на самом деле, это самый дорогой для меня
[1867.48s -> 1869.48s]  лод. Это книжка
[1869.48s -> 1871.48s]  Тысячи Сияющих Солнц. Она
[1871.48s -> 1873.48s]  просто обалденная. Я прочитала ее
[1873.48s -> 1875.48s]  за 4 часа в Сапсане.
[1875.48s -> 1877.48s]  Это лод не дороже
[1877.48s -> 1879.48s]  спортивного костюма, Юлия Николаевна? Нет.
[1879.48s -> 1881.48s]  Нет. Этот лод дороже
[1881.48s -> 1883.48s]  не по деньгам, этот лод дороже, что там
[1883.48s -> 1885.48s]  внутри. Я просто
[1885.48s -> 1887.48s]  рыдала весь свой
[1887.48s -> 1889.48s]  переезд. И это, на самом деле, удивительная
[1889.48s -> 1891.48s]  книга, и мне бы хотелось, чтобы
[1891.48s -> 1893.48s]  как можно больше людей ее прочитала.
[1893.48s -> 1895.48s]  Но когда я увидела, я даже в туалет
[1895.48s -> 1897.48s]  не выходила в Сапсане. Я просто 4 часа
[1897.48s -> 1899.48s]  вот так вот. А это редкость, друзья,
[1899.48s -> 1901.48s]  чтобы никто не выходил в туалет в Сапсане.
[1901.48s -> 1903.48s]  Но я увидела этот усложнитель
[1903.48s -> 1905.48s]  и подумала, что
[1905.48s -> 1907.48s]  вдруг вы не настолько любите
[1907.48s -> 1909.48s]  литературу, как я, и я
[1909.48s -> 1911.48s]  решила подарить еще один свой кулон.
[1911.48s -> 1913.48s]  Ты что? Прекратите,
[1913.48s -> 1915.48s]  прекратите. Что?
[1915.48s -> 1918.98s]  Ладно, тогда
[1918.98s -> 1920.98s]  еще. И пиджак еще.
[1920.98s -> 1922.98s]  Этот кулон мне, правда, очень
[1922.98s -> 1924.98s]  дорог. Друзья, Юлия Николаевна
[1924.98s -> 1926.98s]  просто снимает тебе вещи. Давайте больше
[1926.98s -> 1928.98s]  аплодисментов, пожалуйста. Ну, ты смотри.
[1928.98s -> 1930.98s]  Нет, мне, на самом деле, он очень дорог. Я его
[1930.98s -> 1932.98s]  прошу три года, и я
[1932.98s -> 1934.98s]  верю в украшение,
[1934.98s -> 1936.98s]  в украшение людям,
[1936.98s -> 1938.98s]  которым они принадлежат.
[1938.98s -> 1940.98s]  В общем, мне кажется, что он мне приносил много
[1940.98s -> 1942.98s]  удачи, удовольствия и счастья. Пускай он принесет
[1942.98s -> 1944.98s]  кому-то другому, кто сядет в эту лодку.
[1944.98s -> 1946.98s]  Юля увидела усложнитель и решила
[1946.98s -> 1948.98s]  подбавлю-ка я еще немного
[1948.98s -> 1950.98s]  к лоту, вот сюда насыплю. Дамы и господа,
[1950.98s -> 1952.98s]  лод номер 5 пошел в лодку.
[1952.98s -> 1954.98s]  Понимаешь, сидит человек,
[1954.98s -> 1956.98s]  у него до сих пор течет кровью щеки.
[1956.98s -> 1958.98s]  Ну ладно, там Илье пофиг,
[1958.98s -> 1960.98s]  у нее там черви перевариваются.
[1960.98s -> 1962.98s]  Главное, что перевариваются,
[1962.98s -> 1964.98s]  главное, что кровь течет, все процесит.
[1964.98s -> 1966.98s]  Дамы и господа, леди и джентльмены,
[1966.98s -> 1968.98s]  невероятная
[1968.98s -> 1970.98s]  книга, которая заставила рыдать Юлю
[1970.98s -> 1972.98s]  Допольницкую, что сильно
[1972.98s -> 1974.98s]  увеличивает цену данному
[1974.98s -> 1976.98s]  лоту и наш
[1976.98s -> 1978.98s]  усложнитель. Еще там,
[1978.98s -> 1980.98s]  извини меня, колонн,
[1980.98s -> 1982.98s]  который я тоже
[1982.98s -> 1984.98s]  очень сильно дорожу. Зачем я его отдала?
[1984.98s -> 1986.98s]  Два в одном. Итак.
[1986.98s -> 1988.98s]  Я же думаю, зачем я отдала?
[1988.98s -> 1990.98s]  Не стесняйтесь, можно похлопать.
[1990.98s -> 1992.98s]  Да, хорошо.
[1992.98s -> 1994.98s]  Вот это стоит этого
[1994.98s -> 1996.98s]  так же, как и это стоит этого.
[1996.98s -> 1998.98s]  Итак, друзья, делаем ваши ставки.
[1998.98s -> 2000.98s]  Я думаю, что не больше двух минут
[2000.98s -> 2002.98s]  вот на этой вот штуковине
[2002.98s -> 2004.98s]  вам будет достаточно. Я готова потренировать
[2004.98s -> 2006.98s]  свой вестибулярный аппарат,
[2006.98s -> 2008.98s]  говорят скороговорки.
[2008.98s -> 2010.98s]  Крутясь и говорят скороговорки.
[2010.98s -> 2012.98s]  Я думаю, что мы вас тупо не будем слышать.
[2012.98s -> 2014.98s]  Две минуты. Смотрите, друзья,
[2014.98s -> 2016.98s]  у нас есть три скорости
[2016.98s -> 2018.98s]  крутения этой штуковины.
[2018.98s -> 2020.98s]  Первая, вторая и третья.
[2020.98s -> 2022.98s]  Давайте начнем, наверное, с первой скорости.
[2022.98s -> 2024.98s]  Две минуты, говорят скороговорки,
[2024.98s -> 2026.98s]  на первой скорости. Это отличная ставка, друзья.
[2026.98s -> 2028.98s]  Две минуты, поверьте мне.
[2028.98s -> 2030.98s]  Не каждый справится. Итак,
[2030.98s -> 2032.98s]  номер 16, пожалуйста.
[2032.98s -> 2034.98s]  За такой потрясающий лот
[2034.98s -> 2036.98s]  я готова на второй скорости крутиться.
[2036.98s -> 2038.98s]  На второй скорости крутиться
[2038.98s -> 2040.98s]  две минуты. Вы готовы что-то вещать при этом?
[2040.98s -> 2042.98s]  Я спою Арию.
[2042.98s -> 2044.98s]  О, вы споете Арию. Прекрасный лот.
[2044.98s -> 2046.98s]  Видите, он дальше делается.
[2046.98s -> 2048.98s]  Как будто каждый день Арию поют.
[2048.98s -> 2050.98s]  Естественно, у нас такое шоу.
[2050.98s -> 2052.98s]  Мы поем здесь Арию.
[2052.98s -> 2054.98s]  Кипелого, правильно я понимаю, да?
[2056.98s -> 2058.98s]  По всей видимости, не кипелого.
[2058.98s -> 2060.98s]  Да.
[2060.98s -> 2062.98s]  Ну, судя по всему, книга действительно
[2062.98s -> 2064.98s]  очень шикарная.
[2064.98s -> 2066.98s]  И я готова крутиться
[2066.98s -> 2068.98s]  на второй скорости
[2068.98s -> 2070.98s]  в третьем тренажере.
[2070.98s -> 2072.98s]  Три минуты без ботинок.
[2074.98s -> 2076.98s]  Подождите, если вы сказали без лифчика,
[2076.98s -> 2078.98s]  ну это было как-то целесообразно.
[2078.98s -> 2080.98s]  А без ботинок, ну, поверьте мне,
[2080.98s -> 2082.98s]  здесь вам не будет нехорошо, неплохо,
[2082.98s -> 2084.98s]  не жарко, не холодно. Нам тем более.
[2084.98s -> 2086.98s]  Итак, номер 28.
[2086.98s -> 2088.98s]  Три минуты без ботинок
[2088.98s -> 2090.98s]  и, говоря скороговорки, на английском.
[2090.98s -> 2092.98s]  На английском? Вы кто?
[2092.98s -> 2094.98s]  Черт возьми, вы English Woman, что ли?
[2094.98s -> 2096.98s]  Ну ладно.
[2096.98s -> 2098.98s]  На какой скорости, господа?
[2098.98s -> 2100.98s]  На второй, но можно и на третий.
[2100.98s -> 2102.98s]  На третьей скорости, друзья.
[2102.98s -> 2104.98s]  Это пока максимальная оставка,
[2104.98s -> 2106.98s]  только он больше времени не принимается.
[2106.98s -> 2108.98s]  Но, чем не менее, номер 24.
[2108.98s -> 2110.98s]  Давайте попробуем.
[2110.98s -> 2112.98s]  Три минуты на третьей скорости без рубашки.
[2112.98s -> 2114.98s]  Без рубашки, три минуты
[2114.98s -> 2116.98s]  на третьей скорости.
[2118.98s -> 2120.98s]  Но эта книга правда стоит того.
[2120.98s -> 2122.98s]  Дамы и господа,
[2122.98s -> 2124.98s]  мы очень корыстные люди,
[2124.98s -> 2126.98s]  поэтому продано номер 24
[2126.98s -> 2128.98s]  без рубашки.
[2128.98s -> 2130.98s]  На третьей скорости крутится три минуты.
[2130.98s -> 2132.98s]  Продано номер 24.
[2134.98s -> 2136.98s]  Вау! Прошу приступить к выполнению ставки.
[2138.98s -> 2140.98s]  Можно попросить вас повернуться, чтобы мы все видели?
[2140.98s -> 2142.98s]  Я успела резинку из сумки достать,
[2142.98s -> 2144.98s]  поэтому я соберу волосы.
[2144.98s -> 2146.98s]  Мне страшно, что механизмы...
[2146.98s -> 2148.98s]  Все правильно. Если они зажуют, то
[2148.98s -> 2150.98s]  книга не стоит скальпа.
[2150.98s -> 2152.98s]  Она очень классная.
[2152.98s -> 2154.98s]  Но скайп чуть-чуть дороже.
[2154.98s -> 2156.98s]  Могу предположить, что да.
[2156.98s -> 2158.98s]  Пожалуйста, но прочитайте.
[2158.98s -> 2160.98s]  Ездить потом в Турцию, вставлять волосы обратно,
[2160.98s -> 2162.98s]  если ты еще жив останешься после этого.
[2162.98s -> 2164.98s]  Там еще кулон. Вы все забываете про кулон.
[2164.98s -> 2166.98s]  И кулон, точно.
[2166.98s -> 2168.98s]  Но с кулоном будешь классно смотреться.
[2168.98s -> 2170.98s]  Лысая.
[2170.98s -> 2172.98s]  Лика в течение трех минут
[2172.98s -> 2174.98s]  на самой максимальной скорости
[2174.98s -> 2176.98s]  крутится у нас на нашей машине смерти.
[2176.98s -> 2178.98s]  Секундомер готов.
[2178.98s -> 2180.98s]  Три минуты начинают свой отсчет.
[2180.98s -> 2182.98s]  Под ваши аплодисменты я прошу
[2182.98s -> 2184.98s]  приступить к выполнению ставки.
[2184.98s -> 2186.98s]  Поехали!
[2188.98s -> 2190.98s]  Я напоминаю, друзья,
[2190.98s -> 2192.98s]  что Лика крутится с максимальной
[2192.98s -> 2194.98s]  скоростью. Ну понеслась.
[2194.98s -> 2196.98s]  Сама этого хотела. Действительно.
[2196.98s -> 2198.98s]  Да.
[2198.98s -> 2200.98s]  А прошло всего лишь
[2200.98s -> 2202.98s]  15 секунд.
[2202.98s -> 2204.98s]  Ты как? Нормально?
[2204.98s -> 2206.98s]  Нормально все. Давай.
[2206.98s -> 2208.98s]  Хорошо.
[2208.98s -> 2210.98s]  Вот. А ты думала
[2210.98s -> 2212.98s]  Гагарину легко было?
[2212.98s -> 2214.98s]  Боже мой.
[2214.98s -> 2220.98s]  Отлично.
[2220.98s -> 2222.98s]  35 секунд, друзья.
[2222.98s -> 2224.98s]  35 секунд, Лика.
[2224.98s -> 2226.98s]  38, 39, 40.
[2226.98s -> 2228.98s]  Как дела? Нормально все?
[2228.98s -> 2230.98s]  Молодец. Ты хорошо держишься.
[2232.98s -> 2234.98s]  Просто жесть.
[2234.98s -> 2236.98s]  Вроде с волосами все нормально.
[2236.98s -> 2238.98s]  Нигде пока не зацепились. Все хорошо.
[2238.98s -> 2240.98s]  Ну и слава богу.
[2240.98s -> 2242.98s]  Это, знаешь, такие просто
[2242.98s -> 2244.98s]  домашние аттракции.
[2244.98s -> 2246.98s]  Наконец-то пошла движуха.
[2252.98s -> 2254.98s]  Вот она понеслась.
[2254.98s -> 2256.98s]  Ты жива?
[2256.98s -> 2260.68s]  Ешкин кот.
[2260.68s -> 2262.68s]  Все, мне уже тошнит.
[2262.68s -> 2264.68s]  Остаются считанные секунды
[2264.68s -> 2266.68s]  до вручения
[2266.68s -> 2268.68s]  самого лучшего приза.
[2268.68s -> 2270.68s]  Номера 5 Лики. Я не знаю.
[2270.68s -> 2272.68s]  Каждый бы уже готов был на это. Я сомневаюсь.
[2272.68s -> 2274.68s]  Очень сильно сомневаюсь.
[2274.68s -> 2276.68s]  Это племянница
[2276.68s -> 2278.68s]  Илона Масковича.
[2278.68s -> 2280.68s]  Я подумал, что
[2280.68s -> 2282.68s]  просто...
[2282.68s -> 2284.68s]  Почти.
[2284.68s -> 2286.68s]  А ты ела?
[2286.68s -> 2288.68s]  У нас тут червей раздавали.
[2292.68s -> 2294.68s]  О май гаш. Итак.
[2294.68s -> 2296.68s]  Друзья, я начинаю обратный отчет.
[2296.68s -> 2298.68s]  10
[2298.68s -> 2300.68s]  9
[2300.68s -> 2302.68s]  8
[2302.68s -> 2304.68s]  7
[2304.68s -> 2306.68s]  6
[2306.68s -> 2308.68s]  5
[2308.68s -> 2310.68s]  4
[2310.68s -> 2312.68s]  3
[2312.68s -> 2314.68s]  2
[2314.68s -> 2316.68s]  1
[2316.68s -> 2318.68s]  Стоп!
[2318.68s -> 2320.68s]  Друзья, это чемпион!
[2320.68s -> 2322.68s]  Чемпион, дамы и господа!
[2322.68s -> 2324.68s]  Это невероятно!
[2324.68s -> 2326.68s]  Лично Юлия Топольницкая!
[2326.68s -> 2328.68s]  Друзья, еще раз бурные аплодисменты!
[2328.68s -> 2330.68s]  Лики!
[2330.68s -> 2332.68s]  Да-да-да-да-да!
[2332.68s -> 2334.68s]  Ребята, Лика!
[2334.68s -> 2336.68s]  Лика, расскажи, пожалуйста, какие
[2336.68s -> 2338.68s]  ваши ощущения?
[2338.68s -> 2340.68s]  На самом деле, это очень интересно.
[2340.68s -> 2342.68s]  На аттракционе весело.
[2342.68s -> 2344.68s]  Нет, ну было, конечно, момент, когда страшно.
[2344.68s -> 2346.68s]  С вас, кстати, 350 рублей, да.
[2346.68s -> 2348.68s]  Как ни странно, я могу заметить, что это качает ноги.
[2348.68s -> 2350.68s]  Потому что, когда ноги начинают
[2350.68s -> 2352.68s]  под силой тяжести
[2352.68s -> 2354.68s]  подниматься наверх,
[2354.68s -> 2356.68s]  вот эта вот фигня, она больная.
[2356.68s -> 2358.68s]  Она больно давит.
[2358.68s -> 2360.68s]  И я стараюсь их давить вниз.
[2360.68s -> 2362.68s]  И я постоянно была в напряжении вот этих вот
[2362.68s -> 2364.68s]  мышц ног, получается.
[2364.68s -> 2366.68s]  А я всегда говорил, что шоу-аукцион
[2366.68s -> 2368.68s]  не только полезное, но и полезное
[2368.68s -> 2370.68s]  два раза. Итак, Юля Николаевна,
[2370.68s -> 2372.68s]  вручите, пожалуйста,
[2372.68s -> 2374.68s]  Лике этот подарочек.
[2374.68s -> 2376.68s]  Ну что ж,
[2376.68s -> 2378.68s]  леди и джентльмены,
[2378.68s -> 2380.68s]  дамы и господа, Лика
[2380.68s -> 2382.68s]  я желаю счастливым обладателям
[2382.68s -> 2384.68s]  невероятной книги, а также
[2384.68s -> 2386.68s]  кулона, который приносит удачу,
[2386.68s -> 2388.68s]  удачу и много-много удачи.
[2388.68s -> 2392.70s]  Лика, приходи, пожалуйста, к нам сюда.
[2392.70s -> 2394.70s]  Это был шоу-аукцион,
[2394.70s -> 2396.70s]  дамы и господа.
[2396.70s -> 2398.70s]  Если вы хотите, чтобы на этом месте оказался кто-то
[2398.70s -> 2400.70s]  из ваших любимых звезд,
[2400.70s -> 2402.70s]  напишите, пожалуйста, это у нас в комментариях.
[2402.70s -> 2404.70s]  Также, если ты не подписан,
[2404.70s -> 2406.70s]  ты можешь делать это именно сейчас.
[2406.70s -> 2408.70s]  Подписался? Красавчик.
[2408.70s -> 2410.70s]  С вами был Игорь Чехов, шоу-аукцион,
[2410.70s -> 2412.70s]  Юля Допольницкая.
[2412.70s -> 2414.70s]  Ваши аплодисменты.
[2414.70s -> 2416.70s]  Спасибо большое, друзья.
[2416.70s -> 2418.70s]  Это шоу-аукцион.