[0.50s -> 16.77s]  Если покажется мне, что выхода нам не найти из-за этого темного леса
[16.77s -> 21.77s]  Я закрываю глаза и ровно дышу, улетая мыслями в раннее детство
[21.77s -> 26.77s]  Я вспоминаю, что жизнь – смешная черета случайно принятых на решениях
[26.77s -> 31.77s]  Не понимаю, что на весах никто не вешал моих выстрелов и поражений
[31.77s -> 36.77s]  Там всегда любили меня независимо, что бы ни творило, куда бы ни торопился
[36.77s -> 41.77s]  С кем бы не гулял и кого бы я не обманывал, быстро умираясь такими большими планами
[41.77s -> 45.77s]  Два рубля для счастья нам с любимой времена, где толком ничего не было
[45.77s -> 49.77s]  И все было, мы ворчали и дозлилось на потертое свое пальто
[49.77s -> 52.77s]  Мы с тобой поймем потом счастье в простом
[52.77s -> 57.77s]  Не жалейте на приколы и деньги, не воюйте, создавайте семьи
[57.77s -> 63.77s]  Берегите их и стройте дом, остальное все потом берет счастье в простом
[63.77s -> 68.77s]  Не жвите его вчера и завтра, не молчите, говорите правду
[68.77s -> 73.77s]  По-любому, подводя итог, каждый понимает, что счастье в простом
[73.77s -> 78.77s]  Одиночество среди высоток, уходи, мне надо поработать
[78.77s -> 83.77s]  Для того, чтобы достичь всего и понять, что это вряд ли поменяет что-то
[83.77s -> 88.77s]  Не мешай, мне надо торопиться, еще в комнату разочароваться
[89.77s -> 93.77s]  И другим уже сюда вернуться, чтобы оно всегда остаться
[93.77s -> 96.77s]  Я хватал воздух, задыхаясь в своем пересохшем ртом
[96.77s -> 98.77s]  Каялся и снова убивал себя потом
[98.77s -> 102.77s]  Страл все и тратил все, был разоблачен, был святым и предателем
[102.77s -> 106.77s]  И много кем еще был влюблен и походу любил
[106.77s -> 109.77s]  Даже я топил лед в сердце, в котором одна сажа
[109.77s -> 112.77s]  Санитары закрутили мое тело и везут в дурдом
[112.77s -> 115.77s]  Я кричу им, что счастье в простом
[115.77s -> 117.77s]  Не жалейте на приколы деньги
[117.77s -> 120.77s]  Не воюйте, создавайте семьи
[120.77s -> 122.77s]  Берегите их и стройте дом
[122.77s -> 125.77s]  Остальное все потом, ведь счастье в простом
[125.77s -> 127.77s]  Не живите во вчера и завтра
[127.77s -> 130.77s]  Не молчите, говорите правду
[130.77s -> 132.77s]  По-любому подводя итог
[132.77s -> 136.77s]  Каждый понимает, что счастье в простом
[136.77s -> 147.48s]  Счастье в простом
[147.48s -> 158.06s]  Счастье в простом
[158.06s -> 180.42s]  Счастье в простом
[180.42s -> 183.42s]  Мой лучший, как я считаю, лирический альбом
[183.42s -> 188.42s]  Альбом, который мы записали, скорее не в дань какой-то моде
[188.42s -> 191.42s]  Вопреки, то есть я вообще давно в своем творчестве
[191.42s -> 195.42s]  Не затрагивал там каких-то тем, помимо романтики
[195.42s -> 199.42s]  Но достаточно непростые годы последние вообще в мире
[199.42s -> 202.42s]  Все, что происходит как-то вдохновило меня опять
[202.42s -> 205.42s]  На то, чтобы поговорить о жизни и затронуть
[205.42s -> 211.93s]  Какие-то жизненно важные для людей темы
[211.93s -> 215.93s]  Что мы в этом альбоме сделали с Арсением Трошиным
[215.93s -> 219.93s]  И спустя 10 лет мы с ним собрались снова
[219.93s -> 221.93s]  Каждый набрался своего какого-то опыта
[221.93s -> 225.93s]  И получилось, как по мне, еще интереснее, чем было тогда
[225.93s -> 228.93s]  Это вообще заглавная песня этого альбома
[228.93s -> 233.93s]  Хотелось передать, что в сегодняшнем стремлении
[233.93s -> 236.93s]  В огромном потоке информации
[236.93s -> 239.93s]  В стремлении за какими-то материальными благами
[239.93s -> 241.93s]  В постоянной спешке
[241.93s -> 247.93s]  Мы порой забываем о том, что на самом деле нас делает счастливыми
[247.93s -> 250.93s]  И потом порой даже жалеем об этом
[250.93s -> 253.93s]  Вспоминая какие-то моменты
[253.93s -> 255.93s]  И думая, что их не повторить
[255.93s -> 257.93s]  А все на самом деле можно повторить
[257.93s -> 260.93s]  Но стоит вспомнить просто о том, что счастье в простом