[3.76s -> 12.76s]  Всем привет! Вы смотрите шоу «Анкета» — шоу, где комики, опираясь только на свое комедийное чутье, пытаются разобраться, что за человек у нас в гостях.
[12.76s -> 31.61s]  Участники сегодняшнего выпуска — Макс Береснев, Егор Смирский и Паша Кривец.
[32.61s -> 35.61s]  Я ведущий.
[35.61s -> 39.61s]  А я, кстати, понял, мне ни один прошлый мотор и не говорил, кто я.
[39.61s -> 44.61s]  Но там выезжают. Поэтому вы суперзвезды, а я никто. Я не сказал.
[44.61s -> 47.61s]  Да это и не идет никого с вами.
[47.61s -> 50.61s]  Я ведущий шоу Дмитрий Колыбелкин.
[51.61s -> 57.69s]  Итак, правила шоу «Анкета».
[57.69s -> 62.69s]  Три комика впервые видят гостя и не знают о нем никакой информации.
[62.69s -> 68.69s]  В течение пяти раундов они будут задавать косвенные вопросы гостю, тем самым заполняя его анкету.
[68.69s -> 72.69s]  Гость может отвечать на вопросы «либо да, либо нет».
[72.69s -> 81.69s]  На протяжении выпуска у комиков будет возможность воспользоваться тремя подсказками «звонок другу гостя», «пантомима» и «сказать ответ, не открывая рот».
[81.69s -> 87.69s]  В конце выпуска «Комик», чья интуиция оказалась сильнее всего, получает переходящий приз.
[87.69s -> 91.45s]  С вами по анкете пройдемся?
[91.45s -> 92.45s]  Да, давай.
[92.45s -> 97.45s]  Давайте сделаем так. Я буду говорить «слайк», а вы, остальные двое, угадывают про него что-то.
[97.45s -> 98.45s]  Давай.
[98.45s -> 101.45s]  Самое необычное место, где был секс у Егора Свирского, как вы думаете?
[101.45s -> 107.45s]  Мне кажется, это была ракета на детской площадке.
[107.45s -> 109.45s]  Взлетаем.
[109.45s -> 112.45s]  Или у него была детская ракета.
[114.45s -> 115.45s]  Ракета в ракете.
[115.45s -> 117.45s]  Ракета Егора Свирского.
[117.45s -> 118.45s]  Егор, а где на самом деле?
[118.45s -> 119.45s]  Самое необычное.
[119.45s -> 123.45s]  Ой, только сейчас мы заебемся слушать это.
[123.45s -> 125.45s]  Ну необычных у меня было 72.
[125.45s -> 127.45s]  Тебе все рассказать?
[127.45s -> 129.45s]  В аквапарке.
[129.45s -> 130.45s]  О, а это случайный секс?
[130.45s -> 131.45s]  А, не прикол, да?
[131.45s -> 132.45s]  Это был случайный секс.
[132.45s -> 134.45s]  Просто зацепил членом какой-то стых на горке, да?
[134.45s -> 135.45s]  Знаете когда?
[135.45s -> 140.45s]  Он с горки спускался и волной потоком, и вода его в жопу хуялась.
[140.45s -> 142.45s]  Блин, это был секс.
[142.45s -> 143.45s]  В аквапарке, Егор?
[143.45s -> 144.45s]  Да.
[144.45s -> 146.45s]  Это было в Берлине, в аквапарке.
[146.45s -> 148.45s]  Давай еще скажем.
[148.45s -> 150.45s]  Мы не поверим никогда.
[150.45s -> 151.45s]  Давай правду говорим.
[151.45s -> 152.45s]  В Берлине, хорошо.
[152.45s -> 153.45s]  Где никуда вход не было.
[153.45s -> 157.45s]  А ты думаешь, когда ты говоришь, что я занимал секс в аквапарке,
[157.45s -> 159.45s]  главный вопрос в моей голове – в какой стране?
[159.45s -> 161.45s]  Если честно, это бывший ангар Гитлера.
[161.45s -> 165.45s]  И там… Я клянусь.
[165.45s -> 166.45s]  О, нормально.
[166.45s -> 168.45s]  Тяжело вообще поверить во все твои слова.
[168.45s -> 169.45s]  Я клянусь.
[169.45s -> 170.45s]  И они сделали…
[171.45s -> 173.45s]  И они вот что сделали.
[173.45s -> 175.45s]  Они взяли этот ангар в 30-е годы.
[175.45s -> 176.45s]  Да ты расскажи, как ты трахался.
[176.45s -> 178.45s]  ***** нам информацию про ангар.
[178.45s -> 181.45s]  Ты, по сути, трахался в одном месте с Гитлером, да?
[183.45s -> 184.45s]  Достаточно необычное место.
[184.45s -> 186.45s]  Да, ну давайте тогда еще один угадаем.
[186.45s -> 189.45s]  Самый экстремальный поступок Макса Береснева.
[189.45s -> 190.45s]  Про колотюха.
[192.45s -> 195.45s]  Есть ощущение, что это реально мой самый экстремальный поступок.
[195.45s -> 197.45s]  У Макса еще грудак весь забит, кстати.
[197.45s -> 198.45s]  О, точно.
[198.45s -> 201.45s]  Макс, у тебя же что-то жутко набито на спине, да?
[201.45s -> 202.45s]  Нет, на груди.
[202.45s -> 204.45s]  Да, блин, я на самом деле…
[204.45s -> 208.45s]  Я из тех типов, которые в 16 лет сделал уёбские татуировки,
[208.45s -> 210.45s]  из 20-ти начал все их перебивать.
[210.45s -> 216.45s]  У меня на груди была огромная надпись «One life, one love».
[218.45s -> 222.45s]  Да-да, я в 20 ее Макса перебил, у него тут теперь «Бродяга» написано.
[222.45s -> 224.45s]  Нет, там теперь без ошибок.
[225.45s -> 233.45s]  Я просто еще не понял, в какой момент я подумал, на всю грудь.
[233.45s -> 236.45s]  «One love» это конкретно к человеку?
[236.45s -> 237.45s]  А?
[237.45s -> 238.45s]  «One love».
[241.45s -> 244.45s]  Потом перебил на волка.
[244.45s -> 245.45s]  Да?
[245.45s -> 247.45s]  Я даже перебил на *****.
[247.45s -> 248.45s]  Это волк.
[248.45s -> 249.45s]  Я думал, что это круто.
[249.45s -> 252.45s]  На спине надпись на латыни.
[252.45s -> 255.45s]  Я ее нашел на первом сайте.
[258.45s -> 260.45s]  Нашел, и потом оказалось, что там…
[260.45s -> 262.45s]  Опять «One love, one love».
[262.45s -> 263.45s]  Да.
[266.45s -> 268.45s]  И там с ошибкой написано цитату.
[268.45s -> 271.45s]  Фраза «Будь верен тому».
[273.45s -> 274.45s]  Кому ты верен?
[274.45s -> 275.45s]  Кто верен тебе.
[275.45s -> 277.45s]  А с какой ошибкой?
[278.45s -> 281.45s]  Типа недописано слово на латыни, и там типа…
[281.45s -> 284.45s]  Кому-то написано «Будь верен тому, кто верен тебе».
[286.45s -> 287.45s]  Тебе, брат.
[288.45s -> 290.45s]  Но, ребята, я все осознал.
[290.45s -> 291.45s]  20.
[292.45s -> 293.45s]  Он добил.
[293.45s -> 294.45s]  Я все перебил.
[294.45s -> 295.45s]  Все по-русски.
[295.45s -> 299.45s]  Теперь у меня Иисус на скейте, кусок пиццы, Пепси.
[299.45s -> 302.45s]  Было бы круто, если бы ты все забивал волками.
[302.45s -> 306.45s]  Блин, в итоге просто я рассказал не экстремальный поступок о том, что я долбоюб.
[307.45s -> 308.45s]  Это очень экстремально.
[308.45s -> 310.45s]  Это было достаточно экстремально.
[310.45s -> 311.45s]  Рассказать это здесь.
[311.45s -> 312.45s]  Да.
[312.45s -> 315.45s]  Я думаю, после такого признания мы готовы встретить гостя.
[315.45s -> 317.45s]  Гость сегодняшнего выпуска!
[319.45s -> 320.45s]  Ого!
[320.45s -> 321.45s]  Вау!
[321.45s -> 322.45s]  Вау!
[322.45s -> 324.89s]  Привет.
[324.89s -> 325.89s]  Здравствуйте.
[325.89s -> 326.89s]  Здравствуйте.
[326.89s -> 328.89s]  Давайте я вам вашу анкету покажу, чтобы вы вспомнили.
[328.89s -> 329.89s]  Как вас зовут?
[329.89s -> 330.89s]  Я даже сама не помню, как меня зовут.
[330.89s -> 331.89s]  Вы эффектно выглядите.
[331.89s -> 332.89s]  Спасибо.
[332.89s -> 333.89s]  Как у вас настроение?
[333.89s -> 334.89s]  Отличное.
[334.89s -> 335.89s]  Отличное.
[335.89s -> 336.89s]  Хотите маклопар?
[336.89s -> 337.89s]  Я недавно была.
[337.89s -> 338.89s]  Скажите, а вы верны тому, кто верен вам?
[338.89s -> 339.89s]  Да.
[339.89s -> 340.89s]  Как говорится, одна любовь, одна жизнь.
[340.89s -> 341.89s]  Блин, это все прекрасно.
[341.89s -> 342.89s]  Ну пожалуйста.
[342.89s -> 343.89s]  Макс.
[343.89s -> 344.89s]  Макс.
[344.89s -> 345.89s]  Макс.
[345.89s -> 346.89s]  Макс.
[346.89s -> 347.89s]  Макс.
[347.89s -> 348.89s]  Макс.
[348.89s -> 349.89s]  Макс.
[349.89s -> 350.89s]  Макс.
[351.89s -> 355.87s]  А ты верна тому, кто верен тебе?
[369.82s -> 372.82s]  Ребята попытаются угадать, как вас зовут.
[372.82s -> 375.10s]  Имя и фамилия медчества.
[375.10s -> 376.94s]  Ага.
[376.94s -> 378.98s]  Ваше имя красивое?
[378.98s -> 379.98s]  Очень.
[379.98s -> 380.98s]  Очень?
[380.98s -> 381.98s]  Самое красивое на мире.
[381.98s -> 401.30s]  красивой в мире. А она такое, она прям русско-русская? Нет. Или нет? А лицо? Австрийское-австрийское такое? Тоже нет, но она похожа на русское. А похожа на русское, но нет. А вопрос про фамилию, она тоже русская?
[401.30s -> 430.30s]  Вполне, да. Давайте я вам подскажу там фамилию, там есть слово такое. Мяч. Как стул, да-да-да, вот это всё. Мяч. Мария мяч у нас. Столова? Нет. Не-не, прям слово. А, то есть, знаешь, как Сердей горох. Это душевлённое или недушевлённое? Да, душевлённое. Это зверь. Типа заяц, да? Нет. Не связано со зверем? Нет. А это с какой-то эмоцией связано?
[431.30s -> 460.30s]  С очень сильным темпераментом. Так, я тут не подписан. Ваша фамилия кавказец? Было бы неплохо, но нет. Марина кавказец. Давайте так, это должность скорее. Должность? Либо звание. А, майор. Бухгалтер? Нет. Майор Татьяна Петровна. Сотрудника по паркам. Здравия желаю. Шпион. Должность? Да. Ну такая старая, как будто она только в Великобритании.
[461.30s -> 474.30s]  В Великобритании может осталась. Высокая баскетболистка. Английская какая-то должность. Не, просто в Англии это сейчас есть, а в России никогда не было. В каких-то странах было давно.
[474.30s -> 491.21s]  А, вы королева? Ну, почти. Принцесса? Король? Нет, король. А, реально, Сталина король? Опа, опа. Имя просто... Имя, вот это можно перепутать было эти имена.
[491.21s -> 501.21s]  Марина? Да. Марина. Марина король. Марина король. Ну, я думаю, Макс, да, угадал? Ты Макс? Нет, Макс, вот я Макс. А, тогда да.
[501.21s -> 510.21s]  Хорошо. Ну, просто тут за правильные ответы я начисляю баллы, ребята. Но главное, вы внимательно следите за баллами, потому что они ничего не значат. Это меня что, не влияет?
[510.21s -> 515.21s]  Ну, ты их начисляешь. Ну, следите внимательно. На выходе буду спрашивать. Марина король.
[515.21s -> 533.10s]  Итак, первый раунд. У вас есть пять минут, чтобы узнать самое необычное место, где был секс у Марины король. Напоминаю про три подсказки. Парни, время пошло.
[533.10s -> 548.10s]  В замке? Ну, это не необычно для Марины король. Мое обычное, как бы, место жительства. С каких пор Жака Радужный стал? Замком.
[548.10s -> 566.10s]  Так, хорошо. Ну, просто ваш образ такой, типа, вот, наталкивает меня на такой вопрос, типа, был ли в этом месте хоровод? В середине хоровода. Он бы там не поместился. Даже маленький хоровод.
[566.10s -> 580.10s]  Это узкое пространство какое-то было? Ну, да. Узкое пространство? А я думал, прям, в поле, прям, прям среди подсолу, давай. Узкое пространство, типа, в Приднестровье?
[580.10s -> 596.10s]  Нет. Оно не узкое. Надо будет попробовать. В секс-туры в Приднестровье, пожалуйста. С Мариной король. Вот. Но я чисто гид там тогда.
[596.10s -> 612.10s]  А вы там... А вы там могли испачкаться? Нет. Максим, прости, я хочу спросить, что за история стоит за этим вопросом?
[612.10s -> 632.60s]  Узкое пространство, где можно испачкаться. Мусоропровод. Да-да-да, Егор, Егор, это своего рода аквапарк для мусора. В трубе.
[632.60s -> 645.60s]  А вы там один раз были? Нет. То есть это какое-то постоянное место, где вы могли и поприсутствовать? Да. А, лифт? Нет. Там было уверенно, да? Да, Егор, давай я тебе пять баллов.
[645.60s -> 657.60s]  Спасибо. Оно известно, то есть мы там были, как вы думаете? И вы там были, я уверена. Просто вспомни, для тебя правда. Либо до, либо после меня.
[657.60s -> 669.60s]  Я понял. А сегодня... Это в магазине было? Нет, это не в магазине было. Я не знаю. Примерочное похоже, но нет. А если туда привезти старика, он бы удивился?
[669.60s -> 678.60s]  Он бы опрадовался. Он бы опрадовался. Тик-ток. Это значит что-то, какое-то узкое место, которое любят старики. Все.
[679.60s -> 687.60s]  Давайте я, может быть, попытаюсь вам помочь. Давай. Это место, которое... Там не подразумевается секс, но то, что тебе будет физически приятно, подразумевается.
[687.60s -> 707.60s]  Туалет? Нет. Господи. Ты как писаешь вообще? Приятно. Да, блин. Вау. Так, Максим, за то, что ты не кайфуешь, когда описываешь, я у тебя снимаю сто баллов. Это я даже запишу себе.
[707.60s -> 720.60s]  Ну ничего страшного, я научусь кайфовать. Вопрос на кого просто? Ну все же просто очень. Жакузи, там живут птицы? Нет. Паша, где физиологически приятно, где живут птицы?
[720.60s -> 731.60s]  Ты деться. А, ну все, банят. Нет. Да, Господи, почему? Ну это банально баня, ну как? Конечно банально. А там можно поесть?
[731.60s -> 746.60s]  Да, все, время. Время, парни, записывать варианты. Ну типа, если это какое-то узкое место, где нравится старикам, то это, возможно, касса Сбербанка. Нет. Аэротруба? Нет.
[746.60s -> 757.60s]  Аэротруба? Итого, касса Сбербанка, аэротруба, Макс. Если ты сейчас ответишь хотя бы чуточку лучше, чем парни, ты получишь миллиард баллов.
[757.60s -> 769.60s]  Я вспомнил, что у меня вообще у всех бабушек был вот этот вот массажный пояс, понял? Который для спины, который висел на ручке, *****, всегда вот этот.
[769.60s -> 776.60s]  И я думаю, что правильный ответ, что секс был на массажном поясе. А где колючний, на котором колючный? Да-да-да, и разного цвета они крутятся.
[776.60s -> 790.60s]  Это мразь, это вообще, это не пояс. Там же ноги массажа, тебе просто больно всегда и все. Да, вот я, короче, мой ответ, что на массажном бабушкинском поясе. Нет.
[790.60s -> 802.60s]  Так, а давайте правильный ответ. Все просто, все вокруг да около ходили, массажный стол, который в принципе не бывает широким и на нем всем приятно.
[802.60s -> 812.60s]  А вы пришли туда на массаж? То есть прям как в этих роликах? Да? В каких? Я не смотрю такие ролики. Да ладно. Откуда вы знаете, какие это ролики, если вы их не смотрите?
[812.60s -> 820.60s]  Я думаю, у вас коллекция кассет. Я другие смотрю, где женщина в стиральной машине застревает.
[822.60s -> 828.60s]  А вы туда целенаправленно пришли? Да это мой массажный стол. То есть вы купили его, чтобы массировать себя, правильно?
[829.60s -> 838.60s]  А как вы? Просто ложитесь. Просто ложусь и делаю фото на Schengen. Там белый фон, отлично получается.
[838.60s -> 848.60s]  Это ваш парень был или просто рандомный человек? Рандомный. Сколько рандома у меня было? Это мой One Life, One Love.
[848.60s -> 855.60s]  Все круто, но вам нужно выбрать, кто из ребят был ближе, чтобы мы все-таки номинально определили победителя.
[855.60s -> 859.60s]  Ну давайте Максон. Все, в первом раунде победил Макс Береснев.
[869.94s -> 873.94s]  Максон, сходу 200 баллов за это. А что он сделал?
[873.94s -> 877.94s]  Да, ну ты покажи людям, чтобы они знали, что тут я не просто так баллы раздаю.
[878.94s -> 886.94s]  Видите, чисто придуры. Если что, потом я пройдусь с ведром, кому сколько ни жалко на лечение с ним, Максон.
[886.94s -> 895.94s]  Ну от меня 200 баллов пока. Итак, второй раунд. Также, парни, пять минут, чтобы определить, что бы хотела изменить себе Марина Король.
[895.94s -> 901.94s]  Напоминаю про три подсказки. Все еще вам было бы хорошо их тратить. И время пошло.
[902.94s -> 904.94s]  Это связано с внешностью?
[904.94s -> 905.94s]  Да.
[905.94s -> 907.94s]  Спину? Для этого массаж на стол.
[908.94s -> 910.94s]  Как можно изменить спину?
[910.94s -> 912.94s]  Ну выпрямить, что-то ее подкрутить.
[912.94s -> 915.94s]  А как-то слово варикоз присутствует?
[915.94s -> 916.94s]  Нет.
[918.94s -> 919.94s]  Простите.
[920.94s -> 921.94s]  В себе?
[921.94s -> 923.94s]  Максон, ну прости, пожалуйста, я забираю 200 баллов.
[924.94s -> 930.94s]  Все-таки то, что ты ведешься к придурок, не повод, чтобы это выебанство перегнило.
[932.94s -> 935.94s]  Извините, а это внешнее изменение или внутреннее изменение?
[936.94s -> 938.94s]  Оно и то, и другое кажется.
[938.94s -> 941.94s]  То есть, возможно, вы хотели бы изменить формы внутреннего органа какого-то?
[942.94s -> 944.94s]  Чтобы сердце было...
[944.94s -> 946.94s]  Квадратная печень.
[947.94s -> 949.94s]  Так легче жить, да?
[949.94s -> 950.94s]  Ну да.
[951.94s -> 958.94s]  Это как бы внешнее, но изменяется путем и внешнего, и внутреннего вмешательства.
[958.94s -> 959.94s]  Пол.
[959.94s -> 960.94s]  То есть вы хотите...
[960.94s -> 961.94s]  Нет.
[962.94s -> 964.94s]  Ты реально думаешь, пол, я?
[965.94s -> 967.94s]  Ну что просто, чтобы пол к фамилии подходил.
[968.94s -> 969.94s]  Так он и так подходит.
[970.94s -> 971.94s]  Это что-то внешнее?
[971.94s -> 972.94s]  Я сейчас просто уточню.
[972.94s -> 975.94s]  Внешнее, что надо изменять посредством и внешнего, и внутреннего.
[975.94s -> 976.94s]  Да.
[976.94s -> 977.94s]  Правильно?
[977.94s -> 979.94s]  Типа увеличить грудь силой мысли.
[980.94s -> 981.94s]  Практически.
[981.94s -> 988.94s]  Я бы очень хотел вам помочь, но тут написано слово, которое для меня выглядит вот так, как будто кто-то вот так на клавиатуру нажал.
[989.94s -> 991.94s]  Я говорю варикоз.
[991.94s -> 992.94s]  Нет.
[993.94s -> 995.94s]  Максон каждый раз опять варикоз.
[995.94s -> 1000.94s]  Ну можно силой мысли, можно силой воли, можно по-другому.
[1001.94s -> 1002.94s]  А вы стреляете из лука?
[1004.94s -> 1006.94s]  Нет, но я стреляюсь в пневматики.
[1007.94s -> 1009.94s]  А не хотели бы вечером с нами из лука пострелять?
[1012.94s -> 1013.94s]  Это связано с уменьшением чего-то?
[1014.94s -> 1015.94s]  Да.
[1015.94s -> 1016.94s]  Груди?
[1016.94s -> 1017.94s]  Вот я поэтому про лук и спрашиваю.
[1017.94s -> 1018.94s]  Нет, ты что?
[1019.94s -> 1021.94s]  Такое царство уменьшать, ты что?
[1022.94s -> 1023.94s]  Мало ли.
[1023.94s -> 1024.94s]  Королевство.
[1024.94s -> 1029.94s]  Макс, плюс пять миллионов баллов тебе за это.
[1031.94s -> 1032.94s]  Отличная грудь.
[1032.94s -> 1034.94s]  Это врач это может сделать?
[1034.94s -> 1035.94s]  Да.
[1035.94s -> 1036.94s]  И не врач.
[1038.94s -> 1043.94s]  Вообще я могу это сделать как бы сама, конечно, но лучше уже пойти к врачу.
[1044.94s -> 1045.94s]  Помыться?
[1045.94s -> 1046.94s]  Нет.
[1047.94s -> 1048.94s]  Так, Дима.
[1051.94s -> 1053.94s]  Вы можете сами это сделать?
[1053.94s -> 1057.94s]  Нет, я могла бы, но теперь уже раз не получается, то надо идти к врачу.
[1058.94s -> 1059.94s]  А вы попробовали?
[1060.94s -> 1061.94s]  Очень много раз.
[1062.94s -> 1063.94s]  Это связано с диетами?
[1064.94s -> 1065.94s]  Теперь уже нет.
[1066.94s -> 1067.94s]  Это с похудением связано.
[1068.94s -> 1069.94s]  Вы хотели бы похудеть?
[1070.94s -> 1071.94s]  Не то чтобы похудеть.
[1072.94s -> 1073.94s]  Вы хотите кубики как удавы?
[1074.94s -> 1075.94s]  Кубики?
[1076.94s -> 1077.94s]  В форме удава в кубике.
[1078.94s -> 1080.94s]  Нет, эти кубики, где он слово мама собирает.
[1081.94s -> 1082.94s]  Да, вот такие.
[1083.94s -> 1084.94s]  Вот в этой области?
[1084.94s -> 1085.94s]  Да.
[1086.94s -> 1087.94s]  Вы хотели бы забеременеть?
[1088.94s -> 1089.94s]  Нет, нет, нет.
[1090.94s -> 1091.94s]  А в вор?
[1092.94s -> 1093.94s]  А в вор?
[1094.94s -> 1095.94s]  Нет, нет, нет.
[1096.94s -> 1097.94s]  Я могла бы сама.
[1100.94s -> 1101.94s]  Да, да, да, да.
[1102.94s -> 1103.94s]  Уже две недели.
[1104.94s -> 1105.94s]  Простите, пожалуйста, Егора.
[1106.94s -> 1108.94s]  Можешь еще раз показать только так же, как ты показывал?
[1109.94s -> 1110.94s]  Нет, нет, нет, ты забыл одну деталь.
[1110.94s -> 1111.94s]  Да, да, да.
[1112.94s -> 1114.94s]  Егор почему-то во время амортирования язык высовывает.
[1116.94s -> 1117.94s]  Мне страшно за его будущую жену.
[1118.94s -> 1119.94s]  Чтобы если ребенок вылетел, он сразу подрожнил его.
[1120.94s -> 1121.94s]  Нет, с таким языком не страшно.
[1123.94s -> 1125.94s]  Так, парни, давайте по последнему вопросу.
[1126.94s -> 1128.94s]  У этого ответа есть что-то типа инговое окончание?
[1129.94s -> 1130.94s]  Нет.
[1131.94s -> 1132.94s]  Таллинг?
[1133.94s -> 1134.94s]  Нет.
[1135.94s -> 1136.94s]  А там два слова, да?
[1137.94s -> 1138.94s]  Ну, это вообще может быть и другое слово.
[1138.94s -> 1140.94s]  Вообще *****, это можешь сам сделать.
[1141.94s -> 1142.94s]  Это можешь вообще не с моим телом.
[1143.94s -> 1144.94s]  Чуркай в той фиши, вообще *****.
[1145.94s -> 1147.94s]  Если в случае с Димой, он не знает такого слова.
[1148.94s -> 1150.94s]  Но этому есть аналогичное слово.
[1151.94s -> 1152.94s]  Дима не знает, что такое таллинг.
[1153.94s -> 1154.94s]  Термин, прям термин?
[1155.94s -> 1156.94s]  Да.
[1157.94s -> 1158.94s]  Так, парни, давайте вашу версию.
[1159.94s -> 1160.94s]  Так, у меня есть ответ.
[1161.94s -> 1162.94s]  Это термин, странное слово, связанное с этой областью.
[1163.94s -> 1165.94s]  Вы хотели бы сделать пузименчанг?
[1166.94s -> 1167.94s]  Во!
[1168.94s -> 1169.94s]  Это же может быть таким?
[1170.94s -> 1172.94s]  Это связано с пузиком, и уменьшить это пузименчанг.
[1173.94s -> 1174.94s]  Да, только он в другом называется, но ты прав.
[1175.94s -> 1176.94s]  Да.
[1177.94s -> 1178.94s]  Это моя жизнь.
[1179.94s -> 1180.94s]  Нет.
[1181.94s -> 1182.94s]  Так, Паш, твоя версия.
[1183.94s -> 1184.94s]  Да, что она уже значит сейчас?
[1185.94s -> 1186.94s]  Все равно это самое...
[1187.94s -> 1188.94s]  Какого-то глупо сейчас.
[1189.94s -> 1190.94s]  Ну, просто повторяй, пузименчанг и все.
[1191.94s -> 1192.94s]  Потимейкинг.
[1193.94s -> 1194.94s]  Уличный дейсинг.
[1195.94s -> 1196.94s]  Может, вы поесть хотели бы просто?
[1196.94s -> 1197.94s]  Да.
[1198.94s -> 1200.94s]  Можно сделать самой, можно, скажем, поесть, похавать.
[1201.94s -> 1202.94s]  Вообще, тут очень много синонимов.
[1203.94s -> 1204.94s]  Давайте я прочитаю ответ.
[1205.94s -> 1206.94s]  Вот что тут написано.
[1207.94s -> 1210.94s]  А, Б, Домино, пластика.
[1211.94s -> 1212.94s]  Домино.
[1213.94s -> 1214.94s]  А как?
[1215.94s -> 1216.94s]  Обдоминопластика.
[1217.94s -> 1218.94s]  Обдоминопицца, правильно?
[1219.94s -> 1220.94s]  Да.
[1221.94s -> 1225.94s]  Диман, от нас все к тебе 600 миллиардов баллов.
[1226.94s -> 1228.94s]  И от меня еще 200.
[1229.94s -> 1230.94s]  Обдоминопластика?
[1231.94s -> 1232.94s]  Да, но операция.
[1233.94s -> 1234.94s]  Это, типа, набить рыбу здесь, да?
[1235.94s -> 1236.94s]  Уменьшение кожи на животе.
[1237.94s -> 1238.94s]  По имплантации букв не нужно.
[1239.94s -> 1240.94s]  А, просто подтяжка кожи, типа, да?
[1241.94s -> 1243.94s]  Ну, скажите, вам вот комфортнее так говорить или пузименчанг тебе?
[1244.94s -> 1246.94s]  Я теперь, да, буду искать врача по пузименчангу.
[1247.94s -> 1248.94s]  Пузименчанг нужен, да.
[1249.94s -> 1250.94s]  Может быть, еще пузименчанг.
[1251.94s -> 1252.94s]  Так, слушай, а что про пузименчанг?
[1253.94s -> 1254.94s]  Если...
[1255.94s -> 1256.94s]  Блин, у меня девушки точно, да.
[1263.94s -> 1267.92s]  Третий раунд.
[1268.92s -> 1271.92s]  Напоминаю, я вам советую тратить подсказки, как минимум, потому что это угарное.
[1272.92s -> 1273.92s]  Как минимум, потому что это...
[1274.92s -> 1275.92s]  Итак, вопрос такой.
[1276.92s -> 1279.92s]  Что бы делала Марина, если бы стала парнем на один день?
[1280.92s -> 1282.92s]  Вы бы сделали Пузи Большинг?
[1285.92s -> 1286.92s]  Нет.
[1287.92s -> 1289.92s]  Ну, а то, что вы бы хотели сделать, если бы...
[1290.92s -> 1291.92s]  Да это вообще все делали.
[1292.92s -> 1295.92s]  А это может делать только парень, или в целом вы тоже это можете делать?
[1296.92s -> 1300.92s]  Все, но если бы я стала парнем, то я бы очень сильно это делала.
[1301.92s -> 1304.92s]  Я знаю, что жёстко посрать.
[1305.92s -> 1306.92s]  Нет.
[1307.92s -> 1308.92s]  Вы не представляете, как это парни делают.
[1309.92s -> 1310.92s]  Да-да, слава богу.
[1311.92s -> 1314.92s]  Если женщинам, чтобы посрать, им нужно обдоминопластику делать.
[1315.92s -> 1317.92s]  Ну, это чисто мужское занятие, да?
[1318.92s -> 1319.92s]  Нет.
[1320.92s -> 1321.92s]  Водитель трамвая?
[1322.92s -> 1323.92s]  Почему он всё время дает вопросы?
[1324.92s -> 1327.92s]  Ой, атлеты, которые вообще из каких-то других раундов, они не связаны.
[1328.92s -> 1329.92s]  Из других раундов.
[1330.92s -> 1331.92s]  Из других передач.
[1332.92s -> 1333.92s]  Вы что, фортбоец играете?
[1334.92s -> 1335.92s]  Я не ваш отец.
[1336.92s -> 1338.92s]  Ну, просто это из разряда кто бы по профессии, водитель трамвая.
[1339.92s -> 1340.92s]  А это связано с линейкой?
[1341.92s -> 1342.92s]  Нет.
[1342.92s -> 1343.92s]  А с сексом это связано?
[1344.92s -> 1345.92s]  Да.
[1346.92s -> 1347.92s]  О, вы бы были с другой стороны насаженного стола?
[1348.92s -> 1349.92s]  На полу?
[1350.92s -> 1351.92s]  Нет.
[1352.92s -> 1353.92s]  Так, это связано с сексом.
[1354.92s -> 1355.92s]  Переспали бы с самой собой.
[1356.92s -> 1357.92s]  Это называется подрочить.
[1358.92s -> 1360.92s]  Егор, парни так не могут.
[1363.92s -> 1366.92s]  Да-да, Егор, я тоже пробовал, пару раз к врачу нужно идти.
[1367.92s -> 1368.92s]  Потрогали бы пенис вот так свой.
[1369.92s -> 1370.92s]  Зачем?
[1371.92s -> 1372.92s]  В смысле, зачем?
[1373.92s -> 1374.92s]  Нет.
[1375.92s -> 1377.92s]  Я напоминаю, что у вас есть три подсказки.
[1378.92s -> 1379.92s]  О, может пантомима?
[1380.92s -> 1381.92s]  Да, мы берем подсказку пантомима.
[1383.92s -> 1385.92s]  Давайте поаплодируем, поддерживаем.
[1386.92s -> 1387.92s]  Давайте.
[1389.92s -> 1390.92s]  Я парень.
[1391.92s -> 1392.92s]  Вы уже парень?
[1393.92s -> 1397.96s]  Да.
[1398.96s -> 1399.96s]  Поплакали на член?
[1400.96s -> 1401.96s]  Отрезали бы член.
[1401.96s -> 1402.96s]  Да почему?
[1403.96s -> 1404.96s]  В смысле, а смысл становиться парнем для этого?
[1405.96s -> 1406.96s]  Ну, типа она как...
[1407.96s -> 1409.96s]  Просто ради удовольствия отрезали член.
[1410.96s -> 1411.96s]  Попрыгали бы.
[1412.96s -> 1413.96s]  Где?
[1414.96s -> 1415.96s]  В аквапарке.
[1416.96s -> 1417.96s]  Объясню, объясню.
[1418.96s -> 1420.96s]  Егор вообще чередокайф, аквапарк, аэротруба.
[1421.96s -> 1422.96s]  Я вообще не понимаю, куда этот мальчик.
[1423.96s -> 1424.96s]  Я объясню.
[1425.96s -> 1428.96s]  Вы думаете, я дурак, но на самом деле это логичный вопрос.
[1428.96s -> 1432.96s]  Насколько я знаю, девушкам многим, у которых большая грудь, им трудно прыгать.
[1433.96s -> 1434.96s]  Вообще нет.
[1435.96s -> 1436.96s]  Ну вот и все.
[1439.96s -> 1441.96s]  Мы все еще думаем, что ты дурак по мне.
[1442.96s -> 1443.96s]  Да.
[1444.96s -> 1445.96s]  Да *****.
[1447.96s -> 1448.96s]  Он же в патухе делал, блин.
[1449.96s -> 1450.96s]  Вот я нормальный пацан.
[1451.96s -> 1452.96s]  Ну классный же ответ.
[1453.96s -> 1454.96s]  А какой ответ-то был?
[1455.96s -> 1456.96s]  Горевала бы по сиськам.
[1456.96s -> 1459.96s]  Так я же вам попросил, не говорите ответ, пока все не озвучат.
[1460.96s -> 1461.96s]  А, ну ладно.
[1462.96s -> 1463.96s]  Горевала бы по сиськам.
[1464.96s -> 1465.96s]  Реально?
[1466.96s -> 1467.96s]  Давайте сделаем вид, что ничего не говорили.
[1468.96s -> 1469.96s]  Напишите версии какие-то, ********, вашим стилем.
[1470.96s -> 1471.96s]  Макс.
[1472.96s -> 1473.96s]  Мой ответ лазертаг.
[1476.96s -> 1477.96s]  Потому что гладиолус.
[1477.96s -> 1478.96s]  Гладиолус.
[1485.96s -> 1486.96s]  Она меня троллит весь мир.
[1488.96s -> 1489.96s]  Она меня смотрит, такая, типа.
[1490.96s -> 1493.96s]  Не-не, знаете, троллит это другое, а она говорит, что ты долбоел.
[1494.96s -> 1495.96s]  Дурак.
[1496.96s -> 1497.96s]  Да *****.
[1498.96s -> 1499.96s]  Я его на дружеский язык перевел.
[1500.96s -> 1501.96s]  Все нормально.
[1502.96s -> 1506.96s]  Мой вариант, что, возможно, Марина, если бы стала парнем, она бы смотрела подборку смешных ДТП.
[1507.96s -> 1508.96s]  Ха-ха-ха.
[1509.96s -> 1510.96s]  Ха-ха-ха.
[1511.96s -> 1512.96s]  Ха-ха-ха.
[1513.96s -> 1514.96s]  И она бы вот так смотрела.
[1515.96s -> 1516.96s]  Ха-ха-ха.
[1517.96s -> 1518.96s]  Ха-ха-ха.
[1519.96s -> 1520.96s]  И плакала бы, да?
[1521.96s -> 1522.96s]  Да, смешные ДТП.
[1523.96s -> 1524.96s]  Вы озвучите, пожалуйста, правильнее.
[1525.96s -> 1527.96s]  Я бы, правда, горевала, что у меня закончилась моя большая грудь.
[1528.96s -> 1529.96s]  Вы бы на это деньги потратили.
[1530.96s -> 1533.96s]  Блин, а если бы вы стали парнем, и у вас осталась ваша большая грудь, вы ******.
[1534.96s -> 1536.96s]  Я бы поехала в Таиланд и нарубила бы бабла.
[1537.96s -> 1540.96s]  Так это вам и сейчас не мешает ничего.
[1541.96s -> 1544.96s]  Выдается возможность один день стать мужчиной.
[1545.96s -> 1547.96s]  Это, на самом деле, дурацкая возможность. Зачем?
[1548.96s -> 1549.96s]  Ни *** себе. Правильно.
[1550.96s -> 1551.96s]  Ну, ты бы хотел стать на один день женщиной.
[1552.96s -> 1554.96s]  Да, я бы хотел хотя бы день как мужчина.
[1555.96s -> 1556.96s]  Ха-ха-ха.
[1557.96s -> 1558.96s]  Ха-ха-ха.
[1559.96s -> 1563.96s]  Нет, правда, если вы стали мужчиной на один день, а затем вы же обратно вернетесь. Вы знаете, что на один день.
[1564.96s -> 1565.96s]  Да, смысл день горевать.
[1565.96s -> 1567.96s]  Или вы ни денечка не можете без сисечек любимых.
[1568.96s -> 1569.96s]  Всегда.
[1570.96s -> 1572.96s]  Марина, а вы просыпаетесь утром, и у вас есть такое, что вы…
[1573.96s -> 1574.96s]  Мои.
[1575.96s -> 1577.96s]  Блин, а есть зум у нас? Можно ближе вот это снять?
[1578.96s -> 1579.96s]  Я думаю, надо выбрать победитель. Я думаю, Паша в этом раунде.
[1580.96s -> 1581.96s]  У нас Паша, конечно.
[1582.96s -> 1583.96s]  Паша, привет.
[1589.53s -> 1592.53s]  Четвертый раунд. Парни, у вас по-прежнему пять минут, у вас осталось две подсказки.
[1593.53s -> 1595.53s]  Это звонок другу и сказать ответ, не открывая рот.
[1596.53s -> 1599.53s]  И вам нужно угадать самый экстремальный поступок Марины Король.
[1600.53s -> 1602.53s]  А в ответе на этот вопрос есть слово «пенис»?
[1603.53s -> 1604.53s]  Нет.
[1605.53s -> 1609.53s]  Самый экстремальный поступок – это до 12 лет без сисечек жила своих людей.
[1610.53s -> 1612.53s]  Как вспомню, до сих пор страшно.
[1613.53s -> 1614.53s]  Тебе тоже?
[1615.53s -> 1616.53s]  А вам нравятся тарзанки?
[1617.53s -> 1618.53s]  Нет.
[1619.53s -> 1620.53s]  А тарзан?
[1621.53s -> 1623.53s]  А вы могли умереть на этом поступке?
[1624.53s -> 1625.53s]  Да, кстати, вообще.
[1626.53s -> 1627.53s]  А вы после совершения этого поступка лечились?
[1627.53s -> 1628.53s]  Я до сих пор лечусь.
[1633.53s -> 1635.53s]  А это грустная история или, скорее, вот это я дала?
[1636.53s -> 1637.53s]  Героическая.
[1638.53s -> 1639.53s]  Кого-то закрыли грудью.
[1642.53s -> 1643.53s]  Полк-солдат.
[1644.53s -> 1646.53s]  Грудь там тоже очень сильно участвовал.
[1647.53s -> 1648.53s]  Отбило астероид.
[1649.53s -> 1650.53s]  Зей вперед.
[1651.53s -> 1652.53s]  Отбило астероид.
[1653.53s -> 1654.53s]  Он летит.
[1654.53s -> 1657.53s]  Блин, слушайте, нужно провести черту.
[1658.53s -> 1661.53s]  Я бы не прям подписывался, что это героический поступок.
[1662.53s -> 1663.53s]  Да?
[1664.53s -> 1665.53s]  Для тебя это не героический поступок?
[1666.53s -> 1668.53s]  Там присутствует нарушение закона, как минимум.
[1669.53s -> 1670.53s]  Почему?
[1671.53s -> 1672.53s]  Вы там убили кого-то.
[1675.53s -> 1676.53s]  Нет тут никакого нарушения.
[1677.53s -> 1678.53s]  Все в рамках.
[1679.53s -> 1680.53s]  Максимум административных.
[1681.53s -> 1682.53s]  Максимум административных.
[1684.53s -> 1685.53s]  А давайте мы позвоним другу.
[1686.53s -> 1687.53s]  Давайте.
[1688.53s -> 1690.53s]  Так, нужно позвонить другу на громкой связи, верно?
[1691.53s -> 1692.53s]  Да, давайте просто назначим переговорщиков.
[1693.53s -> 1694.53s]  Пускай будет Егор.
[1695.53s -> 1696.53s]  Егор, держись только, пожалуйста.
[1697.53s -> 1699.53s]  Героскутер, давай все проговорим, вслух все эти кайфы.
[1700.53s -> 1701.53s]  Чтобы там они не вынесли.
[1702.53s -> 1703.53s]  Денис.
[1704.53s -> 1705.53s]  Да, слушаю.
[1706.53s -> 1707.53s]  Денис, здравствуйте.
[1708.53s -> 1709.53s]  Мы на передаче, где Марина ваша.
[1710.53s -> 1711.53s]  Марина король.
[1712.53s -> 1713.53s]  Да, слушаю вас.
[1714.53s -> 1717.53s]  Мы хотим узнать самый экстремальный поступок в ее жизни.
[1718.53s -> 1719.53s]  Вы знаете его?
[1720.53s -> 1721.53s]  Самый экстремальный поступок в ее жизни?
[1722.53s -> 1723.53s]  Да.
[1724.53s -> 1725.53s]  Знаю.
[1726.53s -> 1729.53s]  Извините, пожалуйста, а вы просто друг или вы больше, чем друг для Марины?
[1730.53s -> 1733.53s]  Ну, на всяких ситуациях поразом бывают.
[1734.53s -> 1735.53s]  Я пошла, короче.
[1736.53s -> 1739.53s]  Скучает ли он по ее систочку?
[1740.53s -> 1742.53s]  На столе, по-моему, гораздо хоть раз в жизни побывал.
[1742.53s -> 1743.53s]  А на столе Марина имеется в виду?
[1744.53s -> 1746.53s]  Марина стол есть, я бы это узнал.
[1747.53s -> 1748.53s]  Ой, ну ладно.
[1749.53s -> 1750.53s]  Он не знает, как стол.
[1760.61s -> 1765.61s]  Так, хорошо, а теперь давайте к экстремальному поступку вернемся.
[1766.61s -> 1767.61s]  Угу.
[1768.61s -> 1769.61s]  Какой?
[1769.61s -> 1770.61s]  Это джокер.
[1771.61s -> 1775.61s]  Смотрите, а можно я предположу еще вот просто, пока вы не сказали, пока вы думаете, собираетесь?
[1776.61s -> 1777.61s]  Да, давайте.
[1778.61s -> 1781.61s]  Смотрите, вот, у Марины же есть любимый человек какой-то, правильно?
[1782.61s -> 1783.61s]  Думаю, да, есть.
[1784.61s -> 1787.61s]  Как вы думаете, с ее стороны было бы экстремально записать вас как зайка?
[1788.61s -> 1789.61s]  Вы записаны как зайка.
[1790.61s -> 1791.61s]  Вы записаны как зайка.
[1792.61s -> 1793.61s]  Вы записаны как зайка.
[1794.61s -> 1795.61s]  Вы записаны как зайка.
[1796.61s -> 1797.61s]  Да.
[1798.61s -> 1799.61s]  Да.
[1800.61s -> 1801.61s]  Я зайка ваш ума.
[1802.61s -> 1803.61s]  Поступок.
[1804.61s -> 1806.61s]  Ну это экстремально достаточно, да?
[1807.61s -> 1809.61s]  Ну это, слушайте, реально экстремально достаточно.
[1810.61s -> 1811.61s]  Денис, помогай им.
[1812.61s -> 1813.61s]  Чего, говорит?
[1814.61s -> 1815.61s]  Помогай, помогай им.
[1816.61s -> 1817.61s]  Говорит, помогать надо.
[1818.61s -> 1819.61s]  Все, мы обещаем вас больше не перебивать.
[1820.61s -> 1822.99s]  Так, вопрос-то какой у нас получается?
[1823.99s -> 1824.99s]  Да, да.
[1824.99s -> 1826.99s]  Самый экстремальный поступок в ее жизни.
[1827.99s -> 1828.99s]  Ну, их много было.
[1829.99s -> 1834.99s]  Один из которых, мне кажется, это полет на воздушном шаре с панической поездью высоты.
[1835.99s -> 1836.99s]  О, ничего не знаешь.
[1837.99s -> 1839.99s]  Вообще, что-то не тот какой-то вариант, зачитываешь.
[1840.99s -> 1841.99s]  Да, я откуда знаю, сколько там этих экстремальных было?
[1842.99s -> 1843.99s]  Переименованы.
[1844.99s -> 1845.99s]  Вы два дня знакомы.
[1846.99s -> 1848.99s]  Ну, Денис, наш, один из главных.
[1849.99s -> 1851.99s]  А какой у вас в жизни был экстремальный поступок?
[1852.99s -> 1855.99s]  Думаете, когда это совпадет, пересечется?
[1856.99s -> 1857.99s]  Ну, мало ли.
[1858.99s -> 1863.99s]  Ну, мой самый экстремальный поступок в жизни – это своему любимому человеку,
[1864.99s -> 1867.99s]  своей любимой сделать предложение через две недели знакомством.
[1868.99s -> 1869.99s]  Неплохо.
[1870.99s -> 1871.99s]  А необычный мест, где у вас был секс?
[1874.99s -> 1876.99s]  Знаете, я вообще не люблю обычные места.
[1877.99s -> 1878.99s]  Преднестровье.
[1881.99s -> 1882.99s]  Понятно.
[1883.99s -> 1884.99s]  Ладно, Денис, спасибо вам большое.
[1885.99s -> 1886.99s]  Пожалуйста, всего доброго.
[1887.99s -> 1888.99s]  Всего доброго.
[1889.99s -> 1890.99s]  До свидания.
[1891.99s -> 1892.99s]  Парни, у вас еще есть еще одна подсказка.
[1893.99s -> 1894.99s]  Я просто вам советую воспользоваться.
[1895.99s -> 1897.99s]  Потому что, честно сказать, если кто-то из вас угадает ответ целиком,
[1898.99s -> 1900.99s]  то он выиграет вообще все шоу в мире.
[1901.99s -> 1902.99s]  Воспользуемся подсказкой.
[1903.99s -> 1904.99s]  Воспользуемся подсказкой и сказать ответ, не открывая рот.
[1905.99s -> 1906.99s]  Угу.
[1907.99s -> 1908.99s]  Меня.
[1909.99s -> 1910.99s]  Угу.
[1911.99s -> 1912.99s]  Угу.
[1913.99s -> 1914.99s]  Из дома два.
[1915.99s -> 1916.99s]  Угу.
[1917.99s -> 1918.99s]  На ***.
[1919.99s -> 1920.99s]  Продолжайте.
[1921.99s -> 1922.99s]  Не помогайте.
[1923.99s -> 1924.99s]  Угу.
[1925.99s -> 1926.99s]  Угу.
[1927.99s -> 1928.99s]  Угу.
[1929.99s -> 1930.99s]  Пидон.
[1931.99s -> 1932.99s]  Угу.
[1933.99s -> 1934.99s]  Угу.
[1935.99s -> 1936.99s]  Угу.
[1937.99s -> 1938.99s]  Угу.
[1939.99s -> 1940.99s]  Угу.
[1941.99s -> 1942.99s]  Угу.
[1943.99s -> 1944.99s]  В связи с машиной?
[1945.99s -> 1946.99s]  Нет.
[1947.99s -> 1948.99s]  А что это вот было такое?
[1949.99s -> 1950.99s]  А, ну, как бы…
[1951.99s -> 1952.99s]  А вы просто с рулем по городу ходите.
[1953.99s -> 1954.99s]  Что?
[1955.99s -> 1956.99s]  Я поехала и сбила птицу.
[1958.99s -> 1959.99s]  Нет.
[1960.99s -> 1961.99s]  Говместера.
[1962.99s -> 1963.99s]  Угу.
[1964.99s -> 1965.99s]  Угу.
[1966.99s -> 1967.99s]  Угу.
[1968.99s -> 1969.99s]  Угу.
[1969.99s -> 1977.99s]  Все понятно. Я поехал в Москву.
[1977.99s -> 1981.99s]  Это легко, *****. Зачем вы несколько раз повторяли.
[1981.99s -> 1985.99s]  Ну, понятно. Итак, парни, давайте, записывайте
[1985.99s -> 1987.99s]  ваши версии. Тут еще, на самом деле, большой ответ,
[1987.99s -> 1989.99s]  в котором, с какого-то момента, рифмы начинаются.
[1989.99s -> 1993.99s]  Да? Да-да-да, вот это…
[1993.99s -> 1995.99s]  А-а-а! Ну, это вообще можно не считать.
[1995.99s -> 1997.99s]  Нет, нет, вы это прям заполнили в антет.
[1997.99s -> 1998.99s]  в анкету, поэтому я решил...
[1998.99s -> 1999.99s]  Ну меня там никто не ограничил.
[1999.99s -> 2000.99s]  ...что это важно.
[2000.99s -> 2003.23s]  Да вас тут тоже никто не ограничивает, и вообще,
[2003.23s -> 2005.87s]  все, что хотите, можете делать.
[2005.87s -> 2006.87s]  Давай станцуем на столе.
[2006.87s -> 2007.87s]  Опа!
[2007.87s -> 2008.87s]  На массажном?
[2008.87s -> 2009.87s]  Нет.
[2009.87s -> 2013.99s]  Ты просто сказал, что я могу делать все, что нужно.
[2013.99s -> 2014.99s]  А Денис...
[2014.99s -> 2015.99s]  А Денис...
[2015.99s -> 2016.99s]  Денис – это ваш молодой человек, но он не связан
[2016.99s -> 2017.99s]  с массажным столом.
[2017.99s -> 2018.99s]  Да почему?
[2018.99s -> 2019.99s]  Ну он ничего не знает.
[2019.99s -> 2021.99s]  Ты сейчас выгадываешь, мне отвечать или...
[2021.99s -> 2024.99s]  Нет, нет, я просто с вами пока веду небольшой
[2024.99s -> 2026.99s]  small talk, так сказать, пока парни...
[2027.99s -> 2029.99s]  О, все, тогда Паша, твоя версия.
[2029.99s -> 2040.99s]  Меня выгнали с работы, *****, и я поехала в Москву,
[2040.99s -> 2042.99s]  и мужчины бросали мне деньги.
[2045.99s -> 2046.99s]  *****!
[2048.99s -> 2050.99s]  В Москву!
[2052.99s -> 2054.99s]  Так, Егор, твоя версия.
[2054.99s -> 2056.99s]  Потому что у меня такая же, но...
[2056.99s -> 2058.99s]  Я просто у него посмотрел.
[2058.99s -> 2060.99s]  У меня такая же, но там было...
[2060.99s -> 2062.99s]  Меня выгнали с работы, но там она вот так показывала
[2062.99s -> 2063.99s]  это...
[2063.99s -> 2064.99s]  Меня выгнали из Ромбо.
[2064.99s -> 2065.99s]  Вот так.
[2065.99s -> 2066.99s]  Меня выгнали из Ромбо.
[2066.99s -> 2067.99s]  Я поехала в Москву.
[2067.99s -> 2069.99s]  Вы до этого жили в Ромбе.
[2069.99s -> 2070.99s]  Макс, вся надежда на тебя.
[2070.99s -> 2074.99s]  Я честно скажу, у меня там логики никакой нет в ответе.
[2074.99s -> 2075.99s]  Как душой чувствовал.
[2075.99s -> 2076.99s]  Как понял.
[2076.99s -> 2078.99s]  Так и пересказываю.
[2078.99s -> 2080.99s]  Еще одна его татуировка.
[2080.99s -> 2083.99s]  Егор, не подталкивай меня.
[2083.99s -> 2085.99s]  Я могу любой текст набить себе.
[2085.99s -> 2087.99s]  Итак.
[2087.99s -> 2089.99s]  Я, то есть...
[2089.99s -> 2092.99s]  Вот это вот я понял, как сбивать.
[2092.99s -> 2094.99s]  Вот это.
[2094.99s -> 2096.99s]  Я подумал, что это ненужных людей.
[2099.99s -> 2100.99s]  На воздушном шаре.
[2100.99s -> 2101.99s]  У меня...
[2101.99s -> 2103.99s]  Мы приближаемся кто, по версии Максима, ненужные люди.
[2103.99s -> 2105.99s]  Мне нравится все версии.
[2105.99s -> 2107.99s]  И у меня ответ, соответственно, я...
[2107.99s -> 2111.99s]  Я поехала сбивать ненужных людей.
[2111.99s -> 2112.99s]  Дай мне начало.
[2112.99s -> 2115.99s]  Вы просто выберите, кто из ребят победил на ваш взгляд.
[2115.99s -> 2118.99s]  А я дальше зачитаю ваш правильный ответ.
[2118.99s -> 2121.99s]  Блин, ну, конечно, с Ромбом вообще круто, креативно.
[2121.99s -> 2125.99s]  Но если мы о близости говорим, то это был Паш.
[2128.99s -> 2130.99s]  Давайте поговорим о близости.
[2132.99s -> 2133.99s]  Правильный ответ.
[2133.99s -> 2135.99s]  Я читаю так, со слов Марина Король записана.
[2135.99s -> 2137.99s]  Переехала в Москву.
[2137.99s -> 2139.99s]  Напоминаю, это героический поступок, она сказала.
[2139.99s -> 2140.99s]  Для меня, да.
[2140.99s -> 2143.99s]  Переехала в Москву после выселения из квартиры по суду
[2143.99s -> 2145.99s]  с полуторамиллионным долгом.
[2147.99s -> 2148.99s]  Жива и здорова.
[2148.99s -> 2150.99s]  Творю и вытворяю.
[2152.99s -> 2154.99s]  Вы думаете, все нет на...
[2154.99s -> 2156.99s]  У меня есть такая эта ситуация.
[2156.99s -> 2158.99s]  Цвету и процветаю.
[2158.99s -> 2160.99s]  Цвету и процветаю.
[2160.99s -> 2162.99s]  Теперь один вопрос.
[2162.99s -> 2165.99s]  А почему героический поступок, полуторамиллионный долг?
[2165.99s -> 2168.99s]  Ну, смотрите, вообще, переезд в столицу, это такая
[2168.99s -> 2170.99s]  достаточно дорогостоящая вещь.
[2170.99s -> 2172.99s]  У меня семья.
[2174.99s -> 2176.99s]  Я ее возглавляю.
[2176.99s -> 2178.99s]  И когда мы лишились жилья,
[2178.99s -> 2180.99s]  ну, в критичные...
[2180.99s -> 2182.99s]  В Ромбе.
[2182.99s -> 2184.99s]  В Ромбе.
[2184.99s -> 2186.99s]  В Челябинской области, в городе Ромбе.
[2186.99s -> 2188.99s]  У нас осталось 50 тысяч рублей,
[2188.99s -> 2191.99s]  на которые мы просто рискнули переехать в Москву.
[2191.99s -> 2194.99s]  Не-не, мне больше про долг полтора миллиона интересен.
[2194.99s -> 2196.99s]  Ну, он с нами вместе переехал.
[2196.99s -> 2198.99s]  Переехал.
[2198.99s -> 2200.99s]  Просто здесь его не стало.
[2200.99s -> 2202.99s]  Я...
[2202.99s -> 2204.99s]  Пошла сбивать
[2204.99s -> 2206.99s]  ненужных людей.
[2206.99s -> 2208.99s]  И мужчины начали кидать деньги.
[2208.99s -> 2211.99s]  О, блин, вы все победили, парни, получается.
[2211.99s -> 2213.99s]  Мы все победители.
[2213.99s -> 2222.55s]  Итак, ура.
[2222.55s -> 2224.55s]  Итак, финальный раунд, парни.
[2224.55s -> 2226.55s]  Пять минут, те же вопросы,
[2226.55s -> 2228.55s]  подсказок не осталось, вам нужно узнать
[2228.55s -> 2230.55s]  род деятельности Марины Король.
[2230.55s -> 2232.55s]  Время пошло.
[2232.55s -> 2234.55s]  Императрица.
[2234.55s -> 2236.55s]  Уже нет.
[2236.55s -> 2238.55s]  Императрица.
[2238.55s -> 2240.55s]  Всегда да.
[2240.55s -> 2242.55s]  Воздухоплаватель.
[2242.55s -> 2244.55s]  Иногда.
[2244.55s -> 2246.55s]  Квартира съемщица.
[2246.55s -> 2248.55s]  Иногда.
[2248.55s -> 2250.55s]  Это творческая деятельность.
[2250.55s -> 2252.55s]  Очень.
[2252.55s -> 2254.55s]  Что хотите, то и вытворяете, правильно?
[2254.55s -> 2256.55s]  Светуя и процветая.
[2256.55s -> 2258.55s]  Вы поете?
[2258.55s -> 2260.55s]  Давайте так, я вам скажу.
[2260.55s -> 2262.55s]  Вы выбрали, это очень идет, Марина.
[2262.55s -> 2264.55s]  Хор, народный хор?
[2264.55s -> 2266.55s]  Нет.
[2266.55s -> 2268.55s]  Ты в нужном, я бы сказал тепло.
[2268.55s -> 2270.55s]  Ну, тепло, да.
[2270.55s -> 2272.55s]  Вы поете где-то с людьми или одна?
[2272.55s -> 2274.55s]  Ну, я пою перед людьми.
[2274.55s -> 2276.55s]  Мало ли. В караоке?
[2276.55s -> 2278.55s]  Ну, типа это не, пение это не основное, да?
[2278.55s -> 2280.55s]  Основное.
[2280.55s -> 2282.55s]  Но если говорить про пункт,
[2282.55s -> 2284.55s]  то это
[2284.55s -> 2286.55s]  сопутствующие.
[2286.55s -> 2288.55s]  Что-то народное. Вы где-то пели, условно?
[2288.55s -> 2290.55s]  Да.
[2290.55s -> 2292.55s]  На какой-то передаче?
[2292.55s -> 2294.55s]  На многих.
[2294.55s -> 2296.55s]  Вы делаете расписные ложки?
[2296.55s -> 2298.55s]  На передаче. Нет.
[2298.55s -> 2300.55s]  Русские народные песни?
[2300.55s -> 2302.55s]  Почти. Одна, почти.
[2302.55s -> 2304.55s]  Русские народные.
[2304.55s -> 2306.55s]  В стиле.
[2306.55s -> 2308.55s]  Паш, но вот ложки были близки,
[2308.55s -> 2310.55s]  просто другие атрибуты русской жизни.
[2310.55s -> 2312.55s]  Ну, Егор уже тоже рядом.
[2312.55s -> 2314.55s]  Вы свистуличница?
[2314.55s -> 2316.55s]  Нет.
[2316.55s -> 2318.55s]  Да?
[2318.55s -> 2320.55s]  Так нужно... Вы Агутин?
[2320.55s -> 2322.55s]  Иногда.
[2322.55s -> 2324.55s]  А, вы модель
[2324.55s -> 2326.55s]  Сарафанов? Нет.
[2326.55s -> 2328.55s]  Вот ты близко, там просто...
[2328.55s -> 2330.55s]  Бери выше.
[2330.55s -> 2332.55s]  Что? Давай так, Егор,
[2332.55s -> 2334.55s]  когда ты впервые услышал это слово,
[2334.55s -> 2336.55s]  ты наверняка смеялся минут пять.
[2336.55s -> 2338.55s]  Многочлен? Нет.
[2342.55s -> 2344.55s]  Эбонитовая певица.
[2344.55s -> 2346.55s]  Стинародный многочлен.
[2346.55s -> 2348.55s]  Вы звонарь?
[2348.55s -> 2350.55s]  Нет, нет. Но не настолько выше
[2350.55s -> 2352.55s]  можно брать.
[2352.55s -> 2354.55s]  Не, не, я имел в виду Сарафан и выше одежда.
[2354.55s -> 2356.55s]  А, вы это самое...
[2356.55s -> 2358.55s]  Кокошечница?
[2358.55s -> 2360.55s]  Почти.
[2360.55s -> 2362.55s]  Егор впервые сейчас слово слышал.
[2362.55s -> 2364.55s]  Вообще нет такого слова, да.
[2364.55s -> 2366.55s]  Кокошечница.
[2366.55s -> 2368.55s]  Подождите, что это нет? Значит, *****,
[2368.55s -> 2370.55s]  обдоминопластик. Если кокошницы нет, не надо.
[2370.55s -> 2372.55s]  У нас есть Пуза Меньшинг.
[2372.55s -> 2374.55s]  Пуза Меньшинг есть.
[2374.55s -> 2376.55s]  Поете в кокошнике? Да.
[2376.55s -> 2378.55s]  Макс, твоя версия.
[2378.55s -> 2380.55s]  Так это достижение, да?
[2380.55s -> 2382.55s]  Победитель присутствует, я думаю,
[2382.55s -> 2384.55s]  в этой фразе. Победитель и есть что-то русское,
[2384.55s -> 2386.55s]  ну, типа народное и так далее. Я считаю,
[2386.55s -> 2388.55s]  что она победитель олимпиады русский медвежонок.
[2392.55s -> 2394.55s]  Вот так они выглядят сейчас, да?
[2396.55s -> 2398.55s]  Так, Егор, твоя версия.
[2398.55s -> 2400.55s]  Победитель России в народной песне.
[2400.55s -> 2402.55s]  Кокошники.
[2402.55s -> 2404.55s]  Лучшие кокошники в России.
[2404.55s -> 2406.55s]  Так, Егор, давай уточним, ты знаешь,
[2406.55s -> 2408.55s]  что такое кокошник?
[2408.55s -> 2410.55s]  Вот эта штука. Головную борт.
[2410.55s -> 2412.55s]  Головную борт, правильно.
[2412.55s -> 2414.55s]  Так, Паш, твоя версия.
[2414.55s -> 2416.55s]  Ну, типа если это достижение,
[2416.55s -> 2418.55s]  не знаю, не знаю.
[2418.55s -> 2420.55s]  Возможно, вы лучший
[2420.55s -> 2422.55s]  менеджер хоровода.
[2422.55s -> 2424.55s]  Лучший хороводовод.
[2424.55s -> 2426.55s]  Или хороводовед.
[2426.55s -> 2428.55s]  Менеджер хоровода 2022.
[2428.55s -> 2430.55s]  Здравствуйте, это Марина,
[2430.55s -> 2432.55s]  менеджер хоровода. Вы свободны 22-го числа.
[2432.55s -> 2434.55s]  Давайте похороводим.
[2434.55s -> 2436.55s]  Мы просто собираем хоровод
[2436.55s -> 2438.55s]  на день рождения Кадышевой.
[2440.55s -> 2442.55s]  Да-да, костер будет, да.
[2444.55s -> 2446.55s]  Да, понтенол возьмите, да.
[2448.55s -> 2450.55s]  Будет жарко.
[2450.55s -> 2452.55s]  Итак,
[2452.55s -> 2454.55s]  давайте озвучите правильный вариант
[2454.55s -> 2456.55s]  и выберем, кто победил,
[2456.55s -> 2458.55s]  и потом определим победителем всего шоу.
[2458.55s -> 2460.55s]  Хорошо.
[2460.55s -> 2462.55s]  Так, давайте, правильный вариант.
[2462.55s -> 2464.55s]  Марина, обладательница
[2464.55s -> 2466.55s]  самого большого
[2466.55s -> 2468.55s]  кокошника в России.
[2468.55s -> 2470.55s]  Занесенная в Книгу
[2470.55s -> 2472.55s]  рекордов России.
[2472.55s -> 2474.55s]  Ого!
[2474.55s -> 2476.55s]  Вау!
[2476.55s -> 2478.55s]  А вы
[2478.55s -> 2480.55s]  а вы если станете парнем,
[2480.55s -> 2482.55s]  вы будете скучать по большому кокошнику?
[2482.55s -> 2484.55s]  Я буду в нем ходить.
[2484.55s -> 2486.55s]  А вы сами его сделали?
[2486.55s -> 2488.55s]  Да. А каков он размера примерно?
[2488.55s -> 2490.55s]  121 сантиметр в ширину
[2490.55s -> 2492.55s]  и 95 от макушки вверх.
[2492.55s -> 2494.55s]  А кому было не впадло вообще это зверять?
[2494.55s -> 2496.55s]  И вы в нем на работу едете?
[2496.55s -> 2498.55s]  Я в нем работаю.
[2498.55s -> 2500.55s]  Просто петь в этом кокошнике? Да.
[2500.55s -> 2502.55s]  В самом большом России. Свои песни в русском народном стиле.
[2502.55s -> 2504.55s]  А у вас есть свои песни? Да.
[2504.55s -> 2506.55s]  А можете какие-нибудь, конечно, растившие какой-нибудь бахнуть?
[2506.55s -> 2508.55s]  Да, я могу, я могу, я могу, чувак.
[2508.55s -> 2510.55s]  Цвету и вытворяю, цвету и процветаю.
[2510.55s -> 2512.55s]  Давайте.
[2512.55s -> 2514.55s]  Полтора миллионный долг.
[2514.55s -> 2516.55s]  Егор, ты что делаешь, *****?
[2516.55s -> 2518.55s]  Это опять другая задача.
[2518.55s -> 2520.55s]  Это не поле чудес, Егор.
[2520.55s -> 2522.55s]  Мне петь? Нет.
[2522.55s -> 2524.55s]  Нет.
[2524.55s -> 2526.55s]  Если это бесплатно, то да.
[2526.55s -> 2528.55s]  Ой, ты Россия, Россия моя,
[2528.55s -> 2530.55s]  как хороша,
[2530.55s -> 2532.55s]  что я есть у тебя.
[2532.55s -> 2534.55s]  Это медведь,
[2534.55s -> 2536.55s]  балалайка и водка,
[2536.55s -> 2538.55s]  я патриотка,
[2538.55s -> 2548.58s]  я патриотка.
[2548.58s -> 2550.58s]  А фрикиньте вот это еще в этом
[2550.58s -> 2552.58s]  кокошнике, там
[2552.58s -> 2554.58s]  акустика *********.
[2554.58s -> 2556.58s]  Да вы приходите на концерты и сразу все сами увидите.
[2556.58s -> 2558.58s]  Блин, класс, спасибо большое.
[2558.58s -> 2560.58s]  А у вас концерты? Да. А где?
[2560.58s -> 2562.58s]  В Крокусе. Метро Кутузовское там
[2562.58s -> 2564.58s]  с афганцами рядом.
[2564.58s -> 2566.58s]  Ну, по России, по Москве,
[2566.58s -> 2568.58s]  когда в планах в афишах...
[2568.58s -> 2570.58s]  Тур по Москве.
[2570.58s -> 2572.58s]  По Европе иногда. Семеновская.
[2572.58s -> 2574.58s]  Офигеть. А как вы пришли к этому?
[2574.58s -> 2576.58s]  В какой момент вы проснулись утром и такие...
[2576.58s -> 2578.58s]  Я ********. Ну, когда 1,5 миллиона
[2578.58s -> 2580.58s]  и не так же поешь.
[2580.58s -> 2582.58s]  Ох, мне *****,
[2582.58s -> 2584.58s]  сейчас на троих судья
[2584.58s -> 2586.58s]  сейчас меня выебут приставы.
[2590.58s -> 2592.58s]  Снегусь я в Москву
[2592.58s -> 2594.58s]  устроюсь, я пекусь.
[2594.58s -> 2596.58s]  И придут приставы,
[2596.58s -> 2598.58s]  она снимает кокошник, и вот так их...
[2598.58s -> 2600.58s]  Есть легенда,
[2600.58s -> 2602.58s]  что я отбила Челябинский метеорит
[2602.58s -> 2604.58s]  кокошником.
[2604.58s -> 2606.58s]  Потому что я сама родома из Челябинска,
[2606.58s -> 2608.58s]  и действительно в 15-м году
[2608.58s -> 2610.58s]  на нас чуть не сданулся
[2610.58s -> 2612.58s]  метеорит. Но почему-то он
[2612.58s -> 2614.58s]  развернулся. Кто, на ваш взгляд, из ребят
[2614.58s -> 2616.58s]  выиграл? Кто из них был ближе
[2616.58s -> 2618.58s]  всего, смешнее всего?
[2618.58s -> 2620.58s]  Поблизывайте Паша, я же сказала.
[2620.58s -> 2622.58s]  Не, не в плане расстояния.
[2622.58s -> 2624.58s]  Потому что
[2624.58s -> 2626.58s]  это не просто шоу, тут есть
[2626.58s -> 2628.58s]  приз победителю.
[2628.58s -> 2630.58s]  Мне понравились вообще все.
[2630.58s -> 2632.58s]  Прям классно все было.
[2632.58s -> 2634.58s]  Каждый в своем
[2634.58s -> 2636.58s]  стиле шутил. Егор
[2636.58s -> 2638.58s]  перепутал, по-моему,
[2638.58s -> 2640.58s]  вообще лофт.
[2640.58s -> 2642.58s]  Пришел не на ту съемку.
[2642.58s -> 2644.58s]  Егор сильно
[2644.58s -> 2646.58s]  в своем стиле.
[2646.58s -> 2648.58s]  В каком-то своем стиле.
[2650.58s -> 2652.58s]  Поэтому, наверное, поблизости
[2652.58s -> 2654.58s]  ответов я не буду выбирать
[2654.58s -> 2656.58s]  победителей. Ну, кроме Паши.
[2658.58s -> 2660.58s]  Хотя у меня есть муж.
[2660.58s -> 2662.58s]  У меня жена есть.
[2662.58s -> 2664.58s]  Ну, когда меня это останавливало.
[2666.58s -> 2668.58s]  У меня есть Зайер. А Денис это муж?
[2668.58s -> 2670.58s]  Денис это муж, да.
[2670.58s -> 2672.58s]  А Денис это муж?
[2672.58s -> 2674.58s]  А что он отмораживался?
[2676.58s -> 2678.58s]  Может, он думал, что другая Марина?
[2678.58s -> 2680.58s]  Он продюсер-какошник.
[2680.58s -> 2682.58s]  Этим все сказано.
[2682.58s -> 2684.58s]  Нет, на самом деле, давайте тогда
[2684.58s -> 2686.58s]  по креативности. Максим был
[2686.58s -> 2688.58s]  всегда как-то очень
[2688.58s -> 2690.58s]  вокруг ответов.
[2690.58s -> 2692.58s]  Шутил.
[2692.58s -> 2694.58s]  Паша всегда был далек от ответов.
[2694.58s -> 2696.58s]  А Егор был
[2696.58s -> 2698.58s]  прикольный, поэтому я хочу отдать
[2698.58s -> 2700.58s]  приз Егору.
[2700.58s -> 2702.58s]  Выиграл Егор. Итак, приз.
[2702.58s -> 2704.58s]  Победа и жалости.
[2704.58s -> 2706.58s]  Как это классно.
[2706.58s -> 2708.58s]  Итак, Егор, твой приз.
[2708.58s -> 2710.58s]  Ура!
[2712.58s -> 2714.58s]  Поздравляю.
[2714.58s -> 2716.58s]  Сегодня выиграл Егор Смирский.
[2716.58s -> 2718.58s]  Супер.
[2718.58s -> 2720.58s]  Нас было в гостях Марина Король.
[2720.58s -> 2722.58s]  Давайте похлопаем Марину Король и похлопаем
[2722.58s -> 2724.58s]  всем ребятам. Супер.