[0.62s -> 6.06s]  На связующих шоу, в котором ведущий вместе с популярным гостем ищет номер звезды.
[6.06s -> 8.06s]  Мы сегодня звоним Мите Фоминуда.
[8.06s -> 10.06s]  Лучше нам поменяться местами.
[10.06s -> 12.06s]  Да, я порву вас.
[12.06s -> 14.06s]  Но ты устал от **** кроткой.
[14.06s -> 16.06s]  Я бог, моя жена, богиня.
[16.06s -> 20.06s]  Метеш был против бога.
[20.06s -> 22.06s]  Моя царинка пить.
[22.06s -> 24.06s]  Поставил бабу на голей в соси, сука.
[24.06s -> 26.06s]  Мой банда.
[26.06s -> 28.06s]  Бауэ!
[28.06s -> 30.06s]  Я его ломаю.
[30.06s -> 32.06s]  Хуяряшо!
[32.06s -> 36.06s]  Большинство людей ебутся по горизонтали.
[36.06s -> 42.06s]  И запомни нам всегда, если ветер в харю, говори да ерунда, все равно *****.
[42.06s -> 44.06s]  Я после этого выпуска стал другим человеком.
[49.74s -> 51.74s]  Погнали!
[51.74s -> 53.74s]  Слава Роду!
[53.74s -> 55.74s]  Лет, свет и голова!
[55.74s -> 57.74s]  Пауэр!
[57.74s -> 59.74s]  Рестерфи планон!
[63.74s -> 65.74s]  Слава Роду!
[65.74s -> 67.74s]  Ну что, друзья, всем привет!
[67.74s -> 69.74s]  Вы смотрите новый выпуск на связующих.
[69.74s -> 71.74s]  И сегодня у меня в гостях человек, которого не нужно представлять.
[71.74s -> 73.74s]  Это человек легенды.
[73.74s -> 75.74s]  Никита Джагурда!
[75.74s -> 77.74s]  Ваши аплодисменты!
[77.74s -> 79.74s]  Никита, здравствуйте!
[79.74s -> 81.74s]  У вас у нас в программе.
[81.74s -> 83.74s]  Я за вами наблюдаю с детства.
[83.74s -> 85.74s]  Вы для меня, честно вам скажу, легенды.
[85.74s -> 87.74s]  Я вот сколько себя помню, столько я знаю вас.
[87.74s -> 89.74s]  Все время вы где-то появлялись в телевизоре.
[89.74s -> 91.74s]  Где-то в новостях.
[91.74s -> 93.74s]  Я вас знаю.
[93.74s -> 95.74s]  Спасибо большое.
[95.74s -> 97.74s]  Я реально исключение своеобразных правил.
[97.74s -> 101.74s]  Потому что в своем возрасте 60 лет, которых я не чувствую.
[101.74s -> 105.74s]  Я себя чувствую лучше, чем в 30-40 лет.
[105.74s -> 107.74s]  Я один из немногих в своем возрасте артистов.
[107.74s -> 115.74s]  Которые приглашают молодых ребят на ток-шоу.
[115.74s -> 119.74s]  Я недавно устроил скандал на собрании гильдии актеров.
[119.74s -> 121.74s]  Которые стали там.
[121.74s -> 123.74s]  Бездуховные, Вентеры, Маргинштейн, Дарий Милохин.
[123.74s -> 125.74s]  Я встал и говорю, слышите, старперы.
[125.74s -> 131.74s]  Если вы не можете сделать продукт, который конкурирует молодым.
[131.74s -> 133.74s]  Чего вы ищете оправданий?
[133.74s -> 135.74s]  Вы импотенты.
[135.74s -> 137.74s]  Вы импотенты духовные.
[137.74s -> 143.74s]  Поэтому я въехал в это больше 10 лет назад.
[143.74s -> 145.74s]  Когда спор проиграл.
[145.74s -> 147.74s]  Пришлось выходить на Красную площадь.
[147.74s -> 149.74s]  Мои все сверхнике.
[149.74s -> 151.74s]  Ты с ума сошел?
[151.74s -> 153.74s]  Ты что делаешь?
[153.74s -> 155.74s]  Вы хоть посмотрите, это же пародия.
[155.74s -> 157.74s]  Вы посмотрите этого Савцая.
[157.74s -> 159.74s]  Миллиард просмотров.
[159.74s -> 161.74s]  А пародию сделал на Красной площади.
[161.74s -> 163.74s]  В келте.
[163.74s -> 165.74s]  Это Ом, Ом это в нем.
[165.74s -> 167.74s]  В нем это в нас.
[167.74s -> 169.74s]  Мы это Логос.
[169.74s -> 171.74s]  Бог это ты.
[171.74s -> 173.74s]  Бог это я.
[173.74s -> 175.74s]  Мы все едины.
[175.74s -> 177.74s]  Хоть нас.
[177.74s -> 179.74s]  У меня актерское режиссерское образование.
[179.74s -> 181.74s]  Щукинский театральный институт.
[181.74s -> 185.74s]  Но нас учили не бояться быть смешными.
[185.74s -> 187.74s]  Не бояться быть клоунами.
[187.74s -> 189.74s]  Знать, что...
[189.74s -> 191.74s]  Если мы умеем смеяться.
[191.74s -> 193.74s]  Он написал, если мы умеем смеяться над собой.
[193.74s -> 197.74s]  Гордыня не накроет всех нас своей звездой.
[197.74s -> 199.74s]  Учитель мой Симонов в 1987 году.
[199.74s -> 201.74s]  Когда я закончил Щуку.
[201.74s -> 203.74s]  Хотел поставить спектакль.
[203.74s -> 205.74s]  По своей песе.
[205.74s -> 207.74s]  Василий Блаженный.
[207.74s -> 209.74s]  Храм Василия Блаженного на Красной площади.
[209.74s -> 211.74s]  Возле которого я дурковал.
[211.74s -> 213.74s]  И идея.
[213.74s -> 215.74s]  Юродивый Василий Блаженный.
[215.74s -> 217.74s]  Не юроденый.
[217.74s -> 219.74s]  Прибацанный из детства.
[219.74s -> 221.74s]  Герой, который понимает.
[221.74s -> 223.74s]  Что если ты выйдешь на Красную площадь.
[223.74s -> 225.74s]  Героем.
[225.74s -> 227.74s]  И скажешь все, что ты думаешь.
[227.74s -> 229.74s]  Все понятно, что будет.
[229.74s -> 231.74s]  Поэтому он выходя из дома.
[231.74s -> 233.74s]  Одевал рогу.
[233.74s -> 235.74s]  Пускал...
[239.74s -> 241.74s]  И я это взял на вооружение.
[241.74s -> 243.74s]  Только юродствую с позиции силы.
[245.74s -> 247.74s]  Я порву вас.
[247.74s -> 249.74s]  Милонов со мной идет.
[249.74s -> 251.74s]  У вас очень много сил.
[251.74s -> 253.74s]  Я слежу за вашими боями.
[253.74s -> 255.74s]  В 60 лет быть в такой форме.
[255.74s -> 257.74s]  Это нереально.
[257.74s -> 259.74s]  При этом ни разу не сходил в зал.
[259.74s -> 261.74s]  У меня последний раз.
[261.74s -> 263.74s]  Я в зале был в 2009 году.
[263.74s -> 265.74s]  Когда меня позвали.
[265.74s -> 267.74s]  На Король Ринга проект.
[267.74s -> 269.74s]  За три недели мне позвонили.
[269.74s -> 271.74s]  Молодые тренировались.
[271.74s -> 273.74s]  По полгода, по году.
[273.74s -> 275.74s]  Меня деньгами большую сумму.
[275.74s -> 277.74s]  Хотя другие бесплатно.
[277.74s -> 279.74s]  Меня руководитель проекта хотел опозорить.
[279.74s -> 281.74s]  С меня шоу начиналось.
[281.74s -> 283.74s]  Андрюша Чернышова взяли.
[283.74s -> 285.74s]  На 15 лет младшая.
[285.74s -> 287.74s]  На 10 килограмм тяжелее.
[287.74s -> 289.74s]  Полтора года стучал в груши.
[289.74s -> 291.74s]  Я провел три спарринга во Франции.
[291.74s -> 293.74s]  Я согласился.
[293.74s -> 295.74s]  Маринка Анисина.
[295.74s -> 297.74s]  Моя супруга.
[297.74s -> 299.74s]  Олимпийская чемпионка в танцах.
[299.74s -> 301.74s]  Договорилась с чемпионом мира по боксу.
[301.74s -> 303.74s]  Который дал мне три урока.
[303.74s -> 305.74s]  Как защищаться?
[305.74s -> 307.74s]  Три спарринга.
[307.74s -> 309.74s]  Из мной шоу открывают.
[309.74s -> 311.74s]  И Чернышов говорит, убивай.
[311.74s -> 313.74s]  И он не смог это сделать.
[313.74s -> 315.74s]  Второй бой с полицей Макомишкой.
[315.74s -> 317.74s]  110 килограмм.
[317.74s -> 319.74s]  У нее тогда 85.
[319.74s -> 321.74s]  Первый бой нокаутом.
[321.74s -> 323.74s]  Я его убиваю.
[323.74s -> 325.74s]  У них шок.
[325.74s -> 327.74s]  Кандидат мастер спорта убираю.
[327.74s -> 329.74s]  Серегу ставят рэпера.
[329.74s -> 331.74s]  Он три выигрыша.
[331.74s -> 333.74s]  Я его ломаю.
[333.74s -> 335.74s]  Руководитель в шоке.
[335.74s -> 337.74s]  Деньги платить надо.
[337.74s -> 339.74s]  Я был самый старший участник.
[339.74s -> 341.74s]  Мне нос сломали.
[341.74s -> 343.74s]  Ребро.
[343.74s -> 345.74s]  Дух.
[345.74s -> 347.74s]  Я доказываю это.
[347.74s -> 349.74s]  И делюсь это.
[349.74s -> 351.74s]  Потому что можно быть профессионалом.
[351.74s -> 353.74s]  И выйти.
[353.74s -> 355.74s]  И обоссаться в мозгах.
[355.74s -> 357.74s]  От страха.
[357.74s -> 359.74s]  Они говорят, фрик.
[359.74s -> 361.74s]  Все религии говорят, что мы дети божьи.
[361.74s -> 363.74s]  Люди дети божьи.
[363.74s -> 365.74s]  Я говорю, давайте играть в игру.
[365.74s -> 367.74s]  Если мы дети божьи, мы боги на земле.
[367.74s -> 369.74s]  Ну да, засраты.
[369.74s -> 371.74s]  Мы молодая цивилизация.
[371.74s -> 373.74s]  Но мы боги.
[373.74s -> 375.74s]  Откуда взялось рабы?
[375.74s -> 377.74s]  Это жрецы.
[377.74s -> 379.74s]  Специально вбивают огромное количество людей.
[379.74s -> 381.74s]  Даже образованных.
[381.74s -> 383.74s]  Когда их спрашивают, мы рабы божьи.
[383.74s -> 385.74s]  Все.
[385.74s -> 387.74s]  А дальше оккультная ложа зла.
[387.74s -> 389.74s]  Я сам оккультист.
[389.74s -> 391.74s]  Но я оккультист ложи.
[391.74s -> 393.74s]  Света, любви и могущества.
[393.74s -> 395.74s]  Я горжусь тем.
[395.74s -> 397.74s]  Что я не только в шоу бизнеса в жизни.
[397.74s -> 399.74s]  Больше 10 лет назад.
[399.74s -> 401.74s]  Ввел понятие богиней.
[401.74s -> 403.74s]  Относительно девчонок и женщин.
[403.74s -> 405.74s]  Ваше отношение к женщинам.
[405.74s -> 407.74s]  Меня мочили.
[407.74s -> 409.74s]  Они вырезали начало.
[409.74s -> 411.74s]  Я говорю, парадигма.
[411.74s -> 413.74s]  Мы дети божьи.
[413.74s -> 415.74s]  Вы назвали себя богом.
[415.74s -> 417.74s]  Я говорю, да.
[417.74s -> 419.74s]  Я бог.
[419.74s -> 421.74s]  Моя жена.
[421.74s -> 423.74s]  Богиня.
[423.74s -> 425.74s]  Такая же, как любая девчонка.
[425.74s -> 427.74s]  Чей мужчина или парень.
[427.74s -> 429.74s]  Готов ее пока творить.
[429.74s -> 431.74s]  Несмотря на то, что наши девчонки и женщины.
[431.74s -> 433.74s]  Часто бывают ведьмами.
[433.74s -> 435.74s]  Но это недостатка любви.
[435.74s -> 437.74s]  Что они делают?
[437.74s -> 439.74s]  Они вырезают начало.
[439.74s -> 441.74s]  Говорят, я бог.
[441.74s -> 443.74s]  Моя жена богиня.
[443.74s -> 445.74s]  Прошел в Бизу.
[445.74s -> 447.74s]  Прилагают всем посмотреть.
[447.74s -> 449.74s]  Говорят, что вы думаете об этом?
[449.74s -> 451.74s]  Ну естественно, все думают те, кто меня не знают.
[451.74s -> 453.74s]  Говорят, ну *******, сумасшедший.
[453.74s -> 455.74s]  Блин, ну я бог.
[455.74s -> 457.74s]  А мою формулу.
[457.74s -> 459.74s]  Secretly we are gods.
[459.74s -> 461.74s]  Тайна мы боги.
[461.74s -> 463.74s]  Secretly we are all gods.
[463.74s -> 465.74s]  Тайна мы все боги.
[465.74s -> 467.74s]  Но не все это знают.
[467.74s -> 469.74s]  И не все въезжают.
[469.74s -> 471.74s]  И большинство сакунов.
[471.74s -> 477.74s]  Все, что происходит, происходит по заданности рода.
[477.74s -> 479.74s]  Генетической заданности.
[479.74s -> 481.74s]  Кармы и так далее.
[481.74s -> 483.74s]  Все это можно послать.
[483.74s -> 485.74s]  Грубо говоря, *****.
[485.74s -> 487.74s]  И опираюсь на опыт.
[487.74s -> 491.74s]  Ежедневно напоминать себе, кто ты есть.
[491.74s -> 495.74s]  Я ежедневно начинаю утро с обливания холодным душем.
[495.74s -> 499.74s]  И у меня алтарь дома со свечой.
[499.74s -> 501.74s]  И я ежедневно.
[501.74s -> 503.74s]  Я стакан воды вначале.
[503.74s -> 505.74s]  Я по против часовой стрелке.
[505.74s -> 507.74s]  И из точки света в уме бога.
[507.74s -> 511.74s]  Пусть влется свет в умы людей.
[511.74s -> 515.74s]  Пролеется на землю свет.
[515.74s -> 519.74s]  И из точки любви, что в сердце бога.
[519.74s -> 521.74s]  Пусть влется любовь во сердца людей.
[521.74s -> 527.74s]  Пролеется на землю любовь.
[527.74s -> 533.34s]  В центре, где воля Бога известна, Пусть цель направляет волей людей,
[533.34s -> 539.54s]  Та цель, которую сознательно воплощают у учителя.
[539.54s -> 546.54s]  Secretly we are Gods, Secretly we are Gods, Secretly we are all Gods.
[546.54s -> 553.54s]  И в центре, что зовем родом человеческим, Пусть план любви света осуществится,
[553.54s -> 557.94s]  И да замкнется печатью дверь, ведущая к злу.
[557.94s -> 563.94s]  Let light and love and power Restore the plan on earth.
[563.94s -> 573.54s]  Позвольте свету и любви и могуществу Восстановить план, план на земле.
[573.54s -> 577.54s]  Слава роду, роду слава, Слава роду, роду слава,
[577.54s -> 585.54s]  Слава роду, роду слава!
[587.54s -> 593.54s]  Это мантра, это формула тибетских мастеров.
[593.54s -> 600.54s]  Это формула, которую преподают на английском языке в лучших университетах Лондона.
[600.54s -> 606.54s]  За бабки преподают, которую знает Билл Гейс, его супруга Римский Клуб.
[606.54s -> 608.54s]  Это формула энергии.
[608.54s -> 612.54s]  Я заслушался. Никит, вам аплодисмент. Очень интересный диалог.
[612.54s -> 615.54s]  Монолог, даже я бы сказал бы. Я думаю, мы продолжим чуть позже.
[615.54s -> 619.54s]  Давайте немножко вернемся к нашим звонкам на связующем.
[619.54s -> 623.54s]  У нас развлекательный шоу. Мы сегодня с вами озамечаем.
[623.54s -> 625.54s]  То есть мы всю эту шапку ***** убираем?
[625.54s -> 626.54s]  Нет.
[626.54s -> 628.54s]  Оставьте ее на память. Оставьте.
[628.54s -> 629.54s]  Мы оставим.
[629.54s -> 637.54s]  Я не хочу обжигать истинной. Я прошел через ментальные все эти фонары, все эти семинары.
[637.54s -> 639.54s]  Все разводилово, тотальное.
[639.54s -> 641.54s]  Научиться в игровой форме.
[641.54s -> 644.54s]  Дурку я, но говорить.
[644.54s -> 646.54s]  Шигры трубы агац.
[646.54s -> 650.54s]  Приходя на все эти шоу, даже ЧБД, я их построил.
[650.54s -> 652.54s]  Час показали, а было два.
[652.54s -> 655.54s]  Когда я въехал в игру, я сам охуелся.
[656.54s -> 659.54s]  Но меня предупредили молодые ребята, продюсеры.
[659.54s -> 660.54s]  Вы смотрели шоу?
[660.54s -> 665.54s]  Я говорю, нет. Мой телохранитель показал, типа приглашают.
[665.54s -> 666.54s]  Я говорю, идем.
[666.54s -> 670.54s]  Прихожу. Они говорят, будет шестеро волчат, которые будут вас фигачить.
[670.54s -> 672.54s]  Им все можно, мат.
[672.54s -> 673.54s]  Ну хорошо.
[673.54s -> 678.54s]  Силой, в самом деле, мяу сказать нельзя. Они меня ***** кроют.
[678.54s -> 684.54s]  Но когда я въехал в игру, что им нужно, чтобы я историю рассказал.
[684.54s -> 688.54s]  А они ее закончили. Вот я над ними покурал.
[688.54s -> 694.54s]  И все продюсеры слышите. Вы первые, кто их построил, даже Лешку Щербакова.
[694.54s -> 697.54s]  А сегодня у нас с вами тут более такая, знаете, командная работа.
[697.54s -> 701.54s]  Если там вы немножечко кусались, то здесь мы с вами в команде.
[701.54s -> 707.54s]  Наша задача с вами сегодня за выпуск найти номер одного какого-то известного человека.
[707.54s -> 708.54s]  Так.
[708.54s -> 709.54s]  Я думаю, пришло время рассказать кого.
[709.54s -> 711.54s]  Да, да, да.
[711.54s -> 715.54s]  Это исполнитель очень известный. Его зовут. Не буду таить долго.
[715.54s -> 716.54s]  Да, да, да.
[716.54s -> 718.54s]  Его зовут Митте Фомин. Мы сегодня звоним Митте Фомину.
[718.54s -> 719.54s]  Да.
[719.54s -> 720.54s]  Находим его номер.
[720.54s -> 722.54s]  Ему или окружению?
[722.54s -> 725.54s]  Нет, наша задача найти именно его номер.
[725.54s -> 726.54s]  Так.
[726.54s -> 728.54s]  Но именно мы сделаем это через окружение.
[728.54s -> 729.54s]  Да.
[729.54s -> 732.54s]  Мы с вами берем те номера, которые есть в общем доступе.
[732.54s -> 733.54s]  Да.
[733.54s -> 737.54s]  Которые в инстаграмах, в соцсетях. Будем звонить им, представляться какими-то другими людьми.
[737.54s -> 738.54s]  Так.
[738.54s -> 740.54s]  Сейчас, как мы достанем карточки, все будет понятно.
[740.54s -> 743.54s]  В случае удачи нам присылают номер. Мы звоним Митте Фомину.
[743.54s -> 745.54s]  Общаемся с ним по видеосвязи.
[745.54s -> 747.54s]  Но общаемся уже от себя?
[747.54s -> 751.54s]  От себя, да. Уже прям по видеосвязи, что мы на студии снимаем шоу.
[751.54s -> 754.54s]  В случае неудачи, если номер не присылают, то...
[754.54s -> 755.54s]  Если нас ***** посылают...
[755.54s -> 757.54s]  ***** посылают, то придется выполнить наказание.
[757.54s -> 758.54s]  Хорошо.
[758.54s -> 759.54s]  Оно юмористическое в карте.
[759.54s -> 760.54s]  Хорошо.
[760.54s -> 761.54s]  Но...
[761.54s -> 762.54s]  Сколько попыток?
[762.54s -> 765.54s]  У нас три раунда. Три звонка у каждого. Три звонка у вас, три звонка у меня.
[765.54s -> 767.54s]  А, и кому из нас пришлют?
[767.54s -> 769.54s]  Неважно кому. Мы в команде.
[769.54s -> 770.54s]  А, все. Все.
[770.54s -> 771.54s]  У нас сегодня командная работа.
[771.54s -> 772.54s]  Да. Мы банда.
[772.54s -> 773.54s]  Банда?
[773.54s -> 774.54s]  Я тоже...
[774.54s -> 775.54s]  Не сильно любви.
[775.54s -> 776.54s]  Как это говорить?
[776.54s -> 778.54s]  Мы банда. Вот, между прочим, это очень важно.
[778.54s -> 779.54s]  Да.
[779.54s -> 780.54s]  Потому что я чему говорю?
[780.54s -> 782.54s]  Что горловое пение...
[782.54s -> 783.54s]  Ага.
[783.54s -> 784.54s]  И вот это, когда...
[784.54s -> 786.54s]  Я десятки раз давал анализы на наркотики.
[786.54s -> 787.54s]  Ага.
[787.54s -> 788.54s]  Но они...
[788.54s -> 789.54s]  Журды мощат.
[789.54s -> 795.54s]  Это кажется просто, но это пробуждение энергии.
[795.54s -> 796.54s]  Ага.
[796.54s -> 798.54s]  Это как в «Владхаре», понимаешь, да?
[798.54s -> 799.54s]  Да.
[799.54s -> 800.54s]  То есть просто...
[800.54s -> 802.54s]  Я сыграть не буду, я гад.
[802.54s -> 804.54s]  И главное, страх накрывает...
[804.54s -> 805.54s]  Что такое?
[805.54s -> 806.54s]  Компьютер.
[806.54s -> 807.54s]  Мы же бесконечные.
[807.54s -> 809.54s]  Мы в игре космической, да?
[809.54s -> 813.54s]  Как мы на земном уровне играем в эти хуилки.
[813.54s -> 815.54s]  Все стрелялки, там дети играют.
[815.54s -> 821.54s]  Так из четвертого измерения это смотрится как игра.
[821.54s -> 822.54s]  Только бесконечная.
[822.54s -> 823.54s]  Смерти нет.
[823.54s -> 825.54s]  Есть, как в фильме «Аватар», да?
[825.54s -> 828.54s]  «Аватар» — это шкафандр, в которых мы...
[828.54s -> 830.54s]  И дальше мы отрубаем...
[830.54s -> 834.54s]  Оттуда вошли в тело, дальше отрубаем связь.
[834.54s -> 839.54s]  И после размоплащения подводится и то, кто ради чего жил.
[839.54s -> 841.54s]  Бабки в гробу карманов нет.
[841.54s -> 845.54s]  Ну, у тебя бабки или там пистолеты силой поставил бабу на голей,
[845.54s -> 848.54s]  сосис, сука, ну, что ты крутой.
[848.54s -> 849.54s]  Да?
[849.54s -> 851.54s]  Или обманул женщину, все.
[851.54s -> 855.54s]  Что классно, когда девчонка сама добровольно,
[855.54s -> 858.54s]  и когда у нее бабочки внизу, в живота и в груди,
[858.54s -> 860.54s]  и это невозможно купить.
[860.54s -> 864.54s]  Купить можно женщину, ее междуножный храм,
[864.54s -> 867.54s]  но купить то, что называют,
[867.54s -> 870.54s]  и то, что я говорю, не стерильная любовь бабочки в груди,
[870.54s -> 874.54s]  когда ты родитель ребенка, любимого человека,
[874.54s -> 876.54s]  и ты чувствуешь это только...
[876.54s -> 878.54s]  Это невозможно купить.
[878.54s -> 883.54s]  У правителей мира эти бабочки отсутствуют, они их продали.
[883.54s -> 886.54s]  А вот эта связь с центром,
[886.54s -> 889.54s]  она заключается в том, что надо выходить на эту связь.
[889.54s -> 891.54s]  Для этого надо произвести формулу,
[891.54s -> 894.54s]  которую коротко, let light and glow.
[894.54s -> 896.54s]  Давай, мы с тобой, let light, а ты пау.
[896.54s -> 897.54s]  Мы с вами?
[897.54s -> 900.54s]  Ну, конечно, я же тебе учился хрипом,
[900.54s -> 905.54s]  позвонил, у тебя вот такие яйца быка,
[905.54s -> 907.54s]  тут, *****, такой...
[907.54s -> 909.54s]  Ну, неважно, такой, это не атмосфера,
[909.54s -> 911.54s]  это палоснуха,
[911.54s -> 914.54s]  и мы говорим, я говорю, let light and glow,
[914.54s -> 916.54s]  а потом power, и ты включаешь,
[916.54s -> 918.54s]  power, да, давай.
[918.54s -> 922.54s]  Let light and glow and power.
[922.54s -> 924.54s]  Я говорю, power, *****.
[924.54s -> 926.54s]  Power.
[926.54s -> 927.54s]  То есть мы камеру выключим, попробуем?
[927.54s -> 929.54s]  Да не надо камеру выключать,
[929.54s -> 931.54s]  я же тебе говорю, что...
[931.54s -> 932.54s]  Скажи, power.
[932.54s -> 933.54s]  Power.
[933.54s -> 934.54s]  Еще сильнее.
[934.54s -> 937.54s]  Power.
[937.54s -> 941.54s]  Let light and glow and power.
[941.54s -> 945.54s]  Restore the plan on earth.
[945.54s -> 947.54s]  Это в переводе на русский.
[947.54s -> 949.54s]  Позвольте свету и любви,
[949.54s -> 952.54s]  и могуществу восстановить план на земле.
[952.54s -> 953.54s]  А power это что?
[953.54s -> 954.54s]  Power могущество.
[954.54s -> 955.54s]  А, могущество.
[955.54s -> 957.54s]  Да, то если ты просто произносишь,
[957.54s -> 959.54s]  как там молитвы, да-да-да-да,
[959.54s -> 962.54s]  все, эта формула,
[962.54s -> 964.54s]  можно даже не весь великий призыв,
[964.54s -> 965.54s]  вот это, то есть ты,
[965.54s -> 967.54s]  космический компьютер,
[967.54s -> 969.54s]  люди, которые в это въезжают,
[969.54s -> 972.54s]  запускают сигнал.
[972.54s -> 974.54s]  Оттуда говорят, *****,
[974.54s -> 976.54s]  *****, ты даже лотерейный билет не купил,
[976.54s -> 978.54s]  тебе западло, ты сидишь в этом
[978.54s -> 980.54s]  твиттере, хуиттере, в инсаграме,
[980.54s -> 983.54s]  в своем гламуре, *****, запусти,
[983.54s -> 987.54s]  небесный компьютер космический в ноосферу,
[987.54s -> 988.54s]  запусти пароль.
[988.54s -> 991.54s]  Да, это ***** все, у меня вот уже я подрошил, *****.
[991.54s -> 993.54s]  И главное заповедь,
[993.54s -> 995.54s]  которой нету в Евангелии,
[995.54s -> 997.54s]  но которая, все знают, посвященная,
[997.54s -> 999.54s]  прилично она звучит,
[999.54s -> 1003.54s]  не бойся, по-русски,
[1003.54s -> 1006.54s]  не ссы.
[1006.54s -> 1008.54s]  Именно так, и девчонкам говорю,
[1008.54s -> 1010.54s]  накрывает страх, это тоже самое,
[1010.54s -> 1012.54s]  страх накрывает, я видел людей,
[1012.54s -> 1014.54s]  и свои любимые, когда накрывает страх,
[1014.54s -> 1016.54s]  парализует человека,
[1016.54s -> 1018.54s]  когда ты чувствуешь, что волна страха
[1018.54s -> 1019.54s]  тебя накрывает,
[1019.54s -> 1021.54s]  именно не просто не ссы,
[1021.54s -> 1023.54s]  и девчонки и все,
[1023.54s -> 1027.54s]  сама не ссы, не ссы.
[1027.54s -> 1030.54s]  Таким образом, ты перебиваешь,
[1030.54s -> 1032.54s]  ты энергию страха,
[1032.54s -> 1036.54s]  переводишь в этот пароль не ссы,
[1036.54s -> 1040.54s]  я бог, я богиня, я справлюсь.
[1040.54s -> 1043.54s]  Понимаешь, все, если не включать
[1043.54s -> 1045.54s]  эту энергию, а просто говорить,
[1045.54s -> 1047.54s]  ты проиграешь.
[1047.54s -> 1050.54s]  Это тот секрет, которым пользуются
[1050.54s -> 1052.54s]  посвященные, буддисты,
[1052.54s -> 1054.54s]  когда им мантруют, шаманы,
[1054.54s -> 1056.54s]  все.
[1056.54s -> 1058.54s]  А дальше мы на лирику.
[1058.54s -> 1060.54s]  Я немножко подспотел.
[1060.54s -> 1062.54s]  Класс.
[1062.54s -> 1064.54s]  Нам нужно все-таки переходить к Митефу.
[1064.54s -> 1066.54s]  Во-первых, что-то нужно запустить,
[1066.54s -> 1068.54s]  чтобы мы Митефу и Минуда звонили?
[1068.54s -> 1070.54s]  Нет, мы как бы игру...
[1070.54s -> 1072.54s]  В игровой форме, все в игровой форме.
[1072.54s -> 1074.54s]  Все запустили.
[1074.54s -> 1076.54s]  Отлично.
[1076.54s -> 1078.54s]  Это игра, где не страшно проиграть.
[1078.54s -> 1080.54s]  Вообще не страшно.
[1080.54s -> 1082.54s]  Тут даже мы ничего не теряем.
[1082.54s -> 1084.54s]  Переходим к первому раунду.
[1084.54s -> 1086.54s]  Погнали.
[1086.54s -> 1088.54s]  Никит, кто начнет? Вы?
[1088.54s -> 1090.54s]  Я? Как вам хочется?
[1090.54s -> 1092.54s]  Хотите, я начну, чтобы показать на примере?
[1092.54s -> 1094.54s]  Предлагаю вам выбрать мне карточку.
[1094.54s -> 1096.54s]  Тут баба вооружила,
[1096.54s -> 1098.54s]  кусок сала положила,
[1098.54s -> 1100.54s]  тут вон, е, счастье мое.
[1100.54s -> 1102.54s]  Отлично.
[1102.54s -> 1104.54s]  Я буду звонить менеджеру Алексея Ягудина.
[1104.54s -> 1106.54s]  Его вы прекрасно знаете.
[1110.54s -> 1112.54s]  А представлюсь Дмитрием Соловьевым,
[1112.54s -> 1114.54s]  фигурист, олимпийский чемпион.
[1114.54s -> 1116.54s]  А менеджеру?
[1116.54s -> 1118.54s]  Да, я позвоню не самому Ягудину,
[1118.54s -> 1120.54s]  а его менеджеру.
[1120.54s -> 1122.54s]  И узнавать номер Мити Фомина.
[1122.54s -> 1124.54s]  Потому что сам Ягудин был
[1124.54s -> 1126.54s]  звездой в Африке в программе
[1126.54s -> 1128.54s]  вместе с Митей Фаминым.
[1128.54s -> 1130.54s]  Хорошо, если этот сразу колется
[1130.54s -> 1132.54s]  и дает тебе телефон.
[1132.54s -> 1134.54s]  И дальше разговариваем еще обо всем интересном.
[1134.54s -> 1136.54s]  Давай, хорошо.
[1136.54s -> 1138.54s]  Что-то мне подсказывает,
[1138.54s -> 1140.54s]  что он обосрется.
[1151.34s -> 1153.34s]  Не берет.
[1153.34s -> 1155.34s]  Предлагаю сейчас вам.
[1155.34s -> 1157.34s]  Я пока чуть позже.
[1157.34s -> 1159.34s]  Задача у тебя?
[1159.34s -> 1161.34s]  Я выберу или ты?
[1161.34s -> 1163.34s]  Хотите, я для вас выберу?
[1163.34s -> 1165.34s]  Я думаю, вот это отлично вам подойдет.
[1167.34s -> 1169.34s]  Позвонить
[1169.34s -> 1171.34s]  менеджеру Любой Успенской.
[1173.34s -> 1175.34s]  Представляемся Андреем Артемовым.
[1175.34s -> 1177.34s]  Я вам сейчас его покажу.
[1177.34s -> 1179.34s]  Он не особо известный персонаж.
[1179.34s -> 1181.34s]  Это очень хорошо.
[1181.34s -> 1183.34s]  Но Люба Успенская его
[1183.34s -> 1185.34s]  выкладывала у себя в Инстаграме.
[1185.34s -> 1187.34s]  Вот он такой паренечек.
[1187.34s -> 1189.34s]  Да, да.
[1189.34s -> 1191.34s]  Мы сейчас позвоним менеджеру.
[1191.34s -> 1193.34s]  Мила.
[1193.34s -> 1195.34s]  Андреем Артемовым.
[1195.34s -> 1197.34s]  И дальше я
[1197.34s -> 1199.34s]  прошу у нее телефон
[1199.34s -> 1201.34s]  Мити Фомина, да.
[1201.34s -> 1203.34s]  Я вообще не знаю, кто это такой.
[1203.34s -> 1205.34s]  Или они все знают.
[1205.34s -> 1207.34s]  Люба Успенская очень хорошо с Митей Фомина.
[1207.34s -> 1209.34s]  Они где-то в проекте участвовали.
[1209.34s -> 1211.34s]  Мила.
[1226.69s -> 1228.69s]  Алло, алло.
[1228.69s -> 1230.69s]  Добрый день.
[1230.69s -> 1232.69s]  Это Мила?
[1232.69s -> 1234.69s]  Милочка, это дизайнер
[1234.69s -> 1236.69s]  Андрей Артемов. Здравствуйте.
[1236.69s -> 1238.69s]  Послушайте,
[1238.69s -> 1240.69s]  когда произошел казус у меня,
[1240.69s -> 1242.69s]  у меня слетели
[1242.69s -> 1244.69s]  телефоны, и я обновляю
[1244.69s -> 1246.69s]  сейчас все. Мне нужен
[1246.69s -> 1248.69s]  телефон Мити Фомина.
[1248.69s -> 1250.69s]  Я знаю, что Любочка с ним
[1250.69s -> 1252.69s]  в очень хороших отношениях. Вы
[1252.69s -> 1254.69s]  не могли мне переслать
[1254.69s -> 1256.69s]  на этот телефон
[1256.69s -> 1258.69s]  номер телефона Мити Фомина?
[1258.69s -> 1262.19s]  У меня есть номер, но я не уверена,
[1262.19s -> 1264.19s]  что он актуален.
[1264.19s -> 1266.19s]  Ну, пришлите.
[1266.19s -> 1268.19s]  Я попробую, потому что
[1268.19s -> 1270.19s]  мне нужно ему предложение сделать.
[1270.19s -> 1272.19s]  У меня новая коллекция.
[1272.19s -> 1274.19s]  Я хочу Митюше
[1274.19s -> 1276.19s]  предложить.
[1276.19s -> 1278.19s]  Спасибо, дорогая.
[1284.19s -> 1286.19s]  Класс.
[1286.19s -> 1288.19s]  Она говорит, я бы решил
[1288.19s -> 1290.19s]  не актуален.
[1290.19s -> 1292.19s]  Она прислала номер какой-то.
[1292.19s -> 1294.19s]  Сейчас проверим. Аплодисменты.
[1298.19s -> 1300.19s]  Мне кажется, Митька
[1300.19s -> 1302.19s]  незнакомый номер
[1302.19s -> 1304.19s]  по видео.
[1304.19s -> 1306.19s]  А он в это время может...
[1306.19s -> 1308.19s]  Митя, здравствуй.
[1310.19s -> 1312.19s]  Митюша, привет тебе, брат.
[1312.19s -> 1314.19s]  Юный бог.
[1314.19s -> 1316.19s]  Я тебя люблю.
[1316.19s -> 1318.19s]  Я тебя люблю.
[1318.19s -> 1320.19s]  Мы в космос.
[1320.19s -> 1322.19s]  Сигнал, незнакомый телефон.
[1322.19s -> 1324.19s]  Я говорю, Митя не возьмет
[1324.19s -> 1326.19s]  трубку, а ты взял.
[1326.19s -> 1328.19s]  Респект тебе.
[1328.19s -> 1330.19s]  Мы сейчас только что, Никита,
[1330.19s -> 1332.19s]  за один раунд, одним звонком
[1332.19s -> 1334.19s]  нашел ваш номер.
[1334.19s -> 1336.19s]  Он позвонил менеджеру Любу Успенской,
[1336.19s -> 1338.19s]  представился дизайнером,
[1338.19s -> 1340.19s]  Андреем Артемовым. Сразу поверили.
[1340.19s -> 1342.19s]  Сразу же поверили.
[1342.19s -> 1344.19s]  Я сбросил
[1344.19s -> 1346.19s]  distortion и говорю,
[1346.19s -> 1348.19s]  это дизайнер,
[1348.19s -> 1350.19s]  Артем Артемов.
[1350.19s -> 1352.19s]  Мне нужен очень телефон
[1352.19s -> 1354.19s]  гениального Мити Фомина.
[1354.19s -> 1356.19s]  Я хочу ему коллекцию
[1356.19s -> 1358.19s]  предложить новую.
[1358.19s -> 1360.19s]  Девочка прислала мне сразу
[1360.19s -> 1362.19s]  твой телефон, и ты взял
[1362.19s -> 1364.19s]  трубку. Понимаешь, какая
[1364.19s -> 1366.19s]  у тебя интуиция?
[1366.19s -> 1368.19s]  Ты же мог бы... *****, незнакомый
[1368.19s -> 1370.19s]  телефон. Идите *****.
[1370.19s -> 1372.19s]  А ты взял трубку.
[1372.19s -> 1374.19s]  Реальный. Я тебя люблю.
[1374.19s -> 1376.19s]  Мы тебя любим.
[1376.19s -> 1378.19s]  Будем очень рады,
[1378.19s -> 1380.19s]  если у вас получится прийти к нам
[1380.19s -> 1382.19s]  сюда. Да, тут классные ребята,
[1382.19s -> 1384.19s]  команда шоу.
[1384.19s -> 1386.19s]  Это прекрасно.
[1386.19s -> 1388.19s]  Мне обещали, что позвонит
[1388.19s -> 1390.19s]  Виктория Боня.
[1390.19s -> 1392.19s]  Виктория Боня?
[1392.19s -> 1394.19s]  Окей.
[1394.19s -> 1396.19s]  Никита тоже
[1396.19s -> 1398.19s]  прекрасен.
[1398.19s -> 1400.19s]  Спасибо.
[1400.19s -> 1402.19s]  Мой телефон был найти
[1402.19s -> 1404.19s]  несложно, а для хороших
[1404.19s -> 1406.19s]  людей ничего не жалко.
[1406.19s -> 1408.19s]  Все вам прекрасного.
[1408.19s -> 1410.19s]  Спасибо, Митюш.
[1410.19s -> 1412.19s]  Удачи.
[1412.19s -> 1414.19s]  Хорошего вечера. Пока-пока.
[1414.19s -> 1416.19s]  Это потому,
[1416.19s -> 1418.19s]  что мы перед этим
[1418.19s -> 1420.19s]  лайт-лайт,
[1420.19s -> 1422.19s]  открываются порталы.
[1422.19s -> 1424.19s]  Сейчас просто я вас слушаю.
[1424.19s -> 1426.19s]  О чем угодно вообще.
[1426.19s -> 1428.19s]  Просто разговаривайте.
[1428.19s -> 1430.19s]  Все получается.
[1430.19s -> 1432.19s]  Все, выиграли. Пап, аплодируйте!
[1432.19s -> 1434.19s]  Пап, аплодируйте!
[1434.19s -> 1436.19s]  Пап, аплодируйте!
[1436.19s -> 1438.19s]  Кстати,
[1438.19s -> 1440.19s]  стоить, я не знаю, еще весло.
[1440.19s -> 1442.19s]  Берите все, что нравится.
[1442.19s -> 1444.19s]  Лучше нам поменяться
[1444.19s -> 1446.19s]  местами, не смотря, почему.
[1446.19s -> 1448.19s]  Потому что я на левом колене стою.
[1448.19s -> 1450.19s]  Есть правые стороны, есть левые.
[1450.19s -> 1452.19s]  То есть, что такое?
[1452.19s -> 1454.19s]  Вот лодка, и ты гребешь с одной
[1454.19s -> 1456.19s]  стороны. И нужна техника
[1456.19s -> 1458.19s]  выворачивать воду так,
[1458.19s -> 1460.19s]  чтобы лодка ехала прямо.
[1460.19s -> 1462.19s]  Понятно, если ты гребешь
[1462.19s -> 1464.19s]  с одной стороны, она должна
[1464.19s -> 1466.19s]  пойти. А здесь ситуация
[1466.19s -> 1468.19s]  такая, что ты
[1468.19s -> 1470.19s]  стоишь на этом и копаешь,
[1470.19s -> 1472.19s]  и копаешь воду.
[1472.19s -> 1474.19s]  Мы пользуемся служебным положением
[1474.19s -> 1476.19s]  в Киеве. К пляжу
[1476.19s -> 1478.19s]  подплываем летом.
[1478.19s -> 1480.19s]  Девчонки красивые.
[1480.19s -> 1482.19s]  Девчонки, хотите
[1482.19s -> 1484.19s]  покататься?
[1484.19s -> 1486.19s]  А лодка такая, она...
[1486.19s -> 1488.19s]  А здесь впереди у нее закрытый,
[1488.19s -> 1490.19s]  и надо сесть в лодку,
[1490.19s -> 1492.19s]  и ноги туда просунуть.
[1492.19s -> 1494.19s]  Ну, и ты, она сидит, а ты
[1494.19s -> 1496.19s]  на дне. Она спиной
[1496.19s -> 1498.19s]  садится.
[1498.19s -> 1500.19s]  А куда можно записаться на эти курсы,
[1500.19s -> 1502.19s]  чтобы девчонки тоже показали?
[1502.19s -> 1504.19s]  Каной? Не, но это не важно.
[1504.19s -> 1506.19s]  Не подельтесь, да?
[1506.19s -> 1508.19s]  Не, потому что это не
[1508.19s -> 1510.19s]  суть. Вот то, что я тебе сказал,
[1510.19s -> 1512.19s]  я придумал,
[1512.19s -> 1514.19s]  ты знаешь, есть шоу этот
[1514.19s -> 1516.19s]  Холостяк. Холостяк, да.
[1516.19s -> 1518.19s]  Богин. Парень.
[1518.19s -> 1520.19s]  И девчонки, да, богини вьются.
[1520.19s -> 1522.19s]  Я придумал круче историю
[1522.19s -> 1524.19s]  и запакентовал.
[1524.19s -> 1526.19s]  Гарем Джигурды
[1526.19s -> 1528.19s]  Джанат Хана Ярамира Велеса
[1528.19s -> 1530.19s]  в славянском...
[1530.19s -> 1532.19s]  Поэтому у меня имя Ярамир Велес.
[1532.19s -> 1534.19s]  Велес, я каждый раз напоминаю,
[1534.19s -> 1536.19s]  это один из крутых
[1536.19s -> 1538.19s]  славянских богов. А я это даже знаю,
[1538.19s -> 1540.19s]  который может зайти и к белобогу,
[1540.19s -> 1542.19s]  и честный бог. То есть и в ад,
[1542.19s -> 1544.19s]  и в рай свой, понимаешь?
[1544.19s -> 1546.19s]  Это высший пилотаж,
[1546.19s -> 1548.19s]  потому что за я в ад
[1548.19s -> 1550.19s]  можно обосраться от страха,
[1550.19s -> 1552.19s]  понимаешь, да? Ну, потому что реально
[1552.19s -> 1554.19s]  это нижний австрал.
[1554.19s -> 1556.19s]  Ты себе... Несы!
[1556.19s -> 1558.19s]  Я вас люблю!
[1558.19s -> 1560.19s]  И это
[1560.19s -> 1562.19s]  практика. Это практика.
[1562.19s -> 1564.19s]  То есть как опять-таки,
[1564.19s -> 1566.19s]  как то, что называют сексом,
[1566.19s -> 1568.19s]  да, как в интимном акте
[1568.19s -> 1570.19s]  практика.
[1570.19s -> 1572.19s]  Но большинство
[1572.19s -> 1574.19s]  людей в мире
[1574.19s -> 1576.19s]  занимаются сексом,
[1576.19s -> 1578.19s]  или по-русски ебутся,
[1578.19s -> 1580.19s]  по горизонтали. Девяносто
[1580.19s -> 1582.19s]  сливаем процентов
[1582.19s -> 1584.19s]  актов, половых
[1584.19s -> 1586.19s]  актов человечества.
[1586.19s -> 1588.19s]  Это горизонталь. Почему?
[1588.19s -> 1590.19s]  Потому что
[1590.19s -> 1592.19s]  этот акт любви
[1592.19s -> 1594.19s]  не посвящается
[1594.19s -> 1596.19s]  ни роду,
[1596.19s -> 1598.19s]  партнёром там,
[1598.19s -> 1600.19s]  и небесам.
[1600.19s -> 1602.19s]  К ребятам обращаюсь.
[1602.19s -> 1604.19s]  Тебе западло
[1604.19s -> 1606.19s]  в акте любви
[1606.19s -> 1608.19s]  мысленно
[1608.19s -> 1610.19s]  благодарить
[1610.19s -> 1612.19s]  род твоей любимой
[1612.19s -> 1614.19s]  не только род, не только
[1614.19s -> 1616.19s]  в род, а род
[1616.19s -> 1618.19s]  своей любимой,
[1618.19s -> 1620.19s]  да, небеса,
[1620.19s -> 1622.19s]  творца, сыном
[1622.19s -> 1624.19s]  которого за то, что он дал
[1624.19s -> 1626.19s]  тебе это счастье. Это
[1626.19s -> 1628.19s]  сильнейшее
[1628.19s -> 1630.19s]  оккультное
[1630.19s -> 1632.19s]  средство
[1632.19s -> 1634.19s]  и метод, который
[1634.19s -> 1636.19s]  можно распространить,
[1636.19s -> 1638.19s]  но
[1638.19s -> 1640.19s]  им не пользуется. И тебе,
[1640.19s -> 1642.19s]  когда ты домой придёшь, сегодня
[1642.19s -> 1644.19s]  или завтра, и девчонку любимую
[1644.19s -> 1646.19s]  в храм и заходишь, ты ей
[1646.19s -> 1648.19s]  именно так говоришь.
[1648.19s -> 1650.19s]  Let light and glow
[1650.19s -> 1652.19s]  and power restore
[1652.19s -> 1654.19s]  the plan on
[1654.19s -> 1656.19s] ...
[1656.19s -> 1658.19s]  Если я резко так скажу, она
[1658.19s -> 1660.19s]  просто уйдёт от меня.
[1660.19s -> 1662.19s]  А ты не предупреди, скажи.
[1662.19s -> 1664.19s]  Меня Джигурда научила.
[1664.19s -> 1666.19s]  Формули. Поэтому ты, главное,
[1666.19s -> 1670.53s]  не сын,
[1670.53s -> 1672.53s]  вышла книга
[1672.53s -> 1674.53s]  Золотая серия поэзии в 2006 году
[1674.53s -> 1676.53s]  в Центральном издательстве
[1676.53s -> 1678.53s]  России. И дал
[1678.53s -> 1680.53s]  своему старшему сыну
[1680.53s -> 1682.53s]  прочитать. Я говорю, месяц,
[1682.53s -> 1684.53s]  Володька, месяц. Я говорю, прочитай
[1684.53s -> 1686.53s]  книжку, скажи своё мнение.
[1686.53s -> 1688.53s]  Я звонил, он в Киеве был, я в Москве.
[1688.53s -> 1690.53s]  Я говорю, сынок, прочитал.
[1690.53s -> 1692.53s]  Папа,
[1692.53s -> 1694.53s]  ну, конечно, честно.
[1694.53s -> 1696.53s]  Он говорит, я прочитал четверг
[1696.53s -> 1698.53s]  книги. Я говорю, а почему?
[1698.53s -> 1700.53s]  Ты не обижайся, но ты как Пушкин.
[1702.53s -> 1704.53s]  Он говорит, так же не современно
[1704.53s -> 1706.53s]  и скучно. Я говорю, сынок,
[1706.53s -> 1708.53s]  ну, во-первых, ты Пушкина
[1708.53s -> 1710.53s]  не знаешь. Вам
[1710.53s -> 1712.53s]  педагог, потому что
[1712.53s -> 1714.53s]  строчки, которые Пушкин
[1714.53s -> 1716.53s]  допустим, молчи к ума.
[1716.53s -> 1718.53s]  И ты, как я, грешна,
[1718.53s -> 1720.53s]  а всякого словами разобидишь.
[1720.53s -> 1722.53s]  В чужой ***** соломинку
[1722.53s -> 1724.53s]  ты видишь, а у себя не видишь и бревна.
[1724.53s -> 1726.53s]  Он говорит, это Пушкин, да, сынок,
[1726.53s -> 1728.53s]  это Пушкин, у него есть.
[1728.53s -> 1730.53s]  Просто вам в школе не преподавали,
[1730.53s -> 1732.53s]  это есть. Но скажи им, что значит
[1732.53s -> 1734.53s]  скучно. Он говорит, папа,
[1734.53s -> 1736.53s]  ты пишешь так романтично,
[1736.53s -> 1738.53s]  так нету сегодня
[1738.53s -> 1740.53s]  этого у молодняка.
[1740.53s -> 1742.53s]  Я говорю, кто тебе нравится? Он говорит, Сергей Шнуров.
[1742.53s -> 1744.53s]  Группа *** забей.
[1744.53s -> 1746.53s]  Я говорю, сынок, дело в мате?
[1746.53s -> 1748.53s]  Нет, папа, дело не в мате,
[1748.53s -> 1750.53s]  это жизненно. А у тебя
[1750.53s -> 1752.53s]  это как красота, но она
[1752.53s -> 1754.53s]  отдельная. Я тогда подумал,
[1754.53s -> 1756.53s]  а это был 2006
[1756.53s -> 1758.53s]  год, ну, что толку, что я
[1758.53s -> 1760.53s]  народный артист? Что толку,
[1760.53s -> 1762.53s]  что я собираю тысячные залы людей
[1762.53s -> 1764.53s]  после 35-ти? А он мне говорит,
[1764.53s -> 1766.53s]  пап, тебе надо что-то такое
[1766.53s -> 1768.53s]  придумать, чтобы о тебе
[1768.53s -> 1770.53s]  молодняк узнал. Но для этого
[1770.53s -> 1772.53s]  тебе по-другому нужно
[1772.53s -> 1774.53s]  и вдруг, *****, меня волной
[1774.53s -> 1776.53s]  накрывать. Я записываю
[1776.53s -> 1778.53s]  на одном дыхание на следующий
[1778.53s -> 1780.53s]  день, вот после этого, *****, свои
[1780.53s -> 1782.53s]  мистери записываю.
[1784.53s -> 1786.53s]  Ты тоньше сделала меня в прямом
[1786.53s -> 1788.53s]  и переносном смысле. Моя
[1788.53s -> 1790.53s]  любовь к тебе не скиснет, не
[1790.53s -> 1792.53s]  перестанет мир пленять.
[1792.53s -> 1794.53s]  Мне не в облом ***** в узде
[1794.53s -> 1796.53s]  невинный ков с твоих желаний.
[1796.53s -> 1798.53s]  Настанет время осознаний,
[1798.53s -> 1800.53s]  и ты поймешь, я не ******,
[1800.53s -> 1802.53s]  когда воздев к тебе
[1802.53s -> 1804.53s]  все мысли и слов
[1804.53s -> 1806.53s]  наивных коромысла, я мыс
[1806.53s -> 1808.53s]  твой огненный причислил
[1808.53s -> 1810.53s]  числу влаголичных святынь,
[1810.53s -> 1812.53s]  но ты и устав от ****
[1812.53s -> 1814.53s]  кроткой. Нашла
[1814.53s -> 1816.53s]  себе другую лодку
[1816.53s -> 1818.53s]  и в *** мой танцевал
[1818.53s -> 1820.53s]  чечетку, вбивая
[1820.53s -> 1822.53s]  янь. В ноги я инь
[1822.53s -> 1824.53s]  остынь, остынь.
[1824.53s -> 1826.53s]  Я говорил себе на ад,
[1826.53s -> 1828.53s]  в любви на миг замедля,
[1828.53s -> 1830.53s]  я вижу, травь теряет ****,
[1830.53s -> 1832.53s]  и *****
[1832.53s -> 1834.53s]  рвутся в мой тибет. Но нет,
[1834.53s -> 1836.53s]  вам не упрекат, к милой,
[1836.53s -> 1838.53s]  ведь благо, что меня
[1838.53s -> 1840.53s]  дрочила, она вагиновым
[1840.53s -> 1842.53s]  точилом от вихри
[1842.53s -> 1844.53s]  пахати храня,
[1844.53s -> 1846.53s]  прямом и переносном
[1846.53s -> 1848.53s]  смысле. Моя любовь
[1848.53s -> 1850.53s]  в *****
[1850.53s -> 1852.53s]  совисла, но не навек,
[1852.53s -> 1854.53s]  а только привисно
[1854.53s -> 1856.53s]  до воскрешения
[1856.53s -> 1858.53s]  огня.
[1864.53s -> 1866.53s]  И я написал цикл
[1866.53s -> 1868.53s]  стихов. У вас есть
[1868.53s -> 1870.53s]  стихотворение, одно из самых популярных,
[1870.53s -> 1872.53s]  наверное. Я его слышал только где-то
[1872.53s -> 1874.53s]  по телевизору, вы везде часто его рассказывали,
[1874.53s -> 1876.53s]  я видел только. А, ******* *******?
[1876.53s -> 1878.53s]  Да. Значит, рассказываю.
[1878.53s -> 1880.53s]  Это стихотворение я написал
[1880.53s -> 1882.53s]  в 23 года.
[1882.53s -> 1884.53s]  В 23 года.
[1912.53s -> 1914.53s]  *****, ***, ******,
[1914.53s -> 1916.53s]  хуяна, дохуения, *****,
[1916.53s -> 1918.53s]  расхуяриваю
[1918.53s -> 1920.53s]  на хой
[1920.53s -> 1922.53s]  хуйбиские
[1922.53s -> 1924.53s]  хуйки, прохуярив
[1924.53s -> 1926.53s]  ****
[1926.53s -> 1928.53s]  дохуища,
[1928.53s -> 1930.53s]  охуев охуастым
[1930.53s -> 1932.53s]  ******
[1932.53s -> 1934.53s]  хуяряшо
[1934.53s -> 1936.53s]  расхуйных
[1936.53s -> 1938.53s]  хуйбистов
[1938.53s -> 1940.53s]  *** накрылым
[1940.53s -> 1942.53s]  всехуйным
[1942.53s -> 1944.53s]  хуебла
[1948.53s -> 1950.53s]  Слава богу!
[1950.53s -> 1952.53s]  Никит, ну это был
[1952.53s -> 1954.53s]  вообще классный вечер, классный
[1954.53s -> 1956.53s]  диалог. Спасибо вам огромное.
[1956.53s -> 1958.53s]  Вы столько.
[1958.53s -> 1960.53s]  Глаза богинь, и приживший никого не было,
[1960.53s -> 1962.53s]  и мы с собой тет-а-тет.
[1962.53s -> 1964.53s]  Качаем, качаем,
[1964.53s -> 1966.53s]  да, в космос, да.
[1966.53s -> 1968.53s]  Девчонки, сразу
[1968.53s -> 1970.53s]  в энергии, да.
[1970.53s -> 1972.53s]  Иньянь, тантра
[1972.53s -> 1974.53s]  великая, я счастливый
[1974.53s -> 1976.53s]  человек и мужчина, потому что
[1976.53s -> 1978.53s]  моя любимая женщина, которую я
[1978.53s -> 1980.53s]  боготворю и
[1980.53s -> 1982.53s]  блин, и она мне
[1982.53s -> 1984.53s]  разрешает с точки зрения
[1984.53s -> 1986.53s]  ну как бы сказать, да,
[1986.53s -> 1988.53s]  общественного мнения там, женщин
[1988.53s -> 1990.53s]  немногие такое могут,
[1990.53s -> 1992.53s]  она знает, да, на уровне
[1992.53s -> 1994.53s]  у нас такая связь, я и народов был,
[1994.53s -> 1996.53s]  и пуповину детям перерезал,
[1996.53s -> 1998.53s]  и все, она знает,
[1998.53s -> 2000.53s]  что несмотря на мой имя,
[2000.53s -> 2002.53s]  что мне разрешено
[2002.53s -> 2004.53s]  тискать девчонок,
[2004.53s -> 2006.53s]  даже там,
[2006.53s -> 2008.53s]  богиню Волочкову и Ленину
[2008.53s -> 2010.53s]  за сиську, за письку шутят там,
[2010.53s -> 2012.53s]  понимаешь, но она
[2012.53s -> 2014.53s]  знает, что я никогда
[2014.53s -> 2016.53s]  не перейду черту
[2016.53s -> 2018.53s]  и не войду никогда
[2018.53s -> 2020.53s]  в междуножный храм
[2020.53s -> 2022.53s]  чужой, богине чужой женщины.
[2022.53s -> 2024.53s]  И я знаю,
[2024.53s -> 2026.53s]  что она, будучи
[2026.53s -> 2028.53s]  во Франции с двумя нашими
[2028.53s -> 2030.53s]  киндерами маленькими богами,
[2030.53s -> 2032.53s]  какие бы ее тусовки не
[2032.53s -> 2034.53s]  приглашали, там мэры городов,
[2034.53s -> 2036.53s]  там бизнесмены,
[2036.53s -> 2038.53s]  не перейдет. И к чему
[2038.53s -> 2040.53s]  говорю? В вашему поколению
[2040.53s -> 2042.53s]  гораздо легче понять.
[2042.53s -> 2044.53s]  Есть общественные нормы,
[2044.53s -> 2046.53s]  общественные, есть законы.
[2046.53s -> 2048.53s]  Не нарушая законов,
[2048.53s -> 2050.53s]  если ты в
[2050.53s -> 2052.53s]  области или реально
[2052.53s -> 2054.53s]  в телевидении,
[2054.53s -> 2056.53s]  или вообще в жизни яркость
[2056.53s -> 2058.53s]  и внутренний похуизм
[2058.53s -> 2060.53s]  на то, что скажет
[2060.53s -> 2062.53s]  княгиня Мария Алексеевна.
[2062.53s -> 2064.53s]  Понимаешь, да? Если ты чувствуешь
[2064.53s -> 2066.53s]  свою правоту,
[2066.53s -> 2068.53s]  *****, *****.
[2068.53s -> 2070.53s]  Знаешь, как?
[2070.53s -> 2072.53s]  Я знаете, что хочу сказать?
[2072.53s -> 2074.53s]  Никогда не унывай, Воль,
[2074.53s -> 2076.53s]  ты воспитывай, обосрали,
[2076.53s -> 2078.53s]  обтекай, не умеешь впитывай.
[2078.53s -> 2080.53s]  И запомни нам всегда,
[2080.53s -> 2082.53s]  как ветер в харю
[2082.53s -> 2084.53s]  говорит, да ерунда, все равно *****.
[2084.53s -> 2086.53s]  Опа, опа,
[2086.53s -> 2088.53s]  а вот вам и Европа,
[2088.53s -> 2090.53s]  а мы налаживаем связь,
[2090.53s -> 2092.53s]  чтоб не было потопа.
[2092.53s -> 2094.53s]  Класс.
[2094.53s -> 2096.53s]  Никит, я хотел,
[2096.53s -> 2098.53s]  если серьезно,
[2098.53s -> 2100.53s]  я вот послушав вас
[2100.53s -> 2102.53s]  и слушал ваше интервью,
[2102.53s -> 2104.53s]  где вы выступали, я, наверное, хочу
[2104.53s -> 2106.53s]  всем парням-мужчинам пожелать
[2106.53s -> 2108.53s]  вот так же относиться к женщинам,
[2108.53s -> 2110.53s]  тем более к своей девушке,
[2110.53s -> 2112.53s]  как относитесь вы.
[2112.53s -> 2114.53s]  Я не только к своей, я всех женщин
[2114.53s -> 2116.53s]  люблю, не более всего от масти комплекции,
[2116.53s -> 2118.53s]  и вижу в этом
[2118.53s -> 2120.53s]  наш мужской,
[2120.53s -> 2122.53s]  наш род,
[2122.53s -> 2124.53s]  в этом один из
[2124.53s -> 2126.53s]  главных наших
[2126.53s -> 2128.53s]  в земной жизни,
[2128.53s -> 2130.53s]  пробуждение богини
[2130.53s -> 2132.53s]  в женщине,
[2132.53s -> 2134.53s]  в любом социальном слое,
[2134.53s -> 2136.53s]  потому что доказано уже
[2136.53s -> 2138.53s]  передом Советского Союза,
[2138.53s -> 2140.53s]  почему столько гениальных поэтов,
[2140.53s -> 2142.53s]  музыкантов, ученых,
[2142.53s -> 2144.53s]  философов, музыкантов было в
[2144.53s -> 2146.53s]  советские времена.
[2146.53s -> 2148.53s]  Свобода и люди
[2148.53s -> 2150.53s]  стали реально
[2150.53s -> 2152.53s]  по любви соединяться.
[2152.53s -> 2154.53s]  И это *****,
[2154.53s -> 2156.53s]  нет образования, нету,
[2156.53s -> 2158.53s]  они по любви, не только...
[2158.53s -> 2160.53s]  И в этом акте
[2160.53s -> 2162.53s]  любви при зачатии
[2162.53s -> 2164.53s]  притягивается душа высокого порядка,
[2164.53s -> 2166.53s]  это уже там система реинкарнации,
[2166.53s -> 2168.53s]  да и не важно.
[2168.53s -> 2170.53s]  И сейчас
[2170.53s -> 2172.53s]  игра такая на мировом уровне,
[2172.53s -> 2174.53s]  оккультистные ложи зла, хотят
[2174.53s -> 2176.53s]  устроить тотальный
[2176.53s -> 2178.53s]  конслагерь,
[2178.53s -> 2180.53s]  идея золотого миллиарда,
[2180.53s -> 2182.53s]  которую озвучивают серьезные
[2182.53s -> 2184.53s]  люди на форумах,
[2184.53s -> 2186.53s]  управлять
[2186.53s -> 2188.53s]  никакой информации
[2188.53s -> 2190.53s]  только за бабки и вообще
[2190.53s -> 2192.53s]  чем невежественнее сознание,
[2192.53s -> 2194.53s]  чем им легче управлять,
[2194.53s -> 2196.53s]  говорит один
[2196.53s -> 2198.53s]  из крутых людей, не будем
[2198.53s -> 2200.53s]  называть фамилию в России, а
[2200.53s -> 2202.53s]  как мы будем людьми манипулировать,
[2202.53s -> 2204.53s]  если они образованные.
[2204.53s -> 2206.53s]  Но образование
[2206.53s -> 2208.53s]  это не зубрежка и не
[2208.53s -> 2210.53s]  *****, похождение
[2210.53s -> 2212.53s]  в этот великий Джобс
[2212.53s -> 2214.53s]  был исключен в свое время
[2214.53s -> 2216.53s]  из университета,
[2216.53s -> 2218.53s]  который ему потом
[2218.53s -> 2220.53s]  по прошествию нескольких
[2220.53s -> 2222.53s]  летей присвоил
[2222.53s -> 2224.53s]  звание, да, и он студентом
[2224.53s -> 2226.53s]  говорил, не бойтесь экспериментировать,
[2226.53s -> 2228.53s]  не бойтесь по-русски
[2228.53s -> 2230.53s]  положить духовный болт,
[2230.53s -> 2232.53s]  знайте,
[2232.53s -> 2234.53s]  что бунт,
[2234.53s -> 2236.53s]  любая революция выходим
[2236.53s -> 2238.53s]  на площади, иллюзия,
[2238.53s -> 2240.53s]  иллюзия, которая не
[2240.53s -> 2242.53s]  приведет ни к чему, кроме
[2242.53s -> 2244.53s]  я прошел через это,
[2244.53s -> 2246.53s]  я прошел, но я знаю
[2246.53s -> 2248.53s]  строчки, и я знаю внутри
[2248.53s -> 2250.53s]  любимый мой Макс Волошин
[2250.53s -> 2252.53s]  поэт, в начале
[2252.53s -> 2254.53s]  был мятеж,
[2254.53s -> 2256.53s]  это он писал
[2256.53s -> 2258.53s]  сто лет назад, сто лет назад,
[2258.53s -> 2260.53s]  как Тебели, гражданская война,
[2260.53s -> 2262.53s]  и он пишет, в начале
[2262.53s -> 2264.53s]  был мятеж,
[2264.53s -> 2266.53s]  мятеж был
[2266.53s -> 2268.53s]  против Бога,
[2268.53s -> 2270.53s]  и Бог
[2270.53s -> 2272.53s]  был мятежом,
[2272.53s -> 2274.53s]  чтобы не дать материи
[2274.53s -> 2276.53s]  изникнуть, в нее
[2276.53s -> 2278.53s]  в пилце, сплавляющий
[2278.53s -> 2280.53s]  огонь,
[2280.53s -> 2282.53s]  и наименовался
[2282.53s -> 2284.53s]  человеком,
[2284.53s -> 2286.53s]  теперь не жизнь
[2286.53s -> 2288.53s]  и смерть, но смерть
[2288.53s -> 2290.53s]  и воскресение,
[2290.53s -> 2292.53s]  творящий
[2292.53s -> 2294.53s]  ритм
[2294.53s -> 2296.53s]  мятежного
[2296.53s -> 2298.53s]  огня,
[2298.53s -> 2300.53s]  благоразумным,
[2300.53s -> 2302.53s]  возвратитесь в стадо,
[2302.53s -> 2304.53s]  медежнику,
[2304.53s -> 2306.53s]  пересоздай
[2306.53s -> 2308.53s]  себя
[2308.53s -> 2310.53s]  я знаете вам, что хочу сказать?
[2310.53s -> 2312.53s]  я после этого выпуска стал другим человеком
[2312.53s -> 2314.53s]  честное слово, вообще
[2314.53s -> 2316.53s]  рассказывай, квантовый срачок, квантовый
[2316.53s -> 2318.53s]  не надо, *****, ждать
[2318.53s -> 2320.53s]  много реинкарнаций
[2320.53s -> 2322.53s]  одномоментно можно
[2322.53s -> 2324.53s]  вот то, что мы с тобой сделали, если это продюсеры
[2324.53s -> 2326.53s]  да, оставят вот это там мантры
[2326.53s -> 2328.53s]  это великий призыв тибетских мастеров
[2328.53s -> 2330.53s]  я оставлю все
[2330.53s -> 2332.53s]  это метод
[2332.53s -> 2334.53s]  пароль
[2334.53s -> 2336.53s]  нужно нам сообщать с нашими богинями
[2336.53s -> 2338.53s]  за хуячий
[2338.53s -> 2340.53s]  космический интернет в ноосферу
[2340.53s -> 2342.53s]  и перепрограммировать
[2342.53s -> 2344.53s]  матрицу
[2344.53s -> 2346.53s]  не через бунты
[2346.53s -> 2348.53s]  понимаешь, да?
[2348.53s -> 2350.53s]  баррикады и все
[2350.53s -> 2352.53s]  это бесполезно и чревато
[2352.53s -> 2354.53s]  таким же бумерангом
[2354.53s -> 2356.53s]  насилие
[2356.53s -> 2358.53s]  через
[2358.53s -> 2360.53s]  компьютер
[2360.53s -> 2362.53s]  мы изменируем матрицу
[2362.53s -> 2364.53s]  и это реальность, которая сегодня
[2364.53s -> 2366.53s]  реальна
[2366.53s -> 2368.53s]  да
[2368.53s -> 2370.53s]  мы сделали это
[2370.53s -> 2372.53s]  ой, мы что сегодня только не сделали
[2372.53s -> 2374.53s]  слава богам
[2374.53s -> 2376.53s]  нестерильные люди
[2376.53s -> 2378.53s]  волхвам и богам
[2378.53s -> 2380.53s]  да
[2380.53s -> 2382.53s]  да
[2382.53s -> 2384.53s]  если
[2384.53s -> 2386.53s]  если
[2386.53s -> 2388.53s]  если
[2388.53s -> 2390.53s]  если
[2390.53s -> 2392.53s]  если
[2392.53s -> 2394.53s]  да
[2394.53s -> 2396.53s]  да
[2396.53s -> 2398.53s]  да
[2398.53s -> 2400.53s]  да
[2400.53s -> 2402.53s]  да