[4.02s -> 7.22s]  Лещенко плюнул в дилетанта Эл-Джея.
[7.22s -> 12.22s]  В Америке проститутка зарабатывает за ночь хреновое самое 10 тысяч долларов.
[12.22s -> 15.02s]  Насосала просто потому что у меня *** внешность.
[15.02s -> 18.22s]  Почему ты меня так ненавидишь? Я тебе ногу прострелю.
[18.22s -> 20.22s]  А под белым порошком?
[20.22s -> 21.22s]  Кто?
[30.29s -> 33.09s]  Всем привет! Это шоу «Злые языки».
[33.09s -> 37.29s]  Шоу, в котором мы приглашаем гостей шоу-бизнеса и не только.
[37.29s -> 40.89s]  И обсуждаем, что же пишут про них в прессе и в интернете.
[40.89s -> 45.89s]  Но если же артист откажется по какой-либо причине обсуждать новость о себе,
[45.89s -> 49.89s]  он всегда может заменить свой комментарий действие,
[49.89s -> 51.89s]  то есть выполнением какого-либо задания,
[51.89s -> 55.89s]  либо же обязан будет рассказать новость про другого артиста.
[55.89s -> 58.89s]  Ну и хватит об этом. Все, давайте к новостям.
[60.89s -> 63.89s]  Свежатинка номер один. Портал «7 дней ру» пишет,
[63.89s -> 69.89s]  Ким Кардашьян рассказала, какой жестокой пытке подверг себя ради нее ее бойфренд.
[69.89s -> 71.89s]  Мастурбация – это не пытка.
[71.89s -> 73.89s]  Нет, Андрюша, тут страшное дело.
[73.89s -> 78.89s]  Как поведала Ким, бойфренд представил доказательства своей безграничной любви.
[78.89s -> 82.89s]  Он выжег ее имя на своей груди раскаленным утюгом.
[82.89s -> 84.89s]  И в этом она призналась в одном шоу.
[84.89s -> 85.89s]  Да, реально.
[85.89s -> 86.89s]  Утюгом?
[86.89s -> 88.89s]  Ну, я надеюсь, не Кардашьян, а Ким.
[88.89s -> 91.89s]  Действительно любит, правда, Давид?
[91.89s -> 93.89s]  Мне кажется, это она его пытала.
[93.89s -> 98.89s]  Если бы любил девочки, он бы выжег утюгом у нее на груди.
[98.89s -> 100.89s]  Что ты говоришь, что такое?
[100.89s -> 104.89s]  Фанаты очень возмущены были этим поступком, а Ким выглядела, знаете, такой довольной.
[104.89s -> 108.89s]  Ну, знаете, как женщина говорит, ой, да не надо было этого дарить, но приятно.
[108.89s -> 109.89s]  Так оно мне приятно.
[109.89s -> 112.89s]  Мне страшно представить, что надо сделать.
[112.89s -> 115.89s]  Вот следующий бойфренд что должен сделать, чтобы ее как-то впечатлить.
[115.89s -> 116.89s]  Я поняла.
[116.89s -> 117.89s]  Отрезать ногу.
[117.89s -> 122.89s]  Смотрите, помните, когда Ким Кардашьяна ограбили в Париже, у нее украли вот такой вот бриллиант, который стоил пару миллионов долларов.
[122.89s -> 125.89s]  Вот этот самый бриллиант у нее украли в Париже.
[125.89s -> 129.89s]  Знаете, как ей Каня, ее предыдущий муж подарил этот, да.
[129.89s -> 131.89s]  Она говорит, мы пришли домой, легли спать.
[131.89s -> 134.89s]  И в какой-то момент он мне говорит, открой кроссовки.
[134.89s -> 136.89s]  Он же кроссовки вот эти создают популярные.
[136.89s -> 140.89s]  Она открывает эти кроссовки, а внутри был за два миллиона вот такой бриллиант.
[140.89s -> 143.89s]  Представляешь, чистый кольцо в кроссовках он ей подарил.
[143.89s -> 147.89s]  Я знаю такую же историю, только где-то из Бутова так гонорию подарили.
[149.89s -> 150.89s]  Наташенька, спасибо тебе за свою новость.
[150.89s -> 152.89s]  У нас еще есть рубрика «Волосы дымом».
[152.89s -> 154.89s]  Я думаю, Андрюш, ты подготовил что-нибудь?
[154.89s -> 157.89s]  Естественно, я вчера всю ночь не спал.
[157.89s -> 159.89s]  Мой любимый портал «Дни.ру».
[159.89s -> 161.89s]  Обожаю, ночь не спал читал.
[161.89s -> 163.89s]  «Днище.ру», так и говори.
[163.89s -> 165.89s]  Да, внутри, говорят они, ничего нет.
[165.89s -> 167.89s]  На кого, блин, внутри нет?
[167.89s -> 171.89s]  А ты послушай, Лещенко плюнул в дилетанта Эл-Джея.
[171.89s -> 175.89s]  Он считает, что модные нынче музыканты совсем не развитые.
[175.89s -> 179.89s]  Они проводят свободное время в основном в барах, на худой конец в своих студиях.
[179.89s -> 183.89s]  То, что пишут такие дилетанты, это точно не поэзия,
[183.89s -> 184.89s]  а непонятно, что.
[184.89s -> 186.89s]  Можно у Льва Лещенко, которого я безумно люблю,
[186.89s -> 188.89s]  считаю, что это очень привлекательный мужчина, спросить,
[188.89s -> 191.89s]  а где он проводил время, когда ему было 20 с чем-то лет?
[191.89s -> 193.89s]  В артыке.
[193.89s -> 194.89s]  А у меня еще один вопрос.
[194.89s -> 197.89s]  Почему господин Лещенко, который я тоже безмерно уважаю,
[197.89s -> 200.89s]  говорит, что люди совсем не развитые, вот эти молодые,
[200.89s -> 202.89s]  а сам плюет в человека?
[202.89s -> 204.89s]  То есть это верх развития или что?
[204.89s -> 205.89s]  Да нет, самое интересное.
[205.89s -> 208.89s]  Недавно он сам записал дуэт с рэпером Лок Док,
[208.89s -> 211.89s]  который младше Лещенко, вот на Давида, 47 лет.
[211.89s -> 213.89s]  Он младше Лещенко.
[213.89s -> 215.89s]  А разве Лещенко больше, чем 47?
[215.89s -> 217.89s]  Ему 79.
[217.89s -> 218.89s]  80 вообще.
[218.89s -> 221.89s]  Он такой сексуальный мужчина, как ему удалось.
[221.89s -> 225.89s]  Это единственный мужчина, на которого я бы осмотрела в возрасте,
[225.89s -> 228.89s]  потому что для меня мужчина не существует, которому больше 40 лет.
[228.89s -> 233.89s]  Творчество этого исполнителя Лев Валерьянович считает мелодичным,
[233.89s -> 236.89s]  а самого рэпера тонким и глубоким человеком.
[236.89s -> 241.89s]  Давид, может ты можешь процитировать несколько цитат из его песни?
[241.89s -> 242.89s]  Кого?
[242.89s -> 244.89s]  Песни Лок Дока и Лещенко.
[244.89s -> 246.89s]  Лещенко легко, хоть сейчас могу процитировать.
[246.89s -> 247.89s]  Так у тебя там написано, Давид.
[247.89s -> 252.89s]  Прощай со всех вокзалов, поезда уходит в дальние края.
[252.89s -> 256.89s]  Прощай, прощай, прощай, прощай, прощай.
[256.89s -> 261.89s]  Пусть у всех блокноты, купюры, банкноты,
[262.89s -> 266.89s]  работы, заботы, замуты, зачеты, вечерние дозы.
[266.89s -> 268.89s]  Это не стандап, это же стихи, это же рэп.
[268.89s -> 269.89s]  Это же творчество.
[269.89s -> 270.89s]  Это Маяковский.
[270.89s -> 271.89s]  Вот как надо это.
[271.89s -> 272.89s]  Это Маяковский.
[272.89s -> 275.89s]  Ты должна ударение ставить блокноты, купюры и банкоты, понимаешь?
[275.89s -> 277.89s]  Банкноты, банкноты.
[277.89s -> 279.89s]  Ребят, это был Маяковский, сейчас вам Бродского.
[279.89s -> 280.89s]  Давай.
[280.89s -> 281.89s]  Из этой же песни.
[281.89s -> 286.89s]  Ночами упиваюсь виски, пишу тебе письма.
[286.89s -> 287.89s]  Письма?
[287.89s -> 292.89s]  Я на тебе помешан, а это первый призм.
[292.89s -> 294.89s]  Ты как будто меня отмолил сейчас.
[294.89s -> 295.89s]  Как будто тиши не сочетаются, значит нет рифмы.
[295.89s -> 296.89s]  Ты как батюшка.
[296.89s -> 300.89s]  Я понимаю, если бы вместо слова письма были бы миски и письки, да.
[300.89s -> 304.89s]  Ночами убиваюсь виски, пишу тебе подписки.
[304.89s -> 305.89s]  Вот смотрите.
[305.89s -> 309.39s]  Записьки.
[309.39s -> 314.39s]  Мне бы хотелось вам поделиться с вами новостью от портала Star Hit.
[314.39s -> 318.39s]  Пока Ольга Бузова и Настя Явлеева тщетно пытаются привлечь в каналы
[318.39s -> 322.39s]  хотя бы миллион подписчиков, Ксения Бородина данную цель уже покорила.
[322.39s -> 325.39s]  Многие поклонники посчитали такой выпад Бородиной неуместным.
[325.39s -> 329.39s]  Ведь сейчас блогеры действительно переживают из-за отсутствия огромного числа подписчиков.
[329.39s -> 333.39s]  В ход идут любые методики, нацеленные на заманивание аудитории.
[333.39s -> 335.39s]  Так Ольга Бузова и разыгрывала телевизор.
[335.39s -> 337.39s]  Я видел телевизор. Отстой, конечно.
[337.39s -> 340.39s]  И Анастасия Явлеева раздавала деньги новым пользователям.
[340.39s -> 345.39s]  Это прямая цитата портала Star Hit относительно ситуации, которая происходит в блогосфере.
[345.39s -> 351.39s]  Давид, а теперь послушай. У меня помощник, который следит за всеми всегда, делает скриншот.
[351.39s -> 356.39s]  Когда Бородина ставит у себя в Инстаграме, что она будет в телеграме, и ни одной фото в телеграме.
[356.39s -> 359.39s]  У нее вдруг сначала 200, потом...
[359.39s -> 361.39s]  Он мне показывал 600 тысяч подписчиков.
[361.39s -> 363.39s]  На следующий день уже 300.
[363.39s -> 366.39s]  То есть тот, кто накачивал ей этих подписчиков, вдруг плохо сработал, их списали.
[366.39s -> 368.39s]  Потом она снова накрутила.
[368.39s -> 373.39s]  Я понимаю, может быть, там какое-то есть количество, но не столько, сколько у Бузова и не больше уж точно.
[373.39s -> 378.39s]  Давайте в первый раз в жизни наберем с телефона Андрея Борисова.
[378.39s -> 379.39s]  Бородиной?
[379.39s -> 380.39s]  Бородиной.
[380.39s -> 383.39s]  Давайте, диктуйте. Все, я придумал. Звоним.
[383.39s -> 385.39s]  Он хочет как журналист звонить. Это же бред.
[385.39s -> 387.39s]  Ну а как кто? Может, она его на хер пошла?
[387.39s -> 390.39s]  Вообще-то никто трубку не снимет. Я никогда трубку не снимала, ни на кого.
[390.39s -> 394.39s]  А давайте позвоним Амару Курбанову. Курбану Амарову.
[394.39s -> 398.39s]  Только не с моего номера, а то мне будет потом написывать, на свидание приглашать.
[398.39s -> 401.39s]  Да, давай, я от тебя поговорю, с Курбановым.
[403.39s -> 404.39s]  Да, алло.
[404.39s -> 405.39s]  Алло.
[406.39s -> 407.39s]  Алло.
[408.39s -> 409.39s]  Говорите.
[409.39s -> 411.39s]  Да, приветик, Курбан. Как дела?
[412.39s -> 413.39s]  Нормально.
[413.39s -> 415.39s]  Это Виктория Боня.
[416.39s -> 417.39s]  О, привет, Боня.
[417.39s -> 420.39s]  Привет. Я видела, ты про меня что-то пишешь, упоминаешь меня.
[420.39s -> 423.39s]  Мне, конечно, приятно, что ты про меня помнишь, не забываешь.
[423.39s -> 426.39s]  Наверное, это какая-то... Что это было?
[428.39s -> 430.39s]  А что я про тебя написал?
[430.39s -> 435.39s]  Что же ты написал? Вот было недавно по поводу всех этих историй, я так понимаю,
[435.39s -> 438.39s]  с каналом, телеграм-каналом, что такое, нет?
[439.39s -> 442.39s]  Я просто не читала, но мне очень часто об этом говорили. Думаю, ну-ка, дай позвоню.
[442.39s -> 445.39s]  Ну, я помню даже, что ты писала, я сейчас сам пытаюсь помнить.
[445.39s -> 447.39s]  А что ты, я тебя о чем-то делаю, или что?
[447.39s -> 448.39s]  Нет, нет, нет.
[448.39s -> 449.39s]  То есть, вы в торблении, да?
[449.39s -> 453.39s]  Нет, нет, меня невозможно задеть, я же развиваюсь духовно.
[455.39s -> 459.39s]  Слушай, ты не поверишь, я вчера хотел написать про твой живот.
[459.39s -> 462.39s]  Про мой живот? Надеюсь, комплимент?
[462.39s -> 467.39s]  Да, ты у себя видео выставила, где ты кривляешься, я же на тебя подписан.
[467.39s -> 470.39s]  А, я не знала, что ты на меня подписан, в телеграме?
[470.39s -> 472.39s]  Я хотел написать, нормально у нее животик, нет?
[472.39s -> 475.39s]  Нормально, у меня животик хороший, да.
[475.39s -> 477.39s]  Ну, я спортом занимаюсь, вот.
[477.39s -> 479.39s]  Я знаешь, что хотела узнать у тебя?
[479.39s -> 480.39s]  Да.
[480.39s -> 485.39s]  Смотри, я понимаю, что вы с Ксюхой уже расстались и все такое, но я видела, что она там...
[485.39s -> 487.39s]  Она со мной сейчас встречаться.
[487.39s -> 489.39s]  А что, это предложение?
[491.39s -> 492.39s]  Да, да, говори.
[492.39s -> 494.39s]  Я думала, это предложение.
[496.39s -> 498.39s]  По ушной точно можно.
[498.39s -> 502.39s]  Ну, у тебя, кстати, красивые дети могут быть, хорошая генетика, значит.
[502.39s -> 507.39s]  Даже в ладошке что-то вспотели от твоего предложения.
[507.39s -> 509.39s]  Ну ладно, я не об этом. Знаешь, что хотел спросить?
[509.39s -> 515.39s]  Я видела, но мой помощник, по крайней мере, видел, что когда все перешли на телеграм-канал,
[515.39s -> 520.39s]  я видела, у Бородиной было там сначала 300 тысяч подписчиков, потом 600, на следующий день снова 300.
[520.39s -> 525.39s]  То есть там кто-то крутит, списывает, и я так понимаю, что там вот их накручивают, списывают.
[525.39s -> 527.39s]  Ты не знаешь, чьими она пользуется услугами?
[527.39s -> 531.39s]  У нее миллион вести, она, так понимаю, нормально накрутила там.
[531.39s -> 538.39s]  Слушай, я по Инстаграму знаю, что она никогда ничего не крутила.
[538.39s -> 541.39s]  Ну нет, в Инстаграме мы не говорим и не берем. Я про...
[541.39s -> 545.39s]  А вот после, когда уже телеграм начался, так мы уже сколько-то не живем вместе.
[545.39s -> 547.39s]  Я хип-хоп знаю, что там у нее происходит.
[547.39s -> 550.39s]  Я вообще ничего про нее не знаю, если честно.
[550.39s -> 552.39s]  Ладно, ладно.
[552.39s -> 556.39s]  То есть я даже, ну, я знаю, что да, там можно крутить.
[556.39s -> 562.39s]  Но смысл крутить, смотри, вот под каждым постом внизу, где глазок, есть сколько человек посмотрело.
[562.39s -> 566.39s]  Ну так там можно тоже накрутить. Это же можно просмотры накрутить.
[566.39s -> 568.39s]  И подписчиков, ты не знал, что ли?
[568.39s -> 572.73s]  Каждый пост прямо не крутит.
[572.73s -> 574.73s]  Ну а там какой-то, знаешь, полмиллиона у него просмотров.
[574.73s -> 577.73s]  Какой-то шесть семьдесят тысяч, триста тысяч, поэтому вот.
[577.73s -> 582.73s]  Ладно, я поняла, просто хотел спросить. У тебя, кстати, красивый номер очень такой прям.
[582.73s -> 584.73s]  Да, кто-то его дал.
[584.73s -> 589.73s]  А кто дал? Да у меня же все номера есть. Я же из телеиндустрии, могу любой номер взять, так что.
[589.73s -> 590.73s]  Понятно.
[590.73s -> 593.73s]  Коллеги, коллеги номера. Что, когда поужинаем?
[593.73s -> 594.73s]  Так, ну...
[594.73s -> 596.73s]  Я думаю, это будет интересно.
[596.73s -> 599.73s]  Да? Давай я тебе тогда перезвоню.
[599.73s -> 603.73s]  Я перезвоню, я просто сейчас не одна, я не хочу говорить вслух, когда мы с тобой поужинаем.
[603.73s -> 605.73s]  Не хочешь ему говорить, что мы с тобой поужинаем?
[605.73s -> 606.73s]  Да.
[606.73s -> 608.73s]  Поэтому, ладно, все, обнимаю.
[608.73s -> 610.73s]  Было приятно пообщаться, пока.
[611.73s -> 618.90s]  Да, волнительно. Боже, как будто семья новая создалась.
[618.90s -> 623.90s]  Начнем с того, что у меня есть молодой человек, и он это все не видит, не слышит, он не понимает по-русски, но...
[623.90s -> 625.90s]  Ханни, а мио банни.
[627.90s -> 630.90s]  Итак, друзья, дело в том, что у нас есть еще одна новость.
[630.90s -> 636.90s]  Портал «Телеграмма.Про» пишет, Митя Фомин рассказал, что стал работать барменом.
[636.90s -> 641.90s]  «Телеграмма.Про» пишет, что вот этот парень, вот этот грустный усач стал барменом.
[641.90s -> 642.90s]  Какой он усач-то?
[642.90s -> 648.90s]  Мите Фомину досталась работа барменом. Досталась, то есть там распределяли, видимо, работы, и он досталась барменом.
[648.90s -> 649.90s]  Кастинг был.
[649.90s -> 658.90s]  Ранее он якобы держал свой смузи-бар в самом центре Казани, но после того, как бизнес прогорел, а семейная жизнь развалилась, он вынужден был начать движение по карьерной...
[659.90s -> 660.90s]  Неужели?
[660.90s -> 662.90s]  Какая семейная жизнь?
[662.90s -> 669.90s]  Слушайте, а вам не кажется, что надо пригласить Митю Фомину непосредственно сюда и выяснить, какой усач, какая Казань, какой смузи-бар?
[669.90s -> 670.90s]  Какой смузи-бар?
[670.90s -> 671.90s]  Какая семейная жизнь?
[671.90s -> 674.90s]  Давай вообще что-то заканал, который вы цитировали, нельзя его читать.
[674.90s -> 677.90s]  Я приглашаю сюда, собственно, Митю Фомина.
[677.90s -> 679.90s]  Митя Фомин против!
[679.90s -> 681.90s]  Митя Фомин против!
[682.90s -> 692.90s]  Как устроен этот мир, мир, в котором только я и ты, так случайно повстречались на краю земли.
[692.90s -> 702.90s]  Как устроен этот мир, мир, в котором только я и ты, я забыл слова свои, я забыл слова свои.
[702.90s -> 707.90s]  Ну наконец-то, наконец-то вы наговорились, ну Ёшкин, привет!
[708.90s -> 712.90s]  Давай соку, я говорил, что он пойдет и будет петь.
[712.90s -> 717.90s]  Как удобно, как удачно оказаться в вашей компании, в центре, в центре.
[717.90s -> 722.90s]  Это же просто, знаете, какой-то такой, конечно, прекрасный групповичок у нас сегодня.
[722.90s -> 724.90s]  Да, но при чем здесь бармен?
[724.90s -> 725.90s]  Подожди, при чем тут усы?
[725.90s -> 726.90s]  Какой бармен?
[726.90s -> 727.90s]  При чем здесь Казань?
[727.90s -> 729.90s]  Какие семейные отношения?
[729.90s -> 730.90s]  Какие, что вообще?
[730.90s -> 731.90s]  И где усы?
[731.90s -> 733.90s]  У тебя были усы когда-нибудь?
[733.90s -> 734.90s]  А усы?
[734.90s -> 738.90s]  У меня никогда их не было, но они у меня просто плохо растут.
[738.90s -> 740.90s]  Ребята, знаете, что такое?
[740.90s -> 744.90s]  Нет, это же был прекрасный проект на Муст ТВ, который назывался, он еще и идет,
[744.90s -> 749.90s]  называется «Звезды под прикрытием», и я там примерял на себя другую профессию.
[749.90s -> 757.90s]  Я был Ильясом из Казани, неудачником, приехал в Москву для того, чтобы покорять Москву,
[757.90s -> 762.90s]  и меня представили помощником бармена Смузи, и я делал Смузи,
[762.90s -> 765.90s]  и я как бы не справлялся с этой задачей, у меня все валилось из рук.
[765.90s -> 766.90s]  Не мог найти клубнику.
[766.90s -> 769.90s]  Не мог найти клубнику, вместо брал какую-то малину и так далее.
[769.90s -> 777.90s]  Но на самом деле я могу сказать, что работать в Пищей Проме, ребят, это подвиг, это очень сложно.
[777.90s -> 780.90s]  Митенька, ты знаешь, вот у нас два фланга.
[780.90s -> 785.90s]  Интеллигенция, представленная Наталья Николаевна, и вот как бы вот Монако.
[785.90s -> 786.90s]  Очень странно разделились как-то.
[786.90s -> 791.90s]  В общем, мы читаем новости про тебя, ты можешь либо прокомментировать каждую новость.
[791.90s -> 795.90s]  Если ты отказываешься от комментарии этой новости или попытаешься нас обмануть,
[795.90s -> 801.90s]  то мы предложим тебе выполнить одно из заданий, которое тщательным образом разрабатывала сама Виктория Боня
[801.90s -> 802.90s]  сразу после своей помады.
[802.90s -> 803.90s]  Прямо и надо.
[803.90s -> 808.90s]  Либо же рассказать новость о своем коллеге артисти, или артистике.
[808.90s -> 809.90s]  Лить, лить, лить.
[809.90s -> 811.90s]  Не дождетесь точно, не дождетесь.
[811.90s -> 812.90s]  А вот и посмотрим.
[812.90s -> 814.90s]  Так стоят и рекламируют себя сами.
[814.90s -> 816.90s]  Давайте нажмем его, ребята.
[816.90s -> 818.90s]  Подожди, это твои, типа ты выпускаешь?
[818.90s -> 822.90s]  Мы сделали коллекцию из пяти оттенков, которая называется My Pride.
[822.90s -> 824.90s]  Ее можно купить еще пока, товарищи.
[824.90s -> 826.90s]  Я все порекламирую, учтите.
[826.90s -> 828.90s]  Я просто так отсюда, сука, не уйду.
[831.90s -> 834.90s]  Статья пошла на портале, обалдела.ру.
[834.90s -> 835.90s]  Я даже не знала, что...
[835.90s -> 837.90s]  Кстати, все новости подбирает Вика лично сам.
[837.90s -> 839.90s]  Итак, смотри, две квартиры в Москве.
[839.90s -> 842.90s]  Замок в Италии, в котором я была, мы снимались там в Крибе.
[842.90s -> 844.90s]  Недвижимость в Крыму.
[844.90s -> 847.90s]  Митя Фомин обеспечил свое безбедное будущее.
[847.90s -> 848.90s]  Ах, если бы...
[848.90s -> 850.90s]  Ах ты, олигоршенок!
[850.90s -> 852.90s]  Может быть, ты еще где-то в списках Форбса
[852.90s -> 855.90s]  строчек между строчек мелки шрифтом затесался.
[855.90s -> 857.90s]  Ну-ка, рассказывай, откуда такие недвижки?
[857.90s -> 859.90s]  И как заработал?
[859.90s -> 861.90s]  Я знаю как.
[861.90s -> 863.90s]  Как заработал, ртом.
[863.90s -> 865.90s]  Ребят, как заработал?
[865.90s -> 867.90s]  Ты тоже мрот брал?
[867.90s -> 869.90s]  Вика брала мрот.
[869.90s -> 871.90s]  Я 20 лет уже пашу, как лошадь.
[871.90s -> 873.90s]  А очки, видимо, идут хорошо.
[873.90s -> 875.90s]  Очки идут прекрасно.
[875.90s -> 877.90s]  Но после вашей программы они будут еще лучше улетать.
[877.90s -> 879.90s]  Не домик, а замок.
[879.90s -> 881.90s]  Нет, ребят, к сожалению, это не замок, да, это домик.
[881.90s -> 883.90s]  Это небольшая дача, которую мы купили в клачану
[883.90s -> 885.90s]  с моей родной сестрой Светланы,
[885.90s -> 887.90s]  которая живет в Италии, которая живет в Италии уже
[887.90s -> 889.90s]  больше 30 лет.
[889.90s -> 891.90s]  Прямо в Тоскань. В Крыму крохотный,
[891.90s -> 893.90s]  крохотный скворечник.
[893.90s -> 895.90s]  Сумма не скрывалась с тобой, 8 миллионов рублей.
[895.90s -> 897.90s]  Ну это же разве слух? Это же все правда, товарищи.
[897.90s -> 899.90s]  Это правда, поэтому мы хотели узнать.
[899.90s -> 901.90s]  А мы с ними не занимались.
[901.90s -> 903.90s]  Вот первая самая нольтовая новая.
[903.90s -> 905.90s]  Вы начинаете с слигонца.
[905.90s -> 907.90s]  Да, мы заходим с мизинчика,
[907.90s -> 909.90s]  потом большой палец.
[909.90s -> 911.90s]  Просовываем еще руку.
[911.90s -> 913.90s]  Раскрытие на ладонь потом.
[913.90s -> 915.90s]  Кормим лошадку с ладошки.
[915.90s -> 917.90s]  Итак, новость номер 2.
[917.90s -> 919.90s]  Знаете, что пишет сайт
[919.90s -> 921.90s]  Film.ru? Они пишут про твои домогательства.
[921.90s -> 923.90s]  Точнее, про домогательства
[923.90s -> 925.90s]  в твою сторону.
[925.90s -> 927.90s]  Митя Фомин рассказал.
[927.90s -> 929.90s]  Я думал, что меня это никогда
[929.90s -> 931.90s]  не коснется, но когда
[931.90s -> 933.90s]  мне предложили
[933.90s -> 935.90s]  участие в одном
[935.90s -> 937.90s]  интересном проекте,
[937.90s -> 939.90s]  меня сначала пригласили,
[939.90s -> 941.90s]  я в нем поучаствовал,
[941.90s -> 943.90s]  а потом мне намекнули на то,
[943.90s -> 945.90s]  что я должен отрабатывать это участие.
[945.90s -> 947.90s]  Ты начал говорить раньше, чем я процитировала тебя.
[947.90s -> 949.90s]  Ты говорил, что какая-то женщина
[949.90s -> 951.90s]  тебе присылала порнографические фотки.
[951.90s -> 953.90s]  Прислала мне огромную грудь,
[953.90s -> 955.90s]  сняла трусики.
[955.90s -> 957.90s]  Я хотела про эту безобидную новость.
[957.90s -> 959.90s]  Вы даже не в нашей программе это говорили.
[959.90s -> 961.90s]  Ребята, мне слава богу присылают
[961.90s -> 963.90s]  очень много трусиков и без трусиков.
[963.90s -> 965.90s]  В общем, все, что только...
[965.90s -> 967.90s]  Митя, мне в твои проблемы.
[967.90s -> 969.90s]  Я вот думаю, что с этим делать?
[969.90s -> 971.90s]  Может быть, библиотеку из этого сделать?
[971.90s -> 973.90s]  Я имею в виду библиотеку фотосмейка.
[973.90s -> 975.90s]  Действительно, слава богу.
[975.90s -> 977.90s]  Могу тебе дать свою.
[977.90s -> 979.90s]  Столько порнографических сайтов,
[979.90s -> 981.90s]  что я не нуждаюсь.
[981.90s -> 983.90s]  Film.ru пишут, что ты выразил желание
[983.90s -> 985.90s]  выступить донором биоматериала
[985.90s -> 987.90s]  даже для любой поклонницы, которая захочет.
[987.90s -> 989.90s]  Мне кажется, что в нашей стране
[989.90s -> 991.90s]  это действительно проблема,
[991.90s -> 993.90s]  потому что есть очень много страждущих девушек,
[993.90s -> 995.90s]  которые по тем или иным причинам не могут
[995.90s -> 997.90s]  обзаветись ребенком.
[997.90s -> 999.90s]  Потому что нет достойного.
[999.90s -> 1001.90s]  По разным причинам.
[1001.90s -> 1003.90s]  А вот мы как бы пропадаем.
[1003.90s -> 1007.53s]  Следующая статья
[1007.53s -> 1009.53s]  способна поднять градус в нашей студии.
[1009.53s -> 1011.53s]  А что, он еще мал?
[1011.53s -> 1013.53s]  Итак, на портале
[1013.53s -> 1015.53s]  milomarket.com
[1015.53s -> 1017.53s]  Митя говорит, я забыл про член.
[1017.53s -> 1019.53s]  Воздерживающийся Митя
[1019.53s -> 1021.53s]  Фомин месяц не анонировал.
[1021.53s -> 1023.53s]  Митя, ты готов,
[1023.53s -> 1025.53s]  чтобы мы дальше засчитали?
[1025.53s -> 1027.53s]  Я даже знаю, откуда
[1027.53s -> 1029.53s]  эта статья.
[1029.53s -> 1031.53s]  Я даже могу себе представить, откуда это интервью
[1031.53s -> 1033.53s]  нет. Это тогда, когда мы были
[1033.53s -> 1035.53s]  скорее всего в Африке.
[1035.53s -> 1037.53s]  Там никто не мог и не хотелось, потому что
[1037.53s -> 1039.53s]  не кормили и были камеры.
[1039.53s -> 1041.53s]  Во-первых, камеры были.
[1041.53s -> 1043.53s]  Во-вторых, у нас был общежитие.
[1043.53s -> 1045.53s]  Простите, а его камеры смущали.
[1045.53s -> 1047.53s]  Вы с Митей спали на одном ряду.
[1047.53s -> 1049.53s]  Продолжает цитировать статью
[1049.53s -> 1051.53s]  milomarket.com. Кстати, самому Мите
[1051.53s -> 1053.53s]  хочется, как оказалось, с годами
[1053.53s -> 1055.53s]  далеко не всегда. Было время, когда я
[1055.53s -> 1057.53s]  занимался сексом неконтролируемо,
[1057.53s -> 1059.53s]  говорил нам Митя.
[1059.53s -> 1061.53s]  А сейчас хочется уже реже.
[1061.53s -> 1063.53s]  Слушайте, я, конечно, мог
[1063.53s -> 1065.53s]  что-то такое сказануть, но чтобы так
[1065.53s -> 1067.53s]  откровенно, мне кажется,
[1067.53s -> 1069.53s]  это вырвано из контекста.
[1069.53s -> 1071.53s]  Один из моих любимых анекдотов про
[1071.53s -> 1073.53s]  этот самый глагол
[1073.53s -> 1075.53s]  дротчить. Мужчина
[1075.53s -> 1077.53s]  приходит к врачу, к Лору
[1077.53s -> 1079.53s]  и говорит, слушайте, у меня такая проблема
[1079.53s -> 1081.53s]  с горлом, вы не могли бы меня посмотреть?
[1081.53s -> 1083.53s]  Он говорит, ну, присаживайтесь, пожалуйста,
[1083.53s -> 1085.53s]  в кресло открывайте рот. Он надевает
[1085.53s -> 1087.53s]  вот этот свой аппарат, вот это зеркало,
[1087.53s -> 1089.53s]  берет какие-то там шпаты или трубку
[1089.53s -> 1091.53s]  и так далее, свет. Ну, сказали
[1091.53s -> 1093.53s]  а, и и так далее.
[1095.53s -> 1097.53s]  И Лор
[1097.53s -> 1099.53s]  откидывается назад на кресло
[1099.53s -> 1101.53s]  и совершенно неожиданно спрашивает
[1101.53s -> 1103.53s]  врачу, скажите, пожалуйста,
[1103.53s -> 1105.53s]  а вы дрочите?
[1105.53s -> 1107.53s]  Мужчина говорит,
[1107.53s -> 1109.53s]  ну, вы знаете, ну,
[1109.53s -> 1111.53s]  да, ну, как бы, да,
[1111.53s -> 1113.53s]  а что, почему вы спрашиваете?
[1113.53s -> 1115.53s]  Очень мешает осмотру.
[1117.53s -> 1119.53s]  Я никогда бы в жизни
[1119.53s -> 1121.53s]  себе не позволил публично
[1121.53s -> 1123.53s]  обсуждать мастурбацию, товарищи, но это
[1123.53s -> 1125.53s]  по крайней мере,
[1125.53s -> 1127.53s]  это вы обсуждаете, это не я.
[1127.53s -> 1129.53s]  Так как ты сейчас
[1129.53s -> 1131.53s]  отказываешься от той новости,
[1131.53s -> 1133.53s]  которую тебя же и процитировали,
[1133.53s -> 1135.53s]  сейчас мы устроим с тобой небольшую викторинку,
[1135.53s -> 1137.53s]  вот нас вот четыре человека, пойдем по кругу.
[1137.53s -> 1139.53s]  Каждый из нас будет тебе задавать
[1139.53s -> 1141.53s]  маленький вопросик. Я никогда
[1141.53s -> 1143.53s]  не.
[1143.53s -> 1145.53s]  У нас здесь водка, Мить, если ты
[1145.53s -> 1147.53s]  с водкой.
[1147.53s -> 1149.53s]  Да, да, я прям на, на,
[1149.53s -> 1151.53s]  на свежую, приду в себя
[1151.53s -> 1153.53s]  на конце концов. Но ты выпей не сейчас.
[1153.53s -> 1155.53s]  Я тебе задаю
[1155.53s -> 1157.53s]  никогда не, если ты когда-то да, то ты пьешь.
[1157.53s -> 1159.53s]  Я никогда не занимался сексом
[1159.53s -> 1161.53s]  в самолёте. Ой, как
[1161.53s -> 1163.53s]  скучно живёшь. Встань, пожалуйста, выйди за столом.
[1163.53s -> 1165.53s]  Надо пить, чё ты сидишь-то? Так я-то занималась.
[1165.53s -> 1167.53s]  Так ты пей.
[1167.53s -> 1169.53s]  А, то есть все пьют, что ли, да?
[1169.53s -> 1171.53s]  Да, недавно молодой человек сидел перед
[1171.53s -> 1173.53s]  передо мной в самолёте. Я один в лох. Нет, нет, я такой же
[1173.53s -> 1175.53s]  лох. И он мне вот так показывает, вот так
[1175.53s -> 1177.53s]  сзади я сижу, показывает табло
[1177.53s -> 1179.53s]  своего телефона, там написано, девушка, вкусно
[1179.53s -> 1181.53s]  напахните, может быть, в самолёте.
[1181.53s -> 1183.53s]  Я такая, спасибо, не хочу.
[1183.53s -> 1185.53s]  А может, сделала. А вот сейчас, а вот
[1185.53s -> 1187.53s]  я хотела, а ты сказала, нет.
[1187.53s -> 1189.53s]  А что, чтобы выпила? Да я просто вежливая.
[1189.53s -> 1191.53s]  Скажи, куда ты летел, в Тоскану? Бизнес-класс,
[1191.53s -> 1193.53s]  как всегда. Очень удобно, когда вот
[1193.53s -> 1195.53s]  одеялами накрываешься. Это было давно?
[1195.53s -> 1197.53s]  А, фиги, на бочочке. Но это был какой-то трансконтинентальный.
[1197.53s -> 1199.53s]  На бочочке, да, да, трансконтинентальный.
[1199.53s -> 1201.53s]  Ночью там, на бочочке.
[1201.53s -> 1203.53s]  Какой-то континентальный.
[1203.53s -> 1205.53s]  Особенно сейчас, когда
[1205.53s -> 1207.53s]  есть кают, это же вообще можно чем-то
[1207.53s -> 1209.53s]  встать. Ну, это если бы в Дубай лететь. Нет, почему?
[1209.53s -> 1211.53s]  Это можно полететь по всему миру. По всему.
[1211.53s -> 1213.53s]  Знаете, я на Мальдивы летал в таком самолете.
[1213.53s -> 1215.53s]  Прекрасно совершенно. На аэрофлот
[1215.53s -> 1217.53s]  обожаю. Это не удивительно.
[1217.53s -> 1219.53s]  Если бы он сказал, что у тебя был
[1219.53s -> 1221.53s]  день на боковушке в поезде до Владивостока,
[1221.53s -> 1223.53s]  то я бы удивилась. Это очень романтично.
[1223.53s -> 1225.53s]  А надо уже пить.
[1225.53s -> 1227.53s]  На боковушке?
[1227.53s -> 1229.53s]  Реально?
[1229.53s -> 1231.53s]  Да вы что, прикалываетесь? Вы такие
[1231.53s -> 1233.53s]  молодцы. Вы такие молодцы, да?
[1233.53s -> 1235.53s]  Вот такая интересная жизнь. Я столько
[1235.53s -> 1237.53s]  пропустила. А я, как дебил, в кровати
[1237.53s -> 1239.53s]  все время. Я никогда
[1239.53s -> 1241.53s]  в своей жизни не знакомилась
[1241.53s -> 1243.53s]  на нудистском пляже ни с кем.
[1243.53s -> 1245.53s]  Сразу.
[1245.53s -> 1247.53s]  Я тоже не знакомился. Кстати, я не буду пить.
[1247.53s -> 1249.53s]  Я не люблю нудистские
[1249.53s -> 1251.53s]  пляжи, потому что мне кажется, это очень такая
[1251.53s -> 1253.53s]  такая вот, ну, какая-то
[1253.53s -> 1255.53s]  неудобная такая ситуация такая.
[1255.53s -> 1257.53s]  Где тебя можно увидеть на каком нудистском пляже?
[1257.53s -> 1259.53s]  Самый большой нудистский пляж находится на...
[1259.53s -> 1261.53s]  Сочи? Нет, он находится...
[1261.53s -> 1263.53s]  Смотрите, он как-то так
[1263.53s -> 1265.53s]  подмигнул очень уверенно.
[1265.53s -> 1267.53s]  Адабаяна находится это
[1267.53s -> 1269.53s]  на границе Черногории и Албании.
[1269.53s -> 1271.53s]  Самый большой нудистский пляж.
[1271.53s -> 1273.53s]  Теперь твоя очередь.
[1273.53s -> 1275.53s]  Я никогда не нюхал
[1275.53s -> 1277.53s]  скунса.
[1277.53s -> 1279.53s]  Есть люди, которые специально нюхают
[1279.53s -> 1281.53s]  скунса? Ты кайфуешь?
[1281.53s -> 1283.53s]  Может быть, они оказываются рядом
[1283.53s -> 1285.53s]  где-нибудь в заповедниках
[1285.53s -> 1287.53s]  или в Африке, или в зоопарках.
[1287.53s -> 1289.53s]  И ты чувствуешь его
[1289.53s -> 1291.53s]  секрет. Его секрет.
[1291.53s -> 1293.53s]  Я никогда не била человека.
[1293.53s -> 1295.53s]  Очень зря.
[1295.53s -> 1297.53s]  Простите.
[1297.53s -> 1299.53s]  Наташа, как так? У тебя же дети.
[1299.53s -> 1301.53s]  Я даже детей не била.
[1301.53s -> 1303.53s]  Это же кощунство какое-то.
[1303.53s -> 1305.53s]  Так нельзя.
[1305.53s -> 1307.53s]  Как-то гуглила
[1307.53s -> 1309.53s]  про проституток, не поверишь?
[1309.53s -> 1311.53s]  Наткнулась
[1311.53s -> 1313.53s]  на твой прайс.
[1313.53s -> 1315.53s]  И наткнулась на
[1315.53s -> 1317.53s]  журнал с международным именем
[1317.53s -> 1319.53s]  Космополита.
[1319.53s -> 1321.53s]  Нашла статью с таким заголовком,
[1321.53s -> 1323.53s]  поминанием древнейшей профессии.
[1323.53s -> 1325.53s]  Афроамериканцем.
[1325.53s -> 1327.53s]  47-летний Митти
[1327.53s -> 1329.53s]  рассказала о своей жизни в Америке.
[1329.53s -> 1331.53s]  Певец признался, что испытал
[1331.53s -> 1333.53s]  домогательство от мужчин.
[1333.53s -> 1335.53s]  Когда я приехал в Америку, мне было 21 год,
[1335.53s -> 1337.53s]  я мечтал о карьере музыканта,
[1337.53s -> 1339.53s]  успешного музыканта.
[1339.53s -> 1341.53s]  Но там как-то все не получилось
[1341.53s -> 1343.53s]  и не заладилось. Это отдельная история.
[1343.53s -> 1345.53s]  Я учился в меде в Новосибирском институте.
[1345.53s -> 1347.53s]  И моя мама
[1347.53s -> 1349.53s]  я взял специальный академический
[1349.53s -> 1351.53s]  отпуск для того, чтобы
[1351.53s -> 1353.53s]  вернуться обратно на учебу.
[1353.53s -> 1355.53s]  И моя мама отправила меня
[1355.53s -> 1357.53s]  на курсы массажистов, чтобы у меня
[1357.53s -> 1359.53s]  не дай бог остаться
[1359.53s -> 1361.53s]  без денег.
[1363.53s -> 1365.53s]  Приехав в Америку,
[1365.53s -> 1367.53s]  я какое-то время
[1367.53s -> 1369.53s]  поработал там
[1371.53s -> 1373.53s]  человеком, который
[1373.53s -> 1375.53s]  чистит офисы.
[1375.53s -> 1377.53s]  Это была не та работа,
[1377.53s -> 1379.53s]  которой я приехал в Америку.
[1379.53s -> 1381.53s]  Это была не низко оплачиваемая.
[1381.53s -> 1383.53s]  И потом я вдруг вспомнил, что у меня есть
[1383.53s -> 1385.53s]  диплом массажиста.
[1385.53s -> 1387.53s]  Я подал объявление
[1387.53s -> 1389.53s]  в газету. Будучи от 21
[1389.53s -> 1391.53s]  года отроду от мальчиков из Новосибирска,
[1391.53s -> 1393.53s]  наивным, абсолютно неиспорченным,
[1393.53s -> 1395.53s]  я не предполагал,
[1395.53s -> 1397.53s]  что эта профессия
[1397.53s -> 1399.53s]  может быть сопряжена с тем,
[1399.53s -> 1401.53s]  что... С дикой выдрочкой.
[1401.53s -> 1403.53s]  Что это такое?
[1403.53s -> 1405.53s]  Салон такой там выдра, и написано дикая выдрочка,
[1405.53s -> 1407.53s]  салон массажа.
[1407.53s -> 1409.53s]  Став приезжать
[1409.53s -> 1411.53s]  на заказы,
[1411.53s -> 1413.53s]  вы поняли, когда я вдруг...
[1413.53s -> 1415.53s]  Вдруг мне стали
[1415.53s -> 1417.53s]  задавать вопросы, мол, а что дальше?
[1417.53s -> 1419.53s]  А что вы умеете? Я говорю, в смысле,
[1419.53s -> 1421.53s]  я уже сделал все, что я умею,
[1421.53s -> 1423.53s]  а я делал прекрасный массаж.
[1423.53s -> 1425.53s]  У меня прекрасные руки очень чувствительные.
[1425.53s -> 1427.53s]  Это спрашивали мужчины или женщины? И все.
[1427.53s -> 1429.53s]  Тут нет гендера массажа.
[1429.53s -> 1431.53s]  Это сугубо медицинская история.
[1431.53s -> 1433.53s]  И только потом я осознал, что
[1433.53s -> 1435.53s]  от меня стали требовать секс.
[1435.53s -> 1437.53s]  Я, честно говоря,
[1437.53s -> 1439.53s]  обалдел, потому что я не ожидал
[1439.53s -> 1441.53s]  такого
[1441.53s -> 1443.53s]  поворота.
[1443.53s -> 1445.53s]  Я потом стал умнее.
[1445.53s -> 1447.53s]  Я стал приезжать с газеты.
[1447.53s -> 1449.53s]  Если возникал этот вопрос,
[1449.53s -> 1451.53s]  я говорил, послушайте, вот мое
[1451.53s -> 1453.53s]  объявление, оно расположено
[1453.53s -> 1455.53s]  в графе
[1455.53s -> 1457.53s]  сервисы, что значит услуги. А то,
[1457.53s -> 1459.53s]  что вы ищете, вам нужно adult
[1459.53s -> 1461.53s]  сервисы, что значит
[1461.53s -> 1463.53s]  взрослые услуги.
[1463.53s -> 1465.53s]  Заголовок, который
[1465.53s -> 1467.53s]  нас всех поверг в шок,
[1467.53s -> 1469.53s]  ужас и негодование, звучал
[1469.53s -> 1471.53s]  так. Портал Дниру. Это цитата.
[1471.53s -> 1473.53s]  Мы не придумали. Ну давай уже, рожай
[1473.53s -> 1475.53s]  в конце концов. Нити Фомин продает
[1475.53s -> 1477.53s]  трусы, господи, прости,
[1477.53s -> 1479.53s]  Садальского.
[1479.53s -> 1481.53s]  Экс-солист группы Хай-Фай признался,
[1481.53s -> 1483.53s]  что все еще хранит трусы,
[1483.53s -> 1485.53s]  подаренные ему актерам, но готов их
[1485.53s -> 1487.53s]  продать. Певец уточнил, что
[1487.53s -> 1489.53s]  расстанется с ними за небольшую
[1489.53s -> 1491.53s]  плату.
[1491.53s -> 1493.53s]  У нас к тебе вопрос, и у наших
[1493.53s -> 1495.53s]  зрителей тоже. Когда и главное,
[1495.53s -> 1497.53s]  зачем
[1497.53s -> 1499.53s]  тележурналист
[1499.53s -> 1501.53s]  Стас Садальский подарил тебе
[1501.53s -> 1503.53s]  свои прости?
[1503.53s -> 1505.53s]  Скорее всего, это было
[1505.53s -> 1507.53s]  на какой-то шоу-программе,
[1507.53s -> 1509.53s]  где почему-то появился
[1509.53s -> 1511.53s]  Садальский.
[1511.53s -> 1513.53s]  И почему он мне их подарил?
[1513.53s -> 1515.53s]  Может быть, я не знаю, почему здесь
[1515.53s -> 1517.53s]  чем. Он почему-то мне подарил публично
[1517.53s -> 1519.53s]  не свои трусы, а это были трусы
[1519.53s -> 1521.53s]  большие, не по размеру,
[1521.53s -> 1523.53s]  которые никому не показали.
[1523.53s -> 1525.53s]  Ты знаешь, там было что-то, почему-то они были
[1525.53s -> 1527.53s]  приурочены к чему-то.
[1527.53s -> 1529.53s]  Даже если, например, Боня сейчас возьмет
[1529.53s -> 1531.53s]  и достанет миллион евро, понимаешь,
[1531.53s -> 1533.53s]  из трусов.
[1533.53s -> 1535.53s]  Кто бы это вспомнил, то ты не вспомнил.
[1535.53s -> 1537.53s]  Я вам клянусь, скорее всего,
[1537.53s -> 1539.53s]  а сколько я куркуль, я все тащу в дом
[1539.53s -> 1541.53s]  к себе, в норку, скорее всего, они где-то у
[1541.53s -> 1543.53s]  меня лежат, но не потому, что они Садальского
[1543.53s -> 1545.53s]  трусы, а потому, что скорее всего, они бы мне
[1545.53s -> 1547.53s]  пригодились как в хозяев.
[1547.53s -> 1549.53s]  И у зрителей вызывает тот факт,
[1549.53s -> 1551.53s]  что
[1551.53s -> 1553.53s]  недорого.
[1553.53s -> 1555.53s]  Что значит недорого?
[1555.53s -> 1557.53s]  Я беру свои слова обратно, я буду продавать
[1557.53s -> 1559.53s]  их дорого.
[1559.53s -> 1561.53s]  Все будет дорого.
[1561.53s -> 1563.53s]  Если купите пять очек,
[1563.53s -> 1565.53s]  трусы Садальского в подарок.
[1565.53s -> 1567.53s]  Что-то нечистое, ты что-то не
[1567.53s -> 1569.53s]  доспомнил, поэтому давай сделаем
[1569.53s -> 1571.53s]  какой-то пранк.
[1571.53s -> 1573.53s]  Тебе нужно будет сфотографировать,
[1573.53s -> 1575.53s]  но ты дома можешь это сделать,
[1575.53s -> 1577.53s]  можешь сейчас перейти в гримерную,
[1577.53s -> 1579.53s]  свои трусы, выставить их
[1579.53s -> 1581.53s]  в соцсетях, я тебе помогу помочь,
[1581.53s -> 1583.53s]  сделать репост,
[1583.53s -> 1585.53s]  и мы их выставим
[1585.53s -> 1587.53s]  на продажу за миллион рублей.
[1587.53s -> 1589.53s]  Давайте я, может быть, сейчас прямо
[1589.53s -> 1591.53s]  выставим, если я найду такую фотографию,
[1591.53s -> 1593.53s]  то мы с вами это прямо объявим.
[1593.53s -> 1595.53s]  О, есть фотка!
[1595.53s -> 1597.53s]  Шикарная!
[1597.53s -> 1599.53s]  А мои трусы ты сможешь продать эти?
[1599.53s -> 1601.53s]  Да, они у меня живые. Я признаюсь в том,
[1601.53s -> 1603.53s]  чем вы не
[1603.53s -> 1605.53s]  интересовались, я редко меняю белье,
[1605.53s -> 1607.53s]  скажу честно.
[1607.53s -> 1609.53s]  Ну, может быть, раз в три дня.
[1609.53s -> 1611.53s]  Ну, раз в три дня.
[1611.53s -> 1613.53s]  Так трусов не напасешь.
[1613.53s -> 1615.53s]  Знаете что, я просто эколог,
[1615.53s -> 1617.53s]  мне очень жалко порошка и воды.
[1617.53s -> 1619.53s]  Я это отправил, да?
[1619.53s -> 1621.53s]  Да, отправляй.
[1621.53s -> 1623.53s]  Ты справился с заданием?
[1623.53s -> 1625.53s]  Давайте это Курбадабар
[1625.53s -> 1627.53s]  отправим. Мне кажется, задание
[1627.53s -> 1629.53s]  выполнено прекрасно, мы тебя аплодируем
[1629.53s -> 1631.53s]  за смелость и за трусы, переходим
[1631.53s -> 1633.53s]  к следующей новости, да?
[1633.53s -> 1635.53s]  Просто люди какие-то,
[1635.53s -> 1637.53s]  которые работают в космополисе,
[1637.53s -> 1639.53s]  не знаю даже, кто это, они вот
[1639.53s -> 1641.53s]  настрачили на тебя и привели
[1641.53s -> 1643.53s]  цитату твою, где ты говоришь,
[1643.53s -> 1645.53s]  что проститутки это классные люди,
[1645.53s -> 1647.53s]  проститутка, мне кажется, быть авантюрной,
[1647.53s -> 1649.53s]  все время разные люди, разные
[1649.53s -> 1651.53s]  истории, предлагают секс, да?
[1651.53s -> 1653.53s]  За деньги, да.
[1653.53s -> 1655.53s]  Это моя цитата, я действительно считаю,
[1655.53s -> 1657.53s]  это действительно одна из интереснейших
[1657.53s -> 1659.53s]  профессий, которая предполагает общение
[1659.53s -> 1661.53s]  с людьми, общение с людьми.
[1661.53s -> 1663.53s]  Не поверите, но вчера
[1663.53s -> 1665.53s]  разговаривал со своим другом, он говорит, что в Америке
[1665.53s -> 1667.53s]  проститутка зарабатывает за ночь
[1667.53s -> 1669.53s]  хреновое самое 10 тысяч долларов.
[1669.53s -> 1671.53s]  Да ну прям, ну какая?
[1671.53s -> 1673.53s]  Клянусь тебе, он сказал, я говорю, может мы не так профессией занимаемся?
[1673.53s -> 1675.53s]  Поехали.
[1675.53s -> 1677.53s]  И вы думаете, что я в Америке
[1677.53s -> 1679.53s]  собралась на 3 недели?
[1679.53s -> 1681.53s]  А, блин, у меня же пиццы нет.
[1681.53s -> 1683.53s]  Вернись, вернись.
[1683.53s -> 1685.53s]  И не будет.
[1685.53s -> 1687.53s]  Короче, ты не видишь ничего плохого, все за деньги?
[1687.53s -> 1689.53s]  Признался, что во времена рассвета карьеры
[1689.53s -> 1691.53s]  часто получал непристойные предложения,
[1691.53s -> 1693.53s]  а ты уже рассказывал.
[1693.53s -> 1695.53s]  И среди желающих заплатить за ночь любви были
[1695.53s -> 1697.53s]  и мужчины, и женщины.
[1697.53s -> 1699.53s]  И ты рассказал, что тогда это тебя шокировало.
[1699.53s -> 1701.53s]  А сейчас ты относишься к этому
[1701.53s -> 1703.53s]  ну типа спокойно.
[1703.53s -> 1705.53s]  Даже бы, почекнул, согласился бы,
[1705.53s -> 1707.53s]  если бы сумма устроила.
[1707.53s -> 1709.53s]  Было бы какое-нибудь интересное предложение,
[1709.53s -> 1711.53s]  если бы какое-нибудь интересное.
[1711.53s -> 1713.53s]  Ты сказал, что именно сумма.
[1713.53s -> 1715.53s]  Нет, действительно, все исчисляется
[1715.53s -> 1717.53s]  с ценой.
[1717.53s -> 1719.53s]  Нет, ну понимаете,
[1719.53s -> 1721.53s]  а люди смотрят,
[1721.53s -> 1723.53s]  и они такие, сколько стоит битья?
[1723.53s -> 1725.53s]  То есть вы меня сейчас
[1725.53s -> 1727.53s]  цинично продаете?
[1727.53s -> 1729.53s]  Нет, мы еще пока не продаем.
[1729.53s -> 1731.53s]  Они любят цинично.
[1731.53s -> 1733.53s]  Я считаю,
[1733.53s -> 1735.53s]  что мы договоримся
[1735.53s -> 1737.53s]  без вас, без посредников.
[1737.53s -> 1739.53s]  Я к этому отношусь
[1739.53s -> 1741.53s]  с пониманием, потому что
[1741.53s -> 1743.53s]  это не мое дело. Это выбор одного
[1743.53s -> 1745.53s]  отдельного человека, который говорит,
[1745.53s -> 1747.53s]  да, окей, для меня это круто,
[1747.53s -> 1749.53s]  я на это иду.
[1749.53s -> 1751.53s]  Я говорю о том, что если
[1751.53s -> 1753.53s]  коль скоро это случилось, то нужно получать
[1753.53s -> 1755.53s]  от этого удовольствие, потому что из этого можно
[1755.53s -> 1757.53s]  сделать супер роман,
[1757.53s -> 1759.53s]  супер историю. Люди делают
[1759.53s -> 1761.53s]  на этом биографии,
[1761.53s -> 1763.53s]  которые
[1763.53s -> 1765.53s]  остаются
[1765.53s -> 1767.53s]  в истории,
[1767.53s -> 1769.53s]  смотря
[1769.53s -> 1771.53s]  как что называть.
[1771.53s -> 1773.53s]  Если мы будем раскопать
[1773.53s -> 1775.53s]  какие-то известные биографии,
[1775.53s -> 1777.53s]  то увы и ах, обнаружатся
[1777.53s -> 1779.53s]  вещи, которые нас смутят, наверное.
[1779.53s -> 1781.53s]  Но об этом все забыли,
[1781.53s -> 1783.53s]  потому что появились новые
[1783.53s -> 1785.53s]  страницы
[1785.53s -> 1787.53s]  в жизни этих людей.
[1787.53s -> 1789.53s]  Митя сказал конкретно вот что, чтобы быть проституткой,
[1789.53s -> 1791.53s]  это авантюрно, опасно,
[1791.53s -> 1793.53s]  но как быть пиратом?
[1793.53s -> 1795.53s]  Мы не призываем быть пиратами, но
[1795.53s -> 1797.53s]  если вы посадили попугая вот сюда,
[1797.53s -> 1799.53s]  и у вас нога деревянная, ради бога,
[1799.53s -> 1801.53s]  это ваш дел.
[1801.53s -> 1803.53s]  Короче, друзья, я от людей скажу,
[1803.53s -> 1805.53s]  которые выглядят ну,
[1805.53s -> 1807.53s]  давайте так скажу. Нам неприятно,
[1807.53s -> 1809.53s]  я когда защитила кандидатскую степень получила,
[1809.53s -> 1811.53s]  когда защитила диссертацию,
[1811.53s -> 1813.53s]  и мне говорят, что я насосала,
[1813.53s -> 1815.53s]  просто потому что у меня *** внешность,
[1815.53s -> 1817.53s]  вы что, охренели, блин, что ли?
[1817.53s -> 1819.53s]  Нам неприятно, что у нас есть заслуги,
[1819.53s -> 1821.53s]  мы умные люди, а нас, блин,
[1821.53s -> 1823.53s]  на нас смотрят и типа, ну, выглядит ***,
[1823.53s -> 1825.53s]  значит насосала.
[1825.53s -> 1827.53s]  А зачем ты так выглядишь?
[1827.53s -> 1829.53s]  Я тебе бы старый гордый.
[1829.53s -> 1831.53s]  Пусть расплатится сполна за то,
[1831.53s -> 1833.53s]  что он охрененно выглядит,
[1833.53s -> 1835.53s]  почти в полтос.
[1835.53s -> 1837.53s]  Это будет месть тебе от всех,
[1837.53s -> 1839.53s]  от нас угнетенных,
[1839.53s -> 1841.53s]  поэтому задание самое жесткое.
[1841.53s -> 1843.53s]  Почему ты меня так ненавидишь?
[1843.53s -> 1845.53s]  За то, что я заступился
[1845.53s -> 1847.53s]  за проституток?
[1847.53s -> 1849.53s]  Ну, хорошо.
[1849.53s -> 1851.53s]  Я моложе на 15 лет,
[1851.53s -> 1853.53s]  а выгляжу как твоя прабабушка.
[1853.53s -> 1855.53s]  Что ты хотел в итоге?
[1855.53s -> 1857.53s]  Каких два пранков?
[1857.53s -> 1859.53s]  Первое. Что?
[1859.53s -> 1861.53s]  Это кулинарное задание.
[1861.53s -> 1863.53s]  А второе задание,
[1863.53s -> 1865.53s]  которое называется
[1865.53s -> 1867.53s]  Старый друг. Выбирай.
[1867.53s -> 1869.53s]  Слушайте, мне придется что-то
[1869.53s -> 1871.53s]  сожрать. Слушай, а тебе не кажется,
[1871.53s -> 1873.53s]  что это одно и то же название, просто разными названиями?
[1873.53s -> 1875.53s]  Что ты подсказываешь?
[1875.53s -> 1877.53s]  А, реально? Ну конечно, сожрать старого друга.
[1877.53s -> 1879.53s]  Итак, зачитываю задание.
[1879.53s -> 1881.53s]  Старый друг.
[1881.53s -> 1883.53s]  Сейчас нужно будет
[1883.53s -> 1885.53s]  открыть социальную сеть
[1885.53s -> 1887.53s]  Дмитрия, он же Виктор Билан Билан.
[1887.53s -> 1889.53s]  Ничего я не буду ему писать.
[1889.53s -> 1891.53s]  Идите в жопу. А не надо ему ничего писать.
[1891.53s -> 1893.53s]  Надо открыть последнюю его публикацию.
[1893.53s -> 1895.53s]  И в комментариях написать
[1895.53s -> 1897.53s]  Я хочу вспомнить с тобой
[1897.53s -> 1899.53s]  те ночи в клубах
[1899.53s -> 1901.53s]  и прикрепить песню
[1901.53s -> 1903.53s]  проклятый старый дом.
[1903.53s -> 1905.53s]  Вы не пойдете по стопам программы
[1905.53s -> 1907.53s]  ...
[1907.53s -> 1909.53s]  ...
[1909.53s -> 1911.53s]  ...
[1911.53s -> 1913.53s]  ...
[1915.53s -> 1917.53s]  ...
[1919.53s -> 1921.53s]  ...
[1921.53s -> 1923.53s]  ...
[1923.53s -> 1925.53s]  ...
[1927.53s -> 1929.53s]  ...
[1929.53s -> 1931.53s]  ...
[1931.53s -> 1933.53s]  ...
[1933.53s -> 1935.53s]  ...
[1935.53s -> 1937.53s]  ...
[1937.53s -> 1939.53s]  ...
[1939.53s -> 1945.05s]  какой-то ужас, потому что когда ты входишь ночью, ночью включаешь свет, они врасцепнуют, то есть
[1945.05s -> 1950.93s]  было ощущение, что ты живешь посреди, ну вот, я не знаю чего, и мы специально даже заводили ежиков,
[1950.93s -> 1957.93s]  ежиков, которые жили в кухне, да, ежики, ежики по ночам жрали тараканов, но я не еж. Ребят, вы меня,
[1957.93s -> 1964.29s]  вы меня за человека даже не считаете. А ты можешь хотя бы открыть? Причем было, причем было у нас
[1964.29s -> 1977.13s]  два ежа, один был ежик, у нас антипка, он был среднеазиатский, с такими ушками, а второй был у нас
[1977.13s -> 1982.69s]  обыкновенно лесной еж, он был такой большой, такой фыркающий, вот я с тех пор просто не перевариваю
[1982.69s -> 1989.89s]  надох тараканов вообще, я не буду этого делать. А ты можешь хотя бы открыть? Когда мы были с Бонни в
[1989.89s -> 2002.69s]  Африке, я могу сказать вам, что Боння не даст... Собрать. Знаете, я делал все, я был там, ну то есть
[2002.69s -> 2015.21s]  я варил там пищу и суп, каши, я отправлялся на состязание, я приносил еду, но я никогда не жрал в
[2015.21s -> 2022.33s]  насекомых, потому что для меня это вето. И вот когда я уже уходя-уходил, мне пришлось съесть, но они были,
[2022.33s -> 2030.41s]  знаете, красивые инкрустированные в еду, там был антураж совершенно другой. Подожди, я хочу сказать
[2030.41s -> 2036.89s]  следующее, смотри, Мить, во-первых, это тараканчик консервированный, это в первую очередь, но ты же
[2036.89s -> 2043.29s]  можешь написать Билану в конце концов. Давайте я напишу Диме, да, старый друг, что мне нужно сказать?
[2043.29s -> 2051.01s]  Открывай всю сеть. Я хочу вспомнить с тобой те ночи в клубах без воскрицательных знаков,
[2051.01s -> 2058.25s]  без точек, ни с большой буквы. У Димы Билана написано в одной из социальных сетей, я хочу
[2058.25s -> 2072.21s]  вспомнить с тобой те ночи в клубах. Выполнено, браво, поздравляю! Раз в полгода Sports.ru что-то пишет
[2072.21s -> 2078.81s]  про Митю. Не знаешь, что они пишут? Раз в полгода колю ботекс, после него я выгляжу лучше. Митя,
[2078.81s -> 2086.73s]  ты колешь ботекс или нет? Слушай, что Боня, она эксперт в мимике. Ты давно ничего никого,
[2086.73s -> 2093.97s]  я давно ничего никого, но не нужно быть дураком, чтобы понять, что когда ты колешь ботовый токсин,
[2093.97s -> 2102.13s]  то естественно ты выглядишь лучше, потому что сглаживаются морщины. Те звезды за 40
[2102.13s -> 2105.85s]  которые говорят, я молода выгляжу, потому что дарова на матушку природы и батюшка батюшкой,
[2105.85s -> 2112.89s]  это все брехня. Это не страшно, в современном мире что-то там где-то подколоть. В этой же
[2112.89s -> 2119.89s]  статье сказано, Sports.ru пишет, безумные корпораты хай-фай, 30 голых женщин, заказчики под белым
[2119.89s -> 2133.81s]  порошком, угрозы директору, это кстати было на моем день рождения и 30 тысяч за выступление. Я сейчас буду
[2133.81s -> 2139.49s]  блашинг, потому что Митя выступал на моем корпоративе, когда мне было 18 лет, и мой парень,
[2139.49s -> 2149.65s]  как я сказал, он говорит, я тебе ногу прострелю, потому что мы приехали, выступили и нам нужно было
[2149.65s -> 2157.77s]  ехать на следующее выступление, и Бонин парень, значит, сказал, вы куда? Банкир он был. Банкир, между прочим,
[2157.77s -> 2165.45s]  известный. И наш директор говорит, а мне нам нужно ехать, он говорит, если не приедете, я тебе ногу прострелю,
[2165.45s -> 2173.57s]  лично тебе, ты понял? И ровно через три часа мы были в этом же месте, ну вы знаете, от гостей просто
[2173.57s -> 2184.33s]  уже ничего не осталось, еще многие лежали в салатах, да это было на самом деле. Это был 98 год, чтобы вы понимали,
[2184.33s -> 2190.13s]  когда он выступал у меня на корпоративе, 30 тысяч стоило его выступление, 30 тысяч долларов. Я же говорю, это было еще при Ельце.
[2190.13s -> 2196.93s]  Ладно, хорошо, а 30 голых женщин, это что, где, когда? А это в совершенно другом клубе, это было в Долс,
[2196.93s -> 2203.09s]  и продолжается до сих пор, но в других клубах. То есть еще до сих пор, спустя 20 лет, не закончилось. Вы знаете,
[2203.09s -> 2209.09s]  слава богу, остались меценаты, которые нет-нет, да и позвонят тебе ночью, скажут, вы не хотите выступить у
[2209.09s -> 2215.93s]  нас на праздники, а что же, я, так сказать, не гнушаюсь этими предложениями, вы знаете, я встаю и еду работать,
[2215.93s -> 2226.21s]  вот оттуда и квартира в Крыму. А под белым порошком? Кто? Заказчики. Вы знаете, это их личное дело,
[2226.21s -> 2235.01s]  это их личное дело, совершенно верно. Адвокат работает. Спасибо. Спасибо. Тот самый домашний очаг, знаменитый,
[2235.01s -> 2242.89s]  пишет. Мобильная блондинка, группа уже не существует, хочу заметить. Ксения Мерц назвала Митю Фомина отцом
[2242.89s -> 2248.69s]  своего ребенка. Светская львица стала главной героиней программы на самом деле. Да, это правда.
[2248.69s -> 2254.29s]  Ксения объявила, что ей необходимо покаяться за грехи свои, своего прошлого. В ходе передачи бывшая
[2254.29s -> 2261.45s]  домработница Мерц сообщила, что их супруг телеведущий не является родителем ее 14-летней дочери
[2261.45s -> 2268.57s]  Стефании. Зуля назвала имя настоящего отца по ее словам. Это певец Митя Фомина. Мы действительно
[2268.57s -> 2276.29s]  встречались и я об этом действительно рассказал на этой программе. Но дочь, к сожалению, или к
[2276.29s -> 2285.85s]  счастью не моя, дочь ее. Откуда ты знаешь, что не твоя? Потому что мы проводили тест. Были сомнения у нее,
[2285.85s -> 2292.93s]  но не у меня. У нее были, но я считаю, что они были совершенно не необоснованные, потому что мы
[2292.93s -> 2298.65s]  встречались в разное время. Если сопоставить год рождения дочери и наша встреча, это были совершенно
[2298.65s -> 2306.45s]  разные годы. Я знаю какой ты искренний, честный, порядочный, поэтому я тебе верю. Так вы общаетесь сейчас
[2306.45s -> 2314.53s]  с ней или нет? Крайне редко. Очень редко. Мы как-то все рыже режем. Друзья, вы такие классные. Никогда в
[2314.53s -> 2320.61s]  жизни я не общалась с такими замечательными людьми. Люблю всех и жду следующей встречи. И приходи тоже.
[2320.61s -> 2327.25s]  Будешь тоже ненавидеть людей здесь. А знаешь, что ты однажды не поехала со мной? Ты знаешь, что я хочу
[2327.25s -> 2333.01s]  рассказать? Вы потеряли поездку в Арктику. Мы вам предлагали полететь с нами, поехать в Арктику.
[2333.01s -> 2341.65s]  Мне было страшно. Я помню это. Вы обе, кстати говоря. Отказали. Я хотела. Я хотел, но я бы не смогла.
[2341.65s -> 2347.81s]  Но мы сняли такой невероятный, потрясающий клип в Арктике на самом крупном в мире атомном ледоколе
[2347.81s -> 2353.21s]  50 лет Победы, ребята. Это, конечно, нужный вид. Поэтому, ребята, я вам говорю, что сейчас мир
[2353.21s -> 2359.77s]  настолько меняется, настолько он. Каждый день. Каждый день. Что когда вам жизнь дает шанс какой-то,
[2359.77s -> 2365.61s]  да? Интересно. Ребята, ребята, не отказывайте, что завтра может этого шанса не быть.
[2365.61s -> 2380.49s]  Все будет хорошо. Куда бы ты ни шел. На левый трудный бой. На левый мир пустой. Но будь самим собой. И все будет хорошо.
[2380.49s -> 2389.77s]  Витя Победы. Увидимся на следующей неделе.