[0.05s -> 3.25s]  Всем привет! Это Марк Лиманский и программа «Отмена культуры».
[3.25s -> 5.65s]  Отражением культуры прошлого считается искусство.
[5.65s -> 8.05s]  Отражением культуры сегодняшней являются медиа.
[8.05s -> 11.65s]  Поэтому я считаю, что современные медиа необходимо обсуждать с учеными людьми,
[11.65s -> 14.25s]  со струствоведами, культурологами и философами.
[14.25s -> 18.45s]  Сегодня мы попытаемся разобраться в природе такого явления, как трэш-стримы.
[22.05s -> 34.18s]  Даша Корейко. Настоящее имя Максим Матвей.
[34.18s -> 36.18s]  Позиционирует себя как девушка.
[36.18s -> 37.78s]  Начала свой путь в тиктоке.
[37.78s -> 42.58s]  Использует противоречивый и вызывающий образ для привлечения аудитории на свои стримы.
[42.58s -> 45.98s]  По сути, люди платят Даши деньги, донаты на стримах,
[45.98s -> 48.38s]  за возможность унизить ее и оскорбить.
[55.70s -> 60.50s]  А также для наблюдения за дальнейшей излишней экспрессивной реакции Корейки на оскорблении.
[67.05s -> 70.05s]  Зрелище одновременно отталкивающее и завораживающее.
[70.65s -> 74.45s]  Актерские перформансы Даши Корейки заставляют задуматься либо о ее таланте,
[74.45s -> 77.25s]  либо о наличивании психических расстройств.
[77.25s -> 82.25s]  Так или иначе, наша задача обсудить именно медийный образ, а не саму личность.
[84.05s -> 87.65s]  Даша Корейко, безусловно, королева трэш-стримов на сегодняшний день
[87.65s -> 90.85s]  и феномен в медийном пространстве, который хочется обсудить.
[90.85s -> 95.65s]  И обсуждать этот феномен мы сегодня будем с приглашенным экспертом Олесей Витальевной-Строевой.
[96.65s -> 102.05s]  Олеся Витальевна-Строева, кандидат Силасовских наук, преподаватель,
[102.05s -> 107.85s]  заведующий кафедр теории и истории искусств, культуролог, художник и писатель.
[108.85s -> 113.45s]  Сегодня мы будем смотреть на одно из явлений, где очевидно, что человеческое мышление
[113.45s -> 118.05s]  как-то начинает меняться в очень, скажем так, здоровых или нездоровых,
[118.05s -> 119.65s]  но интересных, скажем так, формах.
[119.65s -> 121.25s]  Вот мы сейчас и посмотрим.
[125.85s -> 126.85s]  И потом...
[136.22s -> 138.22s]  Три факта о себе.
[140.02s -> 145.02s]  Планктонус, симпиратурус и водохлёвус.
[145.02s -> 153.13s]  Это уже после пластической операции?
[153.13s -> 153.73s]  Нет.
[153.73s -> 154.33s]  А это что, да?
[154.33s -> 156.33s]  Неизвестно, это фейк, мне кажется, это фейк.
[156.33s -> 158.93s]  Не, он снимал прямо, как ему делали.
[158.93s -> 159.73s]  О, моя любимая.
[159.73s -> 160.93s]  Тихо, тихо, тихо.
[161.73s -> 162.53s]  Сейчас будет.
[162.53s -> 163.53s]  Это саспенс.
[165.13s -> 168.73s]  Вы ж не знаете, есть вот это тревожное ожидание танцовки?
[176.82s -> 181.02s]  Это ж было предсказуемо, это ж было максимально предсказуемо.
[181.02s -> 182.42s]  Что ж мы сейчас посмотрели?
[183.22s -> 185.62s]  Собирает огромное количество просмотров на самом деле.
[185.62s -> 189.62s]  И что самое страшное, люди, в частности Даша Корейко,
[189.62s -> 194.42s]  так сказать, занимаясь подобными вещами, получают за это деньги, донаты, грубо говоря.
[194.42s -> 198.82s]  Вот, начнём мы, пожалуй, обсуждение непосредственно с портрета, наверное,
[198.82s -> 202.42s]  данного героя, что вы можете сказать после просмотра данного персонажа,
[202.42s -> 203.62s]  о медийном образе.
[203.82s -> 208.62s]  Мне кажется, это образ, который совмещает в себе такой тип шута,
[208.62s -> 213.02s]  юродивого и одновременно какого-то перформера.
[213.02s -> 216.82s]  То есть что-то есть, скажем, из шокотерапии, да?
[216.82s -> 220.82s]  Были такие художники, в XX веке назывались они акционистами,
[220.82s -> 224.02s]  они также использовали технологию шокотерапии,
[224.02s -> 226.82s]  но в основном она была такая, связана с физиологией,
[226.82s -> 230.82s]  с кровью, с мясом, вот с чем-то таким отвратительным.
[231.02s -> 234.02s]  Ну, корейская периодически пердит микрофон, это считается?
[234.02s -> 238.42s]  Да, да, конечно. Они тоже, собственно, это не её изобретение.
[238.42s -> 241.62s]  Всё это уже было, так сказать, в разных формах.
[241.62s -> 245.42s]  В древнем Риме, как мы знаем, да, в общем-то, вообще публика, да,
[245.42s -> 249.42s]  была приучена к разного рода зрелищем,
[249.42s -> 254.82s]  и, собственно, в основном это были какие-то кровавые как раз, да, скажем...
[254.82s -> 255.82s]  Гладиаторские бои.
[255.82s -> 257.62s]  Да, гладиаторские бои.
[257.62s -> 264.02s]  Но, в общем-то, мы можем отнести это также и к площадной культуре в целом, да,
[264.02s -> 268.82s]  то есть что-то такое, что в себе объединяет или возрождает,
[268.82s -> 274.62s]  в общем-то, ну, вообще то, что делается на потребу публики, вот я бы так сказать.
[274.62s -> 277.82s]  Можно подробнее про площадную культуру, что вы под этим подразумеваете?
[277.82s -> 280.62s]  Площадная культура или карнавальная культура,
[280.62s -> 286.02s]  этот термин вёл Михаил Бахтин, наш отечественный культуролог XX века.
[286.02s -> 290.82s]  Он исследовал как раз культуры, начиная с античности,
[290.82s -> 294.22s]  потом захватывая Ренессансы, Барокко,
[294.22s -> 298.22s]  и, в общем-то, по-другому это называется ещё карнавальная или смеховая культура,
[298.22s -> 303.42s]  которая включает в себя, ну, скажем, вот как раз все такие вот подобные явления,
[303.42s -> 309.02s]  да, такого низкого уровня, он так это называл, низ, да, низовая культура.
[309.02s -> 313.82s]  В общем, всё, что касается, ну, какой-то вот физиологической природы человека, да,
[314.02s -> 317.02s]  то есть вот когда действительно там пукнули и все засмелялись.
[317.02s -> 319.02s]  Ну, как в комедиях есть, туалетная комедия.
[319.02s -> 320.02s]  Да, да, да.
[320.02s -> 322.02s]  Ну, стрим, да, трэш-стримы нет.
[322.02s -> 324.02s]  Трэш, соответственно, это что-то невообразимое,
[324.02s -> 326.02s]  стрим – это прямая трансляция.
[326.02s -> 328.42s]  Соответственно, когда транслируешь всякий трэш, это и есть трэш-стрим.
[328.42s -> 333.02s]  Страшная запись эфира прямого, я так понимаю, да?
[333.02s -> 337.02s]  Когда там происходит всякое, ну, типа, ну, не то что трэшовое, да,
[337.02s -> 339.42s]  но что-то такое относительно аморальное.
[339.42s -> 342.62s]  Я сам ни разу не смотрел, но активно интересовался трэш-стримами как явлением,
[342.62s -> 344.62s]  потому что штука достаточно интересная в том контексте,
[344.62s -> 347.62s]  что показывает как социальное явление, да,
[347.62s -> 351.62s]  насколько можно человека опустить
[351.62s -> 354.62s]  и просто ему морально разложить полный декаданс просто ради денег,
[354.62s -> 358.62s]  потому что донаты у них приходили плюс-минус всегда от одного и того же человека,
[358.62s -> 361.62s]  плюс-минус по одни и те же крупные суммы,
[361.62s -> 363.62s]  и было интересно, насколько люди интересовались,
[363.62s -> 366.62s]  насколько человек готов опуститься на самое моральное дно,
[366.62s -> 369.62s]  просто для того, чтобы заработать эти жалкие несколько десятков тысяч.
[369.62s -> 371.62s]  Ну, это ненормально, это как явление,
[371.62s -> 374.62s]  не думаю, что оно имеет какой-то ценности, имеет какой-то смысл.
[374.62s -> 379.62s]  Мне иногда кажется, что человеку просто хочется видеть на экране то,
[379.62s -> 383.62s]  о чем, возможно, он в какой-то момент думал в своей обыденной жизни,
[383.62s -> 385.62s]  но никогда бы не решил все попробовать.
[385.62s -> 388.62s]  А тут как бы он диктует человеку другому,
[388.62s -> 390.62s]  с которым он никогда не увидится, который никогда его не узнает,
[390.62s -> 392.62s]  и ему вообще все равно его судьбу,
[392.62s -> 395.62s]  и он может посмотреть, как это происходит в реальной жизни,
[395.62s -> 397.62s]  при этом не повлекая себя в процесс.
[397.62s -> 399.62s]  Это похоже на видеоигру?
[399.62s -> 400.62s]  Да, возможно.
[400.62s -> 406.62s]  Может быть, люди, которые с чем-то таким образом пытаются еще раз вернуться к чему-то,
[406.62s -> 408.62s]  что травмировало их раньше?
[408.62s -> 414.62s]  Да, парень, который, по-моему, Толя Парик надевает под девушку блондинку
[414.62s -> 416.62s]  и ведет себя как девушка.
[416.62s -> 420.62s]  Что-то такое знакомо, да, в общем, что-то неадекватное.
[420.62s -> 424.62s]  В контакте приставили ленту и все время пишут, что она поменяла пол,
[424.62s -> 430.62s]  какие-то мемы с ней делают смешные, не знаю, она как-то больше бежит, орет,
[430.62s -> 432.62s]  а это не мои стихи.
[432.62s -> 438.62s]  Слышал, орет на камеру, чтобы внимание было, аудиторию собрать.
[438.62s -> 441.62s]  То, что она меняет пол, как бы мнения разделились,
[441.62s -> 446.62s]  кто-то говорит, что это все выдуманная история для накрутки просмотров, лайков и так далее,
[446.62s -> 449.62s]  кто-то говорит, что мы не можем гнобить человека,
[449.62s -> 453.62s]  потому что она действительно ощущает себя как бы женщиной, она транс-женщина.
[453.62s -> 455.62s]  Я слышала только вот с этой точки зрения.
[455.62s -> 460.62s]  То есть спор по поводу того, является человек транс-гендером ради просмотров,
[460.62s -> 462.62s]  или это действительно идентичность?
[462.62s -> 469.62s]  Вообще, в принципе, это соответствует уровню развития человека такому инфантильному.
[469.62s -> 474.62s]  Это даже так называется в психологии орально-анальный период.
[474.62s -> 475.62s]  По фрейду?
[475.62s -> 482.62s]  Да, в общем, это когда шутки смешные, это все, что касается там как раз низа,
[482.62s -> 487.62s]  можно так сказать, человеческого, то есть всех проявлений вот таких вот.
[487.62s -> 491.62s]  Но с другой стороны, вот что интересно, что в европейской культуре,
[491.62s -> 496.62s]  даже в античность, даже глубоко если залезем, в древнюю Грецию,
[496.62s -> 500.62s]  там всегда в общем-то в культуре существовало два элемента,
[500.62s -> 504.62s]  такой баланс между ними был, между дионисийским элементом,
[504.62s -> 506.62s]  как это потом Нитши называл, и апалоническим.
[506.62s -> 509.62s]  Вот апалоническое это стремление к правильности.
[509.62s -> 510.62s]  К идеальному.
[510.62s -> 513.62s]  К идеальному, да, к чему-то разумному, то есть как раз…
[513.62s -> 516.62s]  Полная противоположность тому, что мы сейчас с вами посмотрели.
[516.62s -> 521.62s]  В общем, да, то есть к чему-то возвышенному, поэтому это можно назвать верхом,
[521.62s -> 525.62s]  то есть это что-то такое, что мы сейчас, кстати, называем классической культурой,
[525.62s -> 532.62s]  потому что вот как раз Греция и то, что они создали в скульптуре, в архитектуре,
[532.62s -> 535.62s]  представляет собой образец вот этой правильности апалонической культуры.
[535.62s -> 541.62s]  Но у них же, у самих греков тоже была противоположная сторона вот этот дионисийский культ,
[541.62s -> 545.62s]  где они отпускали себя, так сказать, да…
[545.62s -> 548.62s]  Удовлетворяли низменные животные потребности.
[548.62s -> 552.62s]  Да, отсюда там эти бакханалии, орги и так далее,
[552.62s -> 558.62s]  где как раз вперед Средневековья, когда давила на вся христианская культура вот эта правильность,
[558.62s -> 561.62s]  как раз там у них родилась, ну она даже не родилась,
[561.62s -> 568.62s]  она просто органично переродилась из дионисийского вообще любого плодородного культа в карнавал.
[568.62s -> 574.62s]  И, собственно, этот карнавал давал возможность нейтрализовать вообще всю напряженность,
[574.62s -> 578.62s]  связанную с тем, что человека что-то заставляет делать, так скажем,
[578.62s -> 582.62s]  как бы сказал Фрейд, против его природы.
[587.44s -> 592.44s]  Природа трэш-стримов она сейчас почему-то вызывает, скажем так,
[592.44s -> 598.44s]  у меня, к примеру, научный интерес, потому что в ней много аудиторий вертится,
[598.44s -> 602.44s]  то есть очень много зрителей, очень много людей почему-то обращаются к таким стримерам.
[602.44s -> 605.44s]  Понятно дело, что это развлечение и это аттракцион,
[605.44s -> 610.44s]  но тем не менее речь идет о живых людях, о живых зрителях, о живом участнике, герои этих трэш-стримов.
[610.44s -> 615.44s]  Поэтому хотелось бы вот с вами как со специалистом в области, наверное, психотерапии,
[615.44s -> 618.44s]  каких-то в принципе вообще ментальных вопросов,
[618.44s -> 621.44s]  обсудить пару нюансов, связанных с темой нашего выпуска.
[621.44s -> 624.44s]  А знакомы ли вам вообще такие явления, как трэш-стримы?
[624.44s -> 628.44s]  Ну, когда я услышала от вас первый раз этот термин,
[628.44s -> 631.44s]  мне сразу стало понятно, о чем речь.
[631.44s -> 635.44s]  То есть в принципе не то, чтобы мне знакомые и я наблюдали трэш-стримов,
[635.44s -> 640.44s]  потому что моя психика таких вещей не выдерживает и меня точно это не бодрит.
[640.44s -> 644.44s]  Но на самом деле трэш-стримы и вообще трэш-штуки же существовали всегда,
[644.44s -> 648.44s]  существовали иродивые, существовали какие-то побочки,
[648.44s -> 653.44s]  публичные всякие ужастики, существовала пункт-камера,
[653.44s -> 658.44s]  существовали какие-то публичные казни порки и так далее.
[658.44s -> 662.44s]  Существовали люди, которые делают что-то на аспор,
[662.44s -> 666.44s]  и существовали люди, которые готовы были за это заплатить или посмотреть.
[666.44s -> 671.44s]  И если вы возьмете, как и любое произведение из школьной программы,
[671.44s -> 675.44s]  там, не знаю, того же Идиота, там, значит, вот они едут в номера,
[675.44s -> 678.44s]  там у них тоже много трэша происходит.
[678.44s -> 681.44s]  Есть кто-то, кто готов за это платить, кто готов, кто за это смотрит,
[681.44s -> 683.44s]  кто на это смотрит и так далее.
[683.44s -> 687.44s]  Так, ну то есть мы все-таки не отрицаем, что это больше развлекательный
[687.44s -> 689.44s]  какой-то формат для аудитории?
[689.44s -> 692.44s]  Ну вы знаете, что я вам скажу, сейчас мне кажется вообще,
[692.44s -> 697.44s]  поскольку жизнь стала гораздо более легкой с точки зрения добывания
[697.44s -> 702.44s]  разных, как это сказать, благ, да, в принципе я нормально справляюсь
[702.44s -> 706.44s]  с заказом еды по телефону, мне не нужно никуда идти и так далее.
[706.44s -> 707.44s]  Вот.
[707.44s -> 711.44s]  То получается, что почти все, что происходит в нашей жизни,
[711.44s -> 712.44s]  это развлекательные истории.
[712.44s -> 715.44s]  Даже вот обучение как-то тоже в развлечение идет,
[715.44s -> 718.44s]  потому что хочется, чтобы тебя развлекали,
[718.44s -> 722.44s]  хочется, чтобы ты во что-то играл, и так играешь, что-то вот узнавал.
[722.44s -> 723.44s]  Вот.
[723.44s -> 727.44s]  Поэтому я думаю, что с одной стороны он развлекательный,
[727.44s -> 731.44s]  а с другой стороны он несет какую-то другую психологическую нагрузку,
[731.44s -> 736.44s]  потому что понятно, что в социуме есть какие-то табу,
[736.44s -> 743.44s]  там есть в семье табу на инцест, есть там 10 заповедей было у евреев,
[743.44s -> 745.44s]  и до сих пор есть, и до сих пор мы их знаем,
[745.44s -> 749.44s]  там есть Конституция Российской Федерации, Уголовный кодекс,
[749.44s -> 752.44s]  ну это понятно, да, но есть какие-то еще табу там,
[752.44s -> 757.44s]  мы не наступаем в грязное, мы это не показываем, мы такое не делаем,
[757.44s -> 759.44s]  вот такие опасные вещи мы тоже не делаем.
[759.44s -> 762.44s]  И получается, что очень много каких-то социальных еще запретов
[762.44s -> 764.44s]  и рамок есть у людей.
[764.44s -> 767.44s]  И с одной стороны это нормально, потому что мы,
[767.44s -> 770.44s]  ну для того чтобы жить в социуме, жить в цивилизованном обществе,
[770.44s -> 773.44s]  нужно какие-то у себя в голове установить рамки,
[773.44s -> 776.44s]  и они именно в голове, да, много рамок, они в голове.
[776.44s -> 779.44s]  И я считаю, что это нормально, что это хорошо, потому что
[779.44s -> 782.44s]  для того чтобы это вписаться, тебе нужно иметь какую-то форму,
[782.44s -> 784.44s]  какие-то рамки, вот.
[784.44s -> 788.44s]  А с другой стороны это может дать много напряжения.
[788.44s -> 792.44s]  И иногда, когда ты видишь, когда человек внутри себя это переламывает,
[792.44s -> 795.44s]  ест какое-то неприличное, делает что-то, бегает голышом,
[795.44s -> 798.44s]  я не знаю, что можно делать, я себе не могу вообще даже представить
[798.44s -> 801.44s]  что-нибудь такое опасное или не опасное,
[801.44s -> 805.44s]  а вызывающее такие чувства отвращения, например,
[805.44s -> 810.44s]  то человеку, который это наблюдает, может стать, как ни странно, немножко полегче.
[810.44s -> 814.44s]  Потому что я, например, приличный человек,
[814.44s -> 819.44s]  мне должна глотать то, что мне не нравится, чужие слова, какие-то пилюли,
[819.44s -> 822.44s]  что-то еще, я такая все остерживаю свое отвращение,
[822.44s -> 826.44s]  и вежливо, значит, смотрю, вежливо улыбаюсь, да?
[826.44s -> 830.44s]  Ну вот, а тут кто-то ест какую-то ерунду, от которой меня тошнит,
[830.44s -> 833.44s]  у меня проявляется реальный револутный реплекс,
[833.44s -> 837.44s]  и вместе с этим реплексом я могу выразить все то отвращение,
[837.44s -> 841.44s]  всю ту, как это, социальную тошноту, которая у меня есть.
[841.44s -> 843.44s]  Поэтому я думаю, что чем приличнее общество,
[843.44s -> 846.44s]  вот я думаю, там в Японии много всяких запретов,
[846.44s -> 850.44s]  а с любой стороны, вот трэш-индустрия с продажами трусиков,
[850.44s -> 854.44s]  школьниц, которые могут тут же их продать, зайдя, это же прекрасно,
[854.44s -> 860.44s]  да, и это тут же развивается, потому что должен быть какой-то противовес, да?
[860.44s -> 866.44s]  И вот я думаю, что это противовес с каким-то установком в голове, вот.
[866.44s -> 869.44s]  Поэтому я думаю, что какие-то люди об это лечатся,
[869.44s -> 872.44s]  или какие-то люди об этом снимают свое напряжение.
[872.44s -> 876.44s]  Как все равно объяснить тягу вот любого человека к чему-то отторгающему,
[876.44s -> 877.44s]  к чему-то отталкивающему?
[877.44s -> 880.44s]  Ну, это тоже, собственно, естественное такое явление,
[880.44s -> 883.44s]  но потому что это связано с какими-то глубинными процессами,
[883.44s -> 886.44s]  опять же, с тем, что наша бессознательная, да,
[886.44s -> 888.44s]  ну вообще природа человека, психика человека,
[888.44s -> 893.44s]  она имеет в себе часть животного, да, чего-то биологического и так далее,
[893.44s -> 894.44s]  и, собственно...
[894.44s -> 896.44s]  Я просто посмотрю гадалку, как животное.
[896.44s -> 899.44s]  Да, не, ну это в принципе совершенно очевидно,
[899.44s -> 904.44s]  и поэтому даже с точки зрения психологической разрядки такое может быть.
[904.44s -> 907.44s]  Из-за чего? Из-за того, что любая, так сказать,
[907.44s -> 909.44s]  ну, это ведь визуальная форма все равно, да?
[909.44s -> 912.44s]  Ну, не будем мы называть это искусством.
[912.44s -> 916.44s]  Почему же? Если мы сравнивали с перформерами 20 века,
[916.44s -> 918.44s]  то почему бы не сравнивать с искусством?
[918.44s -> 922.44s]  Нет, я лучше сказала, что это зрелище все-таки, это не искусство, это зрелище.
[922.44s -> 927.44s]  Собственно, зрелище всегда, ну как и любая такая вот форма, да,
[927.44s -> 930.44s]  символическая, действует как сублимация,
[930.44s -> 932.44s]  то есть и какая-то нейтрализация.
[932.44s -> 934.44s]  Вот как карнавал действует, да,
[934.44s -> 937.44s]  как смеховая культура действовала в Средневековье,
[937.44s -> 940.44s]  как нейтрализатор точно так же и сейчас это действует.
[940.44s -> 942.44s]  Вот, и любой, ну, кинематограф.
[942.44s -> 945.44s]  Нейтрализатор, вы имеете в виду, что людям дают оторваться,
[945.44s -> 949.44s]  чтобы они в себе подавили вот это желание отрываться в больших масштабах.
[949.44s -> 951.44s]  Да, нейтрализовать, да, и нейтрализуется что?
[951.44s -> 953.44s]  Ну, то есть вот еще раз возвращаемся...
[953.44s -> 956.44s]  То есть оргия, это для того, чтобы не было развратов культурного общества,
[956.44s -> 959.44s]  и вот вам, раз в неделю, оргия, да, то есть, соответственно...
[959.44s -> 961.44s]  Порнография, например, да, то есть...
[961.44s -> 962.44s]  Тоже символимация, да.
[962.44s -> 963.44s]  Да, конечно.
[963.44s -> 967.44s]  Или, ну, допустим, насилие в кино или хоррор какой-нибудь, да,
[967.44s -> 969.44s]  то есть ужастики, они нейтрализуют страх
[969.44s -> 973.44s]  или нейтрализуют вот эти вот проявления тоннатоса.
[973.44s -> 975.44s]  Тоннатос – это влечение к смерти,
[975.44s -> 977.44s]  но это имеется в виду деструктивной силы некой,
[977.44s -> 980.44s]  то есть желание что-то разрушить, да, вот скажем.
[980.44s -> 982.44s]  Отняться всегда пустым в жизни или починить боль.
[982.44s -> 986.44s]  Так какие чувства или состояния мы, скажем так,
[986.44s -> 990.44s]  подавляем глядя на, опять же, трэш-стримы Аля Даши Крейга?
[990.44s -> 994.44s]  Ну, вот эти вот крики, да, какие-то, может быть...
[994.44s -> 995.44s]  Ну, это скажем так...
[995.44s -> 997.44s]  Вот это, это мой любимый момент.
[997.44s -> 999.44s]  Пластика пальца, хореография пальцев, да.
[999.44s -> 1001.44s]  Пальцы, пальцы.
[1001.44s -> 1005.44s]  Ну, тут вот какое-то есть еще все на грани эстетики
[1005.44s -> 1008.44s]  с эстетикой безобразного, да, эстетикой безобразного,
[1008.44s -> 1011.44s]  ну, вообще вот желание вызвать какое-то отвращение.
[1011.44s -> 1012.44s]  Как объяснить зрителю?
[1012.44s -> 1014.44s]  Потому что я думаю, что опять же у массового зрителя
[1014.44s -> 1015.44s]  или просто у молодого зрителя,
[1015.44s -> 1018.44s]  или далеким от философии эстетики зрителя.
[1018.44s -> 1020.44s]  Слово эстетика ассоциируется априори
[1020.44s -> 1022.44s]  с чем-то красивым и прекрасным.
[1022.44s -> 1025.44s]  Слово безобразное, соответственно, само за себя уже говорит.
[1025.44s -> 1028.44s]  Эстетика безобразного, что вы под этим подразумеваете?
[1028.44s -> 1032.44s]  Вообще эстетическое чувство – это такая способность,
[1032.44s -> 1035.44s]  заложенная каким-то образом априорно, да,
[1035.44s -> 1038.44s]  человеку, то есть врожденное чувство,
[1038.44s -> 1042.44s]  которое дает возможность получать удовольствие,
[1042.44s -> 1045.44s]  причем не заинтересованное, как говорил Кант,
[1045.44s -> 1048.44s]  то есть оно не утилитарное, то есть это удовольствие
[1048.44s -> 1050.44s]  или какое-то, как бы мы назвали, не знаю,
[1050.44s -> 1052.44s]  срил, как это по-русски.
[1052.44s -> 1054.44s]  Ну, само по себе, то есть не нарочито,
[1054.44s -> 1057.44s]  но как бы витает в воздухе ощущение этого удовольствия,
[1057.44s -> 1058.44s]  состояние мира.
[1058.44s -> 1060.44s]  Да, то есть это удовольствие, скажем,
[1060.44s -> 1062.44s]  которое вообще не имеет никакой пользы,
[1062.44s -> 1065.44s]  никакой цели может не иметь, да, то есть…
[1066.44s -> 1070.44s]  Да, ну, человек может часами смотреть на огонь,
[1070.44s -> 1073.44s]  условно говоря, там на воду какой-нибудь,
[1073.44s -> 1075.44s]  или просто пейзаж, да, ну, в общем,
[1075.44s -> 1077.44s]  вот это и есть не заинтересованное удовольствие.
[1077.44s -> 1080.44s]  И, оказывается, не только прекрасные гармоничные вещи
[1080.44s -> 1082.44s]  могут привлекать внимание, да,
[1082.44s -> 1085.44s]  и давать это чувство удовольствия, удовлетворения.
[1085.44s -> 1087.44s]  В принципе, эстетика безобразного –
[1087.44s -> 1090.44s]  это как раз часть и в том числе истории искусства,
[1090.44s -> 1093.44s]  потому что когда-то в древнем Риме, допустим,
[1093.44s -> 1095.44s]  существовали примеры такого,
[1095.44s -> 1097.44s]  скульптуры, допустим, да,
[1097.44s -> 1100.44s]  где мы можем заметить эти элементы эстетики безобразного.
[1100.44s -> 1103.44s]  Кстати, в древней Греции с эстетикой безобразного
[1103.44s -> 1106.44s]  было связано все, что касается животной природы человека,
[1106.44s -> 1108.44s]  как раз от дионисийского культа,
[1108.44s -> 1110.44s]  то есть всяческие сатиры, вот эти вот такие…
[1110.44s -> 1112.44s]  Кинотавры, кинотавры…
[1112.44s -> 1116.44s]  Нет, ну да, то есть вот такие гибридные существа,
[1116.44s -> 1118.44s]  которые состоят там из…
[1118.44s -> 1120.44s]  И сюда еще были спутниками дионисы,
[1120.44s -> 1124.44s]  да, да, да, вот эти все козловидные существа.
[1124.44s -> 1126.44s]  Ну то есть то, что состоит…
[1126.44s -> 1128.44s]  Ну как раз то, что указывает на то,
[1128.44s -> 1130.44s]  что вот в них это животное преобладает.
[1130.44s -> 1132.44s]  Вообще культура потребительская, культура мегаполиса,
[1132.44s -> 1134.44s]  можно сказать, зародилась в древнем Риме.
[1134.44s -> 1137.44s]  Любой заказчик мог в древнем Риме
[1137.44s -> 1140.44s]  заказать себе портрет, например, идеализированный,
[1140.44s -> 1142.44s]  да, такой в стиле греческой классики,
[1142.44s -> 1144.44s]  там, условно говоря, в виде богини, нимфы,
[1144.44s -> 1147.44s]  там себя изобразить или какого-нибудь героя.
[1147.44s -> 1149.44s]  Но вот что интересно, что большинство…
[1149.44s -> 1152.44s]  Но очень много сохранилось, так сказать, портретов,
[1152.44s -> 1155.44s]  где мы видим людей со всеми их дефектами.
[1155.44s -> 1158.44s]  То есть это явно там использовалась технология масок.
[1158.44s -> 1162.44s]  Эта традиция у них там ходит корнями в итрусскую культуру.
[1162.44s -> 1164.44s]  Сначала они были надгробиями,
[1164.44s -> 1166.44s]  а потом просто интересно,
[1166.44s -> 1168.44s]  что они стали делать их и при жизни.
[1168.44s -> 1170.44s]  Такие портреты, вот.
[1170.44s -> 1172.44s]  И, например, очень интересный портрет
[1172.44s -> 1174.44s]  есть Цицилия Юкунды.
[1174.44s -> 1177.44s]  Такой был известный ростовщик, живший в Риме.
[1177.44s -> 1179.44s]  Он, кстати, есть у нас в Пушкинском музее.
[1179.44s -> 1181.44s]  Можно посмотреть этот бюст.
[1181.44s -> 1184.44s]  У него такая огромная бородавка тут на лице.
[1184.44s -> 1186.44s]  И, собственно говоря,
[1186.44s -> 1188.44s]  когда я всегда смотрю на этот портрет
[1188.44s -> 1190.44s]  и думаю, как мог человек
[1190.44s -> 1193.44s]  заказать себе такое, значит, изображение?
[1193.44s -> 1195.44s]  Это как в Инстаграме с фильтром с маской,
[1195.44s -> 1197.44s]  или без, или как есть.
[1197.44s -> 1199.44s]  Причем они располагали
[1199.44s -> 1201.44s]  эти свои скульптурные портреты
[1201.44s -> 1203.44s]  прямо перед дверью, перед домом,
[1203.44s -> 1205.44s]  чтобы все видели, вот здесь живет этот человек.
[1205.44s -> 1207.44s]  Вот опять же вопрос цикличный какой-то.
[1207.44s -> 1209.44s]  Чтобы мы сейчас не упоминали из творчества...
[1209.44s -> 1211.44s]  Творчество, я бы говорю творчество,
[1211.44s -> 1213.44s]  можете со мной спорить, да, шакарейки.
[1213.44s -> 1215.44s]  Но чтобы мы не упоминали,
[1215.44s -> 1217.44s]  все равно у меня все сводится к одному вопросу.
[1217.44s -> 1219.44s]  Теперь я спрашиваю, зритель какой...
[1219.44s -> 1221.44s]  Вот мы поняли, что зритель сублимирует,
[1221.44s -> 1223.44s]  когда смотрит такие зрелищи.
[1223.44s -> 1225.44s]  Что сублимирует зритель, когда смотрит,
[1225.44s -> 1227.44s]  когда шакарейка или другой любой блогер
[1227.44s -> 1229.44s]  омерзительно уплетает еду с АСМР еще и эффектом?
[1229.44s -> 1231.44s]  Что мы сублимируем при таких зрелищах?
[1231.44s -> 1233.44s]  Чувство голода? Вины за то, что мы покушали?
[1233.44s -> 1235.44s]  Что мы сублимируем?
[1235.44s -> 1237.44s]  А вот это, кстати, интересный культурологический вопрос,
[1237.44s -> 1239.44s]  потому что вот эта вот история,
[1239.44s -> 1241.44s]  она пришла из Азии.
[1241.44s -> 1243.44s]  И это не Даша корейка придумала,
[1243.44s -> 1245.44s]  этот жанр поедания, так сказать.
[1245.44s -> 1247.44s]  Может, она неспроста корейка?
[1247.44s -> 1249.44s]  Нет, она неспроста.
[1249.44s -> 1251.44s]  Я знаю про BTS.
[1251.44s -> 1253.44s]  Она на самом деле сначала же и пародировала
[1253.44s -> 1255.44s]  каких-то там корейских девочек,
[1255.44s -> 1257.44s]  вот, собственно, поэтому она и корейка.
[1257.44s -> 1259.44s]  Не случайно то, что она...
[1259.44s -> 1261.44s]  Вот это вот она, это же не сама все придумала,
[1261.44s -> 1263.44s]  она это все взяла уже из того, что популярно.
[1263.44s -> 1265.44s]  И азиаты, вот как раз корейцы,
[1265.44s -> 1267.44s]  они придумали такой жанр,
[1267.44s -> 1269.44s]  который называется мукбанк.
[1269.44s -> 1271.44s]  Там огромное количество вот этих,
[1271.44s -> 1273.44s]  как их назвать, я не знаю, кто это, блогеры,
[1273.44s -> 1275.44s]  видеоблогеры, или кто эти люди.
[1275.44s -> 1277.44s]  Сейчас очень разное понятие, да.
[1277.44s -> 1279.44s]  Тиктокеры там какие-то.
[1279.44s -> 1281.44s]  В общем, вот, особенно и в Китае
[1281.44s -> 1283.44s]  это очень популярно, и в Корее.
[1283.44s -> 1285.44s]  Культ еды. Да, все идет на контрапункте.
[1285.44s -> 1287.44s]  Но вот как раз я все время говорю
[1287.44s -> 1289.44s]  про этот баланс.
[1289.44s -> 1291.44s]  Если, например, в обществе
[1291.44s -> 1293.44s]  это запрещено делать, да,
[1293.44s -> 1295.44s]  то есть, допустим, мы знаем, что мы должны себя
[1295.44s -> 1297.44s]  все прилично вести. Но у нас, конечно,
[1297.44s -> 1299.44s]  нет такой прям уж сильно
[1299.44s -> 1301.44s]  строгой там какой-то аристократичной
[1301.44s -> 1303.44s]  культуры, но все равно, да,
[1303.44s -> 1305.44s]  то есть для нас это экзотично.
[1305.44s -> 1307.44s]  И мне кажется, что вот это привлекает,
[1307.44s -> 1309.44s]  да, и то, что вот все просто девятся,
[1309.44s -> 1311.44s]  так сказать, тому, что
[1311.44s -> 1313.44s]  как это вообще... Как можно все такое позволить, да.
[1313.44s -> 1315.44s]  И вроде, ну...
[1315.44s -> 1317.44s]  Ну, и потом еще, я говорю, что это все вот
[1317.44s -> 1319.44s]  в контрасте, да, то есть, например, официальная
[1319.44s -> 1321.44s]  экранная культура, она такое не может
[1321.44s -> 1323.44s]  допустить. А интернет-культура может.
[1323.44s -> 1325.44s]  А это свобода, вот это класс,
[1325.44s -> 1327.44s]  вот это здорово, а тут все можно, тут все
[1327.44s -> 1329.44s]  позволено, поэтому мы тут такие все
[1329.44s -> 1331.44s]  то есть через контраст мы можем
[1331.44s -> 1333.44s]  оправдать подобный контент.
[1333.44s -> 1335.44s]  Какие у вас вообще ощущения и мнения
[1335.44s -> 1337.44s]  на тему вот этих вот игр,
[1337.44s -> 1339.44s]  качелей, скажем так, с гендерами
[1339.44s -> 1341.44s]  вот в современной медиакультуре можно
[1341.44s -> 1343.44s]  не в контексте Даши Корейки, а как-то обобщенно.
[1343.44s -> 1345.44s]  Ну, это вообще интересный, конечно,
[1345.44s -> 1347.44s]  вопрос, да, с...
[1347.44s -> 1349.44s]  вся эта вот ситуация с
[1349.44s -> 1351.44s]  небинарным гендером, так называемым,
[1351.44s -> 1353.44s]  да, и
[1353.44s -> 1355.44s]  с тем, что, допустим,
[1355.44s -> 1357.44s]  я, как философ, например,
[1357.44s -> 1359.44s]  да, это рассматриваю в контексте
[1359.44s -> 1361.44s]  постмодернистской эстетики.
[1361.44s -> 1363.44s]  Дело в том, что вот постмодернизм, который
[1363.44s -> 1365.44s]  уже, в принципе, закончился,
[1365.44s -> 1367.44s]  да, и мы сейчас живем в эпоху
[1367.44s -> 1369.44s]  какого-то пост-постмодернизма,
[1369.44s -> 1371.44s]  там, по-разному можно это назвать
[1371.44s -> 1373.44s]  метамодернизмом, там еще, да, какой-то,
[1373.44s -> 1375.44s]  пока термин не...
[1375.44s -> 1377.44s]  Ну, все равно кажется, что пока что еще постмодерный
[1377.44s -> 1379.44s]  могу принять, что что-то еще раз сомненилось,
[1379.44s -> 1381.44s]  по-моему, по-моему, уже пока что нужно
[1381.44s -> 1383.44s]  смириться с тем, что уже поменялось,
[1383.44s -> 1385.44s]  чуть-чуть выдохнуть. Как раз
[1385.44s -> 1387.44s]  самый главный принцип постмодерна
[1387.44s -> 1389.44s]  это вот такая размытость
[1389.44s -> 1391.44s]  границ, причем между
[1391.44s -> 1393.44s]  там всякими разными явлениями...
[1393.44s -> 1395.44s]  Ну, морально-этические формы какие-то в том числе, да.
[1395.44s -> 1397.44s]  Да, просто между разными жанрами даже,
[1397.44s -> 1399.44s]  да, там, скажем, между
[1399.44s -> 1401.44s]  маслово-элитарной, то есть нет никакой
[1401.44s -> 1403.44s]  границы, то есть вот все, и плюс
[1403.44s -> 1405.44s]  это включает в себя
[1405.44s -> 1407.44s]  как ни странно, и
[1407.44s -> 1409.44s]  вот эту границу, да, которая всегда
[1409.44s -> 1411.44s]  была, да, то есть разделение
[1411.44s -> 1413.44s]  на мужское и женское, и
[1413.44s -> 1415.44s]  собственно говоря, ну, это мы можем
[1415.44s -> 1417.44s]  назвать релитивизмом, в общем, да,
[1417.44s -> 1419.44s]  то есть относительность слова релитивизма, значит
[1419.44s -> 1421.44s]  относительность всех ценностей.
[1421.44s -> 1423.44s]  А еще есть такой интересный термин,
[1423.44s -> 1425.44s]  который используют философы
[1425.44s -> 1427.44s]  постмодернистские,
[1427.44s -> 1429.44s]  ну, в основном это Делес,
[1429.44s -> 1431.44s]  Фуко, это термин
[1431.44s -> 1433.44s]  Номадический субъект,
[1433.44s -> 1435.44s]  но Номад
[1435.44s -> 1437.44s]  или Номадическая культура, это Кочевническая
[1437.44s -> 1439.44s]  культура, вот, и собственно
[1439.44s -> 1441.44s]  ощущение
[1441.44s -> 1443.44s]  современного человека можно свести
[1443.44s -> 1445.44s]  вот к этому
[1445.44s -> 1447.44s]  Номадическому субъекту.
[1447.44s -> 1449.44s]  Да, это
[1449.44s -> 1451.44s]  такое вот, да, это невозможность
[1451.44s -> 1453.44s]  самоопределиться, и вообще
[1453.44s -> 1455.44s]  как бы сформировать образ своего
[1455.44s -> 1457.44s]  Я как что-то такое завершенное.
[1457.44s -> 1459.44s]  Удивительно, что ведь
[1459.44s -> 1461.44s]  это даже вербально выражается,
[1461.44s -> 1463.44s]  да, во всяких постах, там, в Инстаграмах
[1463.44s -> 1465.44s]  все пишут, мы в моменте,
[1465.44s -> 1467.44s]  мы в потоке, там, что там
[1467.44s -> 1469.44s]  как они еще говорят.
[1469.44s -> 1471.44s]  Да, да, вот, то есть
[1471.44s -> 1473.44s]  вот это удивительно
[1473.44s -> 1475.44s]  же просто, потому что это и есть характеристика
[1475.44s -> 1477.44s]  Номадического субъекта, быть в потоке
[1477.44s -> 1479.44s]  и никогда не...
[1479.44s -> 1481.44s]  Нету какой-то структуры жизни, цели
[1481.44s -> 1483.44s]  просто вот, как он есть сейчас
[1483.44s -> 1485.44s]  Дело в том, что ты знаешь, что какую тут
[1485.44s -> 1487.44s]  новую мысль. Я скажу, что
[1487.44s -> 1489.44s]  вот как раз философ это постмодернисты
[1489.44s -> 1491.44s]  считает, что это средство
[1491.44s -> 1493.44s]  свободы такой, да, то есть это
[1493.44s -> 1495.44s]  новая форма свободы. Вот тоже интересный вопрос
[1495.44s -> 1497.44s]  Простите, что перебил,
[1497.44s -> 1499.44s]  когда мы говорили, задал вам вопрос про вот эту вот
[1499.44s -> 1501.44s]  гендерную, скажем так,
[1501.44s -> 1503.44s]  самоопределение, бинарность, не бинарность
[1503.44s -> 1505.44s]  То есть у меня восприятие, скажем так,
[1505.44s -> 1507.44s]  человека, который просто логически
[1507.44s -> 1509.44s]  помыслил, я в эту тему не углублялся
[1509.44s -> 1511.44s]  То есть люди хотят разные местоимения себе
[1511.44s -> 1513.44s]  он, она, они, или я там сегодня
[1513.44s -> 1515.44s]  мальчик олень, я сегодня там девочка кот
[1515.44s -> 1517.44s]  как раз таки, восполняя какие-то ущемления
[1517.44s -> 1519.44s]  в обществе и имитируя своей
[1519.44s -> 1521.44s]  собственную свободу. Верно ли я мыслю?
[1521.44s -> 1523.44s]  Да, да, конечно верно. То есть вот как раз
[1523.44s -> 1525.44s]  преодоление там, скажем, гендерных
[1525.44s -> 1527.44s]  условностей, ну это тоже
[1527.44s -> 1529.44s]  один из способов
[1529.44s -> 1531.44s]  преодолеть некую предопределенность
[1531.44s -> 1533.44s]  которую дает нам
[1533.44s -> 1535.44s]  ну, наше тело, биология например
[1535.44s -> 1537.44s]  То есть мы хотим сейчас
[1537.44s -> 1539.44s]  современный человек хочет преодолеть
[1539.44s -> 1541.44s]  раньше, на самом деле можно так сказать, что
[1541.44s -> 1543.44s]  раньше это интеллектуально решалось
[1543.44s -> 1545.44s]  и все. А сейчас
[1545.44s -> 1547.44s]  просто какими-то акциями
[1547.44s -> 1549.44s]  Нет, мне просто в самом деле интересно, что
[1549.44s -> 1551.44s]  в принципе ты в своем
[1551.44s -> 1553.44s]  воображении, например в своем там
[1553.44s -> 1555.44s]  мышлении, ты можешь
[1555.44s -> 1557.44s]  кем хочешь ты себя считать
[1557.44s -> 1559.44s]  Побыл и вернулся в реальность
[1559.44s -> 1561.44s]  и дальше живешь своей жизнью. Ну какая тебе разница,
[1561.44s -> 1563.44s]  какое у тебя сейчас тело. А сейчас
[1563.44s -> 1565.44s]  особенно у тебя есть виртуальный двойник
[1565.44s -> 1567.44s]  да, там вот эти все
[1567.44s -> 1569.44s]  в соцсетях там какие-то профили
[1569.44s -> 1571.44s]  в общем, вот сейчас еще
[1571.44s -> 1573.44s]  метавселенную хотят запустить
[1573.44s -> 1575.44s]  там вообще может быть
[1575.44s -> 1577.44s]  Цукерберг вот придумал
[1577.44s -> 1579.44s]  там вообще будет все это
[1579.44s -> 1581.44s]  анимировано
[1581.44s -> 1583.44s]  Остановите
[1583.44s -> 1585.44s]  Да, то есть они всех туда хотят
[1585.44s -> 1587.44s]  подключать. Это по сути дела матрицу они
[1587.44s -> 1589.44s]  хотят. Все, все, я не хочу верить в этот мир
[1589.44s -> 1591.44s]  Живее, пожалуйста. Нет, а там вот как раз
[1591.44s -> 1593.44s]  ты хочешь, там свобода
[1593.44s -> 1595.44s]  Будь кем хочешь
[1595.44s -> 1597.44s]  Зачем тебе вот так сказать
[1597.44s -> 1599.44s]  Телесно себя
[1599.44s -> 1601.44s]  Подойдем к этой истории со стороны
[1601.44s -> 1603.44s]  аудитории, то есть таких вот
[1603.44s -> 1605.44s]  стримеров, блогеров, которые занимаются
[1605.44s -> 1607.44s]  трэш-стримерами. Как объяснить
[1607.44s -> 1609.44s]  стремление массового зрителя
[1609.44s -> 1611.44s]  скажем так, даже
[1611.44s -> 1613.44s]  поощрять блогера, то есть в виде
[1613.44s -> 1615.44s]  донатов, в виде каких-то там пожертвований
[1615.44s -> 1617.44s]  платить блогеру
[1617.44s -> 1619.44s]  за то, чтобы он опять же делал
[1619.44s -> 1621.44s]  с каждым шагом все более и более
[1621.44s -> 1623.44s]  дикую дичь, простите
[1623.44s -> 1625.44s]  за ненаучность. Я думаю, что
[1625.44s -> 1627.44s]  и я думаю, что большинство людей
[1627.44s -> 1629.44s]  которые поддерживают эти стрэш-стримы
[1629.44s -> 1631.44s]  на самом деле социально вполне
[1631.44s -> 1633.44s]  себе нормальные люди
[1633.44s -> 1635.44s]  Живые человеческие, мол, того
[1635.44s -> 1637.44s]  это позволяет им как-то оставаться в этой их
[1637.44s -> 1639.44s]  нормальной, стандартной части
[1639.44s -> 1641.44s]  потому что кто-то делает все нестандартное
[1641.44s -> 1643.44s]  что они придумали за них
[1643.44s -> 1645.44s]  Вот. Это с одной
[1645.44s -> 1647.44s]  стороны. Это знаете, как вот, прошу прощения
[1647.44s -> 1649.44s]  там есть же секс-стримы, да
[1649.44s -> 1651.44s]  вот вы делаете это в прямом эфире, а сделаете так
[1651.44s -> 1653.44s]  а сделаете так. Ну я не могу
[1653.44s -> 1655.44s]  это сделать. Я говорю вам, сделайте вы хоть
[1655.44s -> 1657.44s]  да?
[1657.44s -> 1659.44s]  Вот. Ну и я также
[1659.44s -> 1661.44s]  понимаю, что есть конечно же
[1661.44s -> 1663.44s]  какая-то аудитория
[1663.44s -> 1665.44s]  незрелая. Почему?
[1665.44s -> 1667.44s]  Потому что вот эти вот
[1667.44s -> 1669.44s]  все штуки
[1669.44s -> 1671.44s]  жесть такая, да
[1671.44s -> 1673.44s]  то когда люди
[1673.44s -> 1675.44s]  в норме такие вещи делают
[1675.44s -> 1677.44s]  либо когда они очень маленькие
[1677.44s -> 1679.44s]  либо когда они подростки
[1679.44s -> 1681.44s]  подростки там прыгают с крыши, там какие-то
[1681.44s -> 1683.44s]  вещи. Проверить мир и себя на прочность
[1683.44s -> 1685.44s]  ну им кажется, что они мир проверяют
[1685.44s -> 1687.44s]  а факту они и себя проверяют на самом деле
[1687.44s -> 1689.44s]  потому что мир-то как бы не
[1689.44s -> 1691.44s]  развалится. Вот.
[1691.44s -> 1693.44s]  Насколько, скажем
[1693.44s -> 1695.44s]  так, деструктивная такая
[1695.44s -> 1697.44s]  блогерская жизнь в таком вот тяжелом
[1697.44s -> 1699.44s]  агрессивном образе для реальной личности
[1699.44s -> 1701.44s]  человека? Это же тяжкий труд
[1701.44s -> 1703.44s]  Да. Я думаю, что
[1703.44s -> 1705.44s]  изначально людей были скорости, вот
[1705.44s -> 1707.44s]  они как-то их оформили
[1707.44s -> 1709.44s]  если человек нашел себя в этом
[1709.44s -> 1711.44s]  в этом образе, и этот образ
[1711.44s -> 1713.44s]  социально востребован
[1713.44s -> 1715.44s]  то и прекрасно
[1715.44s -> 1717.44s]  Да. Ну вот, прошу прощения
[1717.44s -> 1719.44s]  да, вот, извините, пожалуйста
[1719.44s -> 1721.44s]  когда у нас
[1721.44s -> 1723.44s]  в России был некоторое время
[1723.44s -> 1725.44s]  сухой закон, было же вот при Горбачеве
[1725.44s -> 1727.44s]  был какой-то момент, я не помню
[1727.44s -> 1729.44s]  был какой-то очень небольшой кусочек
[1729.44s -> 1731.44s]  вот 80-е, 90-е
[1731.44s -> 1733.44s]  я точно не помню этот момент
[1733.44s -> 1735.44s]  но вот он был. И когда возникает
[1735.44s -> 1737.44s]  сухой закон, да, и вот в Америке
[1737.44s -> 1739.44s]  сухой закон, да, был в 30-е, по-моему
[1739.44s -> 1741.44s]  да, и вот эта вот
[1741.44s -> 1743.44s]  армия бутылегеров
[1743.44s -> 1745.44s]  и вот эта вот романтика бутылегеров, которые там
[1745.44s -> 1747.44s]  бесплатно в ней, как это
[1747.44s -> 1749.44s]  подпольно все это провозили
[1749.44s -> 1751.44s]  она велика, да, и там
[1751.44s -> 1753.44s]  целая как бы, целая мафия организовалась
[1753.44s -> 1755.44s]  да, если запрещается
[1755.44s -> 1757.44s]  алкоголь, вырастает количество
[1757.44s -> 1759.44s]  потребления других
[1759.44s -> 1761.44s]  наркотиков, вот, соответственно
[1761.44s -> 1763.44s]  то есть, если люди не пьют
[1763.44s -> 1765.44s]  то они курят, да, если они не курят
[1765.44s -> 1767.44s]  то они там что-то еще употребляют
[1767.44s -> 1769.44s]  вот, это я не к тому, что такие
[1769.44s -> 1771.44s]  плохие, но все запретить, чтобы люди ничем не
[1771.44s -> 1773.44s]  пользовались, а есть какой-то
[1773.44s -> 1775.44s]  объем людей, которые
[1775.44s -> 1777.44s]  в этом нуждаются
[1777.44s -> 1779.44s]  и, соответственно, есть человек
[1779.44s -> 1781.44s]  который нашел эту жилу для себя
[1781.44s -> 1783.44s]  ее оформил
[1783.44s -> 1785.44s]  и это его уникальный стиль
[1785.44s -> 1787.44s]  и он может быть этим человеком
[1787.44s -> 1789.44s]  ему это подходит, но у него должны быть
[1789.44s -> 1791.44s]  свои особенности, это раз
[1791.44s -> 1793.44s]  ну, есть люди, которые выходят на
[1793.44s -> 1795.44s]  сцену, да, и
[1795.44s -> 1797.44s]  раньше на сцену могли выходить
[1797.44s -> 1799.44s]  не все, а сейчас на сцену включив инстаграм
[1799.44s -> 1801.44s]  могут выйти все, да, или
[1801.44s -> 1803.44s]  не только инстаграм
[1803.44s -> 1805.44s]  и, соответственно, собрать какой угодно
[1805.44s -> 1807.44s]  объем аудитории
[1807.44s -> 1809.44s]  вот, соответственно, и там себя прожить
[1809.44s -> 1811.44s]  и быть в этот момент прямо в каком-то пике
[1811.44s -> 1813.44s]  потому что, ведь, зритель
[1813.44s -> 1815.44s]  и вообще глаза смотрящего
[1815.44s -> 1817.44s]  они очень формируют
[1817.44s -> 1819.44s]  то, что происходит, да, зрители, которые
[1819.44s -> 1821.44s]  наблюдают за ходом экспериментов,
[1821.44s -> 1823.44s]  да, и, соответственно,
[1823.44s -> 1825.44s]  это же получается такой перформанс
[1825.44s -> 1827.44s]  да, то есть, что-то происходит
[1827.44s -> 1829.44s]  и я еще знаю, что на меня смотрят
[1829.44s -> 1831.44s]  и когда на меня смотрят, со мной уже
[1831.44s -> 1833.44s]  какая-то химия происходит тоже
[1833.44s -> 1835.44s]  вот
[1835.44s -> 1837.44s]  Олег Светально, спасибо большое за интересный разговор
[1837.44s -> 1839.44s]  вокруг такого
[1839.44s -> 1841.44s]  не менее интересного, простите, персонажа
[1841.44s -> 1843.44s]  приятно было с вами поболтать
[1843.44s -> 1845.44s]  приятно было углубиться в темы, которые, казалось бы
[1845.44s -> 1847.44s]  не совсем рядом находятся
[1847.44s -> 1849.44s]  вообще с той темой, которая изначально была заявлена
[1849.44s -> 1851.44s]  в программе
[1851.44s -> 1853.44s]  спасибо вам, мне было очень интересно
[1853.44s -> 1855.44s]  ну, несмотря на то, что такой персонаж
[1855.44s -> 1857.44s]  вот сколько тут мы обсудили
[1857.44s -> 1859.44s]  всю культуру человеческую
[1859.44s -> 1861.44s]  это правда, мы уже сами сошлись на том, что Даша Корейко
[1861.44s -> 1863.44s]  и перформер, и бог, который преодолевает
[1863.44s -> 1865.44s]  природу человека
[1865.44s -> 1867.44s]  там много всего было поднято, поэтому
[1867.44s -> 1869.44s]  merci, merci
[1869.44s -> 1871.44s]  с вами был Марк Лиманский, и это программа
[1871.44s -> 1873.44s]  Отмена культуры, до новых встреч
[1879.44s -> 1881.44s]  Субтитры делал Даша Корейко