[2.80s -> 5.76s]  Вон он! Вон он! В гараж и шмаганул! Ну давай быстрее!
[5.76s -> 7.40s]  Или я сейчас по Хмелю за руль сяду?
[7.40s -> 8.40s]  Да не надо!
[8.40s -> 10.16s]  А что не надо? Надо гнать! Давай-давай-давай!
[10.16s -> 11.60s]  Да гоню! Гоню!
[11.60s -> 13.84s]  Прямо сейчас мы участвуем в погоне!
[13.84s -> 16.80s]  Максим Константинович лично возглавляет эту операцию
[16.80s -> 19.12s]  и даже реквизировал гражданский автомобиль!
[19.12s -> 21.40s]  Давай обходи слева! Слева его обходи!
[21.40s -> 23.80s]  Обходи, обходи, обходи! Бери на обход! Вот так вот!
[23.80s -> 26.20s]  Переграждай! Переграждай дорогу ему быстрее!
[26.20s -> 28.08s]  Всё, тормози! Выходим!
[28.08s -> 42.91s]  У нас вообще такой... Открывай!
[42.91s -> 51.44s]  Ты вообще что, придурок, а?
[51.60s -> 53.32s]  Спасибо! Я уж думал, мне *****!
[53.32s -> 55.76s]  Ты дебил! Что ж ты как там оказался, в мусорном баке?
[55.76s -> 58.32s]  Да он мусорку, думаешь, почти новую выкинул!
[58.32s -> 62.04s]  Я за ней полез! Чуть замешивался, очнулся! Меня уже везут!
[62.04s -> 64.32s]  Какую почти новую тумбочку?
[64.32s -> 66.88s]  Если я сейчас туалетную бумагу сделаю, если бы я трубку не взял!
[66.88s -> 67.88s]  Ты понимаешь или нет?
[67.88s -> 70.80s]  Эй! Вам оттуда что-нибудь нужно ещё или нет? Или я могу ехать?
[70.80s -> 72.28s]  Ну вот вы! Вы там работаете!
[72.28s -> 73.64s]  Но вы не видите, что там человек, а?
[73.64s -> 76.24s]  Да не понятно! Он маленький! Я думал, крыса какая она!
[76.24s -> 78.72s]  Олег, вот видишь? Вот будешь дальше так же стучать!
[78.76s -> 81.00s]  Против меня уже другие люди думают, что это крыса!
[81.00s -> 82.36s]  Иди отсюда!
[82.36s -> 83.36s]  Чтоб я тебя не видел!
[83.36s -> 84.56s]  Шеф, у меня фанерки какой-нибудь!
[84.56s -> 85.24s]  Пойдём глянем!
[85.24s -> 87.44s]  На дачу там надо! Забор поделать!
[106.84s -> 118.74s]  Сегодня Максим Константинович решил пройтись по району
[118.74s -> 123.30s]  и на личном примере показать нашим молодёжьим, что спорт лучше, чем алкоголь!
[123.30s -> 124.94s]  Ну-ка дай-ка! Сюда!
[125.42s -> 136.08s]  Ковгин, пищ первым сейчас!
[139.36s -> 140.68s]  Ничего! Сюда давай!
[140.68s -> 144.92s]  Молодец, вон!
[149.94s -> 151.98s]  Всё детство вообще в футбол гонял, прям нормально!
[151.98s -> 154.22s]  У меня даже клику в водоре была буфон!
[154.22s -> 155.98s]  Вы профессионально занимались, да?
[155.98s -> 158.66s]  Это я жирный был всегда на воротах! Там нет другого варианта!
[158.66s -> 160.14s]  А что угорать?
[160.14s -> 162.70s]  Чего сразу угорать? Мы сегодня будем здесь проводить акцию!
[162.70s -> 165.22s]  Под названием «Прими на грудь», где все участники акции
[165.22s -> 167.02s]  на грудь будут должны принять вот так вот!
[167.02s -> 172.38s]  Футбольный мяч! Вместо холодной такой вкусной, светлой, не фильтрушки!
[173.02s -> 175.30s]  Не, ну чё гигрустно вас! Призыв вообще-то будет вот!
[175.30s -> 178.26s]  За первое место, за первое место вот такие вот кроссовки!
[178.26s -> 179.70s]  Ну, за второе сумка!
[179.70s -> 181.42s]  Подождите, это ж мои бутсы!
[181.42s -> 183.66s]  Я их на прошлой неделе на скамейке оставил!
[183.66s -> 185.42s]  Стали на скамейке!
[185.42s -> 187.78s]  Ну тогда грамоты! Тогда будут грамоты!
[187.78s -> 189.34s]  Вот и всё! Не надо переживать!
[189.34s -> 191.54s]  Отойдите, мы без вас доиграем!
[191.54s -> 193.22s]  Это... это аж кто?
[193.22s -> 194.54s]  Это судья!
[194.54s -> 196.90s]  Судья? Чё сейчас судей то, что начали на вызовы гонять?
[196.90s -> 199.86s]  Ну как бы ничего судебно не произошло, протоконы написали,
[199.86s -> 201.70s]  вон кроссовки нашли, претензий нет же?
[202.18s -> 203.70s]  Ну чё, всё, будем играть?
[203.70s -> 205.02s]  Ну чё, молчить будем, что ли?
[205.02s -> 206.14s]  Да, да, да, давай!
[206.14s -> 208.02s]  Ну всё, давайте в это, в свару!
[208.02s -> 211.02s]  Максим Стантиноч, какая свара? Это вообще-то не спорт!
[211.02s -> 212.50s]  Как это не спорт? Мы на футбольном поле!
[212.50s -> 213.82s]  Так, у кого мелочуйки побольше?
[213.82s -> 215.70s]  Давайте первый конс заменять, там дальше отыграем!
[218.26s -> 219.26s]  Ты что, где там?
[222.02s -> 223.18s]  Там что-то купуешь?
[223.18s -> 224.46s]  Нет, спасибо!
[224.46s -> 226.70s]  А вы всегда с собой надежды, что конфеты берёте?
[227.18s -> 230.70s]  Ну как получается, у меня просто дорога до работы через кладбище!
[230.70s -> 233.30s]  Эд, яичко будешь?
[233.30s -> 234.70s]  Нет, конечно!
[234.70s -> 235.70s]  Ну как нет?
[235.70s -> 239.70s]  В общем, значит, у нас в регионе на данный момент объявлен шлагбаум!
[239.70s -> 241.70s]  Локдаун!
[241.70s -> 244.70s]  Ну вы поняли, в общем, мы сегодня с Ольгой Падоян проводим рейд
[244.70s -> 247.70s]  и проверяем, работают ли ночные заведения на нашем районе!
[247.70s -> 250.70s]  Ну так может, ночные заведения надо ночью проверять?
[250.70s -> 253.70s]  Ночью надо спать! Ночью надо спать, днём будем проверять!
[253.70s -> 256.70s]  Только перед проверкой в магазин зайдём, пивка возьмём!
[256.70s -> 257.70s]  Зачем нам пиво?
[257.70s -> 258.70s]  Потому что в клубе дорого!
[258.70s -> 259.70s]  Там дорого!
[259.70s -> 261.70s]  Сейчас перед клубом в дворах бахнем и всё!
[261.70s -> 263.70s]  С молодёжью сольёмся и зайдём!
[263.70s -> 264.70s]  У тебя помада есть?
[264.70s -> 267.70s]  Вот так вот мне на краю шкрасном скажем и на хлуин!
[267.70s -> 268.70s]  Слышишь?
[269.70s -> 270.70s]  Ну-ка пойдём проверять!
[274.03s -> 276.03s]  А я не понял, а ты чё здесь делаешься вообще, а?
[276.03s -> 280.03s]  Кабачок, ты не барабан, я вообще-то при исполнении!
[280.03s -> 281.03s]  Могу ли больнуть?
[281.03s -> 284.03s]  Кого ты больнёшь? При каком ты исполнении?
[284.03s -> 287.03s]  Ты как на работу устроился, у тебя паста в залоге?
[287.03s -> 288.03s]  По снилзу, *****!
[288.03s -> 289.03s]  Какой снилз?
[289.03s -> 290.03s]  Какой снилз?
[290.03s -> 293.03s]  Ты чё думаешь, что со своим образом в жизни ты сейчас на пенсию доживёшь?
[293.03s -> 295.03s]  Не, я уже и пенсию получаю!
[295.03s -> 296.03s]  Чё ты получаешь, а?
[296.03s -> 298.03s]  Ну забава уже быть!
[298.03s -> 299.03s]  Что забава?
[299.03s -> 301.03s]  Ты когда башка уже начнёт работать?
[301.03s -> 302.03s]  Почему у тебя клуб подкрыт?
[302.03s -> 304.03s]  Сейчас во всей стране разымбаваут!
[304.03s -> 305.03s]  Да ладно, да он!
[305.03s -> 306.03s]  Он меня понял!
[306.03s -> 309.03s]  Никаров, да не гони, у нас всё по закону!
[309.03s -> 310.03s]  Мы работаем только на вынос!
[310.03s -> 312.03s]  Какой ещё вынос у тебя тут, а?
[312.03s -> 313.03s]  Такой!
[313.03s -> 315.03s]  На силу на*** отсюда!
[315.03s -> 317.03s]  Пошёл вон отсюда!
[317.03s -> 320.43s]  Всё по закону!
[322.43s -> 326.60s]  Так, сюда подошли!
[326.60s -> 328.60s]  Сюда оба подошли!
[329.60s -> 330.60s]  Иди сюда!
[330.60s -> 331.60s]  Слышишь?
[331.60s -> 332.60s]  Иди сюда оба!
[332.60s -> 333.60s]  Иди сюда!
[333.60s -> 335.60s]  Что такое началось опять?
[335.60s -> 336.60s]  Что началось?
[336.60s -> 337.60s]  Я его с утра из мусорной машины достал!
[337.60s -> 339.60s]  Сейчас мусор в него что начали складывать, а?
[339.60s -> 341.60s]  Почему у него лампочку во рту?
[341.60s -> 342.60s]  Ты где был в этот момент?
[342.60s -> 343.60s]  Как она там оказалась?
[343.60s -> 348.60s]  Я... я... на... на шухере был...
[348.60s -> 349.60s]  На каком шухере ты был?
[349.60s -> 355.60s]  Ну, пока он лампочку выкручивал...
[355.60s -> 359.60s]  И чтобы нас не с... не с... сопалили, мы...
[359.60s -> 361.60s]  Мы мусора
[361.60s -> 362.60s]  Какие?
[362.60s -> 363.60s]  Ты чё говоришь-то, а?
[363.60s -> 364.60s]  Ну, вы...
[364.60s -> 365.60s]  В смысле?
[365.60s -> 366.60s]  В смысле вы?
[366.60s -> 369.60s]  То есть вы сегодня, то есть ты, Лёх, подмога, Олег, фоторобот
[369.60s -> 371.60s]  Скручивали лампочки в подъезде на нашем районе, так?
[371.60s -> 374.60s]  Так, как у него лампочка в рту оказалась?
[374.60s -> 376.60s]  Ну, он её ртом с...
[376.60s -> 378.60s]  Прикрючивал
[378.60s -> 380.60s]  Зачем? Он ее ртом скручивал?
[380.60s -> 383.60s]  Чтобы отпечатков пальцев не было
[383.60s -> 384.60s]  Вообще что-то вот башка не соображает
[384.60s -> 385.60s]  Как он скручивал ее ртом?
[385.60s -> 386.60s]  Как он ее скручивал?
[386.60s -> 387.60s]  Ща покажу
[387.60s -> 389.60s]  Показывай
[389.60s -> 393.68s]  Давай
[393.68s -> 395.68s]  Голову выше
[395.68s -> 396.68s]  И в целом вот так вот
[396.68s -> 397.68s]  Вообще что?
[397.68s -> 399.68s]  Идиот, он к свету шел, быстро
[399.68s -> 400.68s]  Как он скручивал?
[400.68s -> 401.68s]  Вообще что башка у вас не работает?
[401.68s -> 402.68s]  У вас не работает башка?
[402.68s -> 404.68s]  Потому что вы даже использовать ее сейчас не сможете
[404.68s -> 406.68s]  Чтобы ее достать, ее нужно разбить
[406.68s -> 409.68s]  Я вытащу сейчас
[409.68s -> 410.68s]  Вытащу сейчас
[410.68s -> 411.68s]  Как ты ее вытащишь оттуда?
[411.68s -> 414.68s]  Вот так вот
[414.68s -> 416.68s]  От него вообще что ли, дурак?
[416.68s -> 419.68s]  Если сейчас ее вынесу, у нее будет рот как у Джокера
[419.68s -> 423.68s]  Да я вытащу сейчас
[423.68s -> 425.68s]  Что ты вытащишь?
[425.68s -> 426.68s]  Что ты вытащишь?
[426.68s -> 429.68s]  Ты вообще что ли другу не жалко из-за лампочки за одной?
[429.68s -> 430.68s]  Ни хрена себе
[430.68s -> 434.68s]  Она вообще-то энергособерегающая
[434.68s -> 436.68s]  Все, пошли в отделение
[436.68s -> 437.68s]  В отделение оба
[437.68s -> 438.68s]  Сейчас мне там вкрутится ее
[438.68s -> 439.68s]  Я сейчас там ее вынесу
[439.68s -> 441.68s]  Ну если надо, мыйте сейчас еще в дом
[441.68s -> 443.68s]  Я тебе сейчас еще надо
[447.68s -> 448.68s]  Так, кто видосы рубает, тот штраф получает
[448.68s -> 451.68s]  Вот это правило просто никогда в своей жизни не забывайте
[451.68s -> 454.68s]  Если вам понравился этот видос, обязательно подписывайтесь на канал
[454.68s -> 456.68s]  Нажимайте колокольчик
[456.68s -> 458.68s]  Сохраняйте наши видосы, чтобы еще раз их пересмотреть
[458.68s -> 460.68s]  И не пропускайте новые
[460.68s -> 463.68s]  И не забывайте подписываться на наш Инстаграм
[463.68s -> 465.68s]  Там много всего интересного
[465.68s -> 467.68s]  А еще больше всего интересного в нашем телеграм канале
[467.68s -> 469.68s]  Мы там с Ольгой общаемся с вами напрямую
[469.68s -> 471.68s]  Спрашиваем, что нам поесть, что надеть
[471.68s -> 473.68s]  В общем, пишем, как у нас дела
[473.68s -> 474.68s]  Подписывайтесь на наш телеграм канал
[474.68s -> 476.68s]  Там много всего интересного
[476.68s -> 477.68s]  Все, давайте
[477.68s -> 479.68s]  Честь имею, ОМЕ
[479.68s -> 484.14s]  Пойдемте, ОМЕ