[3.44s -> 13.44s]  У нас сегодня очередной рабочий день и, как всегда, не без приключений. Прямо сейчас Максим Константинович готовится к задержанию особо опаснейшего преступника.
[13.44s -> 23.44s]  Эй! Чё ты всё бубнишь там? Бубни там. Я готов. Я готов. Я готов сейчас. Я готов сейчас будем задерживать.
[23.44s -> 25.44s]  Чё там всё бубнито стоит? Это вещь вообще-то серьёзная.
[25.44s -> 27.44s]  Да вот вам сломут, не смешно.
[27.44s -> 29.44s]  Смешно. Это ты выглядишь в зимней форме.
[29.44s -> 37.44s]  Да тут смешно. А это вещь серьёзная. У нас на районе, значит, занялась воронка Армальчика, которая летает и забирает.
[37.44s -> 41.44s]  Это всё блестящее. Все драгоценности, бижутерии эти все.
[41.44s -> 46.44s]  Бусы даже убабались в третьей подъезде. Брошу украл. Даже не пережёг пенсионеров.
[46.44s -> 47.44s]  Так что мы её сейчас...
[47.44s -> 48.44s]  Раз-раз.
[48.44s -> 53.44s]  Мы сейчас её будем задерживать. Всё, шеф, давай. Погнали наверх.
[53.44s -> 55.44s]  Сейчас получится.
[56.44s -> 62.54s]  Это в моём пикуе. Это первый раз отсюда.
[62.54s -> 67.54s]  Всё, мы сейчас накрывать их. Сейчас накрывать их будем. Хорош, шеф, хорош. Хорош.
[70.24s -> 77.24s]  Уважаемая ворона, с вами разговаривает начальник Назаров. Покиньте свою жилоплощадь и сохраняйте спокойствие.
[79.24s -> 81.24s]  И чё она? Чё она не выходит?
[81.24s -> 84.38s]  Выстилеет.
[84.38s -> 88.38s]  На какой юг? Ты чё знаешь всех тех, кто на юг улетел? Они просто от меня скрываются.
[88.38s -> 93.38s]  Так, ещё раз повторяю. Это начальник Назаров. Покиньте свою жилоплощадь.
[94.38s -> 97.38s]  И чё теперь делать, а? Штурм тогда!
[99.38s -> 102.38s]  Всё, держи её, пока я не улетела. Давай, давай, быстрей, шеф. Опускай.
[105.59s -> 108.59s]  Без меня ничего не трогай. Это опасно. Не трогай. Не трогай ничего.
[112.59s -> 113.59s]  Без меня ничего не трогай.
[118.14s -> 123.14s]  Вот, я же тебе говорил. Вот, смотри. У нас не район. У нас целый бандитский Петербург вообще.
[125.71s -> 133.71s]  Вот так вот. Ну всё. Спецоперация удачно завершена. Житель нашего района забирает свои драгоценности. Все довольны.
[134.71s -> 145.50s]  Это, наверное, внук её забрал. Вон какой радостный побежал бабушку радовать.
[145.50s -> 169.78s]  Так, как табель наружу, мне не выдают. Конечно, не знаю почему, может, не сильно доверяют.
[170.78s -> 174.78s]  Нужны альтернативные методы борьбы с преступностью. У меня теперь вот такие вот будут методы.
[175.78s -> 178.78s]  Так что, Оль, давай. Там это, сильно не шевелись.
[179.78s -> 180.78s]  Максим Стантинович, вы уверены?
[180.78s -> 184.78s]  Да, конечно, я уверен. Конечно, я уверен. Это, во-первых, что? Это экологически чисто.
[185.78s -> 190.78s]  Это никаких патронов, никакого пороха. Это вот палочку подобрал с земли и погнал так.
[191.78s -> 192.78s]  Да вы хоть стрелять-то умеете?
[193.78s -> 198.78s]  Да, Оль, умею. Ты что меня переспрашиваешь? Умею. Ты только головой не шевеляй, а то у тебя будет это. Не коря, а канатка. Давай.
[199.78s -> 200.78s]  Ну, Максим Стантинович, может, всё-таки не надо.
[201.78s -> 208.78s]  Может, не надо. Может, ты права, кстати. Зачем мы просто так переводим вот эти вот продукты?
[208.78s -> 211.78s]  Возьми какой-нибудь протокольчик старый, сверни из него журавлик.
[212.78s -> 213.78s]  И вы вот правда так собираетесь в район ходить?
[214.78s -> 219.78s]  Да, я буду так ходить. Все будут бояться. Но вообще концу недели вообще катапульты выделят. Вот это уровень будет.
[220.78s -> 223.78s]  Какой еще катапульты? Что мы с ней будем делать? Притом накрывать?
[224.78s -> 231.78s]  Нет, мы всех уклониться будем. На них в армию отправлять. Будем им сумку собирать, сажать в катапульту и туда их. Под Хабаровск.
[231.78s -> 238.78s]  Только нужно узнать, что по сухпайку. Надо выделить. Четыре дня лететь будут. Патулы перекучат. Пошли.
[239.78s -> 240.78s]  А воробьев разгоню. Смотри.
[243.78s -> 245.78s]  Давай, давай. Принимай. Стоит она. Бездействует.
[246.78s -> 247.78s]  Да почему я?
[248.78s -> 250.78s]  А кто? А кто? Я? Я не могу. У меня папка.
[251.78s -> 252.78s]  Да дайте мне папку.
[253.78s -> 257.78s]  Как я тебе ее дам? Я ее первый с утра на работе увидел и взял. Поэтому я с папкой. Ты будешь вот так вот пивнести.
[258.78s -> 259.78s]  Да, Максим Стантинович, это немного будет.
[259.78s -> 267.78s]  Какое много? Я что себе беру? Я не себе беру. Это следственный эксперимент. Проверяем. Просрочку нас продают на районе или нет. Так сказать, беру. Удар на себя.
[268.78s -> 269.78s]  Часто вы так удар на себя берете?
[270.78s -> 279.78s]  Ну раз в месяц берем. Раз в месяц берем. Ну конечно иногда забываем эти результаты. Эксперименты. Ну ничего. Сейчас еще раз попробуем и постараемся запомнить.
[280.78s -> 284.78s]  О, здарова. Это пацаны.
[285.78s -> 294.78s]  Какие пацаны? Я тебя отучу разговаривать так. Достал уже. Бен-бен-бен. Заякаться. Ты знаешь, что это заякание с страхом лечится? Мы тебя в отделение подсадим к нам на 15 суток. Видишь, как новенький.
[295.78s -> 296.78s]  Начальник, но это мне рад все.
[297.78s -> 298.78s]  Видишь? Уже подействовал. Понимаешь?
[299.78s -> 303.78s]  Я боюсь, что это кратковременно.
[304.78s -> 309.78s]  Что ты делаешь в пивном магазине в среду? Что ты здесь делаешь? Ладно, мы по работе смей. Ты что тут забыл?
[310.78s -> 320.78s]  Я 164.5 заказал. Я даже боюсь до 11.7. Не успею.
[321.78s -> 323.78s]  Какие 164? Почему 164?
[324.78s -> 329.78s]  Ну просто 164 это мое любимое число.
[329.78s -> 335.78s]  Какое? У всех любимых числа? Какое? 7, 5, 3, 10 у него любимых числа. У тебя 164 что ли?
[336.78s -> 347.78s]  Начальник, 164 это арадская область. А я в 9 лет там был в детском лагере.
[348.78s -> 349.78s]  Куда тебе столько? Ты что с ним будешь делать?
[350.78s -> 356.78s]  Начальник, я хочу напиться и забыть, что я заякаюсь.
[356.78s -> 361.78s]  Заякаемся? Леха, занимайся. У нас некуда. У нас сегодня следственный эксперимент. Тесидер взять?
[362.78s -> 363.78s]  Не надо.
[364.78s -> 365.78s]  Возьмите. Пошли вы.
[372.05s -> 376.05s]  Я не знаю, что случилось, но Максим Константинович сегодня весь день расстроен и злится.
[377.05s -> 384.05s]  Что случилось? Я включаю компьютер. У меня написано, обнаружен вирус. Уже все этот вирус до компьютера подошел.
[385.05s -> 386.05s]  Что мне теперь с ним делать? Вакцину нельзя поставить.
[386.05s -> 388.05s]  Максим Константинович, успокойтесь.
[389.05s -> 396.05s]  А как я успокоюсь? Как я с ним успокоюсь? Не горчич, никому нельзя. А спирин дай запихай.
[397.05s -> 398.05s]  Подождите, я вам сейчас все объясню, как сделать.
[399.05s -> 409.05s]  Ты знаешь что, там будут какие-то девушки не совсем одетые. Это не что-то там, я просто базу подан обновлял.
[410.05s -> 411.05s]  Я поняла.
[412.05s -> 413.05s]  Вот эти вот.
[414.05s -> 421.05s]  Сегодня мы проводим спецоперацию под кодовым названием Ноживца. Ловим всех тех, кто торгует контрафактным алкоголем.
[422.05s -> 423.05s]  Максим Константинович работает под прикрытием.
[424.05s -> 429.05s]  Каким алкоголем? Каким алкоголем нельзя алкоголь назвать? Это бармата. Вот эти скоты бармату гонят, от которой мне тесто слеп.
[430.05s -> 431.05s]  Да он ослеп, потому что на сварку смотрел.
[432.05s -> 434.05s]  От откуда они знают? Мы к ним припишем и все. Ничего они не докажут.
[435.05s -> 436.05s]  Открывайте, давайте.
[437.05s -> 442.05s]  Слышь, Ватрюха, ты что долбишь? Иди отсюда. Мы такие тари не наливаем.
[443.05s -> 446.05s]  Какой латрык? Какой шок артава открывает я начальник?
[448.05s -> 452.05s]  Эх, ех, ех, ех. Вот это побочка.
[453.05s -> 454.05s]  Мужики, не пробуйте.
[455.05s -> 458.05s]  Какие мужики, а? Мы тари проводим, накрываем всех тех, кто барматой барыжит.
[459.05s -> 462.05s]  Начальник, я что-то не пойму. Ты что, мне накрывать что-то сюда пришел?
[463.05s -> 465.05s]  Ты только вчера ко мне заходил, две бутылки у меня взял.
[466.05s -> 467.05s]  А у вас что, тоже покупает?
[468.05s -> 472.05s]  Оль, ну как покупать? Просто вот так вот отнимает и бежит бесплатно, аж пятки сверкает.
[473.05s -> 476.05s]  У меня нет денег. Ну нет денег. Я каждый раз, когда к тебе иду, у меня с карточкой 15 тысяч списывают.
[477.05s -> 478.05s]  Каждый месяц одно и то же. Как эту функцию отключить?
[479.05s -> 480.05s]  Да это ипотека.
[481.05s -> 482.05s]  Ну ты позвони, скажи, чтобы от меня ничего не списывали там.
[483.05s -> 484.05s]  Ну доели.
[485.05s -> 486.05s]  Слышь, начальник, ипотеку погасить приходи.
[487.05s -> 488.05s]  Слышь, артава. Открывай, давай.
[493.05s -> 494.05s]  Такой видос урубает, но штраф получает.
[495.05s -> 497.05s]  Вот этот правил просто никогда в своей жизни не забывайте.
[498.05s -> 500.05s]  Если вам понравился этот видос, обязательно подпишитесь на канал.
[500.05s -> 506.05s]  Сохраните его, чтобы еще раз обязательно пересмотреть и поставьте колокольчик, чтобы не пропустить новые выпуски.
[507.05s -> 509.05s]  И не забывайте подписываться на наш Инстаграм.
[510.05s -> 513.05s]  А еще больше всего интересного в нашем Соле Телеграм канале.
[514.05s -> 517.05s]  Мы там с вами общаемся напрямую, спрашиваем, что нам покушать, чем мы занимаемся.
[518.05s -> 521.05s]  В общем, переписываемся там кайфово. Обязательно подписывайтесь на нашу телегу.
[522.05s -> 526.05s]  Я вам хочу напомнить то, что у меня еще на Рутубе есть свой кулинарный канал, который называется Максим Народный.
[526.05s -> 532.05s]  Я там готовлю с любимыми актерами ваших сериалов из Демы, из Тяпы, из Сундукома.
[533.05s -> 535.05s]  И с Олечкой Падрен, конечно, готовил.
[536.05s -> 542.05s]  Если вы хотите скоротать осень или уже зимний холодный вечерочек, обязательно переходите на канал Максим Народный и кайфуйте.
[543.05s -> 546.62s]  Честь имею, е-мое.
[549.62s -> 551.62s]  Там все пишут о дне ее, смотрят вот это все.