[0.62s -> 6.22s]  На связующих шоу, в котором ведущий вместе с популярным гостем ищет номер звезды.
[6.22s -> 8.22s]  Айза, прости, пожалуйста.
[8.22s -> 10.22s]  Представляешься, Анна Хирхеевна.
[10.22s -> 12.22s]  Лальночки, привет. Сиди, ***** какая-то.
[12.22s -> 16.22s]  Они, сука, богатые все. ********.
[16.22s -> 18.22s]  Извиняйся за все.
[18.22s -> 20.22s]  И, батька, вы и Малапину. Вот такая вот история.
[20.22s -> 22.22s]  Я звоню адвокату.
[22.22s -> 24.22s]  Я мужик! Я мужик!
[24.22s -> 26.22s]  Я тебе говорю, коннектор размере 500 тысяч рублей.
[26.22s -> 30.22s]  Ну так вот, и мы с Гуфом сидим с Айзой курим,
[30.22s -> 32.22s]  а мне надо арендовать ребенка на сутки.
[32.22s -> 34.22s]  Уйдется что ли там?
[34.22s -> 36.22s]  Поняли, ребята. Интересное шоу.
[48.82s -> 50.82s]  Господи, помоги. Вот это у нас продал, кстати.
[50.82s -> 52.82s]  Всем привет. Ты смотришь новый выпуск на связующих.
[52.82s -> 56.82s]  И сегодня у меня в гостях ведущая шоу.
[56.82s -> 58.82s]  Да-да, нет-нет. Yes-yes, no-no.
[58.82s -> 60.82s]  Наталья Гасх... Забыл.
[60.82s -> 62.82s]  Забыл.
[62.82s -> 64.82s]  Нормально. Давай, попробуй еще раз по слагам.
[64.82s -> 66.82s]  Ягасанова. Нет, я тебе не Гусей Ингасанов.
[66.82s -> 68.82s]  Наталья. Га.
[68.82s -> 70.82s]  Та-та-ра-та-ра-та.
[70.82s -> 72.82s]  Саня.
[72.82s -> 74.82s]  Короче, давайте просто Наташу НГТВ, так будет просто.
[74.82s -> 76.82s]  НГТВ. Да.
[76.82s -> 78.82s]  Так лучше. НГТВ.
[78.82s -> 80.82s]  Будете хлопать так же, продакшн?
[80.82s -> 82.82s]  Давайте.
[82.82s -> 84.82s]  Все, класс.
[84.82s -> 86.82s]  Все, я домой.
[86.82s -> 88.82s]  Наталья из Саратова. Кирилл из Пензы.
[88.82s -> 90.82s]  Не хватает Егора Кридо все деньги.
[90.82s -> 92.82s]  И волю, да. А кто из Саратова, кстати, еще?
[92.82s -> 94.82s]  Эльвира Тэ.
[94.82s -> 96.82s]  Знаешь такое?
[96.82s -> 98.82s]  Соседка моей по лестничной клетке, мы песни с ней писали вместе.
[98.82s -> 100.82s]  Да, поесть? Да.
[100.82s -> 102.82s]  Поем, пишем.
[102.82s -> 104.82s]  А кто у нас еще из Саратова? Алена Апина.
[104.82s -> 106.82s]  Кстати, хочешь сразу историю? Давай.
[106.82s -> 108.82s]  Но она ужасно пошлая, я искала момента рассказать эту историю.
[108.82s -> 110.82s]  Погнали.
[110.82s -> 112.82s]  У меня отец учился с Аленой Апиной в одном классе.
[112.82s -> 114.82s]  И он говорит, ты ее когда-нибудь в Москве увидишь?
[114.82s -> 116.82s]  Ты передай ей, что я соцсамый Игорь,
[116.82s -> 118.82s]  который я на выпускном Терландаба.
[118.82s -> 120.82s]  Я позвать моментом
[120.82s -> 122.82s]  передаю привет Алене Апине
[122.82s -> 124.82s]  и выпускну ему в Саратове.
[124.82s -> 126.82s]  Так что, папа, я выполнила долг.
[126.82s -> 128.82s]  Эта история стоит вот этих вот.
[128.82s -> 130.82s]  Аплодисменты папе.
[130.82s -> 132.82s]  Папа, красавец.
[132.82s -> 134.82s]  Наташа, значит, смотри, у нас шоу на связующих.
[134.82s -> 136.82s]  Наша с тобой задача дозвониться
[136.82s -> 138.82s]  до какого-то известного человека.
[138.82s -> 140.82s]  Сегодня мы будем звонить
[140.82s -> 142.82s]  девушке, используя вот эти вот самые
[142.82s -> 144.82s]  ходы, которые указаны в карточку.
[144.82s -> 146.82s]  А я знаю эту девушку?
[146.82s -> 148.82s]  Наверное, да.
[148.82s -> 150.82s]  Мы сейчас к ней вернемся чуть позже.
[150.82s -> 152.82s]  Суть в том, что ты достаешь карточку, там написан ход,
[152.82s -> 154.82s]  кому ты звонишь и кем представляешься.
[154.82s -> 156.82s]  Ты не используешь свой телефон,
[156.82s -> 158.82s]  не используешь свой номер,
[158.82s -> 160.82s]  представляться придется каким-то другим именем.
[160.82s -> 162.82s]  Вот, в принципе, и все.
[162.82s -> 164.82s]  Самое главное обмануть, немножко приврать.
[164.82s -> 166.82s]  Как с обманом?
[166.82s -> 168.82s]  Я из Саратова.
[168.82s -> 170.82s]  Что тебе объяснять?
[170.82s -> 172.82s]  Мы люди, которые продаем Волгу.
[172.82s -> 174.82s]  Давай, но сначала
[174.82s -> 176.82s]  нужно сказать важную деталь.
[176.82s -> 178.82s]  Это наказание, мотивация.
[178.82s -> 180.82s]  В случае, если мы с тобой сегодня не дозвонимся
[180.82s -> 182.82s]  до нашего звездного гостя,
[182.82s -> 184.82s]  или же не найдем его номер,
[184.82s -> 186.82s]  одному из подписчиков
[186.82s -> 188.82s]  за самый креативный комментарий, который выберешь ты,
[188.82s -> 190.82s]  мы сливаем нагло твой номер
[190.82s -> 192.82s]  с телефона.
[192.82s -> 194.82s]  Ладно, нормально, это можно.
[194.82s -> 196.82s]  Сегодня мы с тобой звоним
[196.82s -> 198.82s]  шикарной
[198.82s -> 200.82s]  за 30 женщине
[200.82s -> 202.82s]  Айзе Далматовой.
[204.82s -> 206.82s]  Айза, прости заранее, мы с ней знакомы.
[206.82s -> 208.82s]  Так, вы с ней общались,
[208.82s -> 210.82s]  виделись, где, расскажи,
[210.82s -> 212.82s]  какие у вас были встречи?
[212.82s -> 214.82s]  Ну, смотри, вот я, сука,
[214.82s -> 216.82s]  я даже немного теряюсь, потому что я могу,
[216.82s -> 218.82s]  я вспоминаю птаху просто сразу,
[218.82s -> 220.82s]  понимаешь, их вот этот вот там
[220.82s -> 222.82s]  хитросплеяние, хитросплеяние,
[222.82s -> 224.82s]  сплетение. Слушай, мы с Айзе
[224.82s -> 226.82s]  знакомы, как бы,
[226.82s -> 228.82s]  ну, поскольку-постольку, да.
[228.82s -> 230.82s]  Ты говорил, что у меня шоу, я пыталась
[230.82s -> 232.82s]  ее к себе захантить, ну, забрать
[232.82s -> 234.82s]  ее к себе, но она, как бы, такая девчонка,
[234.82s -> 236.82s]  боится, что я буду спрашивать ее какие-то вещи
[236.82s -> 238.82s]  про птаху, буфа и
[238.82s -> 240.82s]  группу центра, вот, поэтому
[240.82s -> 242.82s]  она не особо...
[242.82s -> 244.82s]  Короче, мне кажется, что она меня не очень любит.
[244.82s -> 246.82s]  Но сегодня. Но я обожаю
[246.82s -> 248.82s]  Айзбэби, поэтому
[248.82s -> 250.82s]  мы позвонили. Классно, сегодня, если мы до нее дозвонимся,
[250.82s -> 252.82s]  мы можем ее смело пригласить. Конечно, опять пригласить.
[252.82s -> 254.82s]  Конечно. И она опять вышлет меня *****.
[254.82s -> 256.82s]  Но! Ничего нового.
[256.82s -> 258.82s]  Но есть один нюанс.
[258.82s -> 260.82s]  Который мы узнали вчера вечером.
[260.82s -> 262.82s]  Вчера вечером. Слили телефон Айзе.
[262.82s -> 264.82s]  Ховманита. Ты что, новости
[264.82s -> 266.82s]  не знаешь? Давай посидим по сплетнице.
[266.82s -> 268.82s]  Ховманита.
[268.82s -> 270.82s]  Телка из Пацана. Так.
[270.82s -> 272.82s]  Зачем она это сделала? Да ***, она там ********.
[272.82s -> 274.82s]  Что, пацан их не знает, что ли?
[274.82s -> 276.82s]  Слушай, просто взяла и слила номер Айза.
[276.82s -> 278.82s]  Айза сегодня ответила,
[278.82s -> 280.82s]  что я тебе просто так, типа, не дам
[280.82s -> 282.82s]  жить, я там сама тебя жизнь
[282.82s -> 284.82s]  отравлю. Может, вы знаете такую
[284.82s -> 286.82s]  наркоту малолетнюю.
[286.82s -> 288.82s]  Эта гадина слила мой номер телефона.
[288.82s -> 290.82s]  У меня есть еще очень много номеров
[290.82s -> 292.82s]  телефонов, которые я тебе посолью.
[292.82s -> 294.82s]  Я первый раз в жизни прошу,
[294.82s -> 296.82s]  можете пожаловаться на страничку,
[296.82s -> 298.82s]  чтобы ее заблокировали. Но я зашел
[298.82s -> 300.82s]  к этой женщине. Ховманита.
[300.82s -> 302.82s]  Столис уже этих нет.
[302.82s -> 304.82s]  Номера, к сожалению, там нет. Я думаю,
[304.82s -> 306.82s]  что в сети он уже гуляет. Возможно.
[306.82s -> 308.82s]  Ну, то есть наша задача найти.
[308.82s -> 310.82s]  И у нас просто появляется какая трудность.
[310.82s -> 312.82s]  Возможно, когда мы найдем номер.
[312.82s -> 314.82s]  Айза можете взять.
[314.82s -> 316.82s]  Вот тут ты провалена 100%.
[316.82s -> 318.82s]  И посмотрим, что там будет.
[318.82s -> 320.82s]  Давай, я хочу уже начать. Давай.
[320.82s -> 322.82s]  Первый раунд.
[326.96s -> 328.96s]  Хочешь первый начать? Давай.
[328.96s -> 330.96s]  Можешь помешать. Ну, нормально.
[330.96s -> 332.96s]  Позвонить менеджеру Светланы Пермяковой
[332.96s -> 334.96s]  представится Анна Хилькевич.
[334.96s -> 336.96s]  Я только вчера покупала рекламу
[336.96s -> 338.96s]  у Светланы Пермяковой.
[338.96s -> 340.96s]  Да? Да.
[340.96s -> 342.96s]  Ты знаешь, что они были все на...
[342.96s -> 344.96s]  Нет.
[344.96s -> 346.96s]  Звезды в Африке.
[346.96s -> 348.96s]  Айза, Хилькевич и Пермякова.
[348.96s -> 350.96s]  Ты сейчас звонишь Максу,
[350.96s -> 352.96s]  это менеджер Пермяковой,
[352.96s -> 354.96s]  представляешься Анной Хилькевич
[354.96s -> 356.96s]  и говоришь, что ты во время проекта...
[356.96s -> 358.96s]  А текст у меня есть какой-то?
[358.96s -> 360.96s]  Нет, ты можешь его отимпровизировать.
[360.96s -> 362.96s]  Просто как вариант одной из версий,
[362.96s -> 364.96s]  что ты можешь сказать, что не успела
[364.96s -> 366.96s]  за время проекта у Айзы взять номер,
[366.96s -> 368.96s]  а тебе сейчас она нужна. Хорошо.
[368.96s -> 370.96s]  По логике, подожди, я Хилькевич...
[370.96s -> 372.96s]  Менеджеру Пермяковой
[372.96s -> 374.96s]  узнать номер Айзы.
[374.96s -> 376.96s]  Поняли, ребята? Интересное шоу.
[376.96s -> 378.96s]  Контент будет пушкой. Давай.
[382.27s -> 384.27s]  Алло, Максим.
[384.27s -> 386.27s]  Привет, это Анна Хилькевич. Не отвлекаю?
[388.27s -> 390.27s]  Нет, не отвлекаюсь.
[390.27s -> 392.27s]  Слушай, у меня такой вопрос.
[392.27s -> 394.27s]  Ты же был с нами в Африке, не помню?
[394.27s -> 396.27s]  Нет, я не был с нами в Африке.
[396.27s -> 398.27s]  А кто у Светки был в Африке с нами?
[398.27s -> 400.27s]  Что ты говоришь?
[400.27s -> 402.27s]  Со Светкой кто в Африке был с нами?
[402.27s -> 404.27s]  Никто не был, она одна была.
[404.27s -> 409.50s]  Я был с дочкой.
[409.50s -> 411.50s]  Подожди, ты с Пермяковой работаешь,
[411.50s -> 413.50s]  Светка? Она же не одна была. Ты в курсе?
[413.50s -> 415.50s]  Может, у нее другой был какой-то менеджер?
[415.50s -> 417.50s]  Никого у нее не было совершенно.
[417.50s -> 419.50s]  Ну, это ты лучше со Светкой поговори,
[419.50s -> 421.50s]  она тебе что-то не договаривает.
[421.50s -> 423.50s]  Слушай, я чего тебе звоню?
[423.50s -> 427.84s]  А у тебя нет номера Айзы Далматовой?
[427.84s -> 429.84s]  Помнишь, жена Гудпа, которая?
[429.84s -> 431.84s]  У Светы, да, должен быть, они вместе летели.
[431.84s -> 433.84s]  Я просто что-то забыла,
[433.84s -> 435.84s]  а хочу сейчас с ней проект вместе сделать.
[435.84s -> 437.84s]  И что-то не могу как-то найти.
[437.84s -> 439.84s]  Уточню, уточню.
[439.84s -> 441.84s]  Все, Макс, спасибо тебе большое.
[441.84s -> 443.84s]  Пришли мне сюда, ладно, на этот номер.
[443.84s -> 445.84s]  Это мой, запиши, если что.
[445.84s -> 447.84s]  Все, давай, целую.
[447.84s -> 449.84s]  Пока.
[449.84s -> 451.84s]  Я просто встану, чтобы тебе поплавить.
[451.84s -> 453.84s]  Это самый уверенный вообще.
[453.84s -> 455.84s]  А что? Ну, я работала пиарщиком.
[455.84s -> 457.84s]  Врать я умею, понимаешь?
[457.84s -> 459.84s]  С таким кайфом сейчас ты творишь.
[459.84s -> 461.84s]  Вообще обожаю разводить.
[461.84s -> 463.84s]  Так, что у тебя?
[463.84s -> 465.84s]  Так, я позвоню менеджеру Ксении Собчак.
[465.84s -> 467.84s]  Кириллу.
[467.84s -> 469.84s]  Да, представлюсь Андреем Артемовым.
[469.84s -> 471.84s]  Дизайнером, знаешь такого?
[471.84s -> 473.84s]  Нет, это которые в разных костюмах ходят.
[473.84s -> 475.84s]  Я не знаю, кто это.
[475.84s -> 479.84s]  Его Ксения Собчак поздравляла с днем рождения у себя на странице.
[479.84s -> 481.84s]  А раз, ну ни фига себе, пост поздравления.
[481.84s -> 485.84s]  Значит, 500 тысяч рублей в карман она положила.
[485.84s -> 487.84s]  Значит, какой-то коннект у них имеется.
[487.84s -> 489.84s]  Я тебе говорю, коннект в размере 500 тысяч рублей.
[489.84s -> 493.84s]  Смотри, значит, тут докажу я такую публикацию.
[493.84s -> 495.84s]  Я очень тебя люблю с днем рождения,
[495.84s -> 497.84s]  оставаясь таким же крутым дизайнером
[497.84s -> 499.84s]  и приятным потрясающим другом.
[499.84s -> 501.84s]  Это будет смешно, потому что мне кажется,
[501.84s -> 505.84s]  что Кирилл и брал деньги с этого дизигнера.
[505.84s -> 515.36s]  Давай.
[515.36s -> 521.49s]  Наказание.
[521.49s -> 523.49s]  Я должна выиграть этот бой.
[523.49s -> 525.49s]  Сараток пензах.
[525.49s -> 527.49s]  Сараток пензах.
[527.49s -> 529.49s]  Ну, делай наказание.
[529.49s -> 531.49s]  Подожди, давай еще быстро ассистенту позвоню.
[531.49s -> 533.49s]  Да нет, давай наказание.
[533.49s -> 535.49s]  Какие еще ассистенты?
[535.49s -> 537.49s]  Нет, все, все.
[537.49s -> 539.49s]  Наказание?
[539.49s -> 541.49s]  Подожди, какой это?
[541.49s -> 543.49s]  Я звоню адвокату.
[543.49s -> 545.49s]  Этому Гагену Солнцу?
[545.49s -> 547.49s]  Адвокат!
[547.49s -> 549.49s]  Нет, просто обычному адвокату.
[549.49s -> 551.49s]  Здравствуйте, меня зовут Кирилл.
[551.49s -> 553.49s]  Мы представляем компанию Disney в России.
[553.49s -> 555.49s]  Я прямо сейчас смотрю как в соседнем доме
[555.49s -> 557.49s]  люди в костюмах Эльзы и Олафа.
[559.49s -> 561.49s]  Из холодного сердца.
[561.49s -> 563.49s]  Знаете, так вот они занимаются сексом на камеру.
[563.49s -> 565.49s]  Там целые съемочные команды какая-то.
[565.49s -> 567.49s]  Оператор в костюме Шрека.
[567.49s -> 569.49s]  Я все подснял, пофоткал
[569.49s -> 571.49s]  и хочу засутить этих людей за авторские права.
[571.49s -> 573.49s]  Скажите, сколько будет стоить ваши услуги
[573.49s -> 575.49s]  и какой процент победы у нас.
[575.49s -> 577.49s]  А давай позвоним Кате Гордон.
[577.49s -> 579.49s]  Это звездный адвокат.
[579.49s -> 581.49s]  А она там, у нее контора своя.
[581.49s -> 583.49s]  Извините, Гордон и партнеры.
[583.49s -> 585.49s]  Скажи, знаешь как...
[587.49s -> 589.49s]  Нет, подожди.
[589.49s -> 591.49s]  Нет, не может такого быть.
[591.49s -> 593.49s]  Ладно, давай сейчас быстренького, простого.
[593.49s -> 595.49s]  Любой адвокат.
[595.49s -> 597.49s]  И он сейчас нам сразу ответит.
[597.49s -> 599.49s]  Алло, Евгений, здравствуйте.
[599.49s -> 601.49s]  Меня зовут Марат.
[601.49s -> 603.49s]  Я представляю компанию Disney в России.
[603.49s -> 605.49s]  Вам удобно сейчас говорить?
[605.49s -> 607.49s]  Да, удобно.
[607.49s -> 609.49s]  Я прямо сейчас смотрю
[609.49s -> 611.49s]  как в соседнем доме
[611.49s -> 613.49s]  такая ситуация, конечно, необычная.
[613.49s -> 615.49s]  Но люди в костюмах Эльзы,
[615.49s -> 617.49s]  если вы знаете Олафа,
[617.49s -> 619.49s]  из-за Холодного сердца, они...
[619.49s -> 621.49s]  Ну, мультик это видели?
[621.49s -> 623.49s]  Да.
[623.49s -> 625.49s]  Там, короче, за окном люди вот в этих костюмах
[625.49s -> 627.49s]  занимаются, сами понимаете, чем.
[627.49s -> 629.49s]  И все это снимают на камеру.
[629.49s -> 631.49s]  Там целая съемничная группа, какая-то там оператор.
[631.49s -> 633.49s]  Я не знаю, что там происходит.
[633.49s -> 635.49s]  Там оператор в костюме ШЭК ходит.
[635.49s -> 637.49s]  И я все подснял, пофоткал
[637.49s -> 639.49s]  и отправил в наш чат Disney в России.
[639.49s -> 641.49s]  И мы приняли решение засудить этих людей
[641.49s -> 643.49s]  за авторские права,
[643.49s -> 645.49s]  потому что они наверняка будут куда-то выкладывать.
[645.49s -> 647.49s]  Скажите, мы можем к вам обратиться
[647.49s -> 649.49s]  за услугами?
[649.49s -> 651.49s]  Вот.
[651.49s -> 653.49s]  Конечно, конечно.
[653.49s -> 657.25s]  Только я...
[657.25s -> 659.25s]  Ну, как вы думаете, сейчас
[659.25s -> 661.25s]  реально? Ну, серьезно, просто...
[661.25s -> 663.25s]  Я думаю, что реально, да.
[663.25s -> 665.25s]  Ну, это же нарушение авторских прав.
[665.25s -> 667.25s]  Они же используют наши элементы.
[667.25s -> 669.25s]  Отлично.
[669.25s -> 671.25s]  Ну, вам фотографии и видеосъемку
[671.25s -> 673.25s]  прислать вот с этих
[673.25s -> 675.25s]  пронографических действий?
[675.25s -> 677.25s]  Я думаю, не стоит. Я думаю, при встрече.
[677.25s -> 679.25s]  При встрече? Все, хорошо.
[679.25s -> 681.25s]  Все, мы тогда сейчас саммит соберем,
[681.25s -> 683.25s]  мы здесь быстренько в компании все обсудим.
[683.25s -> 685.25s]  И я вам тогда перезвоню. Хорошо, будем на связи.
[685.25s -> 687.25s]  Потому что дело срочное, сейчас серьезное.
[687.25s -> 689.25s]  Спасибо.
[689.25s -> 691.25s]  Спасибо.
[691.25s -> 693.25s]  Браво!
[693.25s -> 695.25s]  Слушай, я предлагаю
[695.25s -> 697.25s]  тебе сейчас перезвонить Максу,
[697.25s -> 699.25s]  потому что если он сейчас не пришлет,
[699.25s -> 701.25s]  тогда нужно выполнять наказание.
[701.25s -> 703.25s]  А, то есть вот так?
[703.25s -> 705.25s]  Звонишь, ты не звонишь похеру.
[705.25s -> 707.25s]  Потому что если тебе не присылают, то наказание.
[707.25s -> 713.89s]  Ну, давай.
[713.89s -> 722.13s]  Макс.
[722.13s -> 724.13s]  Ты знаешь, что он позвонил
[724.13s -> 726.13s]  либо Светю, либо Ане.
[726.13s -> 728.13s]  Ну, все. Давай наказание.
[728.13s -> 730.13s]  К сожалению, вап-вап-вап.
[730.13s -> 732.13s]  Макс.
[732.13s -> 734.13s]  Человека Макса не зовешь. Простите,
[734.13s -> 736.13s]  я в роде их.
[736.13s -> 738.13s]  А я сына хотела так назвать.
[738.13s -> 740.13s]  Звоним в роддом.
[740.13s -> 742.13s]  Здравствуйте, это роддом.
[742.13s -> 744.13s]  Я к вам вот по какому вопросу звоню.
[744.13s -> 746.13s]  Меня Артем зовут. Мне 33 года.
[746.13s -> 748.13s]  Я холост.
[748.13s -> 750.13s]  Я сегодня в Бароду.
[750.13s -> 752.13s]  И хотела бы познакомиться там с девушкой любой.
[752.13s -> 754.13s]  Я, понимаете, не красавец. Факт.
[754.13s -> 756.13s]  А еще и гримера не было здесь.
[756.13s -> 758.13s]  Поэтому смотрите на мои ключи.
[758.13s -> 760.13s]  А читал в интернете, что девушки клюют
[760.13s -> 762.13s]  на мужчин с детьми. И я бы хотела на сутки
[762.13s -> 764.13s]  арендовать ребенка. Сколько это может спать?
[764.13s -> 766.13s]  Да.
[766.13s -> 768.13s]  Ну, смотри, вот сейчас нас посмотрят
[768.13s -> 770.13s]  где-то Жорин, Гордон и прочие.
[770.13s -> 772.13s]  И за то, что мы так смеемся
[772.13s -> 774.13s]  над арендой детей,
[774.13s -> 776.13s]  нас арестуют. Давай звонить, конечно.
[776.13s -> 778.13s]  Что, мне-то пофигу.
[778.13s -> 780.13s]  Здравствуйте.
[780.13s -> 782.13s]  Здравствуйте. Это роддом?
[782.13s -> 784.13s]  Да.
[784.13s -> 786.13s]  Минутка есть. У меня странный вопрос к вам.
[786.13s -> 788.13s]  Ну, давай.
[788.13s -> 790.13s]  Смотрите, я вот по какому вопросу
[790.13s -> 792.13s]  звоню. Меня Артем зовут, а вас?
[792.13s -> 794.13s]  Меня зовут Елена.
[794.13s -> 796.13s]  Леночка, здравствуйте. Мне 33 года.
[796.13s -> 798.13s]  Кстати, если что, я
[798.13s -> 800.13s]  холост. И сегодня иду в бар.
[800.13s -> 802.13s]  Ну, локдаун отменили первый день, как
[802.13s -> 804.13s]  хочется. Это самое-то
[804.13s -> 806.13s]  самое. Ну, понимаете, да?
[806.13s -> 808.13s]  Вот. Я там с девочкой хотел познакомиться.
[808.13s -> 810.13s]  Вы, кстати, в баре не будете?
[810.13s -> 812.13s]  Сегодня?
[812.13s -> 814.13s]  В роддоме. Я сейчас объясню.
[814.13s -> 816.13s]  Да, слушайте, пожалуйста.
[816.13s -> 818.13s]  Вот. Я просто, понимаете, я
[818.13s -> 820.13s]  не красавец. Ну, простой русский
[820.13s -> 822.13s]  деревенский пендинский парень.
[822.13s -> 824.13s]  Вот. Я
[824.13s -> 826.13s]  вот в интернетах читал,
[826.13s -> 828.13s]  что девушки, они клюют на мужчин с детьми.
[828.13s -> 830.13s]  Вы согласны с этой теорией?
[830.13s -> 832.13s]  Нет, абсолютно. Да?
[832.13s -> 834.13s]  Ну, я вот все-таки так читал.
[834.13s -> 836.13s]  И я хотел бы на сутки арендовать ребенка
[836.13s -> 838.13s]  у вас. Ну, в роддоме или у вас.
[838.13s -> 840.13s]  Леночка, как скажете?
[840.13s -> 842.13s]  Это вообще вы не туда
[842.13s -> 844.13s]  обращаетесь. Как это не туда? Вы?
[844.13s -> 846.13s]  Не арендовать. Если вы хотите
[846.13s -> 848.13s]  оказать какую-то
[848.13s -> 850.13s]  гуманитарную помощь вам, то еще
[850.13s -> 852.13s]  обратиться в детский дом. Нет.
[852.13s -> 854.13s]  Смотрите. Детский дом детским домом.
[854.13s -> 856.13s]  А мне надо арендовать ребенка на сутки.
[856.13s -> 858.13s]  У нас вообще
[858.13s -> 861.50s]  не арендуют. Ну, как? Ну, вы там же
[861.50s -> 863.50s]  рожает женщина у вас? Да.
[863.50s -> 867.84s]  Так мы на сутки, кто заметит?
[867.84s -> 869.84s]  Они лежат там в палатках
[869.84s -> 871.84s]  своих. Дадите мне, как в коляску. Вы вообще
[871.84s -> 873.84s]  из дома звоните или из
[873.84s -> 875.84s]  пационара из какого-нибудь?
[875.84s -> 877.84s]  Да? Да. Я Наполеон.
[877.84s -> 879.84s]  Наполеон.
[879.84s -> 881.84s]  Артем Наполеонов.
[883.84s -> 885.84s]  ***, это амазия, это амазия.
[885.84s -> 887.84s]  Актерская школа
[887.84s -> 889.84s]  Тюльс Саратова. Вообще, вообще.
[889.84s -> 891.84s]  Слушай, ну, она не поверила.
[891.84s -> 893.84s]  Да нет, тут сложно поверить вообще.
[893.84s -> 895.84s]  Но ты продавила.
[895.84s -> 897.84s]  Мне больше понравилось, знаешь, вот так мы. Алло.
[897.84s -> 899.84s]  Здравствуйте. Это
[899.84s -> 901.84s]  немножко в роли немножко. Давай,
[901.84s -> 903.84s]  я на таком адролине буду? Сейчас, да,
[903.84s -> 905.84s]  второй раунд. Еще хлопнем, да?
[907.84s -> 909.84s]  Позвонить менеджеру Лаймы Вайкуле
[909.84s -> 911.84s]  представиться из театра
[911.84s -> 913.84s]  пародии Владимира Анатановича.
[913.84s -> 915.84s]  У вас тут не то число. Винокура.
[915.84s -> 917.84s]  Смотри, Лайма Вайкуле была с Айзой
[917.84s -> 919.84s]  где? Правильно, в музыканте. Ага.
[919.84s -> 921.84s]  А они были там, пересекали. У Макса Галкина.
[921.84s -> 923.84s]  Так точно. Вот. Ты сейчас
[923.84s -> 925.84s]  позвонишь, представишься
[925.84s -> 927.84s]  от Винокурова, скажешь, что это прям
[927.84s -> 929.84s]  его задача, он попросил там для какого-то
[929.84s -> 931.84s]  куда-то пародию, да, портснять.
[931.84s -> 935.86s]  Угу.
[935.86s -> 937.86s]  Как так? Алло.
[937.86s -> 939.86s]  Здравствуйте, Алексей?
[939.86s -> 941.86s]  Да, да, здрасте.
[941.86s -> 943.86s]  Меня зовут Марина, я звоню вам
[943.86s -> 945.86s]  из пародии Владимира Винокура,
[945.86s -> 947.86s]  из театра пародии Владимира Анатановича Винокура.
[947.86s -> 949.86s]  Да. Есть минутка, да?
[949.86s -> 951.86s]  Да, да, конечно.
[951.86s -> 953.86s]  Смотрите, Владимир Анатанович
[953.86s -> 955.86s]  хочет сейчас Айзу Далматову снять,
[955.86s -> 957.86s]  знаете такую? Вот Лайма
[957.86s -> 959.86s]  снималась с ней у Макса Галкина.
[959.86s -> 964.77s]  Смотрите, тут схема-то простая,
[964.77s -> 966.77s]  на самом деле. Владимир Анатанович Винокур,
[966.77s -> 968.77s]  знаете такого?
[968.77s -> 970.77s]  Да, руководитель нашего театра пародии, да?
[970.77s -> 972.77s]  Собственно говоря, вот он
[972.77s -> 974.77s]  хочет у себя сейчас снять,
[974.77s -> 976.77s]  пародию на гуфа сделать, и там нужно
[976.77s -> 978.77s]  Айзу Далматова. Мы у кого только
[978.77s -> 980.77s]  не искали номер ее, никак не можем найти.
[980.77s -> 982.77s]  Может быть вы у Лаймы спросите,
[982.77s -> 984.77s]  они же вот снимались у Галкина
[984.77s -> 995.18s]  вместе. Если вам не трудно,
[995.18s -> 997.18s]  Христом Богом прошу,
[997.18s -> 999.18s]  пожалуйста, узнаете ее номер.
[999.18s -> 1001.18s]  Я спрошу. Спасибо вам, Алексей.
[1001.18s -> 1003.18s]  Спасибо, очень жду.
[1003.18s -> 1005.18s]  WhatsApp, Viber, Telegram,
[1005.18s -> 1007.18s]  VK, окей. Все куда
[1007.18s -> 1009.18s]  угодно, пришлите мне этот номер, я буду вам
[1009.18s -> 1011.18s]  очень благодарна.
[1011.18s -> 1013.18s]  Ну и уж, от Владимира Анатановича, как говорится,
[1013.18s -> 1015.18s]  тоже спасибо будет.
[1017.18s -> 1019.18s]  Все, спасибо, Лаймочки, привет.
[1019.18s -> 1021.18s]  Спасибо.
[1023.18s -> 1025.18s]  Ооо, что вы делаете,
[1025.18s -> 1027.18s]  Лаймочки, привет. Сидит
[1027.18s -> 1029.18s]  ***** какая-то. Лаймочки,
[1029.18s -> 1031.18s]  привет. Давай, так,
[1031.18s -> 1033.18s]  он нам сказал, что, ну получается так,
[1033.18s -> 1035.18s]  блин, но, но ты смотри,
[1035.18s -> 1037.18s]  видишь, просто надо нам ускоряться,
[1037.18s -> 1039.18s]  а всего один ход у тебя остался.
[1039.18s -> 1041.18s]  Тут будет стоп у дня. Да?
[1041.18s -> 1043.18s]  Так, звоним кинологу. Здравствуйте,
[1043.18s -> 1045.18s]  меня зовут Троиточия,
[1045.18s -> 1047.18s]  так мне и скажу, что не дано. Прошу
[1047.18s -> 1049.18s]  прощения, хочу на режиссерский поступить,
[1049.18s -> 1051.18s]  вот выбираю сейчас ВУЗ.
[1051.18s -> 1053.18s]  А вы кинолог? Я бы хотела знать
[1053.18s -> 1055.18s]  вообще все это движуха, кино, она
[1055.18s -> 1057.18s]  прикольная, сука, я сначала
[1057.18s -> 1059.18s]  вообще не поняла этот панч-лайн,
[1059.18s -> 1061.18s]  это кинолог, про кино,
[1061.18s -> 1063.18s]  а потом, блин, вы веселые ребята.
[1063.18s -> 1065.18s]  Алло, здравствуйте,
[1065.18s -> 1067.18s]  это Жанна.
[1067.18s -> 1069.18s]  Здравствуйте, меня зовут
[1069.18s -> 1071.18s]  Энестейша,
[1071.18s -> 1073.18s]  я прошу прощения, я хочу вот
[1073.18s -> 1075.18s]  к вам с таким вопросиком обратиться.
[1075.18s -> 1077.18s]  Во-первых, уточняющий вопрос, вы
[1077.18s -> 1081.01s]  стюардесса или кинолог?
[1081.01s -> 1083.01s]  Да, люблю петь, понимаете,
[1083.01s -> 1085.01s]  стюардесса по имени,
[1085.01s -> 1087.01s]  подпевайте.
[1087.01s -> 1089.01s]  Ага,
[1089.01s -> 1091.01s]  ну ладно, если петь не хотите,
[1091.01s -> 1093.01s]  пейте по делу. Я выбираю ВУЗ сейчас,
[1093.01s -> 1095.01s]  я хочу поступить на режиссерский,
[1095.01s -> 1097.01s]  вы же кинолог,
[1097.01s -> 1099.01s]  и как бы можете
[1099.01s -> 1101.01s]  рассказать, есть ли у вас какие-то курсы,
[1101.01s -> 1103.01s]  уроки там, ну,
[1103.01s -> 1105.01s]  мне просто на режиссерский поступать, а вы
[1105.01s -> 1107.01s]  кинолог, вроде бы все сходится.
[1107.01s -> 1109.01s]  Так, какая связь?
[1109.01s -> 1111.01s]  Ну, кинолог,
[1111.01s -> 1113.01s]  кино,
[1113.01s -> 1115.01s]  корень кин, связующий...
[1115.01s -> 1117.01s]  Я понимаю, что вы хотите
[1117.01s -> 1119.01s]  режиссировать,
[1119.01s -> 1121.01s]  а давайте я про собак
[1121.01s -> 1123.01s]  буду режиссировать, вы
[1123.01s -> 1125.01s]  меня только научите как.
[1125.01s -> 1127.01s]  Я поняла, если вы дадите две секунды
[1127.01s -> 1129.01s]  выпить, то...
[1129.01s -> 1131.01s]  Раз, два, готова.
[1131.01s -> 1133.01s]  Так вот, Жанна, поможете мне или нет?
[1133.01s -> 1135.01s]  Что значит означать слово
[1135.01s -> 1137.01s]  кинолог, это
[1137.01s -> 1139.01s]  человек, который занимается селекционным
[1139.01s -> 1141.01s]  селекцией и
[1141.01s -> 1143.01s]  занимается воспитанием собак.
[1143.01s -> 1145.01s]  Получается, меня обманули, да?
[1145.01s -> 1147.01s]  Я не знаю, кто вас обманул.
[1147.01s -> 1149.01s]  Ну, друзья придурки, знаете, дают номер
[1149.01s -> 1151.01s]  вот этот, говорит, кинолог, он тебе поможет.
[1151.01s -> 1153.01s]  Я сейчас даже расстроилась
[1153.01s -> 1155.01s]  немножечко.
[1155.01s -> 1157.01s]  Простите, а сколько вам лет?
[1157.01s -> 1159.01s]  Мне? Семнадцать. Ну, я же в ВУЗ хочу поступать.
[1159.01s -> 1161.01s]  Я поняла,
[1161.01s -> 1163.01s]  но это в школе даже известно,
[1163.01s -> 1165.01s]  что такое кинолог. Ну, я так, по крайней мере
[1165.01s -> 1167.01s]  такую информацию дают и даже есть
[1167.01s -> 1169.01s]  определенные... Ну, слушайте, это когда
[1169.01s -> 1171.01s]  вот, мы тиктокеры, все понимаете,
[1171.01s -> 1173.01s]  нихерена не понимаем, что там вообще
[1173.01s -> 1175.01s]  в школах там.
[1175.01s -> 1177.01s]  Какая у меня школа? У меня школа тикток
[1177.01s -> 1179.01s]  только.
[1179.01s -> 1185.07s]  Да, хотелось бы с вами
[1185.07s -> 1187.07s]  еще все-таки на прощание песни
[1187.07s -> 1189.07s]  спеть про стюардессу по имени Жанны.
[1189.07s -> 1191.07s]  Поможете?
[1191.07s -> 1193.07s]  Ну, жалко. Ну, ладно, всего доброго,
[1193.07s -> 1195.07s]  до свидания. Я боялась еще что-то
[1195.07s -> 1197.07s]  лишнего про тиктокеров, что я их люблю,
[1197.07s -> 1199.07s]  обожаю.
[1199.07s -> 1201.07s]  Ты часто же притекаешься с тиктокерами,
[1201.07s -> 1203.07s]  да, вот со всеми вот этой молодежной
[1203.07s -> 1205.07s]  волной. Да, я их люблю.
[1205.07s -> 1207.07s]  Они меня мотивируют.
[1207.07s -> 1209.07s]  Знаешь, я сначала скептически к ним очень
[1209.07s -> 1211.07s]  относилась, потому что какие-то маленькие
[1211.07s -> 1213.07s]  дети что-то делают, а когда они
[1213.07s -> 1215.07s]  начали приходить ко мне в шоу, я начала с ними
[1215.07s -> 1217.07s]  знакомиться, они очень классные, они
[1217.07s -> 1219.07s]  свободные, они, сука, богатые все,
[1219.07s -> 1221.07s]  ебанись, они меня мотивируют.
[1221.07s -> 1223.07s]  Ну, просто, знаешь, вот я тебе как раз скажу,
[1223.07s -> 1225.07s]  что ты, ну такая, из Саратова,
[1225.07s -> 1227.07s]  ты очень каризматичная,
[1227.07s -> 1229.07s]  тебе 27, и как будто бы,
[1229.07s -> 1231.07s]  но они с тобой рядом, ну, вот знаешь,
[1231.07s -> 1233.07s]  типа не сочетались, но ты... Не, мы классные,
[1233.07s -> 1235.07s]  мы с ними, с некоторыми даже тусим вот это вот,
[1235.07s -> 1237.07s]  они меня учат лепсинги снимать,
[1237.07s -> 1239.07s]  это вот...
[1239.07s -> 1241.07s]  А, тикток?
[1241.07s -> 1243.07s]  Нет, тикток и тиктоник одно и тоже, как-то понимаешь.
[1243.07s -> 1245.07s]  Не знаю, мне вот очень нравится
[1245.07s -> 1247.07s]  Ань Покров. Знаешь кто?
[1247.07s -> 1249.07s]  Аньку, да, но не лично.
[1249.07s -> 1251.07s]  Она, кстати, тоже с Волги. Волгоградская девчонка.
[1251.07s -> 1253.07s]  Да, Аньку Милохину.
[1253.07s -> 1255.07s]  Ну, короче, ну, краж же, ну.
[1255.07s -> 1257.07s]  У тебя была популярная программа с Сашей Стованом,
[1257.07s -> 1259.07s]  да, где вот эта тема обсуждалась.
[1259.07s -> 1261.07s]  Твой друг, да? Слушай,
[1261.07s -> 1263.07s]  на самом деле, когда я встречаю сейчас Лису,
[1263.07s -> 1265.07s]  она мне говорит, блин, ну, ты же со мной согласна.
[1265.07s -> 1267.07s]  И когда встречаю Сашу,
[1267.07s -> 1269.07s]  она мне говорит, ну, ты же со мной согласна.
[1269.07s -> 1271.07s]  Я в нейтралитете,
[1271.07s -> 1273.07s]  но я считаю, что красить ноготочки
[1273.07s -> 1275.07s]  можно мужчинам, женщинам, среднему полу,
[1275.07s -> 1277.07s]  ламинату, кому угодно.
[1277.07s -> 1279.07s]  Я вообще, как бы,
[1279.07s -> 1281.07s]  что хотите, то и делайте, главное не ссорьтесь,
[1281.07s -> 1283.07s]  живите дружно,
[1283.07s -> 1285.07s]  рожайте детей, не рожайте детей,
[1285.07s -> 1287.07s]  перебивайте мужчин, перебивайте женщин.
[1287.07s -> 1289.07s]  И я за свободу в любом
[1289.07s -> 1291.07s]  проявлении, и то, что
[1291.07s -> 1293.07s]  ребята так у нас пострадались, я мечтаю их
[1293.07s -> 1295.07s]  все-таки помирить.
[1295.07s -> 1297.07s]  Но они пока особо
[1297.07s -> 1299.07s]  не хотят мириться. Ну хорошо, а ты бы мог
[1299.07s -> 1301.07s]  накрасить ног? Честно, нет. Почему?
[1301.07s -> 1303.07s]  Я не вижу в этом никакого
[1303.07s -> 1305.07s]  смысла, я не понимаю, зачем. Я бы чувствовал себя
[1305.07s -> 1307.07s]  как минимум. А если бы тебе заплатили? Нет.
[1307.07s -> 1309.07s]  Ага, то есть разницу
[1309.07s -> 1311.07s]  чувствуете, я не чувствую
[1311.07s -> 1313.07s]  нужности в этом,
[1313.07s -> 1315.07s]  а если бы тебе заплатили? Нет!
[1315.07s -> 1317.07s]  Я мужик!
[1317.07s -> 1319.07s]  Я мужик!
[1319.07s -> 1321.07s]  Я мужик! Я не прошла ногти!
[1321.07s -> 1323.07s]  Давай сейчас делаем, быстренько,
[1323.07s -> 1325.07s]  я позвоню, вот, мне всего лишь позвоните
[1325.07s -> 1327.07s]  менеджеру Владимиру Марконне,
[1327.07s -> 1329.07s]  и представиться... Владимиру Марконне!
[1329.07s -> 1331.07s]  ...и представиться Михаилом Шацом,
[1331.07s -> 1333.07s]  все, вот. Да?
[1333.07s -> 1335.07s]  Ксюш, привет!
[1335.07s -> 1337.07s]  Это Миша Шац, беспокою тебя.
[1337.07s -> 1340.58s]  Владимир Телефановна,
[1340.58s -> 1344.08s]  да,
[1344.08s -> 1346.08s]  а я как раз до него не могу дозвониться.
[1346.08s -> 1348.08s]  Слушай, он мне срочно
[1348.08s -> 1350.08s]  обещал сегодня, вот как раз
[1350.08s -> 1352.08s]  20 минут назад прислать номер Айзе,
[1352.08s -> 1354.08s]  а я ему не могу
[1354.08s -> 1356.08s]  не дописаться, не дозвониться.
[1356.08s -> 1358.08s]  Мне как быть, скажи?
[1358.08s -> 1360.08s]  Я не могу сказать
[1360.08s -> 1362.08s]  о нём ничего. А у тебя нету?
[1362.08s -> 1364.08s]  Нет.
[1364.08s -> 1366.08s]  А он сейчас надолго в клинике?
[1366.08s -> 1370.16s]  Ушли.
[1370.16s -> 1372.16s]  Забил телефон в клинике. А, подождите,
[1372.16s -> 1374.16s]  это Ксения, не вы?
[1374.16s -> 1376.16s]  Нет.
[1376.16s -> 1378.16s]  А, я понял, вы просто работаете
[1378.16s -> 1380.16s]  в клинике? Да.
[1380.16s -> 1382.16s]  А вы можете, пожалуйста, в контактах
[1382.16s -> 1384.16s]  посмотреть номер?
[1384.16s -> 1388.30s]  У Марконе
[1388.30s -> 1390.30s]  попробуйте,
[1390.30s -> 1392.30s]  7-9...
[1392.30s -> 1398.24s]  Да, здравствуйте, как вас зовут?
[1398.24s -> 1400.24s]  Никита. Никита, очень приятно,
[1400.24s -> 1402.24s]  меня Михаил Шац зовут.
[1402.24s -> 1404.24s]  Да, здравствуйте. Здравствуйте.
[1404.24s -> 1406.24s]  Мне просто Марконе, да, нужен
[1406.24s -> 1408.24s]  срочно, а как я уже понял, он оставил телефон
[1408.24s -> 1410.24s]  в клинике Ксении.
[1410.24s -> 1412.24s]  Вы можете ввести пароль?
[1412.24s -> 1414.24s]  У него был пароль 7-9
[1414.24s -> 1416.24s]  1-3-0-0, проверить.
[1416.24s -> 1418.24s]  И там, если есть,
[1418.24s -> 1420.24s]  то мне нужно прислать один контакт
[1420.24s -> 1422.24s]  очень срочно.
[1422.24s -> 1426.26s]  Да, верно. Да, или продиктовать,
[1426.26s -> 1428.26s]  не важно, просто попробуйте сейчас пароль ввести,
[1428.26s -> 1430.26s]  введется, нет...
[1430.26s -> 1432.26s]  Сейчас посмотрю. Нормально
[1432.26s -> 1434.26s]  взять клиник?
[1434.26s -> 1436.26s]  Нет, не тот. Не тот, блин, ладно,
[1436.26s -> 1438.26s]  поменял. Тогда они как приедут
[1438.26s -> 1440.26s]  сегодня, попросите,
[1440.26s -> 1442.26s]  скажите там Володе или там Ксюше
[1442.26s -> 1444.26s]  приедет с ним, чтобы они Шацу
[1444.26s -> 1446.26s]  позвонили на этот номер срочно.
[1446.26s -> 1448.26s]  Все, благодарю, спасибо.
[1448.26s -> 1450.26s]  Ты, конечно, крут,
[1450.26s -> 1452.26s]  а что это, блин, за клиника?
[1452.26s -> 1454.26s]  Ты оставляешь номер,
[1454.26s -> 1456.26s]  7-9-1-3-0-0.
[1456.26s -> 1458.26s]  И прикинь такой, да,
[1458.26s -> 1460.26s]  открылась. Получилась магия.
[1460.26s -> 1462.26s]  Можете все контакты выслеживать.
[1462.26s -> 1464.26s]  Ну, в эту клинику я вообще не пойду.
[1464.26s -> 1466.26s]  Давай, выбери ты меня, чтобы...
[1466.26s -> 1468.26s]  Давай.
[1468.26s -> 1470.26s]  Здравствуйте, звоните в Яндекс.Доставку.
[1470.26s -> 1472.26s]  Ну, давай, давай. Все, здравствуйте.
[1472.26s -> 1474.26s]  Меня зовут Олег,
[1474.26s -> 1476.26s]  я вот сейчас звоню, у меня сын в школу пойдет
[1476.26s -> 1478.26s]  в этом году, там предметов, я сам обалдел,
[1478.26s -> 1480.26s]  сколько, я такие даже не знаю,
[1480.26s -> 1482.26s]  химия, какая-то метафизика, астрономия
[1482.26s -> 1484.26s]  и такое количество учебников обычный портфель
[1484.26s -> 1486.26s]  не выдерживает. Я хотел узнать, сколько будет
[1486.26s -> 1488.26s]  стоит у вас купить ваш портфель, в котором
[1488.26s -> 1490.26s]  ебуду провозят. Считаю, полдник
[1490.26s -> 1492.26s]  с собой положить сможем, да?
[1492.26s -> 1494.26s]  Заранее прошу прощения у всех курьеров,
[1494.26s -> 1496.26s]  которых мы оскорбим этим звонком.
[1496.26s -> 1498.26s]  Да перестань. У всех адвокатов,
[1498.26s -> 1500.26s]  у всех кинологов
[1500.26s -> 1502.26s]  мы не против, мы не тупые,
[1502.26s -> 1504.26s]  это такое шоу, мы связующих,
[1504.26s -> 1506.26s]  мы его ведем, участвуем,
[1506.26s -> 1508.26s]  поэтому у всех просто прощения.
[1508.26s -> 1510.26s]  Ты каждый раз так изведешь?
[1510.26s -> 1512.26s]  Да конечно, я боюсь. Ты понимаешь, какое сейчас
[1512.26s -> 1514.26s]  сообщество вообще?
[1514.26s -> 1516.26s]  Сейчас за каждую херню тебе может прилететь.
[1516.26s -> 1518.26s]  Ну смотри,
[1518.26s -> 1520.26s]  вот это извинение,
[1520.26s -> 1522.26s]  давай честно, оно же не искренне.
[1522.26s -> 1524.26s]  Это как дисклеймер, понимаешь?
[1524.26s -> 1526.26s]  Я искренне извиняюсь
[1526.26s -> 1528.26s]  перед кинологами, а он не знает.
[1528.26s -> 1530.26s]  Вот ты сидишь, понимаешь,
[1530.26s -> 1532.26s]  в какой? Голубой-пиолетовой
[1532.26s -> 1534.26s]  майке. А есть, мне кажется,
[1534.26s -> 1536.26s]  уже общество людей, которые презирают
[1536.26s -> 1538.26s]  таких, поэтому извиняйся за все.
[1538.26s -> 1540.26s]  Личным не будет, но зато
[1540.26s -> 1542.26s]  пиздак не получится лично.
[1542.26s -> 1544.26s]  Ладно, погнали.
[1544.26s -> 1548.21s]  Ну-ка, режиссер, кайфуй,
[1548.21s -> 1550.21s]  эта песня для тебя.
[1550.21s -> 1552.21s]  Здравствуйте, меня зовут Елизавета,
[1552.21s -> 1554.21s]  партнер в сервисе, я в гости и дача.
[1554.21s -> 1556.21s]  Здравствуйте, меня зовут Олег,
[1556.21s -> 1558.21s]  я вам по одному делу. У меня
[1558.21s -> 1560.21s]  Егорка в школу пошел
[1560.21s -> 1562.21s]  в этом году. Можете поздравить
[1562.21s -> 1564.21s]  даже. И там предметов
[1564.21s -> 1566.21s]  у него очень много, я там сам обалдел,
[1566.21s -> 1568.21s]  знаете, химия какая-то, метапизика,
[1568.21s -> 1570.21s]  астрономия, там огромное количество
[1570.21s -> 1572.21s]  учебников, тетрадей, и обычный
[1572.21s -> 1574.21s]  портфель не выдерживает. И я хотел ему
[1574.21s -> 1576.21s]  у него как раз послезавтра день рождения,
[1576.21s -> 1578.21s]  я хотел бы ему подарить вот ваш портфель,
[1578.21s -> 1580.21s]  вот этот большой, в котором вы еду
[1580.21s -> 1582.21s]  провозите. Можно ли у вас его
[1582.21s -> 1584.21s]  как-то купить, достать,
[1584.21s -> 1586.21s]  заказать? К сожалению,
[1586.21s -> 1588.21s]  возможности нет. Нет?
[1588.21s -> 1590.21s]  Блин, слушайте, а если я к вам
[1590.21s -> 1592.21s]  приду устроиться,
[1592.21s -> 1594.21s]  устроиться на работу, допустим, это
[1594.21s -> 1596.21s]  у вас как портфель в аренду дают?
[1596.21s -> 1598.21s]  Да, да. Да? И как раз его
[1598.21s -> 1600.21s]  там возьму, просто мы
[1600.21s -> 1602.21s]  с сыном, как два через два будем меняться,
[1602.21s -> 1604.21s]  там два дня, он с ним в школу
[1604.21s -> 1606.21s]  походить, два дня я поработаю.
[1606.21s -> 1608.21s]  Так что же, в каком городе вы планируете
[1608.21s -> 1610.21s]  выполнить приказ? В Саратов.
[1610.21s -> 1612.21s]  Но в Саратове есть такие портфели, да?
[1612.21s -> 1614.21s]  Да. Да, ну все,
[1614.21s -> 1616.21s]  отлично. Все, спасибо огромное,
[1616.21s -> 1618.21s]  тогда перезвоню на связующую.
[1618.21s -> 1620.21s]  Похлопайте в Саратову,
[1620.21s -> 1624.21s]  там есть сумки Яндекс.
[1624.21s -> 1626.21s]  Класс, все, так, это выполнено,
[1626.21s -> 1628.21s]  у нас, подожди, третий раунд,
[1628.21s -> 1630.21s]  третий раунд.
[1630.21s -> 1632.21s]  Подожди, это последняя
[1632.21s -> 1634.21s]  попытка. Подожди, а если я проигрываю,
[1634.21s -> 1636.21s]  то мой номер телефонный? Да, но
[1636.21s -> 1638.21s]  я тебе что хочу сказать, у тебя
[1638.21s -> 1640.21s]  в третьем раунде появляется
[1640.21s -> 1642.21s]  бонус. Какой? От Яндекс
[1642.21s -> 1644.21s]  с еды. От Яндекс с еды, да, вносите
[1644.21s -> 1646.21s]  рюкзак твой.
[1646.21s -> 1648.21s]  Смотри, ты в этом
[1648.21s -> 1650.21s]  раунде можешь воспользоваться
[1650.21s -> 1652.21s]  своим телефоном и
[1652.21s -> 1654.21s]  представиться собой. У тебя на кону
[1654.21s -> 1656.21s]  либо карточка. Блин, ну почему,
[1656.21s -> 1658.21s]  ну почему, ну я не буду звонить
[1658.21s -> 1660.21s]  Осифу Пригожину, я прочитала
[1660.21s -> 1662.21s]  уже, да, чтобы не было склейки
[1662.21s -> 1664.21s]  плохой. Мне нужно позвонить менеджеру
[1664.21s -> 1666.21s]  Валерии и представиться, знаете
[1666.21s -> 1668.21s]  кем, *****, Ксюшей Хопман.
[1668.21s -> 1670.21s]  Ксюшей Хопман, маленький
[1670.21s -> 1672.21s]  птиковый. Знаешь, почему у Валерии
[1672.21s -> 1674.21s]  выпуск была как расайза?
[1674.21s -> 1676.21s]  Мы же Пригожину звоним,
[1676.21s -> 1678.21s]  не каким-то там ее менеджером,
[1678.21s -> 1680.21s]  директором.
[1680.21s -> 1689.92s]  Как он любит Валерия?
[1689.92s -> 1691.92s]  Алло, Иосиф,
[1691.92s -> 1693.92s]  здравствуйте.
[1693.92s -> 1695.92s]  Алло, вас плохо слышно.
[1695.92s -> 1697.92s]  Да,
[1697.92s -> 1699.92s]  меня зовут Ксения Хопман, я ведущая
[1699.92s -> 1701.92s]  шоу Пушка в Ютубе, знаете
[1701.92s -> 1706.13s]  такое? Ну,
[1706.13s -> 1708.13s]  смотрите, у нас просто шоу, куда все там
[1708.13s -> 1710.13s]  тиктокеры, тиктокеры приходят, достаточно популярно.
[1710.13s -> 1712.13s]  У нас три миллиона подписчика.
[1712.13s -> 1714.13s]  Я вам звоню, как ни странно, не по Валерии.
[1714.13s -> 1716.13s]  Я вам звоню
[1716.13s -> 1718.13s]  по Айзе Далматовой.
[1718.13s -> 1720.13s]  Удобно?
[1720.13s -> 1722.13s]  Что вы говорите?
[1722.13s -> 1724.13s]  Мне нужен телефончик Айзе Далматовой, не поделитесь.
[1724.13s -> 1726.13s]  Она просто же вот была у Валерии
[1726.13s -> 1728.13s]  на интервью, я думаю, вдруг у вас есть.
[1728.13s -> 1733.65s]  Что, что еще раз?
[1733.65s -> 1735.65s]  Да, хорошо, спасибо.
[1735.65s -> 1737.65s]  Спасибо, обязательно через час
[1737.65s -> 1739.65s]  наберу. Он
[1739.65s -> 1741.65s]  там, я испугалась, там какие-то
[1741.65s -> 1743.65s]  движения, я провопыла этот звонок.
[1743.65s -> 1745.65s]  Слушай, ну через час, посидим.
[1745.65s -> 1747.65s]  Ну, значит, скорейко, прошел час.
[1747.65s -> 1749.65s]  Ну, час ждать не вариант, правильно?
[1749.65s -> 1751.65s]  Правильно, конечно не вариант. Да, Наталья,
[1751.65s -> 1753.65s]  мы сейчас с тобой позвоним
[1753.65s -> 1755.65s]  Айзе, но честно я признаюсь,
[1755.65s -> 1757.65s]  что ее номер никто не слез, что мы проиграли.
[1757.65s -> 1759.65s]  Звоним.
[1759.65s -> 1761.65s]  Вот, кстати, оператор на ладошке.
[1761.65s -> 1763.65s]  Опа!
[1763.65s -> 1765.65s]  Айза, привет! Здравствуйте, Айза!
[1765.65s -> 1767.65s]  Великая и могучая королева
[1767.65s -> 1769.65s]  русского народного хит-хопа.
[1769.65s -> 1771.65s]  Айза,
[1771.65s -> 1773.65s]  меня заставили,
[1773.65s -> 1775.65s]  меня заставили просить
[1775.65s -> 1777.65s]  твой номер у всех артистов,
[1777.65s -> 1779.65s]  и никто, кроме Хафманита, его не слил,
[1779.65s -> 1781.65s]  как ты понимаешь.
[1781.65s -> 1783.65s]  Да, Айза, это шоу на связующих.
[1783.65s -> 1785.65s]  Вот, вся студия тебе передает аплодисменты,
[1785.65s -> 1787.65s]  это тебе.
[1787.65s -> 1789.65s]  Смотрите, какая у нас секс.
[1791.65s -> 1793.65s]  Ice Baby, I love you.
[1793.65s -> 1797.54s]  Пока.
[1797.54s -> 1799.54s]  Дед, подожди, можно на секундочку?
[1799.54s -> 1801.54s]  Мы пытались найти
[1801.54s -> 1803.54s]  твой номер телефона, мы звонили разным
[1803.54s -> 1805.54s]  менеджерам, кому только мы
[1805.54s -> 1807.54s]  не позвонили, никто не прислал,
[1807.54s -> 1809.54s]  все его стерегут,
[1809.54s -> 1811.54s]  берегут, и никто его не дал нам.
[1811.54s -> 1813.54s]  И мы проиграли, поэтому сегодня
[1813.54s -> 1815.54s]  Наташа отправит свой номер
[1815.54s -> 1817.54s]  одному из подписчиков,
[1817.54s -> 1819.54s]  мы отправим ее с Ольем личный номер.
[1819.54s -> 1821.54s]  Отправлю Хафманите, там нормальное тело.
[1821.54s -> 1823.54s]  Поздравляю, как вы поедете сразу, поедем.
[1825.54s -> 1827.54s]  Ice Baby, I love you.
[1827.54s -> 1829.54s]  Я выросла на твоих фотках
[1829.54s -> 1831.54s]  в Инстаграме.
[1831.54s -> 1833.54s]  Особенно нравится та, что была не для всех.
[1833.54s -> 1835.54s]  Люблю тебя.
[1835.54s -> 1837.54s]  Я люблю тебя, Айза.
[1837.54s -> 1839.54s]  Передаем привет всем нашим подружкам.
[1841.54s -> 1843.54s]  Айза, если у тебя будет желание, время,
[1843.54s -> 1845.54s]  приходи к нам на связующих, мы тебя очень
[1845.54s -> 1847.54s]  рады будем видеть в качестве гостя,
[1847.54s -> 1849.54s]  вот здесь, рядышком.
[1849.54s -> 1851.54s]  Спасибо. I love you, Ice Baby.
[1851.54s -> 1853.54s]  Все, хорошего вечера, пока-пока.
[1853.54s -> 1855.54s]  И вам всего.
[1859.54s -> 1861.54s]  Ну все, что вот, Ice Baby.
[1861.54s -> 1863.54s]  Проиграли.
[1863.54s -> 1865.54s]  Че, телефон даем?
[1865.54s -> 1867.54s]  Записывайте, плюс 7999
[1867.54s -> 1869.54s]  9696122.
[1869.54s -> 1871.54s]  Вот и проверим силу вашего ютубчика канала.
[1871.54s -> 1873.54s]  А ты реально свой номер что ли?
[1873.54s -> 1875.54s]  Вообще, говно вопрос.
[1875.54s -> 1877.54s]  Плюс 7999
[1877.54s -> 1879.54s]  9696122, пишите звонить.
[1879.54s -> 1881.54s]  Класс.
[1881.54s -> 1883.54s]  А че, у меня там фанаты-то два человека,
[1883.54s -> 1885.54s]  и одна из них Вик Першин.
[1885.54s -> 1887.54s]  Get Contact Айза, да?
[1887.54s -> 1889.54s]  Давай, расскажи, пожалуйста, вообще до этого
[1889.54s -> 1891.54s]  или часто тебе приходилось звонить
[1891.54s -> 1893.54s]  в хулигане? Я вспотела, как сучка.
[1893.54s -> 1895.54s]  Приживала? Ну конечно.
[1895.54s -> 1897.54s]  Знаешь, че я переживала, когда Айза звонили, ну вот
[1897.54s -> 1899.54s]  представь, сидит человек дома.
[1899.54s -> 1901.54s]  Отдыхает, фоткает там,
[1901.54s -> 1903.54s]  что нравится.
[1903.54s -> 1905.54s]  А тут ей звонит Наташка.
[1905.54s -> 1907.54s]  Наташка.
[1907.54s -> 1909.54s]  Айза классная,
[1909.54s -> 1911.54s]  если вдруг я как токсичная
[1911.54s -> 1913.54s]  тварь сейчас пошутила.
[1913.54s -> 1915.54s]  Айза, прости, пожалуйста.
[1915.54s -> 1917.54s]  Ну короче, Айзу я правда люблю,
[1917.54s -> 1919.54s]  я к ней хорошо отношусь.
[1919.54s -> 1921.54s]  Я выросла на ее треке
[1921.54s -> 1923.54s]  Ice Baby. Жанна читала рэп?
[1923.54s -> 1925.54s]  Да.
[1925.54s -> 1927.54s]  Айза, пожалуйста, не обижайся на меня,
[1927.54s -> 1929.54s]  ты и так думаешь, что я конченная сука,
[1929.54s -> 1931.54s]  но я нормальная.
[1931.54s -> 1933.54s]  Не, правда, Айза, Наташа вообще.
[1933.54s -> 1935.54s]  Ну давайте все аплодисменты,
[1935.54s -> 1937.54s]  Наталья, для тебя, чистая, для тебя.
[1937.54s -> 1939.54s]  Все сделано и пошел,
[1939.54s -> 1941.54s]  с тобой было очень
[1941.54s -> 1943.54s]  легко, очень кайфово,
[1943.54s -> 1945.54s]  ты смешная, ты веселая,
[1945.54s -> 1947.54s]  ты крутая.
[1947.54s -> 1949.54s]  Блин, вообще, братью,
[1949.54s -> 1951.54s]  за Саратову пьезу.
[1951.54s -> 1953.54s]  Алёна Апина!
[1953.54s -> 1955.54s]  История лучшая в этом выпуске будет про Алёну Апину.
[1955.54s -> 1957.54s]  Давайте сразу,
[1957.54s -> 1959.54s]  что нужно сказать, чтобы тизер получился крутой.
[1959.54s -> 1961.54s]  Ну так вот, и мы с Гуфом
[1961.54s -> 1963.54s]  пьем, сайзы, курим, все нормально.
[1963.54s -> 1965.54s]  Нормальный тизер был?
[1965.54s -> 1967.54s]  Батя вы...
[1967.54s -> 1969.54s]  И батя вы, Апина, вот такая вот история.
[1971.54s -> 1973.54s]  Я мечтала просто где-то это рассказать
[1973.54s -> 1975.54s]  историю.
[1975.54s -> 1977.54s]  И спасибо, что вы меня позвали,
[1977.54s -> 1979.54s]  вы исполнили мою мечту похвастаться за отца.
[1979.54s -> 1981.54s]  Спасибо тебе.
[1981.54s -> 1983.54s]  Так что знайте наш рот, так сказать.
[1983.54s -> 1985.54s]  Мы бессанхановые, не пальцем делали.
[1985.54s -> 1987.54s]  Знайте наш рот и берегите свой рот.
[1987.54s -> 1989.54s]  Вот так, да?
[1989.54s -> 1991.54s]  На связующих.
[1993.54s -> 1995.54s]  Что-то хочешь, чтобы тебе написали в комментариях?
[1995.54s -> 1997.54s]  Напишите, что я жирная.
[1997.54s -> 1999.54s]  Такого никогда еще не было.
[1999.54s -> 2001.54s]  Надеюсь, это будет в новинку для меня.
[2001.54s -> 2003.54s]  А ты выберешь самый классный?
[2003.54s -> 2005.54s]  А я выберу самый жирный коммент про то, что я жирная.
[2005.54s -> 2007.54s]  И пришлю номер телефона.