[9.71s -> 25.33s]  Вот, я этот тип, который купил биткоин давно-давно,
[25.33s -> 27.57s]  сейчас открыл в инстаграме свои курсы, Ильюха, парень,
[27.57s -> 29.49s]  который единственный купил у меня этот курс.
[29.49s -> 32.61s]  Причем, я эта второгодка по твоим курсам, не прошел
[32.61s -> 33.61s]  в первый раз.
[33.61s -> 36.97s]  У него чисто рубашка для зума, типа когда дома сидишь,
[36.97s -> 37.97s]  выйти, созвониться.
[37.97s -> 38.97s]  У него тогда он не стружа.
[38.97s -> 39.97s]  Все нормально так?
[39.97s -> 40.97s]  Ну, это в целом тусы у него такие.
[40.97s -> 41.97s]  Так это пижамор.
[41.97s -> 43.97s]  Чувак из детдома, который скоро хит выпустит.
[43.97s -> 44.97s]  Илья Милохи.
[45.61s -> 48.61s]  Я его знаю, он нормальный.
[48.61s -> 51.61s]  Я его знаю, он нормальный.
[51.61s -> 52.61s]  Че ты хах?
[52.61s -> 53.61s]  Я тоже знаю его.
[53.61s -> 54.61s]  Кого?
[54.61s -> 57.61s]  Сегодня мы еще, кстати, не только в мужской компании,
[57.61s -> 59.61s]  хотя у нас шоу очень мужское, у нас сегодня прекрасные
[59.61s -> 60.61s]  дамы еще есть.
[60.61s -> 63.61s]  Собственно, давайте поздороваемся, да, со зрителями.
[63.61s -> 65.61s]  Долго мы камеры будем игнорировать.
[65.61s -> 68.61s]  Поздороваемся со зрителями, это разговорное шоу, называется
[68.61s -> 72.61s]  О чем молчат мужчины, где мы с друзьями обсуждаем,
[73.25s -> 76.25s]  говорим на какие-то темы о пацанах, о которых говорить
[76.25s -> 77.25s]  неудобно.
[77.25s -> 78.25s]  Да?
[78.25s -> 79.25s]  Да.
[79.25s -> 83.25s]  И мы как бы без экспертов, без кого-либо еще пытаемся
[83.25s -> 85.25s]  разобраться в этих темах на основе только своего
[85.25s -> 87.25s]  какого-то личного жизненного опыта.
[87.25s -> 91.25s]  Вот у нас сегодня Ванька наш в шапке с Геймаритом,
[91.25s -> 94.25s]  Дениска у нас в жилетке, он потому что спасатель
[94.25s -> 101.25s]  Малибу, у нас вот выпускник 1 класса колледжа, Илья,
[101.89s -> 104.89s]  продавец биткоинов Георгий, Оксана, сегодня без трусов,
[104.89s -> 108.89s]  я надеюсь это добавит нам просмотра.
[108.89s -> 109.89s]  И я Оксан тоже.
[109.89s -> 112.89s]  И наши гости прекрасные, Наташа, давайте Наташу
[112.89s -> 114.89s]  поприветствуем в нашем шоу.
[114.89s -> 117.89s]  Давайте сразу выпьем, чтобы я могла говорить много
[117.89s -> 118.89s]  ерунды.
[118.89s -> 121.89s]  Ой, давайте, Наташа, спасибо, что ты пришла к нам сегодня.
[121.89s -> 123.89s]  Спасибо, что позвали, наняли и как бы.
[123.89s -> 124.89s]  Ой, какая она приятная.
[124.89s -> 126.89s]  Да я пятый день поглядки.
[126.89s -> 128.89s]  Это ты про водочку?
[129.53s -> 136.53s]  Сегодня мы поговорим все вместе о мужской гигиене.
[136.53s -> 141.53s]  Вау, команда, о мужской гигиене, о красоте, о здоровье.
[141.53s -> 142.53s]  Вот Ванька.
[142.53s -> 146.53s]  Да, я готовился к этому выпуску специально.
[146.53s -> 149.53s]  Это, кстати, ты смеешься, это очень такой момент для
[149.53s -> 150.53s]  Ваники.
[150.53s -> 151.53s]  Редкий.
[151.53s -> 152.53s]  Да, *****, нет.
[152.53s -> 154.53s]  Вы его только знаете, я поэтому вам доверюсь.
[154.53s -> 156.53s]  Уже нет, уже раньше было, да.
[157.17s -> 159.49s]  Короче, я готовился к выпуску и сегодня специально
[159.49s -> 164.49s]  с утра я записался на маникюр и сделал себе маникюр.
[166.49s -> 167.49s]  Сделал себе маникюр.
[167.49s -> 168.49s]  Стал вышел .
[168.49s -> 169.49s]  Две шестьсот.
[169.49s -> 170.49s]  Две шестьсот?
[170.49s -> 171.49s]  Сколько?
[171.49s -> 173.49s]  Нет, стоп, до того, как ты сказал цену, я думал,
[173.49s -> 174.49s]  ну окей, *******, *******.
[174.49s -> 175.49s]  Две шестьсот?
[175.49s -> 176.49s]  Две шестьсот.
[176.49s -> 179.49s]  Подожди, даже я не плачу столько за маникюр, хотя
[179.49s -> 180.49s]  я девушка.
[180.49s -> 181.49s]  По Бартеру?
[181.49s -> 183.49s]  Нет, я, кстати, презираю эти блогерские темы по Бартеру.
[183.49s -> 185.49s]  Полторы тысячи и все.
[186.45s -> 187.45s]  Тебя *******.
[187.45s -> 189.45s]  Возьми номерок у Наташи, реально.
[189.45s -> 190.45s]  Нет, как сказать?
[190.45s -> 191.45s]  Вань, ты опиздюлился.
[191.45s -> 192.45s]  Не, я специально.
[192.45s -> 194.45s]  Сексистская цена образования, считается, что мужчины
[194.45s -> 196.45s]  в этой стране зарабатывают больше, поэтому маникюр
[196.45s -> 198.45s]  для мужчин немножко дает.
[198.45s -> 201.45s]  Уважаемые феминистки, простите за все.
[201.45s -> 205.45s]  Я вас люблю, я люблю сексистов, феминисток и бога, поэтому
[205.45s -> 208.45s]  все нормально, я ничего против вас не имею.
[208.45s -> 209.45s]  Продолжим парад.
[209.45s -> 211.45s]  Ух, Наташа сразу выпуск спасла.
[211.45s -> 212.45s]  Все.
[212.45s -> 213.45s]  Это был бесклеймер.
[213.45s -> 214.45s]  Да, да, да.
[215.41s -> 217.41s]  Я выбрал для себя роль в этом шоу.
[217.41s -> 220.41s]  Я буду ЧОА, который будет экспериментировать над
[220.41s -> 222.41s]  собой в тему выпуска, поэтому ждем выпуска.
[222.41s -> 224.41s]  У вас не похудение уже было, что ли?
[224.41s -> 226.41s]  У вас не похудение уже было, что ли?
[226.41s -> 228.41s]  Это единственный эксперимент, на который он не пойдет.
[228.41s -> 230.41s]  Только не похудение.
[230.41s -> 232.41s]  Пир, отрезать мозг, пацаны, бинбэр.
[232.41s -> 234.41s]  Ну и как тебе, чистым?
[238.41s -> 243.41s]  Ну ладно, если мы затронули тему эстетики, мужской красоты,
[244.37s -> 249.37s]  Наташа, если честно, я презирал любые походы в душ.
[249.37s -> 256.37s]  Ну не то, чтобы прям ****** вообще, но я мог неделю или
[256.37s -> 258.37s]  даже две не мыться вообще.
[258.37s -> 259.37s]  Можно вопрос?
[259.37s -> 261.37s]  Да, конечно, конечно, конечно.
[261.37s -> 264.37s]  Ты не мылся нигде или ты частично мылся?
[264.37s -> 266.37s]  Ну типа я мог голову помыть просто, типа там.
[266.37s -> 267.37s]  Тело не мыть?
[267.37s -> 268.37s]  Да, тело не мыть, ну типа.
[268.37s -> 270.37s]  Просто голова тебе сразу выдает, да, если ты грязно?
[271.33s -> 274.33s]  Ну подмыться, ну максимум там, если уже в лужу упасть.
[274.33s -> 276.33s]  Вот, ну типа ну так что.
[276.33s -> 278.33s]  Дочь пошел вообще месяц вперед.
[278.33s -> 279.33s]  Сам бог велел не мыться.
[279.33s -> 281.33s]  Вот, просто с чем это связано?
[281.33s -> 284.33s]  Я из деревни, и у нас просто не было в доме горячей воды,
[284.33s -> 288.33s]  и мы раз в неделю топили баню и ходили в баню.
[288.33s -> 292.33s]  И поэтому у меня типа с детства там, с моего подросткового
[292.33s -> 295.33s]  возраста и даже университетских годов, я прямо в натуре,
[295.33s -> 300.33s]  ну даже в душ, который был в общаге, я ****** редко ходил.
[301.29s -> 302.29s]  В любом случае, вот интересный вопрос.
[302.29s -> 304.29s]  Как из грязного чучела ты превратился в человек,
[304.29s -> 306.29s]  который сделал маникюр за 2600?
[306.29s -> 308.29s]  Так стало интересно понюхать человека, который не мылся
[308.29s -> 309.29s]  неделю?
[309.29s -> 310.29s]  Понюхать, пожалуйста, понюхать.
[310.29s -> 312.29s]  Да я мылся, нет, я мылся каждый день.
[312.29s -> 313.29s]  Ладно, тогда меня нюхай.
[313.29s -> 318.29s]  Нет, на самом деле, это произошло все, ну, уже давно,
[318.29s -> 320.29s]  наверное, с переездом в Москву, я прям каждый день
[320.29s -> 321.29s]  гоняю в душ.
[321.29s -> 322.29s]  Оказавшись перед богом.
[322.29s -> 323.29s]  Что ты обидел?
[323.29s -> 324.29s]  Что ты обидел?
[324.29s -> 325.29s]  Я моюсь, я скажу.
[325.29s -> 327.29s]  Я пришел по чистке.
[327.29s -> 330.29s]  Я тратил мало воды, господи.
[331.25s -> 332.25s]  Я помогал детям в Африке.
[332.25s -> 334.25s]  Не, ну на самом деле, вот интересно, вот ты, Гриш,
[334.25s -> 338.25s]  с переездом в Москву, типа, именно смена, как сказать,
[338.25s -> 339.25s]  типа, лагации, уровня жизни.
[339.25s -> 340.25s]  Ну ладно, ну, наверное, не так ли с переездом в Москву,
[340.25s -> 341.25s]  еще в Екатерингорге, наверное.
[341.25s -> 344.25s]  В институте, я тебя помню, мы там знакомы, на самом
[344.25s -> 348.25s]  деле, нескрепно, мы знакомы все лет по 15, вот, с ребятами.
[348.25s -> 350.85s]  Еще в институте, я помню, что ты, да, такой, ну, не
[350.85s -> 352.85s]  любил мыться, там, зубы чистить и так далее.
[352.85s -> 353.85s]  Это правда.
[353.85s -> 354.85s]  Ну, вонючий, короче.
[354.85s -> 355.85s]  Это правда, это правда.
[355.85s -> 356.85s]  Это же принцип, вообще.
[357.41s -> 359.41s]  Вы это обсуждали с ребятами?
[359.41s -> 362.41s]  Мы ему прям говорили, *****, тебя воняет, ну, прям
[362.41s -> 363.41s]  говорили.
[363.41s -> 364.41s]  Прямо лицо ему говорили?
[364.41s -> 365.41s]  Ну, конечно.
[365.41s -> 366.41s]  Мы с ним, мы его очень любим.
[366.41s -> 367.41s]  А тебе ***** было, да?
[367.41s -> 370.41s]  Просил меня, я немного вас решила проинтервьюировать,
[370.41s -> 372.41s]  мне просто интересно, когда там, *****, две недели
[372.41s -> 373.41s]  не мыться.
[373.41s -> 374.41s]  Вы вообще кто такие?
[374.41s -> 375.41s]  Не, мне правда было *****.
[375.41s -> 378.41s]  Наверное, до тех пор, пока у меня не появился постоянный
[378.41s -> 380.41s]  половой партнер, и тогда я начал…
[380.41s -> 383.41s]  Ну, вот, то есть тебя побудил секс, наличие секса.
[383.41s -> 384.41s]  Да, да, да.
[384.41s -> 385.41s]  Наличие секса в жизни побудил.
[385.97s -> 388.97s]  Она получилась, она появилась, пока ты не мылся, и там уже
[388.97s -> 389.97s]  как-то, да?
[389.97s -> 390.97s]  То есть не наоборот.
[390.97s -> 393.97s]  Если ты не моешься, это сработало, то это еще плохой пример
[393.97s -> 394.97s]  сейчас для зрителей.
[394.97s -> 395.97s]  Так, а чем мне мыться?
[395.97s -> 396.97s]  Он нашел, я тоже найду.
[396.97s -> 399.97s]  Ну да, господи, меня как-нибудь это найдет, и все, и тогда
[399.97s -> 400.97s]  я начну мыться.
[400.97s -> 401.97s]  Ну, на самом деле, Ванька…
[401.97s -> 405.97s]  Просто мне в целом было типа, ну, я такой, ну, смотрю
[405.97s -> 409.97s]  там за своим, со своими родителями, возможно, братом
[409.97s -> 413.97s]  и так далее, и я такой, ну, за папой, к примеру, папой,
[414.53s -> 416.53s]  у меня там дальнобойщик, он такой суровый дядька,
[416.53s -> 420.53s]  он тоже там раз в неделю в баню, *****, если бане,
[420.53s -> 423.53s]  если в командировке две недели, ну, где-нибудь, он
[423.53s -> 426.53s]  за две недели где-то в придорожной кафешке, где-то там, ну,
[426.53s -> 429.53s]  где-то в гостинице помоется там, если удастся, *****.
[429.53s -> 431.53s]  Ну, ты их тоже не путай, у тебя отца работа такая.
[431.53s -> 433.53s]  Ну, и все равно, я имею в виду, что, ну, типа, не было
[433.53s -> 435.53s]  вот этого культа у нас какого-то, что…
[435.53s -> 436.53s]  Бытье.
[436.53s -> 437.53s]  Ну, культ бытия.
[438.53s -> 441.53s]  Это все у этих, у городских там.
[442.09s -> 444.09s]  Ну, типа, мне никто не, мне не говорили, типа, иди,
[444.09s -> 447.09s]  *****, мой сынок, или, там, иди, чисти зубы, ******.
[447.09s -> 448.09s]  Ну, то есть, мне вот такого…
[448.09s -> 450.09s]  Я просто говорю, иди из дома, не воняй.
[451.09s -> 452.09s]  Иди в травянин.
[452.09s -> 453.09s]  Да нет, я шучу, шучу.
[453.09s -> 454.09s]  Наймите его секциями.
[454.09s -> 455.09s]  Секциями.
[455.09s -> 456.09s]  Отсюда.
[456.09s -> 457.09s]  Подпотеет.
[457.09s -> 460.09s]  Ну, я, ладно, я не буду кривить душой в поддержку тебя,
[460.09s -> 461.09s]  Ваня, скажу.
[461.09s -> 462.09s]  Ты тоже не моешь все?
[462.09s -> 463.09s]  Я долгое время…
[463.09s -> 464.09s]  Нет, я уже давно моюсь.
[464.09s -> 467.09s]  Я тоже был парнем таким, как сказать, не очень чистоплотным
[467.65s -> 468.65s]  плане.
[468.65s -> 470.65s]  Но мне, наверное, больше везло, что я другой комплект,
[470.65s -> 471.65s]  там, и так далее.
[471.65s -> 474.65s]  Я не так, как бы это по мне заметно было, что я, там,
[474.65s -> 475.65s]  не моюсь, и так далее.
[475.65s -> 478.65s]  То есть, *****, подожди, ты хочешь сказать, прости,
[478.65s -> 482.65s]  жирные… Ну, я просто сама жирная, сразу, да, дисклеймер,
[482.65s -> 483.65s]  опять.
[483.65s -> 484.65s]  Я могу называть жирных жирными.
[484.65s -> 485.65s]  Да.
[485.65s -> 490.65s]  То есть, жирные, типа, вонючие, понабинанные, что мы не
[490.65s -> 491.65s]  можем всех…
[491.65s -> 492.65s]  Не, не, не, не всех под одну гребенку.
[492.65s -> 494.65s]  Я именно, вот, на примере, мы общались с Ваней, я знал,
[494.65s -> 497.05s]  что по Ване можно легко понять, что он давно не моется.
[498.01s -> 499.01s]  Именно Ваня.
[499.01s -> 500.01s]  Именно Ваня.
[500.01s -> 501.01s]  Мы близкие друзья.
[501.01s -> 502.01s]  Не, на самом деле, я с чем это связано?
[502.01s -> 503.01s]  Я с ним спал в одной кровати очень много времени.
[503.01s -> 504.01s]  С чем это связано?
[504.01s -> 505.01s]  Вот, Ваня толстый, да?
[505.01s -> 506.01s]  Так.
[506.01s -> 507.01s]  Он потеет очень много.
[507.01s -> 509.61s]  Это правда, я тоже, когда была толстая, очень быстро
[509.61s -> 510.61s]  начинала пахнуть.
[510.61s -> 512.61s]  К концу дня уже все ******.
[512.61s -> 514.61s]  Спасибо, что он выгорает очень.
[514.61s -> 517.61s]  Ну, сто процентов, ты больше потеешь, ты, как бы, больше
[517.61s -> 520.61s]  веса на себе носишь, больше вкладываешь в жирные энергии
[520.61s -> 521.61s]  воды.
[521.61s -> 522.61s]  Ну, верно.
[522.61s -> 524.61s]  Ну так, вот ты сейчас сидишь, вообще пахнешь потрясающе.
[525.17s -> 527.17s]  А я кремиком помазалась, и у меня даже голова очень
[527.17s -> 528.17s]  мокрая.
[528.17s -> 529.17s]  Я только из душа.
[529.17s -> 532.17s]  И я подумала, ты едешь на стол про мужскую вену,
[532.17s -> 534.17s]  я думаю, *****, не дай бог про женскую, заговорим,
[534.17s -> 535.17s]  помою.
[535.17s -> 536.17s]  Понимаешь?
[536.17s -> 540.17s]  Вот, ну я тоже, я тоже парень был нечистоплотно.
[540.17s -> 543.17s]  Сейчас, конечно, изменилось, потому что, там, опять же,
[543.17s -> 546.17s]  тоже, там, да, и половой партнер есть, и то, что, ну, возраст,
[546.17s -> 548.17s]  и я просто решил не так давно поменять свою жизнь,
[548.17s -> 550.53s]  там, какие-то утренние ритуалы вести, там, медитация,
[550.53s -> 552.37s]  душ и так далее, пытаюсь этому следовать.
[553.13s -> 556.13s]  Вот, но раньше меня в душ, ну, прям не затянешь, типа,
[556.13s -> 558.13s]  там, дня три-четыре, я так думал, *****, ну, уже, да,
[558.13s -> 560.13s]  уже надо, типа, идти, я бы не любил это дело.
[560.13s -> 562.13s]  Не знаю, с чем это связано, может, я утонул прошлую
[562.13s -> 563.13s]  жизнь.
[563.13s -> 565.13s]  Не, может, у тебя появилась потребность, которую ты
[565.13s -> 566.13s]  можешь достигнуть.
[566.13s -> 568.13s]  Ну, про раньше, *****, давайте условимся, я говорю, лет
[568.13s -> 569.13s]  про десять назад.
[569.13s -> 571.13s]  Да-да, ты очень давно, очень давно.
[571.13s -> 573.13s]  А может быть, это с возрастом связано, нет?
[573.13s -> 576.13s]  Что, типа, когда ты ******, ты думаешь, что такое, да
[576.13s -> 577.13s]  *****, я воняюсь.
[577.13s -> 578.13s]  Нет.
[578.13s -> 579.13s]  Не соглашусь.
[579.13s -> 580.13s]  Слово тебе.
[580.13s -> 584.13s]  Ну, получается, что у меня мама и бабушка по маме
[584.13s -> 588.13s]  на линии, они меня воспитывали изначально так, что, типа,
[588.13s -> 592.13s]  Илья, мужчина должен быть чистый во всех местах,
[592.13s -> 595.13s]  и ты, сука, должен мыться постоянно, ежедневно.
[595.13s -> 599.13s]  То есть, гигиена мужская, это очень сильный показатель
[599.13s -> 602.13s]  человека в целом, ну, показатель мужика.
[602.13s -> 605.13s]  Да, никак не кажется, меня так воспитывали.
[605.13s -> 608.13s]  То есть, изо рта должно хорошо пахнуть, волосы должны
[608.13s -> 611.13s]  из подмышек не вонять, одежда тоже глаженная, чистая.
[611.13s -> 615.13s]  Ты должен, как с картинки быть, это так надо.
[615.13s -> 617.13s]  Это тебе еще до диктока мама говорила.
[617.13s -> 618.13s]  Это чтоб невеста была.
[618.13s -> 621.13s]  О, мне интересно, девчонки, вот как относитесь вы,
[621.13s -> 623.13s]  ваша точка зрения насчет этого?
[623.13s -> 626.13s]  Потому что некоторым, я знаю, правда, для примера,
[626.13s -> 630.13s]  волосатый – круто, или набор волосатый не бритый нужен.
[630.13s -> 633.13s]  Вот ваша точка зрения какая по этому поводу?
[633.13s -> 634.13s]  Начнем с тебя.
[634.13s -> 635.13s]  Блин.
[636.13s -> 640.13s]  Ну, смотри, я бы сказала, что ты краш мой, но вот чисто
[640.13s -> 643.13s]  внешне, но когда я узнала, что он когда-то не мылся
[643.13s -> 645.13s]  две недели, я подзадумалась.
[645.13s -> 646.13s]  Отбила, да?
[646.13s -> 649.13s]  Да, прям все, сердечко такое, типа…
[649.13s -> 652.13s]  На самом деле, я никогда не задумывалась, нужен ли
[652.13s -> 655.13s]  мне парень чистый или грязный, потому что они все суки
[655.13s -> 657.13s]  были чистыми, за что им отдельное спасибо.
[657.13s -> 660.13s]  И как бы от них иногда только пахло, знаешь, когда
[660.13s -> 662.13s]  мы там реально куда-то ехали на тачке из Сиратова
[662.13s -> 664.13s]  в Москву, там ты 12 часов вхерачишь.
[664.13s -> 667.13s]  Да, здесь как бы не вопрос, но я никогда не целуюсь
[667.13s -> 671.13s]  с парнями с утра, потому что вот эта вот история
[671.13s -> 673.13s]  с запахом я не могу.
[673.13s -> 676.13s]  Я сначала почищу зубы сама, могу и ему почистить,
[676.13s -> 680.13s]  если надо, но я не могу, для меня это важно.
[680.13s -> 683.13s]  Ну, в щечку или в обик я люблю.
[683.13s -> 686.13s]  Так ты же целуешь, от тебя тоже пахнет.
[686.13s -> 690.13s]  Когда ты найдешь чувака, с кем тебе будет по кайфу
[690.13s -> 692.13s]  целоваться с утра, это он.
[692.13s -> 694.13s]  Она что там дает в этой жизни?
[694.13s -> 695.13s]  Ну-ка, ну-ка.
[695.13s -> 697.13s]  Я помню тоже в детстве такая всегда, снова я обсуждалась,
[697.13s -> 700.13s]  *****, какого *** в этих мелодрамах они и целуются
[700.13s -> 704.13s]  с утра, кого хотите *******?
[704.13s -> 707.13s]  Продолжаю, да, как раз хотел тоже перейти, вот мы
[707.13s -> 709.13s]  говорили о том, что он принимает душ, и типа как будто
[709.13s -> 712.13s]  бы следующая строчка это уход более такой тщательный,
[712.13s -> 714.13s]  типа за своим телом, то есть какая-то косметика
[714.13s -> 716.13s]  использования.
[716.13s -> 719.13s]  Вот, допустим, даже по Ване видно, что, ну и по мне
[719.13s -> 721.13s]  наверное, что борода появилась, тоже за ней какой-то
[721.13s -> 723.13s]  уход за бородой.
[723.13s -> 725.13s]  Вот сейчас уход за бородой, например, это уже норма.
[725.13s -> 726.13s]  Это абсолютная норма.
[726.13s -> 728.13s]  Либо потому что мы в Москве живем, либо я не знаю.
[728.13s -> 731.13s]  Нет, слушай, мне кажется культ бороды, типа в целом,
[731.13s -> 734.13s]  он зашел уже и в регионы везде, то есть стало как-то
[734.13s -> 737.13s]  принято, типа прикольно, мужчины там часто очень
[737.13s -> 738.13s]  любят бородой.
[738.13s -> 740.13s]  Ну-ка сейчас даже мод найти мужика в барбершопы.
[740.13s -> 743.13s]  Да-да-да, барбершоп, где тебе там все это напаривают.
[743.13s -> 745.13s]  Это не прямо сейчас, это уже, наверное.
[745.13s -> 746.13s]  Ну, уже давно, да.
[746.13s -> 749.13s]  В советское время это тоже было модно.
[749.13s -> 752.13s]  Военные, у них тоже были всякие штучки при бомбасе,
[752.13s -> 755.13s]  помните, да и деды наш, которые там мыло мылились.
[755.13s -> 757.13s]  Но тогда было более, как сказать, не то, что правильно,
[757.13s -> 760.13s]  а считалось трендово, чтобы мужчина был всегда чисто
[760.13s -> 763.13s]  выбрит, это показывало то, что он ответственный,
[763.13s -> 766.13s]  что он каждый день за собой ухаживает, дисциплинированный.
[766.13s -> 769.13s]  Да, а сейчас, наоборот, типа по твоей бороде смотрят,
[769.13s -> 772.13s]  типа, ну, а если она ухоженная, то типа да, классно, парень
[773.13s -> 776.13s]  А нет такого, чтобы прям раздражать, когда...
[776.13s -> 778.13s]  А нет такого, что не растет ни у кого.
[778.13s -> 780.13s]  А нет такого, что не растет борода, а нет такого.
[780.13s -> 782.13s]  Акцион.
[782.13s -> 784.13s]  У меня растет, все нормально.
[784.13s -> 786.13s]  Что про меня, парни?
[786.13s -> 789.13s]  Не-не, смотри, есть такое чисто, гладко выбритая полоска,
[789.13s -> 790.13s]  прям вот такая.
[790.13s -> 791.13s]  По линейке прям, да.
[791.13s -> 792.13s]  Да, по линейке, когда.
[792.13s -> 793.13s]  Меня бесит.
[793.13s -> 795.13s]  Это я тоже не очень люблю, правда, да.
[795.13s -> 798.13s]  Слушайте, я, если честно, залипаю на такие видосы в Инстаграме.
[798.13s -> 799.13s]  Ну, мне не очень...
[799.13s -> 800.13s]  Когда делают, когда делают.
[800.13s -> 801.13s]  Делают.
[801.13s -> 802.13s]  Делают.
[802.13s -> 803.13s]  Все прям выкрашивают.
[803.13s -> 806.13s]  Передаем привет Джигану с его красной бородой.
[806.13s -> 810.13s]  Но мне кажется, в живую это страшно, потому что если
[810.13s -> 813.13s]  ты с ним пообнимаешься, у тебя может быть след остаться
[813.13s -> 814.13s]  от этой краски.
[814.13s -> 815.13s]  Было у тебя такое опыт?
[815.13s -> 816.13s]  Нет.
[816.13s -> 818.13s]  Спасай мою неинтересную историю.
[818.13s -> 819.13s]  Было у тебя такое опыт?
[819.13s -> 820.13s]  Нет, нет.
[820.13s -> 825.13s]  Но я недавно покрасила себе дорожку на лапке.
[825.13s -> 826.13s]  Опа.
[826.13s -> 827.13s]  Дорожку?
[827.13s -> 828.13s]  Да, я так красила ее.
[828.13s -> 829.13s]  И фонарики установила?
[829.13s -> 830.13s]  Да.
[830.13s -> 834.13s]  Я вспоминала все видосы, которые про бороду я видела
[834.13s -> 835.13s]  в Инстаграме.
[835.13s -> 837.13s]  Я попыталась что-то такое сообразить, но получил
[837.13s -> 838.13s]  тоже нелепо.
[838.13s -> 839.13s]  Ты сама это делала?
[839.13s -> 840.13s]  Парни, секунду, подождите.
[840.13s -> 841.13s]  Дорожку на лапке.
[841.13s -> 842.13s]  Да.
[842.13s -> 843.13s]  Во-первых, она у тебя есть.
[843.13s -> 844.13s]  Да.
[844.13s -> 846.13s]  Во-вторых, ты ее красила.
[846.13s -> 848.13s]  Ну, я насмотрел все этих видео.
[848.13s -> 851.13s]  Ну, прикольно же, очень занятно, да, ты что-то там...
[851.13s -> 854.13s]  Подписывайтесь на нее, интересная девушка, хорошая.
[854.13s -> 856.13s]  Я подписываюсь на нее.
[856.13s -> 857.13s]  Занятно.
[858.13s -> 864.13s]  Когда видно, что очень усердно что-то там изображали
[864.13s -> 866.13s]  на себе, это всегда немножечко нелепо.
[866.13s -> 871.13s]  Это что касается виниров, таких утрированных кукольных,
[871.13s -> 875.13s]  бороды, стрижек каких-то таких сверхъестественных
[875.13s -> 876.13s]  с узорами.
[876.13s -> 879.13s]  Это потому что сразу бросается в глаза, потому что это
[879.13s -> 880.13s]  неестественно.
[880.13s -> 883.13s]  Да, мы же имитируем все-таки какую-то здоровую естественность
[883.13s -> 884.13s]  всегда.
[884.13s -> 885.13s]  Да, да, да.
[885.13s -> 887.13s]  И, конечно, градация, что вот она у тебя чуть-чуть,
[887.13s -> 889.13s]  но чтобы это не было вот так, ну, какой-то чуть-чуть
[889.13s -> 891.13s]  переход, чтобы был там, грубо говоря.
[891.13s -> 893.13s]  Парни, простите, вам реально сейчас интересно борода
[893.13s -> 895.13s]  или ее выкрашенная ******** дорожка?
[895.13s -> 896.13s]  Объясните мне.
[896.13s -> 898.13s]  А мы с Оксаной давненько знакомы.
[898.13s -> 902.13s]  Давайте выпьем просто за ее дорожку, за ее покраску.
[902.13s -> 903.13s]  Какой цвет?
[903.13s -> 905.13s]  Я вообще на самом деле за то, что Оксана такая открытый
[905.13s -> 906.13s]  человек.
[906.13s -> 907.13s]  И это замечательно.
[907.13s -> 909.13s]  За шатенку, как говорится.
[909.13s -> 911.13s]  Уходовые средства.
[911.13s -> 914.13s]  Вообще, типа, для меня лично, скажу на своем опыте,
[914.13s -> 917.13s]  долгое время, типа, это было, ну, типа, као ты, чую,
[917.13s -> 919.13s]  тормози, какая косметика, баба, что ли.
[919.13s -> 921.13s]  Там девушка тоже там пыталась.
[921.13s -> 922.13s]  Баба *****, *****.
[922.13s -> 924.13s]  Давай я тебе, типа, там сделаю эту штуку.
[924.13s -> 925.13s]  Я недавно.
[925.13s -> 926.13s]  Гигиеническая помада.
[926.13s -> 928.13s]  Даже гигиеническая помада мне платит.
[928.13s -> 930.13s]  Месяц назад купил впервые штуку, которую волосы
[930.13s -> 932.13s]  нужно вот что-то там делать.
[932.13s -> 933.13s]  А что делать?
[933.13s -> 934.13s]  Ну, типа, укладывать.
[934.13s -> 935.13s]  Укладывать.
[935.13s -> 936.13s]  Типа глина, да?
[936.13s -> 938.13s]  А чего не пользуешься, брат?
[938.13s -> 940.13s]  А не сказали, тут наливайся.
[940.13s -> 942.13s]  Тебе будет *****.
[943.13s -> 945.13s]  Ну вот и продолжая, да, тему.
[945.13s -> 948.13s]  Я, на самом деле, не так давно.
[948.13s -> 950.13s]  Не, девушка подарила.
[950.13s -> 952.13s]  Плюс я сам тоже, ну, озаботился тем, что я, типа,
[952.13s -> 954.13s]  ну, купил косметику прям для себя.
[954.13s -> 956.13s]  Я купил скраб для лица,
[956.13s -> 958.13s]  увлажняющий крем,
[958.13s -> 960.13s]  концентрат для век.
[960.13s -> 962.13s]  Да, концентрат для век,
[962.13s -> 964.13s]  патчи с утра.
[964.13s -> 965.13s]  То есть, какие-то вещи.
[965.13s -> 967.13s]  Я начал просто смотреть, что мое лицо в зеркале,
[967.13s -> 969.13s]  короче, всегда с ним молодой парень,
[969.13s -> 970.13s]  все у него получится.
[970.13s -> 972.13s]  А начало какое-то более старое личико
[972.13s -> 973.13s]  на меня поглядывать.
[973.13s -> 974.13s]  Сколько тебе лет?
[974.13s -> 975.13s]  Тридцать один.
[975.13s -> 976.13s]  Вот.
[976.13s -> 977.13s]  Какие-то морщинка.
[977.13s -> 978.13s]  И я думаю, ну, типа...
[978.13s -> 979.13s]  Следующий шаг — ботекс.
[979.13s -> 980.13s]  Да.
[980.13s -> 981.13s]  Вообще, я считаю, что...
[981.13s -> 982.13s]  Пока что я против.
[982.13s -> 983.13s]  Лучше сразу начинать с ботекса.
[983.13s -> 984.13s]  Крема тебе не помогут.
[984.13s -> 985.13s]  От морщин до сту процентов.
[985.13s -> 986.13s]  Так, ладно.
[986.13s -> 987.13s]  Спасибо за поддержку, Александр.
[987.13s -> 989.13s]  Крема, я прям взял с собой из дома.
[989.13s -> 990.13s]  Ооо!
[990.13s -> 991.13s]  Это моя себе реквизит.
[991.13s -> 993.13s]  Сектор-приз на барабане.
[993.13s -> 994.13s]  Ну что, пожалуйста.
[994.13s -> 995.13s]  Пожалуйста.
[995.13s -> 996.13s]  Это твоя.
[996.13s -> 997.13s]  Ты не пользуешься.
[998.13s -> 999.13s]  Это для обуви.
[999.13s -> 1000.13s]  Нет, это...
[1000.13s -> 1001.13s]  Это для лица.
[1001.13s -> 1002.13s]  Это умывалка для лица.
[1002.13s -> 1003.13s]  А что это?
[1003.13s -> 1006.13s]  Умывалка, пенка для лица, просто.
[1006.13s -> 1007.13s]  Пенка.
[1007.13s -> 1009.13s]  Покажи, как ты ей пенишь лицо.
[1009.13s -> 1010.13s]  Ну вот так, два раза.
[1010.13s -> 1011.13s]  Так.
[1011.13s -> 1012.13s]  И вот так.
[1012.13s -> 1013.13s]  И как?
[1013.13s -> 1014.13s]  А, смотри, подготовился.
[1014.13s -> 1015.13s]  И что?
[1015.13s -> 1016.13s]  И эффект-то для чего это?
[1016.13s -> 1017.13s]  Подожди, а чем снимать-то будем?
[1017.13s -> 1018.13s]  Чтобы кожа была чистей.
[1018.13s -> 1019.13s]  Ты на пану похож сейчас, кстати.
[1019.13s -> 1020.13s]  Чище.
[1020.13s -> 1021.13s]  И на собачку.
[1021.13s -> 1022.13s]  Да нет, он просто похож на обычную.
[1022.13s -> 1024.13s]  На матьяш нанес пену для умывания.
[1024.13s -> 1025.13s]  Ань, ты дурак?
[1025.13s -> 1026.13s]  Пахнет просто...
[1028.13s -> 1029.13s]  Пахнет просто супоголовой.
[1029.13s -> 1030.13s]  Да.
[1030.13s -> 1034.13s]  Тебя припудрили перед съемкой, ты просто намазал
[1034.13s -> 1035.13s]  пеной.
[1035.13s -> 1037.13s]  Ну он хотел показать, какой он многогранный.
[1037.13s -> 1040.13s]  Ну какая-то специальная мужская пенка, да?
[1040.13s -> 1041.13s]  Это, по-моему, не прямушка.
[1041.13s -> 1043.13s]  Но пахнет детским кремом, то есть это должна быть
[1043.13s -> 1044.13s]  женщина-педофилд.
[1044.13s -> 1047.13s]  Смотрите, у меня есть, помимо этого, помимо этого,
[1047.13s -> 1049.13s]  у меня есть просто увлажняющий крем.
[1049.13s -> 1051.13s]  Покажи, пожалуйста, какой я, может, тебе куплю.
[1051.13s -> 1053.13s]  О, шусей, да нифига себе.
[1053.13s -> 1056.13s]  *****, они даже знают название.
[1057.13s -> 1060.13s]  Ну я сказал, что я к этому пришел, но это...
[1060.13s -> 1063.13s]  Чуваки, смотрите, у меня есть мыло.
[1063.13s -> 1064.13s]  А, это реклама же, да?
[1064.13s -> 1065.13s]  Сейчас получается что-то.
[1065.13s -> 1067.13s]  У меня есть крем...
[1067.13s -> 1068.13s]  Для мыла?
[1068.13s -> 1069.13s]  Который...
[1069.13s -> 1070.13s]  Как это называется?
[1070.13s -> 1071.13s]  Для рук.
[1071.13s -> 1072.13s]  Давай я тебе попробую.
[1072.13s -> 1073.13s]  Ну как это называется?
[1073.13s -> 1075.13s]  Крем, которым берут руки, лицо и все.
[1075.13s -> 1078.13s]  Нет, нет, подожди, это набор моего батька.
[1078.13s -> 1080.13s]  Нет, это, как бы, я иногда...
[1080.13s -> 1081.13s]  Есть для душа, ты имеешь в виду?
[1081.13s -> 1082.13s]  Лосьон для тела.
[1082.13s -> 1083.13s]  Лосьон для тела?
[1083.13s -> 1084.13s]  Ну чтобы, как бы, так вот, все...
[1084.13s -> 1085.13s]  Угухать?
[1085.13s -> 1086.13s]  Да.
[1086.13s -> 1087.13s]  С кокосом, молочком.
[1087.13s -> 1088.13s]  Обожаю.
[1088.13s -> 1089.13s]  Это что такое?
[1089.13s -> 1090.13s]  Это лосьон для тела.
[1090.13s -> 1092.13s]  Не, ладно, ты выигрываешь, пока у тебя больше.
[1092.13s -> 1093.13s]  У тебя лосьон для тела есть?
[1093.13s -> 1094.13s]  С кислотами.
[1094.13s -> 1095.13s]  Вань, сколько тебе?
[1095.13s -> 1097.13s]  Короче, я скажу своему мужику, скажу, что он какой-то
[1097.13s -> 1098.13s]  лох.
[1098.13s -> 1102.13s]  Ты лошара была на съемке, тут у пацанов, *****, все,
[1102.13s -> 1103.13s]  что хочешь есть.
[1103.13s -> 1107.13s]  И самый, самый ******, самый ******, просто самый ******,
[1107.13s -> 1111.13s]  как это называется просто, это от синяков под глазами,
[1111.13s -> 1112.13s]  это, соответственно, называется...
[1112.13s -> 1113.13s]  Формашок называется.
[1113.13s -> 1115.13s]  Там название Орлиный взгляд.
[1115.13s -> 1121.13s]  Ты как знаешь, индейцы, которые за бусы Америку отдали,
[1121.13s -> 1124.13s]  вот и так, о, Орлиный взгляд, Ваня, хотите?
[1124.13s -> 1126.13s]  Ну тут и для борода еще.
[1126.13s -> 1127.13s]  Ну взгляд-то все равно как у панды.
[1127.13s -> 1128.13s]  Что?
[1128.13s -> 1130.13s]  Бальзам, бальзам, волшебный волшебный волшебный.
[1130.13s -> 1132.13s]  Подожди, что делает бальзам волшебный?
[1132.13s -> 1135.13s]  Он укладывает, и борода, типа, становится мягче.
[1135.13s -> 1139.13s]  У кого хотя бы приблизительно такой состав, Оксан, кроме
[1139.13s -> 1140.13s]  тебя?
[1140.13s -> 1145.13s]  Нет, нет, нет, просто, как это называется, лосьон,
[1145.13s -> 1148.13s]  просто перед сном умыться, все.
[1148.13s -> 1149.13s]  Лосьон, *****.
[1149.13s -> 1151.13s]  Да нет, лосьон, это уже...
[1151.13s -> 1153.13s]  Франция какая-то.
[1153.13s -> 1154.13s]  Лосьон.
[1154.13s -> 1155.13s]  Это не здесь.
[1155.13s -> 1156.13s]  Хорошо, что есть.
[1156.13s -> 1157.13s]  Это было.
[1157.13s -> 1162.13s]  Это как в песне у каста, что-то гелем вымазан, крем
[1162.13s -> 1163.13s]  вылезан.
[1163.13s -> 1164.13s]  Полупедоров, как говорят.
[1164.13s -> 1165.13s]  Да?
[1165.13s -> 1167.13s]  Кстати, мы же про это говорили.
[1167.13s -> 1169.13s]  Есть вот эта штука для волос, такая, и все.
[1169.13s -> 1172.13s]  На самом деле, как мне кажется, ребята, главное, чтобы
[1172.13s -> 1175.13s]  вашим девушкам и вам было в кайфе.
[1175.13s -> 1176.13s]  Конечно.
[1176.13s -> 1178.13s]  Если мой молодой человек сегодня принесет набор вот
[1178.13s -> 1182.13s]  этой педористической истории, я скажу, ну, родной,
[1182.13s -> 1186.13s]  ну, *****, ну, пойду посмотрю на тебя в постели, если
[1186.13s -> 1189.13s]  там все по-прежнему, и ты не попросишь меня *******
[1189.13s -> 1192.13s]  себя, то все хорошо, можем продолжить это отношение.
[1192.13s -> 1195.13s]  Если же он попросит, наверное, я задумаюсь.
[1195.13s -> 1199.13s]  Но при этом, я вам говорю, у меня всего три средства
[1199.13s -> 1200.13s]  для ухода за собой.
[1200.13s -> 1202.13s]  Как бы понятно, почему у меня такое лицо, потому
[1202.13s -> 1204.13s]  что у меня три средства.
[1204.13s -> 1205.13s]  Прекрасно у тебя лицо.
[1205.13s -> 1206.13s]  Я знаю.
[1206.13s -> 1207.13s]  Это для кадра.
[1207.13s -> 1208.13s]  А, да, все.
[1208.13s -> 1209.13s]  Да.
[1209.13s -> 1210.13s]  Пишите в комментариях.
[1210.13s -> 1216.13s]  Ну, лосьон, *****, и вот какая-то херня для кокоса.
[1216.13s -> 1217.13s]  С кокосом.
[1217.13s -> 1220.13s]  Да, и то мне просто ее дали вы фроше по акте, знаешь,
[1220.13s -> 1221.13s]  покупаешь.
[1221.13s -> 1222.13s]  А, типа когда тебе подарили.
[1222.13s -> 1223.13s]  Ей для душа дают.
[1223.13s -> 1224.13s]  Она мне так понравилась, думаю.
[1224.13s -> 1226.13s]  Я думаю, что это все равно, типа, неизбежная история,
[1226.13s -> 1229.13s]  потому что мы сейчас начинаем как будто бы жить в какую-то
[1229.13s -> 1231.13s]  волну вечной красоты.
[1231.13s -> 1232.13s]  Визуала.
[1232.13s -> 1234.13s]  Да, визуальной красоты.
[1234.13s -> 1235.13s]  В эру визуала.
[1235.13s -> 1238.13s]  Безусловно, да, но у нас как будто бы вот мы смотрим,
[1238.13s -> 1240.13s]  типа нам тут, условно говоря, средний возраст 30 лет.
[1240.13s -> 1241.13s]  Людям.
[1241.13s -> 1242.13s]  Ну да.
[1242.13s -> 1243.13s]  Но мы не выглядим на 30 лет, мне кажется, мы выглядим
[1243.13s -> 1244.13s]  намного моложе.
[1244.13s -> 1245.13s]  Согласен.
[1245.13s -> 1247.13s]  Пишите в комментариях, на сколько лет.
[1247.13s -> 1251.13s]  Вот, еще я хотел заметить, что помимо того, что у меня
[1251.13s -> 1255.13s]  все это есть, я этим, ну, достаточно редко пользуюсь,
[1255.13s -> 1256.13s]  реально.
[1256.13s -> 1259.13s]  Ну, умывалкой, да, наверное, я пользуюсь, там, через...
[1259.13s -> 1260.13s]  Ты, типа, купил?
[1260.13s -> 1261.13s]  Душа успокоилась.
[1261.13s -> 1264.13s]  Через вечер, типа, там, ну, не каждый день, там.
[1264.13s -> 1267.13s]  Лосьон для тела я использовал, ну, типа, раза, там, четыре
[1267.13s -> 1268.13s]  восьти.
[1268.13s -> 1269.13s]  Потому что он потом закончился.
[1269.13s -> 1270.13s]  Потому что я его купил.
[1270.13s -> 1274.13s]  Ну, типа, я его, я пользуюсь по мере, по мере надобности.
[1274.13s -> 1276.13s]  Ну, типа, я чувствую, что у меня там кожа на лице сухая.
[1276.13s -> 1279.13s]  Раз в четыре дня, да?
[1279.13s -> 1280.13s]  Четверг.
[1280.13s -> 1281.13s]  Кожа сухая.
[1281.13s -> 1282.13s]  Ну, нет.
[1282.13s -> 1283.13s]  День сухой кожа.
[1283.13s -> 1284.13s]  Ты, правда, чувствуешь, что у меня, допустим, шелшится
[1284.13s -> 1285.13s]  кожа.
[1285.13s -> 1287.13s]  Я помажусь увлажняющим кремом.
[1287.13s -> 1288.13s]  Все.
[1288.13s -> 1290.13s]  Ну, типа, там, я чувствую, что у меня кутикулы, *****.
[1290.13s -> 1291.13s]  Что-то...
[1291.13s -> 1292.13s]  Кутикулы у тебя.
[1292.13s -> 1293.13s]  Кутикула у него, *****.
[1293.13s -> 1296.13s]  Вот до этого я, правда, тоже пока не дошел.
[1296.13s -> 1297.13s]  Вот кутикулы.
[1297.13s -> 1298.13s]  Мне, типа, маникюр еще чуть-чуть...
[1298.13s -> 1299.13s]  Тебе, наверное, повезло, Павел.
[1299.13s -> 1300.13s]  Так вот, давайте поймем.
[1300.13s -> 1301.13s]  Такие вот, у нас есть люди, просто везунчики.
[1302.13s -> 1305.13s]  Давайте поймем мужику.
[1305.13s -> 1307.13s]  Вот и мы сейчас выскажемся, парни.
[1307.13s -> 1308.13s]  И девчонки выскажемся.
[1308.13s -> 1313.13s]  Парни, нужно приходить к этому и наращивать арсенал.
[1313.13s -> 1314.13s]  Я бы хотел прийти.
[1314.13s -> 1315.13s]  Я бы просто...
[1315.13s -> 1316.13s]  Вот так скажу.
[1316.13s -> 1317.13s]  Я бы хотел прийти.
[1317.13s -> 1318.13s]  Ну, да ******.
[1318.13s -> 1320.13s]  Пока просто я не понимаю, как, типа, вот у вас есть
[1320.13s -> 1322.13s]  дамы, и может кто-то посказать.
[1322.13s -> 1323.13s]  Тебе со всех...
[1323.13s -> 1324.13s]  Ну, хорошо.
[1324.13s -> 1325.13s]  Вообще, да, это отчет.
[1325.13s -> 1327.13s]  В интернете потеряют, и везде нас ждают.
[1327.13s -> 1329.13s]  Пожалуйста, это вообще не проблема сейчас.
[1329.13s -> 1331.13s]  Я хотел бы выглядеть прекрасно еще лет шестнадцать.
[1331.13s -> 1332.13s]  Ну...
[1332.13s -> 1334.13s]  Так ненадолго, типа, да?
[1334.13s -> 1337.13s]  Я тоже тогда продолжаю эту тему.
[1337.13s -> 1338.13s]  Не поможет ничего.
[1338.13s -> 1340.13s]  На самом деле, типа, ну, кому как кайф.
[1340.13s -> 1342.13s]  Я, типа, еще начал пользоваться не просто так, потому что,
[1342.13s -> 1344.13s]  ну, мне для профессиональной деятельности, которой
[1344.13s -> 1347.13s]  я хочу в жизни всегда заниматься, типа, мне, ну, важно
[1347.13s -> 1349.13s]  поддерживать как можно дольше там лицо в каком-то
[1349.13s -> 1351.13s]  состоянии, чтобы играть там в театре и так далее.
[1351.13s -> 1354.13s]  Плюс грим, он же сильно забивает хоры.
[1354.13s -> 1356.13s]  Его надо вычищать, ну, грубо говоря.
[1356.13s -> 1358.13s]  Поэтому я, как бы, к этому пришел.
[1358.13s -> 1360.13s]  Не будь такой профессиональной деятельности.
[1360.13s -> 1362.13s]  Я бы жил, может быть, так же, как и жил.
[1362.13s -> 1365.13s]  И, ну, меня бы это ни в коем случае, ну, не сделало
[1365.13s -> 1367.13s]  менее счастливым там человеком.
[1367.13s -> 1368.13s]  Да, конечно, нет.
[1368.13s -> 1370.13s]  Мы не про счастье, мы про вот...
[1370.13s -> 1372.13s]  Мы вообще не про счастье, да.
[1372.13s -> 1374.13s]  Да, мы же не про счастье.
[1374.13s -> 1376.13s]  Принести молочко там для умывания.
[1376.13s -> 1378.13s]  Ну, типа, несчастье в смысле, ну, уровень на уровень
[1378.13s -> 1379.13s]  моей жизни, наверное, не влияло.
[1379.13s -> 1381.13s]  Но есть такое ощущение, что мы как будто, правда,
[1381.13s -> 1383.13s]  там, вот, из тиктока мы всем приходим в эру визуального
[1383.13s -> 1385.13s]  какого-то привоза хватства.
[1385.13s -> 1387.13s]  Ну, правда, там же все картинки.
[1387.13s -> 1389.13s]  Все цепляетесь.
[1389.13s -> 1391.13s]  Так я не цепляю.
[1391.13s -> 1393.13s]  Есть такое, что...
[1393.13s -> 1395.13s]  Инстаграм, тикток.
[1395.13s -> 1397.13s]  Стереотип бурной, он уже штамповый такой, типа,
[1397.13s -> 1399.13s]  тиктокеры, ну...
[1399.13s -> 1401.13s]  Да нет, я наоборот с хорошей точки зрения.
[1401.13s -> 1403.13s]  Тикток классная тема, мне кажется, что за ним
[1403.13s -> 1405.13s]  будущее вообще. Я к тому, что
[1405.13s -> 1407.13s]  тикток это напрямую картинка, типа.
[1407.13s -> 1409.13s]  Мы просто видим много вариантов,
[1409.13s -> 1411.13s]  и мы себя с ними сопоставляем,
[1411.13s -> 1413.13s]  и уже думаем, как оно могло бы быть,
[1413.13s -> 1415.13s]  как это мы притищем способы.
[1415.13s -> 1417.13s]  Ты залепаешь за картинку красивую,
[1417.13s -> 1419.13s]  когда все как в кино,
[1419.13s -> 1421.13s]  в какой-то лучшей реальности.
[1421.13s -> 1423.13s]  Да, в идеальном мире.
[1423.13s -> 1425.13s]  Ты смотришь на красивых молодых ребят,
[1425.13s -> 1427.13s]  девчонок, мальчиков, они красиво выглядят,
[1427.13s -> 1429.13s]  у них красивый маникюр, даже у парней,
[1429.13s -> 1431.13s]  типа, я не противник на самом деле
[1431.13s -> 1433.13s]  маникюра, если тебе нравится это вообще кайф.
[1433.13s -> 1435.13s]  Да я ради эксперимента специально для выпуска.
[1435.13s -> 1437.13s]  Прикольно. А как ты себя ощущаешь сейчас?
[1437.13s -> 1439.13s]  Ну, короче, когда я вышел оттуда,
[1439.13s -> 1441.13s]  мне казалось, что все, *****, смотрят.
[1441.13s -> 1443.13s]  Вообще все, *****, видят, *****,
[1443.13s -> 1445.13s]  что у меня накрашенный, *****,
[1445.13s -> 1447.13s]  нокоть, что я иду, *****, держу телефон,
[1447.13s -> 1449.13s]  и я думал, что все, *****, видят.
[1449.13s -> 1451.13s]  Кто-то, какой-то мужик, *****, прошел, посмотрел,
[1451.13s -> 1453.13s]  я думал, *****, сейчас мне ***** могут дать,
[1453.13s -> 1455.13s]  или еще что, реально. Клянусь, было такое,
[1455.13s -> 1457.13s]  немножко ощущение. Ну, я понял, что мне
[1457.13s -> 1459.13s]  не дадут *****, *****.
[1459.13s -> 1461.13s]  Но все равно было ощущение,
[1461.13s -> 1463.13s]  что...
[1463.13s -> 1465.13s]  типа, было ощущение,
[1465.13s -> 1467.13s]  что все смотрят, пялиться, и все, типа,
[1467.13s -> 1469.13s]  осуждают. Было такое ощущение.
[1469.13s -> 1471.13s]  Возможно, просто фокус внимания.
[1471.13s -> 1473.13s]  У меня была новая шапка, и на меня девушка
[1473.13s -> 1475.13s]  посмотрела и улыбнулась, я думаю, *****, я выгляжу, значит, смешно.
[1475.13s -> 1477.13s]  А вот у нас тоже в России
[1477.13s -> 1479.13s]  улыбнулась, типа, у тебя первое слово, **** выбьешься, да?
[1479.13s -> 1481.13s]  Первое, а так-то человек улыбнулся, хорошо.
[1481.13s -> 1483.13s]  Наверное, это я просто больной в этом плане,
[1483.13s -> 1485.13s]  типа, Джона улыбнулась у меня, я думаю, значит, *****,
[1485.13s -> 1487.13s]  шапка новая ебанно сидит,
[1487.13s -> 1489.13s]  капюшон надел, пошел.
[1489.13s -> 1491.13s]  Ну, сколько мы замороченные,
[1491.13s -> 1493.13s]  на самом деле, внутри.
[1493.13s -> 1495.13s]  Ну, вот раньше, типа, даже,
[1495.13s -> 1497.13s]  ну, года три назад, скажи мне,
[1497.13s -> 1499.13s]  что у меня будет что-то вообще там,
[1499.13s -> 1501.13s]  это средство, *****, уходовое.
[1501.13s -> 1503.13s]  Я бы тоже не поверил.
[1503.13s -> 1505.13s]  Я такой, *****, это ***** какая-то.
[1505.13s -> 1507.13s]  Это просто пидорство
[1507.13s -> 1509.13s]  какое-то и так далее. Ну, типа,
[1509.13s -> 1511.13s]  а сейчас я понимаю, что, ну, если у меня сохнет кожа,
[1511.13s -> 1513.13s]  на этом не надо.
[1513.13s -> 1515.13s]  Если есть проблемы, я решу это.
[1515.13s -> 1517.13s]  Ну, да, типа, что это можно просто исправлять,
[1517.13s -> 1519.13s]  и мне нравится выглядеть приятно,
[1519.13s -> 1521.13s]  мне нравится выглядеть там
[1521.13s -> 1523.13s]  приятно, чисто и так далее.
[1523.13s -> 1525.13s]  Вот я в этом плане тебя поддержу, в том плане, что я
[1525.13s -> 1527.13s]  за то, чтобы человек понимал, для чего он это делает,
[1527.13s -> 1529.13s]  функционально. Мне это надо.
[1529.13s -> 1531.13s]  Не потому что, например,
[1531.13s -> 1533.13s]  Егор Крид ногти сделал,
[1533.13s -> 1535.13s]  и я сейчас пойду и ногти сделаю,
[1535.13s -> 1537.13s]  допустим.
[1537.13s -> 1539.13s]  Ну, не, окей, хорошо. Везде вкус,
[1539.13s -> 1541.13s]  типа, надо соблюдать вкус, чтобы это было не
[1541.13s -> 1543.13s]  безвкуситься, что ты на себя всё...
[1543.13s -> 1545.13s]  На самом деле, это большая проблема. У нас,
[1545.13s -> 1547.13s]  к сожалению, так получается, что
[1547.13s -> 1549.13s]  многие люди абсолютно безвкусны.
[1549.13s -> 1551.13s]  Без чувства вкуса стиля. Вообще.
[1551.13s -> 1553.13s]  И какие бы у них ни были деньги,
[1553.13s -> 1555.13s]  какие бы у них ни были возможности,
[1555.13s -> 1557.13s]  им даже, понимаешь, стилисты не помогут.
[1557.13s -> 1559.13s]  Я видел Наташу один дворец,
[1559.13s -> 1561.13s]  вообще безвкусный.
[1561.13s -> 1563.13s]  Мы остановились в том, что
[1563.13s -> 1565.13s]  да, вот со вкусом, грубо говоря,
[1565.13s -> 1567.13s]  Наташа сказала, что действительно проблема большая,
[1567.13s -> 1569.13s]  что, правда, нет чувства вкуса. Я с этим тоже...
[1569.13s -> 1571.13s]  Так это даже не связано со вкусом.
[1571.13s -> 1573.13s]  Ты чувствуешь, что, *****, ну, тебе надо
[1573.13s -> 1575.13s]  исправить что-то, там, кожу. У тебя синяки
[1575.13s -> 1577.13s]  под глазами. Ты, *****, ну, понимаешь,
[1577.13s -> 1579.13s]  что, ну, у тебя синяки под глазами.
[1579.13s -> 1581.13s]  Это просто, ну, эстетически, ну...
[1581.13s -> 1583.13s]  Вань, ну кому-то просто ***** на это. Есть люди,
[1583.13s -> 1585.13s]  которые встречают человека, у него кожа,
[1585.13s -> 1587.13s]  ну, просто, *****, как это высушенное озеро,
[1587.13s -> 1589.13s]  *****, где-то в Америке, знаешь, когда уже
[1589.13s -> 1591.13s]  корки такие расходятся просто, и он идет
[1591.13s -> 1593.13s]  такой, привет, как дела?
[1593.13s -> 1595.13s]  Вот, я считаю, что это неэтично,
[1595.13s -> 1597.13s]  что мало того, что тебе *****, ты должен
[1597.13s -> 1599.13s]  заботиться об окружающих людях.
[1599.13s -> 1601.13s]  Естественно. Интересно.
[1601.13s -> 1603.13s]  Чтобы не понять о нем запахом изо рта,
[1603.13s -> 1605.13s]  не блистать своей
[1605.13s -> 1607.13s]  какой-нибудь бородавкой в центре лица,
[1607.13s -> 1609.13s]  тебе, возможно, ты с ней сжился,
[1609.13s -> 1611.13s]  тебе все равно.
[1611.13s -> 1613.13s]  Но это неэтично вовлекать людей
[1613.13s -> 1615.13s]  вокруг
[1615.13s -> 1617.13s]  в размышления о каких-то
[1617.13s -> 1619.13s]  неприятных моментах твоих внешностей.
[1619.13s -> 1621.13s]  Это постоянно, типа...
[1621.13s -> 1623.13s]  Ну, знаешь, это тоже... Но, опять же, это
[1623.13s -> 1625.13s]  если это какие-то вещи,
[1625.13s -> 1627.13s]  которые можно исправить,
[1627.13s -> 1629.13s]  ну, просто бывают люди, ну, там, у тебя
[1629.13s -> 1631.13s]  такая внешность, правда? Да, есть вещи,
[1631.13s -> 1633.13s]  которые нельзя исправить, но, что касается
[1633.13s -> 1635.13s]  вещей, которые возможно исправить, но
[1635.13s -> 1637.13s]  он их не исправляет, это как будто
[1637.13s -> 1639.13s]  манифест, как бы, вовне, что,
[1639.13s -> 1641.13s]  типа, мне ***** на твои чувства,
[1641.13s -> 1643.13s]  мне наплевать, что тебе сейчас
[1643.13s -> 1645.13s]  не скомфортно от того, что я воняю
[1645.13s -> 1647.13s]  рядом с тобой. Это как бы...
[1647.13s -> 1649.13s]  Грубо говоря, прийти с обозранными
[1649.13s -> 1651.13s]  штанами в метро не самый айс,
[1651.13s -> 1653.13s]  да, там, зайти что-то... Плюс это...
[1653.13s -> 1655.13s]  Не самый айс!
[1655.13s -> 1657.13s]  Айс помочь!
[1657.13s -> 1659.13s]  Обозранные штаны!
[1659.13s -> 1661.13s]  А ты говоришь о том, чтобы устраивать общественное
[1661.13s -> 1663.13s]  мнение. По сути дела, ну, типа вон...
[1663.13s -> 1665.13s]  Нет, я говорю о том, чтобы...
[1665.13s -> 1667.13s]  Не о том, чтобы удовлетворять
[1667.13s -> 1669.13s]  всех подряд, а чтобы не нарушать
[1669.13s -> 1671.13s]  личное пространство других людей.
[1671.13s -> 1673.13s]  Вот оно разное же тоже, например,
[1673.13s -> 1675.13s]  вот в Африке они ходят с голыми
[1675.13s -> 1677.13s]  тичками. У них свои ближайшие...
[1677.13s -> 1679.13s]  Мы говорим про нашу культуру,
[1679.13s -> 1681.13s]  принято как бы для немножко другие вещи.
[1681.13s -> 1683.13s]  А он не хочет в эту культуру
[1683.13s -> 1685.13s]  увлекаться, и его право...
[1685.13s -> 1687.13s]  Нет, ну, тут я согласен, как бы, и с Оксаной, и с тобой,
[1687.13s -> 1689.13s]  но если все равно есть
[1689.13s -> 1691.13s]  какой-то социум определенный, который
[1691.13s -> 1693.13s]  живет... Ты либо интегрируешься в него,
[1693.13s -> 1695.13s]  либо не интегрируешься. Ты можешь как бы выбрать
[1695.13s -> 1697.13s]  позицию, что типа я против всех,
[1697.13s -> 1699.13s]  но если... Сиди дома?
[1699.13s -> 1701.13s]  Ну, типа того. Ты можешь не сидеть дома,
[1701.13s -> 1703.13s]  это как бы тоже... Ты можешь
[1703.13s -> 1705.13s]  делать все, что хочешь, но если
[1705.13s -> 1707.13s]  твоя задача быть приятным человеком
[1707.13s -> 1709.13s]  и быть как бы...
[1709.13s -> 1711.13s]  У меня нет такой задачи быть приятным...
[1711.13s -> 1713.13s]  Мы сейчас не для этих людей вещаем,
[1713.13s -> 1715.13s]  да? Мы говорим про то, что...
[1715.13s -> 1717.13s]  Надеюсь, да, потому что просмотров не будет.
[1717.13s -> 1719.13s]  Ребята, помойтесь!
[1719.13s -> 1721.13s]  Ну вот выяснилось, что
[1721.13s -> 1723.13s]  практически каждый из нас с косметикой
[1723.13s -> 1725.13s]  Правильно? Вот интересно мнение девчонок
[1725.13s -> 1727.13s]  узнать на этот счет, насколько вам
[1727.13s -> 1729.13s]  вообще заморочно...
[1729.13s -> 1731.13s]  Пользуется парень косметика или нет?
[1731.13s -> 1733.13s]  Так, я считаю, что
[1733.13s -> 1735.13s]  любая косметика должна присутствовать только
[1735.13s -> 1737.13s]  с точки зрения функционала какого-то.
[1737.13s -> 1739.13s]  Без излишеств. Вот, пожалуйста, конечно.
[1739.13s -> 1741.13s]  Типа, если ты считаешь, что у тебя сохнет кожа,
[1741.13s -> 1743.13s]  ощущаешь, наверное, не считаешь,
[1743.13s -> 1745.13s]  то тебе нужен крем
[1745.13s -> 1747.13s]  для увлажнения кожи.
[1749.13s -> 1751.13s]  Ну а дальше что, я не знаю, мыло?
[1751.13s -> 1753.13s]  Ну, то есть тебе больше все равно
[1753.13s -> 1755.13s]  понравился мужчина, который
[1755.13s -> 1757.13s]  и так или иначе последит за собой.
[1757.13s -> 1759.13s]  У меня есть бодфарт, и он ужасно грязнули.
[1759.13s -> 1761.13s]  Ужасно грязнули.
[1761.13s -> 1763.13s]  Не только я, все это знают.
[1763.13s -> 1765.13s]  Я говорю, что это не влияет, значит, на твоё
[1765.13s -> 1767.13s]  именно отношение к мужчине. Нет, я борюсь
[1767.13s -> 1769.13s]  с этим, я постоянно борюсь, страдаю,
[1769.13s -> 1771.13s]  я пытаюсь вести скрам,
[1771.13s -> 1773.13s]  *****, лица в его жизни.
[1773.13s -> 1775.13s]  Оксан, то, чем он тебя зацепил,
[1775.13s -> 1777.13s]  это перебивает его грязноту.
[1777.13s -> 1779.13s]  Он был в гриме.
[1781.13s -> 1783.13s]  По работе он в гриме,
[1783.13s -> 1785.13s]  но в жизни он постоянно...
[1785.13s -> 1787.13s]  Получается, его моют гримеры,
[1787.13s -> 1789.13s]  хотя бы лицо. Они не моют, они намазали,
[1789.13s -> 1791.13s]  и все, давай домой.
[1791.13s -> 1793.13s]  А там уж как помылся. Короче,
[1793.13s -> 1795.13s]  я считаю,
[1795.13s -> 1797.13s]  что нужно ухаживать за собой,
[1797.13s -> 1799.13s]  в том числе, если ты мужчина, если у тебя
[1799.13s -> 1801.13s]  прыщи или чистые прыщи, если у тебя плохо пахнет за
[1801.13s -> 1803.13s]  рта, пожалуйста, ухаживай за своим ртом.
[1803.13s -> 1805.13s]  Ну, никто не должен страдать
[1805.13s -> 1807.13s]  вокруг тебя.
[1807.13s -> 1809.13s]  Что-то ко мне обращаешься, *****.
[1809.13s -> 1811.13s]  Закрой его рот, Ваня.
[1811.13s -> 1813.13s]  Рот закрой.
[1813.13s -> 1815.13s]  Это не смешно, Ваня.
[1817.13s -> 1819.13s]  Не, я, короче, тоже, не, я вообще поддерживаю
[1819.13s -> 1821.13s]  Оксан Книсонович. Хорошо.
[1821.13s -> 1823.13s]  Абсолютно поддерживаю Оксана, она сказала
[1823.13s -> 1825.13s]  мои мысли. Все аплодисменты Оксане.
[1825.13s -> 1827.13s]  Ну, в общем, я думаю, этим
[1827.13s -> 1829.13s]  можно подытожить, да, вот этот какой-то
[1829.13s -> 1831.13s]  пластик небольшой про уход
[1831.13s -> 1833.13s]  и гигиена.
[1833.13s -> 1835.13s]  Мы говорили про гигиены, да?
[1835.13s -> 1837.13s]  Мне кажется, куча моментов гигиены.
[1837.13s -> 1839.13s]  У нас можно мыться в день. Мы это все обсуждали.
[1839.13s -> 1841.13s]  Так вот, я
[1841.13s -> 1843.13s]  считаю, прошу, пожалуйста,
[1843.13s -> 1845.13s]  послушайте меня. Так? Если вы с кем-то
[1845.13s -> 1847.13s]  спите в одной постели
[1847.13s -> 1849.13s]  два раза в день мыться, вы обязаны.
[1849.13s -> 1851.13s]  Я вас очень прошу. Я уверяю.
[1851.13s -> 1853.13s]  Мне очень приятно звучало это сейчас.
[1853.13s -> 1855.13s]  Да, это она все своему бойпруду
[1855.13s -> 1857.13s]  передает привет, она не знает, как ему уже
[1857.13s -> 1859.13s]  намекнуть, типа, чувак, помойся,
[1859.13s -> 1861.13s]  пожалуйста, она просит уже в кадр
[1861.13s -> 1863.13s]  даже. Просто помой
[1863.13s -> 1865.13s]  жопу, и все нормально. Я хотел
[1865.13s -> 1867.13s]  сказать о том, что раньше для пацана
[1867.13s -> 1869.13s]  использовать любую *****
[1869.13s -> 1871.13s]  было очень отстойно,
[1871.13s -> 1873.13s]  стрёмно и так далее. Сейчас
[1873.13s -> 1875.13s]  может быть, это с возрастом. Изменилось
[1875.13s -> 1877.13s]  просто время.
[1877.13s -> 1879.13s]  Тебе же к отцу не пришло это
[1879.13s -> 1881.13s]  с возрастом. К отцу не пришло это с возрастом.
[1881.13s -> 1883.13s]  Ну вот и все. Ну да, время изменилось.
[1883.13s -> 1885.13s]  Изменилось время, и сейчас
[1885.13s -> 1887.13s]  пользоваться именно нужной уходовой
[1887.13s -> 1889.13s]  косметики, которая тебе нужна, которую ты
[1889.13s -> 1891.13s]  периодически будешь пользовать, потому что она просто лежит,
[1891.13s -> 1893.13s]  если даже ты не будешь пользоваться. Вань, крем
[1893.13s -> 1895.13s]  синяков под глазами тебе не нужен, он не
[1895.13s -> 1897.13s]  поможет. Сделай татуаж.
[1897.13s -> 1899.13s]  В общем, братцы,
[1899.13s -> 1901.13s]  а какая камера? Вот эта, да?
[1901.13s -> 1903.13s]  Братцы,
[1903.13s -> 1905.13s]  если кайф, пользуйтесь косметикой.
[1905.13s -> 1907.13s]  Если не кайф, девчонки
[1907.13s -> 1909.13s]  и Грязну любят, они просто потом, ой, я
[1909.13s -> 1911.13s]  перевоспитаю. Не ведитесь на тренды, делайте то,
[1911.13s -> 1913.13s]  что вам надо. Как вам нравится? Если
[1913.13s -> 1915.13s]  чувствуете, что надо, используйте косметику,
[1915.13s -> 1917.13s]  используйте, если чувствуете, что не надо,
[1917.13s -> 1919.13s]  дай бог с ним. Если вы рисуете автомат
[1919.13s -> 1921.13s]  в World of Tanks, а там нет автомата,
[1921.13s -> 1923.13s]  рисуйте, не переживайте.
[1923.13s -> 1925.13s]  Самое главное,
[1925.13s -> 1927.13s]  на это не стремно, вот и все.
[1927.13s -> 1929.13s]  Вань, стремного, да. Вань сейчас
[1929.13s -> 1931.13s]  как будто бы нет в этом ничего.
[1931.13s -> 1933.13s]  И перейдем
[1933.13s -> 1935.13s]  немножечко к эстетической.
[1935.13s -> 1937.13s]  Это уже 10 лет назад, понял, *****.
[1937.13s -> 1939.13s]  Оксана начала про дороги,
[1939.13s -> 1941.13s]  про дороги.
[1941.13s -> 1943.13s]  Я тоже хотела вернуться.
[1943.13s -> 1945.13s]  Дорожно-строительные
[1945.13s -> 1947.13s]  работы проведены.
[1947.13s -> 1949.13s]  Я сейчас подведу к этому.
[1949.13s -> 1951.13s]  Подведешь? По дорожке?
[1951.13s -> 1953.13s]  Да, по дорожке. Придем сейчас к этому.
[1953.13s -> 1955.13s]  У меня есть такое, что
[1955.13s -> 1957.13s]  девушка должна быть выбрита,
[1957.13s -> 1959.13s]  и я тоже, потому что мне кажется,
[1959.13s -> 1961.13s]  ей это
[1961.13s -> 1963.13s]  противно, типа вот эти волосы,
[1963.13s -> 1965.13s]  вот это все,
[1965.13s -> 1967.13s]  блин, а если она
[1967.13s -> 1969.13s]  еще и типа менит делает?
[1969.13s -> 1971.13s]  Он так стесняется, говорит,
[1971.13s -> 1973.13s]  а если она еще и нет?
[1973.13s -> 1975.13s]  Дениска правильно
[1975.13s -> 1977.13s]  говорит абсолютно. Нет, и что она там
[1977.13s -> 1979.13s]  в подушку влезет,
[1979.13s -> 1981.13s]  утирается постоянно.
[1981.13s -> 1983.13s]  Но есть девушки, которым нравится.
[1983.13s -> 1985.13s]  Есть. Сейчас мы узнаем
[1985.13s -> 1987.13s]  мнение одной из них, я знаю.
[1987.13s -> 1989.13s]  Оксана,
[1989.13s -> 1991.13s]  наш специальный корреспондент в мире
[1991.13s -> 1993.13s]  Дебрей. Дебрей, пожалуйста.
[1995.13s -> 1997.13s]  Оксана, реально.
[1997.13s -> 1999.13s]  Все нормально, все нормально.
[1999.13s -> 2001.13s]  Все нормально, я поняла тебя.
[2001.13s -> 2003.13s]  Мои вкусы могут
[2003.13s -> 2005.13s]  отличаться от большинства.
[2005.13s -> 2007.13s]  И мы хотим их узнать. Но мне кажется
[2007.13s -> 2009.13s]  смешным выбрита
[2009.13s -> 2011.13s]  и нагола лобок.
[2011.13s -> 2013.13s]  Особенно, когда ты весь волосатый.
[2013.13s -> 2015.13s]  Вот это озеро в лесу.
[2015.13s -> 2017.13s]  И у парня, и у девушки, да?
[2017.13s -> 2019.13s]  Про мальчика сейчас говорим.
[2019.13s -> 2021.13s]  Ну да, у нас же пацанское шоу.
[2021.13s -> 2023.13s]  Да.
[2023.13s -> 2025.13s]  А если не волосатый?
[2025.13s -> 2027.13s]  Вот я не волосатый.
[2027.13s -> 2029.13s]  Волосатые ноги?
[2029.13s -> 2031.13s]  Ну они прозрачные.
[2031.13s -> 2033.13s]  Ноги прозрачные?
[2033.13s -> 2035.13s]  Кстати, да, постоянно просыпаюсь,
[2035.13s -> 2037.13s]  и Илюха по квартире летает.
[2037.13s -> 2039.13s]  Вы вместе живете?
[2039.13s -> 2041.13s]  Да, да. Ну, в смысле, мы давно хотели
[2041.13s -> 2043.13s]  об этом сказать.
[2043.13s -> 2045.13s]  Не, не, мы кенты.
[2045.13s -> 2047.13s]  Просто кенты. С девушкой большая
[2047.13s -> 2049.13s]  квартира у нас. Мы очень богатые.
[2049.13s -> 2051.13s]  Мы в большой квартире в Москве.
[2051.13s -> 2053.13s]  Очень богатые.
[2053.13s -> 2055.13s]  Да, не очень, кстати, богатые.
[2055.13s -> 2057.13s]  Скидываемся на одну квартиру.
[2057.13s -> 2059.13s]  Короче, на мой взгляд,
[2059.13s -> 2061.13s]  лобок не должен быть гладко
[2061.13s -> 2063.13s]  потому что это странно и нелепо.
[2063.13s -> 2065.13s]  Но опять же, это дело вкуса.
[2065.13s -> 2067.13s]  В контексте не очень волосатого
[2067.13s -> 2069.13s]  тела, может быть, это и выглядит
[2069.13s -> 2071.13s]  уместно.
[2071.13s -> 2073.13s]  Ну, что касается машонки...
[2073.13s -> 2075.13s]  Вот тентасесеоны вот эти, да?
[2075.13s -> 2077.13s]  Как ты их называешь?
[2077.13s -> 2079.13s]  Тестикулы.
[2079.13s -> 2081.13s]  А мне почему-то в рэпу его.
[2081.13s -> 2083.13s]  Это французское.
[2083.13s -> 2085.13s]  Внимание.
[2085.13s -> 2087.13s]  Тестикулы должны быть
[2087.13s -> 2089.13s]  гладенькие.
[2089.13s -> 2091.13s]  Я, например, люблю, да, потому что
[2091.13s -> 2093.13s]  какие-то манипуляции с ними
[2093.13s -> 2095.13s]  производить гораздо проще, когда это
[2095.13s -> 2097.13s]  все аэродинамично.
[2097.13s -> 2099.13s]  Понимаешь?
[2099.13s -> 2101.13s]  Она мне очень нравится.
[2101.13s -> 2103.13s]  Я подпишусь на нее, буду ставить лайки.
[2103.13s -> 2105.13s]  Они сейчас уедут с двоем.
[2105.13s -> 2107.13s]  Я не понял, про что вы говорите.
[2107.13s -> 2109.13s]  Она любит машонки.
[2109.13s -> 2111.13s]  Она, как санки, нравится, когда гладкая машонка.
[2111.13s -> 2113.13s]  Гладкие яйца и все.
[2113.13s -> 2115.13s]  Главное, чтобы лобок был немного
[2115.13s -> 2117.13s]  волосатенький.
[2117.13s -> 2119.13s]  Есть вариативность с лобком.
[2119.13s -> 2121.13s]  С точки зрения функционала,
[2121.13s -> 2123.13s]  не очень удобно,
[2123.13s -> 2125.13s]  когда они...
[2125.13s -> 2127.13s]  Давай скажу твоими
[2127.13s -> 2129.13s]  нормальными словами.
[2129.13s -> 2131.13s]  Не прикольно тебе брать волосатые яйца в рот.
[2131.13s -> 2133.13s]  Правильно понимаю?
[2133.13s -> 2135.13s]  Спасибо, да.
[2135.13s -> 2137.13s]  Подпитываюсь под ее словами.
[2137.13s -> 2139.13s]  Не то чтобы не прикольно.
[2139.13s -> 2141.13s]  Это неудобно.
[2141.13s -> 2143.13s]  Это не прикольно, Оксан.
[2143.13s -> 2145.13s]  Знаешь, почему ты не спишь с красавицей?
[2145.13s -> 2147.13s]  У тебя просто волосатые яйца.
[2147.13s -> 2149.13s]  Вот такие волосатые.
[2149.13s -> 2151.13s]  Я хочу это сказать. Смотрите.
[2151.13s -> 2153.13s]  У меня волосатые.
[2153.13s -> 2155.13s]  Мы давеча
[2155.13s -> 2157.13s]  записывали техническую
[2157.13s -> 2159.13s]  съемку,
[2159.13s -> 2161.13s]  делали технический мотор.
[2161.13s -> 2163.13s]  Где я называла вещь своими именами.
[2163.13s -> 2165.13s]  Он знает, что это его аудитория.
[2165.13s -> 2167.13s]  Мы записывали технический мотор,
[2167.13s -> 2169.13s]  где тоже обсуждали бритье яиц.
[2169.13s -> 2171.13s]  И выяснилось, что
[2171.13s -> 2173.13s]  все пацаны это чистые наголовы.
[2173.13s -> 2175.13s]  И тогда
[2175.13s -> 2177.13s]  на той съемке
[2177.13s -> 2179.13s]  я пообещал, что я это сделаю.
[2179.13s -> 2181.13s]  До 12 ночи.
[2181.13s -> 2183.13s]  И сейчас
[2183.13s -> 2185.13s]  мы можем
[2185.13s -> 2187.13s]  сделать вставку
[2187.13s -> 2189.13s]  из технички,
[2189.13s -> 2191.13s]  где я говорю о том, что я
[2191.13s -> 2193.13s]  делаю ****.
[2193.13s -> 2195.13s]  И теперь, когда Оксанка
[2195.13s -> 2197.13s]  сказал, что для партнера это важно
[2197.13s -> 2199.13s]  и удобнее и так далее,
[2199.13s -> 2201.13s]  я обязательно побрюдился.
[2201.13s -> 2203.13s]  До 12 ночи
[2203.13s -> 2205.13s]  я
[2205.13s -> 2207.13s]  побрил свои яйца
[2207.13s -> 2209.13s]  и было классно.
[2209.13s -> 2211.13s]  Добро пожаловать в мир мужчин!
[2211.13s -> 2213.13s]  Прошел
[2213.13s -> 2215.13s]  где-то недели три, наверное,
[2215.13s -> 2217.13s]  с тех пор.
[2217.13s -> 2219.13s]  Нет, я теперь
[2219.13s -> 2221.13s]  не резался.
[2221.13s -> 2223.13s]  Все вообще
[2223.13s -> 2225.13s]  сразу гладко прошло.
[2225.13s -> 2227.13s]  Я взял станок
[2227.13s -> 2229.13s]  бритвенный, обычный станок.
[2229.13s -> 2231.13s]  Четыре раза я просто
[2231.13s -> 2233.13s]  там, реально, какие-то мои яйца
[2233.13s -> 2235.13s]  прошли.
[2235.13s -> 2237.13s]  Даже я один раз их брила и порезала.
[2237.13s -> 2239.13s]  Ты брила яйца?
[2239.13s -> 2241.13s]  А ты что, не видел, что у них есть яйца в таком...
[2241.13s -> 2243.13s]  Тихо, тихо!
[2243.13s -> 2245.13s]  Ты кому-то брила яйца?
[2245.13s -> 2247.13s]  Конечно.
[2247.13s -> 2249.13s]  Это так опасно, я уверен.
[2249.13s -> 2251.13s]  Ты прикинь,
[2251.13s -> 2253.13s]  ты вот так сидишь такой
[2253.13s -> 2255.13s]  и ******.
[2255.13s -> 2257.13s]  Там лезвие.
[2257.13s -> 2259.13s]  ******!
[2259.13s -> 2261.13s]  А вдруг тебе что-то не подарил?
[2261.13s -> 2263.13s]  Он не спал?
[2263.13s -> 2265.13s]  Это было еще в универе.
[2265.13s -> 2267.13s]  Человек, не спал, которому ты брил яйца?
[2267.13s -> 2269.13s]  Он не спал?
[2269.13s -> 2271.13s]  Никогда не спал.
[2271.13s -> 2273.13s]  После конца ночи.
[2273.13s -> 2275.13s]  Кожа на яйцах
[2275.13s -> 2277.13s]  самая нежная на теле.
[2277.13s -> 2279.13s]  Говорят, что он шоколад-милкой нежный.
[2279.13s -> 2281.13s]  *****!
[2281.13s -> 2283.13s]  Никаких!
[2283.13s -> 2285.13s]  Это он доверять должен был тебе очень сильно.
[2285.13s -> 2287.13s]  Очень сильно.
[2287.13s -> 2289.13s]  Он тебе любил.
[2289.13s -> 2291.13s]  Короче, ну я объясню свою позицию.
[2291.13s -> 2293.13s]  Почему ты говоришь в прошедшем времени?
[2293.13s -> 2295.13s]  Ну она сказала, что это другой чувак,
[2295.13s -> 2297.13s]  какой-то в институте это было.
[2297.13s -> 2299.13s]  Короче, ну я объясню свою позицию.
[2299.13s -> 2301.13s]  Мы начали
[2301.13s -> 2303.13s]  разговаривать
[2303.13s -> 2305.13s]  про
[2305.13s -> 2307.13s]  бритье ловка и ист,
[2307.13s -> 2309.13s]  и так далее.
[2309.13s -> 2311.13s]  И я правда не понимал раньше,
[2311.13s -> 2313.13s]  на *** это нужно делать, зачем это было,
[2313.13s -> 2315.13s]  потому что в моей половой жизни
[2315.13s -> 2317.13s]  не было того, что там девушка
[2317.13s -> 2319.13s]  была партнер.
[2319.13s -> 2321.13s]  Ну никто не брал мои яйца в рот.
[2321.13s -> 2323.13s]  Ой, ну мне тебе жалко.
[2323.13s -> 2325.13s]  Давай за тебя. Ничего казни.
[2325.13s -> 2327.13s]  Опусти в тазик.
[2327.13s -> 2329.13s]  Сухой. Ваня сухой.
[2331.13s -> 2333.13s]  Сухой лед. Все нормально.
[2333.13s -> 2335.13s]  Опусти в тазик.
[2335.13s -> 2337.13s]  Ваня сухой. Ничего.
[2337.13s -> 2339.13s]  Короче, ну это правда.
[2339.13s -> 2341.13s]  У меня такого не было.
[2341.13s -> 2343.13s]  Я говорил там даже, ну, опять же
[2343.13s -> 2345.13s]  возвращаясь с детства, типа я
[2345.13s -> 2347.13s]  не знал вообще, даже мы с друзьями,
[2347.13s -> 2349.13s]  пускай мы там правы.
[2349.13s -> 2351.13s]  Как странно, что в детстве никто не брал его яйца в рот.
[2351.13s -> 2353.13s]  Нет, я имею в виду, что вообще нужно брить.
[2353.13s -> 2355.13s]  Для чего нужно брить?
[2355.13s -> 2357.13s]  Я не знал, что нужно брить. Для чего нужно брить?
[2357.13s -> 2359.13s]  Согласен, это не я говорил.
[2359.13s -> 2361.13s]  У меня не было просто этой информации.
[2361.13s -> 2363.13s]  Это он не пришлось сделать это самой.
[2363.13s -> 2365.13s]  А это сколько лет-то?
[2365.13s -> 2367.13s]  Ну не в детстве, даже в подростковом.
[2367.13s -> 2369.13s]  Ну да, об этом типа не заговаривались.
[2369.13s -> 2371.13s]  Почему вы впервые это сделали?
[2371.13s -> 2373.13s]  Побрей яйца в 14.
[2373.13s -> 2375.13s]  Почему? Ты такой, ***, волосок один.
[2375.13s -> 2377.13s]  Опять же, это повествование от
[2377.13s -> 2379.13s]  родителей было.
[2379.13s -> 2381.13s]  Слушай, тебе мама говорила, побрей яйцо?
[2381.13s -> 2383.13s]  Святая женщина просто.
[2383.13s -> 2385.13s]  Она говорила, надо типа гигантизм.
[2385.13s -> 2387.13s]  Просто понимаете, мои родители,
[2387.13s -> 2389.13s]  ну как бы мой отец, он
[2389.13s -> 2391.13s]  до сих пор со мной не говорит про секс.
[2391.13s -> 2393.13s]  Он когда говорит про секс, он немного такой
[2393.13s -> 2395.13s]  смущение.
[2395.13s -> 2397.13s]  Когда была жива моя мама,
[2397.13s -> 2399.13s]  никогда не говорила со мной про секс.
[2399.13s -> 2401.13s]  Она такая, ну там
[2401.13s -> 2403.13s]  предохраняется, и это
[2403.13s -> 2405.13s]  максимум, что она сказала.
[2405.13s -> 2407.13s]  Абсолютно точно так же, вообще. Максимум.
[2407.13s -> 2409.13s]  Ну это потому что мега-консервативная общая сторона.
[2409.13s -> 2411.13s]  И вот я так же, мне про то, что нужно там
[2411.13s -> 2413.13s]  брить тебя где-то, я вообще сделал это
[2413.13s -> 2415.13s]  в первый раз лет 27-28.
[2415.13s -> 2417.13s]  Прям очень порно.
[2417.13s -> 2419.13s]  Ну да-да, года 4.
[2419.13s -> 2421.13s]  Порно?
[2421.13s -> 2423.13s]  Ну, я как-то
[2423.13s -> 2425.13s]  говорю, я никогда не ориентировался
[2425.13s -> 2427.13s]  о порно, потому что я очень быстро понял, что это
[2427.13s -> 2429.13s]  сильно идеализированная картинка
[2429.13s -> 2431.13s]  того, как бывает. И я понимаю, что
[2431.13s -> 2433.13s]  приблизиться к этой хрени
[2433.13s -> 2435.13s]  в жизни очень тяжело, поэтому
[2435.13s -> 2437.13s]  пошло оно, это меня обманывает.
[2437.13s -> 2439.13s]  Реально, ты такой красавчик.
[2439.13s -> 2441.13s]  Хотите покажу, как я умею вставать?
[2441.13s -> 2443.13s]  Да, кстати, я ж битки продаю,
[2443.13s -> 2445.13s]  чего я переживаю. Слушай, не судьбивайся в себе,
[2445.13s -> 2447.13s]  ты сидишь уверенно, если крупный кадр сейчас возьмет,
[2447.13s -> 2449.13s]  все хорошо.
[2449.13s -> 2451.13s]  Посмотри порно.
[2451.13s -> 2453.13s]  Когда смотрел порно и думал,
[2453.13s -> 2455.13s]  что я буду вести не так, как они
[2455.13s -> 2457.13s]  себя в порно, не так
[2457.13s -> 2459.13s]  экспрессивно.
[2459.13s -> 2461.13s]  Нет, не так красиво.
[2461.13s -> 2463.13s]  Не знакомая женщина.
[2463.13s -> 2465.13s]  Он типа, я
[2465.13s -> 2467.13s]  лузер какой-то. То есть ты увидел, допустим,
[2467.13s -> 2469.13s]  бритые яйца лобок в порно, и ты решил,
[2469.13s -> 2471.13s]  что тебе надо брить яйца? Да.
[2471.13s -> 2473.13s]  И он решил, что нам женщинам тоже нужно все брить?
[2473.13s -> 2475.13s]  Я так не решил, честно говоря.
[2475.13s -> 2477.13s]  Понимаешь, это же
[2477.13s -> 2479.13s]  происходит неосознанно.
[2479.13s -> 2481.13s]  У меня заложилось в голове, что девушка
[2481.13s -> 2483.13s]  должна быть выбрита.
[2483.13s -> 2485.13s]  У меня эстетический взгляд
[2485.13s -> 2487.13s]  выработался из-за этого. Я еще, Денис,
[2487.13s -> 2489.13s]  очень долгое время
[2489.13s -> 2491.13s]  свою волосатость в районе
[2491.13s -> 2493.13s]  паха, подмышка и так далее, все равно
[2493.13s -> 2495.13s]  ассоциировался с чем-то, ну, с
[2495.13s -> 2497.13s]  мускулинностью какой-то. Ну да,
[2497.13s -> 2499.13s]  мужик, *****.
[2499.13s -> 2501.13s]  Парни, а вы брейте подмышки? Хорошо.
[2501.13s -> 2503.13s]  Я тоже их не брил.
[2503.13s -> 2505.13s]  Я просто ненавижу, когда у мужика
[2505.13s -> 2507.13s]  волосатые подмышки. Я прям на него смотрю и думаю,
[2507.13s -> 2509.13s]  фу, скотина.
[2509.13s -> 2511.13s]  У меня есть прикольная история.
[2511.13s -> 2513.13s]  Прикольная история.
[2513.13s -> 2515.13s]  Я не брил
[2515.13s -> 2517.13s]  подмышки. Короче, долго не брил
[2517.13s -> 2519.13s]  подмышки. Думаю, да пошло.
[2519.13s -> 2521.13s]  Но мои подмышки я не хочу их брить.
[2521.13s -> 2523.13s]  Потом в одном должен был играть в спектакли,
[2523.13s -> 2525.13s]  где я должен был снять
[2525.13s -> 2527.13s]  полностью, ну, с голым торсом.
[2527.13s -> 2529.13s]  Я такой, ну, сначала
[2529.13s -> 2531.13s]  думал, да *****. А потом мне
[2531.13s -> 2533.13s]  дошла мысль, что, блин, столько людей
[2533.13s -> 2535.13s]  будет смотреть и так далее. И мне стало
[2535.13s -> 2537.13s]  не по себе. И у меня такой
[2537.13s -> 2539.13s]  фигер в голове. Мол, ты же был уверен в себе.
[2539.13s -> 2541.13s]  Ну, что? И что? Вот у тебя волосатые подмышки.
[2541.13s -> 2543.13s]  Но нет, типа, вот какое-то
[2543.13s -> 2545.13s]  добавление социума,
[2545.13s -> 2547.13s]  типа, сильное. Я побрил подмышки. Я в первый раз
[2547.13s -> 2549.13s]  после этого начал брить подмышки. Потому что я понял, что
[2549.13s -> 2551.13s]  ну, наверное, эстетически будет неприкольно.
[2551.13s -> 2553.13s]  Если я буду поднимать на сцене руки, у меня здесь
[2553.13s -> 2555.13s]  такие, ну, не такие они, конечно,
[2555.13s -> 2557.13s]  не очень много растут. Но, тем не менее.
[2557.13s -> 2559.13s]  Кусты. Я из-за этого побрил. То есть, когда
[2559.13s -> 2561.13s]  только добавился социум. Я однажды попробовал
[2561.13s -> 2563.13s]  побрить
[2563.13s -> 2565.13s]  подмышки. Мне все кололось. И я
[2565.13s -> 2567.13s]  после этого, после этого, ну, когда оно начинает отрастать,
[2567.13s -> 2569.13s]  оно начинает колоться. И мне, типа,
[2569.13s -> 2571.13s]  было неприятно. И я такой, ладно,
[2571.13s -> 2573.13s]  наверное, ***** я не буду
[2573.13s -> 2575.13s]  больше делать. Да. Раздражение
[2575.13s -> 2577.13s]  еще. Первый разыбь раздражение. Но, опять же,
[2577.13s -> 2579.13s]  опять же, после нашего, вот,
[2579.13s -> 2581.13s]  прошлого разговора про бить ее яйца и так
[2581.13s -> 2583.13s]  далее, я брею подмышки каждый
[2583.13s -> 2585.13s]  день. Каждый день?
[2585.13s -> 2587.13s]  Каждый день. Ну, когда отрастает,
[2587.13s -> 2589.13s]  когда отрастает, брею, короче.
[2589.13s -> 2591.13s]  Ну, вот все. Ну, да, я тоже стал
[2591.13s -> 2593.13s]  более или менее. Да все там нормально.
[2593.13s -> 2595.13s]  Все нормально. Все нормально.
[2595.13s -> 2597.13s]  Парни, смотрите, какая жизненная
[2597.13s -> 2599.13s]  ситуация была. Это действительно история про мою
[2599.13s -> 2601.13s]  подругу. Это, знаете, как обычно люди ******.
[2601.13s -> 2603.13s]  Вот с моей подругой было вот такое.
[2603.13s -> 2605.13s]  А вот так всегда и говорят, когда...
[2605.13s -> 2607.13s]  Я просто вам сразу поясняю, что это не со
[2607.13s -> 2609.13s]  мной. Я могу вам доказать, что это не со
[2609.13s -> 2611.13s]  мной. Ну, кому-то одному. Например,
[2611.13s -> 2613.13s]  Оксане. Так вот, моя
[2613.13s -> 2615.13s]  подруга сделала электроэпиляция.
[2615.13s -> 2617.13s]  Электро? Это очень больно.
[2617.13s -> 2619.13s]  Это очень больная процедура,
[2619.13s -> 2621.13s]  которая убирает волосы раз и навсегда.
[2621.13s -> 2623.13s]  Да. Тебе вот таким маленьким
[2623.13s -> 2625.13s]  маленький прутик засовывает
[2625.13s -> 2627.13s]  в каждую фоликулу волосяную
[2627.13s -> 2629.13s]  и разряд тока опускает, и она как бы
[2629.13s -> 2631.13s]  запаивает. Да. И там
[2631.13s -> 2633.13s]  больше не растет. Фоликулы это
[2633.13s -> 2635.13s]  где волосок растет? Да. Это невероятно вообще?
[2635.13s -> 2637.13s]  И в общем... Нет, это нормально. Это делают многие
[2637.13s -> 2639.13s]  женщины. И в общем, Антон это сделала
[2639.13s -> 2641.13s]  почему? Потому что ее попросил об этом
[2641.13s -> 2643.13s]  мужчина. Он любит, когда все гладенько,
[2643.13s -> 2645.13s]  как бы. Они повстречались сколько-то там,
[2645.13s -> 2647.13s]  лет, ну, четыре. Не важно.
[2647.13s -> 2649.13s]  Уверена, она ему благодарна. Всю жизнь останется.
[2649.13s -> 2651.13s]  Да, но другой ее парень говорит
[2651.13s -> 2653.13s]  «А не могла бы ты отрастить?»
[2653.13s -> 2655.13s]  Потому что я не люблю, когда... Что, подожди?
[2655.13s -> 2657.13s]  Другой ее парень? Да.
[2657.13s -> 2659.13s]  Но она осталась, перешла в новое отношение.
[2659.13s -> 2661.13s]  Я думал, там два параллелера.
[2661.13s -> 2663.13s]  И новый ее парень говорит «Малышка,
[2663.13s -> 2665.13s]  не могла бы ты вот дорожку там
[2665.13s -> 2667.13s]  покрасить, порезать, что-нибудь сделать?»
[2667.13s -> 2669.13s]  Отрастить. И вот
[2669.13s -> 2671.13s]  какую днищенью в такие моменты?
[2671.13s -> 2673.13s]  Ну, просто берешь с бороды
[2673.13s -> 2675.13s]  чуть-чуть клея
[2675.13s -> 2677.13s]  и все, посыпаешь.
[2677.13s -> 2679.13s]  Ну, скажи, типа, ну, вот так-так произошло,
[2679.13s -> 2681.13s]  правда, да. Я сделал процедуру
[2681.13s -> 2683.13s]  и все, да. Ты просто у меня не растет,
[2683.13s -> 2685.13s]  извини. Ты либо к этому
[2685.13s -> 2687.13s]  привыкаешь, либо это принимаешь,
[2687.13s -> 2689.13s]  либо, ну, да. Ну, я знаете, к чему
[2689.13s -> 2691.13s]  этот вопрос задаю? Неужели для вас реально
[2691.13s -> 2693.13s]  может быть отсутствие
[2693.13s -> 2695.13s]  или наличие волос таким
[2695.13s -> 2697.13s]  ключевым фактором? Не ключевая.
[2697.13s -> 2699.13s]  Ну, а у меня, типа, немножко
[2699.13s -> 2701.13s]  так, я такой... Ну, то есть ты бы не смог
[2701.13s -> 2703.13s]  заниматься сексом с женщиной,
[2703.13s -> 2705.13s]  по которой волосяной покров присутствует?
[2705.13s -> 2707.13s]  Не, если она прям там вообще,
[2707.13s -> 2709.13s]  ну, блин. Слушай, ну, вкуса же
[2709.13s -> 2711.13s]  меняется, возрастом меняется.
[2711.13s -> 2713.13s]  Знаешь, если ты на человека смотришь и
[2713.13s -> 2715.13s]  принимаешь решение, смог бы ты с ним сексом заниматься,
[2715.13s -> 2717.13s]  и там куча факторов. Лицо, там,
[2717.13s -> 2719.13s]  грудь, попа,
[2719.13s -> 2721.13s]  ноги, там, загорелая,
[2721.13s -> 2723.13s]  там, гладкая и так далее.
[2723.13s -> 2725.13s]  И, например...
[2725.13s -> 2727.13s]  Ну, ну... Ну, слушай, девчонки, информация в
[2727.13s -> 2729.13s]  фильме о себе. Загорелая, гладкая,
[2729.13s -> 2731.13s]  лицо, ноги, грудь, попа.
[2731.13s -> 2733.13s]  И вот там... Единственная моя.
[2733.13s -> 2735.13s]  И там брита не брита. Это тоже
[2735.13s -> 2737.13s]  один из факторов. Например,
[2737.13s -> 2739.13s]  все супер, и там брита не брита?
[2739.13s -> 2741.13s]  Ну, можно.
[2741.13s -> 2743.13s]  Но если, например, и другой там...
[2743.13s -> 2745.13s]  Много-много не сквозь. Галочки отсутствуют.
[2745.13s -> 2747.13s]  Ну, наверное, нет.
[2747.13s -> 2749.13s]  Это все индивидуально. Такой конструктор Lego,
[2749.13s -> 2751.13s]  короче, у себя. Да, наверное, тоже
[2751.13s -> 2753.13s]  вот здесь... Как ты машину выбираешь, блин,
[2753.13s -> 2755.13s]  крашеная. Норматерная, дешевая.
[2755.13s -> 2757.13s]  Берем. На самом деле, для меня
[2757.13s -> 2759.13s]  это норма. Главное, чтобы просто чисто было
[2759.13s -> 2761.13s]  и все. Я вот тоже не могу понять немного,
[2761.13s -> 2763.13s]  но какой итог. Все-таки,
[2763.13s -> 2765.13s]  все мы даже за этим столом, большинство
[2765.13s -> 2767.13s]  считают, что, наверное, там
[2767.13s -> 2769.13s]  эстетически правильнее
[2769.13s -> 2771.13s]  поддерживать, так сказать, там, какому-то бритам
[2771.13s -> 2773.13s]  состояние. Ну, во-первых, дышит кожа.
[2773.13s -> 2775.13s]  Опять же, да, есть...
[2775.13s -> 2777.13s]  Меньше потеет организм.
[2777.13s -> 2779.13s]  Вот и вам, пожалуйста. Да. Меньше
[2779.13s -> 2781.13s]  пахнет. Конечно. Потому что
[2781.13s -> 2783.13s]  когда юная... Это правда? Юная
[2783.13s -> 2785.13s]  юная леди. Как бы...
[2785.13s -> 2787.13s]  До свидания. Как бы
[2787.13s -> 2789.13s]  леди, просто леди, а не юная...
[2789.13s -> 2791.13s]  Милфа, Милфа!
[2791.13s -> 2793.13s]  Ты что, Арландон Блум
[2793.13s -> 2795.13s]  из Карибского моря?
[2795.13s -> 2797.13s]  Блум.
[2797.13s -> 2799.13s]  Когда дама
[2799.13s -> 2801.13s]  желает сделать,
[2801.13s -> 2803.13s]  например, миньет, и там
[2803.13s -> 2805.13s]  пахнет, это не очень чудесно.
[2805.13s -> 2807.13s]  А пахнет от чего-то. Можно помыться?
[2807.13s -> 2809.13s]  А вначале можно помыться? Творог.
[2809.13s -> 2811.13s]  Ну, в смысле вот этого сустанция. Нет, нет.
[2811.13s -> 2813.13s]  Жора, прыгни отсюда.
[2813.13s -> 2815.13s]  Уходи.
[2815.13s -> 2817.13s]  Когда меня сюда
[2817.13s -> 2819.13s]  подзвали, я спросила только один вопрос.
[2819.13s -> 2821.13s]  А будет ли
[2821.13s -> 2823.13s]  формулировать, точнее, фигурировать
[2823.13s -> 2825.13s]  слово, словосочетание
[2825.13s -> 2827.13s]  под залупный творожок?
[2827.13s -> 2829.13s]  Мне сказали, нет. У нас
[2829.13s -> 2831.13s]  приличные парни. А у нас так и не было.
[2831.13s -> 2833.13s]  Творог.
[2833.13s -> 2835.13s]  Если правильно по-русски.
[2835.13s -> 2837.13s]  Творог.
[2837.13s -> 2839.13s]  Я к тому, что когда там меньше волос,
[2839.13s -> 2841.13s]  меньше запахов происходит.
[2841.13s -> 2843.13s]  Это сущность
[2843.13s -> 2845.13s]  организма. Да, но
[2845.13s -> 2847.13s]  у меня увидели все эти доводы о том, что
[2847.13s -> 2849.13s]  это меньше пахнет.
[2849.13s -> 2851.13s]  Для партнера,
[2851.13s -> 2853.13s]  для вашей половой жизни это
[2853.13s -> 2855.13s]  лучше. Ну, типа
[2855.13s -> 2857.13s]  возможно... А, раньше у меня был
[2857.13s -> 2859.13s]  какой-то довод для того, чтобы брить яйца
[2859.13s -> 2861.13s]  и была такая, не знаю,
[2861.13s -> 2863.13s]  ходила легенда
[2863.13s -> 2865.13s]  или еще что-то, типа, что когда ты побреешь
[2865.13s -> 2867.13s]  лобок и яйца, типа член
[2867.13s -> 2869.13s]  выглядит больше. Была
[2869.13s -> 2871.13s]  только такая... Причем есть легенда,
[2871.13s -> 2873.13s]  это просто визуализация. Нет, типа реально выглядит
[2873.13s -> 2875.13s]  больше. Власть воспринимает
[2875.13s -> 2877.13s]  больше, потому что здесь
[2877.13s -> 2879.13s]  волосы уходят. Ну, короче, да.
[2879.13s -> 2881.13s]  И я думаю, ну...
[2881.13s -> 2883.13s]  Кстати, на заметку, да, лайфхак, невероятный
[2883.13s -> 2885.13s]  лайфхак. Побрейтесь и
[2885.13s -> 2887.13s]  ваши отросток... Ты как-будто
[2887.13s -> 2889.13s]  увидел членов?
[2889.13s -> 2891.13s]  Невероятно.
[2891.13s -> 2893.13s]  Как-будто член увидел, хочешь сказать.
[2893.13s -> 2895.13s]  Без зеркала.
[2895.13s -> 2897.13s]  *****. Да ладно. Даже если
[2897.13s -> 2899.13s]  он большой, но при этом смешной.
[2899.13s -> 2901.13s]  Потому что там щетинка, а вокруг
[2901.13s -> 2903.13s]  везде леса.
[2903.13s -> 2905.13s]  Это не добавит тебе балла.
[2905.13s -> 2907.13s]  Для тебя больше минус.
[2907.13s -> 2909.13s]  То есть если он весь здесь волосатый, а здесь прям выбритый,
[2909.13s -> 2911.13s]  то тоже как-то смотрится не очень правильно.
[2911.13s -> 2913.13s]  Вопрос гигиены тоже странный аргумент.
[2913.13s -> 2915.13s]  Если ты моешь два раза в день, даже если у тебя там мотня,
[2915.13s -> 2917.13s]  ты все равно будешь нормально пахнуть.
[2917.13s -> 2919.13s]  Приемлемо. Все хорошо.
[2919.13s -> 2921.13s]  Ну, ты просто будешь быстрее потеть.
[2921.13s -> 2923.13s]  Конечно, будешь быстрее потеть.
[2923.13s -> 2925.13s]  Это много.
[2925.13s -> 2927.13s]  Вопрос
[2927.13s -> 2929.13s]  о кусовщины, да, если вам нравится,
[2929.13s -> 2931.13s]  когда все не должно.
[2931.13s -> 2933.13s]  Но мы приходим к тому, что
[2933.13s -> 2935.13s]  я и Денис, мы за то, чтобы
[2935.13s -> 2937.13s]  было там все выбрито, все чисто.
[2937.13s -> 2939.13s]  И с одной стороны, и с другой.
[2939.13s -> 2941.13s]  Потому что переговоры это...
[2941.13s -> 2943.13s]  Переговоры это очень важно, конечно.
[2943.13s -> 2945.13s]  Ну, я на самом деле, правда, не противник
[2945.13s -> 2947.13s]  того, что если там у девушки
[2947.13s -> 2949.13s]  не совсем все гладко и так далее,
[2949.13s -> 2951.13s]  меня это не отталкивает.
[2951.13s -> 2953.13s]  Давайте подытожим.
[2953.13s -> 2955.13s]  Вот я, да, четыре раза пытаюсь это сделать.
[2955.13s -> 2957.13s]  И ты, *****, один из тех,
[2957.13s -> 2959.13s]  кто постоянно ***** водит это дальше.
[2959.13s -> 2961.13s]  По итогу,
[2961.13s -> 2963.13s]  как мы все здесь, большинство
[2963.13s -> 2965.13s]  за этим столом считают, что все-таки
[2965.13s -> 2967.13s]  для эстетической красоты и здоровья
[2967.13s -> 2969.13s]  это как бы лучше
[2969.13s -> 2971.13s]  быть гладеньким, да, по крайней мере.
[2971.13s -> 2973.13s]  Инички для того, чтобы пробовать что-то новое
[2973.13s -> 2975.13s]  в сексе,
[2975.13s -> 2977.13s]  подмышки, чтобы больше это гигиены,
[2977.13s -> 2979.13s]  запах меньше и так далее, чтобы
[2979.13s -> 2981.13s]  тоже было приятно лицезреть эти подмышки.
[2981.13s -> 2983.13s]  Я, кстати, этого не сказала.
[2983.13s -> 2985.13s]  Про подмышки не сказала?
[2985.13s -> 2987.13s]  Мне кажется, должно быть
[2987.13s -> 2989.13s]  какая-то умеренность.
[2989.13s -> 2991.13s]  Супер махнатое,
[2991.13s -> 2993.13s]  когда действительно сильно потеешь.
[2993.13s -> 2995.13s]  Даже наоборот, подмышки надо выбривать.
[2995.13s -> 2997.13s]  Тогда получается дело в вкус и цвет.
[2997.13s -> 2999.13s]  Если вы оба волосатые
[2999.13s -> 3001.13s]  и любите это,
[3001.13s -> 3003.13s]  это потрясающе.
[3003.13s -> 3005.13s]  Если вы оба гладкие и любите это,
[3005.13s -> 3007.13s]  это потрясающе.
[3007.13s -> 3009.13s]  Это же больше полезно для чего?
[3009.13s -> 3011.13s]  Человек
[3011.13s -> 3013.13s]  смотрит
[3013.13s -> 3015.13s]  и думает, вот я
[3015.13s -> 3017.13s]  не брею, и как это нормально, ненормально.
[3017.13s -> 3019.13s]  А мы тут ему рассказали,
[3019.13s -> 3021.13s]  пожалуйста, на блюдечке. На самом деле, ребят,
[3021.13s -> 3023.13s]  есть бритва, бритвенный станок.
[3023.13s -> 3025.13s]  Как он, триммер?
[3025.13s -> 3027.13s]  Триммер есть.
[3027.13s -> 3029.13s]  Хотите брейтесь, хотите нет,
[3029.13s -> 3031.13s]  хотите красть ногти, хотите
[3031.13s -> 3033.13s]  не красть ногти, покупаете
[3033.13s -> 3035.13s]  косметику или не покупаете косметику.
[3035.13s -> 3037.13s]  Главное всегда пейте алкоголь,
[3037.13s -> 3039.13s]  потому что
[3039.13s -> 3041.13s]  этот вечер прошел
[3041.13s -> 3043.13s]  и у меня замечательно
[3043.13s -> 3045.13s]  благодаря этой компании и прекрасному
[3045.13s -> 3047.13s]  напитку в моем стакане.
[3047.13s -> 3049.13s]  Выпьем же за это.
[3055.13s -> 3057.13s]  Так вот, собственно, практически
[3057.13s -> 3059.13s]  к чему мы приходим, что практически все
[3059.13s -> 3061.13s]  мы за этим столом, так или иначе,
[3061.13s -> 3063.13s]  считаем, что эстетическое,
[3063.13s -> 3065.13s]  так сказать, отсутствие
[3065.13s -> 3067.13s]  волосяного покрова, оно
[3067.13s -> 3069.13s]  имеет место быть, то есть гладенькие яички
[3069.13s -> 3071.13s]  чтобы как-то разобрать свою сексуальную жизнь.
[3071.13s -> 3073.13s]  Если там подмышечки,
[3073.13s -> 3075.13s]  чтобы и социум было приятно,
[3075.13s -> 3077.13s]  и сам поменьше потел.
[3077.13s -> 3079.13s]  То есть это
[3079.13s -> 3081.13s]  как бы имеет место и востребовано.
[3081.13s -> 3083.13s]  И практическое применение.
[3083.13s -> 3085.13s]  В обществе востребовано.
[3085.13s -> 3087.13s]  Оксана, что ты загрустила?
[3087.13s -> 3089.13s]  Яички, бриты у всех?
[3089.13s -> 3091.13s]  Мне с тобой не согласно,
[3091.13s -> 3093.13s]  потому что мне кажется, что
[3093.13s -> 3095.13s]  с точки зрения функционала
[3095.13s -> 3097.13s]  все должно быть...
[3097.13s -> 3099.13s]  Забыл слово.
[3099.13s -> 3101.13s]  Оправданно?
[3101.13s -> 3103.13s]  Оправданно, конечно.
[3103.13s -> 3105.13s]  Ну типа, если ты хочешь быть волосатым,
[3105.13s -> 3107.13s]  при этом ты чистый и прекрасный,
[3107.13s -> 3109.13s]  то пожалуйста, наслаждайся.
[3109.13s -> 3111.13s]  Это вопрос вкуса.
[3111.13s -> 3113.13s]  Единственное, что я не могу для себя
[3113.13s -> 3115.13s]  оправдание волосатым яйцем придумать.
[3115.13s -> 3117.13s]  На самом деле
[3117.13s -> 3119.13s]  я тоже хочу сказать, потому что
[3119.13s -> 3121.13s]  для меня
[3121.13s -> 3123.13s]  вообще такие разговоры
[3123.13s -> 3125.13s]  у нас, несмотря на то, что мы с пацанами
[3125.13s -> 3127.13s]  много лет, мы не разговаривали никогда об этом.
[3127.13s -> 3129.13s]  Со мной родители не разговаривали никогда об этом.
[3129.13s -> 3131.13s]  Это неловко.
[3131.13s -> 3133.13s]  Хотя мы взрослые парни.
[3133.13s -> 3135.13s]  Мне 31 год исполнился.
[3135.13s -> 3137.13s]  И я про брите яиц,
[3137.13s -> 3139.13s]  лапка и прочего-прочего
[3139.13s -> 3141.13s]  какие-то вещи
[3141.13s -> 3143.13s]  вообще даже не знал и не знал, что такое
[3143.13s -> 3145.13s]  бывает и зачем это нужно.
[3145.13s -> 3147.13s]  Что такое бывает?
[3147.13s -> 3149.13s]  Ладно, знал, но я не знал, зачем мне
[3149.13s -> 3151.13s]  это нужно, где мне
[3151.13s -> 3153.13s]  это может пригодиться.
[3153.13s -> 3155.13s]  Все это было просто не нужно.
[3155.13s -> 3157.13s]  Да.
[3157.13s -> 3159.13s]  Благодаря этой замечательной
[3159.13s -> 3161.13s]  передаче ты открыл для себя
[3161.13s -> 3163.13s]  мир оральных и яйца
[3163.13s -> 3165.13s]  оральных удовольствий.
[3165.13s -> 3167.13s]  Это правда.
[3167.13s -> 3169.13s]  Заканчиваем цикл передач.
[3171.13s -> 3173.13s]  О чем говорят
[3173.13s -> 3175.13s]  мужчины.
[3175.13s -> 3177.13s]  Смотрите нас на всех площадках,
[3177.13s -> 3179.13s]  кроме Иви, Ока
[3179.13s -> 3181.13s]  и еще
[3181.13s -> 3183.13s]  порядка 50.
[3185.13s -> 3187.13s]  Да, ребят, спасибо огромное
[3187.13s -> 3189.13s]  всем, кто с нами сегодня был.
[3189.13s -> 3191.13s]  Сегодня попытались поговорить про мужскую гигиену,
[3191.13s -> 3193.13s]  про здоровье.
[3193.13s -> 3195.13s]  Сегодня у нас гостява прекрасная Наташа.
[3195.13s -> 3197.13s]  Очень потрясающе.
[3197.13s -> 3199.13s]  Спасибо, что мы позвали парня.
[3199.13s -> 3201.13s]  Очень радует, что вот эта половина
[3201.13s -> 3203.13s]  особенно чистая.
[3203.13s -> 3205.13s]  Эта половина немного хромает
[3205.13s -> 3207.13s]  с их яичками.
[3207.13s -> 3209.13s]  Вообще классное шоу.
[3209.13s -> 3211.13s]  Спасибо, что вы меня позвали.
[3211.13s -> 3213.13s]  Спасибо, что вы говорите реально
[3213.13s -> 3215.13s]  на те темы, которые иногда бывает стыдно
[3215.13s -> 3217.13s]  обсудить.
[3217.13s -> 3219.13s]  Заканчиваем мысль, пожалуйста.
[3219.13s -> 3221.13s]  Будьте счастливы
[3221.13s -> 3223.13s]  и не переключайтесь.
[3225.13s -> 3227.13s]  Ребята, ставьте лайки,
[3227.13s -> 3229.13s]  колокольчики, подписывайтесь,
[3229.13s -> 3231.13s]  пишите в комментарии,
[3231.13s -> 3233.13s]  моете ли вы яички каждый день,
[3233.13s -> 3235.13s]  вреете ли вы их раз в год или два.
[3235.13s -> 3237.13s]  Спасибо большое. Всем лайк, подписка.
[3237.13s -> 3239.13s]  И девочки, пишите.
[3239.13s -> 3241.13s]  Вы яйца в рот берете или нет?
[3243.13s -> 3245.13s]  Эстетически красивые лайки.
[3245.13s -> 3247.13s]  Всем спасибо.