[0.05s -> 3.05s]  Шляпа
[5.05s -> 9.05s]  Здорова! Их никто не просил, но они снова это делают. Это шоу Шляпа.
[9.05s -> 13.05s]  И сегодня мы будем отсматривать народное творчество, которое свободно гуляет в интернете,
[13.05s -> 16.05s]  и давать ему стандартную оценку. Шляпа это или нет?
[16.05s -> 21.05s]  Каждый из нас принес с собой несколько видосов, которые наши подписчики прислали нам в Дирек.
[21.05s -> 25.05s]  Сейчас мы это все вместе посмотрим. И тот, у кого окажутся самые шляпные видосы,
[25.05s -> 30.05s]  пойдет по стопам тех людей, которые на день города снимают салют с начала и до конца.
[30.05s -> 36.05s]  Ему на целые сутки в свой сторис, в инстаграм придется выложить такую шляпу, за которую нам всем будет стыдно.
[36.05s -> 38.05s]  Это шоу Шляпа. Мы погнали.
[39.05s -> 40.05s]  Перед!
[40.05s -> 41.05s]  Шляпа!
[41.05s -> 43.05s]  Мой видос, да? Залежайте.
[45.05s -> 52.87s]  Миниатюра, хакер в столовой. Добрый день, что вы будете заказывать?
[53.87s -> 59.87s]  Здравствуйте, можно я, пожалуйста, капучина и макароны баковские?
[61.87s -> 64.87s]  Конечно, можно. Все?
[65.87s -> 68.95s]  Да.
[70.95s -> 75.46s]  Куда же капучина и макароны баковские?
[76.46s -> 78.46s]  125 рублей.
[79.46s -> 81.46s]  Мне не хватает 5 рублей.
[82.46s -> 84.46s]  И что же мы с вами будем делать, скажите?
[86.46s -> 87.46s]  Что же делать?
[88.46s -> 89.46s]  Сейчас.
[90.46s -> 92.46s]  Все, мне хватает денег.
[96.41s -> 98.41s]  Ну как же так? У вас только что не хватало 5 рублей.
[99.41s -> 102.41s]  А вот это секрет. Я же не взламывал прингтагон.
[107.41s -> 111.41s]  Капучина, все нормально. Проблема с ломом макаронах. Макароны.
[111.41s -> 117.41s]  Слушай, друг, я не знаю, кто ты и я не знаю, какая у тебя конечная цель,
[117.41s -> 121.41s]  но я тебе хочу сказать, что ты молодец. Тебе очень неловко даже без людей,
[122.41s -> 125.41s]  но тем не менее видно, что ты стараешься. Хотя шляпа полнейшая.
[126.41s -> 127.41s]  Видос от Дениса.
[143.55s -> 145.55s]  Как вам сладк шоу, ребята?
[146.55s -> 150.55s]  Позитивно ты как. Ты посмотри какая история, лайфстори, *****.
[151.55s -> 154.55s]  Позитивная видеоролика, хотя в нем травма.
[155.55s -> 158.55s]  Музыка какая, как будто мы, похоже, что мы с женой в Болгарии.
[159.55s -> 161.55s]  Но пока в конце просто штифты в коленку, чашечку.
[162.55s -> 165.55s]  На, нормально, это не шляпа. Это не шляпа, Денис, я тебя поздравляю.
[166.55s -> 167.55s]  Видос от Максима Назарова.
[168.55s -> 170.55s]  Урубайте. Поехали. Мои не подведут.
[171.55s -> 173.55s]  А это вы, да? Не вы?
[175.55s -> 176.55s]  Возьмите вот 100 рублей.
[177.55s -> 180.55s]  Вот. Если еще раз здесь вас увижу, дам 200 рублей.
[181.55s -> 184.55s]  Договорились? Я вас вижу сейчас здесь?
[185.55s -> 186.55s]  200 рублей.
[187.55s -> 189.55s]  200 рублей даю сейчас здесь.
[190.55s -> 192.55s]  Еще раз здесь же увижу, дам 400.
[202.55s -> 204.55s]  Да он набрал свою нужную сумму.
[205.55s -> 208.55s]  В студии они не, короче, не вникают в суть.
[209.55s -> 211.55s]  Вот ему он говорит таким голосом, типа с предъявой.
[212.55s -> 214.55s]  И он думает, что ему что-то предъявляют.
[215.55s -> 217.55s]  Он даже на автомате деньги взял, не понял.
[218.55s -> 220.55s]  Ну не шляпа это, это да, это прикольно.
[221.55s -> 222.55s]  Поехали.
[223.55s -> 229.58s]  Итак.
[230.58s -> 232.58s]  Это мой клиент, ****** в рот.
[234.58s -> 238.58s]  В кепке, *****, в нас, не пожалуйста, только не ты.
[241.58s -> 243.58s]  Ай, *****.
[244.58s -> 247.58s]  Что за ****** день, *****, это точно он.
[248.58s -> 249.58s]  Это точно он?
[251.58s -> 252.58s]  Не бери трубку.
[253.58s -> 254.58s]  Не бери трубку.
[255.58s -> 256.58s]  *****.
[257.58s -> 258.58s]  Ух ты.
[259.58s -> 260.58s]  ***** я, давай, ниндзя.
[261.58s -> 262.58s]  Ой.
[264.58s -> 266.58s]  Что за день такой, а?
[267.58s -> 269.58s]  Ниндзя, ты человек, который упал.
[271.58s -> 274.58s]  Да он соображает, то есть трубку взял.
[275.58s -> 278.58s]  Он взял трубку еще, он видит такси и говорит, видите человека.
[279.58s -> 284.58s]  А может он и не под чем-то, может у него просто такой, как скажем, позвоночник работает.
[285.58s -> 286.58s]  Как же хочется увидеть такое в живую, правда.
[287.58s -> 288.58s]  Хочется?
[289.58s -> 290.58s]  Ну нет, не то что хочется, но это же вот кто-то снял.
[291.58s -> 293.58s]  Ситуация страшная, но таксист создал юмор.
[294.58s -> 295.58s]  Ну это не шляпа, согласитесь, пацаны.
[296.58s -> 297.58s]  Шляпа.
[298.58s -> 299.58s]  Денис, ты готов?
[300.58s -> 301.58s]  Ну я понял.
[302.58s -> 304.58s]  Ну как же не сидел в шляпе, вот сейчас и будешь, кажется.
[305.58s -> 306.58s]  Да нет, это прикольно.
[307.58s -> 308.58s]  Прикольно?
[309.58s -> 313.58s]  Ну это прикольно, типа реально девки в бассейн, они после бассейна в общем заходят в общую раздевалку в душ, а там бабка вот с такими сиськами.
[314.58s -> 315.58s]  Ну не, это не шляпа, как по мне.
[316.58s -> 317.58s]  Да не, не шляпа.
[318.58s -> 319.58s]  Ты что считаешь?
[320.58s -> 321.58s]  Подожди, тут смотри, еще.
[322.58s -> 323.58s]  Это не шляпа.
[324.58s -> 325.58s]  Это не шляпа.
[326.58s -> 327.58s]  Ты что считаешь?
[327.58s -> 328.58s]  Подожди, тут смотри, еще.
[329.58s -> 330.58s]  Реквизит?
[331.58s -> 332.58s]  Да, реквизит.
[333.58s -> 337.58s]  Это значит, девочка с первого класса не пропустила, начала сделать аппликации, сделала тетюшки.
[338.58s -> 339.58s]  Сделаете аппликации?
[340.58s -> 342.58s]  И вот, и видишь даже, вожжу за мухарева.
[343.58s -> 345.58s]  Я ждал, я ждал, как он завалирует это.
[346.58s -> 347.58s]  Шляпа.
[348.58s -> 349.58s]  Видос номер два от моих подписчиков, поехали.
[350.58s -> 352.58s]  Привет, мои подписчики, вот Симофеевны.
[353.58s -> 355.58s]  Пьем чаек на лавочке.
[355.58s -> 356.58s]  На свежем воздухе.
[357.58s -> 358.58s]  Помаши рукой, Симофеевна.
[359.58s -> 360.58s]  Качество у него какое-то, посмотри.
[365.58s -> 366.58s]  Ну-ка, сними меня.
[367.58s -> 368.58s]  А ну-ка.
[369.58s -> 370.58s]  Маленько.
[371.58s -> 372.58s]  Вот так на меня просто, да.
[373.58s -> 374.58s]  А вы, кстати, теперь популярны с бабушкой.
[375.58s -> 376.58s]  Вот я стою здесь, рядочке.
[377.58s -> 378.58s]  Угу.
[379.58s -> 380.58s]  Ходила в магазин, покажи, хорошо купила я дис.
[381.58s -> 382.58s]  А как показать?
[383.58s -> 384.58s]  Просто вниз наведи.
[385.58s -> 386.58s]  Нарни его.
[387.58s -> 388.58s]  Угу.
[389.58s -> 390.58s]  И крайне прекрасно.
[391.58s -> 392.58s]  Купила, хорошо.
[398.58s -> 399.58s]  Симофеевна, чай вытащила.
[400.58s -> 403.58s]  Вот, горячий чай, на свежем воздухе.
[404.58s -> 405.58s]  Это молодцы, молодцы.
[406.58s -> 407.58s]  А вот апплествия.
[408.58s -> 409.58s]  Понимаешь, это жизнь.
[410.58s -> 413.58s]  Это просто их жизнь, люди их возраста скептическим образом относятся к подобным вещам.
[414.58s -> 417.58s]  Для них, то есть там что-то снимать, показывать, выкладывать, это всегда что-то.
[417.58s -> 418.58s]  Это мошенничество.
[419.58s -> 421.58s]  Это и мошенничество, это за гранью их личного пространства.
[422.58s -> 425.58s]  А эти вообще с удовольствием это делают, они ничего такого не снимают.
[426.58s -> 428.58s]  Они снимают жизнь, показывают, как они сидят, пьют чаек, как радуют жизнь.
[429.58s -> 430.58s]  Браво, дай бог вам здоровья, родные.
[431.58s -> 432.58s]  Чтобы у вас вообще все так было хорошо.
[433.58s -> 434.58s]  Не, молодцы, дай бог вам здоровья.
[435.58s -> 436.58s]  Это не шляпка.
[437.58s -> 438.58s]  Тимофеевна, молодец.
[442.95s -> 443.95s]  Давай.
[444.95s -> 445.95s]  До одной победы.
[446.95s -> 447.95s]  Раз, два, три.
[448.95s -> 449.95s]  Я все равно выступаю.
[450.95s -> 452.95s]  И я должен выложить видео, которое авторы нашей передачи подготовили.
[453.95s -> 454.95s]  Они нам его не показали.
[455.95s -> 458.95s]  Сейчас мы с удовольствием с вами посмотрим и поймем, что я выложу себе в сторис на целые сутки.
[459.95s -> 460.95s]  Для меня это, конечно, интрига.
[461.95s -> 462.95s]  Поехали.
[463.95s -> 467.22s]  Я хочу музыка.
[468.22s -> 469.22s]  Я хочу *******.
[470.22s -> 471.22s]  Я хочу дракаться.
[472.22s -> 473.22s]  Хрященые драчи.
[476.22s -> 479.22s]  Добро пожаловать в мой сторис.
[480.22s -> 485.22s]  Дорогие друзья, мы с удовольствием ждем от вас в наших директах вот в этих инстаграмах.
[486.22s -> 490.22s]  Все видосы, которые вам попадаются на просторах интернета, которые так или иначе вам кажутся веселыми.
[491.22s -> 493.22s]  Это был Денис, это был Максим, это был съемок шоу «Шляпа».
[494.22s -> 495.22s]  Подписывайтесь на наш канал.
[496.22s -> 497.22s]  До новых встреч. Пока.
[498.22s -> 499.22s]  Вам хотя бы на этой неделе счастья.
[500.22s -> 501.22s]  Ну, как говорил Виктор Гусев.
[502.22s -> 503.22s]  Давайте.
[504.22s -> 505.22s]  Сболейте за сборную России.
[509.22s -> 516.21s]  Ой, ой, ой.