[0.00s -> 4.00s]  КОСТРОМА! Я тебя люблю!
[4.00s -> 5.50s]  Всем привет!
[5.50s -> 10.70s]  Нас на следующем задании случайно подвешивать не будут.
[10.70s -> 12.70s]  Ай-ай-я-я-я-я-я-я!
[12.70s -> 17.50s]  В каждом выпуске Таня Строкова вместе с гостем посещают города Золотого Кольца.
[17.50s -> 22.70s]  Вернуть свои деньги и телефоны они смогут только если пройдут квест до конца.
[22.70s -> 26.70s]  Кострома. Город ремесленников, новогодняя и одновременно
[26.70s -> 29.98s]  сырная столица России. Сегодня нашим участникам
[29.98s -> 34.22s]  предстоит отправиться в гости к самым музыкальным жителям Костромы
[34.22s -> 44.93s]  и заслужить звание почетного гражданина.
[44.93s -> 47.61s]  Всем привет! С вами почетный гражданин.
[47.61s -> 51.01s]  Мы сегодня находимся в прекрасном городе Кострома.
[51.01s -> 54.01s]  И рядом со мной глоток свежего воздуха.
[54.01s -> 58.29s]  И еще самое главное, пройти все испытания до заката солнца
[58.29s -> 60.29s]  и без гаджетов.
[60.37s -> 62.37s]  Ладно, хорошо, я готов.
[62.37s -> 64.37s]  Открываем? Давай.
[64.37s -> 66.37s]  Итак. Вау.
[66.37s -> 68.85s]  Там золото глядит со всех сторон.
[68.85s -> 73.69s]  Хоть город золотом не знаменит, музей основан с древних там времен.
[73.69s -> 77.13s]  Пройди через основателя, чей памятник стоит.
[77.13s -> 80.05s]  Мне кажется, нам нужно идти в ту сторону.
[80.05s -> 87.92s]  И людей, я думаю, поспрашиваем. Они точно в курсе. Пойдем.
[87.92s -> 91.80s]  Куда идти нам? Вам идти, значит, памятнику долгорукому.
[91.80s -> 95.56s]  Вы переходите дорогу. Это главная дорога советская.
[95.56s -> 98.48s]  И идете направо. Здесь метров, наверное, 300.
[98.48s -> 100.48s]  Либо увидите его памятники.
[100.48s -> 103.20s]  Спасибо вам большое. Прекрасная женщина.
[103.20s -> 105.20s]  Спасибо вам. Спасибо.
[105.20s -> 107.60s]  Мы уже хотя бы знаем, куда нам идти.
[107.60s -> 109.60s]  Расскажи немножко про себя.
[109.60s -> 111.60s]  Я вообще любитель музыки.
[111.60s -> 114.60s]  Я люблю разную музыку. У тебя рэп-рэп-рэп.
[114.60s -> 116.60s]  Я пишу песни. Я не разделяю.
[116.60s -> 118.60s]  Это жесткие жанры.
[118.60s -> 121.40s]  Если песня хорошая, трогает людей изнутри,
[121.40s -> 123.40s]  я абсолютно с тобой согласна.
[123.40s -> 127.00s]  Екатерина Вторая разложила вот так веер на стол.
[127.00s -> 129.60s]  Сказала, хочу, чтобы был такой город.
[129.60s -> 131.60s]  И по вееру сделали костромуты.
[131.60s -> 134.60s]  В центре очень так чистенько, аккуратненько.
[134.60s -> 137.60s]  Хочется снять сторис, но, блин, нет телефона.
[137.60s -> 139.60s]  Да, да, все, нет телефонов у нас.
[139.60s -> 141.60s]  Девчонки, привет. А вы местные?
[141.60s -> 143.60s]  Нет? Мы тоже.
[143.60s -> 145.60s]  Мы тоже.
[145.60s -> 147.60s]  Мужчина, доброе утро.
[147.60s -> 149.60s]  Не поможете нам? Можете нам подсказать?
[149.80s -> 151.80s]  Подсказать? Вы же местные, да?
[151.80s -> 153.80s]  Там золото глядится со всех сторон.
[153.80s -> 155.80s]  Хоть город золотом незнаменитым,
[155.80s -> 157.80s]  мы с древних времен пройти через основатель,
[157.80s -> 159.80s]  в чем памятник стоит.
[159.80s -> 163.49s]  Там есть долголу, по-моему, единственный.
[163.49s -> 167.49s]  А еще у нас есть такой большой магазин золота.
[167.49s -> 169.49s]  Мастер такой, Данила Мастер.
[169.49s -> 171.49s]  Вот, все, спасибо большое.
[171.49s -> 173.49s]  Спасибо.
[173.49s -> 176.49s]  Крутой мужик. Я сразу увидел, что он шарит.
[176.69s -> 181.80s]  Юрий, Юра, мы нашли тебя.
[181.80s -> 183.80s]  Юра, мы к тебе пошли.
[185.80s -> 187.80s]  Вот же мутили раньше, а, вот эти вот памятники.
[187.80s -> 189.80s]  Вообще.
[189.80s -> 193.88s]  Что за величие, что за величие.
[193.88s -> 195.88s]  Снимите stories, пожалуйста.
[195.88s -> 197.88s]  Спасибо.
[199.88s -> 201.88s]  Погнали, пацаны.
[201.88s -> 203.88s]  Тянет меня в ювелир-то всегда, понимаешь?
[203.88s -> 207.32s]  Кто? Душа.
[207.32s -> 209.32s]  Душа тянет в ювелир.
[209.32s -> 211.32s]  Душа тянет.
[211.52s -> 213.52s]  Опа.
[213.52s -> 215.52s]  Все, она согласна.
[215.52s -> 217.52s]  Вот и предложение поступило.
[217.52s -> 219.52s]  Как я долго тебя ждала.
[219.52s -> 221.52s]  Что тут сидишь-то?
[221.52s -> 223.52s]  Ювелирный музей?
[223.52s -> 225.52s]  Что же тут? Интересно.
[225.52s -> 229.52s]  У Костромской области богатая ювелирная история,
[229.52s -> 231.52s]  а мастера тут, ну, очень талантливые.
[231.52s -> 235.52s]  Вот и решили музей ювелирного искусства сообразить.
[235.52s -> 238.52s]  Здесь мы, собственно, в первый раз и увидели,
[238.72s -> 242.72s]  как у нашей Тани разбегаются глаза.
[242.72s -> 246.92s]  О, какие красивые стены.
[246.92s -> 248.92s]  Здравствуйте.
[248.92s -> 250.92s]  Наш музей вам расскажет, как Кострома
[250.92s -> 252.92s]  стала ювелирной столицей России.
[252.92s -> 255.92s]  Хочется, чтобы вы немножечко погрузились в это
[255.92s -> 257.92s]  и сами постарались решить те задания,
[257.92s -> 259.92s]  которые я вам приготовил.
[259.92s -> 261.92s]  Служители свыше 500 деревей несем
[261.92s -> 263.92s]  занимались ювелирным делом.
[263.92s -> 265.92s]  Только в одном, в 1900 году
[265.92s -> 267.92s]  наши мастера выпустили
[267.92s -> 269.92s]  свыше 10 миллионов изделий.
[270.12s -> 272.12s]  Вы понимаете, что это был масштаб?
[277.12s -> 279.12s]  Где бриллианты? Вы можете нам сказать,
[279.12s -> 281.12s]  мы вообще за бриллиантами сюда пришли,
[281.12s -> 283.12s]  а не это были?
[283.12s -> 285.12s]  Бриллианты у нас в Якутии, да?
[285.12s -> 287.12s]  Костромских бриллиантов сроды не было.
[287.12s -> 289.12s]  Да? Ну, уходим тогда, получается, отсюда.
[289.12s -> 291.12s]  Железный крестик в себя, и все.
[291.12s -> 293.12s]  Ножик для того, чтобы вскрывать конвертики.
[293.12s -> 295.12s]  В каком году он был создан вообще,
[295.12s -> 297.12s]  вот этот ножик?
[297.12s -> 299.12s]  Начало 20 века, примерно 1910 год.
[299.12s -> 301.12s]  Я так предполагаю, что с такими изделиями
[301.12s -> 303.12s]  можно было, нет-нет, кого-то и грохнуть.
[303.12s -> 305.12s]  Вот если настроение было не очень
[305.12s -> 307.12s]  пудрово.
[307.12s -> 309.12s]  Видите, какая замечательная супадница?
[309.12s -> 311.12s]  Сделана в технике сканер.
[311.12s -> 313.12s]  Из маленьких завитушек они делали
[313.12s -> 315.12s]  ювелирные украшения
[315.12s -> 317.12s]  и ювелирные изделия.
[317.12s -> 319.12s]  Я считаю, это топчик вообще.
[321.12s -> 323.12s]  Извините, ради бога.
[323.12s -> 325.12s]  Мне на самом деле действительно очень интересно.
[325.12s -> 327.12s]  Просто у нас нет вообще времени,
[327.12s -> 329.12s]  понимаете?
[329.12s -> 331.12s]  Я понимаю, я готов пройти по тачке,
[331.12s -> 333.12s]  как камера светит лицо.
[333.12s -> 335.12s]  Таня, ты будешь отвечать на вопросы
[335.12s -> 337.12s]  хранителя музея.
[337.12s -> 339.12s]  За каждую твою ошибку Мичелс получит удар
[339.12s -> 341.12s]  током.
[341.12s -> 343.12s]  Э, кто меня ударил? Вы еще не начали?
[343.12s -> 345.12s]  Вот и небольшая разминочка.
[345.12s -> 347.12s]  Так к какому веку, по данным
[347.12s -> 349.12s]  историков, относятся появления
[349.12s -> 351.12s]  первых ювелирных украшений на территории
[351.12s -> 353.12s]  Косовского? Она отвечает?
[353.12s -> 355.12s]  Она отвечает, вы ждете.
[355.12s -> 357.12s]  Четыре варианта ответа.
[357.12s -> 359.12s]  А, тут вариант есть.
[359.12s -> 361.12s]  Вообще не easy.
[361.12s -> 363.12s]  С новой эры, десятый век новой эры,
[363.12s -> 365.12s]  шестнадцатый век новой эры
[365.12s -> 367.12s]  или двадцатый век советское время.
[367.12s -> 369.12s]  Почему мне никто не подсказывает,
[369.12s -> 371.12s]  я не пойму. А вы нам это точно
[371.12s -> 373.12s]  рассказывали?
[373.12s -> 375.12s]  Двадцатый, двадцатый ответ.
[375.12s -> 377.12s]  Нет.
[379.12s -> 381.12s]  Еще.
[381.12s -> 383.12s]  В смысле еще вариант?
[383.12s -> 385.12s]  Как я не узнал, когда появились
[385.12s -> 387.12s]  первые ювелирные украшения.
[387.12s -> 389.12s]  Шестнадцатый я выбираю.
[395.12s -> 397.12s]  Ну давайте, начало новой эры.
[397.12s -> 399.12s]  Все, вот мы этот вариант выбираем.
[399.12s -> 401.12s]  Если уже здесь пробух, я тогда
[401.12s -> 403.12s]  уже не знаю. Совсем вы его не бежали?
[403.12s -> 405.12s]  Нет, это неправильно.
[405.12s -> 407.12s]  Двадцатый.
[407.12s -> 409.12s]  Из четырех вариантов три.
[409.12s -> 411.12s]  Есть известное село
[411.12s -> 413.12s]  мастера ризочеканщики,
[413.12s -> 415.12s]  то есть мастера, которые делали
[415.12s -> 417.12s]  ризы, а клады к иконам,
[417.12s -> 419.12s]  и слава они гремела по всей России
[419.12s -> 421.12s]  в мамушку. Село Подольское,
[421.12s -> 423.12s]  село Красное на Волге,
[423.12s -> 425.12s]  село Сидоровское
[425.12s -> 427.12s]  или село Сдемирово.
[427.12s -> 429.12s]  Подольское.
[429.12s -> 431.12s]  Нет, село Подольское.
[431.12s -> 433.12s]  Ууу, я тоже вот так вот
[433.12s -> 435.12s]  вот так вот.
[435.12s -> 437.12s]  Вы знаете, Сидоровское название сейчас.
[437.12s -> 439.12s]  Да.
[439.12s -> 441.12s]  Это правильный ответ.
[443.12s -> 445.12s]  Нас прославила техника скайм.
[445.12s -> 447.12s]  Да, которую вы говорили топчик.
[447.12s -> 449.12s]  Я вам показывал замечательную
[449.12s -> 451.12s]  сухарницу.
[451.12s -> 453.12s]  Сколько странных завитушек было
[453.12s -> 455.12s]  использовано при создании этой сухарницы.
[455.12s -> 457.12s]  Вот это я помню.
[457.12s -> 459.12s]  Сейчас прямо.
[459.12s -> 461.12s]  Я еще не отвечал.
[461.12s -> 463.12s]  Все что угодно, но
[463.12s -> 465.12s]  ответа не у вас.
[465.12s -> 467.12s]  Одна тысяча. Четыре тысячи
[467.12s -> 469.12s]  пятьсот завитушек,
[469.12s -> 471.12s]  шесть тысяч пятьсот завитушек
[471.12s -> 473.12s]  или десять тысяч.
[473.12s -> 475.12s]  Десять тысяч!
[475.12s -> 477.12s]  Наши мастера, конечно, очень искусны.
[477.12s -> 479.12s]  Но это не
[479.12s -> 481.12s]  самый феноменальный.
[481.12s -> 483.12s]  Я себя люблю!
[483.12s -> 485.12s]  Шесть тысяч!
[485.12s -> 487.12s]  В минус.
[487.12s -> 489.12s]  Меньше.
[489.12s -> 491.12s]  Господи, я не могу больше уже!
[491.12s -> 493.12s]  Все!
[493.12s -> 495.12s]  Четыре с половиной тысячи.
[495.12s -> 510.12s]  Вы молодцы, вы справились с моими заданиями, вы получаете небольшие подарки и подсказку, чтобы вы ждали следующие испытания.
[510.12s -> 513.12s]  Нас на следующем задании случайно подвешивать не будут нигде?
[513.12s -> 519.12s]  Как вы будете себя вести? Кострома не терпит суеты, поэтому вот вам небольшие подсказки.
[519.12s -> 522.12s]  Вы получили карту с шагами.
[523.12s -> 528.12s]  Я очень себя чувствую виноватым. Давай я попробую на себе, как оно было.
[528.12s -> 530.12s]  Давай попробуй. Давай.
[530.12s -> 532.12s]  Ну разочек.
[532.12s -> 534.12s]  Ну не сильно.
[536.12s -> 538.12s]  Ну что так жестко так, реально?
[538.12s -> 539.12s]  Жестко, жестко.
[539.12s -> 541.12s]  Я что-то не хочу уже пробовать.
[541.12s -> 543.12s]  Все, хватит, пожалуйста, кострома.
[543.12s -> 546.12s]  Блин, очень сильно. Я боюсь, это прям сильно.
[546.12s -> 548.12s]  Сделайте мне послабее, ребята.
[550.12s -> 551.12s]  Все, уходим отсюда.
[552.12s -> 553.12s]  Уходим.
[560.12s -> 562.12s]  Ну мы с тобой уже прогулялись хорошо.
[562.12s -> 564.12s]  Мне кажется, нам сейчас вот прямо.
[564.12s -> 566.12s]  И, по идее, там нам надо направо идти.
[568.12s -> 573.12s]  Такое испытание за всю историю существования почетного гражданина было впервые.
[573.12s -> 574.12s]  Да?
[574.12s -> 576.12s]  Пока шокером никто никого не бил.
[576.12s -> 578.12s]  Вообще, в принципе, никто ни над кем.
[578.12s -> 580.12s]  Надо мной только всегда все издевались.
[586.29s -> 592.29s]  Олея признания в память о людях, составивших гордость славу костроме.
[592.29s -> 596.29s]  Прикольная штука. Это типа как в Голливуде, короче, Олея славы.
[596.29s -> 598.29s]  Да, да, Олея признания.
[598.29s -> 602.05s]  Получается, сейчас нам налево.
[602.05s -> 603.05s]  Погнали налево.
[603.05s -> 605.05s]  241, пошли.
[608.05s -> 610.05s]  Ребят, что вы сейчас делаете?
[610.05s -> 612.05s]  Мы снимаем шоу. Шоу для Ютуба.
[612.05s -> 615.05s]  Я вас где-то видела, точно. Я не пойму, где.
[615.05s -> 617.05s]  Вы могли меня видеть, потому что я в тикток?
[617.05s -> 618.05s]  Да ладно!
[618.05s -> 619.05s]  Ты тиктокер?
[619.05s -> 620.05s]  Да.
[620.05s -> 621.05s]  О, я тоже тиктокер.
[621.05s -> 622.05s]  Ну как?
[622.05s -> 623.05s]  Глянь, 200 у меня.
[623.05s -> 624.05s]  Меня Мишанина забыла.
[624.05s -> 626.05s]  Вот это круто. Мы без гаджетов, вы можете на нас подписаться в тикток?
[626.05s -> 627.05s]  Да.
[627.05s -> 628.05s]  А мы вас потом возьмем.
[628.05s -> 630.05s]  А когда я телефон возьму, я потом в ответ подпишусь на тебя.
[630.05s -> 631.05s]  Да, конечно, сейчас.
[631.05s -> 632.05s]  Давай.
[632.05s -> 633.05s]  Найди только себя.
[633.05s -> 634.05s]  Конечно, вообще с удовольствием.
[634.05s -> 635.05s]  Блин, вот это круто.
[635.05s -> 640.05s]  Короче, гуляем по костроме без гаджетов, но у нас появляются новые подписчики.
[641.05s -> 643.05s]  Может как-нибудь что-нибудь поснимаем?
[645.05s -> 646.05s]  Да.
[656.05s -> 658.05s]  Приятный осадок от такой встречи.
[658.05s -> 659.05s]  Да.
[659.05s -> 661.05s]  Он реально работает. Он нашел себя в тиктоке.
[661.05s -> 663.05s]  А теперь еще он мой подписчик.
[663.05s -> 664.05s]  И мой, кстати.
[669.05s -> 670.05s]  Скоряемся.
[672.05s -> 673.05s]  Подожди.
[673.05s -> 675.05s]  Музей цыганской культуры.
[675.05s -> 676.05s]  Видимо, нам сюда.
[676.05s -> 677.05s]  Погнали.
[677.05s -> 678.05s]  Пойдем.
[678.05s -> 680.05s]  Цыгане, мы к вам идем.
[685.03s -> 688.03s]  Кто не мечтал побывать в музее цыганской культуры и быта,
[688.03s -> 691.03s]  а в Костроме он единственный в России.
[691.03s -> 695.03s]  Цыгане живут в Европе, Африке, Северной Америке и даже в Австралии.
[695.03s -> 699.03s]  Но круче костромских цыган вам точно не найти.
[699.03s -> 701.03s]  Ну что, познакомимся с ними?
[701.03s -> 703.03s]  Вау.
[703.03s -> 704.03s]  Привет.
[704.03s -> 706.03s]  Добрый день, дорогие друзья.
[706.03s -> 712.03s]  Мы рады вас приветствовать в единственном в России цыганском музее культуры и быта.
[712.03s -> 715.03s]  А это моя жена Аза.
[715.03s -> 716.03s]  What's up, Аза?
[716.03s -> 717.03s]  Аза.
[717.03s -> 721.03s]  А вы хотите окунуться в цыганскую культуру?
[721.03s -> 726.03s]  Попробовать, как работают наши актеры-кухловоды.
[726.03s -> 727.03s]  Давай.
[727.03s -> 730.03s]  Так, друзья, мы ждем вас.
[730.03s -> 733.03s]  Примите участие в кукольной постановке.
[733.03s -> 737.03s]  За свое мастерство получите подарки ай-на-не-на-не.
[737.03s -> 739.03s]  Два пальца в голову или один?
[739.03s -> 741.03s]  Смотри, какие пальцы.
[741.03s -> 742.03s]  Всем привет.
[742.03s -> 743.03s]  С вами Таня Строгой.
[743.03s -> 746.03s]  Вы смотрите Почетный гражданин.
[746.03s -> 748.03s]  С нами сегодня гость.
[748.03s -> 749.03s]  Всем привет.
[749.03s -> 753.03s]  Меня зовут, как вы знаете, Валерий Петрович.
[754.03s -> 756.03s]  Я предлагаю нам немного сплясать.
[756.03s -> 758.03s]  Да, давай станцуем.
[758.03s -> 760.03s]  Я сделаю битбокс.
[775.66s -> 781.25s]  Я не вижу ваших рук олимпийских.
[783.25s -> 785.25s]  А долго фонограмма идет?
[785.25s -> 796.43s]  а долго же фонограмма идет долго долго серьезно было потрясающе а мы продолжаем
[796.43s -> 801.93s]  дальше наш путь нам пора идти да помчали помчали
[801.93s -> 807.79s]  ну друзья без подарка я не мог вас оставить то это у тебя за шляпа вот надо
[808.79s -> 819.43s]  я мечтал об этом все время это подсказка это следующие ваши задания
[819.43s -> 829.59s]  терем волшебный заждался друзья там внучка известного деда подарки у елки давно уж стоят вас ждет путевая карета
[829.59s -> 858.00s]  а вот как раз карета наш погнали давай я как инстинкт джентльмен хорошо хорошо залетай оба камера
[858.00s -> 866.28s]  вообще невероятно просто да сколько можно испытать эмоции в один день думаю это еще не
[866.28s -> 875.44s]  вечер еще будет много всего самое главное что люди здесь как ты уже сказала такие прям
[875.44s -> 886.22s]  открытый добрый абсолютно именно на костровской земле драматург александр астровский написал
[886.22s -> 894.98s]  сказку про снегурочку а в 2008 году ей построили настоящий дом ну что ж окунемся в русскую сказку
[894.98s -> 905.07s]  здравствуйте гости дорогие рады приветствовать и вас твоим волшебном теремочки скажите как
[905.07s -> 911.15s]  ваше настроение хорошее бомбовое вообще покажите желаете поморозиться в ледяной комнатке
[911.15s -> 926.51s]  тогда проходите за мной найдите среди сладостей следующую загадку только чур без рук ну давай у меня
[927.39s -> 956.11s]  на улицу чайковского бегите
[956.11s -> 963.31s]  корову вы в музее подаите чтоб с пустыми руками к цыганам не идти попробуйте самое сырное место
[963.31s -> 964.07s]  найти
[998.34s -> 1000.14s]  Идем? Идем по сыру.
[1000.14s -> 1001.98s]  Идем по сыру, по сыру.
[1001.98s -> 1004.22s]  Тырин-тырин-тырин-тырин.
[1004.22s -> 1016.10s]  ДИНАМИЧНАЯ МУЗЫКА
[1016.10s -> 1019.78s]  Мексиканский гражданин!
[1019.78s -> 1022.02s]  У-у-у!
[1022.02s -> 1024.78s]  Произнеси это, произнеси это вслух.
[1024.78s -> 1026.70s]  Музей сыра!
[1030.63s -> 1034.43s]  Ребята отправляются отведать кусочек костромского золота,
[1034.43s -> 1037.51s]  местного сыра, производимого только в Костроме.
[1037.51s -> 1041.59s]  Но для этого им предстоит приготовить сыр по местной технологии.
[1041.59s -> 1043.51s]  А буренка им в этом поможет.
[1043.51s -> 1044.63s]  А где сыр?
[1044.63s -> 1046.63s]  Здравствуйте, уважаемые гости.
[1046.63s -> 1050.07s]  Я у вас уже давно здесь, в самом цыгном музее России.
[1050.07s -> 1052.71s]  Мы сырку хотим покушать у вас, наверное.
[1052.71s -> 1056.95s]  Чтобы сыр и дары для цыган получить, нужно вам корову подаить.
[1056.95s -> 1059.35s]  Одному участнику придется доить,
[1059.35s -> 1062.27s]  а второму петь корове хвалебные песни.
[1062.27s -> 1065.51s]  ПОЕТ НА ИНОСТРАННОМ Я ПОЮ ЭТУ ОДУ
[1065.51s -> 1068.95s]  ДЛЯ ЭТОЙ ПРЕКРАСНЫЙ КОРОВЫ
[1068.95s -> 1072.23s]  ЧТОБЫ КОРОВЕ БЫЛО ХОРОШО
[1072.23s -> 1076.35s]  НУЖНО ЧТОБЫ РУКИ ТАНИ СДЕЛАЛИ ЕЩЁ
[1076.35s -> 1080.23s]  И ТАГДА КОРОВО СТАНИ ДОБРОЙ
[1080.23s -> 1083.83s]  И ДАСТЬ НАМ ЕЩЁ НЕМНОЖИЧКО С СОБОЮ
[1083.83s -> 1086.95s]  Я ДУМАЮ, ЧТО Я ЗАБРАЛА УЖЕ ВСЁ
[1087.11s -> 1089.47s]  Таня сейчас будет доить корову.
[1089.47s -> 1092.79s]  Таня, делай это очень клёво.
[1092.79s -> 1096.15s]  Прикинь, какого было бы много прикола,
[1096.15s -> 1100.07s]  если бы из коровы вместо молока полилась кока-кола.
[1100.07s -> 1101.27s]  Вот это да.
[1101.27s -> 1103.15s]  На этом достаточно.
[1103.15s -> 1106.79s]  Вы надоели молока, но без дегустации я вас не отпущу.
[1106.79s -> 1110.23s]  В Костроме эксклюзивно делают лябуяр и корольков.
[1110.23s -> 1112.59s]  Вам нужно определить их по вкусу.
[1112.59s -> 1113.91s]  Не ошибитесь.
[1114.87s -> 1117.07s]  А что нам нужно ещё раз определить?
[1117.07s -> 1119.23s]  Чувствую тонкую нотку...
[1120.47s -> 1121.71s]  Королькова.
[1123.71s -> 1124.47s]  Нет.
[1124.47s -> 1126.23s]  Это был королёк?
[1126.23s -> 1127.35s]  Нет.
[1127.35s -> 1129.19s]  Это либо королёк, либо лябуяр?
[1129.19s -> 1130.35s]  И тоже нет.
[1130.35s -> 1132.43s]  Это гость нашей области.
[1132.43s -> 1135.03s]  Я чувствую, кстати, гостья вот сейчас.
[1135.03s -> 1136.03s]  Лябуяр?
[1136.03s -> 1137.03s]  Нет.
[1137.03s -> 1138.23s]  Ёпта.
[1138.23s -> 1139.23s]  Всё это корольков.
[1139.23s -> 1141.23s]  Ну вот я и хотел сказать, что это корольков.
[1141.23s -> 1143.03s]  Ну, ты не расстраивайся.
[1143.11s -> 1145.63s]  Самый пресный из всех, но это Костронской.
[1145.63s -> 1146.91s]  А, в точку.
[1146.91s -> 1148.11s]  Да, я знал.
[1148.11s -> 1150.11s]  А я, пожалуй, просто поем в сыр.
[1150.11s -> 1151.31s]  Поверьте на слово.
[1151.31s -> 1153.59s]  Вы, конечно, ничего не угадали, но так уж и быть.
[1153.59s -> 1156.47s]  Возвращаю вам ваши телефоны и последний конверт.
[1156.47s -> 1158.79s]  И желаю на вашем пути только вкуснейших сыров,
[1158.79s -> 1161.55s]  а также желаю вам кататься, как сыр в масле.
[1161.55s -> 1162.75s]  Спасибо.
[1164.79s -> 1165.79s]  Наконец-то.
[1165.79s -> 1166.31s]  Да.
[1166.31s -> 1167.63s]  Давай.
[1167.63s -> 1169.63s]  Диктуй, я буду вводить координаты.
[1169.63s -> 1171.43s]  Это координаты, мы уже на финишной.
[1171.43s -> 1172.15s]  Давай.
[1172.19s -> 1173.59s]  Финальная точка.
[1173.59s -> 1175.87s]  На набережной вас ждет ваше звание.
[1175.87s -> 1177.47s]  Подсчетный гражданин.
[1177.47s -> 1179.15s]  Спешите его получить.
[1180.79s -> 1182.19s]  Эх, красота!
[1182.19s -> 1183.59s]  Матушка Волга!
[1183.59s -> 1186.07s]  Когда-то именно здесь, на Московской заставе,
[1186.07s -> 1188.39s]  располагались главные ворота Костромы.
[1188.39s -> 1191.67s]  Сегодня на этом месте наши участники получат звание
[1191.67s -> 1193.39s]  подсчетный гражданин.
[1193.39s -> 1202.19s]  15 минут спит.
[1202.19s -> 1204.19s]  Совсем чуть-чуть.
[1204.19s -> 1212.61s]  Так вот же они!
[1212.61s -> 1214.61s]  Ну наконец-то!
[1214.61s -> 1216.61s]  О-о-о!
[1216.61s -> 1217.61s]  Ой!
[1217.61s -> 1219.61s]  Я там убила!
[1222.61s -> 1224.61s]  Вот это я поняла!
[1224.61s -> 1225.61s]  Вот он!
[1225.61s -> 1226.61s]  Вот же он!
[1226.61s -> 1228.61s]  Бутон раскрылся, смотрите какой!
[1229.61s -> 1231.61s]  Подарки!
[1231.61s -> 1233.61s]  Это нам!
[1233.61s -> 1235.61s]  Это нам!
[1235.61s -> 1236.61s]  Это мне, да?
[1236.61s -> 1237.61s]  Спасибо, дорогой.
[1237.61s -> 1239.61s]  Ну что я тебе могу сказать?
[1239.61s -> 1240.61s]  Это знаешь, что значит?
[1240.61s -> 1241.61s]  Что?
[1241.61s -> 1243.61s]  Что мы с тобой почетные граждане.
[1243.61s -> 1245.61s]  Костромы!