[6.58s -> 13.30s]  Привет, маяшкины! С вами Настя Витонова, и это тикток-шоу, и сейчас я вам расскажу новости самой популярной платформы в мире.
[13.30s -> 15.30s]  Начнем с лучшей рубрики «Чё нового?».
[16.42s -> 22.93s]  Все уже обсудили самый нашумевший сериал этого года «Игра в кальмара».
[22.93s -> 27.17s]  Корейский шедевр от Netflix стал самым популярным за всю историю компании.
[27.17s -> 31.41s]  Дарама обогнала по рейтингу сериалы «Бумажный дом», «Бриджертоны» и «Ведьмак».
[31.41s -> 33.97s]  Конечно же, ее поддержала и аудитория в тиктоке.
[33.97s -> 38.37s]  Ролики на тему разоблачения, интересные факты и смешные скетчи гуляют в платформе.
[76.05s -> 79.01s]  Кстати, Netflix запускает «Игру в кальмара» в реальной жизни.
[79.01s -> 83.25s]  Она будет проходить на неопитаемом острове с участием более 400 человек.
[83.25s -> 87.41s]  Так, люди, которые работают в офисе 24 на 7, отойдите от экрана.
[87.41s -> 89.17s]  Опасно для эмоционального здоровья.
[89.17s -> 95.57s]  Тиктокерша Лиза Онохина, которая 14 лет, планирует стать первой в мире несовершеннолетней долларовой миллионершей.
[95.57s -> 100.45s]  Совсем скоро девчонка обгонит своими тиктоками Кайли Дженнер, а потом и всю семью Кардашьян.
[100.45s -> 103.97s]  Одна интеграция Лизы в Instagram стоит более одного миллиона.
[103.97s -> 106.69s]  У меня, если что, дешевле. Не переплачивайте, друзья.
[106.69s -> 109.73s]  Дина Саева больше не скрывает свои отношения с Данилом.
[109.73s -> 112.77s]  А я вам еще два выпуска назад говорила, что они вместе.
[112.77s -> 118.13s]  Сейчас блогерша записывает с младшим братом LJ совместные тиктоки, выкладывает истории и посты.
[118.13s -> 121.17s]  А он посвящает ей строчки песен, романтика.
[121.17s -> 125.17s]  Ради бабушки Маргинштерн провел вторую свадьбу у себя на родине в Уфе.
[125.17s -> 131.73s]  Дело в том, что бабуля по состоянию здоровья не смогла приехать на торжество в августе, и возлюбленные решили устроить ей сюрприз.
[131.89s -> 135.89s]  Веселье с плясками проходило в банкетном зале ресторана до часу ночи.
[135.89s -> 137.65s]  А теперь пробежимся по верхушкам.
[137.65s -> 140.45s]  Катя Адушкина выпустила новый сниппет на трек.
[140.45s -> 143.09s]  Юлия Гаврилина заявила, что не любит дорогие вещи.
[143.09s -> 147.09s]  А Моргенштерн станет новым ведущим в шоу «Русский ниндзя» на STS.
[150.61s -> 153.73s]  Итак, маяшкины, а теперь переносимся во вкладку «Интересное».
[153.73s -> 159.33s]  Напоминаю, что если ставить предлагаемые тиктокам хэштеги, то шансы ворваться в рекомендации выше, чем обычно.
[159.33s -> 161.33s]  Сейчас можно снимать видео под хэштегами.
[161.33s -> 164.45s]  В моде по погоде – это для тех, кто хочет оставаться в тренде.
[164.45s -> 167.89s]  Если честно, тут можно раскрыть все свои секреты и лайфхаки.
[167.89s -> 173.65s]  И изи-косплей – тут бы я остановилась и показала вам, как могут заморачиваться люди, что не может не радовать.
[180.88s -> 185.52s]  Битва поколений в тиктоке – новый музыкальный тренд, который вы точно видели в своей ленте.
[185.52s -> 191.12s]  Механика проста – берем человечку помладше или постарше, включаем треки разного года выпуска,
[191.12s -> 193.44s]  и тот, кто их знает, начинает подпевать и танцевать.
[193.44s -> 195.44s]  Что я вам объясняю, смотрите сами.
[195.76s -> 198.64s]  Мы в машине у тебя целуемся
[198.64s -> 204.32s]  Ветер в голове, а я влюбленный во всех девчонок своего двора
[204.32s -> 209.04s]  А где колоннерский рождь с тобой до клика
[209.04s -> 211.92s]  А девушка по городу шагает босиком
[211.92s -> 214.96s]  Тренд для спортивных людей – я лично пробовать не буду.
[214.96s -> 217.68s]  Тут есть два варианта сложности – это прям хард.
[225.76s -> 232.24s]  А этот вариант – изи.
[246.56s -> 249.60s]  Семейный челлендж – по мне так очень мило.
[249.60s -> 254.40s]  Тут самое главное – не засмеяться при исполнении песни, а это, как оказывается, сложновато.
[254.72s -> 261.57s]  ОООООООООООООООООООО below bedron man
[266.21s -> 267.25s]  ОООООООООООООООООООООООООООООООООООООООООООООООООООООO
[280.72s -> 285.92s]  Хехехехехехехехе
[285.92s -> 310.58s]  11 миллионов просмотров, друзья, берите себе на заметку
[310.58s -> 317.23s]  Мы добрались до моей любимой части шоу, если вы любите
[317.23s -> 320.27s]  кринч, черный юмор и вас смешат приколы с собаками,
[320.27s -> 323.11s]  то устраивайтесь поудобней, такого добра у меня полно
[323.11s -> 326.03s]  Начнем с истории с параллельной вселенной или назовем ее
[326.03s -> 327.75s]  идеальным миром для всех мам
[327.75s -> 330.35s]  Как по рассказам моей мамы проходило ее детство,
[330.35s -> 333.43s]  она каждый день вставала в 5 утра с хорошим настроением,
[333.43s -> 335.87s]  потому что не сидела всю ночь в телефоне
[335.87s -> 338.55s]  Каждое утро мама начинала с мытья окон, потому что
[338.55s -> 341.23s]  в комнате девочки всегда должно быть чисто, опрятно
[341.23s -> 343.85s]  и светло За два часа до начала уроков
[343.85s -> 346.79s]  мама выходила в школу, потому что до нее надо было добираться
[346.79s -> 349.67s]  5 тысяч километров Мама всегда ходила в школу
[349.67s -> 352.51s]  в шапке, потому что выпендриваться было не перед кем
[352.59s -> 355.27s]  После школы она никогда не приходила уставшая, а
[355.27s -> 357.55s]  с чего и уставать, ведь школа ее долг
[357.55s -> 359.99s]  Мама сразу же садилась за уроки, чтобы вечером не
[359.99s -> 362.99s]  трепать нервы родителям После уроков мама шла мыть
[362.99s -> 365.79s]  всю грязную посуду в доме, не родителям же это делать
[365.79s -> 366.79s]  после работы
[366.79s -> 369.63s]  Я стараюсь не опаздывать, но меня рассмышило это видео
[369.63s -> 372.15s]  Ребята, у которых проблемы с тайм-менеджментом, берите
[372.15s -> 373.15s]  на заметку отмазку
[373.15s -> 377.55s]  Так по-настоящему никакого времени не существует, оно
[377.55s -> 380.27s]  возникает в нашем как-то восприятии просто
[380.27s -> 387.74s]  и в зависимости от того, где ты находишься, в каком
[387.74s -> 389.58s]  Просто хочу оставить этот ролик тут
[389.58s -> 403.28s]  Даже я так не умею, не то чтобы не умею, я даже не
[403.28s -> 404.56s]  додумалась до такого шедевра
[404.56s -> 419.61s]  О, ребят, этот тикток прям про меня
[424.01s -> 427.29s]  Потому что I don't cook, I don't clean, but let me tell you
[427.29s -> 430.17s]  about the scene, double with my wife, gypsum, son of a bitch
[430.17s -> 432.53s]  Лайфхак для одиноких, но все равно любимых
[432.53s -> 434.97s]  Там полтора миллиона лайков, сколько нас таких
[453.21s -> 455.37s]  Не устану повторять, что самая ирония – это одно
[455.37s -> 456.85s]  из самых лучших качеств в людях
[467.61s -> 470.45s]  На этом чудесном, а самое главное, энергичном человеке
[470.45s -> 472.25s]  закончим нашу подборочку
[472.25s -> 473.25s]  Всем позитива и добра
[484.01s -> 486.93s]  На этом, маяшкины, я с вами прощаюсь
[486.93s -> 489.05s]  Мне было весело, надеюсь, вам тоже
[489.05s -> 491.17s]  Не забывайте снимать ваш контент, потому что нам
[491.17s -> 492.17s]  нужен новый материал
[492.17s -> 494.37s]  С вами была Настя Витонова, всем пока!