[0.00s -> 0.76s]  Алдов рэпером
[0.76s -> 2.52s]  Просто пошел в NAVI покатать пацанам
[2.52s -> 3.60s]  Валерий Леонтьев
[3.60s -> 5.16s]  7-1, это 6
[5.16s -> 6.48s]  Ах ты, ах ты козел
[6.48s -> 7.96s]  Я не знаю, как это комментировать
[7.96s -> 9.04s]  Я устал сосать
[9.04s -> 10.16s]  Сюда!
[10.16s -> 10.64s]  Сюда!
[10.64s -> 11.36s]  Ух, ***
[11.36s -> 12.96s]  На креативе и бешеном микро
[12.96s -> 14.60s]  Я так просто не сдамся, *****
[14.60s -> 16.04s]  НОСИЯ, *****!
[21.76s -> 23.40s]  Всем привет, я Маша Марку
[23.40s -> 24.68s]  Это ПВП-шоу
[24.68s -> 27.08s]  Один банк, два игрока и видеоигры
[27.08s -> 28.76s]  И сегодня у нас в гостях
[28.80s -> 30.40s]  Мэл Шторм и Кристал Мэй
[30.40s -> 34.36s]  Комментаторы, аналитики, киберспортивные эксперты
[34.36s -> 35.12s]  И ведущие
[35.12s -> 36.92s]  Ну в общем, очень много у вас регалей
[36.92s -> 37.24s]  Привет
[37.24s -> 38.48s]  Мастера на все руки
[38.48s -> 39.24s]  Привет, Маша
[39.24s -> 40.24s]  Привет, привет
[57.99s -> 62.47s]  Парни, было бы странно, если бы тут собралось три человека, которые непосредственно отношения имеют киберспорту
[62.47s -> 66.47s]  И мы бы не начали этот выпуск с обсуждения победы спиритов на Инте
[70.66s -> 71.70s]  Опять обсуждаем?
[71.70s -> 72.26s]  Да
[72.26s -> 72.90s]  Сколько лет?
[72.90s -> 73.58s]  Снова?
[73.58s -> 74.86s]  Все еще обсуждаем
[74.90s -> 78.74s]  Можно сказать, что после этого наш регион самый сильный?
[78.74s -> 80.02s]  Мммм...
[80.02s -> 82.26s]  Ну, наверное, сейчас вообще получается, да
[82.26s -> 84.46s]  По одной причине, потому что спирит
[84.46s -> 88.18s]  Очень круто играют относительно и Европы, и всех остальных регионов
[88.18s -> 90.06s]  А все остальные команды
[90.06s -> 91.26s]  Им завидуют
[91.26s -> 93.66s]  Переживают какой-то период перестройки, что ли
[93.66s -> 96.54s]  Очень забавно, потому что самая сильная команда вроде в нашем регионе
[96.54s -> 100.02s]  Но именно из-за нее все начали полностью все решаффлить и изменять
[100.02s -> 101.62s]  И из-за этого все очень слабые стали
[101.62s -> 104.06s]  То есть получается, что просто уничтожили наш регион
[104.06s -> 106.86s]  После Виртусов так регион никогда не перестраивался
[106.86s -> 108.26s]  И все было намного-намного проще
[108.26s -> 110.46s]  Ты смотришь сильные пацаны с сильными пацанами
[110.46s -> 111.94s]  Играют вместе, выигрывают
[111.94s -> 113.86s]  Сейчас одни молодые
[113.86s -> 115.10s]  Во всех разных составах
[115.10s -> 116.14s]  Все совершенно непонятно
[116.14s -> 118.78s]  Поэтому наш регион сейчас слабее, чем европейский
[118.78s -> 120.14s]  Хотя спириты все еще есть
[120.14s -> 121.34s]  Получается, я вижу это так
[121.34s -> 124.98s]  Спириты собрали состав молодых ребят из ПАБа, ну грубо говоря
[124.98s -> 128.50s]  И тем самым своей победой вообще полностью перечертили мету
[128.50s -> 130.14s]  Трансферную и...
[130.14s -> 131.14s]  Мету сборки составов
[131.14s -> 132.66s]  Мету сборки составов, да
[132.66s -> 133.78s]  То есть они как будто бы...
[133.78s -> 135.58s]  Ну вот смотрите, можно взять молодых пацанов
[135.58s -> 137.14s]  И выиграть на Инте
[137.14s -> 137.82s]  И все такие
[137.82s -> 138.50s]  Хом!
[138.50s -> 140.74s]  Ну получается, алдов на списание
[140.74s -> 141.50s]  Пусть собирают стаки
[141.50s -> 142.58s]  Алдов рэперам
[142.58s -> 143.78s]  Алдов рэперам
[143.78s -> 145.94s]  Сразу же, максимально быстро просто
[145.94s -> 147.02s]  Скидываем для рэперов
[147.02s -> 148.18s]  Причем неизвестно, кто это
[148.18s -> 149.54s]  Что это за человек вообще
[149.54s -> 151.30s]  Переменовываем стаки, все замечательно
[151.30s -> 152.58s]  Вообще идеология немного другая
[152.58s -> 156.10s]  Все еще остались те самые хлопцы, которые думают, что надо взять одного человека
[156.10s -> 158.06s]  Например, в случае с Нофиром так и получилось
[158.06s -> 160.02s]  Чтобы он собрал состав, как он мыслит
[160.02s -> 162.98s]  И получается, что Олд собирает молодежь
[162.98s -> 165.42s]  И то уже довольно-таки испробованное в боях
[165.42s -> 167.66s]  И стакает ее на много лучшем варианте
[167.66s -> 168.54s]  Угу
[168.54s -> 173.02s]  Как вообще видите текущую лигу, текущий формат
[173.02s -> 176.38s]  Что сейчас происходит с системой киберспортивной в Доте
[176.38s -> 178.62s]  Ну вы так, блин, каждый день сидите с этим всем
[178.62s -> 180.50s]  Да ничего не изменилось с того года
[180.50s -> 183.50s]  Ну вернее, изменения есть, но они не такие значительные
[183.50s -> 184.94s]  И на данный момент
[184.94s -> 187.26s]  Вот для команд основная проблема для игроков
[187.26s -> 188.50s]  Это слишком мало игр
[188.50s -> 190.42s]  То есть они говорят, что мы хотим играть больше
[190.42s -> 191.78s]  А играть особо негде
[191.78s -> 195.70s]  Вот сейчас Дотепид объявили, и туда все ринулись, кто мог вообще
[195.70s -> 197.10s]  И вот они с кайфом играют
[197.10s -> 200.26s]  Вроде бы и турнир небольшой, да, и залутали там денег немного
[200.26s -> 202.06s]  Но в целом система осталась похожей
[202.06s -> 205.30s]  То есть все равно ты, зарабатывая места в своей лиге
[205.30s -> 208.06s]  Можешь очень много очков получить и поехать на Инт
[208.06s -> 209.98s]  Даже ничего толком на мажоре не показав
[209.98s -> 211.66s]  Хотя, казалось бы, мажоры дороже
[211.66s -> 214.26s]  Что мы видели, по примеру, Virtus.Pro текущего
[214.26s -> 216.38s]  Точнее, уже прошлого молодого состава
[216.38s -> 218.62s]  Который, в принципе, звезд в небе не хватали
[218.62s -> 220.22s]  На мажорах себя особо не показывали
[220.22s -> 221.26s]  А что, на Инт прошли?
[221.30s -> 223.38s]  Интересно то, что обычно организация является теми
[223.38s -> 226.54s]  Кто быстро вальсинирует и подстраивается под ситуацию
[226.54s -> 228.30s]  Мало того, мы много чего предлагаем
[228.30s -> 231.70s]  Там новые форматы со стримерами, со всем остальным
[231.70s -> 233.90s]  В свою очередь, сейчас, в предыдущем сезоне
[233.90s -> 237.58s]  Организации были очень-очень медлены к тому, как вообще к этому подходить
[237.58s -> 238.90s]  Как-то изменяться
[238.90s -> 242.14s]  В этом году они, наконец, придумали, как надо буткемпиться
[242.14s -> 244.74s]  Заранее все распланировали, заранее все сделали
[244.74s -> 246.62s]  И таким образом мы видим то, что большинство игроков
[246.62s -> 248.26s]  Находятся в максимально комфортной ситуации
[248.26s -> 250.90s]  Хотя сам по себе формат для них явно не привычный
[250.90s -> 252.38s]  Ну, такой немножко, да
[252.38s -> 254.38s]  Отличный комментарий был у нас от Алохи
[254.38s -> 256.98s]  Что он просто не думал, в смысле, не знал, куда он подписывался
[256.98s -> 258.06s]  Я его спрашиваю, чел
[258.06s -> 260.38s]  Ты понимаешь, что у вас буткемп от 3 месяца
[260.38s -> 262.78s]  Это до еще DPC, там, ну, 2 месяца
[262.78s -> 266.42s]  Ты будешь играть каждую, типа, один раз в неделю официалку
[266.42s -> 268.98s]  То есть, у тебя вообще, ну, то есть, ты все, что делаешь, тренируешься
[268.98s -> 271.38s]  Это же массовая скука, он говорит, это полная скука
[271.38s -> 273.22s]  Да, никакого покера, ничего не делаешь
[273.22s -> 274.78s]  И он говорит, нет, я вообще не понимал
[274.78s -> 276.18s]  А говорит, ты предыдущий сезон DPC смотрел?
[276.18s -> 277.58s]  Он говорит, нет, отлично
[277.58s -> 279.38s]  Просто пошел в Наве покатать, пацанам
[279.38s -> 282.54s]  Вы-то сами как вообще, не замудохались с такой системой работать?
[282.54s -> 287.54s]  Тоскуете по временам ланчиков и динамичных, вот этих всех?
[287.54s -> 293.74s]  Это какие, типа, 15-16 год, последний раз, когда там бизнес-классом все летели
[293.74s -> 296.66s]  Ну, ладно, ну, и до бизнеса, точнее, и после бизнес-класса
[296.66s -> 298.42s]  Мы еще и летали, и все у нас было хорошо
[298.42s -> 301.30s]  Ну, я уже особо, не знаю, я очень, мне кажется, давно не летел
[301.30s -> 302.94s]  Не, ну, конечно, поездок не хватает
[302.94s -> 306.42s]  Чисто для смены какой-то обстановки было бы прикольно
[306.42s -> 308.30s]  Сейчас бы в Куала-Лумпур на мажор
[308.30s -> 313.06s]  Но после прошлого сезона, когда чисто домашняя Северная и Южная Америка
[313.06s -> 316.26s]  Можно сказать, что прям воспринимается этот сезон
[316.26s -> 320.06s]  Пока что, да, работы много, но она значительно лучше
[320.06s -> 322.86s]  Я немного по-другому воспринимаюсь на ситуацию
[322.86s -> 326.38s]  Потому что, в отличие от Вова, я ездил много, да, как раз-таки когда он костенел
[326.38s -> 328.18s]  И для меня тоже самый был довольно долгий период
[328.18s -> 329.94s]  Когда у тебя сменяется только название турниров
[329.94s -> 332.26s]  И ты сидишь на студии, да, вот
[332.26s -> 335.34s]  А тут я вроде покатался-покатался, потом вот этот локдаун
[335.34s -> 336.58s]  Конечно, довольно-таки тяжело
[336.58s -> 338.50s]  Мало того, коммерческих турниров реально не хватает
[338.50s -> 339.42s]  Раплатуриков
[339.42s -> 344.46s]  Те самые, да, когда ты смотришь на ВП, которые вот так вот уже стекают цена
[344.46s -> 346.38s]  И они вообще уже не понимают, где они, что происходит
[346.38s -> 347.82s]  Чего, адреналин выиграли, давай
[347.82s -> 349.38s]  Да-да, поехали дальше
[349.38s -> 351.50s]  Меняются часовые пьеса, меняются турниры
[351.50s -> 354.06s]  Я вообще пофигу, они где-то там вообще до топ-3 долезают
[354.06s -> 356.02s]  А ты ездил интервью, брать, или что?
[356.02s -> 356.74s]  Да-да-да
[356.74s -> 357.22s]  Да
[357.22s -> 360.62s]  Ну, честно, поэтому я бы точно не скучал
[361.22s -> 362.18s]  Только не интервью
[362.30s -> 365.06s]  Реально, мы туда отправили Crystal May и все
[365.06s -> 367.18s]  И закрыли им амбразуру
[367.18s -> 369.22s]  Потому что, не, я такой
[369.22s -> 370.18s]  Там жесткая работа была
[370.18s -> 371.70s]  Да, там реально жесткая
[371.70s -> 374.90s]  Это не то, что ты там встал, такой, так, сегодня мне там надо откомментировать
[374.90s -> 376.22s]  Провести аналитику
[376.22s -> 378.50s]  Это ты встал и ты должен
[378.50s -> 380.54s]  Во-первых, дождаться от похмелья
[380.54s -> 382.06s]  Да, это самое главное
[382.06s -> 383.62s]  Во-первых, побороть похмелья
[383.62s -> 385.50s]  От нетворкинга отстанулся
[385.50s -> 388.70s]  Да-да, как мы это называем, от нетворкинга откиснуть
[388.70s -> 392.14s]  Я не могу, то есть если я занимаюсь нетворкингом, я не могу откиснуть
[392.62s -> 395.30s]  А если не заниматься нетворкингом, то у тебя там вообще
[395.30s -> 397.30s]  Да, какой смысл, приезжать на LAN, да-да-да
[397.30s -> 401.18s]  Поэтому для меня это вообще адская работа, не знаю, как Crystal это делал
[401.18s -> 403.94s]  И хорошо, что у нас был человек, который этим занимался
[403.94s -> 408.62s]  Ну что, парни, получается, пожелаем друг другу все-таки скорейшего возвращения LAN-ов
[408.62s -> 411.26s]  А Вовку просто посчетить с кайфом в студии их монтировать
[411.26s -> 412.02s]  Ой, ой, ой
[413.54s -> 415.02s]  Главный монтажер ухана
[415.02s -> 416.46s]  Ну и монтируют тоже
[416.46s -> 417.46s]  И комментируют
[417.46s -> 418.86s]  Ты же отцом раньше работал
[418.86s -> 419.98s]  Лучше монтировать, да
[419.98s -> 421.82s]  Я где-нибудь там посижу, лучше
[421.82s -> 422.82s]  А псих?
[422.82s -> 425.02s]  Нетворкинг не мое уже, все
[430.90s -> 432.46s]  Я говорила вначале, что у нас есть банк
[432.46s -> 433.74s]  Банк — 50 тысяч рублей
[433.74s -> 437.82s]  Прежде чем вы начнете меситься за него в неравной битве, может быть, в равной
[437.82s -> 440.02s]  Его нужно защитить, как вы его защищаете
[440.02s -> 441.86s]  Я задаю вам вопросы, их всего пять
[441.86s -> 444.78s]  Если вы отвечаете на вопросы неправильно, я забираю у вас 5 тысяч из банка
[444.78s -> 445.42s]  Ага
[445.42s -> 446.30s]  Все, получается
[446.30s -> 447.02s]  Звучит очень злобно
[447.02s -> 447.74s]  Вот она как-то
[447.74s -> 451.70s]  Я уже как слабое звено в передаче нахожусь под давлением
[451.70s -> 452.94s]  Мне дать тебе руку
[452.94s -> 454.06s]  Ну перестань
[454.06s -> 454.62s]  Мне от тебя
[454.62s -> 455.70s]  У меня уже ручки вспотели
[455.70s -> 457.70s]  Кто остался без байбэка?
[457.70s -> 458.58s]  Рамзес
[458.58s -> 460.58s]  Кто получил стрелу?
[460.58s -> 461.98s]  Да, кто получил стрелу?
[461.98s -> 463.50s]  Ну что, готовы, парни?
[469.42s -> 471.82s]  Первый вопрос, минуты на размышления
[471.82s -> 474.90s]  Doom, Queen of Pain, Zeus
[474.90s -> 477.62s]  Как этих героев звали в первой доте?
[477.62s -> 478.78s]  Время пошло
[478.78s -> 479.78s]  Акаша, понятно, да
[479.78s -> 480.66s]  Акаша, да
[480.66s -> 481.66s]  С Зевсом сложнее
[481.70s -> 484.54s]  С Зевсом вообще у меня нет никаких идей, абсолютно
[484.54s -> 485.14s]  А Doom?
[485.14s -> 486.14s]  Люцифер?
[486.14s -> 488.34s]  Люцифер, может быть, Doombringer?
[488.34s -> 489.10s]  Doombringer, да
[489.10s -> 490.02s]  Doombringer
[490.02s -> 491.02s]  Точно Doombringer
[491.02s -> 492.22s]  Окей, с Зевсом осталось
[492.22s -> 493.22s]  И Кубович его звали
[493.22s -> 494.22s]  Зевс
[494.22s -> 494.78s]  Я ловишь
[494.78s -> 496.10s]  Зевс
[496.10s -> 497.46s]  Thunderbolt какой-нибудь
[497.46s -> 498.70s]  Может просто Зевс его и звали
[498.70s -> 500.34s]  Типа это Настеп вопрос
[500.34s -> 502.30s]  Что ты, короче, ответишь на два правильно
[502.30s -> 503.86s]  А третий, короче, будешь думать, как делаешь
[503.86s -> 506.42s]  Ну ладно, лучший вариант у меня все равно нет, чем Зевс
[506.42s -> 507.74s]  Ну я думаю, что ты...
[507.74s -> 510.06s]  Сейчас мы ошибемся, но у нас будет хорошее оправдание
[510.06s -> 512.14s]  Потому что мы подумали, что это каверный вопрос
[512.14s -> 516.02s]  Кто вообще в первую доту еще играет?
[516.02s -> 518.22s]  Вы должны знать, кто еще
[518.22s -> 519.22s]  Я не раз не запускал, если что
[519.22s -> 521.22s]  Ну Doombringer, она еще, видно, сакажет
[521.22s -> 524.22s]  Ты-то известный задрот по всем этим вопросикам
[524.22s -> 525.22s]  Главное, вообще
[525.22s -> 526.22s]  Это, кстати, мое...
[526.22s -> 527.22s]  Это мое слабое место
[527.22s -> 529.22s]  Ну а что, а у нас все равно, ты наугад...
[529.22s -> 530.22s]  Валерий Леонтьев
[530.22s -> 531.22s]  Doom еще раз кто?
[531.22s -> 532.22s]  Кто еще раз Doom?
[532.22s -> 533.22s]  Кубович ближе всего
[533.22s -> 534.22s]  Doom?
[534.22s -> 535.94s]  Ну у нас два была варианта
[535.94s -> 537.42s]  А мы уже за счет эти подчеркнули
[537.42s -> 538.42s]  Так, ну Куапа это Акаша
[538.42s -> 539.42s]  Вы пока решите
[539.58s -> 541.58s]  Куапа, Акаша, хорошо, здесь мы решили
[541.58s -> 544.58s]  Doom, у нас между Doombringer и Lucifer
[544.58s -> 545.58s]  Два варианта
[545.58s -> 547.58s]  Мне кажется, Doombringer, Doom это...
[547.58s -> 549.58s]  Ну, типа его звали Doombringer, точно
[549.58s -> 550.58s]  Но вопрос именно вот...
[550.58s -> 551.58s]  Как он был в первой доте?
[551.58s -> 552.58s]  Нет, смотрите, есть вот...
[552.58s -> 554.58s]  Есть герой, а есть имя
[554.58s -> 555.58s]  И вот нужно имя
[555.58s -> 556.58s]  Да, вот имя
[556.58s -> 557.58s]  Ну имя тогда точно не Doombringer
[557.58s -> 559.58s]  Потому что Маша нам помогает, да?
[559.58s -> 560.58s]  Да, очень
[560.58s -> 561.58s]  Да не, ну просто потому что...
[561.58s -> 562.58s]  Shit
[562.58s -> 563.58s]  Этот вариант, он, типа, правильный
[563.58s -> 564.58s]  Но от нас требуется другое
[564.58s -> 565.58s]  Ну давай Lucifer
[565.58s -> 566.58s]  Окей, у нас...
[566.58s -> 567.58s]  У меня больше нет
[567.58s -> 568.58s]  Какой-нибудь...
[568.74s -> 569.74s]  Какие еще варианты есть?
[569.74s -> 572.12s]  Veldivolt
[572.12s -> 573.12s]  Swing of Pepper
[573.12s -> 576.12s]  Его зовут...
[576.12s -> 577.12s]  Pigmaster, я не знаю
[577.12s -> 578.12s]  Нет
[578.12s -> 579.12s]  Это правда
[579.12s -> 580.12s]  У меня только Lucifer вариант
[580.12s -> 581.12s]  Хорошо
[581.12s -> 582.12s]  Мы оставляем Lucifer
[582.12s -> 583.12s]  Так кто у нас сейчас?
[583.12s -> 584.12s]  Lucifer
[584.12s -> 585.12s]  Да
[585.12s -> 586.12s]  Время уже вышло, не надо никакой свинья
[586.12s -> 587.12s]  Время вышло, Lucifer
[587.12s -> 588.12s]  Lucifer
[588.12s -> 589.12s]  И третий у нас, Zeus
[589.12s -> 590.12s]  Да, который Zeus
[590.12s -> 591.12s]  Похоже
[591.12s -> 592.12s]  А как его звали, да
[592.12s -> 593.12s]  Ну а третий
[593.12s -> 594.12s]  Кто третий
[594.12s -> 595.12s]  Так мы сказали, Zeus это Zeus
[595.12s -> 596.12s]  Акаша
[596.12s -> 597.12s]  Акаша, да
[597.12s -> 598.12s]  Зевса это Зевс
[598.12s -> 599.12s]  Вытянула вас кое-как, просто
[599.28s -> 600.28s]  Ну
[600.28s -> 601.28s]  Правильно все
[601.28s -> 602.28s]  Такое плохое любви
[602.28s -> 603.28s]  Серьезно все
[603.28s -> 604.28s]  Я вам подсказываю очень сильно
[604.28s -> 605.28s]  Я похрюкала, потому что
[605.28s -> 606.28s]  Как зовут моего мини пига?
[606.28s -> 607.28s]  Lucifer, да
[607.28s -> 608.28s]  Да, да, да
[608.28s -> 609.28s]  Да
[609.28s -> 611.28s]  50 тысяч в банке остается
[611.28s -> 612.28s]  Хорошо
[612.28s -> 613.28s]  Молодцы
[613.28s -> 614.28s]  Второй вопрос
[614.28s -> 616.72s]  Из каких предметов собирается хекс в доте 2?
[616.72s -> 617.72s]  Поехали
[617.72s -> 618.72s]  Это достаточно просто, вроде
[618.72s -> 619.72s]  Ну да
[619.72s -> 620.72s]  White Stone
[620.72s -> 621.72s]  Arba
[621.72s -> 622.72s]  Ultimator
[622.72s -> 623.72s]  Да
[623.72s -> 624.72s]  И Mystic Staff
[624.72s -> 625.72s]  Молодец
[625.72s -> 626.72s]  Что это за вопрос?
[626.72s -> 627.72s]  Это было значительно легче
[627.72s -> 629.08s]  В доте есть 6 игровых персонажей,
[629.08s -> 630.08s]  которые содержат в своем имени
[630.08s -> 631.08s]  слово Spirit
[631.08s -> 632.08s]  Это Spirit Breaker,
[632.08s -> 633.08s]  Wengar
[633.08s -> 634.08s]  И еще 4
[634.08s -> 635.08s]  Какие?
[635.08s -> 636.08s]  Ну давай
[636.08s -> 637.08s]  Storm
[637.08s -> 638.08s]  Storm Spirit
[638.08s -> 639.08s]  Ember
[639.08s -> 640.08s]  Ember Spirit
[640.08s -> 641.08s]  Земляной
[641.08s -> 642.08s]  Earth Spirit
[642.08s -> 643.08s]  Void Spirit
[643.08s -> 644.08s]  Void Spirit
[644.08s -> 645.08s]  И все
[645.08s -> 646.08s]  Ну вот и типа 6 всего же
[646.08s -> 647.08s]  Можно было всех 6 церковь достать
[647.08s -> 648.08s]  Надо было наоборот скорее
[648.08s -> 649.08s]  Ну хотя не
[649.08s -> 650.08s]  Просто доначу руха в бабки
[650.08s -> 651.08s]  Ну в любом случае
[651.08s -> 652.08s]  Да, да, да
[652.08s -> 653.08s]  Ладно, ребят
[653.08s -> 654.08s]  Просто примите это как данность
[654.08s -> 655.08s]  Пришло 2 задра
[655.08s -> 657.08s]  И еще и придумают вам вопросы
[657.08s -> 658.08s]  Да
[658.08s -> 659.08s]  Я им вопросы задаю
[659.08s -> 660.08s]  Они говорят
[660.08s -> 661.08s]  Хм, твои вопросы
[661.08s -> 662.08s]  Мы сейчас придумаем получше
[662.08s -> 665.08s]  Сколько раз International проходил в Сиэтле?
[665.08s -> 666.08s]  Так, ну давай считать
[666.08s -> 667.08s]  Ну кто больше наинтересен?
[667.08s -> 668.08s]  Второй, да
[668.08s -> 669.08s]  Третий
[669.08s -> 670.08s]  Четвертый
[670.08s -> 671.08s]  Пятый
[671.08s -> 672.08s]  Математика да дегенератор
[672.08s -> 673.08s]  Седьмой
[673.08s -> 674.08s]  Седьмой
[674.08s -> 675.08s]  И восьмой уже в Ванковере
[675.08s -> 676.08s]  Девятый в Ванковере
[676.08s -> 677.08s]  И тому 7, да?
[677.08s -> 678.08s]  Да, 6 получил
[678.08s -> 679.08s]  6, да
[679.08s -> 680.08s]  Получается восьмой в Ванковере
[680.08s -> 681.08s]  Первый во Франкфурте
[681.08s -> 682.08s]  Третьий, четвертый, пятый, шестой
[682.08s -> 683.08s]  Третьий, четвертый, пятый, шестой
[684.08s -> 685.08s]  А на арифметики-то они посыпались
[685.08s -> 686.08s]  Седьмой, все, восьмой в Ванковере
[686.08s -> 687.08s]  100% надает тебе свой палец
[687.08s -> 688.08s]  И девятый в Шанха
[688.08s -> 689.08s]  Десятый в Бухаресте
[689.08s -> 690.08s]  Да, пять получается
[690.08s -> 691.08s]  Почему пять-то?
[691.08s -> 692.08s]  Господи, если первый
[692.08s -> 693.08s]  Нет
[693.08s -> 694.08s]  Соответственно со второго
[694.08s -> 695.08s]  По седьмой
[695.08s -> 696.08s]  Это сколько?
[696.08s -> 697.08s]  Второй, третий, четвертый, пятый, шестой, седьмой
[697.08s -> 698.08s]  А, шесть все-таки, да
[698.08s -> 699.08s]  Второй мы
[699.08s -> 700.08s]  Точно?
[700.08s -> 701.08s]  Подожди, подожди
[701.08s -> 702.08s]  А все подряд проходили в Ванковере?
[702.08s -> 703.08s]  Сейчас, сейчас начинается
[703.08s -> 704.08s]  А, стоп
[704.08s -> 705.08s]  Кстати, они
[705.08s -> 706.08s]  В каком Ванковере это было?
[706.08s -> 707.08s]  В Ванковере
[707.08s -> 708.08s]  В Ванковере
[708.08s -> 709.08s]  Подожди, подожди
[709.08s -> 710.08s]  А все подряд проходили в Ванковере?
[710.08s -> 711.08s]  Сейчас, сейчас начинается
[711.08s -> 712.08s]  А, стоп
[712.08s -> 713.08s]  Кстати, они
[713.08s -> 714.08s]  В каком Ванковере это было?
[714.08s -> 715.08s]  В Ванковере
[715.08s -> 716.08s]  Подожди, считается ли Ситл
[716.08s -> 717.08s]  Вот эта штука, которая была при фигня
[717.08s -> 718.08s]  Помнишь, там был другой город
[718.08s -> 719.08s]  Белинью
[719.08s -> 720.08s]  Белинью это Ситл
[720.08s -> 721.08s]  Вот вопрос
[721.08s -> 722.08s]  Да не, все
[722.08s -> 723.08s]  Это все Ситл
[723.08s -> 724.08s]  Это точно шесть уже
[724.08s -> 725.08s]  Других порядков
[725.08s -> 726.08s]  Подожди, ты уверен?
[726.08s -> 727.08s]  Ну, второе имя вышло
[727.08s -> 728.08s]  У меня сейчас импакт будет
[728.08s -> 729.08s]  Подожди
[729.08s -> 730.08s]  Семь минус один
[730.08s -> 731.08s]  Это шесть
[731.08s -> 736.08s]  Я слишком хорош в понимании
[736.08s -> 737.08s]  На арифметике
[737.08s -> 738.08s]  Пасы повесить жестко
[738.08s -> 739.08s]  Да подожди, подожди
[739.08s -> 740.08s]  Если это будет пять
[740.08s -> 741.08s]  Я сейчас задам себе сам ногу
[741.08s -> 742.08s]  Не-не-не
[742.08s -> 743.08s]  А где еще?
[743.08s -> 744.08s]  Но Белинью это Ситл, да?
[744.08s -> 745.08s]  Ты вот уверен в этом?
[745.08s -> 746.08s]  Потому что я не был Белинью
[746.08s -> 747.08s]  Они, они все так или иначе
[747.08s -> 748.08s]  Заканчивались в Сиэтре
[748.08s -> 749.08s]  Хорошо, все
[749.08s -> 750.08s]  То есть они просто проходили
[750.08s -> 751.08s]  Либо в этой, в оперном театре
[751.08s -> 752.08s]  Ага
[752.08s -> 753.08s]  Либо в на арене, да
[753.08s -> 754.08s]  На стадионе
[754.08s -> 755.08s]  Как называется стадион?
[755.08s -> 756.08s]  Киарена
[756.08s -> 757.08s]  Молодец
[757.08s -> 758.08s]  Ой, боже
[758.08s -> 759.08s]  И Бенарой Хоу
[759.08s -> 760.08s]  Так и шо?
[760.08s -> 761.08s]  Шесть
[761.08s -> 762.08s]  Шесть?
[762.08s -> 763.08s]  Шесть?
[763.08s -> 764.08s]  Шесть
[764.08s -> 765.08s]  Шесть
[765.08s -> 766.08s]  Шесть?
[766.08s -> 767.08s]  Что-то сейчас ломнет
[767.08s -> 768.08s]  Смотри на него
[768.08s -> 769.08s]  Сейчас будем машинить
[769.08s -> 770.08s]  Да нет, шесть
[770.08s -> 771.08s]  Но как, как ни крути
[771.08s -> 772.08s]  Шесть
[772.08s -> 773.08s]  Да, шесть
[773.08s -> 774.08s]  Все
[774.08s -> 775.08s]  Правильно, правильно
[775.08s -> 776.08s]  Шесть раз
[776.08s -> 777.08s]  Я просто со второго начал
[777.08s -> 778.08s]  Почему-то сейчас с третьего
[778.08s -> 779.08s]  У меня пять получилось
[779.08s -> 780.08s]  Посчитали, посчитали
[780.08s -> 781.08s]  Все, еще пятьдесят
[781.08s -> 782.08s]  Кускох у вас
[782.08s -> 783.08s]  И остался один вопрос
[783.08s -> 784.08s]  Мне не устраивает
[784.08s -> 785.08s]  Я вам сейчас шестой вопрос
[785.08s -> 786.08s]  Придумаю по каналу
[786.08s -> 787.08s]  Миссис Марпл
[787.08s -> 788.08s]  Когда Марпл пришла
[788.08s -> 789.08s]  Что-нибудь про биографию
[789.08s -> 790.08s]  Рамзеса у вас спрошу
[790.08s -> 791.08s]  Ладно
[791.08s -> 792.08s]  Пятый вопрос
[792.08s -> 793.08s]  Назовите
[793.08s -> 794.08s]  Ник игрока
[794.08s -> 795.08s]  Который сделал эхо слэм
[795.08s -> 796.08s]  На шесть миллиона долларов
[796.08s -> 797.08s]  Ой господи
[797.08s -> 798.08s]  Как легко
[798.08s -> 799.08s]  Зачем?
[799.08s -> 800.08s]  Ну серьезно
[800.08s -> 801.08s]  За что ты так с нами
[801.08s -> 802.08s]  Я сюда пришел
[802.08s -> 803.08s]  Думаю, сейчас будет
[803.08s -> 804.08s]  Интересно, короче
[804.08s -> 805.08s]  И жестко
[805.08s -> 806.08s]  А ты такая
[806.08s -> 807.08s]  На, держи пятьдесят кусков
[807.08s -> 808.08s]  Да ну
[808.08s -> 809.08s]  Первый вопрос
[809.08s -> 810.08s]  Был самый сложный, получается
[810.08s -> 811.08s]  Нет
[811.08s -> 812.08s]  Судя по всему
[812.08s -> 813.08s]  Предпоследний был
[813.08s -> 814.08s]  Самый сложный
[814.08s -> 815.08s]  Ну, это математика
[815.08s -> 816.08s]  Чисто
[816.08s -> 817.08s]  Это сложно
[817.08s -> 818.08s]  Что?
[818.08s -> 819.08s]  Ну ты же тоже знаешь
[819.08s -> 820.08s]  Тьюнивер
[820.08s -> 823.86s]  Хорошо
[823.86s -> 824.86s]  Что?
[824.86s -> 825.86s]  Вы не состояли
[825.86s -> 826.86s]  Вы эти
[826.86s -> 827.86s]  Проклятые пятьдесят тысяч
[827.86s -> 828.86s]  Что, ребят
[828.86s -> 829.86s]  Переходим к следующей рубрике
[829.86s -> 830.86s]  В ПВП пойдем
[830.86s -> 831.86s]  Ну что
[831.86s -> 832.86s]  Мы перешли к
[832.86s -> 837.22s]  Самому интересному моменту
[837.22s -> 838.22s]  Пятьдесят тысяч на кону
[838.22s -> 839.22s]  Вы слишком умные люди
[839.22s -> 840.22s]  Вы сохранили весь банк
[840.22s -> 841.22s]  Поэтому сейчас
[841.22s -> 842.22s]  Вы естественно
[842.22s -> 843.22s]  Будете играть в доту
[843.22s -> 844.22s]  Но не в простую доту
[844.22s -> 845.22s]  А в кастомку
[845.22s -> 846.22s]  Под названием
[846.22s -> 847.22s]  Hardcore Ninja
[847.22s -> 848.22s]  Коротко о правилах
[848.22s -> 849.22s]  Значит у вас есть
[849.22s -> 850.22s]  Только одна жизнь
[850.22s -> 851.22s]  А если
[851.22s -> 852.22s]  Противник попадает
[852.22s -> 853.22s]  В вас
[853.22s -> 854.22s]  Своим любым
[854.22s -> 855.22s]  Скиллом
[855.22s -> 856.22s]  Вы умираете
[856.22s -> 857.22s]  Соответственно
[857.22s -> 858.22s]  Кто первый
[858.22s -> 859.22s]  Наберет
[859.22s -> 860.22s]  Пятнадцать
[860.22s -> 861.22s]  Вы грели в жизни
[861.22s -> 862.22s]  Конечно в жизни
[862.22s -> 863.22s]  Кто первый
[863.22s -> 864.22s]  Наберет
[864.22s -> 865.22s]  Пятнадцать килов
[865.22s -> 866.22s]  Тот и молодец
[866.22s -> 867.22s]  И заберет
[867.22s -> 868.22s]  Пятьдесят тысяч рублей
[868.22s -> 869.22s]  Себе
[869.22s -> 870.22s]  Ну что вы готовы
[870.22s -> 871.22s]  Нет
[871.22s -> 872.22s]  Ну тогда
[872.22s -> 876.46s]  Садись
[876.46s -> 877.46s]  Ну что
[877.46s -> 878.46s]  Поехали
[878.46s -> 879.46s]  Поехали
[879.46s -> 880.46s]  А
[880.46s -> 881.46s]  Оно работает
[881.46s -> 882.46s]  Ооо
[882.46s -> 883.46s]  ***
[883.46s -> 884.46s]  Что-то лагает
[884.46s -> 885.46s]  Сука
[885.46s -> 886.46s]  Ковнище
[886.46s -> 887.46s]  Жив
[887.46s -> 888.46s]  Жив
[888.46s -> 892.69s]  Жив
[892.69s -> 893.69s]  Ой
[893.69s -> 894.69s]  Просто высушен
[894.69s -> 895.69s]  Ах ты
[895.69s -> 896.69s]  Ах ты
[896.69s -> 897.69s]  Козел
[897.69s -> 898.69s]  Офигенный
[898.69s -> 899.69s]  От тебя
[899.69s -> 900.69s]  Руга
[900.69s -> 901.69s]  А почему ты не умер
[901.69s -> 902.69s]  От первого
[902.69s -> 903.69s]  Этого
[903.69s -> 904.69s]  Я не понял
[904.69s -> 905.69s]  Сука
[905.69s -> 906.69s]  Я не знаю
[906.69s -> 907.69s]  Как это комментировать
[907.69s -> 908.69s]  А почему ты не умер
[908.69s -> 909.69s]  От кортика
[909.69s -> 910.69s]  Это вообще
[910.69s -> 911.69s]  Говно какое
[911.69s -> 912.69s]  Потому что я
[912.69s -> 913.69s]  Потому что я
[913.69s -> 914.69s]  Прожал
[914.69s -> 915.69s]  Дрюшку
[915.69s -> 916.69s]  Вэшку
[916.69s -> 917.69s]  Да я
[917.69s -> 918.69s]  Твою мать
[918.69s -> 919.69s]  Ооо
[919.69s -> 920.69s]  Офига себе
[920.69s -> 921.69s]  Размен размен
[921.69s -> 922.69s]  Дальше
[922.69s -> 923.69s]  Ехал дальше
[923.69s -> 926.69s]  Да ***** не те кнопки
[926.69s -> 927.69s]  Я не понял
[927.69s -> 928.69s]  Вообще раскладку
[928.69s -> 929.69s]  Да твою мать
[929.69s -> 930.69s]  Иди  сюда
[930.69s -> 931.69s]  Вот они
[931.69s -> 932.69s]  Душонки-то ваши
[932.69s -> 933.69s]  Комментаторы
[933.69s -> 934.69s]  Какие-то
[934.69s -> 935.69s]  Раскрылись
[935.69s -> 936.69s]  Наконец-то
[936.69s -> 937.69s]  Да конечно
[937.69s -> 938.69s]  За бабки идет
[938.69s -> 939.69s]  Не шуточная
[939.69s -> 940.69s]  Борьба
[940.69s -> 941.69s]  Сука
[941.69s -> 942.69s]  Ооо
[942.69s -> 943.69s]  Тиль ты ******
[943.69s -> 944.69s]  Надо это
[944.69s -> 945.69s]  Раскрываться
[945.69s -> 946.69s]  Раскрываться
[946.69s -> 947.69s]  Чего
[947.69s -> 948.69s]  Типа
[948.69s -> 949.69s]  Жесткая
[949.69s -> 950.69s]  Ну вообще-то
[950.69s -> 951.69s]  Главная тема в том
[951.69s -> 952.69s]  Что мы друг друга
[952.69s -> 953.69s]  Убиваем одновременно
[953.69s -> 954.69s]  И это проблема
[954.69s -> 955.69s]  Небольшая
[955.69s -> 956.69s]  Ах козел
[956.69s -> 957.69s]  Это счет 2-2
[957.69s -> 958.69s]  Из-за того
[958.69s -> 959.69s]  Что мы убиваем
[959.69s -> 960.69s]  Дай 4-4 счет
[960.69s -> 961.69s]  Бро
[961.69s -> 962.69s]  4-4
[962.69s -> 963.69s]  4-4
[963.69s -> 964.69s]  Мы до 15
[964.69s -> 965.69s]  Ну больше 15
[965.69s -> 966.69s]  Там только что
[966.69s -> 967.69s]  Было написано
[967.69s -> 968.69s]  Что счет 2-2
[968.69s -> 969.69s]  Ты ж маленькая
[969.69s -> 970.69s]  Скотина
[970.69s -> 971.69s]  Смотри
[971.69s -> 972.69s]  Счет 3-2
[972.69s -> 973.69s]  То есть если
[973.69s -> 974.69s]  Мы будем убивать
[974.69s -> 975.69s]  Почему 3-2
[975.69s -> 976.69s]  5-4
[976.69s -> 977.69s]  Вот общий
[977.69s -> 978.69s]  Да счет 3-2
[978.69s -> 979.69s]  Реально
[979.69s -> 980.69s]  Ааа
[980.69s -> 981.69s]  И так нечая работает
[981.69s -> 982.69s]  Слушай
[982.69s -> 983.69s]  Так мы можем
[983.69s -> 984.69s]  До бесконечности
[984.69s -> 985.69s]  Добиться
[985.69s -> 986.69s]  Да смысл
[986.69s -> 987.69s]  Как у меня
[987.69s -> 988.69s]  Я уже замахнулся
[988.69s -> 989.69s]  Он отменил
[989.69s -> 990.69s]  Ой
[990.69s -> 991.69s]  Пошел тиль
[991.69s -> 992.69s]  Пошел
[992.69s -> 993.69s]  Пошел
[993.69s -> 994.69s]  Крепкий
[994.69s -> 999.13s]  Я так хочу наложить
[999.13s -> 1000.13s]  На эту игру
[1000.13s -> 1001.13s]  Музыку из Банихила
[1001.13s -> 1010.69s]  Все у тебя в порядке
[1010.69s -> 1011.69s]  Братан
[1011.69s -> 1012.69s]  Все хорошо
[1012.69s -> 1020.26s]  Я устал сосать
[1020.26s -> 1021.26s]  Демона
[1021.26s -> 1022.26s]  Если что
[1022.26s -> 1023.26s]  Я бы эту фразу
[1023.26s -> 1026.60s]  Добавила бы
[1026.60s -> 1027.60s]  Я устал
[1027.60s -> 1028.60s]  Такой долгий
[1028.60s -> 1029.60s]  Я устал сосать
[1029.60s -> 1030.60s]  Да
[1030.60s -> 1031.60s]  Я устал сосать
[1031.60s -> 1032.60s]  У меня кстати скоро
[1032.60s -> 1033.60s]  Выйдет один бандал
[1033.60s -> 1034.60s]  Возможно
[1034.60s -> 1035.60s]  Я в тильте
[1035.60s -> 1036.60s]  Короче
[1036.60s -> 1037.60s]  Короче
[1037.60s -> 1038.60s]  У меня одна команда
[1038.60s -> 1039.60s]  Попросилась сделать бандал
[1039.60s -> 1040.60s]  И возможно он выйдет
[1040.60s -> 1041.60s]  К моменту
[1041.60s -> 1042.60s]  Когда она уже
[1042.60s -> 1043.60s]  Дизбанднется
[1043.60s -> 1044.60s]  Как эта команда называется
[1044.60s -> 1045.60s]  Из Криски
[1045.60s -> 1046.60s]  Фантастик 5
[1046.60s -> 1047.60s]  Угу
[1047.60s -> 1048.60s]  И это
[1048.60s -> 1049.60s]  И это
[1050.60s -> 1051.60s]  Ты это видел?
[1051.60s -> 1052.60s]  Да я там
[1052.60s -> 1053.60s]  Несколько
[1053.60s -> 1054.60s]  Да
[1054.60s -> 1055.60s]  Да
[1055.60s -> 1056.60s]  Все жестко
[1056.60s -> 1057.60s]  Залетело
[1057.60s -> 1058.60s]  Я несколько
[1058.60s -> 1059.60s]  Отправил
[1059.60s -> 1060.60s]  Какие-то
[1060.60s -> 1061.60s]  Нарезки там
[1061.60s -> 1062.60s]  Не знаю
[1062.60s -> 1063.60s]  Но мне кажется
[1063.60s -> 1064.60s]  Ничего не будет лучше
[1064.60s -> 1065.60s]  Чем Жекич
[1065.60s -> 1066.60s]  Придумал
[1066.60s -> 1067.60s]  Мне очень нравится
[1067.60s -> 1068.60s]  Из бангла
[1068.60s -> 1069.60s]  Нового фраза
[1069.60s -> 1070.60s]  Сюда
[1070.60s -> 1071.60s]  Сюда
[1071.60s -> 1072.60s]  Я переставил
[1072.60s -> 1073.60s]  Себе
[1073.60s -> 1074.60s]  Кночки
[1074.60s -> 1075.60s]  А знаешь кто
[1075.60s -> 1076.60s]  Описал фразу
[1076.60s -> 1077.60s]  Сюда
[1077.60s -> 1078.60s]  Это же девочка
[1078.60s -> 1079.60s]  Которая мне
[1079.60s -> 1080.60s]  В датаскопе написала
[1080.60s -> 1081.60s]  А да
[1081.60s -> 1082.60s]  Круто
[1082.60s -> 1083.60s]  Сюда
[1083.60s -> 1084.60s]  Сюда
[1084.60s -> 1085.60s]  Сюда
[1085.60s -> 1086.60s]  Лежать
[1086.60s -> 1087.60s]  Плюс сосать
[1087.60s -> 1088.60s]  Получается
[1088.60s -> 1089.60s]  Плюс мораль пошла
[1089.60s -> 1090.60s]  Плюс мораль пошла
[1090.60s -> 1091.60s]  С кобичек не пошла
[1091.60s -> 1092.60s]  Давай давай
[1092.60s -> 1093.60s]  Комбечную
[1093.60s -> 1094.60s]  Димас 50 тысяч
[1094.60s -> 1095.60s]  Сука
[1095.60s -> 1096.60s]  Это все равно
[1096.60s -> 1097.60s]  Приходит к тому
[1097.60s -> 1098.60s]  Что короче
[1098.60s -> 1099.60s]  Мы в упор
[1099.60s -> 1100.60s]  Стоим друг от друга
[1100.60s -> 1101.60s]  И долбим
[1101.60s -> 1102.60s]  И кто первый ударит
[1102.60s -> 1103.60s]  То ты
[1103.60s -> 1104.60s]  В конце концов
[1104.60s -> 1105.60s]  Ты в одном шаге
[1105.60s -> 1106.60s]  А тут состалого
[1106.60s -> 1107.60s]  В двух
[1107.60s -> 1108.60s]  Ты хочешь
[1108.60s -> 1109.60s]  До 16
[1109.60s -> 1110.60s]  Типа
[1110.60s -> 1111.60s]  Состань
[1111.60s -> 1112.60s]  Красавец
[1112.60s -> 1113.60s]  В смысле
[1113.60s -> 1114.60s]  У нас 12
[1114.60s -> 1115.60s]  Не у нас
[1115.60s -> 1116.60s]  Типа
[1116.60s -> 1117.60s]  Не не не
[1117.60s -> 1118.60s]  Вот здесь
[1118.60s -> 1119.60s]  12
[1119.60s -> 1120.60s]  12
[1120.60s -> 1121.60s]  Ладно
[1121.60s -> 1122.60s]  Хорошо
[1122.60s -> 1123.60s]  Погнали погнали
[1123.60s -> 1124.60s]  То есть Мэй заходит
[1124.60s -> 1125.60s]  За угол
[1125.60s -> 1126.60s]  Видит
[1126.60s -> 1127.60s]  Мэйла
[1127.60s -> 1128.60s]  Иди на
[1128.60s -> 1129.60s]  Получи
[1129.60s -> 1130.60s]  Сука
[1130.60s -> 1131.60s]  Грязные технологии
[1131.60s -> 1132.60s]  Будущего
[1132.60s -> 1133.60s]  Да видите
[1133.60s -> 1134.60s]  Да
[1134.60s -> 1135.60s]  Нет красиво красиво
[1135.60s -> 1136.60s]  Мэйл
[1136.60s -> 1137.60s]  На жрать
[1137.60s -> 1138.60s]  На жрать
[1138.60s -> 1139.60s]  Ну согласись
[1139.60s -> 1140.60s]  Интереснее
[1140.60s -> 1141.60s]  Чем доту
[1141.60s -> 1142.60s]  Комментировать
[1142.60s -> 1143.60s]  Да вообще
[1143.60s -> 1144.60s]  Ого
[1144.60s -> 1145.60s]  Блин
[1145.60s -> 1146.60s]  Не ну мне
[1146.60s -> 1147.60s]  Даже стыдно
[1147.60s -> 1148.60s]  Что я так
[1148.60s -> 1149.60s]  Сосужил
[1149.60s -> 1150.60s]  50 тысяч получается
[1150.60s -> 1151.60s]  Теперь уже не стыдно
[1151.60s -> 1152.60s]  Это
[1152.60s -> 1153.60s]  Это моя
[1153.60s -> 1154.60s]  Десятилетняя
[1154.60s -> 1155.60s]  Заплата
[1155.60s -> 1156.60s]  На рухабе
[1156.60s -> 1157.60s]  На развитие
[1157.60s -> 1160.30s]  Дотоскопа
[1160.30s -> 1161.30s]  На развитие
[1161.30s -> 1162.30s]  Дотоскопа
[1162.30s -> 1163.30s]  Ептыть
[1163.30s -> 1164.30s]  Ептыть
[1164.30s -> 1165.30s]  Пошел геймплей да
[1165.30s -> 1166.30s]  Димай
[1166.30s -> 1167.30s]  Схватай его
[1167.30s -> 1168.30s]  Я так просто не сдамся
[1168.30s -> 1169.30s]  Понял
[1169.30s -> 1170.30s]  Русские своих не бросают
[1170.30s -> 1171.30s]  Понял
[1171.30s -> 1172.30s]  Как пизжил джиди
[1172.30s -> 1173.30s]  Знаешь что, что с нами Богом
[1173.30s -> 1174.30s]  Россия
[1174.30s -> 1175.30s]  Россия
[1175.30s -> 1176.30s]  Это ГГ
[1176.30s -> 1177.30s]  7, сука
[1177.30s -> 1178.30s]  Комбейшная пошла
[1178.30s -> 1179.30s]  Два подряд
[1179.30s -> 1180.30s]  Мужчина
[1180.30s -> 1181.30s]  Ну *****
[1181.30s -> 1182.30s]  Смысленно
[1182.30s -> 1185.82s]  Я же нажал рефреш
[1185.82s -> 1186.82s]  Господи
[1186.82s -> 1187.82s]  Иисусе
[1187.82s -> 1188.82s]  Ладно
[1188.82s -> 1189.82s]  Димаш, ну ты отсосал как мужик
[1189.82s -> 1190.82s]  Да
[1190.82s -> 1191.82s]  Выкопан как мужчина
[1191.82s -> 1192.82s]  Выкопан как мужчина
[1192.82s -> 1193.82s]  Выкопан как мужчина
[1193.82s -> 1194.82s]  Выкопан как мужчина
[1194.82s -> 1195.82s]  Запотел
[1195.82s -> 1196.82s]  Запотел
[1196.82s -> 1197.82s]  Иди сюда
[1198.82s -> 1209.78s]  У меня один только вопрос
[1209.78s -> 1211.78s]  Почему Димас веселый и блаженный стоит
[1211.78s -> 1213.78s]  А Вовочка серьезный такой человек
[1213.78s -> 1214.78s]  Я всегда серьезный
[1214.78s -> 1216.78s]  То есть то, что три секунды назад орал
[1216.78s -> 1217.78s]  Сосать за компом
[1217.78s -> 1218.78s]  Ты эти
[1218.78s -> 1219.78s]  Я нет
[1219.78s -> 1220.78s]  Это было не я
[1220.78s -> 1221.78s]  Это было для поддержания
[1221.78s -> 1222.78s]  Морального духа команды
[1222.78s -> 1224.78s]  Ты инкарнация папича какая-то в тебя проникла
[1224.78s -> 1225.78s]  Ну что, друзья
[1225.78s -> 1226.78s]  Подошел к концу
[1226.78s -> 1227.78s]  Пиви Пинтернешнелл
[1227.78s -> 1228.78s]  Наш небольшой
[1228.78s -> 1229.78s]  И чемпионом мира
[1229.78s -> 1230.78s]  В дисциплине хардкор нинджеа
[1230.78s -> 1231.78s]  Становится
[1231.78s -> 1232.78s]  Ну что, Владимир
[1232.78s -> 1233.78s]  Ну что, Владимир
[1233.78s -> 1234.78s]  Ну что, Владимир
[1234.78s -> 1234.92s]  У
[1235.42s -> 1235.78s]  Спасибо
[1235.78s -> 1237.78s]  Эти пятьдесят миллионов тугриков
[1237.78s -> 1238.78s]  Отправляются к вам
[1238.78s -> 1241.46s]  Вы можете почитать свой чек
[1241.46s -> 1241.74s]  ПДА
[1255.98s -> 1256.58s]  Еще один
[1258.98s -> 1259.78s]  Это тоже
[1259.78s -> 1261.66s]  Правда
[1261.66s -> 1263.94s]  А,' gives S
[1263.94s -> 1265.94s]  Камбучо. Я пью камбучо, да.
[1265.94s -> 1266.44s]  Хорошо.
[1266.44s -> 1266.94s]  В огромных количествах.
[1266.94s -> 1269.94s]  А если бы Димас выиграл, конечно бы на Кравтуху спустился, получается.
[1269.94s -> 1270.94s]  Обязательно.
[1270.94s -> 1271.94s]  50-50.
[1271.94s -> 1274.94s]  Хорошо. Друзья, спасибо, что пришли. Надеюсь, что вам понравилось.
[1274.94s -> 1276.94s]  Да, отлично. Максимальное кайфово.
[1276.94s -> 1279.94s]  Можете как-то закончить, сказать что-то своим зрителям.
[1279.94s -> 1281.94s]  Привет всем фанатам.
[1283.94s -> 1284.94s]  Ну что, гейминг.
[1284.94s -> 1287.94s]  Надеюсь, что у вас у всех осталось хорошее настроение, как и у нас.
[1287.94s -> 1289.94s]  Вам понравилось. Спасибо большое, что посмотрели.
[1289.94s -> 1290.94s]  И увидимся.
[1292.94s -> 1293.44s]  Пока.
[1293.94s -> 1294.44s]  Пока.