[3.63s -> 26.78s]  Мадула! Я найду у тебя по-любому!
[26.78s -> 30.78s]  Вот посмотрите на них и подумайте, чем эти придурки могут опять заниматься.
[30.78s -> 35.78s]  Они включили телевизор впервые за 10 лет и увидели то, что в семечках можно найти золотую.
[35.78s -> 36.78s]  Но эти не занимают.
[36.78s -> 39.78s]  Давай в киндивной машине сшибайся их сорок нафиг!
[39.78s -> 43.78s]  По-любому у одного из них где-то это золотая семечка на шее висит!
[43.78s -> 45.78s]  Поэтому давай сшибай их нафиг!
[45.78s -> 51.78s]  Лизон, ты у нас как самая умная в ноябре йогой заниматься, *****.
[51.78s -> 56.78s]  Скажи мне, пожалуйста, кто у нас еще так сильно золото любит, а?
[56.78s -> 58.78s]  Кто, кто? Цыгане кто?
[58.78s -> 60.78s]  Цыгане?
[60.78s -> 63.78s]  Нет, с цыганем мы не пойдем, они ****** дадут.
[63.78s -> 66.78s]  Мы с Андрюхой сороками кое-как справляемся, а ты говоришь по цыгану.
[66.78s -> 71.78s]  Сука! Я сам на тебя насру, понятно?
[71.78s -> 74.78s]  Андрюх, че, обосрали?
[74.78s -> 76.78s]  Братиш, да это же нормальная тема!
[76.78s -> 80.78s]  Это охрененно! Мы с тобой на правильном пути, потому что у нас старая русская традиция,
[80.78s -> 83.78s]  если мы тебя насрали, я на цыган, поэтому давай, нормально?
[83.78s -> 85.78s]  Че жрешь ты, *****?
[85.78s -> 86.78s]  Че, воняет, да?
[86.78s -> 89.78s]  Старый развод с 2005 года, у вас ничего не получится.
[89.78s -> 93.78s]  А ты мне хоть назови одного человека, кто с 2005 года хоть раз нашел золотую семечку.
[93.78s -> 94.78s]  Не назову.
[94.78s -> 96.78s]  Это будем мы первые, понятно?
[96.78s -> 99.78s]  И вообще, Надька, держись.
[99.78s -> 102.78s]  Давай, эх, Устодрон, ищи золотую семечку сам.
[102.78s -> 105.78s]  Сейчас мы... Гладеть по-любому, *****.
[105.78s -> 109.78s]  Ой! Ой-ой-ой! Ой!
[109.78s -> 111.78s]  Лизон!
[111.78s -> 114.78s]  Это не подскажешь, у нас аппендиции с какой стороны?
[114.78s -> 118.78s]  Тяп, я тебя уже четыре раза в кору вызывала, и два раз на меня ложный вызов оформляли.
[118.78s -> 121.78s]  Ты давай либо заканчивай скужурой и ешь, либо пусть Андрюша их один ест.
[121.78s -> 122.78s]  Нет.
[122.78s -> 123.78s]  Андрюш один?
[123.78s -> 125.78s]  Нет, не надо.
[125.78s -> 128.78s]  Ой, а почему Андрюха один должен их есть, а?
[128.78s -> 130.78s]  Это же у него абонемент в больницу.
[130.78s -> 132.78s]  Он на неделю там двадцать раз появляется.
[132.78s -> 134.78s]  Да, Андрюха, извини, скрепись, скрепись.
[134.78s -> 135.78s]  Давай ты один ешь.
[135.78s -> 139.78s]  И вообще, когда найдем золотую семечку, я знаете, на че все деньги потрачу?
[139.78s -> 140.78s]  На че?
[140.78s -> 142.78s]  *** угадаете.
[142.78s -> 144.78s]  Футбольный клуб Урала все, Вадиму *****.
[144.78s -> 147.78s]  Сточался на мотоциклу Урала, на кобе.
[148.78s -> 152.54s]  Ты слышала?
[152.54s -> 159.51s]  Андрюх, это сейчас хрустнуто.
[159.51s -> 161.51s]  Про что я думаю?
[161.51s -> 163.51s]  Я проглотил.
[163.51s -> 167.02s]  ******.
[167.02s -> 169.02s]  На кроссу футбольный клуб Урала.
[169.02s -> 171.02s]  Я ни хера не понимаю, *****.
[171.02s -> 173.02s]  Я ни хера не понимаю.
[173.02s -> 177.02s]  Андрюш, ну почему это происходит все с тобой, *****?
[177.02s -> 179.02s]  Вот с этим лысым чаном, *****.
[179.02s -> 181.02s]  Почему волшебнее не происходит?
[181.02s -> 183.02s]  Почему со мной не происходит?
[183.02s -> 185.02s]  Почему, *****, все происходит с тобой?
[185.02s -> 187.02s]  Иди-ка сюда, *****.
[187.02s -> 189.02s]  Я по-любому сейчас свои деньги заберу.
[189.02s -> 191.02s]  Я тебя, *****, сейчас по-любому заберу.
[191.02s -> 193.02s]  Давай, дай моего золота, сука.
[193.02s -> 195.02s]  Обычно я такую картину наблюдаю,
[195.02s -> 197.02s]  когда к тебе коллектор приходит.
[197.02s -> 199.02s]  У вас вообще так ничего не получится.
[199.02s -> 201.02s]  А как получится? Язык вышли, *****.
[201.02s -> 203.02s]  Есть у меня пару вариантов, короче.
[203.02s -> 212.95s]  Всего пару?
[212.95s -> 214.95s]  Будем пробовать.
[214.95s -> 216.95s]  Давай, Лизанчок, я там.
[216.95s -> 218.95s]  Способ.
[218.95s -> 220.95s]  Я понял, что за способ.
[222.95s -> 224.95s]  Нормально, Андрюх.
[224.95s -> 226.95s]  Сейчас я все в блендере перемешиваю,
[226.95s -> 228.95s]  и золотой семечек у тебя выйдет.
[228.95s -> 230.95s]  Да нихера.
[230.95s -> 232.95s]  Мой обычный завтрак.
[232.95s -> 234.95s]  Епта.
[234.95s -> 236.95s]  Лизан, вот тут один вариант.
[236.95s -> 238.95s]  Давай сантехника вызывать.
[238.95s -> 240.95s]  А сантехник зачем?
[240.95s -> 242.95s]  Ну как зачем?
[242.95s -> 244.95s]  Помнишь, ты кольцо в унитаз уронила?
[244.95s -> 246.95s]  Он зашел, в рукой-то хряд, не достал колечко.
[246.95s -> 248.95s]  Сейчас на конверте тоже хряд,
[248.95s -> 250.95s]  но вы достали колечко.
[250.95s -> 252.95s]  Может, просто в больницу обратимся?
[252.95s -> 254.95s]  Я звонить не собираюсь.
[254.95s -> 256.95s]  Скучно с вами, ребят.
[256.95s -> 258.95s]  Перездят как скучно, *****.
[260.95s -> 262.95s]  Так что вы, говорит, там проглотили?
[262.95s -> 264.95s]  Ну как мы?
[264.95s -> 266.95s]  Андрюха он проглотил золотую семечку.
[268.95s -> 270.95s]  Вы за мой пятилетний Стас уже пятый,
[270.95s -> 272.95s]  кто глотает эту золотую семечку.
[272.95s -> 274.95s]  Доктор, ну а что смешного?
[274.95s -> 276.95s]  Ну что, так вот находили кого-нибудь или нет?
[276.95s -> 278.95s]  Ну, пока нет.
[278.95s -> 280.95s]  Есть, Андрюха,
[280.95s -> 282.95s]  вот она, это по-любому золотая,
[282.95s -> 284.95s]  золотая семечка там.
[284.95s -> 286.95s]  Короче, сейчас по-любому она у нас оттуда выйдет
[286.95s -> 288.95s]  и все, урал, урал.
[288.95s -> 290.95s]  Давай, доктор, что там делать?
[290.95s -> 292.95s]  Как, чтобы она вышла?
[292.95s -> 294.95s]  Я не знаю, но у нас простолок сейчас в отпуске.
[294.95s -> 296.95s]  *******.
[296.95s -> 298.95s]  Что *******, Андрюха?
[298.95s -> 300.95s]  Андрюха, что заебись-то, а?
[300.95s -> 302.95s]  На, по-любому ее надо тут как-то выгонять.
[302.95s -> 304.95s]  Если нет простолок, то вот, доктор,
[304.95s -> 306.95s]  что еще надо сделать, если нет простолок?
[306.95s -> 308.95s]  Я могу предложить слабительное.
[308.95s -> 310.95s]  Но там два варианта, либо в колоть, либо в таблетках.
[310.95s -> 316.82s]  Ну, пока.
[316.82s -> 318.82s]  Доктор, а давайте нам
[318.82s -> 320.82s]  и в колоть, и в таблетках,
[320.82s -> 322.82s]  чтобы наверняка там у него все прочистилось.
[322.82s -> 324.82s]  Как скажете, пройдемте.
[324.82s -> 326.82s]  Давай, Андрюха, за урал, за урал.
[326.82s -> 328.82s]  Давай.
[328.82s -> 330.82s]  А я пока тут тебя подожду.
[330.82s -> 332.82s]  *****, удобно у них тут, я не могу им.
[332.82s -> 334.82s]  Андрюха, она примерно вот так вот выглядит, да?
[334.82s -> 336.82s]  Ха, я чего и спрашиваю, ты не видел.
[336.82s -> 338.82s]  Создали, что по делу.
[338.82s -> 340.82s]  Ну, давай, рассказывай, как все у тебя прошло?
[340.82s -> 342.82s]  Это нормально,
[342.82s -> 344.82s]  я сейчас сидеть не могу.
[344.82s -> 346.82s]  Ничего, Андрюха, ничего, скоро Смолов за урал,
[346.82s -> 348.82s]  первый гол тебе посветит, понятно?
[348.82s -> 350.82s]  Всяк, он вообще-то в локомотиве играет.
[350.82s -> 352.82s]  Пока в локомотиве,
[352.82s -> 354.82s]  я уже одной ногой почти в урале.
[354.82s -> 356.82s]  Да ***** вообще разбираешься в футболе,
[356.82s -> 358.82s]  я не пойму девчонков, *****.
[358.82s -> 360.82s]  Андрей Винокуров. Нет таких.
[360.82s -> 362.82s]  Я.
[362.82s -> 364.82s]  Андрюха, у тебя имя
[364.82s -> 366.82s]  на фоне есть?
[366.82s -> 368.82s]  Андрей Винокуров.
[368.82s -> 370.82s]  Так, вот, держите, все, что из него
[370.82s -> 372.82s]  вышло.
[372.82s -> 374.82s]  Так.
[374.82s -> 376.82s]  Ты смотри, что...
[376.82s -> 378.82s]  Ладно, бисер с конами, Андрюха.
[378.82s -> 380.82s]  Ну, как попрыгунчик-то здесь оказался.
[380.82s -> 382.82s]  *****, я думал, он под диваном.
[384.82s -> 386.82s]  Здрасте.
[386.82s -> 388.82s]  А вы что тут делаете?
[388.82s -> 390.82s]  Здорово, начальник.
[390.82s -> 392.82s]  Ладно, мы с Андрюхой в разные казни ситуации подаем.
[392.82s -> 394.82s]  А ты что тут делаешь?
[394.82s -> 396.82s]  Я?
[396.82s -> 398.82s]  По работе.
[398.82s -> 400.82s]  Расскажи.
[400.82s -> 402.82s]  Забыл, вот ваша золотая семечка.
[402.82s -> 404.82s]  О, спасибо.
[404.82s -> 406.82s]  Это не ваша, это Винокурова.
[406.82s -> 408.82s]  Слушай, Винокурова, а где моя?
[408.82s -> 410.82s]  Моя вот.
[410.82s -> 412.82s]  Дай сюда пакет.
[412.82s -> 414.82s]  Слышь,
[414.82s -> 416.82s]  мяч.
[416.82s -> 418.82s]  Попрыгунчик, а что у меня?
[418.82s -> 420.82s]  Одна ручечка.
[420.82s -> 422.82s]  А где у тебя разница с картавом нарушена?
[422.82s -> 424.82s]  Сейчас я им пристегну.
[424.82s -> 426.82s]  Иди отсюда.
[426.82s -> 428.82s]  Садись, а хотя кого я спрашиваю?
[428.82s -> 430.82s]  Спасибо.
[430.82s -> 432.82s]  Ну что, родя понравилось ваше видео?
[432.82s -> 434.82s]  Тогда обязательно
[434.82s -> 436.82s]  подписывайтесь на этот канал.
[436.82s -> 438.82s]  На этой площадке мы новенькие, поэтому мы хотим
[438.82s -> 440.82s]  у вас сильно-сильно раскрутиться,
[440.82s -> 442.82s]  поэтому рассказывайте о нас друзьям.
[442.82s -> 444.82s]  Друзей, друзей, друзья, друзьям. Короче, рассказывайте всем,
[444.82s -> 446.82s]  кого вы знаете, что мы теперь на этой
[446.82s -> 448.82s]  замечательной площадке. Друзья,
[448.82s -> 450.82s]  так же здесь вот есть подписаться, подписывайтесь
[450.82s -> 452.82s]  на этот канал, так же есть сохранение,
[452.82s -> 454.82s]  сохраняйте, чтобы вам пересматривать с друзьями,
[454.82s -> 456.82s]  смотреть, смеяться, короче,
[456.82s -> 458.82s]  пересылать друзьям. Так же не забывайте
[458.82s -> 460.82s]  ставить колокольчик, чтобы наблюдать, когда мы выходим.
[460.82s -> 462.82s]  Мы выходим для вас всегда.
[462.82s -> 464.82s]  Всегда мы выходим для вас на эту площадку. Друзья,
[464.82s -> 466.82s]  у нас так же есть инстаграмы, на которые
[466.82s -> 468.82s]  вы должны обязательно подписаться в лизу.
[468.82s -> 470.82s]  Есть инстаграм, там нормальные
[470.82s -> 472.82s]  такие формы она показывается.
[472.82s -> 474.82s]  У Андрея есть инстаграм, он тоже там нормальную
[474.82s -> 476.82s]  форму показывает. Короче, у меня тоже есть инстаграм,
[476.82s -> 478.82s]  там ведем прикольные, короче, эксклюзивчики,
[478.82s -> 480.82s]  где вы больше такого не увидите.
[480.82s -> 482.82s]  Поэтому мы рады оказаться на этой площадке.
[482.82s -> 484.82s]  Пишите, всем мир тебя храняем, иди сюда.