[4.46s -> 9.46s]  Каждое утро во время пробежки, я думаю не только о себе, но и о соседях.
[9.46s -> 11.46s]  Привет, говно!
[11.46s -> 14.46s]  Если бы сад для тебя это только категория водительских прав,
[14.46s -> 16.46s]  а шейкер это любимое слово в песне Party Maker,
[16.46s -> 18.46s]  тебе пора заняться спортом.
[18.46s -> 20.46s]  Лови очередную порцию советов от Антона Протеина.
[20.46s -> 22.46s]  Чё орёшь, придурок?
[22.46s -> 24.46s]  Время 5 утра!
[24.46s -> 26.46s]  Как 5 утра?
[26.46s -> 28.46s]  Я чё, один живу по Хабаровскому?
[34.46s -> 36.46s]  Music
[45.46s -> 47.46s]  Не, я так заебусь набирать.
[47.46s -> 49.46s]  Ну что, сегодня мы поговорим про типичные ошибки,
[49.46s -> 52.46s]  которые допускают люди во время занятий спортом в домашних условиях.
[52.46s -> 55.46s]  Очень часто заниматься спортсменом мешает малометраж квартиры
[55.46s -> 58.46s]  или спайка хорошего пива, который выглядывает из холодильника.
[58.46s -> 60.46s]  Но я считаю, что это все отговорки.
[64.46s -> 65.46s]  Херня какая-то.
[65.46s -> 68.10s]  Даже если вы считаете себя диваном-экспертом и знаете
[68.10s -> 70.62s]  наизусть и выпуски передачи Ладиме Соловьёвым, вы тоже
[70.62s -> 71.82s]  можете подкачаться.
[71.82s -> 74.66s]  Для этого существует простое упражнение, которое я называю
[74.66s -> 77.22s]  поднимание корпуса на своё усмотрение.
[77.22s -> 78.70s]  А выглядит оно примерно вот так.
[78.70s -> 79.70s]  Достаточно.
[79.70s -> 80.70s]  И так зайдёт.
[80.70s -> 93.34s]  На моё усмотрение этого хватит.
[93.34s -> 95.50s]  Повторяйте это упражнение, пока вам не настоябёт,
[95.50s -> 98.18s]  и уже через 17 лет вы можете хотя бы претендовать на
[98.18s -> 100.10s]  то, чтобы на ваш писос обратили внимание.
[100.10s -> 108.86s]  Сегодня я расскажу вам про один уникальный коктейль,
[108.86s -> 111.22s]  который поможет оставаться вам в духе и тонусе всю
[111.22s -> 112.34s]  оставшуюся жизнь.
[112.34s -> 116.62s]  Для этого вам понадобится волосы Брюса Хлебникова,
[116.62s -> 121.26s]  пот Кокляева, слюна Джейсона Стэтхема, вместо имения
[121.26s -> 127.50s]  Александра Невского и, конечно же, авокадо.
[127.50s -> 129.94s]  Также помимо этого вам понадобится ещё хмель и
[129.94s -> 130.94s]  солы.
[130.94s -> 133.62s]  Вы можете сказать, что получится пиво с какой-то
[133.62s -> 135.74s]  хуйнёй, но я вас уверяю, это работает.
[135.74s -> 137.46s]  Благодаря этому коктейле вы сможете оставаться
[137.46s -> 139.82s]  в тонусе весь день, а также узнаете, насколько прочна
[139.82s -> 141.14s]  керамика в вашем самом узле.
[141.14s -> 142.14s]  Оп-ля!
[142.14s -> 147.14s]  Непорядок.
[147.14s -> 156.18s]  Что ж, многие из вас сталкиваются с проблемой поедания пищи
[156.18s -> 157.62s]  после шести вечера.
[157.62s -> 160.62s]  Я нашёл лёгкий и безболезненный способ, как решить эту проблему.
[160.62s -> 163.98s]  Я называю его классический пиздёж.
[163.98s -> 167.74s]  Благодаря этому способу вы можете жать сколько угодно
[167.74s -> 170.06s]  и ужираться хоть до срачки, *****, какая разница.
[170.06s -> 172.58s]  А кем говорить, что это гормональное?
[172.58s -> 173.58s]  Наталья!
[173.58s -> 180.74s]  Бюджет одного моего ролика составляет 15 миллионов
[180.74s -> 181.74s]  евро.
[181.74s -> 183.74s]  Кто из съёмочной группы меня так жёстко наёбывает,
[183.74s -> 184.74s]  я понятия не имею.
[184.74s -> 185.74s]  Но не будем о грустном.
[185.74s -> 186.74s]  Язык.
[186.74s -> 189.02s]  Самая сильная мышца человеческого тела, её нужно постоянно
[189.02s -> 190.02s]  держать в тонусе.
[190.02s -> 192.26s]  Сегодня я буду тренировать мышцы языка при помощи
[192.26s -> 193.26s]  Артёмки.
[194.18s -> 195.18s]  Артёмка, ты привёл свою девушку?
[195.18s -> 198.84s]  Ага.
[198.84s -> 199.84s]  Ладно, держи.
[199.84s -> 204.40s]  Познавай язык, а мы на тренировку.
[204.40s -> 216.09s]  Ну ладно, пойду тогда в компы.
[216.09s -> 218.53s]  Очень часто после домашних тренировок на кисти у вас
[218.53s -> 220.53s]  остаётся много грязных салфеток.
[220.53s -> 222.49s]  Избавиться от мусора я тоже предлагаю использовать
[222.49s -> 225.37s]  для тела, ведь мусорные мешки могут стать настоящими
[225.37s -> 228.09s]  тренажёрами и сделать из вас олимпийского чемпиона.
[228.17s -> 230.57s]  Итак, разберём основные упражнения с мусорными
[230.57s -> 231.57s]  мешками.
[233.57s -> 234.57s]  Упражнение первое.
[234.57s -> 235.81s]  Выход силы с мусором.
[235.81s -> 238.33s]  Самое сложное здесь – это найти в себе силы и выйти
[238.33s -> 240.65s]  из дома, чтобы выкинуть мусор, а не ******* его
[240.65s -> 243.65s]  в окно.
[243.65s -> 244.65s]  Упражнение второе.
[244.65s -> 246.01s]  Кавказское выбрасывание.
[246.01s -> 249.09s]  Включаем Тхагалегова, берём мусорный мешок на прогиб
[249.09s -> 250.73s]  и делаем ему волевой.
[250.73s -> 253.93s]  Уже через 5-10 секунд мусор поймёт, что он слабее и сам
[253.93s -> 255.93s]  уйдёт из вашей квартиры.
[255.93s -> 257.09s]  Упражнение третье.
[257.09s -> 259.33s]  Олимпийское метание мусора по назначению.
[259.33s -> 261.33s]  Для этого потребуется определённая техника.
[261.33s -> 263.77s]  Нужно найти мусорку рядом с отделением полиции.
[263.77s -> 266.73s]  Крепкий хват мешка, вращение и дело сделано.
[266.73s -> 268.73s]  Эх, я тебе сейчас и въеб...
[274.64s -> 277.04s]  Ну что, сегодня мы разобрали основные упражнения, которые
[277.04s -> 279.40s]  вы можете выполнить в домашних условиях, если вас посадили
[279.40s -> 280.40s]  на карантин.
[280.40s -> 286.20s]  Главное, помните, что для всех этих упражнений лучше
[286.20s -> 287.20s]  выбирать свою квартиру.
[287.20s -> 293.54s]  А если она не ваша, старайтесь найти комнату не выше третьего
[293.54s -> 294.54s]  этажа.