[0.00s -> 3.64s]  Скажите, пожалуйста, если я был бы женщиной и волосатой, это нормально, типа?
[3.64s -> 5.08s]  Ха-ха-ха!
[7.68s -> 9.08s]  Пошел ты на отапу!
[11.52s -> 15.04s]  Я надеюсь, меня никто не пнет, как пса последнего.
[15.04s -> 16.24s]  Вот так вот!
[16.24s -> 17.56s]  Маме по сигналу.
[17.56s -> 19.16s]  Сваливаем !
[19.16s -> 20.00s]  Это жестко.
[27.18s -> 29.90s]  Это третий выпуск трех лошадиных сил.
[29.90s -> 32.02s]  И снова с вами я.
[32.02s -> 33.26s]  И это Авет.
[33.38s -> 34.22s]  Это Саша.
[34.22s -> 34.72s]  Это...
[34.72s -> 35.50s]  Пешплатно сделает...
[35.50s -> 37.06s]  Меня, меня, меня, пожалуйста.
[37.06s -> 39.06s]  Леон, Блэк, Лайон.
[39.06s -> 41.06s]  И Саша, Стул.
[41.06s -> 45.06s]  Мы открываем конверты, и вы вместе с нами узнаете, какая жопа нас ждет сегодня.
[45.06s -> 46.18s]  Подожди, давай подумаем.
[46.18s -> 47.90s]  Я думаю, что мы поедем в Тамбов.
[47.90s -> 48.70s]  Тамбов?
[48.70s -> 49.58s]  Нет, в мою родину.
[49.58s -> 50.70s]  Мы поедем на велике.
[50.70s -> 52.70s]  Открывай уже, я не могу, я хочу посмотреть, что там.
[52.70s -> 57.06s]  В этом выпуске парни отправляются играть в королевские салочки.
[57.06s -> 60.30s]  Площадкой дальних будет территория всей Москвы.
[60.30s -> 62.06s]  От центра и Дамкад.
[62.10s -> 63.58s]  Но это ненадолго.
[63.58s -> 67.90s]  Через два часа территория сузится до третьего транспортного кольца.
[67.90s -> 69.90s]  Еще через полтора часа.
[69.90s -> 74.38s]  До Садового, где у них будет всего один час до конца игры.
[75.54s -> 79.18s]  Удачи, и помните, от ваших действий будет завидеть ваша судьба в этом шоу.
[79.18s -> 79.94s]  Интересно.
[79.94s -> 85.74s]  Подожди, давай сначала мы определим, кто из нас ведущий, а потом мы посмотрим машины.
[85.74s -> 89.42s]  Цу-е-фа, Цу-е-фа, Цу-е-фа.
[90.42s -> 93.78s]  Товарищ веда, давай, догонялся поиграть.
[93.78s -> 94.86s]  Итак.
[97.94s -> 99.26s]  Комарик мой все...
[101.38s -> 102.82s]  На Геншка, БМВ.
[102.82s -> 104.38s]  Геншка БМВ.
[104.38s -> 107.38s]  А я шутерка, я шутерка, я с его спиной, понятно, пошел ты.
[107.38s -> 108.02s]  Короче, смотрите.
[108.02s -> 110.70s]  Владельцы мерседесов, вот они всегда вот так себя ведут.
[110.70s -> 111.78s]  Плюются, блин.
[111.78s -> 113.50s]  А БМВ в любом случае лучше.
[113.50s -> 115.90s]  Да, накобр diffusion, иди, ***, минус 20.
[115.90s -> 118.06s]  Моя лица уже вот так вот замерзнут на.
[118.06s -> 121.84s]  Чтобы вы понимали, все теплые деньки и прошли, остались холодные, на улице дождь и все, погнали.
[123.00s -> 129.30s]  Немного о правилах королевских салочек. Все, кроме ведущего, отправляют свою геолокацию в чат.
[129.30s -> 137.86s]  Он же на карте остается инкогнито. Чтобы заляпать игрока, нужно сфотографировать его машину и отправить в общий чат подтверждение.
[137.86s -> 143.66s]  За это он получает три очка. Новый ведущий дает пятиминутную фору предыдущему.
[143.66s -> 148.66s]  Пока за игроками идет охота, они зарабатывают очки, выполняя задания.
[148.66s -> 156.66s]  Но если они задержатся в красной зоне, их счет сгорит до нуля. Победит тот, кто наберет большее количество очков.
[156.66s -> 163.66s]  Если в течение тридцати минут ведущий не смог найти других игроков, то ход переходит к другому участнику.
[163.66s -> 165.66s]  Игра началась!
[173.66s -> 205.88s]  ДИНАМИЧНАЯ МУЗЫКА
[205.88s -> 218.15s]  ДИНАМИЧНАЯ МУЗЫКА
[218.15s -> 236.99s]  Я по-любому догоню, я по-любому догоню.
[236.99s -> 242.99s]  Ну что, ребята, гонки начинаются. Три лошадиные силы. Папка в реальной жизни.
[242.99s -> 245.99s]  Как мне это нравится, как мне это нравится.
[245.99s -> 249.99s]  Если я сегодня тоже проиграю, это будет капец вообще. Все напишут лох.
[249.99s -> 253.99s]  Если я сегодня проиграю, снизу напишите, что у них хорошие, мне будет приятно.
[254.99s -> 257.99s]  А я поехал, наверное. Еще четыре минуты.
[258.99s -> 261.99s]  Так, так, так, так, резко.
[261.99s -> 264.99s]  Резко оплачивай парковку, пошли.
[268.99s -> 271.99s]  Куда вставлять-то? Да вот там, вот там, да вот там.
[271.99s -> 273.99s]  Пошел ты на воду!
[273.99s -> 280.43s]  ВСХЛИПЫВАНИЯ
[280.43s -> 281.43s]  Давай!
[281.43s -> 293.06s]  ВСХЛИПЫВАНИЯ
[293.06s -> 295.06s]  Быстрее!
[295.06s -> 297.06s]  Теле не оплатил, я фиг знает.
[297.06s -> 301.89s]  ВСХЛИПЫВАНИЯ
[301.89s -> 303.89s]  Кстати, у меня билеты нет.
[303.89s -> 305.89s]  Почему у меня так руки трясутся?
[305.89s -> 307.89s]  Так, еще самое главное.
[307.89s -> 309.89s]  Мы не нарушаем правила дорожного движения.
[309.89s -> 311.89s]  Вообще не нарушайте.
[311.89s -> 314.89s]  Сейчас Авет нас выстегнет просто сзади сразу и все.
[314.89s -> 316.89s]  Вот все, он через минуту должен выезжать.
[318.89s -> 320.89s]  Здесь что за пробка, я не понимаю.
[320.89s -> 322.89s]  Блин, можно, пожалуйста, поехать?
[322.89s -> 323.89s]  Я уже нервничаю.
[323.89s -> 325.89s]  Дома нету, ничего нету.
[325.89s -> 327.89s]  Как мне вот ехать, скажи?
[327.89s -> 329.89s]  Авет у нас нытик, который не может нас найти.
[329.89s -> 331.89s]  Понял, брат?
[331.89s -> 333.89s]  Я понимаю, что ты приезжий, но Москву пора уже выучить.
[333.89s -> 335.89s]  Особенно дороги, чтобы не пользоваться
[335.89s -> 337.89s]  этими вещами, как навигатор.
[337.89s -> 339.89s]  Так, Макс где-то на Ленинградском проспекте.
[339.89s -> 341.89s]  Так, мне пришло задание.
[341.89s -> 343.89s]  Спеть свою песню на улице.
[343.89s -> 345.89s]  ПЕСНЯ
[345.89s -> 347.89s]  Мы с тобою катим, катим, катим
[347.89s -> 349.89s]  по Москве, да
[349.89s -> 351.89s]  Я точно знаю, что у тебя
[351.89s -> 353.89s]  в голове я
[353.89s -> 355.89s]  Мы с тобой все тратим, тратим
[355.89s -> 357.89s]  слово на нуле, да
[357.89s -> 359.89s]  Задание сделать, комплименты.
[359.89s -> 361.89s]  Пяти мужчин.
[361.89s -> 363.89s]  Кирюх,
[363.89s -> 365.89s]  ты отлично выглядишь сегодня.
[365.89s -> 367.89s]  Спасибо, брат.
[367.89s -> 369.89s]  Ночью просиживал в тачке.
[369.89s -> 371.89s]  Мысли, как золото плавились.
[371.89s -> 373.89s]  Ждал тебя с хахатика.
[373.89s -> 375.89s]  Но ты с этой ролью не справилась.
[375.89s -> 377.89s]  Сваливаем .
[377.89s -> 379.89s]  Поехали дальше.
[379.89s -> 381.89s]  Мужчина, вы прекрасно выглядите сегодня.
[381.89s -> 383.89s]  Мужчина,
[383.89s -> 385.89s]  вы красивы сегодня очень.
[385.89s -> 387.89s]  Ребятушки,
[387.89s -> 389.89s]  песня на улице спета.
[389.89s -> 391.89s]  Задание выполнено. Отправляюсь дальше
[391.89s -> 393.89s]  сваливать на таветика. Давай-давай, дорогой.
[393.89s -> 395.89s]  Я жду и ищу.
[395.89s -> 397.89s]  Парень, парень, парень, у тебя
[397.89s -> 399.89s]  красивая улыбка.
[399.89s -> 401.89s]  Ребятушки, все записано вот здесь.
[401.89s -> 403.89s]  Задание выполнено.
[403.89s -> 405.89s]  Выполнено. Все.
[405.89s -> 407.89s]  Макс движется
[407.89s -> 409.89s]  по Ленинградке в сторону
[409.89s -> 411.89s]  центра. Я вам скажу,
[411.89s -> 413.89s]  про Совета не умеет проигрывать вообще.
[413.89s -> 415.89s]  И даже когда у него какие-то трудности,
[415.89s -> 417.89s]  он сразу начинает...
[417.89s -> 419.89s]  Я сегодня что-то
[419.89s -> 421.89s]  настроение резко испортил, прикинь?
[421.89s -> 423.89s]  15 минут до смены ведущего. Сейчас либо я,
[423.89s -> 425.89s]  либо Саня становимся ведущими.
[425.89s -> 427.89s]  Я так испугался. Увидел сейчас
[427.89s -> 429.89s]  Бэху белую. Думал, что это Авет.
[429.89s -> 431.89s]  Авет, наверное, уликий такой, да?
[431.89s -> 433.89s]  Авет, ты уликий, да? Наверное, такой бородатый, вонючка.
[433.89s -> 435.89s]  Он сейчас по-любому никуда не поехал.
[435.89s -> 437.89s]  Он сейчас остался там. И он сейчас в центре.
[437.89s -> 439.89s]  И нам дольше ехать до центра.
[439.89s -> 441.89s]  Пять минут осталось до смены ведущего.
[441.89s -> 443.89s]  Сейчас я начну выполнять просто задание
[443.89s -> 445.89s]  и все. Я не поеду в центр.
[445.89s -> 447.89s]  Умники. Я что, тупой что ли?
[447.89s -> 449.89s]  Я не понимаю.
[449.89s -> 451.89s]  Так, ребята, мне нужно срочно сделать
[451.89s -> 453.89s]  стрижку.
[453.89s -> 455.89s]  Так, все.
[455.89s -> 457.89s]  Бежим-бежим-бежим-бежим-бежим-бежим-бежим-бежим-бежим-бежим.
[457.89s -> 459.89s]  Мы спрятали машину.
[459.89s -> 461.89s]  Это уже для нас плюс.
[461.89s -> 463.89s]  Потому что он будет искать тачку.
[463.89s -> 465.89s]  Здрасте. Брат, мне уложить надо.
[465.89s -> 467.89s]  Просто очень быстро вообще пофиг.
[467.89s -> 469.89s]  Как-нибудь чуть-чуть прям.
[469.89s -> 471.89s]  Так. Авет, кидай свою геолокацию.
[471.89s -> 473.89s]  Мы новые ведущие. Я ведущий, я ведущий.
[473.89s -> 475.89s]  Я ведущий.
[475.89s -> 477.89s]  Вот локация.
[477.89s -> 479.89s]  Расследование локации.
[479.89s -> 481.89s]  Так, пацаны, второе задание, собственно, выполняется.
[481.89s -> 483.89s]  Так что ждите.
[483.89s -> 485.89s]  Он что, в барбершоп просто зашел?
[485.89s -> 487.89s]  А типа задание заехать в барбершоп,
[487.89s -> 489.89s]  блин, это нормальная история?
[489.89s -> 491.89s]  Можно мне массажку какую-нибудь?
[491.89s -> 493.89s]  Я чисто лягу на часок.
[493.89s -> 495.89s]  Все, брат, просто ты...
[495.89s -> 497.89s]  Это лучшая укладка, которую я видел.
[497.89s -> 499.89s]  Так, Макс пропал.
[499.89s -> 501.89s]  А, я свой транслирую.
[501.89s -> 503.89s]  Авет кинул свою локацию и почему-то
[503.89s -> 505.89s]  в 10 минутах от меня.
[505.89s -> 507.89s]  Я не понимаю, может он где-то рядом?
[507.89s -> 509.89s]  Все, короче...
[509.89s -> 511.89s]  Мы должны порвать.
[511.89s -> 513.89s]  Он сейчас получит задание, будет выполнять задание.
[513.89s -> 515.89s]  А мне нужно просто подсуетиться и словить его в момент.
[515.89s -> 517.89s]  Купить еды оператора
[517.89s -> 519.89s]  и накормить его.
[519.89s -> 521.89s]  Тема.
[521.89s -> 523.89s]  Задание, узнать пять девушек на улице
[523.89s -> 525.89s]  и записать в блокнот.
[525.89s -> 527.89s]  Можете имя свое сказать? Просто имя, просто имя.
[527.89s -> 529.89s]  Имя, я вас умоляю.
[529.89s -> 531.89s]  Аня, есть? А у тебя второе имя какое?
[531.89s -> 533.89s]  Кира, отлично, просто назвать имя.
[533.89s -> 535.89s]  Отлично, замечательно.
[535.89s -> 537.89s]  Мы приехали кушать дорогую еду.
[537.89s -> 539.89s]  Просто...
[539.89s -> 541.89s]  Сам все можно?
[541.89s -> 543.89s]  Как можно быстрее, как можно быстрее, как можно быстрее.
[543.89s -> 545.89s]  Приятного аппетита.
[545.89s -> 547.89s]  Девчонки, можете себе имя, пожалуйста, сказать?
[547.89s -> 549.89s]  Просто имя, быстро.
[549.89s -> 551.89s]  Да, как? Валя, отлично.
[551.89s -> 553.89s]  Так, Валя.
[553.89s -> 555.89s]  А твое? Маша, есть все, у нас пять имен есть.
[555.89s -> 557.89s]  Авет, где Авет?
[557.89s -> 559.89s]  А, он так и едет.
[559.89s -> 561.89s]  Да, я видел его, я видел, он проехал.
[561.89s -> 563.89s]  Он проехал, он проехал.
[563.89s -> 565.89s]  На видосе видно или нет?
[565.89s -> 567.89s]  Ты прикинь, я в шоке. Это как так?
[567.89s -> 569.89s]  Макс просто с другой стороны ехал, увидел нас и сфоткал.
[569.89s -> 571.89s]  Братан, ну от меня не уйдешь.
[571.89s -> 573.89s]  Жди пять минут, а мы сваливаем.
[575.89s -> 577.89s]  Авета поймали.
[577.89s -> 579.89s]  Авет ведущий.
[581.89s -> 583.89s]  Ой, ой, ой, ой, ой, ой.
[583.89s -> 585.89s]  Скоро сужение.
[585.89s -> 587.89s]  Ой.
[587.89s -> 589.89s]  Ой, ой, ой, ой.
[591.89s -> 593.89s]  Круг сужается до ттк.
[593.89s -> 595.89s]  Саша заработал три балла.
[595.89s -> 597.89s]  Макс четыре балла.
[597.89s -> 599.89s]  Авет один балл.
[599.89s -> 601.89s]  Почему на этом месте постоянно творится какой-то...
[601.89s -> 603.89s]  Где Сашенька нож?
[603.89s -> 605.89s]  Я его вижу, я его вижу.
[605.89s -> 607.89s]  Смотри, что по кусоку торчит.
[607.89s -> 609.89s]  Торчит туда, вдалеке.
[609.89s -> 611.89s]  Видишь, нет на камере?
[611.89s -> 613.89s]  Прямо белое шипо его торчит.
[613.89s -> 615.89s]  Видишь?
[616.89s -> 620.89s]  Задание. Сесть медитируйте у входа в БЦ, ТРЦ, метро на выбор.
[620.89s -> 623.89s]  Так, чтобы это мешало людям пройти.
[623.89s -> 625.89s]  Метро Добрынинское. Погнали.
[625.89s -> 627.89s]  Я надеюсь, меня никто не пнет,
[627.89s -> 629.89s]  как пса последнего паршюла оттуда.
[636.70s -> 638.70s]  Я сейчас просто встану.
[639.70s -> 641.70s]  Пойдемте проверим капот.
[641.70s -> 645.70s]  Мы сейчас ждем, чтобы осталось пять минут до смены ведущего.
[645.70s -> 647.70s]  Стартуем в его сторону.
[647.70s -> 649.70s]  Только мне говорят, что ведущим становлюсь я.
[649.70s -> 651.70s]  Мы ловим оветика.
[651.70s -> 653.70s]  И добрый вечер. 2-0 оветик.
[653.70s -> 655.70s]  Просто позорище.
[655.70s -> 657.70s]  Так, я всегда придумываю что-то.
[659.70s -> 663.39s]  Санечка, Сашок, я тебя поймал.
[663.39s -> 665.39s]  Санечка, Сашок.
[665.39s -> 667.39s]  Достаточно игранная.
[667.39s -> 669.39s]  Такой балабол.
[669.39s -> 671.39s]  Мы едем по треть транспортному.
[671.39s -> 673.39s]  Он вообще скидывает машину во дворе,
[673.39s -> 675.39s]  которая стоит.
[675.39s -> 677.39s]  Это же очень странно, что он скидывает
[677.39s -> 679.39s]  просто вот приближе две машины.
[679.39s -> 684.94s]  Все, две минуты.
[684.94s -> 686.94s]  Все, задание выполнено.
[686.94s -> 688.94s]  Отправляю в чат.
[688.94s -> 690.94s]  И едем дальше.
[690.94s -> 692.94s]  Все, я знаю, где он.
[692.94s -> 694.94s]  Он свернул. Он свернул направо на мост.
[694.94s -> 696.94s]  Стопудняк. Все, я понял, где он.
[696.94s -> 698.94s]  Я вижу его.
[698.94s -> 700.94s]  Я вижу его.
[700.94s -> 704.58s]  Он там.
[704.58s -> 706.58s]  Я видел только что Камара.
[706.58s -> 708.58s]  Прямо вот миллиметры остались.
[708.58s -> 710.58s]  Правда, миллиметры.
[710.58s -> 712.58s]  Я понял, что Зату видел.
[712.58s -> 714.58s]  Не успел телефон вытащить, он уже спрятался.
[714.58s -> 716.58s]  Нет, правда, это не получается.
[716.58s -> 718.58s]  Что за горошина?
[718.58s -> 720.58s]  Все, три.
[720.58s -> 722.58s]  Три, три, три.
[722.58s -> 726.08s]  Парни, вы извините меня сразу.
[726.08s -> 728.08s]  Это вроде ты.
[728.08s -> 730.08s]  Извини, пожалуйста.
[730.08s -> 732.08s]  Это ты?
[732.08s -> 734.08s]  Извини, пожалуйста.
[734.08s -> 736.08s]  Это ваши портреты.
[736.08s -> 738.08s]  Я старался рисовать, но я не умею рисовать.
[738.08s -> 740.08s]  Извини, пожалуйста, я не видел тебя.
[740.08s -> 742.08s]  Спасибо.
[742.08s -> 744.08s]  Поехали дальше.
[744.08s -> 746.08s]  Все, есть. Саша новый ведущий.
[746.08s -> 748.08s]  Охренеть. Вот это сюрприз для него.
[748.08s -> 750.08s]  Один час засуждения круга с одного кольца.
[750.08s -> 752.08s]  Гофей, я уже рядом.
[752.08s -> 754.08s]  Я уже рядом, дорогой.
[754.08s -> 756.08s]  Я уже рядом.
[762.08s -> 764.08s]  Поймал.
[764.08s -> 766.08s]  Вот так вот папочка в деле.
[766.08s -> 768.08s]  6 очков на базу.
[768.08s -> 771.97s]  И можно нахер промолчу?
[771.97s -> 773.97s]  Сейчас я не пойму.
[773.97s -> 775.97s]  Мне на 5 минут надо остановиться, да?
[775.97s -> 777.97s]  Да ты можешь вообще
[777.97s -> 779.97s]  останавливаться уже. Просто лошары.
[779.97s -> 781.97s]  Один поймал, второй поймал.
[781.97s -> 783.97s]  Давай, дай бог здоровья тебе, брат.
[783.97s -> 785.97s]  На связистах мы полетели.
[787.97s -> 789.97s]  Понимаешь, мне постоянно остается маленький
[789.97s -> 791.97s]  какой-то кусочек до него.
[791.97s -> 793.97s]  И я опаздываю.
[793.97s -> 795.97s]  В общем, у нас было задание 10 крылышек раздать,
[795.97s -> 797.97s]  но в принципе ничего страшного не произойдет,
[797.97s -> 799.97s]  так же раздадим прохожим.
[799.97s -> 801.97s]  Надо резко выскакивать, сейчас кормить людей,
[801.97s -> 803.97s]  зарабатывать еще одно очко.
[803.97s -> 805.97s]  Я возьму 10 коробок,
[805.97s -> 807.97s]  чтобы прям покормить с кайфом людей.
[807.97s -> 809.97s]  Я не знаю, кому это давать.
[809.97s -> 811.97s]  Никто не будет это брать сейчас.
[811.97s -> 813.97s]  Это же максимально нелепо и странно.
[813.97s -> 815.97s]  Вот, давай пацана покормим.
[815.97s -> 817.97s]  Эти наггетсы горяченькие, теплые, покушаешь.
[817.97s -> 819.97s]  От души, не за что.
[819.97s -> 821.97s]  Знаешь, что уже покушали, возьмите еще горяченькие.
[821.97s -> 823.97s]  Пожалуйста, возьмите.
[823.97s -> 825.97s]  Это сложно еще раздать, понимаешь?
[825.97s -> 827.97s]  Люди думают, что я обманываю.
[827.97s -> 829.97s]  Задание.
[829.97s -> 831.97s]  Попросите трех водителей назвать по два правила ПДД.
[831.97s -> 833.97s]  Здравствуйте.
[833.97s -> 835.97s]  Извините, пожалуйста, за беспокойство.
[835.97s -> 837.97s]  Мне нужна ваша помощь.
[837.97s -> 839.97s]  Назовите, пожалуйста, два правила ПДД любых.
[839.97s -> 841.97s]  Помеха справа.
[841.97s -> 843.97s]  На какой сигнал светофора можно проезжать перекресток?
[843.97s -> 845.97s]  Спасибо вам большое.
[845.97s -> 847.97s]  Хорошего дня.
[847.97s -> 849.97s]  Бро, возьми покушать, возьми.
[849.97s -> 851.97s]  Вы что, есть?
[851.97s -> 853.97s]  Никто есть не хочет?
[853.97s -> 855.97s]  Брат, да еду раздаюсь.
[855.97s -> 857.97s]  Пожалуйста, вот, ты хочешь, просто возьми.
[857.97s -> 859.97s]  Можешь выкинуть, можешь их выкинуть потом.
[859.97s -> 861.97s]  Возьми, скоро, скоро. Все, да, тигр, брат, все, скоро.
[861.97s -> 863.97s]  Шеф, давай, брат, покушать.
[863.97s -> 865.97s]  Обязательно, горяченькие только.
[865.97s -> 867.97s]  Во, мужчина вышел, будет добавка.
[867.97s -> 869.97s]  Добавка к вашей идее, обязательно.
[869.97s -> 871.97s]  Да е-мое, вы что, издевает?
[871.97s -> 873.97s]  Конечно можно.
[873.97s -> 875.97s]  Держите, держите, горяченькие.
[875.97s -> 877.97s]  Я помогу вам, но вы помогите мне, пожалуйста.
[877.97s -> 879.97s]  Назовите любые два правила ПДД.
[879.97s -> 881.97s]  Да, еще.
[881.97s -> 887.07s]  Я вас обожаю.
[887.07s -> 890.90s]  Хорошего дня.
[890.90s -> 892.90s]  Возьмите, все, цепляйте, горяченькие.
[892.90s -> 894.90s]  Горяченькие, бомбовые, только что прям.
[894.90s -> 896.90s]  Так, нам осталось последнее.
[896.90s -> 898.90s]  Возьми, пожалуйста, пожалуйста.
[898.90s -> 900.90s]  Все, ты умница.
[900.90s -> 902.90s]  Горячие только свежие, просто раздаю бесплатно.
[902.90s -> 904.90s]  Возьми, все хорошо, горячие.
[904.90s -> 906.90s]  Все, кайф, мы все раздали 10 штук.
[906.90s -> 908.90s]  Приятного аппетита.
[908.90s -> 910.90s]  Все, мы едем дальше выполнять задание.
[910.90s -> 912.90s]  Так, ребятушки, наггетсы я раздал прохожим
[912.90s -> 914.90s]  с пробок вместо 10 штук просто.
[914.90s -> 916.90s]  Так что все, балл плюс мне в копилочку.
[916.90s -> 918.90s]  Пришло следующее задание.
[918.90s -> 920.90s]  Нужно полить дерево
[920.90s -> 922.90s]  литром воды.
[922.90s -> 924.90s]  Так, все, бар.
[924.90s -> 926.90s]  Спасибо большое.
[926.90s -> 928.90s]  Спасибо большое.
[928.90s -> 930.90s]  Нормально, да? Я вот за везение купил воду,
[930.90s -> 932.90s]  чтобы им же деревья полить.
[932.90s -> 936.78s]  Даже жалко, понимаешь.
[936.78s -> 938.78s]  Воду надо пить.
[938.78s -> 940.78s]  О, пить хочу ужасно.
[940.78s -> 942.78s]  Второе задание выполнено.
[942.78s -> 944.78s]  Второе задание выполнено.
[944.78s -> 946.78s]  Жду следующее. Маме по сигналь.
[946.78s -> 948.78s]  У меня тут сработал таймер.
[948.78s -> 950.78s]  И я дал вам максимальную фору,
[950.78s -> 952.78s]  поэтому мне сейчас пора ехать.
[952.78s -> 954.78s]  Ты мне очень сильно поможешь.
[954.78s -> 956.78s]  Мне надо выполнить задание,
[956.78s -> 958.78s]  надо заставить человека засмеяться.
[958.78s -> 960.78s]  Можно попросить тебя засмеяться, я просто хочу,
[960.78s -> 962.78s]  чтобы люди все радовались, улыбались.
[962.78s -> 964.78s]  Наверное, нужна какая-нибудь шутка, чтобы засмеяться.
[964.78s -> 966.78s]  Мне это самое проще.
[966.78s -> 968.78s]  Короче, смотри, два арменина гуляют по Америке.
[968.78s -> 970.78s]  Видите, что школа горит.
[970.78s -> 972.78s]  Он прыгает на крышу, начинает выкидывать детей,
[972.78s -> 974.78s]  другой ловит.
[974.78s -> 976.78s]  Доходит до негра, кидает, негра разбивается.
[976.78s -> 978.78s]  Он говорит, эй, ты чего не ловишь?
[978.78s -> 980.78s]  Он говорит, а чего ты мне сгоревший кидаешь?
[980.78s -> 982.78s]  Спасибо, что засмеялся.
[982.78s -> 984.78s]  Один есть? Я не умею рассказывать анекдоты.
[984.78s -> 986.78s]  Я умею, блин, чистой жизни прикалываться.
[986.78s -> 988.78s]  Друг, помоги мне, пожалуйста, очень сильно.
[988.78s -> 990.78s]  Нужна твоя помощь.
[990.78s -> 992.78s]  Мне нужно, чтобы ты просто засмеялся.
[992.78s -> 994.78s]  Я хочу, чтобы ты засмеялся.
[994.78s -> 996.78s]  А он тебе не изменял?
[996.78s -> 998.78s]  Не знаю. Первый день встречи.
[998.78s -> 1000.78s]  А, да?
[1000.78s -> 1002.78s]  Рота, мне нужна твой смех, пожалуйста.
[1002.78s -> 1004.78s]  Именно твой смех.
[1004.78s -> 1006.78s]  Представь, что она разделалась,
[1006.78s -> 1008.78s]  и ноги просто лохматые.
[1008.78s -> 1010.78s]  Спасибо большое.
[1010.78s -> 1012.78s]  Это было лучше?
[1012.78s -> 1014.78s]  Ну ладно.
[1014.78s -> 1016.78s]  Друг!
[1016.78s -> 1018.78s]  Ты такой серьезный!
[1018.78s -> 1020.78s]  Она грустит уже.
[1020.78s -> 1022.78s]  Развесили ее.
[1022.78s -> 1024.78s]  Третье задание выполнено.
[1024.78s -> 1026.78s]  Круг сужается до садового кольца.
[1026.78s -> 1028.78s]  Макс получил 7 баллов.
[1028.78s -> 1030.78s]  У Саши также 7 баллов.
[1030.78s -> 1032.78s]  А Вет позади 4 балла.
[1032.78s -> 1034.78s]  Ну что, последний раунд.
[1034.78s -> 1036.78s]  И сейчас, на самом деле, все решается.
[1036.78s -> 1038.78s]  А Вет по-любому слетает.
[1038.78s -> 1040.78s]  Ну, типа на третье место это 100%.
[1040.78s -> 1042.78s]  Как я понимаю, следующий ведущий это Макс.
[1042.78s -> 1044.78s]  Я стою в лютой пробке.
[1044.78s -> 1046.78s]  30 минут показывает до ближайшего чела.
[1046.78s -> 1048.78s]  И я только въезжаю в садовое кольцо.
[1048.78s -> 1050.78s]  И, короче, нужно кого-то догнать.
[1050.78s -> 1052.78s]  Макс, да, у тебя там полная...
[1052.78s -> 1054.78s]  Я не знаю, как ты успел.
[1054.78s -> 1055.78s]  Девушка.
[1055.78s -> 1056.78s]  Вы мне очень сильно поможете.
[1056.78s -> 1058.78s]  Пожалуйста, я очень сильно прошу вас.
[1058.78s -> 1059.78s]  Мы снимаем шоу.
[1059.78s -> 1060.78s]  Вам надо просто в машину сесть.
[1060.78s -> 1061.78s]  Я никуда не уеду.
[1061.78s -> 1062.78s]  Я вот за руль не прыгаю.
[1062.78s -> 1064.78s]  Пожалуйста, помогите мне.
[1064.78s -> 1066.78s]  Девочки меня любят.
[1066.78s -> 1067.78s]  Как тебя зовут?
[1067.78s -> 1068.78s]  Наташа.
[1068.78s -> 1069.78s]  Меня Вет.
[1069.78s -> 1070.78s]  Очень приятно.
[1070.78s -> 1072.78s]  Вам надо просто сесть в машину.
[1072.78s -> 1074.78s]  Все, теперь угоняем ее.
[1074.78s -> 1075.78s]  Спасибо тебе большое.
[1075.78s -> 1076.78s]  Мы снимаем шоу.
[1076.78s -> 1080.70s]  Три лучшины сил.
[1080.70s -> 1081.70s]  Он называется.
[1081.70s -> 1082.70s]  Потом посмотри.
[1082.70s -> 1083.70s]  Это идиот.
[1083.70s -> 1084.70s]  Он идиот.
[1084.70s -> 1085.70s]  Ну как так можно?
[1085.70s -> 1086.70s]  Объясните.
[1086.70s -> 1087.70s]  Он просто ко мне на встречу едет.
[1087.70s -> 1088.70s]  А Вет просто едет ко мне на встречу.
[1088.70s -> 1089.70s]  Смотри.
[1089.70s -> 1090.70s]  Смотри.
[1090.70s -> 1099.70s]  Он параллельно мне едет.
[1099.70s -> 1110.67s]  Еще три очки, в копилочку.
[1110.67s -> 1113.67s]  Помотома!
[1113.67s -> 1115.67s]  Капелочку! Папа дома!
[1115.67s -> 1117.67s]  Саша нас поймал.
[1117.67s -> 1119.67s]  Саша нас поймал.
[1119.67s -> 1121.67s]  Саша нас поймал еще раз.
[1121.67s -> 1123.67s]  Да как?
[1123.67s -> 1125.67s]  Овечка, солнышко мое,
[1125.67s -> 1127.67s]  ну что такое? Не получилось уехать.
[1127.67s -> 1129.67s]  Два раза поймал. На!
[1129.67s -> 1131.67s]  Да как?
[1131.67s -> 1133.67s]  Овет, ты новый ведущий.
[1133.67s -> 1135.67s]  Жди три минуты и старт по моей команде.
[1135.67s -> 1137.67s]  Саша, отправь в геотеку.
[1137.67s -> 1139.67s]  Раз.
[1139.67s -> 1141.67s]  Два. Три.
[1143.67s -> 1145.67s]  Четыре.
[1145.67s -> 1147.67s]  Пять.
[1149.67s -> 1151.67s]  Задание выполнено.
[1160.70s -> 1165.86s]  Это жестко.
[1165.86s -> 1167.86s]  Одну минуту с горки.
[1167.86s -> 1169.86s]  С горки и на горку.
[1169.86s -> 1171.86s]  Кажется, что легко.
[1171.86s -> 1173.86s]  Макса девять.
[1173.86s -> 1175.86s]  Мне это не нравится.
[1175.86s -> 1177.86s]  Станцевать минуту
[1177.86s -> 1179.86s]  с парковщиком или сборником.
[1179.86s -> 1181.86s]  То ли дело пойти и раздать десять наггетсов людям, да?
[1185.86s -> 1187.86s]  А куда идти? Здесь нет ни парковок, ничего.
[1189.86s -> 1191.86s]  То есть ты по новой Саше видел, где
[1191.86s -> 1193.86s]  мое местоположение?
[1193.86s -> 1195.86s]  Вон Аветик стоит.
[1197.86s -> 1199.86s]  Вон он, вон он. Подожди, подожди.
[1199.86s -> 1201.86s]  Подожди, подожди, подожди.
[1203.86s -> 1205.86s]  Он проехал по прямой.
[1205.86s -> 1207.86s]  Я же вытащил телефон. Он проехал по прямой.
[1209.86s -> 1211.86s]  Он был рядом.
[1211.86s -> 1213.86s]  Он не успел сфоткать?
[1213.86s -> 1215.86s]  Я видел Саня очередной раз.
[1215.86s -> 1217.86s]  Не успел сфоткать его.
[1217.86s -> 1219.86s]  Второй раз я не могу тебя поймать
[1219.86s -> 1221.86s]  из-за того, что я не могу вытащить телефон.
[1221.86s -> 1223.86s]  Я вижу тебя, мне остается тебя только сфоткать.
[1223.86s -> 1225.86s]  Как-нибудь в следующий раз, дорогой,
[1225.86s -> 1227.86s]  постарайся получше
[1227.86s -> 1229.86s]  приготовь телефон, я не знаю.
[1229.86s -> 1231.86s]  И обязательно не сфотографируй.
[1231.86s -> 1233.86s]  Объяснить хочется сильнее и сильнее.
[1239.86s -> 1241.86s]  Привет. Слушай, а можешь помочь мне, пожалуйста?
[1241.86s -> 1243.86s]  Одну минуту.
[1243.86s -> 1245.86s]  Можешь со мной быстро станцевать?
[1245.86s -> 1247.86s]  Можешь, пожалуйста, очень сильно нужно.
[1247.86s -> 1249.86s]  Очень сильно.
[1249.86s -> 1251.86s]  Я сейчас таймер включу. Мы там не касаемся друг другу.
[1251.86s -> 1253.86s]  Ничего. Давай.
[1253.86s -> 1255.86s]  Давай, спасибо большое. Давай. Вот так.
[1259.75s -> 1261.75s]  Тра-ра-ра-ра.
[1261.75s -> 1263.75s]  Тра-ра-ра-ра.
[1263.75s -> 1265.75s]  Тра-ра-ра-ра.
[1265.75s -> 1267.75s]  Три, две,
[1267.75s -> 1269.75s]  одну. Стоп.
[1269.75s -> 1271.75s]  Спасибо тебе большое. Давай.
[1271.75s -> 1273.75s]  Спасибо. Давай. Счастливо.
[1273.75s -> 1275.75s]  Пацаны, сейчас самый напряженный момент,
[1275.75s -> 1277.75s]  потому что Макс, ведущий,
[1277.75s -> 1279.75s]  он находится пипец как рядом со мной
[1279.75s -> 1281.75s]  и
[1281.75s -> 1283.75s]  если он меня ловит, он выигрывает.
[1283.75s -> 1285.75s]  Они рядом. Они бегут с корабля. Они бегут с корабля.
[1285.75s -> 1287.75s]  Если он не ловит, то все.
[1287.75s -> 1289.75s]  Он сейчас очков не может заработать.
[1289.75s -> 1291.75s]  У него заданий нету. Короче, я в любом...
[1291.75s -> 1293.75s]  Парни, те-а-тор.
[1293.75s -> 1295.75s]  Да, да, я их вижу.
[1295.75s -> 1297.75s]  Я их вижу. Они разворачиваются.
[1298.75s -> 1300.75s]  Как ты, братишка?
[1300.75s -> 1302.75s]  Как твои дела?
[1302.75s -> 1304.75s]  Преустребала. Пошел ты.
[1304.75s -> 1306.75s]  Пошел ты.
[1306.75s -> 1308.75s]  Стоп, игра.
[1308.75s -> 1310.75s]  Игра стопанулась, и мы в конце
[1310.75s -> 1312.75s]  его долбанули.
[1312.75s -> 1314.75s]  Стоп, стоп, стоп.
[1314.75s -> 1316.75s]  Что вы гоните?
[1316.75s -> 1318.75s]  Не могу меня поймать.
[1318.75s -> 1320.75s]  Макс го. Только сейчас, видишь?
[1320.75s -> 1322.75s]  А до этого времени мы ехали все это время.
[1322.75s -> 1324.75s]  В общем, меня как-то каким-то образом
[1324.75s -> 1326.75s]  поймал Макс, но я вот не особо
[1326.75s -> 1328.75s]  верю, потому что он отправил вот
[1328.75s -> 1330.75s]  секунду в секунду видос вместе с командой,
[1330.75s -> 1332.75s]  что он ведущий, поэтому мы сегодня в офис.
[1332.75s -> 1334.75s]  Как бы конец игры будем разбираться.
[1334.75s -> 1336.75s]  Последний момент взять
[1336.75s -> 1338.75s]  и сфоткать.
[1338.75s -> 1340.75s]  Ну, это либо везение,
[1340.75s -> 1342.75s]  либо так должно было быть.
[1342.75s -> 1344.75s]  Туалет хочу страшно, я даже бутылки не тут.
[1344.75s -> 1346.75s]  Я сейчас не играю, честно не играю.
[1346.75s -> 1348.75s]  Очень жестко.
[1348.75s -> 1350.75s]  Подведем итоги
[1350.75s -> 1352.75s]  королевских салочек.
[1352.75s -> 1354.75s]  У Авета бронзовое место
[1354.75s -> 1356.75s]  и пять баллов.
[1356.75s -> 1358.75s]  У Саши вторая строчка
[1358.75s -> 1360.75s]  и десять баллов.
[1360.75s -> 1362.75s]  Макс с тринадцатью баллами
[1362.75s -> 1364.75s]  выигрывает битву.
[1366.75s -> 1368.75s]  Подумаешь, просто проиграл
[1368.75s -> 1370.75s]  все три выпуска подряд. Ну, бывает с кем не бывает.
[1370.75s -> 1372.75s]  Они закончили там...
[1372.75s -> 1374.75s]  А ты че крыс вообще, а?
[1374.75s -> 1376.75s]  Ты че думаешь, если видос снимаешь
[1376.75s -> 1378.75s]  у того как ведущий, а потом его выкладываешь...
[1378.75s -> 1380.75s]  Такого не было!
[1380.75s -> 1382.75s]  Такого не было!
[1382.75s -> 1384.75s]  Держи меня, Авет!
[1384.75s -> 1386.75s]  Такого не было!
[1386.75s -> 1388.75s]  Почему ты не отпустишь?
[1388.75s -> 1390.75s]  Так, поздравляем вас
[1390.75s -> 1392.75s]  с окончанием следующей гонки.
[1392.75s -> 1394.75s]  С этого дня вы начнете подготовку
[1394.75s -> 1396.75s]  к серьезным состязаниям.
[1396.75s -> 1398.75s]  Каждая победа в следующих выпусках
[1398.75s -> 1400.75s]  упростит вашу жизнь.
[1400.75s -> 1402.75s]  Каждый в поражении может ее усложнить.
[1402.75s -> 1404.75s]  А, на выигранные
[1404.75s -> 1406.75s]  сегодня деньги вам нужно
[1406.75s -> 1408.75s]  купить машину, на которую
[1408.75s -> 1410.75s]  вы будете состязаться в финале.
[1410.75s -> 1412.75s]  Серьезно?
[1412.75s -> 1414.75s]  Сегодня так просто...
[1414.75s -> 1416.75s]  Цвета и модели машин
[1416.75s -> 1418.75s]  должны отличаться.
[1418.75s -> 1420.75s]  То, что находится у вас в пакетах,
[1420.75s -> 1422.75s]  поможет вам с покупкой. Сейчас вы можете
[1422.75s -> 1424.75s]  передохнуть, а завтра начнете поиграть в свои тачки.
[1424.75s -> 1426.75s]  На это у вас есть три дня. Удачи!
[1426.75s -> 1428.75s]  Поздравляем! Ты занял третье место, ты получаешь 200 тысяч рублей.
[1428.75s -> 1430.75s]  Э!
[1430.75s -> 1432.75s]  Нет!
[1432.75s -> 1434.75s]  Я протестую!
[1434.75s -> 1436.75s]  Никакого второго места!
[1436.75s -> 1438.75s]  Я котлету отсюда забираю!
[1438.75s -> 1440.75s]  Сколько у тебя денег?
[1440.75s -> 1442.75s]  300 тысяч рублей.
[1442.75s -> 1444.75s]  Либо я не участвую!
[1444.75s -> 1446.75s]  Я знаю твои деньги!
[1446.75s -> 1448.75s]  Продажный блогер!
[1448.75s -> 1450.75s]  Это мой пакет! Тварина!
[1450.75s -> 1452.75s]  Продажный блогер!
[1452.75s -> 1454.75s]  Да вы придурки! Остановитесь!
[1454.75s -> 1456.75s]  Стой! Стой!
[1460.77s -> 1462.77s]  Короче, Сань, чтобы это было все по-пацански
[1462.77s -> 1464.77s]  и по-нормальному, нет, я тебе свои котлеты дам.
[1464.77s -> 1466.77s]  Пусть у нас будут бабки поровну.
[1466.77s -> 1468.77s]  Согласен.
[1468.77s -> 1470.77s]  Да, у нас первое,
[1470.77s -> 1472.77s]  подожди, у нас первое на двоих или второе
[1472.77s -> 1474.77s]  не первое на двоих, а он все равно
[1474.77s -> 1476.77s]  третий пошла саром.
[1476.77s -> 1478.77s]  Короче, ребятушки, вот такой получился выпуск.
[1478.77s -> 1480.77s]  Насыщенный, мощный экшен.
[1480.77s -> 1482.77s]  Просто, мне кажется, каждую минуту был.
[1482.77s -> 1484.77s]  Всем спасибо, ждите новых выпусков.
[1484.77s -> 1486.77s]  Будет вайчо за жарище.
[1486.77s -> 1488.77s]  Деньги давай собирать, пока он увидит.
[1488.77s -> 1490.77s]  Подписывайтесь на канал, ставьте лайки.
[1492.77s -> 1494.77s]  Кто победил дружбу, третий место.
[1494.77s -> 1496.77s]  Все, погнали, погнали. Всем пока!