[3.38s -> 5.38s]  ДИНАМИЧНАЯ МУЗЫКА
[5.38s -> 8.22s]  Я буду калитку. Сначала я ее открою.
[8.22s -> 10.78s]  Вот вам не хватает Сердоболя!
[10.78s -> 16.66s]  В каждом выпуске Женя и Скандарова вместе с гостем посещают города России.
[16.66s -> 19.98s]  Вернуть свои деньги и телефоны они смогут только,
[19.98s -> 21.86s]  если пройдут квест до конца.
[21.86s -> 25.02s]  Сортовало. Город на побережье Ладожского озера,
[25.02s -> 28.50s]  расположенный неподалеку от границы с Финляндией.
[28.50s -> 33.26s]  С 1500-го года Сортовало успело побывать городом трех разных государств.
[33.26s -> 37.90s]  И России. Поэтому Сортовало имеет настоящую историческую ценность
[37.90s -> 39.38s]  и интересное прошлое.
[39.38s -> 42.58s]  Именно тут наши ведущие и начнут свой непростой,
[42.58s -> 46.90s]  но очень интересный путь к званию почетного гражданина Карелии.
[57.40s -> 60.56s]  У-у-у! Это шоу почетный гражданин!
[60.56s -> 63.44s]  Мы в Карелии! Город Сортовало!
[63.44s -> 66.36s]  Меня зовут Женя Скандарова, я ее ведущая.
[66.36s -> 70.60s]  И мой сегодняшний красивый, яркий гость Димасик Красилов.
[71.56s -> 76.44s]  Дима Красилов. Танцор, блогер, пухляж из клипа Little Big.
[76.44s -> 80.68s]  Мы знали, что в Карелии будет вкусно, поэтому пригласили Диму.
[80.68s -> 84.24s]  Сегодня нам с тобой предстоит очень много испытаний,
[84.24s -> 88.56s]  и если мы их пройдем героически, то мы станем почетными гражданами.
[88.56s -> 89.56s]  Сортовало.
[89.56s -> 91.20s]  Тогда нам это не светит.
[91.20s -> 95.08s]  Кстати, интересно, Сортовало вообще склоняется?
[95.08s -> 99.72s]  Типа Сортовалу, Сортовало, Сортовало.
[100.52s -> 101.52s]  Сортовало.
[101.52s -> 104.48s]  Французское Йо. Сортовало.
[104.48s -> 106.48s]  Сортовало.
[107.16s -> 109.72s]  Задание нашлось в кармане.
[109.72s -> 112.60s]  Немножко измятое, но тем не менее.
[112.60s -> 115.00s]  Сегодня вы откроете для себя Карелию
[115.00s -> 118.12s]  и сможете получить звание почетного гражданина,
[118.12s -> 120.40s]  обменяв на него предмет искусства.
[120.40s -> 123.32s]  Отправляетесь на вашу первую точку на такси.
[123.32s -> 126.44s]  В какой момент можно отказаться от этой зачьи?
[126.44s -> 129.40s]  Буквально дай мне день, и можно отказаться.
[129.48s -> 131.48s]  Черт, умеешь уговаривать.
[131.48s -> 134.60s]  Ты знаешь, на самом деле я тебе хочу сказать,
[134.60s -> 138.00s]  очень редко бывает такое, что нас где-то ждет такси.
[138.00s -> 140.96s]  Обычно мы пердолим пешком по всему городу.
[140.96s -> 143.36s]  Скажи честно, это ты изговорился?
[143.36s -> 145.36s]  У меня просто...
[145.36s -> 148.80s]  На самом деле моя отдышка договорилась за все это.
[148.80s -> 153.64s]  И пока мы с тобой здесь, я предлагаю насладиться красотами Карелии.
[153.64s -> 155.64s]  Ого!
[155.64s -> 157.64s]  Ого!
[157.72s -> 159.72s]  Так вот мы где!
[159.72s -> 161.72s]  Офигеть!
[164.35s -> 167.47s]  Так, смотри, я буду проверять каждую ступеньку.
[167.47s -> 169.79s]  Да, только я иду с другой стороны.
[169.79s -> 172.39s]  Конечно, проверяй, это же очень важно.
[172.39s -> 176.59s]  А то навернуться, это будет очень эпичное начало твоего шоу.
[176.59s -> 178.59s]  Ух, так нормально.
[178.59s -> 181.23s]  Смотри, из хорошего нас ждет такси.
[181.23s -> 183.87s]  И из плохого до него нужно пердолить.
[183.87s -> 186.59s]  Поэтому я не понимаю, в чем смысл такси?
[186.63s -> 190.03s]  В том, что до него надо пердолить, все же логично.
[190.03s -> 192.03s]  Мы же в Карелии!
[192.03s -> 194.03s]  Где мы еще такое посмотрим?
[194.03s -> 196.03s]  А вот это красота.
[196.03s -> 198.03s]  Я вижу синенькую машину.
[198.03s -> 200.99s]  Виктор Михайлович 25 лет живет в Карелии,
[200.99s -> 203.79s]  о которой знает немало интересных фактов.
[203.79s -> 206.59s]  И не стесняясь, делится ими с туристами.
[206.59s -> 209.31s]  Ого, то есть вы больше не будем падать?
[209.31s -> 212.47s]  Будем. Внутри машины всегда можно упасть.
[212.47s -> 215.47s]  Согласен, я еще тот падальщик.
[216.19s -> 217.47s]  Здрасте!
[217.47s -> 219.47s]  Добрый день. Здравствуйте.
[219.47s -> 221.47s]  Мы вас ждем, можем ехать.
[221.47s -> 223.47s]  Кстати, а куда мы едем?
[223.47s -> 225.87s]  Сейчас в Донберге пока будем ехать,
[225.87s -> 228.35s]  а мы немножко кое-что расскажу про край.
[228.35s -> 232.51s]  Сортовал осознан в 1632 году.
[232.51s -> 234.51s]  Вот, основан.
[234.51s -> 241.07s]  Раньше назывался Сордовал, затем Сердоболь, сейчас Сортовал.
[241.07s -> 243.95s]  Я так понимаю, мы вернулись к истокам.
[244.03s -> 246.03s]  Ударение должно быть на первый слог.
[246.03s -> 248.03s]  В примеру, Сортавала.
[248.03s -> 251.95s]  Да, технические произношения, ударение на первый слог.
[251.95s -> 255.47s]  Получается, меня зовут Евгения здесь.
[255.47s -> 257.47s]  Они ненормальные, Дмитрий.
[257.47s -> 263.47s]  На протяжении 500 лет Сортавала побывал в трех государствах.
[263.47s -> 266.83s]  Это Финляндия, Швеция и Россия.
[266.83s -> 269.95s]  Ага, расскажите же, ведь в России лучше.
[270.91s -> 276.43s]  Значит, самый крупный водоем в Европе считается Ладовское озеро.
[276.43s -> 278.43s]  Ага.
[278.43s -> 280.43s]  Ты чего, не знал?
[280.43s -> 282.43s]  Вот, с Востока.
[282.43s -> 287.71s]  Горелью омывает Белое море, где популярен рыбный промысел.
[287.71s -> 291.07s]  Вот сидит на скамейке Санберга.
[291.07s -> 293.07s]  Господи, я тебя понимаю.
[293.07s -> 295.07s]  Все, спасибо большое, мы побежали.
[295.07s -> 297.07s]  Всего доброго. До свидания.
[297.07s -> 299.07s]  До приятного аппетита.
[299.39s -> 301.39s]  До встречи.
[301.39s -> 303.39s]  Куда? Куда?
[303.39s -> 305.39s]  В Донсберга! Круто!
[305.39s -> 307.39s]  Господи, как ты это вперед меня сделала?
[307.39s -> 309.39s]  Я очень шустрая девчонка.
[309.39s -> 311.39s]  Я думала, я тебя ударила.
[311.39s -> 313.39s]  СМЕХ
[316.67s -> 318.67s]  Я и здесь была.
[319.87s -> 323.31s]  Карл Густавберг – это первый мэр города Сортавала.
[323.31s -> 325.31s]  Бургомистром он был отличным.
[325.31s -> 328.35s]  Именно при нем в Сортавале появились тротуары
[329.07s -> 331.87s]  Именно в его доме открыт прекрасный ресторан
[331.87s -> 333.87s]  авторской карельской кухни.
[333.87s -> 337.71s]  Людмила Качакова работает в доме Берга с открытия ресторана.
[337.71s -> 340.19s]  Обожает местную кухню, природу Карелии
[340.19s -> 342.19s]  и уже ждет наших участников.
[342.19s -> 344.67s]  К столу вам нужно разгадать кроссворт
[344.67s -> 346.67s]  и отведать блюдо карельской кухни.
[346.67s -> 348.67s]  Главное слово по горизонтали –
[348.67s -> 350.67s]  название следующей точки.
[350.67s -> 352.67s]  Пробуйте блюдо, открывайте букву.
[352.67s -> 354.67s]  Приятного аппетита.
[354.67s -> 357.23s]  Номер два у нас – фамилия хозяина дома.
[357.47s -> 359.47s]  Должны вписать...
[359.47s -> 361.47s]  Где мы находимся? Дом кого мы приехали?
[361.47s -> 363.47s]  Дом...
[363.47s -> 365.47s]  Нам сто раз говорили.
[365.47s -> 367.47s]  Р-мана-ге-берга.
[367.47s -> 369.47s]  Дом Берга.
[369.47s -> 371.47s]  Очень весело.
[371.47s -> 373.47s]  Ого, вы угадали первое слово! Как же это классно!
[373.47s -> 375.47s]  Третье отгадываем.
[375.47s -> 377.47s]  И это не шоколад?
[377.47s -> 379.47s]  Нет. Опять у нас на всяк шоколад.
[379.47s -> 381.47s]  Очень тупые, сластеные.
[381.47s -> 383.47s]  Куда вы сейчас едете?
[383.47s -> 385.47s]  В шоколад.
[385.47s -> 387.47s]  На чем вы едете? На шоколаде.
[387.47s -> 389.47s]  На шоколаде.
[389.47s -> 391.47s]  А что на вас стоит? Шоколад.
[391.47s -> 393.47s]  Для этого нам нужно попробовать
[393.47s -> 395.47s]  что-нибудь. Мы сами можем
[395.47s -> 397.47s]  выбрать? Вы можете выбрать сами.
[397.47s -> 399.47s]  Я хочу рыбу. А я по стопкам.
[399.47s -> 401.47s]  А, можно было?
[401.47s -> 403.47s]  Меня интересует, что здесь за буква.
[403.47s -> 405.47s]  За это я готова съесть рыбку.
[405.47s -> 407.47s]  Можно взять вилочку,
[407.47s -> 409.47s]  можно взять палочку.
[409.47s -> 411.47s]  Можно руками и посмински захавать.
[411.47s -> 413.47s]  Пробуем, угадываем, что это.
[415.47s -> 417.47s]  Я угадала.
[417.47s -> 419.47s]  Это красная соленая рыба.
[419.47s -> 421.47s]  Какая? Красная?
[421.47s -> 423.47s]  Очень много красной
[423.47s -> 425.47s]  соленой рыбы. Ну, вы же в Карелии.
[425.47s -> 427.47s]  Какая там может быть рыба?
[427.47s -> 429.47s]  Рябушка. Рябушка.
[429.47s -> 431.47s]  Рябушка не красная.
[431.47s -> 433.47s]  А зачем тогда вы неправильно подсказываете?
[433.47s -> 435.47s]  Кумбрия не ловится
[435.47s -> 437.47s]  в Ладожском озере.
[437.47s -> 439.47s]  Что-то не знаем.
[439.47s -> 441.47s]  Это же какая-нибудь...
[441.47s -> 443.47s]  Мы определились. Это рыба.
[443.47s -> 445.47s]  Это красная рыба.
[445.47s -> 447.47s]  Подождите, мы не говорили, что это рыба.
[447.47s -> 449.47s]  Есть лосось,
[449.47s -> 451.47s]  есть фарель.
[451.47s -> 453.47s]  Значит, это у нас... Вы точно идиоты.
[453.47s -> 455.47s]  Я вообще болею, что прислужила.
[455.47s -> 457.47s]  Лосось и фарель.
[457.47s -> 459.47s]  Так лосось или фарель? Фарель.
[459.47s -> 461.47s]  Это у нас фарель холодного копчения.
[461.47s -> 463.47s]  Ура!
[463.47s -> 465.47s]  Получается, у нас есть первая буква
[465.47s -> 467.47s]  шведского национального продукта.
[467.47s -> 469.47s]  Да.
[469.47s -> 471.47s]  Не блюдо. Нет, не блюдо.
[471.47s -> 473.47s]  О!
[473.47s -> 475.47s]  Четыре буквы.
[475.47s -> 477.47s]  А вот это можно стереть.
[477.47s -> 479.47s]  Это не шведское национальное.
[479.47s -> 481.47s]  Это украинское национальное.
[481.47s -> 483.47s]  А это типа три разных буквы.
[483.47s -> 485.47s]  Это три разных напитка.
[485.47s -> 487.47s]  А что это такое?
[487.47s -> 489.47s]  Облепиховый сок.
[489.47s -> 491.47s]  Чай? Может, это кофе.
[491.47s -> 493.47s]  Значит, вот это чай,
[493.47s -> 495.47s]  вот это масло,
[495.47s -> 497.47s]  а вот это, как говорится, кровь девственницы.
[497.47s -> 499.47s]  Что мы будем?
[499.47s -> 501.47s]  А вот!
[501.47s -> 503.47s]  Какого-то хорошего вам не мнение,
[503.47s -> 505.47s]  мне даже нравится.
[505.47s -> 507.47s]  Ух!
[507.47s -> 509.47s]  Так, ну что?
[509.47s -> 511.47s]  На что это похоже?
[511.47s -> 513.47s]  На чай или на кофе?
[513.47s -> 515.47s]  Ой, напоролся на вилку.
[515.47s -> 517.47s]  У меня было что-то
[517.47s -> 519.47s]  малиновое и...
[519.47s -> 521.47s]  Брусника. Брусника.
[521.47s -> 523.47s]  Ежевика. Ежевика.
[523.47s -> 525.47s]  Лесных ягод что-то.
[525.47s -> 527.47s]  Лесные ягоды
[527.47s -> 529.47s]  Брусника верно.
[529.47s -> 531.47s]  О, мы знаем!
[531.47s -> 533.47s]  Это у нас за сладенькую
[533.47s -> 535.47s]  у нас стоечку брусника.
[535.47s -> 537.47s]  А у вас есть
[537.47s -> 539.47s]  ликеры, есть
[539.47s -> 541.47s]  вальзамы.
[541.47s -> 543.47s]  Это был у нас карельский
[543.47s -> 545.47s]  вальзам.
[545.47s -> 547.47s]  И это национальный...
[547.47s -> 549.47s]  Солочь.
[549.47s -> 551.47s]  Это сулоть.
[551.47s -> 553.47s]  Или сулоть, или сулоть.
[553.47s -> 555.47s]  Мы знаем. Сулоть.
[555.47s -> 557.47s]  Салуть.
[557.47s -> 559.47s]  Ладно, действительно,
[559.47s -> 561.47s]  мы знаем. Говори.
[561.47s -> 563.47s]  Сельть.
[563.47s -> 565.47s]  Ура! Третье слово мы
[565.47s -> 567.47s]  отгадали. Четвертое слово
[567.47s -> 569.47s]  имя сортовальского
[569.47s -> 571.47s]  художника, автора
[571.47s -> 573.47s]  многочисленных работ,
[573.47s -> 575.47s]  выполненных резьбой.
[575.47s -> 577.47s]  Итак, что бы нам съесть?
[577.47s -> 579.47s]  Я предлагаю после рыбы покушать мороженого.
[579.47s -> 581.47s]  Молодец, мой хороший.
[581.47s -> 583.47s]  Это не морожка ли?
[583.47s -> 585.47s]  Морожка.
[585.47s -> 587.47s]  Морожка? Я имею ввиду морожка.
[587.47s -> 589.47s]  Холодная морожка, мороженная морожка.
[589.47s -> 591.47s]  Это наша ягода.
[591.47s -> 593.47s]  Это наша ягода.
[593.47s -> 595.47s]  Растет на кустиках.
[595.47s -> 597.47s]  Очень вкусно, очень нежно.
[597.47s -> 599.47s]  Кости из нее вынуть практически невозможно,
[599.47s -> 601.47s]  поэтому мороженое тоже с костями.
[601.47s -> 603.47s]  Пробуем угадать имя.
[603.47s -> 605.47s]  У нас есть
[605.47s -> 607.47s]  Крон и Д. Сюда можно подставить любую
[607.47s -> 609.47s]  гласную. Давай, ты первый.
[609.47s -> 611.47s]  А прикинь, там СО-гласная будет.
[611.47s -> 613.47s]  СО-ж какая-нибудь.
[613.47s -> 615.47s]  Крон...
[615.47s -> 617.47s]  Кронут не звучит.
[617.47s -> 619.47s]  Но вот если, например, красиво
[619.47s -> 621.47s]  Кронит...
[621.47s -> 623.47s]  Гоголев, да.
[623.47s -> 625.47s]  На самом деле нам, наверное, нужна еще одна буква.
[625.47s -> 627.47s]  Я буду калитку. Сначала я ее
[627.47s -> 629.47s]  открою. Боже, какая
[629.47s -> 631.47s]  я сообразительная.
[631.47s -> 633.47s]  Ключи от каламбурши заберите, пожалуйста, у девочки.
[633.47s -> 635.47s]  Калитка. Замечаем.
[635.47s -> 637.47s]  Калитка состоит.
[637.47s -> 639.47s]  Национально-корельское блюдо.
[639.47s -> 641.47s]  Оно настолько национально-корельское,
[641.47s -> 643.47s]  что в Финляндии
[643.47s -> 645.47s]  оно называется карьалампирака.
[645.47s -> 647.47s]  Корельский пирог.
[647.47s -> 649.47s]  У вас булочка
[649.47s -> 651.47s]  с корицей.
[651.47s -> 653.47s]  И грецким орехом.
[653.47s -> 655.47s]  Насчет улитки вы тоже правы,
[655.47s -> 657.47s]  потому что называется она
[657.47s -> 659.47s]  корвапуски.
[659.47s -> 661.47s]  Ушная раковина.
[661.47s -> 663.47s]  Прям какое-то обзвочка, знаешь.
[663.47s -> 665.47s]  Калиточку, буква Т.
[665.47s -> 667.47s]  За булочку, буква А.
[667.47s -> 669.47s]  Круто.
[669.47s -> 671.47s]  И я хочу поднять за это тост.
[671.47s -> 673.47s]  Что это слово? Бастон.
[673.47s -> 675.47s]  Не угадали.
[675.47s -> 677.47s]  А что? Бастион.
[677.47s -> 679.47s]  Ну я и тупая.
[679.47s -> 681.47s]  Спасибо большое за нашу дегустацию.
[681.47s -> 683.47s]  За вашу игру.
[683.47s -> 685.47s]  Я должна вам передать амулет.
[685.47s -> 687.47s]  Вы должны этот амулет доставить
[687.47s -> 689.47s]  в парк горный Рускиала.
[689.47s -> 691.47s]  Но чтобы попасть в этот горный парк,
[691.47s -> 693.47s]  вам нужно попасть
[693.47s -> 695.47s]  в следующий ваш бастион.
[695.47s -> 697.47s]  И там вы получите билеты.
[697.47s -> 699.47s]  Будет сделано.
[699.47s -> 701.47s]  На поезд, пожалуйста.
[701.47s -> 703.47s]  Спасибо. Мы что, еще на поезде поедем?
[703.47s -> 705.47s]  Почти.
[705.47s -> 707.47s]  Ты очень чистенький.
[707.47s -> 709.47s]  До свидания.
[709.47s -> 711.47s]  Какой у нас план действий?
[711.47s -> 713.47s]  Я закрыл дверь.
[713.47s -> 715.47s]  Молодец. А теперь за мной.
[715.47s -> 717.47s]  Куда? Никуда.
[717.47s -> 719.47s]  Я не знаю, потому что мы не узнали,
[719.47s -> 721.47s]  куда нам идти.
[721.47s -> 723.47s]  У нас нет никакого четкого плана.
[723.47s -> 725.47s]  Где он?
[725.47s -> 727.47s]  Где-то здесь.
[727.47s -> 729.47s]  Может быть, нам по...
[729.47s -> 731.47s]  Смотри.
[731.47s -> 733.47s]  Это то, на чем мы приехали?
[733.47s -> 735.47s]  По-моему, да.
[735.47s -> 737.47s]  А давай-ка, пока он не уехал,
[737.47s -> 739.47s]  быстренько его...
[739.47s -> 741.47s]  Я представляю, как он сейчас уезжает,
[741.47s -> 743.47s]  а мы такие, подождите, подождите.
[743.47s -> 745.47s]  Это он.
[745.47s -> 747.47s]  Здрасте.
[747.47s -> 749.47s]  Спит просто.
[749.47s -> 751.47s]  Что делаете?
[751.47s -> 753.47s]  На?
[753.47s -> 755.47s]  Ну ладно.
[755.47s -> 757.47s]  Если честно, а если бы не увидели
[757.47s -> 759.47s]  эту машину, мы бы просто ушли.
[759.47s -> 761.47s]  А он бы сидел и ждал.
[761.47s -> 763.47s]  Ну тогда мы садимся, да?
[763.47s -> 765.47s]  Да, вы садитесь, но при одном
[765.47s -> 767.47s]  условии.
[767.47s -> 769.47s]  Вы ответите на все мои вопросы
[769.47s -> 771.47s]  правильно.
[771.47s -> 773.47s]  Один неправильный ответ, я вас высаживаю
[773.47s -> 789.46s]  и вы идете пешком.
[789.46s -> 791.46s]  Ладно, давайте вопрос.
[791.46s -> 793.46s]  В каких трех государствах
[793.46s -> 795.46s]  побывала, сортовала?
[795.46s -> 797.46s]  Россия.
[797.46s -> 799.46s]  Россия, Финляндия и...
[799.46s -> 801.46s]  Это женщина уже говорила.
[801.46s -> 803.46s]  Швеция.
[803.46s -> 805.46s]  Да, правильно.
[805.46s -> 807.46s]  Едем дальше.
[807.46s -> 809.46s]  Точно, помнишь, у нас вопрос был?
[809.46s -> 811.46s]  Шведская селедка.
[811.46s -> 813.46s]  Мы это знали.
[813.46s -> 815.46s]  Второй вопрос
[815.46s -> 817.46s]  называется-то, какое уникальное дерево
[817.46s -> 819.46s]  растет в Карелии?
[819.46s -> 821.46s]  Мы знаем.
[821.46s -> 823.46s]  Дерево называется береза карельская.
[823.46s -> 825.46s]  Правильно.
[825.46s -> 827.46s]  Конечно.
[827.46s -> 829.46s]  Какое море омывает с востока?
[829.46s -> 831.46s]  Море, да, именно море?
[831.46s -> 833.46s]  Конечно.
[833.46s -> 835.46s]  А на какую букву?
[835.46s -> 837.46s]  На Б.
[837.46s -> 839.46s]  Б.
[839.46s -> 841.46s]  Мы едем сейчас
[841.46s -> 843.46s]  в бастион.
[843.46s -> 845.46s]  Танец бастон.
[845.46s -> 847.46s]  Море, оно Б.
[847.46s -> 849.46s]  Белое.
[849.46s -> 851.46s]  Береза карельская.
[851.46s -> 853.46s]  Боревестник.
[853.46s -> 855.46s]  Это конфета.
[855.46s -> 857.46s]  Не белое, Вить.
[857.46s -> 859.46s]  Конечно, не белое. Какое белое море?
[859.46s -> 861.46s]  Все, понятно.
[861.46s -> 863.46s]  Вы не справились, поэтому я вас высаживаю
[863.46s -> 865.46s]  и дальше едете пешком.
[867.46s -> 875.82s]  Ну ладно, придется пердолить.
[882.40s -> 884.40s]  Крепость Черного Медведя представляет
[884.40s -> 886.40s]  собой реконструкцию древнего поселения
[886.40s -> 888.40s]  викингов на Ладожском берегу.
[888.40s -> 890.40s]  Деревянное укрепление со стенами,
[890.40s -> 892.40s]  угловыми башнями и внутренними
[892.40s -> 894.40s]  постройками. Именно тут нашим героям
[894.40s -> 896.40s]  предстоит пройти серию непростых
[896.40s -> 898.40s]  физических испытаний и
[898.40s -> 900.40s]  попробовать стать настоящими
[900.40s -> 902.40s]  скандинавскими викингами.
[902.40s -> 904.40s]  Зайдем сюда, попробуем.
[904.40s -> 906.40s]  Ты думаешь нас сейчас объегает и скажет
[906.40s -> 908.40s]  заходите гости дорогие.
[908.40s -> 910.40s]  Дорогие.
[910.40s -> 912.40s]  Пуньш, пойдем.
[912.40s -> 914.40s]  Кстати, да, пуньш это хорошо.
[914.40s -> 916.40s]  Тебе опленько так должно быть.
[916.40s -> 918.40s]  Здравствуйте.
[926.08s -> 928.08s]  Вот это мы попали.
[928.08s -> 930.08s]  А в какой момент машина
[930.08s -> 932.08s]  времени нас перенесла?
[932.08s -> 934.08s]  Слушай, это прям какой-то романтик.
[934.08s -> 936.08s]  А, это ты меня
[936.08s -> 938.08s]  на свиданку приносила?
[938.08s -> 941.46s]  Да.
[941.46s -> 943.46s]  Гости дорогие, присаживайтесь.
[943.46s -> 945.46s]  Ногах правда нет.
[945.46s -> 947.46s]  Всегда.
[947.46s -> 949.46s]  Скай!
[951.46s -> 953.46s]  Даже девочка.
[953.46s -> 955.46s]  О, похоже так.
[955.46s -> 957.46s]  Естественно.
[957.46s -> 959.46s]  Скай!
[959.46s -> 961.46s]  Давайте,
[961.46s -> 963.46s]  между вторым и третьим перерывчик
[963.46s -> 965.46s]  нет вообще.
[965.46s -> 967.46s]  Давайте, сейчас за любовь.
[967.46s -> 969.46s]  Нет, за милых дам.
[969.46s -> 971.46s]  За милых дам.
[971.46s -> 973.46s]  Это что за приколы?
[973.46s -> 975.46s]  Это что такое?
[975.46s -> 977.46s]  Попадите в яблочко с помощью
[977.46s -> 979.46s]  арбалета, топора и молота.
[979.46s -> 981.46s]  Попадете в яблочко, получите билеты
[981.46s -> 983.46s]  на поезд. Дерзайте,
[983.46s -> 985.46s]  доблестные Женя и Динасик.
[985.46s -> 996.64s]  Перед вами
[996.64s -> 998.64s]  собственно метательный топор.
[998.64s -> 1000.64s]  Это оружие метается практически точно так же,
[1000.64s -> 1002.64s]  как и в прошлом.
[1002.64s -> 1004.64s]  Стоим так же левым боком,
[1004.64s -> 1006.64s]  заносим топор
[1006.64s -> 1008.64s]  над головой, но
[1008.64s -> 1010.64s]  непосредственно целимся
[1010.64s -> 1012.64s]  и метаем.
[1012.64s -> 1014.64s]  Я не хочу это делать!
[1014.64s -> 1016.64s]  Ничего.
[1016.64s -> 1018.64s]  А я хочу.
[1018.64s -> 1020.64s]  Все к вашим услугам.
[1020.64s -> 1022.64s]  Может быть, сделаем следующим образом.
[1022.64s -> 1024.64s]  Я вот это вот,
[1024.64s -> 1026.64s]  а ты все остальное.
[1026.64s -> 1028.64s]  Давай.
[1028.64s -> 1030.64s]  Ставим ногу в стремя,
[1030.64s -> 1032.64s]  орех у нас на нужном месте
[1032.64s -> 1034.64s]  и теперь двумя руками
[1034.64s -> 1036.64s]  параллельно натягиваем тетива.
[1036.64s -> 1038.64s]  Двумя руками, мне нравится орех
[1038.64s -> 1040.64s]  тетива. Взводим арбалет.
[1040.64s -> 1042.64s]  Ноги в сторону людей не входим в случае.
[1042.64s -> 1044.64s]  Все, что доктор прописал.
[1044.64s -> 1046.64s]  Болт вставляем.
[1046.64s -> 1048.64s]  Вставляем болт.
[1048.64s -> 1050.64s]  И целимся в нашу мишень.
[1050.64s -> 1052.64s]  Так, моя мишень, конечно,
[1052.64s -> 1054.64s]  это бывший, но...
[1054.64s -> 1056.64s]  А моя мишель это группа.
[1056.64s -> 1058.64s]  Раз, два...
[1058.64s -> 1060.64s]  Я не буду.
[1060.64s -> 1062.64s]  Три!
[1062.64s -> 1064.64s]  Это круто!
[1064.64s -> 1066.64s]  Это круто!
[1066.64s -> 1068.64s]  Но главное, что желтенькое есть.
[1068.64s -> 1070.64s]  Я бы засчитала.
[1070.64s -> 1072.64s]  Один!
[1072.64s -> 1074.64s]  Три!
[1074.64s -> 1076.64s]  Ну, послушайте!
[1076.64s -> 1078.64s]  Да я все испортил у тебя.
[1078.64s -> 1080.64s]  У меня два попадания в яблочко.
[1080.64s -> 1082.64s]  Понимаете, что это значит?
[1082.64s -> 1084.64s]  А надо было в грейпфрут!
[1084.64s -> 1086.64s]  Ну что ж, я вас верю. Пробуйте.
[1091.49s -> 1093.49s]  Ну ладно, давайте еще разок.
[1093.49s -> 1095.49s]  Да он даже попал
[1095.49s -> 1097.49s]  не тем концом.
[1097.49s -> 1099.49s]  Согласитесь, это довольно весело.
[1099.49s -> 1101.49s]  А это уже между прочим...
[1101.49s -> 1103.49s]  Все, я просто дальше
[1103.49s -> 1105.49s]  кидаем всего.
[1105.49s -> 1107.49s]  Так, давай.
[1107.49s -> 1109.49s]  Не подкручиваем топор,
[1109.49s -> 1111.49s]  стараемся его прямо кинуть.
[1111.49s -> 1113.49s]  Нормально! Это считает я!
[1113.49s -> 1115.49s]  Они дали!
[1115.49s -> 1117.49s]  С меткостью у нас не задалось,
[1117.49s -> 1119.49s]  однако могу предложить альтернативный способ
[1119.49s -> 1121.49s]  решения получения вашего
[1121.49s -> 1123.49s]  токать.
[1123.49s -> 1125.49s]  Я не сбил яблоко.
[1125.49s -> 1127.49s]  Надо пройти испытания
[1127.49s -> 1129.49s]  с помощью молота
[1129.49s -> 1131.49s]  тора.
[1131.49s -> 1133.49s]  Надо разбить этот триклятый арбуз.
[1133.49s -> 1135.49s]  Три... Не буду ждать, понятно.
[1135.49s -> 1137.49s]  Два... Пук!
[1137.49s -> 1139.49s]  Достойно!
[1139.49s -> 1141.49s]  Ну что ж, я считаю,
[1141.49s -> 1143.49s]  что вы справились
[1143.49s -> 1145.49s]  со своим испытанием.
[1145.49s -> 1147.49s]  Вы получили билеты на поезд.
[1147.49s -> 1149.49s]  Поторопитесь, ведь он может уехать
[1149.49s -> 1151.49s]  и без вас...
[1151.49s -> 1153.49s]  Здрасте, здрасте!
[1153.49s -> 1155.49s]  Здравствуйте! А неужели?
[1155.49s -> 1157.49s]  Совесть-то замушила, да?
[1157.49s -> 1159.49s]  Как я вас мог бросить?
[1159.49s -> 1161.49s]  Конечно, я вас заберу!
[1161.49s -> 1163.49s]  Ну тогда поехали!
[1163.49s -> 1165.49s]  Пока он не протрезвел!
[1165.49s -> 1167.49s]  Блин, может, он протрезвел!
[1167.49s -> 1169.49s]  СМЕХ
[1169.49s -> 1171.49s]  Оп!
[1171.49s -> 1173.49s]  Уверяем! И вперед!
[1173.49s -> 1179.87s]  Спасибо!
[1179.87s -> 1181.87s]  Спасибо большое!
[1181.87s -> 1183.87s]  Куда?
[1183.87s -> 1185.87s]  Уверена? Да, конечно!
[1185.87s -> 1187.87s]  Так...
[1187.87s -> 1189.87s]  Подожди!
[1189.87s -> 1191.87s]  Тихо!
[1191.87s -> 1193.87s]  Тихо!
[1193.87s -> 1195.87s]  Так...
[1195.87s -> 1197.87s]  Куда?
[1197.87s -> 1199.87s]  А, сюда!
[1201.87s -> 1203.87s]  Рускеальский экспресс
[1203.87s -> 1205.87s]  – туристический ретропоезд
[1205.87s -> 1207.87s]  на паровозной тяге,
[1207.87s -> 1209.87s]  курсирующий по маршруту
[1209.87s -> 1211.87s]  сортовала горный парк Рускеала.
[1211.87s -> 1213.87s]  Интерьер вагонов выполнен
[1213.87s -> 1215.87s]  в оригинальном дизайне
[1215.87s -> 1217.87s]  Николаевского экспресса
[1217.87s -> 1219.87s]  У-у-у!
[1219.87s -> 1221.87s]  Мы успели!
[1221.87s -> 1223.87s]  Это реально круто!
[1223.87s -> 1225.87s]  Здесь все такое старинное
[1225.87s -> 1227.87s]  И мне очень интересно
[1227.87s -> 1229.87s]  в вагоне-ресторане
[1229.87s -> 1231.87s]  тоже какие-то яства
[1231.87s -> 1233.87s]  тоже старинные
[1233.87s -> 1235.87s]  Побежали посмотрим!
[1253.18s -> 1257.65s]  Так и началась
[1257.65s -> 1259.65s]  научная история похищения амулета
[1259.65s -> 1261.65s]  в Рускеальском экспрессе
[1261.65s -> 1263.65s]  Разобраться с которым придется
[1263.65s -> 1265.65s]  Жени Холмс и Димасику Пуаро
[1265.65s -> 1267.65s]  Улики указывали на 4 человек
[1267.65s -> 1269.65s]  Но кто же из них
[1269.65s -> 1271.65s]  реально совершил преступление?
[1273.65s -> 1287.90s]  Официантка поезда
[1287.90s -> 1289.90s]  Работает в этом поезде
[1289.90s -> 1291.90s]  уже около 10 лет
[1291.90s -> 1293.90s]  Забота о пассажирах – вот ее задача
[1293.90s -> 1295.90s]  Так она и забыла кружку в купе
[1295.90s -> 1297.90s]  Научный работник
[1297.90s -> 1299.90s]  Он ехал в Рускеалу
[1299.90s -> 1301.90s]  изучать камни
[1301.90s -> 1303.90s]  Шел мимо купе с кипой литературы
[1303.90s -> 1305.90s]  и уронил, от чего листик улетел в купе
[1310.50s -> 1312.50s]  Женщина молодая
[1312.50s -> 1314.50s]  Ей была одинока, так как она ехала
[1314.50s -> 1316.50s]  после расставания с парнем
[1316.50s -> 1318.50s]  и искала мужчину для общения
[1318.50s -> 1320.50s]  Не секса!
[1320.50s -> 1322.50s]  Зашла в купе и выронила помаду
[1322.50s -> 1324.50s]  когда подкрашивала губы
[1324.50s -> 1326.50s]  смотря в зеркало в вагоне
[1326.50s -> 1328.50s]  Мужчина средних лет
[1328.50s -> 1330.50s]  Ехал немного развеяться после вахты
[1330.50s -> 1332.50s]  Шел с двумя стаканами алкоголя
[1332.50s -> 1334.50s]  и искал компаньона для выпивки
[1334.50s -> 1336.50s]  Но увидел сумку с амулетом
[1336.50s -> 1338.50s]  оставил стакан на столе под шафе
[1338.50s -> 1340.50s]  Вы спросите, как же они
[1340.50s -> 1342.50s]  нашли виновного?
[1342.50s -> 1349.20s]  Да он сам признался
[1360.38s -> 1362.38s]  Вы практически меня поймали
[1362.38s -> 1364.38s]  Поэтому я решил вернуть вам вашу пабрикушку
[1364.38s -> 1366.38s]  Она спрятана глубоко под землей
[1366.38s -> 1368.38s]  в недрах Рускеалы
[1368.38s -> 1370.38s]  Пропитесь ее забрать, пока я не передумал
[1379.97s -> 1381.97s]  Горный парк Рускеала
[1381.97s -> 1383.97s]  Туристический комплекс находится
[1383.97s -> 1385.97s]  в 30 километрах от города Сартовала
[1385.97s -> 1387.97s]  на берегу реки Тахмайоке
[1387.97s -> 1389.97s]  В 1768 году в Рускеале
[1389.97s -> 1391.97s]  началась добыча мрамора
[1391.97s -> 1393.97s]  Со временем образовался лабиринт
[1393.97s -> 1395.97s]  из пещер, гротов и подземных озер
[1395.97s -> 1397.97s]  Который сегодня стал
[1397.97s -> 1399.97s]  одним из ярчайших мест Карелии
[1399.97s -> 1401.97s]  Благодаря грунтовым водам
[1401.97s -> 1403.97s]  в большей части Кагера
[1403.97s -> 1405.97s]  Именно тут и спрятан амулет
[1405.97s -> 1407.97s]  который так ищут наши участники
[1407.97s -> 1409.97s]  Вот ваш ключ
[1409.97s -> 1411.97s]  В пещере вы найдете две шкатулки
[1411.97s -> 1413.97s]  и два варианта ответа
[1413.97s -> 1415.97s]  Ответьте верно и заберите амулет
[1415.97s -> 1417.97s]  Когда бы ты еще это увидел
[1417.97s -> 1419.97s]  если только не в шоу Почетный гражданин
[1419.97s -> 1421.97s]  Скажи, говори, не бойся
[1421.97s -> 1423.97s]  Дыру в потолке
[1423.97s -> 1425.97s]  из которой растет еле
[1425.97s -> 1427.97s]  Честно никогда, блин, это очень красиво
[1427.97s -> 1429.97s]  Дим, да это просто капец
[1429.97s -> 1431.97s]  Что написано?
[1431.97s -> 1433.97s]  Как называется город Сортавала
[1433.97s -> 1435.97s]  находившийся в составе
[1435.97s -> 1437.97s]  Российской империи
[1437.97s -> 1439.97s]  Он назывался как-то по-другому
[1439.97s -> 1441.97s]  Что-то похожее было
[1441.97s -> 1443.97s]  А случайно не Сортавала?
[1443.97s -> 1445.97s]  Или это все-таки еще не у нас?
[1445.97s -> 1447.97s]  Нет, это сейчас он Сортавала
[1447.97s -> 1449.97s]  Ага
[1449.97s -> 1451.97s]  А тогда что-то совсем другое
[1451.97s -> 1453.97s]  по-моему, так у нас должны быть
[1453.97s -> 1455.97s]  два варианта ответа, а их нет
[1455.97s -> 1457.97s]  Мне кажется, мы эти
[1457.97s -> 1459.97s]  чуть-чуть это сказка
[1459.97s -> 1461.97s]  Что?
[1461.97s -> 1463.97s]  Вы что там?
[1463.97s -> 1465.97s]  Эй, вы что там?
[1465.97s -> 1467.97s]  А, вон туда
[1467.97s -> 1469.97s]  Удачи, ребят
[1469.97s -> 1471.97s]  Стоять! Я Димаса
[1471.97s -> 1473.97s]  в обиду не дам
[1473.97s -> 1475.97s]  Если что, он пойдет, но я его в обиду не дам
[1475.97s -> 1477.97s]  Я дарю тебе этот ключ
[1477.97s -> 1479.97s]  До свидания
[1479.97s -> 1481.97s]  Нет, подождите, подождите
[1481.97s -> 1483.97s]  Я на это не подписывался
[1483.97s -> 1485.97s]  Вы что, угораете, что ли?
[1485.97s -> 1487.97s]  Ну, как говорится, вообще не дорожите, да, ведущий?
[1487.97s -> 1489.97s]  Ой, ну и гаденыш
[1489.97s -> 1491.97s]  Мудрая, сильная женщина,
[1491.97s -> 1493.97s]  которая выплывет из любого дерьма
[1493.97s -> 1495.97s]  Поэтому собралась и поперла
[1495.97s -> 1497.97s]  Я туда точно не пойду
[1501.97s -> 1503.97s]  Я пока стою
[1503.97s -> 1505.97s]  Я стою или что?
[1505.97s -> 1507.97s]  Женя, Женя
[1507.97s -> 1509.97s]  Я не шучу, это реально страшно
[1509.97s -> 1511.97s]  Наш поезд под названием разум уходит
[1511.97s -> 1513.97s]  Давай быстрее
[1513.97s -> 1515.97s]  Дима
[1515.97s -> 1517.97s]  Прикосновение будет больше
[1517.97s -> 1519.97s]  Дима, тихо, заскинись
[1524.98s -> 1526.98s]  Так, все, тихо, тихо
[1526.98s -> 1528.98s]  Сердоболь
[1528.98s -> 1530.98s]  или Сордовала
[1530.98s -> 1532.98s]  Забирай обе, мы тут решили
[1532.98s -> 1534.98s]  Сордовалы
[1534.98s -> 1536.98s]  Я забыла ключ
[1536.98s -> 1538.98s]  Сюда неси коробки, тут разберемся
[1538.98s -> 1540.98s]  Ты сейчас сам упадешь
[1540.98s -> 1542.98s]  Сердоболь
[1542.98s -> 1544.98s]  Вот вам не хватает
[1544.98s -> 1546.98s]  Сердоболя, хоть немножко
[1546.98s -> 1548.98s]  И Сордовала
[1548.98s -> 1550.98s]  Все, это лишние нагрузки
[1550.98s -> 1552.98s]  Это лишние килограммы
[1552.98s -> 1554.98s]  Это лишние килограммы
[1554.98s -> 1556.98s]  Убегай
[1556.98s -> 1558.98s]  Убегай от неприятных стяжений
[1558.98s -> 1560.98s]  Давай, давай, я тебя ловлю
[1560.98s -> 1562.98s]  Я тебя ловлю
[1562.98s -> 1564.98s]  Ага, спасибо
[1564.98s -> 1566.98s]  А, вот так-то
[1566.98s -> 1568.98s]  И никак, блин, не страшно
[1568.98s -> 1570.98s]  Есть запасные ретузы, потому что мои мокрые
[1570.98s -> 1572.98s]  Боже мне, осторожно
[1572.98s -> 1574.98s]  Вдруг это чье-то сердце
[1574.98s -> 1576.98s]  Это твое сердечко
[1580.61s -> 1582.61s]  Так, открывай
[1582.61s -> 1584.61s]  Три, два
[1584.61s -> 1586.61s]  А тут ты думаешь светится, вот так будет
[1586.61s -> 1588.61s]  Три, два, один
[1593.98s -> 1595.98s]  Который у нас сперли
[1595.98s -> 1597.98s]  Мы его нашли
[1597.98s -> 1599.98s]  Ребята, вот так-то
[1599.98s -> 1601.98s]  Мы героические
[1601.98s -> 1603.98s]  Нашли это
[1603.98s -> 1605.98s]  Ваше звание почетного гражданина
[1605.98s -> 1607.98s]  Гражданина ждет вас на смотровой площадке парка
[1607.98s -> 1609.98s]  Его вам передаст смотритель
[1609.98s -> 1611.98s]  Поторопитесь
[1611.98s -> 1624.06s]  Здравствуйте
[1624.06s -> 1626.06s]  Здравствуйте
[1626.06s -> 1628.06s]  И так вас не могу
[1628.06s -> 1630.06s]  Такой красивый мужчина
[1630.06s -> 1632.06s]  Можно я получу подарок
[1632.06s -> 1634.06s]  Я не уйду, а вы оставайтесь
[1634.06s -> 1636.06s]  Нет, я так понимаю
[1636.06s -> 1638.06s]  Что вы смотритель
[1638.06s -> 1640.06s]  Вот этого парка
[1640.06s -> 1642.06s]  Правильно
[1642.06s -> 1644.06s]  Ну ладно, расскажите, ждет ли нас какой-нибудь
[1644.06s -> 1646.06s]  Ну если вы что-то постарались
[1646.06s -> 1648.06s]  И нашли
[1648.06s -> 1650.06s]  Да, мы нашли
[1650.06s -> 1652.06s]  Да, у меня как раз сейчас
[1652.06s -> 1654.06s]  У меня вот камни в почках
[1654.06s -> 1656.06s]  Розовая какашка
[1656.06s -> 1658.06s]  Ну ладно
[1658.06s -> 1660.06s]  Мы поняли, о чем вы говорите
[1660.06s -> 1662.06s]  Вы говорите про амулет
[1662.06s -> 1664.06s]  Неужели вы его заберете, это ваш
[1664.06s -> 1666.06s]  Давайте я его приму
[1666.06s -> 1668.06s]  Мы сегодня постарались
[1668.06s -> 1670.06s]  Я могу даже поместить
[1670.06s -> 1672.06s]  Слушай, а он случайно не похож на того вора
[1672.06s -> 1674.06s]  Я его забрал
[1674.06s -> 1676.06s]  А я вам вручу
[1676.06s -> 1678.06s]  Звание почетного гражданина
[1678.06s -> 1680.06s]  Ого
[1680.06s -> 1682.06s]  Ура
[1682.06s -> 1684.06s]  Ваши телефончики
[1684.06s -> 1686.06s]  Спасибо
[1686.06s -> 1688.06s]  Дима
[1688.06s -> 1690.06s]  Спасибо огромное
[1690.06s -> 1692.06s]  Прямо сейчас на ваших глазах
[1692.06s -> 1694.06s]  Мы стали почетными гражданами Карелии
[1694.06s -> 1696.06s]  Меня зовут Женя Искандарова
[1696.06s -> 1698.06s]  Это Димочка
[1698.06s -> 1700.06s]  Димасик
[1700.06s -> 1702.06s]  Ну хорошо, Димасик
[1702.06s -> 1704.06s]  И наш дорогой смотритель
[1704.06s -> 1706.06s]  С вами мы увидимся через
[1706.06s -> 1708.06s]  Надеюсь, несколько минут
[1708.06s -> 1710.06s]  Потому что вы посмотрите следующую серию
[1710.06s -> 1712.06s]  Я вас люблю и целую, пока
[1712.06s -> 1714.06s]  Пока
[1714.06s -> 1716.06s]  Я почетный гражданин
[1716.06s -> 1718.06s]  С чем только не столкнулись
[1718.06s -> 1720.06s]  Наши герои в Карелии
[1720.06s -> 1722.06s]  Но одном можно сказать точно
[1722.06s -> 1724.06s]  Почетно быть гражданином республики
[1724.06s -> 1726.06s]  С такой живописной природой
[1726.06s -> 1728.06s]  Вкуснейшей национальной кухней
[1728.06s -> 1730.06s]  И самыми красивыми поездами
[1730.06s -> 1732.06s]  Посмотрим, что ждет
[1732.06s -> 1734.06s]  Наших участников в весеннем сезоне шоу
[1734.06s -> 1736.06s]  Почетный гражданин