[0.00s -> 3.00s]  Здравствуйте. Нас зовут Татьяна и Сергей Радченко.
[3.00s -> 8.00s]  И мы владельцы небольшой фермы в Калужской области.
[8.00s -> 13.00s]  И мы вот те герои, которые не сдаются и пытаются построить фермерское хозяйство.
[13.00s -> 17.00s]  Я бы сказал бы, что не ферма Радчер, она очень маленькая.
[17.00s -> 21.00s]  Ну это честная Радчер или честная ферма,
[21.00s -> 25.00s]  которая поставляет нормальные продукты для вас, для ваших детей.
[25.00s -> 34.08s]  Нас попросили посмотреть игру Farmed Simulator 2022
[34.08s -> 36.08s]  и оценить ее реалистичность.
[36.08s -> 39.08s]  Ну в какой-то мере может быть реалистичной, как мультик и жизнь.
[39.08s -> 45.08s]  Ну вот ее запустили. Предложено выбирать, что хозяин фермы будет выращивать.
[45.08s -> 48.08s]  Он пока природные свои условия исследует.
[48.08s -> 53.08s]  Температура, воздух, какой у него климат в его зоне деятельности,
[53.08s -> 55.08s]  где он будет жить. Все очень красиво.
[56.08s -> 58.08s]  Это уже уборка выражая идет.
[58.08s -> 60.08s]  А это пахота, подожди.
[60.08s -> 63.08s]  Нет, ну это уже после уборки выражая идет.
[63.08s -> 67.08s]  Единственное, что нет, так сказать, мы не нашли, какой объем полей.
[67.08s -> 70.08s]  Сколько занято под каждой культурой.
[70.08s -> 73.08s]  Это принципиальный вопрос отличия Радчер от фермы.
[73.08s -> 79.08s]  Радчер подразумевает большое количество разных направлений в сельском хозяйстве.
[79.08s -> 82.08s]  Это и куры, и овцы, и свиньи.
[82.08s -> 86.08s]  А ферма подразумевает узконаправленную часть.
[86.08s -> 91.08s]  То есть ферма это скорее бизнес, а ранчо это скорее образ жизни.
[91.08s -> 97.08s]  Но поле настолько маленькое, что совершенно бессмысленно для такого комбайна.
[97.08s -> 100.08s]  Экономически просто ненесы лесообразно.
[100.08s -> 103.08s]  Наверное, все бы фермы мечтали находиться вот так рядом с дорогой,
[103.08s -> 105.08s]  как вот здесь, с такой прекрасной дорогой.
[105.08s -> 107.08s]  Не просто с асфальтом, даже и с разметкой.
[107.08s -> 112.08s]  Ну, возможно, где-то там, где растут такие красивые мажевельники,
[112.08s -> 113.08s]  и там даже чуть ли не...
[113.08s -> 116.08s]  Ну, в общем, это сильно похоже на Тоскану, я так скажу.
[116.08s -> 119.08s]  Точно не на Среднерусскую возвышенность.
[119.08s -> 121.08s]  Сначала зерно убрал, теперь...
[121.08s -> 124.08s]  А это сено, видишь? А, солому он убирает.
[124.08s -> 125.08s]  Солому убирает.
[125.08s -> 128.08s]  И прямо брикетиками складывает. Молодец какой.
[128.08s -> 132.08s]  Если на поле есть камни, может, камни убирают таким вот.
[132.08s -> 135.08s]  Ну, в общем, загадочные девайсы.
[135.08s -> 138.08s]  Ну, то, что актуально, скажем. Ванды, к примеру.
[138.08s -> 142.08s]  И с этих камней вы видите все вот эти заборы, которые сделаны,
[142.08s -> 145.08s]  полуметровые, которые ручно убирались.
[145.08s -> 147.08s]  Может быть, сейчас сделались.
[147.08s -> 149.08s]  Такая девайска, которая убирает камни.
[149.08s -> 152.08s]  А вот это он воду везет, видишь? Видишь, у него впереди?
[152.08s -> 154.08s]  Какой-то такой резервуар.
[154.08s -> 156.08s]  Это, я думаю, все-таки...
[156.08s -> 159.08s]  Это для воды. Видишь, он приехал на речку.
[159.08s -> 161.08s]  У него тут речка, по счастью.
[161.08s -> 163.08s]  И он берет воду из реки.
[163.08s -> 166.08s]  Цистерну. Не очень понятно, как.
[166.08s -> 169.08s]  Насос, наверное, там какой-нибудь у него стоит.
[169.08s -> 172.08s]  Как правило, да, допустим, сено или зерновые.
[172.08s -> 174.08s]  Там же очень недолгий период, да,
[174.08s -> 177.08s]  именно когда зерно достигло определенного состояния.
[177.08s -> 179.08s]  И вот в этот момент нужно убрать.
[179.08s -> 181.08s]  Это он сушит, наверное, сено. Вот.
[181.08s -> 183.08s]  Он вращит, да, вот.
[183.08s -> 187.08s]  То есть они скосили один раз, а теперь он переворачивает вот эти...
[188.08s -> 191.08s]  И потом пошел укладывать в рулоны.
[191.08s -> 193.08s]  И он сразу уложил в волки?
[193.08s -> 195.08s]  Ну, это прямо вот...
[195.08s -> 197.08s]  Сельхозтехника как космический корабль.
[197.08s -> 199.08s]  Такого высокого.
[199.08s -> 201.08s]  По стоимости. По стоимости.
[201.08s -> 203.08s]  И по эффективности.
[203.08s -> 205.08s]  Потом вот этот кун называется, да?
[205.08s -> 207.08s]  Вот этот вилка, вот эта большая,
[207.08s -> 209.08s]  которую он поднимает, волки.
[209.08s -> 212.08s]  Слушай, видишь, у него там еще и воздушные шары летают.
[212.08s -> 215.08s]  Я хочу на эту ферму прямо вот, мне вот так.
[215.08s -> 217.08s]  Вот такие кипарисы.
[217.08s -> 219.08s]  И вот такие воздушные шары.
[219.08s -> 223.08s]  Я хочу сказать, что вот у него все это везде техника ездит,
[223.08s -> 225.08s]  но выпасов не видно нигде.
[225.08s -> 228.08s]  То есть потенциально у него там вроде бы есть барашки,
[228.08s -> 230.08s]  но они должны где-то пасти.
[230.08s -> 233.08s]  Мне нравится, конечно, вот этот волшебный...
[233.08s -> 237.08s]  Не знаю, кто это волшебной рукой переставляет ящики с клубникой
[237.08s -> 240.08s]  величиной из хорошей перец болгарский.
[240.08s -> 243.08s]  Ну и самое важное, что даже чтобы его переставить,
[243.08s -> 246.08s]  это манипулятор, да, должен быть.
[246.08s -> 249.08s]  Ну, манипулятор или тоже кунг, который будет переставлять.
[249.08s -> 252.08s]  Да, или крепких четыре человека.
[252.08s -> 255.08s]  Тут, кстати, вот смотрите, что не совсем правильно.
[255.08s -> 258.08s]  Тут крошечная теплица, она, конечно, безупречная, аквариумная,
[258.08s -> 260.08s]  красивая, такой гринхаус.
[260.08s -> 264.08s]  Но такое количество клубники там не вырастет ни при каких условиях.
[264.08s -> 266.08s]  Не при каких условиях.
[266.08s -> 269.08s]  Здесь, я не знаю, может быть, действительно такие игры
[269.08s -> 272.08s]  каким-то образом способствуют тому, чтобы люди хотели
[272.08s -> 274.08s]  так, посмотришь, да, очень красиво.
[274.08s -> 278.08s]  Красивый дом с патио, красивые все зелененькие лужайки,
[278.08s -> 280.08s]  хорошие дороги.
[280.08s -> 283.08s]  Так жить приятно, так можно было бы жить.
[283.08s -> 286.08s]  Но я хочу заметить, что он как-то говорит афроамериканец, да?
[286.08s -> 288.08s]  Вот он очень даже похож.
[288.08s -> 291.08s]  Мне бы таких пяток, я бы была очень довольна.
[291.08s -> 295.08s]  Вот здесь тоже показано, как он берет, во-первых, не тем захватом.
[295.08s -> 298.08s]  Только повреждение этой пленки хоть чуть-чуть,
[298.08s -> 300.08s]  ваш шурлон идет на выброс.
[300.08s -> 302.08s]  Вот это, как весело он это делает.
[302.08s -> 304.08s]  Вот так весело он падает.
[304.08s -> 305.08s]  И красивенько так.
[305.08s -> 308.08s]  Поэтому рулоны складывают на отдельные площадочки.
[308.08s -> 310.08s]  Вот вы, когда едете вдоль поли,
[310.08s -> 312.08s]  увидите, как они аккуратненько сложены,
[312.08s -> 314.08s]  и стараются не двигать вообще.
[314.08s -> 317.08s]  А это вообще действительно космический корабль.
[317.08s -> 319.08s]  Вот это теперь виноград, по-моему, да?
[319.08s -> 322.08s]  То есть он механически пострегает или собирает виноград?
[322.08s -> 325.08s]  Он острижет и собирает.
[325.08s -> 328.08s]  Правильно показано, что они и ночью работают.
[328.08s -> 330.08s]  Техника она не должна простаивать.
[330.08s -> 333.08s]  Но жизнь на ферме начинается в 6 утра,
[333.08s -> 337.08s]  то есть доярко приходит, если мы говорим про нашу ферму.
[337.08s -> 341.08s]  Это в 6 утра, она уже на ногах, уже на ферме, она вдвоем.
[341.08s -> 344.08s]  И последняя вдвоем, через 12 часов...
[344.08s -> 345.08s]  Вечером, да.
[345.08s -> 347.08s]  Да, часов 8 она выкачивает.
[347.08s -> 348.08s]  А это он поливает, да?
[348.08s -> 350.08s]  Нет, это он разбрасывает удобрение.
[350.08s -> 352.08s]  А, это он удобряет землю.
[352.08s -> 354.08s]  Вот это такой спорный момент.
[354.08s -> 357.08s]  Стоит ли ее удобрять так обильно, как это делают они?
[357.08s -> 360.08s]  Если вы хотите хоть какую-то копейку заработать,
[360.08s -> 362.08s]  значит, отравили окружающих, понимаете?
[362.08s -> 364.08s]  Свинья растет в таком варианте.
[364.08s -> 366.08s]  Пять месяцев.
[366.08s -> 369.08s]  В технологическом, в промышленном нормальной свинья год.
[369.08s -> 371.08s]  Не меньше, никак не меньше.
[371.08s -> 373.08s]  Год два месяца и тогда.
[373.08s -> 375.08s]  Ну что, красивые, чистые хрюшки здесь.
[375.08s -> 377.08s]  Так не бывает в жизни, конечно же.
[377.08s -> 380.08s]  А что касается свинины, да, то, что мы рассказывали.
[380.08s -> 381.08s]  Вот ландрас.
[381.08s -> 383.08s]  Здесь вот у них немецкий ландрас.
[383.08s -> 385.08s]  Возрастом 0 месяцев.
[385.08s -> 387.08s]  А, репродакшн. 4 месяца.
[387.08s -> 391.08s]  Слышишь, через 4 месяца они считают, он воспроизводится.
[391.08s -> 393.08s]  4 месяца растет свинья?
[393.08s -> 395.08s]  Это абсурд.
[395.08s -> 397.08s]  Она должна так расти при...
[397.08s -> 399.08s]  Это же 5 месяцев.
[399.08s -> 403.08s]  Да, значит, ее кормят так, что она растет с такой интенсивностью.
[403.08s -> 407.08s]  Потому что в домашних условиях любая свинья растет никак не меньше года.
[407.08s -> 408.08s]  Никак.
[408.08s -> 411.08s]  И она не будет такого огромного веса.
[411.08s -> 413.08s]  Значит, вот то, что здесь предлагается,
[413.08s -> 415.08s]  это совершенно точно вот такой промышленный подход,
[415.08s -> 419.08s]  когда им дают стимуляторы роста, они растут очень быстро.
[419.08s -> 421.08s]  Там масса технологий на работах,
[421.08s -> 423.08s]  вплоть до уколов каких-то.
[423.08s -> 427.08s]  И действительно, за полгода свинья растает на состоянии 200 килограмм.
[427.08s -> 429.08s]  Вот здесь у них на ферме вообще все правильно.
[429.08s -> 430.08s]  Да.
[430.08s -> 434.08s]  Единственное, что с курицей, которые гуляют на ферме,
[434.08s -> 436.08s]  сразу возникают проблемы.
[436.08s -> 439.08s]  Первое, всякие орлы, которые стараются с ними поживиться.
[439.08s -> 441.08s]  Особенно цыплятами, да?
[441.08s -> 443.08s]  Цыплятами мелкими.
[443.08s -> 447.08s]  Вот у нас, например, и с этого мы не стали особо заниматься.
[447.08s -> 450.08s]  То есть вот так, как у них показана загородочка,
[450.08s -> 453.08s]  вот такая же сеточка должна быть и сверху,
[453.08s -> 455.08s]  чтобы сверху на них никто не спланировал.
[455.08s -> 460.08s]  А так это чисто типичная немецкая ферма, может быть, итальянская,
[460.08s -> 462.08s]  но не российская.
[462.08s -> 466.08s]  Зима, то есть я делал там 5 сантиметров снега, как здесь,
[466.08s -> 468.08s]  а другой делал полметра, как сейчас.
[468.08s -> 471.08s]  А вот смотри, технологии выращивания картошки.
[471.08s -> 474.08s]  Даже цены цены, 205 тысяч долларов.
[474.08s -> 475.08s]  Все есть.
[475.08s -> 480.08s]  Вот 200 тысяч долларов стоит комбайн для производства картошки.
[480.08s -> 481.08s]  Да.
[481.08s -> 483.08s]  Представьте себе, сколько вы должны выросить картошки,
[483.08s -> 486.08s]  чтобы купить комбайн за 200 тысяч долларов.
[486.08s -> 489.08s]  Есть три способа зарядиться.
[489.08s -> 490.08s]  Первый способ.
[490.08s -> 491.08s]  Самый быстрый.
[491.08s -> 492.08s]  Самый быстрый.
[492.08s -> 493.08s]  Это скачки.
[493.08s -> 494.08s]  Скачки, да.
[494.08s -> 495.08s]  Да, скачки.
[495.08s -> 497.08s]  Самый приятный, это женщины.
[497.08s -> 499.08s]  Самый гарантируемый.
[499.08s -> 501.08s]  Самый надежный, это сельское хозяйство.
[501.08s -> 504.08s]  За которое вы оттуда не поднимитесь.
[504.08s -> 505.08s]  Это правда.
[505.08s -> 506.08s]  Стиль жизни другой.
[506.08s -> 508.08s]  И это ощущают все, кто приезжает на ферму,
[508.08s -> 511.08s]  потому что там по-другому течет время, там другой воздух,
[511.08s -> 515.08s]  там другие звуки, там другая жизнь.
[515.08s -> 517.08s]  И когда началась пандемия, я всем говорю,
[517.08s -> 519.08s]  приезжайте, у нас можно без маски.
[519.08s -> 522.08s]  У нас 200 гектар и никого на них нет.
[522.08s -> 524.08s]  И ты живешь, и ты чувствуешь себя человеком.
[524.08s -> 527.08s]  Если ты готов к такому, если тебе это нравится,
[527.08s -> 528.08s]  то это круто.
[528.08s -> 529.08s]  Все, все можешь попробовать руками.
[529.08s -> 532.08s]  Когда ты делаешь то, что никто другого не делает,
[532.08s -> 533.08s]  за кого он понимает.
[533.08s -> 536.08s]  То есть яйца, которые забыты вкуса, и так далее.
[536.08s -> 537.08s]  Да.
[537.08s -> 539.08s]  Ты можешь этому радоваться, и этим можно гордиться.
[539.08s -> 541.08s]  Этим прям реально можно гордиться.
[541.08s -> 543.08s]  Все, игру мы посмотрели.
[543.08s -> 545.08s]  Фармсимулятор 2022.
[545.08s -> 548.08s]  Ну, с точки зрения реальности и жизни она, конечно, далека.
[548.08s -> 551.08s]  Но с точки зрения какого-то такого приятного
[551.08s -> 553.08s]  времяприврождения, это хорошо.
[553.08s -> 556.08s]  Потому что если кто-то, играя в нее, подумает,
[556.08s -> 559.08s]  что можно было бы поехать пожить таким образом,
[559.08s -> 561.08s]  наверное, это было бы хорошо.
[561.08s -> 563.08s]  Таких людей будет побольше.