[0.00s -> 4.76s]  Всем привет! Меня зовут Саша Кабаева, и вы смотрите спецвыпуск «Абьюз Шоу».
[4.76s -> 8.24s]  Сегодня я вам расскажу небольшую историю своих прошлых абьюзивных отношений,
[8.24s -> 13.32s]  после которых я решила создать это шоу и помочь девчонкам, попавшим в такую ситуацию.
[13.32s -> 17.64s]  С моим следующим и психологом Сергеем Селезневым сегодня мы разберем тему абьюза
[17.64s -> 19.84s]  и как распознать его в отношениях.
[19.84s -> 31.60s]  Сереж, что такое абьюз?
[31.60s -> 38.24s]  Абьюз — это насильник. Насильник — это человек, который оказывает влияние,
[38.24s -> 42.28s]  оказывает воздействие, пытается все контролировать, пытается управлять,
[42.28s -> 48.32s]  полностью порабощает личность, стирает ее и привязывает к себе. Его основная цель —
[48.68s -> 52.64s]  ограничить человека от внешнего мира, от всех социальных связей.
[52.64s -> 56.40s]  То есть это властный человек или это человек-неудачник, который решает
[56.40s -> 58.64s]  вот как-то таким способом тебя применить?
[58.64s -> 61.56s]  Это может быть и неудачник, который пришел в абьюзивность.
[61.56s -> 64.40s]  У нас же абьюзеры двух видов. Есть природные абьюзеры,
[64.40s -> 69.16s]  которые красота всего мира, и они влияют на других людей.
[69.16s -> 74.68s]  Ты можешь находиться со мной. А есть абьюзеры, которые стали жертвами абьюза.
[74.68s -> 77.60s]  То есть это могут быть родители, это могут быть одноклассники,
[77.72s -> 80.92s]  которые травили человека. Он мог быть реально неудачником,
[80.92s -> 84.80s]  но в какой-то момент он сказал, все хорош, я не дам себя в обиду
[84.80s -> 90.00s]  и сам перейду на темную сторону. И он начинает контролировать людей,
[90.00s -> 93.68s]  начинает управлять с людьми, он начинает развиваться, начинает совершенствовать,
[93.68s -> 98.08s]  получить какое-то положение в обществе, занять административную позицию
[98.48s -> 104.36s]  или занять какую-то верхушку, где он может оказать влияние.
[104.76s -> 105.68s]  А в отношениях?
[106.00s -> 110.80s]  В отношениях то же самое. Он красиво в первое время ухаживает.
[110.80s -> 113.44s]  Это не только парень, то же самое и девушка, она может быть классная,
[113.44s -> 118.76s]  такая замечательная. Себя презентует как нечто красивое и совершенное,
[118.76s -> 122.00s]  прям что-то лучшее. Как только человек в него влюбился,
[122.28s -> 128.68s]  он начинает постепенно на нем срывать ту злобу, которая уже была сформирована.
[128.68s -> 130.16s]  Прямо и в прошлых отношениях.
[130.16s -> 135.60s]  Да, он начинает компенсировать и пытаться, по сути дела, немного отомстить.
[135.64s -> 140.48s]  Это бессознательный процесс. Но до этого момента тот же самый абьюзер
[140.48s -> 144.52s]  мог быть реально хорошим человеком. И в нем идет постоянно борьба.
[144.92s -> 148.08s]  То, что он сделал, например, обидел девочку, сказал,
[148.08s -> 150.60s]  ты такая классная, но все-таки ты мне не соответствуешь.
[150.92s -> 153.88s]  Довел ее до слез, уходит, и он сам сидит, переживает,
[153.88s -> 157.36s]  блин, я же хороший человек, блин, я же ее люблю.
[157.56s -> 158.96s]  Приходит перед ней, извиняется.
[158.96s -> 159.76s]  Их очень мало.
[160.08s -> 161.28s]  Да, да.
[161.28s -> 163.28s]  В основном, мне кажется, абьюзеры говорят,
[163.96s -> 165.64s]  у тебя ничего не получится без меня.
[165.96s -> 166.60s]  Да, они...
[166.60s -> 167.40s]  Ты никто.
[167.60s -> 169.40s]  Они пытаются к себе привязать, конечно.
[169.40s -> 172.84s]  Ты какого-то я не найдешь. Вот что говорит абьюзер, в большей степени.
[173.16s -> 176.24s]  Ты не настолько красивая, ты не настолько классная.
[176.24s -> 180.64s]  Они привязывают финансово, привязывают морально, привязывают эмоционально,
[180.64s -> 185.96s]  привязывают к себе, настраивая этого же человека против,
[185.96s -> 190.24s]  например, родителей. То есть максимально привязать к себе
[190.24s -> 192.84s]  основная цель и управлять, наслаждаться властью.
[193.08s -> 196.52s]  То есть, подождите, тем, что они унижают вторую половину,
[196.52s -> 198.28s]  они так привязывают к себе?
[198.48s -> 202.04s]  Они продавливают личность, и человек начинает сомневаться в себе.
[202.28s -> 204.64s]  Он пропадает вот от этого строптивость.
[205.04s -> 208.04s]  Возьмем, например, ситуацию там девушкой паре.
[208.04s -> 211.32s]  Она была там классная, замечательная, успешная, все было хорошо.
[211.32s -> 212.60s]  Знакомится с абьюзером.
[213.08s -> 215.48s]  Он ей говорит, слушай, зачем тебе ходить на работу?
[215.48s -> 218.12s]  Я тебя обеспечу, я тебе все дам.
[218.12s -> 220.24s]  Тебе зачем этим вообще заниматься?
[220.48s -> 222.04s]  И она такая ему доверяет.
[222.04s -> 224.40s]  Точно, наконец-таки я нашла того мужчину,
[224.40s -> 226.64s]  с которым я буду слабой, хрупкой девочкой,
[226.64s -> 229.24s]  который, естественно, за меня возьмет всю ответственность.
[229.24s -> 230.24s]  И он это берет.
[230.24s -> 233.44s]  Друзья, вот ты, как психолог, сейчас рассказываешь историю
[233.44s -> 235.44s]  многих своих клиенток.
[235.44s -> 237.84s]  Да, и клиенток, и клиентов тоже.
[237.84s -> 240.56s]  То есть получается, это стандартная схема?
[240.56s -> 242.56s]  Ну, в большинстве своем, да.
[242.56s -> 245.76s]  Типа потом они скажут, вот это не носи, сюда не ходи.
[245.76s -> 247.24s]  Зачем тебе такие подруги?
[247.24s -> 249.92s]  Смотри, как подруги из тебя делают кого-то.
[250.60s -> 253.92s]  Несоответствующая морально-нравственным нормам.
[253.92s -> 255.72s]  И она такая, вообще, ну да.
[255.72s -> 256.72s]  И все.
[256.72s -> 259.16s]  И он ее начинает везде водить за ручку,
[259.16s -> 261.88s]  отбирает у нее такой внутренний стержень,
[261.88s -> 265.28s]  заменяет его своим, начинает ее полностью со всех сторон
[265.28s -> 268.44s]  обеспечивать, начинает ее поддерживать, помогать.
[268.44s -> 272.12s]  А потом задает вопрос, слушай, а что ты делаешь для меня?
[272.12s -> 276.32s]  Она говорит, слушай, мне кажется, ты стала как-то выглядеть хуже,
[276.32s -> 278.64s]  ты стала как-то ты не развиваешься,
[278.64s -> 280.88s]  ты полностью сидишь на моей шее,
[280.88s -> 283.04s]  еще что-то мне говоришь поперек.
[283.04s -> 286.16s]  И она ему что-то начинает говорить поперек,
[286.16s -> 288.08s]  и он начинает ее осаживать.
[288.08s -> 292.32s]  Он говорит, скорее всего, нам нужно будет, наверное, расстаться,
[292.32s -> 294.72s]  а может быть, я встречу еще кого-то.
[294.72s -> 296.72s]  Ну нет, тебе что-то не нравится?
[296.72s -> 298.24s]  Тебе что-то не нравится?
[298.24s -> 300.48s]  Может быть, тебя никто не держит.
[300.48s -> 303.16s]  А она-то уже потеряла всю опору под собой,
[303.16s -> 306.40s]  это же надо заново все это делать, начиная с нуля.
[306.40s -> 308.60s]  И он в этот момент ей делает подарок.
[308.64s -> 310.40s]  И ребенка, например.
[310.40s -> 312.20s]  Отличнейший подарок.
[312.20s -> 315.72s]  Причем ты находясь в абвизивных отношениях,
[315.72s -> 320.20s]  тебе безумно хочется, чтобы было продолжение в этих отношениях.
[320.20s -> 321.48s]  Американские горки.
[321.48s -> 324.20s]  Ну да, ты прям выйти с них не можешь.
[324.20s -> 326.96s]  Да, потому что с одной стороны эмоции,
[326.96s -> 332.00s]  с другой стороны, якобы у тебя крепкое плечо, якобы у тебя есть тыл.
[332.00s -> 337.00s]  Я просто помню себя, почему, вообще, как пришла идея создать это шоу,
[337.04s -> 338.72s]  и почему именно с Сережей.
[338.72s -> 342.56s]  До Сережи, я, наверное, ну не даю соврать,
[342.56s -> 344.52s]  к семи психологам ходила.
[344.52s -> 348.44s]  Потому что из этих отношений вообще ты сам никогда не выберешься.
[348.44s -> 351.20s]  Мне кажется, всегда нужна поддержка либо друзей,
[351.20s -> 352.72s]  но друзья тебя никогда не поймут,
[352.72s -> 357.44s]  потому что на публике абьюзер белый и пушистый,
[357.44s -> 359.20s]  а ты конченая.
[359.20s -> 363.68s]  И предоставим, что в таких отношениях жертва,
[363.68s -> 365.52s]  ну то есть я,
[365.56s -> 368.76s]  любят превозносить абьюзера, что у вас все хорошо,
[368.76s -> 370.00s]  у вас все идеально.
[370.00s -> 371.36s]  Он такой классный, крутой,
[371.36s -> 373.44s]  и ты не можешь сказать о том, что он там конченный,
[373.44s -> 375.68s]  что он тебя обижает, что он тебя доводит.
[375.68s -> 377.40s]  Но мне, например, было стыдно.
[377.40s -> 379.28s]  Ну то есть, потому что я публичная личность,
[379.28s -> 382.20s]  и я не могла там каждый день говорить о том,
[382.20s -> 384.68s]  что мы там сегодня поругались и завтра мы поберились.
[384.68s -> 386.00s]  Я считала, что это не нормально.
[386.00s -> 391.24s]  Поэтому я держала позицию, что у нас все идеально, классно и круто.
[391.32s -> 395.84s]  И проходив к психологам, которые мне говорили,
[395.84s -> 401.32s]  ну, наверное, нам с тобой надо полгода терапии,
[401.32s -> 404.04s]  потом ты еще таблеточки попьешь, антидепрессанты,
[404.04s -> 405.76s]  я думаю, все, короче, понятно.
[405.76s -> 408.52s]  И тут я знакомлюсь с Сережей, причем в Инстаграме.
[408.52s -> 412.64s]  На первая терапия Сережа мне сделал технику,
[412.64s -> 416.04s]  как мы делали с предыдущей героиней, это зеркало.
[416.04s -> 418.68s]  И, короче, я вышла после Сережи и подумала,
[418.68s -> 420.48s]  а пошло ко всем .
[420.48s -> 424.04s]  То есть мне настолько Сережа прокачал, что я поняла,
[424.04s -> 426.80s]  что с этого момента моя жизнь больше не будет прежней.
[426.80s -> 429.80s]  Потому что это очень тяжело, мне кажется,
[429.80s -> 432.92s]  даже сейчас, когда я говорю, и мне немножко некомфортно,
[432.92s -> 438.04s]  потому что эти отношения мне прям дали хорошо по психике.
[438.04s -> 441.52s]  Предыдущие мои отношения длились 3,5 года,
[441.52s -> 445.76s]  год, из которых я ждала его из тюрьмы,
[445.76s -> 449.04s]  потому что по своей тупости и глупости человек попал туда.
[449.08s -> 452.48s]  И весь этот год я была беременная, я бегала по судам,
[452.48s -> 457.96s]  по всяким инстанциям, везде рассказывала про эту историю,
[457.96s -> 463.56s]  рвала за него глотку, но как только человек вышел, начались...
[463.56s -> 468.28s]  Ну, то есть мой розовый мир лопнул, который был до ребенка.
[468.28s -> 470.80s]  Притом при всем, что отношения начинались очень красиво,
[470.80s -> 475.12s]  как рассказывал Сережа, то есть человек прям очень хорошо подвешенный язык,
[475.12s -> 478.88s]  мне вливалось в уши такое прекрасное, светлое будущее,
[478.88s -> 481.12s]  плюс человек был старше меня.
[482.00s -> 488.16s]  И я подумала, что это идеальный момент, когда девушка выходит замуж,
[488.16s -> 490.00s]  то есть, типа, ты будешь замужем.
[490.00s -> 494.00s]  Притом при всем, что абьюзеры очень быстро пытаются тебя захапать.
[494.00s -> 494.48s]  Да.
[494.48s -> 498.76s]  Да, и потому что этот человек мне сделал предложение буквально через два месяца,
[498.76s -> 504.36s]  и когда только мы там обручились, то началось вот это вот все.
[504.88s -> 508.08s]  Началась жесть, началось какое-то давление.
[508.12s -> 510.32s]  У меня тогда была очень большая популярность,
[510.32s -> 513.40s]  и я создавала там YouTube-канал, у меня было много контрактов,
[513.40s -> 516.64s]  но человек мне говорил о том, что, ну, ты же выбрала семью,
[516.64s -> 519.16s]  куда ты, например, будешь улетать часто.
[519.16s -> 523.84s]  И я думаю, ну да, я ж выбрала семью, зачем мне там сейчас зарабатывать деньги,
[523.84s -> 525.28s]  у меня же есть муж.
[525.28s -> 527.96s]  И когда я перестала вообще хоть где-то работать,
[527.96s -> 532.08s]  человек мне сказал, знаешь, ты очень много тратишь в месяц,
[532.08s -> 534.96s]  может быть, ты не будешь этого делать?
[535.00s -> 538.04s]  Ну и, короче, различные моменты.
[539.04s -> 541.20s]  Там, человек не любил разговаривать,
[541.20s -> 544.68s]  человек не любил решать вообще какие-то проблемы,
[544.68s -> 550.88s]  и я думала, что так должно быть почему-то.
[551.36s -> 555.56s]  Что я не могу без этого человека, что я безумно хочу от него детей,
[555.56s -> 559.32s]  что этот человек для меня идеален.
[559.32s -> 564.04s]  И потому что когда после очередной там ссоры, скандала,
[564.24s -> 567.48s]  он подходил и говорил, там, извини меня, пожалуйста,
[567.48s -> 571.24s]  я тебя очень сильно люблю, там, давай сходим куда-нибудь,
[571.24s -> 575.04s]  я думала, все, изменился, вот все.
[575.04s -> 577.20s]  По-любому, следующий раз будет по-другому.
[578.00s -> 582.72s]  Но когда родился ребенок и человек вышел с тюрьмы,
[582.72s -> 585.68s]  началось еще большее давление,
[585.68s -> 587.92s]  потому что человек не хотел абсолютно ничего,
[587.92s -> 590.12s]  он мне говорил, что он такой, какой он есть,
[590.12s -> 591.64s]  и если тебя что-то не устраивает,
[591.68s -> 594.28s]  ты можешь там идти делать все, что угодно.
[594.28s -> 597.96s]  На ребенка ему было, ну не то, что было бы ему пофиг,
[597.96s -> 599.64s]  он себя любил намного больше.
[599.64s -> 604.96s]  И в один момент я начала очень сильно худеть,
[604.96s -> 609.20s]  я заработала анорексию, я перестала работать,
[609.20s -> 612.24s]  я перестала вообще следить за ребенком, короче, была жесть.
[612.24s -> 616.64s]  И благодаря людям определенным,
[616.64s -> 619.56s]  которые вывели меня с этого состояния, я смогла уйти.
[619.84s -> 623.88s]  На самом деле, после того, как у нас произошла эта ситуация с тюрьмой,
[623.88s -> 626.52s]  и многие люди видели, как я там за него боролась,
[626.52s -> 628.16s]  как я там лежала в больницах,
[628.16s -> 632.44s]  потому что я была беременна, и постоянно там нервы, скандалы, какие-то угрозы,
[633.96s -> 638.08s]  я как бы доказала там всему миру, да, все,
[638.08s -> 639.80s]  потому что огласка была очень большая,
[639.80s -> 643.04s]  что я достойная, верная жена, которая борется там за своего мужа.
[643.04s -> 644.84s]  И тут, когда он выходит,
[646.28s -> 648.76s]  большинство его друзей меня поддержали
[648.76s -> 652.36s]  и сказали, что так больше продолжаться не может,
[653.20s -> 656.84s]  потому что как бы это уже неправильно.
[657.68s -> 661.36s]  Ну, я, естественно, ждала какой-то там отдачи,
[661.36s -> 666.00s]  наверное, благодарности, не знаю.
[666.00s -> 667.00s]  Ничего не было?
[667.72s -> 670.88s]  Ну, понимаешь, как бы были очень многие ситуации,
[670.88s -> 673.04s]  которые там связаны с тюрьмой, человек мне говорил,
[673.04s -> 675.52s]  ну, ты была обязана это сделать.
[676.04s -> 678.40s]  Ты бы само собой разумеешь.
[678.40s -> 682.68s]  Ну, я считаю, по сути, да, жена обязана сделать такое ради мужа,
[682.68s -> 683.84s]  потому что это твой муж,
[683.84s -> 687.68s]  но и муж должен как бы выйти потом
[687.68s -> 689.52s]  и чуть ли не на руках носить свою жену,
[689.52s -> 693.48s]  притом при всем, что я там не просила какие-то горы мне свернуть.
[693.48s -> 695.40s]  Ну, все закончилось, Саша, все закончилось.
[695.40s -> 698.36s]  Ну, все закончилось, но, понимаешь, у нас есть ребенок,
[698.36s -> 702.68s]  и в любом случае этот человек постоянно как-то в моей жизни,
[702.68s -> 704.28s]  причем пытается меня наговнить,
[704.28s -> 706.12s]  пытается влезть в мои новые отношения.
[706.12s -> 707.52s]  То есть до сих пор он влезет в тебя?
[707.52s -> 708.28s]  До сих пор, да.
[708.28s -> 711.28s]  Но ребенок у него как разменная монета.
[711.28s -> 714.60s]  Ну, то есть ему, по сути, если бы мне были публичными людьми,
[714.60s -> 717.80s]  то он бы забил Филка, как и там, на первого ребенка, да,
[717.80s -> 721.20s]  с которым спустя только 10 лет начало общение.
[721.20s -> 725.72s]  Но я ушла, смогла уйти,
[725.72s -> 730.04s]  точнее, его друзья, которые открыли мне глаза
[730.04s -> 733.64s]  и прям заставляли, говорили там, не ходи с ним разговаривать,
[733.76s -> 736.24s]  перестань плакать, просто игнорируй его.
[736.24s -> 741.44s]  И вот так как-то я смогла притупить какую-то вот эту бешеную любовь.
[741.44s -> 745.56s]  И когда я начала видеть все моменты, что человек меня специально доводил,
[745.56s -> 748.04s]  я думаю, вот это да.
[748.04s -> 750.16s]  Ну, и я начала уже очень быстро действовать.
[750.16s -> 752.76s]  Я тогда продала машину,
[752.76s -> 759.44s]  быстро сняла дом, собрала всех, кто был в этом доме и просто съехал.
[759.44s -> 763.48s]  А в день переезда человек не ожидал, что я это сделаю,
[763.48s -> 766.20s]  потому что я постоянно ему говорила, что я уйду.
[766.20s -> 771.08s]  И тут случился момент Икс, он прям охренел настолько, начал бегать,
[771.08s -> 774.28s]  у него была истерия, он начал там разбрасывать вещи,
[775.56s -> 780.76s]  следить за тем, чтоб мы там не брали его вещи, цеплять мою маму, цеплять мою сестру.
[781.76s -> 785.60s]  И начал рассказывать об этом в stories,
[785.60s -> 788.76s]  потому что большинство людей мне начало писать, поддерживать.
[788.76s -> 790.28s]  Я думала, что за фигня происходит.
[790.28s -> 793.08s]  Я захожу к нему, а он там, сейчас я вам расскажу
[793.08s -> 794.68s]  всю правду, а это и там.
[794.68s -> 796.20s]  Из-за этого вызвала милицию.
[796.20s -> 799.44s]  Саш, он stories мне снимает.
[799.44s -> 803.68s]  Саш, ты слушай, перестань, ты оскорбляешь мою маму.
[803.68s -> 806.68s]  Я вызывала милицию, потому что ты выдвинул все деньги.
[806.68s -> 807.64s]  А чем я маму оскорбляю?
[807.64s -> 809.96s]  Тем, что она сказала, что я хочу переспать с Кариной?
[809.96s -> 812.36s]  Саш, давай вот это.
[812.36s -> 818.84s]  Но его друг меня предупредил о том, что, Саш, это день Икс,
[818.84s -> 821.40s]  тебе надо вообще никак не реагировать на него.
[822.08s -> 825.36s]  И он говорит, просто съездить оттуда и все.
[825.36s -> 828.92s]  Я, короче, целый день слушала, какая я херовая,
[828.92s -> 831.52s]  какая херовая моя мама, какая херовая моя сестра,
[831.52s -> 834.44s]  и что вообще он рад, что мы наконец-то отсюда сваливаем.
[834.44s -> 839.08s]  И в итоге я переехала и выдохнула.
[839.08s -> 848.60s]  Переехала и выдохнула, но, естественно, после я настолько была замкнутая в себе,
[848.60s -> 851.52s]  что я хотела влиться в работу.
[851.52s -> 853.28s]  То есть переключиться.
[853.28s -> 857.36s]  Да, я думаю, сейчас я, короче, этот напор просто в работу и все будет классно,
[857.36s -> 860.28s]  но тут я встречаю молодого человека.
[860.28s -> 864.20s]  И тут я абьюзером становлюсь сама.
[864.20s -> 865.48s]  Да.
[865.48s -> 868.68s]  Ну не просто здесь абьюзер, здесь сначала просто страшно.
[868.68s -> 870.52s]  Нет, я прям была абьюзером.
[870.52s -> 876.04s]  Вначале очень жестко, потому что я прям человека испытывала.
[876.28s -> 879.76s]  И потом в один из моментов, я помню, мы стояли друг напротив друга,
[879.76s -> 883.96s]  и его вот так трясло, он говорил, ну что, что случилось, что случилось?
[883.96s -> 888.08s]  А я такая, бах, переключаюсь и понимаю, что я получила удовлетворение от того,
[888.08s -> 889.20s]  что я его довела.
[889.20s -> 895.24s]  И я начинаю плакать и говорю, я кое-что поняла, что я стала абьюзером.
[895.24s -> 899.92s]  И я не хотела им быть, потому что это неправильно.
[899.92s -> 903.56s]  Ну и вот я начала ходить по психологам.
[903.56s -> 908.64s]  И в итоге я пришла к Сереже и поняла, что мне Сережа очень сильно помог.
[908.64s -> 910.84s]  Я вижу, да, девчонки, которые приходят,
[910.84s -> 913.64s]  а по сути дела, как под копирку просто идет.
[913.64s -> 915.08s]  Там ситуация за ситуацией.
[915.08s -> 918.56s]  И реально строить следующее отношение, просто я вижу, там кто-то приходит,
[918.56s -> 921.08s]  я хочу построить новое отношение после абьюзерства.
[921.08s -> 923.40s]  И я смотрю в глазах у человека подача,
[923.40s -> 927.52s]  ну сейчас я устрою классные отношения, новые, просто суперские.
[927.52s -> 929.80s]  Да, и здесь нужно убирать вот этот вот сам момент,
[929.80s -> 934.20s]  потому что человек, который пережил любую жертву насилия,
[934.20s -> 937.72s]  в нем это заседает, это как, не знаю, это как вирус какой-то.
[940.44s -> 943.00s]  На самом деле очень страшно сделать этот шаг.
[943.00s -> 947.28s]  Вот, то есть ты думаешь, что ты не справишься.
[947.28s -> 949.20s]  Вот я сидела в этих отношениях,
[949.20s -> 953.20s]  и когда мне там друзья его говорили, что типа там все будет хорошо,
[953.20s -> 956.80s]  мы тебе поможем там и с деньгами, и всем, а я сидела и думала,
[956.80s -> 962.20s]  нет, они врут, я без него не справлюсь, я там, я конченная,
[962.20s -> 965.20s]  тем более у меня еще есть ребенок, как он мне говорил, что там,
[965.20s -> 967.76s]  ты с ребенком никому не нужна будешь,
[967.76s -> 970.56s]  так что типа там, сиди, не рыпайся, я думаю, все.
[970.56s -> 972.00s]  Жизнь закончилась?
[972.00s -> 975.36s]  Жизнь закончилась, да, и ты боишься сделать какой-то шаг,
[975.36s -> 979.36s]  но чем быстрее ты его сделаешь, тем лучше будет для тебя.
[979.36s -> 982.16s]  И поэтому я хочу показать на своем примере,
[982.16s -> 985.60s]  на примере девчонок, которых мы приглашаем в шоу,
[985.60s -> 988.80s]  что именно вот эти стадии, которые я и проходила,
[988.80s -> 991.40s]  мы сейчас внедряем как бы в шоу.
[991.40s -> 996.40s]  Именно после такого девчонки начинают думать по-другому,
[996.40s -> 998.60s]  они видят себя по-другому, они понимают,
[998.60s -> 1001.60s]  что ничего страшного-то на самом деле нет.
[1001.60s -> 1003.60s]  Да, здесь самое главное же надо будет понять о том,
[1003.60s -> 1007.80s]  что я смогу все-таки, я личность, не то, что меня как личность раздавили,
[1007.80s -> 1011.60s]  а нужно вспомнить о себе то, что я могу, что я там не рабыня,
[1011.60s -> 1014.00s]  что я не прислуга, что я не конченная,
[1014.00s -> 1020.00s]  что все нормально, потому что вспомнить себя до начала этих обезимных отношений.
[1020.00s -> 1023.00s]  У меня очень много девчонок начали писать,
[1023.00s -> 1025.00s]  очень много девчонок начали спрашивать,
[1025.00s -> 1028.00s]  потому что для всех это было дико,
[1028.00s -> 1035.00s]  что я там так боролась за него, кричала, помогите,
[1035.00s -> 1041.00s]  все-таки выцарапала его с тюрьмы, так скажем, беременная, родила,
[1041.00s -> 1043.00s]  причем у нас же такая история,
[1043.00s -> 1047.00s]  что в день, когда ему дали срок, я в эту ночь поехала родила,
[1047.00s -> 1051.00s]  то есть одна, и выписка у нас такая была,
[1051.00s -> 1056.00s]  и тут человек выходит, и я ухожу,
[1056.00s -> 1060.00s]  причем я ухожу не к мужику, не в какую-то классную жизнь,
[1060.00s -> 1064.00s]  не за границу уезжаю, а я просто ухожу с ребенком,
[1064.00s -> 1068.00s]  с собаками, с пятью собаками, которых он ненавидел,
[1068.00s -> 1072.00s]  и его мама говорила о том, что вот, она такая плохая,
[1072.00s -> 1078.00s]  вот, понимаешь еще, родители, у него, его мама была всегда против,
[1078.00s -> 1081.00s]  его мама была всегда против всех отношений,
[1081.00s -> 1083.00s]  я думала, почему она ко мне так относится,
[1083.00s -> 1086.00s]  то есть, ну, не заслуженно,
[1086.00s -> 1088.00s]  а тут оказалось-то все по-другому,
[1088.00s -> 1091.00s]  он там единственный сын в семье,
[1091.00s -> 1095.00s]  и чемпион, и мама чемпиона,
[1095.00s -> 1098.00s]  и тут появилась какая-то там девочка,
[1098.00s -> 1100.00s]  которую все там привозносят и говорят,
[1100.00s -> 1104.00s]  она молодец, какая она жена, ей это безумно не нравилось,
[1104.00s -> 1109.00s]  и она всегда вставляла палки в колеса, всегда,
[1109.00s -> 1111.00s]  ну, наверное, просто она хотела, чтобы,
[1111.00s -> 1114.00s]  это называется платоническая любовь к сыну,
[1114.00s -> 1118.00s]  ну, то есть, это неправильно, это психологические заскоки,
[1118.00s -> 1120.00s]  которые, если у кого-то есть сыновья,
[1120.00s -> 1122.00s]  пожалуйста, не делайте так,
[1122.00s -> 1126.00s]  потому что невесткам потом очень сильно тяжело.
[1126.00s -> 1130.00s]  То есть, на сути дела, это мама абьюзила тебя через посредника.
[1130.00s -> 1133.00s]  Да, и у него не было примера семьи,
[1133.00s -> 1137.00s]  понимаешь, у него в разводе были родители,
[1137.00s -> 1139.00s]  и у него не было примера семьи,
[1139.00s -> 1142.00s]  где там любят женщину,
[1142.00s -> 1144.00s]  где там ухаживают за женщиной,
[1144.00s -> 1147.00s]  есть, где целуют в жопу сыночка.
[1147.00s -> 1150.00s]  У меня, например, есть сейчас отношения,
[1150.00s -> 1154.00s]  и я вижу совершенно другое отношение и ко мне,
[1154.00s -> 1156.00s]  какая у него семья,
[1156.00s -> 1158.00s]  и как там родители любят друг друга,
[1158.00s -> 1160.00s]  и как он относится ко мне.
[1160.00s -> 1162.00s]  То есть, само воспитание...
[1162.00s -> 1163.00s]  Конечно.
[1163.00s -> 1166.00s]  ...может человеку помочь в отношениях?
[1166.00s -> 1168.00s]  Ну, конечно, да.
[1168.00s -> 1170.00s]  В общем, тебя никогда никто не поймет,
[1170.00s -> 1172.00s]  пока либо не был,
[1172.00s -> 1175.00s]  либо не окажется в таких абьюзивных отношениях.
[1175.00s -> 1178.00s]  И поэтому мне захотелось сделать это шоу
[1178.00s -> 1180.00s]  для того, чтобы помочь девчонкам,
[1180.00s -> 1182.00s]  даже те, которые там,
[1182.00s -> 1185.00s]  у них нет, например, возможности приехать к нам,
[1185.00s -> 1187.00s]  но они будут смотреть на героинь
[1187.00s -> 1190.00s]  и понимать, что они в абьюзивных отношениях
[1190.00s -> 1192.00s]  и что-то нужно делать.
[1192.00s -> 1194.00s]  Поэтому, Сережа, скажи вообще,
[1194.00s -> 1196.00s]  как распознать абьюзивные отношения?
[1196.00s -> 1200.00s]  Ну, прежде всего, с вами не пытаются договориться.
[1200.00s -> 1203.00s]  Вам пытаются навязать, как должно быть.
[1203.00s -> 1205.00s]  И это...
[1205.00s -> 1208.00s]  Ну, мы же девочки, как мы же девочки,
[1208.00s -> 1210.00s]  ждем, чтобы появится мужчина,
[1210.00s -> 1212.00s]  который возьмет за нас ответственность
[1212.00s -> 1214.00s]  и все будет делать за нас.
[1214.00s -> 1217.00s]  Это сразу же, по сути дела,
[1217.00s -> 1219.00s]  мечта любого абьюзера
[1219.00s -> 1221.00s]  или мечта любой секты, по сути дела.
[1221.00s -> 1223.00s]  Естественно, такой человек появится.
[1223.00s -> 1225.00s]  Но это не самый худший вариант.
[1225.00s -> 1227.00s]  Есть более худший вариант,
[1227.00s -> 1229.00s]  когда есть уже самодостаточная девочка,
[1229.00s -> 1231.00s]  которая занимается, она работает,
[1231.00s -> 1233.00s]  она учится на образованность хорошей семьи,
[1233.00s -> 1235.00s]  в ее отношениях появляется мужчина.
[1235.00s -> 1237.00s]  Он с ней не пытается договориться,
[1237.00s -> 1239.00s]  он пытается ее купить,
[1239.00s -> 1241.00s]  он пытается ее захватить,
[1241.00s -> 1243.00s]  он пытается ее чуть-чуть подмять под себя.
[1243.00s -> 1245.00s]  И говорит изначально все очень просто.
[1245.00s -> 1247.00s]  Давай-давай, я сам все решу за тебя.
[1247.00s -> 1249.00s]  Давай-давай, я тебе отправлю куда-то,
[1249.00s -> 1251.00s]  куплю тебе билеты, куплю тебе путевку.
[1251.00s -> 1253.00s]  То есть все пытается взять,
[1253.00s -> 1255.00s]  все под свой контроль.
[1255.00s -> 1257.00s]  Ну, ты же понимаешь, что, например,
[1257.00s -> 1261.00s]  большинство отношений девочки сами визуализируют.
[1261.00s -> 1263.00s]  Вот как я.
[1263.00s -> 1265.00s]  Конечно. Они представили уже образ.
[1265.00s -> 1267.00s]  Может, они сами воспитывают абьюзера?
[1267.00s -> 1269.00s]  А у нас детство так,
[1269.00s -> 1271.00s]  у нас, например, нужно смотреть по родителям.
[1271.00s -> 1273.00s]  У нас родители обычно, как говорят,
[1273.00s -> 1275.00s]  ребенок пытается что-то вставить в свои слова.
[1275.00s -> 1277.00s]  Это же просто советское пространство.
[1277.00s -> 1279.00s]  Они говорят, куда ты лезешь?
[1279.00s -> 1281.00s]  Твое слово какое? Никакое.
[1281.00s -> 1283.00s]  Твоя задача просто учиться,
[1283.00s -> 1285.00s]  мы тебе все дадим, денег тебе дадим,
[1285.00s -> 1287.00s]  учебу дадим, все.
[1287.00s -> 1289.00s]  А потом человеку наступает 18 лет,
[1289.00s -> 1291.00s]  его выкидывает на улицу,
[1291.00s -> 1293.00s]  и она такая, раз, а что я умею?
[1293.00s -> 1295.00s]  А я умею только слушаться,
[1295.00s -> 1297.00s]  потому что у меня кто-то властный был родитель,
[1297.00s -> 1299.00s]  и она первым делом ищет, мне нужен мужик.
[1299.00s -> 1301.00s]  И тут появляется мужик,
[1301.00s -> 1303.00s]  привет, крошка.
[1303.00s -> 1305.00s]  Я могу 100% взять за тебя все эти решения
[1305.00s -> 1307.00s]  и быть твоим папой и мамой.
[1307.00s -> 1309.00s]  И он какое-то время это делает,
[1309.00s -> 1311.00s]  он за ней ухаживает, он ей дарит подарки,
[1311.00s -> 1313.00s]  то есть он ей дает то, что не дали ей родители,
[1313.00s -> 1315.00s]  они же только давили на нее.
[1315.00s -> 1317.00s]  И тут все очень классно,
[1317.00s -> 1319.00s]  но когда наступает момент реально решения каких-то проблем,
[1319.00s -> 1321.00s]  она говорит, слушай, помоги мне
[1321.00s -> 1323.00s]  решить финансовый вопрос,
[1323.00s -> 1325.00s]  что я буду делать с семьей.
[1325.00s -> 1327.00s]  И тут он такой говорит, слушай,
[1327.00s -> 1329.00s]  а меня родители тоже выгнали 18 лет из дома,
[1329.00s -> 1331.00s]  у меня папа оказывается вообще генерал армии,
[1331.00s -> 1333.00s]  он меня вообще очень жестко давил,
[1333.00s -> 1335.00s]  я честно сказать, я даже не знаю, как это делать.
[1335.00s -> 1337.00s]  И они такие оба сидят,
[1337.00s -> 1339.00s]  она говорит, что? Возьми за меня власть.
[1339.00s -> 1341.00s]  Он такой, какой я буду власть за тебя брать?
[1341.00s -> 1343.00s]  Принимай меня таким, какой я есть,
[1343.00s -> 1345.00s]  я тоже жертва абьюза,
[1345.00s -> 1347.00s]  и давай как бы каждый сам по себе,
[1347.00s -> 1349.00s]  не нравится, вот вообще иди.
[1349.00s -> 1351.00s]  И вообще тебе тоже бы не мешало бы походить на работу,
[1351.00s -> 1353.00s]  когда она стала плюшивая,
[1353.00s -> 1355.00s]  она получает не то, что она хочет,
[1355.00s -> 1357.00s]  с ней не договариваются,
[1357.00s -> 1359.00s]  ей начинают навязывать, от нее начинают требовать,
[1359.00s -> 1361.00s]  ты мне должна то, ты должна за мной там ухаживать,
[1361.00s -> 1363.00s]  ты должна быть там женой.
[1363.00s -> 1365.00s]  В общем, понимаешь, насколько
[1365.00s -> 1367.00s]  психологически
[1367.00s -> 1369.00s]  подавленная девушка,
[1369.00s -> 1371.00s]  вообще в принципе женский пол,
[1371.00s -> 1373.00s]  что когда к ним относятся плохо,
[1373.00s -> 1375.00s]  мы наоборот тянемся к этим людям.
[1375.00s -> 1377.00s]  Конечно.
[1377.00s -> 1379.00s]  Потому что абьюзерство,
[1379.00s -> 1381.00s]  прежде всего, оно как бы дает
[1381.00s -> 1383.00s]  такой механизм насилия,
[1383.00s -> 1385.00s]  они сильные, у нас обычно даже в фильмах
[1385.00s -> 1387.00s]  плохие герои, они какие-то классные,
[1387.00s -> 1389.00s]  сильные, мощные, потому что от них чувствуется
[1389.00s -> 1391.00s]  сила, даже агрессия.
[1391.00s -> 1393.00s]  И они, конечно, абьюзеры, они могут даже защитить
[1393.00s -> 1395.00s]  от кого-то, да я за тебя
[1395.00s -> 1397.00s]  голову оторву, ну и по сути дела,
[1397.00s -> 1399.00s]  и сделать с ней то же самое.
[1399.00s -> 1401.00s]  Вот, и получается, вроде бы
[1401.00s -> 1403.00s]  сила, и хочется к ней прилипнуть
[1403.00s -> 1405.00s]  и уйти от них куда-то. Кому-то хорошему
[1405.00s -> 1407.00s]  парню такая девочка уже идти
[1407.00s -> 1409.00s]  не может. Она говорит, ну да,
[1409.00s -> 1411.00s]  он хороший, он меня любит,
[1411.00s -> 1413.00s]  он мне предлагает уйти из этих абьюзивных
[1413.00s -> 1415.00s]  отношений и быть сам, будешь
[1415.00s -> 1417.00s]  со мной как сыр в масле будешь.
[1417.00s -> 1419.00s]  А она не может, потому что уже здесь
[1419.00s -> 1421.00s]  она привыкла к этому.
[1421.00s -> 1423.00s]  К адреналину, да. Да, он хороший,
[1423.00s -> 1425.00s]  классный, но это
[1425.00s -> 1427.00s]  все-таки совсем другое как бы.
[1427.00s -> 1429.00s]  Короче, абьюзеры, самое главное
[1429.00s -> 1431.00s]  марка, они не любят разговаривать.
[1431.00s -> 1433.00s]  Это самое, просто
[1433.00s -> 1435.00s]  когда ты, например, приходишь и говоришь,
[1435.00s -> 1437.00s]  что у нас есть проблемы, давай поговорим
[1437.00s -> 1439.00s]  и решим, а человек
[1439.00s -> 1441.00s]  нам нет смысла разговаривать,
[1441.00s -> 1443.00s]  или я не хочу, да, о чем говорить?
[1443.00s -> 1445.00s]  И начинает, ну, то есть все,
[1445.00s -> 1447.00s]  девочки, прям не ждите второго
[1447.00s -> 1449.00s]  третьего раза, что вы там
[1449.00s -> 1451.00s]  его как-то поменяете.
[1451.00s -> 1453.00s]  Ни хрена вы не... Да, и никогда не теряйте
[1453.00s -> 1455.00s]  себя, самое главное, нельзя терять
[1455.00s -> 1457.00s]  себя. То есть, какими вы были,
[1457.00s -> 1459.00s]  такими вы должны остаться, потому что вы должны
[1459.00s -> 1461.00s]  выдержать партнерские отношения,
[1461.00s -> 1463.00s]  то есть вы договариваетесь.
[1463.00s -> 1465.00s]  И такой мужик очень сильно будет бояться,
[1465.00s -> 1467.00s]  если девочка решила открыть
[1467.00s -> 1469.00s]  какое-то свое дело, он сразу
[1469.00s -> 1471.00s]  а зачем тебе свое дело? А зачем тебе
[1471.00s -> 1473.00s]  эта работа? То есть он понимает, что там больше
[1473.00s -> 1475.00s]  разговоров на равных не будет, то есть управлять человеком
[1475.00s -> 1477.00s]  очень будет тяжело, придется договариваться.
[1477.00s -> 1479.00s]  И все.
[1479.00s -> 1481.00s]  И такие моменты,
[1481.00s -> 1483.00s]  когда девочка уже выходит, там, например,
[1483.00s -> 1485.00s]  на свою финансовую независимость,
[1485.00s -> 1487.00s]  и она видит отношение к себе,
[1487.00s -> 1489.00s]  и обычно такой спрашивает, что будет, если ты будешь зарабатывать миллион
[1489.00s -> 1491.00s]  в месяц? Он сразу говорит, я уйду.
[1491.00s -> 1493.00s]  Я, конечно, я уйду, я не хочу терпеть к себе
[1493.00s -> 1495.00s]  такого отношения. Такие мужики
[1495.00s -> 1497.00s]  тоже это понимают.
[1497.00s -> 1499.00s]  Для тех, кто уже находится в абьизивных отношениях,
[1499.00s -> 1501.00s]  почему в данном шоу,
[1501.00s -> 1503.00s]  в моем
[1503.00s -> 1505.00s]  категории, да, как бы там
[1505.00s -> 1507.00s]  психолог, то есть все, что проходило
[1507.00s -> 1509.00s]  я, сначала тебе
[1509.00s -> 1511.00s]  пробывают мозги и говорят, что
[1511.00s -> 1513.00s]  у тебя все получится, это делать с Сережей.
[1513.00s -> 1515.00s]  Потом ты должен
[1515.00s -> 1517.00s]  получить какой-то адреналин,
[1517.00s -> 1519.00s]  потому что
[1519.00s -> 1521.00s]  ты должен выйти с этого состояния.
[1521.00s -> 1523.00s]  Встряхнуть, проснуться.
[1523.00s -> 1525.00s]  Да, тебе должно как-то встряхнуться, поэтому,
[1525.00s -> 1527.00s]  когда, например,
[1527.00s -> 1529.00s]  я там делала себе режим,
[1529.00s -> 1531.00s]  я начала там заниматься йогой,
[1531.00s -> 1533.00s]  ходить на какие-то экстремальные виды
[1533.00s -> 1535.00s]  спорта для того, чтобы
[1535.00s -> 1537.00s]  у меня реально был какой-то адреналин,
[1537.00s -> 1539.00s]  не от отношений, а
[1539.00s -> 1541.00s]  в повседневной жизни. А после
[1541.00s -> 1543.00s]  это, конечно же, преображение. Смена
[1543.00s -> 1545.00s]  прически, смена имиджа,
[1545.00s -> 1547.00s]  смена гардероба,
[1547.00s -> 1549.00s]  это женская энергетика,
[1549.00s -> 1551.00s]  про которую мы забываем в обязимых
[1551.00s -> 1553.00s]  отношениях, потому что тебя настолько сдавливают.
[1553.00s -> 1555.00s]  Не носи то, не носи это.
[1555.00s -> 1557.00s]  Зачем тебе
[1557.00s -> 1559.00s]  там красить волосы?
[1559.00s -> 1561.00s]  Зачем тебе
[1561.00s -> 1563.00s]  одеваться сексуально? Да.
[1563.00s -> 1565.00s]  То есть, на самом деле, мужчины запомните, бабы
[1565.00s -> 1567.00s]  одеваются не для мужиков.
[1567.00s -> 1569.00s]  Бабы одеваются для других баб.
[1569.00s -> 1571.00s]  Если вы в компании
[1571.00s -> 1573.00s]  были одни мужики, женщина никогда
[1573.00s -> 1575.00s]  не придет красиво одета.
[1575.00s -> 1577.00s]  Она придет как-то по простенькому,
[1577.00s -> 1579.00s]  позадебается своими делами.
[1579.00s -> 1581.00s]  Но если там будет хоть одна женщина,
[1581.00s -> 1583.00s]  декольте и короткие
[1583.00s -> 1585.00s]  платья всегда будут
[1585.00s -> 1587.00s]  присутствовать. То есть, это механизм конкурентоспособности.
[1587.00s -> 1589.00s]  Конечно. То есть, я лучший,
[1589.00s -> 1591.00s]  чтобы мужчина не обратил
[1591.00s -> 1593.00s]  внимание. То есть, это для девы.
[1593.00s -> 1595.00s]  Чтобы мужчина сравнил. Он сравнивает
[1595.00s -> 1597.00s]  женщин и думает, какая из них
[1597.00s -> 1599.00s]  лучшая.
[1599.00s -> 1601.00s]  Что девчонкам делать?
[1601.00s -> 1603.00s]  Если бы
[1603.00s -> 1605.00s]  было такое шоу, я, конечно, сейчас тебя
[1605.00s -> 1607.00s]  не превоздашу. Но если бы, например,
[1607.00s -> 1609.00s]  кто-то вот так рассказывал
[1609.00s -> 1611.00s]  об абьюзе или было какое-то шоу
[1611.00s -> 1613.00s]  в тот момент, когда
[1613.00s -> 1615.00s]  мои отношения были
[1615.00s -> 1617.00s]  дерьмовые, я, наверное, бы
[1617.00s -> 1619.00s]  еще быстрее выбралась, потому что
[1619.00s -> 1621.00s]  нужна помощь.
[1621.00s -> 1623.00s]  Всегда нужна помощь.
[1623.00s -> 1625.00s]  И ты самостоятельно из этого
[1625.00s -> 1627.00s]  не выберешься. Но какие-то
[1627.00s -> 1629.00s]  аспекты же есть, такие небольшие, чтобы
[1629.00s -> 1631.00s]  себя
[1631.00s -> 1633.00s]  потерять. Но, прежде всего,
[1633.00s -> 1635.00s]  нужно не отдавать
[1635.00s -> 1637.00s]  ответственность за свое психо...
[1637.00s -> 1639.00s]  Все, вот ты отдал, все, ты в говне.
[1639.00s -> 1641.00s]  Все, понятно. Здесь тогда в таком случае
[1641.00s -> 1643.00s]  нужно срочно будет взять ответственность
[1643.00s -> 1645.00s]  за свое психоэмоциональное
[1645.00s -> 1647.00s]  состояние. За свое представление
[1647.00s -> 1649.00s]  самостоятельное. Здесь, конечно, лучше все работать
[1649.00s -> 1651.00s]  со специалистами. Либо найти
[1651.00s -> 1653.00s]  силы,
[1653.00s -> 1655.00s]  не зависеть от эмоций, которые
[1655.00s -> 1657.00s]  тебе транслируются.
[1657.00s -> 1659.00s]  Нужно почувствовать свою уверенность,
[1659.00s -> 1661.00s]  почувствовать свою смелость. То есть с этим
[1661.00s -> 1663.00s]  нужно работать. Это как фитнес. У нас есть
[1663.00s -> 1665.00s]  фитнес, который там тренирует руки, ноги, голову
[1665.00s -> 1667.00s]  и жопу.
[1667.00s -> 1669.00s]  Фитнес, это
[1669.00s -> 1671.00s]  первое, что мне помогло.
[1671.00s -> 1673.00s]  Мне вот, как тогда внушили и сказали,
[1673.00s -> 1675.00s]  у тебя должен быть режим. Потому что
[1675.00s -> 1677.00s]  мой день начинался. Я просыпалась,
[1677.00s -> 1679.00s]  ненавидела весь мир. Я начинала
[1679.00s -> 1681.00s]  плакать, я не хотела есть, я не хотела
[1681.00s -> 1683.00s]  не работать. Я то лежала,
[1683.00s -> 1685.00s]  то ходила, бегала, разговаривала,
[1685.00s -> 1687.00s]  то сидела, думала, а где он?
[1687.00s -> 1689.00s]  Ну и короче, вот так как-то проходил
[1689.00s -> 1691.00s]  мой день. Но как только я
[1691.00s -> 1693.00s]  сделала режим, то есть
[1693.00s -> 1695.00s]  я просыпалась, шла, делала зарядку,
[1695.00s -> 1697.00s]  приседания, какие-то отжимания,
[1697.00s -> 1699.00s]  подходила к зеркалу, говорила,
[1699.00s -> 1701.00s]  внушала, что я там хорошая, красивая.
[1701.00s -> 1703.00s]  Ну и короче, какие-то
[1703.00s -> 1705.00s]  какая-то режимность,
[1705.00s -> 1707.00s]  чтобы у тебя не было времени
[1707.00s -> 1709.00s]  на...
[1709.00s -> 1711.00s]  А здесь психологически еще получается то, что я занимаюсь
[1711.00s -> 1713.00s]  собой. Здесь нужно обязательно заняться
[1713.00s -> 1715.00s]  собой
[1715.00s -> 1717.00s]  своим психическим, своим эмоциональным
[1717.00s -> 1719.00s]  состоянием, своим финансовым положением.
[1719.00s -> 1721.00s]  Почему? Объясню
[1721.00s -> 1723.00s]  что у абьюзеров есть слабое место.
[1723.00s -> 1725.00s]  Абьюзеры это люди власти
[1725.00s -> 1727.00s]  и они, прежде всего,
[1727.00s -> 1729.00s]  власть тоже ценят. Они
[1729.00s -> 1731.00s]  ценят людей. То есть им не хочется
[1731.00s -> 1733.00s]  просто кого-то поработить. Они только кого
[1733.00s -> 1735.00s]  поработили, они особо любить-то тоже и не будут.
[1735.00s -> 1737.00s]  Им хочется уважать.
[1737.00s -> 1739.00s]  То есть когда абьюзер вас
[1739.00s -> 1741.00s]  уважает и ценит, у них есть
[1741.00s -> 1743.00s]  эта функция, он вас не тронет,
[1743.00s -> 1745.00s]  он будет с вами договариваться, он с вами будет
[1745.00s -> 1747.00s]  заигрывать, он готов для вас что-то делать.
[1747.00s -> 1749.00s]  Если абьюзер чувствует, что вы пытаетесь вырваться
[1749.00s -> 1751.00s]  из отношений, он становится плюшевым.
[1751.00s -> 1753.00s]  Он начинает с тобой заигрывать, начинает
[1753.00s -> 1755.00s]  там что-то тебе, там подарки, какие-то
[1755.00s -> 1757.00s]  знаки внимания. Ты становишься снова интересной.
[1757.00s -> 1759.00s]  Нужно стать снова интересной.
[1759.00s -> 1761.00s]  И бежать. И бежать
[1761.00s -> 1763.00s]  конечно же. И
[1763.00s -> 1765.00s]  он будет обязательно бежать и добиваться
[1765.00s -> 1767.00s]  тебя. Вот на это все и попадаются.
[1767.00s -> 1769.00s]  Когда девочка почувствовала независимость,
[1769.00s -> 1771.00s]  стала уходить из отношений,
[1771.00s -> 1773.00s]  стала выстраиваться. Или у нее появились новые отношения,
[1773.00s -> 1775.00s]  абьюзер просыпается, для нее
[1775.00s -> 1777.00s]  это супер интерес, он охотник.
[1777.00s -> 1779.00s]  Он сразу бежит, пытается зацепить,
[1779.00s -> 1781.00s]  захватить. И она такая,
[1781.00s -> 1783.00s]  как же он все-таки борется за меня,
[1783.00s -> 1785.00s]  как же он все-таки меня любит. И она
[1785.00s -> 1787.00s]  говорит своему новому парню, подожди
[1787.00s -> 1789.00s]  тайм-аут. Я как бы это
[1789.00s -> 1791.00s]  не завершила, не поставила там гештальт,
[1791.00s -> 1793.00s]  не закрыла гештальт со своим
[1793.00s -> 1795.00s]  парнем. Она возвращается и там получается
[1795.00s -> 1797.00s]  снова махач, как
[1797.00s -> 1799.00s]  в Mortal Kombat. То есть в
[1799.00s -> 1801.00s]  любом случае нужно придержать
[1801.00s -> 1803.00s]  себя у себя,
[1803.00s -> 1805.00s]  то есть себя ни в коем случае нельзя терять.
[1805.00s -> 1807.00s]  Если вы, конечно, потеряны, либо идите
[1807.00s -> 1809.00s]  к специалистам, или найдите силы
[1809.00s -> 1811.00s]  заняться собой стержнем,
[1811.00s -> 1813.00s]  быть для себя. Да, и не молчите,
[1813.00s -> 1815.00s]  потому что рассказывайте
[1815.00s -> 1817.00s]  это подругам, родителям,
[1817.00s -> 1819.00s]  делитесь. Пусть вам дают советы,
[1819.00s -> 1821.00s]  потому что чем больше вы в себе
[1821.00s -> 1823.00s]  все это держите, а это не хочется
[1823.00s -> 1825.00s]  рассказывать, то
[1825.00s -> 1827.00s]  ты прям высыхаешь.
[1827.00s -> 1829.00s]  Энергетика от тебя, конечно,
[1829.00s -> 1831.00s]  ужаснейшая.
[1831.00s -> 1833.00s]  Поэтому, девочки, вообще
[1833.00s -> 1835.00s]  не переживайте, даже
[1835.00s -> 1837.00s]  если у вас двое, трое детей,
[1837.00s -> 1839.00s]  все возможно.
[1839.00s -> 1841.00s]  Да, часто же спрашивают,
[1841.00s -> 1843.00s]  они же видят, у нас же дураков нет, они спрашивают
[1843.00s -> 1845.00s]  там, например, подруги,
[1845.00s -> 1847.00s]  или все ли у тебя хорошо. То есть
[1847.00s -> 1849.00s]  нельзя делать вот так вот, у меня все хорошо.
[1849.00s -> 1851.00s]  Точно у вас все нормально?
[1851.00s -> 1853.00s]  Угу.
[1853.00s -> 1855.00s]  То есть нет, расскажите,
[1855.00s -> 1857.00s]  у нас оттуда вытянут мир
[1857.00s -> 1859.00s]  не без добрых людей. Обязательно
[1859.00s -> 1861.00s]  поддерживают, помогут, вас никто не бросит.
[1861.00s -> 1863.00s]  Даже чаще всего чужие люди
[1863.00s -> 1865.00s]  способны сопереживать, они с удовольствием
[1865.00s -> 1867.00s]  помогут и вытянут
[1867.00s -> 1869.00s]  на хорошую стезю жизни.
[1869.00s -> 1871.00s]  Сегодня мы на живом примере
[1871.00s -> 1873.00s]  посмотрели историю
[1873.00s -> 1875.00s]  абьюзивных отношений, разобрали
[1875.00s -> 1877.00s]  ее по частям, как мы туда попадаем,
[1877.00s -> 1879.00s]  что происходит с абьюзерами,
[1879.00s -> 1881.00s]  что происходит с жертвами абьюза
[1881.00s -> 1883.00s]  и как оттуда нужно выйти. Тема очень
[1883.00s -> 1885.00s]  глобальная, и в этом выпуске мы не смогли
[1885.00s -> 1887.00s]  вместить всю информацию
[1887.00s -> 1889.00s]  об абьюзивных отношениях.
[1889.00s -> 1891.00s]  Поэтому пишите в комментариях свои истории,
[1891.00s -> 1893.00s]  задавайте вопросы под этим видео,
[1893.00s -> 1895.00s]  и мы обязательно разберем это в одном
[1895.00s -> 1897.00s]  из спецвыпусков.
[1897.00s -> 1899.00s]  С вами был спецвыпуск абьюз шоу,
[1899.00s -> 1901.00s]  ставьте лайки, комментарии, колокольчик,
[1901.00s -> 1903.00s]  чтобы не пропустить следующее видео.
[1913.00s -> 1915.00s]  До свидания!