[6.32s -> 14.32s]  Всем привет! Мы снова приехали снимать сундука, и в этот раз я решил взять такой вот небольшой подарок, кактус, но думаю он оценит.
[14.32s -> 17.32s]  Так, тут что-то никого нет, слушай.
[17.32s -> 20.32s]  А, слышишь, на заднем дворе что-то стучит, кричит. Давай быстрее.
[20.32s -> 24.32s]  Посмотрим, что там. Давай, давай, давай.
[24.32s -> 33.06s]  Ты негодяй! Выпускай меня, злодей!
[33.06s -> 37.06s]  Сиди там, *****, морда!
[37.06s -> 39.06s]  Да выпускали!
[39.06s -> 41.06s]  Иуда!
[41.06s -> 43.06s]  Чего, *****, все, ******, *****!
[43.06s -> 47.06s]  Сейчас я тебе канистры оболью, бензином подожгу тебя ***** вообще.
[47.06s -> 48.06s]  ********.
[48.06s -> 49.06s]  Сундуков!
[49.06s -> 50.06s]  Пахуй, без туалета остался.
[50.06s -> 53.06s]  Ты меня опять обманул, это не лифт!
[53.06s -> 55.06s]  Я тебе въебался бензин налью, сука!
[55.06s -> 57.06s]  Да говорю, это не лифт!
[57.06s -> 59.06s]  Да лифт, *****, это лифт!
[59.06s -> 61.06s]  Все, двери заблокированы.
[61.06s -> 64.06s]  Давай, вызывай диспетчера.
[64.06s -> 65.06s]  Как?
[65.06s -> 68.06s]  Видишь, *****, там внизу на полу круг.
[68.06s -> 69.06s]  Вижу.
[69.06s -> 70.06s]  В центре там, да?
[70.06s -> 72.06s]  Вставай!
[72.06s -> 73.06s]  *****, сундуков!
[73.06s -> 75.06s]  Ааааааа!
[75.06s -> 77.06s]  Ноги в говню тебе!
[77.06s -> 78.06s]  Чего есть такое?
[78.06s -> 80.06s]  *****, помолчи там, *****!
[80.06s -> 83.06s]  Сундук, ты кого там закрыл?
[83.06s -> 84.06s]  Соседа!
[84.06s -> 87.06s]  Ты ж какая ***** разница, *****, кого там закрыл, чего пришел?
[87.06s -> 90.06s]  Я вот тебе небольшой подарок принес.
[90.06s -> 91.06s]  Кактус?
[91.06s -> 92.06s]  Ну да.
[92.06s -> 94.06s]  Мне кактус?
[94.06s -> 95.06s]  Да.
[95.06s -> 96.06s]  *****, *****, мне кактус?
[96.06s -> 98.06s]  Мне ***** кактус, скажите, пожалуйста.
[98.06s -> 103.06s]  Сундук, он поглощает всю негативную энергию и полезен для тех, кто постоянно кричит и нервничает.
[103.06s -> 105.06s]  А я, *****, здесь при чем?
[105.06s -> 109.06s]  Я, *****, чего, я не понял, *****, постоянно кричу и нервничаю, что ли?
[109.06s -> 111.06s]  Какой ***** мне кактус, *****?
[111.06s -> 113.06s]  Схуя, *****, мне кактус, *****?
[113.06s -> 114.06s]  Замерз, он *****.
[114.06s -> 117.06s]  Я схуя решил, что я нервничаю, *****, а?
[117.06s -> 119.06s]  Какой ***** мне кактус, *****?
[119.06s -> 121.06s]  Отъебался от меня, понял?
[125.06s -> 128.06s]  Только один раз, когда у Зинке две полоски были.
[128.06s -> 129.06s]  Я тест показал.
[129.06s -> 130.06s]  Какой тест?
[130.06s -> 132.06s]  Я ей палкой по спине два раза ебнул у меня, *****.
[132.06s -> 134.06s]  Такие полоски две были, *****.
[134.06s -> 136.06s]  Зая вон на меня хотел накатать, *******.
[136.06s -> 138.06s]  Прошло все до утра.
[138.06s -> 141.06s]  Сундук, ну вот сейчас, сейчас ты нервничаешь, почему?
[141.06s -> 143.06s]  ***** себе, почему?
[143.06s -> 145.06s]  А ты бы не нервничал, что ли, *****?
[145.06s -> 147.06s]  Капкан, *****, в ноге был, ***** же.
[147.06s -> 150.06s]  В капкан, *****, застрял, ты бы не нервничал?
[150.06s -> 153.06s]  Чего, *****, нихрена себе, *****?
[153.06s -> 154.06s]  ****** он, *****.
[154.06s -> 155.06s]  Этот капкан еще, *****.
[155.06s -> 157.06s]  Хожу с ним, *****.
[157.06s -> 159.06s]  Ай, *****, сука.
[160.06s -> 161.06s]  *****, надо домой поставить.
[161.06s -> 163.06s]  Мышь *******, бегает как раз.
[163.06s -> 164.06s]  ******, я понял.
[164.06s -> 165.06s]  Ага.
[165.06s -> 166.06s]  Попался.
[166.06s -> 167.06s]  *****.
[167.06s -> 168.06s]  Заткнись в ногу.
[168.06s -> 169.06s]  Открывай сундук.
[169.06s -> 171.06s]  Капкан, *****, сука.
[171.06s -> 172.06s]  Капкан.
[172.06s -> 173.06s]  ******, да?
[173.06s -> 174.06s]  Я открою.
[174.06s -> 175.06s]  Где, *****, у меня здесь набивает?
[175.06s -> 177.06s]  Сундук, ты мне скажи, откуда капкан-то вообще?
[177.06s -> 179.06s]  ***** себе, откуда капкан.
[179.06s -> 182.06s]  Этот *******, *****, взял, возле дома наставил.
[182.06s -> 184.06s]  Я, значит, такой.
[184.06s -> 185.06s]  Заткнись, *****.
[185.06s -> 187.06s]  Я, значит, такой, *****.
[187.06s -> 190.06s]  Как обычно в обед субца горячего въебу.
[190.06s -> 192.06s]  У меня, *****, черенок заряжен.
[192.06s -> 193.06s]  Думаю, сейчас пойду.
[193.06s -> 194.06s]  Зинку.
[194.06s -> 196.06s]  Как наш пикачу, *****.
[196.06s -> 199.06s]  Прихожу, *****, во дворе в капкан въебался.
[199.06s -> 202.06s]  Наставил там, прикинь, *****, капканов, *****.
[202.06s -> 204.06s]  Отпускай, хорош, хорош.
[204.06s -> 205.06s]  Отпускай.
[205.06s -> 206.06s]  Ладно, *****.
[206.06s -> 207.06s]  Отпущу, *****.
[207.06s -> 208.06s]  Давай, давай.
[208.06s -> 209.06s]  Котина!
[209.06s -> 210.06s]  Ой, тротина!
[210.06s -> 211.06s]  Негодяй!
[211.06s -> 212.06s]  Юда и зверь!
[212.06s -> 215.06s]  Я тебя, *****, на *** выпустил, чтоб ты, *****, меня орал.
[215.06s -> 216.06s]  Заходи, давай.
[216.06s -> 217.06s]  Да хорош, хорош.
[217.06s -> 218.06s]  Все, все.
[218.06s -> 219.06s]  Заходи.
[219.06s -> 220.06s]  Сейчас на очки твоей носу.
[220.06s -> 221.06s]  Все, все.
[221.06s -> 222.06s]  Не на.
[222.06s -> 223.06s]  Держи, москвич.
[223.06s -> 224.06s]  Все, сундук.
[224.06s -> 225.06s]  Хватит, успокойся.
[225.06s -> 226.06s]  Ты зачем его закрыл?
[226.06s -> 229.06s]  Ни *** себе, *****, зачем я его закрыл.
[229.06s -> 232.06s]  Значит, прихожу, *****, в Зинку, как обычно,
[232.06s -> 233.06s]  наш пикачу.
[233.06s -> 234.06s]  А этот, *****, сидит там.
[235.06s -> 238.06s]  Дома не уходит, смотрит, *****, как кот вот такой,
[238.06s -> 241.06s]  *****, сел, на работу не ходит, на пенсию, *****,
[241.06s -> 242.06s]  вышел.
[242.06s -> 243.06s]  В смысле, пенсию?
[243.06s -> 244.06s]  Вам сколько лет?
[244.06s -> 245.06s]  А пороже сколько даже?
[245.06s -> 247.06s]  Да ебанему раз-два-три расспросит.
[247.06s -> 249.06s]  Да, *****, я про возраст.
[249.06s -> 250.06s]  Мне 28.
[250.06s -> 253.06s]  Какой ***** 28, *****?
[253.06s -> 256.06s]  На биржу труда пошел, ему говорят.
[256.06s -> 257.06s]  Все *****.
[257.06s -> 259.06s]  Алямба, *****, давай, на пенсию.
[259.06s -> 260.06s]  Тебе уж как лет 16 пора.
[260.06s -> 261.06s]  Ну, нюх, посмотрели, *****?
[261.06s -> 262.06s]  Какой ***** 28?
[262.06s -> 263.06s]  Все, *****.
[263.06s -> 264.06s]  Отстань от меня, негодяй.
[264.06s -> 265.06s]  *****, ****** обзывать.
[265.06s -> 266.06s]  Я ему ни одного плохого слова не сказал.
[266.06s -> 267.06s]  Все, обратно.
[267.06s -> 268.06s]  Помогите, *****, помогите.
[268.06s -> 269.06s]  Помогите.
[269.06s -> 270.06s]  Да ****** орать, сейчас как ****** погубу.
[270.06s -> 271.06s]  Так, значит, сейчас вот так вот.
[271.06s -> 272.06s]  О, сундук, ты что делаешь?
[272.06s -> 273.06s]  В смысле, что я делаю, *****?
[273.06s -> 274.06s]  Ворота.
[274.06s -> 275.06s]  Ха-ха.
[275.06s -> 276.06s]  Шопина.
[276.06s -> 277.06s]  Ворота.
[277.06s -> 278.06s]  Ворота.
[278.06s -> 279.06s]  Ворота.
[279.06s -> 280.06s]  Ворота.
[280.06s -> 281.06s]  Ворота.
[281.06s -> 282.06s]  Ворота.
[282.06s -> 283.06s]  Ворота.
[283.06s -> 286.46s]  Ворота.
[286.46s -> 287.46s]  Ворота.
[287.46s -> 288.46s]  Вот так вот.
[288.46s -> 289.46s]  О, сундук, ты что делаешь?
[289.46s -> 290.46s]  В смысле, что я делаю, *****?
[290.46s -> 291.46s]  Ворота.
[291.46s -> 292.46s]  Ха-ха.
[292.46s -> 293.46s]  Сейчас в финальте тебя буду пробивать.
[293.46s -> 294.46s]  Вставай в раму.
[294.46s -> 295.46s]  Да давай, без проблем.
[295.46s -> 296.46s]  Я вообще-то раньше занимался на воротах, встал вместе
[296.46s -> 297.46s]  с Селиховым.
[297.46s -> 298.46s]  В финальте легко тащу вообще.
[298.46s -> 299.46s]  Давай, сейчас посмотрим, как потащит.
[299.46s -> 300.46s]  Готов.
[300.46s -> 301.46s]  Э, сундук, ты что?
[301.46s -> 302.46s]  На, *****.
[302.46s -> 305.67s]  Ты дурак, что ли?
[305.67s -> 306.67s]  Вот он.
[306.67s -> 307.67s]  Вот он, этот мерзавец.
[307.67s -> 308.67s]  Вот.
[308.67s -> 309.67s]  Вот этот.
[309.67s -> 310.67s]  Вот.
[310.67s -> 311.67s]  Эх ты, *****.
[311.67s -> 312.67s]  Ты жалуешься.
[313.67s -> 315.71s]  Сосед еще называется.
[315.71s -> 316.71s]  Посмотри-ка, *****.
[316.71s -> 317.71s]  Да ты с моей женой спал.
[317.71s -> 318.71s]  Сундуков, это правда?
[318.71s -> 319.71s]  Нет.
[319.71s -> 320.71s]  Не правда.
[320.71s -> 321.71s]  Да вот этот москвич спал.
[321.71s -> 322.71s]  Москвич не мог.
[322.71s -> 323.71s]  Он гей.
[323.71s -> 326.71s]  Да вы что вообще с ума сошлись из своей улицы?
[326.71s -> 328.71s]  С чего взяли, что я гей?
[328.71s -> 330.71s]  Да ты зимой в кепки ходишь.
[330.71s -> 333.71s]  Так, давайте вот отсюда, поподробнее.
[333.71s -> 336.71s]  Вот, товарищ полицейский, вот этот сундуков ходит,
[336.71s -> 343.90s]  а этот сундуков ходит, а этот сундуков ходит.
[343.90s -> 344.90s]  Ходит, ходит, ходит.
[344.90s -> 348.90s]  Вот этот Сундуков ходит к моей жене постоянно!
[348.90s -> 351.90s]  ****** ***** меня! ******! Ходит постоянно!
[351.90s -> 353.90s]  А чё ты дома сидишь *****?
[353.90s -> 355.90s]  Я как не приду, Зинку наш прикачит *****!
[355.90s -> 359.90s]  Сидит на зиране вот так, как кот, глазами ***** моргает, мурлыкает *****!
[359.90s -> 362.90s]  ******! Трансуха!
[362.90s -> 364.90s]  Чё это я трансуха?
[364.90s -> 368.90s]  Потому что тички ***** больше чем у бабы нах, больше чем у Зинки *****!
[368.90s -> 371.90s]  Оскорбление! Фиксируйте!
[371.90s -> 372.90s]  Транс!
[372.90s -> 373.90s]  Оскорбление!
[373.90s -> 375.90s]  Да всё! Успокойтесь! Успокойтесь все!
[375.90s -> 378.90s]  Сундуков, скажи мне! Пойдём отойдём!
[378.90s -> 379.90s]  Зачем?
[379.90s -> 380.90s]  Ну скажи, скажи!
[380.90s -> 381.90s]  Пойдём отойдём!
[381.90s -> 382.90s]  Пойдём!
[382.90s -> 384.90s]  Стойте здесь все!
[384.90s -> 387.41s]  Начальник, ну чё?
[387.41s -> 389.41s]  Ну чё ты никак не можешь найти общий язык с своими соседами, а?
[389.41s -> 390.41s]  Да уж меня в отделе делать что нет?
[390.41s -> 392.41s]  Знаешь какие там дела важные? У нас там ворону залетела!
[392.41s -> 394.41s]  От тебя? А зачем ты?
[394.41s -> 395.41s]  Слушай, дурак!
[395.41s -> 398.41s]  В окно залетела, летает сейчас по всему отделу, всё обосрала!
[398.41s -> 399.41s]  Даже на клавиатуре меня насрала!
[399.41s -> 401.41s]  Не могу оружие поменять в контрстрайке!
[401.41s -> 402.41s]  Хожу с ножом, всем проигрываю!
[402.41s -> 403.41s]  Хуёво!
[403.41s -> 406.41s]  Не, ну если плюс, конечно, на веб-камеру тоже насрала!
[406.41s -> 408.41s]  Теперь не надо изоленты заклеивать, чтобы за мной никто не следил!
[408.41s -> 410.41s]  Ой, кому ты ***** нужен?
[410.41s -> 412.41s]  Чего ты не можешь с самым соседом помириться, а?
[412.41s -> 416.41s]  Я с этим недотёпой мириться не буду!
[416.41s -> 417.41s]  Недотёпа, *****!
[417.41s -> 421.41s]  Я во втором классе, *****, обиднее обзывался! Недотёпа, *****!
[421.41s -> 422.41s]  Иди поговори с ним!
[422.41s -> 425.98s]  Чё ж пиздом у меня получит?
[425.98s -> 431.98s]  Не, вы не переживайте, у нас в академии был такой предмет, где нужно две, ну, комплектующие стороны примирить!
[431.98s -> 432.98s]  Вот, сейчас этим будем заниматься!
[432.98s -> 436.98s]  Первое, что им нужно сделать, это подготовить, ну, с каждой стороны подарки!
[436.98s -> 438.98s]  Ну, друг для друга! Пойду разбираться!
[438.98s -> 440.98s]  Так, всё, подходим сюда! Подходим!
[440.98s -> 441.98s]  Начинайте!
[441.98s -> 445.98s]  Моему уважаемому соседу Денису Ивановичу торт!
[446.98s -> 450.06s]  Спасибо!
[451.06s -> 452.06s]  Ты подготовил какой подарок?
[453.06s -> 458.80s]  Не, вот, пакет!
[458.80s -> 460.80s]  Пакет? Пакет?
[460.80s -> 462.80s]  Ну да, пакет!
[462.80s -> 463.80s]  Вот так вот!
[463.80s -> 466.80s]  Наебарник ему надеть, чтобы не видеть его! Пусть он такой!
[466.80s -> 467.80s]  Ай, *****!
[467.80s -> 468.80s]  Что это за место?
[468.80s -> 470.80s]  Денис Иванович, вы, конечно, упырь!
[470.80s -> 471.80s]  Вот, пожалуйста!
[471.80s -> 475.80s]  Всё, ***** вот эта ваша метода, вот эта психология! Я знаю, как надо!
[475.80s -> 477.80s]  Знаю, как помириться надо! Сейчас покажу!
[477.80s -> 479.80s]  Да, *****, не путайся под ногами!
[479.80s -> 481.80s]  *****, ну-ка, финальное колесо!
[481.80s -> 484.80s]  Матюш, ну-ка, всё-всё-всё-всё! Да я же тебе чё сделал!
[486.80s -> 488.80s]  Вот, *****, как помириться надо!
[488.80s -> 489.80s]  Вот так вот!
[489.80s -> 490.80s]  Чё там было написано?
[490.80s -> 492.80s]  Не помню! Давай, смотри, короче!
[492.80s -> 494.80s]  Я разливаю, да?
[494.80s -> 498.80s]  А ты, сосед, пока в магазин сходи-ка за закуской, хорошо?
[498.80s -> 499.80s]  Согласен!
[499.80s -> 500.80s]  И пакет есть!
[500.80s -> 501.80s]  Ну, давай!
[502.80s -> 505.80s]  Ну ты не мог вот так с ним сразу же помириться! Я зачем сюда приходил, а?
[506.80s -> 507.80s]  Мог, мог, начальник!
[507.80s -> 509.80s]  Так, значит...
[509.80s -> 511.80s]  До магазина минут десять туда-обратно, да?
[511.80s -> 512.80s]  Пойду Зинку *******!
[512.80s -> 513.80s]  Э-э-э, стоять, стоять!
[513.80s -> 514.80s]  Чё?
[514.80s -> 515.80s]  Стоять, стоять!
[515.80s -> 516.80s]  Я с тобой!
[516.80s -> 517.80s]  Добро!
[517.80s -> 518.80s]  Пошли!
[518.80s -> 519.80s]  Добро!
[520.80s -> 521.80s]  Э, сосед!
[521.80s -> 523.80s]  Э, до дальнего магазина иди!
[524.80s -> 525.80s]  Давай, туда!
[525.80s -> 526.80s]  До того-то конец города!
[526.80s -> 527.80s]  Подольше задержись!
[527.80s -> 528.80s]  Всё, айда!
[528.80s -> 529.80s]  Пошёл!
[529.80s -> 530.80s]  Маскач, ты не идёшь!
[530.80s -> 531.80s]  Ты, *****, не идёшь!
[531.80s -> 532.80s]  Иди, дома охраняй, как собака!
[532.80s -> 533.80s]  Ну-ка!
[533.80s -> 534.80s]  У-у-у!
[534.80s -> 535.80s]  Стой там!
[535.80s -> 536.80s]  Всё!
[536.80s -> 537.80s]  Я серьёзно!
[537.80s -> 538.80s]  Сидеть!
[538.80s -> 539.80s]  Сидеть!
[539.80s -> 540.80s]  Тихо-тихо-тихо-тихо!
[540.80s -> 541.80s]  Тр-р-р-р!
[541.80s -> 542.80s]  Братисочки, не вырубай!
[543.80s -> 546.80s]  Братисочки, не вырубайте видос!
[546.80s -> 551.80s]  Если вам понравилось, то обязательно подписывайтесь на наш канал,
[551.80s -> 554.80s]  ставьте колокольчик, чтобы не пропускать новые выпуски,
[554.80s -> 557.80s]  нажимайте сохранение, чтобы потом это видео показывать
[557.80s -> 560.80s]  своим друзьям и вместе кайфовать!
[560.80s -> 564.80s]  Вот наши инстаграмы, туда обязательно подписывайтесь,
[564.80s -> 567.80s]  потому что там очень крутые у нас есть видосики,
[567.80s -> 569.80s]  вайные, которых вы не найдёте нигде.
[569.80s -> 573.80s]  Телеграм-канал, тоже туда переходите, там я общаюсь с подписчиками.
[573.80s -> 575.80s]  Хорошо, там тоже прикольно, вот.
[575.80s -> 576.80s]  Москве ещё хочется рассказать.
[576.80s -> 579.80s]  Я хочу сказать, что у нас есть также свой канал про рыбалку,
[579.80s -> 581.80s]  люди, у которых клюёт, ребята.
[581.80s -> 584.80s]  Мы замечательно проводим время, едем на пруды, выдаём,
[584.80s -> 589.80s]  и тем более сейчас зима, лёд, мормышечки, жерлицы, щуки вотакенные.
[589.80s -> 593.80s]  Макс готовит вкусную еду, а Денис меня учит рыбачить.
[593.80s -> 595.80s]  Поэтому подписывайтесь, люди, у которых клюёт, мы вас ждём там.
[595.80s -> 597.80s]  Не подглядывай, блин!
[599.80s -> 601.80s]  Спасибо.