[0.56s -> 29.32s]  Ни в коем случае не соглашаться на такой секс, когда ты боишься
[29.32s -> 30.32s]  потерять партнёры.
[30.32s -> 34.16s]  Девушки очень сильно подвергаются давлению со стороны общества,
[34.16s -> 37.24s]  если ты вообще хоть в каком-то плане сексуально раскована.
[37.24s -> 45.70s]  Я же бро, что это у вас там член на меня встал, я че-то дуральтишка.
[45.70s -> 50.54s]  Всем привет, это Жен Совет, Алиса, Аида из special guest, порно
[50.54s -> 51.54s]  star.
[51.54s -> 53.46s]  Ева у нас сегодня в гостях.
[53.46s -> 54.46s]  Всем привет.
[54.46s -> 57.18s]  Ну че, мы никакой порно стар себе представляли.
[57.18s -> 58.18s]  Извини, пожалуйста, Ева.
[58.18s -> 61.18s]  Я думала, да, придёт Вэш, Мэш такая.
[61.18s -> 65.42s]  Я думала, начнёшь доминировать, как бы, вот такая бою непланородия
[65.42s -> 66.42s]  должна была у нас быть.
[66.42s -> 67.42s]  Да, я доминирую.
[67.42s -> 70.42s]  Сейчас поменяетесь ещё как бы там, да, профессия.
[70.42s -> 74.74s]  Это просто стереотип, что все порно актрисы очень
[74.74s -> 78.38s]  такие женственные, большие, с большой грудью, с большой
[78.86s -> 79.86s]  Но на самом деле нет.
[79.86s -> 82.30s]  Если вы посмотрите сейчас на порно актрис, которые
[82.30s -> 86.30s]  популярны, они все просто выглядят как girl next door, то
[86.30s -> 89.54s]  есть девочка, которая, твоя подружка, твоя соседка.
[89.54s -> 93.02s]  Да, и это, по-моему, классно, что всё это так меняется.
[93.02s -> 95.74s]  А скажи, пожалуйста, а ты в топе?
[95.74s -> 98.26s]  Прости, я буду шутить неоднократно, гадка.
[98.26s -> 101.26s]  Сразу видно, ты не смотришь порно.
[101.26s -> 104.26s]  Я в других категории, видимо, да.
[104.26s -> 106.38s]  Я просто для тебя одетой не узнаю.
[106.38s -> 107.38s]  Извини, Ева.
[107.62s -> 108.62s]  Это нормально, да.
[108.62s -> 112.46s]  Сейчас, да, я в топе, я нахожусь в топ-3 мира, порно актрис.
[112.46s -> 113.46s]  Топ-3 мира?
[113.46s -> 115.46s]  Да, по версии Pornhub.
[115.46s -> 117.98s]  То есть, если бы идти на Pornhub и выбрать порно звёзды,
[117.98s -> 118.98s]  я бы на третьем месте.
[118.98s -> 122.50s]  Я же не только как порно актрис, я ещё популярна как блогер.
[122.50s -> 125.50s]  У меня есть свой YouTube-канал, я как делаю секс-просвет в России.
[125.50s -> 126.50s]  Классно.
[126.50s -> 128.50s]  Поэтому я сейчас не зря здесь.
[128.50s -> 131.50s]  Да-да-да, ты на своём месте, алиса просветится.
[131.50s -> 136.50s]  Это надо, понимаешь, как бы не парой часов вот так вот обходиться.
[136.62s -> 139.62s]  На студии я тоже езжу сниматься, но я уже выборочная.
[139.62s -> 142.62s]  То есть, какие-то крупные компании, как Бразерс, Виксен,
[142.62s -> 144.62s]  с такими компаниями я сотрудничаю.
[144.62s -> 147.62s]  А как это вообще объяснение, как порно бизнес обстоит?
[147.62s -> 149.62s]  Да не тот вопрос надо задать.
[149.62s -> 151.62s]  Как ты вообще к этому пришла?
[151.62s -> 152.62s]  А какой интерь?
[152.62s -> 154.62s]  У тебя с ним было?
[154.62s -> 156.62s]  Нет, все этого ждут, все ждут.
[156.62s -> 157.62s]  Но скоро, скоро.
[157.62s -> 161.62s]  То есть, прям реально у тебя есть какой-то, я не знаю, контент-план,
[161.62s -> 162.62s]  когда...
[162.62s -> 165.62s]  Мноджера как-то связываются между собой, договаривают.
[165.74s -> 166.74s]  О, вау!
[166.74s -> 167.74s]  А реально?
[167.74s -> 168.74s]  А отказываться можешь?
[168.74s -> 169.74s]  Можешь, конечно.
[169.74s -> 171.74s]  То есть, вот мы обсуждали тему.
[171.74s -> 174.74s]  Хорошо, ты вот порная актриса, допустим, тебе говорят,
[174.74s -> 177.74s]  ты должна вот с этим, вот с этим, вот с этим.
[177.74s -> 179.74s]  Ты можешь отказаться, да?
[179.74s -> 182.74s]  Ты же сама принимаешь решение, где ты будешь сниматься,
[182.74s -> 184.74s]  с кем ты хочешь сниматься.
[184.74s -> 187.74s]  Нет такого человека, который тебе скажет, вот сегодня
[187.74s -> 188.74s]  ты работаешь с ним.
[188.74s -> 190.74s]  Ты такая, нет, я этого не хочу.
[190.74s -> 191.74s]  Мы свободные люди.
[191.74s -> 194.74s]  То есть, если, допустим, тебе не нравится чувак, с которым
[194.86s -> 197.86s]  у меня много съемок леса, я говорю, мне девочка вообще
[197.86s -> 199.86s]  не нравится, я не хочу с ней сниматься.
[199.86s -> 201.86s]  Окей, без проблем, мы с ней не работаем.
[201.86s -> 204.86s]  Ну, то есть, такой опыт у тебя тоже был, с девочкой,
[204.86s -> 205.86s]  которой тебе нравится?
[205.86s -> 206.86s]  Конечно, да.
[206.86s -> 208.86s]  Это сколько лет уже в этом бизнесе получается?
[208.86s -> 209.86s]  Три года.
[209.86s -> 211.86s]  А скажи мне, пожалуйста, вот то, как сложилась сейчас
[211.86s -> 214.86s]  твоя судьба, это тебе, ну, тупо повезло, или как бы...
[214.86s -> 216.86s]  Ну, не повезло, не поступило.
[216.86s -> 219.86s]  Не кажется, что же девочка станет настолько популярной
[219.86s -> 220.86s]  номер три в Pornhub?
[220.86s -> 223.86s]  Да, это сложно ответить, почему так произошло.
[223.98s -> 225.98s]  Именно я стала популярной.
[225.98s -> 227.98s]  Это повезло, или как бы это компромисс?
[227.98s -> 231.98s]  Я думаю, что просто в нужный момент я отдала тот контент,
[231.98s -> 232.98s]  который хотели люди.
[232.98s -> 235.98s]  Действительно, рынок был переполнен порноактрисами,
[235.98s -> 238.98s]  вот именно такими, знаете, силиконовой грудью,
[238.98s -> 239.98s]  такими нарочными волосами.
[239.98s -> 240.98s]  Не было натуральности.
[240.98s -> 243.98s]  То есть, натуральность, акцент натуральности на сексуальность
[243.98s -> 245.98s]  такую натуральную появился вот три года назад,
[245.98s -> 247.98s]  и я попала в нужный момент.
[247.98s -> 250.98s]  Ну, ты переступала через себя, когда ты становилась...
[250.98s -> 252.98s]  Нет, нет, я делала то, что я хотела.
[253.10s -> 256.10s]  И самое главное, наверное, для многих девушек,
[256.10s -> 258.10s]  когда ты приходишь в эту индустрию,
[258.10s -> 260.10s]  не вестись на деньги и не поддаваться,
[260.10s -> 262.10s]  а именно заниматься тем, что ты хочешь.
[262.10s -> 266.10s]  Если тебе предлагают какие-то крупные деньги за тяжелые съемки,
[266.10s -> 268.10s]  но ты не хочешь этого, лучше не соглашаться,
[268.10s -> 270.10s]  потому что тебя может сломать психически.
[270.10s -> 271.10s]  Это действительно тяжело.
[271.10s -> 273.10s]  Давай сломай меня психически.
[273.10s -> 275.10s]  Сколько стоит одна твоя съемка?
[275.10s -> 277.10s]  Твой один съемочный день.
[277.10s -> 279.10s]  Это как бы один партнер, один акт?
[279.10s -> 280.10s]  Нет?
[280.10s -> 282.10s]  Да, есть одна съемка.
[282.22s -> 285.22s]  И для разных съемок разная цена.
[285.22s -> 286.22s]  Давай, мочи.
[286.22s -> 288.22s]  У Америки, у Европы одна цена.
[288.22s -> 290.22s]  Например, если ты начинающая модель,
[290.22s -> 292.22s]  ты вообще нигде не снимаешь.
[292.22s -> 294.22s]  Тебе запласят 600 долларов за одну съемку.
[294.22s -> 296.22s]  А как долго эта съемка длится, например?
[296.22s -> 297.22s]  6-2.
[297.22s -> 300.22s]  То есть ты хочешь сказать, что тебя не затронывают информации
[300.22s -> 302.22s]  сейчас про 600 долларов?
[302.22s -> 304.22s]  Ладно, хорошо.
[304.22s -> 306.22s]  А если ты популярная модель,
[306.22s -> 309.22s]  ты можешь просить от 5 тысяч долларов за одну съемку.
[309.22s -> 311.22s]  Сколько твой стоит?
[311.34s -> 313.34s]  Это не один съемочный день.
[313.34s -> 315.34s]  В один день может быть несколько съемок.
[315.34s -> 317.34s]  Это одна съемка.
[317.34s -> 319.34s]  Это как один акт получается.
[319.34s -> 321.34s]  Расскажи мне про твой первый день.
[321.34s -> 323.34s]  А есть вообще такая вот тема,
[323.34s -> 325.34s]  что у кого-то может быть талант к порно,
[325.34s -> 327.34s]  у кого-то может не получаться, например.
[327.34s -> 329.34s]  У тебя все получится.
[329.34s -> 331.34s]  А если ты сейчас об этом,
[331.34s -> 333.34s]  то верь в себя, правда.
[333.34s -> 335.34s]  Мне интересно, кто-то же становится звездами,
[335.34s -> 337.34s]  а кто-то не становится.
[337.34s -> 339.34s]  Мне кажется, секс это навык все-таки.
[339.46s -> 341.46s]  Это навык.
[341.46s -> 343.46s]  Я думаю, каждая девушка может ему научиться.
[343.46s -> 346.46s]  Пожалуйста, только ничего не делай с нашим микрофоном.
[346.46s -> 348.46s]  Я тебя очень сильно прошу.
[348.46s -> 350.46s]  Ты тоже, господи.
[350.46s -> 353.46s]  Я думала, у нас с тобой не надо никаких разговоров.
[353.46s -> 355.46s]  Хватит, не трогай микрофон.
[355.46s -> 358.46s]  Ладно, расскажи мне, пожалуйста, про свою сексуальность.
[358.46s -> 361.46s]  Как ты почувствовала себя сексуальной?
[361.46s -> 363.46s]  Да, именно сексуальной.
[363.46s -> 365.46s]  Это было с определенным партнером?
[365.46s -> 367.46s]  Это было соло?
[367.58s -> 369.58s]  Я думаю, что на самом деле
[369.58s -> 371.58s]  каждая девушка чувствует себя сексуальным
[371.58s -> 373.58s]  с определенным мужчиной.
[373.58s -> 375.58s]  Думаешь?
[375.58s -> 378.58s]  Да, что мужчина внушает или подтверждает своими словами,
[378.58s -> 381.58s]  что девушка сексуально начинает в это верить.
[381.58s -> 383.58s]  Она начинает считать себя сексуальной,
[383.58s -> 385.58s]  проговариваться, да, я красивая и сексуальная.
[385.58s -> 388.58s]  И очень важно осознать свою особенность,
[388.58s -> 391.58s]  что не нужно гнаться за какими-то идеалами красоты.
[391.58s -> 393.58s]  Нужно осознать, что вот ты такая,
[393.58s -> 395.58s]  и ты красивая, и ты сексуальная такая,
[395.70s -> 397.70s]  и тогда эта твоя настоящая сексуальность
[397.70s -> 399.70s]  начнет открываться.
[399.70s -> 401.70s]  Так, хорошо, скажи мне,
[401.70s -> 403.70s]  в твоей жизни сейчас есть более-менее постоянный парень?
[403.70s -> 405.70s]  Нет.
[405.70s -> 407.70s]  Был?
[407.70s -> 409.70s]  Был.
[409.70s -> 411.70s]  Как он относился к тому, что у него девушка звезда?
[411.70s -> 413.70s]  Хорошо.
[413.70s -> 415.70s]  Он был из профессии.
[415.70s -> 417.70s]  Мы снимались какое-то время вместе,
[417.70s -> 419.70s]  ему это нравилось, сейчас мы не работаем вместе.
[419.70s -> 421.70s]  Кто кого бросил?
[421.70s -> 423.70s]  Мы просто разошлись.
[423.82s -> 425.82s]  Родители, твоя мама знает где ты?
[425.82s -> 427.82s]  Да.
[427.82s -> 429.82s]  Расскажи, как это вообще?
[429.82s -> 431.82s]  Я очень долго переживала на эту поводу,
[431.82s -> 434.82s]  и хотела, чтобы я сама сказала своим родителям,
[434.82s -> 436.82s]  чтобы не получилось так,
[436.82s -> 438.82s]  что кто-то кому-то рассказал,
[438.82s -> 440.82s]  что мама от кого-то узнала.
[440.82s -> 442.82s]  Я ей сказала, мама, вот знаешь,
[442.82s -> 444.82s]  я хочу тебе кое-что сказать.
[444.82s -> 446.82s]  И я считаю, что важно, что я говорю тебе,
[446.82s -> 448.82s]  это сейчас сама,
[448.82s -> 450.82s]  что я снимаюсь.
[450.82s -> 452.82s]  Она такая, ну, я догадывалась,
[452.82s -> 454.82s]  я работала в ней моделью часто,
[454.82s -> 456.82s]  и присылала ей фотографии,
[456.82s -> 458.82s]  только красивая,
[458.82s -> 460.82s]  и она сказала, вау, пока у тебя есть хорошее тело,
[460.82s -> 462.82s]  у тебя есть желание, у тебя это получается,
[462.82s -> 464.82s]  ты занимайся этим, я тебя не осуждаю.
[464.82s -> 466.82s]  Вот это мама, надо сказать.
[466.82s -> 468.82s]  Ну, то есть поддержка от родителей максимальная?
[468.82s -> 470.82s]  Да.
[470.82s -> 472.82s]  Действительно, было страшно, что это могут не принять,
[472.82s -> 474.82s]  что они начнут злиться или еще что-то,
[474.82s -> 476.82s]  но вот моя мама это так приняла,
[476.82s -> 478.82s]  и мне сразу стало легче на душе,
[478.82s -> 480.82s]  что я ей сказала, и она это приняла.
[480.82s -> 482.82s]  Чувствовала ли ты какой-то буллинг со стороны общественности,
[482.82s -> 484.82s]  или какие-то из твоих друзей от тебя отвернулись,
[484.82s -> 486.82s]  или еще что-то такое?
[486.82s -> 488.82s]  Друзья не отвернулись,
[488.82s -> 490.82s]  но когда я начинала,
[490.82s -> 492.82s]  только узнали первые одноклассники
[492.82s -> 494.82s]  и начали рассылать все видео всем,
[494.82s -> 496.82s]  это было немного неприятно,
[496.82s -> 498.82s]  но вот, честно, в мою сторону
[498.82s -> 500.82s]  я не вижу негатива, я не вижу
[500.82s -> 502.82s]  какого-то хейта, у меня достаточно
[502.82s -> 504.82s]  такая лояльная аудитория,
[504.82s -> 506.82s]  которая всегда меня поддерживает,
[506.82s -> 508.82s]  пишет хорошие комментарии,
[508.82s -> 510.82s]  ну, бывает, что девушки сталкиваются
[510.82s -> 512.82s]  с таким жестким буллингом
[512.82s -> 514.82s]  в этой индустрии, но вот я с этим не столкнулась
[514.82s -> 516.82s]  и очень рада.
[516.82s -> 518.82s]  Вот мы хотели сказать о том, что девушки
[518.82s -> 520.82s]  очень сильно подвергаются давлению со стороны общества,
[520.82s -> 522.82s]  если ты вообще хоть в каком-то плане
[522.82s -> 524.82s]  сексуально раскована. Вот, например,
[524.82s -> 526.82s]  я считаю, что у меня очень красивое тело,
[526.82s -> 528.82s]  я люблю его демонстрировать даже
[528.82s -> 530.82s]  в том же самом инстаграме, оставляя фото в купальнике,
[530.82s -> 532.82s]  и тем самым я все равно
[532.82s -> 534.82s]  получаю хоть какой-то да буллинг
[534.82s -> 536.82s]  в свою сторону, но, извините меня,
[536.82s -> 538.82s]  я занимаюсь спортом,
[538.82s -> 540.82s]  я пришла к своему телу осознанно.
[540.82s -> 542.82s]  Я думаю, что это зависть,
[542.82s -> 544.82s]  потому что ты можешь выражать свою сексуальность,
[544.82s -> 546.82s]  а они этого не могут, они не знают,
[546.82s -> 548.82s]  какая у них сексуальность.
[548.82s -> 550.82s]  Люди почему-то русские,
[550.82s -> 552.82s]  только они пишут негатив,
[552.82s -> 554.82s]  серьезно, вот если зайти на...
[554.82s -> 556.82s]  У меня больше американской аудитории,
[556.82s -> 558.82s]  Мексика,
[558.82s -> 560.82s]  Америка, Индонезия,
[560.82s -> 562.82s]  почему-то меня очень любят на Азии,
[562.82s -> 564.82s]  видимо, из-за моей внешности,
[564.82s -> 566.82s]  и что они всегда доброжелательны,
[566.82s -> 568.82s]  но вот если брать про русскую аудиторию,
[568.82s -> 570.82s]  она у меня тоже есть, в России меня знают,
[570.82s -> 572.82s]  они почему-то более негативны,
[572.82s -> 574.82s]  хотя они везде на тебе подписаны,
[574.82s -> 576.82s]  они следят везде, они твои фанаты,
[576.82s -> 578.82s]  они твои фанаты,
[578.82s -> 580.82s]  но почему-то могут негатив такой проявлять.
[580.82s -> 582.82s]  То есть вместо того, чтобы сказать
[582.82s -> 584.82s]  вау, ты сексуальная девчонка,
[584.82s -> 586.82s]  вау там классно,
[586.82s -> 588.82s]  они начинают тебя засаживать.
[588.82s -> 590.82s]  Возможно, они не умеют это проявлять.
[590.82s -> 592.82s]  Мужчины же в основном агрессируют,
[592.82s -> 594.82s]  они пришли,
[594.82s -> 596.82s]  подрочили на тебя,
[596.82s -> 598.82s]  они чувствуют вину, что блин,
[598.82s -> 600.82s]  я подрочил, вот она сука,
[600.82s -> 602.82s]  и начинают тебя оскорблять,
[602.82s -> 604.82s]  что ты виновата, что я подрочил,
[604.82s -> 606.82s]  ты меня возбудил.
[606.82s -> 608.82s]  Ты меня провокировала.
[608.82s -> 610.82s]  И это же говорит о том,
[610.82s -> 612.82s]  что у нас есть табу на ту сексуальность,
[612.82s -> 614.82s]  на мастурбацию,
[614.82s -> 616.82s]  что люди чувствуют вину за это,
[616.82s -> 618.82s]  и начинают агрессировать.
[618.82s -> 620.82s]  А у тебя была что-нибудь такое?
[620.82s -> 622.82s]  Ты говоришь, ты изначально только соло,
[622.82s -> 624.82s]  потому что какие-то вещи для тебя
[624.82s -> 626.82s]  были ту мач совсем.
[626.82s -> 628.82s]  Были, наверное, ту мач
[628.82s -> 630.82s]  в плане того, что ты приходишь
[630.82s -> 632.82s]  в новую индустрию, ты не знаешь,
[632.82s -> 634.82s]  как это все работает,
[634.82s -> 636.82s]  и ты боишься что-то делать.
[636.82s -> 638.82s]  То есть ты потихоньку-помаленьку
[638.82s -> 640.82s]  изучаешь, общаешься с людьми,
[640.82s -> 642.82s]  знакомишься с другими актрисами
[642.82s -> 644.82s]  из разных стран, узнаешь,
[644.82s -> 646.82s]  и только тогда, когда у тебя есть
[646.82s -> 648.82s]  какая-то информация,
[648.82s -> 650.82s]  именно в сексе или в съемках?
[652.82s -> 654.82s]  Есть разница.
[654.82s -> 656.82s]  Для меня секс в жизни и в съемках
[656.82s -> 658.82s]  разные. Например, я готова
[658.82s -> 660.82s]  к экспериментам в сексе в постели
[660.82s -> 662.82s]  со своим партнером, но на какие-то
[662.82s -> 664.82s]  съемки я не готова, не хочу выставлять
[664.82s -> 666.82s]  на показ. Я не участвую в групповых сценах,
[666.82s -> 668.82s]  я не снимаю в своем анальном сексе.
[668.82s -> 670.82s]  Для меня это что-то такое личное,
[670.82s -> 672.82s]  что я изучаю сама в своей постели.
[672.82s -> 674.82s]  И пока я не готова показать это зрителю.
[674.82s -> 676.82s]  А у тебя как вообще началось
[676.82s -> 678.82s]  сексуальное воспитание? Мама тебе что-то
[678.82s -> 680.82s]  рассказала изначально?
[680.82s -> 682.82s]  Нет.
[682.82s -> 684.82s]  Конечно, родилась со стэком.
[684.82s -> 686.82s]  Мама, подожди, сейчас там еще
[686.82s -> 688.82s]  стэк выйдет.
[688.82s -> 690.82s]  У нас самые главные проблемы
[690.82s -> 692.82s]  в России, что у нас нет сексуального образования.
[692.82s -> 694.82s]  Мне мама ничего не говорила.
[694.82s -> 696.82s]  Вам говорили что-то родителям?
[696.82s -> 698.82s]  Я росла, мне подарила мама.
[698.82s -> 700.82s]  У меня мама такая
[700.82s -> 702.82s]  тренер, такая учителя СССР.
[702.82s -> 704.82s]  Она мне подарила книжку о половом
[704.82s -> 706.82s]  воспитании. Мне было
[706.82s -> 708.82s]  почти 19 лет. Чтобы вы понимали,
[708.82s -> 710.82s]  в 19 лет я забеременела.
[710.82s -> 712.82s]  И она мне подарила...
[712.82s -> 714.82s]  Она подарила книжку буквально за полгода
[714.82s -> 716.82s]  того, как я забеременела. Но ничего страшного,
[716.82s -> 718.82s]  что я уже как бы встречалась с мальчиком больше
[718.82s -> 720.82s]  двух лет. Но она мне подарила книжку только вот
[720.82s -> 722.82s]  после этих двух лет. Она мне подарила книжку,
[722.82s -> 724.82s]  в которой я просто такая
[724.82s -> 726.82s]  посмотрела, посмеялась, как бы
[726.82s -> 728.82s]  положила на полочку, и через полгода
[728.82s -> 730.82s]  забеременела. Понимаете?
[730.82s -> 732.82s]  Поэтому хочу обратиться к родителям. Мне кажется
[732.82s -> 734.82s]  сексуальное
[734.82s -> 736.82s]  половое созревание у девчонок,
[736.82s -> 738.82s]  как я думаю, по крайней мере, в 14
[738.82s -> 740.82s]  лет уже нужно об этом разговаривать.
[740.82s -> 742.82s]  В 14-15 лет. И с мальчиками
[742.82s -> 744.82s]  также. Потому что этого вообще
[744.82s -> 746.82s]  нет. И вот у меня тоже подрастает ребенок.
[746.82s -> 748.82s]  И я думала, как же мне что рассказать.
[748.82s -> 750.82s]  Ну а если бы это сексуальное воспитание у тебя было,
[750.82s -> 752.82s]  если бы мама тебе изначально все рассказала,
[752.82s -> 754.82s]  ты что думаешь, как-то
[754.82s -> 756.82s]  бы твоя судьба повернулась несколько иначе?
[756.82s -> 758.82s]  Ты бы быстрее просто-напросто вступила
[758.82s -> 760.82s]  на этот путь или чего? Я могу сказать,
[760.82s -> 762.82s]  что я не знаю, что бы поменялось,
[762.82s -> 764.82s]  но у меня были бы какие-то знания,
[764.82s -> 766.82s]  которые мне пришлось узнавать
[766.82s -> 768.82s]  самой. Ну, например?
[768.82s -> 770.82s]  Например, что нужно
[770.82s -> 772.82s]  заниматься сексом в презервативе, потому что это
[772.82s -> 774.82s]  безопасно, а не потому что тебе будет
[774.82s -> 776.82s]  приятно без него. Что
[776.82s -> 778.82s]  нужно спрашивать справку, например,
[778.82s -> 780.82s]  у своего партнера. О, ты прям реально
[780.82s -> 782.82s]  спрашиваешь? Сейчас?
[782.82s -> 784.82s]  Когда мы на съемках, у нас
[784.82s -> 786.82s]  все актеры со справками.
[786.82s -> 788.82s]  Конечно, да. И я
[788.82s -> 790.82s]  на самом деле поняла, что это хорошая
[790.82s -> 792.82s]  привычка,
[792.82s -> 794.82s]  если ты хочешь занять сексом с человеком
[794.82s -> 796.82s]  в обычной жизни на съемках. Спросить, а почему бы
[796.82s -> 798.82s]  нет? Это не стыдно.
[798.82s -> 800.82s]  Это твое здоровье. Надо просто
[800.82s -> 802.82s]  препетировать, знаешь, такие...
[802.82s -> 804.82s]  Я себе предполагаю, как у вас
[804.82s -> 806.82s]  все очень романтично. Кися, у тебя есть
[806.82s -> 808.82s]  справка?
[808.82s -> 810.82s]  Завтра все будет.
[810.82s -> 812.82s]  Ну ладно,
[812.82s -> 814.82s]  это надо как-то к этому прийти, наверное.
[814.82s -> 816.82s]  То есть ты уже пришла...
[816.82s -> 818.82s]  Алиса, ты расскажи о своем сексуальном
[818.82s -> 820.82s]  образовании. Тебе он рассказывал?
[820.82s -> 822.82s]  Мне не рассказывал. Послушай, я только что
[822.82s -> 824.82s]  сказала тебе, что нет нафиг ничего.
[824.82s -> 826.82s]  Мы все учились на своих ошибках.
[826.82s -> 828.82s]  Разговаривали с подругами, с друзьями.
[828.82s -> 830.82s]  Да что-то от них узнавали.
[830.82s -> 832.82s]  И только так это было. Слава богу,
[832.82s -> 834.82s]  что сейчас у нас есть интернет.
[834.82s -> 836.82s]  Слава богу, что у нас сейчас есть ты.
[836.82s -> 838.82s]  У тебя же есть свой канал.
[838.82s -> 840.82s]  Почему я вот
[840.82s -> 842.82s]  подумала создать свой канал
[842.82s -> 844.82s]  и рассказывать об этом? Потому что
[844.82s -> 846.82s]  я была молодая, мне некуда было
[846.82s -> 848.82s]  обратиться или найти какую-то информацию.
[848.82s -> 850.82s]  Поэтому я решила, что вот есть
[850.82s -> 852.82s]  подростки, которые на меня подписаны, которые
[852.82s -> 854.82s]  спрашивают у меня в директе. Они
[854.82s -> 856.82s]  не спрашивают у родителей какие-то сексуальные
[856.82s -> 858.82s]  вопросы. Нормально, что у меня в 14 лет
[858.82s -> 860.82s]  такой член? Ну почему я должна
[860.82s -> 862.82s]  отвечать на этот вопрос? Есть родители.
[862.82s -> 864.82s]  А он стесняется спросить у родителей.
[864.82s -> 866.82s]  Но все равно какая-то должна быть реагинация.
[866.82s -> 868.82s]  Господи, то есть тебе дикпики
[868.82s -> 870.82s]  представляют 14-летнюю? Не дикпики, они
[870.82s -> 872.82s]  спрашивают. То есть они спрашивают, а
[872.82s -> 874.82s]  если я это чувствую, это нормально
[874.82s -> 876.82s]  или нет? То есть они видят во мне
[876.82s -> 878.82s]  авторитет. И я думаю, что раз
[878.82s -> 880.82s]  так, то значит нужно
[880.82s -> 882.82s]  создавать контент и просвещать
[882.82s -> 884.82s]  людей. Это очень хорошо. Смотри, еще раз
[884.82s -> 886.82s]  просто упомяну, что ты мне как персонаж
[886.82s -> 888.82s]  очень симпатична, но все равно.
[888.82s -> 890.82s]  Вот как тебе кажется?
[890.82s -> 892.82s]  Понимаешь, если тем более к тебе
[892.82s -> 894.82s]  обращаются молодые и неопытные,
[894.82s -> 896.82s]  ну откуда ты знаешь, что твой опыт правильный?
[896.82s -> 898.82s]  Вот как ты говоришь, что твоя сексуальность
[898.82s -> 900.82s]  начала, а ты ее почувствовала с партнером.
[900.82s -> 902.82s]  Любой психолог тебе так или иначе скажет,
[902.82s -> 904.82s]  ты по большому счету, ну надо
[904.82s -> 906.82s]  возрастить ее в себе без партнера, потому что партнеры
[906.82s -> 908.82s]  могут быть другими. Понимаешь, тебе навредить.
[908.82s -> 910.82s]  Тут нет правильной или
[910.82s -> 912.82s]  неправильной стороны. То есть мы же как
[912.82s -> 914.82s]  изучаем мир, мы смотрим с разных сторон.
[914.82s -> 916.82s]  И человек, послушав меня, послушав
[916.82s -> 918.82s]  тебя, послушав Аиду, сделает
[918.82s -> 920.82s]  какой-то вывод для себя.
[920.82s -> 922.82s]  То есть мы не говорим, что вот так только правильно
[922.82s -> 924.82s]  и все. Мы просто преподносим мир и рассказываем,
[924.82s -> 926.82s]  какой он есть. А человек уже делает выводы
[926.82s -> 928.82s]  сам. То есть наша задача просто
[928.82s -> 930.82s]  показать с разных сторон этот мир.
[930.82s -> 932.82s]  Я вот просто представляю, что тебе бы попался, например,
[932.82s -> 934.82s]  партнер, который повлиял на твою сексуальность.
[934.82s -> 936.82s]  Понимаешь, не тот,
[936.82s -> 938.82s]  который бы восхищался твоим телом,
[938.82s -> 940.82s]  а тот, который бы хейтил тебя там.
[940.82s -> 942.82s]  Ну как бы счастья могли бы быть и побольше.
[942.82s -> 944.82s]  Ну что это за задница? Задница должна быть такая,
[944.82s -> 946.82s]  за которую можно схватить. Это же ужасно.
[946.82s -> 948.82s]  Абсолютно точно. Понимаешь? А ты бы
[948.82s -> 950.82s]  начала... Нет, красивая жопа,
[950.82s -> 952.82s]  это красиво. Красиво. Вот.
[952.82s -> 954.82s]  Аида была бы как раз с тем самым мужиком, который бы хейтила
[954.82s -> 956.82s]  как бы баб за обличие.
[956.82s -> 958.82s]  Не, я никогда никого не хейтила.
[958.82s -> 960.82s]  Ты почти только что это сделала.
[960.82s -> 962.82s]  Я наоборот за то, чтобы внушать в себя людям
[962.82s -> 964.82s]  уверенность в себе, дарить им любовь,
[964.82s -> 966.82s]  к себе раскрывать их, чтобы люди
[966.82s -> 968.82s]  себя принимали такими, какие они есть.
[968.82s -> 970.82s]  Девочки, вот знаете, я часто
[970.82s -> 972.82s]  спрашиваю у девушек, мастурбируете
[972.82s -> 974.82s]  ли вы сами. Вот вы мастурбируете
[974.82s -> 976.82s]  сами. Я смотрю на микрофон, я с трудом сдерживаюсь.
[978.82s -> 980.82s]  Просто мне кажется, это очень важно
[980.82s -> 982.82s]  понять свое тело самому. Перед тем,
[982.82s -> 984.82s]  как... Ну не перед тем, как заниматься сексом,
[984.82s -> 986.82s]  хотя и во время, естественно, но очень
[986.82s -> 988.82s]  важно раскрыть свою сексуальность самому
[988.82s -> 990.82s]  и помочь тебе понимать свое тело.
[990.82s -> 992.82s]  Как может понимать тебя партнер,
[992.82s -> 994.82s]  если ты сама о себе даже не знаешь.
[994.82s -> 996.82s]  Ну ты смотри. Хороший партнер тоже важен.
[996.82s -> 998.82s]  Круто, круто. Это можно повести с мужчиной
[998.82s -> 1000.82s]  очень хорошо, что он может знать твое тело настолько
[1000.82s -> 1002.82s]  лучше, чем ты, что
[1002.82s -> 1004.82s]  любая девушка тебе позавидует. Но обычно давайте
[1004.82s -> 1006.82s]  будем честными. Первые наши опыты
[1006.82s -> 1008.82s]  как бы, это обычно
[1008.82s -> 1010.82s]  не очень успешно. У меня был хороший
[1010.82s -> 1012.82s]  опыт. Мне попался хороший мужчина.
[1012.82s -> 1014.82s]  Парень. Не мужчина парень.
[1014.82s -> 1016.82s]  Мы с ним одного года. Ну вот, Алиса,
[1016.82s -> 1018.82s]  примерно в каком возрасте ты осознала
[1018.82s -> 1020.82s]  свою сексуальность? Когда ты почувствовала,
[1020.82s -> 1022.82s]  что ты женщина, что ты кошечка? Когда ты
[1022.82s -> 1024.82s]  поняла, что ты можешь испытывать оргазм?
[1024.82s -> 1026.82s]  Когда ты поняла, что тебе нравится, не нравится?
[1026.82s -> 1028.82s]  Не, что касается меня, у меня очень достаточно поздно
[1028.82s -> 1030.82s]  все началось, ну потому что у меня
[1030.82s -> 1032.82s]  тоже такая восточная катарская семья.
[1032.82s -> 1034.82s]  И потом, ну я была заточена
[1034.82s -> 1036.82s]  немножечко, знаешь, как бы там на учебу.
[1036.82s -> 1038.82s]  То есть такой перфекционизм.
[1038.82s -> 1040.82s]  Я как бы коревисткой была до
[1040.82s -> 1042.82s]  последнего. Я настолько не обращала
[1042.82s -> 1044.82s]  внимания на вот это все.
[1044.82s -> 1046.82s]  Как-то так потом случилось, что ты знаешь,
[1046.82s -> 1048.82s]  там съемки
[1048.82s -> 1050.82s]  в журнал, у меня первые съемки
[1050.82s -> 1052.82s]  в журнал были сразу обнаженки. Я подумала,
[1052.82s -> 1054.82s]  что, о, прям так сразу, прям так
[1054.82s -> 1056.82s]  круто. А знаешь,
[1056.82s -> 1058.82s]  что мне кажется, вот как раз
[1058.82s -> 1060.82s]  проблема многих девушек, это конечно
[1060.82s -> 1062.82s]  же воспитание мне сексуальности, что
[1062.82s -> 1064.82s]  есть такая-то вырывность, что
[1064.82s -> 1066.82s]  во время секса девушка должна ставить удовольствие
[1066.82s -> 1068.82s]  только мужчине и не вася себе.
[1068.82s -> 1070.82s]  И, например, либо еще,
[1070.82s -> 1072.82s]  что мы слишком заняты
[1072.82s -> 1074.82s]  своими делами, работой,
[1074.82s -> 1076.82s]  домом, уборкой, и мы не думаем о своем
[1076.82s -> 1078.82s]  удовольствии. Что мы можем просто прийти
[1078.82s -> 1080.82s]  домой, расслабиться, помастурбировать и быть
[1080.82s -> 1082.82s]  счастливыми, а не сейчас убираться,
[1082.82s -> 1084.82s]  работать. То есть нужно находить время
[1084.82s -> 1086.82s]  на себя. Не нужно первым делом помастурбировать,
[1086.82s -> 1088.82s]  потом у вас поднимается
[1088.82s -> 1090.82s]  энергия. Ты такая,
[1090.82s -> 1092.82s]  я всякий раз хочу спать.
[1092.82s -> 1094.82s]  Знаешь, я просто отдаю себя процесса не так
[1094.82s -> 1096.82s]  как-то. Девочки, знаете, что меня конкретно
[1096.82s -> 1098.82s]  бесит в нашем времени? Что сейчас такое
[1098.82s -> 1100.82s]  количество всевозможных курсов,
[1100.82s -> 1102.82s]  там, знаешь, там обойдение
[1102.82s -> 1104.82s]  горлового имения, это там
[1104.82s -> 1106.82s]  как доставить мужчине тайское
[1106.82s -> 1108.82s]  наслаждение, там еще что-то.
[1108.82s -> 1110.82s]  Татарское наслаждение.
[1110.82s -> 1112.82s]  Всякое. У нас что, как бы правда
[1112.82s -> 1114.82s]  весь женский рот заточен только на то, чтобы
[1114.82s -> 1116.82s]  мужчина было удовольствовать мужика,
[1116.82s -> 1118.82s]  чтобы она тебя не сбежала, не ушла
[1118.82s -> 1120.82s]  к другой бабе, которая более, я не знаю,
[1120.82s -> 1122.82s]  продвинута в этом вопросе.
[1122.82s -> 1124.82s]  Но мне грустно, осознавательно, на самом деле,
[1124.82s -> 1126.82s]  потому что мы воспитывались в патриархальном мире.
[1126.82s -> 1128.82s]  Несколько, да.
[1128.82s -> 1130.82s]  Несколько, да. И сейчас все меняется,
[1130.82s -> 1132.82s]  и мне нравится тенденция, что
[1132.82s -> 1134.82s]  удовольствие женщины выходит на первый план,
[1134.82s -> 1136.82s]  что мужчины сейчас даже они
[1136.82s -> 1138.82s]  во время секса, ну вот именно
[1138.82s -> 1140.82s]  мои сверстники,
[1140.82s -> 1142.82s]  мужчины, скажем, они заточены на
[1142.82s -> 1144.82s]  удовольствие для женщины. Они прям хотят,
[1144.82s -> 1146.82s]  чтобы девушка кончила, и потом только такие
[1146.82s -> 1148.82s]  ой, я даже уже не хочу, я уже
[1148.82s -> 1150.82s]  доволен, все, мне ничего не надо.
[1150.82s -> 1152.82s]  И сейчас таких мужчин становится больше.
[1152.82s -> 1154.82s]  Но это можно посмотреть как бы с другой стороны,
[1154.82s -> 1156.82s]  что мужчины
[1156.82s -> 1158.82s]  от этого тоже страдают, что они должны быть
[1158.82s -> 1160.82s]  альфа-самцами, что они должны постоянно
[1160.82s -> 1162.82s]  да, всех трахать,
[1162.82s -> 1164.82s]  я не знаю, и мужчины
[1164.82s -> 1166.82s]  от этого страдают, что они не могут просто расслабиться
[1166.82s -> 1168.82s]  и получить удовольствие, они постоянно напряжены
[1168.82s -> 1170.82s]  во время секса, что им нужно доставить удовольствие.
[1170.82s -> 1172.82s]  Так опалка был в концах, извините
[1172.82s -> 1174.82s]  и в тему, да.
[1174.82s -> 1176.82s]  Это опалка был в концах. Нет, да,
[1176.82s -> 1178.82s]  с одной стороны, есть мужики-эгоисты, которые
[1178.82s -> 1180.82s]  такие сами скорострелы, такой, ну ладно, я не буду
[1180.82s -> 1182.82s]  ныргаться как бы, ну, как хочешь там сама,
[1182.82s -> 1184.82s]  а есть мужчины, которые прям настолько сильно
[1184.82s -> 1186.82s]  стараются для партнеров, что, ну, мне кажется, как в сексе,
[1186.82s -> 1188.82s]  так и в жизни. Когда ты видишь, что партнер
[1188.82s -> 1190.82s]  как бы старается, у него есть желание,
[1190.82s -> 1192.82s]  если он делает так, чтобы было
[1192.82s -> 1194.82s]  тебе хорошо с ним, то тогда и тебе
[1194.82s -> 1196.82s]  хочется для него сделать, чтобы ему было хорошо с тобой.
[1196.82s -> 1198.82s]  Это как в жизни, так и в жизни.
[1198.82s -> 1200.82s]  Нет, не так хорошо, я с ним всегда,
[1200.82s -> 1202.82s]  мне как бы этому слова интересует.
[1202.82s -> 1204.82s]  Мне кажется, было бы здорово, если бы в сексе,
[1204.82s -> 1206.82s]  но это немного агистично будет звучать, но
[1206.82s -> 1208.82s]  каждый думал о своем удовольствии.
[1208.82s -> 1210.82s]  И тогда все получат удовольствие.
[1210.82s -> 1212.82s]  Ну, как бы, да, действительно, ты просто не отображаешь себя
[1212.82s -> 1214.82s]  проблемой на другого человека, если бы не проблемой.
[1214.82s -> 1216.82s]  А вот расскажи,
[1216.82s -> 1218.82s]  ты говорила, что, например,
[1218.82s -> 1220.82s]  в групповых съемках ты не участвуешь,
[1220.82s -> 1222.82s]  а какие у тебя табуи есть в жизни?
[1222.82s -> 1224.82s]  На секс и на съемках какие
[1224.82s -> 1226.82s]  табуи в жизни какие табуи?
[1226.82s -> 1228.82s]  Вот сейчас в сексе у меня нет
[1228.82s -> 1230.82s]  табуи, именно вот в обычной жизни,
[1230.82s -> 1232.82s]  мне, наоборот, хочется чего-то нового
[1232.82s -> 1234.82s]  экспериментировать, пробовать,
[1234.82s -> 1236.82s]  и я, наоборот, сейчас открыта,
[1236.82s -> 1238.82s]  то есть я стараюсь избавляться от каких-то табу и
[1238.82s -> 1240.82s]  раскрывать и развивать
[1240.82s -> 1242.82s]  свою сексуальность в этом плане.
[1242.82s -> 1244.82s]  Вот мне это интересно. А в съемках?
[1244.82s -> 1246.82s]  В съемках, ну, для меня
[1246.82s -> 1248.82s]  это не так интересно именно показывать
[1248.82s -> 1250.82s]  какую-то другую сторону, потому что
[1250.82s -> 1252.82s]  ну, это
[1252.82s -> 1254.82s]  коммерческая сторона, то есть если я начинаю
[1254.82s -> 1256.82s]  сниматься в анальном сексе, моя цена за
[1256.82s -> 1258.82s]  обычную сцену секса падает,
[1258.82s -> 1260.82s]  и людям уже... А это правда так?
[1260.82s -> 1262.82s]  Ну, людям уже неинтересно смотреть,
[1262.82s -> 1264.82s]  они уже хотят что-то более экстравагантного,
[1264.82s -> 1266.82s]  хотят тебя видеть с несколькими партнерами,
[1266.82s -> 1268.82s]  то есть, ну, как бы градус начинает повышать
[1268.82s -> 1270.82s]  потихоньку. Они все хотят больше и больше и больше, да?
[1270.82s -> 1272.82s]  Есть какая-то сексуальная фантазия, которую ты еще
[1272.82s -> 1274.82s]  пока не реализовала? Да, я хочу
[1274.82s -> 1276.82s]  попробовать именно в жизни
[1276.82s -> 1278.82s]  секс с девушкой и с парнем.
[1278.82s -> 1280.82s]  На съемках у меня такое было, но вот
[1280.82s -> 1282.82s]  в жизни, когда вы просто ни о чем не думаете,
[1282.82s -> 1284.82s]  ни о камерах, ни о том, что вы сейчас снимаете,
[1284.82s -> 1286.82s]  просто вот отдаться, да. То есть все равно во время
[1286.82s -> 1288.82s]  допустим съемок
[1288.82s -> 1290.82s]  ты получаешь удовольствие во время съемок?
[1290.82s -> 1292.82s]  Да, да, я никогда не имитирую оргазму,
[1292.82s -> 1294.82s]  я всегда... Нет, да? Нету никакой скованности
[1294.82s -> 1296.82s]  от этого? Или это как-то с опытом?
[1296.82s -> 1298.82s]  Ну, это зависит от партнера,
[1298.82s -> 1300.82s]  на самом деле, с кем ты снимаешься. Разные
[1300.82s -> 1302.82s]  бывают, мужчины и женщины, но
[1302.82s -> 1304.82s]  как бы все настроены на то, чтобы
[1304.82s -> 1306.82s]  сделать хорошо, красиво
[1306.82s -> 1308.82s]  и получить удовольствие. Что может пойти не так
[1308.82s -> 1310.82s]  на съемках?
[1310.82s -> 1312.82s]  Ну, у мужчины может не стать член.
[1312.82s -> 1314.82s]  И многие актеры прибегают, потому что
[1314.82s -> 1316.82s]  они ставят уколы, либо пьют таблетки.
[1316.82s -> 1318.82s]  Ой, я просто понимаю, да,
[1318.82s -> 1320.82s]  что вот как бы у женщины, порноактриса,
[1320.82s -> 1322.82s]  в этом отношении такая хорошая фура.
[1322.82s -> 1324.82s]  Да, да. Но у нас то встанет
[1324.82s -> 1326.82s]  как бы да. Да, да.
[1326.82s -> 1328.82s]  Ну, некоторые девушки, например, говорят,
[1328.82s -> 1330.82s]  я не использую смазки, и занимайте
[1330.82s -> 1332.82s]  сексом, как хотите, я не буду использовать
[1332.82s -> 1334.82s]  смазку во время секса, но это тоже бывает
[1334.82s -> 1336.82s]  ну, как бы, доставляет дискомфорт.
[1336.82s -> 1338.82s]  У вас есть какое-нибудь табу, например,
[1338.82s -> 1340.82s]  что вы не обсуждаете секс или что-то
[1340.82s -> 1342.82s]  не делаете в сексе?
[1342.82s -> 1344.82s]  Вам сложно, можно говорить о сексе?
[1344.82s -> 1346.82s]  Хотя мы говорим о нем сейчас.
[1346.82s -> 1348.82s]  Я применяла на себя вавилированный, если честно,
[1348.82s -> 1350.82s]  с нашей стороны об этом всем разговаривать.
[1350.82s -> 1352.82s]  Да уж, конечно. Нет, я применяла на себя ситуацию
[1352.82s -> 1354.82s]  ЖМЖ,
[1354.82s -> 1356.82s]  я поняла, что
[1356.82s -> 1358.82s]  мне, наверное, не захочется,
[1358.82s -> 1360.82s]  мне, наверное, не понравится, потому что есть какое-то
[1360.82s -> 1362.82s]  вот это вот гребанное чувство
[1362.82s -> 1364.82s]  собственничества. Я бы
[1364.82s -> 1366.82s]  не знала, что делать со второй бабой, которая лежит рядом.
[1366.82s -> 1368.82s]  Это одно дело, знаешь, если ты, допустим,
[1368.82s -> 1370.82s]  делаешь ЖМЖ,
[1370.82s -> 1372.82s]  когда это просто какие-то люди
[1372.82s -> 1374.82s]  чисто для этой ситуации, тогда у вас не будет
[1374.82s -> 1376.82s]  возникать ревность. Например, как они на съемках
[1376.82s -> 1378.82s]  делают, это просто знакомые, вот они пришли
[1378.82s -> 1380.82s]  и снялись, да? А когда это твой
[1380.82s -> 1382.82s]  мужчина, это уже другая ситуация.
[1382.82s -> 1384.82s]  Ну, смотри, твой мужчина тебе предлагает вот
[1384.82s -> 1386.82s]  твой мужик, твой...
[1386.82s -> 1388.82s]  Да, мы разговаривали об этом. Чтобы взять девочку?
[1388.82s -> 1390.82s]  Для меня это неприемлемо. Для меня с мужчинами.
[1390.82s -> 1392.82s]  С мужчинами? Ну, наверное,
[1392.82s -> 1394.82s]  тоже пока не приемлемо. Я подписана на одного
[1394.82s -> 1396.82s]  сексолога, и что на самом деле такие
[1396.82s -> 1398.82s]  сексуальные эксперименты, наоборот, укрепляют брак.
[1398.82s -> 1400.82s]  Но если вы действительно двоем
[1400.82s -> 1402.82s]  открыты к этому, вы это обсуждали,
[1402.82s -> 1404.82s]  вы принимаете... Придете.
[1404.82s -> 1406.82s]  Да. Да. Да. Да. Да. Да.
[1406.82s -> 1408.82s]  Обычно, знаешь, как получается? Приходит,
[1408.82s -> 1410.82s]  допустим, твой парень, там твой муж,
[1410.82s -> 1412.82s]  приходит к тебе, говорит, блин, давай вот...
[1412.82s -> 1414.82s]  И они разговаривают, разговаривают об этом,
[1414.82s -> 1416.82s]  но это получается навязанная тема для девчонки
[1416.82s -> 1418.82s]  обычно. Она ради того, чтобы понравиться
[1418.82s -> 1420.82s]  своему парню, там или мужчине,
[1420.82s -> 1422.82s]  ну, короче, своему мужчине понравится, она на это все идет.
[1422.82s -> 1424.82s]  Хотя внутри у нее кошки скребут, и потом ей
[1424.82s -> 1426.82s]  долго неприятно, потом она ревнует,
[1426.82s -> 1428.82s]  и вообще она его потом не хочет, знаешь.
[1428.82s -> 1430.82s]  И это все портит отношения. Это нужно
[1430.82s -> 1432.82s]  все искренне делать. Когда ты искренне
[1432.82s -> 1434.82s]  тоже захотела. Да, ни в коем случае
[1434.82s -> 1436.82s]  не соглашаться на такой секс, когда
[1436.82s -> 1438.82s]  ты боишься потерять партнеры,
[1438.82s -> 1440.82s]  и поэтому соглашаешься на это. Или ты не хочешь.
[1440.82s -> 1442.82s]  Это в основном так и получается с стороны девчонок. Давайте будем честными.
[1442.82s -> 1444.82s]  Конечно, да. Тоже где-то...
[1444.82s -> 1446.82s]  Да, это какой-то мемасик был, и так далее.
[1446.82s -> 1448.82s]  То есть мы столько раз слышали от парней,
[1448.82s -> 1450.82s]  что, типа, она бревна в постели,
[1450.82s -> 1452.82s]  поэтому ты в постели делаешь все что угодно!
[1452.82s -> 1454.82s]  Но только ее чтобы не лежать,
[1454.82s -> 1456.82s]  знаешь, там, безмолвная, безучастная.
[1456.82s -> 1458.82s]  Ну, это, знаешь, тоже все равно у нас в стране.
[1458.82s -> 1460.82s]  Ну, опять-таки повторюсь,
[1460.82s -> 1462.82s]  когда у тебя есть там
[1462.82s -> 1464.82s]  семья, дети. Например,
[1464.82s -> 1466.82s]  будучи достаточно раскованным человеком
[1466.82s -> 1468.82s]  в сфере секса в жизни,
[1468.82s -> 1470.82s]  я это и не собираюсь там
[1470.82s -> 1472.82s]  как бы скрывать что-то, придумывать.
[1472.82s -> 1474.82s]  Я не могу себе позволить об этом разговаривать,
[1474.82s -> 1476.82s]  потому что у меня есть ребенок, который идет,
[1476.82s -> 1478.82s]  например, в школу сейчас, и
[1478.82s -> 1480.82s]  я должна понимать, что
[1480.82s -> 1482.82s]  я бы не хотела, чтобы его и так коснулось.
[1482.82s -> 1484.82s]  То есть не задумывалась ли ты об этом?
[1484.82s -> 1486.82s]  Бывают ли упор на актеров дети?
[1486.82s -> 1488.82s]  Что это влияет на их жизнь?
[1488.82s -> 1490.82s]  Ну, вот сейчас я не знаю ни одной порной актрисы,
[1490.82s -> 1492.82s]  у которой есть дети. Ну да, я не знаю,
[1492.82s -> 1494.82s]  как это повлияет на будущее,
[1494.82s -> 1496.82s]  но вот я, кстати, хотела обсудить тему
[1496.82s -> 1498.82s]  воспитания детей именно
[1498.82s -> 1500.82s]  с сексуальной точки зрения.
[1500.82s -> 1502.82s]  Например, когда, знаете, дети часто
[1502.82s -> 1504.82s]  себя трогают в детстве за гениталии,
[1504.82s -> 1506.82s]  и это нормальное сексуальное воспитание,
[1506.82s -> 1508.82s]  человек себя узнает.
[1508.82s -> 1510.82s]  И когда родители начинают ругаться
[1510.82s -> 1512.82s]  за это детей, может произойти так,
[1512.82s -> 1514.82s]  что человек может себя не принять
[1514.82s -> 1516.82s]  в какой-то момент именно в сексуальной.
[1516.82s -> 1518.82s]  Есть очень много литературы на именно
[1518.82s -> 1520.82s]  как воспитывать ребенка, когда он трогает
[1520.82s -> 1522.82s]  себя, потому что в детстве
[1522.82s -> 1524.82s]  многие девочки мастурбируют там подушками,
[1524.82s -> 1526.82s]  одеялами, зажимают что-то между ног,
[1526.82s -> 1528.82s]  и так же парни, они как-то изучают этот
[1528.82s -> 1530.82s]  мир. И вот у тебя есть
[1530.82s -> 1532.82s]  ребенок. Было ли такие моменты?
[1532.82s -> 1534.82s]  И как ты воспитывал своего ребенка?
[1534.82s -> 1536.82s]  Ему еще семь лет, слава богу.
[1536.82s -> 1538.82s]  Не, это наоборот, намного раньше
[1538.82s -> 1540.82s]  происходит, в 3-4 года.
[1540.82s -> 1542.82s]  Нет, я вижу и понимаю, что
[1542.82s -> 1544.82s]  у меня мальчик, что бывает и то, и то.
[1546.82s -> 1548.82s]  Я ничего не запрещаю, я спокойно отношусь,
[1548.82s -> 1550.82s]  когда, допустим, и каждая мама,
[1550.82s -> 1552.82s]  я думаю, иногда можно видеть, что там что-то
[1552.82s -> 1554.82s]  у них как-то это.
[1554.82s -> 1556.82s]  Я просто делаю вид, что все нормально.
[1556.82s -> 1558.82s]  Я никак это не акцентирую.
[1558.82s -> 1560.82s]  Не акцентирую на это внимание.
[1560.82s -> 1562.82s]  Я хочу, чтобы мальчик вырос
[1562.82s -> 1564.82s]  раскованным, он знал свое тело,
[1564.82s -> 1566.82s]  все равно в какой-то момент он к этому придет.
[1566.82s -> 1568.82s]  Нет, интересно, ты же мать,
[1568.82s -> 1570.82s]  как ты будешь воспитывать своего ребенка,
[1570.82s -> 1572.82s]  будешь ты своему сыну говорить,
[1572.82s -> 1574.82s]  когда у него начнется такой же активный
[1574.82s -> 1576.82s]  половолосец ревань, что вот сын тебе
[1576.82s -> 1578.82s]  презервативы, будьте аккуратнее.
[1578.82s -> 1580.82s]  Аида, ты только что говорила, что об этом
[1580.82s -> 1582.82s]  абсурд должен папаша рассказать.
[1582.82s -> 1584.82s]  Он должен рассказать, как бы,
[1584.82s -> 1586.82s]  человек мужского пола в нашей семье,
[1586.82s -> 1588.82s]  мальчик мальчику, девочка девочке.
[1588.82s -> 1590.82s]  Мне кажется, что это как-то по-гендерному нормально.
[1590.82s -> 1592.82s]  Хотя, естественно, я тоже поговорю.
[1592.82s -> 1594.82s]  Мне кажется, немножко как мальство,
[1594.82s -> 1596.82s]  у девочек вот так все устроено,
[1596.82s -> 1598.82s]  можно вот так с ними поступать.
[1598.82s -> 1600.82s]  Это ты мне должна посоветовать,
[1600.82s -> 1602.82s]  что мне делать с этим.
[1602.82s -> 1604.82s]  А прикинь, если тебе Ева скажет,
[1604.82s -> 1606.82s]  что да, в принципе, ему не обязательно
[1606.82s -> 1608.82s]  ждать папашу, и надо поговорить. Страшно тебе станет?
[1608.82s -> 1610.82s]  Не, ну блин-то, не знаю.
[1610.82s -> 1612.82s]  Сейчас дети очень быстро взрослеют
[1612.82s -> 1614.82s]  и начинают заниматься сексом
[1614.82s -> 1616.82s]  в 12-13 лет.
[1616.82s -> 1618.82s]  Чем? Я прошу прощения, чем?
[1618.82s -> 1620.82s]  Я в куклу играла, я первый раз поцеловалась
[1620.82s -> 1622.82s]  наверное в 14 лет.
[1622.82s -> 1624.82s]  Я первый раз поцеловалась в 16 лет.
[1624.82s -> 1626.82s]  Как не спросить?
[1626.82s -> 1628.82s]  Первый сексуальный опыт у себя был?
[1628.82s -> 1630.82s]  17.
[1630.82s -> 1632.82s]  Я все такая, нет, надо теперь до 18.
[1632.82s -> 1634.82s]  Я хочу до 18, но 3 месяца не хотелось.
[1634.82s -> 1636.82s]  Не считается.
[1636.82s -> 1638.82s]  Не считается, нормально.
[1638.82s -> 1640.82s]  Вот вопрос к тебе как к коучу у меня.
[1640.82s -> 1642.82s]  Скажи, по большому счету,
[1642.82s -> 1644.82s]  то есть мы понимаем, что секс
[1644.82s -> 1646.82s]  это тот же самый процесс, в котором тоже надо быть готовой.
[1646.82s -> 1648.82s]  А где есть какие-то лайфхаки?
[1648.82s -> 1650.82s]  Ну, для того, чтобы ты
[1650.82s -> 1652.82s]  твое мнение о твоей сексуальности
[1652.82s -> 1654.82s]  настолько не зависело от мнения партнера.
[1654.82s -> 1656.82s]  Это, мне кажется, невозможно,
[1656.82s -> 1658.82s]  чтобы твоя сексуальность
[1658.82s -> 1660.82s]  не зависела от твоего партнера.
[1660.82s -> 1662.82s]  А если ты такая крепыш,
[1662.82s -> 1664.82s]  если ты такая очень уверенная в себе,
[1664.82s -> 1666.82s]  что обязательно нужно кто-то, кто скажет тебе
[1666.82s -> 1668.82s]  да, подтверждаю.
[1668.82s -> 1670.82s]  Нет, нет, если мы говорим про отношения,
[1670.82s -> 1672.82s]  то ты будешь зависеть от своего партнера в любом случае.
[1672.82s -> 1674.82s]  Какие-то комплименты во время секса,
[1674.82s -> 1676.82s]  как он себя ведет.
[1676.82s -> 1678.82s]  Но если мы говорим про одного человека, про личность,
[1678.82s -> 1680.82s]  конечно, можно повышать свою сексуальность,
[1680.82s -> 1682.82s]  как? Изучать свое тело.
[1682.82s -> 1684.82s]  Ты когда говоришь изучать свое тело,
[1684.82s -> 1686.82s]  это означает, что ты должен трогать себя везде,
[1686.82s -> 1688.82s]  мастурбировать, грубо говоря.
[1688.82s -> 1690.82s]  Первое, не бояться смотреть
[1690.82s -> 1692.82s]  на себя в зеркало, принимать свое тело,
[1692.82s -> 1694.82s]  говорить, что ты красивая,
[1694.82s -> 1696.82s]  я такая какая есть, вот у меня такая грудь,
[1696.82s -> 1698.82s]  вот у меня такая тали,
[1698.82s -> 1700.82s]  это все красиво выглядит, я
[1700.82s -> 1702.82s]  нравлюсь мужчинам, женщинам,
[1702.82s -> 1704.82s]  неважно.
[1704.82s -> 1706.82s]  Мастурбировать, мне кажется, это очень важно.
[1706.82s -> 1708.82s]  Это помогает принимать свое тело
[1708.82s -> 1710.82s]  и понимать сексуальность,
[1710.82s -> 1712.82s]  что тебе нравится, как тебе нравится.
[1712.82s -> 1714.82s]  Хорошо, а знакомительно смотреть порно,
[1714.82s -> 1716.82s]  это полезно или наоборот говорят,
[1716.82s -> 1718.82s]  что не очень полезно смотреть порно,
[1718.82s -> 1720.82s]  потому что у людей складывается впечатление,
[1720.82s -> 1722.82s]  что в реальной жизни все вот именно так и происходит.
[1722.82s -> 1724.82s]  Смотреть порно полезно
[1724.82s -> 1726.82s]  для эмоциональной разрядки,
[1726.82s -> 1728.82s]  как мастурбировать.
[1728.82s -> 1730.82s]  Да, в порно не все так, как в жизни.
[1730.82s -> 1732.82s]  Но объективно в порно не все как в жизни.
[1732.82s -> 1734.82s]  Конечно, порно актрисы,
[1734.82s -> 1736.82s]  когда занимаются анальным сексом, они готовятся к анальному сексу,
[1736.82s -> 1738.82s]  а мужчины такие думают, о, в реальной жизни
[1738.82s -> 1740.82s]  так просто, сейчас мы так начнем.
[1740.82s -> 1742.82s]  Мы даже не вдомек, что человек
[1742.82s -> 1744.82s]  не ел, может, два дня.
[1744.82s -> 1746.82s]  Да, видите,
[1746.82s -> 1748.82s]  секс в реальной жизни и секс в порно
[1748.82s -> 1750.82s]  отличается, и не нужно думать, что это одно и то же.
[1750.82s -> 1752.82s]  Но мы говорим сейчас
[1752.82s -> 1754.82s]  про сексуальность, как раскрепостить
[1754.82s -> 1756.82s]  свою сексуальность.
[1756.82s -> 1758.82s]  Нужно принимать себя, не бояться себя,
[1758.82s -> 1760.82s]  не бояться экспериментироваться своим телом,
[1760.82s -> 1762.82s]  использовать разные игрушки.
[1762.82s -> 1764.82s]  Какие ваши любимые сексуальные игрушки?
[1764.82s -> 1766.82s]  Папка и мастер-валиатор.
[1766.82s -> 1768.82s]  На этом мы закончим.
[1768.82s -> 1770.82s]  А ты что используешь?
[1772.82s -> 1774.82s]  Как это называется?
[1774.82s -> 1776.82s]  Ну послушай,
[1776.82s -> 1778.82s]  у нас просто были разночтения с Аидой,
[1778.82s -> 1780.82s]  как называется? Кролик прикольный.
[1780.82s -> 1782.82s]  Кролик? У меня он так и называется.
[1782.82s -> 1784.82s]  Николай.
[1784.82s -> 1786.82s]  Там написано на коробке,
[1786.82s -> 1788.82s]  это Николай. Ну что, я буду...
[1788.82s -> 1790.82s]  Интересно. Сейчас тебе Николай,
[1790.82s -> 1792.82s]  и я тут.
[1792.82s -> 1794.82s]  Ладно, хорошо,
[1794.82s -> 1796.82s]  а начинающим любителям, так сказать,
[1796.82s -> 1798.82s]  посоветуйте. Я всегда рекомендую
[1798.82s -> 1800.82s]  всем своим подругам. У меня просто, знаете,
[1800.82s -> 1802.82s]  дома уже такой огромный склад
[1802.82s -> 1804.82s]  секс-игрушек. Да, присылают
[1804.82s -> 1806.82s]  постоянно на рекламу, тестировать,
[1806.82s -> 1808.82s]  и я говорю, вот это точно классно. И для меня
[1808.82s -> 1810.82s]  стало открытие. Моя любимая игрушка
[1810.82s -> 1812.82s]  это вумонайзер про...
[1812.82s -> 1814.82s]  Я хотела вумонайзер сказать. Да, он стоит своих
[1814.82s -> 1816.82s]  денег. Да, он стоит 18 тысяч, но
[1816.82s -> 1818.82s]  он правда стоит того. Это моя просто лучшая
[1818.82s -> 1820.82s]  покупка.
[1820.82s -> 1822.82s]  Вам это понравится.
[1822.82s -> 1824.82s]  Лайк it. Они сказали suffrage accent.
[1824.82s -> 1826.82s]  Я вдруг просто поняла, что у меня
[1826.82s -> 1828.82s]  полно игрушек вумонайзер
[1828.82s -> 1830.82s]  и действительно очень мало
[1830.82s -> 1832.82s]  для себя. Я заметила, что
[1832.82s -> 1834.82s]  спрашиваю, знаете, у своих подруг, мастурбируешь
[1834.82s -> 1836.82s]  ли ты, и они такие, нет, я не знаю как.
[1836.82s -> 1838.82s]  Честно такие люди бывают? Да,
[1838.82s -> 1840.82s]  мне проще заняться сексом с парнем.
[1840.82s -> 1842.82s]  Да, как два пальца
[1842.82s -> 1844.82s]  в асфальт, конечно. Ну,
[1844.82s -> 1846.82s]  действительно, многие девушки не понимают
[1846.82s -> 1848.82s]  своего тела и не знают, с чего начать. Я всегда
[1848.82s -> 1850.82s]  рекомендую попробовать их сначала вакуумные
[1850.82s -> 1852.82s]  вибраторы для клитора, то бессконтактная
[1852.82s -> 1854.82s]  стимуляция клитора, точно
[1854.82s -> 1856.82s]  получишь оргазм. Ну, как бы, если нет
[1856.82s -> 1858.82s]  каких-то психологических, физических проблем,
[1858.82s -> 1860.82s]  да, если это как бы открыто. О, господи, тебе потом нужен
[1860.82s -> 1862.82s]  будет музыка? Я еще знаю, что. Жаль, из-за разряда. Если
[1862.82s -> 1864.82s]  у меня была такая штука раньше, я бы  не женился.
[1864.82s -> 1866.82s]  Не-не-не. Это можно комбинировать
[1866.82s -> 1868.82s]  секс и игрушки.
[1868.82s -> 1870.82s]  Да, можно попробовать
[1870.82s -> 1872.82s]  вибропули, очень хорошо заходит,
[1872.82s -> 1874.82s]  их очень удобно брать с собой в поезд.
[1874.82s -> 1876.82s]  Вибропули это как?
[1876.82s -> 1878.82s]  Это маленькие такие вибраторы, их не надо
[1878.82s -> 1880.82s]  их можно засовывать внутрь.
[1880.82s -> 1882.82s]  Так это вибропули называется, оказывается.
[1882.82s -> 1884.82s]  Спасибо, Куч. А я хочу такую
[1884.82s -> 1886.82s]  штучку, которая с пульта управляется,
[1886.82s -> 1888.82s]  ее надеть и потом куда-то пойти,
[1888.82s -> 1890.82s]  чтобы только вы об этом знали.
[1890.82s -> 1892.82s]  Это прикольная штука, да, можно управлять
[1892.82s -> 1894.82s]  на телефоне вибрации, например, ты можешь сидеть
[1894.82s -> 1896.82s]  дома, а муж может быть на работе
[1896.82s -> 1898.82s]  и управлять этой игрушкой, это да, прикольное
[1898.82s -> 1900.82s]  ощущение, новая экспириенция.
[1900.82s -> 1902.82s]  Прошу прощения, твоя вот
[1902.82s -> 1904.82s]  нелезначая улыбка связана с тем, что на тебе
[1904.82s -> 1906.82s]  сейчас такая штука. Ой, кажется,
[1906.82s -> 1908.82s]  да,
[1908.82s -> 1910.82s]  только кто же ее управляет,
[1910.82s -> 1912.82s]  непонятно. Мальчик нашел
[1912.82s -> 1914.82s]  какой-то, да. Еще очень важно,
[1914.82s -> 1916.82s]  ведь игрушки используют для сексуального
[1916.82s -> 1918.82s]  здоровья. Естественно, мы женщины,
[1918.82s -> 1920.82s]  у нас внутри
[1920.82s -> 1922.82s]  есть вагина
[1922.82s -> 1924.82s]  и мышцы могут расслабляться,
[1924.82s -> 1926.82s]  есть специальные тренажеры
[1926.82s -> 1928.82s]  для мышц, которые... Кейгол
[1928.82s -> 1930.82s]  как-то так... Кейгол
[1930.82s -> 1932.82s]  есть такое в телефоне тоже
[1932.82s -> 1934.82s]  управляет. Да, и это действительно очень
[1934.82s -> 1936.82s]  хорошая такая разминка
[1936.82s -> 1938.82s]  для своих мышц, то есть помогают
[1938.82s -> 1940.82s]  мышцы привести в тонус.
[1940.82s -> 1942.82s]  Сдачи говоря, можно этим заниматься даже в данный момент.
[1942.82s -> 1944.82s]  Да, и по 10-15 минут
[1944.82s -> 1946.82s]  в день это будет достаточно. Я просто думаю,
[1946.82s -> 1948.82s]  просто представьте себе, что человек, вооружившись
[1948.82s -> 1950.82s]  всеми нашими советами... Закупился
[1950.82s -> 1952.82s]  всеми игрушками, сейчас я буду!
[1952.82s -> 1954.82s]  И встречает там своего человека,
[1954.82s -> 1956.82s]  и как насчет того,
[1956.82s -> 1958.82s]  что мужикам некоторым все-таки нравится,
[1958.82s -> 1960.82s]  что они первооткрыватели,
[1960.82s -> 1962.82s]  что они как раз таки,
[1962.82s -> 1964.82s]  знаешь, учителя для
[1964.82s -> 1966.82s]  невинных девочек, и что,
[1966.82s -> 1968.82s]  типа, давай я айтищу, я тебя научу
[1968.82s -> 1970.82s]  вообще всему. Слышь, давай
[1970.82s -> 1972.82s]  я тебя научу, у тебя были вакуумные
[1972.82s -> 1974.82s]  пули.
[1974.82s -> 1976.82s]  Но ведь здорово, если есть такой человек, который
[1976.82s -> 1978.82s]  тебе может что-то рассказать и показать.
[1978.82s -> 1980.82s]  Также и для мужчины это классно, когда есть девушка,
[1980.82s -> 1982.82s]  которая может его так же, чем он научит.
[1982.82s -> 1984.82s]  Не знаю, давайте просто будем...
[1984.82s -> 1986.82s]  Вот как вы, например, относитесь,
[1986.82s -> 1988.82s]  если ваш партнер мастурбирует,
[1988.82s -> 1990.82s]  и вы знаете об этом, вы это принимаете,
[1990.82s -> 1992.82s]  вы обижаетесь на это, как вы реагируете?
[1992.82s -> 1994.82s]  Расскажи мне, на что он
[1994.82s -> 1996.82s]  нужно обижаться, чтобы я смогла
[1996.82s -> 1998.82s]  подтвердить эту мысль. Вот ты знаешь,
[1998.82s -> 2000.82s]  что ты сидишь дома... А что обижаться?
[2000.82s -> 2002.82s]  Ну, я спрашиваю, как реагируешь. А, типа,
[2002.82s -> 2004.82s]  при живой тебе он трогает себя.
[2004.82s -> 2006.82s]  Ну, он ушел и мастурбирует.
[2006.82s -> 2008.82s]  Как вы реагируете? Не, такого невозможно.
[2008.82s -> 2010.82s]  Просто почему я спрашиваю?
[2010.82s -> 2012.82s]  Многие мужчины как могут реагировать на то,
[2012.82s -> 2014.82s]  что девушка мастурбирует? Они могут
[2014.82s -> 2016.82s]  считать, вот ей, значит, меня не хватает.
[2016.82s -> 2018.82s]  Точно.
[2018.82s -> 2020.82s]  А может так реагировать? А может реагировать?
[2020.82s -> 2022.82s]  Мой девушка такая сексуальная.
[2022.82s -> 2024.82s]  Это зависит от мужчины.
[2024.82s -> 2026.82s]  И женщины часто
[2026.82s -> 2028.82s]  тоже по-разному реагируют, когда мужчины
[2028.82s -> 2030.82s]  мастурбируют. Потому что мы все знаем, что
[2030.82s -> 2032.82s]  мужчины все дрочат, а вот девушки могут
[2032.82s -> 2034.82s]  скрывать. Просто дело в том, что пора смириться
[2034.82s -> 2036.82s]  с тем, что все мужчины смотрят порно,
[2036.82s -> 2038.82s]  и все мужчины занимаются мастурбацией.
[2038.82s -> 2040.82s]  Давайте не будем врать никому вообще.
[2040.82s -> 2042.82s]  И когда ты это... Хорошо, не все,
[2042.82s -> 2044.82s]  давай 99% мужчины это делают.
[2044.82s -> 2046.82s]  Имея хоть 5 любовниц,
[2046.82s -> 2048.82s]  он все равно будет это делать.
[2048.82s -> 2050.82s]  Потому что для мужчины это...
[2050.82s -> 2052.82s]  Блин, это часть жизни.
[2052.82s -> 2054.82s]  Если у девушки длиннее манитюр,
[2054.82s -> 2056.82s]  она не мастурбирует точно.
[2056.82s -> 2058.82s]  Почему?
[2058.82s -> 2060.82s]  Ну да, игрушки, конечно.
[2060.82s -> 2062.82s]  Ногтями больно, Аида,
[2062.82s -> 2064.82s]  ну правда.
[2064.82s -> 2066.82s]  У меня всегда короткие ногти.
[2066.82s -> 2068.82s]  И вы это же все вставляете вовнутрь.
[2068.82s -> 2070.82s]  Хочешь поговорить об этом?
[2070.82s -> 2072.82s]  Да.
[2072.82s -> 2074.82s]  А вот вы зависимы от общего мнения своих
[2074.82s -> 2076.82s]  мужчин.
[2076.82s -> 2078.82s]  Зависит ли ваше сексуальность от мнения ваших
[2078.82s -> 2080.82s]  мужчин?
[2080.82s -> 2082.82s]  Я не припомню ни одной такой ситуации.
[2082.82s -> 2084.82s]  Честно, как бы это сейчас не звучало,
[2084.82s -> 2086.82s]  чтобы кто-то мне сказал,
[2086.82s -> 2088.82s]  что-то тут как-то не айс.
[2090.82s -> 2092.82s]  Ты всегда уверена в себе,
[2092.82s -> 2094.82s]  всегда считаешь себя сексуальной,
[2094.82s -> 2096.82s]  независимо от того, что тебе говорят.
[2096.82s -> 2098.82s]  У меня другая тактика. У меня тактика нападения.
[2098.82s -> 2100.82s]  Я все разговариваю во время секса и ржу,
[2100.82s -> 2102.82s]  пусть неуверенным чувствует себя он.
[2102.82s -> 2104.82s]  Вот так в моей части бывает.
[2104.82s -> 2106.82s]  Ну я бы с удовольствием могла,
[2106.82s -> 2108.82s]  что-то как-то по-честному.
[2108.82s -> 2110.82s]  Очень многие девушки, мне кажется,
[2110.82s -> 2112.82s]  зависимы от этого. У меня была такая история,
[2112.82s -> 2114.82s]  что, мне кажется, я вообще осознала свою сексуальность
[2114.82s -> 2116.82s]  и то, насколько я красива, сексуальна,
[2116.82s -> 2118.82s]  как я нравлюсь.
[2118.82s -> 2120.82s]  Наверное, только после рождения ребенка и то
[2120.82s -> 2122.82s]  через какое-то время.
[2122.82s -> 2124.82s]  Потому что это было рано, и я вообще не понимала,
[2124.82s -> 2126.82s]  как это все устроено.
[2126.82s -> 2128.82s]  И я понимаю, что на меня очень влияло то,
[2128.82s -> 2130.82s]  что у меня была такая история,
[2130.82s -> 2132.82s]  что я не понимаю, что я нравлюсь мужчинам,
[2132.82s -> 2134.82s]  только потому что я симпатичная.
[2134.82s -> 2136.82s]  То есть я не принимала свои внутренние
[2136.82s -> 2138.82s]  какие-то качества,
[2138.82s -> 2140.82s]  и как-то себя очень поверхностно воспринимала.
[2140.82s -> 2142.82s]  У меня еще пришла такая мысль,
[2142.82s -> 2144.82s]  что все равно мужчины нас воспринимают
[2144.82s -> 2146.82s]  так все равно сексуализируют
[2146.82s -> 2148.82s]  нас немножко.
[2148.82s -> 2150.82s]  А вот женщины, например,
[2150.82s -> 2152.82s]  если мы получаем комплименты от женщин,
[2152.82s -> 2154.82s]  это тоже повышает нашу самооценку.
[2154.82s -> 2156.82s]  Потому что женщины не воспринимают нас
[2156.82s -> 2158.82s]  как сексуальный объект. Они просто видят нас
[2158.82s -> 2160.82s]  и говорят, что мы красивые,
[2160.82s -> 2162.82s]  потому что женщины на объективности.
[2162.82s -> 2164.82s]  Нам кажется, что делая комплименты,
[2164.82s -> 2166.82s]  женщины на объективности.
[2166.82s -> 2168.82s]  Мужик, ты сказала приятные слова,
[2168.82s -> 2170.82s]  непонятно, что ты хочешь.
[2170.82s -> 2172.82s]  По твоей мысли мне понятно.
[2172.82s -> 2174.82s]  Поэтому, девочки, давайте тоже
[2174.82s -> 2176.82s]  делать друг другу комплименты.
[2176.82s -> 2178.82s]  В общем, мы пришли к такому выводу,
[2178.82s -> 2180.82s]  что мы все-таки сексуальные, независимо
[2180.82s -> 2182.82s]  от мнения мужчин.
[2182.82s -> 2184.82s]  Не всегда мы такие сексуальные, если честно.
[2184.82s -> 2186.82s]  Как это не всегда?
[2186.82s -> 2188.82s]  Сексуальность бывает разная.
[2188.82s -> 2190.82s]  Сталкивались ли вы с каким-нибудь общей табу
[2190.82s -> 2192.82s]  в своей жизни? Я, например, вот сталкивалась.
[2192.82s -> 2194.82s]  Потому что
[2194.82s -> 2196.82s]  если я портная актриса,
[2196.82s -> 2198.82s]  то почему-то многие люди думают, что значит
[2198.82s -> 2200.82s]  я какая-то легкодоступная девушка.
[2200.82s -> 2202.82s]  И раз я снимаюсь в порт, значит
[2202.82s -> 2204.82s]  я могу трахаться со всеми.
[2204.82s -> 2206.82s]  Но это ведь не так.
[2206.82s -> 2208.82s]  Я не занимаюсь эскортом,
[2208.82s -> 2210.82s]  я не занимаюсь сексом за деньги с людьми.
[2210.82s -> 2212.82s]  Ну как бы съемка.
[2212.82s -> 2214.82s]  Съемка, да, это актер.
[2214.82s -> 2216.82s]  Но у нас, например,
[2216.82s -> 2218.82s]  у нас сто процентов в России
[2218.82s -> 2220.82s]  снимаешься в купальнике, шлюха.
[2220.82s -> 2222.82s]  У тебя красивое тело, ты шлюха.
[2222.82s -> 2224.82s]  В порно снимаешься.
[2224.82s -> 2226.82s]  Господи, вы видите этих шлюх?
[2226.82s -> 2228.82s]  Там красивых тел, ну, как бы, ну, правда.
[2228.82s -> 2230.82s]  Очень редко когда. Где, в порно?
[2230.82s -> 2232.82s]  Да не в порно. Я уже имею в виду.
[2232.82s -> 2234.82s]  Как-то, знаешь, всякий раз, когда ты проезжаешь,
[2234.82s -> 2236.82s]  мне говорят, смотри, проститутки стоят, я говорю, где?
[2236.82s -> 2238.82s]  Вот это, я говорю, господи!
[2238.82s -> 2240.82s]  Это же, наверное, чтобы наоборот
[2240.82s -> 2242.82s]  отвадилось любое желание и так далее.
[2242.82s -> 2244.82s]  А что с телом может коррелироваться
[2244.82s -> 2246.82s]  с тем, что ты шлюха?
[2246.82s -> 2248.82s]  Вот тут я вообще не согласна.
[2248.82s -> 2250.82s]  Подожди, расскажи свой пример.
[2250.82s -> 2252.82s]  Как тебе подошел человек и сказал,
[2252.82s -> 2254.82s]  я вас узнала, я вашу книжку читала?
[2254.82s -> 2256.82s]  Нет, таких, чтобы ко мне на улицу подходили
[2256.82s -> 2258.82s]  и говорили, а ты порно пился, пойдем переспим
[2258.82s -> 2260.82s]  за деньги, такого у меня не было.
[2260.82s -> 2262.82s]  И хорошо. Но действительно
[2262.82s -> 2264.82s]  поступают предложения на почту,
[2264.82s -> 2266.82s]  что, может быть, я могу тебя пригласить,
[2266.82s -> 2268.82s]  сколько будет стоить там
[2268.82s -> 2270.82s]  одна ночь с тобой, сколько будет стоить
[2270.82s -> 2272.82s]  с тобой в поездку в Монако,
[2272.82s -> 2274.82s]  в Дубай. Я говорю, что я не занимаюсь
[2274.82s -> 2276.82s]  кортом. Если я порная актриса,
[2276.82s -> 2278.82s]  это не значит, что я сплю с людьми
[2278.82s -> 2280.82s]  вообще с каким-то абстрактными
[2280.82s -> 2282.82s]  за деньги, соглашаясь на какие-то поездки.
[2282.82s -> 2284.82s]  Нет, у меня есть свои принципы,
[2284.82s -> 2286.82s]  я человек, это моя профессия, я отношусь
[2286.82s -> 2288.82s]  к этому как к съемкам, как к своей карьере,
[2288.82s -> 2290.82s]  как к удовольствию. Я занимаюсь
[2290.82s -> 2292.82s]  сексом только с профессиональными актерами.
[2292.82s -> 2294.82s]  Ты только на съемке,
[2294.82s -> 2296.82s]  ничего снимем. Да, есть
[2296.82s -> 2298.82s]  такие парни, которые, знаешь,
[2298.82s -> 2300.82s]  они говорят, вот я начинающий актер,
[2300.82s -> 2302.82s]  я хочу тебя пригласить,
[2302.82s -> 2304.82s]  я создам свою студию, свой веб-сайт,
[2304.82s -> 2306.82s]  давай мы снимемся. Я понимаю, что это развод,
[2306.82s -> 2308.82s]  чувак просто хочет меня трахнуть, и такой
[2308.82s -> 2310.82s]  под видом я начинающий актер.
[2310.82s -> 2312.82s]  Короче, сказочный кавказ.
[2312.82s -> 2314.82s]  Мы вас раскусили, по большому счету, да.
[2314.82s -> 2316.82s]  А у тебя были криши, да? То есть тебя называли
[2316.82s -> 2318.82s]  шлюкой. Ну, я хотела, да, об этом сказать,
[2318.82s -> 2320.82s]  потому что, допустим, у меня в школе
[2320.82s -> 2322.82s]  15-16 лет, там, 14, у меня резко выросла
[2322.82s -> 2324.82s]  грудь. А я была такая худенькая,
[2324.82s -> 2326.82s]  как бы, и у меня просто резко
[2326.82s -> 2328.82s]  выросла, буквально за полгода.
[2328.82s -> 2330.82s]  И я нравилась мальчиком
[2330.82s -> 2332.82s]  очень в школе. Ну, я была такая
[2332.82s -> 2334.82s]  симпатичная девочка в школе.
[2334.82s -> 2336.82s]  Да. И вот
[2336.82s -> 2338.82s]  я столкнулась с этим и клише
[2338.82s -> 2340.82s]  того, что я красивая девочка, которая
[2340.82s -> 2342.82s]  нравится мальчикам. Вообще это все
[2342.82s -> 2344.82s]  естественно заводили эти темы
[2344.82s -> 2346.82s]  девочки, другие из параллельных классов, которые
[2346.82s -> 2348.82s]  возможно завидовали членами. А потом
[2348.82s -> 2350.82s]  их там какие-то мальчики друзья
[2350.82s -> 2352.82s]  подхватывали. Я помню, я так сильно
[2352.82s -> 2354.82s]  плакала. Я понимаю, что я маленькая девочка,
[2354.82s -> 2356.82s]  я девственница, какая там шлюха.
[2356.82s -> 2358.82s]  Вот сейчас даже, как взрослый человек, я понимаю,
[2358.82s -> 2360.82s]  насколько это обидно. Я там
[2360.82s -> 2362.82s]  целовалась, ни с кем за ручку не держалась,
[2362.82s -> 2364.82s]  а меня обзывают. Мне это очень сильно было обидно.
[2364.82s -> 2366.82s]  Сейчас, конечно, мне уже давно ничего
[2366.82s -> 2368.82s]  не обидно. Это просто несправедливо,
[2368.82s -> 2370.82s]  да, что вот за внешность
[2370.82s -> 2372.82s]  какие-то тебе
[2372.82s -> 2374.82s]  кидают оскорбления. До сих пор
[2374.82s -> 2376.82s]  себя жалко за это, если честно.
[2376.82s -> 2378.82s]  Ну, ты уж как бы скажи, либо тебе сейчас как бы
[2378.82s -> 2380.82s]  не обидно. Нет, не жалко
[2380.82s -> 2382.82s]  ту маленькую аидочку, которая с этим столкнулась.
[2382.82s -> 2384.82s]  Мне было очень обидно, честно. Я прям
[2384.82s -> 2386.82s]  я даже из-за этого хотела школу
[2386.82s -> 2388.82s]  поменять. Ну, как бы все равно осталось честно.
[2388.82s -> 2390.82s]  Мне кажется, сейчас вот в
[2390.82s -> 2392.82s]  эпоху интернета, когда девушки выставляют
[2392.82s -> 2394.82s]  какие-то фотографии в купальнике,
[2394.82s -> 2396.82s]  она себе нравится, она принимает свое тело,
[2396.82s -> 2398.82s]  она выставляет, а ее называют шлюхой. За что?
[2398.82s -> 2400.82s]  И давайте честно скажем. Почему? Что она сделала,
[2400.82s -> 2402.82s]  что ее называют шлюхой? Да, то, что у нее красивое
[2402.82s -> 2404.82s]  тело, она может позволить себе выложить
[2404.82s -> 2406.82s]  какую-то красивую фотографию или видео.
[2406.82s -> 2408.82s]  Девочки, если весь выпуск как раз-таки, знаете,
[2408.82s -> 2410.82s]  он озаводился для того, чтобы вы
[2410.82s -> 2412.82s]  повторили, что у вас хорошие купальники,
[2412.82s -> 2414.82s]  ну блин, мы тогда как бы все.
[2414.82s -> 2416.82s]  У тебя тоже очень красивые купальники
[2416.82s -> 2418.82s]  и все на свете. Вот. Все,
[2418.82s -> 2420.82s]  выпуск считаю на этом как бы, знаете,
[2420.82s -> 2422.82s]  оправдал. У нас у всех красивые купальники.
[2422.82s -> 2424.82s]  Ну а ты с чем сталкивалась по поводу вот табука?
[2424.82s -> 2426.82s]  Девочки, ну правда, как-то
[2426.82s -> 2428.82s]  ну не знаю, ну не вяжется.
[2428.82s -> 2430.82s]  Ну и шлюха. Ну посмотрите, ну какая я шлюха.
[2430.82s -> 2432.82s]  Может тебе, знаешь, говорили,
[2432.82s -> 2434.82s]  ты пацанка, это некрасиво,
[2434.82s -> 2436.82s]  мы тебя не хотим. А вот ты говорила, что ты снимаешь
[2436.82s -> 2438.82s]  все от аэродрома. Я же не очень хорошенькая.
[2438.82s -> 2440.82s]  Я же прям красивый шуфикец, ну правда.
[2440.82s -> 2442.82s]  Ну какая я пацанка.
[2442.82s -> 2444.82s]  Я с девятого класса знаю,
[2444.82s -> 2446.82s]  что я мисс улыбка.
[2446.82s -> 2448.82s]  Ну во мне это как бы со мной
[2448.82s -> 2450.82s]  идет всегда. Нет, мне не было никогда такого.
[2450.82s -> 2452.82s]  Чистый лев однерка просто.
[2452.82s -> 2454.82s]  Я не могу ничего сказать.
[2454.82s -> 2456.82s]  Ну ко мне как бы никогда
[2456.82s -> 2458.82s]  ничего вот такое плохое не вязалось.
[2460.82s -> 2462.82s]  Почему-то мне всегда наоборот казалось, да, вот
[2462.82s -> 2464.82s]  от обратного, да, что я такая умненькая,
[2464.82s -> 2466.82s]  я такая обаятельная,
[2466.82s -> 2468.82s]  у меня там быстрая реакция, я могу шутить
[2468.82s -> 2470.82s]  и все остальное.
[2470.82s -> 2472.82s]  Мне как раз таки казалось, что
[2472.82s -> 2474.82s]  люди видят в первую очередь вот именно
[2474.82s -> 2476.82s]  это, и что, ну как они могут меня
[2476.82s -> 2478.82s]  хотеть. То есть твое чувство юмора.
[2478.82s -> 2480.82s]  Тебя не воспринимали именно как сексуальный
[2480.82s -> 2482.82s]  объект? А мне всегда казалось,
[2482.82s -> 2484.82s]  я всегда очень удивлялась, когда ко мне потом приставили.
[2484.82s -> 2486.82s]  Я говорю, вы что, вы с ума сошли что ли?
[2486.82s -> 2488.82s]  Я же как бы вот эта вот умненькая, я же как бы
[2488.82s -> 2490.82s]  шучу, я же бро,
[2490.82s -> 2492.82s]  что это у вас там член на меня вставит?
[2492.82s -> 2494.82s]  Дураки что ли? Ну вот что-то было вот из этого.
[2494.82s -> 2496.82s]  От этого разряда. И однажды мне
[2496.82s -> 2498.82s]  как бы тоже...
[2498.82s -> 2500.82s]  Может быть тогда ты себя в какой-то период времени
[2500.82s -> 2502.82s]  не воспринимала сексуально и не думала,
[2502.82s -> 2504.82s]  что в тебя вообще могут влюбиться, что я же
[2504.82s -> 2506.82s]  такая классно хорошая, что вы меня влюбляетесь.
[2506.82s -> 2508.82s]  Я же братан.
[2508.82s -> 2510.82s]  Ну мне-то скорее всего
[2510.82s -> 2512.82s]  не надо было, чтобы в меня влюблялись.
[2512.82s -> 2514.82s]  Ну и ты знаешь, как-то вот так получалось,
[2514.82s -> 2516.82s]  что вот типа правильная девочка, на нее все время
[2516.82s -> 2518.82s]  западают хулиганы какие-то.
[2518.82s -> 2520.82s]  Господи, Казань была криминальным городом, и я не могу.
[2520.82s -> 2522.82s]  Вот все вот эти, знаешь,
[2522.82s -> 2524.82s]  там какие-то гэнгста,
[2524.82s -> 2526.82s]  они все ходили за мной
[2526.82s -> 2528.82s]  топами. Хорошо, что у меня есть брат,
[2528.82s -> 2530.82s]  и он как бы от меня нивелировал,
[2530.82s -> 2532.82s]  отваживал и так далее.
[2532.82s -> 2534.82s]  Но я просто помню,
[2534.82s -> 2536.82s]  мой первый муж, еще до того, как
[2536.82s -> 2538.82s]  стать моим первым мужем, я ему рассказывала,
[2538.82s -> 2540.82s]  я говорю, ты понимаешь, и вот этот вот начал компрессировать.
[2540.82s -> 2542.82s]  Он говорит, Зай, а ты просто так сомневаешься
[2542.82s -> 2544.82s]  и так удивляешься тому, что к тебе
[2544.82s -> 2546.82s]  кто-то пристает что ли? Ну ты что?
[2546.82s -> 2548.82s]  Я тогда, наверное,
[2548.82s -> 2550.82s]  устала задумываться, что черт возьми,
[2550.82s -> 2552.82s]  да вам и не доесть.
[2552.82s -> 2554.82s]  Девушки, какое-то вот прям вот
[2554.82s -> 2556.82s]  супер благостное
[2556.82s -> 2558.82s]  впечатление от всей программы,
[2558.82s -> 2560.82s]  ну, то есть я думаю, что сейчас там бабочки запорхают,
[2560.82s -> 2562.82s]  все мы классные,
[2562.82s -> 2564.82s]  вы все очень сексуальные, просто подойди
[2564.82s -> 2566.82s]  к зеркалу, посмотри, тебя сначала сташнит,
[2566.82s -> 2568.82s]  потом как будто ты соберешься и скажешь,
[2568.82s -> 2570.82s]  ты сексихат, крошка,
[2570.82s -> 2572.82s]  ну вот так.
[2572.82s -> 2574.82s]  Ну, ты немного все утрируешь.
[2574.82s -> 2576.82s]  Я думаю, в любом случае нужно просто
[2576.82s -> 2578.82s]  любить тебя и на самом деле не
[2578.82s -> 2580.82s]  обращать внимания на то, что люди тебя могут
[2580.82s -> 2582.82s]  хейтить по необъективным причинам.
[2582.82s -> 2584.82s]  Ты же это осознаешь, что это
[2584.82s -> 2586.82s]  необъективно? Нет, иногда, ты знаешь,
[2586.82s -> 2588.82s]  я разговаривала с такими людьми,
[2588.82s -> 2590.82s]  знаешь, например, со звездами первого эшелона,
[2590.82s -> 2592.82s]  когда я спрашиваю, вот то, что пишут
[2592.82s -> 2594.82s]  хейтеры, это вообще попадает в тебя?
[2594.82s -> 2596.82s]  Честно, они признавались, из десяти один
[2596.82s -> 2598.82s]  до попадает так, что выбивает тебя
[2598.82s -> 2600.82s]  надолго, на какое-то время.
[2600.82s -> 2602.82s]  Поэтому это, наверное, знаешь, будет большим кокестром
[2602.82s -> 2604.82s]  сказать, что типа
[2604.82s -> 2606.82s]  о, мне вообще похеру, что про меня
[2606.82s -> 2608.82s]  говорят, что мне пишут здесь хейтеры.
[2608.82s -> 2610.82s]  Я понимаю.
[2610.82s -> 2612.82s]  Ну и как ты с этим, знаешь, там двадцатый человек,
[2612.82s -> 2614.82s]  который назовет тебя тупой
[2614.82s -> 2616.82s]  шлюхой, что ты больше ничего не умеешь,
[2616.82s -> 2618.82s]  наверное, попадет. Наверное, ты тоже
[2618.82s -> 2620.82s]  где-то подумаешь, блин,
[2620.82s -> 2622.82s]  не стать ли мне, не написать мне книжку,
[2622.82s -> 2624.82s]  не стать ли мне
[2624.82s -> 2626.82s]  заняться какой-то другой интеллектуальной деятельностью?
[2626.82s -> 2628.82s]  Сублимировать это нормально,
[2628.82s -> 2630.82s]  в принципе, и слушать мнения других
[2630.82s -> 2632.82s]  людей тоже нормально, но когда это
[2632.82s -> 2634.82s]  необъективно, я не думаю, что на этом нужно
[2634.82s -> 2636.82s]  обмениваться. Ты можешь задуматься, ага,
[2636.82s -> 2638.82s]  а может быть это так, но ты же думаешь
[2638.82s -> 2640.82s]  и говоришь, что нет, это на самом деле
[2640.82s -> 2642.82s]  не так. А вдруг не ошибаешься?
[2642.82s -> 2644.82s]  Может быть, но тогда мне бы об этом сказали мои близкие.
[2644.82s -> 2646.82s]  А, то есть объективно это только то,
[2646.82s -> 2648.82s]  что говорят тебе твои близкие?
[2648.82s -> 2650.82s]  Нет, не всегда, есть.
[2652.82s -> 2654.82s]  Она умеет.
[2656.82s -> 2658.82s]  Что есть объективность в твоем понимании?
[2658.82s -> 2660.82s]  Вот именно, вот именно, просто ты столько раз
[2660.82s -> 2662.82s]  используешь этот термин, я тоже,
[2662.82s -> 2664.82s]  ты называешь мнение всех людей, которые тебе присылают
[2664.82s -> 2666.82s]  любое мнение, не объективное.
[2666.82s -> 2668.82s]  Объективное это когда?
[2668.82s -> 2670.82s]  А объективное это когда?
[2670.82s -> 2672.82s]  Когда это соотносится
[2672.82s -> 2674.82s]  с реальным миром,
[2674.82s -> 2676.82s]  в котором ты живешь, эти рамки ты ставишь
[2676.82s -> 2678.82s]  сам себе. Понятно,
[2678.82s -> 2680.82s]  ничего нет объективного, да.
[2680.82s -> 2682.82s]  Ты же тоже можешь сомневаться на это сделать.
[2682.82s -> 2684.82s]  На самом деле все в мире
[2684.82s -> 2686.82s]  и в жизни субъективно. Вот я просто думаю,
[2686.82s -> 2688.82s]  если вдруг весь мир станет вокруг
[2688.82s -> 2690.82s]  прям, знаешь, сексуально раскрепощен
[2690.82s -> 2692.82s]  и информирован.
[2692.82s -> 2694.82s]  Я думаю, что
[2694.82s -> 2696.82s]  нам нужно просто
[2696.82s -> 2698.82s]  немножко добавить сексуального образования
[2698.82s -> 2700.82s]  в нашу страну, и люди станут
[2700.82s -> 2702.82s]  немножко раскрепощенее,
[2702.82s -> 2704.82s]  немножко счастливее, немножко
[2704.82s -> 2706.82s]  более здоровыми. И
[2706.82s -> 2708.82s]  это будет уже хотя бы какой-то шаг.
[2708.82s -> 2710.82s]  Спасибо, что ты пришла,
[2710.82s -> 2712.82s]  мне прям очень интересно. В очередной раз
[2712.82s -> 2714.82s]  я просто, знаете, пробуюсь
[2714.82s -> 2716.82s]  от того, что у нас ломаются какие-то стереотипы,
[2716.82s -> 2718.82s]  честно, я себе порно звезду,
[2718.82s -> 2720.82s]  особенно в топ-3
[2720.82s -> 2722.82s]  представляла немножечко иначе.
[2722.82s -> 2724.82s]  Спасибо вам за разговор,
[2724.82s -> 2726.82s]  я узнала немного нового,
[2726.82s -> 2728.82s]  немного другую сторону, потому что
[2728.82s -> 2730.82s]  я сейчас нахожусь в таком мире, где
[2730.82s -> 2732.82s]  все-таки раскрепощенные сексуально,
[2732.82s -> 2734.82s]  а есть, конечно, и другие люди. Я же тебя увидела
[2734.82s -> 2736.82s]  у закрепощенных людей.
[2736.82s -> 2738.82s]  Другое мнение.
[2738.82s -> 2740.82s]  Это важно быть открытой.
[2740.82s -> 2742.82s]  Прикройся.