[7.15s -> 39.74s]  Всем привет! С вами шоу Хашлама! У нас сегодня снова ведущий Агабекяновец с выздоровлением!
[40.74s -> 50.74s]  И Сулейманов Султан. Я наконец-то запомнил его фамилию. Я скучал очень сильно, правда, по еде. Меня не кормили две недели, я болел короной, не чувствовал вкуса. Это нам было говорить?
[50.74s -> 62.74s]  Да. Я делал это. У нас сегодня дохрена роликов, у нас сегодня интересные новости, у нас новости шоу-бизнеса, какие-то сплетни, срачные, антиправительственные даже какие-то новости.
[62.74s -> 68.74s]  Антиправительственные? Да, правда, правительство Беларуси. У нас так только можно.
[69.74s -> 81.74s]  Заказали еду в кофеон Москоу, это кофейня, ресторан, кофе, кафешка, короче, все на свете. Тут грузинская еда в основном, там хинкалия, хачапури, это ж хачапури, покажи хачапури.
[81.74s -> 91.74s]  Лицом покажи хачапури. Тебе лицо и так похоже на хачапури. Вот, салатик очень красивый. Учкучук какой-то.
[91.74s -> 97.74s]  Это не Учкучук. Учкучук. Учкудук. У нас сегодня Дагестанский выпуск, да? Три колодца.
[97.74s -> 104.74s]  И пхали. Пхали, которые в рот ***** уже кого-то. Газели привезли, это что такое?
[105.74s -> 110.74s]  Это все будет запекаться, да? Хватит рифмовать. Да, это все запекается, никакого мата.
[110.74s -> 113.74s]  Да, нам не разрешают больше ругаться, нас пьют палками по скине.
[113.74s -> 117.74s]  Авет, очень много роликов. Хошла ма. Очень много? Да, очень много. Ты старался? Я.
[117.74s -> 122.74s]  А честно скажи, ты скучал по мне? Очень скучал. С Сашей Стоуном не то.
[122.74s -> 129.74s]  Авет, первое видео, для твоего возвращения, чисто видос я нашел, чтобы от сердца, да.
[134.74s -> 136.74s]  Да.
[138.74s -> 145.74s]  Я не знаю, что здесь творится. Ага, спасибо, пацаны. Спасибо, спасибо. Возвращение Хошла Ма.
[145.74s -> 148.74s]  Ладно, боксим. Поехали дальше, Авет.
[157.07s -> 161.07s]  Это когда шугаринг африканской версии, да?
[161.07s -> 169.07s]  Это когда в Москву сити заходишь в салон депиляции, и видишь, что там бритье интимной зоны 30 тысяч.
[169.07s -> 172.07s]  Не, ну и удачи. У меня есть план.
[175.07s -> 179.07s]  Это типа, когда девушка говорила, что у нее до тебя никого не было.
[181.07s -> 184.07s]  И потом, на следующий день.
[186.07s -> 188.07s]  Просто ощущения сами.
[189.07s -> 193.07s]  У меня, короче, собралось очень много места, поэтому перестановка.
[193.07s -> 196.07s]  Здесь все-таки я оставлю, только добавлю некоторые пачки.
[196.07s -> 200.07s]  А что за *****? У нее месячный каждый час, или что это?
[200.07s -> 204.07s]  Это, во-первых. Это от каждой обильности, там, типа, 5 капель, 16 капель.
[204.07s -> 209.07s]  Да, да, да. Короче, это самый странный аккаунт в TikTok, который я видел в своей жизни.
[209.07s -> 216.07s]  Это аккаунт про прокладки. И ей пишут вопросы, типа, какие прокладки ты посоветуешь на такой-то случай.
[216.07s -> 217.07s]  А сколько ей? 5?
[217.07s -> 219.07s]  И она дает рекомендации.
[219.07s -> 220.07s]  По голосу.
[220.07s -> 222.07s]  Судя по голосу, ей 13.
[222.07s -> 226.07s]  А там взрослые тетки ее спрашивают, типа, ну, какие прокладки посоветуешь?
[226.07s -> 231.07s]  Вот, идут, там, такая-то обильность, течение. Столько-то капель или еще что-то.
[231.07s -> 232.07s]  Ну, короче.
[232.07s -> 235.07s]  Подожди, ты не можешь под свою дыру сама найти? Ты почему у нее спрашиваешь?
[235.07s -> 238.07s]  Она тебе как поможет? Она откуда знает, какая у тебя там пещера? Ничего себе.
[238.07s -> 240.07s]  Можно? А, так нельзя.
[242.07s -> 245.07s]  У Авета странные представления месячных.
[246.07s -> 251.07s]  У тебя из головы, из головы обосранную ***** с кул-стори,
[251.07s -> 254.07s]  где вам говорят том, что девушку надо добиваться.
[254.07s -> 258.07s]  Просто добивайтесь ее, и она, и вы покорите ее сердце.
[258.07s -> 263.07s]  Ребят, я не знаю, может быть, лет 200 и было так назад, 300, я не пойму.
[263.07s -> 265.07s]  Сейчас все очень просто.
[265.07s -> 269.07s]  Если вы не нравитесь девушки, все, забейте.
[269.07s -> 274.07s]  Если вы начинаете подкатывать к девушке, и она реально считает вас привлекательным,
[274.07s -> 276.07s]  бабы сразу дают ответ.
[276.07s -> 278.07s]  Так или иначе. Поверьте мне.
[278.07s -> 281.07s]  Если ответки никакой нет, даже не добивайтесь.
[281.07s -> 283.07s]  Это ни к чему не приведет.
[283.07s -> 286.07s]  Бывают случаи, когда вы можете издеваться к бабу,
[286.07s -> 290.07s]  и она скажет, может быть, попробовать, он не такой плохой парень.
[290.07s -> 292.07s]  Но поверьте, у вас отношения начнутся...
[292.07s -> 294.07s]  Знаете, что вам хочу сказать?
[294.07s -> 295.07s]  По поводу девушек.
[295.07s -> 298.07s]  Он в какой-то степени прав, типа добиваться все остальное.
[298.07s -> 301.07s]  Хотя девочки хотят принца, они ждут его постоянно.
[301.07s -> 303.07s]  Короче, будьте собой, кайфуйте.
[303.07s -> 306.07s]  Не надо придумывать, не надо облизывать задницы.
[306.07s -> 308.07s]  Просто будьте мужчиной, в первую очередь, и все.
[308.07s -> 310.07s]  И он сам потянется.
[310.07s -> 313.07s]  По поводу того, что она сделает свой выбор или не сделает,
[313.07s -> 315.07s]  ты можешь с ним дружить вначале.
[315.07s -> 317.07s]  То есть она может с вами подружиться.
[317.07s -> 319.07s]  А потом, все-таки, она такая типа...
[319.07s -> 321.07s]  Добиваться девочек надо.
[321.07s -> 323.07s]  В какой-то степени.
[323.07s -> 325.07s]  Просто каждый по-своему добивается.
[325.07s -> 327.07s]  Кто-то может снекер скупить, а кто-то может...
[327.07s -> 329.07s]  А, ты задумался?
[329.07s -> 331.07s]  Я записываю, помедленнее, пожалуйста.
[332.07s -> 335.07s]  Маленькую вещь делать, и для девушки это будет ***.
[335.07s -> 337.07s]  А кто-то может машину купить, и она скажет, что ты лошара.
[337.07s -> 339.07s]  Так что просто чувствуйте своего человека,
[339.07s -> 341.07s]  который находится рядом с вами.
[361.07s -> 363.07s]  Не знаю, если что, предыдущие съемки русские.
[363.07s -> 365.07s]  И, видимо, русские обмазываются говном.
[367.07s -> 369.07s]  Мне кажется, что это не просто так жить.
[369.07s -> 371.07s]  Наверное, просто ***.
[371.07s -> 373.07s]  Загвоздка в том, что из страны
[373.07s -> 377.07s]  начали за шутки людям предъявлять.
[377.07s -> 379.07s]  Я понимаю, что шутки бывают грубыми.
[379.07s -> 381.07s]  Да.
[381.07s -> 383.07s]  Он получил общественное порицание за ту шутку,
[383.07s -> 385.07s]  которую он сказал.
[385.07s -> 387.07s]  Если за шутку идет
[387.07s -> 389.07s]  уголовное административное преследование,
[389.07s -> 391.07s]  что тире в какой-то мере,
[391.07s -> 393.07s]  если рассуждать о том,
[393.07s -> 395.07s]  что закон это и продолжение общества,
[395.07s -> 397.07s]  то да, это общественное порицание.
[397.07s -> 399.07s]  Но все уже осудили
[399.07s -> 401.07s]  выгонять человека из страны
[401.07s -> 403.07s]  за то, что непонятен контекст.
[403.07s -> 405.07s]  Во-первых, у суда нет чувства юмора.
[405.07s -> 407.07s]  Это очень важно понимать, что бы ты ни говорил.
[407.07s -> 409.07s]  Твой сарказм в переписке
[409.07s -> 411.07s]  никогда не считается как сарказм,
[411.07s -> 413.07s]  считается как прямая речь.
[413.07s -> 415.07s]  Есть очень много случаев, когда девушка из прикола говорит,
[415.07s -> 417.07s]  если хочешь, я тебе фотки пришлю.
[417.07s -> 419.07s]  Присылает, он их
[419.07s -> 421.07s]  типа говорит, ну да, я не против,
[421.07s -> 423.07s]  чтобы ты кому-то показал.
[423.07s -> 425.07s]  В шутку сказала, ирония была.
[425.07s -> 427.07s]  Конечно, я не против,
[427.07s -> 429.07s]  чтобы ты кому-то показал.
[429.07s -> 431.07s]  Ну, это же читается ирония вот так вот.
[431.07s -> 433.07s]  Если ты это напишешь в тексте,
[433.07s -> 435.07s]  завтра суд признает твою согласие.
[435.07s -> 437.07s]  На то, чтобы ты согласна, чтобы твои фотки распространяли.
[437.07s -> 439.07s]  У суда нет чувства юмора,
[439.07s -> 441.07s]  я все понимаю, но, *****,
[441.07s -> 443.07s]  чувак пошутил.
[447.07s -> 454.29s]  Ты не хочешь обсуждать это?
[454.29s -> 456.29s]  Я что, должен говно просто так смотреть?
[456.29s -> 458.29s]  Давай говори, что думаешь?
[458.29s -> 460.29s]  Если у тебя вот такая работа,
[460.29s -> 462.29s]  как вот написали коты,
[462.29s -> 464.29s]  меняй свою работу, ты должен своей работой кайфовать.
[464.29s -> 466.29s]  Ты что, не...
[466.29s -> 468.29s]  А, это не коты писали?
[468.29s -> 470.29s]  Я знаю, но ты понял.
[470.29s -> 472.29s]  Не нравится работа, меняй, понятно?
[472.29s -> 474.29s]  Не надо сидеть ради зарплаты,
[474.29s -> 476.29s]  что-то корячится.
[476.29s -> 478.29s]  Найди себе какую-то, может, тебе нравится колбасу.
[478.29s -> 480.29s]  Даже коты это знают.
[480.29s -> 482.29s]  Даже коты знают.
[482.29s -> 484.29s]  А ты, сука, сидишь где-то сейчас,
[484.29s -> 486.29s]  в заднице ковыряешь и не понимаешь.
[486.29s -> 488.29s]  Меняй работу, кайфуй, получай удовольствие.
[504.88s -> 506.88s]  Это мило.
[506.88s -> 508.88s]  Ну, песня из «Титаника».
[508.88s -> 510.88s]  Как в «Титанике» принято.
[510.88s -> 512.88s]  История будет плотно концом.
[512.88s -> 514.88s]  Я же эти ролики не видел еще?
[514.88s -> 516.88s]  Ну, скажи, что не видел.
[516.88s -> 518.88s]  Я не видел эти ролики.
[518.88s -> 520.88s]  Я, короче, предполагаю, правда не видел этого ролика до этого,
[520.88s -> 522.88s]  что сейчас «Берблюд» встанет
[522.88s -> 524.88s]  и миссотряс такое будет,
[524.88s -> 526.88s]  что толстуха полетит, дед умрет.
[526.88s -> 528.88s]  Ну, вот такое что-нибудь.
[558.78s -> 560.78s]  Это газонефтяная отрасль Россию тащит.
[560.78s -> 562.78s]  Это когда на мачте, помнишь,
[562.78s -> 564.78s]  у пирата висело на гроблю.
[564.78s -> 568.35s]  Араб, наверное, в шоке.
[568.35s -> 570.35s]  Он думает, нового «Берблюда» надо.
[573.73s -> 575.73s]  «Берблюд» пошел второго в помощь просить.
[575.73s -> 577.73s]  Там несправный витерагин говорит,
[577.73s -> 579.73s]  помоги, *****.
[579.73s -> 581.73s]  Вот так, знаешь.
[581.73s -> 587.54s]  Ну, «Титаник» пошел ко дну, как принято.
[595.54s -> 597.54s]  Это на самом деле ***.
[597.54s -> 599.54s]  Не, дело не в том, что они...
[599.54s -> 601.54s]  Они нормально зарабатываются, дела, базара нет.
[601.54s -> 603.54s]  Один кидал на ***, знает, сколько любит.
[603.54s -> 605.54s]  Другой...
[605.54s -> 607.54s]  Другой рекламировал всякую за *** тоже.
[607.54s -> 609.54s]  Это дело не в этом. Мы не завидуем.
[609.54s -> 611.54s]  Ну, просто вы хотя бы не говорите, что надо уходить.
[611.54s -> 613.54s]  Ребята, учитесь. Если вам нравится учиться,
[613.54s -> 615.54s]  учитесь.
[615.54s -> 617.54s]  Люди, которые говорят, что неважное образование,
[617.54s -> 619.54s]  я не знаю, на что они рассчитывают в будущем.
[619.54s -> 621.54s]  Типа, вы все станете блогерами
[621.54s -> 623.54s]  в России.
[623.54s -> 625.54s]  140 миллионов человек.
[625.54s -> 627.54s]  Поверьте мне,
[627.54s -> 629.54s]  то, что вы зарабатываете в своем блоге,
[629.54s -> 631.54s]  снимая видео
[631.54s -> 633.54s]  или ***** людям, это
[633.54s -> 635.54s]  правда круто.
[635.54s -> 637.54s]  Но просто вы сначала найдите себя,
[637.54s -> 639.54s]  учитесь. Учиться – это хорошо.
[639.54s -> 641.54s]  Я правда, вот честно, не буду *****.
[641.54s -> 643.54s]  Да.
[643.54s -> 645.54s]  До девятого класса, наоборот, я учился.
[645.54s -> 647.54s]  После девятого класса я пошел дальше.
[647.54s -> 649.54s]  Блатовать.
[649.54s -> 651.54s]  Первые три класса.
[651.54s -> 653.54s]  Короче, учитесь.
[653.54s -> 655.54s]  Если вам нравится учиться,
[655.54s -> 657.54s]  да дело не в том, что нравится учиться.
[657.54s -> 659.54s]  Учиться – это хорошо.
[659.54s -> 661.54s]  Надо. Образование – это важно.
[661.54s -> 663.54s]  Самое главное не образование,
[663.54s -> 665.54s]  а самообразование.
[665.54s -> 667.54s]  То есть ты можешь получить ***** в школе.
[667.54s -> 669.54s]  Тренинги твои записаться.
[669.54s -> 671.54s]  Правда я тебе говорю. Я меньше получил
[671.54s -> 673.54s]  в школе, чем я получил на улице с ребятами.
[673.54s -> 675.54s]  Вот честно вам скажу.
[675.54s -> 677.54s]  Ты конкретно ***** получал на улице.
[677.54s -> 679.54s]  Блазара нет.
[679.54s -> 681.54s]  Было *****.
[681.54s -> 683.54s]  Даша Корейко слезно рассказала,
[683.54s -> 685.54s]  как получила повестку из военкомата.
[685.54s -> 687.54s]  Призы в армию РФ или в армию Хайпа.
[687.54s -> 689.54s]  Такой игрой слов
[689.54s -> 691.54s]  обозначил начало статьи
[691.54s -> 693.54s]  журналист MediaLeaks.
[693.54s -> 695.54s]  Стремящая Даша Корейко
[695.54s -> 697.54s]  в новом видеоролике со слезами
[697.54s -> 699.54s]  на глазах рассказала, что получила повестку
[699.54s -> 701.54s]  из военкомата, но кроме слов поддержки
[701.54s -> 703.54s]  от некоторых поклонников, стала
[703.54s -> 705.54s]  обладательством комментариев с критикой.
[705.54s -> 707.54s]  Разве можно это критиковать?
[707.54s -> 709.54s]  Пожалуйста.
[709.54s -> 711.54s]  Все люди, которые помогают откосить от армии.
[711.54s -> 713.54s]  Все люди, которые...
[713.54s -> 715.54s]  Это человек, она или он,
[715.54s -> 717.54s]  кем бы он ни был, не достоин критики.
[717.54s -> 719.54s]  Не помогайте, пожалуйста,
[719.54s -> 721.54s]  его откосить от армии.
[721.54s -> 723.54s]  Это первый человек, который должен пойти в армию,
[723.54s -> 725.54s]  причем с Уданом, мне кажется.
[725.54s -> 727.54s]  Зрители не поверили в правдивый слов блогерши.
[727.54s -> 729.54s]  Все купились.
[729.54s -> 731.54s]  Теперь все его девчонкой называют.
[731.54s -> 733.54s]  Его.
[733.54s -> 735.54s]  Российская тиктокерша и стримерша
[735.54s -> 737.54s]  Даша Корейко, Даша Корейко,
[737.54s -> 739.54s]  или икона BTS.
[739.54s -> 741.54s]  Больше, чем у Славы КПСС.
[741.54s -> 743.54s]  Дети, суки, да?
[743.54s -> 745.54s]  Это такая беретура?
[745.54s -> 747.54s]  Нет.
[747.54s -> 749.54s]  Суки без...
[749.54s -> 751.54s]  Это ты у нас без черномордой.
[751.54s -> 753.54s]  А это BTS.
[753.54s -> 755.54s]  А что это?
[755.54s -> 761.41s]  Август.
[761.41s -> 763.41s]  Это август в Якутии.
[763.41s -> 765.41s]  Да.
[765.41s -> 767.41s]  Скоро опять это снег, зима.
[767.41s -> 769.41s]  К чему вся история?
[769.41s -> 771.41s]  В августе в Якутии выпал снег.
[771.41s -> 773.41s]  Бог помог.
[773.41s -> 775.41s]  Или космос,
[775.41s -> 777.41s]  или вселенная, я не знаю.
[777.41s -> 779.41s]  Или курсы.
[779.41s -> 781.41s]  Они же все в МЧС Якутии прошли курсы.
[781.41s -> 783.41s]  Когда пожары,
[783.41s -> 785.41s]  мы сами не справляемся.
[785.41s -> 787.41s]  Они включают инстаграмы и проходят курсы.
[787.41s -> 789.41s]  Трое стали у Гусейна Касанова
[789.41s -> 791.41s]  миллиардерами и ушли от проблем.
[791.41s -> 793.41s]  А остальные у Блиновской
[793.41s -> 795.41s]  отправили запрос в космос
[795.41s -> 797.41s]  и выпал снег в Якутии в августе.
[797.41s -> 799.41s]  Все, просто мы увидели снег в августе.
[799.41s -> 801.41s]  Снег в августе, а в Якутии
[801.41s -> 803.41s]  их был пожар, ты помнишь? Пожары были.
[803.41s -> 805.41s]  Да.
[805.41s -> 807.41s]  Хотели, все, снег пошел.
[807.41s -> 809.41s]  Снег пошел.
[809.41s -> 812.91s]  Это же Шайгу все.
[812.91s -> 814.91s]  Авет, как тебе кофеон в Москву?
[816.91s -> 818.91s]  Как тебе еда?
[818.91s -> 820.91s]  Бургер такой себе.
[820.91s -> 822.91s]  Не знаю. Хинкали тоже.
[822.91s -> 824.91s]  Да?
[824.91s -> 826.91s]  Я не знаю, какими должны быть пхали.
[826.91s -> 828.91s]  Я никогда не ел пхали.
[828.91s -> 830.91s]  Еда нормальная.
[830.91s -> 832.91s]  Не лучшее, что мы ели.
[832.91s -> 834.91s]  Нет такого, что феерия вкус
[834.91s -> 836.91s]  и у тебя во рту просто взрывается.
[836.91s -> 838.91s]  Самое вкусное за весь момент это было...
[838.91s -> 840.91s]  Десерты.
[840.91s -> 842.91s]  Десерты были.
[842.91s -> 844.91s]  За весь период, пока мы заказывали еды,
[844.91s -> 846.91s]  самое вкусное было это...
[846.91s -> 848.91s]  Много лосося.
[848.91s -> 850.91s]  Была пицца какая-то.
[850.91s -> 852.91s]  Кетчер пицца.
[852.91s -> 854.91s]  Я помню, очень вкусно было.
[854.91s -> 856.91s]  Это лучшие десерты точно.
[856.91s -> 858.91s]  Из тех, что мы ели, это десерты лучшие.
[858.91s -> 860.91s]  Это первые десерты, которые мы заказывали?
[860.91s -> 862.91s]  Нет, не первые.
[862.91s -> 864.91s]  Вторые.
[864.91s -> 866.91s]  Это были лучшие десерты.
[866.91s -> 868.91s]  За это хвалим, за остальное нормально.
[868.91s -> 870.91s]  Претензий нет.
[870.91s -> 872.91s]  Конкретных претензий нет.
[872.91s -> 874.91s]  Это можно есть, но такое...
[874.91s -> 876.91s]  Кофеон, понятно, что заедаю.
[876.91s -> 878.91s]  И главная новость двух недель.
[878.91s -> 880.91s]  Вместо прощания.
[880.91s -> 882.91s]  Спасибо всем большое. Подписывайтесь, ставьте лайки.
[882.91s -> 884.91s]  Все классно.
[884.91s -> 886.91s]  Авет вернулся.
[886.91s -> 888.91s]  Но самое главное, что случилось в Москве за последние две недели,
[888.91s -> 890.91s]  такие вещи тоже знать надо.
[890.91s -> 892.91s]  Я так считаю.
[892.91s -> 894.91s]  Короче, появился такой персонаж.
[894.91s -> 896.91s]  Мурат, наверное, на сырах.
[896.91s -> 898.91s]  Если Проминат это прогулка пешком,
[898.91s -> 900.91s]  Прамурат это поездка в такси.
[900.91s -> 902.91s]  И Прамурат выдался не очень.
[902.91s -> 904.91s]  У таксиста Вадима Климова.
[904.91s -> 906.91s]  Вадим Климов.
[906.91s -> 908.91s]  Это какой-то известный таксист.
[908.91s -> 910.91s]  Да, много известных таксистов.
[910.91s -> 912.91s]  Остановись.
[912.91s -> 914.91s]  Человека зубы не открывает.
[914.91s -> 916.91s]  Знаете, при чем?
[916.91s -> 924.51s]  Сейчас начнется.
[930.51s -> 932.51s]  Настроение поднимается.
[932.51s -> 934.51s]  Это когда лирика начала действовать.
[941.87s -> 943.87s]  Ты мой брат.
[949.87s -> 951.87s]  Кто такие песни слушает?
[957.87s -> 959.87s]  Это когда подмышки вспотели.
[959.87s -> 961.87s]  Надо было показать.
[961.87s -> 963.87s]  Эти ноки меня убивают.
[963.87s -> 965.87s]  Они всегда у этих чуваков, которые хотят тебя кинуть.
[965.87s -> 967.87s]  Я понимаю, насколько башеный таксист.
[967.87s -> 969.87s]  Он едет, он просто...
[969.87s -> 971.87s]  В голове вся жизнь пронесется.
[971.87s -> 973.87s]  Да, он едет в неизвестность.
[973.87s -> 975.87s]  А мне еще нравится, когда он мне историю рассказывает.
[975.87s -> 977.87s]  И он с друзьями начинает.
[977.87s -> 979.87s]  А друзья же понимают, что он х***.
[979.87s -> 981.87s]  Ну, типа никто.
[993.87s -> 995.87s]  Как футболки чистишь этим валиком.
[1007.87s -> 1009.87s]  Какое ты *****.
[1011.87s -> 1013.87s]  Конечно.
[1019.87s -> 1021.87s]  Иди купи его телефон.
[1021.87s -> 1023.87s]  Знаешь, почему он с таким телефоном ходит?
[1023.87s -> 1025.87s]  Они думают, что он не прослушивается.
[1025.87s -> 1027.87s]  Я тебе честно скажу.
[1027.87s -> 1029.87s]  Я работал таксистом.
[1029.87s -> 1031.87s]  И я видел такие...
[1031.87s -> 1033.87s]  У меня была однажды ситуация.
[1033.87s -> 1035.87s]  Садится чувак.
[1035.87s -> 1037.87s]  Я не знаю, кто он был.
[1039.87s -> 1041.87s]  Он садится.
[1041.87s -> 1043.87s]  И в этот момент поворачивается.
[1043.87s -> 1045.87s]  Забирает кепку у меня.
[1045.87s -> 1047.87s]  Он говорит, что я поношу.
[1047.87s -> 1049.87s]  А ты же знаешь, какой я х***.
[1049.87s -> 1051.87s]  И меня вообще порвало.
[1051.87s -> 1053.87s]  Я вытащил из машины.
[1053.87s -> 1055.87s]  Потому что таких очень много.
[1055.87s -> 1057.87s]  Какая история богатая на содержание.
[1057.87s -> 1059.87s]  Просто посмотри на этого чувака.
[1059.87s -> 1061.87s]  Он ничего не сделает.
[1061.87s -> 1063.87s]  Правда у меня было такое?
[1063.87s -> 1065.87s]  Не знаю, может ты поехал.
[1065.87s -> 1067.87s]  Вы написали бы в приложении хотя бы.
[1067.87s -> 1069.87s]  В комментарии.
[1069.87s -> 1071.87s]  Выручайте.
[1071.87s -> 1073.87s]  Кто бы по пути поехал.
[1073.87s -> 1075.87s]  Как бы не было, я тебе х*** сделаю.
[1075.87s -> 1077.87s]  Ты понял меня?
[1077.87s -> 1079.87s]  И он сделал 4 миллиона просмотров.
[1079.87s -> 1081.87s]  Да.
[1081.87s -> 1083.87s]  На личном канале.
[1083.87s -> 1085.87s]  430 рублей.
[1085.87s -> 1087.87s]  По-хорошему он может сказать сейчас.
[1087.87s -> 1089.87s]  Он может сказать, что он тебе просмотров кидал.
[1089.87s -> 1091.87s]  Я хочу комментарии почитать.
[1091.87s -> 1093.87s]  Пока комментарии будем читать.
[1093.87s -> 1095.87s]  Пожалуйста.
[1095.87s -> 1097.87s]  4600.
[1097.87s -> 1099.87s]  Довиченков.
[1099.87s -> 1101.87s]  Соль, Мурат.
[1101.87s -> 1103.87s]  А Мурат все сдержал слово.
[1105.87s -> 1107.87s]  Ходят слухи, что Мурат до сих пор Вадима
[1107.87s -> 1109.87s]  делает.
[1113.87s -> 1115.87s]  На этой тачке нужно цену поднимать за ПС.
[1115.87s -> 1117.87s]  Там сам Мурат.
[1117.87s -> 1119.87s]  Махачкал.
[1119.87s -> 1121.87s]  Мурат вообще не дает жвачки отдохнуть.
[1121.87s -> 1123.87s]  Ну вот и все.
[1123.87s -> 1125.87s]  Причем волну блогеры многие дали.
[1125.87s -> 1127.87s]  Литвин, не Литвин.
[1127.87s -> 1129.87s]  Все начали с этим говорить.
[1129.87s -> 1136.70s]  Да, сейчас его начнут звать куда-то.
[1136.70s -> 1138.70s]  Кинь нашего таксиста.
[1138.70s -> 1140.70s]  Сити Мобил.
[1140.70s -> 1142.70s]  Да, кинь меня.
[1142.70s -> 1144.70s]  Чтобы посоревноваться с Яндекс Такси.
[1144.70s -> 1146.70s]  Он потом п*** так едет.
[1146.70s -> 1148.70s]  И кидает.
[1148.70s -> 1150.70s]  И кидает.
[1150.70s -> 1152.70s]  И кидает.
[1152.70s -> 1154.70s]  Он потом п*** так едет.
[1154.70s -> 1156.70s]  И кидает.
[1156.70s -> 1158.70s]  Вот так жизнь на хайпе прошла.
[1158.70s -> 1160.70s]  Всем спасибо большое.
[1160.70s -> 1162.70s]  Это было шоу Хашлама.
[1162.70s -> 1164.70s]  С вами был Акбекян Авет.
[1164.70s -> 1166.70s]  Сулейманов Султан.
[1166.70s -> 1168.70s]  Мы опять кушали, мы все съели, мы все рассказали.
[1168.70s -> 1170.70s]  Все обсудили.
[1170.70s -> 1172.70s]  Мурат для вас, все для вас.
[1172.70s -> 1174.70s]  Это солнце для тебя, подписчик.
[1174.70s -> 1176.70s]  Лайки, комментарии, колокольчики.
[1176.70s -> 1178.70s]  И остальная хрень, которая есть в ютубе.
[1178.70s -> 1180.70s]  Спасибо большое.