[0.82s -> 13.82s]  Здорова! Это передача СМЕХ МАШИНЫ! Сегодня мы с Лысым и Картавом будем в такси травить анекдоты за бабло.
[13.82s -> 18.82s]  Ну а таксист нас оценивает. Кто смешнее, тот и победил. Забирает деньги. Готовы, пацаны?
[18.82s -> 22.82s]  Конечно, готовы. Машинка уже подъезжает, поэтому что? Погнали!
[22.82s -> 24.82s]  Это наша, да, тачка у тебя?
[24.82s -> 27.82s]  Номер блатной. 670.
[28.82s -> 29.82s]  Здравствуйте.
[33.82s -> 37.82s]  Вы не пугайтесь над камерами. Давайте для начала познакомимся, как вас зовут?
[37.82s -> 38.82s]  Виталий.
[38.82s -> 39.82s]  Как?
[39.82s -> 40.82s]  Виталий.
[40.82s -> 46.82s]  Виталий. Расскажу, значит, в чем смысл. Мы с пацанами поспорили, у кого смешнее анекдота.
[46.82s -> 48.82s]  Вы будете нас оценивать по 10-бальной шкале.
[48.82s -> 54.82s]  Значит, самый смешной анекдот 10, самый несмешной, например, думаю, у Андрея Филища.
[57.82s -> 67.82s]  Мужик в туалет заходит, значит, смотрит на двери надпись. Повернись направо. Он поворачивается направо. Там написано.
[67.82s -> 72.82s]  Повернись налево. Он налево поворачивается. Там написано. Повернись назад.
[72.82s -> 77.82s]  Назад. Назад пырнул. Не поймет никак, что такое. Там сзади надпись.
[77.82s -> 82.82s]  Посмотри вверх. Он вверх смотрит. Там написано. Ты со срать пришел или вертеться?
[85.82s -> 86.82s]  Сколько баллов?
[87.82s -> 90.82s]  Сейчас вот типа красный загорелся. Ехать нельзя, да?
[91.82s -> 95.82s]  Все типа зеленый погнали, да? Я так с вами все правила выучу.
[96.82s -> 103.26s]  Значит, деревня глухая. Человек 50 живет, короче, больше нет никого.
[103.26s -> 106.26s]  Ну и у бабки одной, короче, начали пропадать куры.
[107.26s -> 114.26s]  То ночью 3 куры уйдут, то ночью 5 куры уйдет, потом 6. Она говорит, куда же все деваются, я даже не знаю.
[114.26s -> 119.26s]  Ну у всех спросил, никто, говорит, не брал. Пошла в полицию, там полиции всех обыскала.
[119.26s -> 124.26s]  Эти 50 человек нет ни у кого. Ну и одна соседка ей говорит, просто, говорит, на окраине живет шаман.
[124.26s -> 128.26s]  К нему, говорит, подходишь, он, говорит, тебе по-любому этих кур найдет.
[128.26s -> 130.26s]  Ну бабка такая, ну думай, ну пойду-дойду.
[130.26s -> 133.26s]  Идет, значит, километр 3 на окраину, значит, туда.
[133.26s -> 139.26s]  Приходит, дом такой отведший стоит. Шаман с ней там, оооо, вот это вот все, короче.
[139.26s -> 143.26s]  Она подходит, говорит, шаман, говорит, у меня, говорит, из дома начали пропадать куры.
[143.26s -> 145.26s]  И в деревне нет ни у кого, найдите, пожалуйста.
[145.26s -> 149.26s]  Он, говорит, ну все, не вопрос, говорит, снимай штаны, вставай рахом.
[150.26s -> 154.26s]  Она снимает штаны, встает рахом, тот берет палку вокруг жопы, вот так вот вводит.
[154.26s -> 158.26s]  Шуры-муры, шуры-муры, вернитесь куры.
[158.26s -> 163.26s]  Такого поворачивает, вся скотина пропадит, только в дырку попади, говорит.
[170.26s -> 171.26s]  Сколько баллов?
[171.26s -> 173.26s]  Зачем я с вами приехал?
[175.26s -> 177.26s]  Десятки, десятки. Давай, брат.
[180.26s -> 185.26s]  Учитель спрашивает, короче, дети, вы летом кто был в деревне?
[185.26s -> 189.26s]  Все такие, я, я, и я там, я, так.
[189.26s -> 193.26s]  А какие звуки вы слышали из деревни?
[193.26s -> 199.26s]  Они такие, му, кря, бе.
[199.26s -> 201.26s]  Ебичьи стракторы, быстро.
[201.26s -> 203.26s]  Так, Андрей, давай лещать.
[203.26s -> 208.53s]  Андрей, блин, сколько баллов?
[208.53s -> 211.53s]  Пять баллов, Андрей.
[211.53s -> 213.53s]  Андрей, ну старайся, пожалуйста.
[213.53s -> 218.53s]  У меня, говорит, самые смешные, вот этот, шариковый, дезодоран, шариковый наш.
[220.53s -> 223.53s]  Стандартная ситуация анекдотов, нужно участвовать в командировку.
[223.53s -> 228.53s]  Ну и чтобы это, он вроде как надо обучать, и чтобы к его жене никто не ходил.
[228.53s -> 230.53s]  Ну он, короче, туда лезвие засунул.
[230.53s -> 231.53s]  Так не получится.
[231.53s -> 232.53s]  Получится.
[232.53s -> 233.53s]  Давай.
[233.53s -> 234.53s]  Ну это анекдот.
[234.53s -> 241.53s]  Засунул туда лезвие, значит, месяц проходит, он приезжает с командировки, заходит в баню, в общественное.
[241.53s -> 245.53s]  У всех разрезано, короче, все, все песеные разрезаны.
[245.53s -> 246.53s]  У кого как, короче.
[246.53s -> 249.53s]  И ходит один Васька, у него все нормально.
[249.53s -> 254.53s]  Он такой не поймет, подходит к Ваське, говорит, Вась, а ты что ж, говорит, к моей жене ты не ходил?
[254.53s -> 257.53s]  А он мне, а ты что ж, говорит, к моей жене ты не ходил?
[257.53s -> 258.53s]  Сколько баллов даем?
[258.53s -> 259.53s]  8, да?
[259.53s -> 262.53s]  Ну слушайте, если б я матом рассказывал, там смешнее было.
[265.53s -> 266.53s]  Экзамен.
[266.53s -> 271.53s]  Профессор такой у студента спрашивает, он с подковыркой решил так спросить.
[271.53s -> 277.53s]  А скажи, пожалуйста, вот летит самолет, и вот там 500 кирпичей.
[277.53s -> 278.53s]  Один кирпич падает.
[278.53s -> 279.53s]  Сколько остается?
[279.53s -> 280.53s]  Не знаю.
[280.53s -> 285.53s]  Летит самолет, и вот там 500 кирпичей.
[285.53s -> 286.53s]  Один кирпич падает.
[286.53s -> 288.53s]  Сколько остается на борту?
[288.53s -> 290.53s]  Он говорит, 499.
[290.53s -> 293.53s]  Так, значит, правильно, говорит, правильно.
[293.53s -> 298.53s]  А как засунуть в холодильник слона в три шага?
[298.53s -> 302.53s]  Ну, открыть холодильник, засунуть слона, закрыть холодильник.
[302.53s -> 304.53s]  Так, ладно, с подковыркой.
[304.53s -> 307.53s]  А как, говорит, оленя засунуть в холодильник?
[307.53s -> 309.53s]  Ну, он говорит.
[309.53s -> 311.53s]  4 шага, говорит, оленя надо засунуть в холодильник.
[311.53s -> 317.53s]  Откроем холодильник, достаем оттуда слона, засовываем оленя, закрываем в холодильник.
[317.53s -> 319.53s]  Так, блин, все верно.
[319.53s -> 321.53s]  Валит прям его.
[321.53s -> 328.53s]  Ладно, скажи, пожалуйста, вот Лех Царь Зверей собрал всех на свое день рождения.
[328.53s -> 329.53s]  Одно животное не пришло.
[329.53s -> 330.53s]  Кто это?
[330.53s -> 332.53s]  Он говорит, ну так оленя, он же в холодильнике.
[332.53s -> 335.53s]  Е-мое, говорит, правильно.
[335.53s -> 338.53s]  Думает, чем же дальше завалить, чем дальше завалить?
[338.53s -> 345.53s]  Так, говорит, бабка, вот, говорит, может пройти через пруд с крокодилами и не умереть?
[345.53s -> 349.53s]  Ну, конечно, может, потому что крокодила сегодня на день рождения.
[349.53s -> 352.53s]  Он говорит, да е-мое, как так?
[352.53s -> 355.53s]  Ну ладно, говорит, бабка прошла через пруд и все равно умерла.
[355.53s -> 356.53s]  Как так получилось?
[356.53s -> 360.53s]  Он говорит, ну вот кирпич, самолет один, который упал, и на голову оно умерло.
[360.53s -> 362.53s]  Нет, говорит, все эти лети.
[362.53s -> 364.53s]  С цифрисом неожиданный консульт не всегда.
[364.53s -> 366.53s]  Ну сколько баллов примерно дается?
[366.53s -> 367.53s]  10, да?
[367.53s -> 369.53s]  10 из 10, самолет.
[371.53s -> 376.53s]  Мужик опаздывает на работу, но его, соответственно, директор вызывает к себе и говорит,
[376.53s -> 377.53s]  ты почему опоздал?
[377.53s -> 379.53s]  Ну мужик такой, говорит.
[379.53s -> 385.53s]  Так и так сына в садик водил, вот прихожу, и не в тот привел.
[385.53s -> 386.53s]  Он такой.
[386.53s -> 387.53s]  Ну и что?
[387.53s -> 389.53s]  Ну что, повел в другой садик?
[389.53s -> 390.53s]  Ну и что?
[390.53s -> 393.53s]  Ну опять не тот, в третий повел.
[393.53s -> 394.53s]  Ну и что?
[394.53s -> 400.53s]  Ну в четвертый прихожу, и сын говорит, баб, еще один садик, и я в школу опоздаю.
[400.53s -> 402.53s]  Так, *******, *****.
[402.53s -> 404.53s]  *****, ******, *****.
[404.53s -> 405.53s]  Иди сюда, *****.
[405.53s -> 407.53s]  За такие, *****, анекдоты.
[407.53s -> 411.67s]  Все, *****, Андрей.
[411.67s -> 414.67s]  За такси ты плачешь, по тройному размеру.
[414.67s -> 415.67s]  Понял.
[415.67s -> 417.67s]  Так, сколько баллов дарил?
[417.67s -> 418.67s]  Два.
[418.67s -> 419.67s]  Два.
[419.67s -> 420.67s]  О, блин.
[420.67s -> 423.67s]  А вот сейчас остановочка будет, можно остановить?
[423.67s -> 425.67s]  На пять секунд, Андрей.
[425.67s -> 426.67s]  Выходи.
[426.67s -> 429.67s]  Ну все, давай, *****.
[429.67s -> 431.67s]  На автобусе заберешься.
[431.67s -> 433.67s]  Свяжитесь с российским телем.
[433.67s -> 436.67s]  Огромное спасибо вам за то, что посмотрели.
[437.67s -> 439.67s]  Свяжитесь с российским телем.
[439.67s -> 443.67s]  Огромное спасибо вам за то, что согласились оценить,
[443.67s -> 444.67s]  рассудить.
[444.67s -> 446.67s]  Нас, правда, еще Андрюха надо найти.
[446.67s -> 448.67s]  Надеюсь, вам с нами понравилось.
[448.67s -> 450.67s]  Вообще прям прикольно, пацаны.
[450.67s -> 451.67s]  Обращайтесь.
[451.67s -> 453.67s]  Зачем я с вами подъехал, блин?
[455.67s -> 456.67s]  Все, спасибо.
[457.67s -> 460.67s]  Так, ну что, нам надо короче дождаться Андрюху.
[461.67s -> 462.67s]  Нашел пацанов.
[463.67s -> 464.67s]  Сейчас подойду.
[464.67s -> 465.67s]  Дойду.
[465.67s -> 467.98s]  Спрошу зачем.
[468.98s -> 469.98s]  Почему.
[469.98s -> 470.98s]  За что.
[471.98s -> 473.98s]  Тяпа, забираешь заслуженную пятнашку.
[473.98s -> 474.98s]  Сегодня ты победил.
[474.98s -> 477.98s]  Это передача «Смех машина».
[477.98s -> 478.98s]  «Смех машина».
[478.98s -> 480.98s]  Смотрите нас, ставьте комментарии, лайки.
[480.98s -> 482.98s]  Угорайте вместе с вами, присылайте нам анекдоты,
[482.98s -> 484.98s]  которые мы расскажем обязательно таксистам,
[484.98s -> 485.98s]  а он нас оценит.
[486.98s -> 487.98s]  Чего?
[487.98s -> 488.98s]  Фортанул тебе, брат.
[488.98s -> 489.98s]  Фортанул.
[489.98s -> 490.98s]  Пятнашка у меня, друзья.
[490.98s -> 491.98s]  Вот она.