[36.72s -> 351.62s]  Друзья, добрый вечер, это шоу «Такой расклад», где
[351.62s -> 355.66s]  мы в прямом эфире отвечаем на ваши самые животрепещущие
[355.66s -> 356.66s]  вопросы.
[356.66s -> 359.06s]  Мы выходим в прямом эфире, как я уже сказал, три раза
[359.06s -> 360.06s]  в неделю.
[360.06s -> 363.62s]  Меня зовут Сергей Терре и я, кстати, в студии не один,
[363.62s -> 365.26s]  хотя вы и так все видите.
[365.26s -> 368.66s]  Сегодня мы будем отвечать на ваши вопросы с помощью
[368.66s -> 371.82s]  Rune, а поможет нам в этом профессиональный рунулок
[371.82s -> 372.82s]  Дарья Холикэп.
[372.82s -> 373.82s]  Это я.
[374.02s -> 375.02s]  Привет.
[375.02s -> 376.02s]  Привет.
[376.02s -> 377.02s]  Это у тебя Rune, я так понимаю.
[377.02s -> 378.02s]  Да, все верно.
[378.02s -> 382.14s]  Они спрятаны вот в таком интересном мешочке.
[382.14s -> 384.58s]  Пусть будет небольшая интрига, друзья.
[384.58s -> 387.66s]  Это действительно шоу «Такой расклад» и мы действительно
[387.66s -> 390.66s]  будем отвечать на ваши самые важные вопросы и темы нашего
[390.66s -> 391.66s]  эфира сегодня «Любовь».
[391.66s -> 392.66s]  Кстати, «Любовь».
[392.66s -> 395.74s]  Прекрасная тема для эфира.
[395.74s -> 398.62s]  Дарья загадочно расплылась в улыбке, а я скажу, каким
[398.62s -> 400.42s]  образом мы будем это делать.
[400.42s -> 402.30s]  На самом деле, друзья, все очень просто.
[402.42s -> 404.82s]  Вы можете писать свои вопросы, запросы.
[404.82s -> 405.82s]  Как, кстати, правильно?
[405.82s -> 406.82s]  Вопросы или запросы?
[406.82s -> 407.82s]  Вопросы, запросы.
[407.82s -> 408.82s]  Хоть горшком называйте.
[408.82s -> 412.50s]  Это вообще неважно, как вы понимаете, главное это
[412.50s -> 414.62s]  формулировать четко, правильно?
[414.62s -> 418.54s]  Главное – хотеть получить ответ на свой вопрос и задавать
[418.54s -> 420.30s]  то, что для вас действительно важно.
[420.30s -> 423.34s]  Ну, а в принципе, как можете, так и формулируйте.
[423.34s -> 427.26s]  Главное – пишите свое имя и делайте это в чате под
[427.26s -> 428.26s]  этой трансляцией.
[429.10s -> 432.98s]  Также вы можете сделать это в чат-боте, в телеграмме
[432.98s -> 436.78s]  и в официальной группе RuTube во Вконтакте.
[436.78s -> 438.06s]  Вот все, в принципе, все.
[438.06s -> 440.38s]  Если вы вдруг потеряетесь, ссылки у нас есть в описании
[440.38s -> 441.38s]  под этим видео.
[441.38s -> 446.38s]  Поэтому, друзья, еще раз скажу, что… Кстати, как правильно
[446.38s -> 447.38s]  формулировать запрос?
[447.38s -> 450.50s]  Пока они все сейчас… Пришлите, кстати, Смалек, чтобы мы
[450.50s -> 453.42s]  понимали, что мы здесь не одни, потому что… Пишите,
[453.42s -> 454.42s]  Смалек, любой.
[454.42s -> 457.38s]  Смотрите, сегодня мы с вами работаем с Рунами.
[457.50s -> 459.46s]  Как думаешь, стоит рассказать, что это такое?
[459.46s -> 460.46s]  Я думаю, нет, конечно.
[460.46s -> 462.46s]  Да, все знают, я уверена.
[462.46s -> 463.46s]  Все знают.
[463.46s -> 464.46s]  Я уверена.
[464.46s -> 465.46s]  Я вообще не знаю.
[465.46s -> 467.46s]  Тогда, Сережа, объясняю тебе, что такое руны.
[467.46s -> 470.86s]  Руны изначально у нас, значит, были алфавитом древних
[470.86s -> 473.74s]  германцев и, соответственно, символы, которые мы можем
[473.74s -> 474.74s]  увидеть и сегодня.
[474.74s -> 479.54s]  Они дошли до нас в первозданном формате и, соответственно,
[479.54s -> 481.54s]  они использовали их для того, чтобы писать слова
[481.54s -> 483.54s]  «мама», «папа», «брат», «сестра».
[483.54s -> 485.54s]  А, то есть это буквы?
[485.54s -> 486.54s]  Да.
[486.70s -> 489.70s]  Это самый настоящий алфавит.
[489.70s -> 493.94s]  Затем, соответственно, пришло христианство в Европу
[493.94s -> 496.94s]  массово и, в общем-то, руны исчезли.
[496.94s -> 499.42s]  Единственное, мы видим, что они есть, соответственно,
[499.42s -> 501.02s]  на рунических камнях.
[501.02s -> 505.06s]  Единственное, мы не знаем, гадали они на рунах или
[505.06s -> 506.06s]  же нет.
[506.06s -> 508.30s]  А еще мы не знаем, какие техники они использовали.
[508.30s -> 510.18s]  Нет, я больше скажу, мы не узнаем.
[510.18s -> 511.18s]  Мы ничего не знаем.
[511.18s -> 514.18s]  Мы знаем только то, что это шел такой расклад и мы
[514.18s -> 517.14s]  знаем, что вопросы, которые вы уже, я уверен, задаете
[517.14s -> 518.14s]  прямо сейчас.
[518.14s -> 521.54s]  Вот именно что ответить на эти вопросы, мы знаем,
[521.54s -> 522.54s]  да?
[522.54s -> 524.54s]  Да, можно еще немножечко в кино?
[524.54s -> 525.54s]  Нет.
[525.54s -> 526.54s]  Разрешите?
[526.54s -> 527.54s]  Нет, я ведущий этого шоу, конечно, Дарья.
[527.54s -> 530.22s]  Это дико интересно и я сразу забегаю вперед, скажу,
[530.22s -> 532.58s]  друзья, у нас, конечно же, небольшое количество
[532.58s -> 535.26s]  времени, но в течение этого часа ответим на все вопросы,
[535.26s -> 537.26s]  но все-таки рассказать про руны немного нужно.
[537.26s -> 539.26s]  Сколько их, в чем они какие, в общем, давайте.
[539.26s -> 542.58s]  Давайте немножечко от предмета истории переместимся
[542.58s -> 545.82s]  все-таки в наше поле в азотерическое, все-таки это шел такой
[545.82s -> 549.02s]  расклад и сегодня мы занимаемся именно этим.
[549.02s -> 553.30s]  По легенде мифологической Один, верховный бог Асов подвесил
[553.30s -> 556.82s]  себя на мировом древе Игдрасиль и, соответственно, принес
[556.82s -> 559.90s]  себя в жертву, а потом даровал людям руны.
[559.90s -> 563.94s]  У нас сегодня с вами в мешочке 25 рун.
[563.94s -> 565.50s]  Их всегда 25?
[565.50s -> 566.50s]  Да.
[566.50s -> 570.06s]  Некоторые используют 24 и выкидывают пустую плашку,
[570.06s -> 571.86s]  но я предпочитаю ее использовать.
[571.94s -> 573.34s]  Предвижу твой вопрос.
[573.34s -> 575.06s]  Что такое пустая плашка?
[575.06s -> 578.14s]  Вот этого я не ожидал, что в нашем шоу могут предвидеть
[578.14s -> 579.14s]  реплики ведущего.
[579.14s -> 580.14s]  Да, да, да.
[580.14s -> 581.14s]  Это шел такой расклад.
[581.14s -> 582.14s]  Так, так.
[582.14s -> 584.74s]  Пустая плашка говорит о том, что все сплетено, грубо
[584.74s -> 588.42s]  говоря, это та самая судьба, о которой мы с вами так часто
[588.42s -> 589.42s]  говорим.
[589.42s -> 593.22s]  Ну, короче, если говорить коротко, сегодня у нас руны
[593.22s -> 596.98s]  нанесенные на деревянные плашечки, с помощью них мы
[596.98s -> 600.26s]  ответим на все ваши вопросы, касающиеся любви, романтических
[600.34s -> 602.62s]  отношений и аморных дел.
[602.62s -> 605.94s]  Еще раз напомню, что все это нужно сделать, то есть
[605.94s -> 609.50s]  задать этот вопрос в чате нашей трансляции, в официальной
[609.50s -> 612.74s]  группе в Рутюб, во Вконтакте, в чате Ботте, в Телеграме.
[612.74s -> 615.42s]  Все ссылки прикреплены к видео, поэтому вперед,
[615.42s -> 618.86s]  друзья, мы хотим максимальное количество вопросов получить
[618.86s -> 620.94s]  и дать максимальное количество ответов.
[620.94s -> 621.94s]  Правильно?
[621.94s -> 622.94s]  Да, конечно.
[622.94s -> 626.74s]  Пока вы пишете свои вопросы, у меня есть с чего начать.
[626.74s -> 628.74s]  У меня есть инфоповод.
[628.74s -> 631.34s]  Я такой ведущий, который все это постоянно собирает,
[631.34s -> 633.34s]  не знаю для чего, когда, во-первых, помещается все
[633.34s -> 636.06s]  в моей голове, во-вторых, с этим нужно разобраться.
[636.06s -> 638.06s]  Поэтому спасибо большое, что ты сегодня со мной.
[638.06s -> 641.06s]  Боюсь, что я тебе не помогу в этом деле.
[641.06s -> 642.06s]  Ладно мне.
[642.06s -> 644.06s]  Со всем тем, что ты собираешь.
[644.06s -> 646.62s]  Ладно мне.
[646.62s -> 649.46s]  Помоги хотя бы известным людям.
[649.46s -> 651.26s]  Вот, например, у меня есть инфоповод, смотри, я даже
[651.26s -> 654.62s]  так тебе зачитаю, чтобы было понятно.
[654.62s -> 659.74s]  Итак, Шакира и Жерар Пике, понимаешь, да?
[659.74s -> 663.14s]  А Шакиру знают, вот эта Лока-Лока, а вот этого Пике не знают?
[663.14s -> 666.14s]  Она была замужем, Жерар Пике, футболист.
[666.14s -> 670.98s]  У них случилась, ну, то есть была любовь, было 11 лет
[670.98s -> 674.54s]  брака, и вдруг они расстались, любовь куда-то прошла, но
[674.54s -> 677.50s]  не прошла любовь в течение недели нашего шоу.
[677.50s -> 679.82s]  Я напомню, что в течение недели вся тема у нас будет
[679.82s -> 683.98s]  все о любви и отношениях, так вот, вернемся еще раз
[683.98s -> 685.58s]  к нашим селебрити.
[685.58s -> 689.94s]  Что случилось, как люди, которые жили 11 лет в браке,
[689.94s -> 692.26s]  дети, я уже даже не буду вдаваться в подробности,
[692.26s -> 693.26s]  у нас шоу не об этом.
[693.26s -> 694.26s]  Что произошло?
[694.26s -> 695.98s]  Ну, 11 лет, ну, это вообще, конечно.
[695.98s -> 698.10s]  Поэтому можем ли мы, вообще, кстати, руны позволяют
[698.10s -> 699.90s]  делать вот все это?
[699.90s -> 702.86s]  Я могу посмотреть, но это будет, конечно, информация
[702.86s -> 705.58s]  из разряда, им было суждено разойтись.
[705.58s -> 711.26s]  Ну, давай так, нужно же правильно формулировать, вот, что это,
[711.26s -> 713.90s]  это точка или есть еще шанс?
[713.90s -> 714.90s]  Ну, хорошо.
[714.90s -> 719.38s]  Скажите, пожалуйста, сойдется ли еще Шакира с этим замечательным
[719.38s -> 721.82s]  импозантным мужчиной, с которым она была в браке
[721.82s -> 722.82s]  11 лет?
[722.82s -> 725.38s]  А можно задавать, ты еще раз будешь задавать вопрос?
[725.38s -> 726.38s]  Да, для меня это важно.
[726.38s -> 727.38s]  А, это нехаренькая работа.
[727.38s -> 728.38s]  Нет, она не сойдется.
[728.38s -> 730.30s]  Все это окончательный конец, соответственно, руна
[730.30s -> 735.86s]  Хаггалос, руна Града, которая предвещает то, что это окончательное
[735.86s -> 737.54s]  и бесповоротное решение.
[737.54s -> 740.82s]  Скорее всего, помимо того, что люди расстались, у них
[740.82s -> 744.94s]  еще накопились взаимные претензии друг к другу,
[744.94s -> 747.18s]  которые, возможно, они будут решать, соответственно,
[747.18s -> 748.62s]  правовыми способами.
[748.62s -> 751.82s]  То бишь, здесь с точки зрения любви и отношений история
[751.82s -> 752.82s]  закончена.
[752.82s -> 755.66s]  С точки зрения последствий, которые мы имеем после
[755.66s -> 758.90s]  окончания отношений, еще надо будет подразгрести.
[758.90s -> 765.26s]  Но для обоих это, ну, крушение значительной части жизни.
[765.26s -> 768.34s]  Ну, мне кажется, любой вот такой вот расход, неважно
[768.34s -> 772.06s]  там, было-то роман на 11 лет или на месяц, он всегда,
[772.06s -> 775.10s]  ну, не самое приятное это событие в жизни человека.
[775.10s -> 776.10s]  Ну, безусловно, я согласен.
[776.10s -> 781.18s]  Да, те, кто держал кулачки и крестики за то, что вновь
[781.18s -> 784.18s]  они сойдутся, вот сейчас, наверное, думают совершенно
[784.18s -> 785.18s]  иначе.
[785.18s -> 788.38s]  А я напомню, что это шоу такой расклад, и тема
[788.38s -> 792.38s]  из сегодняшнего эфира, и все недели, любовь и отношения,
[792.38s -> 796.02s]  все, что связано с этой историей, любовь, как ты
[796.02s -> 797.02s]  сказала, амурные.
[797.02s -> 798.02s]  Амурные дела.
[798.10s -> 799.90s]  Амурско-женские отношения.
[799.90s -> 801.46s]  Это я не буду повторять.
[801.46s -> 805.94s]  Я лишь хочу повторить, друзья, что ваши вопросы
[805.94s -> 808.26s]  вы можете писать нам уже сейчас, я думаю, вы должны
[808.26s -> 811.98s]  были писать их уже с самой первой секунды нашего шоу,
[811.98s -> 812.98s]  как это сделать.
[812.98s -> 813.98s]  Тезисно.
[813.98s -> 814.98s]  Друзья, все просто.
[814.98s -> 819.62s]  У нас есть чат под нашей трансляцией, туда, можно
[819.62s -> 822.50s]  в официальную группу Рутюб во Вконтакте и можно в
[822.50s -> 823.50s]  чатбот.
[823.50s -> 827.02s]  В телеграмме ссылки все прикреплены, поэтому welcome,
[827.02s -> 829.66s]  мы ждем ваших вопросов, потому что это и основа нашего
[829.66s -> 830.66s]  шоу, правильно?
[830.66s -> 831.66s]  Конечно.
[831.66s -> 832.66s]  У меня много вопросов.
[832.66s -> 838.30s]  Я могу отсюда, из своего, так скажем, мешочка, который
[838.30s -> 841.50s]  я не взял с собой, поэтому это шоу, в этом шоу я только
[841.50s -> 844.38s]  ведущий, и я здесь, кстати, я проводник, я могу быть
[844.38s -> 845.38s]  проводником?
[845.38s -> 847.86s]  Знаешь, я представила просто такой большой мешок.
[847.86s -> 850.70s]  Не отвечай на этот вопрос, друзья, прямо сейчас мы переходим
[850.70s -> 855.10s]  к вашим вопросам, потому что уже есть они, пишет нам
[855.10s -> 856.10s]  Александр.
[856.10s -> 857.98s]  Надо как-то настраиваться, все, быстро, а то мы как-то
[857.98s -> 858.98s]  поюморили.
[858.98s -> 861.54s]  Я уже настроена, давайте работать.
[861.54s -> 862.54s]  Я понял.
[862.54s -> 865.50s]  Пишет нам Александра, за мной ухаживает классный
[865.50s -> 869.34s]  парень, но он неделю назад закончил длительные отношения,
[869.34s -> 871.70s]  есть ли у нас будущее в ближайшие полгода.
[871.70s -> 874.50s]  Хорошо, давайте посмотрим Александра, конечно.
[874.50s -> 878.54s]  Скажите, пожалуйста, есть ли у Александра совместное
[878.54s -> 882.26s]  будущее, выражающееся в пролонгированных мужско-женских
[882.26s -> 885.42s]  отношениях в течение ближайших полугода, соответственно,
[885.42s -> 888.42s]  мы имеем в виду того молодого человека, которого упомянула
[888.42s -> 889.82s]  Александра в своем вопросе.
[889.82s -> 894.18s]  Все так вместе поговорим, да, еще раз?
[894.18s -> 895.18s]  Еще раз, да.
[895.18s -> 896.98s]  Повторение, ма течения.
[896.98s -> 897.98s]  Итак.
[897.98s -> 901.06s]  На самом деле, Александр, я хотела бы сказать, что
[901.06s -> 905.50s]  для вас построение отношений с этим мужчиной, это справедливая
[905.50s -> 907.98s]  и правомерная цель.
[907.98s -> 911.42s]  То бишь, если мы говорим о типаже мужчины, скорее
[911.42s -> 914.90s]  всего, это действительно уравновешенный партнер,
[914.90s -> 918.66s]  у которого очень важны отношения, его статус, статус
[918.66s -> 922.58s]  его женщины, те обязательства, которые он дает в рамках
[922.58s -> 923.58s]  этих отношений.
[923.58s -> 928.90s]  И если говорить коротко, в течение вот этих вот полугода,
[928.90s -> 932.02s]  который мы с вами имеем в виду, вектор на построение
[932.02s -> 935.46s]  вот этих вот взаимоотношений, он будет соблюдаться,
[935.46s -> 939.42s]  и скорее всего, вы придете к тому, что у вас будет совместное
[939.42s -> 941.66s]  пролонгированное будущее с этим мужчиной.
[941.90s -> 946.06s]  Но, что интересно, руна у нас, ты и вас, вышла в закрытую.
[946.06s -> 950.06s]  Значит, что пока что вы этого даже особо не осознаете.
[950.06s -> 953.18s]  Это кажется для вас настолько невероятным, по крайней
[953.18s -> 956.14s]  мере, в текущей ситуации, что вы этого немножко не
[956.14s -> 957.26s]  замечаете.
[957.26s -> 960.38s]  Но на самом деле, вот тот партнер, которого вы выбрали
[960.38s -> 964.54s]  для себя, это действительно условно ваш партнер, и это
[964.54s -> 967.30s]  ваша справедливая цель построить отношения с этим
[967.30s -> 968.30s]  человеком.
[968.30s -> 970.86s]  Так что желаю вам успехов с вашим мужчиной.
[971.90s -> 975.26s]  Я даже заслушался, потому что настолько подробно,
[975.26s -> 979.18s]  я человек еще раз, да, я обыватель абсолютный, и вот
[979.18s -> 981.82s]  всего лишь одна руна, вот столько в себе кроет.
[981.82s -> 986.30s]  На самом деле, у нас действительно всего 25 рун, пока Сережа
[986.30s -> 989.74s]  смотрит, какие нам еще вопросы пришли, я немножечко
[989.74s -> 990.74s]  еще расскажу.
[990.74s -> 993.26s]  Я надеюсь очень, что у нас много вопросов.
[993.26s -> 995.74s]  Уже есть следующий, поэтому пару слов дальше.
[995.74s -> 998.70s]  Короче, по одной руне я могу очень много всего сказать, все.
[999.50s -> 1000.50s]  А, да?
[1000.50s -> 1003.26s]  Я думал, будет чуть дольше, но, друзья, тем самым, у нас
[1003.26s -> 1005.82s]  остается больше времени на ваши вопросы, повторюсь,
[1005.82s -> 1007.02s]  это и суть нашего шоу.
[1007.02s -> 1008.02s]  Мы двигаемся дальше.
[1008.02s -> 1010.98s]  Анна спрашивает у нас, что нужно делать, чтобы встретить
[1010.98s -> 1014.50s]  мужчину, с которым я смогу построить качественные
[1014.50s -> 1015.50s]  отношения?
[1015.50s -> 1018.42s]  Хорошие очень вопросы, и Анна очень грамотно его
[1018.42s -> 1022.70s]  сформулировала, вы молодец, и вот прям вот могу за это
[1022.70s -> 1023.70s]  похвалить.
[1023.70s -> 1026.94s]  Скажите, пожалуйста, что сделать нашей телезрительнице
[1026.94s -> 1031.26s]  Анне для того, чтобы встретить мужчину, с которым бы она
[1031.26s -> 1038.26s]  сама захотела строить мужско-женские отношения?
[1038.26s -> 1041.62s]  Смотрим, что у нас здесь.
[1041.62s -> 1044.94s]  Смотрите, очень интересная руна, у нас с вами здесь
[1044.94s -> 1049.30s]  Альгис перевернутый, то бишь, сейчас я бы говорила
[1049.30s -> 1054.42s]  о том, что поиск конкретный, планомеренный, да, целенаправленный
[1054.42s -> 1058.30s]  отношений, будь то знакомство в компаниях друзей или же
[1058.30s -> 1061.90s]  на различных сайтах романтических знакомств, он для вас не
[1061.90s -> 1062.90s]  защищен.
[1062.90s -> 1067.14s]  Вполне возможно, что сейчас для вас не самый лучший
[1067.14s -> 1073.62s]  вариант именно целенаправленный искать, смотреть различные
[1073.62s -> 1076.14s]  варианты, которые могут вам подойти.
[1076.14s -> 1078.82s]  Немножечко, пожалуйста, подождите с этим, по крайней
[1078.82s -> 1082.86s]  мере на этот месяц я бы воздержалась от каких-либо
[1082.86s -> 1086.18s]  знакомств, потому что они могут привести к не самом
[1086.18s -> 1088.02s]  благоприятным последствиям.
[1088.02s -> 1091.42s]  Альгис перевернутый говорит у нас об отсутствии защиты,
[1091.42s -> 1096.34s]  как в банальном смысле, да, об отсутствии защиты,
[1096.34s -> 1099.34s]  так и, собственно, в высшем смысле, то бишь, высшие
[1099.34s -> 1102.30s]  силы вас не поддерживают сейчас в этом решении.
[1102.30s -> 1107.74s]  Я продолжаю удивляться, потому что иногда у меня
[1107.74s -> 1111.34s]  огромное количество, например, текста, я все на себя примеряю,
[1111.34s -> 1115.58s]  и я его и произношу, а здесь буквально вот одна маленькая
[1115.58s -> 1118.62s]  корона, столько, и просто у тебя все вот сразу как-то
[1118.62s -> 1122.26s]  и вот это все, вот это вот это вот, у ведущего пропали
[1122.26s -> 1123.26s]  слова.
[1123.26s -> 1124.26s]  Поэтому я тут сижу.
[1124.26s -> 1127.38s]  Поэтому лучше будем двигаться дальше и отвечать на ваши
[1127.38s -> 1128.38s]  вопросы.
[1128.38s -> 1131.26s]  Итак, Сергей спрашивает, добрый вечер, кстати, очень
[1131.26s -> 1133.50s]  приятно, что мужчины пишут о нам тоже.
[1133.50s -> 1136.06s]  Они же всегда немножко, да, вот мужчины, они такие
[1136.06s -> 1137.06s]  чуть-чуть.
[1137.06s -> 1139.02s]  Ну, конечно, все-таки мужчины больше обычно про деньги
[1139.02s -> 1142.14s]  спрашивают, про бизнес, очень приятно, дорогие мужчины,
[1142.14s -> 1145.30s]  пожалуйста, не стесняйтесь, пишите нам свои вопросы,
[1145.30s -> 1146.98s]  мы будем очень рады на них ответить.
[1146.98s -> 1148.50s]  И они, кстати, не стесняются.
[1148.50s -> 1151.94s]  Сергей пишет нам, добрый вечер, я безумно влюблен в
[1151.94s -> 1156.78s]  девушку, будем ли мы вместе с ней в течение трех месяцев?
[1156.78s -> 1160.98s]  Друзья, было бы еще очень хорошо, если бы вы писали
[1160.98s -> 1164.74s]  имена своих потенциальных партнеров, так мне было
[1164.74s -> 1166.42s]  бы проще работать.
[1166.42s -> 1168.18s]  Благодарю за понимание.
[1168.18s -> 1172.82s]  Скажите, пожалуйста, будет ли Сергей вместе, ну, в
[1172.82s -> 1175.98s]  плане романтических, может быть, женских отношений,
[1175.98s -> 1178.58s]  с девушкой, которую он, соответственно, загадал,
[1178.58s -> 1179.58s]  написав нам этот вопрос.
[1179.58s -> 1185.26s]  То есть он даже время ограничивал в течение трех месяцев?
[1185.26s -> 1188.86s]  Смотрите, Сергей, на самом деле я бы все-таки обратила
[1188.86s -> 1191.34s]  внимание на другую девушку.
[1191.34s -> 1193.10s]  Почему я могу об этом сказать?
[1193.10s -> 1197.86s]  Вы говорите о том, что вы влюблены в девушку, но здесь
[1197.86s -> 1202.34s]  у нас руна туриса сперевернутая, либо эта женщина каким-то
[1202.34s -> 1205.86s]  образом ограничивает вашу мужскую силу.
[1205.86s -> 1209.42s]  Тут я буду выражаться очень простым бытовым языком.
[1209.42s -> 1213.22s]  Здесь возможны многочисленные проблемы в сексе, и вас эта
[1213.22s -> 1215.86s]  женщина удовлетворять, скорее всего, не будет.
[1215.86s -> 1219.66s]  Плюс она может снижать ваш авторитет как мужчины,
[1219.66s -> 1224.34s]  например, различными манипуляциями и другими моментами.
[1224.34s -> 1227.58s]  Поэтому на самом деле этот партнер, которого вы выбрали,
[1227.58s -> 1229.66s]  он немножечко не для вас.
[1229.66s -> 1233.78s]  Влюбленность – это потрясающее чувство, но в данной ситуации
[1233.78s -> 1237.10s]  я бы все-таки присмотрелась и к другим прекрасным дамам.
[1237.10s -> 1242.62s]  Потрясающе, Сергей, надеюсь, вы заберете совет нашего
[1242.62s -> 1244.62s]  эксперта Дарьи Хуликет в шоу.
[1244.62s -> 1245.62s]  Такой расклад.
[1245.62s -> 1247.86s]  Кстати, еще раз, да, то есть важно указывать партнера.
[1247.86s -> 1251.90s]  Да, друзья, послушайте Дарью и сделайте именно так же.
[1251.90s -> 1254.42s]  Указывайте имя партнера, свое имя, во-первых, имя
[1254.42s -> 1255.42s]  партнера.
[1255.42s -> 1258.02s]  И очень, вот как сделал Сергей, временные, да, тоже рамки.
[1258.02s -> 1259.02s]  Да, очень грамотно у нас.
[1259.10s -> 1260.10s]  Это упрощает.
[1260.10s -> 1262.30s]  Сегодня все делают замечательно.
[1262.30s -> 1263.30s]  Спасибо вам большое.
[1263.30s -> 1264.30s]  Будьте активны.
[1264.30s -> 1269.54s]  Еще раз, чат под нашей трансляцией, чатбот в Телеграме и в официальной
[1269.54s -> 1270.90s]  группе YouTube на Вконтакте.
[1270.90s -> 1271.90s]  Все ссылки в описании.
[1271.90s -> 1272.90s]  А мы двигаемся дальше.
[1272.90s -> 1277.22s]  Анна спрашивает, как гармонизировать связь с мужчиной, с которым
[1277.22s -> 1281.62s]  не сложились отношения, но появилась сильная зависимость.
[1281.62s -> 1282.62s]  Как гармонизировать?
[1282.62s -> 1283.62s]  Ой, это тяжелый вопрос.
[1283.62s -> 1287.26s]  Хорошо, давайте попробуем, но вот мне нравится то, что
[1287.30s -> 1291.34s]  Анна у вас все-таки есть нацеленность на свой внутренний мир, на его
[1291.34s -> 1292.34s]  гармонизацию.
[1292.34s -> 1296.98s]  Вы в этом молодец, вы молодец, что вы осознаете эту историю
[1296.98s -> 1300.30s]  и то, что вы берете вектор для того, чтобы ее решать.
[1300.30s -> 1303.58s]  Скажите, пожалуйста, как Анне гармонизировать свое
[1303.58s -> 1308.02s]  состояние, которое случилось с ней после расставания
[1308.02s -> 1317.76s]  с молодым человеком, которому она испытывает сильную зависимость?
[1317.76s -> 1321.00s]  Очень интересная история, у нас здесь наконец-то попалась
[1321.00s -> 1322.96s]  с вами пустая плашечка.
[1322.96s -> 1327.32s]  Это так называемая Вирдруна, то самая судьба, о котором
[1327.32s -> 1328.76s]  мы с вами говорили.
[1328.76s -> 1332.44s]  На самом деле, Анна, я бы здесь говорила очень банальную
[1332.44s -> 1333.44s]  вещь.
[1333.44s -> 1334.44s]  Время лечит.
[1334.44s -> 1339.56s]  Судьба, Вирд, все уже для вас приготовила и здесь только
[1339.56s -> 1342.56s]  время, Анна.
[1342.56s -> 1346.72s]  Она в разные, я про Руну, в разные запросы может говорить
[1346.72s -> 1347.72s]  в разные вещи.
[1347.72s -> 1348.72s]  Конечно.
[1348.72s -> 1349.72s]  В этом ее суть.
[1350.44s -> 1355.20s]  Руны, они во многом требуют творческого подхода и умения
[1355.20s -> 1359.28s]  интерпретировать и преломлять к разным ситуациям, поэтому
[1359.28s -> 1363.16s]  для этого нужно обладать различными навыками, я бы
[1363.16s -> 1364.16s]  сказала.
[1364.16s -> 1365.16s]  Это круто.
[1365.16s -> 1366.40s]  А все, что нужно вам, наши дорогие зрители, это писать
[1366.40s -> 1370.60s]  как можно больше вопросов, поэтому делайте это на
[1370.60s -> 1372.52s]  протяжении всего нашего эфира, у нас не так много
[1372.52s -> 1374.64s]  времени, поэтому поторопитесь, чтобы мы смогли ответить
[1374.64s -> 1378.08s]  на все ваши вопросы еще раз в чате под этой трансляции
[1378.08s -> 1380.84s]  в группе RuTube, в ВКонтакте и в чатбот в Телеграме.
[1380.84s -> 1383.28s]  Все ссылки прикреплены к видео.
[1383.28s -> 1384.28s]  Мы двигаемся дальше.
[1384.28s -> 1387.80s]  Мне нравится, как мы сегодня, кстати, очень активно,
[1387.80s -> 1390.08s]  быстро и спасибо вам, дорогие зрители, пусть ваших вопросов
[1390.08s -> 1391.08s]  будет сегодня больше.
[1391.08s -> 1396.52s]  Инна спрашивает, как ко мне относится рыжий мужчина
[1396.52s -> 1398.72s]  с именем на L?
[1398.72s -> 1402.12s]  Я знаю, кто это.
[1402.12s -> 1405.24s]  Скажите, пожалуйста, как к этой совершенно случайной
[1405.40s -> 1409.16s]  Зрительница из зала относится рыжий мужчина с именем на
[1409.16s -> 1410.16s]  L?
[1410.16s -> 1414.16s]  Я даже не стал задавать дополнительные вопросы.
[1414.16s -> 1417.16s]  Я знаю, кто это.
[1417.16s -> 1423.16s]  Так, смотрите, рыжий мужчина с именем на L говорит вам,
[1423.16s -> 1426.52s]  что вы можете сходить к нему об этом и узнать и не заниматься
[1426.52s -> 1427.52s]  ерундой.
[1427.52s -> 1430.88s]  Если вам показалось, что Дарья говорит, это кому-то
[1430.88s -> 1434.64s]  здесь нет, здесь никого нет, мы вдвоем в этой студии,
[1435.04s -> 1438.04s]  максимум здесь может быть какая-то своя атмосфера.
[1438.04s -> 1440.04s]  Я думаю, что вы ответили на этот вопрос.
[1440.04s -> 1442.04s]  Да, я знаю, что человек меня понял.
[1442.04s -> 1443.04s]  Серьезно?
[1443.04s -> 1444.04s]  Да.
[1444.04s -> 1446.40s]  Не будем раскрывать имени мужчины на L.
[1446.40s -> 1449.76s]  Спасибо за ваши вопросы, пусть их будет сегодня гораздо
[1449.76s -> 1450.76s]  больше.
[1450.76s -> 1451.76s]  Итак, мы двигаемся дальше.
[1451.76s -> 1455.76s]  Кстати, мужчины активизировались, нам пишет Олег, что меня
[1455.76s -> 1460.20s]  ждет с Иркой, я читаю так, как вы пишете, в ближайшие
[1460.20s -> 1463.64s]  три месяца, видимо, они почувствовали вот наше такое
[1463.64s -> 1464.64s]  настроение.
[1464.64s -> 1465.64s]  Легкий, да?
[1465.64s -> 1466.64s]  И уже сразу Ирка.
[1466.64s -> 1467.64s]  Не Ирина, Ирка.
[1467.64s -> 1471.44s]  Итак, Олег спрашивает, что меня ждет с Иркой в ближайшие
[1471.44s -> 1472.44s]  три месяца.
[1472.44s -> 1478.16s]  Скажите, пожалуйста, что ждет Олега с Иркой в ближайшие
[1478.16s -> 1479.16s]  три месяца?
[1479.16s -> 1488.51s]  Ну, на самом деле, не знаю, насколько шуточный был
[1488.51s -> 1493.23s]  ваш вопрос, Олег, я бы все-таки говорила о том, что ваши отношения
[1493.23s -> 1498.11s]  сейчас входят в зону кризиса, и разрывы взаимоотношений
[1498.11s -> 1503.03s]  и недопонимания, ссоры, они сейчас как никогда актуальны.
[1503.03s -> 1505.99s]  И здесь остается только один вопрос, сможете ли
[1505.99s -> 1509.75s]  вы совместными усилиями, диалогом договориться
[1509.75s -> 1514.91s]  с Иркой и решить те вопросы, которые у вас возникли.
[1514.91s -> 1516.75s]  Желаю вам удачи с Иркой.
[1516.75s -> 1524.35s]  Я думаю, что мы взяли крутой вираж и ответили на огромное
[1524.35s -> 1525.35s]  количество вопросов.
[1525.35s -> 1527.51s]  Это только начало, друзья, это шел такой расклад после
[1527.51s -> 1529.11s]  небольшой паузы, мы продолжим.
[1529.11s -> 1530.11s]  Пишите свои вопросы.
[1530.11s -> 1601.10s]  Друзья, это шел такой расклад, мы в прямом эфире отвечаем
[1601.10s -> 1605.38s]  на ваши самые животрепещущие вопросы на тему любовь,
[1605.38s -> 1607.46s]  отношения и все, что с этим связано.
[1607.46s -> 1608.46s]  Амурные дела.
[1608.46s -> 1612.18s]  Точно, никак не выучу, сегодня мы, как я сказал,
[1612.18s -> 1615.70s]  до этого взяли, набрали большие обороты и отвечали
[1615.70s -> 1618.98s]  очень быстро, четко и по делу самое важное, кстати,
[1618.98s -> 1619.98s]  на ваши вопросы.
[1619.98s -> 1623.38s]  Это и мы продолжим делать, скажу лишь о том, что нужно
[1623.38s -> 1627.42s]  делать для того, чтобы задать свой вопрос Дарье Холликетт.
[1627.42s -> 1628.42s]  Это я.
[1628.42s -> 1632.18s]  Это Дарья, и она рунолог, у нее еще огромное количество
[1632.18s -> 1636.62s]  ее оригалей, медалей, дипломов, мы решили это опустить
[1636.62s -> 1639.42s]  для того, чтобы дать больше времени вам, чтобы задать
[1639.42s -> 1640.42s]  вопрос.
[1640.42s -> 1641.42s]  Что нужно сделать, чтобы задать вопрос?
[1641.42s -> 1644.50s]  Вопрос вы можете задать в нашем чате под этой трансляцией,
[1644.50s -> 1648.02s]  также в чате боте в телеграме и в официальной группе рутюпа
[1648.02s -> 1649.02s]  вконтакте, вот и все.
[1649.02s -> 1651.46s]  И я вижу, что есть вопросы.
[1651.46s -> 1652.46s]  Дарья, работаем.
[1652.54s -> 1653.54s]  Будем работать.
[1653.54s -> 1659.18s]  Итак, друзья, пишет нам Кристина, будет ли загаданный мужчина
[1659.18s -> 1662.86s]  предпринимать какие-то действия для построения отношений
[1662.86s -> 1664.42s]  до конца года?
[1664.42s -> 1665.98s]  Хорошо, посмотрим.
[1665.98s -> 1669.86s]  Я честно, я за равноправие, я считаю, Кристина, если вам
[1669.86s -> 1674.38s]  нравится мужчина, предпримите действия свостоятельно.
[1674.38s -> 1677.58s]  Так, скажите, пожалуйста, будет ли загаданный мужчина
[1677.58s -> 1682.14s]  Кристиной будет ли проявлять, соответственно, какие-то
[1682.14s -> 1685.34s]  попытки к построению мужско-жанскими отношениями
[1685.34s -> 1689.18s]  с ней до конца 2022 года?
[1689.18s -> 1699.54s]  Так, опять же, здесь не самая приятная руна, руна наутиз.
[1699.54s -> 1702.98s]  Вполне возможно, что либо мужчина скован какими-то
[1702.98s -> 1707.14s]  обстоятельствами, будь то финансовые обстоятельства,
[1707.14s -> 1711.30s]  брак, например, то бишь, если у нас такая сегодня
[1711.30s -> 1715.58s]  с вами ситуация, человек скован, он слишком скован,
[1715.58s -> 1719.06s]  опять же, комплексами материально, как угодно, для того, чтобы
[1719.06s -> 1721.14s]  предпринимать активные шаги.
[1721.14s -> 1723.50s]  Поэтому все-таки мой совет, вот этот, который был на
[1723.50s -> 1727.14s]  скидку, сделайте сами, может быть, он еще и актуальнее
[1727.14s -> 1728.14s]  все-таки становится.
[1728.14s -> 1732.82s]  Так что, Кристина, желаю вам удачи и все-таки в этой
[1732.82s -> 1736.02s]  ситуации я бы говорила, что такое маловероятно.
[1736.10s -> 1739.38s]  В самом деле, тут, друзья, такие истории могут быть
[1739.38s -> 1742.02s]  только у нас в шоу, я напомню, что это шоу такой расклад
[1742.02s -> 1743.02s]  и мы в прямом эфире.
[1743.02s -> 1746.54s]  Итак, у нас есть следующий вопрос, прежде чем я его
[1746.54s -> 1752.42s]  прочту, он написан анонимно, технический момент, друзья,
[1752.42s -> 1756.46s]  если вы пишете вопрос под ником, да, это часто бывает,
[1756.46s -> 1759.98s]  ник, который никак не обозначен и очень тяжело читается,
[1759.98s -> 1761.78s]  это сложнее, кстати, нам будет?
[1761.78s -> 1762.78s]  Тебе?
[1762.78s -> 1765.94s]  Вообще все равно, то бишь, руном достаточно энергетичен,
[1765.94s -> 1768.74s]  нет никакого фактического следа от вас, поэтому можете
[1768.74s -> 1772.50s]  представиться кем угодно, руном все равно.
[1772.50s -> 1776.66s]  Но я, как маленький зануда, скажу, все-таки пишите свое
[1776.66s -> 1780.90s]  имя, так хотя бы мне будет проще, если вы думаете об
[1780.90s -> 1781.90s]  мне.
[1781.90s -> 1783.18s]  Я вообще, типа, хороший полицейский, а ты плохой.
[1783.18s -> 1786.14s]  Да, поэтому просьба писать, пожалуйста, имя, на будущее,
[1786.14s -> 1789.70s]  даже если у вас какой-то никнейм нечитабельный, пишите
[1789.70s -> 1792.34s]  просто имя и далее свой вопрос.
[1793.34s -> 1798.26s]  Анонимный, пока не понимаю, кто это пишет, меня опять
[1798.26s -> 1801.22s]  клеит мой бывший, так, это девушка.
[1801.22s -> 1803.50s]  Ты так с такой интонацией читаешь.
[1803.50s -> 1807.78s]  Были вместе 4 года, я стараюсь ничего не упустить, стоит
[1807.78s -> 1811.94s]  попробовать возобновить отношения, его зовут Кирилл,
[1811.94s -> 1815.54s]  и так он опять клеит, передаю, как написано.
[1815.54s -> 1819.54s]  То есть вы за 4 года не разобрались в Кирилле.
[1819.98s -> 1824.06s]  Так, хорошо, скажите, пожалуйста, стоит ли анонимной даме
[1824.06s -> 1829.86s]  из нашего чата поддаться ухаживанием Кирилла, с которым
[1829.86s -> 1832.34s]  она была вместе 4 года.
[1832.34s -> 1836.49s]  Опять клеит, снова клеит.
[1836.49s -> 1838.73s]  Какой Кирилл у нас стырный, хороший.
[1838.73s -> 1841.81s]  На самом деле мне говорят, что да, для вас там будет
[1841.81s -> 1845.65s]  ресурс, то бишь, если человек достаточно обеспеченный
[1845.65s -> 1848.85s]  и, например, дарит вам подарки, вот я просто немножко не
[1848.85s -> 1851.65s]  понимаю, вот это вот клинья подбивает, это он там в плане
[1851.65s -> 1854.85s]  с цветами, с шелками, с чем он к вам приходит.
[1854.85s -> 1857.97s]  На самом деле для вас эти отношения будут выгодны
[1857.97s -> 1861.33s]  с материальной точки зрения, с точки зрения ресурса.
[1861.33s -> 1864.33s]  Другой вопрос, что феху это не самая эмоциональная
[1864.33s -> 1867.77s]  руна, поэтому взвешивайте всегда все за и против.
[1867.77s -> 1870.37s]  Если материальная сторона и сторона ресурса для вас
[1870.37s -> 1874.17s]  превалирующая, то вы, ну, я говорю вам да.
[1874.17s -> 1878.81s]  Если все-таки для вас важнее сейчас чувство, ваше саморазвитие,
[1878.81s -> 1883.33s]  возможно, сексуальная сторона отношений, все-таки я бы
[1883.33s -> 1887.45s]  подумала, поэтому решайте все-таки сами, делайте
[1887.45s -> 1891.05s]  выводы самостоятельно, но я читаю то, что говорят
[1891.05s -> 1892.05s]  мне руны.
[1892.05s -> 1894.69s]  Ну, кстати, да, в этом и суть нашего шоу, да, такой
[1894.69s -> 1899.37s]  расклад, где мы помогаем же, мы же помогаем вам ответить
[1899.37s -> 1902.69s]  на вопросы, которые вы нам задаете в прямом эфире.
[1902.69s -> 1907.45s]  Итак, нам пишет Саша, хочу признаться в чувствах,
[1907.45s -> 1910.13s]  но я очень стесняюсь, стоит ли рискнуть.
[1910.13s -> 1911.13s]  Хорошо.
[1911.13s -> 1914.53s]  Ты даже, я чувствую даже стеснение в этом сообщении.
[1914.53s -> 1915.53s]  Ну это мило.
[1915.53s -> 1916.53s]  Это здорово.
[1916.53s -> 1919.53s]  Я даже не могу догадаться, это девушка или парень.
[1919.53s -> 1920.53s]  Ну, нам все равно.
[1920.53s -> 1921.53s]  Да?
[1921.53s -> 1922.53s]  Да.
[1922.53s -> 1925.53s]  Скажите, пожалуйста, стоит ли Саше, соответственно,
[1925.53s -> 1929.45s]  который, или который я прислал нам вопрос, признаться
[1929.45s -> 1939.47s]  в чувствах, своему субъекту, романтических чувств.
[1939.47s -> 1943.71s]  На самом деле, подозреваю, что все-таки мы имеем дело
[1943.71s -> 1947.55s]  с женщиной, потому что здесь руна Беркана, это одна
[1947.55s -> 1954.15s]  из женских руна старшего футарка, для вас это будет
[1954.15s -> 1957.77s]  естественным ходом развития вашей личности в рамках
[1957.77s -> 1959.99s]  мужско-женских отношений.
[1959.99s -> 1965.27s]  То бишь, пересилить себя, признаться, проявить инициативу
[1965.27s -> 1966.27s]  такие.
[1966.27s -> 1970.55s]  Для вас, в любом случае, вне зависимости от того,
[1970.55s -> 1973.27s]  какой ответ вы услышите, для вас это будет огромной
[1973.27s -> 1975.19s]  точкой вашего роста.
[1975.19s -> 1979.23s]  Поэтому, судя из-за того, что говорят руны, я бы все-таки
[1979.23s -> 1980.23s]  рискнула.
[1980.23s -> 1982.67s]  Рискуйте.
[1982.67s -> 1983.67s]  Рискуйте.
[1983.67s -> 1987.17s]  А мы продолжим, напомню, что мы в прямом эфире отвечаем
[1987.17s -> 1988.17s]  на ваши вопросы.
[1988.17s -> 1990.07s]  Что нужно сделать, чтобы задать вопрос, написать
[1990.07s -> 1993.39s]  нам в чате под этой трансляцией, в телеграмме или в официальной
[1993.39s -> 1994.63s]  группе YouTube во Вконтакте.
[1994.63s -> 1996.55s]  И постараемся прочитать все вопросы.
[1996.55s -> 1999.07s]  Хотя я всегда так говорю, я знаю, что невозможно все
[1999.07s -> 2000.07s]  вопросы прочитать.
[2000.07s -> 2002.59s]  Очень много, но вы видите, как мы стараемся.
[2002.59s -> 2004.59s]  Итак, Ася нам пишет.
[2004.59s -> 2007.75s]  Мне нравится коллега, но он женат.
[2007.75s -> 2011.31s]  Может ли у нас быть что-то в ближайшие полгода?
[2011.31s -> 2013.35s]  И не буду ли я жалеть?
[2013.35s -> 2017.27s]  Ася, смотря чего вы бы хотели, если под что-то вы имеете
[2017.27s -> 2021.91s]  в виду какой-то яркий и страстный роман, это один
[2021.91s -> 2022.91s]  вопрос.
[2022.91s -> 2025.03s]  Если вы все-таки имеете в виду, что человек за полгода
[2025.03s -> 2027.83s]  должен развестись и решить все свои вопросы с детьми
[2027.83s -> 2031.79s]  и имущественные, тогда это совсем иное все-таки.
[2031.79s -> 2035.31s]  Поэтому я посмотрю в целом, что вас ждет во взаимоотношении
[2035.31s -> 2038.11s]  к загаданным человеком, но выводы, естественно,
[2038.11s -> 2039.11s]  делайте сами.
[2039.11s -> 2041.99s]  Скажите, пожалуйста, что ожидает...
[2041.99s -> 2045.27s]  Сережа, она на полгода или...
[2045.27s -> 2046.27s]  Ася.
[2046.27s -> 2047.27s]  Ася, да.
[2047.27s -> 2048.27s]  Ася на полгода, да?
[2048.27s -> 2049.27s]  В ближайшие полгода.
[2050.27s -> 2053.75s]  Так, скажите, пожалуйста, как будут развиваться
[2053.75s -> 2062.16s]  взаимоотношения Аси с загаданным мужчиной в ближайшие полгода?
[2062.16s -> 2066.40s]  Опять же, та же руна, которая у нас сегодня уже выходила,
[2066.40s -> 2068.76s]  это руна Альгис перевернутой.
[2068.76s -> 2073.16s]  На самом деле, такой союз в любом случае, он для вас
[2073.16s -> 2075.00s]  не будет поддержан.
[2075.00s -> 2078.36s]  Не будет поддержан, возможно, вашей семьей, вашим близким
[2078.36s -> 2082.08s]  кругом, теми людьми, которых вы считаете своими.
[2082.20s -> 2086.36s]  Поэтому позитивного оттуда что-то вычленить будет
[2086.36s -> 2087.68s]  очень проблематично.
[2087.68s -> 2093.96s]  И вот это состояние беззащитности, того, что, опять же, отношения
[2093.96s -> 2098.08s]  не определены ни формально, ни неформально, оно будет
[2098.08s -> 2101.08s]  вас тяготить, поэтому вот эти взаимоотношения для
[2101.08s -> 2104.44s]  вас изначально, они ставят вас в позицию незащищенного
[2104.44s -> 2105.44s]  человека.
[2105.44s -> 2111.68s]  И будет сохраняться такая тенденция, поэтому все-таки
[2111.68s -> 2115.52s]  давайте на работе заниматься работой, и женатых мужчин
[2115.52s -> 2118.08s]  мы оставим их женом, пусть они с ними и разбираются.
[2118.08s -> 2122.72s]  Я бы взял это вообще за некий девиз или правила.
[2122.72s -> 2125.20s]  Итак, мы двигаемся дальше, друзья.
[2125.20s -> 2127.20s]  Если все-таки вы говорите о ком-то, я вот вспоминаю
[2127.20s -> 2133.68s]  наши небольшие такие ремарки, пишите, о ком именно речь.
[2133.68s -> 2136.60s]  Ну и спасибо, друзья, вы, кстати, постараетесь, вы
[2136.60s -> 2139.68s]  стараетесь, я знаю, максимально подробно все описывать.
[2139.68s -> 2140.68s]  Спасибо вам за это.
[2140.68s -> 2141.68s]  Марго нам пишет.
[2141.68s -> 2142.68s]  Красивое имя.
[2142.68s -> 2146.24s]  Скажите, пожалуйста, что ждет меня с мужем в эту
[2146.24s -> 2147.24s]  субботу.
[2147.24s -> 2148.24s]  Как интересно.
[2148.24s -> 2153.60s]  Скажите, пожалуйста, что ждет Марго с ее мужем в
[2153.60s -> 2161.65s]  эту субботу.
[2161.65s -> 2166.69s]  Смотрите, эта руна у нас тоже была.
[2166.69s -> 2169.41s]  Здесь есть два варианта, либо те планы, которые вы
[2169.41s -> 2174.17s]  построили со своим мужчиной, немножечко не сбудутся
[2174.17s -> 2177.53s]  и все-таки какие-то обстоятельства вам помешают, ну а если вы
[2177.53s -> 2181.69s]  решили попробовать для себя что-то новое, что связано
[2181.69s -> 2186.69s]  возможно с неким принуждением, да, или с некой скованностью,
[2186.69s -> 2187.69s]  тогда все выйдет.
[2187.69s -> 2190.93s]  Но если это были какие-то планы другого характера,
[2190.93s -> 2193.93s]  все-таки я бы говорила о том, что очень вероятно,
[2193.93s -> 2195.49s]  что они сорвутся.
[2195.49s -> 2199.73s]  Ну, в общем-то, кстати, интересно попробовать что-то новое.
[2199.73s -> 2200.73s]  Да.
[2200.89s -> 2205.81s]  Не знаю, для чего это сказал, но, мне кажется, это полностью
[2205.81s -> 2206.81s]  символизирует.
[2206.81s -> 2207.81s]  Итак, мы двигаемся дальше.
[2207.81s -> 2212.65s]  Опять же, анонимно, друзья, анонимный запрос у нас, но
[2212.65s -> 2214.85s]  очень садипикантный.
[2214.85s -> 2215.85s]  О, это я люблю.
[2215.85s -> 2218.53s]  Наверное, поэтому анонимный человек до конца не может
[2218.53s -> 2220.13s]  все-таки открыться и признаться.
[2220.13s -> 2223.57s]  Ну, друзья, в нашем шоу такой расклад, я специально
[2223.57s -> 2224.57s]  тебя интригую.
[2224.57s -> 2225.57s]  Первая интрига.
[2225.57s -> 2226.57s]  Так, давай-давай-давай.
[2226.57s -> 2229.09s]  Дарья, вы мне очень понравились.
[2229.09s -> 2230.09s]  Наконец.
[2230.49s -> 2231.49s]  Каковей.
[2231.49s -> 2233.97s]  Это даже я написал, что ли?
[2233.97s -> 2234.97s]  Нет, это не я.
[2234.97s -> 2235.97s]  Ну, наконец-то.
[2235.97s -> 2238.97s]  Дарья, вы мне очень понравились.
[2238.97s -> 2241.97s]  Каковы наши шансы?
[2241.97s -> 2243.97s]  Такой прямой вопрос.
[2243.97s -> 2244.97s]  Да.
[2244.97s -> 2248.97s]  Смотрите, я просто не имею возможности, к сожалению,
[2248.97s -> 2251.97s]  вас лицезреть, а вы имеете такую возможность.
[2251.97s -> 2254.97s]  Я понимаю вас в ваших желаниях.
[2254.97s -> 2258.49s]  Поэтому вы можете найти меня где-нибудь, и тогда мы уже
[2258.57s -> 2260.57s]  поговорим с вами о каких-либо шансах.
[2260.57s -> 2263.57s]  А пока посмотрим, что об этом думает Руна.
[2263.57s -> 2266.57s]  Скажите, пожалуйста, есть ли у мужчины из комментарий,
[2266.57s -> 2270.57s]  в котором я понравилась, какие-либо шансы построить
[2270.57s -> 2276.35s]  со мной мужское-женские отношения?
[2276.35s -> 2280.35s]  К сожалению, Руны говорят о том, что для этого не хватает
[2280.35s -> 2282.35s]  какого-то потенциала.
[2282.35s -> 2285.35s]  А так как Руны у нас все-таки конкретные, не хватает
[2285.35s -> 2287.35s]  какого потенциала, не хватает того, чтобы вы написали
[2287.35s -> 2290.35s]  как минимум не анонимно и оставили свои контакты.
[2290.43s -> 2293.43s]  Вот так вот.
[2293.43s -> 2296.43s]  Это же все было так же, как и в ходе шоу.
[2296.43s -> 2298.43s]  Конечно.
[2298.43s -> 2301.43s]  Из кармана же Руну достали и сказали, что сначала нужно
[2301.43s -> 2303.43s]  подготовиться.
[2303.43s -> 2306.43s]  Из пикантного вопроса, пикантное место для Руны.
[2306.43s -> 2309.43s]  Все было четко и по делу.
[2309.43s -> 2312.43s]  Мы двигаемся дальше, друзья, спасибо за ваши вопросы.
[2312.43s -> 2315.43s]  Валерия нам пишет, что принесет мне встреча в ближайшем
[2315.43s -> 2318.43s]  будущем с мужчиной, с которым мы уже давненько
[2318.51s -> 2323.51s]  расстались, но словно хочется встречи.
[2323.51s -> 2325.51s]  Снова или словно хочется?
[2325.51s -> 2327.51s]  Словно.
[2327.51s -> 2329.51s]  Словно хочется.
[2329.51s -> 2333.51s]  Я думаю, Валерия понимает, что она спросила, поэтому
[2333.51s -> 2335.51s]  и ответ будет у нас для Валерии.
[2335.51s -> 2338.51s]  Либо снова, может быть, настолько быстро все печатаются.
[2338.51s -> 2342.51s]  Скажите, пожалуйста, что ждет Валерию с загаданным мужчиной,
[2342.51s -> 2346.51s]  с которым она рассталась, но по ее ощущениям хочется
[2346.59s -> 2349.59s]  встретиться еще раз, и как будто бы история их
[2349.59s -> 2352.59s]  кажется незаконченной.
[2352.59s -> 2359.89s]  На самом деле, Валерия, здесь я буду предостерегать вас.
[2359.89s -> 2362.89s]  У нас с вами выпала руна Хаггалас.
[2362.89s -> 2365.89s]  Это руна стихийного бедствия.
[2365.89s -> 2368.89s]  То есть когда мы не можем повлиять на события
[2368.89s -> 2371.89s]  деструктивного, чаще всего характера, можем лишь
[2371.89s -> 2373.89s]  на них реагировать.
[2373.89s -> 2376.89s]  И, к сожалению, это та ситуация, в которой я могу
[2376.97s -> 2380.97s]  сказать, что ничего хорошего, если вы попробуете
[2380.97s -> 2383.97s]  встретиться, возобновить эти отношения,
[2383.97s -> 2386.97s]  ничего хорошего там не будет.
[2386.97s -> 2389.97s]  И никакой новой истории для вас тоже не будет.
[2389.97s -> 2393.97s]  Снова, если после расставания отходили тяжело, достаточно
[2393.97s -> 2396.97s]  от этих отношений, снова будет откат в деструктивное
[2396.97s -> 2398.97s]  эмоциональное состояние.
[2398.97s -> 2401.97s]  Для вас в этом больше нет ничего нового.
[2401.97s -> 2404.97s]  Двигайтесь дальше, пожалуйста, Валерия.
[2405.05s -> 2406.05s]  Спасибо.
[2406.05s -> 2409.05s]  Кстати, друзья, я хочу поблагодарить вас
[2409.05s -> 2412.05s]  за активность, потому что чат,
[2412.05s -> 2415.05s]  как ты любишь называть все своими именами,
[2415.05s -> 2416.05s]  разрывается просто.
[2416.05s -> 2418.05s]  Но не забывайте, пожалуйста, спасибо и благодарю
[2418.05s -> 2420.05s]  вас и не устану это повторять.
[2420.05s -> 2422.05s]  Не забывайте писать свои имена.
[2422.05s -> 2424.05s]  Это важно, это важно.
[2424.05s -> 2427.05s]  Таким образом всегда как-то более
[2427.05s -> 2429.05s]  целенаправленно становится запрос.
[2429.05s -> 2432.05s]  Да, становится запрос более целенаправленным.
[2432.05s -> 2434.05s]  Но если вы боитесь использовать свое настоящее
[2434.13s -> 2437.13s]  имя, используйте ник, который у вас
[2437.13s -> 2440.13s]  действительно ассоциируется с вами.
[2440.13s -> 2442.13s]  Да, ну элементарно я, как ведущий, могу просто
[2442.13s -> 2444.13s]  может быть даже неправильно что-то передать, правильно?
[2444.13s -> 2446.13s]  Ну, конечно, конечно.
[2446.13s -> 2448.13s]  Какая-то есть маленькая функция в этом шоу.
[2448.13s -> 2451.13s]  Как мы сегодня выяснили мини-проводник.
[2451.13s -> 2453.13s]  Итак, а может быть и не мик.
[2453.13s -> 2456.13s]  Друзья, снова анонимный вопрос.
[2456.13s -> 2458.13s]  Я беременна.
[2458.13s -> 2460.13s]  Стоит ли признаться?
[2460.13s -> 2461.13s]  Кому?
[2461.13s -> 2462.13s]  Опять же, кому?
[2462.13s -> 2463.13s]  Видите?
[2463.21s -> 2465.21s]  Да ладно, у нас тема любовь.
[2465.21s -> 2467.21s]  Давай будем додумывать.
[2467.21s -> 2470.21s]  Значит, наверное, стоит ли признаться мужчине,
[2470.21s -> 2473.21s]  с которым происходило что-то, да?
[2473.21s -> 2476.21s]  А тема любовь нашего шоу, поэтому я думаю,
[2476.21s -> 2478.21s]  ты в правильном управлении.
[2478.21s -> 2480.21s]  Долюбились, так сказать.
[2480.21s -> 2482.21s]  Скажите, пожалуйста, стоит ли,
[2482.21s -> 2484.21s]  как зовут нашу прекрасную даму?
[2484.21s -> 2486.21s]  Мы не знаем. Анонимно.
[2486.21s -> 2489.21s]  Скажите, пожалуйста, стоит ли прекрасной анонимной даме
[2489.21s -> 2491.21s]  из наших комментариев,
[2491.29s -> 2493.29s]  которая оказалась беременна,
[2493.29s -> 2496.29s]  признаваться в своей беременности тому мужчине,
[2496.29s -> 2499.29s]  с которым она эту беременность делала?
[2499.29s -> 2501.29s]  Ну да, собственно. А что?
[2501.29s -> 2503.29s]  На самом деле, без шуток,
[2503.29s -> 2506.29s]  здесь признаться было бы достаточно благоприятно.
[2506.29s -> 2509.29s]  То есть либо здесь человек будет согласен
[2509.29s -> 2511.29s]  принимать участие в жизни ребенка,
[2511.29s -> 2513.29s]  либо он предложит вам заключить
[2513.29s -> 2515.29s]  какой-то правовой акт,
[2515.29s -> 2517.29s]  подтверждающий ваше отношение,
[2517.29s -> 2519.29s]  либо, соответственно, это будет вопрос
[2519.37s -> 2521.37s]  с моментов выплаченных на ребенка
[2521.37s -> 2523.37s]  и материальной помощи.
[2523.37s -> 2525.37s]  Поэтому в любом случае
[2525.37s -> 2527.37s]  в этой ситуации вы остаетесь
[2527.37s -> 2529.37s]  с выгодно заключенным договором.
[2529.37s -> 2531.37s]  Он может быть как условным, то бишь,
[2531.37s -> 2533.37s]  подписанным, так и неусловным.
[2533.37s -> 2535.37s]  То бишь, на словах договорились,
[2535.37s -> 2537.37s]  что ты будешь делать так,
[2537.37s -> 2539.37s]  а я буду делать так.
[2539.37s -> 2541.37s]  Бояться не стоит, да?
[2541.37s -> 2543.37s]  Всегда лучше сказать правду.
[2543.37s -> 2545.37s]  Конечно.
[2545.37s -> 2547.37s]  Итак, мы двигаемся дальше,
[2547.45s -> 2549.45s]  но замужествие даже с мужчинами,
[2549.45s -> 2551.45s]  в которых я влюбляюсь,
[2551.45s -> 2553.45s]  вызывают отторжение
[2553.45s -> 2555.45s]  и ощущение тюремного заключения.
[2555.45s -> 2557.45s]  Анна, я вас очень понимаю
[2557.45s -> 2559.45s]  в этом вопросе.
[2559.45s -> 2561.45s]  Нужно ли что-то с этим делать?
[2561.45s -> 2563.45s]  Нет. Я, конечно, вытащу руну,
[2563.45s -> 2565.45s]  но если вы не хотите,
[2565.45s -> 2567.45s]  не надо, пожалуйста, себя заставлять.
[2567.45s -> 2569.45s]  Неважно, кто вам что будет говорить,
[2569.45s -> 2571.45s]  делайте только то, что лучше для вас.
[2571.45s -> 2573.45s]  Неважно, что, опять же,
[2573.45s -> 2575.45s]  сейчас выпадет на рунах,
[2575.53s -> 2577.53s]  всегда делайте то, что вы хотите
[2577.53s -> 2579.53s]  и то, как хорошо для вас.
[2579.53s -> 2581.53s]  Скажите, пожалуйста, стоит ли
[2581.53s -> 2583.53s]  Анне менять
[2583.53s -> 2585.53s]  свое отношение к замужеству
[2585.53s -> 2587.53s]  от, соответственно,
[2587.53s -> 2589.53s]  нежелания вступать в брак
[2589.53s -> 2591.53s]  в сторону желания
[2591.53s -> 2597.72s]  вступать в брак?
[2597.72s -> 2599.72s]  С одной стороны,
[2599.72s -> 2601.72s]  здесь урус,
[2601.72s -> 2603.72s]  это про яркий потенциал,
[2603.72s -> 2605.72s]  про яркую силу.
[2605.72s -> 2607.72s]  То бишь, с одной стороны,
[2607.80s -> 2609.80s]  эта руна может говорить о том,
[2609.80s -> 2611.80s]  что если вы строите взаимоотношения
[2611.80s -> 2613.80s]  с мужчинами, опять же, основанные
[2613.80s -> 2615.80s]  на страсти и, по большей части,
[2615.80s -> 2617.80s]  на сексе и на раскрытии ваших
[2617.80s -> 2619.80s]  сексуальностей, телесностей и так далее,
[2619.80s -> 2621.80s]  стоит соблюдать эту историю.
[2621.80s -> 2623.80s]  Но если сейчас есть,
[2623.80s -> 2625.80s]  скажем так, на примете
[2625.80s -> 2627.80s]  некоторый кандидат,
[2627.80s -> 2629.80s]  который подталкивает
[2629.80s -> 2631.80s]  вас к такому решению,
[2631.80s -> 2633.80s]  там тоже будет жизненный потенциал.
[2633.80s -> 2635.80s]  Поэтому здесь, Анна, пожалуйста,
[2635.88s -> 2637.88s]  давайте на свою ситуацию соответственно
[2637.88s -> 2639.88s]  и примите верное для себя решение.
[2639.88s -> 2641.88s]  Спасибо.
[2641.88s -> 2643.88s]  Спасибо, Дарья. Кстати, я всегда,
[2643.88s -> 2645.88s]  перед тем, как ты достаешь руну,
[2645.88s -> 2647.88s]  я вообще не мешаю и я слышу
[2647.88s -> 2649.88s]  шуршание вот этих рун.
[2649.88s -> 2651.88s]  И меня оно завораживает, на самом деле.
[2651.88s -> 2653.88s]  Мне хочется что-то спросить
[2653.88s -> 2655.88s]  в это время, но я молчу.
[2655.88s -> 2657.88s]  Просто все, у меня глаза туда.
[2657.88s -> 2659.88s]  А сейчас глаза на ваше сообщение, друзья.
[2659.88s -> 2661.88s]  Напоминаю, что тема нашего эфира «Любовь» и все,
[2661.88s -> 2663.88s]  что с этим связано. Спасибо за ваше сообщение.
[2663.96s -> 2665.96s]  Мы двигаемся дальше.
[2665.96s -> 2667.96s]  Вновь анонимный вопрос.
[2667.96s -> 2669.96s]  Имя есть.
[2669.96s -> 2673.34s]  Супер.
[2673.34s -> 2675.34s]  Сейчас секунду.
[2675.34s -> 2677.34s]  Анонимный.
[2677.34s -> 2679.34s]  Опять ушло.
[2679.34s -> 2681.34s]  А, вот это сообщение.
[2681.34s -> 2683.34s]  Просто сыпется сообщение,
[2683.34s -> 2685.34s]  что даже пролетают перед моими глазами.
[2685.34s -> 2687.34s]  А, вот.
[2687.34s -> 2689.34s]  Арина пишет нам.
[2689.34s -> 2691.34s]  Нравится мужчина с работы.
[2691.34s -> 2693.34s]  Я ему тоже симпатично.
[2693.42s -> 2695.42s]  У нас будущее в ближайшие полгода.
[2695.42s -> 2697.42s]  Скажите, пожалуйста, есть ли
[2697.42s -> 2699.42s]  очень молодцы все.
[2699.42s -> 2701.42s]  Спасибо.
[2701.42s -> 2703.42s]  Скажите, пожалуйста, есть ли у Арины
[2703.42s -> 2705.42s]  соответственно из
[2705.42s -> 2707.42s]  комментариев будущее
[2707.42s -> 2709.42s]  загаданным мужчиной
[2709.42s -> 2711.42s]  с работы в ближайшие
[2711.42s -> 2718.31s]  полгода?
[2718.31s -> 2720.31s]  Смотрите, на самом деле,
[2720.31s -> 2722.31s]  здесь очень благоприятная руна.
[2722.31s -> 2724.31s]  Это руна Ингус.
[2724.31s -> 2726.31s]  Это руна урожая.
[2726.39s -> 2728.39s]  Если отвечать коротко
[2728.39s -> 2730.39s]  на ответ, да,
[2730.39s -> 2732.39s]  действительно, будущее у вас
[2732.39s -> 2734.39s]  возможно в ближайшие полгода.
[2734.39s -> 2736.39s]  И это отношения, которые
[2736.39s -> 2738.39s]  основаны на изобилии неком.
[2738.39s -> 2740.39s]  То бишь, у вас, скорее всего,
[2740.39s -> 2742.39s]  будет очень приятное
[2742.39s -> 2744.39s]  времяпрепровождение совместное.
[2744.39s -> 2746.39s]  Возможно, это будут совместные
[2746.39s -> 2748.39s]  походы куда-либо.
[2748.39s -> 2750.39s]  И отношения будут
[2750.39s -> 2752.39s]  яркие и насыщенные.
[2752.39s -> 2754.39s]  То бишь, если коротко отвечать на вопрос,
[2754.47s -> 2756.47s]  возможно, если вы будете
[2756.47s -> 2758.47s]  продолжать показывать человеку
[2758.47s -> 2760.47s]  симпатию к нему и, соответственно,
[2760.47s -> 2762.47s]  если вы кардинально не переломаете
[2762.47s -> 2764.47s]  линию поведения в сторону того,
[2764.47s -> 2766.47s]  что ай да пошел он.
[2766.47s -> 2768.47s]  Поэтому желаю вам удачи.
[2768.47s -> 2770.47s]  Так не надо.
[2770.47s -> 2772.47s]  Это же хорошо стало на душе.
[2772.47s -> 2774.47s]  Да, приятное что-то.
[2774.47s -> 2776.47s]  И вот на этой приятной нотке
[2776.47s -> 2778.47s]  мы сейчас уйдем на небольшую паузу.
[2778.47s -> 2780.47s]  Прежде я хочу сказать,
[2780.47s -> 2782.47s]  что после паузы мы вернемся
[2782.55s -> 2784.55s]  на ваши вопросы.
[2784.55s -> 2786.55s]  А еще в финале нашего шоу
[2786.55s -> 2788.55s]  вас ждет
[2788.55s -> 2790.55s]  Рассказать?
[2790.55s -> 2792.55s]  Конечно.
[2792.55s -> 2794.55s]  Вас ждет расклад, в котором вы все
[2794.55s -> 2796.55s]  примете участие и мы
[2796.55s -> 2798.55s]  я могу сказать, что мы предскажем.
[2798.55s -> 2800.55s]  Мы кое-что предскажем.
[2800.55s -> 2802.55s]  Оставайтесь с нами после небольшой паузы.
[2802.55s -> 2804.55s]  Мы продолжим.
[2804.55s -> 2806.55s]  Я там давно не видела обнаженного
[2806.55s -> 2808.55s]  мужского тела.
[2808.55s -> 2810.55s]  У тебя был секс
[2810.63s -> 2812.63s]  в Африке.
[2812.63s -> 2814.63s]  Это жестко.
[2814.63s -> 2816.63s]  Плющенко и Рудковская.
[2816.63s -> 2818.63s]  Что произошло?
[2818.63s -> 2820.63s]  Я приехала домой, она стояла в полотенце.
[2820.63s -> 2822.63s]  От меня стали требовать секс.
[2822.63s -> 2824.63s]  А Глашка, приветик. Ты что, беременная?
[2824.63s -> 2826.63s]  Ты столкнулась
[2826.63s -> 2828.63s]  с харасмантов.
[2828.63s -> 2830.63s]  Я не хотела и отдаваться, но и деньги терять я тоже не хотела.
[2830.63s -> 2832.63s]  Всем привет.
[2832.63s -> 2834.63s]  Я Алиса
[2834.63s -> 2836.63s]  и я ненавижу ремонты.
[2836.71s -> 2838.71s]  Это шоу о том, как сделать ремонт
[2838.71s -> 2840.71s]  без ремонта.
[2840.71s -> 2842.71s]  Здесь появятся красивые
[2842.71s -> 2844.71s]  вертикальные полки.
[2844.71s -> 2846.71s]  Заносите.
[2846.71s -> 2848.71s]  Это еще цветы.
[2848.71s -> 2850.71s]  Повесим вот такую вот тяжелую
[2850.71s -> 2852.71s]  портеру, есть половина комнаты.
[2852.71s -> 2854.71s]  Ничто не делает комнату такой уютной,
[2854.71s -> 2856.71s]  как оформление окна.
[2856.71s -> 2858.71s]  Лайфхак.
[2866.71s -> 2868.71s]  Пучин.
[2868.71s -> 2870.71s]  Александр Пушной.
[2870.71s -> 2875.50s]  Кирилл Туриченко.
[2875.50s -> 2877.50s]  Шаман.
[2877.50s -> 2879.50s]  Я ненавижу ремонты.
[2879.50s -> 2881.50s]  Я спрашиваю, когда люди умеют материться.
[2881.50s -> 2883.50s]  Только не показывай, мы тебе так верим.
[2883.50s -> 2885.50s]  В краю был самый
[2885.50s -> 2887.50s]  жилый.
[2887.50s -> 2889.50s]  И вот это был действительно челлендж.
[2889.50s -> 2891.50s]  Я ухожу,
[2891.50s -> 2893.50s]  ухожу счастливо.
[2893.50s -> 2895.50s]  Салют, начальник.
[2895.50s -> 2897.50s]  Ты вчера чем советский челлендж?
[2897.58s -> 2899.58s]  Я не исполнялся.
[2899.58s -> 2901.58s]  Насумел ты назад.
[2901.58s -> 2903.58s]  Надо ты где-то отсидеться,
[2903.58s -> 2905.58s]  если они свободные места дремно участвуют.
[2905.58s -> 2907.58s]  Ушла к мне в зад.
[2907.58s -> 2909.58s]  Суду-ка, что такое?
[2909.58s -> 2913.21s]  Садьба!
[2913.21s -> 2915.21s]  Я крещеный с базы бокса вывезу.
[2915.21s -> 2917.21s]  Нам жопа.
[2917.21s -> 2919.21s]  Страшный ты человек.
[2919.21s -> 2921.21s]  Мы лига справедливости, блин.
[2929.90s -> 2931.90s]  Друзья, это шоу «Такой расклад».
[2931.90s -> 2933.90s]  Мы в прямом эфире отвечаем
[2933.98s -> 2935.98s]  на самые животрепещущие вопросы.
[2935.98s -> 2937.98s]  А какие это животрепещущие вопросы?
[2937.98s -> 2939.98s]  Ну, это вопросы о любви, конечно же.
[2939.98s -> 2941.98s]  И, как мы выучили сегодня,
[2941.98s -> 2943.98s]  о мурных отношениях.
[2943.98s -> 2945.98s]  И о мурных отношениях, друзья.
[2945.98s -> 2947.98s]  Мы, кстати, с этим прекрасно справляемся.
[2947.98s -> 2949.98s]  И вы тоже прекрасно справляетесь.
[2949.98s -> 2951.98s]  О чем это я? О том, насколько
[2951.98s -> 2953.98s]  здорово и много вы задаете
[2953.98s -> 2955.98s]  в ваших сообщениях, обращениях
[2955.98s -> 2957.98s]  и запросов, неважно,
[2957.98s -> 2959.98s]  как ты это назовешь, главное, как ты это
[2959.98s -> 2961.98s]  делаешь. Что нужно делать
[2962.06s -> 2964.06s]  для того, чтобы мы ответили на ваш вопрос?
[2964.06s -> 2966.06s]  Нужно написать нам по трансляции
[2966.06s -> 2968.06s]  в чате, либо написать
[2968.06s -> 2970.06s]  в группе YouTube во Вконтакте, либо написать
[2970.06s -> 2972.06s]  в чатбот в Телеграме. Все эти ссылки
[2972.06s -> 2974.06s]  прикреплены к нашему видео.
[2974.06s -> 2976.06s]  А я думаю, что нам стоит продолжить.
[2976.06s -> 2978.06s]  Мне кажется, мы взяли очень
[2978.06s -> 2980.06s]  хорошую энергетическую планку.
[2980.06s -> 2982.06s]  Такая есть, мне кажется,
[2982.06s -> 2984.06s]  по моему мнению такая есть. И продолжим,
[2984.06s -> 2986.06s]  друзья, тема «Любовь» и все,
[2986.06s -> 2988.06s]  что с этим связано. Итак, Ирина нам пишет.
[2988.06s -> 2990.06s]  Когда
[2990.14s -> 2992.14s]  по времени я встречу своего
[2992.14s -> 2994.14s]  единственного? При каких
[2994.14s -> 2996.14s]  обстоятельствах
[2996.14s -> 2998.14s]  кто он будет? Ну, это вообще
[2998.14s -> 3000.14s]  максимально подробный вопрос.
[3000.14s -> 3002.14s]  То есть, как мне его узнать? Он даже в сходочках
[3002.14s -> 3004.14s]  написал. Это максимально
[3004.14s -> 3006.14s]  подробный вопрос и,
[3006.14s -> 3008.14s]  к сожалению, в корне неверный.
[3008.14s -> 3010.14s]  Потому что у меня здесь
[3010.14s -> 3012.14s]  25 плашечек, а не
[3012.14s -> 3014.14s]  календарь. И у меня
[3014.14s -> 3016.14s]  здесь не
[3016.14s -> 3018.14s]  какой-то, да, предсказательный,
[3018.22s -> 3020.22s]  скажем, такой вот конкретный
[3020.22s -> 3022.22s]  инструмент.
[3022.22s -> 3024.22s]  Поэтому я предлагаю, Ирина, вам послушать
[3024.22s -> 3026.22s]  совет по поводу того, как вам встретить
[3026.22s -> 3028.22s]  соответственно, того мужчину,
[3028.22s -> 3030.22s]  с которым вы захотите построить ваше
[3030.22s -> 3032.22s]  отношение. Скажите, пожалуйста,
[3032.22s -> 3034.22s]  дайте мне, пожалуйста,
[3034.22s -> 3036.22s]  совет для Ирины о том,
[3036.22s -> 3038.22s]  как ей,
[3038.22s -> 3040.22s]  что ей сделать для того, чтобы
[3040.22s -> 3042.22s]  встретить мужчину, с которого
[3042.22s -> 3044.22s]  она захочет строить мужско-женские отношения.
[3044.22s -> 3046.22s]  Как его узнать еще?
[3046.30s -> 3050.89s]  Ну как?
[3050.89s -> 3052.89s]  Ну вот, а как
[3052.89s -> 3054.89s]  я его могу? Что я могу
[3054.89s -> 3056.89s]  по поводу? Ну что же нам говорит?
[3056.89s -> 3058.89s]  Руна говорит то, что
[3058.89s -> 3060.89s]  все придет в свое время
[3060.89s -> 3062.89s]  и нужный урожай, опять же,
[3062.89s -> 3064.89s]  у нас здесь с вами Руна Ингуза.
[3064.89s -> 3066.89s]  Нужный урожай в нужное
[3066.89s -> 3068.89s]  время будет собран.
[3068.89s -> 3070.89s]  Несмотря на то, что Руна вышла
[3070.89s -> 3072.89s]  в закрытую, то бишь вы этого
[3072.89s -> 3074.89s]  особо не осознаете.
[3074.89s -> 3076.89s]  Но, на самом деле, встреча
[3076.97s -> 3078.97s]  с мужчиной, с этим, которого вы
[3078.97s -> 3080.97s]  там для себя
[3080.97s -> 3082.97s]  бы хотели, в первую очередь,
[3082.97s -> 3084.97s]  она очень и очень вероятна.
[3084.97s -> 3086.97s]  Я не могу указать вам конкретных
[3086.97s -> 3088.97s]  признаков по тому, как
[3088.97s -> 3090.97s]  узнать этого мужчину. Ориентируйтесь,
[3090.97s -> 3092.97s]  пожалуйста, на свои эмоции,
[3092.97s -> 3094.97s]  а не на то, что вам скажет гадалка
[3094.97s -> 3096.97s]  в прямом эфире.
[3096.97s -> 3098.97s]  А у нас сегодня
[3098.97s -> 3100.97s]  и не она. У нас же ты.
[3100.97s -> 3102.97s]  Рунов. Ты у нас рунолог, Гарри Хулик.
[3102.97s -> 3104.97s]  Не забывай об этом, пожалуйста.
[3105.05s -> 3107.05s]  Поэтому, мне кажется,
[3107.05s -> 3109.05s]  у Ирины все сложится. Я очень
[3109.05s -> 3111.05s]  на это надеюсь. Ингус очень позитивный
[3111.05s -> 3113.05s]  Арон. Ну вот.
[3113.05s -> 3115.05s]  Мы двигаемся дальше. Влад нас спрашивает.
[3115.05s -> 3117.05s]  Я благодарю мужчины еще отдельно,
[3117.05s -> 3119.05s]  потому что мне нравится, что вы участвуете
[3119.05s -> 3121.05s]  в нашем шоу. Добрый вечер,
[3121.05s -> 3123.05s]  подозреваю свою жену в измене,
[3123.05s -> 3125.05s]  но нету достоверных
[3125.05s -> 3127.05s]  доказательств. Изменяет она
[3127.05s -> 3129.05s]  или нет? Вот если бы имя
[3129.05s -> 3131.05s]  еще написал, но он, наверное, уже
[3131.05s -> 3133.05s]  завершил наливать
[3133.13s -> 3135.13s]  Я на самом деле вопрос очень не люблю его
[3135.13s -> 3137.13s]  в своей личной практике,
[3137.13s -> 3139.13s]  потому что если я говорю,
[3139.13s -> 3141.13s]  допустим, да, вам изменяет
[3141.13s -> 3143.13s]  ваш партнер, дальше
[3143.13s -> 3145.13s]  начинаются, ну, конкретных улик
[3145.13s -> 3147.13s]  я же не предоставляю, я же не достаю
[3147.13s -> 3149.13s]  тут разные предметы,
[3149.13s -> 3151.13s]  которые могли бы указать на измену
[3151.13s -> 3153.13s]  соответственно.
[3153.13s -> 3155.13s]  Начинается просто, отношения
[3155.13s -> 3157.13s]  начинают портиться соответственно,
[3157.13s -> 3159.13s]  человек не может предоставить никаких доказательств,
[3159.13s -> 3161.13s]  а если я говорю нет,
[3161.21s -> 3163.21s]  вроде как все успокаиваются. Ну, давай посмотрим.
[3163.21s -> 3165.21s]  Ну, что мы можем? Мы прям так вот
[3165.21s -> 3167.21s]  просто не будем ничего перефразировать, да?
[3167.21s -> 3169.21s]  Не будем ничего перефразировать, если Влад
[3169.21s -> 3171.21s]  посчитал нужным задать такой вопрос, пусть будет
[3171.21s -> 3173.21s]  готов к тому ответу, который дадут Руме.
[3173.21s -> 3175.21s]  Скажите, пожалуйста,
[3175.21s -> 3177.21s]  изменяет ли жена Влада
[3177.21s -> 3179.21s]  соответственно, вот, который
[3179.21s -> 3181.21s]  задал нам вопрос в комментариях, ему
[3181.21s -> 3183.21s]  он подозревает ее в неверности,
[3183.21s -> 3185.21s]  но не имеет никаких доказательств.
[3185.21s -> 3191.78s]  На самом деле,
[3191.78s -> 3193.78s]  здесь у нас руна Дагас,
[3193.86s -> 3195.86s]  это руна кризиса.
[3195.86s -> 3197.86s]  В первую очередь, она говорит не об измене
[3197.86s -> 3199.86s]  или
[3199.86s -> 3201.86s]  каких-либо других актах с пружеской
[3201.86s -> 3203.86s]  неверности, она говорит о том, что
[3203.86s -> 3205.86s]  вам нужно поработать над своими отношениями
[3205.86s -> 3207.86s]  и над своим доверием к
[3207.86s -> 3209.86s]  партнеру. То, из-за чего
[3209.86s -> 3211.86s]  у вас рождаются такие подозрения,
[3211.86s -> 3213.86s]  вызвано не неверностью,
[3213.86s -> 3215.86s]  а вызвано тем кризисом,
[3215.86s -> 3217.86s]  который у вас замечается
[3217.86s -> 3219.86s]  на данный момент во взаимоотношениях.
[3219.86s -> 3221.86s]  Причем он тоже, да, руна Дагас
[3221.94s -> 3223.94s]  мне вышла в закрытое, то бишь, возможно,
[3223.94s -> 3225.94s]  вы не до конца осознаете,
[3225.94s -> 3227.94s]  что проблема не в изменах, а проблема
[3227.94s -> 3229.94s]  в кризисе, который образовался
[3229.94s -> 3231.94s]  во взаимоотношениях. Научитесь, пожалуйста,
[3231.94s -> 3233.94s]  разговаривать с вашим партнером,
[3233.94s -> 3235.94s]  если у вас есть такие подозрения,
[3235.94s -> 3237.94s]  подойдите к нему, скажите о том, что я очень
[3237.94s -> 3239.94s]  беспокоюсь о том, что у нас с тобой
[3239.94s -> 3241.94s]  происходит, давай об этом поговорим.
[3241.94s -> 3243.94s]  Кстати, да,
[3243.94s -> 3245.94s]  спасибо, спасибо,
[3245.94s -> 3247.94s]  скажете вы нам, дорогие зрители.
[3247.94s -> 3249.94s]  Я продолжу.
[3250.02s -> 3252.02s]  Лера, что нас ждет в отношениях
[3252.02s -> 3254.02s]  с моим нынешним мужчиной
[3254.02s -> 3256.02s]  Сашей
[3256.02s -> 3258.02s]  в ближайшие полгода?
[3258.02s -> 3260.02s]  Сейчас ссоримся. Хорошо.
[3260.02s -> 3262.02s]  Очень конкретно. Спасибо.
[3262.02s -> 3264.02s]  Спасибо вам, Лера.
[3264.02s -> 3266.02s]  Скажите, пожалуйста, что ждет
[3266.02s -> 3268.02s]  Валерия с ее молодым
[3268.02s -> 3270.02s]  человеком Александром
[3270.02s -> 3272.02s]  в мужско-жанские взаимоотношения
[3272.02s -> 3277.51s]  в ближайшие полгода?
[3277.51s -> 3279.51s]  На самом деле,
[3279.51s -> 3281.51s]  здесь тоже у нас история,
[3281.59s -> 3283.59s]  что взаимоотношения не самые позитивные,
[3283.59s -> 3285.59s]  но зато очень развивательные.
[3285.59s -> 3287.59s]  В аспекте взаимоотношений
[3287.59s -> 3289.59s]  ссоры, к сожалению,
[3289.59s -> 3291.59s]  все доединные, нивелировать
[3291.59s -> 3293.59s]  за это время, то бишь за полгода
[3293.59s -> 3295.59s]  у вас не получится.
[3295.59s -> 3297.59s]  Но с другой стороны, помимо рун,
[3297.59s -> 3299.59s]  у нас есть также психология.
[3299.59s -> 3301.59s]  И психология нам говорит о том, что вопрос
[3301.59s -> 3303.59s]  притирки во взаимоотношениях, неважно
[3303.59s -> 3305.59s]  на каком этапе он происходит,
[3305.59s -> 3307.59s]  он немного дольше все-таки длится,
[3307.59s -> 3309.59s]  чем полгода. Поэтому все-таки тут
[3309.67s -> 3311.67s]  я бы говорила о том, что наберитесь
[3311.67s -> 3313.67s]  терпения, постарайтесь не
[3313.67s -> 3315.67s]  ограничивать своего партнера,
[3315.67s -> 3317.67s]  потому что на аутис, опять же, она рунопринуждение.
[3317.67s -> 3319.67s]  Например,
[3319.67s -> 3321.67s]  постоянные звонки, постоянный текстинг,
[3321.67s -> 3323.67s]  соответственно, эсэмэски не помогут
[3323.67s -> 3325.67s]  вам решить проблемы в ваших взаимоотношениях
[3325.67s -> 3327.67s]  и не поможет решить их контроль.
[3327.67s -> 3329.67s]  Поэтому постарайтесь
[3329.67s -> 3331.67s]  дать вашим отношениям, ну,
[3331.67s -> 3333.67s]  как говорится, люфтика небольшого
[3333.67s -> 3335.67s]  и дайте себе время, пожалуйста.
[3335.67s -> 3337.67s]  Вот.
[3337.75s -> 3339.75s]  Люфтик, мне кажется.
[3339.75s -> 3341.75s]  А, ты показала, чуть меньше.
[3341.75s -> 3343.75s]  Итак, мы двигаемся дальше, друзья.
[3343.75s -> 3345.75s]  Еще один анонимный вопрос,
[3345.75s -> 3347.75s]  но, ладно, тут хотя бы
[3347.75s -> 3349.75s]  есть буквы как-то немножко, все равно
[3349.75s -> 3351.75s]  люди немного не хотят,
[3351.75s -> 3353.75s]  некоторые не хотят до конца
[3353.75s -> 3355.75s]  рассказывать свои имена, хотя бы.
[3355.75s -> 3357.75s]  Ну, мы работаем
[3357.75s -> 3359.75s]  со всеми и с вами, друзья.
[3359.75s -> 3361.75s]  И спасибо вам большое, правда, за вашу активность.
[3361.75s -> 3363.75s]  Итак, анонимный вопрос.
[3363.75s -> 3365.75s]  Скажите, пожалуйста, как ко мне
[3365.83s -> 3367.83s]  относится
[3367.83s -> 3369.83s]  ДА, это псевдоним,
[3369.83s -> 3371.83s]  Д. Шлепа
[3371.83s -> 3373.83s]  псевдоним. И есть ли у нас
[3373.83s -> 3375.83s]  перспективы на совместное будущее?
[3375.83s -> 3377.83s]  Скажите, пожалуйста, как относится
[3377.83s -> 3379.83s]  к анониму
[3379.83s -> 3381.83s]  Д. Шлепа.
[3381.83s -> 3383.83s]  Есть ли, соответственно, у анонима
[3383.83s -> 3385.83s]  совместное будущее с Д. Шлепой?
[3385.83s -> 3391.00s]  Посмотрим.
[3391.00s -> 3393.00s]  У вас прекрасное будущее
[3393.00s -> 3395.00s]  с Д. Шлепой. Продолжайте
[3395.00s -> 3397.00s]  проявлять, пожалуйста,
[3397.08s -> 3399.08s]  личность, ваши интересы и продолжайте
[3399.08s -> 3401.08s]  наблюдать за тем, какие у вас прекрасные
[3401.08s -> 3403.08s]  взаимоотношения с Д. Шлепой.
[3403.08s -> 3405.08s]  Все.
[3405.08s -> 3407.08s]  Как-то радостно получилось.
[3407.08s -> 3409.08s]  Радостно. Такое ощущение, как будто ты знала.
[3409.08s -> 3411.08s]  Ну ладно, нет.
[3411.08s -> 3413.08s]  Мы работаем в прямом эфире
[3413.08s -> 3415.08s]  и все, с чем мы работаем, это работаем
[3415.08s -> 3417.08s]  с вашими вопросами, за которые
[3417.08s -> 3419.08s]  еще раз вас благодарю. Их сегодня
[3419.08s -> 3421.08s]  достаточно количество. Напомню,
[3421.08s -> 3423.08s]  у нас осталось, кстати, не так много до конца эфира,
[3423.08s -> 3425.08s]  поэтому все, что мне нужно
[3425.16s -> 3427.16s]  сказать, это то, что это шоу, такой расклад.
[3427.16s -> 3429.16s]  Мы работаем в прямом эфире
[3429.16s -> 3431.16s]  и отвечаем на ваши вопросы. Вопросы
[3431.16s -> 3433.16s]  вы пишите в чате трансляции,
[3433.16s -> 3435.16s]  в группе Рутюбового Вконтакте
[3435.16s -> 3437.16s]  и в чатботе в Телеграме.
[3437.16s -> 3439.16s]  Так мы можем их хотя бы
[3439.16s -> 3441.16s]  увидеть, ваши вопросы.
[3441.16s -> 3443.16s]  И в финале вас ждет главный
[3443.16s -> 3445.16s]  расклад. Какой именно я пока не буду
[3445.16s -> 3447.16s]  рассказывать, ладно? Да, сохраним.
[3447.16s -> 3449.16s]  Он для всех, абсолютно всех, кто смотрит
[3449.16s -> 3451.16s]  эту трансляцию, и даже меня, кстати.
[3451.16s -> 3453.16s]  И тебя, наверное.
[3453.24s -> 3455.24s]  Итак, нам пишет Ася.
[3455.24s -> 3457.24s]  Очень хочется бурный,
[3457.24s -> 3459.24s]  страстный роман. Светит ли в ближайшее время?
[3459.24s -> 3461.24s]  Хорошая история.
[3461.24s -> 3463.24s]  Скажите, пожалуйста,
[3465.24s -> 3467.24s]  в ближайшие три месяца
[3467.24s -> 3469.24s]  возможен ли у Аси,
[3469.24s -> 3471.24s]  которая задает вопрос,
[3471.24s -> 3473.24s]  бурный, страстный роман?
[3473.24s -> 3478.54s]  Смотрите,
[3478.54s -> 3480.54s]  тоже очень интересная история.
[3480.54s -> 3482.54s]  Здесь руна Эйваз.
[3482.54s -> 3484.54s]  Это руна безвозвратного
[3484.62s -> 3486.62s]  перехода.
[3486.62s -> 3488.62s]  То бишь, если говорить о том,
[3488.62s -> 3490.62s]  возможно ли это,
[3490.62s -> 3492.62s]  я бы говорила о том, что
[3492.62s -> 3494.62s]  очень вероятно, что такой человек появится,
[3494.62s -> 3496.62s]  и вы как вомут.
[3496.62s -> 3498.62s]  Опуститесь, скажем так.
[3498.62s -> 3500.62s]  И эти отношения сделают
[3500.62s -> 3502.62s]  вас совсем другой. То бишь,
[3502.62s -> 3504.62s]  это может быть совсем другое
[3504.62s -> 3506.62s]  понимание своей сексуальности,
[3506.62s -> 3508.62s]  сексуальности вашего партнера.
[3508.62s -> 3510.62s]  Так что на бурный, яркий
[3510.62s -> 3512.62s]  роман рассчитывать стоит.
[3512.70s -> 3514.70s]  И сказать, что этот роман очень изменит
[3514.70s -> 3516.70s]  вас и ваши отношения
[3516.70s -> 3518.70s]  к любви, романтике
[3518.70s -> 3520.70s]  и ярким взаимоотношениям.
[3520.70s -> 3522.70s]  Спасибо, Дарья. Мы продолжаем.
[3522.70s -> 3524.70s]  Есть еще некоторое количество времени,
[3524.70s -> 3526.70s]  чтобы ответить на ваши вопросы.
[3526.70s -> 3528.70s]  Постараемся это сделать.
[3528.70s -> 3530.70s]  Сережа нам пишет,
[3530.70s -> 3532.70s]  я развелся со своей женой Катей.
[3532.70s -> 3534.70s]  У нас ребенок.
[3534.70s -> 3536.70s]  Очень хочу все вернуть обратно.
[3536.70s -> 3538.70s]  Каковы мои шансы?
[3538.70s -> 3540.70s]  Хороший вопрос.
[3540.78s -> 3542.78s]  Что нужно делать
[3542.78s -> 3544.78s]  Сергею для того, чтобы
[3544.78s -> 3546.78s]  возобновить
[3546.78s -> 3548.78s]  взаимоотношения со своей
[3548.78s -> 3550.78s]  бывшей женой Екатериной,
[3550.78s -> 3552.78s]  с которой, соответственно, у них есть
[3552.78s -> 3554.78s]  совместный ребенок?
[3554.78s -> 3562.63s]  Это вообще, на самом деле,
[3562.63s -> 3564.63s]  это потрясающе. Ну, то есть, просто
[3564.63s -> 3566.63s]  это моя такая уже ремарка.
[3566.63s -> 3568.63s]  Руна, опять же,
[3568.63s -> 3570.63s]  в закрытую. И у нас с вами
[3570.63s -> 3572.63s]  здесь руна-отила.
[3572.63s -> 3574.63s]  Руна-отила – это руна семьи.
[3574.71s -> 3576.71s]  Несмотря на то, что сейчас
[3576.71s -> 3578.71s]  возможно, отношения
[3578.71s -> 3580.71s]  находятся в той стадии,
[3580.71s -> 3582.71s]  когда вы не совсем понимаете,
[3582.71s -> 3584.71s]  что вы по-прежнему семья
[3584.71s -> 3586.71s]  с Екатериной, но на самом деле
[3586.71s -> 3588.71s]  здесь все-таки история про то,
[3588.71s -> 3590.71s]  что вы семья. И от этого
[3590.71s -> 3592.71s]  никуда не деться. И если вы хотите
[3592.71s -> 3594.71s]  восстановить взаимоотношения
[3594.71s -> 3596.71s]  с Екатериной,
[3596.71s -> 3598.71s]  пожалуйста, постарайтесь
[3598.71s -> 3600.71s]  вы для нее опорой, для нее поддержкой
[3600.71s -> 3602.71s]  и больше напирайте
[3602.79s -> 3604.79s]  все-таки на историю семейности.
[3604.79s -> 3606.79s]  То, что вам важно
[3606.79s -> 3608.79s]  воспитание вашего ребенка.
[3608.79s -> 3610.79s]  Женщинам очень приятно, когда
[3610.79s -> 3612.79s]  отцы проявляют внимание
[3612.79s -> 3614.79s]  к своим детям о том, что это
[3614.79s -> 3616.79s]  ваш родной, близкий человек.
[3616.79s -> 3618.79s]  То бишь, именно возьмите за основу
[3618.79s -> 3620.79s]  семейность, потому что она
[3620.79s -> 3622.79s]  здесь уже есть.
[3622.79s -> 3624.79s]  Итак, надеюсь, этот
[3624.79s -> 3626.79s]  совет вам поможет, Сергей.
[3626.79s -> 3628.79s]  Мы двигаемся дальше. Анна,
[3628.79s -> 3630.79s]  начали портиться отношения
[3630.87s -> 3632.87s]  с Екатериной, с Дмитрием.
[3632.87s -> 3634.87s]  Спасибо, что указываете.
[3634.87s -> 3636.87s]  После очередного появления в его жизни
[3636.87s -> 3638.87s]  его бывшей девушки,
[3638.87s -> 3640.87s]  это конец или нужно
[3640.87s -> 3642.87s]  переждать? Хорошо.
[3642.87s -> 3644.87s]  Анна, спрашивай.
[3644.87s -> 3646.87s]  Скажите, пожалуйста, стоит ли
[3646.87s -> 3648.87s]  Ане принимать
[3648.87s -> 3650.87s]  какие-то радикальные действия
[3650.87s -> 3652.87s]  по отношению к их взаимоотношениям
[3652.87s -> 3654.87s]  с Дмитрием
[3654.87s -> 3656.87s]  по причине того, что
[3656.87s -> 3658.87s]  собственно объявилась бывшая девушка
[3658.95s -> 3660.95s]  с Дмитрием и появились проблемы
[3660.95s -> 3665.03s]  во взаимоотношениях?
[3665.03s -> 3667.03s]  Здесь тоже
[3667.03s -> 3669.03s]  очень интересно.
[3669.03s -> 3671.03s]  Для меня этот процесс гадания
[3671.03s -> 3673.03s]  и объяснений очень увлекателен.
[3673.03s -> 3675.03s]  Здесь у нас
[3675.03s -> 3677.03s]  с вами руна вунья. Это руна радости.
[3677.03s -> 3679.03s]  Она говорит о том, что
[3679.03s -> 3681.03s]  у вас есть повод для радости,
[3681.03s -> 3683.03s]  даже если вы его не замечаете
[3683.03s -> 3685.03s]  сейчас. То бишь, если
[3685.03s -> 3687.03s]  говорить о том, что вам делать,
[3687.03s -> 3689.03s]  рвать отношения
[3689.11s -> 3691.11s]  сейчас не стоит.
[3691.11s -> 3693.11s]  Стоит довольствоваться
[3693.11s -> 3695.11s]  тем, что у вас есть
[3695.11s -> 3697.11s]  и обращать внимание на то счастье,
[3697.11s -> 3699.11s]  которое есть в этих взаимоотношениях.
[3699.11s -> 3701.11s]  А бывшая девушка
[3701.11s -> 3703.11s]  это все-таки человек, и с ней
[3703.11s -> 3705.11s]  можно, естественно, поговорить
[3705.11s -> 3707.11s]  и объяснить то, что сейчас
[3707.11s -> 3709.11s]  как бы у вас взаимоотношения
[3709.11s -> 3711.11s]  и у вас другие немножечко приоритеты.
[3711.11s -> 3713.11s]  Но на самом деле у вас есть чему радоваться
[3713.11s -> 3715.11s]  в этих взаимоотношениях и уж заканчивать
[3715.11s -> 3717.11s]  их сейчас точно не стоит.
[3717.19s -> 3719.19s]  Забирайте, забирайте
[3719.19s -> 3721.19s]  этот совет. Я хочу сказать, что
[3721.19s -> 3723.19s]  совсем немного у нас осталось до нашего
[3723.19s -> 3725.19s]  финального расклада. В нашем шоу
[3725.19s -> 3727.19s]  такой расклад, но один вопрос мы еще
[3727.19s -> 3729.19s]  успеем прочитать, поэтому
[3729.19s -> 3731.19s]  друзья, сейчас кульминация
[3731.19s -> 3733.19s]  после этого вопроса нашего эфира.
[3733.19s -> 3735.19s]  А пока к одному вопросу.
[3735.19s -> 3737.19s]  Анастасия пишет нам, что
[3737.19s -> 3739.19s]  чувствует ко мне мужчина, находящийся
[3739.19s -> 3741.19s]  со мной на большом
[3741.19s -> 3743.19s]  расстоянии. Общение у нас крайне
[3743.19s -> 3745.19s]  скудное, и я даже боюсь как-то
[3745.27s -> 3747.27s]  раскрывать свои чувства.
[3747.27s -> 3749.27s]  Как еще раз зовут нашу? Анастасия.
[3749.27s -> 3751.27s]  Анастасия. Скажите, пожалуйста,
[3751.27s -> 3753.27s]  какие чувства испытывает
[3753.27s -> 3755.27s]  к Анастасии ее
[3755.27s -> 3757.27s]  возлюбленные, которые находятся
[3757.27s -> 3759.27s]  на достаточно
[3759.27s -> 3761.27s]  большом расстоянии
[3761.27s -> 3763.27s]  от нее, и сейчас у них достаточно
[3763.27s -> 3765.27s]  скудное общение. Что ощущает этот
[3765.27s -> 3770.57s]  человек по отношению с ней?
[3770.57s -> 3772.57s]  Смотрите, тоже вроде бы позитивная
[3772.57s -> 3774.57s]  руна, но мы говорим о том,
[3774.57s -> 3776.57s]  что руны надо уметь трактовать
[3776.65s -> 3778.65s]  собственно. Здесь
[3778.65s -> 3780.65s]  у нас ингус. Я бы
[3780.65s -> 3782.65s]  в данной конкретной ситуации
[3782.65s -> 3784.65s]  говорила бы о том, что весь возможный
[3784.65s -> 3786.65s]  урожай из этих
[3786.65s -> 3788.65s]  отношений вы уже собрали.
[3788.65s -> 3790.65s]  Никакого нового витка
[3790.65s -> 3792.65s]  по крайней мере в ближайшее время
[3792.65s -> 3794.65s]  здесь не предвидится.
[3794.65s -> 3796.65s]  Вряд ли общение станет более
[3796.65s -> 3798.65s]  насыщенным внезапно по щелчку
[3798.65s -> 3800.65s]  пальцев. Здесь все-таки руна говорит
[3800.65s -> 3802.65s]  о том, что весь максимум, который был
[3802.65s -> 3804.65s]  возможен, он уже собран.
[3804.73s -> 3806.73s]  Мы будем двигаться немножечко дальше.
[3806.73s -> 3808.73s]  Спасибо, друзья,
[3808.73s -> 3810.73s]  еще раз. Наши зрители и все, кто задавал
[3810.73s -> 3812.73s]  вопросы. У нас осталось совсем немного
[3812.73s -> 3814.73s]  времени на то, чтобы...
[3814.73s -> 3816.73s]  Это вообще моя одна из любимых
[3816.73s -> 3818.73s]  рубрик. Кстати, она единственная.
[3818.73s -> 3820.73s]  Это вообще не рубрика, это просто
[3820.73s -> 3822.73s]  финальный расклад для абсолютно
[3822.73s -> 3824.73s]  всех наших зрителей, для зрителей
[3824.73s -> 3826.73s]  нашего шоу. Кстати, это может быть
[3826.73s -> 3828.73s]  какой-то эксклюзив, потому что только
[3828.73s -> 3830.73s]  вы, друзья, только вы, зрители нашего
[3830.73s -> 3832.73s]  шоу такой расклад, узнаете.
[3832.81s -> 3834.81s]  Даже есть вопрос. Как он звучит
[3834.81s -> 3836.81s]  следующим образом?
[3836.81s -> 3838.81s]  Что ждет наших зрителей
[3838.81s -> 3840.81s]  в эти выходные? Ну а
[3840.81s -> 3842.81s]  раз тема у нас любовь, шоу, я так понимаю,
[3842.81s -> 3844.81s]  мы все... С точки зрения амурных дел.
[3844.81s -> 3846.81s]  С точки зрения амурных дел. Итак, друзья,
[3846.81s -> 3848.81s]  прямо сейчас финальный
[3848.81s -> 3850.81s]  расклад для всех зрителей.
[3850.81s -> 3852.81s]  Что ждет вас
[3852.81s -> 3854.81s]  на выходных? Скажите,
[3854.81s -> 3856.81s]  пожалуйста, что ждет
[3856.81s -> 3858.81s]  потрясающих зрителей нашего
[3858.81s -> 3860.81s]  эфира шоу? Какой расклад
[3860.89s -> 3862.89s]  в эти выходные? С точки зрения
[3862.89s -> 3864.89s]  любви,
[3864.89s -> 3866.89s]  амурных дел, может, и женских
[3866.89s -> 3871.67s]  отношений. Смотрите,
[3871.67s -> 3873.67s]  тоже, да, сегодня немножечко
[3873.67s -> 3875.67s]  у нас с вами такой жизненный расклад,
[3875.67s -> 3877.67s]  не все у нас с вами сладко.
[3877.67s -> 3879.67s]  Эва
[3879.67s -> 3881.67s]  с перевернутой, то бишь,
[3881.67s -> 3883.67s]  буду давать такие
[3883.67s -> 3885.67s]  некоторые вариации.
[3885.67s -> 3887.67s]  Если вы еще
[3887.67s -> 3889.67s]  не нашли пару, да, с которой
[3889.67s -> 3891.67s]  бы, с человеком, с которым вы
[3891.75s -> 3893.75s]  хотели связать свою жизнь или какой-то ее
[3893.75s -> 3895.75s]  временной промежуток,
[3895.75s -> 3897.75s]  в ближайшие выходные
[3897.75s -> 3899.75s]  этого не случится, потому что
[3899.75s -> 3901.75s]  Эва с перевернутой, это руна
[3901.75s -> 3903.75s]  недостаточности партнерства.
[3903.75s -> 3905.75s]  Если вы планировали свидание
[3905.75s -> 3907.75s]  и думали, идти ли вам на свидание
[3907.75s -> 3909.75s]  с каким-либо человеком,
[3909.75s -> 3911.75s]  я бы говорила о том, что здесь все-таки
[3911.75s -> 3913.75s]  встречи стоит отложить. А если вы
[3913.75s -> 3915.75s]  уже в паре и, соответственно,
[3915.75s -> 3917.75s]  если у вас есть
[3917.75s -> 3919.75s]  ваша прекрасная вторая половинка,
[3919.83s -> 3921.83s]  я бы порекомендовала на это время
[3921.83s -> 3923.83s]  все-таки взять
[3923.83s -> 3925.83s]  небольшую паузу и провести
[3925.83s -> 3927.83s]  выходные раздельно, чтобы каждый мог
[3927.83s -> 3929.83s]  посвятить время самим себе,
[3929.83s -> 3931.83s]  соответственно, и после этого
[3931.83s -> 3933.83s]  вы бы после выходных
[3933.83s -> 3935.83s]  воссоединились и прекрасно продолжили
[3935.83s -> 3937.83s]  строить свою любовь дальше.
[3937.83s -> 3939.83s]  Если вы ищете
[3939.83s -> 3941.83s]  партнера и если
[3941.83s -> 3943.83s]  для вас это время активного поиска,
[3943.83s -> 3945.83s]  пожалуй, в эти выходные,
[3945.83s -> 3947.83s]  как я и сказала, встречи как таковой
[3947.91s -> 3949.91s]  не произойдет. Так что у нас
[3949.91s -> 3951.91s]  эти выходные, они немножко
[3951.91s -> 3953.91s]  такие для
[3953.91s -> 3955.91s]  одиночек, скажем так.
[3955.91s -> 3957.91s]  Друзья, ну теперь
[3957.91s -> 3959.91s]  вы, мне кажется, на один шаг.
[3959.91s -> 3961.91s]  Что там на один шаг? На несколько
[3961.91s -> 3963.91s]  метров впереди всех. Кто еще не
[3963.91s -> 3965.91s]  посмотрел наше шоу? Хотя, я думаю, таких людей вообще нет.
[3965.91s -> 3967.91s]  Нас смотрят достаточное
[3967.91s -> 3969.91s]  количество человек. Еще раз я вас за это
[3969.91s -> 3971.91s]  благодарю. Друзья, это шоу такой
[3971.91s -> 3973.91s]  расклад. Мы с вами встретимся уже
[3973.91s -> 3975.91s]  в следующую пятницу
[3975.91s -> 3977.91s]  11 ноября, в эту пятницу
[3977.91s -> 3979.91s]  11 ноября, в 8 часов
[3979.91s -> 3981.91s]  вечера. Еще раз, это пятница
[3981.91s -> 3983.91s]  11 ноября, в
[3983.91s -> 3985.91s]  8.00. И
[3985.91s -> 3987.91s]  кто нам поможет
[3987.91s -> 3989.91s]  отвечать на вопросы, это
[3989.91s -> 3991.91s]  Вероника Копейко, психолог,
[3991.91s -> 3993.91s]  мак, терапевт, ч.е. основной инструмент
[3993.91s -> 3995.91s]  это метафорические карты.
[3995.91s -> 3997.91s]  Ну а сегодня в нашем
[3997.91s -> 3999.91s]  прямом эфире вместе с вами была невероятная
[3999.91s -> 4001.91s]  Дарья Холикед,
[4001.91s -> 4003.91s]  рунолог
[4003.91s -> 4005.91s]  и вероятный Сергей Терре.
[4005.91s -> 4007.91s]  Еще раз благодарю вас, дорогие
[4007.91s -> 4009.91s]  зрители, Дарья. Ты тоже можешь что-нибудь
[4009.91s -> 4011.91s]  сказать нашим зрителям. Спасибо вам
[4011.91s -> 4013.91s]  большое за ваше доверие. Спасибо вам
[4013.91s -> 4015.91s]  большое, что сегодня было так много вопросов
[4015.91s -> 4017.91s]  на нашем прекрасном шоу. Было
[4017.91s -> 4019.91s]  очень радостно всех вас
[4019.91s -> 4021.91s]  чувствовать.
[4021.91s -> 4023.91s]  Да, всех вас чувствуем, друзья, потому что это шоу
[4023.91s -> 4025.91s]  такой расклад. Спасибо вам
[4025.91s -> 4056.04s]  и до новых встреч.
[4062.04s -> 4064.04s]  Редактор субтитров А.Синецкая
[4064.04s -> 4066.04s]  Корректор А.Кулакова