[0.00s -> 2.00s]  В любви этого, что-что.
[2.00s -> 3.24s]  Наш убийца.
[3.24s -> 5.24s]  Вот это.
[5.24s -> 7.24s]  Хороший.
[7.24s -> 8.52s]  Да соберись ты уже.
[8.52s -> 9.44s]  Красава!
[9.44s -> 10.96s]  Что, проблемы, молодой человек?
[10.96s -> 11.80s]  Хватит лизать.
[11.80s -> 12.80s]  Сука, что происходит?
[12.80s -> 14.40s]  Сколько можно ко мне подсадить?
[14.40s -> 15.08s]  Ёл!
[15.08s -> 19.12s]  Если бы я была женщиной, то это было бы отвратно.
[23.98s -> 25.98s]  Ха-ха, девчонки.
[25.98s -> 27.66s]  Встретимся в постели.
[27.66s -> 29.46s]  Хайлайт. Меня зовут Васкис.
[29.46s -> 31.46s]  И это пикапрокачка.
[31.46s -> 33.46s]  Именно благодаря моим заданиям
[33.62s -> 37.86s]  обычные паденьки-ронины станут настоящими альфа-самцами.
[37.86s -> 41.06s]  Но только один из них станет гуру-пикапа.
[41.06s -> 44.06s]  Это пикапрокачка.
[54.06s -> 59.06s]  Оу, ну что, давайте встретим наших гладиаторов любви.
[60.46s -> 62.46s]  Константин, 26 лет.
[62.46s -> 63.46s]  Фрилансер.
[63.46s -> 67.46s]  Организует ролевые игры, а также стреляет из лука.
[67.46s -> 70.46s]  Мечтает полетать в костюме крыло.
[70.46s -> 75.46s]  Цель на проекте это преодолеть свои страхи, научиться знакомиться с девушками.
[75.46s -> 77.46s]  Никита, 21 год.
[77.46s -> 79.46s]  Нейробиолог.
[79.46s -> 80.46s]  В прошлом рэпер.
[80.46s -> 81.46s]  Шарит за мемы.
[81.46s -> 84.46s]  Мечтает получить Нобелевскую премию.
[84.46s -> 91.46s]  У меня цель на проекте научиться как-то выстраивать свои отношения с девушками так, чтобы они не бросали меня через три месяца.
[92.46s -> 94.46s]  Олег, 33 года.
[94.46s -> 95.46s]  Бывший актер.
[95.46s -> 98.46s]  Увлекается написанием статей в туристические журналы.
[98.46s -> 101.46s]  Мечтает иметь свое жилье.
[105.46s -> 111.90s]  Мне кажется, у нас есть небольшая культурная пропасть между вот сидящими здесь и вот этим человеком.
[111.90s -> 112.90s]  Да, почему?
[112.90s -> 118.90s]  Ну, потому что мне уже 33 года, я уже старый для этих шоу-свиданий, будем так говорить.
[118.90s -> 119.90s]  Я, кстати, Никита.
[119.90s -> 121.90s]  Олег, очень приятно.
[121.90s -> 122.90s]  Я Костя.
[123.90s -> 128.90s]  О соперниках я думаю, что я их всех смогу делать.
[128.90s -> 130.90s]  Ну, Никита, он слабак.
[130.90s -> 133.90s]  Он более-менее равнодушный человек.
[133.90s -> 137.90s]  Всегда, я думаю, в своей жизни проигрывает.
[137.90s -> 140.90s]  В любовных уж сценах точно.
[140.90s -> 142.90s]  Лишь Никита мне соперник.
[142.90s -> 145.90s]  Он достаточно молодой и сознательный.
[145.90s -> 147.90s]  Знает, что какие-то фишечки.
[155.08s -> 156.08s]  Встать!
[156.08s -> 159.08s]  Опа, здорово, рикшеносы.
[159.08s -> 161.08s]  Ну что, готовы воевать?
[161.08s -> 162.08s]  Да.
[162.08s -> 163.08s]  Да.
[163.08s -> 164.08s]  Я не слышу?
[164.08s -> 165.08s]  Да.
[165.08s -> 166.08s]  Да.
[166.08s -> 167.08s]  Да.
[167.08s -> 168.08s]  Да.
[168.08s -> 169.08s]  Да.
[169.08s -> 170.08s]  Да.
[170.08s -> 171.08s]  Да.
[171.08s -> 172.08s]  Да.
[172.08s -> 173.08s]  Да.
[173.08s -> 174.08s]  Да.
[174.08s -> 175.08s]  Да.
[175.08s -> 176.08s]  Да.
[176.08s -> 177.08s]  Да.
[177.08s -> 178.08s]  Да.
[178.08s -> 179.08s]  Да.
[179.08s -> 180.08s]  Да.
[180.08s -> 181.08s]  Да.
[181.08s -> 182.08s]  Да.
[182.08s -> 183.08s]  Да.
[183.08s -> 184.08s]  Да.
[184.08s -> 185.08s]  Да.
[185.08s -> 187.08s]  Практика и испытания готовы?
[187.08s -> 188.08s]  Да.
[188.08s -> 189.08s]  Там разберетесь.
[189.08s -> 190.08s]  Да.
[190.08s -> 191.08s]  Да.
[191.08s -> 194.08s]  И один из них начинается прямо сейчас!
[194.08s -> 197.08s]  Любовь такая штука, она одна.
[197.08s -> 202.08s]  А когда много, то, пожалуйста, не извольте, много женства.
[202.08s -> 205.08s]  Ну что, мятные пряники, хотите добиться успеха у девушек?
[205.08s -> 209.08s]  Тогда вы должны выполнять мои задания на этом этапе.
[209.08s -> 212.08s]  Первое задание сегодня будет заключаться в том,
[212.08s -> 214.08s]  что вы должны будете усменить свой пыл,
[214.08s -> 215.08s]  снять стресс.
[215.08s -> 216.08s]  Но не себе.
[216.08s -> 218.08s]  Перед вами три попыта.
[218.08s -> 221.08s]  Непопута, не, блин, попманно
[221.08s -> 224.08s]  и не нафиг бухгалтенский отдел.
[224.08s -> 226.08s]  Короче, что нужно сделать?
[226.08s -> 230.08s]  Ваша задача попитить своими языками эти попыты,
[230.08s -> 231.08s]  непопуты.
[231.08s -> 232.08s]  Готовы?
[232.08s -> 233.08s]  Приготовились!
[236.08s -> 237.08s]  Начали!
[237.08s -> 238.08s]  Погнали!
[238.08s -> 239.08s]  Работаем из очка на мужике!
[239.08s -> 240.08s]  Давайте!
[240.08s -> 241.08s]  На счет три!
[241.08s -> 242.08s]  Раз, два, три!
[242.08s -> 243.08s]  Погнали!
[243.08s -> 245.08s]  Попытиваем  это все!
[245.08s -> 247.08s]  Это вам не сосопо влияет швили, очень громко говорить.
[247.08s -> 249.08s]  Вот ты отлично отправляешься, а ты как будто бы блюешь.
[249.08s -> 251.08s]  Вот это да, вот это да!
[251.08s -> 254.08s]  Напоминаете мне моих котов, которые знатно от не завлияется.
[254.08s -> 255.08s]  Погнали!
[255.08s -> 256.08s]  Быстро!
[257.08s -> 258.08s]  Да, отлично!
[258.08s -> 259.08s]  Красавчик!
[259.08s -> 261.08s]  Ты сделал это задание, я тебя поздравляю!
[261.08s -> 262.08s]  Диня!
[262.08s -> 263.08s]  Что за хвост?
[263.08s -> 264.08s]  Давай, ты ей давай!
[264.08s -> 265.08s]  Доработай, доработай!
[265.08s -> 266.08s]  Давай!
[266.08s -> 267.08s]  Ты что-то делаешь?
[267.08s -> 268.08s]  Ты лижешь, ты должен попыть.
[268.08s -> 269.08s]  Ты должен вдавить языком.
[269.08s -> 270.08s]  Хватит лизать.
[270.08s -> 271.08s]  Ты никуда не делаешь.
[271.08s -> 272.08s]  Мужик, ты прям надави.
[272.08s -> 273.08s]  Ты прям надави кончиком.
[273.08s -> 274.08s]  Вот.
[274.08s -> 275.08s]  Не, не, не.
[275.08s -> 276.08s]  Прямо надави.
[276.08s -> 277.08s]  Вот, вот.
[277.08s -> 278.08s]  Не, подожди, что ты...
[278.08s -> 279.08s]  Сука, что происходит?
[279.08s -> 286.66s]  Я сырался как мог, но видимо не судьба, потому что давно
[286.66s -> 287.66s]  не было практики.
[287.66s -> 291.90s]  Про Олега говорить я не вижу смысла, вы видели
[291.90s -> 294.90s]  этого человека, он просто пришел сюда в деловом костюме.
[294.90s -> 295.90s]  Камон.
[295.90s -> 297.90s]  Да, окей, я тоже в рубашке, но это кэжу.
[297.90s -> 303.90s]  Ну что, попыты в слюнях, а значит, мы заканчиваем наш
[303.90s -> 307.90s]  конкурс, и этот малый огромный получает один балл.
[307.90s -> 310.90s]  Красава, красава, красава, красава!
[310.90s -> 311.90s]  Ай!
[311.90s -> 314.90s]  Я победил в первом конкурсе, потому что я много тренируюсь,
[314.90s -> 318.90s]  я тыкаю эти попыты днями напролет, и потыкать его языком
[318.90s -> 320.90s]  для меня не составило никаких проблем.
[320.90s -> 323.90s]  Ну, на самом деле, это просто сторона была непопытная.
[323.90s -> 326.90s]  Вот у Никиты была попытная, он сразу быстро за все сделал.
[326.90s -> 330.90s]  Наши сердца рано или поздно соединяются в одно.
[330.90s -> 335.90s]  А это значит, что мы все один гигантский человек.
[335.90s -> 338.90s]  Ну что, ушная сера, я уже чувствую ваш страх.
[338.90s -> 341.90s]  А значит, вы должны быть готовы к тому, что в любой момент
[341.90s -> 344.90s]  вам понадобится снять лифчик при этом в темноте.
[344.90s -> 348.90s]  Поэтому в этом конкурсе вы должны снять лифчик без рук,
[348.90s -> 351.90s]  с закрытыми глазами, но придерживайте наших дамочек,
[351.90s -> 355.90s]  потому что тело тонкое, стихия, страсть, секс, все дела.
[355.90s -> 361.90s]  Приготовьтесь на счет три. Раз, два, три, погнали!
[361.90s -> 364.90s]  Ну, пробуем снять. Давайте, зубами.
[364.90s -> 365.90s]  Без рук?
[365.90s -> 366.90s]  Да-да-да, без рук.
[366.90s -> 368.90s]  Блин, а я даже не знаю, как это делать.
[368.90s -> 370.90s]  Что, проблемы, молодой человек?
[370.90s -> 373.90s]  Да, это женщина. Можете уже смелее наклониться к ней
[373.90s -> 374.90s]  и начать работать зубами.
[374.90s -> 377.90s]  Вон как те ребята, которые что-то делают непонятно.
[377.90s -> 381.90s]  Я чувствую подсуженность, потому что у ребят две стяжки было,
[381.90s -> 382.90s]  у меня три.
[382.90s -> 384.90s]  Так, я изменяюсь.
[384.90s -> 387.90s]  Там кто нюхает? Вы работаете?
[387.90s -> 390.90s]  Вы там возьмите руками ее за бедро или что?
[390.90s -> 391.90s]  Да-да-да, смелее смелее.
[391.90s -> 392.90s]  За бедро?
[392.90s -> 393.90s]  Да-да-да. Ну, за бедро можно.
[393.90s -> 394.90s]  Так.
[394.90s -> 395.90s]  Вот так.
[395.90s -> 396.90s]  А, вот.
[396.90s -> 397.90s]  Да.
[397.90s -> 398.90s]  Да ну!
[402.90s -> 403.90s]  Я справился.
[403.90s -> 408.90s]  Стоп, Пановаше! У нас опять этот тип выигрывает во втором конкурсе.
[408.90s -> 409.90s]  О да!
[409.90s -> 412.90s]  В темноте было немножко сложно расстегивать лифчик.
[412.90s -> 414.90s]  У меня не было такого опыта.
[414.90s -> 416.90s]  Я вообще думал, что я не выиграю этот конкурс,
[416.90s -> 418.90s]  но мне кажется, что мне повезло.
[418.90s -> 422.90s]  Я вообще слепую проду, это я признаю,
[422.90s -> 426.90s]  потому что мы с девушками,
[426.90s -> 428.90s]  или я с девушками, соответственно,
[428.90s -> 431.90s]  это не практикуюсь с закрытыми глазами.
[432.90s -> 436.34s]  Ну что ж, этот знойный девятиклассник
[436.34s -> 438.34s]  снова выигрывает во втором конкурсе
[438.34s -> 439.34s]  и вырывается вперед,
[439.34s -> 442.34s]  прям как со своим диабетом. Красавчик!
[442.34s -> 444.34s]  Он получает за это 2 балла и лифчик,
[444.34s -> 447.34s]  который ему 100% понадобится.
[447.34s -> 450.34s]  Ну что, продолжаем пикап-шоу!
[450.34s -> 453.34s]  Любят не за что-то, а вопреки.
[453.34s -> 456.34s]  А вопреки урики.
[457.34s -> 459.34s]  Ну что, видели когда-нибудь такое?
[459.34s -> 461.34s]  Я да.
[461.34s -> 462.34s]  Участники!
[464.34s -> 466.34s]  Финальный конкурс.
[466.34s -> 469.34s]  Он научит вас быть нежными и жесткими.
[469.34s -> 474.34s]  Ваша задача как следует отшлепать эту попку,
[474.34s -> 478.34s]  при этом используя свои фирменные грязные словечки.
[478.34s -> 482.34s]  Ну что, твоя минута началась!
[483.34s -> 485.34s]  Отшлепай ее как следует.
[486.34s -> 488.34s]  Овечка, чертовка!
[488.34s -> 491.34s]  Как только выходишь туда, сразу мусси теряются,
[491.34s -> 493.34s]  и все варианты просто как обезьянка
[493.34s -> 496.34s]  с тарелками просто в голове, и все пропадает.
[496.34s -> 498.34s]  Ты ее шлепаешь или проверяешь, блин?
[498.34s -> 500.34s]  На мягкость, да.
[500.34s -> 502.34s]  Да соберись ты уже!
[502.34s -> 505.34s]  Ща, грязная сучка.
[505.34s -> 507.34s]  О, вот это было жестко.
[507.34s -> 509.34s]  Что еще? Продавщица обуви.
[509.34s -> 510.34s]  Все, с тебя достаточно.
[510.34s -> 513.34s]  Ты самый-самый грубый человек на свете из мира.
[513.34s -> 515.34s]  Блассилина Колец, дай пять.
[515.34s -> 516.34s]  Еще, иди отсюда.
[516.34s -> 519.34s]  О, наш убийца, почетный житель Саратова.
[519.34s -> 520.34s]  Ты готов?
[520.34s -> 521.34s]  Да.
[521.34s -> 522.34s]  Давай.
[522.34s -> 524.34s]  Твоя минута пошла прямо сейчас.
[524.34s -> 526.34s]  Продажная девка.
[528.34s -> 530.34s]  Баба.
[530.34s -> 531.34s]  Эй, элегантней.
[531.34s -> 534.34s]  Элегантней, хорошо, хорошо.
[535.34s -> 536.34s]  Маленькая...
[536.34s -> 537.34s]  Господи.
[537.34s -> 539.34s]  Грязная шлюшка.
[540.34s -> 542.34s]  Монашечка.
[542.34s -> 545.34s]  Вообще, знаете, говорить всякие грязные словечки
[545.34s -> 547.34s]  на публику – это не дело.
[547.34s -> 551.34s]  Я уверен, что я могу сказать нечто намного более грязное,
[551.34s -> 553.34s]  когда останусь этой жопкой наедине.
[553.34s -> 555.34s]  Пирожочек.
[555.34s -> 556.34s]  Да, да, да, да, да.
[556.34s -> 558.34s]  Ты встанешь на это дерьмо.
[558.34s -> 562.34s]  Да, и пусть будет ватрушечка на поселок.
[562.34s -> 563.34s]  О, да.
[563.34s -> 567.34s]  Ну что ж, сладкий Пончик, ты тоже справился с этим заданием.
[567.34s -> 569.34s]  О, мистер Офигистр.
[569.34s -> 571.34s]  Да, интересно.
[571.34s -> 574.34s]  Ваша минута прямо сейчас началась.
[574.34s -> 576.34s]  Погнали.
[576.34s -> 578.34s]  Смелее.
[578.34s -> 580.34s]  Вот так.
[580.34s -> 582.34s]  Вот так.
[582.34s -> 584.34s]  Ольга Александровна.
[584.34s -> 586.34s]  Пускай это моя жена будет.
[586.34s -> 591.34s]  Это моя женщина, с которой мы уже 10 лет знакомы.
[591.34s -> 593.34s]  Так, значит...
[593.34s -> 595.34s]  Опа, с козыря зашел.
[595.34s -> 597.34s]  Латерсная жопа.
[600.34s -> 602.34s]  Огненная жопа.
[602.34s -> 604.34s]  Будем так говорить...
[604.34s -> 606.34s]  Не знаю, ладошка.
[606.34s -> 608.34s]  Ладошка? Ну, допустим.
[608.34s -> 610.34s]  Курица.
[610.34s -> 612.34s]  Да, да, да.
[612.34s -> 614.34s]  Аккуратней.
[614.34s -> 616.34s]  Чуть отлетела курица, да.
[616.34s -> 618.34s]  Потом что у нас?
[618.34s -> 620.34s]  Рыба моя.
[620.34s -> 622.34s]  Рыба моя.
[622.34s -> 624.34s]  Так, корова.
[624.34s -> 626.34s]  Мы по животным идем, да?
[626.34s -> 628.34s]  Да.
[628.34s -> 630.34s]  И коза.
[630.34s -> 634.34s]  Ну что ж, спасибо вам, почетный фермер.
[634.34s -> 636.34s]  Вы дали жару этой попке.
[636.34s -> 638.34s]  О, опять молодец.
[638.34s -> 640.34s]  Ну, конечно бы...
[640.34s -> 642.34s]  Если бы я была женщиной,
[642.34s -> 644.34s]  то это было бы отвратно.
[644.34s -> 646.34s]  Потому что это все вылизывание.
[646.34s -> 650.34s]  Это не вылизывание вот этих...
[650.34s -> 652.34s]  И шлепывание.
[652.34s -> 654.34s]  Это не дремение.
[654.34s -> 656.34s]  В общем, отвратно, я думаю.
[656.34s -> 658.34s]  Что ж, хочу вам сказать,
[658.34s -> 660.34s]  что вы маленькие пузьки,
[660.34s -> 662.34s]  которые расстрелялись перед маленькой попкой.
[662.34s -> 664.34s]  Алло, департамент...
[664.34s -> 666.34s]  Вы объяснили, что никто из них
[666.34s -> 668.34s]  не справился с этим заданием, боже мой!
[668.34s -> 670.34s]  Третий конкурс, мы все жидко обосрались.
[670.34s -> 672.34s]  Никто из них не получает очко.
[672.34s -> 674.34s]  Давайте уже...
[674.34s -> 676.34s]  Заканчивай!
[676.34s -> 678.34s]  Про Васкеса я думаю,
[678.34s -> 680.34s]  что это человек просто неостановимый.
[680.34s -> 682.34s]  У него такой словарный запас,
[682.34s -> 684.34s]  у него такая мощь в словах.
[684.34s -> 686.34s]  Васкес не пикапер.
[688.34s -> 690.34s]  Потому как я его не считаю пикапером.
[690.34s -> 693.78s]  Так-так-так...
[693.78s -> 695.78s]  Ну что, наше обучение
[695.78s -> 697.78s]  подошло к концу.
[697.78s -> 699.78s]  Я дал вам все, что смог.
[699.78s -> 701.78s]  А это значит, что теперь
[701.78s -> 703.78s]  ваш учитель улица.
[703.78s -> 705.78s]  Посмотрим, на что вы способны
[705.78s -> 707.78s]  в реальных условиях.
[707.78s -> 711.61s]  Погнали!
[711.61s -> 713.61s]  Погнали!
[723.32s -> 727.27s]  Бумбас!
[727.27s -> 729.27s]  Ну что, вот мы и на улице.
[729.27s -> 731.27s]  Это значит, что сейчас вы покажете
[731.27s -> 733.27s]  максимум.
[733.27s -> 735.27s]  Сегодня, здесь и сейчас вы должны
[735.27s -> 737.27s]  будет зарканить добычу,
[737.27s -> 739.27s]  построить инструмент,
[739.27s -> 741.27s]  найти кису, поохотиться, как следует.
[741.27s -> 743.27s]  Но для таких профи,
[743.27s -> 745.27s]  как вы, это не составит труда.
[745.27s -> 747.27s]  Конечно, нет.
[747.27s -> 749.27s]  Поэтому в моей супершляпе
[749.27s -> 751.27s]  отчима есть кое-какие условия,
[751.27s -> 753.27s]  которые вы будете выполнять.
[753.27s -> 755.27s]  То, кто наберет больше контактов,
[755.27s -> 757.27s]  тот и выиграл.
[757.27s -> 759.27s]  Как говорится, тяни-тяни, да ни...
[759.27s -> 761.27s]  Давай, тяни.
[761.27s -> 763.27s]  Давай-давай, смелее.
[763.27s -> 765.27s]  Вы получили свои задания, прочитайте
[765.27s -> 767.27s]  там на русском и уже готовьтесь
[767.27s -> 769.27s]  наступать.
[769.27s -> 771.27s]  Охотиться, скоро станет влажно,
[771.27s -> 773.27s]  в прямом...
[773.27s -> 777.16s]  Ну, только в прямом.
[777.16s -> 779.16s]  Так, ну что, верь в себя,
[779.16s -> 781.16s]  как ты верил однажды, что решил
[781.16s -> 783.16s]  сделать себе эту причёску.
[783.16s -> 785.16s]  Вот-вот-вот, прям по курсе,
[785.16s -> 787.16s]  в коротеньких шортиках, знойная девица.
[787.16s -> 789.16s]  Повернись направо, да-да-да.
[789.16s -> 791.16s]  Вот-вот-вот.
[791.16s -> 793.16s]  Вика?
[793.16s -> 795.16s]  Ты не Вика?
[795.16s -> 797.16s]  Мне кажется, мы с тобой где-то виделись.
[797.16s -> 799.16s]  Да, да, ты её узнал.
[799.16s -> 801.16s]  Скажи, мы пили с тобой этот кофе.
[801.16s -> 803.16s]  У меня 23. Тебя?
[803.16s -> 805.16s]  У меня 15.
[805.16s -> 807.16s]  О, прости.
[807.16s -> 809.16s]  Тогда не буду задерживать.
[809.16s -> 811.16s]  Извини, ошибся.
[811.16s -> 813.16s]  Что ты делаешь, блин?
[813.16s -> 815.16s]  Ты ломаешь всю мою систему.
[815.16s -> 817.16s]  Не уходи, стой.
[817.16s -> 819.16s]  Извини, что...
[819.16s -> 821.16s]  Вы познакомиться хотели?
[821.16s -> 823.16s]  Нет, просто увидел знакомых.
[823.16s -> 825.16s]  О, боже мой, соберись, мужик.
[827.16s -> 829.16s]  Ты её опустил.
[829.16s -> 831.16s]  Ты её опустил только что.
[831.16s -> 833.16s]  Ей 15 лет.
[833.16s -> 835.16s]  Ей 15 лет?
[835.16s -> 837.16s]  Выглядит на все 16.
[837.16s -> 839.16s]  Виолетта?
[839.16s -> 841.16s]  Нет?
[843.16s -> 845.16s]  Вон-вон, кажется, сидит на скамейке одна.
[845.16s -> 847.16s]  Очень прикольная обыча.
[847.16s -> 849.16s]  Скажи, Маша, ты слишком долго сидишь.
[849.16s -> 851.16s]  Она подозревается.
[851.16s -> 853.16s]  Извини, скажи, пожалуйста, как тебя зовут?
[853.16s -> 855.16s]  Ты не Маша?
[855.16s -> 857.16s]  Да. Не похожа?
[857.16s -> 859.16s]  Не, мне просто знакомая на вас похожа.
[859.16s -> 861.16s]  Где мы могли бы встретиться?
[861.16s -> 863.16s]  Там типа клубы, парки, ещё что-то?
[867.16s -> 869.16s]  Нет?
[869.16s -> 871.16s]  Хорошо.
[871.16s -> 874.98s]  Ну, муж...
[874.98s -> 876.98s]  Хорошо, давайте 5.
[876.98s -> 878.98s]  Поблагодари её за цвет волос и уходи.
[878.98s -> 880.98s]  Спасибо. У вас классный цвет волос.
[880.98s -> 882.98s]  Да.
[882.98s -> 884.98s]  Обернись и скажи, конская симка.
[884.98s -> 886.98s]  Послушай, любитель книг Толкина
[886.98s -> 888.98s]  и странный пацан с подъездов
[888.98s -> 890.98s]  моих окраин. Ты не справился
[890.98s -> 892.98s]  с заданием. К сожалению, ты меня разочаровала.
[892.98s -> 894.98s]  Это значит, что тебя ждёт
[894.98s -> 896.98s]  знатный кнут дома.
[898.98s -> 900.98s]  Так, хорошо,
[900.98s -> 902.98s]  соберись. Представь, что ты не ищешь
[902.98s -> 904.98s]  сахарную вату или знатный ларёк
[904.98s -> 906.98s]  с хот-догами. Смелее, смелее.
[906.98s -> 908.98s]  Добрый вечер, красавицы.
[908.98s -> 910.98s]  Хоть небо почти сотрясается.
[910.98s -> 912.98s]  Хочу и вам очень понравится.
[912.98s -> 914.98s]  Давайте номерами обвиняемся.
[914.98s -> 916.98s]  Подожди. Йоу, бро, это вообще
[916.98s -> 918.98s]  не рэп. Ты себя слышал?
[918.98s -> 920.98s]  Ты как будто бы на конкурсе чтецов
[920.98s -> 922.98s]  в пятом классе. Какие  стихи?
[922.98s -> 924.98s]  Дай рэпа, это голос улиц.
[924.98s -> 926.98s]  Йоу, Чикули, я Зебзипули.
[926.98s -> 928.98s]  Ну, типа того. Шли отличные особи,
[928.98s -> 930.98s]  но ты упустил их. Я не знаю, что ты делаешь.
[930.98s -> 932.98s]  Давай.
[932.98s -> 934.98s]  Ай-ай-ай. Все проходит мимо меня.
[934.98s -> 936.98s]  Все. Все хорошее.
[936.98s -> 938.98s]  Не теряйсь.
[938.98s -> 940.98s]  Йоу, так раз, два, три.
[940.98s -> 942.98s]  На меня посмотри.
[942.98s -> 944.98s]  Улица очень жестокий, учитель.
[944.98s -> 946.98s]  Как только потеряешь секунду.
[946.98s -> 948.98s]  Я понимаю, возможно... Ладно, хорошо.
[948.98s -> 950.98s]  Так, все. Пропал Флоу, пропал.
[950.98s -> 952.98s]  Флоу улетел. Так какой  Флоу?
[952.98s -> 954.98s]  Девушки, выделите мне пять минут.
[954.98s -> 956.98s]  Я понимаю, что выгляжу как плут, но может быть
[956.98s -> 958.98s]  вы найдете во мне что-то, может быть
[958.98s -> 960.98s]  что-нибудь хорошее будет. Нет? А, ладно, так.
[960.98s -> 962.98s]  Сейчас я высмотрю.
[962.98s -> 968.09s]  Сейчас, сейчас.
[968.09s -> 970.09s]  Господи боже мой, ты идеально похож на потерянного мальчика.
[970.09s -> 972.09s]  Эй, девушки, гляньте, надвигается
[972.09s -> 974.09s]  гроза. Таким красивым девушкам
[974.09s -> 976.09s]  в одиночке оставаться нельзя. Посмотрите
[976.09s -> 978.09s]  на меня. Я такой человек. Остаюсь здесь рядом.
[978.09s -> 980.09s]  Иду с вами. Я хотел бы всего лишь познакомиться
[980.09s -> 982.09s]  с вами, понимаете. Просто если вы...
[982.09s -> 984.09s]  А? Ооо,
[984.09s -> 986.09s]  это печально, но может быть хотя бы
[986.09s -> 988.09s]  пообщаться по-дружески. Может вы можете дать мне свой
[988.09s -> 990.09s]  телефон.
[990.09s -> 992.09s]  Окей, хорошего вам дня.
[992.09s -> 994.09s]  До свидания. Не поминайте лихо меня.
[994.09s -> 996.09s]  Это было четко, это было четко.
[996.09s -> 998.09s]  Это отличное флоу. Не бойся.
[998.09s -> 1000.09s]  Давай-давай, соберите все силы.
[1000.09s -> 1002.09s]  Девушка, извините, можно вас на пару слов.
[1002.09s -> 1004.09s]  Я знаю, я выгляжу как будто я не совсем
[1004.09s -> 1006.09s]  готов, но я хотел бы вам сказать,
[1006.09s -> 1008.09s]  что вы выглядите оборожительно.
[1008.09s -> 1010.09s]  Может быть вы найдете мой флоу удивительным,
[1010.09s -> 1012.09s]  но что вы скажете на то, если я
[1012.09s -> 1014.09s]  попрошу вас дать мне один ваш небольшой
[1014.09s -> 1016.09s]  телефонный номер? Ага.
[1016.09s -> 1018.09s]  Попробуй битбокс. Попробуй битбокс.
[1018.09s -> 1020.09s]  Скажи, что я умею работать языком.
[1020.09s -> 1022.09s]  Попробуй битбокс. Давай.
[1022.09s -> 1024.09s]  А что вы скажете потом, когда увидите, как я могу
[1024.09s -> 1026.09s]  работать языком?
[1026.09s -> 1028.09s]  Хорош.
[1028.09s -> 1030.09s]  Да-да-да.
[1030.09s -> 1032.09s]  Ладно, не буду вас больше беспокоить. Меня ждут еще
[1032.09s -> 1034.09s]  большие роли. До свидания.
[1034.09s -> 1036.09s]  Это был на 90 процентов успех.
[1036.09s -> 1038.09s]  Вот что я тебе скажу. Я просто не дожал.
[1038.09s -> 1040.09s]  В этом мире так опасно
[1040.09s -> 1042.09s]  оставаться одному. Я поэтому
[1042.09s -> 1044.09s]  прошу вас, посмотрите на меня.
[1044.09s -> 1046.09s]  У вас такие чудные глаза. Посмотрите.
[1046.09s -> 1048.09s]  Отдвигается гроза. Я хотел бы, чтобы вы
[1048.09s -> 1050.09s]  немножко поговорили со мной. Возможно, не
[1050.09s -> 1052.09s]  здесь. Возможно, потом.
[1052.09s -> 1054.09s]  Все, что мне нужно, это ваш телефон.
[1054.09s -> 1056.09s]  Ну, конечно.
[1056.09s -> 1058.09s]  Кто еще, кроме эльфов, поведется на тебя?
[1058.09s -> 1060.09s]  Это сложно
[1060.09s -> 1062.09s]  объяснить сейчас. Возможно, потом я смогу
[1062.09s -> 1064.09s]  вам написать в ВХ или в Инстаграме или еще
[1064.09s -> 1066.09s]  где-нибудь. У вас такие чудные уши. Вы
[1066.09s -> 1068.09s]  как будто эльфы пришли
[1068.09s -> 1070.09s]  по мою душу.
[1070.09s -> 1072.09s]  Да-да-да. Красавчик, красавчик.
[1072.09s -> 1074.09s]  Одного номера будет достаточно, но если
[1074.09s -> 1076.09s]  увидите два, я буду просто на седьмом небе от счастья.
[1076.09s -> 1078.09s]  Да. Красавчик,
[1078.09s -> 1080.09s]  красавчик. Вот так.
[1080.09s -> 1082.09s]  Эти эльфы дают тебе свой номер.
[1082.09s -> 1084.09s]  186. Скажи, что
[1084.09s -> 1086.09s]  ты за них воевал. Спасибо огромное вам.
[1086.09s -> 1088.09s]  Ваши команды не забуду я никогда. Обязательно
[1088.09s -> 1090.09s]  созвонимся. Ну что ж,
[1090.09s -> 1092.09s]  йоу. Скажи громко йоу
[1092.09s -> 1094.09s]  и можешь возвращаться на базу.
[1094.09s -> 1096.09s]  Воин. Йоу, всем спасибо.
[1096.09s -> 1098.09s]  Это было мое выступление. Да-да-да.
[1098.09s -> 1100.09s]  Красавчик, красавчик. Ты звезда.
[1100.09s -> 1102.09s]  Ты звезда. Я звезда.
[1105.09s -> 1107.09s]  Ладно, пойдем. Ну что?
[1107.09s -> 1109.09s]  Настало твое время. Не бойся, мистер,
[1109.09s -> 1111.09s]  из третьей тройки игроков.
[1111.09s -> 1113.09s]  Настала твоя супер игра.
[1113.09s -> 1115.09s]  Время открыть все буквы
[1115.09s -> 1117.09s]  на слове пикап.
[1117.09s -> 1119.09s]  Ну ладно, хорошо, посмотрим.
[1119.09s -> 1121.09s]  Тем более ты выглядишь достаточно импозатно
[1121.09s -> 1123.09s]  и солидно, как будто бы приехал с
[1123.09s -> 1125.09s]  какой-то сельской администрацией.
[1125.09s -> 1127.09s]  Я просто буду ходить, у меня жена
[1127.09s -> 1129.09s]  меня убьет. Да жена тебя
[1129.09s -> 1131.09s]  не убьет. Ты вспомни, ты волшебник, ты
[1131.09s -> 1133.09s]  мальчик, который выжил. Так что все в порядке.
[1133.09s -> 1135.09s]  Какое заклинание знаешь из Гарри Поттера?
[1135.09s -> 1137.09s]  Давай порепетируем. Вообще никакого. Я же
[1137.09s -> 1139.09s]  его не смотрел. Да, ты не смотрел?
[1141.09s -> 1143.09s]  Короче, ээээ...
[1143.09s -> 1145.09s]  Чиколюс редикулус.
[1145.09s -> 1147.09s]  Повтори. Чиколюс редикулус.
[1147.09s -> 1149.09s]  Нет, я этого точно не буду говорить.
[1149.09s -> 1151.09s]  Смелее, да-да-да. Вот, подходи к ней, подходи к ней.
[1151.09s -> 1153.09s]  Не бойся, не бойся. Да я не буду
[1153.09s -> 1155.09s]  ничего делать. Приветствую. Вы не
[1155.09s -> 1157.09s]  подскажете, где тут метро Алексеевское?
[1157.09s -> 1159.09s]  Какая?
[1159.09s -> 1161.09s]  Какое  метро Алексеевское? Ты говоришь...
[1161.09s -> 1163.09s]  Просто...
[1163.09s -> 1165.09s]  Просто хотел у вас
[1165.09s -> 1167.09s]  подзнакомиться с вами.
[1167.09s -> 1169.09s]  Ну...
[1169.09s -> 1171.09s]  А, тогда извините. Нет-нет-нет,
[1171.09s -> 1173.09s]  не сдавайся. Покажи ей палочку свою. Покажи ей
[1173.09s -> 1175.09s]  свою палочку. Нет, она... Куда там шел?
[1175.09s -> 1177.09s]  Вернись и покажи палочку.
[1177.09s -> 1179.09s]  Нет, она ждет парня.
[1179.09s -> 1181.09s]  Давай со стороны. Ты просто ходишь
[1181.09s -> 1183.09s]  гуляешь, но ты мужик в костюме.
[1183.09s -> 1185.09s]  И с волшебной палочкой.
[1185.09s -> 1187.09s]  Стало быть, ты не просто ходишь гуляешь, а
[1187.09s -> 1189.09s]  кого-то ищешь.
[1189.09s -> 1191.09s]  Ты... Нет, я просто гуляю.
[1191.09s -> 1193.09s]  Такс, хорошо, такс.
[1193.09s -> 1195.09s]  Вот, вот, да-да-да.
[1195.09s -> 1197.09s]  Ты стоишь прямо против нее и начинаешь
[1197.09s -> 1199.09s]  пугать. Давай уже поближе подходи к ней.
[1199.09s -> 1201.09s]  Скажи, любишь Гарри Поттера?
[1201.09s -> 1203.09s]  Простите, вы мне понравились. Подскажите,
[1203.09s -> 1205.09s]  могли бы вы дать свой номер
[1205.09s -> 1207.09s]  телефона просто так?
[1207.09s -> 1209.09s]  Редикулус. Покажи ей палочку.
[1209.09s -> 1211.09s]  Так какую палочку, господи, ну?
[1211.09s -> 1213.09s]  Так у тебя с собой палочка, блин.
[1213.09s -> 1215.09s]  Да я понимаю, что у меня с собой.
[1215.09s -> 1217.09s]  Волшебники не прячут свои палочки.
[1217.09s -> 1219.09s]  Просто сядь рядом, просто сядь рядом
[1219.09s -> 1221.09s]  и скажи, а кто у вас
[1221.09s -> 1223.09s]  любимый патронус?
[1223.09s -> 1225.09s]  Они шарят за Гарри Поттера.
[1225.09s -> 1227.09s]  Да я не буду о этом говорить.
[1227.09s -> 1229.09s]  Простите, а какой у вас любимый актер?
[1229.09s -> 1231.09s]  Не подскажете?
[1233.09s -> 1235.09s]  Я просто вас увидел,
[1235.09s -> 1237.09s]  хотел познакомиться с вами.
[1237.09s -> 1239.09s]  Например, взять телефон.
[1239.09s -> 1241.09s]  Занятый.
[1241.09s -> 1243.09s]  А, занятый, тогда извините.
[1243.09s -> 1245.09s]  У тебя волшебная палочка,
[1245.09s -> 1247.09s]  патрон Альфа Самца
[1247.09s -> 1249.09s]  и, самое главное, улыбка отчима.
[1249.09s -> 1251.09s]  Давай уже, подсаживайся к ней рядом.
[1251.09s -> 1253.09s]  Еще раз прошу прощения,
[1253.09s -> 1255.09s]  просто хотел бы у вас номер телефона взять.
[1255.09s -> 1257.09s]  Ты себя видел вообще?
[1257.09s -> 1259.09s]  Сколько можно ко мне подходить?
[1259.09s -> 1261.09s]  Подожди, что я тебе говорил?
[1261.09s -> 1263.09s]  Крикни Абадакедавра, чтоб ты сдохла.
[1263.09s -> 1265.09s]  Крикни так.
[1265.09s -> 1267.09s]  Простите, а вы не хотите познакомиться?
[1267.09s -> 1269.09s]  Просто...
[1269.09s -> 1271.09s]  Нет, не хотят.
[1271.09s -> 1273.09s]  Ты же слишком рано сдаешься.
[1273.09s -> 1275.09s]  Так, ты должен поверить в себя,
[1275.09s -> 1277.09s]  поверить в свои силы и поверить,
[1277.09s -> 1279.09s]  что ты по-настоящему красавчик.
[1279.09s -> 1281.09s]  Иначе ничего не получится.
[1281.09s -> 1283.09s]  Я по-настоящему красавчик,
[1283.09s -> 1285.09s]  только со знакомыми людьми.
[1285.09s -> 1287.09s]  Достань палочку, просит,
[1287.09s -> 1289.09s]  чтобы ты достал свою палочку.
[1289.09s -> 1291.09s]  Хорошо.
[1291.09s -> 1293.09s]  Вот теперь другое дело.
[1293.09s -> 1295.09s]  Вот теперь ты похож
[1295.09s -> 1297.09s]  на настоящего мачо.
[1297.09s -> 1299.09s]  Вот теперь игра заиграет
[1299.09s -> 1301.09s]  новыми красками.
[1301.09s -> 1303.09s]  Попробуй встануть.
[1303.09s -> 1305.09s]  Взмах палочки.
[1305.09s -> 1307.09s]  Взмахни палочку.
[1307.09s -> 1309.09s]  Отлично.
[1309.09s -> 1311.09s]  И скажи...
[1311.09s -> 1313.09s]  И скажи...
[1313.09s -> 1315.09s]  Гарри Поттер, я иду за тобой.
[1315.09s -> 1317.09s]  Гарри Поттер, я иду за тобой.
[1317.09s -> 1319.09s]  Главное не прячь свою палочку.
[1319.09s -> 1321.09s]  Хорошо.
[1321.09s -> 1323.09s]  Не прячь свою палочку.
[1323.09s -> 1325.09s]  Держи ее всегда на виду.
[1325.09s -> 1327.09s]  Добрый день.
[1327.09s -> 1329.09s]  Нет.
[1329.09s -> 1331.09s]  Ой, блин.
[1331.09s -> 1333.09s]  Они меня смотрят, как на чудика уже.
[1333.09s -> 1335.09s]  Нет, ты вообще не чудик.
[1335.09s -> 1337.09s]  Да, да, да.
[1337.09s -> 1339.09s]  Я такой скучный.
[1339.09s -> 1341.09s]  Девушки, я бы хотел
[1341.09s -> 1343.09s]  с вами познакомиться.
[1343.09s -> 1345.09s]  Можно вас на пару минут?
[1345.09s -> 1347.09s]  Я же говорю, у меня это не дар,
[1347.09s -> 1349.09s]  не везение.
[1349.09s -> 1351.09s]  Подожди, стой, стой.
[1351.09s -> 1353.09s]  У тебя что, пиджак пристегнут на одну пуговицу?
[1353.09s -> 1355.09s]  Вот ты маньячила.
[1355.09s -> 1357.09s]  Можешь расстегнуть его,
[1357.09s -> 1359.09s]  а вторая маньячила
[1359.09s -> 1361.09s]  на съемках
[1361.09s -> 1363.09s]  у этого Козловского.
[1363.09s -> 1365.09s]  Сейчас просто громко
[1365.09s -> 1367.09s]  приключу. Любовь это волшебство.
[1367.09s -> 1369.09s]  И взмахни палочкой.
[1369.09s -> 1371.09s]  Любовь это волшебство.
[1371.09s -> 1373.09s]  По уверений, по уверений.
[1373.09s -> 1375.09s]  Любовь это волшебство.
[1375.09s -> 1377.09s]  Еще раз закрепим.
[1377.09s -> 1379.09s]  Любовь это волшебство.
[1379.09s -> 1381.09s]  Отлично,
[1381.09s -> 1383.09s]  отлично.
[1383.09s -> 1385.09s]  Ты молодец.
[1385.09s -> 1387.09s]  Вау,
[1387.09s -> 1389.09s]  ну что, все задания выполнены.
[1389.09s -> 1391.09s]  Это значит, что мы уже готовы объявить
[1391.09s -> 1393.09s]  победителя нашего
[1393.09s -> 1395.09s]  пикап-шоу. Барабанная дробь.
[1395.09s -> 1397.09s]  Вот так, вот так,
[1397.09s -> 1399.09s]  вот так, нормально, нормально.
[1399.09s -> 1401.09s]  И победителем пикап-шоу
[1401.09s -> 1403.09s]  этот кубок достается
[1403.09s -> 1405.09s]  вот этому знатному пареньку
[1405.09s -> 1407.09s]  Никите D5.
[1407.09s -> 1409.09s]  Молодцы.
[1409.09s -> 1411.09s]  Теперь ты почти как я,
[1411.09s -> 1413.09s]  почти немножко, чуть-чуть,
[1413.09s -> 1415.09s]  настолько пикап-гуру. Ну что ж, это была
[1415.09s -> 1417.09s]  пикап-ракачка. Меня зовут Васкес.
[1417.09s -> 1419.09s]  И помните, любовь это
[1419.09s -> 1421.09s]  не имя.
[1421.09s -> 1423.09s]  Любовь это шанс.
[1423.09s -> 1431.46s]  Финальное задание было крутое.
[1431.46s -> 1433.46s]  На самом деле, я получил экспириенс.
[1433.46s -> 1435.46s]  Никите просто повезло.
[1435.46s -> 1437.46s]  Не более.
[1437.46s -> 1439.46s]  Это было офигенно. Я,
[1439.46s -> 1441.46s]  как я и говорил, я всех вынес.
[1441.46s -> 1443.46s]  Говорить девушкам в рифму, еще пытаться
[1443.46s -> 1445.46s]  при этом подкатывать к ним, это нужно
[1445.46s -> 1447.46s]  уметь. И я это сумел.
[1447.46s -> 1449.46s]  Потому что я читал рэп.
[1449.46s -> 1451.46s]  Еще в Подольске. У меня это в крови,
[1451.46s -> 1453.46s]  сука. Адьо.
[1453.46s -> 1455.46s]  Мне было сложно,
[1455.46s -> 1457.46s]  потому как я 10
[1457.46s -> 1459.46s]  лет не встречался с
[1459.46s -> 1461.46s]  женщинами. Это тогда
[1461.46s -> 1463.46s]  я был жигалом, будем
[1463.46s -> 1465.46s]  так говорить. Спасибо всем команде.
[1465.46s -> 1467.46s]  Спасибо
[1467.46s -> 1469.46s]  пикап-ру, спасибо Никите, спасибо
[1469.46s -> 1471.46s]  Константину. Ура, товарищи.
[1478.48s -> 1481.92s]  Фокус да свит докус.
[1483.92s -> 1485.92s]  Фокус да свит докус.