[2.67s -> 5.93s]  А вы когда-нибудь задумывались, откуда берется солнечный
[5.93s -> 6.93s]  свет?
[6.93s -> 10.09s]  Каким образом он образуется и какой гигантский термистый
[10.09s -> 14.53s]  путь ему пришлось пройти прежде, чем он достиг, например,
[14.53s -> 15.53s]  нашей руки?
[15.53s -> 16.53s]  Привет!
[16.53s -> 17.53s]  Я Варя.
[17.53s -> 20.69s]  Здесь мы под другим углом рассматриваем вещи и явления,
[20.69s -> 22.61s]  которые привыкли видеть каждый день.
[22.61s -> 25.81s]  И сегодня мы поговорим об удивительной истории
[25.81s -> 29.61s]  солнечного света и проследим его путь от рождения до
[29.61s -> 35.45s]  касания с нами.
[35.45s -> 39.23s]  Сначала мы решили спросить у прохожих, а почему горит
[39.23s -> 40.23s]  солнце?
[40.23s -> 46.47s]  Блин, у меня нет идей, я не знаю, почему оно горит.
[46.47s -> 50.75s]  Хочет осветить, не знаю, всю нашу планету и приносить
[50.75s -> 51.75s]  людям радость.
[51.75s -> 52.75s]  А почему оно горит?
[52.75s -> 53.75s]  Что ему помогает?
[53.75s -> 54.75s]  Ну, огонь.
[54.75s -> 55.75s]  Внутренний, да.
[55.75s -> 60.43s]  Наверное, это какие-то химические реакции в атмосфере или
[60.43s -> 61.91s]  как там это правильно называется.
[61.91s -> 63.99s]  У меня содержится определенные газы, благодаря которым
[63.99s -> 68.61s]  оно горит, вот, разный там гелий, водород.
[68.61s -> 71.49s]  Термоядерная реакция происходит, преобразуется, наверное,
[71.49s -> 74.65s]  в водород гелий или что-нибудь такое.
[74.65s -> 78.53s]  Солнечный свет, которому мы так привыкли, имеет удивительную
[78.53s -> 79.53s]  историю.
[79.53s -> 82.05s]  С момента своего появления свет проходит гигантский
[82.05s -> 84.61s]  путь прежде чем достигнет нас.
[84.61s -> 86.45s]  Все начинается с солнца.
[86.45s -> 87.45s]  Как же оно горит?
[87.45s -> 90.89s]  Еще сто лет назад это было загадкой для человечества.
[90.89s -> 94.51s]  В 19 веке ученые предполагали, что солнце нагревается от
[94.51s -> 97.63s]  того, что на него падает гигантское количество
[97.63s -> 98.63s]  метеоритов.
[98.63s -> 101.43s]  Ведь когда тела сталкиваются на большой скорости, большая
[101.43s -> 104.03s]  часть их энергии переходит в тепло.
[104.03s -> 106.35s]  Например, когда метеоры с большой скоростью падают
[106.35s -> 109.27s]  на землю, они тормозятся о молекулы атмосферы.
[109.27s -> 112.95s]  Энергия этих ударов переходит в тепло, и метеор начинает
[112.95s -> 113.95s]  гореть.
[113.95s -> 117.03s]  А иногда изгорает вовсе, так и не достигнув поверхности
[117.03s -> 118.03s]  земли.
[118.03s -> 119.67s]  Мы видим это как падающую звезду.
[119.77s -> 122.85s]  Так почему же таких процессов не может происходить на
[122.85s -> 123.85s]  солнце?
[123.85s -> 124.85s]  Вполне может.
[124.85s -> 126.69s]  Да вот, оказалось, что этого тепла недостаточно.
[126.69s -> 130.09s]  Даже если вес всех падающих на солнце метеоритов будет
[130.09s -> 133.69s]  равен его весу, этого тепла хватило бы всего на миллион
[133.69s -> 134.69s]  лет.
[134.69s -> 137.45s]  А в 19 веке уже было известно, что возраст горных пород
[137.45s -> 140.53s]  земли составляет по меньшей мере миллиарды лет.
[140.53s -> 143.69s]  В конце концов, почему тогда луна с землей не горячая?
[143.69s -> 146.29s]  Вон, посмотрите, какая у нас сбитая луна, но солнце
[146.29s -> 147.61s]  она заменить не может.
[147.63s -> 149.75s]  Тогда родилась новая гипотеза.
[149.75s -> 154.03s]  В конце 19 века Герман Геймгольдс и Уильям Келлен предположили,
[154.03s -> 157.51s]  что солнце постоянно сжимается по действиям собственной
[157.51s -> 160.15s]  тяжести, и от этого нагревается.
[160.15s -> 161.83s]  И это вполне логично.
[161.83s -> 165.15s]  Согласно общему закону тяготению, все объекты,
[165.15s -> 168.91s]  которые имеют массу, будто пылинки в космосе, планеты,
[168.91s -> 171.59s]  дымы с вами, притягиваются друг к другу.
[171.59s -> 174.67s]  И чем больше масса этих объектов и меньше расстояние
[174.67s -> 177.89s]  между ними, тем сильнее эта сила становится.
[177.89s -> 181.01s]  Например, я стою на земле и притягиваюсь к ней.
[181.01s -> 182.37s]  Ну, как и вы, между прочим.
[182.37s -> 185.33s]  У нас с ней есть общий центр притяжения, потому что
[185.33s -> 187.13s]  я тоже притягиваю ее.
[187.13s -> 191.01s]  Но так как моя масса гораздо меньше, этот центр в ядре
[191.01s -> 192.01s]  земли.
[192.01s -> 194.89s]  Все, что находится на земле и внутри нее – города,
[194.89s -> 200.21s]  реки, горы, магма, земная кора – и все-все притягивается
[200.21s -> 201.21s]  к ее центру.
[201.27s -> 204.79s]  От этого в ядре Земли становится очень душно и горячо.
[204.79s -> 206.43s]  А что, чтоб говорить о Солнце?
[206.43s -> 211.33s]  Уже в 19 веке было известно, что масса солнца огромна.
[211.33s -> 214.65s]  Она составляет 1,9 ноновиллион килограмм.
[214.65s -> 216.63s]  Или 10-li accidentally 0.0...
[227.03s -> 230.63s]  Это 300 тысяч таких планет, как наша.
[230.63s -> 238.63s]  Солнце такое тяжелое, что его масса равна массе всей Солнечной системы вместе со всеми ее планетами, астероидами и кометами.
[238.63s -> 244.63s]  Солнце настолько огромное, что в нем свободно попоместились более миллиона таких планет, как наша.
[244.63s -> 247.63s]  А теперь представьте, каково его центру.
[247.63s -> 251.63s]  Вся эта гигантская масса давит на центр Солнца со всех сторон.
[251.63s -> 255.63s]  А если мы что-то очень сильно сжимаем, то оно тоже прилично нагревается.
[255.63s -> 263.63s]  Так, геймгольцы Кельвин предполагали, что ядро Солнца сжато настолько, что оно ярко излучает свет, как раскаленный металл при нагреве.
[263.63s -> 271.63s]  Однако, если слишком долго сжимать, то рано или поздно наступит предел, после которого тело не будет сжиматься и неизбежно начнет остывать.
[271.63s -> 281.63s]  Ученые посчитали, что даже при всей гигантской массе Солнца и медленном его сжатии тепла на его горение хватило бы всего на 20 миллионов лет.
[281.63s -> 288.63s]  Шикарная гипотеза, но, как мы с вами уже говорили, Земля, мягко говоря, на несколько миллиардов лет постарше будет.
[288.63s -> 296.18s]  Так почему же Солнце так долго продолжает сиять?
[296.18s -> 302.18s]  Правильное решение нашлось только в 20-м веке, когда ученые узнали больше о строении атома.
[302.18s -> 311.18s]  Атомы состоят из трех видов частиц – положительно заряженных протонов, отрицательно заряженных электронов и нейтронных, которым, к сожалению, заряда не досталось.
[311.18s -> 315.18s]  Если сближать две частицы с одинаковым зарядом, они будут отталкиваться.
[315.18s -> 320.18s]  Это касается и протонов, и электронов. Такое явление называют кулоновским барьером.
[320.18s -> 326.18s]  И все же, если создать достаточное давление, мы можем этот барьер преодолеть.
[326.18s -> 339.18s]  В 1920 году Артур Этингтон предположил, что огромная масса Солнца давит на его центр так сильно, что даже положительно заряженные электроны, которые обычно отталкиваются, соединяются друг с другом.
[339.18s -> 347.18s]  Сегодня мы знаем, что Этингтон был прав. Солнце примерно на 70% состоит из водорода, но в очень необычном состоянии.
[347.18s -> 353.18s]  На Земле мы привыкли, что водород состоит из электрона и ядра, из протонов и нейтронов.
[353.18s -> 362.18s]  Но у нас Солнце, давление и температура настолько высоки, что электроны и протоны отделяются друг от друга и плавают свободно, как в одной огромной каши.
[362.18s -> 364.18s]  Это называют плазмой.
[364.18s -> 371.18s]  В школе нас учили, что есть три агрегатных состояния вещества – твердое, жидкое и газообразное.
[371.18s -> 375.18s]  Но на деле есть и четвертое, и речь о той самой плазме.
[375.18s -> 384.18s]  В этом виде находится более 99% всего вещества Вселенной, в том числе горячие звезды, межзвездный газ и аносферы планет и многое другое.
[384.18s -> 393.18s]  В ядре Солнца давление в 250 миллиардов раз больше, чем на Земле, а температура достигает 15 миллионов градусов.
[393.18s -> 400.18s]  Только представьте, это 275 тысяч раз больше самой высокой температуры, зарегистрированной на нашей планете.
[400.18s -> 408.18s]  Если не считать большой коллайдер, где они создали очень высокую температуру, порядка столько, и это оказалось самой высокой температурой Вселенной.
[408.18s -> 417.18s]  Когда в таких условиях встречаются протоны водорода, они преодолевают кулоновский барьер и сливаются в образную более тяжелый химический элемент – гелий.
[417.18s -> 420.18s]  Такой процесс называют термоядерным горением.
[421.18s -> 427.18s]  Это точно такой же гелий, которым надувают шарики на день рождения или вдыхают внутрь, чтобы говорить как я.
[427.18s -> 433.18s]  Интересно, что масса ядра гелия будет меньше, чем масса двух отдельных протонов. Как так получилось?
[433.18s -> 437.18s]  Часть энергии улетучилась, превратившись в солнечный свет.
[437.18s -> 440.18s]  Вот бы и мне не мешало бы так пару килов свет превратить.
[440.18s -> 449.18s]  И кстати, чисто теоретически это возможно. Ведь согласно общей теории относительности, масса и энергия – это проявление одного и того же.
[449.18s -> 453.18s]  Масса может переходить в энергию, а энергия – в массу.
[453.18s -> 456.18s]  Помните всем известное уравнение Эйнштейна?
[456.18s -> 462.18s]  Только представьте, каждый грамм нашего тела можно преобразовать в тысячи джоулей энергии.
[462.18s -> 469.18s]  Другими словами, массы чайного пакетика достаточно того, чтобы вскипятить 350 миллиардов чайников.
[469.18s -> 475.18s]  Термоядерный синтез вам помощь. В нас столько энергии, а порой мы даже не можем встать от дивана.
[475.18s -> 486.18s]  Таким образом, каждую секунду в ядре Солнца более четырех миллионов тонн вещества превращается в чистую энергию, выделяя при этом 38 септилионов ватт энергии.
[486.18s -> 495.18s]  К сравнению, это эквивалентным взрывом почти двух миллиардов – царь бомб самых мощных термоядерных бомб в истории человечества.
[495.18s -> 499.18s]  До Земли доходит только одна двухмиллиардная часть всей энергии.
[499.18s -> 506.18s]  Интересно, что этой малой доли хватает для того, чтобы обеспечить земную энергию почти на 99%.
[506.18s -> 511.18s]  Но если вы думаете, что свет образовался и сразу побежал к Земле, то вы сильно ошибаетесь.
[511.18s -> 517.18s]  Чтобы вырваться в космос, Свету еще придется пройти сквозь гигантскую толщину плазмы нашего Солнца.
[517.18s -> 526.18s]  Ядро Солнца – самая плотная и горячая его часть. В нем происходит термоядерное горение, и оно находится глубоко внутри.
[526.18s -> 533.18s]  Как только родившаяся порция энергии покидает ядро, она попадает в область, где плотность вещества уже не так велика.
[533.18s -> 540.18s]  Частицы плазмы в ней уже не сливаются друг с другом, но так плотно упакованы, что не могут свободно перемешиваться друг с другом.
[540.18s -> 546.18s]  Это все равно, что если бы вы вышли из дома, а у вашего подъезда толпа людей, которые еще на друг друге стоят.
[546.18s -> 551.18s]  Свет распространяется не лучом, а порциями. Их называют квантами.
[551.18s -> 559.18s]  Даже в этом случае пробиться через такой слой он не может. Выбраться из солнечного ядра квантом Света помогает лучистый перенос.
[559.18s -> 567.18s]  Если квант не может обойти или проскользнуть наружу, а очень хочется, то тогда он может проникнуть в окружающие его частицы.
[567.18s -> 576.18s]  Так квант поглощается случайным, близко стоящим протоном или электроном, и придает ему на какое-то время очень возбужденное состояние.
[576.18s -> 584.18s]  Тот так долго прожить не может и спонтанно отдает эту энергию другому, рядом стоящему протону, а он уже следующему и так далее.
[584.18s -> 591.18s]  Как будто все они бегут из тафету, только вместо палки они передают друг другу энергию, чтобы дать силы бежать.
[591.18s -> 596.18s]  Или квант – это сплетня, а частицы – это космические бабули у подъезда.
[596.18s -> 600.18s]  В направлении излучения кванта невозможно предсказать. У него уже нет навигатора.
[600.18s -> 607.18s]  Одна и та же частица может излучать его так наружу из солнца, так и влево, вправо, внутрь и обратно.
[607.18s -> 614.18s]  Поэтому путь у кванта получается очень кривой, и наружу он может двигаться тысячи и десятки тысяч лет.
[614.18s -> 621.18s]  Но если квант преодолел 70% радиуса солнца, то он попадает в область, где частицы могут двигаться уже более свободно.
[621.18s -> 625.18s]  А значит можно просто поскользнуть наружу вместе с частицами.
[626.18s -> 636.18s]  Так сказать за компанию. Там, в потоке бурлящей плазмы, остывшие частицы падут снова вниз, а более горячие поднимаются вверх, от ядра, забирая кванты света.
[636.18s -> 643.18s]  Такой вид передачи энергии называют конвекцией, а зону, где частицы уже могут двигаться свободно – конвективной.
[643.18s -> 651.18s]  Если удача сопутствует нашему кванту, то он вместе с этими потоками пробирается наружу, к видимой части солнца – фотосфере.
[651.18s -> 656.18s]  Вот так выглядит самый детальный снимок видимой поверхности нашего Солнца.
[656.18s -> 663.18s]  Здесь хорошо видно, как она четко разделена на гранулы, в которых разогретая плазма поднимается вверх из конвективной зоны.
[663.18s -> 668.18s]  Мы видим ее как светлое пятно, ведь чем горячее вещество, тем больше оно излучает света.
[668.18s -> 674.18s]  Когда плазма остывает, она становится плотнее, темнее и падает внутрь конвективной зоны.
[674.18s -> 682.18s]  Наконец, преодолев этот гигантский путь, свет триумфально отрывается от Солнца и отправляется в путешествие по Солнечной системе.
[682.18s -> 688.18s]  Вместе со светом из Солнца вылетает и солнечный ветер, протоны, ядра гелия и электроны.
[688.18s -> 697.18s]  Он дополняет всю Солнечную систему, следуя линиям глобального магнитного поля в Солнце и образуя вокруг нее гигантский пузырь – гелиосферу.
[697.18s -> 701.18s]  Путь света от Солнца до нас занимает целых восемь минут.
[701.18s -> 705.18s]  В это время часть света рассеивается, часть попадает на другие планеты и спутники.
[705.18s -> 711.18s]  И лишь малая доля, одна двухмиллиардная, достигает атмосферы нашей планеты.
[711.18s -> 715.18s]  Удивительно, какой малой долей его энергии хватает всей жизни на Земле.
[715.18s -> 719.18s]  Свет – это, по сути, порция энергии. И она бывает разной.
[719.18s -> 728.18s]  Радиоволны в нашем приемнике, микроволны микроволновки, рентген в медицинском кабинете и радиация на какой-нибудь ядерной станции.
[728.18s -> 730.18s]  Все это свет, только разные энергии.
[730.18s -> 735.18s]  Солнце излучает все эти волны, поскольку малая часть проходит сквозь нашу атмосферу.
[735.18s -> 740.18s]  Она, как и большой круглый щит, отсекает самое вредное для жизни излучение.
[740.18s -> 743.18s]  Очень длинные волны отражаются верхними слоями атмосферы.
[743.18s -> 752.18s]  В них поглощается часть инфракрасного света и самые опасные виды излучения – ультрафиолетовое, рентгеновское и гаммоизлучение.
[752.18s -> 760.18s]  И только после всего этого, прошедшие горы плазмного водорода и атмосферные трубы, свет наконец-то достигает поверхности Земли.
[760.18s -> 767.18s]  И нас с вами. Свет, отражаясь от предметов, попадает к нам в глаза и делает их видимыми для нас.
[767.18s -> 778.18s]  И теперь задумайтесь о том, как удивительен каждый луч солнечного света, коснувшийся вашего лица, согревающего вашу ладошку или сгинавшего на веке в ваших глазах.
[778.18s -> 783.18s]  И все же солнечный свет не вечен. Наше Солнце горит уже более 4 миллиардов лет.
[783.18s -> 787.18s]  За это время оно уже успело превратить в гелий четверть запасов подорода.
[787.18s -> 792.18s]  По расчетам ученых подородного топлива, Солнце хватит примерно на 5 миллиардов лет.
[792.18s -> 795.18s]  Но это уже совсем другая история.