[0.00s -> 5.00s]  Счастье не мешает нос
[6.00s -> 8.00s]  Я не к подарке привезу
[8.00s -> 9.00s]  А, конечно
[9.00s -> 11.00s]  За нас с тобой
[11.00s -> 13.00s]  Спасибо
[13.00s -> 15.00s]  И мне разгляды
[15.00s -> 17.00s]  Вы, конечно, не подарки
[17.00s -> 19.00s]  Но подарок нужен каждый
[19.00s -> 21.00s]  Счастье не мешает нос
[21.00s -> 23.00s]  Подарков много не бывает
[23.00s -> 25.00s]  Всегда выгодные предложения на привет-мир.ру
[25.00s -> 27.00s]  Вроде все с подарками
[27.00s -> 29.00s]  Еще не все
[30.00s -> 36.26s]  Счастье не мешает нос
[36.26s -> 38.26s]  Не похоже на тебя
[38.26s -> 40.26s]  Не похоже на меня
[40.26s -> 44.14s]  Как это мило
[44.14s -> 48.14s]  Но есть приятные обстоятельства
[48.14s -> 50.14s]  Идите, учитесь
[50.14s -> 52.14s]  Вы никто
[52.14s -> 55.14s]  Не-не-не, там были другие обиды
[55.14s -> 57.14s]  Поэтому я не пою
[64.49s -> 65.49s]  Осталось одно место
[65.49s -> 67.49s]  И было за мной
[67.49s -> 69.49s]  Вот стоит, представляешь, еще человек 300, наверное
[69.49s -> 71.49s]  Вот у меня сейчас мышцы прям так
[71.49s -> 73.49s]  Болят вот в этих частях
[73.49s -> 75.49s]  Натали
[75.49s -> 77.49s]  Утоли
[77.49s -> 79.49s]  Мои печали
[79.49s -> 81.49s]  Натали
[81.49s -> 83.49s]  Ну, нормально, скайфуем
[83.49s -> 104.34s]  Конечно
[104.34s -> 106.34s]  Дикая, дикая, дикая самба
[112.21s -> 114.21s]  Дикая, дикая, дикая самба
[116.21s -> 120.35s]  Ты мой дикий ангел
[120.35s -> 122.35s]  Ты моя
[122.35s -> 124.35s]  Дикая, дикая, самая дикая тайна
[126.35s -> 128.35s]  А мне тебя мало
[128.35s -> 130.35s]  Всегда тебя мало
[130.35s -> 132.35s]  Что?
[132.35s -> 134.35s]  Давай с тобой поговорим
[134.35s -> 136.35s]  Давай с тобой поговорим
[136.35s -> 138.35s]  Город дарит ночные огни
[138.35s -> 140.35s]  И мы по паркам и барам парим
[140.35s -> 142.35s]  Снимаем ноги
[142.35s -> 144.35s]  И снова горим
[144.35s -> 146.35s]  Уже давно погасли фонари
[146.35s -> 148.35s]  И мне сегодня с тобой не спим
[148.35s -> 150.35s]  Я разрываю белье на куски
[150.35s -> 152.35s]  Авиарежим
[152.35s -> 154.35s]  Нарушный режим
[154.35s -> 156.35s]  Акциях убежим, они тут лжи
[156.35s -> 158.35s]  Нет, твой наряд просто
[158.35s -> 160.35s]  Шик на полу лежим
[160.35s -> 162.35s]  Алкоголь кружит твои стоны
[162.35s -> 164.35s]  В моем сторис
[164.35s -> 166.35s]  В наших руках весь мегаполис
[166.35s -> 168.35s]  Черт, ссоры, крики, споры
[168.35s -> 170.35s]  Тут все очень просто
[170.35s -> 172.35s]  Ты моя дикая, дикая, дикая самба
[174.35s -> 176.35s]  Ты моя дикая, дикая, дикая
[176.35s -> 178.35s]  Мой дикий ангел
[178.35s -> 180.35s]  Ты моя дикая, дикая, дикая
[180.35s -> 182.35s]  дикая, дикая самба
[184.35s -> 186.35s]  А мне тебя мало
[186.35s -> 188.35s]  Всегда тебя мало
[188.35s -> 190.35s]  Ты моя дикая
[190.35s -> 192.35s]  дикая, дикая
[192.35s -> 194.35s]  дикая самба
[195.35s -> 197.75s]  Ты моя дикая, дикая, дикая
[197.75s -> 199.35s]  Май дикий ангел
[199.35s -> 201.35s]  Ты моя дикая
[201.35s -> 203.35s]  дикая самба
[203.35s -> 205.35s]  Я дикая jij penalty
[205.35s -> 207.35s]  Ты моя дикая
[207.35s -> 213.90s]  Моя дикая самая знай, ты сегодня с меня не слезай.
[213.90s -> 219.90s]  Тебя все хотят особенное, ты бэйб особенное налей.
[219.90s -> 227.90s]  Я не против только за, мы встречаем рассвет, мы грешные как Москва.
[227.90s -> 232.90s]  Такую я искал по свету, все тени твои силуэтные,
[232.90s -> 237.90s]  Дай нам опрос и ответ, твои глаза мое лето.
[237.90s -> 242.90s]  Та жизнь с разными красками, да не перелив сказки мы.
[242.90s -> 246.90s]  Мысли страстные, мысли грязные, но ты уже знаешь слово.
[246.90s -> 251.90s]  Ты моя дикая дикая дикая дикая санда.
[251.90s -> 256.90s]  Ты моя дикая дикая дикая мой дикий ангел.
[256.90s -> 267.97s]  Ты моя дикая дикая самая дикая.
[268.97s -> 277.97s]  Ты моя дикая дикая дикая дикая санда.
[277.97s -> 330.44s]  Ты моя дикая дикая дикая дикая самая дикая тайна.
[330.44s -> 338.86s]  Дикая, дикая, дикая моя, Дикая самая дикая тайна,
[338.86s -> 341.86s]  А мне тебя мало, а мне тебя мало.
[341.86s -> 343.86s]  Но я надеюсь, после того, как я уйду,
[343.86s -> 346.86s]  Мне будет мало, тут вы не устанете от меня.
[349.86s -> 351.86s]  Салют еще раз всем.
[353.86s -> 354.86s]  Как же вы танцуете, Матвей?
[354.86s -> 355.86s]  Дали, дали.
[355.86s -> 358.86s]  Ты меня завел, а я начал танцевать.
[359.86s -> 365.78s]  Мы обратили вот на тебя сразу внимание здесь,
[365.78s -> 368.78s]  чтобы вот ты появился в шоу МузлОв
[368.78s -> 371.78s]  после того, как у нас в гостях побывала Лариса Александровна Долина.
[371.78s -> 372.78s]  О!
[372.78s -> 375.78s]  Мы, да, мы че-то знаешь как, разговаривали с ней,
[375.78s -> 377.78s]  и Лариса Александровна говорит,
[377.78s -> 379.78s]  а позовите Тёму.
[379.78s -> 383.78s]  И мы такие, о, точно, это же музыкант.
[383.78s -> 385.78s]  Лариса Александровна, я вас люблю.
[385.78s -> 387.78s]  Если бы не вы, то я бы не появился в этой программе,
[387.78s -> 389.78s]  поэтому спасибо.
[390.78s -> 392.78s]  Нет, ты появился бы в этой программе,
[392.78s -> 394.78s]  потому что я знаю, что ты музыкант,
[394.78s -> 396.78s]  у тебя есть музыкальное образование.
[396.78s -> 397.78s]  Ну да.
[397.78s -> 403.78s]  И ты, помимо вот музыки популярной на сегодняшний день,
[403.78s -> 405.78s]  современной, как я называю, коммерческой,
[405.78s -> 407.78s]  ты же можешь петь еще и бомбы.
[407.78s -> 408.78s]  Классно.
[408.78s -> 412.78s]  Это моя больная такая тема.
[412.78s -> 413.78s]  Ты понимаешь?
[413.78s -> 414.78s]  Вот мы сейчас и поговорим.
[414.78s -> 417.78s]  Мне, конечно, абсолютно органично в том, что я делаю,
[417.78s -> 421.78s]  но, естественно, есть какие-то внутренние такие,
[421.78s -> 425.78s]  не знаю, нотки, которые давно во мне сидят,
[425.78s -> 428.78s]  и, к сожалению, пока не получается объемно,
[428.78s -> 430.78s]  в большой степени их показываете,
[430.78s -> 433.78s]  ту музыку, которая по-настоящему внутри меня,
[433.78s -> 435.78s]  и так прям основательно с детства.
[435.78s -> 438.78s]  Меня мама прям воспитывала на такой музыке.
[438.78s -> 441.78s]  Я помню, она там по квартире убиралась, что-то готовила.
[441.78s -> 443.78s]  Дома у нее всегда играл Элтон Джон,
[443.78s -> 445.78s]  у нее всегда играл Стинг,
[445.78s -> 448.78s]  у нее такая правильная музыка очень играла.
[448.78s -> 449.78s]  Хорошая музыка.
[449.78s -> 451.78s]  И во мне это вот как-то находил отклик.
[451.78s -> 454.78s]  Сейчас вышел супер-хит, ты знаешь же, да?
[454.78s -> 456.78s]  Элтон Джон и Дуалипа.
[456.78s -> 457.78s]  Нет, не знаю.
[457.78s -> 460.78s]  It's a humorous song
[460.78s -> 461.78s]  And things go...
[461.78s -> 462.78s]  И вот у меня супруга...
[462.78s -> 463.78s]  А вы сыграете ее?
[463.78s -> 464.78s]  Да нет, ну там Синтикетов.
[464.78s -> 465.78s]  Ну да.
[465.78s -> 466.78s]  Ну смысл в чем?
[466.78s -> 469.78s]  Подготовьтесь и зайдите обратно, блин.
[469.78s -> 470.78s]  Смысл в чем?
[470.78s -> 473.78s]  У меня с супругой 8 лет разница.
[473.78s -> 475.78s]  Она говорит, блин, классный трек,
[475.78s -> 477.78s]  Дуалипа и Элтона Джона вышел.
[477.78s -> 478.78s]  И я такой, я говорю,
[478.78s -> 480.78s]  ты знаешь, сколько песни оригиналу вообще лет?
[480.78s -> 481.78s]  Да, да, да.
[481.78s -> 482.78s]  Я ее знаю, блин, когда, не знаю,
[482.78s -> 484.78s]  мне было 5-6 лет эта песня.
[484.78s -> 486.78s]  Она серьезная, то есть поколение, да?
[486.78s -> 487.78s]  То есть к чему я говорю,
[487.78s -> 489.78s]  вот на такой музыке я рос.
[489.78s -> 491.78s]  Спасибо маме за это воспитание.
[491.78s -> 492.78s]  Вот так вот.
[492.78s -> 493.78s]  Папа тоже очень музыкальный был.
[493.78s -> 495.78s]  И как-то есть, слава богу,
[495.78s -> 498.78s]  все живы-здоровы, слушают по-прежнему музыку,
[498.78s -> 501.78s]  но приходится и слушать и мое творчество.
[501.78s -> 503.78s]  Как он грустно об этом сказал.
[503.78s -> 504.78s]  Не супер такое,
[504.78s -> 505.78s]  какой бы я, наверное,
[505.78s -> 507.78s]  вот прям в идеале хотел бы,
[507.78s -> 508.78s]  но все равно у меня прет,
[508.78s -> 509.78s]  я очень органичный в том,
[509.78s -> 510.78s]  что сейчас делаю,
[510.78s -> 512.78s]  и поэтому такие цифры,
[512.78s -> 513.78s]  стриминг и все остальное.
[513.78s -> 515.78s]  А как родители относятся к тому,
[515.78s -> 516.78s]  что ты поешь?
[516.78s -> 518.78s]  Ну, знаешь, это такая история.
[518.78s -> 520.78s]  Конечно, они счастливы, довольны,
[520.78s -> 522.78s]  гордятся, но поначалу, наверное,
[522.78s -> 523.78s]  было не все так круто.
[523.78s -> 525.78s]  А теперь правда в плане.
[525.78s -> 527.78s]  Именно музыкального репертуара,
[527.78s -> 528.78s]  Тем.
[528.78s -> 529.78s]  А, я начал, я думал,
[529.78s -> 532.78s]  ты прямо отклонение верили в тебя вообще.
[532.78s -> 533.78s]  Это тоже интересно.
[533.78s -> 535.78s]  Все круто, все верили,
[535.78s -> 537.78s]  просто, если я уже, Коль, начал,
[537.78s -> 539.78s]  мама прям сразу поддерживала
[539.78s -> 540.78s]  мои какие-то такие начинания,
[540.78s -> 542.78s]  а папа чуть скептически, но верил.
[542.78s -> 543.78s]  Ну, не занимайся,
[543.78s -> 544.78s]  иди занязывай бизнесом.
[544.78s -> 546.78s]  Ну, не так, но...
[546.78s -> 548.78s]  Иди в бизнес, там есть бабки.
[548.78s -> 549.78s]  Что ты пошел, Хлоун,
[549.78s -> 550.78s]  куда ты пошел? Пять!
[550.78s -> 553.78s]  Ну, примерно, но не так, конечно,
[553.78s -> 555.78s]  как ты это описал,
[555.78s -> 557.78s]  но плюс-минус вот с этим вайбом
[557.78s -> 558.78s]  чуть-чуть было.
[558.78s -> 559.78s]  И потом он, когда понял,
[559.78s -> 560.78s]  что я на самом деле
[560.78s -> 561.78s]  в этом, да,
[561.78s -> 563.78s]  настолько я хочу заниматься этим,
[563.78s -> 564.78s]  он как-то расслабился,
[564.78s -> 565.78s]  поверил,
[565.78s -> 566.78s]  и сейчас, конечно, гордится
[566.78s -> 567.78s]  очень сильно.
[567.78s -> 569.78s]  А именно к моему материалу,
[569.78s -> 570.78s]  который сейчас,
[570.78s -> 571.78s]  ну, вот у меня папа
[571.78s -> 572.78s]  обожает песню Матери,
[572.78s -> 573.78s]  Ксане Лорак,
[573.78s -> 575.78s]  она сейчас одна из последних.
[575.78s -> 576.78s]  Она, он очень любит,
[576.78s -> 577.78s]  ну, естественно,
[577.78s -> 578.78s]  грустный дэнс,
[578.78s -> 579.78s]  одинокая луна,
[579.78s -> 580.78s]  чуть-чуть не понимает,
[580.78s -> 581.78s]  не понимает такие,
[581.78s -> 583.78s]  чересчур, такие
[583.78s -> 586.78s]  вызывающие по смыслу песни,
[586.78s -> 587.78s]  где я чересчур пою о любви,
[587.78s -> 588.78s]  такой страстной,
[588.78s -> 589.78s]  песня ДНК,
[589.78s -> 590.78s]  где чуть-чуть,
[590.78s -> 591.78s]  наверное,
[591.78s -> 592.78s]  такие слова
[592.78s -> 593.78s]  опасные есть,
[593.78s -> 594.78s]  но...
[594.78s -> 595.78s]  Да, чуть-чуть.
[595.78s -> 596.78s]  Понимает, что...
[596.78s -> 597.78s]  Чуть-чуть.
[597.78s -> 598.78s]  А у нас,
[598.78s -> 599.78s]  знаешь,
[599.78s -> 600.78s]  в шоу «Угнематериация»
[600.78s -> 601.78s]  Тёма говорит,
[601.78s -> 602.78s]  так же будет петь,
[602.78s -> 603.78s]  как и там?
[603.78s -> 604.78s]  Не-не-не,
[604.78s -> 605.78s]  я сегодня культурный максимально,
[605.78s -> 606.78s]  я, когда слышу живую музыку,
[606.78s -> 607.78s]  всё, я становлюсь
[607.78s -> 608.78s]  совсем другим.
[608.78s -> 609.78s]  Я сегодня культурный.
[609.78s -> 610.78s]  Слушай,
[610.78s -> 611.78s]  ты забыли про фирму,
[611.78s -> 612.78s]  именно в музыкальном плане.
[612.78s -> 613.78s]  Ну да.
[613.78s -> 614.78s]  Давайте что-нибудь
[614.78s -> 615.78s]  вспомним,
[615.78s -> 616.78s]  давайте, может,
[616.78s -> 617.78s]  Тёма что-нибудь
[617.78s -> 618.78s]  споёт интересное.
[618.78s -> 619.78s]  Блин,
[619.78s -> 620.78s]  я что угодно
[620.78s -> 621.78s]  могу...
[621.78s -> 622.78s]  Из Lionel Richie,
[622.78s -> 623.78s]  может быть,
[623.78s -> 624.78s]  что-нибудь...
[624.78s -> 625.78s]  Давайте,
[625.78s -> 626.78s]  давайте,
[626.78s -> 627.78s]  если текст не знаешь,
[627.78s -> 628.78s]  может быть...
[628.78s -> 629.78s]  Lionel Richie,
[629.78s -> 630.78s]  можно прям песню,
[630.78s -> 631.78s]  которую я пел на проекте «Голос».
[631.78s -> 632.78s]  О!
[632.78s -> 633.78s]  Песня,
[633.78s -> 634.78s]  а вообще,
[634.78s -> 635.78s]  отчасти,
[635.78s -> 636.78s]  которая поменяла мою жизнь
[636.78s -> 637.78s]  во многом.
[637.78s -> 638.78s]  Серьёзно?
[638.78s -> 639.78s]  Вот именно эта песня.
[639.78s -> 640.78s]  Ты мне сейчас напомнил,
[640.78s -> 641.78s]  ты говоришь Lionel Richie,
[641.78s -> 642.78s]  эта песня, да,
[642.78s -> 643.78s]  с этой песней
[643.78s -> 644.78s]  ко мне повернулся Лёня,
[644.78s -> 645.78s]  величайший Леонид Агутин
[645.78s -> 648.78s]  и вот я попал на проект.
[648.78s -> 649.78s]  Lionel.
[649.78s -> 650.78s]  Ой,
[650.78s -> 651.78s]  я всегда её,
[651.78s -> 652.78s]  когда пою,
[652.78s -> 653.78s]  у меня прям
[653.78s -> 654.78s]  такие воспоминания,
[654.78s -> 655.78s]  аж мурашки по телу.
[655.78s -> 656.78s]  Страшно снова становится.
[656.78s -> 657.78s]  Ага.
[657.78s -> 658.78s]  I've been alone with you
[658.78s -> 665.38s]  inside my mind
[665.38s -> 676.39s]  and in my dreams
[676.39s -> 677.39s]  I've kissed your lips
[677.39s -> 678.39s]  a thousand times
[678.39s -> 679.39s]  I sometimes
[679.39s -> 680.39s]  want you to be mine
[680.39s -> 681.39s]  and in my dreams
[681.39s -> 682.39s]  I've kissed your lips
[682.39s -> 683.39s]  a thousand times
[683.39s -> 684.39s]  I sometimes
[684.39s -> 685.39s]  want you to be mine
[685.39s -> 686.39s]  and in my dreams
[686.39s -> 687.39s]  I've kissed your lips
[687.39s -> 688.39s]  a thousand times
[688.39s -> 689.39s]  I sometimes
[689.39s -> 690.39s]  I sometimes
[690.39s -> 691.39s]  I sometimes
[691.39s -> 692.39s]  see you
[692.39s -> 693.39s]  past
[693.39s -> 700.26s]  outside my door
[700.26s -> 701.26s]  Is it me
[701.26s -> 704.26s]  you're looking for
[704.26s -> 705.26s]  I can see it
[705.26s -> 707.26s]  in your eyes
[707.26s -> 708.26s]  I can see it
[708.26s -> 711.26s]  in your smile
[711.26s -> 715.26s]  You're all I ever wanted
[715.26s -> 716.26s]  In my arms
[716.26s -> 719.26s]  now open wide
[719.26s -> 720.26s]  Cause I know
[720.26s -> 722.26s]  just what to say
[722.26s -> 726.26s]  And I know just what to do
[726.26s -> 730.26s]  But let me start by saying
[730.26s -> 747.61s]  I love you
[753.61s -> 756.61s]  And let me time and time again
[756.61s -> 759.61s]  How much I can
[759.61s -> 762.61s]  I'll let you see
[766.61s -> 768.61s]  Hello
[768.61s -> 778.34s]  Cause I know just what to say
[778.34s -> 782.34s]  And I know just what to do
[782.34s -> 785.34s]  But let me start by saying
[785.34s -> 788.34s]  That our arms are open to you
[788.34s -> 792.34s]  Cause I know just what to say
[792.34s -> 796.84s]  And you know just what to do
[796.84s -> 800.84s]  Let me start by saying
[800.84s -> 802.84s]  I love you
[818.41s -> 843.87s]  And let me time and time again
[843.87s -> 846.87s]  Let me start by saying
[846.87s -> 849.87s]  That our arms are open to you
[849.87s -> 853.87s]  Cause I know just what to say
[853.87s -> 857.87s]  And I know just what to do
[857.87s -> 861.87s]  But let me start by saying
[861.87s -> 863.87s]  I love you
[897.41s -> 904.41s]  If I had to live my life without you-need-me
[924.55s -> 928.55s]  If I had to live my life without you-need-me
[929.55s -> 931.55s]  Any ease would all be emptied.
[932.55s -> 933.55s]  I forget.
[934.55s -> 936.55s]  And the town just seems so lonely.
[937.55s -> 940.55s]  If the road ahead is not so easy.
[942.55s -> 944.55s]  I know, there'd be a lot.
[946.55s -> 949.55s]  But I never feel quèся.
[950.55s -> 953.55s]  I gone into the middle hill.
[954.55s -> 956.55s]  Out of really bad fuel .
[986.55s -> 990.55s]  Я не хочу, чтобы ты не остался
[990.55s -> 994.55s]  Повернись, меня сейчас, меня сейчас не трогай
[994.55s -> 998.55s]  Я не хочу жить без тебя
[998.55s -> 1002.55s]  Ничего не изменит мою любовь для тебя
[1002.55s -> 1006.55s]  Ты хочешь знать, как я тебя люблю
[1006.55s -> 1012.55s]  И что это может быть, я никогда не просил тебя больше, чем ты любишь
[1013.55s -> 1018.55s]  Я думаю, сейчас ребята могут столько всего сыграть, не знаю
[1018.55s -> 1022.55s]  От Майкла Джексона заканчивая каким-нибудь Джококером
[1022.55s -> 1024.55s]  Ну да, отмазался Сергей
[1024.55s -> 1026.55s]  Майкл Джексон не просит, кстати говоря
[1026.55s -> 1028.55s]  Ни разу не было
[1028.55s -> 1030.55s]  Ну да
[1030.55s -> 1032.55s]  А ты что-то из Майкла Джексона?
[1032.55s -> 1034.55s]  Ой, я вообще с ума сходил по его творчеству
[1034.55s -> 1036.55s]  И до сих пор, конечно, так и есть
[1036.55s -> 1040.55s]  Много что пел, я «You're not alone» любил очень петь
[1040.55s -> 1042.55s]  Да, да, «Remember the time»
[1042.55s -> 1044.55s]  Билли Джинсо, слушай, я все песни его знаю
[1044.55s -> 1046.55s]  А давай «You're not alone»
[1046.55s -> 1048.55s]  Ну это удобно, который спел?
[1048.55s -> 1050.55s]  Ну это я, мне удобно
[1050.55s -> 1052.55s]  Но чем это вышипать, я думаю, нормально будет
[1052.55s -> 1054.55s]  А мне без разницы, давайте вот в этой тональности
[1054.55s -> 1056.55s]  А ему без разницы, а ну-ка дай туда
[1056.55s -> 1060.55s]  Я имею ввиду, человек где-то тут понижает
[1060.55s -> 1062.55s]  Не, ну оригинальную тональность я его спою
[1062.55s -> 1064.55s]  Давайте
[1070.55s -> 1074.31s]  Как разделим?
[1074.31s -> 1076.31s]  Я начинаю
[1076.31s -> 1078.31s]  Да, да, конечно
[1078.31s -> 1080.31s]  И завершает наш конкурс
[1080.31s -> 1082.31s]  Конкурсный вечер Артем Качев с песней
[1082.31s -> 1084.31s]  «You're not alone»
[1084.31s -> 1086.31s]  Еще один, давайте квадратик, покайфуем
[1088.31s -> 1090.31s]  На песне года Артем Качев с песней
[1090.31s -> 1092.31s]  «You're not alone»
[1092.31s -> 1094.31s]  Все, готовы, да?
[1094.31s -> 1096.31s]  Да
[1105.16s -> 1109.16s]  Как хорошо это может быть
[1109.16s -> 1113.16s]  Ты не здесь со мной
[1113.16s -> 1117.16s]  Ты никогда не сказал «пока»
[1117.16s -> 1121.16s]  Кто-то скажет мне, почему
[1121.16s -> 1125.16s]  Я должен уходить
[1125.16s -> 1128.16s]  И уходить из моей жизни
[1128.16s -> 1134.24s]  И я говорю, что я люблю себя
[1134.24s -> 1136.24s]  а
[1138.48s -> 1142.24s]  что-то висплывет в моих ушах
[1144.00s -> 1146.00s]  но ты не единственный
[1148.00s -> 1150.00s]  дай мне ключ с тобой
[1151.84s -> 1157.84s]  хотя ты уходишь
[1159.28s -> 1161.28s]  но ты не единственный
[1164.51s -> 1172.11s]  с тобой
[1190.99s -> 1194.37s]  а я на русском пою
[1194.37s -> 1196.37s]  я сейчас на русском спою
[1196.37s -> 1198.37s]  а у меня-то перевод есть прикинь
[1198.37s -> 1200.37s]  я нашел текст
[1200.37s -> 1202.37s]  ты не одинок
[1202.37s -> 1204.37s]  еще один день миновал
[1206.37s -> 1208.37s]  а я по-прежнему один
[1210.37s -> 1212.37s]  и как только возможно что
[1214.37s -> 1216.37s]  тебя нет рядом со мной
[1218.37s -> 1220.37s]  ты не прощалась никогда
[1222.37s -> 1224.37s]  хотя объяснит мне почему
[1226.37s -> 1228.37s]  она должна была уйти
[1242.37s -> 1244.37s]  а сейчас на русском припев
[1244.37s -> 1246.37s]  ты не одинок
[1248.37s -> 1250.37s]  еще один день миновал
[1252.37s -> 1254.37s]  а я по-прежнему один
[1256.37s -> 1258.37s]  и как только возможно это было
[1287.20s -> 1289.20s]  что мы у нас все по-настоящему
[1293.79s -> 1295.79s]  и если уже на то пошло
[1295.79s -> 1297.79s]  многие ребята которые со мной учились
[1297.79s -> 1299.79s]  я ни в коем случае не говорю о том
[1299.79s -> 1301.79s]  что не нужно
[1301.79s -> 1303.79s]  но ни чересчур надо зацикливаться
[1303.79s -> 1305.79s]  на музыке
[1305.79s -> 1307.79s]  на гармонии
[1307.79s -> 1309.79s]  на вот этом всем
[1309.79s -> 1311.79s]  важна практика
[1311.79s -> 1313.79s]  многие у меня ребята прям на пятерке
[1313.79s -> 1315.79s]  отлично закончили колледж и академии
[1315.79s -> 1317.79s]  но они остались в этом состоянии
[1319.79s -> 1321.79s]  они не стали что-то свое придумывать
[1321.79s -> 1323.79s]  не стали писать музыку
[1325.79s -> 1327.79s]  идеализируют каждую песню
[1327.79s -> 1329.79s]  каждую свою аранжировку
[1329.79s -> 1331.79s]  пытаются все правильно гармонизовать
[1331.79s -> 1333.79s]  тут правильный аккорд
[1333.79s -> 1335.79s]  каждый аккорд по 20 минут
[1335.79s -> 1337.79s]  по 20 дней
[1339.79s -> 1341.79s]  очень важно тут
[1341.79s -> 1343.79s]  музыкант конечно должен быть артист
[1343.79s -> 1345.79s]  сам понимать что к чему
[1345.79s -> 1347.79s]  но ни чересчур зацикливаться
[1347.79s -> 1349.79s]  на правильности
[1349.79s -> 1351.79s]  должно быть от души
[1351.79s -> 1353.79s]  я вообще бывает
[1353.79s -> 1355.79s]  там лид пишу вокалы
[1355.79s -> 1357.79s]  иногда вот не поверите
[1357.79s -> 1359.79s]  где-то даже секунду могу прописать
[1359.79s -> 1361.79s]  в бэках понимаешь
[1361.79s -> 1363.79s]  что-то мне чуть-чуть как будто
[1363.79s -> 1365.79s]  подрезывает так ухо
[1365.79s -> 1367.79s]  а мне нравится это
[1367.79s -> 1369.79s]  подожди сейчас вот поспорю
[1369.79s -> 1371.79s]  я люблю спорить здесь
[1371.79s -> 1373.79s]  они же ищут себя
[1373.79s -> 1375.79s]  они же не хотят банальных
[1375.79s -> 1377.79s]  я об этом говорю
[1377.79s -> 1379.79s]  это же не заходит на народ
[1379.79s -> 1381.79s]  ты же знаешь эту нишу
[1381.79s -> 1383.79s]  заходит то что по-настоящему
[1383.79s -> 1385.79s]  и заходит твоя индивидуальность
[1385.79s -> 1387.79s]  а то как написано в учебнике
[1387.79s -> 1389.79s]  это не всегда может быть классно
[1389.79s -> 1391.79s]  в сольном авторском материале
[1391.79s -> 1393.79s]  я прошу прощения
[1393.79s -> 1395.79s]  только совершенно без обиды
[1395.79s -> 1397.79s]  на мой вкус
[1397.79s -> 1399.79s]  что Зиверт, что Асти
[1399.79s -> 1401.79s]  они все настолько одинаковые
[1401.79s -> 1403.79s]  гармонически одинаковые
[1403.79s -> 1405.79s]  а дикое я не совсем согласен
[1405.79s -> 1407.79s]  опять же я больше не про аккорды
[1407.79s -> 1409.79s]  я больше про то
[1409.79s -> 1411.79s]  как это в итоге
[1411.79s -> 1413.79s]  в финальном звучании звучит
[1413.79s -> 1415.79s]  я как раз про это же они абсолютно одинаковые
[1415.79s -> 1417.79s]  Асти очень хорошо сказал
[1417.79s -> 1419.79s]  я свои песни сама не различаю
[1419.79s -> 1421.79s]  она говорит я ухожу на сцену
[1421.79s -> 1423.79s]  как ты не понимаешь
[1423.79s -> 1425.79s]  это же музыка
[1425.79s -> 1427.79s]  вспомните начало моего выступления
[1427.79s -> 1429.79s]  я делаю коммерческую музыку
[1429.79s -> 1431.79s]  я в ней органичный
[1431.79s -> 1433.79s]  она мне нравится
[1433.79s -> 1435.79s]  но это не тот максимально
[1435.79s -> 1437.79s]  в идеале мой репертуар
[1437.79s -> 1439.79s]  который я мог бы вам сейчас показать
[1439.79s -> 1441.79s]  и он был бы чуть-чуть не супер коммерческий
[1441.79s -> 1443.79s]  но другой
[1443.79s -> 1445.79s]  мне кажется вот песни которые ты сейчас пел
[1445.79s -> 1447.79s]  это и Лайона Ричи
[1447.79s -> 1449.79s]  и все великие песни
[1449.79s -> 1451.79s]  ты там более индивидуален
[1451.79s -> 1453.79s]  чем в Диноклоне
[1453.79s -> 1455.79s]  только не по-русски
[1455.79s -> 1457.79s]  да
[1457.79s -> 1459.79s]  наверное подытожить наш разговор
[1459.79s -> 1461.79s]  вот именно в этой части
[1461.79s -> 1463.79s]  может быть мы как раз поем
[1463.79s -> 1465.79s]  Грустный Дэнс
[1465.79s -> 1467.79s]  давайте под Грустный Дэнс
[1467.79s -> 1469.79s]  афигеть давай
[1469.79s -> 1471.79s]  Паник изучаешь вообще
[1471.79s -> 1473.79s]  как тебе кажется зайдет
[1473.79s -> 1475.79s]  я только этим и занимаюсь
[1475.79s -> 1477.79s]  конечно
[1477.79s -> 1479.79s]  я очень-очень много слушаю музыки
[1479.79s -> 1481.79s]  даже не совсем та
[1481.79s -> 1483.79s]  которая иногда нравится
[1483.79s -> 1485.79s]  у меня утро начинается
[1485.79s -> 1487.79s]  с того что я смотрю постоянно площадки
[1487.79s -> 1489.79s]  сейчас конечно введу каких-то моментов
[1489.79s -> 1491.79s]  мало каких-то витрин
[1491.79s -> 1493.79s]  в которых ты можешь питать
[1493.79s -> 1495.79s]  и что-то смотреть новое
[1495.79s -> 1497.79s]  но все равно удается
[1497.79s -> 1499.79s]  есть какие-то площадки там
[1499.79s -> 1501.79s]  где ты заходишь смотришь там
[1501.79s -> 1503.79s]  от какого-то лютого шансона
[1503.79s -> 1505.79s]  до хип-хопа
[1505.79s -> 1507.79s]  до поп-жанра, до джаза
[1507.79s -> 1509.79s]  я все слушаю
[1509.79s -> 1511.79s]  лютый шансон от Темы мне кажется будет круто звучать
[1511.79s -> 1513.79s]  Пусти меня родная
[1513.79s -> 1515.79s]  что живу я как не знаю
[1515.79s -> 1517.79s]  просто очень плохо
[1517.79s -> 1519.79s]  давайте что-нибудь тогда споем
[1519.79s -> 1521.79s]  что споем
[1521.79s -> 1523.79s]  Грустный Дэнс
[1523.79s -> 1525.79s]  давайте ты первый тогда начнешь
[1525.79s -> 1527.79s]  что это я первый
[1527.79s -> 1529.79s]  Пой партию
[1529.79s -> 1531.79s]  лицом мужского пола
[1531.79s -> 1533.79s]  не сводят глаза
[1533.79s -> 1535.79s]  а ты там гордо танцуешь одна
[1535.79s -> 1537.79s]  я уже все поделал
[1537.79s -> 1539.79s]  я начну
[1539.79s -> 1541.79s]  а ты мою часть поешь
[1541.79s -> 1543.79s]  без разницы
[1545.79s -> 1547.79s]  Грустный Дэнс
[1547.79s -> 1549.79s]  я отпускаю нашу любовь
[1549.79s -> 1551.79s]  только здесь я оттанцую
[1551.79s -> 1553.79s]  всю свою боль
[1553.79s -> 1555.79s]  как паутей большой сети
[1557.79s -> 1559.79s]  ты разрываешься в памяти
[1561.79s -> 1566.06s]  я начну просто зажигать
[1566.06s -> 1568.06s]  а мы все да
[1568.06s -> 1570.06s]  давайте чуть-чуть этот
[1570.06s -> 1572.06s]  более минималистичный
[1572.06s -> 1574.06s]  куплетик
[1603.55s -> 1605.55s]  на этой дискотеке
[1605.55s -> 1607.55s]  я начинаю
[1607.55s -> 1609.55s]  танцевать
[1609.55s -> 1611.55s]  Грустный Дэнс
[1611.55s -> 1613.55s]  я отпускаю нашу
[1613.55s -> 1615.55s]  любовь только здесь
[1615.55s -> 1617.55s]  я оттанцую
[1617.55s -> 1619.55s]  кровь как паутей
[1619.55s -> 1621.55s]  небольшой сети
[1621.55s -> 1623.55s]  ты разрываешься в памяти
[1625.55s -> 1627.55s]  Грустный Дэнс
[1627.55s -> 1629.55s]  ты так красиво
[1629.55s -> 1631.55s]  теряешь меня словно весь
[1631.55s -> 1633.55s]  наш город больше не вспомнит тебя
[1635.55s -> 1637.55s]  тот кто мне не обходил
[1639.55s -> 1641.55s]  слишком чужой
[1641.55s -> 1643.55s]  чтобы быть родным
[1643.55s -> 1645.55s]  горит экран телефона
[1645.55s -> 1647.55s]  но ты мне не по фасону
[1647.55s -> 1649.55s]  сегодня я поменяю свой стиль
[1651.55s -> 1653.55s]  опять напишешь, что вроде скучаешь
[1653.55s -> 1655.55s]  но ты свободна
[1655.55s -> 1657.55s]  я не вернусь, ты меня прости
[1657.55s -> 1659.55s]  Грустный Дэнс
[1659.55s -> 1661.55s]  я начинаю
[1661.55s -> 1663.55s]  танцевать
[1663.55s -> 1665.55s]  Грустный Дэнс
[1665.55s -> 1667.55s]  я отпускаю нашу
[1667.55s -> 1669.55s]  любовь только здесь
[1669.55s -> 1671.55s]  я оттанцую
[1671.55s -> 1673.55s]  кровь как паутей
[1673.55s -> 1675.55s]  небольшой сети
[1675.55s -> 1677.55s]  ты разрываешься в памяти
[1677.55s -> 1679.55s]  Грустный Дэнс
[1679.55s -> 1681.55s]  я отпускаю нашу любовь
[1681.55s -> 1683.55s]  только здесь
[1683.55s -> 1685.55s]  я оттанцую
[1685.55s -> 1687.55s]  небольшой сети
[1687.55s -> 1689.55s]  ты насыпаешься в памяти
[1691.55s -> 1693.55s]  под Грустный Дэнс
[1693.55s -> 1695.55s]  ты так красиво теряешь меня
[1695.55s -> 1697.55s]  словно весь
[1697.55s -> 1699.55s]  наш город больше не вспомнит тебя
[1699.55s -> 1701.55s]  тот кто мне не обходил
[1701.55s -> 1705.50s]  слишком чужой
[1705.50s -> 1709.97s]  чтобы быть родным
[1709.97s -> 1711.97s]  горит экран телефона
[1711.97s -> 1713.97s]  но ты мне не по фасону
[1713.97s -> 1715.97s]  сегодня я поменяю свой стиль
[1715.97s -> 1717.97s]  опять напишешь, что вроде скучаешь
[1717.97s -> 1719.97s]  Грустный Дэнс
[1719.97s -> 1721.97s]  я отпускаю нашу любовь
[1721.97s -> 1723.97s]  только здесь
[1723.97s -> 1725.97s]  я оттанцую
[1725.97s -> 1727.97s]  кровь как паутей
[1727.97s -> 1729.97s]  ты разрываешься в памяти
[1729.97s -> 1731.97s]  ты насыпаешься в памяти
[1731.97s -> 1733.97s]  ты так красиво теряешь меня
[1733.97s -> 1741.38s]  словно весь
[1741.38s -> 1743.38s]  наш город больше не вспомнит тебя
[1743.38s -> 1745.38s]  только здесь
[1745.38s -> 1747.38s]  я отпускаю нашу любовь
[1747.38s -> 1749.38s]  только здесь
[1749.38s -> 1751.38s]  ты так красиво теряешь меня
[1751.38s -> 1753.38s]  конечно
[1753.38s -> 1755.38s]  а тут когда-то песни какие-то играешь
[1755.38s -> 1757.38s]  они между собой пересекаешься
[1757.38s -> 1759.38s]  мы что-то новое видим
[1759.38s -> 1761.38s]  конечно
[1761.38s -> 1763.38s]  от души музыкально
[1763.38s -> 1765.38s]  а ты прям с Артиком
[1765.38s -> 1767.38s]  в кентах
[1767.38s -> 1769.38s]  это твой друг
[1769.38s -> 1771.38s]  или это чисто такие коммерческие отношения
[1771.38s -> 1773.38s]  в хорошем смысле этого слова
[1773.38s -> 1775.38s]  даже более чем в кентах
[1775.38s -> 1777.38s]  это мы кумовья
[1777.38s -> 1779.38s]  я крестил его доченьку
[1779.38s -> 1781.38s]  она прям для меня на самом деле
[1781.38s -> 1783.38s]  родной-родной ребенок
[1783.38s -> 1785.38s]  я максимально стараюсь
[1785.38s -> 1787.38s]  по возможности принимать участие
[1787.38s -> 1789.38s]  во всем
[1789.38s -> 1791.38s]  поэтому
[1791.38s -> 1793.38s]  Теме и Рамине
[1793.38s -> 1795.38s]  спасибо за то, что они так позволяют
[1797.38s -> 1799.38s]  и дают тепло
[1799.38s -> 1801.38s]  и позволяют принимать ее
[1801.38s -> 1803.38s]  ребенку, это очень важно
[1803.38s -> 1805.38s]  и классно, что
[1805.38s -> 1807.38s]  вот так вышло
[1807.38s -> 1809.38s]  и конечно максимально рабочие были отношения
[1809.38s -> 1811.38s]  и история
[1811.38s -> 1813.38s]  он тебя позвал
[1813.38s -> 1815.38s]  как сложилась эта коллаба
[1815.38s -> 1817.38s]  это на самом деле такая долгая история
[1817.38s -> 1819.38s]  но если вкратце
[1819.38s -> 1821.38s]  давно были мысли как-то поработать
[1821.38s -> 1823.38s]  мы с ним сделали изначально дуэт
[1823.38s -> 1825.38s]  когда он вообще у него свой путь был
[1825.38s -> 1827.38s]  даже в группе Артикастини
[1827.38s -> 1829.38s]  была группа Карата и Тема
[1829.38s -> 1831.38s]  вот такой рэп-проект у него был
[1831.38s -> 1833.38s]  я со своей стороны двигался
[1833.38s -> 1835.38s]  после проекта, писал песни
[1835.38s -> 1837.38s]  и вот так сделали дуэт, подружились
[1837.38s -> 1839.38s]  а потом в какой-то момент
[1839.38s -> 1841.38s]  когда ты уже без команды
[1841.38s -> 1843.38s]  все, ты не можешь дальше расти
[1843.38s -> 1845.38s]  ты думаешь, что дальше делать
[1845.38s -> 1847.38s]  я пришел к какому-то потолку
[1847.38s -> 1849.38s]  на тот момент
[1849.38s -> 1851.38s]  у меня был такой сложный период в моей жизни
[1851.38s -> 1853.38s]  я уже прям начинал депрессовать
[1853.38s -> 1855.38s]  вот это вот не получается
[1855.38s -> 1857.38s]  типа из точки зрения творчества депрессовать стал
[1857.38s -> 1859.38s]  да, да, да, то есть я понял, что я всего что мог
[1859.38s -> 1861.38s]  один такой артист
[1861.38s -> 1863.38s]  который без команды
[1863.38s -> 1865.38s]  без лейбла
[1865.38s -> 1867.38s]  без сторонней поддержки
[1867.38s -> 1869.38s]  я вот сам двигался
[1869.38s -> 1871.38s]  я сам себе был, не знаю
[1871.38s -> 1873.38s]  от аранжировщика до клипмейкера
[1873.38s -> 1875.38s]  все пытался делать сам
[1875.38s -> 1877.38s]  и просто пришел к тому, что
[1877.38s -> 1879.38s]  что-то уже не так получается
[1879.38s -> 1881.38s]  пришел к максимуму своему
[1881.38s -> 1883.38s]  и вот в какой-то момент написал
[1883.38s -> 1885.38s]  Теме, я говорю, Арт, давай увидимся
[1885.38s -> 1887.38s]  поболтаем, я приехал
[1887.38s -> 1889.38s]  сидели, болтали
[1889.38s -> 1891.38s]  я говорю, Тема, вот такая-то ситуация
[1891.38s -> 1893.38s]  я не хотел бы поработать
[1893.38s -> 1895.38s]  есть вот такие идеи
[1895.38s -> 1897.38s]  и Артик сразу сказал
[1897.38s -> 1899.38s]  классная идея
[1899.38s -> 1901.38s]  а мы встретились недалеко от его дома
[1901.38s -> 1903.38s]  у него дома портативная такая студия домашняя
[1903.38s -> 1905.38s]  и он говорит, поехали прям поднимемся
[1905.38s -> 1907.38s]  запишем несколько демок
[1907.38s -> 1909.38s]  послушаем, как голос твой звучит
[1909.38s -> 1911.38s]  на мои какие-то песни
[1911.38s -> 1913.38s]  вообще Артик он нереальный композитор
[1913.38s -> 1915.38s]  в первую очередь для меня
[1915.38s -> 1917.38s]  чтобы ты знал, может ты знаешь
[1917.38s -> 1919.38s]  но Артик невероятный композитор
[1919.38s -> 1921.38s]  да, вот вплоть до того
[1921.38s -> 1923.38s]  пока Дима не стал писать
[1923.38s -> 1925.38s]  кстати, и во время того
[1925.38s -> 1927.38s]  как Дима уже писал, он все равно
[1927.38s -> 1929.38s]  продолжал писать в каждом треке его
[1929.38s -> 1931.38s]  как бы, да, его почерк
[1931.38s -> 1933.38s]  его куплеты
[1933.38s -> 1935.38s]  и он же писал все песни
[1935.38s -> 1937.38s]  он писал огромное, написал огромное количество
[1937.38s -> 1939.38s]  артистам, которых ты знаешь
[1939.38s -> 1941.38s]  суперхиты
[1941.38s -> 1943.38s]  и мне написал очень много
[1943.38s -> 1945.38s]  классных песен, «Люби меня», «Я-то», «Одинокая луна»
[1945.38s -> 1947.38s]  это все о чем он написал
[1947.38s -> 1949.38s]  «Люби меня, люби»
[1949.38s -> 1951.38s]  чуть-чуть другой трек
[1951.38s -> 1953.38s]  и к чему я говорю
[1953.38s -> 1955.38s]  и вот примерили
[1955.38s -> 1957.38s]  на его аранжировке
[1957.38s -> 1959.38s]  на его песне авторские, мой голос
[1959.38s -> 1961.38s]  он говорит, блин классно, давай попробуем
[1961.38s -> 1963.38s]  ничего не обещаю, давай попробуем
[1963.38s -> 1965.38s]  как пойдет там первая, вторая песня
[1965.38s -> 1967.38s]  и вот так вот родился проект Артем Качер
[1967.38s -> 1969.38s]  и вот это все перетекло
[1969.38s -> 1971.38s]  в такую родную связь
[1971.38s -> 1973.38s]  такую дружбу максимальную
[1973.38s -> 1975.38s]  я вообще с ним во многих
[1975.38s -> 1977.38s]  темах мы с ним обсуждаем
[1977.38s -> 1979.38s]  можем обсудить абсолютно все
[1979.38s -> 1981.38s]  там не только музыку
[1981.38s -> 1983.38s]  такие родные люди стали
[1983.38s -> 1985.38s]  и я очень рад, что
[1987.38s -> 1989.38s]  и я очень рад, что у проекта так все круто
[1989.38s -> 1991.38s]  новая вокалистка меня очень
[1991.38s -> 1993.38s]  сильно радует, Севиль
[1993.38s -> 1995.38s]  и пусть у них все получится
[1995.38s -> 1997.38s]  Севиль значит
[1997.38s -> 1999.38s]  кстати, пригласите в гости
[1999.38s -> 2001.38s]  очень крутая вокалистка
[2001.38s -> 2004.94s]  а мы звали по-моему Севиль
[2004.94s -> 2006.94s]  а они что-то пока говорят
[2006.94s -> 2008.94s]  не хотим быть вам
[2008.94s -> 2010.94s]  но придут, я думаю
[2010.94s -> 2012.94s]  ты говорил, что ты конкурсант
[2012.94s -> 2014.94s]  ты такой, типа по всем конкурсам
[2014.94s -> 2016.94s]  да, люблю, люблю состязаться
[2016.94s -> 2018.94s]  да?
[2018.94s -> 2020.94s]  ну уже как-то нет, уже более такой возраст
[2020.94s -> 2022.94s]  зрелый, уже внутри
[2022.94s -> 2024.94s]  себя понял, что ну что доказывать
[2024.94s -> 2026.94s]  подожди, я задаю вопрос
[2026.94s -> 2028.94s]  сейчас задам вопрос темы, все время ловлю
[2028.94s -> 2030.94s]  глаза, кого я считаю, что
[2030.94s -> 2032.94s]  они есть в этом проекте
[2032.94s -> 2034.94s]  мои дети смотрят шоу
[2034.94s -> 2036.94s]  аватар, и я нет да нет
[2036.94s -> 2038.94s]  аватар, да
[2038.94s -> 2040.94s]  а, нас недавно пригласили
[2040.94s -> 2042.94s]  нельзя говорить это, нет?
[2042.94s -> 2044.94s]  не-не-не, петь не участником
[2044.94s -> 2046.94s]  там будет история
[2046.94s -> 2048.94s]  когда, не знаю, можно это говорить
[2048.94s -> 2050.94s]  в общем с аватаром поет артист
[2050.94s -> 2052.94s]  да, да
[2052.94s -> 2054.94s]  вот я типа артист, который буду петь
[2054.94s -> 2056.94s]  с, ну это еще не точно, но такие
[2056.94s -> 2058.94s]  есть такая история
[2058.94s -> 2060.94s]  это проект, правильно новый?
[2060.94s -> 2062.94s]  он идет на шоу
[2062.94s -> 2064.94s]  на НТВ он идет
[2064.94s -> 2066.94s]  на НТВ идет
[2066.94s -> 2068.94s]  маска по-моему идет на НТВ
[2068.94s -> 2070.94s]  не, ну он про другое, ладно, короче он не спалился
[2070.94s -> 2072.94s]  это не он значит, у меня там мысли были
[2072.94s -> 2074.94s]  что в какой-то программе это он
[2074.94s -> 2076.94s]  я выступал совсем недавно
[2076.94s -> 2078.94s]  на другом тоже, таком проекте
[2078.94s -> 2080.94s]  это вообще уже
[2080.94s -> 2082.94s]  другой, не тот, который сейчас говорил
[2082.94s -> 2084.94s]  там тоже соревновались
[2084.94s -> 2086.94s]  артист с артистом
[2086.94s -> 2088.94s]  ты с кем соревновался?
[2088.94s -> 2090.94s]  я соревновался с группой Gradus
[2090.94s -> 2092.94s]  а, это не битва
[2092.94s -> 2094.94s]  битва поколений
[2094.94s -> 2096.94s]  а в чем там надо соревноваться?
[2096.94s -> 2098.94s]  кто кому в морду даст?
[2098.94s -> 2100.94s]  не, ну там абсолютный хит
[2100.94s -> 2102.94s]  авторская песня новая и кавер
[2102.94s -> 2104.94s]  конечно я в кавер
[2104.94s -> 2106.94s]  в кавер истории я фукнул
[2106.94s -> 2108.94s]  потому что, ты не поверишь, я не люблю
[2108.94s -> 2110.94s]  искать причины, но у меня был настолько
[2110.94s -> 2112.94s]  лютый график, просто
[2112.94s -> 2114.94s]  мы не успели подготовить их песни
[2114.94s -> 2116.94s]  там не импровизация?
[2116.94s -> 2118.94s]  там есть какое-то время на подготовку
[2118.94s -> 2120.94s]  я вот в их песне конечно фукнул
[2120.94s -> 2122.94s]  но во всех остальных
[2122.94s -> 2124.94s]  было все очень круто, вот кстати в субботу
[2124.94s -> 2126.94s]  будет в эфире
[2126.94s -> 2128.94s]  плевать, если я заболею
[2128.94s -> 2130.94s]  вот эту песню я кстати не очень испел
[2130.94s -> 2132.94s]  сам себе поставить в банки суме
[2132.94s -> 2134.94s]  а вы знаете эту песню? а припев
[2134.94s -> 2136.94s]  в этом, в самби споем ее
[2136.94s -> 2138.94s]  в васанове
[2138.94s -> 2140.94s]  в васанове
[2140.94s -> 2142.94s]  такая лирическая
[2142.94s -> 2144.94s]  просто припев
[2146.94s -> 2148.94s]  и кстати на этом проекте
[2148.94s -> 2150.94s]  Лариса Дольна была в жюри
[2150.94s -> 2152.94s]  да, да, да, я знаю, да, да, да
[2152.94s -> 2154.94s]  потом такую
[2154.94s -> 2156.94s]  такую знаешь там
[2156.94s -> 2158.94s]  ра-ть-па-ть
[2158.94s -> 2160.94s]  там-там-там
[2160.94s -> 2162.94s]  плевать, если я заболею
[2162.94s -> 2164.94s]  я сам себе
[2164.94s -> 2166.94s]  поставить в банки сумею
[2166.94s -> 2168.94s]  ты мне
[2168.94s -> 2170.94s]  никому брын не надо
[2170.94s -> 2172.94s]  близ бы
[2172.94s -> 2174.94s]  ты ходила голая
[2174.94s -> 2176.94s]  мне никогда
[2176.94s -> 2178.94s]  не будет скучно
[2178.94s -> 2180.94s]  с тобою
[2180.94s -> 2182.94s]  я даже свою чат
[2182.94s -> 2184.94s]  от дара открою
[2184.94s -> 2186.94s]  а когда
[2186.94s -> 2188.94s]  ты мне будешь снится
[2188.94s -> 2190.94s]  я приготовлю для тебя
[2190.94s -> 2192.94s]  а сейчас в руки, в руки, в руки тоже самое
[2192.94s -> 2194.94s]  плевать, если я
[2194.94s -> 2196.94s]  заболею
[2196.94s -> 2198.94s]  я сам себе
[2198.94s -> 2200.94s]  поставить в банки сумею
[2200.94s -> 2202.94s]  ты мне
[2202.94s -> 2204.94s]  никому брын не надо
[2204.94s -> 2206.94s]  близ бы
[2206.94s -> 2211.22s]  ты ходила голая
[2211.22s -> 2213.22s]  мне никогда
[2213.22s -> 2215.22s]  не будет скучно
[2215.22s -> 2225.79s]  с тобою
[2225.79s -> 2241.52s]  я даже свою чат
[2241.52s -> 2243.52s]  от дара открою
[2243.52s -> 2245.52s]  а прикинь, сурлинг, конечно
[2247.52s -> 2249.52s]  вообще такой
[2249.52s -> 2251.52s]  слушай, не люблю я тебя
[2251.52s -> 2253.52s]  послушай, Тёма, какой-нибудь шанс
[2253.52s -> 2255.52s]  о, как ты сказал
[2255.52s -> 2257.52s]  французские
[2257.52s -> 2259.52s]  слушай, Анатолий, это шансон?
[2259.52s -> 2261.52s]  да
[2261.52s -> 2283.39s]  арки пахнет хуйной
[2283.39s -> 2285.39s]  тишиной
[2285.39s -> 2287.39s]  и качаются
[2287.39s -> 2289.39s]  на ветках облака
[2289.39s -> 2291.39s]  сколько времени
[2291.39s -> 2293.39s]  не виделись с тобой
[2293.39s -> 2295.39s]  может год
[2295.39s -> 2297.39s]  а может целые
[2297.39s -> 2299.39s]  века
[2299.39s -> 2301.39s]  ни за что теперь
[2301.39s -> 2303.39s]  не отыскать следов
[2303.39s -> 2305.39s]  в дальний край
[2305.39s -> 2307.39s]  где мы друг друга не нашли
[2307.39s -> 2309.39s]  я пришел
[2309.39s -> 2311.39s]  к тебе из
[2311.39s -> 2313.39s]  позабытых снов
[2313.39s -> 2315.39s]  как приходят
[2315.39s -> 2317.39s]  в свой уговор корабли
[2317.39s -> 2319.39s]  Анатолий
[2319.39s -> 2321.39s]  я прошел
[2321.39s -> 2323.39s]  пустые грусти
[2323.39s -> 2325.39s]  пол земли
[2325.39s -> 2327.39s]  Анатолий
[2327.39s -> 2329.39s]  я вернулся
[2329.39s -> 2331.39s]  чтоб сказать тебе прости
[2331.39s -> 2333.39s]  Анатолий
[2333.39s -> 2335.39s]  от судьбы
[2335.39s -> 2337.39s]  от печали
[2337.39s -> 2339.39s]  не уйти
[2339.39s -> 2341.39s]  Анатолий
[2341.39s -> 2343.39s]  от идти
[2343.39s -> 2345.39s]  от тебя
[2345.39s -> 2347.39s]  не уйти
[2347.39s -> 2349.39s]  удали мои печали
[2349.39s -> 2351.39s]  Анатолий
[2351.39s -> 2353.39s]  Анатолий
[2353.39s -> 2355.39s]  Анатолий
[2355.39s -> 2357.39s]  Пусть день
[2357.39s -> 2359.39s]  будет новый путь
[2359.39s -> 2361.39s]  но это обмануть
[2361.39s -> 2363.39s]  невозможно
[2363.39s -> 2365.39s]  Анатолий
[2365.39s -> 2367.39s]  И хоть я другим не стал
[2367.39s -> 2369.39s]  но с дороги
[2369.39s -> 2371.39s]  я устал
[2371.39s -> 2373.39s]  и душа моя в пыли
[2373.39s -> 2375.39s]  Анатолий
[2375.39s -> 2377.39s]  Утоли
[2377.39s -> 2379.39s]  мои печали
[2379.39s -> 2381.39s]  Анатолий
[2381.39s -> 2383.39s]  Узлов
[2383.39s -> 2385.39s]  Почему не пьешь, дружище
[2385.39s -> 2387.39s]  мой дружок
[2387.39s -> 2389.39s]  Ну-ка, спой
[2389.39s -> 2391.39s]  Я спою тебе
[2391.39s -> 2393.39s]  мой дорогой
[2393.39s -> 2395.39s]  Артем
[2395.39s -> 2397.39s]  Я схожу тебе
[2397.39s -> 2399.39s]  О, спасибо, что ко мне
[2399.39s -> 2401.39s]  ты так пришел
[2401.39s -> 2403.39s]  Мне приятно было
[2403.39s -> 2405.39s]  петь у тебя дружок
[2405.39s -> 2407.39s]  Но мы еще не закачал
[2407.39s -> 2409.39s]  стасом
[2409.39s -> 2411.39s]  стасом
[2411.39s -> 2413.39s]  Спасибо, ребята
[2413.39s -> 2415.39s]  Вообще, прошлись просто по всему
[2415.39s -> 2417.39s]  От шансона
[2417.39s -> 2419.39s]  до
[2419.39s -> 2421.39s]  до соул музыки
[2421.39s -> 2427.97s]  А ты же
[2429.97s -> 2431.97s]  по национальности ты?
[2431.97s -> 2433.97s]  Армянин
[2433.97s -> 2435.97s]  А никогда не думал что-нибудь народное
[2435.97s -> 2437.97s]  такое армянское петь?
[2437.97s -> 2439.97s]  Ой, знаешь, я очень люблю
[2439.97s -> 2441.97s]  язык армянский, очень люблю
[2441.97s -> 2443.97s]  артистов армянских
[2443.97s -> 2445.97s]  и поэтому я не пою
[2445.97s -> 2447.97s]  У меня это не получится
[2447.97s -> 2449.97s]  Я думаю, что так круто
[2449.97s -> 2451.97s]  как получается
[2451.97s -> 2453.97s]  у артистов, у знающих язык
[2453.97s -> 2455.97s]  Я, к сожалению, не знаю язык
[2455.97s -> 2457.97s]  так как он бы мне позволил петь
[2457.97s -> 2459.97s]  на этом языке
[2459.97s -> 2461.97s]  Чуть-чуть что-то понимаю, но
[2461.97s -> 2463.97s]  не все классно
[2463.97s -> 2465.97s]  6-8 или как-то?
[2465.97s -> 2467.97s]  Хотя бы за тобою, а-ра-ра
[2467.97s -> 2469.97s]  Армянина
[2471.97s -> 2473.97s]  Знаю, мама, мама
[2473.97s -> 2475.97s]  во мне ты ждешь меня
[2477.97s -> 2479.97s]  Я просто
[2479.97s -> 2481.97s]  как-то вторую часть
[2481.97s -> 2483.97s]  я не знаю по-армянски
[2483.97s -> 2485.97s]  по-русски то пою
[2485.97s -> 2487.97s]  Вот я бы и не могу
[2493.97s -> 2495.97s]  Блин, не знаю
[2495.97s -> 2497.97s]  если б знал, пел
[2497.97s -> 2499.97s]  иногда бы с такой душой
[2499.97s -> 2501.97s]  хочется дать, но
[2501.97s -> 2503.97s]  папе надо устроить
[2503.97s -> 2505.97s]  за то, что не научил меня
[2505.97s -> 2507.97s]  Пати, привет
[2507.97s -> 2509.97s]  Мне кажется, у тебя вообще
[2509.97s -> 2511.97s]  лирические истории, они очень крутые
[2511.97s -> 2513.97s]  Да, люблю
[2513.97s -> 2515.97s]  А ты пел
[2515.97s -> 2517.97s]  на факторе Носкова
[2517.97s -> 2519.97s]  О, это был
[2519.97s -> 2521.97s]  прям такой
[2521.97s -> 2523.97s]  первый этап
[2523.97s -> 2525.97s]  его кусочек показали, да, Носкова
[2525.97s -> 2527.97s]  А вообще, пел там много
[2527.97s -> 2529.97s]  это вообще моя боль
[2529.97s -> 2531.97s]  потому что я должен был
[2531.97s -> 2533.97s]  при всей моей скромности
[2533.97s -> 2535.97s]  я должен был выигрывать этот проект
[2535.97s -> 2537.97s]  занял третье место
[2537.97s -> 2539.97s]  вообще абсолютно неправильно
[2539.97s -> 2541.97s]  не заслуженно
[2541.97s -> 2543.97s]  Психанул?
[2543.97s -> 2545.97s]  Не, не психанул, это меня наоборот
[2545.97s -> 2547.97s]  очень сильно вдохновило
[2547.97s -> 2549.97s]  и спасибо огромное
[2549.97s -> 2551.97s]  реально огромное спасибо моей подруге
[2551.97s -> 2553.97s]  невероятной артистке Лолите Милявской
[2553.97s -> 2555.97s]  она была
[2555.97s -> 2557.97s]  мой наставник
[2557.97s -> 2559.97s]  В этом шоу? Да, я вот когда даже вылетала
[2559.97s -> 2561.97s]  она говорила, что он займет свое место
[2561.97s -> 2563.97s]  несмотря на то, что
[2563.97s -> 2565.97s]  вот так вот, типа
[2565.97s -> 2567.97s]  я вот очень люблю этого артиста
[2567.97s -> 2569.97s]  так не должно было быть, но так сложилось
[2569.97s -> 2571.97s]  и вот сейчас мы всегда видимся
[2571.97s -> 2573.97s]  она меня недавно объявляла в Кремлевском дворце
[2573.97s -> 2575.97s]  на концерте, типа, а вот сейчас выйдет
[2575.97s -> 2577.97s]  человек, которого я верила
[2577.97s -> 2579.97s]  такую красивую вообще тираду
[2579.97s -> 2581.97s]  она в мою честь сказала
[2581.97s -> 2583.97s]  произнесла, и вот мы всегда с ней
[2583.97s -> 2585.97s]  где видимся, я ее безумно уважаю
[2585.97s -> 2587.97s]  одна из немногих членов жюри, когда
[2587.97s -> 2589.97s]  она верила в артиста, потому что
[2589.97s -> 2591.97s]  мы знаем, да
[2591.97s -> 2593.97s]  нынешние сегодня
[2593.97s -> 2595.97s]  популярные ребята, молодые
[2595.97s -> 2597.97s]  которые выступали на разного рода конкурсах
[2597.97s -> 2599.97s]  и им жюри говорят, идите
[2599.97s -> 2601.97s]  учитесь, вы
[2601.97s -> 2603.97s]  никто
[2603.97s -> 2605.97s]  и проходят годы
[2605.97s -> 2607.97s]  и артисты становятся
[2607.97s -> 2609.97s]  кто? Да, да, да
[2609.97s -> 2611.97s]  вот я не понимаю, вот я не понимаю
[2611.97s -> 2613.97s]  что мудрости у этих людей не хватает
[2613.97s -> 2615.97s]  вот, у меня разный... Почему? Прошли годы
[2615.97s -> 2617.97s]  у меня еще такая, мне еще
[2617.97s -> 2619.97s]  так неприятно было
[2619.97s -> 2621.97s]  чуть даже больновато
[2621.97s -> 2623.97s]  они наградили участника
[2623.97s -> 2625.97s]  первое, кто занял место
[2625.97s -> 2627.97s]  там с сумасшедшим призом
[2627.97s -> 2629.97s]  второе место
[2629.97s -> 2631.97s]  а мне ничего не дали
[2631.97s -> 2633.97s]  и вот это меня так, я так хотел, знаешь
[2633.97s -> 2635.97s]  мягкую игрушку
[2635.97s -> 2637.97s]  или там был сувенир от Аллы Борисовны
[2637.97s -> 2639.97s]  еще что-то, какие-то подарки
[2639.97s -> 2641.97s]  и вот это меня так вдохновило
[2641.97s -> 2643.97s]  что типа вот
[2643.97s -> 2645.97s]  ну хоть дипломчик дали, я так вот
[2645.97s -> 2647.97s]  жил этим проектом
[2647.97s -> 2649.97s]  я буду популярным, заработаю на своих песнях
[2649.97s -> 2651.97s]  и куплю себе дипломчик
[2651.97s -> 2653.97s]  и мягкую игрушку, которую вы зажопили
[2653.97s -> 2655.97s]  ну был сам факт, не в том, что какой подарок
[2655.97s -> 2657.97s]  а какой-то, знаешь, как-то пометили
[2657.97s -> 2659.97s]  чтоб меня просто, не знаю, реально игрушкой мягкой
[2659.97s -> 2661.97s]  но это не произошло
[2661.97s -> 2663.97s]  но время, оно интересная штука
[2663.97s -> 2665.97s]  она интересная, кто занял второе место
[2665.97s -> 2667.97s]  кто занял первое место
[2667.97s -> 2669.97s]  кто занял третье место
[2669.97s -> 2671.97s]  типа зелеча
[2671.97s -> 2673.97s]  причем я это не скрываю
[2673.97s -> 2675.97s]  поэтому жизнь, надо работать
[2675.97s -> 2677.97s]  надо постоянно работать
[2677.97s -> 2679.97s]  скажи, пожалуйста, вот ты
[2679.97s -> 2681.97s]  музыкант, ты прошел музыкальную
[2681.97s -> 2683.97s]  школу, лайфхак
[2683.97s -> 2685.97s]  для наших зрителей
[2685.97s -> 2687.97s]  как ты распеваешься?
[2687.97s -> 2689.97s]  распеваюсь, я мычу
[2689.97s -> 2691.97s]  я вот постоянно
[2691.97s -> 2693.97s]  делаю вот перед выступлением
[2698.05s -> 2700.05s]  и наоборот вниз
[2702.05s -> 2704.05s]  да, вот я как-то вот так вот постоянно
[2704.05s -> 2706.05s]  пытаюсь, потому что кричать
[2706.05s -> 2708.05s]  бывает где-то за кулисами
[2708.05s -> 2710.05s]  там уже кто-то распивается, диджей разогревает
[2710.05s -> 2712.05s]  и ты, и не надо
[2712.05s -> 2714.05s]  ты можешь просто посадить чуть связки
[2714.05s -> 2716.05s]  поэтому я просто мучу про себя
[2716.05s -> 2718.05s]  могу чуть...
[2718.05s -> 2720.05s]  получается, вот ты слышал, у меня не получилось
[2720.05s -> 2722.05s]  это я дышал, значит, неправильно
[2722.05s -> 2724.05s]  если хоть раз у тебя во времен
[2724.05s -> 2726.05s]  вот так будет, значит
[2726.05s -> 2728.05s]  ты неправильно дышишь
[2730.05s -> 2732.05s]  тогда у тебя диафрагма, прям максимально
[2732.05s -> 2734.05s]  ты отвечаешь воздуху, у тебя все работает
[2734.05s -> 2736.05s]  губы тебе отвечают
[2736.05s -> 2738.05s]  вот это звучание, оно говорит о том, что ты правильно дышишь
[2738.05s -> 2740.05s]  что-то очень хистерико
[2740.05s -> 2742.05s]  вы сейчас просто свои рожи видели
[2744.05s -> 2746.05s]  ну зато честно, у нас же в музыке
[2746.05s -> 2748.05s]  просто свои рожи сидят и рожи корчат
[2750.05s -> 2752.05s]  дураки сидят
[2752.05s -> 2754.05s]  ну самое крутое
[2754.05s -> 2756.05s]  а всем привет, это Рожа Корча
[2756.05s -> 2758.05s]  подкаст, сегодня мы будем кривляться
[2758.05s -> 2760.05s]  вместе с Родиомом Качин
[2760.05s -> 2762.05s]  не прикинь
[2762.05s -> 2764.05s]  я мучу раз за два
[2764.05s -> 2766.05s]  дурака
[2766.05s -> 2768.05s]  давайте лирику из Носкова
[2768.05s -> 2770.05s]  о, ну давай
[2770.05s -> 2772.05s]  это мой любимый артист
[2772.05s -> 2774.05s]  в российском шоу-бизнесе
[2774.05s -> 2776.05s]  это мой любимый исполнитель
[2776.05s -> 2778.05s]  а это здорово споем?
[2778.05s -> 2780.05s]  да
[2780.05s -> 2782.05s]  хочешь, снег споем?
[2782.05s -> 2784.05s]  а ребята знают снег?
[2784.05s -> 2786.05s]  снег, снег, снег
[2786.05s -> 2788.05s]  давайте, давайте, это здорово
[2788.05s -> 2790.05s]  вы столько много в ресторанах поете
[2790.05s -> 2792.05s]  не просят вас петь снег?
[2792.05s -> 2794.05s]  Носкова не просят
[2794.05s -> 2796.05s]  а что в ресторанах просят?
[2796.05s -> 2798.05s]  самая популярная песня
[2798.05s -> 2800.05s]  обычно просят роллы и счет
[2800.05s -> 2802.05s]  и рюмку водки на столе
[2802.05s -> 2804.05s]  по-любому просят
[2804.05s -> 2806.05s]  серьезно, блин
[2806.05s -> 2808.05s]  давайте это здорово споем
[2810.05s -> 2812.05s]  чуть пониже, да?
[2812.05s -> 2818.30s]  Стас, ну ты начинаешь
[2818.30s -> 2820.30s]  давай
[2831.62s -> 2833.62s]  в этом мире я гость
[2833.62s -> 2835.62s]  непрошенный
[2837.62s -> 2839.62s]  отовсюду здесь свет
[2839.62s -> 2841.62s]  холодом
[2841.62s -> 2843.62s]  не потерянный
[2843.62s -> 2845.62s]  но заброшенный
[2847.62s -> 2849.62s]  я один на один
[2849.62s -> 2851.62s]  с городом
[2855.62s -> 2857.62s]  и предательства
[2857.62s -> 2859.62s]  и суда
[2859.62s -> 2861.62s]  на расправу
[2861.62s -> 2863.62s]  скорова
[2863.62s -> 2865.62s]  есть приятные
[2865.62s -> 2867.62s]  обстоятельства
[2869.62s -> 2871.62s]  я люблю тебя
[2871.62s -> 2873.62s]  это здорово
[2877.62s -> 2879.62s]  это здорово
[2879.62s -> 2883.44s]  это здорово
[2897.87s -> 2899.87s]  я не станусь
[2899.87s -> 2901.87s]  видимо
[2901.87s -> 2903.87s]  в этих списках
[2903.87s -> 2905.87s]  пропавших без вести
[2905.87s -> 2907.87s]  на фронтах
[2907.87s -> 2909.87s]  той войны
[2909.87s -> 2911.87s]  невидимой
[2911.87s -> 2913.87s]  подаренность
[2913.87s -> 2915.87s]  с бесполезностью
[2917.87s -> 2919.87s]  всюду принципы
[2919.87s -> 2921.87s]  не вмешать и спать
[2923.87s -> 2925.87s]  вместо золота
[2925.87s -> 2927.87s]  от полова
[2927.87s -> 2929.87s]  но есть приятные
[2929.87s -> 2931.87s]  обстоятельства
[2933.87s -> 2935.87s]  я люблю тебя
[2935.87s -> 2937.87s]  это здорово
[2979.07s -> 2981.07s]  классно
[2981.07s -> 2983.07s]  я попрошу небольшую техническую
[2983.07s -> 2985.07s]  паузу
[2985.07s -> 2992.35s]  что попасы бить будете?
[2992.35s -> 2994.35s]  спасибо за приглашение
[2994.35s -> 2996.35s]  серьезно, кайф находиться тут
[2996.35s -> 2998.35s]  я видел какие-то выпуски
[2998.35s -> 3000.35s]  видел
[3000.35s -> 3002.35s]  еще раз повторю
[3002.35s -> 3004.35s]  что ты пел вместе с гостями
[3004.35s -> 3006.35s]  мне понравился вот такой формат программы
[3006.35s -> 3008.35s]  мне понравилось что
[3008.35s -> 3010.35s]  побольше таких музыкальных проектов
[3010.35s -> 3012.35s]  где люди поют, кайфуют
[3012.35s -> 3014.35s]  поэтому тебе респект
[3014.35s -> 3016.35s]  держи кулак
[3016.35s -> 3018.35s]  я вот прям тут нахожусь с кайфом
[3018.35s -> 3020.35s]  спасибо тебе
[3020.35s -> 3022.35s]  ребят и вам
[3022.35s -> 3024.35s]  просто респект
[3024.35s -> 3026.35s]  держи кулак
[3032.35s -> 3034.35s]  я буду ассоциироваться у вас
[3034.35s -> 3036.35s]  расспевкой
[3036.35s -> 3038.35s]  прошел голос
[3038.35s -> 3040.35s]  расскажи
[3040.35s -> 3042.35s]  какой переход
[3044.35s -> 3046.35s]  есть ли у тебя смешные истории
[3046.35s -> 3048.35s]  забавные
[3048.35s -> 3050.35s]  какие-нибудь гастроли
[3050.35s -> 3052.35s]  серьезно
[3052.35s -> 3054.35s]  про голос или про гастроли
[3054.35s -> 3056.35s]  могу вообще обо всем рассказывать
[3056.35s -> 3058.35s]  про голос, про гастроли
[3058.35s -> 3060.35s]  просто из смешного
[3060.35s -> 3062.35s]  мы сейчас вспоминали
[3062.35s -> 3064.35s]  у меня диджей
[3064.35s -> 3066.35s]  он классный диджей
[3066.35s -> 3068.35s]  мы еще так долго работаем
[3068.35s -> 3070.35s]  он на сцене с тобой вместе
[3070.35s -> 3072.35s]  он очень смешной
[3072.35s -> 3074.35s]  комичный парень
[3074.35s -> 3076.35s]  в хорошем смысле слова
[3076.35s -> 3078.35s]  у меня лицо
[3078.35s -> 3080.35s]  оно чуть-чуть отстает
[3080.35s -> 3082.35s]  в плане популярности от моего материала
[3082.35s -> 3084.35s]  и голоса
[3084.35s -> 3086.35s]  понимаешь что я имею ввиду
[3086.35s -> 3088.35s]  смотри
[3088.35s -> 3090.35s]  лицо отстает от популярности
[3090.35s -> 3092.35s]  и голоса
[3092.35s -> 3094.35s]  я сейчас объясню
[3094.35s -> 3096.35s]  что я имею ввиду
[3096.35s -> 3098.35s]  сейчас время интересное
[3098.35s -> 3100.35s]  сейчас музыка больше слушается
[3100.35s -> 3102.35s]  чем смотрится
[3102.35s -> 3104.35s]  раньше если ты популярный артист
[3104.35s -> 3106.35s]  тебя знает вся страна
[3106.35s -> 3108.35s]  сейчас за счет того что много площадок
[3108.35s -> 3110.35s]  очень много инструментов
[3110.35s -> 3112.35s]  твои песни они супер популярные могут быть
[3112.35s -> 3114.35s]  но тебя могут не знать
[3114.35s -> 3116.35s]  я очень люблю историю
[3116.35s -> 3118.35s]  я его постоянно запариваю
[3118.35s -> 3120.35s]  когда какие-то большие городские истории
[3120.35s -> 3122.35s]  мероприятия
[3122.35s -> 3124.35s]  открытого характера
[3124.35s -> 3126.35s]  я обожаю
[3126.35s -> 3128.35s]  у меня есть нарезка с разных городов
[3128.35s -> 3130.35s]  я сам завожу
[3130.35s -> 3132.35s]  причем я Артем Катер
[3132.35s -> 3134.35s]  я сам завожу публику
[3134.35s -> 3136.35s]  вон Артем Катер
[3136.35s -> 3138.35s]  и вся толпа к нему
[3138.35s -> 3140.35s]  давай сфотографироваться
[3140.35s -> 3142.35s]  он еще так входит в роль в эту
[3142.35s -> 3144.35s]  я это снимаю
[3144.35s -> 3146.35s]  может с тобой сфоткаться
[3146.35s -> 3148.35s]  это очень смешной историй
[3148.35s -> 3150.35s]  может следующий раз вместо него
[3150.35s -> 3152.35s]  ты совсем похож на меня
[3152.35s -> 3154.35s]  это мой образ
[3154.35s -> 3156.35s]  мне бы твои волосы друбнули
[3156.35s -> 3158.35s]  это моя главная боль
[3158.35s -> 3160.35s]  серьезно? ты переживаешь?
[3160.35s -> 3162.35s]  тебе идет
[3162.35s -> 3164.35s]  а ты раньше кудрявый был?
[3164.35s -> 3166.35s]  нет, но у меня были волосы
[3166.35s -> 3168.35s]  я пытался разные прически
[3168.35s -> 3170.35s]  стрижки делать
[3170.35s -> 3172.35s]  на гели ходил?
[3172.35s -> 3174.35s]  нет, не настолько
[3174.35s -> 3176.35s]  хотя может быть
[3176.35s -> 3178.35s]  когда я был поклонником РОСС
[3178.35s -> 3180.35s]  с друзей
[3180.35s -> 3182.35s]  я делал себе такое
[3184.35s -> 3186.35s]  я гелем опускал
[3186.35s -> 3188.35s]  в 20 лет
[3188.35s -> 3190.35s]  когда играл в КВН
[3190.35s -> 3192.35s]  я хотел всегда быть сладким
[3192.35s -> 3194.35s]  я тоже играл в КВН
[3194.35s -> 3196.35s]  но меня брали только исключительно
[3196.35s -> 3198.35s]  из-за того, что я пою
[3198.35s -> 3200.35s]  я обламывался
[3200.35s -> 3202.35s]  я шутки не очень круто рассказывал
[3202.35s -> 3204.35s]  ты просто выходишь
[3204.35s -> 3206.35s]  приветствуй
[3206.35s -> 3208.35s]  я хоть так принимал участие
[3208.35s -> 3210.35s]  звездный час
[3210.35s -> 3212.35s]  про голос
[3212.35s -> 3214.35s]  как раз интересно было
[3214.35s -> 3216.35s]  там же ты ничего не выиграл?
[3216.35s -> 3218.35s]  нет, я там
[3218.35s -> 3220.35s]  дошел до финала
[3220.35s -> 3222.35s]  ты не расстроился?
[3222.35s -> 3224.35s]  нет
[3224.35s -> 3226.35s]  там были другие обиды
[3228.35s -> 3230.35s]  а когда Николаевич тебя к себе взял?
[3230.35s -> 3232.35s]  кстати там вообще очень интересная история
[3232.35s -> 3234.35s]  феерия в голове
[3234.35s -> 3236.35s]  знаешь какая история?
[3236.35s -> 3238.35s]  волшебная история
[3238.35s -> 3240.35s]  когда я выходил
[3240.35s -> 3242.35s]  там было у всех уже по 12 человек
[3242.35s -> 3244.35s]  только у Агутина было 11
[3244.35s -> 3246.35s]  только он мог
[3246.35s -> 3248.35s]  когда мы вышли
[3248.35s -> 3250.35s]  и было за мной
[3250.35s -> 3252.35s]  еще человек 300
[3252.35s -> 3254.35s]  мы стоим
[3254.35s -> 3256.35s]  и нам объявляют
[3256.35s -> 3258.35s]  осталось одно место
[3258.35s -> 3260.35s]  вот клянусь тебе
[3260.35s -> 3262.35s]  я вот так стою передо мной девочкой
[3262.35s -> 3264.35s]  и она выходит
[3264.35s -> 3266.35s]  и просто
[3266.35s -> 3268.35s]  и я наверное первый раз радовался
[3268.35s -> 3270.35s]  что кому-то
[3270.35s -> 3272.35s]  не то что злорадствовал
[3272.35s -> 3274.35s]  но я обрадовался что у меня появился шанс
[3274.35s -> 3276.35s]  и когда к ней не повернулись
[3276.35s -> 3278.35s]  я думал господи все помоги
[3278.35s -> 3280.35s]  и вот если ты не поленишься потом вбей
[3280.35s -> 3282.35s]  Артем Кочарян
[3282.35s -> 3284.35s]  я тогда не качер
[3284.35s -> 3286.35s]  и вбей Артем голос
[3286.35s -> 3288.35s]  и я перед выпуском
[3288.35s -> 3290.35s]  это даже сняли камеры
[3290.35s -> 3292.35s]  я вообще религиозный человек
[3292.35s -> 3294.35s]  и у меня в кармане
[3294.35s -> 3296.35s]  иконка
[3296.35s -> 3298.35s]  и там даже видно начинает Лайнел Ричи
[3298.35s -> 3300.35s]  играть вот эти аккорды
[3300.35s -> 3302.35s]  Лайнел Ричи начинает играть
[3302.35s -> 3304.35s]  встречается Артем Кочарян
[3304.35s -> 3306.35s]  аранжировку
[3306.35s -> 3308.35s]  вот эту хеллоу
[3308.35s -> 3310.35s]  и я понимаю никто не может
[3310.35s -> 3312.35s]  повернуться может повернуться только один человек
[3312.35s -> 3314.35s]  и когда Агутин повернулся
[3314.35s -> 3316.35s]  я думаю господи
[3316.35s -> 3318.35s]  я в проекте
[3318.35s -> 3320.35s]  на тот момент очень сильно обрадовался
[3320.35s -> 3322.35s]  Агутин на девочки нажимал на кнопку
[3322.35s -> 3324.35s]  но заклинило
[3324.35s -> 3326.35s]  потом думает ладно хрен с ним на втором
[3326.35s -> 3328.35s]  и мы дошли
[3328.35s -> 3330.35s]  до этого момента дошел
[3330.35s -> 3332.35s]  мы были у каждого наставника
[3332.35s -> 3334.35s]  было по три человека
[3334.35s -> 3336.35s]  и это было уже прям
[3336.35s -> 3338.35s]  тесновато
[3338.35s -> 3340.35s]  я конечно счастлив
[3340.35s -> 3342.35s]  что я дошел до такого этапа
[3342.35s -> 3344.35s]  потому что вокалисты
[3344.35s -> 3346.35s]  но первый, второй, третий сезон
[3346.35s -> 3348.35s]  особенно первый, второй это был космос
[3348.35s -> 3350.35s]  набрался опыта от Агутина
[3350.35s -> 3352.35s]  потому что Агутин
[3352.35s -> 3354.35s]  классную фразу даже сказал
[3354.35s -> 3356.35s]  ребят вы очень крутые вокалисты
[3356.35s -> 3358.35s]  я как бы тут не претендую
[3358.35s -> 3360.35s]  но я много могу вас научить
[3360.35s -> 3362.35s]  с таким опытом
[3362.35s -> 3364.35s]  я помню он мне сказал такую вещь
[3364.35s -> 3366.35s]  я не буду рассказывать
[3366.35s -> 3368.35s]  классно он мне сказал
[3368.35s -> 3370.35s]  просто намекнул
[3370.35s -> 3372.35s]  подожди
[3372.35s -> 3374.35s]  ты дурак
[3374.35s -> 3376.35s]  у тебя такие данные
[3376.35s -> 3378.35s]  мне бы сейчас
[3378.35s -> 3380.35s]  вот так-то вот так-то
[3380.35s -> 3382.35s]  я бы сейчас не знаю
[3382.35s -> 3384.35s]  перевернул бы вообще все
[3384.35s -> 3386.35s]  из всех
[3386.35s -> 3388.35s]  да чуть-чуть ты
[3388.35s -> 3390.35s]  ну он мне дал понять
[3390.35s -> 3392.35s]  что надо работать
[3392.35s -> 3394.35s]  не отчаиваться
[3394.35s -> 3396.35s]  не думать о каких-то нотах
[3396.35s -> 3398.35s]  просто работать
[3398.35s -> 3400.35s]  как раз о том в чем я в начале
[3400.35s -> 3402.35s]  помнишь говорил
[3402.35s -> 3404.35s]  что надо больше творить
[3404.35s -> 3406.35s]  не отчаиваться пусть
[3406.35s -> 3408.35s]  но идти к целям
[3408.35s -> 3410.35s]  что-нибудь из Агутина есть что спеть
[3410.35s -> 3412.35s]  красивую песню
[3412.35s -> 3414.35s]  я боюсь прикасаться
[3414.35s -> 3416.35s]  к великому
[3416.35s -> 3418.35s]  помните
[3418.35s -> 3420.35s]  не помните
[3420.35s -> 3422.35s]  ну-ка ну-ка
[3422.35s -> 3424.35s]  Сергей спойте его пожалуйста
[3424.35s -> 3426.35s]  а я только не знаю
[3426.35s -> 3428.35s]  а давайте я прямо
[3428.35s -> 3430.35s]  вот сейчас
[3430.35s -> 3432.35s]  а
[3432.35s -> 3434.35s]  а
[3434.35s -> 3436.35s]  а
[3436.35s -> 3438.35s]  а
[3438.35s -> 3440.35s]  а
[3440.35s -> 3442.35s]  а
[3442.35s -> 3444.35s]  а
[3444.35s -> 3446.35s]  а
[3446.35s -> 3448.35s]  а
[3448.35s -> 3450.35s]  а
[3450.35s -> 3452.35s]  а
[3452.35s -> 3454.35s]  а
[3454.35s -> 3456.35s]  а
[3456.35s -> 3458.35s]  давайте споем
[3458.35s -> 3460.35s]  давайте
[3464.35s -> 3466.35s]  да можно под гитарку
[3466.35s -> 3468.35s]  и спокойно
[3468.35s -> 3470.35s]  к ночи близится день
[3470.35s -> 3472.35s]  к ночи близится день
[3472.35s -> 3474.35s]  к ночи близится день
[3474.35s -> 3476.35s]  к ночи близится день
[3476.35s -> 3478.35s]  разноцветные
[3478.35s -> 3480.35s]  этажки
[3480.35s -> 3482.35s]  за окном
[3482.35s -> 3484.35s]  через колы
[3484.35s -> 3486.35s]  и луна белезной
[3486.35s -> 3488.35s]  надо мной
[3488.35s -> 3490.35s]  над тобой
[3490.35s -> 3492.35s]  отразилась в окне
[3492.35s -> 3494.35s]  засверкала бликами
[3494.35s -> 3496.35s]  ничего такого тут
[3496.35s -> 3498.35s]  нет
[3498.35s -> 3500.35s]  это не сон и не бред
[3500.35s -> 3502.35s]  ты не бойся он хорош
[3502.35s -> 3504.35s]  хоть на нас ты не похожий
[3504.35s -> 3506.35s]  не похожий
[3506.35s -> 3508.35s]  на меня
[3508.35s -> 3510.35s]  не похожий на тебя
[3510.35s -> 3512.35s]  просто так
[3512.35s -> 3514.35s]  прохожий парень
[3514.35s -> 3516.35s]  чернокожий
[3516.35s -> 3518.35s]  не похожий на тебя
[3518.35s -> 3520.35s]  не похожий на меня
[3520.35s -> 3522.35s]  просто так
[3522.35s -> 3524.35s]  прохожий парень
[3524.35s -> 3526.35s]  чернокожий
[3526.35s -> 3528.35s]  а ты боишься всего
[3528.35s -> 3530.35s]  ужасного нет ничего
[3530.35s -> 3532.35s]  просто парень
[3532.35s -> 3534.35s]  как парень
[3534.35s -> 3536.35s]  только малость темного
[3536.35s -> 3538.35s]  а он бывает южный
[3538.35s -> 3540.35s]  один другого темней
[3540.35s -> 3542.35s]  там где
[3542.35s -> 3544.35s]  мы расту
[3544.35s -> 3546.35s]  и бананы и ага
[3546.35s -> 3548.35s]  ничего такого тут
[3548.35s -> 3550.35s]  нет это не сон
[3550.35s -> 3552.35s]  и не бред ты не бойся
[3552.35s -> 3554.35s]  он хорош хоть на нас
[3554.35s -> 3556.35s]  и не похожий
[3556.35s -> 3558.35s]  не похожий на тебя
[3558.35s -> 3560.35s]  не похожий
[3560.35s -> 3562.35s]  на меня
[3562.35s -> 3564.35s]  просто так прохожий парень
[3564.35s -> 3566.35s]  чернокожий
[3566.35s -> 3568.35s]  не похожий
[3568.35s -> 3570.35s]  на меня
[3570.35s -> 3572.35s]  не похожий на тебя
[3572.35s -> 3574.35s]  просто так прохожий парень
[3574.35s -> 3576.35s]  чернокожий
[3576.35s -> 3578.35s]  парень
[3578.35s -> 3580.35s]  чернокожий
[3580.35s -> 3582.35s]  парень
[3582.35s -> 3584.35s]  чернокожий парень
[3586.35s -> 3588.35s]  чернокожий парень
[3588.35s -> 3590.35s]  чернокожий парень
[3594.35s -> 3596.35s]  toxin
[3596.35s -> 3600.35s]  Тём, давай поговорим немножко не о музыке, а о...
[3600.35s -> 3601.35s]  Да, мне страшно.
[3601.35s -> 3604.35s]  Не-не-не, не о твоей музыкальной стороне.
[3604.35s -> 3606.35s]  Чем ты увлекаешься, что ты делаешь в свободное время?
[3606.35s -> 3608.35s]  Вот такие банальные человеческие вопросы.
[3608.35s -> 3609.35s]  Я очень люблю спортик.
[3609.35s -> 3611.35s]  Да, я дома даже...
[3611.35s -> 3612.35s]  Качала?
[3612.35s -> 3616.35s]  Ну, больше как бы работа со своим весом.
[3616.35s -> 3618.35s]  Я не люблю, так сказать, железо.
[3618.35s -> 3619.35s]  Люблю.
[3619.35s -> 3621.35s]  Сейчас установил такую классную спортивную стенку
[3621.35s -> 3622.35s]  дома прям.
[3622.35s -> 3626.35s]  Потягивание, брусье, работа с резинками,
[3626.35s -> 3627.35s]  то есть какое-то кардио.
[3627.35s -> 3631.35s]  Раньше вообще, не знаю, день не проходил без спорта.
[3631.35s -> 3632.35s]  Сейчас, конечно, чуть-чуть порежу.
[3632.35s -> 3633.35s]  Но сейчас, кстати, возвращаюсь.
[3633.35s -> 3635.35s]  У меня вчера была такая тренировка.
[3635.35s -> 3636.35s]  Сейчас руки не могу вот так сделать.
[3636.35s -> 3638.35s]  Сижу, видишь, вот так все время.
[3638.35s -> 3640.35s]  А я вижу, что когда ты разгибаешь, лучше поешь.
[3640.35s -> 3642.35s]  А вот так разгибаешь, лучше поешь.
[3642.35s -> 3646.35s]  Вот у меня сейчас мышцы прям так болят в этих частях.
[3646.35s -> 3648.35s]  Мы, кстати, когда твой директор позвонил,
[3648.35s -> 3650.35s]  сказал, чуть-чуть расширьте проем,
[3650.35s -> 3651.35s]  потому что он раскачался.
[3651.35s -> 3652.35s]  Сейчас надо, чтобы он зашел.
[3652.35s -> 3654.35s]  Ну да, есть такое.
[3658.94s -> 3659.94s]  Ты в этом году стал мужем.
[3659.94s -> 3660.94s]  Да.
[3660.94s -> 3661.94s]  Как прошла свадьба?
[3661.94s -> 3662.94s]  Ой, блин.
[3662.94s -> 3663.94s]  Кто был?
[3663.94s -> 3664.94s]  Классно.
[3664.94s -> 3665.94s]  Были ли какие-то необычные поздравления?
[3665.94s -> 3666.94s]  Да было куча всего.
[3666.94s -> 3668.94s]  Я в этот день, кстати, песню представил.
[3668.94s -> 3670.94s]  Но очень круто пошла на Ютубе.
[3670.94s -> 3671.94s]  Миллионы просмотров.
[3671.94s -> 3672.94s]  Три слова послушай.
[3672.94s -> 3675.94s]  Свадьба была специально под песню сделана?
[3675.94s -> 3676.94s]  Нет, конечно.
[3676.94s -> 3677.94s]  Это такой ход был?
[3677.94s -> 3679.94s]  Но это классно сыграло.
[3679.94s -> 3681.94s]  Все очень я красиво подготовил.
[3681.94s -> 3683.94s]  Тут у меня директор, кстати, который мне помогал.
[3683.94s -> 3685.94s]  Кстати, у нее сегодня день рождения.
[3685.94s -> 3686.94s]  Давайте поздравим Руслана.
[3686.94s -> 3687.94s]  С днем рождения.
[3687.94s -> 3688.94s]  А что ты тут делаешь?
[3689.94s -> 3691.94s]  Рус тоже очень музыкальный.
[3713.87s -> 3714.87s]  И он, кстати, тоже очень музыкальный.
[3714.87s -> 3716.87s]  Мы можем о музыке говорить.
[3716.87s -> 3719.87s]  Летим куда-то из города в город.
[3719.87s -> 3720.87s]  И мы можем там...
[3720.87s -> 3722.87s]  Что-то у меня пришла какая-то оранжировка.
[3722.87s -> 3724.87s]  Я там мелодию ему напеваю, подсказываю.
[3724.87s -> 3725.87s]  Он мне там...
[3725.87s -> 3729.87s]  Я к тому, что круто, когда вот вокруг тебя единомышленники.
[3729.87s -> 3731.87s]  Они тоже музыканты любят музыку.
[3731.87s -> 3733.87s]  Они понимают вообще о чем ты и к чему.
[3733.87s -> 3735.87s]  Как в новом социальном статусе в плане?
[3737.87s -> 3738.87s]  Необычно.
[3738.87s -> 3739.87s]  Необычно.
[3739.87s -> 3740.87s]  Очень интересно.
[3740.87s -> 3741.87s]  Так.
[3741.87s -> 3742.87s]  И очень ответственно.
[3742.87s -> 3743.87s]  Каблок?
[3743.87s -> 3744.87s]  Ответственность мне не хватало.
[3744.87s -> 3745.87s]  Ну, бывает, конечно.
[3745.87s -> 3746.87s]  Кто мы?
[3746.87s -> 3747.87s]  Макасины.
[3747.87s -> 3748.87s]  Макасины.
[3748.87s -> 3750.87s]  Мы все иногда, конечно, каблучки...
[3750.87s -> 3753.87s]  У нас каблучки, а у меня макасины.
[3753.87s -> 3754.87s]  Нормально все.
[3754.87s -> 3757.87s]  Хотелось бы, конечно, быть кроссовкой такой, знаешь,
[3757.87s -> 3759.87s]  таким бутсой футбольной.
[3759.87s -> 3760.87s]  Но это нормально.
[3760.87s -> 3762.87s]  Надо быть мягким иногда.
[3762.87s -> 3765.87s]  Как ты относишься к выражению «Счастье любит тишину»?
[3767.87s -> 3768.87s]  Смотря в чем.
[3768.87s -> 3770.87s]  Смотря на сколько.
[3772.87s -> 3775.87s]  Это прикольно, но вот у публичных людей все-таки
[3775.87s -> 3778.87s]  никогда это не получается полностью как-то завуалировать.
[3778.87s -> 3780.87s]  Вот кто-то стеснятельный или кто-то говорит, кто-то
[3780.87s -> 3783.87s]  не говорит, я не понимаю, в чем здесь...
[3783.87s -> 3785.87s]  Хайпить на этом не круто.
[3785.87s -> 3786.87s]  Не круто.
[3786.87s -> 3787.87s]  Не люблю.
[3787.87s -> 3790.87s]  А когда так естественно, органично, почему нет?
[3790.87s -> 3791.87s]  А как прошла свадьба?
[3791.87s -> 3793.87s]  Вот мы не ответили на вопрос.
[3793.87s -> 3794.87s]  Ой, невероятно.
[3794.87s -> 3796.87s]  Было очень много друзей, артистов.
[3796.87s -> 3798.87s]  А что это было?
[3798.87s -> 3800.87s]  Где-то под 200 человек.
[3800.87s -> 3802.87s]  Было очень классно.
[3802.87s -> 3804.87s]  Да там мало еще.
[3804.87s -> 3806.87s]  Это немного, да, кстати.
[3806.87s -> 3808.87s]  Ну где-то 170 вот так вот.
[3808.87s -> 3811.87s]  Может 180 вот так вот людей.
[3811.87s -> 3814.87s]  И все, причем все близкие ребята.
[3814.87s -> 3816.87s]  И я женился-то...
[3816.87s -> 3817.87s]  Это был какой месяц?
[3817.87s -> 3819.87s]  Это был январь.
[3819.87s -> 3820.87s]  Это был январь.
[3820.87s -> 3824.87s]  И очень многие были еще на гастролях 17-го.
[3824.87s -> 3826.87s]  Это день рождения бабушки моей.
[3826.87s -> 3830.87s]  И еще многие не смогли поприсутствовать.
[3830.87s -> 3833.87s]  У меня куча видеоприглашений от артистов, от друзей,
[3833.87s -> 3836.87s]  которые где-то на отдыхе, все где-то кайфовали.
[3836.87s -> 3838.87s]  Но было прикольно.
[3838.87s -> 3840.87s]  Прямо красиво, очень душевно.
[3840.87s -> 3842.87s]  Как вот у вас на программе?
[3842.87s -> 3843.87s]  Душевно?
[3843.87s -> 3847.87s]  Даже здесь.
[3847.87s -> 3850.87s]  Я... он верит в астрологию.
[3850.87s -> 3851.87s]  Я знаю.
[3851.87s -> 3853.87s]  Сейчас мой мозг сломается.
[3853.87s -> 3855.87s]  Только что я говорил о религии.
[3855.87s -> 3857.87s]  И тут он верит в астрологию.
[3857.87s -> 3858.87s]  Не, подожди.
[3858.87s -> 3860.87s]  Ну конечно другому противоречит чуть-чуть,
[3860.87s -> 3861.87s]  но ты не прям... я не верю.
[3861.87s -> 3863.87s]  Я люблю иногда почитать.
[3863.87s -> 3864.87s]  Мистические вещи какие-то.
[3864.87s -> 3866.87s]  Для тебя это что, по фану просто какие-то?
[3866.87s -> 3867.87s]  Мистические истории?
[3867.87s -> 3868.87s]  Ну по фану, конечно.
[3868.87s -> 3869.87s]  Серьезно?
[3869.87s -> 3870.87s]  Больше фан.
[3870.87s -> 3871.87s]  Нумерология у тебя?
[3871.87s -> 3873.87s]  Блин, ну это просто интересно.
[3873.87s -> 3874.87s]  Это как хобби.
[3874.87s -> 3876.87s]  Это не то, что я в это что-то вкладываю.
[3876.87s -> 3877.87s]  Я вот верю в это прям.
[3877.87s -> 3880.87s]  Вот я прочел, что я сегодня разбогатею.
[3880.87s -> 3881.87s]  Я понял, что это произойдет.
[3881.87s -> 3883.87s]  Нет, но есть какие-то реально классные штуки,
[3883.87s -> 3885.87s]  которые иногда сходятся.
[3885.87s -> 3887.87s]  Допустим, вот по моему городскопу.
[3887.87s -> 3888.87s]  Нумерология от мужика.
[3888.87s -> 3889.87s]  Интересно послушать.
[3889.87s -> 3890.87s]  Нормально.
[3890.87s -> 3892.87s]  По моему городскопу, по каким-то цифрам.
[3892.87s -> 3894.87s]  Я вот люблю очень восьмерку.
[3894.87s -> 3895.87s]  Это вообще моя цифра.
[3895.87s -> 3898.87s]  Ну типа банальная бесконечность?
[3898.87s -> 3902.87s]  Да нет, там очень много, что можно вложить в восьмерку.
[3902.87s -> 3903.87s]  Снеговичок.
[3903.87s -> 3905.87s]  Гоночная трасса.
[3905.87s -> 3906.87s]  Снеговичок.
[3906.87s -> 3907.87s]  Да, что там еще?
[3907.87s -> 3908.87s]  8 марта.
[3908.87s -> 3909.87s]  Что это?
[3909.87s -> 3911.87s]  Это просто...
[3911.87s -> 3912.87s]  Балтика в лосе.
[3912.87s -> 3916.87s]  Просто счастливая цифра, которая не имеет конца.
[3916.87s -> 3918.87s]  Для тебя это цифра?
[3918.87s -> 3919.87s]  Ну не то что...
[3919.87s -> 3921.87s]  Просто я же говорю, больше по фану.
[3921.87s -> 3924.87s]  А по тому, что вот я лев по городскопу сам.
[3924.87s -> 3927.87s]  И вот очень много тоже, что прикольного там читаю.
[3927.87s -> 3930.87s]  Интересно там увидеть мои какие-то слабости
[3930.87s -> 3932.87s]  или сильные стороны.
[3934.87s -> 3936.87s]  С переменным каким-то таким настроением,
[3936.87s -> 3938.87s]  внутренним откликом.
[3938.87s -> 3940.87s]  Не очень прям верю, повторюсь.
[3940.87s -> 3942.87s]  Но иногда классно почитать.
[3942.87s -> 3944.87s]  Итак, городскоп от Артема.
[3944.87s -> 3945.87s]  Прямо сейчас.
[3945.87s -> 3946.87s]  Казироги.
[3946.87s -> 3947.87s]  Казироги.
[3947.87s -> 3949.87s]  Сегодня ждет исполнение Артема Качера
[3949.87s -> 3952.87s]  песни «Одинокая луна», «Под нее любите»,
[3952.87s -> 3957.87s]  другие городскопы «Верьте в дружбу и в луну».
[3957.87s -> 3959.87s]  Давай, мы сейчас все споем.
[3959.87s -> 3961.87s]  Но в заключение наших музыкальных посиделок
[3961.87s -> 3963.87s]  мне бы хотелось задать тебе вот такой вопрос.
[3963.87s -> 3964.87s]  А ну-ка.
[3965.87s -> 3970.87s]  На что бы ты обменял свой талант?
[3973.38s -> 3975.38s]  Все, что ты имеешь в плане творчества.
[3975.38s -> 3976.38s]  На что бы ты обменял?
[3976.38s -> 3978.38s]  Сейчас все такие...
[3978.38s -> 3979.38s]  Ну, типа как это мило.
[3979.38s -> 3982.38s]  Ну, только на здоровье близких, родных.
[3982.38s -> 3983.38s]  Все.
[3983.38s -> 3985.38s]  Я хотел сказать ни на что,
[3985.38s -> 3988.38s]  а потом понял, что даже талант он меркнет
[3988.38s -> 3991.38s]  с твоей семьей и со здоровьем.
[3991.38s -> 3993.38s]  Но дай Бог, чтобы мы все были здоровы
[3993.38s -> 3995.38s]  и ничем не пришлось делиться.
[3995.38s -> 3998.38s]  Артем Качер был сегодня в гостях шоу «Музлов».
[3998.38s -> 4000.38s]  Давайте вам в конце какую-нибудь песню
[4000.38s -> 4004.38s]  обязательно на сцене для вас поет.
[4004.38s -> 4005.38s]  Спасибо большое, реально.
[4005.38s -> 4006.38s]  Было круто.
[4006.38s -> 4008.38s]  Я сейчас еще там, сейчас еще с тобой буду.
[4061.53s -> 4063.53s]  Ну что, попробуем?
[4108.42s -> 4109.42s]  «Музлов».
[4109.42s -> 4111.42s]  Я за вами тоже слежу.
[4112.42s -> 4114.42s]  Смотрю за выпусками.
[4116.42s -> 4120.42s]  Без нее холодно,
[4120.42s -> 4124.42s]  Пусто так и одиноко.
[4124.42s -> 4128.42s]  Мы пьяны, но молоды.
[4128.42s -> 4132.42s]  И если вместе, то надолго.
[4132.42s -> 4134.42s]  Зачем опять луна?
[4134.42s -> 4136.42s]  Ты плачешь о ней.
[4136.42s -> 4140.42s]  Зачем опять ты снова снишься?
[4140.42s -> 4143.42s]  К чему теперь слова?
[4143.42s -> 4145.42s]  Иди ко мне.
[4145.42s -> 4147.42s]  Давайте растворимся сейчас в этом припеве.
[4147.42s -> 4149.42s]  Опять одна.
[4149.42s -> 4151.42s]  Добьешь до дна.
[4151.42s -> 4155.42s]  И громче музыка звучит.
[4155.42s -> 4159.42s]  Ты одинокая луна.
[4159.42s -> 4164.42s]  И только ночь за тобой следит.
[4164.42s -> 4166.42s]  Опять одна.
[4166.42s -> 4168.42s]  Добьешь до дна.
[4168.42s -> 4172.42s]  И громче музыка звучит.
[4172.42s -> 4176.42s]  Ты одинокая луна.
[4176.42s -> 4179.42s]  И только ночь за тобой следит.
[4179.42s -> 4181.42s]  А ну-ка, что-нибудь сейчас буду плачу.
[4181.42s -> 4182.42s]  Я сейчас буду граждан.
[4182.42s -> 4184.42s]  Друзья мои, это был шоу «Музлов».
[4184.42s -> 4185.42s]  Это был Артем Качер.
[4185.42s -> 4188.42s]  Нередом музыкальный, талантливый.
[4188.42s -> 4189.42s]  Подписывайтесь на нас.
[4189.42s -> 4190.42s]  Смотрите, следите за нами.
[4190.42s -> 4193.42s]  Подписывайтесь на все социальные сети шоу «Музлов».
[4193.42s -> 4195.42s]  И слушайте только хорошую музыку.
[4195.42s -> 4196.42s]  Стас Юшин «Музлов Бэнк»
[4196.42s -> 4197.42s]  Артем Качер.
[4197.42s -> 4198.42s]  Пока.
[4198.42s -> 4199.42s]  Увидимся.
[4237.74s -> 4238.74s]  Спасибо огромное.
[4238.74s -> 4239.74s]  Спасибо, ребята, вам.
[4239.74s -> 4242.74s]  Спасибо тебе, талантище.
[4242.74s -> 4243.74s]  Спасибо огромное.
[4243.74s -> 4244.74s]  Спасибо, что пришел.
[4246.74s -> 4250.74s]  Все, спасибо, Валерий, Лена, Алексей, Ярослав.
[4250.74s -> 4252.74s]  И парень из «Зеленограда».