[0.00s -> 4.60s]  Привет, я Алиса, вы на канале «Рукожоп». А у нас тут, в принципе, все такие...
[4.60s -> 7.60s]  Ну ладно-ладно, операторы хорошие, только обидчивые.
[7.60s -> 11.60s]  В общем, мы здесь все ненавидим ремонты, ну потому что это наша работа.
[11.60s -> 16.80s]  Мы умеем менять интерьер декором, а не ремонтом. Иногда до полной неузнаваемости.
[16.80s -> 20.00s]  Это шоу о том, как сделать ремонт без ремонта.
[20.00s -> 25.60s]  Как своими силами преобразить квартиру без бригад и рабочих, без пыли и без большого бюджета.
[25.60s -> 29.00s]  Используют только декор и дизайнерские лайфхаки.
[29.00s -> 38.74s]  Это Наташа, наш дизайнер, вы ее уже знаете.
[38.74s -> 41.94s]  А вот что она задумала? Для этой комнаты еще нет.
[41.94s -> 45.74s]  Ну, вам же всегда есть что сказать по поводу ремонта хозяев.
[46.54s -> 52.74s]  Белые стены, светлый пол, черная мебель. Все классически, чтобы не переборщить.
[52.74s -> 56.54s]  Ты хотела сказать, скучно, видимо, да? Белый верх, черный низ.
[56.54s -> 59.74s]  Это как будто офисный работник какой-то получается.
[59.74s -> 63.74s]  Все верно, будем этого офисного сотрудника делать более модным.
[63.74s -> 67.74s]  Наташа, ты можно мне объяснить, о чем тебе не нравится желтый?
[67.74s -> 70.14s]  Ну что, не серый какой-то, спокойный?
[70.14s -> 74.54s]  Не надо, серый здесь и так уже все спокойно, поэтому будет желтый цвет.
[74.54s -> 77.34s]  Тем более посмотри, какая прекрасная бабочка.
[77.34s -> 79.74s]  Бабочка, хороша, вам очень подходит.
[79.74s -> 82.34s]  Я не смогла пройти мимо в магазине.
[82.34s -> 86.74s]  А тем более подумала, что у нас заявлен здесь уже синий цвет.
[86.74s -> 90.34s]  У нас синий ковер, синие подушки на диване.
[90.54s -> 94.94s]  Посмотри, как он прекрасно подходит к твоему синему тигру.
[94.94s -> 98.34s]  Ничего себе, это целая пищевая цепочка получается.
[98.34s -> 101.54s]  Тигр жрет, бабочка. Ладно, вы ее куда планировали?
[101.54s -> 105.34s]  А ты в курсе, что у нас здесь появится пищевая цепочка,
[105.34s -> 107.14s]  и будет она у нас вот здесь?
[107.14s -> 111.34s]  Потому что одной бабочки явно как бы не хватает для целой стены.
[111.34s -> 114.34s]  Согласна, стена большая, картина маленькая,
[114.34s -> 116.94s]  поэтому у нас здесь будет четыре картины.
[117.14s -> 120.34s]  Так, вот этот вот желтый цвет, как мы видим,
[120.34s -> 122.74s]  уже перекинется и на шторы тоже.
[122.74s -> 123.74s]  Красивая.
[123.74s -> 125.54s]  Да, но совсем чуть-чуть.
[125.54s -> 128.54s]  Потому что будет не одна штора, их будет две,
[128.54s -> 131.34s]  а вторая будет другого цвета, уже синего.
[131.34s -> 133.94s]  Но желтый у нас еще появится в текстиле,
[133.94s -> 135.74s]  в декоре подушек на диване.
[135.74s -> 137.74s]  Обожаю, когда много подушек,
[137.74s -> 140.54s]  когда весь диван завален и ощущение уюта.
[153.15s -> 155.75s]  Кари, просьба огромная, вижу крестик,
[155.75s -> 158.75s]  я хочу, чтобы карнис доходил прямо до угла.
[158.75s -> 162.55s]  Здесь будет две шторы, чтобы не было пустого пространства,
[162.55s -> 180.81s]  и чтобы начиналось отсюда, потому что лишний цвет нам здесь не нужен.
[180.81s -> 182.81s]  Процесс создания красоты.
[182.81s -> 185.61s]  Но чтобы штора красиво смотрелась на окне,
[185.61s -> 188.21s]  ее предварительно нужно задрапировать.
[188.21s -> 191.61s]  Производителям уже здесь все для этого сделано.
[191.61s -> 195.61s]  Нам осталось только вытащить эти ниточки из боковины
[195.61s -> 199.61s]  и аккуратно потянуть, собирая штору красиво.
[199.61s -> 202.61s]  Так, давай, формируем красивые складочки,
[202.61s -> 204.61s]  чтобы это висело уже как нужно.
[205.61s -> 224.94s]  Какие прекрасные шторы! Это имитация замши у нас получается?
[224.94s -> 227.94s]  Имитация замши, да. Стоимость шторы 2,200.
[227.94s -> 232.94s]  Ну слушай, ну за такие портьеры, я думаю, что это нормальная цена.
[232.94s -> 238.94s]  Ну одна 2,200. То есть две это 4,400, и тюль стоит 1500 рублей.
[238.94s -> 239.94s]  Итого?
[239.94s -> 241.94s]  Ну не забывай, у нас еще карниз.
[241.94s -> 242.94s]  Итого?
[243.94s -> 244.94s]  Итого посчитай.
[244.94s -> 249.94s]  2,200, 2,200, 1500 и карниз 2,400.
[249.94s -> 251.94s]  Это только декор окна.
[252.94s -> 254.94s]  Мы вообще в бюджет-то влезли в дальнейшую?
[254.94s -> 256.94s]  Ну подожди, мы еще не доделали. Конечно, влезли.
[256.94s -> 258.94s]  Мы всегда влезали, и на этот раз влезем.
[258.94s -> 261.94s]  В этом помещении вообще не было никаких штор.
[261.94s -> 266.94s]  Оно выглядело не то что неуютно, оно выглядело прям техническим каким-то.
[266.94s -> 269.94s]  Белые стены, светлый пол, какой-то коричневый диван,
[269.94s -> 272.94s]  и в самом центре этот ковер, как будто бассейн.
[272.94s -> 275.94s]  Мое убеждение, любой комнате требуются шторы.
[275.94s -> 277.94s]  А потом, когда мы стали примерять картины на стенах,
[277.94s -> 280.94s]  мы поняли, что это вот просто из одной сказки.
[280.94s -> 281.94s]  Сказкой получилось?
[282.94s -> 285.94s]  Так, это, я так понимаю, картины на стекле, да?
[286.94s -> 287.94s]  За стеклом.
[288.94s -> 292.94s]  За стеклом, да, видишь, поэтому здесь есть такой нюанс,
[292.94s -> 296.94s]  что лучше мы их сейчас, так как мы их уже примеряли и все заляпали,
[296.94s -> 298.94s]  поэтому мы их сейчас с тобой натрем до блеска,
[298.94s -> 300.94s]  и потом на стене они будут.
[300.94s -> 302.94s]  Все, все, потом, давай сейчас уже, все.
[303.94s -> 313.22s]  Красота!
[315.22s -> 318.22s]  Обошлось нам это всего 4 тысячи рублей.
[318.22s -> 322.22s]  Даже чуть меньше, потому что каждая из этих картин стоит 990 рублей.
[322.22s -> 325.22s]  Вот это прям прекрасная покупочка была.
[325.22s -> 326.22s]  Круто смотрится.
[326.22s -> 328.22s]  Отсмотрится здорово, очень стильно.
[328.22s -> 329.22s]  Задвигаем диван.
[329.22s -> 330.22s]  Задвигаем диван.
[330.22s -> 333.22s]  Мы вернули этот хозяйский ковер, синий,
[333.22s -> 336.22s]  мы его просто усилили какими-то цветными подушками,
[336.22s -> 338.22s]  и какими-то еще акцентиками на картинах,
[338.22s -> 342.22s]  ну и надо было как-то связать всю ту мебель, которая осталась от хозяев.
[342.22s -> 345.22s]  Мы нашли всей этой мебели друга компаньона,
[345.22s -> 347.22s]  это небольшая тележка,
[347.22s -> 352.22s]  которая в точности повторяла в линиях, в цвете и люстру,
[352.22s -> 357.22s]  и консольный столик, и даже чем-то перекликалась с картинами на стене.
[357.22s -> 359.22s]  Получилось, как будто бы это один комплект.
[360.22s -> 361.22s]  Убираем.
[361.22s -> 362.22s]  Аккуратно.
[362.22s -> 364.22s]  Чтобы не оставить отпечатков.
[364.22s -> 365.22s]  Уже оставили.
[365.22s -> 366.22s]  Отличная.
[366.22s -> 368.22s]  Вообще отличная, посмотрю, колесики.
[368.22s -> 369.22s]  Колесики.
[369.22s -> 373.22s]  Причем, если это не коверопол, он будет более такой мобильный.
[373.22s -> 374.22s]  Прям вообще.
[374.22s -> 377.22s]  И даже механизм, который будет усмирять его мобильность.
[377.22s -> 381.56s]  Послушай, тележка со стопами.
[381.56s -> 382.56s]  Все работает.
[382.56s -> 383.56s]  Лечь, конечно.
[383.56s -> 384.56s]  Дорогая?
[384.56s -> 387.56s]  Слушай, дорогая, для этой тележки 5 990.
[387.56s -> 388.56s]  Почти 6 тысяч!
[388.56s -> 392.56s]  Да, слушай, стоимость тележки это полностью декор нашего окна.
[392.56s -> 394.56s]  Ну вот просто сравни, да?
[394.56s -> 397.56s]  Ладно, и это круто, но она же тоже крутая.
[397.56s -> 400.56s]  Ну она нам тоже подходит, поэтому оставляй.
[400.56s -> 428.10s]  А вот все равно хочется в интерьер что-нибудь новогоднее.
[428.10s -> 430.10s]  Ну не елку же заносить.
[430.10s -> 432.10s]  Я предлагаю декорировать вот этот вот фонарь.
[432.10s -> 433.10s]  Да, это фонарь?
[433.10s -> 434.10s]  Это вообще подсвечник.
[434.10s -> 436.10s]  Ого, подсвечник, прошу прощения.
[436.10s -> 437.10s]  Сделаем из него фонарь.
[437.10s -> 439.10s]  Ну и пусть оправдывает свое назначение.
[439.10s -> 440.10s]  Светить он будет.
[440.10s -> 441.10s]  Будет, еще как.
[441.10s -> 442.10s]  Итак, что мы делаем?
[442.10s -> 443.10s]  У нас есть гирлянда.
[443.10s -> 444.10s]  Вот, пожалуйста.
[444.10s -> 447.10s]  Сейчас мы гирляндой будем обматывать, зажигая ее, чтобы было видно.
[447.10s -> 448.10s]  Потом?
[448.10s -> 449.10s]  Нет, сейчас.
[449.10s -> 450.10s]  Потом!
[450.10s -> 451.10s]  Красиво будет!
[451.10s -> 452.10s]  Сейчас!
[452.10s -> 454.10s]  А потому что видно, когда мы обматываем ее.
[454.10s -> 456.10s]  А ты представляешь, какой потом будет вау-эффект?
[456.10s -> 458.10s]  Хорошо, ладно, говорила.
[459.10s -> 461.10s]  Так, со всей аккуратностью.
[461.10s -> 463.10s]  Не со всей аккуратностью.
[463.10s -> 465.10s]  Держи, я буду вращать, а ты просто регулируй.
[465.10s -> 468.10s]  Не-не-не, я буду это делать сама.
[469.10s -> 484.77s]  Это такой, знаешь, выход из реальности.
[484.77s -> 487.77s]  Ну что, теперь давай накидываем туда вот такие шарики.
[487.77s -> 489.77s]  Можно шарики, кстати, повесить на веточке.
[489.77s -> 491.77s]  Да-да-да, будет круто.
[492.77s -> 495.77s]  Можно или прям шариками, или даже...
[495.77s -> 496.77s]  Закидаю я с ней крышками?
[496.77s -> 498.77s]  Да, закидывай.
[500.77s -> 502.77s]  Вот это пусть сюда пойдет.
[505.34s -> 507.34s]  Все, готово, красиво.
[507.34s -> 508.34s]  Пам-пам!
[508.34s -> 510.34s]  Рукожок в действии.
[510.34s -> 526.19s]  Ну что, Наташ, получилось?
[526.19s -> 530.19s]  Получилось в очередной раз, как будто бы у нас когда-то было по-другому.
[530.19s -> 532.19s]  Да, ты помнишь, в какую комнату мы заходили?
[532.19s -> 535.19s]  О нет, вот это помещение не имеет ничего общего
[535.19s -> 538.19s]  с той черной-белой комнатой, в которую мы когда-то вошли.
[538.19s -> 541.19s]  Слушай, оказалось бы, ведь мы не так много сюда добавили.
[541.19s -> 543.19s]  Ничего, не принесли практически.
[543.19s -> 547.19s]  Мы усилили синий цвет, вынесли акценты желтого цвета
[547.19s -> 551.19s]  и завязали ту немногочисленную мебель, которая здесь была,
[551.19s -> 555.19s]  мы просто ей добавили компаньонов, чтобы ей не так было скучно.
[555.19s -> 559.19s]  И все объединилось и получилось так, как получилось.
[559.19s -> 561.19s]  Так, по поводу цены.
[561.19s -> 565.19s]  Слушай, ну как всегда, просто нам больше не дают денег.
[565.19s -> 567.19s]  Ну я, если честно, попереживала,
[567.19s -> 570.19s]  когда ты сказала, что наши шторы стоят так дорого.
[570.19s -> 573.19s]  Нам всегда обходится дорого это окно,
[573.19s -> 575.19s]  потому что это самая такая часть,
[575.19s -> 579.19s]  которая абсолютно точно меняет ощущение комнаты.
[579.19s -> 583.19s]  Поэтому стоит это дорого, это карниз, это тюль, это шторы.
[583.19s -> 587.19s]  А вот красивые яркие акценты в виде постеров, в виде этих картин,
[587.19s -> 590.19s]  наоборот всего 4 тысячи за 4 красивые картины,
[590.19s -> 592.19s]  которые сразу приковывают внимание.
[592.19s -> 594.19s]  Ну я так и ищу, подбираю.
[594.19s -> 598.19s]  Честно говоря, я не понимаю людей, которые чуть что хватаются за ремонт.
[598.19s -> 602.19s]  Вы же не пробовали декор, смотрите, как круто получается.
[602.19s -> 605.19s]  Мы вам это в очередной раз докажем в новых комнатах.
[605.19s -> 606.19s]  Это был Руказов.