[0.18s -> 3.54s]  Миллионы людей в России страдают от абьюзивных отношений.
[3.54s -> 7.02s]  Они подвергаются не только физическому, но и моральному насилию.
[7.02s -> 10.54s]  Меня зовут Саша Кабаева. Я успешная и независимая девушка.
[10.54s -> 13.18s]  Но совсем недавно я была жертвой абьюза.
[13.18s -> 16.54s]  И я, как никто другой, знаю, как из этого выйти.
[16.54s -> 18.54s]  Вы смотрите Абьюз Шоу.
[18.54s -> 21.74s]  Она говорила, что я сейчас уйду к другому,
[21.74s -> 24.90s]  пойду пить кофе с этим и пойду вообще трахаться с другим.
[24.90s -> 28.18s]  И мы разбавили наши отношения порошками всякими.
[28.22s -> 30.22s]  Я боюсь очень сильно.
[30.22s -> 32.22s]  Я даже сейчас, я боюсь, спустя столько времени.
[32.22s -> 33.58s]  Что ты испытал?
[33.58s -> 35.58s]  Просто сплошную боль.
[35.58s -> 38.22s]  Признись и сейчас вслух, о чем ты кричишь.
[38.22s -> 39.34s]  Живой.
[39.34s -> 43.02s]  Не хочу умываться там, в этом говне. Зачем? Мне это не надо.
[53.38s -> 55.06s]  У абьюза нет гендера.
[55.06s -> 57.82s]  Абьюзером может быть как мужчина, так и женщина.
[57.82s -> 60.78s]  И сегодняшний герой тому доказательства.
[60.78s -> 62.62s]  В нашей студии Тимофей Коверин.
[62.62s -> 64.46s]  За год он потерял работу,
[64.46s -> 65.74s]  побывал в коме
[65.74s -> 67.54s]  и едва не сел в тюрьму.
[67.54s -> 68.98s]  И все это по вине девушки,
[68.98s -> 71.54s]  с которой он состоял в абьюзивных отношениях.
[72.54s -> 74.54s]  Тимофей, здравствуйте.
[75.82s -> 77.34s]  Расскажи, чем ты занимаешься?
[77.34s -> 79.06s]  Я знаю, что ты спортивный тренер.
[79.06s -> 80.78s]  Мне 31 год.
[80.78s -> 83.26s]  Я тренер по серфингу на искусственной волне.
[83.26s -> 85.26s]  Тренирую вейкборд, серфинг.
[85.26s -> 86.90s]  Всякие такими темы.
[86.90s -> 89.90s]  Ты такой позитивный, классный, красивый.
[89.90s -> 90.62s]  Спасибо.
[90.62s -> 92.62s]  Что тебя привело на наш шоу?
[92.86s -> 95.86s]  Отношения у меня были такие мощные.
[95.86s -> 97.38s]  А когда они были?
[97.38s -> 99.38s]  Четыре года назад они были.
[99.38s -> 101.38s]  То есть ты вот до сих пор...
[101.38s -> 104.18s]  И вот до сих пор не могу оправиться от них.
[104.18s -> 105.30s]  Сколько вы вместе были?
[105.30s -> 105.98s]  Год.
[105.98s -> 107.98s]  А как ты познакомился с ней?
[107.98s -> 109.98s]  С девушкой я познакомился на споте.
[109.98s -> 111.98s]  Она тоже занималась серфом?
[111.98s -> 113.98s]  Она начинала кататься на вейкборде.
[113.98s -> 115.98s]  А я так как предовдавал тоже вейкборд,
[115.98s -> 117.62s]  я и начал обучать.
[117.62s -> 119.62s]  Как завязались ваши отношения?
[119.62s -> 121.62s]  Ну, отношения завязались
[121.62s -> 123.62s]  просто через общение, через тренировки.
[123.62s -> 125.62s]  Я ее тренировал и как-то
[125.62s -> 127.62s]  раз-раз и уже любовь получилась.
[127.62s -> 129.62s]  Это можно так называть.
[129.62s -> 132.62s]  У нас просто были общие интересы и увлечения.
[132.62s -> 134.62s]  То есть ты изначально не видел,
[134.62s -> 136.62s]  что в ней что-то скрывается?
[136.62s -> 138.62s]  Да нет, не особо. Все было хорошо.
[138.62s -> 140.62s]  Все улыбались и наслаждались друг другом.
[140.62s -> 142.62s]  И сколько было хорошо?
[142.62s -> 144.62s]  Три месяца, наверное, или четыре, да.
[144.62s -> 145.62s]  Где-то так.
[145.62s -> 147.62s]  Весь летний сезон как раз прошел.
[147.62s -> 149.62s]  Я вышел на работу, у меня было много работы.
[149.62s -> 151.62s]  И как бы...
[151.62s -> 153.62s]  А ты личный тренер?
[153.62s -> 155.62s]  Или ты групповые занятия?
[155.62s -> 157.62s]  Да, я и групповые занятия, и индивидуальный тренер.
[157.62s -> 159.62s]  И как она относилась?
[159.62s -> 161.62s]  Очень негативно.
[161.62s -> 163.62s]  Какой вот был первый такой звонок?
[163.62s -> 165.62s]  Первый звонок, когда мне написали
[165.62s -> 167.62s]  по поводу занятий, могу ли я
[167.62s -> 169.62s]  потренировать человека.
[169.62s -> 171.62s]  А так как я никогда ничего здесь не скрываю,
[171.62s -> 173.62s]  мой телефон всегда был доступен.
[173.62s -> 175.62s]  Но берет, скрывает.
[175.62s -> 177.62s]  Я говорю, это кто такая?
[177.62s -> 179.62s]  Это клиент, студент мой, хочет позаниматься.
[179.62s -> 181.62s]  Короче, нет, ты не будешь ей преподавать.
[181.62s -> 183.62s]  Я такой, в смысле? Не будешь.
[183.62s -> 185.62s]  Ладно, хорошо.
[185.62s -> 187.62s]  Ты согласился?
[187.62s -> 189.62s]  Да, я согласился, потому что я знал,
[189.62s -> 191.62s]  что будет удача, какие-нибудь проблемы, ссоры,
[191.62s -> 193.62s]  скорее всего, какие-нибудь кипиши.
[193.62s -> 195.62s]  Я говорю, ладно, пойду мужиков потренирую.
[195.62s -> 197.62s]  Какая разница?
[197.62s -> 199.62s]  И она тебе запрещала со всеми девочками?
[199.62s -> 201.62s]  Вообще как бы да.
[201.62s -> 203.62s]  Поэтому у меня есть работы, ты везде поперли.
[203.62s -> 205.62s]  Но она тебе прям закатывала какие-то сцены?
[205.62s -> 207.62s]  Да, она говорила, что я сейчас
[207.62s -> 209.62s]  уйду к другому, пойду пить кофе с этим
[209.62s -> 211.62s]  и пойду вообще трахаться с другим.
[211.62s -> 213.62s]  Вот такие штуки.
[213.62s -> 215.62s]  Самая фраза такая,
[215.62s -> 217.62s]  абьюзера, я уйду к другому.
[217.62s -> 219.62s]  Ну да.
[219.62s -> 221.62s]  Я такой, нет.
[221.62s -> 223.62s]  Не будет тренировки, хорошо, но проблем.
[223.62s -> 225.62s]  Много ты работы лишился из-за этого?
[225.62s -> 227.62s]  Три работы своих.
[227.62s -> 229.62s]  Она не хотела там ходить с тобой, может, на работу?
[229.62s -> 231.62s]  Она приезжала ко мне на работу.
[231.62s -> 233.62s]  Она приезжала ко мне на работу
[233.62s -> 235.62s]  и смотрела, как я работаю.
[235.62s -> 237.62s]  То есть кому-то я лишний раз улыбнулся,
[237.62s -> 239.62s]  кому-то я никому не улыбнулся,
[239.62s -> 241.62s]  на кого-то я посмотрел по-другому.
[241.62s -> 243.62s]  И вот это каждый раз после тренировок я услышал.
[243.62s -> 245.62s]  Но тебе это нравилось, честно скажи?
[245.62s -> 247.62s]  Нет.
[247.62s -> 249.62s]  Ну как девушка тебя ревнует, значит она безумно любит.
[249.62s -> 251.62s]  Ревнуют, отлично.
[251.62s -> 253.62s]  Но никогда из пустяков, когда студент, это студент.
[253.62s -> 255.62s]  Вот она тебя ревновала к другим девушкам.
[255.62s -> 257.62s]  Хотела, чтобы ты сидела только рядом с ней.
[257.62s -> 259.62s]  Для чего она это делала?
[259.62s -> 261.62s]  Я не предпочитаю эго, что
[261.62s -> 263.62s]  такой вот мужчина рядом с ней,
[263.62s -> 265.62s]  или она хотела просто больше проблем еще сделать?
[265.62s -> 267.62s]  Я честно не знаю, как на это ответить,
[267.62s -> 269.62s]  потому что я реально
[269.62s -> 271.62s]  отстранился от всего от работы,
[271.62s -> 273.62s]  ушел из инстаграм, удалил всех своих студентов
[273.62s -> 275.62s]  из инстаграм.
[275.62s -> 277.62s]  И все равно это было недостаточно.
[277.62s -> 279.62s]  Все равно за что-то я получал, когда даже рядом сидел.
[279.62s -> 281.62s]  А почему ты не мог посту стукнуть?
[281.62s -> 283.62s]  А я стучал.
[283.62s -> 285.62s]  Пару раз стукнул, а я пойду к другому.
[285.62s -> 287.62s]  Сказала бы, ну иди.
[287.62s -> 289.62s]  Да.
[289.62s -> 291.62s]  Входила к другому?
[291.62s -> 293.62s]  Да. Ну просто на свиданке.
[293.62s -> 295.62s]  Я такой, ну ладно, сходила, сходила.
[295.62s -> 297.62s]  Прикольно было?
[297.62s -> 299.62s]  Такая, да нет.
[299.62s -> 301.62s]  Она тебе об этом говорила сама,
[301.62s -> 303.62s]  что она сходила на свидание?
[303.62s -> 305.62s]  Да. Сначала скрывала, а потом я просто
[305.62s -> 307.62s]  выводил ее на разговор, что приходилось
[307.62s -> 309.62s]  нам просто это раскрывать, потому что у нас вообще мир тесный,
[309.62s -> 311.62s]  и все друг друга знают.
[311.62s -> 313.62s]  А зачем она это делала?
[313.62s -> 315.62s]  Мне скучно, наверное, было, мне кажется.
[315.62s -> 317.62s]  Она девочка такая, как бы
[317.62s -> 319.62s]  комплектована, ей ничего не надо,
[319.62s -> 321.62s]  уже особо не работает,
[321.62s -> 323.62s]  не знает, куда у нее деньги.
[323.62s -> 325.62s]  Ей просто скучно, наверное, вот и все.
[325.62s -> 327.62s]  А ты хотел с ней семьи, детей?
[327.62s -> 329.62s]  Поначалу да, потом нет.
[329.62s -> 331.62s]  Потом это сошло на нет
[331.62s -> 333.62s]  после определенных моментов в нашей жизни.
[333.62s -> 335.62s]  Когда она уехала в Москву,
[335.62s -> 337.62s]  погуляла там с чуваком.
[337.62s -> 339.62s]  Мы с ней расстались,
[339.62s -> 341.62s]  при этом же, но она погуляла там с чуваком
[341.62s -> 343.62s]  и вернулась обратно в Питер.
[343.62s -> 345.62s]  И после этого момента
[345.62s -> 347.62s]  я уже не смотрел,
[347.62s -> 349.62s]  как бы, ты мать моих детей,
[349.62s -> 351.62s]  все дела.
[351.62s -> 353.62s]  Как бы, встречаться, да, дальше
[353.62s -> 355.62s]  ты уже должна проявить себя как-то
[355.62s -> 357.62s]  по отношению ко мне с другой стороны,
[357.62s -> 359.62s]  а не вот с такой, что ты берешь все время уходишь-уходишь,
[359.62s -> 361.62s]  а я тебя догоняю.
[361.62s -> 363.62s]  Вот ты прощал ей все. Я знаю, что вы несколько раз
[363.62s -> 365.62s]  расходились, расставались.
[365.62s -> 367.62s]  Почему?
[367.62s -> 369.62s]  Блин, потому что любил.
[369.62s -> 371.62s]  Просто я не вижу определенные вещи.
[371.62s -> 373.62s]  Когда ты любишь, да,
[373.62s -> 375.62s]  ты реально не замечаешь некоторые вещи.
[375.62s -> 377.62s]  Тебе человек пообещал, ты ему поверил.
[377.62s -> 379.62s]  Все.
[379.62s -> 381.62s]  То есть ты понимал, что она с другими мужчинами?
[381.62s -> 383.62s]  Да.
[383.62s -> 385.62s]  Хреново.
[385.62s -> 387.62s]  А я говорю, да, окей, будет по-другому.
[387.62s -> 389.62s]  Сделаем по-другому, будет лучше.
[389.62s -> 391.62s]  Как ты попал в кому?
[391.62s -> 393.62s]  Ой, в кому?
[393.62s -> 395.62s]  В кому я попал от Финезипама.
[395.62s -> 397.62s]  Меня накормила она Финезипамом, чтобы я успокоился.
[397.62s -> 399.62s]  А чтобы ты успокоился
[399.62s -> 401.62s]  и расслабиться?
[401.62s -> 403.62s]  Нет, чтобы успокоился,
[403.62s -> 405.62s]  потому что у меня проблемы же на работе начались,
[405.62s -> 407.62s]  потому что я не тренирую людей,
[407.62s -> 409.62s]  и меня начали увольнять, естественно.
[409.62s -> 411.62s]  У меня начались депрессухи,
[411.62s -> 413.62s]  и она мне предлагала типа Финезипам поешь и успокоиться.
[413.62s -> 415.62s]  Я раз, таблетка два, три, четыре,
[415.62s -> 417.62s]  и все, и кома на восемь часов.
[417.62s -> 419.62s]  То есть ты
[419.62s -> 421.62s]  принимал таблетки?
[421.62s -> 423.62s]  Да.
[423.62s -> 425.62s]  И это все от Финезипа?
[425.62s -> 427.62s]  Помимо таблеточек, у нас еще есть темная сторона нашей движухи.
[427.62s -> 429.62s]  Мы увлеклись наркотиками.
[429.62s -> 431.62s]  Это ты или она?
[431.62s -> 433.62s]  Нет, мы с ней увлеклись наркотиками.
[433.62s -> 435.62s]  То есть вы решили разбавить ваши отношения?
[435.62s -> 437.62s]  Да, потому что у нас были всякие ссоры и депрессуха
[437.62s -> 439.62s]  с работами и так далее.
[439.62s -> 441.62s]  И мы разбавили наши отношения
[441.62s -> 443.62s]  порошками всякими
[443.62s -> 445.62s]  и три дня отдыхали на этих порошках.
[445.62s -> 447.62s]  И потом Финезипамом
[447.62s -> 449.62s]  меня накрыла в кому.
[449.62s -> 451.62s]  В коме ты пролежал восемь часов?
[451.62s -> 453.62s]  Восемь часов, да.
[453.62s -> 455.62s]  И две недели потом?
[455.62s -> 457.62s]  Я находился в непонятном состоянии,
[457.62s -> 459.62s]  под капельницей и их особо не помню.
[459.62s -> 461.62s]  Она тебя поддерживала в этот момент?
[461.62s -> 463.62s]  Да.
[463.62s -> 465.62s]  Даже кормила меня с ложечки, говорит.
[465.62s -> 467.62s]  А история, где она
[467.62s -> 469.62s]  рассылала видео?
[469.62s -> 471.62s]  А это когда мы с ней поссорились.
[471.62s -> 473.62s]  Видео чего?
[473.62s -> 475.62s]  Как я лежу в коме, моим будущим работодателем.
[475.62s -> 477.62s]  Зачем она это делала? От глупости?
[477.62s -> 479.62s]  Чтобы меня не брали на работу,
[479.62s -> 481.62s]  потому что она не хотела, чтобы я тренировал людей.
[481.62s -> 483.62s]  Опять же, занимался своими делами,
[483.62s -> 485.62s]  своей работой, своей жизнью.
[485.62s -> 487.62s]  Я знаю, что ты даже разбил машину.
[487.62s -> 489.62s]  Как там произошло?
[489.62s -> 491.62s]  Мы ругались с ней по телефону.
[491.62s -> 493.62s]  Я ехал с работы, как всегда,
[493.62s -> 495.62s]  с тренировочки.
[495.62s -> 497.62s]  Она говорит, что сейчас пойду
[497.62s -> 499.62s]  с этим чуваком гулять. И я такой, ладно, иди.
[499.62s -> 501.62s]  И навстречу выезжаю.
[503.62s -> 505.62s]  То есть на протяжении года она физически
[505.62s -> 507.62s]  морально над тобой издевалась?
[507.62s -> 509.62s]  Да. Даже есть аудиодоказательства
[509.62s -> 511.62s]  этого.
[511.62s -> 513.62s]  Ну, то, что она говорит,
[513.62s -> 515.62s]  признается, за что она с октября
[515.62s -> 517.62s]  гасила и издевалась
[517.62s -> 519.62s]  над обеим целый год.
[519.62s -> 521.62s]  В принципе.
[521.62s -> 523.62s]  У меня есть на что кое-что.
[523.62s -> 525.62s]  У нас в принципе занимались важными отношениями.
[525.62s -> 527.62s]  За что?
[527.62s -> 529.62s]  Для того, чтобы в октябре вашу раку в празднице гасить.
[529.62s -> 531.62s]  Именно после того, как мы знали об этом.
[531.62s -> 533.62s]  Мы не хотели просто спать.
[533.62s -> 535.62s]  До тебя?
[535.62s -> 537.62s]  Да. Нет апсенсов.
[537.62s -> 539.62s]  То есть до тебя она с тобой не встречается?
[539.62s -> 541.62s]  Она не встречается.
[541.62s -> 543.62s]  Она просто вообще не встречается.
[543.62s -> 545.62s]  Мы сейчас полиральны.
[545.62s -> 547.62s]  Я сейчас готова тебя убить
[547.62s -> 549.62s]  без влашетей, просто из дронничества.
[549.62s -> 551.62s]  Я просто...
[553.62s -> 555.62s]  в ахере, если честно.
[555.62s -> 557.62s]  Ну, это как получить
[557.62s -> 559.62s]  Тумаков за лайк 2017 года.
[559.62s -> 561.62s]  А ты не боишься ее?
[561.62s -> 563.62s]  Ну, в плане того, чтобы она там...
[563.62s -> 565.62s]  Я боюсь очень сильно.
[565.62s -> 567.62s]  Я даже сейчас ее боюсь спустя столько времени.
[567.62s -> 569.62s]  Я сильно боюсь этого человека.
[569.62s -> 571.62s]  А у нее какие-то, может, связи есть?
[571.62s -> 573.62s]  Да, конечно, есть.
[573.62s -> 575.62s]  С полицией у нее связи.
[575.62s -> 577.62s]  То есть она тебе как-то угрожала?
[577.62s -> 579.62s]  Да, угрожала мне полицию свое время.
[579.62s -> 581.62s]  Да и в принципе я так и попал в полицию.
[581.62s -> 583.62s]  Подробнее?
[583.62s -> 585.62s]  Ну, у нас была история с ней.
[585.62s -> 587.62s]  То, что я как-то просыпаюсь у нее дома.
[587.62s -> 589.62s]  Она... Просыпаюсь я от криков.
[589.62s -> 591.62s]  От криков, безумных криков, истошных криков.
[591.62s -> 593.62s]  Она в моем телефоне сидит.
[593.62s -> 595.62s]  Я такой, что случилось?
[595.62s -> 597.62s]  Почему эта тварь делает у тебя в телефоне?
[599.62s -> 601.62s]  Я такой, у меня новый iPhone.
[601.62s -> 603.62s]  У меня iCloud.
[603.62s -> 605.62s]  У меня все это добавило автоматически.
[605.62s -> 607.62s]  Извини. У нее крики из телек.
[607.62s -> 609.62s]  Она бежит в ванну, запирается.
[609.62s -> 611.62s]  Я вызываю полицию и говорю, что ты меня избиваешь и насилуешь.
[611.62s -> 613.62s]  Я такой, стоп.
[613.62s -> 615.62s]  Такого нет.
[615.62s -> 617.62s]  Ну и короче, она все делает. Вызывает полицию.
[617.62s -> 619.62s]  В этот момент я открываю дверь в ванну.
[619.62s -> 621.62s]  Забираю у нее телефон.
[621.62s -> 623.62s]  Она расфигаривает мне лицо.
[623.62s -> 625.62s]  Она падает. Я убегаю из квартиры.
[625.62s -> 627.62s]  Полицейский...
[627.62s -> 629.62s]  Я бегу домой. Полицейский подъезжает ко мне.
[629.62s -> 631.62s]  И меня хлопают прямо перед домом.
[631.62s -> 633.62s]  То есть ты убегаешь из квартиры.
[633.62s -> 635.62s]  И тебя еще... Да.
[635.62s -> 637.62s]  И меня хлопают полицейские за то, что поступает заявление
[637.62s -> 639.62s]  за насилие и избиение человека.
[639.62s -> 641.62s]  Вот такая вот история.
[641.62s -> 643.62s]  Тебя вызывают в участок? Да, естественно.
[643.62s -> 645.62s]  И что там?
[645.62s -> 647.62s]  Ну там она снимает побои, все дела.
[647.62s -> 649.62s]  То, что я якобы избивал ее и такие-таки штуки.
[649.62s -> 651.62s]  И пишет заяву.
[651.62s -> 653.62s]  Ну в итоге все нормально получилось, потому что...
[653.62s -> 655.62s]  Она решила тебе помочь, наверное, да?
[655.62s -> 657.62s]  Она, наверное, мне тоже где-то помогла.
[657.62s -> 659.62s]  Наверное.
[659.62s -> 661.62s]  Она тоже помогала в этих вещах.
[661.62s -> 663.62s]  Помогала в плане...
[663.62s -> 665.62s]  Ну звонками. И, наверное,
[665.62s -> 667.62s]  то, что она раздвигала ноги перед ментом.
[667.62s -> 669.62s]  Что ты имеешь в виду,
[669.62s -> 671.62s]  говоря, что она раздвигала ноги
[671.62s -> 673.62s]  перед ментами?
[673.62s -> 675.62s]  Ну что обычно люди имеют в виду, когда ноги раздвигаются?
[675.62s -> 677.62s]  Нет, ну я...
[677.62s -> 679.62s]  Ну она спала с ментами.
[679.62s -> 683.62s]  Я думаю, чтобы не помочь, а чтобы... Ей просто скучно было.
[683.62s -> 687.62s]  Ей было скучно, потому что я, когда прочитал сообщение...
[687.62s -> 691.62s]  Ну, отчего вообще всё это опять началось, вот эта полная жесть,
[691.62s -> 693.62s]  когда я узнал про измену.
[693.62s -> 696.62s]  Короче, она звонит мне пьяненькая такая.
[696.62s -> 701.62s]  Алё, привет, приезжай. Я такой, конечно, приеду сейчас.
[701.62s -> 703.62s]  А вы жили вместе или раздельно?
[703.62s -> 705.62s]  Мы и вместе жили, и через дорогу жили.
[705.62s -> 707.62s]  То бишь, мы через дорогу, у нас дома.
[707.62s -> 710.62s]  И фишка в том, я прихожу, вижу, она в Дребодан.
[710.62s -> 713.62s]  Вот прям в первый раз за год увидел, в Дребодан именно.
[713.62s -> 716.62s]  После тусовки, когда она ездила там на яхтах кататься.
[716.62s -> 719.62s]  По второго ночи она уже спит, и приходят сообщения ей на телефон.
[719.62s -> 721.62s]  Я думаю, ну...
[721.62s -> 723.62s]  Ну, целый год, господи.
[723.62s -> 727.62s]  Я открываюсь, там ничего нет в этом сообщении, я понимаю, ну и хер с ним.
[727.62s -> 732.62s]  Я лезу туда, где всё можно найти. Это с подруги.
[732.62s -> 735.62s]  Сообщения с подругой.
[735.62s -> 737.62s]  Ах, вот...
[737.62s -> 741.62s]  И вот там, пролистав вот так один раз, я натыкаюсь на полную жесть,
[741.62s -> 744.62s]  как подруга спрашивает, а как тебе секс с ментом?
[744.62s -> 746.62s]  Второй раз.
[746.62s -> 749.62s]  И у меня глаза по пять рублей. В смысле, второй раз.
[749.62s -> 753.62s]  Подожди, она познакомилась, когда она тебя засаживала?
[753.62s -> 758.62s]  Да, он познакомился с ней, он её утешал, типа, она такая вся бедная, нечастная.
[758.62s -> 760.62s]  Он меня бьёт.
[760.62s -> 764.62s]  Ну и вот, короче, я эту фигню вижу, бужу, ей говорят, что за фигня?
[764.62s -> 766.62s]  Она говорит, такого не было.
[766.62s -> 768.62s]  В смысле, такого не было?
[768.62s -> 771.62s]  Ты брал мой телефон? Нет, я не брал твой телефон.
[771.62s -> 773.62s]  Тогда такого не было.
[773.62s -> 777.62s]  Ну, я дословно прям говорю, что был, ты всё-таки взял мой телефон.
[777.62s -> 780.62s]  А ты зачем взял телефон, чтобы что-то найти?
[780.62s -> 784.62s]  Потому что уже найти, да, потому что вот этот последний месяц у нас был очень непонятный.
[784.62s -> 787.62s]  То есть я стремлюсь к человеку, а человек мне бах-бах-бах-бах.
[787.62s -> 791.62s]  При этом то, что он мне сделал, наделал кучей вещей, я же к нему всё равно тянусь,
[791.62s -> 794.62s]  а он меня всё равно продолжает пинать, и я не понимал, почему.
[794.62s -> 797.62s]  И в этот момент, когда я всё прочитал, я офигел.
[797.62s -> 800.62s]  И что она тебе ответила всё-таки, что этого не было?
[800.62s -> 804.62s]  Сначала не было. Она корилась, что не было, не было, а потом да, было.
[804.62s -> 806.62s]  Так спала она просто ради удовольствия или что?
[806.62s -> 808.62s]  Да, ради удовольствия.
[808.62s -> 812.62s]  Ради удовольствия, потому что в сообщении подружка спросила, ну как тебе там вообще второй раз с ментом?
[812.62s -> 815.62s]  Ну так себе, с ним не очень интересно.
[815.62s -> 818.62s]  Наручники были, но не очень интересно.
[818.62s -> 820.62s]  То есть я вот такие вещи читал, да.
[820.62s -> 822.62s]  Чего ты хочешь сейчас?
[822.62s -> 825.62s]  Ну это как минимум начать снова общаться нормально с девушками.
[825.62s -> 827.62s]  Ну начать доверять как минимум.
[827.62s -> 828.62s]  А ты сейчас знакомишься?
[828.62s -> 829.62s]  Нет.
[829.62s -> 831.62s]  А с тобой знакомиться?
[831.62s -> 834.62s]  Ну если знакомиться, то только по занятиям, как бы это же занятие.
[834.62s -> 837.62s]  У меня это разделение работы, работа, семья, семья, всё.
[837.62s -> 840.62s]  И помимо того, чтобы общаться с девушками?
[840.62s -> 846.62s]  Ну куда-то дальше стремиться уже с человеком, потому что одному-то в этом мире не выжить.
[846.62s -> 848.62s]  Всё равно всех не побьёшь.
[848.62s -> 850.62s]  Двоём-то покруче, веселее будет.
[850.62s -> 856.62s]  Слушайте, ну знаете, мы реально привыкли, что тираны, абьюзеры только мужчины.
[856.62s -> 861.62s]  Но сегодняшняя история нам показала твоя, что абьюзеры могут быть и женщины.
[861.62s -> 864.62s]  Причём с самыми жестокими.
[864.62s -> 870.62s]  Твоей истории, конечно, не позавидуешь, но у меня есть мой друг, психолог Сергей Селезнёв, который я знаю тебе поможет.
[870.62s -> 871.62s]  Поэтому готов?
[871.62s -> 872.62s]  Да, конечно, погнали.
[872.62s -> 874.62s]  Тогда гол.
[877.26s -> 879.26s]  Тимофей, привет.
[879.26s -> 882.26s]  Слушай, посмотрел я твою историю, исходя из ДЗ.
[882.26s -> 888.26s]  Я тебе хочу сказать, что это одна из самых лютейших историй, которых я видел.
[888.26s -> 893.26s]  Я, конечно, раньше сталкивался с тем, что в основном мужики разматывают девочек.
[893.26s -> 899.26s]  Но чтобы девочка с милой внешностью ангела смогла размотать мужика, это просто нереально.
[899.26s -> 902.26s]  Я до последнего не верил, что это реально.
[902.26s -> 909.26s]  Исходя из ДЗ, твой внутренний мир не просто разбит, он полностью приведён к состоянию краха.
[909.26s -> 911.26s]  Это правда или нет?
[911.26s -> 915.26s]  От счастья и несчастья, наверное, ближе.
[915.26s -> 918.26s]  Скажи мне, что именно разбило твой внутренний мир?
[921.26s -> 924.26s]  Нельзя сказать, что именно девочка Катя, правильно?
[924.26s -> 927.26s]  Да не, да. Мне кажется, я сам просто разбил всё.
[927.26s -> 928.26s]  Как ты это сделал?
[928.26s -> 932.26s]  Вовремя себя не остановил, просто доверял постоянно.
[932.26s -> 937.26s]  Расскажи мне об этих чувствах. Совпадают ли они с твоим ДЗ? Что ты испытал?
[937.26s -> 941.26s]  Да боль. Просто сплошную боль.
[941.26s -> 945.26s]  Почему это произошло со мной? И как это вышло?
[945.26s -> 949.26s]  И почему человек намерен это делать, зная все обстоятельства?
[949.26s -> 951.26s]  Ты её боишься. То есть внутри тебя страх.
[951.26s -> 952.26s]  Есть такой момент.
[952.26s -> 957.26s]  Что этот страх у тебя уберёт раз и навсегда?
[958.26s -> 961.26s]  Уехать с другой стороны и подальше.
[961.26s -> 968.26s]  Подожди, значит, версия того, что ты до сих пор живёшь в состоянии опасности,
[968.26s -> 969.26s]  имеет место быть?
[969.26s -> 970.26s]  Конечно.
[970.26s -> 975.26s]  Сейчас, проходя эту терапию, ты вспомнишь всё то, что с тобой было до этого.
[975.26s -> 979.26s]  Это нужно будет просто пережить один раз и это отпустить.
[979.26s -> 985.26s]  Тим, я хочу сейчас тебе дать такую терапию, которую я никогда не давал.
[985.26s -> 989.26s]  Это комплекс терапий, потому что предыдущим участницам я давал
[989.26s -> 992.26s]  где-то по одной терапии. Я сейчас хочу тебе дать две,
[992.26s -> 997.26s]  а то и три терапии в подряд, чтобы глубоко залезть в твой внутренний мир,
[997.26s -> 1000.26s]  в твоё подсознание, поменять когнитивные конструкции.
[1000.26s -> 1002.26s]  Поехали. Ты готов?
[1002.26s -> 1003.26s]  Ну да, погнали.
[1003.26s -> 1009.26s]  Откинься на кресло, вытяни обе ноги и можешь свесить руки так,
[1009.26s -> 1012.26s]  чтобы у тебя было ощущение, что ты летишь.
[1012.26s -> 1013.26s]  Голову не закидывай.
[1013.26s -> 1014.26s]  Да, не надо.
[1014.26s -> 1016.26s]  Голову не обязательно.
[1016.26s -> 1021.26s]  Ты сейчас будешь дышать в разных темпах так, чтобы твой организм
[1021.26s -> 1026.26s]  был обогащён кислородом, который вступит в реакцию с железом.
[1026.26s -> 1032.26s]  Закрывай глаза, успокой свои руки, успокой свои ноги, успокой своё тело.
[1032.26s -> 1035.26s]  Дышать ты будешь строго через рот. Поехали.
[1035.26s -> 1038.26s]  Глубокий вдох, вдыхаешь через рот.
[1038.26s -> 1042.26s]  Сильный вдох. Сильный выдох. Сильный вдох.
[1042.26s -> 1044.26s]  Сильный выдох. Сильный вдох.
[1044.26s -> 1048.26s]  Выдох. Твоя задача максимально выйти из этой ситуации.
[1048.26s -> 1051.26s]  Сильнее вдох. Выдох.
[1051.26s -> 1054.26s]  Представь, что ты бежишь по пляжу.
[1054.26s -> 1060.26s]  И бежишь так быстро, что твои ноги впиваются в песок.
[1060.26s -> 1063.26s]  Дыши, ускоряемся. Дыхание в два раза быстрее.
[1065.26s -> 1070.26s]  Дыши. Ты дышишь так, твоё сердце колотится на огромной скорости.
[1070.26s -> 1075.26s]  И ты видишь, как поднимается волна чувств, которые в тебе скрыты.
[1075.26s -> 1079.26s]  Волна чувств, которая вызывала в тебе боль.
[1079.26s -> 1084.26s]  Выпусти эмоцию. Выпусти то, что тебя очень сильно беспокоит.
[1084.26s -> 1087.26s]  Выпусти боль. Выпусти боль.
[1087.26s -> 1091.26s]  И тебя просто выкидывает на берег, на то место, где ты лежал.
[1091.26s -> 1094.26s]  И ты, обессиленный, просто лежишь.
[1094.26s -> 1099.26s]  О чём ты кричишь внутри себя? О чём это крик?
[1099.26s -> 1102.26s]  Признись и сейчас слух, о чём ты кричишь.
[1102.26s -> 1103.26s]  Живой.
[1103.26s -> 1105.26s]  Сильнее ещё. Я живу.
[1105.26s -> 1106.26s]  Живой.
[1106.26s -> 1108.26s]  Молодец. Ты что, дышишь?
[1108.26s -> 1109.26s]  Живой.
[1109.26s -> 1112.26s]  Дыши, дыши, дыши, дыши, дыши.
[1115.14s -> 1117.14s]  Что ты сейчас чувствуешь? Что это за состояние?
[1117.14s -> 1120.14s]  Как вот это торможение. Что-то меня тормозит всё равно.
[1120.14s -> 1123.14s]  Что тебя тормозит? На что это похоже?
[1123.14s -> 1124.14s]  На якорь.
[1124.14s -> 1128.14s]  О, отлично. Куда привязан этот якорь?
[1128.14s -> 1129.14s]  Повца.
[1129.14s -> 1131.14s]  Он к твоему телу привязан?
[1132.14s -> 1133.14s]  Да.
[1133.14s -> 1135.14s]  Чему именно? Руки, ноги, голова, торс?
[1135.14s -> 1136.14s]  Ноги.
[1136.14s -> 1137.14s]  Ноги?
[1138.14s -> 1142.14s]  И если бы это было бы событие, которое тебе очень сильно за якорило,
[1142.14s -> 1143.14s]  что это за событие?
[1143.14s -> 1148.14s]  Что ты видел? Называй. Не надо сопротивляться.
[1148.14s -> 1150.14s]  Её и человека.
[1150.14s -> 1154.14s]  Опиши их. Ты стоишь и видишь их три, два, один.
[1154.14s -> 1156.14s]  Ты видишь их. Что они делают?
[1157.14s -> 1159.14s]  Наслаждаюсь, друг.
[1159.14s -> 1161.14s]  Что ты чувствуешь в такой момент?
[1161.14s -> 1162.14s]  Боль.
[1163.14s -> 1165.14s]  Что ты предпринимаешь?
[1165.14s -> 1166.14s]  Сначала уйти.
[1168.14s -> 1171.14s]  Что является якорем? Что ты не можешь уйти?
[1171.14s -> 1173.14s]  Что именно привязывает тебя?
[1174.14s -> 1179.31s]  Неуверенность, наверное, в себе.
[1179.31s -> 1182.31s]  Ну, расскажи, что ты хочешь сделать?
[1183.31s -> 1185.31s]  Ну, всё это отпустить как бы.
[1185.31s -> 1188.31s]  Ну, отпускай. Сейчас.
[1190.31s -> 1192.31s]  Тебе твоя жизнь важна или нет?
[1192.31s -> 1193.31s]  Да.
[1193.31s -> 1195.31s]  Ну, тогда не предавай себя.
[1197.31s -> 1202.31s]  Сделай сейчас что-то для себя. Отвижай этот якорь от ног.
[1203.31s -> 1206.31s]  Давай, Тимофей, ты не мальчик,
[1206.31s -> 1212.31s]  и тебе придётся это сделать один раз в своей собственной жизни.
[1213.31s -> 1214.31s]  Что нужно сделать?
[1215.31s -> 1220.31s]  Стать, уйти и пускай все смеются вслед просто, я не знаю.
[1220.31s -> 1223.31s]  А что значит якорь отвязать от ног?
[1224.31s -> 1227.31s]  Чтобы не думать и не возвращаться,
[1227.31s -> 1231.31s]  и не вспоминать некоторые моменты своей жизни в этой истории.
[1231.31s -> 1232.31s]  Открой глаза.
[1233.31s -> 1236.84s]  Давай по порядку.
[1236.84s -> 1239.84s]  Что ты сейчас чувствуешь? Почему тебе показалось?
[1239.84s -> 1241.84s]  Ну, сейчас у меня такое вот,
[1241.84s -> 1244.84s]  как я тебе говорил, что меня просто кидает.
[1244.84s -> 1245.84s]  Вот так.
[1246.84s -> 1247.84s]  Из стороны в сторону.
[1247.84s -> 1250.84s]  Ну, такой коматоз у меня сейчас присутствует.
[1250.84s -> 1254.84s]  Типа осмысление тех вещей, о которых мы с тобой говорили.
[1255.84s -> 1256.84s]  Какие именно?
[1257.84s -> 1262.84s]  Ну, то, что надо отпустить вот этих людей, опять же,
[1262.84s -> 1266.84s]  вот этот момент сам, то есть в голове у себя об этом даже не думать.
[1266.84s -> 1268.84s]  Ну как? Не то, что не думать.
[1268.84s -> 1270.84s]  Если эти мысли приходят каким-то образом,
[1270.84s -> 1272.84s]  просто не обращать, наверное, на них внимания.
[1272.84s -> 1275.84s]  Как сделать так, чтобы они не приходили больше? Сейчас.
[1275.84s -> 1276.84s]  В данный момент?
[1276.84s -> 1278.84s]  Да, Тим, мне сейчас надо.
[1278.84s -> 1280.84s]  Тим, мне нужно сейчас.
[1280.84s -> 1284.84s]  Это кататься и работать, я наслаждаюсь только вот этими вещами.
[1284.84s -> 1285.84s]  Ты отвлекаешься?
[1285.84s -> 1289.84s]  Я не отвлекаюсь, я туда не убегаю. Я этим живу.
[1289.84s -> 1291.84s]  Почему ты сейчас размотался?
[1293.84s -> 1296.84s]  Ну, потому что у меня это забрали все, я отдал все это.
[1296.84s -> 1298.84s]  Что у тебя забрали?
[1299.84s -> 1303.84s]  То, что работу, мою доску, мое увлечение, все вот это вот, понимаешь.
[1303.84s -> 1304.84s]  Ну, тебя это украли.
[1304.84s -> 1306.84s]  Я это все отдал.
[1306.84s -> 1307.84s]  Собственноручно?
[1307.84s -> 1308.84s]  Собственноручно отдал.
[1308.84s -> 1310.84s]  Ты хочешь это забрать?
[1310.84s -> 1315.84s]  Нет, не хочу. Я то, что дал, это пускай останется у человека.
[1315.84s -> 1316.84s]  Мне не жалко.
[1316.84s -> 1320.84s]  А что ты еще не отдал, чтобы тебе сказал все хорош?
[1320.84s -> 1321.84s]  Может быть и боль?
[1322.84s -> 1323.84s]  Боль?
[1323.84s -> 1324.84s]  Боль?
[1324.84s -> 1327.84s]  Ну, боль же, когда ты все отдал, у тебя появилась боль?
[1327.84s -> 1328.84s]  Боль?
[1328.84s -> 1329.84s]  Это да.
[1329.84s -> 1331.84s]  Так может быть и боль отдашь?
[1331.84s -> 1332.84s]  Ну, это надо делать.
[1332.84s -> 1334.84s]  Так сейчас скажи, ну и хорош?
[1334.84s -> 1338.84s]  Ну, и хорош как бы. Все отдаю и все, *****.
[1338.84s -> 1343.84s]  Расскажи мне, что ты чувствовал на момент регресса?
[1344.84s -> 1346.84s]  Ну, давай, как есть.
[1346.84s -> 1348.84s]  Просто в двух словах.
[1349.84s -> 1353.84s]  Меня поймели. Мне не нравится, когда меня имеют.
[1354.84s -> 1359.84s]  Это не на бабки кинули, это не что-то пообещали, а конкретно поймели.
[1359.84s -> 1361.84s]  По первой и честной.
[1363.84s -> 1366.84s]  Что для тебя значит фраза «меня поймели»?
[1367.84s -> 1372.84s]  В чем ошибка? В чем проблема внутренне «меня поймели»?
[1372.84s -> 1375.84s]  Наверное, то, что не надо доверять так сильно.
[1375.84s -> 1378.84s]  Фиг знает, надо доверять, да проверяй раз десять.
[1378.84s -> 1379.84s]  Хорошо.
[1379.84s -> 1383.84s]  Не надо все в очках все смотреть на призму какой-то любви.
[1383.84s -> 1386.84s]  Ну, опять же, любовь, это понятие такое, химия.
[1386.84s -> 1388.84s]  То есть у тебя появляется правило.
[1388.84s -> 1389.84s]  Да.
[1389.84s -> 1390.84s]  Любишь, но проверяй.
[1390.84s -> 1391.84s]  Конечно.
[1391.84s -> 1397.84s]  Так, что нужно, чтобы у тебя ушло убеждение совсем «меня поймели»?
[1398.84s -> 1401.84s]  Ну, чтобы это не было проблемой. Ну, да, поймели.
[1401.84s -> 1404.84s]  Не, ну что нужно, ну, как сказать-то?
[1404.84s -> 1405.84s]  Как есть.
[1405.84s -> 1407.84s]  «Меня поймели».
[1407.84s -> 1409.84s]  Да не давай, чтобы меня имели, вот и все.
[1409.84s -> 1411.84s]  Не, ну понятно.
[1411.84s -> 1415.84s]  Ты мне скажи, почему тебя так крутит, ломает, когда тебе задается…
[1415.84s -> 1422.84s]  Да вот потому что мы сейчас, ты мне мозг проел, и понимаешь, у меня сейчас там какая-то идет война.
[1422.84s -> 1424.84s]  С чем у тебя война идет, давай.
[1424.84s -> 1427.84s]  Ну, то, что опять, чувак, тебе открыли на все глаза.
[1427.84s -> 1433.84s]  Вот ты посмотрел опять, наверх поднялся, со стороны посмотрел, и что ты думаешь опять?
[1433.84s -> 1434.84s]  Что ты тут думаешь?
[1434.84s -> 1439.84s]  То есть, по сути дела, по сути дела, ты все загнал вовнутрь, закрыл на это глаза.
[1439.84s -> 1441.84s]  Да, да, типа оп, ну и ладно.
[1441.84s -> 1442.84s]  Сейчас мы тебе глазки открыли.
[1442.84s -> 1445.84s]  Опять открыли, опять со стороны смотришь на это все.
[1445.84s -> 1453.84s]  Вот, и вот теперь, вот с этого момента, вот да, и с этого момента нам нужно, по сути дела, эту историю закрыть.
[1453.84s -> 1461.84s]  Ну, типа, да, типа такой «это говно, не хочу умываться там в этом говне, зачем, мне это не надо».
[1461.84s -> 1468.66s]  Ну что, братик, жарко, горячо, мощно, директивно.
[1468.66s -> 1470.66s]  Все исправим, все будет.
[1470.66s -> 1472.66s]  А после я…
[1472.66s -> 1473.66s]  Привет.
[1473.66s -> 1477.66s]  Ну, посмотрела я, конечно, со стороны на эту жесть.
[1477.66s -> 1482.66s]  Я все-таки ждала ответ на вопрос, что тебе мешает отпустить.
[1482.66s -> 1487.66s]  Потому что я увидела, что ты как бы хочешь, но вот что-то внутри тебе не дает.
[1487.66s -> 1489.66s]  Точнее, ты сам.
[1489.66s -> 1491.66s]  Ну, наверное, я сам, да, что-то и не получается.
[1491.66s -> 1493.66s]  Надо походить к специалисту.
[1493.66s -> 1497.66s]  Ну, я думаю, что это не с одного раза, да.
[1497.66s -> 1501.66s]  И хочу тоже внести свой вклад, поэтому у меня для тебя есть еще следующий сюрприз.
[1501.66s -> 1502.66s]  Готов к нему?
[1502.66s -> 1504.66s]  Ну да.
[1504.66s -> 1506.66s]  Ну, давайте еще.
[1506.66s -> 1508.66s]  А тогда поехали.
[1508.66s -> 1515.17s]  Пусть я буду тем человеком, может быть, через который ты все это пропустишь.
[1515.17s -> 1519.17s]  Йоу, Гвоздь, это нормальный темп, по ходу дела, там прям левая нога.
[1519.17s -> 1522.17s]  Офигевает он мне, мученно говорит.
[1522.17s -> 1524.17s]  Ну, нормально он одет?
[1524.17s -> 1526.17s]  Ну, мне никак, как серфер.
[1526.17s -> 1529.17s]  Ну, это без обид, это скучно.
[1529.17s -> 1531.17s]  Сделайте из этого чуда чудо дивное.
[1531.17s -> 1533.17s]  Хорошо.