[0.88s -> 11.46s]  Так, если вы пришли из-за того, что уже неделю на повторе
[11.46s -> 15.06s]  играет шальная императрица, то мне пофиг.
[15.06s -> 19.26s]  А если для того, чтобы посмотреть лучшее шоу страны, какого
[19.26s -> 21.82s]  Веркурия, то заходите!
[21.82s -> 29.98s]  В нашем шоу, как и всегда, две команды пытаются угадать
[29.98s -> 32.98s]  знать везиака незнакомого им человека.
[32.98s -> 35.38s]  И сегодня в команде комиков.
[35.38s -> 38.62s]  Однажды полиция арестовала его из-за того, что нашла
[38.62s -> 41.22s]  на его велосипеде колеса.
[41.22s -> 44.42s]  Встречайте, стендап комик Павел Сброда.
[44.42s -> 52.38s]  С ним не знакомятся девушки, потому что, судя по его
[52.38s -> 54.30s]  фамилии, он уже занят.
[54.30s -> 57.34s]  Стендап комик Вадим Кристинен.
[57.34s -> 58.34s]  Это смешно.
[58.34s -> 59.34s]  Это смешно.
[59.34s -> 60.34s]  Это смешно, ребят?
[60.34s -> 61.34s]  Нет.
[61.34s -> 67.42s]  Ну, расскажите, как у вас вообще сегодня настроение?
[67.42s -> 68.42s]  Как дела?
[68.42s -> 71.50s]  И влияет ли на вас нынешний ретро-градный Меркурий?
[71.50s -> 74.74s]  И поняли ли вы, о чем я тут говорю?
[74.74s -> 75.74s]  Да поняли, Женя.
[75.74s -> 78.34s]  Просто пытаются как-то нас помешать нам выиграть
[78.34s -> 79.34s]  деньги.
[79.34s -> 80.34s]  Уже?
[80.34s -> 81.34s]  Уже.
[81.34s -> 83.98s]  Ты во всем видишь препятствие, да?
[83.98s -> 88.38s]  Нет, я вижу, но я знаю, что с ними делать.
[88.38s -> 91.26s]  Скажи, пожалуйста, ты разбираешься в знаках зодиака?
[91.26s -> 93.26s]  Да, я погуглил сейчас.
[93.26s -> 94.26s]  Всего 12 штук.
[94.26s -> 97.26s]  Вот это вы максимум, да?
[97.34s -> 98.34s]  Ну, так больше не надо.
[98.34s -> 102.66s]  Она не ест раков, потому что своих не едят.
[102.66s -> 105.38s]  Наш астролог Вербицкая Елена.
[105.38s -> 111.30s]  Лена, ты у нас не первый раз, но для ребят я расскажу
[111.30s -> 112.82s]  правила нашего шоу.
[112.82s -> 114.18s]  Шоу «Какого Меркурия?»
[114.18s -> 117.38s]  – это соревнование между комиками и астрологом.
[117.38s -> 119.74s]  Их задача – угадать знак зодиака приглашенного
[119.74s -> 121.82s]  гостя по его истории.
[121.82s -> 125.02s]  Во время игры участники узнают о гости два интересных
[125.02s -> 128.34s]  факта и смогут посмотреть его страничку в соцсетях.
[128.34s -> 132.14s]  Команды могут задать гостю по три уточняющих вопроса.
[132.14s -> 135.22s]  После этого участники делают свой выбор.
[135.22s -> 140.50s]  А сегодня нашим гостем становится Алёхина Наталья.
[140.50s -> 141.50s]  Аплодисменты.
[141.50s -> 144.50s]  Наташа, иди сюда.
[144.50s -> 148.26s]  Наташа, ты замечательно выглядишь, я хочу тебе сказать.
[148.26s -> 149.86s]  Ты в розовом, цвет фуксия.
[149.86s -> 150.86s]  Да.
[150.86s -> 154.54s]  И я сразу же хочу просто молниеносно обратиться
[154.54s -> 155.54s]  к нашему астрологу.
[155.54s -> 158.58s]  Лен, что значит цвет фуксия?
[158.58s -> 161.98s]  Очень яркая девушка, уверенная в себе, любит себя показывать,
[161.98s -> 168.54s]  коммуникабельная, с юмором, не боится быть яркой и проявляет
[168.54s -> 169.54s]  себя лидер.
[169.54s -> 170.54s]  Лидерская позиция.
[170.54s -> 173.34s]  Очень лёгкая, но внутри с характером, таким прям
[173.34s -> 174.34s]  что хлыст.
[174.34s -> 175.34s]  Да?
[175.34s -> 176.34s]  Ух!
[176.34s -> 177.34s]  Это только партия.
[177.34s -> 178.34s]  Это только партия.
[178.34s -> 179.34s]  На тебе ангельская внешность.
[179.34s -> 180.34s]  А вот по прям пуговицам.
[180.34s -> 181.34s]  А я ещё хочу сказать.
[181.34s -> 186.34s]  Давай я тебе это право дам, ты по трём пуговицам.
[186.34s -> 192.74s]  Да, ты по трём пуговицам, я пока пройдусь по вязке.
[192.74s -> 195.98s]  Это вязанный комплект, а это значит, что человек
[195.98s -> 199.42s]  очень любит бабушку, семейный человек.
[199.42s -> 201.54s]  Может быть это просто тренд такой.
[201.54s -> 204.30s]  История, которую написала про себя Наталья.
[204.30s -> 206.82s]  Была первая моя красная дорожка на пресс-показе
[206.82s -> 209.74s]  фильмов для школы телевидения, в которой я училась.
[209.74s -> 212.12s]  Мне нужно было привести отличный сюжет, чтобы его
[212.12s -> 215.18s]  выложили в школьном инстаграм, и хоть как-то моя работа
[215.18s -> 216.94s]  в рамках школы отличилась бы.
[216.94s -> 220.82s]  Я усердно готовилась к показу, перекопала десятки
[220.82s -> 223.66s]  страничек информации о фильме, сам фильм не смотрела,
[223.66s -> 224.90s]  так как он ещё не вышел.
[224.90s -> 228.14s]  Читала предварительные рецензии, изучала легенду,
[228.14s -> 230.18s]  по которой снят фильм, написала речи, вопросы, которые
[230.18s -> 231.18s]  я буду задавать звёздам.
[231.18s -> 233.06s]  И вот момент настал.
[233.06s -> 235.62s]  Красная дорожка, идут звёзды, которым нужно задавать
[235.62s -> 239.38s]  вопросы, а я не надела линзы и никого не могу разглядеть
[239.38s -> 240.38s]  и не узнаю.
[240.38s -> 242.58s]  У меня очень плохое зрение.
[242.58s -> 245.70s]  Благо стоял организатор рядом со мной, и мне пришлось
[245.70s -> 248.70s]  к нему обратиться со словами «Помогите слепую женщине
[248.70s -> 250.58s]  разглядеть звезду».
[250.58s -> 253.62s]  Он стоял со мной на протяжении всего показа фильма и называл
[253.62s -> 257.66s]  мне каждого актёра и певца, который ко мне подходил.
[257.66s -> 263.46s]  Судя по этой истории, что вы можете предположить
[263.46s -> 264.46s]  о Наталье?
[264.46s -> 267.02s]  Ну, Наталья эксплуатирует стариков, как будто.
[267.02s -> 268.02s]  Почему стариков?
[268.02s -> 271.18s]  Мне указан был, что это старик, был молодой парень.
[271.18s -> 272.18s]  Да, это молодой парень.
[272.18s -> 273.18s]  Организант.
[273.18s -> 274.18s]  Но ты его не видела же?
[274.18s -> 275.18s]  Да.
[275.18s -> 277.18s]  Это мог быть старик, который притворился молодым парнем?
[277.18s -> 278.18s]  И даже если честно.
[278.18s -> 281.54s]  И вообще, я рассказывал тебе на самом деле не про звёзд,
[281.54s -> 283.54s]  а просто-то, вы у музыки стояли.
[283.54s -> 284.54s]  Да, музычно.
[284.54s -> 289.06s]  И там люди просто мимо вас проходили, пакет в мусорку
[289.06s -> 290.06s]  выкидывали, ну, мусор.
[290.06s -> 294.10s]  И он говорил, да вот это, например, Кабзон там, это,
[294.10s -> 295.10s]  а ты, пожалуйста…
[295.10s -> 296.10s]  Да-да-да.
[296.10s -> 297.10s]  Они просто в кино пришли.
[297.18s -> 300.18s]  А ты потом пересмотрела, что она снимала-то хоть?
[300.18s -> 301.18s]  Да, конечно.
[301.18s -> 302.18s]  Вышел сюжет.
[302.18s -> 307.34s]  Нормально, реально были звезды, люди, всё совпадало.
[307.34s -> 311.34s]  Главная актриса увидела, и этого достаточно.
[311.34s -> 312.34s]  Как увидела?
[312.34s -> 313.34s]  А, уже потом.
[313.34s -> 314.34s]  Да, уже когда отнял.
[314.34s -> 315.34s]  Когда надела очки.
[315.34s -> 316.34s]  Всё, поняла.
[316.34s -> 317.34s]  Лена.
[317.34s -> 321.74s]  Однозначно чувствую, что есть воздух, коммуникация,
[321.74s -> 325.34s]  знак воздушный, знак интеллекта, может быть, или близнецы
[325.58s -> 326.58s]  или стрельцы.
[326.58s -> 330.34s]  Хоть стрельцы – это огненный знак, но это ось такого интеллекта.
[330.34s -> 332.34s]  Может быть, даже водолей.
[332.34s -> 337.34s]  То, что яркая девушка, Наталья, яркая, такая целеустремлённая,
[337.34s -> 339.34s]  такая вот эпатажная, да, немного.
[339.34s -> 343.34s]  Ребят, пообсуждайте, подумайте, какой вопрос лучше всего
[343.34s -> 345.34s]  задать нашим гостям.
[345.34s -> 347.34s]  А мы должны шептаться или нет?
[347.34s -> 348.34s]  Шептаться?
[348.34s -> 351.34s]  Ну, знаешь, в зависимости от твоего воспитания.
[351.34s -> 353.34s]  А давайте сделаем так.
[353.34s -> 356.34s]  Представьте, что вы на первом свидании с девушкой.
[356.34s -> 362.34s]  И первый вопрос, который вы захотели ей задать, звучит так.
[362.34s -> 365.34s]  Да, тебе совсем нечего делать, да?
[365.34s -> 367.34s]  Ну, я бы так не сказала.
[367.34s -> 371.34s]  У меня очень мало времени в связи с моей работой и занятостью.
[371.34s -> 373.34s]  Иногда даже времени не хватает на сон.
[373.34s -> 376.34s]  Но я стараюсь максимально браться от жизни.
[376.34s -> 381.34s]  И когда там получается возможность, я всегда с жизнью говорю да.
[381.34s -> 385.34s]  Ответила тоже, как девушка на своём, на твоём свидании.
[385.34s -> 387.34s]  Слушай, ты...
[387.34s -> 389.34s]  Ты такое... Прошу, что свидание.
[389.34s -> 391.34s]  Я не был в свидании уже много лет.
[391.34s -> 394.34s]  На самом деле, ты по незнанию совершенно случайно
[394.34s -> 396.34s]  задал замечательный вопрос, да?
[396.34s -> 398.34s]  И ты очень разёрнутый и хорошо на него ответил.
[398.34s -> 399.34s]  Классно, классно.
[399.34s -> 400.34s]  Лен.
[400.34s -> 403.34s]  А может, у вас свидание, на самом деле, да?
[403.34s -> 405.34s]  Это просто так, вся программа – это мишура?
[405.34s -> 407.34s]  Да, наверное.
[407.34s -> 408.34s]  Именно мишура.
[408.34s -> 409.34s]  Лен.
[409.34s -> 410.34s]  Да.
[410.34s -> 412.34s]  Мы тоже пойдём по этому пути.
[412.34s -> 413.34s]  Протопленная дорожка.
[413.34s -> 416.34s]  Какие вопросы ты задаёшь парням на первом свидании?
[416.34s -> 418.34s]  Что для вас, Наталья, любовь?
[418.34s -> 420.34s]  Да.
[420.34s -> 427.34s]  Любовь, наверное, это внутреннее состояние, которое меня вдохновляет.
[427.34s -> 433.34s]  Потому что, когда я влюблена, я делаю какие-то творческие проекты.
[433.34s -> 436.34s]  Меня это чувство окрыляет.
[436.34s -> 439.34s]  Но, тем не менее, как я вижу свою семью,
[439.34s -> 444.34s]  потому что я не замужем, я представляю, что она будет очень большая.
[444.34s -> 449.34s]  И, надеюсь, мой супруг мне будет верить, как и я ему.
[449.34s -> 452.34s]  Ребят, вы задали по одному вопросу.
[452.34s -> 455.34s]  Есть ли какие-нибудь предположения на основе ответов?
[455.34s -> 456.34s]  Да, есть.
[456.34s -> 457.34s]  Так.
[457.34s -> 458.34s]  Но я при себе оставляю.
[458.34s -> 459.34s]  Лена слушает, между прочим.
[459.34s -> 463.34s]  Ребят, пока выводов никаких не сделано, я правильно понимаю?
[463.34s -> 465.34s]  Пока всё достаточно расплывчато.
[465.34s -> 466.34s]  А вот почему.
[466.34s -> 471.34s]  Потому что я не прочитала факт про Наталью.
[471.34s -> 475.34s]  Не люблю, когда нарушают личное пространство.
[475.34s -> 477.34s]  Типично для человека.
[477.34s -> 481.34s]  На самом деле ты прав.
[481.34s -> 486.34s]  На основе этого вы можете копнуть глубже и задать какой-нибудь вопрос.
[486.34s -> 488.34s]  Что для тебя лично?
[488.34s -> 489.34s]  Тоже один?
[489.34s -> 490.34s]  Один на двоих.
[490.34s -> 493.34s]  Любишь находиться в помещении?
[493.34s -> 495.34s]  Если там нет людей, то да.
[495.34s -> 497.34s]  То сейчас тебе неприятно здесь находиться?
[497.34s -> 500.34s]  Нет, вы вроде выглядите симпатичнее.
[500.34s -> 502.34s]  А когда сзади тебя кто-то стоит?
[502.34s -> 507.34s]  Если меня будут трогать неприятными люди, мне будет дискомфортно.
[507.34s -> 508.34s]  Женя, а можешь ее трогать?
[508.34s -> 511.34s]  Посмотри, будет ли у нее дискомфортно или нет.
[511.34s -> 513.34s]  Приятный ты человек или нет у нее?
[513.34s -> 517.34s]  Ты знаешь, не хочу расстраиваться, поэтому потрогаю.
[517.34s -> 519.34s]  Женя у меня вызывает эмпатию.
[519.34s -> 522.34s]  Вот так, потому что меня парень бросил.
[522.34s -> 526.34s]  Если бы у тебя была волшебная палочка, что бы ты изменила в своей жизни?
[526.34s -> 527.34s]  Все.
[527.34s -> 530.34s]  А поподробнее можешь конкретно раскрыть?
[530.34s -> 532.34s]  Так, это очень глубоко.
[532.34s -> 535.34s]  Что бы ты улучшила?
[535.34s -> 537.34s]  Это все мишура, Паша.
[537.34s -> 542.34s]  Так очень сложно сказать, потому что я бы улучшала все.
[542.34s -> 547.34s]  И не только в своей личной жизни, но и в личной жизни других людей.
[547.34s -> 551.34s]  Даже, может быть, они не спрашивали, но я бы тоже улучшила.
[551.34s -> 557.34s]  Конечно, меня волнует не только моя личная жизнь, но еще и какие-то общественно значимые вещи.
[557.34s -> 560.34s]  Поэтому я бы на это тоже обращала внимание.
[560.34s -> 563.34s]  Да в целом так как-то.
[563.34s -> 567.34s]  Друзья, на самом деле, какой классный вопрос ты задала.
[567.34s -> 571.34s]  Она столько всего сказала и даже то, что она не сказала, но дала понять.
[571.34s -> 573.34s]  Это детский такой вопрос.
[573.34s -> 577.34s]  Детям задаешь про волшебную палочку, узнаешь, что они хотят.
[577.34s -> 586.34s]  Ребят, если бы у вас была волшебная палочка, что бы вы сделали?
[586.34s -> 588.34s]  Я бы сделал так, чтобы мы выиграли, Паша.
[588.34s -> 591.34s]  А у них все про деньги, да?
[591.34s -> 593.34s]  А я бы сделал так, чтобы от Жени не ушел парень.
[593.34s -> 597.34s]  Ребят, все, вы получили ответы на вопросы.
[597.34s -> 599.34s]  Что вы думаете сейчас?
[599.34s -> 602.34s]  Раскрылась ли Наташа как-то по-новому?
[602.34s -> 604.34s]  Да немного.
[604.34s -> 606.34s]  Она верит волшебной палочке.
[606.34s -> 607.34s]  Это первое.
[607.34s -> 610.34s]  И второе, она бы исправила все о своей жизни.
[610.34s -> 613.34s]  Это прозвучало, кстати, страшновато.
[613.34s -> 619.34s]  Да, вся эта красота, ковровые дорожки, фильмы, актрисы, творческая работа.
[619.34s -> 622.34s]  Все это не нужно, Наташа. Ей нужна волшебная палочка, чтобы все изменить.
[622.34s -> 629.34s]  И я что-то услышала от Наташи, что она готова вдохновить других людей,
[629.34s -> 632.34s]  поддержать их, повести за собой.
[632.34s -> 634.34s]  Это лидерская позиция, безусловно.
[634.34s -> 638.34s]  И она импат. Она сказала вот на тебя, Женя, что ей важна импатия.
[638.34s -> 640.34s]  То есть ей важна вот эта вот отдача.
[640.34s -> 642.34s]  Она дает и она принимает, получается.
[642.34s -> 643.34s]  Она готова поделиться с миром.
[643.34s -> 645.34s]  И она готова дать ему.
[645.34s -> 648.34s]  И также она может взять тоже этого мира.
[648.34s -> 653.34s]  Я поняла, что пока мы просто плаваем в Наталье, если можно так сказать.
[653.34s -> 655.34s]  Мы не в курсе, кто она такая.
[655.34s -> 658.34s]  Именно для этого существует третий раунд.
[659.34s -> 661.34s]  Что он из себя представляет?
[661.34s -> 665.34s]  Прямо сейчас, ребята, мы увидим Наташу профиль в Инстаграм.
[665.34s -> 669.34s]  Я их не удаляла. Я их не удаляла, действительно.
[669.34s -> 670.34s]  Ты про пятерки?
[670.34s -> 674.34s]  Я не знаю, может это прикол какой-то или может я не разобралась.
[674.34s -> 678.34s]  Я просто в шоке. Нет ни одного видео моего в TikTok.
[678.34s -> 679.34s]  Помогите.
[679.34s -> 680.34s]  Как это возможно?
[680.34s -> 682.34s]  Это ты перед эфиром записала?
[682.34s -> 690.34s]  Понимаю, может TikTok старается просто вас оградить от моих высокоинтеллектуальных видео.
[690.34s -> 692.34s]  Это висы.
[692.34s -> 695.34s]  И тем самым как-то их удалила или скрыла.
[695.34s -> 697.34s]  Но я вот, видите, я сделала сейчас репост.
[697.34s -> 702.34s]  Они есть эти видео в моих сохранённых, где я сама себе лараньки ставила.
[702.34s -> 705.34s]  Но, блин, не знаю, почему они все пропали.
[705.34s -> 707.34s]  Давайте заглянем ещё куда-нибудь.
[707.34s -> 708.34s]  Давайте фотки, посмотрим фотки.
[708.34s -> 710.34s]  Так, вот, отлично.
[710.34s -> 712.34s]  Это спортивный костюм, я понял.
[712.34s -> 713.34s]  Это спортивный костюм.
[713.34s -> 718.34s]  Ребят, ну, обсуждайте, что вы думаете, смотря на эту фотографию.
[718.34s -> 726.34s]  Я думаю, что Наталья очень любит все оттенки красного, розового, насыщенного, да?
[726.34s -> 727.34s]  Да.
[727.34s -> 731.34s]  И растей немного, возможно какой-то поход был, может быть на дачу приехала к подруге.
[731.34s -> 732.34s]  Нет, мало информации.
[732.34s -> 735.34s]  Давайте ещё ниже.
[735.34s -> 736.34s]  Мужчина какой-то там был.
[736.34s -> 737.34s]  Что это за парень с ней?
[737.34s -> 738.34s]  Ну-ка, ну-ка.
[738.34s -> 739.34s]  А-а-а!
[739.34s -> 741.34s]  Это же из «Интернешна».
[741.34s -> 742.34s]  А, точно.
[742.34s -> 744.34s]  А может быть мы сделаем следующим образом.
[744.34s -> 748.34s]  Может быть, мы посмотрим stories или перейдём в отмеченные.
[748.34s -> 750.34s]  Ниже, ниже, ниже.
[750.34s -> 752.34s]  Вначале надо посмотреть, да-да-да.
[752.34s -> 754.34s]  Вот здесь можно, самая первая отмеченная фотография.
[754.34s -> 756.34s]  А вот для Сочи там намазано было.
[756.34s -> 757.34s]  И там должно быть что-то.
[757.34s -> 758.34s]  Это не моё.
[758.34s -> 759.34s]  А, вот-вот, вот самая первая.
[759.34s -> 760.34s]  Морочный скалочек.
[760.34s -> 761.34s]  Что там, Паша, видишь?
[761.34s -> 765.34s]  Что означает эта фотография в восемь лайков?
[766.34s -> 769.34s]  Я работала официантом.
[769.34s -> 771.34s]  В ресторане нужно называть…
[771.34s -> 772.34s]  Пётр Петрович, я вижу.
[772.34s -> 773.34s]  Да, верно.
[773.34s -> 776.34s]  Я тогда была совсем юная, училась на журфаке,
[776.34s -> 779.34s]  и нужно было чем-то оплачивать с обучением.
[779.34s -> 782.34s]  Чем мне нравился этот ресторан?
[782.34s -> 784.34s]  Там постоянно какие-то движения.
[784.34s -> 787.34s]  Мы организовывали октубер-фесты.
[787.34s -> 789.34s]  Там танцевали официанты.
[789.34s -> 790.34s]  Это была инициатива.
[790.34s -> 791.34s]  Конечно, бесплатное пиво.
[791.34s -> 794.34s]  Да, и мы это делали не потому что надо,
[794.34s -> 797.34s]  потому что это было очень зажигательно.
[797.34s -> 799.34s]  А как вы танцевали?
[799.34s -> 800.34s]  Мы заучивали.
[800.34s -> 802.34s]  Он к нам приходил преподаватель.
[802.34s -> 803.34s]  Ты лучше покажи, Наташ, мы так не…
[803.34s -> 805.34s]  А я не помню ничего.
[805.34s -> 806.34s]  Правда, к вам привет.
[806.34s -> 809.34s]  Слушай, у тебя достаточно интересная, насыщенная
[809.34s -> 811.34s]  и даже творческая жизнь в моментах работы,
[811.34s -> 814.34s]  которые якобы совершенно не связаны с творчеством.
[814.34s -> 817.34s]  Всё равно ты там как-то находишь творчество даже внутри.
[817.34s -> 818.34s]  Правильно?
[818.34s -> 819.34s]  Мне нравится это.
[819.34s -> 820.34s]  Отлично.
[820.34s -> 821.34s]  Ребят, понятно всё с вами.
[821.34s -> 822.34s]  Ладно, ничего не понятно.
[822.34s -> 823.34s]  Есть какой-нибудь вопрос?
[823.34s -> 826.34s]  А почему всё время мы первые задаём вопросы?
[826.34s -> 827.34s]  Отличный вопрос!
[827.34s -> 829.34s]  Просто, просто так.
[829.34s -> 831.34s]  Нет, я тебя спросил.
[831.34s -> 833.34s]  Какие у нас мужчины, да?
[833.34s -> 835.34s]  Да, уступают тебе дорогу.
[835.34s -> 840.34s]  Скажи, пожалуйста, твоё самое такое путешествие,
[840.34s -> 843.34s]  которое ты запомнила лучше в жизни, было?
[843.34s -> 845.34s]  Ты была одна с друзьями?
[845.34s -> 849.34s]  Большинство путешествий, которые я совершила по миру,
[849.34s -> 851.34s]  я была одна.
[851.34s -> 852.34s]  Уго!
[852.34s -> 857.34s]  И мне нравились приключения, мне нравилось находить
[857.34s -> 862.34s]  новых знакомых, даже с границей россиян,
[862.34s -> 865.34s]  и мне интересно было открывать для себя
[865.34s -> 867.34s]  и переживать одной эти эмоции.
[867.34s -> 869.34s]  Я очень любопытный человек,
[869.34s -> 875.34s]  и пыталась в чём-то найти больше для себя информации.
[875.34s -> 878.34s]  Когда я путешествую за им, нужно под кого-то подстраиваться.
[878.34s -> 880.34s]  Не люблю это делать.
[880.34s -> 882.34s]  Абсолютно одиночка.
[882.34s -> 884.34s]  Супер, да, поняла лидер прям, да.
[884.34s -> 890.34s]  Расскажи, допустим, топ-5 занятий наедине с собой дома,
[890.34s -> 892.34s]  если ты такая одиночка.
[892.34s -> 896.34s]  Если ты такая одиночка!
[898.34s -> 902.34s]  Как все люди, я смотрю фильмы, самообразовываюсь,
[902.34s -> 904.34s]  мне нравится получать новые знания,
[904.34s -> 906.34s]  поэтому я постоянно повышаюсь в квалификации,
[906.34s -> 908.34s]  прохожу новые курсы.
[908.34s -> 910.34s]  В плане знаний, мне кажется,
[910.34s -> 914.34s]  я как губка, и мне их постоянно не хватает.
[914.34s -> 918.34s]  Так что в свободное время дома я уделяю саморазвитию,
[918.34s -> 920.34s]  занимаюсь, читаю, так очень скучно провожу.
[920.34s -> 922.34s]  Люблю поспать и поесть вообще.
[922.34s -> 926.34s]  И мне даже одна, и больше никого не нужно.
[926.34s -> 928.34s]  У меня есть предположение, конечно.
[928.34s -> 930.34s]  Я не хочу начинать с тебя.
[930.34s -> 932.34s]  Потому что ребята уже заявили о том,
[932.34s -> 934.34s]  что они со мной соревнуются.
[934.34s -> 936.34s]  Что если что, они просто мой ответ заберут.
[936.34s -> 938.34s]  Да-да, а вот эти шестьтыщные,
[938.34s -> 940.34s]  туда не сюда, как говорится.
[940.34s -> 942.34s]  Лучше Наташи их отдадим.
[942.34s -> 944.34s]  Нам надо интуицию.
[944.34s -> 948.34s]  А то Астролог нас услышит.
[948.34s -> 950.34s]  Да она уже услышала.
[950.34s -> 952.34s]  Хорошо, она была в спортивном костюме.
[952.34s -> 954.34s]  Он был красный и белый.
[954.34s -> 956.34s]  Это что, дуализм? Это что, близнецы?
[956.34s -> 958.34s]  Наверное.
[958.34s -> 960.34s]  Она была с качком из ваннушек.
[960.34s -> 962.34s]  Она, значит, телец.
[962.34s -> 964.34s]  Ваш вариант ответа на свое ухо
[964.34s -> 968.34s]  я жду через пять минут.
[968.34s -> 976.34s]  Четыре, три, два, один.
[976.34s -> 979.98s]  Ваш вариант ответа.
[979.98s -> 981.98s]  Они сказали близнецы.
[983.98s -> 985.98s]  Отлично. Они сказали близнецы.
[985.98s -> 987.98s]  Значит, близнецы у меня вот здесь,
[987.98s -> 989.98s]  в этом кармашке.
[989.98s -> 991.98s]  Лена.
[991.98s -> 993.98s]  Близнецы.
[997.98s -> 999.98s]  Очень похоже, потому что энергетика
[999.98s -> 1001.98s]  постоянно все хочет знать.
[1001.98s -> 1003.98s]  Такая активная. Очень на меня похоже
[1003.98s -> 1005.98s]  в этом плане, что постоянно все изучаю,
[1005.98s -> 1007.98s]  куда-то езжу. И одно очень нравится
[1007.98s -> 1009.98s]  тоже время проводить.
[1009.98s -> 1011.98s]  Ну и похоже на стрельца, потому что
[1011.98s -> 1013.98s]  стрельцы и близнецы они как оси партнерские.
[1013.98s -> 1015.98s]  И в глазах есть огонь.
[1015.98s -> 1017.98s]  В любом случае.
[1017.98s -> 1019.98s]  Это планета Юпитера у правителя.
[1019.98s -> 1021.98s]  Вообще такая, как самодостаточность,
[1021.98s -> 1023.98s]  учительская позиция
[1023.98s -> 1025.98s]  может одно время проводить.
[1025.98s -> 1027.98s]  Плюс сильный коммуникатор.
[1027.98s -> 1029.98s]  Скорее всего
[1029.98s -> 1031.98s]  любишь писать,
[1031.98s -> 1033.98s]  писать тексты.
[1033.98s -> 1035.98s]  Это Меркурий очень сильно.
[1035.98s -> 1037.98s]  В любом случае, действительно, либо близнецы,
[1037.98s -> 1039.98s]  либо стрельцы.
[1039.98s -> 1041.98s]  Итак, Лена,
[1041.98s -> 1043.98s]  твой вариант ответа.
[1043.98s -> 1045.98s]  Я склоняюсь к стрельцам.
[1045.98s -> 1047.98s]  Отлично. Здесь у нас
[1047.98s -> 1049.98s]  близнецы, здесь стрельцы.
[1049.98s -> 1051.98s]  Интересно, кто у нас здесь.
[1051.98s -> 1053.98s]  Я такая классная.
[1053.98s -> 1055.98s]  Так, Наташа.
[1055.98s -> 1057.98s]  А твой вариант, Жень, будет какой-то?
[1057.98s -> 1059.98s]  Честно говоря, вот я сейчас это скажу,
[1059.98s -> 1061.98s]  озвучу. Это, конечно, не идет никуда.
[1061.98s -> 1063.98s]  Но я тоже склоняюсь к тому, что это близнецы.
[1063.98s -> 1065.98s]  Да, на близнецы.
[1065.98s -> 1067.98s]  Наташа, удиви нас всех.
[1067.98s -> 1069.98s]  Скажи, кто ты по знаку зодиака?
[1069.98s -> 1071.98s]  Блин, я так за тебя переживала.
[1071.98s -> 1073.98s]  Я так хотела, чтобы ты выиграла.
[1073.98s -> 1075.98s]  Но, к сожалению, никто из этих, ни один
[1075.98s -> 1077.98s]  из этих вариантов, это не я.
[1077.98s -> 1079.98s]  Ну и хорошо.
[1079.98s -> 1081.98s]  Скорпион?
[1081.98s -> 1083.98s]  Офигенно.
[1083.98s -> 1085.98s]  Потому что
[1085.98s -> 1087.98s]  это Скорпион.
[1087.98s -> 1089.98s]  И я поздравляю тебя, Наташа.
[1089.98s -> 1091.98s]  Ведь вот эти 12
[1091.98s -> 1093.98s]  тысяч рублей уходят
[1093.98s -> 1095.98s]  к тебе. Расскажи, пожалуйста.
[1095.98s -> 1097.98s]  Я рада за тебя.
[1097.98s -> 1099.98s]  Мы все рады за тебя.
[1099.98s -> 1101.98s]  На этой замечательной ноте я вынуждена
[1101.98s -> 1103.98s]  с вами попрощаться, но ненадолго,
[1103.98s -> 1105.98s]  потому что совсем скоро мы увидимся
[1105.98s -> 1107.98s]  с вами снова на шоу
[1107.98s -> 1109.98s]  Какого Меркурия!
[1109.98s -> 1111.98s]  Пока!