[0.00s -> 4.92s]  Это мясо вообще. Все с любовью просто.
[4.92s -> 7.20s]  Потому что мы за Леха.
[9.20s -> 12.16s]  Тю хат, тю хат. Хороший вопрос.
[12.16s -> 14.88s]  Патя, у тебя пустой зал и сидит кифтик с попкорном.
[14.88s -> 16.48s]  Я надеюсь, что они доборились.
[16.48s -> 19.28s]  Аааа, если ты пересолил, это от большой любви.
[25.28s -> 26.64s]  Будь здоров, Лех.
[26.64s -> 27.92s]  Я тебе водит на бананам.
[27.92s -> 29.24s]  Пошли, пошли, пошли.
[29.24s -> 30.32s]  Ломатовый раф.
[30.32s -> 32.32s]  И начали.
[32.32s -> 33.60s]  Всем привет, друзья.
[33.60s -> 36.64s]  Меня зовут Ярослав Грин и вы смотрели шоу Kitchen Stories.
[36.64s -> 41.04s]  Ну а в гостях у нас сегодня очень яркий артист музыкального лейбла,
[41.04s -> 43.60s]  музыка 36, Рома Индеблэк.
[43.60s -> 45.00s]  Салют, привет.
[45.00s -> 45.76s]  Здорово.
[45.76s -> 47.52s]  Привет зрители, привет всем.
[47.52s -> 52.20s]  Прежде чем мы начнем, я вкратце расскажу тебе правила нашей программы.
[52.20s -> 54.92s]  К нам на Kitchen Stories никто не приходит с пустыми руками.
[54.92s -> 56.80s]  Все артисты приносят с собой классные истории,
[56.80s -> 59.44s]  хорошее настроение и, конечно же, свой фирменный рецепт.
[59.44s -> 60.32s]  Как без этого?
[60.32s -> 62.80s]  Все рецепты от наших гостей мы потом соберем
[62.80s -> 66.68s]  и соберем из них очень классную кулинарную книгу.
[66.68s -> 69.80s]  Расскажи, пожалуйста, что мы будем сегодня готовить
[69.80s -> 71.80s]  и что мы для этого здесь имеем.
[71.80s -> 76.16s]  Мы сегодня будем готовить свою версию английского завтрака.
[76.16s -> 76.68s]  Так.
[76.68s -> 78.92s]  Поскольку я большой фанат английской музыки,
[78.92s -> 81.52s]  сейчас хотелось бы...
[81.52s -> 83.12s]  Прикоснуться и к английской кухне.
[83.12s -> 84.36s]  Прикоснуться и к английской кухне, да.
[84.40s -> 85.20s]  Так и есть.
[85.20s -> 86.88s]  Что у нас для этого имеется?
[86.88s -> 88.88s]  У нас стандартный набор.
[88.88s -> 90.88s]  Это яйца, это яичница.
[90.88s -> 94.76s]  Мы будем делать это все с бобами, с сосисками.
[94.76s -> 96.48s]  Тосты сделаем обязательно.
[96.48s -> 98.60s]  Салат какой-то легкий к этому всему.
[98.60s -> 99.88s]  Опересиновый фреш.
[99.88s -> 102.52s]  Ну и чуточку соуса добавим.
[102.52s -> 104.16s]  Чуточку совсем маленькую.
[104.16s -> 105.56s]  А с чего тогда мы начнем?
[105.56s -> 108.20s]  Я думаю, начнем с яиц.
[108.20s -> 108.72s]  Так.
[108.72s -> 110.72s]  С томатами, с помидорами.
[110.72s -> 113.04s]  Нарежем их аккуратненько, тоненькими долечками.
[113.12s -> 115.52s]  Я не думаю, что в Англии так делают,
[115.52s -> 117.52s]  но мы сделаем все по-своему.
[117.52s -> 122.32s]  Ты дома вообще сам готовишь больше или заказываешь?
[122.32s -> 126.32s]  В основном заказываю, но если есть время и желание,
[126.32s -> 128.32s]  вообще с кайфом приготовить что-то.
[128.32s -> 131.44s]  Просто я просыпаюсь и сразу иду на студию.
[131.44s -> 135.84s]  И уже туда просто заказываю себе еду, кушаю и работаю.
[135.84s -> 139.88s]  Допустим, вот ты проснулся и решил приготовить сам.
[139.88s -> 141.24s]  В каком сопровождении ты это делаешь?
[141.24s -> 142.60s]  Под сериальчик, под фильмец или под...
[142.60s -> 146.76s]  Не-не-не, я включаю просто с Apple Music плейлист какой-то свой.
[146.76s -> 148.76s]  И под музон просто готовлю.
[148.76s -> 151.76s]  В таком случае, вот под наше сегодняшнее блюдо,
[151.76s -> 153.76s]  под этот процесс, что бы ты поставил?
[153.76s -> 155.76s]  Уф, хороший вопрос.
[155.76s -> 158.56s]  Я бы поставил бы новый альбом Deep Black Europe.
[158.56s -> 159.28s]  Так.
[159.28s -> 162.28s]  Прям с интро, прям с первого трека и до последнего.
[162.28s -> 164.28s]  И он всегда бы под настроение влетел.
[164.28s -> 166.28s]  Идеально, просто безупречно влетел бы.
[166.28s -> 170.28s]  Друзья, мы обязательно в описании, в комментариях к этому видосу
[170.28s -> 172.28s]  добавим и альбомчик, и возможно даже
[172.96s -> 174.96s]  вместе с Ромой соберем еще свой плейлистик,
[174.96s -> 176.96s]  который вы сможете также включить, послушать,
[176.96s -> 178.96s]  когда будете повторять наш рецепт.
[178.96s -> 182.96s]  Пока ты готовишь салат, давай я тебе просто могу порезать.
[182.96s -> 184.96s]  А я не салат, я думаю, я уже готовлю.
[184.96s -> 186.96s]  А, ты хочешь? Давай, хорошо.
[186.96s -> 188.96s]  А, подожди, мы начали варить яйца?
[188.96s -> 189.96s]  Да, пока мы варим яйца.
[189.96s -> 191.96s]  Мы ошиблись, мы должны были их жарить.
[191.96s -> 192.96s]  Жарить?
[192.96s -> 193.96s]  Конечно.
[193.96s -> 195.96s]  Не вопрос, мы и сварим яйца и...
[195.96s -> 196.96s]  И пожарим.
[196.96s -> 197.96s]  Тогда let's go.
[197.96s -> 199.96s]  Я делаю по своему рецепту.
[199.96s -> 201.96s]  То есть сначала помидорчики.
[202.64s -> 204.64s]  Аккуратненько выкладываем.
[204.64s -> 207.64s]  А потом сверху туда разбиваем яйца.
[207.64s -> 212.64s]  И они получаются как бы в одной консистенции с яйцом.
[212.64s -> 216.64s]  Так, мы будем резать перец, овощи?
[216.64s -> 217.64s]  Это все на салат.
[217.64s -> 220.64s]  Давай я потихонечку просто буду параллельно с тобой это шинковать.
[220.64s -> 221.64s]  Давай, да.
[221.64s -> 224.64s]  Что из последнего ты добавлял в свой повседневный плейлист?
[224.64s -> 226.64s]  Из новинок что послушал?
[226.64s -> 227.64s]  Из новинок не знаю.
[227.64s -> 230.64s]  Ну вот, UK Sen'у слушаю в основном.
[231.32s -> 235.32s]  У меня такое бывает, что я просто вспоминаю про какой-то альбом.
[235.32s -> 236.32s]  Так.
[236.32s -> 238.32s]  Добавляю его и слушаю прям регулярно.
[238.32s -> 242.32s]  Сегодня, буквально вот вчера, там сегодня добавил релиз фьючера
[242.32s -> 243.32s]  Monster.
[243.32s -> 244.32s]  Ага.
[244.32s -> 245.32s]  14-го года.
[245.32s -> 248.32s]  И прям слушаю, ехал сюда в такси и прям слушал полностью.
[248.32s -> 249.32s]  Ну он отличный.
[249.32s -> 250.32s]  Это мясо вообще.
[250.32s -> 251.32s]  Он отличный.
[251.32s -> 255.32s]  Ну а так, если накидать допустим какой-нибудь топ-5
[255.32s -> 258.32s]  прям твоих исполнителей, кто бы пошел в этот список?
[258.32s -> 260.32s]  Хороший вопрос опять же.
[261.00s -> 263.00s]  Не то чтобы я стараюсь, просто я слушаю.
[263.00s -> 266.00s]  В основном мне заходит больше музыка из Европы, из UK,
[266.00s -> 269.00s]  потому что она отличается от американского рынка.
[269.00s -> 272.00s]  Она агрессивнее, открытие.
[272.00s -> 274.00s]  Она наоборот более мелодичная.
[274.00s -> 278.00s]  У них как-то, даже если это агрессивный какой-то дрил,
[278.00s -> 281.00s]  то в нем присутствует мелодика, не такая как у Pop Smoke,
[281.00s -> 284.00s]  там вот это все на низких, типа жестко.
[284.00s -> 287.00s]  Они прям хорошо используют AutoTune и работают с ним,
[287.00s -> 288.00s]  как дают мелодику.
[288.68s -> 291.68s]  То есть у них строчка может заканчиваться на фальцет,
[291.68s -> 294.68s]  и это прям делает эффект дропа.
[294.68s -> 297.68s]  Ну вот чтобы не быть голословным,
[297.68s -> 300.68s]  и зрители наши поняли, о чем я говорю,
[300.68s -> 302.68s]  кого бы ты посоветовал послушать?
[302.68s -> 304.68s]  Кто может подойти под это описание?
[304.68s -> 305.68s]  Лучше всего.
[305.68s -> 311.68s]  Я думаю M. Huncher, D. Black Europe, Central Sea из последних.
[311.68s -> 314.68s]  Вот просто молодой чувак очень жестко разматывает.
[314.68s -> 316.68s]  Я, конечно, староват.
[317.36s -> 320.36s]  Сейчас слушаю и чувствую себя на свой возраст,
[320.36s -> 323.36s]  потому что когда я слушал английскую сцену,
[323.36s -> 326.36s]  это были Ratch 32, это был Professor Greene,
[326.36s -> 327.36s]  это был Tiny Tempo.
[327.36s -> 330.36s]  Кстати, на альбоме у D. Black Europe есть Ratch 32?
[330.36s -> 333.36s]  Он, кстати, у многих на альбоме есть.
[333.36s -> 336.36s]  И он дает классный такой афробит, типа мотивчик.
[336.36s -> 339.36s]  То есть там все, они все равно придерживаются
[339.36s -> 342.36s]  вот этой типа истории своей, что ли.
[342.36s -> 345.36s]  То есть они не теряют эту нить с прошлым своим.
[346.04s -> 350.04s]  Ты больше по таким чувакам по граймовым временам,
[350.04s -> 352.04s]  то есть десятые, плюс-минус.
[352.04s -> 354.04s]  Да-да-да, Chip Mank тоже.
[354.04s -> 358.04s]  И причем, знаешь, мне Chip нравится больше не в тот период,
[358.04s -> 360.04s]  когда он прям в грайм ушел,
[360.04s -> 364.04s]  а когда он сделал альбом такой, более современный рэп того времени.
[364.04s -> 367.04s]  Там были фиты с Крисом Брауном, условно.
[367.04s -> 370.04s]  И причем это был, по-моему, первый рэп-куплет Криса Брауна,
[370.04s -> 373.04s]  который я услышал, чемпионом назывался трек.
[373.04s -> 375.04s]  Это был просто трясающий альбом.
[375.72s -> 378.72s]  Слушай, ну раз тебе нравится английское звучание,
[378.72s -> 380.72s]  тебе нравится Окси?
[380.72s -> 381.72s]  Честно?
[381.72s -> 383.72s]  Нет, я даже не слышал.
[383.72s -> 386.72s]  Все, что на русском, в основном, звучит достаточно странно.
[386.72s -> 389.72s]  И я понимаю это, даже стараясь сделать такое музло.
[389.72s -> 392.72s]  И хочется все равно какую-то нотку нативности свою привнести
[392.72s -> 394.72s]  в это все.
[394.72s -> 397.72s]  Не наслушиваться, то есть не вот эта тема, I'm a bad man,
[397.72s -> 399.72s]  вот это все.
[399.72s -> 401.72s]  Как-то аккуратненько с этим играть.
[401.72s -> 403.72s]  В основном я мелодику из этого черпаю.
[404.40s -> 407.40s]  На тему главного альбома 2021 года.
[407.40s -> 409.40s]  Я думаю, что он еще не вышел.
[409.40s -> 411.40s]  Думаешь, он еще не вышел?
[411.40s -> 414.40s]  Еще не конец 2021 года, поэтому все еще впереди.
[414.40s -> 416.40s]  Ну а если взять...
[416.40s -> 418.40s]  Ну, если отталкиваемся...
[418.40s -> 420.40s]  Короче, работаем с тем, что у нас есть.
[420.40s -> 422.40s]  Из того, что вышло?
[422.40s -> 424.40s]  В русском сегменте или вообще в целом?
[424.40s -> 426.40s]  Вообще в целом.
[426.40s -> 429.40s]  Ну, естественно, в первую очередь я задаю этот вопрос
[429.40s -> 432.40s]  не просто так, а потому что главная борьба все-таки идет
[433.08s -> 435.08s]  Дон Дей и Certify Loverboy.
[435.08s -> 437.08s]  Тянут они на альбом?
[437.08s -> 439.08s]  На перформанс года.
[439.08s -> 441.08s]  Но никак не на альбом.
[441.08s -> 443.08s]  То есть я следил за этим всем.
[443.08s -> 445.08s]  Интересно, все подается.
[445.08s -> 448.08s]  Канни сделал очень большое шоу.
[448.08s -> 450.08s]  Дрейк все время затягивал.
[450.08s -> 452.08s]  То есть перенос и так далее.
[452.08s -> 454.08s]  Дроп одежды он делал.
[454.08s -> 456.08s]  Но в плане музыки...
[456.08s -> 459.08s]  Говоря честно, в этом году больше позатягивал Канни.
[459.08s -> 461.08s]  Дрейк назначил дату и выпустил.
[461.76s -> 463.76s]  Но до этого он слишком долго переносил.
[463.76s -> 465.76s]  Согласен.
[465.76s -> 467.76s]  Но я не знаю, я не могу это назвать альбомом года.
[467.76s -> 469.76s]  Потому что для меня это так.
[469.76s -> 471.76s]  Я послушал, посмотрел перформанс.
[471.76s -> 473.76s]  Это интересно, это классно.
[473.76s -> 476.76s]  Но так, чтобы я прям ходил и меня впечатлял трек настолько,
[476.76s -> 478.76s]  что я не могу остановиться его слушать,
[478.76s -> 480.76s]  у меня не было такого.
[480.76s -> 482.76s]  Яйца у нас потихонечку варятся.
[482.76s -> 485.76s]  Да, я начинаю потихонечку добавлять яичницу.
[485.76s -> 487.76s]  Аккуратненько.
[487.76s -> 489.76s]  Обычно, кстати, в рецепте английского завтрака
[490.44s -> 492.44s]  присутствует бекон.
[492.44s -> 494.44s]  Сосиски у нас есть.
[494.44s -> 496.44s]  Но я не стал добавлять, потому что
[496.44s -> 498.44s]  для меня это ту мачь.
[498.44s -> 500.44s]  Потому что мы знаем лёгкость.
[500.44s -> 502.44s]  Во-вторых, свинина это храм.
[502.44s -> 504.44s]  По поводу Канни и Дрейка,
[504.44s -> 506.44s]  раз уж мы о них поговорили,
[506.44s -> 508.44s]  биф, это на твой взгляд как?
[508.44s -> 510.44s]  Ты же понимаешь, что биф бифом.
[510.44s -> 512.44s]  Ну, поссорились они в какой-то,
[512.44s -> 514.44s]  там, 10 лет назад.
[514.44s -> 516.44s]  Почему не просто забыть это всё,
[516.44s -> 518.44s]  опустить?
[519.12s -> 521.12s]  Уже каждый прошёл достаточно долгий путь.
[521.12s -> 523.12s]  Просто можно отпустить это всё
[523.12s -> 525.12s]  и работать вместе, совместно.
[525.12s -> 527.12s]  Может быть, они через неделю опять поссорятся.
[527.12s -> 529.12s]  Может быть.
[529.12s -> 531.12s]  И это будет ещё интереснее.
[531.12s -> 533.12s]  Просто это не выглядит
[533.12s -> 535.12s]  как наигранная история.
[535.12s -> 537.12s]  Это абсолютно понятно, что у них
[537.12s -> 539.12s]  реально был конфликт.
[539.12s -> 541.12s]  И они пришли к взаимопониманию какому-то
[541.12s -> 543.12s]  сейчас. Почему бы и на этом
[543.12s -> 545.12s]  взаимопонимании не выстроить
[545.12s -> 547.12s]  хорошую бизнес-стратегию и
[547.80s -> 549.80s]  сделать это всё красиво для всех.
[549.80s -> 551.80s]  Все будут этим довольны, по сути.
[551.80s -> 553.80s]  Ну, слушай, если ты помнишь,
[553.80s -> 555.80s]  а помнишь ли ты точнее,
[555.80s -> 557.80s]  в своё время у Кани уже была
[557.80s -> 559.80s]  похожая история с Фифти.
[559.80s -> 561.80s]  Не знаю об этом.
[561.80s -> 563.80s]  Я знаю, у Фифти с Джарулом была история.
[563.80s -> 565.80s]  У Фифти с Джарулом история
[565.80s -> 567.80s]  просто в том, что он лютый тролль.
[567.80s -> 569.80s]  Ну, это так и есть.
[569.80s -> 571.80s]  Джарул тут, помнится мне, давал концерт.
[571.80s -> 573.80s]  И Кальти выкупил билеты.
[573.80s -> 575.80s]  Это было очень эпично.
[576.48s -> 578.48s]  Чувак выступал не билетки.
[578.48s -> 580.48s]  Честно, я против такого, но это очень жёстко.
[580.48s -> 582.48s]  Ты прикинь, ты приходишь на сцену выступать
[582.48s -> 584.48s]  и у тебя пустой зал и сидит Фифти
[584.48s -> 586.48s]  с попкорном. И такой...
[586.48s -> 588.48s]  Который ещё и не пришёл.
[588.48s -> 590.48s]  Да.
[590.48s -> 592.48s]  Это очень жёстко.
[592.48s -> 594.48s]  Блин, ну, Фифти вообще, мне кажется,
[594.48s -> 596.48s]  бог троллинга. И хотя бы его история
[596.48s -> 598.48s]  с банкротством, фотки
[598.48s -> 600.48s]  напротив вот этого мини-смарта.
[600.48s -> 602.48s]  Ну, он играет.
[602.48s -> 604.48s]  Он играет, тоже правильно подаёт.
[604.48s -> 606.48s]  То есть, он умеет
[606.48s -> 608.48s]  и подшутить над собой,
[608.48s -> 610.48s]  и при этом он остаётся. То есть, его street credibility
[610.48s -> 612.48s]  не рушится.
[612.48s -> 614.48s]  Как у тебя с яйцами здесь?
[614.48s -> 616.48s]  Сейчас накроем крышечкой, чтобы они чуть-чуть
[616.48s -> 618.48s]  настоялись. И потом перейдём
[618.48s -> 620.48s]  к бабам, к сосискам.
[620.48s -> 622.48s]  Салат уже почти готов.
[622.48s -> 624.48s]  Да, давай, смотри, я продолжу заправлять салат
[624.48s -> 626.48s]  пока, а ты расскажи мне вот что.
[626.48s -> 628.48s]  Год заканчивается.
[628.48s -> 630.48s]  Как ты собираешься
[630.48s -> 632.48s]  собственно это сделать, подвести итог?
[632.48s -> 634.48s]  Что у тебя какие-то творческие планы на это время?
[634.48s -> 636.48s]  Смотри, мы
[636.48s -> 638.48s]  выпустили трек с Наймоном
[638.48s -> 640.48s]  и плавно подводим
[640.48s -> 642.48s]  уже к моему альбому
[642.48s -> 644.48s]  показать звучание, то есть
[644.48s -> 646.48s]  которое будет ближе к альбому.
[646.48s -> 648.48s]  До этого я делал такой трэп звучания,
[648.48s -> 650.48s]  больше современное.
[650.48s -> 652.48s]  И сейчас мы хотим
[652.48s -> 654.48s]  как бы показать слушателю, что я чуть-чуть
[654.48s -> 656.48s]  перехожу в такой
[656.48s -> 658.48s]  коммерческий дрил.
[658.48s -> 660.48s]  Вот то, что тебе нравится, да?
[660.48s -> 662.48s]  То, что я слушаю сейчас в основном,
[662.48s -> 664.48s]  то есть я впитываю это
[664.48s -> 666.48s]  как-никак, и поэтому
[666.48s -> 668.48s]  делаю такую музыку. Я не застал
[668.48s -> 670.48s]  в то время, когда гэнкс и рэп, вот этот дрил
[670.48s -> 672.48s]  в творческом плане.
[672.48s -> 674.48s]  У меня чуть-чуть будет
[674.48s -> 676.48s]  дрил такой, не астрит
[676.48s -> 678.48s]  вот эта штука вся.
[678.48s -> 680.48s]  Мы не стреляем своих хопов и так далее.
[680.48s -> 682.48s]  Просто я придерживаюсь
[682.48s -> 684.48s]  этого звучания, потому что оно мне нравится,
[684.48s -> 686.48s]  но при этом делаю, стараюсь сделать
[686.48s -> 688.48s]  качественный коммерческий рэп.
[688.48s -> 690.48s]  То есть мне это близко.
[690.48s -> 692.48s]  Грубо говоря, мы берем ритмику и мелодизм
[692.48s -> 694.48s]  от трэпа, а смысл вкладываем
[694.48s -> 696.48s]  тот, который близок тебе
[696.48s -> 698.48s]  непосредственно.
[698.48s -> 700.48s]  Ритмику мы берем больше
[700.48s -> 702.48s]  с дрила, ну а тематику уже та,
[702.48s -> 704.48s]  которая близка мне. Я все время упрощаю,
[704.48s -> 706.48s]  то есть все строчки, я не стремлюсь
[706.48s -> 708.48s]  каких-то панчей накидать,
[708.48s -> 710.48s]  мне на самом деле это неинтересно,
[710.48s -> 712.48s]  просто я люблю
[712.48s -> 714.48s]  звучание, я люблю мелодику, я люблю,
[714.48s -> 716.48s]  когда есть цепляющий какой-то припев,
[716.48s -> 718.48s]  когда в куплете есть какие-то триггеры,
[718.48s -> 720.48s]  когда человек слышит...
[720.48s -> 722.48s]  Если я тебе вкину сейчас
[722.48s -> 724.48s]  извечный вопрос волнующий всех,
[724.48s -> 726.48s]  о котором идут споры,
[726.48s -> 728.48s]  что важнее в музле вайп
[728.48s -> 730.48s]  и ритмика
[730.48s -> 732.48s]  или текстовые содержания,
[732.48s -> 734.48s]  ты выберешь первое? Нет, я думаю,
[734.48s -> 736.48s]  что все должно вместе как-то
[736.48s -> 738.48s]  гармонировать,
[738.48s -> 740.48s]  всего должно быть в тему,
[740.48s -> 742.48s]  просто в меру моих ощущений
[742.48s -> 744.48s]  я понимаю, что я не текстовик,
[744.48s -> 746.48s]  я не стежу над текстами, не придумываю панчи,
[746.48s -> 748.48s]  я все делаю очень нативно,
[748.48s -> 750.48s]  обычно даже записываю треки,
[750.48s -> 752.48s]  просто подхожу к микрофону
[752.48s -> 754.48s]  и пишу по строчке, записал строчку,
[754.48s -> 756.48s]  прослушал, придумал следующую
[756.48s -> 758.48s]  и записал. Расскажи мне, пожалуйста,
[758.48s -> 760.48s]  тебе комфортнее в самостоятельном плавании
[760.48s -> 762.48s]  или в том,
[762.48s -> 764.48s]  как ты сейчас?
[764.48s -> 766.48s]  Для меня это не имеет особого значения,
[766.48s -> 768.48s]  я очень быстро адаптируюсь,
[768.48s -> 770.48s]  я умею коммуницировать с людьми,
[770.48s -> 772.48s]  я не ощущаю себя в каком-то
[772.48s -> 774.48s]  плавании.
[774.48s -> 776.48s]  Я имею в виду, тебе больше нравилось
[776.48s -> 778.48s]  делать все самому или сейчас
[778.48s -> 780.48s]  условно с возможностями?
[780.48s -> 782.48s]  Да я и сейчас делаю в основном
[782.48s -> 784.48s]  если мне нужна обложка какая-то,
[784.48s -> 786.48s]  я могу сесть, открыть фотошоп
[786.48s -> 788.48s]  и сделать обложку,
[788.48s -> 790.48s]  если мне нужно сделать оранжировку какую-то,
[790.48s -> 792.48s]  я сажусь, открываю проект и делаю оранжировку.
[792.48s -> 794.48s]  Это ты сейчас говоришь о возможной
[794.48s -> 796.48s]  свободе своих действий,
[796.48s -> 798.48s]  условно, когда ты
[798.48s -> 800.48s]  на лейбле и без лейбла,
[800.48s -> 802.48s]  специальная сторона это
[802.48s -> 804.48s]  вспомогательные возможности,
[804.48s -> 806.48s]  когда ты сам не можешь воспользоваться тем,
[806.48s -> 808.48s]  что я тебе лейбл, а когда ты на лейбле,
[808.48s -> 810.48s]  у тебя это есть.
[810.48s -> 812.48s]  Есть отдельная команда,
[812.48s -> 814.48s]  которая занимается некоторыми вопросами
[814.48s -> 816.48s]  продвижения допустим.
[816.48s -> 818.48s]  Конечно это удобнее,
[818.48s -> 820.48s]  это дает больше времени
[820.48s -> 822.48s]  на творчество, я могу
[822.48s -> 824.48s]  хоть круглосуточно сидеть в студии
[824.48s -> 826.48s]  и чисто заниматься своим делом,
[826.48s -> 828.48s]  100% это лучше.
[828.48s -> 830.48s]  Я поставил сосиски вариться.
[830.48s -> 832.48s]  Параллельно с сосисками, что мы делаем здесь?
[832.48s -> 834.48s]  Я думаю сейчас будем
[834.48s -> 836.48s]  бобы делать
[836.48s -> 838.48s]  и добавлять их
[838.48s -> 840.48s]  к нашему блюду
[840.48s -> 842.48s]  Скажи мне пожалуйста еще
[842.48s -> 844.48s]  касательно салата, стоит ли сюда что-то еще добавить?
[844.48s -> 846.48s]  Можно яйца, которые мы сварили,
[846.48s -> 848.48s]  порезать их,
[848.48s -> 850.48s]  то есть белом и вкинуть туда. Да, лишним не будет.
[850.48s -> 852.48s]  Я надеюсь, что они добарились.
[852.48s -> 854.48s]  Хорошо.
[856.48s -> 858.48s]  Так, ладно, попробуем.
[858.48s -> 860.48s]  Я хотел обсудить с тобой
[860.48s -> 862.48s]  альбом, который у вас летом же он вышел,
[862.48s -> 864.48s]  тройной. Да, летом.
[864.48s -> 866.48s]  Я думаю это больше такой, знаешь,
[866.48s -> 868.48s]  сборник от артистов,
[868.48s -> 870.48s]  не то чтобы прям альбом концептуальный,
[870.48s -> 872.48s]  я слушал, конечно есть
[872.48s -> 874.48s]  какая-то прослеживается история в нем,
[874.48s -> 876.48s]  но в основном это просто
[876.48s -> 878.48s]  сборник такой.
[878.48s -> 880.48s]  Мы много джеймили, мы выезжали на кэмп.
[880.48s -> 882.48s]  О, это прикольно. Несколько треков,
[882.48s -> 884.48s]  большинство треков, даже больше половины
[884.48s -> 886.48s]  мы написали на кэмпе. А куда выезжали?
[886.48s -> 888.48s]  Не могу сказать.
[888.48s -> 890.48s]  К сожалению, не могу сказать.
[890.48s -> 892.48s]  Выезжали просто в загородный дом
[892.48s -> 894.48s]  и привезли студию
[894.48s -> 896.48s]  и работали там
[896.48s -> 898.48s]  на природке, там удобно. А какой у тебя
[898.48s -> 900.48s]  любимый трек с этого релиза?
[900.48s -> 902.48s]  Есть ли вообще такой?
[902.48s -> 904.48s]  Мой любимый, наверное, туда-обратно,
[904.48s -> 906.48s]  он такой кочевый,
[906.48s -> 908.48s]  и мы его написали
[908.48s -> 910.48s]  вообще случайно. У нас артист
[910.48s -> 912.48s]  Дидар был на лейбле,
[912.48s -> 914.48s]  мы с ним просто там
[914.48s -> 916.48s]  чуть ли не в Новый год вообще сидели,
[916.48s -> 918.48s]  за два дня до Нового года просто
[918.48s -> 920.48s]  писали биты на студии ночью
[920.48s -> 922.48s]  и нашли вот этот сэмплаг,
[922.48s -> 924.48s]  заюзали его.
[924.48s -> 926.48s]  А ты сам биты себе пишешь? Нет.
[926.48s -> 928.48s]  Я работаю с продюсерами,
[928.48s -> 930.48s]  он был на студии, точнее,
[930.48s -> 932.48s]  и вышел в прямой эфир.
[932.48s -> 934.48s]  Я увидел в прямом эфире то,
[934.48s -> 936.48s]  что играет, и такой, что за
[936.48s -> 938.48s]  просто 10 минут
[938.48s -> 940.48s]  жди, я буду сейчас на студии,
[940.48s -> 942.48s]  прибежал и сразу записал куплет туда.
[942.48s -> 944.48s]  Прикольно. То есть у меня чуйка на такие вещи,
[944.48s -> 946.48s]  если вот я увижу где-то,
[946.48s -> 948.48s]  все, мне прям надо бежать туда и
[948.48s -> 950.48s]  делать. Хорошо, у меня просто есть
[950.48s -> 952.48s]  трек, который мне больше всего понравился,
[952.48s -> 954.48s]  Москва слезам не верит.
[954.48s -> 956.48s]  Я даже знаю почему, скорее всего.
[956.48s -> 958.48s]  Почему? Из-за сэмпла.
[958.48s -> 960.48s]  Да, черт возьми.
[960.48s -> 962.48s]  Просто трек Everlast
[962.48s -> 964.48s]  I Get By,
[964.48s -> 966.48s]  просто, я не знаю, это гимн внедорожников.
[966.48s -> 968.48s]  Да, еще бы, это так работает.
[968.48s -> 970.48s]  Это качественное сэмплирование,
[970.48s -> 972.48s]  когда трек хорошо пересекается
[972.48s -> 974.48s]  сэмплом. Он офигенно пересекся.
[974.48s -> 976.48s]  Помимо всего прочего, извини, пожалуйста.
[976.48s -> 978.48s]  Помимо того, что это очень разноваемый
[978.48s -> 980.48s]  сэмпл, помимо того, что он действительно круто
[980.48s -> 982.48s]  вписался, и трек получился отличный.
[982.48s -> 984.48s]  Спасибо.
[984.48s -> 986.48s]  Ну, это правда, то есть я
[986.48s -> 988.48s]  не напрашиваюсь, типа, на
[988.48s -> 990.48s]  благодарность, но это действительно так.
[990.48s -> 992.48s]  А еще я помню историю, когда
[992.48s -> 994.48s]  только вышел этот альбом
[994.48s -> 996.48s]  у Everlast, в котором вошел этот трек.
[996.48s -> 998.48s]  И клип, особенно.
[998.48s -> 1000.48s]  Я всегда думал, блин, вот я
[1000.48s -> 1002.48s]  куплю себе какой-нибудь джипарь.
[1002.48s -> 1004.48s]  Как сяду в него, как на валю там
[1004.48s -> 1006.48s]  I Get By, да, и поеду.
[1006.48s -> 1008.48s]  Колесить куда-то далеко, да.
[1008.48s -> 1010.48s]  И вот теперь я так езжу, катаюсь, просто это
[1010.48s -> 1012.48s]  такое, не хочу, конечно, называть это
[1012.48s -> 1014.48s]  всякими привычными избитыми
[1014.48s -> 1016.48s]  оргазмами, да, но это так и есть.
[1016.48s -> 1018.48s]  Ну да, это классно. Это такое, типа,
[1018.48s -> 1020.48s]  удовлетворение, знаешь. Дорожная музыка.
[1020.48s -> 1022.48s]  Да.
[1022.48s -> 1024.48s]  Ты бывал вообще на концерте Everlast?
[1024.48s -> 1026.48s]  Нет, я в основном на студии сижу
[1026.48s -> 1028.48s]  и на концерты даже не хожу.
[1028.48s -> 1030.48s]  Ну сейчас, понятно, такой период,
[1030.48s -> 1032.48s]  а было время, когда он сюда несколько раз проезжал. Я был
[1032.48s -> 1034.48s]  трижды. Бро, я не так долго занимаюсь
[1034.48s -> 1036.48s]  этим, чтобы быть
[1036.48s -> 1038.48s]  на каких-то концертах. Я как-то хотел
[1038.48s -> 1040.48s]  поехать, я купил билет на концерт
[1040.48s -> 1042.48s]  Drake в Амстердаме, и он его
[1042.48s -> 1044.48s]  перенес. Поэтому я просто поехал
[1044.48s -> 1046.48s]  в Амстердам.
[1046.48s -> 1048.48s]  Тоже неплохо, знаешь. Ну такая,
[1048.48s -> 1050.48s]  да, это вообще не грустная история.
[1050.48s -> 1052.48s]  Но там был лютый концерт,
[1052.48s -> 1054.48s]  с ним приезжал Бака Нот Найс,
[1054.48s -> 1056.48s]  с ним приезжал Тори Лейнс,
[1056.48s -> 1058.48s]  то есть они... То есть с Тори в Москве я вот должен
[1058.48s -> 1060.48s]  в декабрь сейчас приезжать. Ждем, ждем. Я надеюсь
[1060.48s -> 1062.48s]  очень, потому что Тори для меня
[1062.48s -> 1064.48s]  входит в тройку лучших артистов,
[1064.48s -> 1066.48s]  которых я, типа, постоянно слушаю.
[1066.48s -> 1068.48s]  А как тебе Еловульф?
[1068.48s -> 1070.48s]  Еловульф тоже входит в тройку.
[1070.48s -> 1072.48s]  Тоже входит в тройку? Да, это М,
[1072.48s -> 1074.48s]  Еловульф и Тори.
[1074.48s -> 1076.48s]  По любимому треку от каждого?
[1076.48s -> 1078.48s]  Еловульф Box Chevy
[1078.48s -> 1080.48s]  Part 2
[1080.48s -> 1082.48s]  просто, как колыбельная какая-то,
[1082.48s -> 1084.48s]  как просто мед для ушей.
[1084.48s -> 1086.48s]  Тори
[1086.48s -> 1088.48s]  это
[1088.48s -> 1090.48s]  Broke in a Minute и
[1090.48s -> 1092.48s]  M, FIT с D12.
[1092.48s -> 1094.48s]  С D12? Да.
[1094.48s -> 1096.48s]  Пук. Пук? Да.
[1096.48s -> 1098.48s]  А мы их чем-то будем еще заливать? Если был бы
[1098.48s -> 1100.48s]  соус какой-то, конечно, было бы хорошо, но
[1100.48s -> 1102.48s]  что-то... Я думал,
[1102.48s -> 1104.48s]  знаешь, в томате есть бы быть. Давай попросим
[1104.48s -> 1106.48s]  ребят, можно ли нам мисочку с томатной пасты?
[1106.48s -> 1108.48s]  Да, добавить к бабам.
[1108.48s -> 1110.48s]  Спасибо. Так.
[1110.48s -> 1112.48s]  Давай побольше, не жалей.
[1112.48s -> 1114.48s]  Давай вот так.
[1116.48s -> 1118.48s]  Так, а у нас сахар здесь есть?
[1118.48s -> 1120.48s]  Сахар вот. Отлично.
[1120.48s -> 1122.48s]  Давай добавим. Чуть-чуть, да? Сделаем
[1122.48s -> 1124.48s]  соус фирменный. Расскажи,
[1124.48s -> 1126.48s]  что из
[1126.48s -> 1128.48s]  новой школы тебя увлекает.
[1128.48s -> 1130.48s]  Вот сегодня. На кого бы ты посоветовал
[1130.48s -> 1132.48s]  обратить внимание?
[1132.48s -> 1134.48s]  Да, я думаю, все внимание и так уже обращено
[1134.48s -> 1136.48s]  на кого бы я посоветовал.
[1136.48s -> 1138.48s]  Это Melon Music, пацаны.
[1138.48s -> 1140.48s]  Ну, прям очень классно, свежо они делают.
[1140.48s -> 1142.48s]  Будда просто
[1142.48s -> 1144.48s]  мастер-строчек. Вот я слышу,
[1144.48s -> 1146.48s]  просто мне очень заходит его
[1146.48s -> 1148.48s]  фирическая составляющая. Да и по звучанию
[1148.48s -> 1150.48s]  в целом. Но он делает такой
[1150.48s -> 1152.48s]  и приближенный к дрилу звучание.
[1152.48s -> 1154.48s]  Ну, он хотя бы пробует разные.
[1154.48s -> 1156.48s]  Да-да, и это классно звучит. То есть мне
[1156.48s -> 1158.48s]  нравится, я полноценно могу послушать релиз
[1158.48s -> 1160.48s]  его какой-то. И как он
[1160.48s -> 1162.48s]  актинг на камеру всегда
[1162.48s -> 1164.48s]  классно. Ну, мне нравится в плане
[1164.48s -> 1166.48s]  того, как медийно они работают.
[1166.48s -> 1168.48s]  А что ты думаешь по поводу
[1168.48s -> 1170.48s]  Blago White? Он Andy Warhol,
[1170.48s -> 1172.48s]  бро. Так, целый луковица туда
[1172.48s -> 1174.48s]  киданем? Я думаю,
[1174.48s -> 1176.48s]  половинку и порезать ее такими
[1176.48s -> 1178.48s]  колечками. Окей, я понял.
[1178.48s -> 1180.48s]  Так, ну с бабами уже все.
[1180.48s -> 1182.48s]  Уже можно потихонечку
[1182.48s -> 1184.48s]  выключать. Именно колечками
[1184.48s -> 1186.48s]  ты хочешь, да? Не полукольцами.
[1186.48s -> 1188.48s]  Можно полукольцами тоже в принципе. Давай
[1188.48s -> 1190.48s]  я всегда вот так и сделаю.
[1192.48s -> 1194.48s]  Как ты обычно продвигаешь
[1194.48s -> 1196.48s]  свою музыку? Тот же там
[1196.48s -> 1198.48s]  TikTok, раз у тебя
[1198.48s -> 1200.48s]  была одноименная песня.
[1200.48s -> 1202.48s]  Пользуешь ли ты им? Чувствуешь ли ты себя
[1202.48s -> 1204.48s]  нормально там? Я чувствую себя нормально
[1204.48s -> 1206.48s]  последнее время там. Просто
[1206.48s -> 1208.48s]  этот трек не о TikTok на самом деле.
[1208.48s -> 1210.48s]  Это просто репрезент приближенная
[1210.48s -> 1212.48s]  к современным реальным. То есть
[1212.48s -> 1214.48s]  такая тема. Ну, я пощу там
[1214.48s -> 1216.48s]  что-то, но в основном я в Инстаграме сижу.
[1216.48s -> 1218.48s]  То есть тебе он больше нравится?
[1218.48s -> 1220.48s]  Мне как-то удобнее, привычнее в Инстаграме.
[1220.48s -> 1222.48s]  Это просто инструменты. Абсолютно.
[1222.48s -> 1224.48s]  То есть появится и опять же что-то новое потом.
[1224.48s -> 1226.48s]  Я думаю, что причем
[1226.48s -> 1228.48s]  относительно скоро должны быть. Ну да.
[1228.48s -> 1230.48s]  Я думаю скоро появятся вообще
[1230.48s -> 1232.48s]  мета-вселенные какие-то. То есть клипы
[1232.48s -> 1234.48s]  могут вполне уже выходить
[1234.48s -> 1236.48s]  в мета-вселенных. И
[1236.48s -> 1238.48s]  какое-то взаимодействие с артистом
[1238.48s -> 1240.48s]  будет чуть-чуть ближе, чем
[1240.48s -> 1242.48s]  как оно сейчас. Чем просто на экране, да?
[1242.48s -> 1244.48s]  Ну а ты же видел, да, как
[1244.48s -> 1246.48s]  в Фейсбук переименовали свой холдинг.
[1246.48s -> 1248.48s]  Вот он, первая мета.
[1248.48s -> 1250.48s]  Да, ждем. Давайте
[1250.48s -> 1252.48s]  инструменты, Фейсбук.
[1252.48s -> 1254.48s]  Давай упаковываться. Я это сливаю
[1254.48s -> 1256.48s]  и красиво куда-нибудь выкладываю.
[1256.48s -> 1258.48s]  Ты взнимаешься бабами, и потом мы
[1258.48s -> 1260.48s]  жарим хлеб. Окей.
[1260.48s -> 1262.48s]  Как ты хочешь жарить хлеб, скажи мне?
[1262.48s -> 1264.48s]  Обычно в тостере я это делаю.
[1264.48s -> 1266.48s]  Но учитывая, что ты пришел
[1266.48s -> 1268.48s]  в гости к старперу, мы сделаем
[1268.48s -> 1270.48s]  аналоговым образом на сковородке. Давайте, да.
[1270.48s -> 1272.48s]  Так и посыпаем. Вот сковородочка.
[1272.48s -> 1274.48s]  Давай. Новенькая. Шикарная.
[1274.48s -> 1276.48s]  Теклоновое покрытие.
[1276.48s -> 1278.48s]  Покупайте, обучайтесь за рекламой.
[1278.48s -> 1280.48s]  Так. Мы заводим
[1280.48s -> 1282.48s]  огонечек.
[1282.48s -> 1284.48s]  На самом деле мне действительно больше нравится
[1284.48s -> 1286.48s]  жарить хлеб на сковороде, потому что
[1286.48s -> 1288.48s]  у него другой совсем вкус.
[1288.48s -> 1290.48s]  У него совсем другая корка появляется.
[1290.48s -> 1292.48s]  Ну конечно, ты же маслице сюда
[1292.48s -> 1294.48s]  добавляешь, а тостер тебя просто сушит.
[1294.48s -> 1296.48s]  Само собой, да. Да, сушеный хлеб
[1296.48s -> 1298.48s]  он типа полезнее, чем
[1298.48s -> 1300.48s]  свежий. Все вокруг
[1300.48s -> 1302.48s]  говорят.
[1302.48s -> 1304.48s]  Ну мы сделаем красиво
[1304.48s -> 1306.48s]  все. Да.
[1306.48s -> 1308.48s]  Давай пока я дожариваю хлебушек,
[1308.48s -> 1310.48s]  ты займешься у нас фрешем.
[1310.48s -> 1312.48s]  О, супер.
[1312.48s -> 1314.48s]  Так, что с хлебушком.
[1314.48s -> 1316.48s]  Хлебушек готов.
[1316.48s -> 1318.48s]  Ну да, два тоста вполне
[1318.48s -> 1320.48s]  для порции, мне кажется. Сильно много
[1320.48s -> 1322.48s]  хлебобулочных изделий тоже
[1322.48s -> 1324.48s]  вредно.
[1324.48s -> 1326.48s]  Расти жопу откладываем, да, сегодня?
[1326.48s -> 1328.48s]  Ну это будет конкретный
[1328.48s -> 1330.48s]  завтрак вообще. Чемпиона.
[1330.48s -> 1332.48s]  Просто, мне кажется, заряд на целый день
[1332.48s -> 1334.48s]  от такого завтрака.
[1334.48s -> 1336.48s]  Как у тебя успехи? Отлично вообще.
[1336.48s -> 1338.48s]  Что получается? Задумываюсь о том, чтобы
[1338.48s -> 1340.48s]  купить себе тоже домой такую
[1340.48s -> 1342.48s]  соковыжмалку. А не задумываешься о том, чтобы
[1342.48s -> 1344.48s]  почаще начать дома готовить?
[1344.48s -> 1346.48s]  Нет времени, к сожалению.
[1346.48s -> 1348.48s]  Как дела с фрешем? Все супер.
[1348.48s -> 1350.48s]  Уже можно его аккуратнее прилить.
[1350.48s -> 1352.48s]  А стаканчик у меня здесь есть?
[1352.48s -> 1354.48s]  У тебя здесь есть, да? Смотри, как я ровно
[1354.48s -> 1356.48s]  вообще. Вообще красавчик.
[1356.48s -> 1358.48s]  Бог фреший.
[1358.48s -> 1360.48s]  Нам бы на заказ так не принесли.
[1360.48s -> 1362.48s]  Все с любовью просто.
[1362.48s -> 1364.48s]  Давай интеллектуально отдохнем. Давай.
[1364.48s -> 1366.48s]  Переключимся от готовки в сторону музыки.
[1366.48s -> 1368.48s]  Снимем тебе небольшой снепет.
[1368.48s -> 1370.48s]  Ты будешь музыкально работать, я
[1370.48s -> 1372.48s]  видеограф. Вообще легкую.
[1372.48s -> 1374.48s]  Можно у меня телефончик, коллега?
[1374.48s -> 1376.48s]  Я врубаю камеру, ты музыку. 3, 16.
[1376.48s -> 1378.48s]  Поехали.
[1378.48s -> 1380.48s]  Поехали.
[1386.69s -> 1388.69s]  Поехали.
[1388.69s -> 1390.69s]  Поехали.
[1410.69s -> 1412.69s]  Ну что, ребятки, как вам?
[1412.69s -> 1414.69s]  Класс.
[1414.69s -> 1416.69s]  Что нам осталось?
[1416.69s -> 1418.69s]  Сок налит, тост есть.
[1418.69s -> 1420.69s]  Остался самый
[1420.69s -> 1422.69s]  главный ингредиент.
[1422.69s -> 1424.69s]  Для сервировочки надо аккуратненько
[1424.69s -> 1426.69s]  добавить просто вот так вот.
[1426.69s -> 1428.69s]  Аккуратненько. И все.
[1428.69s -> 1430.69s]  И парочку даже можно. Ладно.
[1430.69s -> 1432.69s]  Я погорячился и сказал, что один.
[1432.69s -> 1434.69s]  Вот так вот. Чуть-чуть
[1434.69s -> 1436.69s]  петрушечки. Чуть-чуть зелени
[1436.69s -> 1438.69s]  никогда не помешает. Запомните.
[1438.69s -> 1440.69s]  Ром, пока мы не начали пробовать
[1440.69s -> 1442.69s]  все это дело, нам обязательно
[1442.69s -> 1444.69s]  нужно запечатлеть
[1444.69s -> 1446.69s]  для нашей книги-рецепт,
[1446.69s -> 1448.69s]  в которой я рассказывал в начале программы.
[1448.69s -> 1450.69s]  Мы берем тарелку, отправляем тебя
[1450.69s -> 1452.69s]  вместе с ней в угол, а я беру полароид
[1452.69s -> 1454.69s]  и, собственно, делаю те самые снимки.
[1454.69s -> 1456.69s]  Окей. Ты готов?
[1456.69s -> 1458.69s]  Легко.
[1462.69s -> 1464.69s]  Давай пробовать.
[1464.69s -> 1466.69s]  Давай попробуем. Там приборы.
[1466.69s -> 1468.69s]  Окей. Ты первый?
[1468.69s -> 1470.69s]  Конечно.
[1470.69s -> 1472.69s]  Смотри, как обычно я делаю.
[1472.69s -> 1474.69s]  Вот так вот берешь кусочек сосисочки
[1474.69s -> 1476.69s]  и в желток его.
[1476.69s -> 1478.69s]  А я попробую, знаешь, как сделать?
[1478.69s -> 1480.69s]  Я попробую сделать вот так.
[1480.69s -> 1482.69s]  Если ты пересолил, это от большой любви.
[1482.69s -> 1484.69s]  Честно.
[1484.69s -> 1486.69s]  Я это запомню.
[1486.69s -> 1488.69s]  Теперь вот так и по твоему. Хороший подход.
[1488.69s -> 1493.79s]  Зелень обязательно.
[1495.79s -> 1497.79s]  А мне нравится.
[1497.79s -> 1499.79s]  С таким натянутым выражением.
[1499.79s -> 1501.79s]  Нет, на самом деле я был немножко
[1501.79s -> 1503.79s]  настроен к бабам.
[1503.79s -> 1505.79s]  Я насчет них, кстати, не уверен.
[1505.79s -> 1507.79s]  А ты попробуй, что мы сделаем.
[1507.79s -> 1512.19s]  Тоже неплохо, я думаю.
[1514.19s -> 1516.19s]  Мне кажется, это топ.
[1516.19s -> 1518.19s]  Это просто мясо.
[1518.19s -> 1520.19s]  Друзья, мы смотрели шоу
[1520.19s -> 1522.19s]  Kitchen Stories. Я зовут Ярослав Грин.
[1522.19s -> 1524.19s]  Рома и Нда Блэк.
[1524.19s -> 1526.19s]  Английский завтрак нашими руками.
[1526.19s -> 1528.19s]  Welcome. Всем пока.
[1528.19s -> 1530.19s]  Хорошее настроение. Лайки,
[1530.19s -> 1532.19s]  комментарии, колокольчики, подписки.
[1532.19s -> 1534.19s]  Полный рот. Простите.
[1534.19s -> 1536.19s]  Друзья, налетайте, пробуйте.
[1536.19s -> 1540.14s]  Пау, пау, пау, пау, пау.
[1540.14s -> 1542.14s]  Поехали сразу.
[1542.14s -> 1544.14s]  Хэррис...
[1544.14s -> 1546.14s]  Сложно, потому что это самый сахарный хлеб, который существует.