[8.62s -> 16.98s]  они достанут все скелеты из вашей шкафу конечно если шкафу нет и доставать ничего, но если вам есть что скрывать, то все
[17.82s -> 22.06s]  детектив Кристи Крайм и немолчаливый друг залезут вам в душу
[22.70s -> 25.30s]  вы смотрите шоу с детектором лжи
[38.95s -> 46.39s]  Здравствуйте, вы смотрите True Detector, шоу в котором известные люди и их близкие друзья пытаются не поссориться
[46.39s -> 55.31s]  проходя детектор лжи. С вами я Кристи Крайм и самый суровый, самый молчаливый, самый серьезный мистер Молчун
[55.31s -> 61.87s]  сегодня на моем столе дело номер 10 скрипочельника, настоящее имя Иван Скрипка
[61.87s -> 70.83s]  родился 9 июля 2003 года, место рождения город Дальнегорск, Приморский край, участник ВДК ТИМ
[70.87s -> 79.83s]  давайте его поприветствуем. Вань, представь нам своих друзей
[79.83s -> 86.59s]  сестра моя, самая главная здесь сейчас со мной, вот сеструха моя двоюродная Виктория, это Данеч
[86.59s -> 95.91s]  Даня, Даня, можно тебе это по фамилии? Данил, просто Данил, но он не любит когда его называют Данил, поэтому Даня называйте, вот он расстроится
[95.91s -> 102.91s]  и Настя, мы все вместе как живем, как вы можете понять в одной квартире, с Даней мы вообще спим на одной кровати
[102.91s -> 107.19s]  ну под разными одеялами, самая главная, потому что мы мужики
[107.19s -> 111.87s]  кто-нибудь из вас когда-нибудь проходил детектовал лжи?
[111.87s -> 122.47s]  нет, никогда. Вам страшно? Да. Почему боитесь? Есть что сдавать? Что правда раскроется. Вы подготовили друг другу вопросы?
[122.47s -> 132.07s]  Да, конечно. Каверзные. Вы боитесь, что эти вопросы могут разрушить вашу дружбу? Нет. Думаю, я ничто не разрушу
[132.43s -> 137.43s]  что ж, ребят, каждый из вас сегодня окажется на моем месте, подключенный к полиграфу
[137.43s -> 146.43s]  я и ваши друзья будут задавать вам вопросы, эти вопросы должны вести к однозначному ответу, да или нет, ясно? Да
[146.43s -> 156.43s]  смотрите, как мы сейчас распределимся, у меня на столе лежат карточки, вы их сейчас возьмете и когда перевернете, у кого будет красный крестик на карточке, тот пойдет первым
[156.79s -> 162.79s]  разбирайте карточки, но сейчас не смотрите, откройте по команде
[163.15s -> 169.15s]  смотреть нельзя? Нет. Раз, два, три
[173.15s -> 175.15s]  Даня, прошу
[184.67s -> 186.67s]  Даня, я вижу напряжение на твоем лице
[186.67s -> 188.67s]  я тоже чувствую
[188.67s -> 194.67s]  сейчас для теста оборудования я тебе задам три обычных контрольных вопроса
[194.67s -> 196.67s]  тебя зовут Даня?
[196.67s -> 200.11s]  да
[200.47s -> 203.98s]  тебе 7 лет?
[203.98s -> 205.98s]  нет
[205.98s -> 207.98s]  ты парень?
[207.98s -> 209.98s]  да
[209.98s -> 211.98s]  что-то я уже не уверена
[211.98s -> 213.98s]  или наполовину
[213.98s -> 215.98s]  ребятки, приступайте
[215.98s -> 217.98s]  ты считаешь мой контент говном?
[217.98s -> 219.98s]  нет
[219.98s -> 221.98s]  точно?
[221.98s -> 223.98s]  это ложь
[223.98s -> 225.98s]  я с тобой больше не снимаю
[225.98s -> 229.98s]  Даня, если у тебя появятся более популярные друзья, ты перестанешь со мной общаться?
[230.34s -> 232.34s]  это правда
[232.34s -> 234.34s]  хоть на этом спасибо
[234.34s -> 236.34s]  so cute
[236.34s -> 238.34s]  ты переживал, весь день вспотел
[238.34s -> 240.34s]  я просто не доверяю этой штуке
[240.34s -> 244.34s]  Даня, ты отправлял интимные фотки когда-нибудь?
[244.34s -> 246.34s]  нет
[246.34s -> 248.34s]  это правда
[248.34s -> 250.34s]  серьезно?
[250.34s -> 252.34s]  серьезно
[252.34s -> 254.34s]  потом сливы?
[254.34s -> 256.34s]  какого фига
[256.34s -> 258.34s]  мне кажется, он реально вчера научился обманывать детектор
[258.70s -> 260.70s]  Даня
[260.70s -> 262.70s]  ты бы хотел
[262.70s -> 264.70s]  секс с троем
[264.70s -> 266.70s]  я, ты и девочка
[266.70s -> 268.70s]  нет
[268.70s -> 270.70s]  это ложь
[270.70s -> 272.70s]  возможно, да
[272.70s -> 274.70s]  мы с тобой это обсуждали
[274.70s -> 276.70s]  ты когда-нибудь употреблял наркотики?
[280.90s -> 282.90s]  да
[282.90s -> 284.90s]  это правда
[284.90s -> 286.90s]  это было один раз
[286.90s -> 288.90s]  ты считаешь себя самым крутым в команде?
[289.26s -> 291.26s]  нет
[291.26s -> 293.26s]  это правда
[293.26s -> 295.26s]  а меня ты считаешь самым крутым в команде?
[295.26s -> 297.26s]  да
[299.26s -> 301.26s]  это правда
[301.26s -> 303.26s]  серьезно?
[303.26s -> 305.26s]  я так и знал
[305.26s -> 307.26s]  я сам это знал
[307.26s -> 309.26s]  у меня все по факту
[309.26s -> 311.26s]  если ты так же не скажешь
[311.26s -> 313.26s]  а можно самым крутым быть в команде?
[313.26s -> 315.26s]  да
[315.26s -> 317.26s]  ладно, тогда скажу так же
[317.62s -> 319.62s]  так, Даня
[319.62s -> 321.62s]  ты меня обманывала когда-нибудь
[321.62s -> 323.62s]  если я узнаю правду
[323.62s -> 325.62s]  мы с тобой вообще больше общаться не будем
[325.62s -> 327.62s]  нет
[327.62s -> 329.62s]  это правда
[329.62s -> 331.62s]  тогда можно дальше дружить
[331.62s -> 333.62s]  Даня, ты когда-нибудь хотел уйти из хаоса?
[333.62s -> 335.62s]  нет
[335.62s -> 337.62s]  это ложь
[337.62s -> 339.62s]  ууууу
[339.62s -> 341.62s]  мы потом поговорим
[341.62s -> 343.62s]  да мы сейчас поговорим
[343.62s -> 345.62s]  почему-то
[345.98s -> 347.98s]  продюсер выйди из зала
[347.98s -> 349.98s]  Даня
[349.98s -> 351.98s]  она врет
[351.98s -> 353.98s]  тебе нравятся отношения
[353.98s -> 355.98s]  между ребятами в нашем хаосе?
[355.98s -> 357.98s]  нет
[357.98s -> 359.98s]  а что случилось?
[359.98s -> 361.98s]  по факту правдома
[361.98s -> 363.98s]  там свои такие истории
[363.98s -> 365.98s]  мне кажется в любом коллективе есть
[365.98s -> 367.98s]  кто-то с кем-то общается хуже
[367.98s -> 369.98s]  а кто-то с кем-то лучше
[369.98s -> 371.98s]  когда начинаются отношения
[371.98s -> 373.98s]  это ухудшает работу
[374.34s -> 376.34s]  когда они, допустим, расстанутся
[376.34s -> 378.34s]  как они смогут
[378.34s -> 380.34s]  состоять в одном хаосе
[380.34s -> 382.34s]  ну если конечно они расстанутся
[382.34s -> 384.34s]  мы не расстанемся
[384.34s -> 386.34s]  ты бы смог
[386.34s -> 388.34s]  подставить кого-нибудь
[388.34s -> 390.34s]  из ребят ради своей выгоды?
[390.34s -> 392.34s]  нет
[392.34s -> 394.34s]  это ложь
[394.34s -> 396.34s]  возможно
[396.34s -> 398.34s]  это не точно
[398.34s -> 400.34s]  ребят остерегайтесь
[400.34s -> 402.34s]  какую ты эту инфу готовить?
[402.70s -> 404.70s]  ты вообще ничего не знаешь обо мне
[404.70s -> 406.70s]  наверное
[406.70s -> 408.70s]  ты вообще на грани риска
[408.70s -> 410.70s]  Даня, если бы сейчас
[410.70s -> 412.70s]  была возможность остаться здесь в Москве
[412.70s -> 414.70s]  навсегда ты бы остался?
[414.70s -> 416.70s]  да
[416.70s -> 418.70s]  это правда
[418.70s -> 420.70s]  любой бы остался
[420.70s -> 422.70s]  я думаю
[422.70s -> 424.70s]  ну все Даня молодец, ты отмучился
[424.70s -> 426.70s]  кто пойдет следующим?
[426.70s -> 428.70s]  девчонки решайте
[428.70s -> 430.70s]  Настя ты козловая, я пойду тогда
[431.06s -> 445.70s]  давай
[445.70s -> 447.70s]  ну давай
[447.70s -> 449.70s]  давай
[449.70s -> 451.70s]  очень интересный вопрос
[451.70s -> 453.70s]  а я думал многих волнуют из наших
[453.70s -> 455.70s]  я догадываюсь
[455.70s -> 457.70s]  Вика, вы постоянно ссоритесь с Антоном
[457.70s -> 459.70s]  ты действительно его любишь?
[463.70s -> 465.70s]  нет
[465.70s -> 467.70s]  это правда
[467.70s -> 469.70s]  не любишь?
[469.70s -> 471.70s]  пока нет
[472.06s -> 474.06s]  долго вы вместе?
[474.06s -> 476.06s]  два месяца
[476.06s -> 478.06s]  еще не влюбилась?
[478.06s -> 480.06s]  я думаю, что за два месяца пока сложно сказать
[480.06s -> 482.06s]  сложно говорить о таких высоких чувствах
[482.06s -> 484.06s]  как любовь
[484.06s -> 486.06s]  мы недавно были с тобой на съемках
[486.06s -> 488.06s]  ты бы рассталась с Антоном ради Егора Шипова
[488.06s -> 490.06s]  нет
[490.06s -> 492.06s]  это правда
[492.06s -> 494.06s]  Вика, ты когда-нибудь лазила
[494.06s -> 496.06s]  в моем телефоне без моего ведома?
[496.06s -> 498.06s]  да
[498.06s -> 500.06s]  это правда
[500.42s -> 502.42s]  я имею на это право
[502.42s -> 504.42s]  тогда ты вообще некрасиво сделала
[504.42s -> 506.42s]  а мы не про тогдашнюю ситуацию?
[506.42s -> 508.42s]  а я про тогдашнюю говорю
[508.42s -> 510.42s]  а что за ситуация?
[510.42s -> 512.42s]  да нет, потом расскажем
[512.42s -> 514.42s]  что за ситуация?
[514.42s -> 516.42s]  просто она спалила фоточки, которые не надо было полить
[516.42s -> 518.42s]  твои?
[518.42s -> 520.42s]  неправда, голые?
[520.42s -> 522.42s]  это неправда
[522.42s -> 524.42s]  смотри
[524.42s -> 526.42s]  это ты скинула моей девушке фотки с другой?
[526.42s -> 528.42s]  нет
[528.78s -> 530.78s]  это правда, но это трэш
[530.78s -> 532.78s]  это правда
[532.78s -> 534.78s]  а ты знаешь, кто скинул фотки?
[534.78s -> 536.78s]  кроме тебя некого
[538.78s -> 540.78s]  там фотка была просто там
[540.78s -> 542.78s]  нет
[542.78s -> 544.78s]  ты знаешь, кто скинул эти фотки?
[544.78s -> 546.78s]  нет
[546.78s -> 548.78s]  это правда
[548.78s -> 550.78s]  ну ладно, хорошо
[550.78s -> 552.78s]  штука не врет
[552.78s -> 554.78s]  я понял
[554.78s -> 556.78s]  ты сдал, наверное, вот это съемки
[557.14s -> 559.14s]  ты знаешь, в какое время
[559.14s -> 561.14s]  был ли у тебя BDSM?
[561.14s -> 563.14s]  нет
[563.14s -> 565.14s]  это правда
[565.14s -> 567.14s]  хорошо
[567.14s -> 569.14s]  предала ли бы ты меня за деньги?
[569.14s -> 571.14s]  нет
[571.14s -> 573.14s]  это правда
[573.14s -> 575.14s]  слава богу
[577.14s -> 579.14s]  а за популярность?
[579.14s -> 581.14s]  нет
[581.14s -> 583.14s]  это правда
[583.14s -> 585.14s]  ты сегодня такая честная вообще
[585.50s -> 587.50s]  так мы включили детектор
[587.50s -> 589.50s]  мне страшно говорить неправду
[589.50s -> 591.50s]  Ваня, правда твой брат или вы это придумали?
[591.50s -> 593.50s]  да
[593.50s -> 595.50s]  это правда
[595.50s -> 597.50s]  нормально
[599.50s -> 601.50s]  так можно обмануть?
[601.50s -> 603.50s]  ты это правда, ты дурная
[603.50s -> 605.50s]  сейчас показать нашу детскую фотку?
[605.50s -> 607.50s]  ее, правда, у меня нет
[607.50s -> 609.50s]  мы сидим вот так вот вдвоем на полу
[609.50s -> 611.50s]  полностью голые, но нам погодику где-то
[611.50s -> 613.50s]  ты мне еще когда-то говоришь, давай повторим ее здесь
[613.86s -> 615.86s]  ну не здесь, а в смысле в Москве
[615.86s -> 617.86s]  ей годик был, мне годика 2
[617.86s -> 619.86s]  сколько я на тебя склонен, сколько на вас старше
[619.86s -> 621.86s]  я у Викини Мана
[621.86s -> 623.86s]  это ее сестра
[623.86s -> 625.86s]  моей мамы
[625.86s -> 627.86s]  ее сестра
[627.86s -> 629.86s]  она же двоюродная, а мне сестра
[629.86s -> 631.86s]  Белка, у тебя мог бы быть интереснее вопрос
[631.86s -> 633.86s]  давай что-нибудь такое
[633.86s -> 635.86s]  Настя, почему ты им не веришь?
[635.86s -> 637.86s]  потому что они брат и сестра?
[637.86s -> 639.86s]  потому что они не брат и сестра
[639.86s -> 641.86s]  да мы брат и сестра
[642.22s -> 644.22s]  в смысле откуда?
[644.22s -> 646.22s]  мы с тобой сколько общаемся по времени?
[646.22s -> 648.22s]  не знаю
[648.22s -> 650.22s]  вопрос
[650.22s -> 652.22s]  надо просто показать наш альбом
[652.22s -> 654.22s]  почему ты не веришь?
[654.22s -> 656.22s]  во-первых, они не похожи
[656.22s -> 658.22s]  а двоюродные что обязательно похожи должны быть?
[658.22s -> 660.22s]  почему я об этом никогда не слышала даже?
[660.22s -> 662.22s]  ты не спрашивала
[662.22s -> 664.22s]  а почему я должна была об этом спрашивать?
[664.22s -> 666.22s]  это не странно
[666.22s -> 668.22s]  как вы оказались в одном хаусе?
[668.22s -> 670.22s]  потому что мы брат и сестра
[670.58s -> 672.58s]  вру ты не крестнее
[672.58s -> 674.58s]  тебе не стыдно ты сидишь на этом
[674.58s -> 676.58s]  он пришел через две недели после меня в этот хаус
[676.58s -> 678.58s]  потому что я был в отъезде
[678.58s -> 680.58s]  она первая пришла
[680.58s -> 682.58s]  разверла обстановку
[682.58s -> 684.58s]  сказала давай нормально все тут
[684.58s -> 686.58s]  я в шоке
[686.58s -> 688.58s]  как вы так можете?
[688.58s -> 690.58s]  просто врать и все
[690.58s -> 692.58s]  спроси на детекторе
[692.58s -> 694.58s]  спроси на детекторе
[694.58s -> 696.58s]  уже спросили, но она обманула
[696.58s -> 698.58s]  спроси еще раз
[698.94s -> 700.94s]  Ваня твой двоюродный брат?
[700.94s -> 702.94s]  да
[702.94s -> 704.94s]  это правда
[708.94s -> 710.94s]  что еще вопросу будут?
[710.94s -> 712.94s]  ты спроси нормальный вопрос
[712.94s -> 714.94s]  ты воровала что-нибудь у подруг когда-нибудь?
[714.94s -> 718.58s]  нет, это правда
[718.58s -> 720.58s]  ты бы хотела увезти моего парня?
[720.58s -> 722.58s]  нет
[722.58s -> 724.58s]  это правда
[724.58s -> 726.58s]  слава богу, красава
[726.58s -> 728.58s]  мы будем дружить теперь
[728.94s -> 730.94s]  ты мне обещала если я это сделаю
[730.94s -> 732.94s]  ты перестанешь со мной общаться
[732.94s -> 734.94s]  ура
[734.94s -> 736.94s]  дружбой быть
[736.94s -> 738.94s]  хотела ли ты покинуть хаус?
[738.94s -> 740.94s]  да
[740.94s -> 742.94s]  почему?
[742.94s -> 744.94s]  были конфликты
[744.94s -> 746.94s]  из-за которых мне тяжело
[746.94s -> 748.94s]  с кем конфликт?
[748.94s -> 750.94s]  много с кем
[750.94s -> 752.94s]  с хаусом?
[752.94s -> 754.94s]  из-за которых мне хотелось покинуть
[754.94s -> 756.94s]  это недавно было?
[757.30s -> 759.30s]  не совсем
[759.30s -> 761.30s]  в течение этой недели была ситуация
[761.30s -> 763.30s]  когда ты хотела покинуть хаус?
[763.30s -> 765.30s]  да, это правда
[765.30s -> 767.30s]  что случилось?
[767.30s -> 769.30s]  я не уверена что мне стоит
[769.30s -> 771.30s]  слушать эту информацию
[771.30s -> 773.30s]  произошел конфликт
[773.30s -> 775.30s]  который морально тяжело отродился
[775.30s -> 777.30s]  тебя обижает продюсер наш?
[777.30s -> 779.30s]  это вопрос?
[779.30s -> 781.30s]  нет
[781.30s -> 783.30s]  это правда, лично меня нет
[783.30s -> 785.30s]  а не лично тебя
[787.30s -> 789.30s]  а кого-то ваш продюсер обижает?
[789.30s -> 791.30s]  возможно, частично
[791.30s -> 793.30s]  подозревала ли ты в чем-то нашего продюсера?
[793.30s -> 795.30s]  да
[795.30s -> 797.30s]  это правда, в чем?
[797.30s -> 799.30s]  что происходит?
[799.30s -> 801.30s]  какие-то разборки просто
[803.30s -> 805.30s]  девушек обижают
[805.30s -> 807.30s]  все остаются в Москве
[807.30s -> 809.30s]  не надо
[809.30s -> 811.30s]  а есть у кого пожить в Москве?
[811.30s -> 813.30s]  я так не смогу вернуться
[813.66s -> 815.66s]  давай
[815.66s -> 817.66s]  ты будешь рассказывать?
[817.66s -> 819.66s]  ладно
[819.66s -> 821.66s]  почему ты не хочешь рассказывать?
[821.66s -> 824.97s]  потому что мне кажется
[824.97s -> 826.97s]  что лучше не нужно этим делиться
[826.97s -> 828.97s]  на шоу
[828.97s -> 830.97s]  это внутри?
[830.97s -> 832.97s]  нет, там ничего такого нет
[832.97s -> 834.97s]  это внутри команды, нужно решить
[834.97s -> 836.97s]  и все будет хорошо
[836.97s -> 838.97s]  нам треш
[838.97s -> 840.97s]  еще есть вопросы?
[840.97s -> 842.97s]  хватит с ними
[843.33s -> 845.33s]  я считаю
[845.33s -> 847.33s]  если нет, тогда поменяемся
[849.33s -> 851.33s]  Настя, ты готова пройти на детектор?
[851.33s -> 853.33s]  все равно все, мы там укажемся
[853.33s -> 867.71s]  давай
[867.71s -> 869.71s]  кто будет первым?
[869.71s -> 871.71s]  я
[871.71s -> 873.71s]  сучка
[873.71s -> 877.71s]  Настя, ты переспала бы с популярным человеком ради популярности?
[877.71s -> 881.02s]  нет
[881.02s -> 883.02s]  это правда
[883.02s -> 885.02s]  блин, я ждал
[885.38s -> 887.38s]  я ожидал, что это будет неправда
[887.38s -> 889.38s]  вы такого, а не Неня, да?
[889.38s -> 891.38s]  нет
[891.38s -> 893.38s]  это проверка
[893.38s -> 895.38s]  это проверка
[895.38s -> 897.38s]  а, понятно
[897.38s -> 899.38s]  мы в ней уверены
[899.38s -> 901.38s]  считаешь ли ты себя самой красивой в хаусе?
[901.38s -> 903.38s]  в хаусе?
[903.38s -> 905.38s]  не знаю
[905.38s -> 907.38s]  это правда
[907.38s -> 909.38s]  это правда
[909.38s -> 911.38s]  я знаю, кого ты считаешь самым красивым
[911.38s -> 913.38s]  кого?
[913.74s -> 915.74s]  Машу
[915.74s -> 917.74s]  100%
[917.74s -> 919.74s]  Настя
[919.74s -> 921.74s]  был ли вот такой момент
[921.74s -> 923.74s]  когда ты меня ненавидела
[923.74s -> 925.74s]  тебя?
[925.74s -> 927.74s]  ты смотришь на меня и думаешь
[927.74s -> 929.74s]  нахер он вообще ходит
[929.74s -> 931.74s]  нет
[931.74s -> 933.74s]  это ложь
[933.74s -> 935.74s]  ладно, когда посуду не моет, ненавижу
[935.74s -> 937.74s]  капец
[937.74s -> 939.74s]  взгляд не добрый
[939.74s -> 941.74s]  не чистый у нее взгляд
[942.10s -> 944.10s]  она меня не любит
[944.10s -> 946.10s]  за что мне тебя не любить?
[946.10s -> 948.10s]  Настя, тебе нравится Ваня как парень?
[948.10s -> 950.10s]  нет
[950.10s -> 952.10s]  это ложь
[952.10s -> 954.10s]  я переживаю сильно
[954.10s -> 956.10s]  это неправда
[956.10s -> 958.10s]  она смотрит на меня
[958.10s -> 960.10s]  это неправда
[960.10s -> 962.10s]  а твой парень об этом знает?
[962.10s -> 964.10s]  что тебе нравится Ваня на самом деле?
[964.10s -> 966.10s]  я об этом не знала
[966.10s -> 968.10s]  потому что я волнуюсь
[968.10s -> 970.10s]  да, да
[970.46s -> 972.46s]  пожалуйста
[972.46s -> 974.46s]  хватит
[974.46s -> 976.46s]  давайте уже поменяем
[976.46s -> 978.46s]  можно спросить
[978.46s -> 980.46s]  а Настя ты латила в телефоне
[980.46s -> 982.46s]  своего парня?
[982.46s -> 984.46s]  вообще в жизни
[984.46s -> 986.46s]  да
[986.46s -> 988.46s]  это правда
[988.46s -> 990.46s]  а этого парня?
[990.46s -> 992.46s]  какого этого?
[992.46s -> 994.46s]  своего нынешнего
[994.46s -> 996.46s]  правда?
[996.46s -> 998.46s]  ты латила в телефоне своего парня
[998.82s -> 1000.82s]  так, чтобы он не знал об этом?
[1000.82s -> 1002.82s]  нет
[1002.82s -> 1004.82s]  это правда
[1004.82s -> 1006.82s]  ты считаешь меня своей лучшей подругой?
[1006.82s -> 1008.82s]  скорее да
[1008.82s -> 1010.82s]  это ложь
[1010.82s -> 1012.82s]  у меня есть
[1012.82s -> 1014.82s]  другая еще подруга
[1014.82s -> 1016.82s]  это такой вопрос
[1016.82s -> 1018.82s]  понятно, спасибо
[1018.82s -> 1020.82s]  за ваш ответ
[1020.82s -> 1022.82s]  Настя, а хотелось бы
[1022.82s -> 1024.82s]  что-то изменить своей внешностью?
[1024.82s -> 1026.82s]  да
[1027.18s -> 1029.18s]  что?
[1029.18s -> 1031.18s]  губы сделать
[1031.18s -> 1033.18s]  все?
[1033.18s -> 1035.18s]  нет
[1035.18s -> 1037.18s]  хотелось бы ты уменьшить сиськи
[1037.18s -> 1039.18s]  уменьшить?
[1039.18s -> 1041.18s]  почему?
[1041.18s -> 1043.18s]  так, чтобы меньше
[1043.18s -> 1045.18s]  тебе не нравится?
[1045.18s -> 1047.18s]  хорошая
[1047.18s -> 1049.18s]  Настя, у тебя было больше 10 парней в плане секса?
[1049.18s -> 1051.18s]  нет
[1051.54s -> 1053.54s]  нет
[1053.54s -> 1055.54s]  это ложь
[1055.54s -> 1057.54s]  насколько?
[1057.54s -> 1059.54s]  15?
[1059.54s -> 1061.54s]  это без спроса
[1061.54s -> 1063.54s]  больше 15?
[1063.54s -> 1065.54s]  нет
[1065.54s -> 1067.54s]  если так пошло
[1067.54s -> 1069.54s]  правда
[1069.54s -> 1071.54s]  если так пошло, Настя, спала ли ты с девушкой?
[1071.54s -> 1073.54s]  нет
[1073.54s -> 1075.54s]  это ложь
[1075.54s -> 1077.54s]  с кем?
[1077.54s -> 1079.54s]  признавайся
[1079.90s -> 1081.90s]  мне очень тяжело здесь сидеть
[1081.90s -> 1083.90s]  спала в плане на одной платье?
[1083.90s -> 1085.90s]  секс
[1085.90s -> 1087.90s]  вообще нет
[1087.90s -> 1089.90s]  целовалась, но не спала
[1089.90s -> 1091.90s]  был ли у тебя секс с троем?
[1091.90s -> 1093.90s]  нет
[1093.90s -> 1095.90s]  это правда
[1095.90s -> 1097.90s]  а что, не хотела бы?
[1097.90s -> 1099.90s]  это вопрос?
[1099.90s -> 1101.90s]  да
[1101.90s -> 1103.90s]  как звучит твой вопрос?
[1103.90s -> 1105.90s]  хотелось бы ты секс с троем?
[1105.90s -> 1107.90s]  да
[1108.26s -> 1110.26s]  наш клиент
[1110.26s -> 1112.26s]  это наш клиент
[1116.26s -> 1118.26s]  ужасно
[1118.26s -> 1120.26s]  зачем вы это задаете?
[1120.26s -> 1122.26s]  а что ты еще хотела?
[1122.26s -> 1124.26s]  а что ты еще хотела?
[1124.26s -> 1126.26s]  не знаю
[1126.26s -> 1128.26s]  Настя, ты считаешь, что у мальчиков плохой контент в тиктоке?
[1128.26s -> 1130.26s]  нет
[1130.26s -> 1133.83s]  мы...
[1133.83s -> 1135.83s]  я же говорю можно обманывать его
[1135.83s -> 1137.83s]  ладно, я шучу
[1138.79s -> 1140.79s]  а считаешь ли ты себя самой классной в хаусе?
[1140.79s -> 1142.79s]  нет
[1142.79s -> 1144.79s]  это правда
[1144.79s -> 1146.79s]  встречалась ли ты с парнем, который младше тебя?
[1146.79s -> 1148.79s]  встречалась ли ты с парнем, который младше тебя?
[1154.79s -> 1156.79s]  на себя намекаешь?
[1156.79s -> 1158.79s]  нет
[1158.79s -> 1160.79s]  пусть будет
[1160.79s -> 1162.79s]  это правда
[1162.79s -> 1164.79s]  а ты когда-нибудь снимала?
[1164.79s -> 1166.79s]  да
[1167.75s -> 1169.75s]  это правда
[1169.75s -> 1171.75s]  зачем ты не спрашиваешь?
[1171.75s -> 1173.75s]  ты изменяла своему нынешнему парню?
[1173.75s -> 1175.75s]  нет
[1175.75s -> 1177.75s]  это правда
[1177.75s -> 1179.75s]  хорошо
[1179.75s -> 1181.75s]  да, это отлично
[1181.75s -> 1183.75s]  все будут вопросы у вас ко мне, дебильные
[1183.75s -> 1185.75s]  а ты изменяла парню несколько раз?
[1185.75s -> 1187.75s]  да
[1187.75s -> 1189.75s]  это правда
[1189.75s -> 1191.75s]  это был один и тот же парень?
[1191.75s -> 1193.75s]  да
[1193.75s -> 1195.75s]  это правда
[1196.71s -> 1198.71s]  как ты? за что?
[1198.71s -> 1200.71s]  нормально же вроде общались?
[1200.71s -> 1202.71s]  да блин
[1202.71s -> 1204.71s]  жизнь такая
[1204.71s -> 1206.71s]  вы просто еще молодые, не понимаете ничего
[1206.71s -> 1208.71s]  а тебе когда-нибудь изменяли?
[1208.71s -> 1210.71s]  насколько я знаю, нет
[1210.71s -> 1212.71s]  это правда
[1212.71s -> 1214.71s]  ребятки, если у вас нет больше вопросов
[1214.71s -> 1216.71s]  да, в принципе все
[1216.71s -> 1218.71s]  то я приглашу Ваню сесть на этот стол
[1218.71s -> 1230.73s]  наконец-то
[1230.73s -> 1232.73s]  так Вань
[1232.73s -> 1234.73s]  три контрольных вопроса
[1235.69s -> 1237.69s]  да
[1237.69s -> 1239.69s]  у тебя на голове очки?
[1239.69s -> 1243.45s]  да
[1243.45s -> 1246.82s]  ты из Владивостока?
[1246.82s -> 1248.82s]  да
[1248.82s -> 1250.82s]  я родился в Донегорске
[1250.82s -> 1252.82s]  а живу в Владивостоке
[1252.82s -> 1254.82s]  все
[1254.82s -> 1256.82s]  кто первый?
[1256.82s -> 1258.82s]  я
[1258.82s -> 1260.82s]  Вань, ты мне доверяешь?
[1260.82s -> 1262.82s]  да
[1262.82s -> 1264.82s]  правда
[1264.82s -> 1266.82s]  а сам думал, что ты фотки слила
[1267.78s -> 1269.78s]  это просто догадка была
[1269.78s -> 1271.78s]  кинул бы ты меня ради своего кумира?
[1271.78s -> 1273.78s]  нет
[1273.78s -> 1275.78s]  это лошадь
[1275.78s -> 1277.78s]  да, она врет
[1277.78s -> 1279.78s]  конечно врет
[1279.78s -> 1281.78s]  она врет
[1281.78s -> 1283.78s]  мне плакать час или потом
[1283.78s -> 1285.78s]  потом, ладно
[1285.78s -> 1287.78s]  какие кумиры?
[1287.78s -> 1289.78s]  какие-то видимо появятся
[1289.78s -> 1291.78s]  Ваня
[1291.78s -> 1293.78s]  ты просто неправильно прожил
[1293.78s -> 1295.78s]  ты смотрел когда-нибудь gay porn?
[1295.78s -> 1297.78s]  лошадь
[1297.78s -> 1299.78s]  да все смотрели, ладно
[1299.78s -> 1301.78s]  я не смотрел же по-моему
[1301.78s -> 1303.78s]  по-моему
[1303.78s -> 1305.78s]  ты представлял секс с Даней?
[1305.78s -> 1307.78s]  нет
[1307.78s -> 1309.78s]  это правда
[1309.78s -> 1311.78s]  спасибо
[1311.78s -> 1313.78s]  Ваня, ты бы хотел когда-нибудь поцеловать Даню?
[1313.78s -> 1315.78s]  нет
[1315.78s -> 1317.78s]  я что-то Даню сказал
[1317.78s -> 1319.78s]  это лошадь
[1319.78s -> 1321.78s]  я знала
[1321.78s -> 1323.78s]  как можно спать на одной кровати
[1323.78s -> 1325.78s]  как можно постоянно тусить вместе
[1325.78s -> 1327.78s]  кто сестра нравится
[1327.78s -> 1329.78s]  кто друг нравится
[1329.78s -> 1331.78s]  и что вы делали 14 февраля год назад
[1331.78s -> 1333.78s]  а можно маме не показывать
[1333.78s -> 1335.78s]  и почему вы вдвоем тусите
[1335.78s -> 1337.78s]  спите на одной кровати
[1337.78s -> 1339.78s]  я откуда знаю
[1339.78s -> 1341.78s]  а спрашивали
[1341.78s -> 1343.78s]  хотел бы отношений
[1343.78s -> 1345.78s]  с кем?
[1345.78s -> 1347.78s]  ты бы хотел отношений с Даней?
[1347.78s -> 1349.78s]  нет
[1349.78s -> 1351.78s]  а что ты мне в глаза не смотришь?
[1351.78s -> 1353.78s]  чисто поцеловать и бросить
[1353.78s -> 1355.78s]  Ваня
[1355.78s -> 1357.78s]  ты 100% по девочкам
[1357.78s -> 1359.78s]  да
[1359.78s -> 1361.78s]  это правда
[1361.78s -> 1363.78s]  но мальчику поцеловать бы хотелось
[1363.78s -> 1365.78s]  я всегда был уверен
[1365.78s -> 1367.78s]  все нормально
[1367.78s -> 1369.78s]  Ваня, хотел бы переспать со мной?
[1369.78s -> 1371.78s]  да
[1371.78s -> 1373.78s]  это правда
[1373.78s -> 1375.78s]  ты казанол местный я смотрю
[1375.78s -> 1377.78s]  я однолюб вообще
[1377.78s -> 1379.78s]  мы видим
[1379.78s -> 1381.78s]  отправлял интимные фотки?
[1381.78s -> 1383.78s]  нет
[1383.78s -> 1385.78s]  ложь
[1385.78s -> 1387.78s]  конечно отправлял
[1387.78s -> 1389.78s]  мне
[1389.78s -> 1391.78s]  месяц назад
[1391.78s -> 1393.78s]  за деньги
[1393.78s -> 1395.78s]  я тебе не платила
[1395.78s -> 1397.78s]  это от тебя прилетели бабки?
[1397.78s -> 1399.78s]  отправлял ли ты Насте интимные фотки?
[1399.78s -> 1401.78s]  нет
[1401.78s -> 1403.78s]  ложь
[1403.78s -> 1405.78s]  да как?
[1405.78s -> 1407.78s]  вот это уж точно не ложь
[1407.78s -> 1409.78s]  это правда?
[1409.78s -> 1411.78s]  да, это правда
[1411.78s -> 1413.78s]  соблазнять я ее пытался
[1413.78s -> 1415.78s]  почему нет?
[1415.78s -> 1417.78s]  Ваня, ты ревнуешь меня к моему парню?
[1417.78s -> 1419.78s]  нет
[1419.78s -> 1424.25s]  готов ли ты кинуть хаос
[1424.25s -> 1426.25s]  ради своего успеха?
[1426.25s -> 1428.25s]  нет
[1428.25s -> 1430.25s]  ложь
[1430.25s -> 1432.25s]  это ложь
[1432.25s -> 1434.25s]  Ваня, если бы можно
[1434.25s -> 1436.25s]  было бы прямо сейчас
[1436.25s -> 1438.25s]  перейти в другой хаос, ты бы перешел?
[1438.25s -> 1440.25s]  вопрос
[1440.25s -> 1442.25s]  ответ
[1442.25s -> 1444.25s]  хаос в котором больше перспектив
[1444.25s -> 1446.25s]  да, больше перспектив чем в нашем
[1446.25s -> 1448.25s]  назовем ли любое название?
[1448.25s -> 1450.25s]  нет Вань
[1450.25s -> 1452.25s]  как перспектив?
[1452.25s -> 1454.25s]  больше перспектив
[1454.25s -> 1456.25s]  любой, другой кроме нашего
[1456.25s -> 1458.25s]  получше, популярнее
[1458.25s -> 1460.25s]  популярнее насколько?
[1460.25s -> 1462.25s]  если это не иксо и дрем тим, то нет
[1462.25s -> 1464.25s]  ложь
[1464.25s -> 1466.25s]  я говорю если это не иксо и не дрем тим
[1466.25s -> 1468.25s]  ты бы перешел в дрем тим
[1468.25s -> 1470.25s]  да
[1470.25s -> 1472.25s]  правда
[1472.25s -> 1474.25s]  ну и вали
[1474.25s -> 1476.25s]  да все бы так сделали
[1476.25s -> 1478.25s]  Вань, как ты считаешь?
[1478.25s -> 1480.25s]  тебя бы позвали в дрем тим?
[1480.25s -> 1482.25s]  да
[1482.25s -> 1484.25s]  это правда
[1484.25s -> 1486.25s]  ты серьезно так считаешь?
[1486.25s -> 1488.25s]  может не сегодня, но в скором времени
[1488.25s -> 1490.25s]  да
[1490.25s -> 1492.25s]  у тебя был секс с трем?
[1492.25s -> 1494.25s]  нет
[1494.25s -> 1496.25s]  правда
[1496.25s -> 1498.25s]  там должны быть две девочки
[1498.25s -> 1500.25s]  это без разницы
[1500.25s -> 1502.25s]  ну желательно да
[1502.25s -> 1504.25s]  правда
[1504.25s -> 1506.25s]  Ваня, ты мне
[1506.25s -> 1508.25s]  рассказывал ситуацию, когда у тебя был
[1508.25s -> 1510.25s]  секс с девушкой в клубе
[1510.25s -> 1512.25s]  да
[1512.25s -> 1514.25s]  ложь
[1514.25s -> 1516.25s]  я тебе говорила, что ты мне врешь
[1516.25s -> 1518.25s]  тебе бы никто не дал в клубе
[1520.25s -> 1522.25s]  ты мой брат
[1522.25s -> 1524.25s]  ты спроси заново
[1524.25s -> 1526.25s]  так я уже спросила
[1526.25s -> 1528.25s]  он все там найдет
[1528.25s -> 1530.25s]  где поджать
[1530.25s -> 1532.25s]  меня вот эта штука вообще не понимает
[1532.25s -> 1534.25s]  я не знаю
[1534.25s -> 1536.25s]  переспроси
[1536.25s -> 1538.25s]  Вань, ты мне говорил, что у тебя был секс с девушкой в клубе
[1538.25s -> 1540.25s]  это правда?
[1540.25s -> 1542.25s]  да
[1542.25s -> 1544.25s]  ложь
[1544.25s -> 1546.25s]  где он спросил у тебя?
[1546.25s -> 1548.25s]  он врет
[1548.25s -> 1550.25s]  вот это
[1550.25s -> 1552.25s]  Ваня, ты считаешь, что у тебя
[1552.25s -> 1554.25s]  маленький член?
[1554.25s -> 1556.25s]  нет
[1556.25s -> 1558.25s]  ложь
[1558.25s -> 1560.25s]  все
[1560.25s -> 1562.25s]  как отсюда выйти?
[1562.25s -> 1564.25s]  вот сейчас
[1564.25s -> 1566.25s]  это точно он меня не понимает
[1566.25s -> 1568.25s]  Настя, у тебя была фотка
[1568.25s -> 1570.25s]  ты считаешь?
[1570.25s -> 1572.25s]  Ваня считает, что у него маленький
[1572.25s -> 1574.25s]  а ты как считаешь?
[1574.25s -> 1576.25s]  да
[1576.25s -> 1578.25s]  больше 15 сантиметров
[1578.25s -> 1580.25s]  20 сантиметров
[1580.25s -> 1582.25s]  не знаю, блин, я не мерил
[1582.25s -> 1584.25s]  да или нет
[1584.25s -> 1586.25s]  по глазомеру
[1586.25s -> 1588.25s]  ты мерил размер
[1588.25s -> 1590.25s]  своего члена?
[1590.25s -> 1592.25s]  нет
[1592.25s -> 1594.25s]  правда
[1594.25s -> 1596.25s]  я не мерил
[1596.25s -> 1598.25s]  мне не интересно
[1598.25s -> 1600.25s]  есть, есть, уже хорошо
[1600.25s -> 1602.25s]  правда
[1602.25s -> 1604.25s]  ты считаешь Данилу
[1604.25s -> 1606.25s]  лучшим другом?
[1606.25s -> 1608.25s]  а меня лучшим подругой считаешь?
[1608.25s -> 1610.25s]  правда
[1610.25s -> 1612.25s]  а у тебя есть подруги, которых ты ценишь
[1612.25s -> 1614.25s]  больше, чем меня?
[1614.25s -> 1616.25s]  больше?
[1616.25s -> 1618.25s]  тебе важнее, который чем я?
[1618.25s -> 1620.25s]  да нет, наверное
[1620.25s -> 1622.25s]  ложь
[1622.25s -> 1624.25s]  мне кажется, он много слов говорит
[1624.25s -> 1626.25s]  он по любому ценит меня больше всех
[1626.25s -> 1628.25s]  Ваня не верит
[1628.25s -> 1630.25s]  ты ненавидел меня когда-нибудь?
[1630.25s -> 1632.25s]  нет
[1632.25s -> 1634.25s]  ложь
[1634.25s -> 1636.25s]  я не понимаю
[1636.25s -> 1638.25s]  что он как-то не так работает
[1638.25s -> 1640.25s]  а что так нервничаешь?
[1640.25s -> 1642.25s]  я вообще не нервничаю, друзья, спокойно
[1642.25s -> 1644.25s]  у тебя есть сейчас отношения?
[1644.25s -> 1646.25s]  нет
[1646.25s -> 1648.25s]  правда
[1648.25s -> 1650.25s]  в прошлых отношениях ты изменял?
[1652.25s -> 1654.25s]  на полляпостах, чисто
[1654.25s -> 1656.25s]  да или нет?
[1656.25s -> 1658.25s]  ну как можно сказать изменял?
[1658.25s -> 1660.25s]  по поцелу это измена?
[1660.25s -> 1662.25s]  то, что ты сам считаешь измены, то и есть измена
[1662.25s -> 1664.25s]  тогда да
[1664.25s -> 1666.25s]  правда
[1666.25s -> 1668.25s]  это было единожды?
[1668.25s -> 1670.25s]  нет
[1670.25s -> 1672.25s]  правда
[1674.25s -> 1676.25s]  переспал бы ты с парнем
[1676.25s -> 1678.25s]  за какую-то дорогую машину
[1678.25s -> 1680.25s]  своей мечты?
[1680.25s -> 1682.25s]  нет
[1682.25s -> 1684.25s]  правда
[1684.25s -> 1686.25s]  подставил бы кого-нибудь
[1686.25s -> 1688.25s]  за деньги?
[1688.25s -> 1690.25s]  нет
[1690.25s -> 1692.25s]  Ваня, ты подставил бы меня за деньги?
[1692.25s -> 1694.25s]  нет
[1694.25s -> 1696.25s]  правда
[1696.25s -> 1698.25s]  а меня?
[1698.25s -> 1700.25s]  подожди, сейчас я посмеюсь
[1700.25s -> 1702.25s]  за нас спроси
[1702.25s -> 1704.25s]  подставил бы меня за деньги?
[1704.25s -> 1706.25s]  нет
[1706.25s -> 1708.25s]  правда
[1708.25s -> 1710.25s]  а тебе нравится в хаосе?
[1710.25s -> 1712.25s]  да
[1712.25s -> 1714.25s]  ложь
[1714.25s -> 1716.25s]  а что тебе не нравится?
[1716.25s -> 1718.25s]  я бы тогда здесь не находился бы сейчас
[1718.25s -> 1720.25s]  так мы же уже определили
[1720.25s -> 1722.25s]  что если бы у тебя была возможность перейти
[1722.25s -> 1724.25s]  в более популярный хаос, ты бы перешел
[1724.25s -> 1726.25s]  если бы мне не нравилось, я бы даже
[1726.25s -> 1728.25s]  если бы мне не предложили попасть в более популярный хаос
[1728.25s -> 1730.25s]  я бы все равно ушел бы
[1730.25s -> 1732.25s]  че ты сказал?
[1732.25s -> 1734.25s]  короче, я мечтал, я Эми не местный
[1734.25s -> 1736.25s]  ты бы подставил кого-нибудь
[1736.25s -> 1738.25s]  из ребят из хаоса
[1738.25s -> 1740.25s]  за миллионы рублей?
[1740.25s -> 1742.25s]  нет
[1742.25s -> 1744.25s]  ложь
[1744.25s -> 1746.25s]  давай говори кого
[1746.25s -> 1748.25s]  ты не должен за крупную сумму
[1748.25s -> 1750.25s]  ну слил бы кого-нибудь
[1750.25s -> 1752.25s]  ну смотря кого
[1752.25s -> 1754.25s]  если, допустим, человек
[1754.25s -> 1756.25s]  который мне как бы пофиг на него
[1756.25s -> 1758.25s]  то да, почему нет
[1758.25s -> 1760.25s]  меня слил бы?
[1760.25s -> 1762.25s]  за большой день
[1762.25s -> 1764.25s]  ложь
[1764.25s -> 1766.25s]  ах ты собака
[1766.25s -> 1768.25s]  а ты уже что-нибудь сливал?
[1768.25s -> 1770.25s]  рассказывал что-нибудь не то?
[1770.25s -> 1772.25s]  нет
[1772.25s -> 1774.25s]  правда?
[1774.25s -> 1776.25s]  Ваня
[1776.25s -> 1778.25s]  вы с Даней когда-нибудь обсуждали
[1778.25s -> 1780.25s]  меня в негативном ключе?
[1780.25s -> 1782.25s]  да
[1782.25s -> 1784.25s]  это правда?
[1784.25s -> 1786.25s]  сколько раз
[1786.25s -> 1788.25s]  серьезно?
[1788.25s -> 1790.25s]  а когда это было?
[1790.25s -> 1792.25s]  это давно было?
[1792.25s -> 1794.25s]  да
[1794.25s -> 1796.25s]  в Москве?
[1796.25s -> 1798.25s]  нет, вроде
[1798.25s -> 1800.25s]  в Москве часто
[1800.25s -> 1802.25s]  ладно, еще есть вопрос
[1802.25s -> 1804.25s]  ты заказывал ему девушку по вызову?
[1804.25s -> 1806.25s]  нет
[1806.25s -> 1808.25s]  заказывали ли тебе
[1808.25s -> 1810.25s]  девушку по вызову?
[1810.25s -> 1812.25s]  нет
[1812.25s -> 1814.25s]  все нормально
[1814.25s -> 1816.25s]  ты хочешь заказать девушку по вызову?
[1816.25s -> 1818.25s]  да
[1818.25s -> 1820.25s]  правда?
[1820.25s -> 1822.25s]  да
[1822.25s -> 1824.25s]  что тебе мешает заказать девушку по вызову
[1824.25s -> 1826.25s]  если ты хочешь
[1826.25s -> 1828.25s]  не знаю
[1828.25s -> 1830.25s]  надо какую-нибудь хорошую
[1830.25s -> 1832.25s]  нет
[1832.25s -> 1834.25s]  правда
[1834.25s -> 1836.25s]  молодец
[1836.25s -> 1838.25s]  как вам впечатление от детектора?
[1838.25s -> 1840.25s]  на самом деле очень много узнали
[1840.25s -> 1842.25s]  я не ожидал
[1842.25s -> 1844.25s]  я уже это понял
[1844.25s -> 1846.25s]  нет
[1846.25s -> 1848.25s]  ваши отношения поменяются после этого?
[1848.25s -> 1850.25s]  возможно
[1850.25s -> 1852.25s]  с кем?
[1852.25s -> 1854.25s]  с тобой
[1854.25s -> 1856.25s]  и с ним
[1856.25s -> 1858.25s]  вы огромные молодцы
[1858.25s -> 1860.25s]  спасибо вам большое
[1860.25s -> 1862.25s]  с вами был TrueDetector
[1862.25s -> 1870.30s]  до скорой встречи
[1894.30s -> 1896.30s]  с собой