[0.00s -> 4.04s]  Всем привет, я Алиса. Мне есть за что ненавидеть ремонт.
[4.04s -> 6.48s]  В прошлом году он забрал у меня все.
[6.48s -> 10.32s]  Деньги, время, нервы. Больше я на это не поведусь.
[10.32s -> 14.40s]  И если вдруг мне надоедает интерьер, я переделываю его.
[14.40s -> 17.96s]  Исключительно при помощи декора и дизайнерских лайфхаков.
[17.96s -> 20.72s]  Получается круто, сегодня сами все увидите.
[20.72s -> 23.52s]  На все про все у меня одна подруга-дизайнер
[23.52s -> 27.28s]  и 25 тысяч рублей на преобразование целой комнаты.
[27.72s -> 30.92s]  Это шоу о том, как сделать ремонт без ремонта.
[30.92s -> 34.20s]  Как не преобразить квартиру без бригады рабочих,
[34.20s -> 36.44s]  без пыли и без большого бюджета.
[36.44s -> 39.76s]  Используют только декор и дизайнерские лайфхаки.
[39.76s -> 42.40s]  Это Наташа, та самая подруга-дизайнер.
[42.40s -> 44.44s]  Это именно ее, будто кошку.
[44.44s -> 47.88s]  Мы первые запускаем в любую новую для нас квартиру.
[47.88s -> 50.00s]  Наташа, чем нас встретила эта?
[50.00s -> 54.08s]  Это нас встретила вполне себе ремонтом, обычным, как у всех.
[54.08s -> 60.00s]  Новенький ламинат, натяжные потолки и обои, цвет которых нас устроил.
[60.00s -> 63.60s]  Но вот качество поклейки оставляет желать лучшего.
[63.60s -> 68.12s]  Они, к сожалению, слишком тонкие, а стены не выровняли
[68.12s -> 71.12s]  и наклеили их так, как и было.
[71.12s -> 76.16s]  Но вот эта рекомендация от меня, если вы все-таки делаете ремонт,
[76.16s -> 81.16s]  пожалуйста, не экономьте на обоих, потому что это лицо комнаты.
[81.20s -> 84.24s]  И все неровности здесь, к сожалению, видны.
[86.00s -> 90.08s]  Или же, как в этом случае, если все-таки хозяева не хотели
[90.08s -> 94.48s]  выравнивать стены, можно было выбрать фактуру обоев более плотную
[94.48s -> 98.36s]  или рыхлую. Да, эти бы неровности не были бы так заметны.
[98.36s -> 100.84s]  Поэтому нам с этим придется бороться.
[100.84s -> 102.60s]  Будем отвлекать внимание.
[102.60s -> 107.04s]  Кстати говоря, шторы всегда забирают очень много внимания на себя.
[107.04s -> 109.56s]  Они практически делают весь интерьер.
[109.60s -> 114.28s]  Шторы это вообще визитная карточка любой комнаты и любого помещения.
[114.28s -> 117.16s]  Эти шторы, вижу, что подбирали под цвет пола.
[117.16s -> 119.56s]  Они такого же легкого серого оттенка.
[119.56s -> 122.76s]  Но, к сожалению, больше в интерьере этой комнаты
[122.76s -> 127.16s]  они ничем не поддержаны, и именно поэтому выглядят очень сиротливо.
[127.16s -> 129.68s]  Шторы обязательно попадут под замену.
[129.68s -> 133.60s]  Что-нибудь мы вообще собираемся оставлять в этой комнате?
[133.60s -> 137.08s]  Конечно, мы будем оставлять, но нам придется уволить
[137.12s -> 139.84s]  именно письменный стол и рабочее кресло.
[139.84s -> 144.56s]  Потому что функционала они никакого не несут и хозяевам они не нужны.
[144.56s -> 147.72s]  Но в этой комнате занимается слишком много места
[147.72s -> 151.28s]  и не устраивают нас ни по своему цвету, ни по дизайну.
[151.28s -> 153.16s]  И морально они уже устарели.
[153.16s -> 156.08s]  Ну, ни слова больше. Попадают под сокращение.
[156.08s -> 159.28s]  Это мы уволили. А новеньких мы вообще брать будем?
[159.28s -> 163.68s]  Будем новеньких брать. Здесь появится новенький, но журнальный стол.
[163.72s -> 166.56s]  В стиле мы сегодня будем здесь упражняться.
[166.56s -> 170.08s]  Это очень интересно, потому что мы сегодня упражняемся
[170.08s -> 171.68s]  не в стиле, а в методике.
[171.68s -> 174.56s]  А именно будем работать от частного к общему.
[174.56s -> 177.20s]  Подожди, всегда было совсем по-другому.
[177.20s -> 181.52s]  Мы выбирали стиль общий и дальше поддерживали его какими-то деталями.
[181.52s -> 184.24s]  Все верно. Но в этот раз есть такой прием,
[184.24s -> 188.20s]  когда работают, выбирают какой-то отдельный предмет интерьера
[188.20s -> 191.24s]  и дальше строят от него полностью всю картинку.
[191.40s -> 195.16s]  Я увидела одну деталь, которая будет в этом интерьере.
[195.16s -> 196.84s]  Дальше все как в тумане.
[196.84s -> 199.40s]  Обожаю вот этот блеск в твоих глазах.
[199.40s -> 203.44s]  Обожаю вот эти фотографии до после. Давайте скорее начинать.
[203.44s -> 206.28s]  Мы меняем шторы, подбирая их под свет стен,
[206.28s -> 209.04s]  чтобы не ограничивать пространство комнаты.
[209.04s -> 212.04s]  Натяжной потолок сил у хозяев 10 сантиметров,
[212.04s -> 215.32s]  поэтому шторы должны быть аккуратно до уровня пола
[215.32s -> 217.72s]  и ни в коем случае не лежать на нем.
[217.72s -> 221.20s]  Иначе сложится впечатление, что потолок падает нам на голову.
[221.20s -> 225.20s]  Мы зонируем диван уютным пледом с длинным ворсом травкой.
[225.20s -> 227.20s]  Разбрасываем цветные подушки,
[227.20s -> 230.32s]  и вот комната уже моментально становится другой.
[230.32s -> 233.92s]  Перед диваном мы расстилаем ковер теплого бежевотенка,
[233.92s -> 236.32s]  и он моментально зонирует комнату.
[236.32s -> 239.00s]  И вот она уже не кажется такой вытянутой.
[239.00s -> 242.68s]  На него встает журнальный столик, здесь ему самое место.
[242.68s -> 244.80s]  Рядом с ним устанавливаем пуф.
[244.80s -> 247.68s]  Хозяева нам скажут огромное спасибо за него.
[247.72s -> 251.84s]  Это такой кайф, забрасывать на него ноги, когда сидишь на диване.
[251.84s -> 255.40s]  Со стеной напротив мы не делаем ровным счетом ничего,
[255.40s -> 257.72s]  потому что это экран для проектора.
[257.72s -> 259.64s]  Таким было пожелание хозяев.
[259.64s -> 263.84s]  Ну и огромное кресло-мешок с ярким принтом встает возле окна.
[263.84s -> 267.48s]  Хозяйский комод устанавливаем напротив кресла мешка,
[267.48s -> 269.88s]  он аккуратненько встает у окна.
[269.88s -> 276.08s]  Ставим на него картину и украшаем стену над диваном самобытным декором.
[276.84s -> 280.84s]  На журнальный столик мы устанавливаем вазу с красивым декором,
[280.84s -> 284.52s]  который по цвету перекликается с нашим креслом-мешком.
[284.52s -> 288.20s]  Ну и теперь в этом интерьере вырастает красивая пальма.
[288.20s -> 293.22s]  Рядом с окном.
[294.18s -> 298.34s]  Наташ, ну ты посмотри, как вкусно у нас здесь все получилось, а?
[298.34s -> 300.50s]  Отлично, значит, мы справились.
[300.50s -> 304.82s]  Сейчас дизайнеры во всем мире тяготеют к использованию вкусных цветов
[304.82s -> 308.82s]  в интерьере, а у нас здесь и кофе, и молоко, и шоколад.
[308.94s -> 311.06s]  Ну вот, кстати, по поводу еды.
[311.06s -> 315.02s]  Зелень не может испортить ни одно блюдо и не может испортить
[315.02s -> 316.10s]  ни один интерьер.
[316.10s -> 319.70s]  Единственное, надо помнить всегда, что горшок под цветок
[319.70s -> 322.86s]  это тоже акцентная, заметная вещь в интерьере.
[322.86s -> 324.98s]  Согласна с тобой на все сто.
[324.98s -> 328.50s]  По поводу еще одной акцентной вещи в нашем интерьере.
[328.50s -> 331.42s]  Мне кажется, я знаю, с чем мы начали танцевать.
[331.42s -> 334.38s]  Ты увидела кресло-мешок в первую очередь, да?
[334.38s -> 338.74s]  Да, все верно. Именно кресло-мешок послужил основой нашего интерьера.
[338.74s -> 342.22s]  Круто повторяет все основные цвета в нашей комнате.
[342.22s -> 345.58s]  Фактура мешка повторяет текстиль в нашей комнате,
[345.58s -> 348.74s]  а основа его круг этот декор на нашей стене.
[348.74s -> 353.18s]  Наташа, вообще, это было сильно, использовать обыкновенные салфетки
[353.18s -> 355.78s]  кухонной в качестве декора для стены.
[355.78s -> 359.42s]  А я считаю, что не нужно ограничиваться только кухней.
[359.42s -> 361.22s]  Все рамки в нашей голове.
[361.22s -> 362.70s]  Согласимся.
[362.70s -> 366.34s]  Хотела сказать про комод и про всю невысокую мебель.
[366.50s -> 369.78s]  Очень часто визуально хочется продлить ее вверх.
[369.78s -> 372.18s]  Это нормальный прием, когда мы видим,
[372.18s -> 376.34s]  что над комодом вешаются зеркала, фотографии, различные полки.
[376.34s -> 378.50s]  Но можно обойтись и без этого.
[378.50s -> 381.58s]  Не сверлить стены и не вешать ничего на них.
[381.58s -> 385.82s]  Как и в нашем случае, мы обошлись просто картиной без рамы,
[385.82s -> 387.74s]  поставили ее на поверхность.
[387.74s -> 390.06s]  Это создает творческую атмосферу.
[390.06s -> 392.06s]  Ну, кстати, без рамок совсем.
[392.06s -> 394.26s]  Это же про наш интерьер сегодня.
[394.30s -> 397.82s]  Мы не стали ограничивать рамками конкретного стиля.
[397.82s -> 401.26s]  Мы сыграли весь интерьер просто от одного пуфа.
[401.26s -> 402.50s]  Молодцы!
[402.50s -> 404.34s]  В 25 тысяч уложились?
[404.34s -> 405.50s]  Уложились.
[405.50s -> 408.26s]  Как неудобно говорить про деньги, Наташа.
[408.26s -> 410.90s]  А что же неудобно, когда мы уложились?
[410.90s -> 412.10s]  Шторы 1600.
[412.10s -> 413.38s]  Две?
[413.38s -> 415.86s]  Да, две шторы 1600 рублей.
[415.86s -> 418.30s]  Это круто. Получилась так. Картина?
[418.30s -> 421.30s]  Это мой личный подарок и мой личный рисунок
[421.30s -> 423.10s]  для хозяев этой квартиры.
[423.14s -> 424.94s]  Ничего себе, сама рисовала?
[424.94s -> 426.34s]  Поэтому он бесценен.
[426.34s -> 428.22s]  Согласимся. Декор дивана.
[428.22s -> 430.38s]  Декор дивана нам обошелся.
[430.38s -> 433.54s]  1200. Это вот этот травянистый плед.
[433.54s -> 434.70s]  Хорошенький.
[434.70s -> 436.02s]  140 рублей.
[436.02s -> 439.94s]  Маленькие подушки и 600 рублей большая центровая подушка.
[439.94s -> 441.82s]  Так, салфетки на стене.
[441.82s -> 444.14s]  Салфетки. 130 рублей каждая.
[444.14s -> 447.26s]  Неплохо получилось по поводу цветка.
[447.26s -> 448.70s]  Большая живая пальма.
[448.70s -> 452.42s]  Большая живая пальма стоит всего 3000 рублей.
[452.90s -> 454.86s]  Мне такую тоже надо себе домой.
[454.86s -> 458.58s]  А, между прочим, даже искусственные цветы стоят дороже.
[458.58s -> 461.22s]  А смотрится в интерьере все равно не так.
[461.22s -> 463.46s]  Кашпу под пальму стоит 700 рублей.
[463.46s -> 466.66s]  Это мы можем себе позволить так. Центральный пуф!
[466.66s -> 468.26s]  С чего все и начиналось.
[468.26s -> 469.62s]  Он стоит 3 990.
[469.62s -> 471.82s]  Меленький такой. А вот этот?
[471.82s -> 476.38s]  Этот супердорогой. Он стоит 4 990.
[476.38s -> 477.86s]  Дорогой пуф!
[477.86s -> 480.98s]  Ну, мы не могли себе это позволить.
[481.38s -> 483.62s]  Ладно, хорошо. Журнальный столик.
[483.62s -> 485.74s]  Журнальный стол 1500 рублей.
[485.74s -> 487.66s]  Это терпимо. Ковер.
[487.66s -> 489.22s]  2 490.
[489.22s -> 490.22s]  Так, вот это.
[490.22s -> 492.10s]  Декор палочки и ваза.
[492.10s -> 496.70s]  149 рублей декоративные палочки и 400 рублей ваза.
[496.70s -> 498.54s]  Прям бальзан для моих ушей.
[498.54s -> 500.38s]  Говори, не останавливайся.
[500.38s -> 504.62s]  Мы уложились ровно в 25 000 рублей.
[504.62s -> 506.74s]  И интерьер состоялся.
[506.74s -> 508.10s]  Получилось вот.
[508.14s -> 510.62s]  Честно говоря, я слегка сомневалась,
[510.62s -> 513.34s]  потому что раньше мы выбирали один стиль,
[513.34s -> 516.62s]  и дальше потом внутри него как-то разворачивались.
[516.62s -> 519.82s]  А тут интерьер без конкретного стиля.
[519.82s -> 522.02s]  Да, такое тоже может быть.
[522.02s -> 526.34s]  Поэтому если вдруг вы не знаете, что делать с вашей комнатой,
[526.34s -> 529.38s]  можно взять акцентную вещь одну
[529.38s -> 532.42s]  и с помощью нее создать весь интерьер.
[532.42s -> 534.42s]  Ну и отлично все получилось?
[534.42s -> 536.02s]  А я и не сомневалась.
[536.06s -> 539.58s]  Я, Алиса, не вижу в ремонтах никакого смысла.
[539.58s -> 541.94s]  Ну, пока обои не упадут на голову.
[541.94s -> 545.30s]  Но даже в этом случае мы просто прикроем их декором
[545.30s -> 547.30s]  и скажем что-то на дизайнерском.
[547.30s -> 549.62s]  Это же рукоджеб. Ремонт без ремонта.
[549.62s -> 552.58s]  Быстро и непыльно. И всего за 25 000 рублей.
[552.58s -> 556.34s]  Найдем, где их взять снова, и увидимся в следующих комнатах.