[4.78s -> 30.70s]  ДИНАМИЧНАЯ МУЗЫКА
[30.70s -> 32.78s]  ГОВОРИТ ПО-АНГЛИЙСКИ
[32.78s -> 36.38s]  ГОВОРИТ ПО-АНГЛИЙСКИ
[36.38s -> 39.78s]  В общем, думаю, вы поняли, что это 1000 долларов шоу,
[39.78s -> 41.74s]  и я его ведучий Дима Гордей.
[41.74s -> 46.14s]  Дима Гордей – один из самых популярных автоблогеров России.
[46.14s -> 49.34s]  Его аудитория в почти 7 миллионов подписчиков
[49.34s -> 53.70s]  не раз убеждалась в том, что он может превратить обычный автомобиль
[53.70s -> 57.14s]  в машину мечты, и что любое средство передвижения –
[57.14s -> 59.98s]  это не только практично, но и весело.
[60.62s -> 64.90s]  На этой неделе я решу сделать настоящую мексиканскую вечеринку.
[64.90s -> 69.34s]  Как всегда, позвал подписчиков, и они будут соревноваться между собой,
[69.34s -> 71.66s]  и один из них заберет 1000 баксов.
[71.66s -> 74.86s]  В общем, готовьте чимпурада или готовьте чаеку,
[74.86s -> 77.58s]  присаживайтесь поудобнее, и погнали.
[77.58s -> 89.03s]  По правилам челленджа, каждому из 4 участников
[89.03s -> 93.79s]  дается подготовленный автомобиль с установленной на нем гигантской битой.
[93.79s -> 96.47s]  Посередине площадки, прямо над треком,
[97.43s -> 98.43s]  и три поменьше.
[98.43s -> 101.95s]  Задача участников – разбить все пиньяты быстрее остальных.
[101.95s -> 104.19s]  Победитель заберет 1000 баксов.
[106.19s -> 110.07s]  Всем привет! Давайте похлопаем друг другу. Рад всех видеть.
[110.07s -> 112.11s]  Хоть и погода и не соответствует,
[112.11s -> 115.87s]  но сегодня у нас челлендж называется «Мексиканская вечеринка».
[115.87s -> 119.19s]  Вы видите пиньяты. Их у нас 4 штуки.
[119.19s -> 122.47s]  Все будете ездить на одной машине, чтобы было по-честному.
[122.47s -> 124.55s]  На ней установлена специальная бита.
[124.55s -> 127.31s]  Линия старта вот тут. Вы едете.
[127.31s -> 131.31s]  И кто быстрее собьет все, выигрывает и забирает 1000 долларов.
[131.31s -> 132.79s]  Давайте тогда посчитаемся.
[132.79s -> 135.47s]  В каменах нужна бумага. Кто первый начнет?
[135.47s -> 136.87s]  Чичико.
[136.87s -> 138.87s]  Чичико.
[138.87s -> 140.87s]  Чичико.
[140.87s -> 142.87s]  Просто молчи.
[142.87s -> 144.87s]  Он последний, а ты предпоследний.
[144.87s -> 146.87s]  Ты выбираешь, кем ты поедешь.
[146.87s -> 149.03s]  Последним, наверное. Последним. Окей.
[149.03s -> 151.03s]  Я поеду второй. Второй.
[151.03s -> 154.03s]  Я только третий. Третий? Ты первый, да?
[154.03s -> 155.03s]  Ну все.
[155.03s -> 158.03s]  Я не катался на «Жиге» с автошколой.
[158.03s -> 160.03s]  Это было 12 лет назад.
[160.03s -> 164.03s]  Для усложнения и поддержки антуража, так сказать,
[164.03s -> 166.03s]  каждому по шляпе.
[168.03s -> 171.03s]  Собственно, все. Мы начинаем «Мексиканскую вечеринку».
[171.03s -> 174.92s]  Рома у нас едет первый.
[174.92s -> 176.92s]  Итак, посты звукового сигнала.
[178.92s -> 180.92s]  Погнали.
[181.92s -> 183.92s]  Все, время пошло.
[184.92s -> 186.92s]  Ну, собственно, как я и думал.
[188.92s -> 191.92s]  Когда едешь на машине, ты не понимаешь,
[191.92s -> 193.92s]  чего нам AvtСk на машине.
[193.92s -> 206.68s]  Погнали.
[206.68s -> 209.28s]  Когда едешь на машине, ты не понимаешь, что происходит.
[209.32s -> 212.04s]  Попал, ты не попал. То есть нет никакой тактильной связи.
[212.08s -> 216.28s]  Ветер дует, они колышутся, ты проезжаешь и смотришь, что она болтается.
[216.32s -> 218.16s]  Сбил, не сбил, как, чего.
[218.20s -> 220.40s]  Ты сидишь, рулишь, думаешь, не понимаешь, что за херня.
[220.44s -> 221.44s]  Как бы, ну...
[222.20s -> 224.20s]  Хоть попадаю, нет. Интересно.
[226.08s -> 229.04s]  Вот эта круглая пеньятти достается больше всего,
[229.08s -> 232.20s]  но, к сожалению, с нее удара слишком слабая.
[237.24s -> 238.72s]  О, посыпалась!
[239.56s -> 241.20s]  Так, первая есть.
[241.92s -> 244.72s]  Вообще хер поймешь. Попадаю, не попадаю.
[252.45s -> 253.45s]  Есть!
[255.29s -> 256.49s]  Вторая есть.
[257.53s -> 264.82s]  Ну, третья тоже, можно сказать, есть.
[268.21s -> 272.13s]  Мы решили немного изменить правила и сделать тайминг пять минут,
[272.17s -> 274.65s]  кто больше разобьет за это время.
[277.81s -> 278.81s]  Давай!
[279.49s -> 280.89s]  Все, посыпалась!
[282.89s -> 283.89s]  Все, есть!
[285.65s -> 287.33s]  Все, из нее посыпалась.
[287.37s -> 290.29s]  Мы решили изменить правила, просто есть теперь пять минут,
[290.33s -> 293.05s]  за которые ты должен максимально много пеньят уничтожить.
[293.09s -> 295.69s]  Как только посыпалась из нее, значит, ты ее разбил.
[295.73s -> 298.09s]  Три уже есть, осталась шляпа и 20 секунд.
[304.94s -> 305.94s]  Все!
[307.02s -> 308.02s]  Фух!
[308.54s -> 312.66s]  Честно, страшновато стоять здесь, потому что он постоянно мимо меня ездит,
[312.70s -> 315.86s]  но, что ни менее, за пять минут он смог разбить три пеньята
[315.86s -> 318.90s]  так, чтобы из них посыпалась. Я считаю, это крутой результат.
[318.94s -> 322.06s]  Прикольно, как минимум, что это развитие автотематики,
[322.10s -> 324.42s]  как бы это правильное русло.
[324.46s -> 326.70s]  Это мода хорошие и конкурсы интересные.
[326.74s -> 328.10s]  Молодец! Молодец!
[328.14s -> 331.06s]  Да я думаю, если бы знал, что будет мексиканский вечеринка,
[331.10s -> 332.78s]  я бы усики оставил бы.
[332.82s -> 334.42s]  Это было бы классно.
[334.46s -> 336.54s]  Это очень сложно на самом деле, да?
[336.58s -> 341.06s]  Да нет, просто ты не знаешь, помеленько они шатаются и ничего из них не сыпется.
[341.10s -> 344.02s]  Большую сбил, вижу, рука упала, значит, попал.
[344.18s -> 346.22s]  Все окей, он говорит, две стальные.
[346.26s -> 349.78s]  Потом раз, вон эта целая живая, он говорит, из нее тоже посыпался.
[349.82s -> 353.02s]  Я на нее смотрю, она как целая болтается, так и болтается.
[353.06s -> 356.10s]  В общем, как вы поняли, решили изменить правила, просто пять минут есть.
[356.14s -> 357.98s]  Результат крутой, результат крутой.
[358.02s -> 359.90s]  Я думал, что вообще невозможно будет разбить.
[359.94s -> 361.94s]  Когда он начал, вот эти слабые удары.
[361.98s -> 362.82s]  Кто следующий едет?
[362.86s -> 363.86s]  Я.
[363.90s -> 364.98s]  Все, давай, удачи тебе.
[365.02s -> 366.02s]  Спасибо.
[386.30s -> 389.22s]  Ну шо? Погнали!
[389.26s -> 391.18s]  Следующий у нас поедет Аня.
[391.22s -> 394.18s]  И она не просто девушка, как вам может показаться на первый взгляд.
[394.22s -> 396.30s]  Она с дрифтом на ты.
[396.34s -> 399.50s]  И сейчас мы посмотрим, поможет ли этот навык в этом челлендже.
[399.82s -> 400.82s]  Готово!
[404.83s -> 407.67s]  Твои пять минут начинаются прямо сейчас.
[407.71s -> 409.07s]  Ох, *****!
[409.91s -> 413.03s]  С первого раза, просто с первого раза!
[413.07s -> 414.83s]  Это очень сложно!
[415.47s -> 417.71s]  Я сразу определила себе цель.
[417.75s -> 419.23s]  Это вот эта лошадка.
[419.55s -> 422.39s]  Стартую и сразу поехала к цели.
[422.43s -> 423.91s]  Я буду за нее болеть.
[426.55s -> 427.91s]  Надо прицелиться сначала.
[427.95s -> 429.59s]  Возьми больше скорости!
[431.91s -> 432.91s]  Третью.
[436.59s -> 438.83s]  Больше скорости просто нужно взять.
[438.87s -> 440.71s]  А, кстати, в конце это тирянка покрутится.
[440.75s -> 441.75s]  А-а-а!
[445.46s -> 446.46s]  Тихо, *****!
[448.58s -> 449.70s]  Это очень сложно.
[449.74s -> 450.90s]  Давай, газ пол!
[451.90s -> 452.90s]  Неплохо!
[452.94s -> 455.26s]  Блин, а такое классное начало было!
[455.30s -> 457.02s]  Такое просто эпичное!
[457.06s -> 458.46s]  С первого раза разрывается!
[458.50s -> 460.02s]  Я не знаю, как это сделать!
[460.06s -> 461.58s]  Это нереально сделать!
[461.62s -> 462.62s]  Просто нереально!
[462.66s -> 464.42s]  Сейчас просто ездишь мимо меня.
[464.46s -> 466.54s]  С другой стороны, наверное, подъехать.
[467.30s -> 468.82s]  Давай еще три минуты!
[469.90s -> 471.50s]  Давай, газ пол, жми!
[472.82s -> 473.82s]  Порвало?
[478.02s -> 482.43s]  Давай уже, зарывай этот кактус!
[482.47s -> 484.39s]  Ну, а какой еще надо спеть?
[484.43s -> 486.47s]  Немножко не понимаю тактику.
[486.51s -> 490.03s]  Просто сейчас ездить по кругу и не попадать нигде.
[491.07s -> 492.07s]  Снова мимо.
[492.59s -> 498.72s]  Осталось минута сорок пять.
[499.92s -> 502.40s]  Какой странный, надо подъехать!
[504.36s -> 505.68s]  Давай это на нас!
[507.04s -> 509.28s]  Осталась ровно одна минута,
[509.32s -> 511.64s]  и две как минимум я нужно разбить.
[511.68s -> 515.32s]  Вот сложнее всего было сбить шляпу.
[515.32s -> 517.28s]  Это очень сложно!
[518.00s -> 519.56s]  Осталось десять секунд!
[520.48s -> 525.03s]  *****!
[527.07s -> 528.43s]  Эй, ты улыбаешься!
[528.47s -> 529.47s]  Довольная?
[530.51s -> 536.46s]  Все, время вышло, пойдемте смотреть ущерб.
[536.50s -> 540.18s]  Я рассчитывала, что будет лучший заезд,
[540.22s -> 542.06s]  но было в принципе нормально.
[542.10s -> 549.02s]  И я не знаю, как это сделать.
[549.06s -> 550.66s]  Я не знаю, как это сделать.
[550.70s -> 552.18s]  Я не знаю, как это сделать.
[552.22s -> 553.90s]  Я не знаю, как это сделать.
[554.10s -> 556.54s]  Заезд, но было в принципе нормально.
[556.58s -> 560.58s]  Я даже иногда думала, что я ни одной фишки не собью.
[560.62s -> 562.78s]  Поэтому в принципе нормально.
[562.82s -> 564.22s]  Накаталась ли, принцесс?
[564.26s -> 565.26s]  Да.
[565.30s -> 566.30s]  Как тебе?
[566.34s -> 567.34s]  Очень сложно.
[567.38s -> 569.90s]  Все две штуки сбить просто нереально.
[569.94s -> 575.14s]  Как увидите, здесь, смотрите, косточка сверху слетела.
[575.18s -> 577.30s]  А это означает, что она ее тоже разбила.
[577.34s -> 578.90s]  Ну и дырка тут тоже есть.
[578.94s -> 580.34s]  Ну что, как?
[580.38s -> 581.38s]  Круто.
[581.42s -> 582.42s]  Полку крутого результата.
[582.50s -> 584.94s]  Вначале вообще эпичный был.
[584.98s -> 587.10s]  Ага, там, где тебя чуть не забило.
[587.14s -> 591.06s]  Вы подумали, что она профессионал, что наконец она все собьет за минуту.
[591.10s -> 594.14s]  Просто с первого раза такую сложную фигуру в щепке разбила.
[594.18s -> 597.38s]  Они еще, знаешь, взлетели с салютом.
[597.42s -> 598.42s]  Прикольно.
[598.46s -> 599.46s]  Было весело.
[599.50s -> 601.50s]  Получается, у тебя тоже три штуки.
[601.54s -> 602.54s]  Кто у нас следующий?
[602.58s -> 603.58s]  Я.
[603.62s -> 604.62s]  Ты готов?
[604.66s -> 605.66s]  Да.
[605.70s -> 606.70s]  Сейчас я удачи не знаю вообще.
[606.74s -> 607.74s]  Тогда присаживайся.
[607.78s -> 608.78s]  Удачи.
[608.82s -> 609.82s]  Автомобиль.
[609.86s -> 612.86s]  Челлендж Димы мне понравилось участвовать.
[612.90s -> 615.90s]  Было интересно, весело, позитивно и эмоционально.
[640.78s -> 641.78s]  Мы продолжаем.
[641.82s -> 643.66s]  Максим, у нас следующий.
[643.70s -> 646.10s]  До этого все сбивали по три пенята.
[646.14s -> 648.54s]  Посмотрим, сколько собьет он.
[648.58s -> 653.63s]  Итак, пять минут.
[653.67s -> 659.15s]  И тоже с первого раза разбивай первую пеняту.
[659.19s -> 662.63s]  Красавчик, просто голову, голову оторвал, смотри.
[662.67s -> 665.71s]  Я посмотрел первые два заезда,
[665.75s -> 669.51s]  сделал для себя какие-то выводы, что надо правильно стартануть,
[669.51s -> 675.39s]  как вторая участница, сразу сбить, попробовать поню, вот эту маленькую,
[675.43s -> 677.99s]  и брать больше скорость.
[679.35s -> 683.22s]  Вот это сложно попасть.
[683.26s -> 685.74s]  Голова бить делаю, такое бить.
[698.30s -> 700.90s]  Очень-очень агрессивное вождение.
[700.94s -> 702.94s]  Я хочу выиграть.
[702.98s -> 710.86s]  Попал.
[710.90s -> 712.90s]  Е-мое, я еще демператора не сбил.
[732.82s -> 734.22s]  Покажи класс.
[734.30s -> 745.20s]  Когда хочется прямо разогнаться, а разогнаться некуда, можно улететь туда.
[747.16s -> 754.63s]  Давай, Макс, ты должен попасть.
[754.67s -> 756.91s]  Я не знаю, сговорить очень сложно.
[756.95s -> 759.39s]  Это не Макс, это безумный Макс.
[762.78s -> 763.78s]  Ну давай.
[763.82s -> 766.02s]  *****, она все еще висит.
[766.06s -> 769.06s]  Да как так я ******** ее с Касси?
[770.82s -> 771.82s]  Есть.
[773.10s -> 774.78s]  Ты видел это?
[774.82s -> 776.82s]  Он уже три сбил.
[776.94s -> 778.94s]  Все, осталось только шляпа.
[778.98s -> 780.18s]  Сто раз ее задел.
[780.22s -> 782.06s]  Как она еще висит?
[782.10s -> 786.34s]  Когда сбивал шляпку, я десять раз намотал десять кругов,
[786.38s -> 788.98s]  и я думал, что она точно уже собьется.
[789.02s -> 790.22s]  И она все не сбивалась.
[790.26s -> 792.26s]  Просто я ей так, и так, и так, и так.
[793.50s -> 799.26s]  Он победил.
[799.30s -> 801.30s]  Он попал в шляпу.
[802.26s -> 804.26s]  Он про это просто.
[804.62s -> 805.62s]  Все.
[812.90s -> 814.54s]  Пошла, Настя.
[814.58s -> 815.58s]  *****.
[816.42s -> 819.79s]  Все, все.
[819.83s -> 821.83s]  Себать, я его боюсь.
[822.71s -> 824.71s]  Он просто псих.
[824.75s -> 828.70s]  Все, я все раздолбил.
[828.74s -> 830.74s]  Он просто жестко.
[830.78s -> 832.78s]  Уху.
[832.82s -> 833.82s]  Ес.
[833.86s -> 836.66s]  Он мало того, что все пенята разбил,
[836.70s -> 838.70s]  он их порвал, понимаете?
[838.74s -> 840.74s]  Честно, на Жиге первый раз катаюсь.
[840.78s -> 842.78s]  Мне понравилось.
[842.82s -> 844.82s]  Я не понимаю, ты что, безумный Макс?
[844.86s -> 845.86s]  Да.
[845.90s -> 847.90s]  Я первый раз на Жиге катаюсь.
[847.90s -> 848.90s]  Первый раз?
[848.94s -> 849.94s]  Да.
[849.98s -> 851.98s]  Никогда на Жиге не катался.
[852.02s -> 854.02s]  Это было очень круто.
[854.06s -> 856.06s]  Ты мало того, что их все разбил,
[856.10s -> 858.10s]  сделал это за 2 минуты 50 секунд,
[858.14s -> 860.14s]  еще и разорвал все, по сути.
[860.18s -> 862.18s]  Это части просто валяются.
[862.22s -> 864.22s]  У меня была тактика, и я и придерживался.
[864.26s -> 866.26s]  Это было круто.
[866.30s -> 868.30s]  Я думаю, после тебя, в принципе,
[868.34s -> 870.34s]  можно заканчивать этот челлендж.
[870.38s -> 872.38s]  Не хочешь на выходе?
[872.42s -> 874.42s]  Ситуация такая, что безумный Макс
[874.46s -> 876.46s]  за 2 минуты 51 секунду разбил все.
[876.50s -> 878.50s]  Задача сейчас не просто разбить все,
[878.54s -> 880.54s]  а если хочешь стать первым,
[880.58s -> 882.58s]  то надо это сделать быстрее, чем он.
[882.62s -> 884.62s]  Вызов принят?
[884.66s -> 886.66s]  Машина готова.
[886.70s -> 888.70s]  Удачи, чувак, удачи.
[888.74s -> 890.74s]  Ну все, короче, let's go, давай.
[890.78s -> 906.90s]  Удачи, удачи.
[906.94s -> 910.31s]  Итак, Андрей, ты готов?
[910.35s -> 912.35s]  Погнали!
[912.39s -> 914.39s]  Давай, традиционно!
[914.43s -> 916.43s]  Нет.
[916.47s -> 918.47s]  Нет, попытка...
[918.51s -> 920.51s]  Попытка не задалась.
[921.07s -> 923.07s]  Тактики, в принципе, никакой не было.
[923.11s -> 925.11s]  Просто ехать сбивать на угад.
[925.15s -> 927.15s]  Так, в принципе, с самого начала пошло.
[931.85s -> 933.85s]  Зато он с первого раза ранорвал кактус.
[936.29s -> 938.29s]  Авокадо есть!
[938.33s -> 940.33s]  Шляпа, пожалуйста, шляпа!
[940.37s -> 942.37s]  Давай!
[942.41s -> 944.41s]  Давай шляпу сбивай.
[944.45s -> 946.45s]  Шляпа, держись, пожалуйста, 3 минуты.
[949.49s -> 951.49s]  Да все, давай шляпа.
[953.49s -> 955.49s]  Есть, полетела, есть!
[955.53s -> 957.53s]  Осталась одна.
[957.57s -> 959.57s]  Давай, минута 16, минута 17.
[961.61s -> 963.61s]  Ну и вон нахер.
[963.65s -> 965.65s]  Давай уйдем.
[965.69s -> 967.69s]  Я тебе говорю, еще...
[967.73s -> 969.73s]  Лучше, лучше спуститься.
[969.77s -> 973.21s]  Давай, 10 секунд.
[973.25s -> 975.25s]  Так, мы отошли, потому что он сейчас на эмоциях.
[975.29s -> 977.29s]  Можно это рассказать?
[977.33s -> 979.33s]  Еще минута есть.
[979.37s -> 981.37s]  Просто промахивается.
[981.41s -> 983.41s]  Сломал я вам ручку, ребята.
[984.21s -> 986.21s]  Давай, 20 секунд осталось.
[992.22s -> 994.22s]  Все, конец, 2.51.
[994.26s -> 1002.84s]  У меня машина такая же, пятерка, на которой участвовали в челлендже.
[1002.88s -> 1004.88s]  Но, к сожалению, это не помогло в участии.
[1004.92s -> 1006.92s]  Ничего страшного, не расстраиваемся.
[1006.96s -> 1008.96s]  Братан.
[1009.00s -> 1011.00s]  Ты за минуту 20 сбил 3 штуки.
[1011.04s -> 1013.04s]  И затем за полторы минуты не смог сбить одну.
[1013.08s -> 1015.08s]  Каким образом?
[1015.12s -> 1017.12s]  Сам не ожидал отсюда конца.
[1017.16s -> 1019.16s]  Я не ожидал.
[1019.36s -> 1021.36s]  Сам не ожидал отсюда конца.
[1021.40s -> 1023.40s]  Я вам там ручку сломал.
[1023.44s -> 1025.44s]  Очень хорошее начало было.
[1025.48s -> 1027.48s]  Я все сбил?
[1027.52s -> 1029.52s]  Одну не сбил.
[1029.56s -> 1031.56s]  Как-то с ней не задалось и, по-моему, с самого начала, да?
[1031.60s -> 1033.60s]  Да, с самого начала не хотел избиваться.
[1033.64s -> 1035.64s]  Просто мимо ездил, каждый раз мимо.
[1035.68s -> 1037.68s]  Причем он в миллиметрах прям.
[1037.72s -> 1039.72s]  Да, ветер лишает, на самом деле.
[1039.76s -> 1041.76s]  Ветер немножко, да.
[1041.80s -> 1043.80s]  Времени не хватило.
[1043.84s -> 1045.84s]  Было бы чуть-чуть времени побольше, я бы, думаю, сбил ее точно.
[1045.88s -> 1047.88s]  Молодец, постарался.
[1047.92s -> 1049.92s]  Если бы развернулся, вот ветер, и просто по прямой поехал,
[1049.96s -> 1051.96s]  ты бы сбил бы.
[1052.00s -> 1054.00s]  Ты бы был очень близко.
[1054.04s -> 1056.04s]  Челинж понравился, да, интересный.
[1056.08s -> 1058.08s]  Попробовал бы еще раз.
[1058.12s -> 1060.12s]  Как настроение? Понравилось участвовать?
[1060.16s -> 1062.16s]  Да, вообще супер.
[1062.20s -> 1064.20s]  Ты выиграл. Я тебя поздравляю, Макс.
[1064.24s -> 1066.24s]  Ты победитель.
[1066.28s -> 1068.28s]  Ты выигрываешь тысячу долларов и вот этот руль.
[1068.32s -> 1070.32s]  Я рад, что выиграл.
[1070.36s -> 1072.36s]  Презовой фонд.
[1072.40s -> 1074.40s]  Я бы хотел потратить на отпуск.
[1074.44s -> 1076.44s]  Я давно не отдыхал.
[1076.48s -> 1078.48s]  Я бы могла занять первое место.
[1078.52s -> 1080.52s]  Интересный, крутой челлендж.
[1080.56s -> 1082.56s]  Много эмоций я получил.
[1082.60s -> 1084.60s]  Познакомился с крутыми ребятами.
[1084.64s -> 1086.64s]  Это было весело просто.
[1086.68s -> 1088.68s]  Спасибо, что позвали.
[1088.72s -> 1090.72s]  Это была горячая мексиканская вечеринка.
[1090.76s -> 1092.76s]  Очередной крутой бездумный челлендж от меня Димы Гордея.
[1092.80s -> 1094.80s]  Я вам настоятельно рекомендую подписываться на мой YouTube канал,
[1094.84s -> 1096.84s]  потому что именно вы можете стать участником следующего 1000 баксов шоу.
[1096.88s -> 1098.88s]  Всем желаю удачи.
[1098.92s -> 1100.92s]  До новых встреч.