[0.43s -> 11.07s]  МУЗЫКАЛЬНАЯ ЗАСТАВКА
[11.07s -> 13.59s]  Добро пожаловать на шоу-аукцион!
[13.59s -> 18.03s]  Шоу, в котором подписчики делают ставки за вещи любимого артиста.
[18.03s -> 21.07s]  Сделать ставку может каждый сидящий в зале.
[21.07s -> 24.47s]  В качестве ставки принимается все, кроме денег.
[24.47s -> 28.99s]  Ну а ставки помогу вам сделать я, ведущий этого шоу Игорь Чехов!
[29.87s -> 32.07s]  Всем здравствуйте, друзья!
[32.07s -> 33.75s]  Е-е-е!
[33.75s -> 36.63s]  Всех с Новым Годом, дамы и господа!
[36.63s -> 38.55s]  У-у-у-а-я!
[38.55s -> 42.47s]  Добро пожаловать на шоу-аукцион, дамы и господа!
[42.47s -> 47.63s]  Сегодня мы разыграем 5 лотов нашей многоуважаемой приглашенной звезды.
[47.63s -> 51.95s]  А у нас сегодня в гостях замечательная, обворожительная и неповторимая
[51.95s -> 54.75s]  Наргиз!
[54.75s -> 57.39s]  Ваши аплодисменты, да!
[57.39s -> 60.15s]  У-у-у-у!
[60.15s -> 62.79s]  Наргиз, я такой радостный, такой радостный!
[62.79s -> 65.51s]  Спасибо большое, что вы сегодня с нами. Давайте еще раз аплодисменты!
[65.51s -> 66.79s]  Наргиз, ура!
[66.79s -> 67.83s]  Спасибо вам большое!
[67.83s -> 69.07s]  Спасибо вам большое!
[69.07s -> 70.43s]  Огромный, огромный респект!
[70.43s -> 74.55s]  Наргиз, как дела? Как новогодние движения? Как настроение вообще?
[74.55s -> 76.39s]  Дела, на самом деле, замечательные.
[76.39s -> 76.91s]  Так?
[76.91s -> 82.03s]  А первое, что хочу сказать, моему второму внуку исполнилось 7 месяцев.
[82.03s -> 82.87s]  Внуку?
[82.87s -> 83.51s]  Второму.
[83.51s -> 84.27s]  Стоп!
[84.27s -> 84.95s]  Да!
[84.95s -> 88.38s]  Стоп!
[88.50s -> 89.02s]  Да!
[89.02s -> 90.90s]  Внуку?
[90.90s -> 93.78s]  Внуку, да. Я уже бабушка дважды.
[93.78s -> 98.54s]  Моему первому внуку 7 лет, второму внуку 7 месяцев исполнилось вчера.
[98.54s -> 102.14s]  Ах, геть! Мы чего? Мы чего?
[102.14s -> 107.82s]  Самое главное событие для меня, что вчера он сказал первое слово.
[107.82s -> 108.62s]  Какое было первое слово?
[108.62s -> 110.38s]  Он сказал «да-да».
[110.38s -> 111.06s]  Ну.
[111.06s -> 111.58s]  Вот.
[111.58s -> 112.46s]  Что в переводе?
[112.46s -> 115.50s]  Что в переводе. По-русски это будет «да-да».
[115.50s -> 118.34s]  Да. Ну, если он сразу согласился на все, что вы ему предлагаете.
[118.34s -> 120.10s]  Просто «будешь ездить? Да-да».
[120.10s -> 121.26s]  Да-да.
[121.26s -> 124.82s]  И вот это вот, наверное, самое главное событие.
[124.82s -> 128.90s]  Потому что внуки – это просто вот мой двигатель, моя жизнь.
[128.90s -> 129.78s]  Это очень круто.
[129.78s -> 132.98s]  А в творческой жизни у меня более чем замечательно.
[132.98s -> 135.46s]  Даже недавно совсем вышел новый трек.
[135.46s -> 136.02s]  Трек.
[136.02s -> 139.78s]  Под названием «Не солдат», который мы записали вместе с…
[139.78s -> 143.74s]  Наконец-то первая наша работа с Виктором Дробышем.
[143.74s -> 145.22s]  Воу-воу-воу!
[145.22s -> 148.88s]  Воу-воу-воу!
[149.04s -> 154.24s]  И буквально через несколько часов вышел сразу видеоклип.
[154.24s -> 159.04s]  Поэтому сейчас вот у меня все складывается очень замечательно.
[159.04s -> 161.60s]  Это очень радостно. Это очень радостно, друзья.
[161.60s -> 164.40s]  Наргизла сегодня в гостях.
[164.40s -> 167.28s]  Прекрасная череда замечательных событий.
[167.28s -> 170.44s]  И тем более повод, который собрал сегодня нас здесь.
[170.44s -> 175.80s]  И время, которое нас собрало здесь, действительно прекрасно и свойственно некому чуду, друзья.
[175.80s -> 181.92s]  Итак, дамы и господа, леди и джентльмены, аукцион начинается!
[193.24s -> 198.36s]  Дамы и господа, леди и джентльмены, сегодня Наргиз принесла к нам пять лотов,
[198.36s -> 202.36s]  которые мы разыграем здесь на нашем прекрасном эшафоде.
[202.36s -> 204.56s]  Как хотите, это называйте.
[204.56s -> 209.80s]  Ну что ж, леди и джентльмены, дамы и господа, мы готовы презентовать вам первый лот.
[209.80s -> 211.80s]  Лот в студию, пожалуйста!
[213.80s -> 217.80s]  Итак, Наргиз, расскажите, пожалуйста, что это за первый лот? Это некий эликсир?
[217.80s -> 219.80s]  Да, эликсир в молодости.
[219.80s -> 223.80s]  А-а-а! Где мы так вонялись сразу?
[223.80s -> 225.80s]  Маленькая предыстория.
[225.80s -> 231.80s]  Прежде чем я расскажу о своих лотах, я человек совершенно помешанный на ароматах.
[231.80s -> 233.80s]  Это моя слабость.
[233.80s -> 240.80s]  Очень люблю ароматы и, естественно, скупаю постоянно что-то, что мне интересно.
[240.80s -> 245.80s]  Вот я слышу этот аромат, запах, и мне хочется его приобрести,
[245.80s -> 250.80s]  не для того, чтобы носить его вот именно тот, который я приобрела.
[250.80s -> 253.80s]  Я люблю их смешивать и создавать какие-то...
[253.80s -> 258.80s]  Да, у меня огромное количество дома масел всевозможных,
[258.80s -> 262.80s]  которые были привезены из разных совершенно уголков планеты.
[262.80s -> 264.80s]  Поэтому я создаю эти ароматы.
[264.80s -> 269.80s]  Создавая эти ароматы, естественно, у меня огромное количество духов,
[269.80s -> 272.80s]  фадикалуманов, парфюмов и женских и мужских.
[272.80s -> 280.80s]  Но в какой-то момент мне какой-то аромат уже начинает немножечко надоедать.
[280.80s -> 286.80s]  И потом мы все прекрасно знаем, что духи, настоящие духи,
[286.80s -> 291.80s]  теряют все свои свойства и даже меняется запах со временем.
[291.80s -> 295.80s]  Поэтому я решила принести и подарить.
[295.80s -> 300.80s]  Я, конечно, использовала пару раз или три, может быть, даже четыре раза для чего-то.
[300.80s -> 307.80s]  Но я решила отдать эти духи, потому что мне хочется, чтобы кому-то, может быть,
[307.80s -> 315.80s]  это очень понравится, и духи не утеряют своих свойств и оставят тот аромат, который нужно.
[315.80s -> 317.80s]  Невероятно. Скажите, Наргиз, хорошо, спасибо большое.
[317.80s -> 321.80s]  Вот вы хлопаете, как будто у вас тоже много новомасси.
[321.80s -> 328.80s]  Наргиз, скажите, эти духи, именно этот запах, этот аромат вы сами сделали, он смешанный?
[328.80s -> 331.80s]  Нет-нет-нет, это не смешанный аромат.
[331.80s -> 336.80s]  Мне его подарил очень известный человек, я не буду говорить, кто.
[336.80s -> 342.80s]  И насколько я знаю, вот именно вот эта линейка парфюм, она стоит очень дорого
[342.80s -> 347.80s]  и считается, она очень какой-то такой супер-дупер-богатый.
[347.80s -> 349.80s]  Богатый!
[349.80s -> 351.80s]  Вы не предположите цену этому парфюму?
[351.80s -> 357.80s]  Я вам скажу точную цену. Он стоит в пределах где-то 40 тысяч рублей.
[357.80s -> 359.80s]  Рублей? Фу!
[359.80s -> 362.80s]  Я считаю, что это дорого.
[362.80s -> 364.80s]  Ну, это отличная цена.
[364.80s -> 367.80s]  И, честно говоря, для себя я бы такой парфюм не приобрела, правда.
[367.80s -> 373.80s]  Но в моей коллекции, так как я могу его использовать для смешивания, он имел место быть.
[373.80s -> 381.80s]  И вот сейчас он стоял очень долго, и мне показалось, что пока он не утратил свою магию,
[381.80s -> 386.80s]  нужно его быстренько, да, лучше я его подарю кому-нибудь.
[386.80s -> 389.80s]  Кому-то, может быть, этот аромат придется подушить.
[389.80s -> 393.80s]  Кому-то он сегодня достанется, друзья. Невероятный аромат от Наргиз.
[393.80s -> 397.80s]  Кому же он достанется, мы пока не знаем.
[397.80s -> 401.80s]  Мы узнаем это с помощью нашего усложнителя. Усложнитель!
[401.80s -> 404.80s]  В студию, пожалуйста, выходите к нам, попрошу аплодисменты.
[404.80s -> 406.80s]  Естественно!
[411.82s -> 413.82s]  Что же это кто? Что же это кто?
[413.82s -> 415.82s]  Вот он, наш черный господин.
[415.82s -> 419.82s]  Да, пожалуйста, занимайте наше место. Да, вот он.
[419.82s -> 421.82s]  Это повелитель плети.
[421.82s -> 424.82s]  Это мастер Джо.
[424.82s -> 429.82s]  Мастер плети готов отхлыстать кого-нибудь какое-то количество раз.
[429.82s -> 433.82s]  Какое мы с вами поставим? Я смотрю, человек, который очень сильно любит боль.
[433.82s -> 436.82s]  Номер 14, пожалуйста, делайте вашу ставочку.
[436.82s -> 439.82s]  Я хочу, чтобы он хлыстал меня десять раз.
[439.82s -> 441.82s]  Десять раз. Ну какое место вы определяете?
[441.82s -> 445.82s]  Давайте мы сразу поймем, что это, скорее всего, мягкая часть тела, да, человеческое?
[445.82s -> 447.82s]  Меня можно везде.
[449.82s -> 451.82s]  Это сразу хорошо, это расширяет границы.
[451.82s -> 453.82s]  Мне нравится, что в основном женщины поднимают.
[453.82s -> 456.82s]  Номер 18, пожалуйста, делаем вашу ставочку.
[456.82s -> 460.82s]  А я готова танцевать около него, и он временно будет...
[460.82s -> 464.82s]  Я готов целовать песок, по которому ты ходила, да.
[464.82s -> 466.82s]  Готова танцевать. Да, танцевать.
[466.82s -> 468.82s]  Вокруг нашего господина, господина плети, шикарно.
[468.82s -> 470.82s]  Номер 17, ваша ставка.
[470.82s -> 472.82s]  Одиннадцать раз.
[472.82s -> 474.82s]  Одиннадцать раз. Вы говорите сейчас про что?
[474.82s -> 477.82s]  Хлыстать. А, хлыстать. Я так и понял сразу.
[477.82s -> 479.82s]  Я не вижу, господин или госпожа?
[479.82s -> 482.82s]  Это все я. Я буду стоять на четвереньках.
[483.82s -> 485.82s]  Он будет хлыстать меня по попке.
[485.82s -> 487.82s]  Тринадцать раз.
[487.82s -> 489.82s]  Тринадцать раз. Счастливо.
[489.82s -> 492.82s]  До чертова дюжина достанется госпожа под номером 14.
[492.82s -> 494.82s]  Или госпожа под номером 17, пожалуйста.
[494.82s -> 496.82s]  Ваша ставка.
[496.82s -> 498.82s]  Восемнадцать.
[498.82s -> 500.82s]  Мне нравится ход ваших мыслей.
[500.82s -> 502.82s]  Восемнадцать раз, друзья. Отлично.
[502.82s -> 504.82s]  Спасибо большое. Номер десять, ваша ставка.
[504.82s -> 509.82s]  Ради этого аромата я вынесу 35 ударов плетьми.
[509.82s -> 511.82s]  Стоя. Да, просто на ногах. Правильно я понимаю?
[511.82s -> 513.82s]  Нет.
[513.82s -> 515.82s]  Мне понравился ход мысли госпожи под номером 14.
[515.82s -> 517.82s]  Сделать это на коленях.
[517.82s -> 519.82s]  Я сделаю это в любом виде.
[521.82s -> 523.82s]  На гриле?
[525.82s -> 527.82s]  Отлично. Номер 14.
[527.82s -> 529.82s]  На четвереньках сколько раз?
[529.82s -> 531.82s]  Сорок раз.
[531.82s -> 533.82s]  Отлично. Кто больше? Милые дамы.
[533.82s -> 535.82s]  Восемнадцать номер, пожалуйста.
[535.82s -> 537.82s]  Я хочу встать на мостик.
[537.82s -> 539.82s]  На мостик уже хорошо.
[539.82s -> 541.82s]  По животу у меня будет раз десять.
[541.82s -> 543.82s]  И еще при этом буду песенку какую-нибудь петь.
[543.82s -> 545.82s]  Смотри, я так понимаю, вы очень
[545.82s -> 547.82s]  пластичная мадемуазель и готовы
[547.82s -> 549.82s]  истанцевать, и на мостик встать,
[549.82s -> 551.82s]  и со всех сторон получить, правильно?
[551.82s -> 553.82s]  Ну да, только если не сильно.
[553.82s -> 555.82s]  Такое веселье, да?
[555.82s -> 557.82s]  Я очень хочу этот парфюм.
[557.82s -> 559.82s]  Очень парфюм хотите, да?
[559.82s -> 561.82s]  Извините, пожалуйста. Можно один вопрос?
[561.82s -> 563.82s]  Да.
[563.82s -> 565.82s]  Все знают вообще этот аромат,
[565.82s -> 567.82s]  но ради него вы готовы
[567.82s -> 569.82s]  жертвовать вот такими вот ценениями.
[569.82s -> 571.82s]  А вдруг он сыграет этого?
[571.82s -> 573.82s]  Дубайский аромат.
[573.82s -> 575.82s]  Восточный аромат, правильно?
[575.82s -> 577.82s]  Да.
[577.82s -> 579.82s]  Я ради восточного аромата готова,
[579.82s -> 581.82s]  потому что я обожаю.
[581.82s -> 583.82s]  Он сносит вам голову, да?
[583.82s -> 585.82s]  Да, я просто уже три года мечтаю,
[585.82s -> 587.82s]  чтобы он был на мостике.
[587.82s -> 589.82s]  Наргиз, здесь за кепку люди просто
[589.82s -> 591.82s]  на головах стоят, чтобы вы понимали.
[591.82s -> 593.82s]  Хорошо, все, я больше ничего говорить не буду.
[593.82s -> 595.82s]  Кто готов больше?
[595.82s -> 597.82s]  Просто стоять на четверейках и получить 55 раз
[597.82s -> 599.82s]  от нашего... Да, номер 10, пожалуйста.
[599.82s -> 601.82s]  Я буду стоять на коленях,
[601.82s -> 603.82s]  35 ударов
[603.82s -> 605.82s]  и петь песню
[605.82s -> 607.82s]  «Наргиз, ты мое солнце».
[607.82s -> 609.82s]  Наргиз... Давайте спросим у Наргиз.
[609.82s -> 611.82s]  Может быть, он против, кстати, этого такого.
[611.82s -> 613.82s]  Как вы относитесь к этому? Нормально?
[613.82s -> 615.82s]  Оставьте, пусть поет.
[615.82s -> 617.82s]  Он очень хорошо. Мне тоже нравится.
[617.82s -> 619.82s]  Раз, два, три. Продано номер 10.
[619.82s -> 621.82s]  Бам! Отлично!
[621.82s -> 623.82s]  Да!
[623.82s -> 625.82s]  Прошу приступить к выполнению ставки.
[625.82s -> 627.82s]  Ну что ж, номер 10, выходите к нам сюда.
[629.82s -> 631.82s]  Итак, госпожа, разрешите представиться.
[631.82s -> 633.82s]  Как вас зовут?
[633.82s -> 635.82s]  Меня зовут Дарья.
[635.82s -> 637.82s]  Дарья.
[637.82s -> 639.82s]  Ну, Дарья, тогда вставайтесь, пожалуйста,
[639.82s -> 641.82s]  в некую позу. Четвереньки, я думаю,
[641.82s -> 643.82s]  для этого будет вполне удобоворимая
[643.82s -> 645.82s]  поза.
[645.82s -> 647.82s]  Раздеваться, я надеюсь, они не будут, да?
[647.82s -> 649.82s]  Не, раздеваться не будем.
[649.82s -> 651.82s]  Это уже другая передача.
[651.82s -> 653.82s]  Она идет уже там
[653.82s -> 655.82s]  после 11.
[655.82s -> 657.82s]  Итак, повелитель, повелитель плети!
[657.82s -> 659.82s]  Накажите эту
[659.82s -> 661.82s]  женщину!
[661.82s -> 663.82s]  Нас бьют, мы летаем
[663.82s -> 665.82s]  От боли все выше
[665.82s -> 667.82s]  А, мастер плети?
[667.82s -> 669.82s]  А можете сильнее чуть-чуть?
[669.82s -> 671.82s]  Можно прям...
[671.82s -> 673.82s]  Да, видите, ей нравится.
[673.82s -> 675.82s]  Нас бьют, мы летаем
[675.82s -> 677.82s]  Сильнее прям, сильнее.
[677.82s -> 679.82s]  Смеемся и плачем
[679.82s -> 681.82s]  Внизу оставляя
[681.82s -> 683.82s]  Свои
[683.82s -> 685.82s]  неудачи
[685.82s -> 687.82s]  Мастер плети, а можете
[687.82s -> 689.82s]  прям со всей силы, ну, по чуть...
[689.82s -> 691.82s]  Ну, по сильнее прям.
[691.82s -> 693.82s]  Пусть врут, что прибчаем
[693.82s -> 695.82s]  От новых предательств
[695.82s -> 697.82s]  Обидный и смешный
[697.82s -> 699.82s]  Сильнее! Сильнее!
[699.82s -> 701.82s]  Сильнее!
[701.82s -> 703.82s]  Над страхом
[703.82s -> 705.82s]  Потери подняться
[705.82s -> 707.82s]  Сильнее!
[707.82s -> 709.82s]  Нас бьют, мы летаем
[709.82s -> 711.82s]  От боли все выше
[711.82s -> 713.82s]  Смело расправляя
[713.82s -> 715.82s]  Нас собственной
[715.82s -> 717.82s]  Крышей
[717.82s -> 719.82s]  Нас бьют, мы летаем
[719.82s -> 721.82s]  Смеемся и плачем
[721.82s -> 723.82s]  Внизу оставляя
[723.82s -> 725.82s]  Свои
[725.82s -> 727.82s]  неудачи
[727.82s -> 729.82s]  Удачи!
[735.82s -> 737.82s]  Да!
[737.82s -> 739.82s]  Аплодисменты, Дарья!
[739.82s -> 741.82s]  Спасибо большое нашему
[741.82s -> 743.82s]  повелителю плети!
[743.82s -> 745.82s]  Наргиз, я думаю, что ставка сыграла
[745.82s -> 747.82s]  Как вы считаете?
[747.82s -> 749.82s]  Я вас поздравляю
[749.82s -> 751.82s]  Врутите, пожалуйста, врутите, пожалуйста
[751.82s -> 753.82s]  Заслуженный аромат
[753.82s -> 755.82s]  Теперь вы еще вкусно пахнут
[755.82s -> 757.82s]  Пользуйтесь, пожалуйста
[757.82s -> 759.82s]  Дарья великолепно спела эту песню
[759.82s -> 761.82s]  Спасибо вам
[765.82s -> 767.82s]  Наргиз, скажите, пожалуйста
[767.82s -> 769.82s]  Попала ли Дарья в тональность?
[769.82s -> 773.38s]  Ну, вы знаете, на самом деле
[773.38s -> 775.38s]  Попала
[775.38s -> 777.38s]  Попала, да?
[777.38s -> 779.38s]  Да
[779.38s -> 781.38s]  Но это очень секси
[781.38s -> 783.38s]  Это выглядело потрясающе
[783.38s -> 785.38s]  Молодец
[785.38s -> 787.38s]  Мне очень понравилось
[787.38s -> 789.38s]  Дамы и господа, дорогие друзья
[789.38s -> 791.38s]  Разрешите презентовать вам
[791.38s -> 793.38s]  Лот под номером 2
[793.38s -> 795.38s]  Пожалуйста
[795.38s -> 797.38s]  Что это за лот такой?
[797.38s -> 799.38s]  Это очень необычный аромат
[799.38s -> 801.38s]  Очень необычный
[801.38s -> 803.38s]  Там сосредоточено
[803.38s -> 805.38s]  Очень много табака
[805.38s -> 807.38s]  Да, очень много табака
[807.38s -> 809.38s]  Ходят слухи, что этот аромат
[809.38s -> 811.38s]  убил лошадь
[811.38s -> 813.38s]  Нет, он не убивал лошадь
[813.38s -> 815.38s]  Но я, честно говоря, не знаю
[815.38s -> 817.38s]  Подошел бы этот аромат
[817.38s -> 819.38s]  любой женщине
[819.38s -> 821.38s]  Мне кажется, табак
[821.38s -> 823.38s]  Он свойственный, наверное, как-то
[823.38s -> 825.38s]  В полу?
[825.38s -> 827.38s]  Ну, женщинам тоже можно
[827.38s -> 829.38s]  Если в порцион
[829.38s -> 831.38s]  Но достаточно необычный аромат
[831.38s -> 833.38s]  И я помню, что приобрела
[833.38s -> 835.38s]  Я его, по-моему
[835.38s -> 837.38s]  В Берлине
[837.38s -> 839.38s]  Ооо
[839.38s -> 841.38s]  На секундочку
[843.38s -> 845.38s]  Этот аромат
[845.38s -> 847.38s]  Как и предыдущий
[847.38s -> 849.38s]  Им совершенно нельзя злоупотреблять
[849.38s -> 851.38s]  Вообще любыми ароматами
[851.38s -> 853.38s]  Это признак
[853.38s -> 855.38s]  Совершенно дурного тона
[855.38s -> 857.38s]  Лучше чуть-чуть не досолить
[857.38s -> 859.38s]  Совершенно верно
[859.38s -> 861.38s]  Я тоже за это
[861.38s -> 863.38s]  Итак, дамы и господа, усложнитель в студию
[869.38s -> 871.38s]  Это самая-самая кислая конфета
[871.38s -> 873.38s]  В мире, как мне сказали
[873.38s -> 875.38s]  Она называется toxic waste
[875.38s -> 877.38s]  Что в переводе означает
[877.38s -> 879.38s]  Токсичные отходы
[879.38s -> 881.38s]  Я, честно говоря, сам не пробовал
[881.38s -> 883.38s]  Но говорят, это самая-самая кислая конфета
[883.38s -> 885.38s]  Итак, дамы и господа, у нас в лот номер два
[885.38s -> 887.38s]  Невероятные духи, которые
[887.38s -> 889.38s]  Наргиз приобрела в Германии
[889.38s -> 891.38s]  Что мы готовы, дабы заполучить их в личное пользование
[891.38s -> 893.38s]  Пожалуйста, друзья, делайте ваши ставки
[893.38s -> 895.38s]  Номер 25, пожалуйста
[895.38s -> 897.38s]  Ну, начнем с минимума
[897.38s -> 899.38s]  Съесть одну конфету
[899.38s -> 901.38s]  Съесть одну конфетку, хорошо
[901.38s -> 903.38s]  Номер 25, ставка принята, кто больше?
[903.38s -> 905.38s]  Номер 13, пожалуйста
[905.38s -> 907.38s]  Две конфеты
[907.38s -> 909.38s]  Номер 21, правильно?
[909.38s -> 911.38s]  Четыре конфетки
[911.38s -> 913.38s]  Четыре конфетки, хорошо
[913.38s -> 915.38s]  Номер 16
[915.38s -> 917.38s]  Готовы съесть все
[917.38s -> 919.38s]  Все, супер, я думаю, что это максимальная ставка
[919.38s -> 921.38s]  У нас больше нету конфеток
[921.38s -> 923.38s]  Продано номер 16
[923.38s -> 925.38s]  Съесть все, все
[925.38s -> 927.38s]  Все токсичные отходы
[927.38s -> 929.38s]  В Западной Европе, тем самым как бы
[929.38s -> 931.38s]  Сделает мир чище
[931.38s -> 933.38s]  Прошу приступить к выполнению ставки
[933.38s -> 935.38s]  Идите к нам сюда
[935.38s -> 937.38s]  Итак, вот, Базель, как же вас зовут?
[937.38s -> 939.38s]  Мы хотим знать героев лицо
[939.38s -> 941.38s]  Меня зовут Альбина
[941.38s -> 943.38s]  И сразу у меня вопрос
[943.38s -> 945.38s]  Если я по пути умру, можно ей доедать?
[945.38s -> 947.38s]  Я надеюсь все-таки, что вы не должны умереть по пути
[947.38s -> 949.38s]  Альбина, давайте, засыпайте
[949.38s -> 951.38s]  Все в рот
[951.38s -> 953.38s]  Честно говоря, я не знаю, какой эффект они должны быть
[953.38s -> 955.38s]  Я думаю, что они все не влезут в рот
[955.38s -> 957.38s]  Вот и проверим
[957.38s -> 959.38s]  Мы знаем, что у вас большие возможности
[959.38s -> 961.38s]  Раз, два, три
[961.38s -> 963.38s]  Четыре
[963.38s -> 965.38s]  Пять
[965.38s -> 967.38s]  Шесть
[967.38s -> 969.38s]  Семь
[969.38s -> 971.38s]  Восемь
[971.38s -> 973.38s]  Давай-давай-давай
[973.38s -> 975.38s]  Восемь, супер
[975.38s -> 977.38s]  Ты потом их тут на потом выпьешь
[977.38s -> 979.38s]  Ты сказала все
[979.38s -> 981.38s]  Поехали, поехали, восемь
[981.38s -> 983.38s]  Девять
[985.38s -> 987.38s]  Десять
[987.38s -> 989.38s]  Одиннадцать
[989.38s -> 991.38s]  Кислые, да?
[991.38s -> 993.38s]  Ну, видишь, как здорово
[993.38s -> 995.38s]  Чтоб жизнь медом не казалась
[995.38s -> 1001.58s]  Давай, двенадцать
[1001.58s -> 1005.66s]  Тринадцать
[1007.66s -> 1009.66s]  Хорошо
[1009.66s -> 1011.66s]  Четырнадцать
[1011.66s -> 1013.66s]  Четырнадцать
[1013.66s -> 1015.66s]  Молодец
[1015.66s -> 1017.66s]  Что там, как по кислушке у нас все?
[1017.66s -> 1019.66s]  Кислотно-челочной баланс
[1019.66s -> 1021.66s]  Нормы у нас? Нет?
[1021.66s -> 1023.66s]  Давай, накидывай быстрее
[1023.66s -> 1025.66s]  Получишь приз и все, и потом будешь выплевывать
[1025.66s -> 1027.66s]  Ты сама же себе хуже делаешь
[1029.66s -> 1031.66s]  Ты сама сказала, все, готово
[1031.66s -> 1033.66s]  Давай, двадцать делаешь
[1033.66s -> 1035.66s]  Восемнадцать
[1035.66s -> 1037.66s]  Девятнадцать
[1037.66s -> 1039.66s]  Двадцать
[1039.66s -> 1043.35s]  Друзья
[1043.35s -> 1045.35s]  Мы хотим знать, что это действительно кисло что-то
[1045.35s -> 1047.35s]  Давай, можешь туда
[1049.35s -> 1051.35s]  Аппарат дал
[1051.35s -> 1053.35s]  Джекпот
[1053.35s -> 1055.35s]  Невероятно, как дела, как чувствуешься?
[1055.35s -> 1057.35s]  Кислое, правда кислое?
[1057.35s -> 1059.35s]  Сначала первые конфетки три, я думала, фигня какая
[1059.35s -> 1061.35s]  Потом как-то накопительным эффектом пошел
[1061.35s -> 1063.35s]  И кислость стала
[1063.35s -> 1065.35s]  Остротой
[1065.35s -> 1067.35s]  Кислость стала от остротой даже?
[1067.35s -> 1069.35s]  Да
[1069.35s -> 1071.35s]  Видимо жжет из-за того, что кисло
[1071.35s -> 1073.35s]  Весь рот жжет
[1073.35s -> 1075.35s]  Очень невкусно
[1075.35s -> 1077.35s]  Отлично, ну и поэтому
[1077.35s -> 1079.35s]  Лот номер два достается именно тебе
[1079.35s -> 1081.35s]  Дайте аплодисменты
[1081.35s -> 1083.35s]  Поздравления
[1083.35s -> 1085.35s]  То есть тебе аромат очень сильно понравится
[1085.35s -> 1087.35s]  И придется по духу
[1087.35s -> 1089.35s]  Смотрите, более он вообще даже целый
[1089.35s -> 1091.35s]  Итак, друзья, это шоу-аукцион
[1091.35s -> 1093.35s]  Мы переходим к лоту номер три
[1093.35s -> 1095.35s]  Итак
[1095.35s -> 1097.35s]  Аргистра, скажите пожалуйста
[1097.35s -> 1099.35s]  Это очень уникальный аромат
[1099.35s -> 1101.35s]  Я его приобрела в Париже
[1104.86s -> 1106.86s]  Из столицы можно сказать ароматов
[1106.86s -> 1108.86s]  Да
[1108.86s -> 1110.86s]  Священник встречался с
[1110.86s -> 1112.86s]  Бедной
[1112.86s -> 1114.86s]  Не христиан, это католическая
[1114.86s -> 1116.86s]  Да, католическая история
[1116.86s -> 1118.86s]  Они встречались где-то в каком-то саду
[1118.86s -> 1120.86s]  Совершенно тайно
[1120.86s -> 1122.86s]  И вот от этого возник вот этот
[1122.86s -> 1124.86s]  Самый, значит, аромат у человека
[1124.86s -> 1126.86s]  Который его создавал
[1126.86s -> 1128.86s]  Очень интересный аромат
[1128.86s -> 1130.86s]  Но тоже
[1130.86s -> 1132.86s]  Он очень сильный
[1132.86s -> 1134.86s]  И им злоупотреблять ни в коем случае нельзя
[1134.86s -> 1136.86s]  Но мне кажется, что это больше
[1136.86s -> 1138.86s]  Подходит для таких нежных
[1138.86s -> 1140.86s]  Непорочных девушек
[1140.86s -> 1142.86s]  Если вы не порочна
[1142.86s -> 1144.86s]  И хотите встретить своего маркиза в саду
[1144.86s -> 1146.86s]  То это плод
[1146.86s -> 1148.86s]  По секрету
[1148.86s -> 1150.86s]  Могу предположить, скорее всего, милые дамы
[1150.86s -> 1152.86s]  Хотя и мужчины
[1152.86s -> 1154.86s]  Наверное, тоже могут заполучить
[1154.86s -> 1156.86s]  Его личное пользование
[1156.86s -> 1158.86s]  И подарить его своей девушке
[1158.86s -> 1160.86s]  Так, скажите пожалуйста, аромат из Парижа
[1160.86s -> 1162.86s]  Аромат из Парижа
[1162.86s -> 1164.86s]  Он примерно сколько денег у него есть
[1164.86s -> 1166.86s]  Эквивалент денежный
[1166.86s -> 1168.86s]  Ну да, он примерно стоит 300 евро
[1168.86s -> 1170.86s]  300 евро
[1170.86s -> 1172.86s]  Немного не мало
[1172.86s -> 1174.86s]  Цена следующего лота
[1174.86s -> 1176.86s]  Поэтому будьте добры
[1176.86s -> 1178.86s]  Принести мне
[1178.86s -> 1180.86s]  Следующий усложнитель
[1182.86s -> 1184.86s]  Мне уже страшно
[1184.86s -> 1186.86s]  Становится
[1186.86s -> 1188.86s]  Друзья, это
[1188.86s -> 1192.55s]  На самом деле что?
[1196.55s -> 1198.55s]  Это апеллятор
[1198.55s -> 1200.55s]  Поэтому все
[1200.55s -> 1202.55s]  Бородатые женщины
[1202.55s -> 1204.55s]  На что вы готовы
[1204.55s -> 1206.55s]  Дамы заполучить лот номер 3
[1206.55s -> 1208.55s]  Своё личное пользование
[1208.55s -> 1210.55s]  И быть обладательницей
[1210.55s -> 1212.55s]  Непорочного запаха
[1212.55s -> 1214.55s]  Итак, делайте ваши ставки, друзья
[1214.55s -> 1216.55s]  Лот номер 18
[1216.55s -> 1218.55s]  Если возможно
[1218.55s -> 1220.55s]  То затылок
[1220.55s -> 1222.55s]  Затылок?
[1222.55s -> 1224.55s]  У меня просто есть уже короткий
[1224.55s -> 1226.55s]  У тебя есть затылок?
[1226.55s -> 1228.55s]  Короткий волос
[1228.55s -> 1230.55s]  Ты хочешь его подбрить?
[1230.55s -> 1232.55s]  Да
[1232.55s -> 1234.55s]  Что это болючая штучка?
[1234.55s -> 1236.55s]  Я не пробовала там
[1236.55s -> 1238.55s]  Прекрасная ставка
[1238.55s -> 1240.55s]  Затылок апеллируем
[1240.55s -> 1242.55s]  Номер 25
[1242.55s -> 1244.55s]  Девушка с усами
[1244.55s -> 1246.55s]  На руках кожа низнее
[1246.55s -> 1248.55s]  Предлагаю одну руку
[1248.55s -> 1250.55s]  Одну руку апеллировать
[1250.55s -> 1252.55s]  Откисти до лотя
[1252.55s -> 1254.55s]  Хорошо, правую
[1254.55s -> 1256.55s]  Любую
[1256.55s -> 1258.55s]  Номер 25
[1258.55s -> 1260.55s]  Итак, друзья
[1260.55s -> 1262.55s]  Кто предложит хотя бы одну бровь сбрить?
[1262.55s -> 1264.55s]  Есть такие люди?
[1264.55s -> 1266.55s]  Номер 17
[1266.55s -> 1268.55s]  Сбришь бровь, да?
[1268.55s -> 1270.55s]  Номер 17
[1270.55s -> 1272.55s]  Готова сбрить две брови?
[1272.55s -> 1274.55s]  Сбрить одну бровь в раз
[1274.55s -> 1276.55s]  Сбрить одну бровь в два
[1278.55s -> 1283.14s]  Номер 17
[1283.14s -> 1285.14s]  Готова на две?
[1285.14s -> 1287.14s]  Номер 17
[1287.14s -> 1289.14s]  Сбрить одну бровь
[1289.14s -> 1291.14s]  Продана номер 17
[1291.14s -> 1296.31s]  Прошу приступить к выполнению ставки
[1296.31s -> 1298.31s]  Хотите я сама вам это сделаю?
[1298.31s -> 1300.31s]  Да
[1300.31s -> 1305.10s]  А можно мне очки?
[1305.10s -> 1307.10s]  Я очень плохо вижу
[1307.10s -> 1309.10s]  Им до этого знаете кого апеллировали?
[1309.10s -> 1311.10s]  Кого?
[1311.10s -> 1313.10s]  Филиппа Киркорова?
[1313.10s -> 1315.10s]  Нет
[1315.10s -> 1317.10s]  Пригожена
[1317.10s -> 1319.10s]  До этого его немножко
[1319.10s -> 1321.10s]  Так
[1321.10s -> 1323.10s]  Подвиньтесь, пожалуйста, немножко
[1323.10s -> 1325.10s]  Давайте посмотрим, как он работает
[1325.10s -> 1327.10s]  Вот, работает
[1327.10s -> 1329.10s]  Если можно, очочки снимите
[1329.10s -> 1331.10s]  Снимайте очочки
[1331.10s -> 1333.10s]  Вы так хотите?
[1333.10s -> 1335.10s]  И мы сбриваем левую бровь, хорошо?
[1335.10s -> 1337.10s]  Изверг просто какой
[1337.10s -> 1339.10s]  Друзья, прошу приступить
[1339.10s -> 1341.10s]  к выполнению ставки
[1341.10s -> 1343.10s]  Мы готовы?
[1343.10s -> 1345.10s]  Поехали
[1345.10s -> 1349.62s]  Конечно
[1349.62s -> 1351.62s]  Ну и правую, ладно
[1355.62s -> 1357.62s]  Я знаю, эта штучка очень ущипающая
[1357.62s -> 1359.62s]  Кто знает, что она прям дергает?
[1361.62s -> 1363.62s]  Ребята, вы изверги какие-то
[1363.62s -> 1365.62s]  Девушка, не снимайте, мы снимаем
[1365.62s -> 1367.62s]  Все нормально
[1369.62s -> 1371.62s]  Как дела?
[1371.62s -> 1373.62s]  Дергает, да?
[1373.62s -> 1375.62s]  Ей больно, она трясется
[1375.62s -> 1377.62s]  Ой, боже мой
[1377.62s -> 1379.62s]  Ой, боже мой
[1379.62s -> 1381.62s]  Новогодняя вакханалия, друзья
[1381.62s -> 1383.62s]  На шоу аукцион
[1383.62s -> 1385.62s]  Как я люблю это
[1385.62s -> 1389.45s]  Поехали
[1389.45s -> 1391.45s]  Почти
[1393.45s -> 1395.45s]  Все, я думаю, хватит
[1395.45s -> 1397.45s]  Хорошо, спасибо большое
[1397.45s -> 1399.45s]  Избавили, все даже классно
[1399.45s -> 1401.45s]  Друзья, ваши аплодисменты
[1401.45s -> 1403.45s]  Нормально, все хорошо
[1403.45s -> 1406.82s]  Супер
[1406.82s -> 1408.82s]  Пошла?
[1408.82s -> 1410.82s]  Ну все, пока, короче, я пошла
[1410.82s -> 1412.82s]  Посмотрите в зал, пожалуйста
[1412.82s -> 1414.82s]  Посмотрите, вот так у нас получилось
[1414.82s -> 1416.82s]  Где крупный план?
[1416.82s -> 1418.82s]  Это для вас
[1418.82s -> 1420.82s]  Не расстраивай
[1420.82s -> 1422.82s]  Друзья, теперь твой запах будет невероятный
[1422.82s -> 1424.82s]  Ты теперь будешь всех поражать
[1424.82s -> 1426.82s]  Теперь ты, кстати, не форочный получается
[1426.82s -> 1428.82s]  И встретишь своего маркиза где-нибудь в саду
[1428.82s -> 1430.82s]  Эти аплодисменты тебе достаются
[1430.82s -> 1432.82s]  Спасибо большое, друзья
[1442.82s -> 1444.82s]  Однажды одну девочку
[1444.82s -> 1446.82s]  Спросили, а где твоя бровь?
[1446.82s -> 1448.82s]  Она говорит, отвали
[1448.82s -> 1450.82s]  Зато я как вкусно пахну
[1450.82s -> 1452.82s]  Слышишь, что это?
[1452.82s -> 1454.82s]  Вопросик к вам такой
[1454.82s -> 1456.82s]  Каково сбривать брови
[1456.82s -> 1458.82s]  Эпилятором вам?
[1458.82s -> 1460.82s]  Это было впервые?
[1460.82s -> 1462.82s]  Не впервые, потому что я работала
[1462.82s -> 1464.82s]  Тату художником
[1464.82s -> 1466.82s]  Я делала
[1466.82s -> 1468.82s]  Татуировки
[1468.82s -> 1470.82s]  В Нью-Йорке
[1470.82s -> 1472.82s]  Я прокалывала брови
[1472.82s -> 1474.82s]  И всякие другие части тела
[1474.82s -> 1476.82s]  Поэтому для меня, собственно говоря
[1476.82s -> 1478.82s]  Это совершенно нормально
[1478.82s -> 1480.82s]  Я очень не люблю, когда издеваются над людьми
[1480.82s -> 1482.82s]  Любите?
[1482.82s -> 1484.82s]  Нет, конечно, нет
[1484.82s -> 1486.82s]  Но сама поиздеваться иногда очень люблю
[1486.82s -> 1488.82s]  И у меня это замечательно получается
[1488.82s -> 1490.82s]  Мне кажется, вы сейчас в своей тарелке
[1490.82s -> 1492.82s]  Полная сумасшедшая аукцион, друзья
[1492.82s -> 1494.82s]  Да?
[1496.82s -> 1498.82s]  Итак, джентльмены, дамы и господа
[1498.82s -> 1500.82s]  Разрешите презентовать вам
[1500.82s -> 1502.82s]  Лот под номером 4
[1502.82s -> 1504.82s]  Вот он
[1504.82s -> 1506.82s]  Это золото какое-то
[1506.82s -> 1508.82s]  Это не золото
[1508.82s -> 1510.82s]  Это уникальный аромат
[1510.82s -> 1512.82s]  Он называется Gold
[1512.82s -> 1514.82s]  Кстати говоря, этот аромат
[1514.82s -> 1516.82s]  Он немножко приближен к первому
[1516.82s -> 1518.82s]  Самому, который был у нас
[1518.82s -> 1520.82s]  В первом лоте
[1520.82s -> 1522.82s]  Что-то есть от этого
[1522.82s -> 1524.82s]  Но этот аромат привезён из Арабских Эмиратов
[1524.82s -> 1526.82s]  И здесь в России его нет
[1526.82s -> 1528.82s]  Вот так вот, дамы и господа
[1528.82s -> 1530.82s]  Аромат из Арабских Эмиратов
[1530.82s -> 1532.82s]  Унисекс подойдёт как мальчикам
[1532.82s -> 1534.82s]  Так и девочкам
[1534.82s -> 1536.82s]  И это лот под номером 4
[1536.82s -> 1538.82s]  Итак, дорогие друзья, джентльмены, дамы и господа
[1538.82s -> 1540.82s]  Разрешите
[1540.82s -> 1542.82s]  Представить вам наш усложнитель
[1542.82s -> 1544.82s]  В студию Pleasure
[1548.82s -> 1550.82s]  Дамы и господа, джентльмены
[1550.82s -> 1552.82s]  Вы знаете, кто это?
[1552.82s -> 1554.82s]  Я вам расскажу
[1554.82s -> 1556.82s]  Это мастер-баночник
[1556.82s -> 1558.82s]  Мастер баночного искусства
[1558.82s -> 1560.82s]  И баночный король, получается
[1560.82s -> 1562.82s]  У нас есть какое-то количество баночек
[1562.82s -> 1564.82s]  В количестве 3 штук
[1564.82s -> 1566.82s]  Которые мы готовы поставить
[1566.82s -> 1568.82s]  На своё тело
[1568.82s -> 1570.82s]  На разные части тела
[1570.82s -> 1572.82s]  Прекрасный аромат, приведённый
[1572.82s -> 1574.82s]  Наргиз из Арабских Эмиратов
[1574.82s -> 1576.82s]  Итак, джентльмены
[1576.82s -> 1578.82s]  Делайте ваши ставки
[1578.82s -> 1580.82s]  Номер 25, пожалуйста
[1580.82s -> 1582.82s]  Поставить все три банки на руку
[1582.82s -> 1584.82s]  Три банки на руку
[1584.82s -> 1586.82s]  Хорошо, прекрасная ставка
[1586.82s -> 1588.82s]  А вот она и включилась
[1588.82s -> 1590.82s]  Давай, выходи сюда
[1590.82s -> 1592.82s]  Номер 18, выходи на поле
[1592.82s -> 1594.82s]  Я буду задействовать спину
[1594.82s -> 1596.82s]  На 30 секунд
[1596.82s -> 1598.82s]  Чтобы остался какой-то след
[1598.82s -> 1600.82s]  Нужно, чтобы она простояла 3 минуты
[1600.82s -> 1602.82s]  Ладно, 3 минуты
[1602.82s -> 1604.82s]  Спина
[1604.82s -> 1606.82s]  Номер 14, ваша ставка
[1606.82s -> 1608.82s]  Я бы хотела не на грудь
[1608.82s -> 1610.82s]  Но повыше, в область декольте
[1610.82s -> 1612.82s]  В область декольте
[1612.82s -> 1614.82s]  Три банки
[1614.82s -> 1616.82s]  Чтобы всё высосать
[1616.82s -> 1618.82s]  Да
[1618.82s -> 1620.82s]  Но раз уж повелитель плетью ушёл
[1620.82s -> 1622.82s]  И мне не достался
[1622.82s -> 1624.82s]  Вы ещё можете догнать его
[1624.82s -> 1626.82s]  Он ещё где-то на остановке
[1626.82s -> 1628.82s]  Мне было нужнее, чем ей
[1628.82s -> 1630.82s]  Вы можете догнать его
[1630.82s -> 1632.82s]  Айда, ко мне сегодня
[1632.82s -> 1634.82s]  Номер 25
[1634.82s -> 1636.82s]  Две на декольте
[1636.82s -> 1638.82s]  И одну на шею
[1638.82s -> 1640.82s]  Это уже выше
[1640.82s -> 1642.82s]  Две на декольте, одну на шею
[1642.82s -> 1644.82s]  Делаем ваши ставки
[1644.82s -> 1646.82s]  Номер 5
[1646.82s -> 1648.82s]  Три банки поставить на лоб
[1648.82s -> 1650.82s]  Ну
[1650.82s -> 1652.82s]  Номер 18
[1652.82s -> 1654.82s]  К сожалению
[1654.82s -> 1656.82s]  Это победа
[1656.82s -> 1658.82s]  Продана номер 5
[1658.82s -> 1660.82s]  Три банки на лоб
[1660.82s -> 1662.82s]  Прошу приступить
[1662.82s -> 1664.82s]  К выполнению ставки
[1666.82s -> 1668.82s]  Дорогие, смогли бы вы
[1668.82s -> 1670.82s]  Предположить, что будет такая резня
[1670.82s -> 1672.82s]  За
[1672.82s -> 1674.82s]  Нет, я не могла
[1674.82s -> 1676.82s]  Такого предположить
[1676.82s -> 1678.82s]  Потому что я по природе совершенно нежертвенный человек
[1678.82s -> 1680.82s]  Я себя очень люблю
[1680.82s -> 1682.82s]  Но такие поступки я бы не пошла
[1682.82s -> 1684.82s]  Для меня шок
[1684.82s -> 1686.82s]  Как вас зовут?
[1686.82s -> 1688.82s]  Меня зовут Оксана
[1688.82s -> 1690.82s]  Очень приятно
[1690.82s -> 1692.82s]  Добро пожаловать в нашу мастерскую чудесу
[1692.82s -> 1694.82s]  Итак, мастер
[1694.82s -> 1696.82s]  Вам ход
[1696.82s -> 1698.82s]  Прошу приступить к выполнению ставки
[1698.82s -> 1700.82s]  Поехали
[1706.82s -> 1708.82s]  Время пошло
[1708.82s -> 1710.82s]  Все работает
[1710.82s -> 1712.82s]  Мы все
[1712.82s -> 1714.82s]  Банки
[1722.39s -> 1724.39s]  Это победа
[1724.39s -> 1726.39s]  Это полезно
[1726.39s -> 1728.39s]  Я так себя буду успокаивать
[1728.39s -> 1730.39s]  Тебе так очень сильно идет
[1734.39s -> 1736.39s]  Очень здорово
[1736.39s -> 1738.39s]  Сфотографируйте меня
[1738.39s -> 1740.39s]  Мы еще на 8 камер это запишем
[1740.39s -> 1742.39s]  А потом еще интернет выложим
[1742.39s -> 1744.39s]  Я посмеюсь вместе с вами
[1744.39s -> 1746.39s]  А мы все как корзом
[1746.39s -> 1748.39s]  Очень здорово
[1748.39s -> 1750.39s]  5,4,3,2,1
[1754.39s -> 1756.39s]  Стоп
[1758.39s -> 1760.39s]  Итак, снимаем
[1760.39s -> 1762.39s]  Итак, друзья
[1762.39s -> 1764.39s]  Много уважаемые гости
[1764.39s -> 1766.39s]  Присутствующие на шоу
[1766.39s -> 1768.39s]  Вот так вот
[1768.39s -> 1770.39s]  Вот агентский
[1770.39s -> 1773.96s]  Конечно
[1773.96s -> 1775.96s]  Можно замазать
[1775.96s -> 1777.96s]  Я смею заявить
[1777.96s -> 1779.96s]  Смело, что ставка сыграла
[1779.96s -> 1781.96s]  Друзья, спасибо большое
[1781.96s -> 1783.96s]  Наргиз, вручайте пожалуйста
[1783.96s -> 1785.96s]  Шалот
[1785.96s -> 1787.96s]  Под номером 4
[1787.96s -> 1789.96s]  Это вам
[1789.96s -> 1791.96s]  Спасибо вам
[1791.96s -> 1793.96s]  Вы невероятно
[1809.98s -> 1811.98s]  Чуваки, вы видели когда-нибудь такое или нет?
[1811.98s -> 1813.98s]  Давайте поаплодируем
[1813.98s -> 1815.98s]  Человеку просто
[1815.98s -> 1817.98s]  Что на лицо
[1819.98s -> 1821.98s]  Не просто на лицо
[1821.98s -> 1823.98s]  Банки еще на лицо воткнут
[1823.98s -> 1825.98s]  Это же просто кипец
[1825.98s -> 1827.98s]  Как вы считаете, Наргиз?
[1827.98s -> 1829.98s]  Я честно говоря, не ожидала такого результата
[1829.98s -> 1831.98s]  А я почему-то и думал, что так будет
[1831.98s -> 1833.98s]  Нет, я не думала, что так будет
[1833.98s -> 1835.98s]  Даже я помню в детстве
[1835.98s -> 1837.98s]  Мы ездили отдыхать
[1837.98s -> 1839.98s]  Мы ездили где-то в Сочи
[1839.98s -> 1841.98s]  И на пляже я видела женщин
[1841.98s -> 1843.98s]  У которых на спине были вот такие вот
[1843.98s -> 1845.98s]  Круглые вот эти вот
[1845.98s -> 1847.98s]  Это было повсеместно
[1847.98s -> 1849.98s]  Но вот у этой девушки
[1849.98s -> 1851.98s]  Они же прям не синие
[1851.98s -> 1853.98s]  Это же прям какой-то кошмар
[1853.98s -> 1855.98s]  Ну зато какой здоровый
[1855.98s -> 1857.98s]  Человек будет
[1859.98s -> 1861.98s]  С Новым годом тебя
[1861.98s -> 1863.98s]  С Новым счастьем
[1863.98s -> 1865.98s]  Ну что ж
[1866.98s -> 1868.98s]  С новым улобом
[1868.98s -> 1870.98s]  Дамы и господа
[1870.98s -> 1872.98s]  Самое время предетавать вам
[1872.98s -> 1874.98s]  Лот под номером 5
[1874.98s -> 1876.98s]  Покажите с нами его
[1876.98s -> 1878.98s]  Презентуйте
[1878.98s -> 1880.98s]  Вай-вай-вай
[1880.98s -> 1882.98s]  Наргиз, что это?
[1882.98s -> 1884.98s]  Я сейчас вам объясню
[1884.98s -> 1886.98s]  Это на самом деле очень пикантный
[1886.98s -> 1888.98s]  Такой подарочек
[1888.98s -> 1890.98s]  Это магнитик
[1890.98s -> 1892.98s]  На холодильник
[1892.98s -> 1894.98s]  Это открытка с моим изображением
[1894.98s -> 1896.98s]  А это ароматная палочка
[1896.98s -> 1898.98s]  Которых нет
[1898.98s -> 1900.98s]  Это кастомейт палочка
[1900.98s -> 1902.98s]  Я их зажигаю
[1902.98s -> 1904.98s]  Во время своего концерта
[1904.98s -> 1906.98s]  И они у меня стоят по всей сцене
[1906.98s -> 1908.98s]  И аромат идет в зал
[1908.98s -> 1910.98s]  Таких палочек
[1910.98s -> 1912.98s]  Здесь вы не найдете
[1912.98s -> 1914.98s]  Потому что это было изготовлено
[1914.98s -> 1916.98s]  Специально для меня
[1916.98s -> 1918.98s]  Потому что аромат это да
[1918.98s -> 1920.98s]  Это круто
[1920.98s -> 1922.98s]  Я правильно понимаю, что
[1922.98s -> 1924.98s]  Ваша целевая аудитория приходит к вам
[1924.98s -> 1926.98s]  На концерты
[1926.98s -> 1928.98s]  На уникальные концерты
[1928.98s -> 1930.98s]  У них у этих концертов есть еще свой уникальный запах
[1930.98s -> 1932.98s]  И еще свой уникальный аромат
[1932.98s -> 1934.98s]  Я знаю, что человек запоминает
[1934.98s -> 1936.98s]  Понятно, что глазами
[1936.98s -> 1938.98s]  И есть еще запоминание у человека
[1938.98s -> 1940.98s]  И потом когда-то где-то ты слышишь
[1940.98s -> 1942.98s]  У тебя картинка
[1942.98s -> 1944.98s]  Ассоциация возникает
[1944.98s -> 1946.98s]  Это очень круто, у меня такое было
[1946.98s -> 1948.98s]  Это всегда очень классно действует на мозг
[1948.98s -> 1950.98s]  Друзья, Лот под номером 5
[1950.98s -> 1952.98s]  Я уверен, что тому
[1952.98s -> 1954.98s]  Человеку
[1954.98s -> 1956.98s]  Кто победит
[1956.98s -> 1958.98s]  В этом испытании
[1958.98s -> 1960.98s]  Наргиз еще наверное и подпишет
[1960.98s -> 1962.98s]  Да, я не договорила
[1962.98s -> 1964.98s]  И победителю на обратной стороне
[1964.98s -> 1966.98s]  Я лично подпишу от себя
[1966.98s -> 1968.98s]  По имени эту открыточку
[1968.98s -> 1970.98s]  А вы хотите вот кстати
[1970.98s -> 1972.98s]  Что?
[1972.98s -> 1974.98s]  Вот
[1974.98s -> 1978.61s]  Давайте я узнаю
[1978.61s -> 1980.61s]  А вот здесь только запахло
[1980.61s -> 1982.61s]  Я думал, уже испугался
[1982.61s -> 1984.61s]  Думаю, пу-пу-пу
[1986.61s -> 1988.61s]  Нет, есть запах
[1988.61s -> 1990.61s]  Но когда это будет все
[1990.61s -> 1992.61s]  Гореть, это же будет 17 раз больше
[1992.61s -> 1994.61s]  Итак, дамы и господа
[1994.61s -> 1996.61s]  Леди и джентльмены
[1996.61s -> 1998.61s]  Лот под номером 5
[1998.61s -> 2000.61s]  Здесь, в студию
[2000.61s -> 2002.61s]  Наш усложнитель, пожалуйста
[2010.54s -> 2012.54s]  Это гигантская мясорубка
[2012.54s -> 2014.54s]  Я так понимаю
[2014.54s -> 2016.54s]  Да
[2016.54s -> 2018.54s]  Что вы готовы перемолоть
[2018.54s -> 2020.54s]  Лот под номером 5
[2020.54s -> 2022.54s]  Итак
[2022.54s -> 2024.54s]  Друзья, я расскажу, что это такое
[2024.54s -> 2026.54s]  Этот аппарат
[2026.54s -> 2028.54s]  Который сильно плюет шарики теннисные
[2028.54s -> 2030.54s]  Который сильно выплевывает
[2030.54s -> 2032.54s]  Оттуда у него есть
[2032.54s -> 2034.54s]  Чистота выплевывания шариков
[2034.54s -> 2036.54s]  И, насколько я знаю
[2036.54s -> 2038.54s]  Сила, по-моему, да?
[2038.54s -> 2040.54s]  Чистота точно у нас есть
[2040.54s -> 2042.54s]  50 шаров
[2042.54s -> 2044.54s]  А где у нее дырочка? А вот там дырочка
[2044.54s -> 2046.54s]  Вот из нее происходит выплевывание шаров
[2046.54s -> 2048.54s]  Ну что ж, все очень предельно ясно
[2048.54s -> 2050.54s]  Друзья, делаем наши ставки
[2050.54s -> 2052.54s]  Кто на что готов
[2052.54s -> 2054.54s]  Дабы заполучить свое личное пользование
[2054.54s -> 2056.54s]  Лот под номером 5, номер 25
[2056.54s -> 2058.54s]  Делайте вашу ставочку
[2058.54s -> 2060.54s]  20 шаров
[2060.54s -> 2062.54s]  На слабой мощности
[2062.54s -> 2064.54s]  На первой мощности 20 шаров
[2064.54s -> 2066.54s]  Отличная ставка номер 25
[2066.54s -> 2068.54s]  Кто больше делаем ваши ставочки, друзья
[2068.54s -> 2070.54s]  Номер 18
[2070.54s -> 2072.54s]  Хотим слушать вас
[2072.54s -> 2074.54s]  Все шары
[2074.54s -> 2076.54s]  На какой скорости?
[2076.54s -> 2078.54s]  Маленькие
[2078.54s -> 2080.54s]  Как раз я на мостик встану, все шары
[2080.54s -> 2082.54s]  Ты хочешь в мостике?
[2082.54s -> 2084.54s]  Да, ну и как, если это у меня будет
[2084.54s -> 2086.54s]  А куда это должно прилететь тебе тогда?
[2086.54s -> 2088.54s]  Подождите, а куда эти шары влетают?
[2088.54s -> 2090.54s]  Вот, мне интересно
[2090.54s -> 2092.54s]  Если человек будет в мостике стоять
[2092.54s -> 2094.54s]  Это в бок, наверное
[2094.54s -> 2096.54s]  Не, ну как, сюда
[2096.54s -> 2098.54s]  Ты очень сильно хочешь просто на мостике встать
[2098.54s -> 2100.54s]  Ты можешь это продемонстрировать
[2100.54s -> 2102.54s]  Ты станешь на мостике, а потом
[2102.54s -> 2104.54s]  Примести положение удобное
[2104.54s -> 2106.54s]  Или сидя, я буду сидеть
[2106.54s -> 2108.54s]  И все шары
[2108.54s -> 2110.54s]  Давайте сразу какую-то позицию мы определим
[2110.54s -> 2112.54s]  Чтобы удобную для этого действовать
[2112.54s -> 2114.54s]  Нет, просто сидя
[2114.54s -> 2116.54s]  Просто сидя, ну вот так
[2116.54s -> 2118.54s]  На полу
[2118.54s -> 2120.54s]  Просто на полу
[2120.54s -> 2122.54s]  А прилетать будут сюда?
[2122.54s -> 2124.54s]  Спину
[2124.54s -> 2126.54s]  Номер 25
[2126.54s -> 2128.54s]  Я человек
[2128.54s -> 2130.54s]  Который занимался некоторыми
[2130.54s -> 2132.54s]  Боевыми искусствами, поэтому
[2132.54s -> 2134.54s]  Я готова в принципе выкрутить на максимум
[2134.54s -> 2136.54s]  И заполучить в спину
[2136.54s -> 2138.54s]  Потому что наиболее
[2138.54s -> 2140.54s]  Твердая поверхность
[2140.54s -> 2142.54s]  И в принципе все шары будут нормально
[2142.54s -> 2144.54s]  Смотри, есть предложение
[2144.54s -> 2146.54s]  Если ты занималась боевыми искусствами
[2146.54s -> 2148.54s]  Давай ты попробуешь все 50 шаров отразить
[2148.54s -> 2150.54s]  У меня травма производственная
[2150.54s -> 2152.54s]  Поэтому нет, я не смогу
[2152.54s -> 2154.54s]  Где-то все-таки выхватило, да?
[2154.54s -> 2156.54s]  Конечно
[2156.54s -> 2158.54s]  50 шаров на максимальной скорости
[2158.54s -> 2160.54s]  Раз, 50 шаров на максимальной скорости
[2160.54s -> 2162.54s]  Два, 50 шаров на максимальной скорости
[2162.54s -> 2164.54s]  Три, продано номер 26
[2164.54s -> 2166.54s]  Приступить к выполнению ставки
[2166.54s -> 2168.54s]  Есть
[2168.54s -> 2170.54s]  Вот, Вазель, выходите к нам сюда
[2170.54s -> 2172.54s]  На наш эшофот
[2172.54s -> 2174.54s]  Хотим знать, как вас зовут, представьтесь, пожалуйста
[2174.54s -> 2176.54s]  Меня зовут Анастасия
[2176.54s -> 2178.54s]  Анастасия, здравствуйте, скажите, пожалуйста
[2178.54s -> 2180.54s]  В жизни вашей когда-нибудь прилетала ли вам
[2180.54s -> 2181.54s]  Раз
[2181.54s -> 2182.54s]  Да
[2182.54s -> 2184.54s]  Чем только не было половников
[2184.54s -> 2186.54s]  Каким видом спорта вы занимались?
[2186.54s -> 2188.54s]  У меня было плавание, самбо
[2188.54s -> 2190.54s]  И бокс
[2190.54s -> 2192.54s]  Самбо и бокс
[2192.54s -> 2194.54s]  Поэтому я думаю, что вам привычно
[2194.54s -> 2196.54s]  Получать
[2196.54s -> 2198.54s]  Вам привычно получать
[2198.54s -> 2200.54s]  Ну что ж, Анастасия, тогда станьте
[2200.54s -> 2202.54s]  К лесу передом
[2202.54s -> 2204.54s]  К нам задом, Наргиз
[2204.54s -> 2206.54s]  В избежании
[2206.54s -> 2208.54s]  Попадания какого-то шального шара
[2208.54s -> 2210.54s]  Можно попросить вас в стороночку
[2210.54s -> 2212.54s]  Чуть-чуть отойти
[2212.54s -> 2214.54s]  Я люблю экстрим
[2214.54s -> 2216.54s]  Давайте я посижу здесь
[2216.54s -> 2218.54s]  Поехали, очень здорово
[2218.54s -> 2220.54s]  Друзья, это
[2220.54s -> 2222.54s]  Новогодняя вакханалия
[2222.54s -> 2224.54s]  На шоу-аукцион, 50 раз
[2224.54s -> 2226.54s]  Бам
[2226.54s -> 2228.54s]  Шараповая, кстати, тоже
[2228.54s -> 2230.54s]  В свое время тоже так невероятно прилетала
[2230.54s -> 2232.54s]  Потом она перевернулась
[2232.54s -> 2234.54s]  И взяла ракетку в руки, и так начала играть большой теннис
[2234.54s -> 2236.54s]  14
[2236.54s -> 2238.54s]  Это тебе от ксиплова
[2238.54s -> 2240.54s]  Это тебе от наркоза
[2240.54s -> 2242.54s]  Это от батона
[2242.54s -> 2244.54s]  Чем выше, тем больнее
[2244.54s -> 2246.54s]  Мы на это рассчитываем
[2246.54s -> 2248.54s]  Наргиз, вам нравится, да?
[2248.54s -> 2250.54s]  Да
[2250.54s -> 2252.54s]  Получать удовольствие
[2252.54s -> 2254.54s]  Да, нам нравится, что вам нравится
[2254.54s -> 2256.54s]  Какой счет, господа?
[2256.54s -> 2258.54s]  22
[2258.54s -> 2260.54s]  Отлично, в наше пользу, я надеюсь
[2260.54s -> 2262.54s]  Отлично
[2262.54s -> 2264.54s]  Анастасия, что вы чувствуете?
[2264.54s -> 2266.54s]  Уже ничего
[2266.54s -> 2268.54s]  Ты чувствуешь, что ты станешь счастливым
[2268.54s -> 2270.54s]  обладателем магнитика, понимаешь?
[2270.54s -> 2272.54s]  Целый магнитик
[2272.54s -> 2274.54s]  Ну, неприятно
[2274.54s -> 2276.54s]  Это шоу-бизнес
[2278.54s -> 2280.54s]  Сейчас было хорошо, да?
[2282.54s -> 2284.54s]  Это тебе не на бокс ходить
[2286.54s -> 2288.54s]  Какой счет у нас, девчонки?
[2288.54s -> 2290.54s]  33, отлично, хорошо, идем
[2290.54s -> 2292.54s]  Неплохо
[2292.54s -> 2294.54s]  Чего не сделаешь, чтобы магнитик
[2294.54s -> 2296.54s]  получить по 50 раз
[2296.54s -> 2298.54s]  Это скорее для того, чтобы
[2298.54s -> 2300.54s]  проверить, насколько спорт закалел
[2302.54s -> 2304.54s]  Сейчас хорошо было, я почувствовал
[2304.54s -> 2306.54s]  этот шепок
[2306.54s -> 2308.54s]  шоу-бизнес, а это все
[2308.54s -> 2310.54s]  на просторах отечества и интернета
[2310.54s -> 2312.54s]  А вот еще случай был
[2312.54s -> 2314.54s]  Однажды подходит медведь
[2314.54s -> 2316.54s]  Он говорит
[2316.54s -> 2318.54s]  Знаешь как, добрый вечер
[2318.54s -> 2320.54s]  А он говорит ей
[2320.54s -> 2322.54s]  Здравствуйте
[2322.54s -> 2324.54s]  И
[2324.54s -> 2328.43s]  А
[2328.43s -> 2330.43s]  А
[2330.43s -> 2332.43s]  Атакует Сафин, отвечает ему
[2332.43s -> 2334.43s]  Атакует
[2336.43s -> 2338.43s]  Первая ракетка
[2338.43s -> 2340.43s]  Охереневать
[2340.43s -> 2342.43s]  Коломбия пикчерс не представляет
[2342.43s -> 2346.96s]  Каково ощущение, Анастасия?
[2346.96s -> 2348.96s]  И больно? И
[2348.96s -> 2353.49s]  Давайте
[2353.49s -> 2355.49s]  Два, один
[2355.49s -> 2357.49s]  Бам
[2357.49s -> 2359.49s]  С Новым Годом
[2359.49s -> 2361.49s]  С новым счастьем
[2361.49s -> 2363.49s]  Анастасия
[2363.49s -> 2365.49s]  Эти аплодисменты звучат
[2365.49s -> 2367.49s]  В вашу честь
[2367.49s -> 2369.49s]  Много уважаемых энергистов
[2369.49s -> 2371.49s]  Вручите, пожалуйста, честно
[2371.49s -> 2373.49s]  Заработанной своей пятой точкой
[2373.49s -> 2375.49s]  Лот номер пять
[2375.49s -> 2377.49s]  Анастасия, можно я скажу вам пару слов
[2377.49s -> 2379.49s]  И вообще всем девочкам, которые
[2379.49s -> 2381.49s]  сегодня получили вот эти вот самые лоты
[2381.49s -> 2383.49s]  Огромное вам спасибо
[2383.49s -> 2385.49s]  Мне
[2385.49s -> 2387.49s]  На самом деле вас очень жалко
[2387.49s -> 2389.49s]  Потому что это просто
[2389.49s -> 2391.49s]  Какое-то издевательство
[2391.49s -> 2393.49s]  Это испытание
[2393.49s -> 2395.49s]  Но испытание получается
[2395.49s -> 2397.49s]  Ради каких-то вещей
[2397.49s -> 2399.49s]  Которые связаны со мной
[2399.49s -> 2401.49s]  Огромное вам спасибо за это
[2401.49s -> 2403.49s]  Вам спасибо
[2403.49s -> 2405.49s]  Иногда, друзья
[2405.49s -> 2407.49s]  Нужна жертва
[2407.49s -> 2409.49s]  Это такое дело
[2409.49s -> 2411.49s]  Но зато
[2411.49s -> 2413.49s]  Что ты получаешь
[2413.49s -> 2415.49s]  Настоящий просто
[2415.49s -> 2417.49s]  Открытку
[2417.49s -> 2419.49s]  И палочку, которая будет просто везде
[2419.49s -> 2421.49s]  Тебе будет напоминать
[2421.49s -> 2423.49s]  О том, каких ты получил
[2423.49s -> 2425.49s]  Это все вам
[2425.49s -> 2427.49s]  А эта палочка может работать
[2427.49s -> 2429.49s]  На очень большом радиусе очень долго
[2429.49s -> 2431.49s]  Это вам
[2431.49s -> 2433.49s]  И С Новым Годом
[2433.49s -> 2435.49s]  Спасибо вам большое
[2435.49s -> 2437.49s]  Анастасия
[2437.49s -> 2439.49s]  Анисмета, друзья
[2439.49s -> 2441.49s]  Есть
[2441.49s -> 2443.49s]  Это шоу
[2443.49s -> 2445.49s]  Аукцион
[2445.49s -> 2447.49s]  Итак, дорогие, поделитесь, пожалуйста
[2447.49s -> 2449.49s]  Вашими впечатлениями
[2449.49s -> 2451.49s]  Насколько вы сегодня были удивлены
[2451.49s -> 2453.49s]  Шокированы, может, что-нибудь еще
[2453.49s -> 2455.49s]  Вы знаете, я вообще никуда
[2455.49s -> 2457.49s]  Не хожу ни на какие
[2457.49s -> 2459.49s]  Программы или очень избирательно
[2459.49s -> 2461.49s]  Хожу, потому что
[2461.49s -> 2463.49s]  Большинство из того, что я сегодня
[2463.49s -> 2465.49s]  Вижу мне
[2465.49s -> 2467.49s]  Его, скажем мягко, совсем не по нраву
[2467.49s -> 2469.49s]  Но вот это вот
[2469.49s -> 2471.49s]  Ваше шоу
[2471.49s -> 2473.49s]  Оно, конечно, достаточно
[2473.49s -> 2475.49s]  Увлекательное
[2475.49s -> 2477.49s]  И скажу больше
[2477.49s -> 2479.49s]  Что это произошло все спонтанно
[2479.49s -> 2481.49s]  Я сегодня отдыхала, лежала
[2481.49s -> 2483.49s]  И решила провести этот день
[2483.49s -> 2485.49s]  Вот для себя, просто у себя в постели
[2485.49s -> 2487.49s]  Смотря свои любимые фильмы какие-то
[2487.49s -> 2489.49s]  И позвонили в последнюю секунду
[2489.49s -> 2491.49s]  И пригласили
[2491.49s -> 2493.49s]  Показали
[2493.49s -> 2495.49s]  И быстро собралась, приехала сюда
[2495.49s -> 2497.49s]  И совершенно не пожалела
[2497.49s -> 2499.49s]  Потому что действительно
[2499.49s -> 2501.49s]  Я получила громадное удовольствие
[2501.49s -> 2503.49s]  От вас лично
[2503.49s -> 2505.49s]  От всей съемочной группы
[2505.49s -> 2507.49s]  Спасибо большое
[2507.49s -> 2509.49s]  Спасибо большое, друзья
[2509.49s -> 2511.49s]  Спасибо большое
[2511.49s -> 2513.49s]  Нам невероятно приятно, что вам понравилось
[2513.49s -> 2515.49s]  Я думаю, что всем гостям
[2515.49s -> 2517.49s]  И все сегодня ни в коем случае не уйдут обделенными
[2517.49s -> 2519.49s]  Это шоу-аукцион, друзья
[2519.49s -> 2521.49s]  Еще раз всех
[2521.49s -> 2523.49s]  С новым годом и всего самого-самого-самого крутого
[2523.49s -> 2525.49s]  Бенганские огни всем
[2527.49s -> 2529.49s]  Ну вот и наступает
[2529.49s -> 2531.49s]  2022 год
[2531.49s -> 2533.49s]  Кто бы мог подумать
[2533.49s -> 2535.49s]  Ровно 10 лет назад нам сказали, что все, финал
[2535.49s -> 2537.49s]  Дальше же не будет ничего пропасть
[2537.49s -> 2539.49s]  Но мы живем, мы живы
[2539.49s -> 2541.49s]  Поэтому я хотел бы пожелать, чтобы вы ржали над собой
[2541.49s -> 2543.49s]  Ржали друг надружкой
[2543.49s -> 2545.49s]  Живите здесь сейчас, жизнь одна
[2545.49s -> 2547.49s]  Кайфуйте
[2547.49s -> 2549.49s]  Это шоу-аукцион
[2549.49s -> 2551.49s]  Да, да, да
[2551.49s -> 2553.49s]  У нас сегодня в гостях замечательная, поразительная
[2553.49s -> 2555.49s]  Наргиз
[2555.49s -> 2557.49s]  И я ее ведущий, Игорь Чехов
[2557.49s -> 2559.49s]  Я целую ваши мысли
[2559.49s -> 2561.49s]  С новым годом