[0.00s -> 8.00s]  Привет, я Алиса, превративший слово рукожоп, в комплименты из десяток убитых квартир в инстаграмные интерьеры и все это исключительно при помощи
[8.40s -> 16.84s]  декора за 25 тысяч рублей. Я бы в принципе и продолжила хвастаться, но мне очень неудобно по тяжелым взглядам нашего дизайнера, но она в этом тоже участвовала.
[17.28s -> 24.12s]  Слушай, я обязательно похвастаюсь после того, как мы здесь все переделаем. Это шоу о том, как сделать ремонт без ремонта.
[24.32s -> 25.58s]  Как своими силами
[25.58s -> 29.32s]  Преобразить квартиру без бригады рабочих, без пыли и без большого бюджета.
[30.14s -> 32.78s]  Используют только декор и дизайнерские лайфхаки.
[33.34s -> 50.99s]  Ты же уже была в этой комнате раньше, ты же производила замеры. А тут всегда было так мало мебели?
[50.99s -> 58.79s]  Нет, здесь было дополнительное спальное место на полу в виде матраса, потому что эта комната используется ночью в виде спальни, а днем как гостиная.
[59.23s -> 62.71s]  Предполагаю, что нам надо будет сохранить весь этот функционал, да?
[62.71s -> 65.71s]  Мы будем здесь делать больше зону релакса.
[66.15s -> 67.67s]  Отлично, все подходит.
[67.67s -> 69.83s]  А мы что-нибудь оставим из хозяйской мебели?
[69.83s -> 70.83s]  Смешно.
[70.83s -> 81.35s]  Из хозяйской мебели мы оставим только пуф, потому что картины, которые ты видишь в моих руках, идеально сюда вписываются в цветовой сочетание с нашим пуфом.
[81.35s -> 85.11s]  Наташа, пуф об этом знает, нет? Он скорее мертв, чем жив, так посмотрите.
[85.11s -> 87.11s]  Он пока еще не видел наши картины.
[87.11s -> 89.11s]  Ладно, будем реанимировать.
[90.11s -> 93.11s]  Как тебе этот памятник креативности хозяина этой комнаты?
[93.11s -> 95.11s]  Откуда он ее только спер?
[95.11s -> 98.11s]  Лучше бы он, Наташа, кровать себе спер нормально.
[102.11s -> 106.11s]  Наташа, ну правда, человек собирал, этот фазер старался.
[106.11s -> 109.11s]  Представляешь, как он вздуманался, вот тут особенно, на этих черных местах.
[109.11s -> 110.11s]  Верю.
[110.11s -> 112.11s]  Представь, как мы здесь сейчас замучаемся снимать.
[112.11s -> 113.11s]  Или нет.
[113.11s -> 115.11s]  Подожди, главное начать.
[119.11s -> 130.04s]  Правее, Наташа.
[130.04s -> 132.04s]  По-моему, все ровно.
[132.04s -> 134.04s]  Ну, я не знаю.
[134.04s -> 137.04s]  У нас тут ни одной одинаковой рамки нет.
[137.04s -> 140.04s]  Белый, черный, деревянные какие-то.
[140.04s -> 142.04s]  Не знаешь, что мне нравится.
[142.04s -> 144.04s]  Сюжет картин не один и тот же.
[144.04s -> 147.04s]  Слушай, рамы разные, размер, картины разные.
[147.04s -> 150.04s]  Но обрати внимание, они у нас все объединены по цвету.
[150.04s -> 153.04s]  Ну так-то, да, думаешь, нормально завяжется вместе?
[153.04s -> 156.04s]  Будет здорово, потому что у нас еще нету остального декора.
[156.04s -> 161.04s]  Еще будут и шторы, и какие-то милые штучки, которые все прекрасно сложатся.
[161.04s -> 162.04s]  Обещаешь?
[162.04s -> 164.04s]  Да вообще, клянусь.
[165.04s -> 167.04s]  Картины на стене меня, конечно, напрягли.
[167.04s -> 170.04s]  Потому что непонятно, к чему они все вместе.
[170.04s -> 174.04s]  Какие-то разные рамки, сюжет непонятен, все в разнобой.
[174.04s -> 178.04s]  Но когда мы стали вешать шторы, вот оно.
[178.04s -> 180.04s]  Общая цветовая гамма.
[180.04s -> 184.04s]  И сразу все стало таким логичненьким и таким уютненьким.
[185.04s -> 187.04s]  От корней до самых кончиков.
[188.04s -> 191.04s]  Ты же как будто моей собственной версии.
[191.04s -> 193.04s]  Я бы только этим и занималась.
[193.04s -> 194.04s]  Тебе идет, кстати.
[194.04s -> 195.04s]  Естественно.
[195.04s -> 199.04s]  Всякий раз в любой комнате идет, когда в ней появляются новые шторы.
[199.04s -> 202.04s]  Я всегда так удивляюсь, как будто бы когда-то было по-другому.
[202.04s -> 206.04s]  Тем более, наши нейтивые шторы обошлись нам всего 900 рублей за штуку,
[206.04s -> 208.04s]  а у нас их здесь три.
[208.04s -> 210.04s]  Несложные арифметические действия.
[210.04s -> 212.04s]  Корнис стоит 1500 рублей.
[212.04s -> 216.04s]  И рулонные шторы 900 рублей за штуку, а у нас их две.
[216.04s -> 218.04s]  Кстати, по поводу картин бюро, стать слова обратно,
[218.04s -> 220.04s]  вместе со шторами отлично смотрится.
[220.04s -> 225.73s]  Действительно, одна цветовая гамма все решает.
[225.73s -> 229.73s]  Любое помещение без декора выглядит каким-то техническим, что ли.
[229.73s -> 233.73s]  Но как только здесь появляются мягкие подушечки,
[233.73s -> 236.73s]  как только здесь появляются вазочки с украшениями, все.
[236.73s -> 238.73s]  Здесь уже абсолютно точно можно жить.
[238.73s -> 241.73s]  Смотрите, когда все это объединено одной цветовой гаммой,
[241.73s -> 243.73s]  как будто бы все продумано.
[243.73s -> 246.73s]  Абсолютно все. До мельчайших деталей.
[246.73s -> 269.50s]  Ну что, хвастайся, как и обещала.
[269.50s -> 272.50s]  Наташ, ну очень насыщенно по цветам получилось.
[272.50s -> 276.50s]  Слушай, конечно же, я переживаю каждый раз за то, что у нас получится.
[276.50s -> 278.50s]  А что ты переживала тут, в этом помещении?
[278.50s -> 280.50s]  Здесь я переживала за батарею.
[280.50s -> 284.50s]  Потому что, когда мы все отсюда вынесли, она смотрела здесь совсем...
[284.50s -> 286.50s]  Франкенштейн, соглашусь.
[286.50s -> 288.50s]  Я уже давно не видела таких батареев в интерьерах.
[288.50s -> 291.50s]  Ну, ты знаешь, когда появились нитевые шторы,
[291.50s -> 294.50s]  когда появился декор на столе, все как-то связалось.
[294.50s -> 296.50s]  А потому что это все один ритм.
[296.50s -> 299.50s]  Вот эти ребра батареи, вот эти нити,
[299.50s -> 302.50s]  и вот эти какие-то вертикали нашего декора.
[302.50s -> 303.50s]  Не, ну круто, круто.
[303.50s -> 306.50s]  Как будто бы здесь не должно было быть другой батареи.
[306.50s -> 307.50s]  Соглашусь с тобой.
[307.50s -> 310.50s]  Тем более декор нам обошелся не так дорого.
[310.50s -> 313.50s]  Три вазы и поднос 3500 рублей.
[313.50s -> 314.50s]  А столик?
[314.50s -> 315.50s]  Столик 3300.
[315.50s -> 317.50s]  Это очень недорого для такого миленького столика.
[317.50s -> 320.50s]  Так, кстати, я не помню, чтобы мы покупали вот эту лестницу.
[320.50s -> 323.50s]  Слушай, мы ее, конечно, готовы не покупали,
[323.50s -> 325.50s]  мы покупали отдельные запчасти,
[325.50s -> 327.50s]  которые нам обошлись всего в 400 рублей.
[327.50s -> 329.50s]  Сколотили лестницу сами.
[329.50s -> 330.50s]  Сколотили лестницу сами.
[330.50s -> 333.50s]  В интерьере такие вещи смотрятся очень интересно,
[333.50s -> 336.50s]  и, поверь мне, каждый, кто будет сюда заходить,
[336.50s -> 337.50s]  будет спрашивать, зачем?
[337.50s -> 341.50s]  А я думаю, что, ты знаешь, висящие джинсы, футболки,
[341.50s -> 344.50s]  носки, висящие на этой лестнице, будут ответом на вопрос, зачем?
[345.50s -> 347.50s]  Слушай, лучше, конечно, без носков.
[347.50s -> 349.50s]  Пусть это будут цветы, красивые пледы и подушки.
[352.50s -> 356.50s]  Ковер, кстати говоря, обыкновенный, нейтральный, но тоже хорошо смотрится.
[356.50s -> 360.50s]  Ты знаешь, смотрится он хорошо, он просто объединил эту зону.
[360.50s -> 362.50s]  Создал больше уюта.
[362.50s -> 365.50s]  Слушай, ну, на самом деле, я прям в восторге от нашей люстры.
[365.50s -> 368.50s]  Я думала, она стоит 580 тысяч рублей.
[368.50s -> 372.50s]  Нет, слушай, люстра у нас вообще недорогая, она стоит всего 2300.
[372.50s -> 373.50s]  Вот так вот.
[373.50s -> 376.50s]  Это был рукожоп за 25 тысяч рублей,
[376.50s -> 380.50s]  прикроем устаревший интерьер дизайнерскими лайфхаками и декором.
[380.50s -> 383.50s]  И тебе больше не захочется выходить из комнаты.