[0.00s -> 2.00s]  Нету игры, которая убьет фортнайт
[2.00s -> 4.00s]  Ну мы дотеры пока что
[4.00s -> 6.00s]  Я к нему ночью захожу, он стоит в наушниках
[6.00s -> 8.00s]  А мы тебе должны теперь?
[8.00s -> 10.00s]  Посадила на банку
[10.00s -> 12.00s]  Просто задницу нарисовали к шоу
[12.00s -> 14.00s]  Пять секунд только прошло, уже первый гол есть
[21.98s -> 23.98s]  Всем привет, я Маша Марпл, это ПВП шоу
[23.98s -> 25.98s]  Один банк, два игрока и видеоигры
[25.98s -> 27.98s]  Сегодня у нас в гостях
[27.98s -> 29.98s]  Джемсайд и Хурмар
[29.98s -> 31.98s]  Фортнайтеры, киберспортсмены, стримеры
[31.98s -> 33.98s]  Прекрасные парни
[33.98s -> 35.98s]  Хорошая жестикуляция, мне нравится
[35.98s -> 37.98s]  Жалко, что ты нас позвала на шоу
[37.98s -> 39.98s]  Потому что я уже устал его видеть
[39.98s -> 56.99s]  Эй, йоу, ну что, было бы странно
[56.99s -> 58.99s]  Не обсудить с вами фортнайт немножечко
[58.99s -> 60.99s]  Значит, смотрите, когда мы застали
[60.99s -> 62.99s]  Взрыв фортнайта
[62.99s -> 64.99s]  Когда вы стали киберспортсменами
[64.99s -> 66.99s]  Кое-кто выиграл кубок мэра
[66.99s -> 68.99s]  Кубок мэра
[68.99s -> 70.99s]  Когда мы с тобой ездили на чемпионат мира
[70.99s -> 72.99s]  По фортнайт в Нью-Йорк
[72.99s -> 74.99s]  Очень все ярко, красиво
[74.99s -> 76.99s]  Очень много магазинов
[76.99s -> 78.99s]  Не, это послабее, чем кубок мэра
[78.99s -> 80.99s]  Согласен, сосет
[80.99s -> 82.99s]  Мы с вами застали взлет
[82.99s -> 84.99s]  Киберспортивного фортнайта
[84.99s -> 86.99s]  И как будто вы застали такое же его затухание
[86.99s -> 88.99s]  То есть, во времена чемпионата мира
[88.99s -> 90.99s]  В Нью-Йорке там еще был
[90.99s -> 92.99s]  Эллен Шоу, там все дела
[92.99s -> 94.99s]  Глибутские звезды
[94.99s -> 96.99s]  Победитель пошел уже на Эллен Шоу
[98.99s -> 100.99s]  Я видел в буке 800 онлайн сейчас
[100.99s -> 102.99s]  Представляешь, ты выигрываешь
[102.99s -> 104.99s]  Может он спал на стриме
[104.99s -> 106.99s]  Он спал на стриме
[106.99s -> 108.99s]  Нет, он играл какую-то игру, которую я первый раз вижу
[108.99s -> 110.99s]  Ну вот, а что сейчас-то происходит?
[110.99s -> 112.99s]  Все получается, или что, или как?
[112.99s -> 114.99s]  Да не он когда как-то живет, дышит
[114.99s -> 116.99s]  Он выживает, ну типа нету игры, которая убьет фортнайт
[116.99s -> 118.99s]  А не кажется, что эпики хер положили на киберспорт
[118.99s -> 120.99s]  Не, они ж не сейчас, они ж положили года два назад
[120.99s -> 122.99s]  Ну вот
[122.99s -> 124.99s]  Ну а что, началась там пандемия
[124.99s -> 126.99s]  Они не могут проводить ивенты
[126.99s -> 128.99s]  Им впадло вбухивать бабки в киберспорт
[128.99s -> 130.99s]  Они просто себя в карман суют и чилят
[130.99s -> 132.99s]  Ну а что, им нормально, там чуваки все еще их скины покупают
[132.99s -> 134.99s]  И игра будет жить, пока другой баттл реально не выйдет, а он не выйдет
[134.99s -> 136.99s]  Фортнайт, он типа устаканился
[136.99s -> 138.99s]  Он будет жить всегда, мне кажется
[138.99s -> 140.99s]  Пока не убьет игра фортнайта
[140.99s -> 142.99s]  Это как раз типа фановая игра, ее весело играть, стремить
[142.99s -> 144.99s]  И развлекаться, в принципе
[144.99s -> 146.99s]  Не кричи стол
[146.99s -> 148.99s]  Я ногой двигаю
[148.99s -> 150.99s]  Иначе я буду весь эфир держать тебя за коленку
[150.99s -> 152.99s]  Ты выбираешь, чтобы я держал тебя за коленку
[152.99s -> 154.99s]  Я другой коленкой двигаю
[154.99s -> 156.99s]  Пускай она тебя держит всегда
[156.99s -> 158.99s]  Может мне тоже начать?
[159.99s -> 161.99s]  Итак, я держу тебя за коленки
[161.99s -> 163.99s]  Никто не трясет стол
[163.99s -> 165.99s]  Отлично, так и вот парни
[165.99s -> 167.99s]  Как приятно
[167.99s -> 169.99s]  Парни, ваша карьера изменилась
[169.99s -> 171.99s]  Вы больше не являетесь участниками
[171.99s -> 173.99s]  Профессиональных киберспортивных клубов
[173.99s -> 175.99s]  Не представляете честь нашей страны
[175.99s -> 177.99s]  На Кубке Мэра
[177.99s -> 179.99s]  Что изменилось?
[179.99s -> 181.99s]  Помимо того, что вы теперь сожители
[181.99s -> 183.99s]  Я ничего не делаю, я в комп играю
[183.99s -> 185.99s]  И стримлю так чуть-чуть
[185.99s -> 187.99s]  Но я уже не стримил месяц, правда
[187.99s -> 189.99s]  У вас есть какой-то сквадик?
[189.99s -> 191.99s]  Да, что-то есть
[191.99s -> 193.99s]  Нет, сквадика нет
[193.99s -> 195.99s]  Это все имеется
[195.99s -> 197.99s]  Есть планчик
[197.99s -> 199.99s]  Мы дотеры пока что
[199.99s -> 201.99s]  Я миксы пишу
[201.99s -> 203.99s]  Мы там звездские, Мэра
[203.99s -> 205.99s]  Я вроде не трясусь уже
[205.99s -> 207.99s]  Я пишу миксы
[207.99s -> 209.99s]  Точнее, не миксы
[209.99s -> 211.99s]  У него дома эта херня стоит
[211.99s -> 213.99s]  Я к нему ночью захожу
[213.99s -> 215.99s]  Он стоит, в наушниках прыгает
[215.99s -> 217.99s]  У него музыка
[217.99s -> 219.99s]  У меня ни с какой игрой так нет
[219.99s -> 221.99s]  Я играл в флешояль три года
[221.99s -> 223.99s]  У меня есть желание иногда поиграть в флешояль
[223.99s -> 225.99s]  А в фортнайт у меня вообще нет желания
[225.99s -> 227.99s]  Киберспорт отбил все желания?
[227.99s -> 229.99s]  Да, очень жестко
[229.99s -> 231.99s]  Перегорел я очень сильно
[231.99s -> 233.99s]  Я не знаю, как люди по 10 лет в одну игру играют
[233.99s -> 235.99s]  Ладно, скажите мне, почему все больше
[235.99s -> 237.99s]  всяких инфлюенсеров, блогеров
[237.99s -> 239.99s]  известных людей начали нахваливать фортнайт
[239.99s -> 241.99s]  и говорят, что такая классная игра
[241.99s -> 243.99s]  В смысле, тогда было или сейчас?
[243.99s -> 245.99s]  Сейчас
[245.99s -> 247.99s]  Ну тогда на западе, как мы все помним
[247.99s -> 249.99s]  все такие классные ребята
[249.99s -> 251.99s]  Мне так нравится вслепую отвечать
[251.99s -> 253.99s]  Вот сейчас произошло
[253.99s -> 255.99s]  В последнее время
[255.99s -> 257.99s]  Можно просто предположить
[257.99s -> 259.99s]  Сезон вышел, новая глава, мапа
[259.99s -> 261.99s]  все человек-пук, может они так кайфанулись
[261.99s -> 263.99s]  Человека-паука, что они такие вау
[263.99s -> 265.99s]  Я слышал другое
[265.99s -> 267.99s]  Я где-то видел видос топлиса
[267.99s -> 269.99s]  что он рассказывал, что фортнайт
[269.99s -> 271.99s]  что-то якобы переходит
[271.99s -> 273.99s]  в новый уровень, где мета-вселенная
[273.99s -> 275.99s]  и там будет все внутри
[275.99s -> 277.99s]  именно фортнайт, ты можешь там идти
[277.99s -> 279.99s]  со своим скинчиком, зайти в ларек
[279.99s -> 281.99s]  на пиццу, заказать пиццу, тебе приедет
[281.99s -> 283.99s]  типа ВРЛ пицца
[283.99s -> 285.99s]  Ну что, друзья, давайте перейдем уже
[285.99s -> 287.99s]  к следующей части
[287.99s -> 289.99s]  нашего шоу
[289.99s -> 291.99s]  Давайте, давайте
[297.35s -> 299.35s]  Если вы думали, что мы перестали говорить
[299.35s -> 301.35s]  про фортнайт, то это не так
[301.35s -> 303.35s]  у меня есть карточки, их целых 5
[303.35s -> 305.35s]  К самому интересному
[305.35s -> 307.35s]  Я сказала вначале, что у нас есть банк
[307.35s -> 309.35s]  банк составляет 50 тысяч рублей
[309.35s -> 311.35s]  Ты не задохнись, Мария
[311.35s -> 313.35s]  Бай
[313.35s -> 315.35s]  Банк составляет
[315.35s -> 317.35s]  50 тысяч рублей
[317.35s -> 319.35s]  Давненько ты такие деньги не выиграл
[319.35s -> 321.35s]  Да, нормально вообще
[321.35s -> 323.35s]  Мария просто редко очень
[323.35s -> 325.35s]  Так вот, друзья, чтобы
[325.35s -> 327.35s]  залутать эти бабки целиком
[327.35s -> 329.35s]  Кто-то один из нас выиграет
[329.35s -> 331.35s]  Я не собираюсь ему половину отдавать
[331.35s -> 333.35s]  Ну конечно, если ты проиграешь
[335.35s -> 337.35s]  Короче, чтобы этот банк
[337.35s -> 339.35s]  залутать целиком, его надо сначала сохранить
[339.35s -> 341.35s]  Как вы его сохраняете? Вы отвечаете
[341.35s -> 343.35s]  на вопросики, если отвечаете неправильно
[343.35s -> 345.35s]  из банка я вычитаю 5 тысяч рублей
[345.35s -> 347.35s]  Мы вместе? Вы в команде сейчас
[347.35s -> 349.35s]  Вот ты шоу делаешь
[349.35s -> 351.35s]  Вот как мы будем на одну карточку отвечать
[351.35s -> 353.35s]  если мы напротив друга сидим
[353.35s -> 355.35s]  Да мы не будем смотреть
[355.35s -> 357.35s]  А, да? А мы будем вдвоем отвечать
[357.35s -> 359.35s]  А зачем тебе такие большие уши?
[359.35s -> 361.35s]  Мы будем слушать вопрос
[361.35s -> 363.35s]  А у нас будет типа
[363.35s -> 365.35s]  звонок другу по моему из зала?
[365.35s -> 367.35s]  Нет, первый вопрос
[367.35s -> 369.35s]  На ответ минута
[369.35s -> 371.35s]  На ответ минута
[371.35s -> 373.35s]  Хорошо
[375.35s -> 380.90s]  Итак, парни, первый вопрос
[380.90s -> 382.90s]  В конце лета в Fortnite появился
[382.90s -> 384.90s]  скин персонажа Уилла Смита
[384.90s -> 386.90s]  Назовите из какого фильма этот персонаж
[386.90s -> 388.90s]  Я легенда
[388.90s -> 390.90s]  Наверное
[390.90s -> 392.90s]  Легенда? Я просто вспомнил
[392.90s -> 394.90s]  единственный фильм с Уиллом Смитом
[394.90s -> 396.90s]  Это, мне кажется, не я легенда
[396.90s -> 398.90s]  Он там какой-то бафти
[398.90s -> 400.90s]  А, нет, этот
[400.90s -> 402.90s]  Аладдин
[402.90s -> 404.90s]  Он же в Аладдине снимался
[404.90s -> 406.90s]  Да, но он Джина там играл, нету скина Джина в Fortnite
[406.90s -> 408.90s]  Да? Я давно в Fortnite не заходил
[408.90s -> 410.90s]  Ты помнишь какой-то фильм еще с Уиллом Смитом?
[410.90s -> 412.90s]  Люди в черном
[412.90s -> 414.90s]  У вас есть еще
[414.90s -> 416.90s]  27 секунд
[416.90s -> 418.90s]  Я не думаю, что легенду бы в Fortnite добавили
[418.90s -> 420.90s]  Навряд ли
[420.90s -> 422.90s]  Там у него не такой шмот, запоминающийся
[422.90s -> 424.90s]  Вы сам скин помните?
[424.90s -> 426.90s]  Нет
[426.90s -> 428.90s]  Хреново помню
[428.90s -> 430.90s]  Давай перебирать фильмы с Уиллом Смитом
[430.90s -> 432.90s]  Мы ничего не скажем лучше, чем люди в черном
[432.90s -> 434.90s]  Это окончательный ответ
[434.90s -> 436.90s]  И это неправильный ответ
[436.90s -> 438.90s]  А какой правильный?
[438.90s -> 440.90s]  Минус 5 тысяч, во-первых, поздравляю
[440.90s -> 442.90s]  А мы тебе должны теперь?
[442.90s -> 444.90s]  Нет, 45 тысяч
[444.90s -> 446.90s]  В конце концов надо будет марковать
[446.90s -> 448.90s]  На банку чисто позвонили
[448.90s -> 450.90s]  Нет, у вас просто осталось...
[450.90s -> 452.90s]  Не говори, я легенда
[452.90s -> 454.90s]  А ты говоришь нам ответ хотел
[454.90s -> 456.90s]  Плохие парни, это же про...
[456.90s -> 458.90s]  Про мусоров
[458.90s -> 460.90s]  Про сотрудников полиции
[460.90s -> 462.90s]  Про копов
[462.90s -> 464.90s]  Не про мусоровщиков, а про копов
[464.90s -> 466.90s]  Я помнил этот фильм, но я бы костюм его точно не вспомнил
[466.90s -> 468.90s]  Да обычно у него там...
[468.90s -> 470.90s]  Да ты бы спросила, скин Blade добавили
[470.90s -> 472.90s]  Fortnite откуда этот скин
[472.90s -> 474.90s]  Я спросила, про то, что я спросила
[474.90s -> 476.90s]  Второй вопрос, готовы?
[476.90s -> 478.90s]  Минута на ответ
[478.90s -> 480.90s]  Все про Fortnite?
[480.90s -> 482.90s]  Назовите модель кроссовок
[482.90s -> 484.90s]  Которую добавили в Fortnite
[484.90s -> 486.90s]  Вместе со знаменитым баскетболистом
[486.90s -> 488.90s]  Леброном, Джеймсом
[488.90s -> 490.90s]  Минуты, ребят, на размышлении у вас есть
[490.90s -> 492.90s]  Ну Джордан это Найки, да?
[492.90s -> 494.90s]  Вспоминай, как мы с тобой ходили по Нью-Йорку
[494.90s -> 496.90s]  По Сникер Хедским магазинчикам
[496.90s -> 498.90s]  Джорданы, Джорданы
[498.90s -> 500.90s]  Она сказала Леброн Джеймс
[500.90s -> 502.90s]  Может быть это не Джорданы?
[502.90s -> 504.90s]  Ааа, Избусты
[504.90s -> 506.90s]  А у Джордана с кем контракт?
[506.90s -> 508.90s]  С Адидасом?
[508.90s -> 510.90s]  Я не знаю
[510.90s -> 512.90s]  А как его зовут? Майкл Джордан?
[512.90s -> 514.90s]  У Леброна с кем контракт?
[514.90s -> 516.90s]  Лейкерс
[516.90s -> 518.90s]  А с брендом с каким?
[518.90s -> 520.90s]  Найк, наверное, вряд ли Адидас
[520.90s -> 522.90s]  Ну хорошо, Найк
[522.90s -> 524.90s]  Если я отвечу Найк, это будет Джордан, это считается?
[524.90s -> 526.90s]  Нет
[526.90s -> 528.90s]  Почему нет, если Джордан это Найк
[528.90s -> 530.90s]  Если ты не без цифры модель назовешь правильно, то засчитаю
[530.90s -> 532.90s]  Какая там фирма, что-то там
[532.90s -> 534.90s]  Какая модель кроссовок
[534.90s -> 536.90s]  А, модель?
[536.90s -> 538.90s]  Модель кроссовок с Леброном Джеймсом
[538.90s -> 540.90s]  3, 2, 1
[540.90s -> 542.90s]  Найк это какие?
[542.90s -> 544.90s]  Ну Найк и?
[544.90s -> 546.90s]  Найк, первую букву дай
[548.90s -> 550.90s]  Буква Ю
[550.90s -> 552.90s]  Буква Ю
[552.90s -> 554.90s]  Окей, я не знаю
[554.90s -> 556.90s]  Было такое в твоей истории, что ни на один вопрос не ответил?
[556.90s -> 558.90s]  Еще не было, но у вас есть шанс
[558.90s -> 560.90s]  Какие-то вопросы тяжкие
[560.90s -> 562.90s]  Я не верю, что Якадзе и Аринян тут сидели
[562.90s -> 564.90s]  И отвечали на каких кроссовках был Пчелкин
[564.90s -> 566.90s]  2018 года
[566.90s -> 568.90s]  Первый трек Пчелкина
[568.90s -> 570.90s]  Как называется? Четвертая строчка
[570.90s -> 572.90s]  Пятая глава
[572.90s -> 574.90s]  Что он там сказал?
[574.90s -> 576.90s]  Найк, Леброн, 19
[576.90s -> 578.90s]  Сао, пацаны, 40 тысяч банж
[578.90s -> 580.90s]  Будут нормальные вопросы?
[580.90s -> 582.90s]  Будут, наверное, наверное, не знаю
[582.90s -> 584.90s]  Третий вопрос, пацаны
[584.90s -> 586.90s]  Какая майка была на скине у Ламы
[586.90s -> 588.90s]  В третьем сезоне
[588.90s -> 590.90s]  Какой рисунок там?
[590.90s -> 592.90s]  Все завали
[592.90s -> 594.90s]  Все, третий вопрос готовы?
[594.90s -> 596.90s]  Твоя передача, не надо волноваться
[596.90s -> 598.90s]  Хамали навали
[598.90s -> 600.90s]  Назовите три способности, которыми
[600.90s -> 602.90s]  обладал Танос в Фортнайте
[602.90s -> 604.90s]  Их вообще больше,
[604.90s -> 606.90s]  но хотя бы три
[606.90s -> 608.90s]  Он мог в рот засунуть себе 20 зефирин
[608.90s -> 610.90s]  Назовите три способности
[610.90s -> 612.90s]  Прямо идеально, ты понимаешь, что это за вопрос?
[612.90s -> 614.90s]  Ну хотя бы две
[614.90s -> 616.90s]  Назовите две
[616.90s -> 618.90s]  Я нащелкал пальцами
[618.90s -> 620.90s]  И перчатка у меня была красивая
[620.90s -> 622.90s]  И он мог читать мысли
[622.90s -> 624.90s]  А, он мог будущее видеть
[624.90s -> 626.90s]  Да нет, подожди
[626.90s -> 628.90s]  У него был луч, он мог прыгать
[628.90s -> 630.90s]  И вот так типа делать
[630.90s -> 632.90s]  Вот так типа делать
[632.90s -> 634.90s]  Луч
[634.90s -> 636.90s]  Он прыгал и делал смэш
[636.90s -> 638.90s]  И он
[638.90s -> 640.90s]  Смэш май бич
[640.90s -> 642.90s]  И...
[642.90s -> 644.90s]  Прыгал
[644.90s -> 646.90s]  Прыгал, смэш и луч
[646.90s -> 648.90s]  Красиво, молодец
[648.90s -> 650.90s]  Я думал надо было название
[650.90s -> 652.90s]  Мощный удар отбрасывающий врагов
[652.90s -> 654.90s]  Разрушающий по строке
[654.90s -> 656.90s]  Танос обрушивается на землю
[656.90s -> 658.90s]  Нанося логовую область
[658.90s -> 660.90s]  Вот по человечески там все
[660.90s -> 662.90s]  А почему у вас
[662.90s -> 664.90s]  Почему вы просто задницу
[664.90s -> 666.90s]  Нарисовали как шоу, увидите?
[666.90s -> 668.90s]  Нормально, на многотысячную аудиторию
[668.90s -> 670.90s]  Это сиськи, а не жопа, прекрати
[670.90s -> 672.90s]  Так, четвертый вопрос, парни, готовы?
[672.90s -> 674.90s]  Кто из игроков футбольного клуба
[674.90s -> 676.90s]  Paris Saint-Germain имеет свой
[676.90s -> 678.90s]  Собственный скин в Fortnite?
[678.90s -> 680.90s]  Мисси Тазиль
[680.90s -> 682.90s]  А какие ты еще футболисты знаешь?
[682.90s -> 684.90s]  Paris Saint-Germain
[684.90s -> 686.90s]  А, Роналдо
[686.90s -> 688.90s]  Собственный скин
[688.90s -> 690.90s]  Роналдо
[690.90s -> 692.90s]  Разве его перекупили?
[692.90s -> 694.90s]  Разве? По-моему да
[694.90s -> 696.90s]  Он же в реалмадриде играет
[696.90s -> 698.90s]  Могу дать подсказку маленькую
[698.90s -> 700.90s]  Могу дать подсказку маленькую
[700.90s -> 702.90s]  Этот футболист
[702.90s -> 704.90s]  Мужчина
[704.90s -> 706.90s]  Этот футболист еще в CS
[706.90s -> 708.90s]  любит играть
[708.90s -> 710.90s]  Стоп, Наймара, но в PSG
[710.90s -> 712.90s]  Да, Наймар
[712.90s -> 714.90s]  Ты понимаешь, что это мне теперь денег
[714.90s -> 716.90s]  должен быть?
[716.90s -> 718.90s]  Я не помню просто, Наймар играет в CS или нет
[718.90s -> 720.90s]  Нет, я видел стрим Наймара
[720.90s -> 722.90s]  и он там резал кого-то ножом сзади
[722.90s -> 724.90s]  Наймар, наш ответ Наймара
[724.90s -> 726.90s]  Спасибо, Машечка, большое
[726.90s -> 728.90s]  За пятерочку
[728.90s -> 730.90s]  А кто банк выделяет?
[730.90s -> 732.90s]  Машечка
[732.90s -> 734.90s]  Женюк
[734.90s -> 736.90s]  Фильмы какого режиссера
[736.90s -> 738.90s]  целиком показали на специальном
[738.90s -> 740.90s]  ивенте в Фортнете?
[740.90s -> 742.90s]  Как зовут режиссера Звездных войн?
[742.90s -> 744.90s]  Стивен Спилбер
[744.90s -> 746.90s]  Да я не верю в эту герману
[746.90s -> 748.90s]  Подожди, это может не оно на самом деле
[748.90s -> 750.90s]  Даже фамилию
[750.90s -> 752.90s]  Я фамилию готова принять без имени даже
[752.90s -> 754.90s]  А каким фильме снимаешь?
[754.90s -> 756.90s]  Точно не Тарантино
[756.90s -> 758.90s]  У вас есть ивенты в Фортнете?
[758.90s -> 760.90s]  Ну были Звездные войны
[760.90s -> 762.90s]  А там не братья, а трансы
[762.90s -> 764.90s]  Я не помню вообще, что за фильм
[764.90s -> 766.90s]  Жену их не могли показать
[766.90s -> 768.90s]  Звездные войны, была коллаба
[768.90s -> 770.90s]  Что еще за говно было?
[770.90s -> 772.90s]  Мне кажется, это Звездные войны
[772.90s -> 774.90s]  Но я не знаю режиссера вообще в принципе
[774.90s -> 776.90s]  Но не Харчовский братья, говорит Мария Ермолина
[776.90s -> 778.90s]  Она говорит, это не тот ответ, который она хочет услышать
[778.90s -> 780.90s]  Это не братья Харчовские, правильно?
[780.90s -> 782.90s]  И даже не сестры
[782.90s -> 784.90s]  Да подожди, я не готов
[784.90s -> 786.90s]  А у нас осталось 5, 4
[786.90s -> 788.90s]  3, 2, 1
[788.90s -> 790.90s]  Нолан
[790.90s -> 792.90s]  Кристофер Нолан, я говорю
[792.90s -> 794.90s]  Я просто вспомнил имя какого-то режиссера
[794.90s -> 796.90s]  Как мне будет с тобой, Дмитрий?
[796.90s -> 798.90s]  Это правильный ответ
[798.90s -> 800.90s]  Какой фильм? Назови хотя бы один фильм
[800.90s -> 802.90s]  Начало, это Кристофер Нолан?
[802.90s -> 804.90s]  Это 100% не начало, но я думаю это Нолан был
[804.90s -> 806.90s]  Ну ты не думаешь, это правда
[806.90s -> 808.90s]  Нолан?
[808.90s -> 810.90s]  Это был Нолан
[810.90s -> 812.90s]  Какой был фильм?
[812.90s -> 814.90s]  Поток сознания какой-то включился у Дим
[814.90s -> 816.90s]  У меня в голове такой, типа, Гномин
[816.90s -> 818.90s]  Бегал сейчас по библиотеке
[818.90s -> 820.90s]  Мои знания, такой, кто же там был
[820.90s -> 822.90s]  Какой уже единственный режиссер?
[822.90s -> 824.90s]  Ильдар Рязанов
[824.90s -> 826.90s]  Кто это?
[826.90s -> 828.90s]  Тимур Бекмамбетов, я знаю
[828.90s -> 830.90s]  О, этого я знаю, это легенда
[830.90s -> 832.90s]  Парни, осталось 40 тысяч в банке
[832.90s -> 834.90s]  Я вас поздравляю, не так уж много
[834.90s -> 836.90s]  Вы и срали, все хорошо
[836.90s -> 838.90s]  И что, мы переходим к смертельной битве
[838.90s -> 840.90s]  Будем сражаться, получается, за нее
[840.90s -> 842.90s]  Смерти, mortal kombat
[850.26s -> 852.26s]  Играть будете в рокет-лигу
[852.26s -> 854.26s]  Прямо сейчас, кстати, идет чемпионат мира по рокет-лиге
[854.26s -> 856.26s]  В целом 100 человек
[856.26s -> 858.26s]  Да, нормально
[858.26s -> 860.26s]  На трансляции, на русской
[860.26s -> 862.26s]  Рокет-лига, что это такое?
[862.26s -> 864.26s]  Это получается две машинки, мяч, воротье
[864.26s -> 866.26s]  И 5 минут
[866.26s -> 868.26s]  Готовы?
[873.70s -> 875.70s]  Все, идите, садитесь за кампы, поехали
[883.06s -> 885.06s]  Играть до синие
[885.06s -> 887.06s]  Фурма, у тебя тачка слабая, тухлая
[887.06s -> 889.06s]  Ты куда пошел?
[889.06s -> 891.06s]  Нормально делай
[891.06s -> 893.06s]  Давай, поехали
[895.06s -> 897.06s]  Что это за тачка?
[897.06s -> 899.06s]  У меня монстр
[899.06s -> 901.06s]  Это первый, Фурма
[901.06s -> 903.06s]  Понимаю
[903.06s -> 905.06s]  Ты видишь, насколько она больше?
[905.06s -> 907.06s]  Это хаммер?
[907.06s -> 909.06s]  Ну да, нажимай правую мышку
[909.06s -> 911.06s]  Или мы будем смотреть голы
[911.06s -> 913.06s]  Голышки будем смотреть
[913.06s -> 915.06s]  Фурма, 5 секунд только прошло, уже первый гол есть
[915.06s -> 917.06s]  Ты вообще это осознаешь?
[917.06s -> 919.06s]  Ты вообще понимаешь?
[919.06s -> 921.06s]  Все и ужасно по ситуации, что происходит
[921.06s -> 923.06s]  Ой, перепрыгнул нечаянно
[923.06s -> 925.06s]  Это второй, чисто нежный
[925.06s -> 927.06s]  Смотри, чисто нежный это будет, Фурма
[927.06s -> 929.06s]  Понимаю
[929.06s -> 931.06s]  Я просто на пафосе проехал перед тобой
[931.06s -> 933.06s]  Стой, давай посмотрим
[933.06s -> 935.06s]  Фурма совсем бы плотная получается
[935.06s -> 937.06s]  Окей, цель не проиграть
[937.06s -> 939.06s]  Фурма залетает, бам
[939.06s -> 941.06s]  Можешь правую кнопку нажать?
[941.06s -> 943.06s]  Лучше бы я этого не видел
[943.06s -> 945.06s]  Джам, это только за 18 секунд, кстати
[945.06s -> 947.06s]  Да, но это у нас активная игра
[947.06s -> 949.06s]  Просто, у нас нереальная активная игра
[951.06s -> 953.06s]  Ой, это ошибка
[953.06s -> 955.06s]  Это ошибка
[955.06s -> 957.06s]  Можно я коснусь меча?
[961.06s -> 963.06s]  Защита
[963.06s -> 965.06s]  Ой, Фурма
[965.06s -> 967.06s]  Тихо, тихо
[967.06s -> 969.06s]  Он уже катится
[969.06s -> 971.06s]  Ты еще задом ездишь?
[971.06s -> 973.06s]  Нет, это не я был
[973.06s -> 975.06s]  Фурма, ты андердок этой катки
[975.06s -> 977.06s]  Как тебе в тиши, Фурма
[979.06s -> 981.06s]  Какая ошибка
[981.06s -> 983.06s]  Я не могу его проконтролить
[983.06s -> 985.06s]  К воротам
[985.06s -> 987.06s]  Неужели?
[987.06s -> 989.06s]  Ать, ать, ать
[989.06s -> 991.06s]  Не-не-не
[991.06s -> 993.06s]  Тут сейчас чисто на нежную
[993.06s -> 995.06s]  Фурма, чисто на нежную
[995.06s -> 997.06s]  А где мяч?
[997.06s -> 999.06s]  Где мяч?
[999.06s -> 1001.06s]  У нас какая-то
[1001.06s -> 1003.06s]  Ну трогай мяч
[1003.06s -> 1005.06s]  Тем временем первая минута позади
[1005.06s -> 1007.06s]  Хорошо, хорошо
[1007.06s -> 1009.06s]  Нет
[1009.06s -> 1011.06s]  Боже
[1011.06s -> 1013.06s]  3-0
[1013.06s -> 1015.06s]  Как вообще он залетел?
[1015.06s -> 1017.06s]  Чисто на рандом, да?
[1017.06s -> 1019.06s]  Джем, дай мне 4-5 секунд хотя бы
[1019.06s -> 1021.06s]  Джем, давай, подожди, не нажимай
[1021.06s -> 1023.06s]  Он просто попробует
[1023.06s -> 1025.06s]  Раз, два, три
[1025.06s -> 1027.06s]  Раз, два, три
[1027.06s -> 1029.06s]  Ооо
[1029.06s -> 1031.06s]  Какой ты мусор
[1031.06s -> 1033.06s]  Читер получается
[1033.06s -> 1035.06s]  Это мусорно было
[1035.06s -> 1037.06s]  Это было красиво
[1037.06s -> 1039.06s]  Не смейстерно, мусорно
[1039.06s -> 1041.06s]  Давай, теперь не такое пощады
[1041.06s -> 1043.06s]  А где мяч?
[1043.06s -> 1045.06s]  А где мяч?
[1045.06s -> 1047.06s]  Что я делаю, зачем я прыгаю?
[1049.06s -> 1051.06s]  Так, потом вот так
[1051.06s -> 1053.06s]  Плохо, плохо
[1053.06s -> 1055.06s]  Я напугал
[1055.06s -> 1057.06s]  Плохо, Фурма, все очень плохо
[1057.06s -> 1059.06s]  А где мои ворота?
[1059.06s -> 1061.06s]  Твои ворота с твоей стороны
[1061.06s -> 1063.06s]  Вот это твои ворота?
[1063.06s -> 1065.06s]  Да, это мои
[1065.06s -> 1067.06s]  Тебе надо не в них
[1067.06s -> 1069.06s]  Ну это гольчик
[1069.06s -> 1071.06s]  Потому что 4-1, Дим
[1071.06s -> 1073.06s]  Чисто гольчик
[1073.06s -> 1075.06s]  Ты как вообще, как дела? Как мать?
[1075.06s -> 1077.06s]  Нет, у меня есть сейчас
[1077.06s -> 1079.06s]  Мать это святое
[1079.06s -> 1081.06s]  Я копил
[1081.06s -> 1083.06s]  Ой, Фурма, мячик-то полетел
[1083.06s -> 1085.06s]  Следующий, следующий
[1085.06s -> 1087.06s]  Ага
[1087.06s -> 1089.06s]  А нет
[1089.06s -> 1091.06s]  Подожди, сейчас
[1091.06s -> 1093.06s]  Мне нужно, чтобы...
[1093.06s -> 1095.06s]  Ой, хорошенько
[1095.06s -> 1097.06s]  Фурма, подожди
[1097.06s -> 1099.06s]  Все, сейчас гол будет потом
[1099.06s -> 1101.06s]  Фурма, не забивай, не забивай
[1101.06s -> 1103.06s]  Да что?
[1103.06s -> 1105.06s]  Отражение
[1105.06s -> 1107.06s]  О, о, о
[1107.06s -> 1109.06s]  Кой на вес, Фурма, хороший
[1109.06s -> 1111.06s]  Да нет, Джем, что-то слабо
[1111.06s -> 1113.06s]  Я не попадаю по мячу
[1113.06s -> 1115.06s]  Сзади
[1115.06s -> 1117.06s]  Фурма, сзади режем
[1117.06s -> 1119.06s]  Опа
[1119.06s -> 1121.06s]  Отбил
[1121.06s -> 1123.06s]  Да мне турбо
[1123.06s -> 1125.06s]  Нету
[1125.06s -> 1127.06s]  Джем, читер получается?
[1127.06s -> 1129.06s]  Да
[1129.06s -> 1131.06s]  5-1
[1131.06s -> 1133.06s]  Отлично, хорошо, идем
[1133.06s -> 1135.06s]  Я могу тебе помочь?
[1135.06s -> 1137.06s]  У меня реально сверхзвуковая машинка
[1139.06s -> 1141.06s]  Ха-ха-ха
[1141.06s -> 1143.06s]  Боже мой, я моей
[1143.06s -> 1145.06s]  Ты не попала по мячу
[1145.06s -> 1147.06s]  Я не обещала, что я смогу за тебя играть
[1147.06s -> 1149.06s]  Я понял, я понял, ребята
[1149.06s -> 1151.06s]  Маша, что это?
[1151.06s -> 1153.06s]  Хелен Спрайт
[1153.06s -> 1155.06s]  На самом деле я просто все это время
[1155.06s -> 1157.06s]  Работала на тебя, малыш
[1157.06s -> 1159.06s]  Это Фурма мне сделала? Думала это Мария Ермолина
[1159.06s -> 1161.06s]  Это Фурма тебе сделал, Мария Ермолина
[1161.06s -> 1163.06s]  Мария Ермолина не попала по мячу, Джем она ехала
[1163.06s -> 1165.06s]  Хорош, хорош
[1165.06s -> 1167.06s]  Скажи, я молодец
[1167.06s -> 1169.06s]  Да, я обожаю выиграть
[1169.06s -> 1171.06s]  Мне не надо держать, я потому что и так не попадаю
[1173.06s -> 1175.06s]  Хорош, хорош, братчик
[1175.06s -> 1177.06s]  6-2
[1177.06s -> 1179.06s]  Что, Фурма, у тебя полторы минуты, ты успеешь еще нагнать 4 гола?
[1179.06s -> 1181.06s]  Конечно, конечно
[1181.06s -> 1183.06s]  Если ты ему на системнике кнопку нажмешь питание
[1183.06s -> 1185.06s]  Я не могу так делать
[1185.06s -> 1187.06s]  Что это?
[1187.06s -> 1189.06s]  А где мяч, Фурма?
[1189.06s -> 1191.06s]  Фурма, а где мяч?
[1191.06s -> 1193.06s]  А где мяч?
[1195.06s -> 1197.06s]  7-2
[1197.06s -> 1199.06s]  Джем, у тебя 8 часов, надо было 8 часов подготовки
[1199.06s -> 1201.06s]  Да, согласен, 8 часов это слишком много
[1201.06s -> 1203.06s]  Маша, у нас же типа не горит
[1203.06s -> 1205.06s]  Это пропасть
[1205.06s -> 1207.06s]  8 часов посидим, получается?
[1207.06s -> 1209.06s]  Не гори, не гори, не гори
[1211.06s -> 1213.06s]  Осталась минута
[1213.06s -> 1215.06s]  Ой, Фурма, это гол
[1215.06s -> 1217.06s]  Давайте как в лучших матчах Леброна
[1217.06s -> 1219.06s]  На последних секундах
[1219.06s -> 1221.06s]  Лучший матч Леброна сейчас будет
[1221.06s -> 1223.06s]  Давай хайлайт мощный сделаем
[1223.06s -> 1225.06s]  А кто из нас должен на лучший матч Леброна?
[1225.06s -> 1227.06s]  Так Леброн, Маша, он не играет в футбол на машинках
[1227.06s -> 1229.06s]  Понимаешь, он баскетболист
[1229.06s -> 1231.06s]  У него другое амплуа
[1231.06s -> 1233.06s]  Все, давай, набьешь 10?
[1233.06s -> 1235.06s]  Нет, короче, 40
[1235.06s -> 1237.06s]  Я за красивую игру
[1237.06s -> 1239.06s]  Это она у тебя спросила, набьешь 10 секунд?
[1241.06s -> 1243.06s]  36 секунд, 10
[1243.06s -> 1245.06s]  Фурма, поставь пока два мячика
[1245.06s -> 1247.06s]  Нет, Джем, я не могу 10 секунд проиграть
[1247.06s -> 1249.06s]  Это читка была сейчас
[1249.06s -> 1251.06s]  Красиво
[1251.06s -> 1253.06s]  Читка, читка
[1253.06s -> 1255.06s]  Я что, сюда пришел, чтобы у меня выигрывали 10-2?
[1257.06s -> 1259.06s]  3-4 секунды
[1259.06s -> 1261.06s]  Поехали
[1261.06s -> 1263.06s]  О, ошибка
[1263.06s -> 1265.06s]  Я такой не умею бить
[1265.06s -> 1267.06s]  Это я на 10
[1267.06s -> 1269.06s]  На 10 копишь
[1269.06s -> 1271.06s]  Ульту
[1271.06s -> 1275.53s]  Поехали, поехали
[1277.53s -> 1279.53s]  Поехали, все отлично
[1279.53s -> 1281.53s]  Все прекрасно
[1281.53s -> 1283.53s]  Это winmoment здесь
[1283.53s -> 1285.53s]  Это геймбрейкин
[1285.53s -> 1287.53s]  Сейчас он не станет
[1287.53s -> 1289.53s]  Это в мультик нарезка пойдет
[1289.53s -> 1291.53s]  Нет, нет, нет
[1291.53s -> 1293.53s]  Ошибка, Джем
[1293.53s -> 1295.53s]  Ошибаемся, пьяный
[1295.53s -> 1297.53s]  Вот так делаем, мяч летит к нам в ворота
[1297.53s -> 1299.53s]  Это очень плохо
[1299.53s -> 1301.53s]  10-9, это золотой гол, Джем
[1301.53s -> 1303.53s]  Кто его забивает, тот выигрывает
[1305.53s -> 1307.53s]  5 секунд есть на 10
[1307.53s -> 1309.53s]  Давай, 5 секунд на 10-й гол
[1309.53s -> 1311.53s]  Это как в этом, кто-то играл в баскетбол
[1311.53s -> 1313.53s]  с эсерпом
[1313.53s -> 1315.53s]  Ты пойми, друг, я
[1315.53s -> 1317.53s]  Просто реалист
[1317.53s -> 1319.53s]  Одна секунда
[1319.53s -> 1321.53s]  А почему я взорвался?
[1321.53s -> 1323.53s]  Все, Джем, это GG
[1323.53s -> 1325.53s]  Нормальное тягу
[1325.53s -> 1327.53s]  Оранжевое победение
[1327.53s -> 1329.53s]  9 гол
[1331.53s -> 1333.53s]  Властелин шоу, можно встать со стула или нельзя?
[1333.53s -> 1335.53s]  Вставай со стула
[1335.53s -> 1345.24s]  Властелин разрешает
[1345.24s -> 1347.24s]  Совершенно не в курсе, что там сейчас
[1347.24s -> 1349.24s]  Происходит на чемпионате мира по
[1349.24s -> 1351.24s]  Рокет-лиге, но
[1351.24s -> 1353.24s]  Абсолютным чемпионом ПВП шоу
[1353.24s -> 1355.24s]  В дисциплине Рокет-лига становится
[1355.24s -> 1357.24s]  Джем Сай
[1357.24s -> 1359.24s]  Как надо?
[1359.24s -> 1361.24s]  Почитай, что там
[1361.24s -> 1363.24s]  Джем Сай и 4
[1363.24s -> 1365.24s]  Можно подержать?
[1365.24s -> 1367.24s]  Нельзя
[1367.24s -> 1369.24s]  40 тысяч рублей
[1369.24s -> 1371.24s]  Подожди, мы с тобой не делимся бабкой
[1371.24s -> 1373.24s]  В этом месяце получается Джем зарплату платить
[1373.24s -> 1375.24s]  Вы хотите что-то сказать своим болельщикам, фанатам, родителям?
[1375.24s -> 1377.24s]  Мне невероятно приятно одержать победу на этом турнире
[1377.24s -> 1379.24s]  Показать людям, кто
[1379.24s -> 1381.24s]  Достойный игрок в Рокет-лигу
[1381.24s -> 1383.24s]  Кто умеет играть, кто умеет ездить, кто умеет забивать
[1383.24s -> 1385.24s]  Мне очень приятно
[1385.24s -> 1387.24s]  Абсолютным чемпионом в двух дисциплинах
[1389.24s -> 1391.24s]  Не хочешь поблагодарить человека, который заставил тебя
[1391.24s -> 1393.24s]  Пойгать 8 часов в Рокет-лигу?
[1393.24s -> 1395.24s]  Я сам
[1395.24s -> 1397.24s]  Благодарю Кириачи за тренировку, за то, что меня натренировал
[1397.24s -> 1399.24s]  За то, что уничтожил меня в Рокет-лиге
[1399.24s -> 1401.24s]  Чтобы я стал абсолютно неоспоримым чемпионом
[1401.24s -> 1403.24s]  В данной дисциплине, в данной весовой категории
[1403.24s -> 1405.24s]  Большое спасибо
[1405.24s -> 1407.24s]  Но 8 часов я без него наиграл, я сам тренировался
[1407.24s -> 1409.24s]  В соло
[1409.24s -> 1411.24s]  А у вас есть какие-то сожаления, проклятия, угрозы?
[1411.24s -> 1413.24s]  Обидно, конечно, но
[1413.24s -> 1415.24s]  Ауф, как говорится
[1415.24s -> 1417.24s]  8 часов это очень много
[1417.24s -> 1419.24s]  Это надо терпеть было
[1419.24s -> 1421.24s]  Поздравляю
[1421.24s -> 1423.24s]  Приветы будете передавать подписчикам?
[1423.24s -> 1425.24s]  Привет, мама! Спасибо, что родила меня таким
[1425.24s -> 1427.24s]  Ауф!
[1427.24s -> 1429.24s]  Спасибо, ребята, что смотрели
[1429.24s -> 1431.24s]  И до встречи в следующем мировске
[1431.24s -> 1436.22s]  Пока-пока!