[3.63s -> 8.63s]  Ну что, друзья, всем привет. Сегодня решили с Тяпой вместе пройтись и погуляться.
[8.63s -> 11.63s]  Ну а что, погода хорошая, почему бы не пройтись?
[11.63s -> 16.07s]  Тяпа, что? Тяпа, иди сюда! Это ты, что ли?
[16.07s -> 20.07s]  О! А я думаю, что у нас на рабочем Зиверт гуляет?
[20.07s -> 23.07s]  Эй, без охраны! А это ты, Лизон, не херайся!
[23.07s -> 27.07s]  Вот это да! Напишите, пожалуйста, в комментариях, у Зиверта вообще есть охрана или нет, а?
[27.07s -> 30.07s]  Это, Лизон, беда у нас случилась большая.
[30.07s -> 33.07s]  Что опять-то у вас случилось?
[37.86s -> 39.86s]  Что опять у вас случилось?
[39.86s -> 42.86s]  Что случилось? Братишка мой, кореш закадычный.
[42.86s -> 44.86s]  Андрюха пропал. Нет его нигде.
[44.86s -> 47.86s]  Пропал? Ну что пропал-то? Может, он дома сидит?
[47.86s -> 51.86s]  Какое дома? Ты что, с ума сошла? Пусть стал как мать у него пособие, перестал его получать.
[51.86s -> 54.86s]  Так она в дверях все замки поменяла, а ключ ему не дала. Чего ты тоже?
[54.86s -> 56.86s]  А где он теперь живет?
[56.86s -> 57.86s]  Андрюха, ты где?
[57.86s -> 59.86s]  Тяпа, где он живет теперь?
[59.86s -> 62.86s]  Где живет? Ну где? В подъезде живет.
[62.86s -> 65.86s]  Ну чтобы домофон поменять, тебе ключ. Это надо всем подъездом скидываться.
[65.86s -> 68.86s]  У него одни бабушки живут, поэтому извините.
[68.86s -> 70.86s]  Ну а где он еще может быть?
[70.86s -> 75.86s]  Где он может быть? Ну слушай, на помойку заходил, этот бак открывал, яблоко вкусное лежит.
[75.86s -> 77.86s]  Значит, его там не было. Вот так вот.
[77.86s -> 78.86s]  Фу, блин.
[78.86s -> 81.86s]  А чего фу, блин? На помойке очень много прикольных вещей можно найти.
[81.86s -> 85.17s]  Вот ролл, например.
[85.17s -> 87.17s]  Фу, Тяпа, ты что такое говоришь?
[87.17s -> 91.17s]  А чего? Сет запеченный. Проходите, проходите.
[91.17s -> 94.17s]  Сет запеченный, хроу, вкусно же, вкусно.
[94.17s -> 98.17s]  А, я-то думаю, что это за ролл такие, которые по пять штук, блин, продаются в магазине?
[98.17s -> 101.17s]  Без васа, без имбиря, что такое?
[101.17s -> 105.17s]  Что такое, что такое? Зато мальчиком вон, как ты вчера их уплетала, блин.
[105.17s -> 106.17s]  Андрюх!
[106.17s -> 109.17s]  Господи, я надеюсь, майонез-то не оттуда?
[109.17s -> 116.53s]  Лисов, где можно его еще найти, а?
[116.53s -> 119.53s]  И как вообще можно найти вот в городе карб, блин?
[119.53s -> 121.53s]  У него вроде айфон был.
[121.53s -> 123.53s]  Слушай, сейчас.
[123.53s -> 126.53s]  Ну да, смотри, сестра ему четверку отдала.
[126.53s -> 130.53s]  Ну так там есть приложение, в котором можно отследить, где находится айфон.
[130.53s -> 132.53s]  Мы сейчас его так и найдем.
[132.53s -> 137.80s]  Это ты меня тоже так отслеживаешь?
[137.80s -> 139.80s]  Ну да.
[139.80s -> 141.80s]  И где я вчера был?
[141.80s -> 142.80s]  Ну смотри, сначала в приемке.
[142.80s -> 143.80s]  Так.
[143.80s -> 144.80s]  Потом в караван поехал.
[144.80s -> 145.80s]  Так.
[145.80s -> 146.80s]  А потом в гараж пошел.
[146.80s -> 148.80s]  Ха, а еще?
[148.80s -> 151.80s]  Нигде. Ты из-за этого Бермудского треугольника уже четыре года не вылазишь.
[151.80s -> 154.80s]  А, сука, техника не ******, блин.
[154.80s -> 156.80s]  Ладно, что, как быть-то? Давай, как?
[156.80s -> 159.80s]  Сейчас мы его найдем, вот, отследим.
[161.80s -> 163.80s]  Чувак-паук, блин, ну заставь.
[163.80s -> 166.80s]  20 лет. Давай, ищи быстрее, Андрюху нужен.
[167.80s -> 169.80s]  Ни *** себе.
[175.67s -> 177.67s]  Ты что, оставься. Откуда у него деньги?
[177.67s -> 179.67s]  Я, конечно, знал, что он копил.
[179.67s -> 181.67s]  Но он копил на бигбакс три недели.
[181.67s -> 183.67s]  И потом ел его еще три недели.
[183.67s -> 186.67s]  Степ, ну что ты, может он в туалет просто зашел?
[186.67s -> 189.67s]  В туалет? То есть на вокзале он прям на двери носал.
[189.67s -> 191.67s]  А тут он прям решил внутрь зайти.
[191.67s -> 193.67s]  Ни хера, Лизон, что-то тут не то, *****.
[193.67s -> 195.67s]  Надо идти заходить смотреть.
[198.67s -> 200.67s]  Скажешь, Лизон?
[201.67s -> 203.67s]  Мне не кажется.
[205.67s -> 208.67s]  Лизон, ну я ******.
[213.67s -> 214.67s]  Эй!
[214.67s -> 216.67s]  Просто сейчас все проплачу.
[216.67s -> 218.67s]  Да еда я, *****.
[218.67s -> 220.67s]  Слышь, придурок, ты что тут делаешь?
[220.67s -> 222.67s]  Танцую *****.
[222.67s -> 224.67s]  Да я вижу, что ты танцуешь, но с твоей волосатой жопой трясешь.
[224.67s -> 226.67s]  Ты в дурак нет, *****.
[226.67s -> 228.67s]  Ну а что, работа не пыльная, десятка в ночь выходят.
[228.67s -> 230.67s]  Что так много-то?
[230.67s -> 232.67s]  Всклюзи их *****.
[232.67s -> 234.67s]  Хуел, что лифчика нет, так бы чьи бы оставляли.
[234.67s -> 236.67s]  Слышь, лифчик, ты как сюда попал?
[236.67s -> 238.67s]  Бабушку устроила.
[238.67s -> 240.67s]  Какая бабушка?
[240.67s -> 242.67s]  Моя.
[242.67s -> 244.67s]  Она работает в министерстве под делом молодежи.
[244.67s -> 246.67s]  Твоя бабушка работает в министерстве под делом молодежи?
[246.67s -> 248.67s]  Ну да, ей сорок пять.
[248.67s -> 250.67s]  А, Андрюх, ну это она вообще все меняет.
[250.67s -> 252.67s]  Бабушка сорок пять в министерстве под делом молодежи.
[252.67s -> 254.67s]  *****, найдите еще одну такую в городе.
[254.67s -> 256.67s]  Андрюх, ну ты вот вообще,
[256.67s -> 258.67s]  ну вот так вот, Андрюх, если пацаны с района зайдут,
[258.67s -> 260.67s]  нам ж обоим ***** дадут.
[260.67s -> 262.67s]  Тебе за что?
[262.67s -> 264.67s]  Андрюх, потому что я твой лучший друг.
[264.67s -> 266.67s]  Нам надо с тобой как бы нормальную работу найти.
[266.67s -> 268.67s]  Они вот это вот, *****, все их.
[268.67s -> 270.67s]  Ну ты дурак, нет ли?
[270.67s -> 272.67s]  Я ни *** не делал, мне бабки сами каплюли.
[272.67s -> 276.88s]  Есть мне одна такая работка для него.
[276.88s -> 278.88s]  Пошли. Чупачек, что мой любимый.
[278.88s -> 280.88s]  Сапку с онкологами, *****.
[280.88s -> 284.19s]  Слышь, Андрюх, ну что,
[284.19s -> 286.19s]  что сказали?
[286.19s -> 288.19s]  Пошел *****.
[288.19s -> 290.19s]  Андрюх, ну конечно, скажет, пошел *****.
[290.19s -> 292.19s]  Ты в МФЦ в таком виде пошел, на бюджет трудал вставать.
[292.19s -> 294.19s]  Ты вообще что ли дурак?
[294.19s -> 296.19s]  Что ты, переодеться не мог, что ли?
[296.19s -> 298.19s]  Мать же все замки сменила.
[298.19s -> 300.19s]  И чего, у тебя одежды больше нет?
[300.19s -> 302.19s]  Что ли никакой?
[302.19s -> 304.19s]  Нет.
[304.19s -> 306.19s]  Ладно, Андрюх,
[306.19s -> 308.19s]  есть у меня еще одна для тебя работка,
[308.19s -> 310.19s]  но там реально надо будет поработаться.
[310.19s -> 312.19s]  Пошли на маршрутку.
[312.19s -> 314.19s]  Хотя в ***** куда с тобой в такой маршрутке,
[314.19s -> 316.19s]  такси вызывай.
[316.19s -> 322.77s]  О, здрасте.
[322.77s -> 324.77s]  В клинику вызывали?
[324.77s -> 326.77s]  Здрасте, да, вызвала.
[326.77s -> 328.77s]  Сейчас, извините.
[328.77s -> 330.77s]  Андрей, Андрюха,
[330.77s -> 332.77s]  прошу, несколько работы.
[332.77s -> 334.77s]  Нормальный парень,
[334.77s -> 336.77s]  вы не подумайте,
[336.77s -> 338.77s]  если ему еще рубля тридцать накинуть,
[338.77s -> 340.77s]  он еще ему на час, может быть, с антиехникой
[340.77s -> 342.77s]  подкрутить там, я не знаю.
[342.77s -> 344.77s]  А так он этот парень хороший, ответственный,
[344.77s -> 346.77s]  поэтому вы...
[346.77s -> 348.77s]  Я тут фотку с сиськами нашел.
[348.77s -> 350.77s]  Это моя фотка с моря.
[350.77s -> 352.77s]  ***** теперь моя.
[352.77s -> 354.77s]  Отдай сюда фотку.
[354.77s -> 356.77s]  Моя?
[356.77s -> 358.77s]  Не по голове его не бейся, не надо.
[358.77s -> 360.77s]  Не трогайте его.
[360.77s -> 362.77s]  Ну что, родня, понравилось наше видео,
[362.77s -> 364.77s]  тогда обязательно подписывайтесь
[364.77s -> 366.77s]  на этот канал.
[366.77s -> 368.77s]  Чем больше вы подпишитесь, тем больше будет
[368.77s -> 370.77s]  плюсов для вас. Рассказывайте о нас
[370.77s -> 372.77s]  своим друзьям. Друзья пускай рассказывать друзьям-друзей.
[372.77s -> 374.77s]  Короче, вот так вот, если мы всю цепочку зациклим,
[374.77s -> 376.77s]  у нас будет очень много подписчиков,
[376.77s -> 378.77s]  а у вас будет всегда хорошее с нами настроение.
[378.77s -> 380.77s]  Также у нас у всех есть инстаграмы,
[380.77s -> 382.77s]  подписывайтесь на них. У Андрюха есть инстаграма,
[382.77s -> 384.77s]  он там очень сильно рекламирует
[384.77s -> 386.77s]  шампунь для волос.
[386.77s -> 388.77s]  У Лизы есть инстаграма, она там рекламирует
[388.77s -> 390.77s]  все для возрастания.
[390.77s -> 392.77s]  У меня тоже есть инстаграма, там хейп, все в Щеголя
[392.77s -> 394.77s]  и ухожу. Короче, поэтому, друзья, всем мир, всех обняли,
[394.77s -> 396.77s]  все с нами, погнали туда.
[396.77s -> 398.77s]  Поняла. Отдевайтесь.