[8.75s -> 12.25s]  Привет, маяшкины! Это тикток-шоу, и я, Настя Витонова.
[12.25s -> 15.75s]  Сейчас я вам расскажу новости самой популярной платформы в мире.
[15.75s -> 18.25s]  Начнем с лучшей рубрики «Чё нового?».
[18.25s -> 25.28s]  Более чем 7 тысяч пользователей поучаствовали в большом исследовании
[25.28s -> 29.78s]  о тенденциях платформы и о том, как юзеры взаимодействуют с контентом.
[29.78s -> 32.28s]  Итак, сейчас расскажу вам коротко о главном.
[32.28s -> 36.78s]  Пользователи тратят больше времени на тикток и меньше времени на другие развлечения,
[36.78s -> 40.78s]  такие как просмотр телевизора, прослушивание подкастов и чтение.
[41.28s -> 45.78s]  Исследование показало, что когда люди просматривают тикток вместе с семьей или друзьями,
[45.78s -> 47.78s]  то чаще всего они делятся видео.
[47.78s -> 53.28s]  92% пользователей сказали, что после просмотра тикток они предпринимают какие-то действия,
[53.28s -> 57.78s]  ставят лайки, комментируют видео, подписываются на бренды или покупают продукт.
[57.78s -> 60.78s]  Так что, дорогие мои предприниматели, мотайте на ус.
[60.78s -> 62.78s]  Самая нашумевшая новость.
[62.78s -> 66.78s]  Алишер Мергенштерн в последний день лета 2021 года
[66.78s -> 69.78s]  сыграл свадьбу со своей девушкой Динарой Динатулиной.
[70.78s -> 72.78s]  Динара, Алишер, боже.
[75.86s -> 77.86s]  Что-то я неправильно сказал, да?
[78.86s -> 80.86s]  Смотри, друг, они меня уже на это *****.
[80.86s -> 82.86s]  Я с пятого раза поняла.
[82.86s -> 86.36s]  Динара, Диляра, вообще нельзя ее называть никогда.
[86.36s -> 87.86s]  Там был полный кринж.
[87.86s -> 89.86s]  Свадьба проходила в стиле 90-х.
[89.86s -> 92.36s]  Торжество напоминало премию Муст ТВ.
[92.36s -> 94.86s]  Алишер надел белое платье с подвязкой,
[94.86s -> 97.86s]  а его 21-летняя невеста брючный костюм.
[97.86s -> 101.86s]  В числе присутствующих помимо родственников и друзей были замечены цыгане,
[101.86s -> 103.86s]  карлики и прочие артисты.
[103.86s -> 106.86s]  На черном корабле красовалась надпись Алишер и Дилара,
[106.86s -> 111.86s]  а ведущей мероприятия стала известная журналистка и телеведущая Ксения Собчак.
[111.86s -> 115.86s]  Самый дорогой подарок молодоженам сделала российский предприниматель —
[115.86s -> 117.86s]  бронированный автомобиль.
[117.86s -> 120.86s]  У Дины Саевой появился новый парень.
[120.86s -> 124.86s]  Не всегда же нам рассказывать про ее откровенные фотографии и хейт.
[124.86s -> 126.86s]  Пора затронуть и личную жизнь.
[126.86s -> 130.86s]  Тиктокерша выложила в Инстаграм романтичную фотографию с поцелуем,
[130.86s -> 132.86s]  прикрыв лицо возлюбленного с Маликом.
[132.86s -> 137.86s]  Но сила интернета давно уже выяснила все личные данные молодого человека.
[137.86s -> 140.86s]  Им оказался младший брат Элджея Данила Узенюк.
[142.86s -> 144.86s]  В сети о нем информации мало.
[144.86s -> 146.86s]  Известно, что он недавно переехал в Москву.
[146.86s -> 148.86s]  Возможно, кстати, из Одины.
[148.86s -> 151.86s]  Теперь коротко пройдемся по верхушкам и перейдем к следующей рубрике.
[151.86s -> 154.86s]  Даша Корейко пытается купить военный билет.
[154.86s -> 157.86s]  Алишер передумала регистрироваться в OnlyFans.
[157.86s -> 159.86s]  А Ольга Бузова стала первой в России,
[159.86s -> 163.86s]  кому удалось взять интервью у очень популярной группы Монескин.
[163.86s -> 165.86s]  Думали все? Нет.
[165.86s -> 167.86s]  Певица Асия выходит замуж.
[167.86s -> 171.86s]  А в Валю Карнавал атакуют хейтеры за новый цвет волос.
[171.86s -> 173.86s]  Вот теперь все. Поехали дальше.
[176.86s -> 178.86s]  Переносимся во вкладку интересное.
[178.86s -> 183.86s]  Платформа с многомиллионной аудиторией предлагает пользователям снимать видео под хэштегами.
[184.86s -> 187.86s]  Russian Go Hard. Это, естественно, про спорт.
[187.86s -> 189.86s]  Читаем классику. Тут тоже все понятно.
[189.86s -> 191.86s]  И это соло.
[191.86s -> 194.86s]  Напоминаю, что если ставить предлагаемые тиктокам хэштеги,
[194.86s -> 197.86s]  шансы ворваться в рекомендации выше, чем обычно.
[197.86s -> 199.86s]  Меня это радует, как и быстрая смена трендов.
[199.86s -> 201.86s]  Сейчас расскажу, что актуально.
[201.86s -> 204.86s]  Итак, Маяшкины, я нашла чудесную тиктокершу,
[204.86s -> 209.86s]  которая вместо меня собрала все самые популярные танцевальные тренды этого лета.
[209.86s -> 212.86s]  6 миллионов пользователей просмотрели этот ролик.
[212.86s -> 215.86s]  Будет нечестно с моей стороны не показать вам его.
[215.86s -> 217.86s]  Увидимся следующим летом.
[217.86s -> 219.86s]  Давайте вспомним тренды этого лета.
[219.86s -> 220.86s]  Поэтому...
[247.68s -> 248.68s]  Ну что ж, подожди.
[248.68s -> 250.68s]  У Фенки из-за такого вообще не было?
[250.68s -> 251.68s]  Я посмотрю, потом сделаю.
[252.68s -> 254.68s]  Мам, я хочу быть как Джиган.
[254.68s -> 256.68s]  На чили, на расслабоне.
[274.68s -> 279.68s]  Новый тренд показать свою плохую хорошую сторону через маску в Instagram захватил тикток.
[279.68s -> 281.68s]  На платформе полно туториалов,
[281.68s -> 284.68s]  но я вам покажу качественный референс от Лизы Василенко.
[301.68s -> 304.68s]  Как мы знаем, большинство трендов в тиктоке основаны на музыке,
[304.68s -> 306.68s]  но они не всегда танцевальные.
[306.68s -> 311.68s]  Вот, например, сейчас артист Никита Та готовит к выпуску свою новую песню Тайм Аут,
[311.68s -> 315.68s]  под которую девочки и мальчики в тиктоке вначале снимают свои лавсторис,
[315.68s -> 317.68s]  а потом эмоции после расставания.
[317.68s -> 320.68s]  Если у вас тоже не получился хэппи энд и вы его проработали,
[320.68s -> 323.68s]  то снимайте ваши нарезки и залетайте в рекомендации,
[323.68s -> 325.68s]  а я покажу вам видео от автора.
[325.68s -> 338.68s]  Сейчас покажу тренд для тех, кто не хочет сильно заморачиваться над концентом.
[338.68s -> 341.68s]  Тикток выдвинул новую маску под названием «Цвета флага».
[341.68s -> 343.68s]  Все максимально изи.
[343.68s -> 347.68s]  Вы используете эффект, и он сам останавливается на определенном символе государства,
[347.68s -> 349.68s]  к которому вы подходите по версии тиктока.
[363.66s -> 365.66s]  Мы переходим к моей любимой части шоу.
[365.66s -> 368.66s]  Если вы любите кринш, черный юмор и приколы с собаками,
[368.66s -> 371.66s]  то устраивайтесь поудобней, такого добра у меня полно.
[371.66s -> 373.66s]  Начнем с неудачного пранка.
[373.66s -> 375.66s]  Тут комментарии будут излишни.
[385.66s -> 387.66s]  Обожаю жизненные истории.
[387.66s -> 389.66s]  Надеюсь, меня это старости не коснется.
[389.66s -> 391.66s]  Голова разболелась вообще не могу.
[391.66s -> 393.66s]  Сейчас таблетку выпью, пойду прилягу.
[393.66s -> 394.66s]  Где таблетка?
[394.66s -> 395.66s]  Нашла таблетку.
[395.66s -> 396.66s]  Пью таблетку.
[396.66s -> 397.66s]  Пойду прилягу.
[397.66s -> 398.66s]  Иду прилечь.
[398.66s -> 399.66s]  Ложусь.
[399.66s -> 400.66s]  Прилегла.
[400.66s -> 401.66s]  Кота, что ли, позвать.
[401.66s -> 402.66s]  Кот!
[402.66s -> 403.66s]  Позвала.
[403.66s -> 404.66s]  Лежу.
[404.66s -> 406.66s]  Черт не лежится.
[406.66s -> 407.66s]  Стою, иду стоять.
[407.66s -> 410.66s]  Представляю вашему вниманию лучшую актерскую игру.
[410.66s -> 413.66s]  А про кота или человека решайте сами.
[413.66s -> 415.66s]  Я не понял, а кто здесь пирожные слопал?
[415.66s -> 424.80s]  Я не особо хотел.
[424.80s -> 426.80s]  Мем смешной, а ситуация страшная.
[426.80s -> 429.80s]  Любители страшных квестов, внимание.
[447.62s -> 448.62s]  Люблю тренды с иронией.
[448.62s -> 450.62s]  Спасибо всем, кто умеет смеяться над собой.
[450.62s -> 453.62s]  Или еще лучше над своей второй половисткой.
[460.62s -> 462.62s]  Как же я попал в тебя?
[462.62s -> 466.62s]  Ты самая красивая вещь, которую я видел в моей жизни.
[466.62s -> 468.62s]  И я очень благодарен тебе.
[490.62s -> 492.62s]  И помню вам, чтобы вы не забывали наслаждаться
[492.62s -> 495.62s]  каждым моментом, не ленились проводить время с друзьями
[495.62s -> 497.62s]  или заниматься спортом.
[497.62s -> 500.62s]  Как говорится, работа не волк, в лес не убежит.
[509.89s -> 510.89s]  На этом Маяшкина.
[510.89s -> 511.89s]  Я с вами прощаюсь.
[511.89s -> 512.89s]  Мне было весело.
[512.89s -> 513.89s]  Надеюсь, вам тоже.
[513.89s -> 515.89s]  Не забывайте снимать ваши тиктоки, потому что нам
[515.89s -> 517.89s]  нужен новый материал.
[517.89s -> 518.89s]  С вами была Настя Литонова.
[518.89s -> 519.89s]  Всем пока.