[2.93s -> 3.93s]  Начинаем!
[3.93s -> 4.93s]  Давай, давай!
[9.93s -> 11.93s]  Я Дивона прибил, по-моему.
[12.93s -> 13.93s]  Как?!
[13.93s -> 15.93s]  Вот такие вот остатки остались.
[16.93s -> 17.93s]  Привет, рыцаря и миледи!
[17.93s -> 21.93s]  Это 1000 долларов шоу, и я его ведущий, Дима Гордей.
[22.93s -> 26.93s]  Дима Гордей – один из самых популярных автоблогеров России.
[26.93s -> 29.93s]  Его аудитория в почти 7 миллионов подписчиков
[29.93s -> 35.93s]  не раз убеждалась в том, что он может превратить обычный автомобиль в машину мечты.
[35.93s -> 40.93s]  И что любое средство передвижения – это не только практично, но и весело.
[41.93s -> 46.93s]  Как всегда, я отобрал несколько подписчиков, которые сегодня сроздятся за 1000 долларов.
[46.93s -> 50.93s]  Ну, чтобы ее забрать, им придется стать настоящими рыцарями.
[50.93s -> 53.93s]  Причем не просто рыцарями, а рыцарями на автомобилях.
[53.93s -> 55.93s]  В общем, пойдемте знакомиться.
[59.93s -> 61.93s]  Так, всем привет, друзья. Давайте знакомиться.
[61.93s -> 66.52s]  Дима. Дима. Дима классный.
[66.52s -> 68.52s]  Андрей. Даня.
[68.52s -> 70.52s]  Короче, че, как настроение? Нормально?
[70.52s -> 72.52s]  Боевое. Заряженное на победу?
[72.52s -> 73.52s]  Супер настроение.
[73.52s -> 76.52s]  Сегодня будет реально крутой челлендж. Эпичный такой.
[76.52s -> 80.52s]  Мне он нравится как никогда. Называется он «Авторыцари».
[80.52s -> 85.52s]  И по этому названию, и потому что вы видите, я думаю, уже какое-то есть понимание, что будет происходить.
[85.52s -> 86.52s]  Есть?
[86.52s -> 87.52s]  Конечно, конечно.
[87.52s -> 92.52s]  По правилам челленджа, каждый участник получит копье, закрепленное на крыше машины.
[92.52s -> 97.52s]  С помощью копья на крыше авто, ему предстоит собрать три фигуры, подвешенные над трассой,
[97.52s -> 101.52s]  и первым ударить копьем по щиту противника, не растеряв свои кольца.
[101.52s -> 105.52s]  Тот, кто будет более точен, быстр и аккуратен, забирает кэш.
[105.52s -> 107.52s]  Куда бабки потратить, если выиграть?
[107.52s -> 109.52s]  В запчасти. На машины.
[109.52s -> 110.52s]  На боевое?
[110.52s -> 112.52s]  В технику, в мотоциклы и машины.
[112.52s -> 114.52s]  То есть все бабки только в ремонт, да?
[114.52s -> 115.52s]  Да.
[115.52s -> 120.52s]  В первую очередь, по традиции, давайте скиньтесь на каменную бумагу, кто будет первый, кто второй, кто третий.
[120.52s -> 121.52s]  Давай по парам.
[121.52s -> 123.52s]  Не-не, давайте вместе.
[123.52s -> 126.52s]  Су-е-фа, су-е-фа.
[126.52s -> 128.52s]  О, кто-то проиграл. Давайте разорем.
[128.52s -> 137.52s]  Су-е-фа, су-е-фа, су-е-фа, су-е-фа, су-е-фа, су-е-фа, су-е-фа, су-е-фа, су-е-фа.
[137.52s -> 148.90s]  Су-е-фа, су-е-фа, су-е-фа, су-е-фа, су-е-фа, су-е-фа.
[148.90s -> 152.90s]  Су-е-фа, су-е-фа.
[152.90s -> 155.90s]  Все, короче, ты выиграл, ты можешь выпрыгнуть, к каким ты поедешь.
[155.90s -> 156.90s]  Первый?
[156.90s -> 157.90s]  Первый хочешь быть?
[157.90s -> 158.90s]  Да.
[158.90s -> 159.90s]  Ты его хочешь быть?
[159.90s -> 160.90s]  Третий.
[160.90s -> 161.90s]  Третий.
[161.90s -> 162.90s]  Давай они пары и мы пары.
[162.90s -> 164.90s]  Ну да, давайте так, нормально.
[164.90s -> 173.12s]  на классике я никогда не ездил ездил вот только на девятке первая пара ваша
[173.12s -> 178.44s]  ваша пара вторая ну а чтобы почувствовать себя настоящим рыцарем и для
[178.44s -> 182.96s]  усложнений еще наденьте шляп вы одни будете за рулем и без поддержки
[182.96s -> 188.12s]  поди давай мы штурманов себе штурманов хотите да мы брали ну все давайте по
[188.12s -> 191.36s]  одному человеку можно взять еще дополнительную машину собственно все
[191.36s -> 196.76s]  желаю всем удачи по машинам победить сильнейший
[196.76s -> 225.44s]  перед заездом я сразу подготовку так сказать место я подниму как можно ближе
[225.44s -> 232.40s]  сиденья шпинку настроил под всегда также так сказать рассмотрел копье и все
[232.40s -> 238.60s]  время заезда был сосредоточен на фигурах которые нужно было так сказать
[238.60s -> 246.41s]  поймать копьем пробить
[246.41s -> 256.01s]  дима сразу сцепляет промахнулся промахнулся так пока 1 1
[256.37s -> 261.65s]  сротанул хорошо на втором уже препятствия получается фигуре что-то пошло не так
[261.65s -> 267.37s]  она плохо наделась и из-за этого не получилось быстро собрать третью фигуру
[267.37s -> 269.97s]  все
[277.86s -> 281.78s]  ой-ой-ой-ой-ой и проехал мимо
[281.78s -> 287.38s]  самым сложным я показался разворот возле дочек потому что маленький радиус
[288.06s -> 293.10s]  приходилось два этапа разворачиваться а так было все доступно
[293.10s -> 304.44s]  у нас есть первого победителя это дима
[304.44s -> 316.08s]  я думаю это будет легче дружище что пошло не так не знаю первую да вот вторая как-то
[316.08s -> 320.60s]  боком стало потом поехали на третью в итоге она упёрлась в нее и все выпадала
[320.60s -> 324.52s]  не расстраивайся в этом случае начало было бодро
[324.52s -> 330.00s]  самое главное все понравилось я думаю я проиграл из-за погодных условий и не
[330.00s -> 333.76s]  хватило опыта скорее всего вождения на жигулях потому что очень давно на них
[333.76s -> 340.16s]  не ездил а вот и наш победитель слушай но ты тоже первую вообще быстро взял да
[340.16s -> 344.60s]  ну да в принципе если поближе к лобовом то в принципе видно все так сказать
[344.60s -> 348.60s]  пешки можно разглядеть и копье в принципе тоже чуть-чуть видно так что
[348.60s -> 353.00s]  мне было не особо сложно слушай третью я даже не заменю взял
[353.00s -> 358.64s]  настолько настолько быстрого просто еще ведь это эти вот моменты когда сама
[358.64s -> 361.80s]  фигура так сказать она двигается поворачиваться крутится еще тяжело
[361.80s -> 366.68s]  поймать да ветер кстати он может как сыграть и положительную сторону так и
[366.68s -> 371.06s]  помешать
[372.06s -> 403.67s]  у нас участвует андрей даня если вы готовы то по звуковому сигналу начинаем
[407.07s -> 413.95s]  даня аж про бустовки стартует итак пока еще ни у кого не получается дарить этот
[414.07s -> 424.15s]  основная сложность была на первом препятствии где был кружочек его больше
[424.15s -> 429.43s]  всего закручивал от ветра вот у него было сложнее всего попасть
[429.43s -> 435.63s]  андрюха ты чего заглох давай машина глохла как-то цепление заедала было
[435.63s -> 440.11s]  неудобно но как смог так проехал
[442.63s -> 445.63s]  газу газу
[449.63s -> 465.19s]  следующего и башля взлетел по ***** и так что у дани один есть так и в андрея
[465.19s -> 469.71s]  тоже назад назад давай
[470.71s -> 473.71s]  еще еще назад
[483.02s -> 486.34s]  я почему-то болею за андрея
[487.34s -> 497.36s]  это спорная будет
[499.76s -> 502.76s]  есть
[505.28s -> 511.38s]  нормально парни только не убить
[513.58s -> 523.46s]  я димона прибил по моему каким-то чудом я остался жив я подумал что дима
[523.46s -> 528.26s]  ударил вот этой балкой когда она повернулась но потом выйдя из автомобиля я
[528.26s -> 534.14s]  увидел что обломалась копьё димон сорян
[534.14s -> 545.90s]  копьё слетел вот туда ай по голове типа когда мы в щит ударили что-то вот такие
[545.90s -> 550.50s]  достатки остались я думаю мне не хватило какой-то доли везения и
[550.50s -> 556.62s]  мастерства помешали погодные условия конкретно в моем случае не в мою пользу
[556.62s -> 562.38s]  сыграли слишком сильно веляли фигуры и сложно было попасть
[562.38s -> 567.38s]  обидно конечно что не победил но я кайфанул получил бурю эмоций в принципе
[567.38s -> 573.46s]  за которыми я изначально сюда ехал спасибо всей команде съемочной то что
[573.46s -> 577.42s]  за такой прекрасный день и диме отдельное спасибо что делает такие
[577.42s -> 583.66s]  челленджи я думаю я запомню этот день надолго после двух раундов у нас есть два
[583.66s -> 589.74s]  финалиста это даня и дима к сожалению есть еще вспомнено копье но благо у нас
[589.74s -> 594.70s]  есть запасное сейчас мы его поставим и проведем финал будете выбирать машины
[594.70s -> 602.34s]  мы на разных ехали да да и на тех же то что она пожмите руки правила знаете
[602.34s -> 608.62s]  покажите красивый и счастливой мне очень понравилось много новых эмоций
[608.62s -> 619.14s]  новый опыт я никогда в таких съемках не участвовал было классно у нас финал
[619.14s -> 629.22s]  дима против даня вы готовы готов готовы все по сигналу
[629.22s -> 635.62s]  погнали не очень интересно и так зима готов за мою душу
[635.62s -> 641.94s]  поехали фигура было попасть достаточно сложно из-за погодных условий то до
[641.94s -> 648.10s]  швейцар немного мешал может и немного помогал попасть какую-либо фигуру но больше
[648.10s -> 668.15s]  принципе никаких помех не было в втором своем заезде я сделал ошибку после
[668.15s -> 673.63s]  первого препятствия слишком далеко выехал и потом потерял много времени на
[673.63s -> 700.40s]  подъезде ко второму препятствию под конец когда нужно было просто пробить
[700.40s -> 707.24s]  щит я как-то уже был не особо вниматель и проехал его мимо вернулся и все таки
[707.84s -> 727.48s]  я не видел где противник только в самом конце его видел когда били в щит у димы
[727.48s -> 730.88s]  просто какая-то нереальная меткость я знаю как он так может такой скорость
[730.88s -> 734.64s]  собирает их но почему то с первого раза по счету не попал пойдемте пообщаемся
[734.64s -> 739.80s]  ребятами поздравляю тебя братан что пошло не так почему ты с первого раза не попал
[739.80s -> 746.16s]  щит я не знаю как-то уже я обрадовался так быстро разогнался если попал будет вообще
[746.16s -> 752.92s]  эпично ты бы даже сама бы я думаю конструкцию да поэтому как-то с первого раза не попал
[752.92s -> 758.72s]  ребят а у вас что иди сюда что пошло не так ну первое кольцо закрутило сильно из-за
[758.72s -> 765.32s]  это поэтому мне кажется ты плохо подъехал к второму да я слишком сильно вперед выдумался
[765.32s -> 772.12s]  на первом препятствии и потом было сложно оттуда вырулить я не расстроился мне понравилось
[772.12s -> 776.56s]  какая правила то день было весело дима придумают очень интересные челленджа не
[776.56s -> 782.08s]  зная человека который может придумать что-то еще более своеобразное ну в любом случае дима
[782.08s -> 786.64s]  победитель он зарабатывает тысячу долларов челлендж мне в принципе очень сильно даже
[786.64s -> 792.88s]  понравился можно было проверить все свои так сказать умения вот ехал конечно не за победой
[792.88s -> 798.68s]  ради участия чтобы хорошо провести время но получилось так то что даже получилось одержать победу
[798.68s -> 806.00s]  это был настоящий рыцарский поединок и ребята думаю доказали что жига это не просто автомобиль
[806.00s -> 811.40s]  а настоящий железный конь я вам друзья буду доказывать это в каждом выпуске поэтому
[811.40s -> 816.12s]  обязательно подписывайтесь на мой канал потому что именно вы можете стать участником следующих
[816.12s -> 824.64s]  выпусков с вами был дима гордей до новых встреч день я провел замечательно круто погода под конец
[824.64s -> 831.80s]  разгулялась короче полон позитива хорошее настроение после данных соревнований выигрыш
[831.80s -> 836.60s]  корейство я потрачу на какую-либо доработку автомобиля на обслуживание