[2.93s -> 6.69s]  Всем привет! Меня зовут Коклюшкин Павел. Я профессиональный шеф.
[6.69s -> 11.61s]  Сегодня, как и всегда, на моём канале мы будем готовить вкусную ресторанную еду в домашних условиях.
[11.61s -> 14.17s]  Но дешевле, а может быть даже и лучше.
[14.17s -> 18.05s]  В этот раз, не побоюсь этого слова, у нас настоящий люкс.
[18.05s -> 22.69s]  Мидии. Давайте я не буду заранее разглагольствовать, сохраню небольшую интригу.
[22.69s -> 28.93s]  Просто напомню, что бюджет любого выпуска нашего шоу это минимальный оклад, поделённый на 30.
[29.13s -> 33.81s]  И сегодня минимальная зарплата, поделённая на 30 дней, это 510 рублей в день.
[33.81s -> 36.13s]  Вот на эти деньги мы сегодня и шикуем.
[36.13s -> 38.65s]  Список продуктов на экране, сохраняйте в скринте.
[41.65s -> 43.97s]  А я отправляюсь в магазин. Увидимся на кухне.
[46.81s -> 49.53s]  Мои подписчики самые сытые и довольные люди.
[49.53s -> 53.61s]  Если ты ещё не в их рядах, то срочно нажимай кнопку «подписаться».
[53.61s -> 56.13s]  А ещё у моих подписчиков отличная память.
[56.65s -> 61.97s]  Тунец-магура перед ними как наяву, в собственном соку и в оливковом масле.
[61.97s -> 63.73s]  Смотрите на этих красавцев.
[63.73s -> 67.01s]  Загляните к ребятам на сайт, там много интересных рецептов.
[67.01s -> 68.77s]  А почему я про это вспомнил?
[68.77s -> 73.09s]  А потому что в прошлом видео я обещал вам интересный рецепт с мидиями.
[75.09s -> 78.21s]  Мидия и магура – это универсальный готовый ингредиент,
[78.21s -> 81.01s]  который придаст вашему блюду ресторанную изюминку.
[81.01s -> 84.93s]  И сегодня у нас салат с подкопчёными мидиями в азиатском стиле.
[85.09s -> 87.65s]  Кроме мидий для салата нам понадобится
[87.65s -> 99.25s]  болгарский перец, морковь, лук, кунжут, чеснок, соевый соус и листья салата.
[103.07s -> 105.15s]  Начнём с нарезки овощей.
[105.15s -> 107.63s]  Сначала болгарский перец нарежем соломкой.
[133.74s -> 136.22s]  Лук мы отрезаем большой кусок.
[136.22s -> 139.74s]  В сам салат он не идёт, нам нужно сделать ароматное масло.
[142.06s -> 143.10s]  Теперь берём чеснок.
[148.21s -> 150.69s]  Сейчас будут самые быстрые руки Лас-Вегаса.
[161.49s -> 163.89s]  Сковородка нагревается, нам нужно добавить масло.
[163.89s -> 164.77s]  А где его взять?
[166.29s -> 167.33s]  В мидиях магура.
[174.83s -> 177.39s]  Уже и без того ароматное масло мы закидываем лук,
[177.39s -> 180.19s]  для того, чтобы он отдал все свои вкусовые качества.
[180.59s -> 182.59s]  Потом мы этот лук использовать не будем.
[182.59s -> 184.91s]  Лук свою функцию выполнил, выкидываем его.
[187.47s -> 189.95s]  Теперь отправляем нарезанные овощи обжариваться.
[206.43s -> 208.03s]  Теперь необходимо добавить мидии.
[212.18s -> 214.74s]  Вкусные чилийские копчёные мидии, что может быть лучше?
[220.53s -> 221.57s]  Всё перемешиваем.
[224.67s -> 226.19s]  Теперь нужно добавить кунжут,
[226.19s -> 229.79s]  чтобы он обжарился вместе с овощами и подкопчёными мидиями.
[240.53s -> 242.77s]  Теперь нужно добавить соевый соус.
[252.74s -> 253.94s]  Блюдо почти готово.
[254.50s -> 257.78s]  Мы сейчас нарвём листья салата и добавим туда наши обжаренные овощи
[257.78s -> 259.30s]  с подкопчёными мидиями магурой.
[262.03s -> 263.15s]  Рвём хаотично.
[264.19s -> 267.15s]  Достаточно большими кусками.
[267.63s -> 270.19s]  Как вы заметили, я в этом блюде не использовал соль,
[270.83s -> 273.23s]  потому что мидия и соевый соус уже солёные.
[277.36s -> 279.68s]  Всё хорошенько перемешаем и будем выкладывать в салат.
[299.86s -> 302.66s]  Тёплый салат с мидиями в азиатском стиле готов.
[303.30s -> 304.34s]  Рецепт на экране.
[305.06s -> 306.10s]  Приятного аппетита!
[317.34s -> 321.42s]  С самого первого выпуска моего шоу я неоднократно обращал ваше внимание,
[321.42s -> 322.94s]  что мы не просто учимся готовить.
[323.26s -> 327.50s]  Мы ставим себе челлендж в ограниченный бюджет приготовить блюда ресторана уровня.
[328.06s -> 332.86s]  И почему-то морепродукты принято считать именно той едой, ради которой куда-то надо идти.
[333.18s -> 335.18s]  Якобы дома приготовить их вкусно тяжело.
[335.50s -> 337.18s]  Я с этим абсолютно не согласен.
[337.50s -> 340.06s]  Очередной миф, который мы с вами сегодня развенчали.
[340.46s -> 342.46s]  Главное – любое блюдо готовить с душой.
[342.86s -> 344.06s]  Это я вам как шеф говорю.
[344.38s -> 345.66s]  С вами был как Люшкин Павел.
[345.66s -> 346.14s]  Пока!