[10.48s -> 15.48s]  Меня зовут Ульяна, и я тринадцатый знак зодиака.
[15.48s -> 18.48s]  Я всю жизнь думала, что я стрелец,
[18.48s -> 23.48s]  а оказалось, ну, когда я погуглила, что я змееносец.
[23.48s -> 27.48s]  На самом деле, я считаю, что это все выдумки, я стрелец.
[27.48s -> 29.48s]  Ну, я и себя знаю.
[29.48s -> 33.48s]  Я о себе все в гороскопе прочитала уже, я о себе знаю.
[33.48s -> 37.48s]  Я свой знак зодиака не на помойке нашла.
[37.48s -> 40.48s]  Что за змееносец вообще?
[40.48s -> 42.48s]  Бред полнейший.
[42.48s -> 45.48s]  Просто вот вам факт.
[45.48s -> 49.48s]  Стрельцы совершенно не умеют принимать осознанные решения.
[49.48s -> 52.48s]  И это очевидный факт, потому что символ этого знака
[52.48s -> 55.48s]  — человек-полу-лошадь.
[55.48s -> 59.48s]  Полу-лошадь — это уже что-то не так.
[59.48s -> 62.48s]  Я всю жизнь смотрела на этот знак, на картинку,
[62.48s -> 66.48s]  и думала, а где лошадиная голова?
[66.48s -> 69.48s]  Наверное, в крестном отце.
[69.48s -> 71.48s]  Если что.
[71.48s -> 74.48s]  Если что, народ, она там.
[74.48s -> 78.48s]  Ну, и этот факт, как ни странно, совпадает.
[78.48s -> 81.48s]  Я в жизни все делаю так же.
[81.48s -> 84.48s]  Через задние копыта.
[84.48s -> 86.48s]  Вот это вот, знаете.
[86.48s -> 89.48s]  Просто когда у меня все хорошо в жизни,
[89.48s -> 93.48s]  и все идет как нужно, я такая, вау, я кентавр.
[93.48s -> 95.48s]  Я здесь все разнесу.
[95.48s -> 97.48s]  А когда наступает ответственный момент,
[97.48s -> 99.48s]  где надо принять сложные решения,
[99.48s -> 102.48s]  я такая, ну все, всем пока, я в Нарню.
[102.48s -> 104.48s]  И ухожу в шкаф.
[104.48s -> 107.48s]  В России Нарни — это всегда шкаф.
[107.48s -> 109.48s]  Без Нарни.
[109.48s -> 116.31s]  Вот еще одно открытие.
[116.31s -> 118.31s]  Я думала, что у меня нет мужчины,
[118.31s -> 121.31s]  а оказывается, он у меня есть и всегда был.
[121.31s -> 124.31s]  Ну, в гороскопе есть.
[124.31s -> 126.31s]  И всегда там был.
[126.31s -> 129.31s]  И вот просто я меняю его с такой скоростью,
[129.31s -> 131.31s]  что его не видно.
[134.31s -> 137.31s]  Еще часто очень в гороскопах,
[137.31s -> 139.31s]  ну, за меня кто-то отношения решает.
[139.31s -> 143.31s]  Мне 23 года, я уже столько раз разведенка.
[143.31s -> 146.31s]  Недавно причиной моего последнего развода
[146.31s -> 148.31s]  ну, стала планета.
[148.31s -> 151.31s]  Я думаю, вот дрянь.
[151.31s -> 153.31s]  Теперь всем говорят, что мужика у меня
[153.31s -> 158.35s]  увела какая-то Венера.
[158.35s -> 160.35s]  Я стрелец по гороскопу,
[160.35s -> 163.35s]  но в жизни я стрелец больше по приколу.
[163.35s -> 165.35s]  Потому что в гороскопах часто пишут,
[165.35s -> 167.35s]  что каждая женщина стрелец —
[167.35s -> 169.35s]  настоящая тусовщица.
[169.35s -> 172.35s]  Смотрите, это я тут отжигаю.
[175.35s -> 177.35s]  Я зажигалочка.
[177.35s -> 180.35s]  Причем на пике сейчас.
[184.75s -> 186.75s]  Я оторва.
[186.75s -> 189.75s]  На днях зажгла библиотеку.
[190.75s -> 192.75s]  Потушили.
[193.75s -> 195.75s]  Знаете, как зажечь библиотеку?
[195.75s -> 197.75s]  Чихнуть.
[197.75s -> 199.75s]  Просто чихнуть.
[199.75s -> 201.75s]  Часто захожу на свой знак Зодиака,
[201.75s -> 203.75s]  почитать,
[203.75s -> 205.75s]  просто чтобы меня похвалили.
[205.75s -> 207.75s]  В гороскопах часто пишут то, что, ну,
[207.75s -> 209.75s]  многие вообще не заслуживают,
[209.75s -> 211.75s]  если так посудить.
[211.75s -> 213.75s]  Просто часто пишут, ну, я захожу,
[213.75s -> 215.75s]  и такая, вы стрелец, а значит,
[215.75s -> 217.75s]  вы лидер по жизни.
[217.75s -> 219.75s]  Я пишу с книгой кавки в руках
[219.75s -> 221.75s]  и думаю, да.
[221.75s -> 223.75s]  Я лидер.
[223.75s -> 225.75s]  Я, *****, лидер.
[225.75s -> 227.75s]  Пробью вверх дна.
[227.75s -> 233.43s]  Недавно прочитала о том,
[233.43s -> 235.43s]  что Леня — это качество неудачника,
[235.43s -> 239.45s]  и такая, вау, качество.
[239.45s -> 241.45s]  Круто.
[241.45s -> 243.45s]  Вот говорят, что люди разные,
[243.45s -> 245.45s]  а вот почему-то гороскоп
[245.45s -> 247.45s]  для всего мира, вот как-то
[247.45s -> 249.45s]  общие знаки Зодиака
[249.45s -> 251.45s]  все приобщаются. Я вот просто считаю,
[251.45s -> 253.45s]  что для русских людей должен быть
[253.45s -> 255.45s]  отдельный вид гороскопа.
[255.45s -> 257.45s]  Но не то чтобы у нас в России
[257.45s -> 259.45s]  как-то плохо живется, просто
[259.45s -> 261.45s]  я погуглила, и да.
[261.45s -> 263.45s]  Просто
[263.45s -> 265.45s]  за рубежом стрельцы — это
[265.45s -> 267.45s]  Брэд Пит, это Лиди Гага,
[267.45s -> 269.45s]  это Билли Айлиш, Бритни Спирс.
[269.45s -> 271.45s]  А в России стрельцы — это
[271.45s -> 273.45s]  в основном люди, которые на Ивана Грозного
[273.45s -> 281.30s]  работали.
[281.30s -> 285.32s]  Либо про Харшаляпин.
[285.32s -> 287.32s]  Я не знаю, что хуже народ.
[287.32s -> 289.32s]  И вообще
[289.32s -> 291.32s]  у стрельцов по
[291.32s -> 293.32s]  гороскопу больше всех похвалы. Нас прям
[293.32s -> 295.32s]  ну, я читаю и думаю, ну,
[295.32s -> 297.32s]  *****, ну, перехваливают.
[299.32s -> 301.32s]  Ну, ну, явно.
[301.32s -> 303.32s]  Но не заслужили мы такого.
[303.32s -> 305.32s]  Просто, и мне кажется, это из-за того,
[305.32s -> 307.32s]  что мы
[307.32s -> 309.32s]  типа, после Скорпиона идем.
[309.32s -> 313.34s]  Типа, что кто-то сверху такой,
[313.34s -> 315.34s]  ну, хуже уже не будет держать из-за этого.
[315.34s -> 317.34s]  Просто я
[317.34s -> 319.34s]  стрелец и, мне кажется, я
[319.34s -> 321.34s]  любимчик Луны просто потому, что
[321.34s -> 323.34s]  я стою между двумя сомнительными
[323.34s -> 325.34s]  знаками. Это Скорпион сзади
[325.34s -> 327.34s]  и впереди Козерог.
[327.34s -> 329.34s]  И у тех, и у тех ничего, ну, не имею
[329.34s -> 331.34s]  против, просто отзывы не очень.
[331.34s -> 337.98s]  Поэтому, когда я родилась,
[337.98s -> 339.98s]  у меня вся семья хоть и не верит в гороскопы,
[339.98s -> 341.98s]  но все выдохнули.
[341.98s -> 343.98s]  Просто папа сказал — пронесло.
[343.98s -> 345.98s]  Мать
[345.98s -> 354.60s]  месяц не зря терпела.
[354.60s -> 356.60s]  Я прочитала, что нас ждет на следующий
[356.60s -> 358.60s]  год стрельцов.
[358.60s -> 360.60s]  Странно, что люди до сих пор
[360.60s -> 362.60s]  читают гороскопы
[362.60s -> 364.60s]  на ближайший, аж на год.
[364.60s -> 366.60s]  Потому, что
[366.60s -> 368.60s]  глупо беспокоиться
[368.60s -> 370.60s]  за 2002 год, когда мы пережили
[370.60s -> 372.60s]  2020 год.
[372.60s -> 374.60s]  Ну, даже если зомби апокалипсис
[374.60s -> 376.60s]  придет, то у зомби
[376.60s -> 378.60s]  нет QR-кода.
[380.60s -> 382.60s]  Сказали, что будет
[382.60s -> 384.60s]  много возможностей самоутвердиться
[384.60s -> 386.60s]  стрельцам, но не сказали
[386.60s -> 388.60s]  на ком. В прошлом
[388.60s -> 390.60s]  году это был джиган
[390.60s -> 392.60s]  для всех. И еще стрельцов ждет
[392.60s -> 394.60s]  большой успех. Стрельцы наконец-то
[394.60s -> 396.60s]  поднимутся вверх социального
[396.60s -> 398.60s]  лифта с колен
[398.60s -> 402.68s]  и выйдут на втором этаже.
[402.68s -> 404.68s]  Как всегда.
[404.68s -> 411.00s]  Еще сказано, что
[411.00s -> 413.00s]  6 марта — особый день, потому что
[413.00s -> 415.00s]  произойдет влияние Марса и Венеры
[415.00s -> 417.00s]  в созвездии Водолея.
[417.00s -> 419.00s]  Почему-то именно в моем гороскопе астрологи
[419.00s -> 421.00s]  вообще решили написать, что Водолей куколд.
[423.00s -> 425.00s]  Ну зачем это писать?
[425.00s -> 427.00s]  Я всегда это знала.
[427.00s -> 429.00s]  У меня парень Водолей.
[431.00s -> 433.00s]  Мы куколды оба.
[433.00s -> 435.00s]  Я верю в гороскопы.
[435.00s -> 437.00s]  Я верю
[437.00s -> 439.00s]  в предсказания печений.
[439.00s -> 441.00s]  Я верю в то, что
[441.00s -> 443.00s]  говорят цыгане,
[443.00s -> 445.00s]  парни. И я верю в дружбу
[445.00s -> 447.00s]  между мужчиной и женщиной.
[447.00s -> 449.00s]  Потому что, как говорят астрологи,
[449.00s -> 451.00s]  главное — верить.