[0.00s -> 22.68s]  Переводчик
[22.68s -> 29.62s]  В предыдущем выпуске Макс и Саша расстелили
[29.62s -> 34.22s]  первое место не получили 275 тысяч рублей на покупку машины.
[34.22s -> 38.38s]  У Авета, занявшего последнее место, всего 200 тысяч рублей.
[38.38s -> 42.30s]  На купленных машинах парни будут соревноваться на протяжении
[42.30s -> 46.46s]  нескольких месяцев, поэтому к покупке нужно отвестись серьезно.
[46.46s -> 50.34s]  Но не все так просто. Цвета машин должны отличаться.
[50.34s -> 53.62s]  Сегодня мы узнаем, как парни справятся с этим,
[53.62s -> 57.02s]  на первый взгляд, простым заданием. Поехали!
[57.98s -> 61.30s]  Всем привет! Это 4-й выпуск 3-х лошадей на силу.
[66.64s -> 70.64s]  Из последних новостей мне нужно выбрать машину за 275 тысяч.
[74.36s -> 76.64s]  И мы отправляемся прямо сейчас.
[83.64s -> 86.24s]  Человек подтвердил, значит, все четко.
[86.24s -> 90.56s]  Едем сейчас смотреть педилаг, если нас вдруг что-то не устраивает
[90.56s -> 94.24s]  и не приводится, мы поедем смотреть второй вариант.
[94.24s -> 98.48s]  И сейчас, пока мы едем, я думаю, что сейчас наткнемся на какой-нибудь
[98.48s -> 102.44s]  третий хороший, чтобы точно был запасной, и, как бы, пацаны,
[102.44s -> 105.24s]  я еще раз хочу сказать, у вас нет шансов.
[105.24s -> 108.20s]  Но вот то, что случилось в третьем выпуске,
[108.20s -> 111.96s]  где каким-то необычайным для меня образом я был пойман...
[111.96s -> 114.04s]  Как ты, братишка? Как твои дела?
[114.04s -> 116.44s]  Якобы ничья. Я умею проигрывать.
[116.44s -> 120.48s]  Ну что, Санечка, наши шансы уравнялись в денежном эквиваленте.
[120.48s -> 123.28s]  Я не смог заметить. Ты много ныл, ныл.
[123.28s -> 124.88s]  Сколько у тебя денег?
[124.88s -> 126.20s]  300 тысяч рублей.
[126.20s -> 130.00s]  Либо ничья, либо я не участвую.
[130.00s -> 134.40s]  Но, знаешь, меня радует одно, что Оветик от нас далеко,
[134.40s -> 138.40s]  и ему еще догонять и догонять, поэтому Оветик крепись.
[138.40s -> 141.32s]  Мы, короче, направляемся в район Царицын.
[141.32s -> 145.16s]  Это первый автомобиль, который мы будем смотреть, это БМВ.
[145.16s -> 147.84s]  Это БМВ-5, 39-й кузов голубого цвета.
[148.00s -> 149.72s]  Как я выбирал машины?
[149.72s -> 152.80s]  Я открыл сайт, не буду называть какой.
[152.80s -> 156.60s]  Вел больше 200 лошадиных сил и, соответственно, выбирал.
[156.60s -> 161.00s]  Очень сложно, потому что бюджет у меня маленький, 200 тысяч рублей.
[161.00s -> 163.92s]  Это просто какой-то ужас, просто хлам за хламом.
[163.92s -> 166.36s]  А если вы помните первый выпуск, я не знаю,
[166.36s -> 169.80s]  можно вот здесь ставить ссылочку, как я въехал?
[169.80s -> 177.72s]  У нас тормоза отказали, короче, мы ***** в тачку.
[177.72s -> 180.24s]  Больше такого я не хочу, чтобы случилось,
[180.28s -> 181.84s]  а тачки буду проверять.
[181.84s -> 185.08s]  Знаете, сколько у меня пробег? 480, по-моему.
[185.08s -> 187.08s]  480 ездит какая-то машина?
[187.08s -> 188.68s]  Вот за ним и едем.
[191.68s -> 193.60s]  Зубару Импреза.
[193.60s -> 195.20s]  Прикольно.
[195.20s -> 196.88s]  Газ Волга.
[196.88s -> 198.12s]  Нифига.
[198.12s -> 199.64s]  Что это такое?
[199.64s -> 201.24s]  Откуда это?
[201.24s -> 203.00s]  Это что за имбрион вылез?
[203.00s -> 206.12s]  Просто типа из российского автопроба непонятно.
[206.12s -> 210.20s]  Я, в общем, нашел машину, оптимальный вариант, который мне нравится.
[210.20s -> 211.80s]  Это фольксвайдинг.
[211.80s -> 214.64s]  Почему она мне понравилась, расскажу быстро.
[214.64s -> 216.92s]  Во-первых, это внешний вид, 100 из 10.
[216.92s -> 219.32s]  Хотя в ней всего 90 сил, но она легкая.
[219.32s -> 221.68s]  Но типа, я думаю, что она должна ехать.
[221.68s -> 223.44s]  Назад в будущее, привет.
[225.44s -> 230.56s]  2008 год, ребятки, 210 тысяч пробега, 4,6 литра.
[230.56s -> 233.88s]  По идее, эта ласточка должна просто летать.
[233.88s -> 235.68s]  Вот так что прямо сейчас.
[235.68s -> 237.84s]  Кофеечку такую возьму.
[238.80s -> 241.56s]  Здесь музычка такой, знаете, такой релакс.
[241.56s -> 243.56s]  И просто едем за автомобилем.
[243.56s -> 247.32s]  По-любому будут перекупщики, по-любому будет ограничение,
[247.32s -> 249.32s]  по-любому будут гнилые тачки.
[249.32s -> 251.84s]  По-любому нас хотят обмануть, но...
[251.84s -> 253.84s]  Ну, мы же хачи.
[253.84s -> 257.60s]  А хачи всегда могут драться пальцами.
[257.60s -> 259.84s]  Я позвал своего старого друга Даню.
[259.84s -> 262.08s]  И мы с ним поедем выбирать тачку.
[262.08s -> 264.08s]  Я уверен, мы не облажаемся.
[264.08s -> 265.64s]  Данечка.
[265.64s -> 272.60s]  Всем привет.
[272.60s -> 274.60s]  Думаю, смогу помочь с выбором.
[274.60s -> 276.60s]  Там капоты вскрывать умеем,
[276.60s -> 278.60s]  бензин сливать тоже, аккумуляторы снимать тоже.
[278.60s -> 280.60s]  В общем, чем смогу, тем помогу.
[280.60s -> 282.60s]  Санечку и Витьку сделаем?
[282.60s -> 284.60s]  Обязательно. Пару вариантов, тем более я нашел.
[284.60s -> 286.60s]  Уже нашли.
[286.60s -> 288.60s]  А что есть у вас?
[288.60s -> 290.60s]  Короче, мы приехали на место, собственно, происшествия.
[290.60s -> 292.60s]  Прямо сейчас мы будем...
[292.60s -> 294.60s]  Пока не вижу.
[294.60s -> 296.60s]  Мы приехали, значит, смотреть автомобиль первый.
[296.60s -> 298.60s]  Это она?
[298.60s -> 300.60s]  Это та самая БМВ?
[300.60s -> 302.60s]  А, голубая.
[302.60s -> 304.60s]  Здравствуйте.
[304.60s -> 306.60s]  Как вас зовут? Алексей.
[306.60s -> 308.60s]  Это самая тачка.
[308.60s -> 310.60s]  Мы за ней приехали.
[310.60s -> 312.60s]  Это БМВ 39.
[312.60s -> 328.60s]  ДИНАМИЧНАЯ МУЗЫКА
[328.60s -> 330.60s]  Те, кто любит Мерседесы, базара нет.
[330.60s -> 332.60s]  У вас салоны нормальные.
[332.60s -> 334.60s]  Но БМВ...
[334.60s -> 336.60s]  Очень.
[336.60s -> 338.60s]  А Витя и Санечка,
[338.60s -> 340.60s]  желаю вам счастья и здоровья.
[340.60s -> 342.60s]  СМЕХ
[342.60s -> 344.60s]  Ну, кто такие машины выбирает?
[344.60s -> 346.60s]  Только я такие крутые машины выбираю, ребят.
[350.60s -> 352.60s]  Она еще в пыли.
[352.60s -> 354.60s]  Прям раритет.
[354.60s -> 356.60s]  Это такая бомба.
[356.60s -> 358.60s]  4,6 литра. Американец.
[358.60s -> 360.60s]  Серого цвета.
[360.60s -> 362.60s]  Он прекрасен.
[362.60s -> 374.60s]  ДИНАМИЧНАЯ МУЗЫКА
[374.60s -> 376.60s]  Сколько у нее пробег?
[376.60s -> 378.60s]  Почти 600.
[378.60s -> 380.60s]  Я брал ее 200 тысяч.
[380.60s -> 382.60s]  Но он не был скрученный?
[382.60s -> 384.60s]  Мне кажется, скрученный был.
[384.60s -> 386.60s]  Короче...
[386.60s -> 388.60s]  Ты слышишь, как движок работает?
[388.60s -> 390.60s]  В принципе, для этого пробега
[390.60s -> 392.60s]  он, можно сказать, идеален.
[394.60s -> 396.60s]  Так, дворники работают уже.
[396.60s -> 398.60s]  А, и гудок не работает.
[398.60s -> 400.60s]  Там улитка сдохла.
[400.60s -> 402.60s]  Нормально.
[402.60s -> 404.60s]  Остальное все вроде моргает, все работает.
[404.60s -> 406.60s]  Йоу!
[406.60s -> 408.60s]  Йоу!
[408.60s -> 410.60s]  Йоу! Йоу! Йоу!
[410.60s -> 412.60s]  Это что за тачка?
[412.60s -> 414.60s]  Это что за тачка?
[414.60s -> 416.60s]  Это что за тачка?
[416.60s -> 418.60s]  Офигеть!
[418.60s -> 420.60s]  Макс, очень приятно тебя видеть.
[420.60s -> 422.60s]  Очень приятно.
[422.60s -> 424.60s]  Короче, это, ну, типа...
[426.60s -> 428.60s]  Ну, типа офигенная тачка.
[454.76s -> 456.76s]  Короче, мы максимальные победители по жизни.
[456.76s -> 460.76s]  Я просто удивляюсь, насколько я счастливщик.
[460.76s -> 462.76s]  Пацаны, мы даем вам небольшую фору,
[462.76s -> 464.76s]  потому что мы приехали, не можем открыть автомобиль
[464.76s -> 466.76s]  и, собственно, его завести.
[466.76s -> 468.76s]  Я безумно расстроен, потому что на ней мы бы
[468.76s -> 470.76s]  отхасанили и наказали бы точно пацанов.
[470.76s -> 472.76s]  Но, ну, возможно, просто не моя машина.
[472.76s -> 474.76s]  Да зима она доживет, как думаешь, подсъемка?
[474.76s -> 476.76s]  Доживет.
[476.76s -> 478.76s]  Ну, самое что прикольное, блин,
[478.76s -> 480.76s]  вот ты стоишь на светофоре,
[480.76s -> 482.76s]  сейчас старые дрова, ты сидишь спокойно,
[482.76s -> 484.76s]  музыку слушаешь, на тебя так смотрят, думаешь,
[484.76s -> 486.76s]  а какая-то дровинушка старенькая,
[486.76s -> 488.76s]  а ты светофору газу дал, ушел.
[488.76s -> 490.76s]  Симпл Димпл,
[490.76s -> 492.76s]  знаете, вот такая новая версия,
[492.76s -> 494.76s]  кавказская.
[494.76s -> 496.76s]  А здесь кто-то грыз его.
[496.76s -> 501.48s]  Блин, ну, круто.
[501.48s -> 503.48s]  Я, на самом деле, думал, что в Салоне
[503.48s -> 505.48s]  будет намного хуже.
[505.48s -> 507.48s]  Учитывая то, что это 88-й год,
[507.48s -> 509.48s]  это очень круто.
[509.48s -> 511.48s]  И прям вид мне понравился.
[511.48s -> 513.48s]  В объявлении даже такого не было,
[513.48s -> 515.48s]  таких эмоций не было.
[515.48s -> 517.48s]  Мне, по-моему, мою ежку также открывали,
[517.48s -> 519.48s]  ключи оставил в Салоне.
[519.48s -> 521.48s]  Так делать нельзя, не смотрите,
[521.48s -> 523.48s]  не подглядывайте, ребята, а то мы сейчас спалим
[523.48s -> 525.48s]  целую контору.
[525.48s -> 527.48s]  Мне уже нравится, если честно, начало покупки
[527.48s -> 529.48s]  нашего автомобиля.
[531.48s -> 533.48s]  Мы попали в автомобиль!
[533.48s -> 535.48s]  Ребята, все!
[535.48s -> 537.48s]  Короче, мы посмотрели первую тачку,
[537.48s -> 539.48s]  BMW E39,
[539.48s -> 541.48s]  вы ее наблюдаете.
[541.48s -> 543.48s]  Мы поедем смотреть дальше, у нас есть еще несколько машин.
[543.48s -> 545.48s]  С этим мы уже определились.
[545.48s -> 547.48s]  Точнее, уже поездили,
[547.48s -> 549.48s]  покатались, посмотрели, что, понюхали,
[549.48s -> 551.48s]  потрогали, посмотрели на прекрасные колеса.
[551.48s -> 553.48s]  Едем дальше.
[553.48s -> 555.48s]  А как я надеюсь, что она сейчас спокойненько
[555.48s -> 557.48s]  заведется. Малышечка, давай, не подведи папочку.
[557.48s -> 559.48s]  Но выглядит очень внушительно,
[559.48s -> 561.48s]  внушительно, мощно.
[561.48s -> 563.48s]  Прикольная тачка, 88-й год,
[563.48s -> 565.48s]  типа трещины.
[565.48s -> 567.48s]  Короче, в целом,
[567.48s -> 569.48s]  вот мой взгляд, человека, который не особо понимает
[569.48s -> 571.48s]  в тачках, прикольно,
[571.48s -> 573.48s]  можно сделать контент. Цена, на самом деле,
[573.48s -> 575.48s]  за нее не очень обоснована, она обоснована
[575.48s -> 577.48s]  только тем, что это
[577.48s -> 579.48s]  реально редкая машина, я посмотрел,
[579.48s -> 581.48s]  реально всего 4 на данный момент продается.
[581.48s -> 583.48s]  Это из всех 4
[583.48s -> 585.48s]  по состоянию самое нормальное.
[585.48s -> 587.48s]  Короче, мы поедем смотреть другие машины
[587.48s -> 589.48s]  и из этого уже делать вывод.
[589.48s -> 591.48s]  Что я могу сказать по поводу 39-й?
[591.48s -> 593.48s]  Как сказать, чтобы не обидеть просто этого
[593.48s -> 595.48s]  чувака?
[595.48s -> 597.48s]  Что за дрова, братан?
[597.48s -> 599.48s]  Нет, нормально, все прекрасно, но
[599.48s -> 601.48s]  типа она хуже
[601.48s -> 603.48s]  жигуляй ездит. Нажимаешь
[603.48s -> 605.48s]  на газ, она просто не разгоняется вообще.
[605.48s -> 607.48s]  Сколько в этой октаве? В этой октаве
[607.48s -> 609.48s]  100 лошадиных сил она быстрее ездит.
[609.48s -> 611.48s]  В Щербинке мы нашли
[611.48s -> 613.48s]  Dodge SRT 4 на механике.
[613.48s -> 615.48s]  И соответственно мы посмотрим
[615.48s -> 617.48s]  Mercedes, потом поедем посмотрим Dodge.
[617.48s -> 619.48s]  Так, смотрите, ну она заработала
[619.48s -> 621.48s]  уже, свет есть, что-то пищит.
[621.48s -> 623.48s]  Давай, дорогой.
[623.48s -> 628.96s]  Тут просто фиаско.
[630.96s -> 634.98s]  Забилась?
[638.98s -> 640.98s]  Только я историю хотел
[640.98s -> 642.98s]  снять, что все грустно и печально.
[642.98s -> 644.98s]  Ребята!
[644.98s -> 646.98s]  А, видите, Макс!
[646.98s -> 648.98s]  Вы уже, в принципе, можете продавать
[648.98s -> 650.98s]  свои корыты и выходить из шоу, понимаете?
[650.98s -> 652.98s]  Это, это уже
[652.98s -> 654.98s]  победа, понимаете? Хоть и маленькая,
[654.98s -> 656.98s]  но уже победа.
[656.98s -> 658.98s]  Ой, брат, тут еще и люк пал.
[658.98s -> 660.98s]  Что-то с кайфа вот так
[660.98s -> 662.98s]  ездить сегодня с девчонкой. Так, мы приехали
[662.98s -> 664.98s]  ко второй машине. Это Азис.
[664.98s -> 666.98s]  Знакомьтесь. Здрасте. Ну, это CLK
[666.98s -> 668.98s]  97-го года Mercedes
[668.98s -> 670.98s]  2.3 компрессор.
[674.98s -> 676.98s]  200 лошадок.
[676.98s -> 678.98s]  Как бы едет хорошо. Мотор, коробка очень хорошая.
[678.98s -> 680.98s]  По кузову, но ей 24 года.
[680.98s -> 682.98s]  Есть как бы мелкие нюансы.
[682.98s -> 684.98s]  Сейчас я открою, покажу. Я себе видел.
[684.98s -> 686.98s]  Начну прям сразу с косяка его.
[686.98s -> 688.98s]  Вот можно вот поближе прям снять.
[688.98s -> 690.98s]  Я вот все разобрал специально, чтобы показать.
[690.98s -> 692.98s]  Вот что. Это вот за одну зиму,
[692.98s -> 694.98s]  чтобы вы понимали. Она стояла
[694.98s -> 696.98s]  где-то дней 70.
[696.98s -> 698.98s]  Вот, вот, вот, вот, вот.
[698.98s -> 700.98s]  Вот, вот, вот, вот, вот.
[700.98s -> 702.98s]  Вот, вот, вот, вот, вот.
[702.98s -> 704.98s]  Она стояла где-то дней 70.
[704.98s -> 706.98s]  Неподвижно. Не гаражное хранение.
[706.98s -> 708.98s]  Это все реагенты.
[708.98s -> 710.98s]  Ну, как вы видите, когда у вас маленький бюджет,
[710.98s -> 712.98s]  нам приходится... Приходится, да.
[712.98s -> 714.98s]  То есть чисто ты можешь
[714.98s -> 716.98s]  на самом деле по дороге мусор выкидывать, да?
[716.98s -> 718.98s]  Кстати, да. Вот, пепел там, я не знаю,
[718.98s -> 720.98s]  курить и просто на улицу
[720.98s -> 722.98s]  выкидывать. В крайнем случае тормозить
[722.98s -> 724.98s]  нам ногами. Здорово.
[724.98s -> 726.98s]  Здорово. Макс.
[726.98s -> 728.98s]  Саня. Здорово, Даня.
[728.98s -> 730.98s]  Вот наш аппаратик, да? Да.
[730.98s -> 735.70s]  Порточка, да, зеркала.
[735.70s -> 741.60s]  Так, что вы?
[741.60s -> 753.17s]  Зеркало в салоне есть, торточки
[753.17s -> 755.17s]  нет.
[755.17s -> 757.17s]  Все, что автотека могла показать,
[757.17s -> 759.17s]  она все показала. Вроде все сходит,
[759.17s -> 761.17s]  все нормально.
[761.17s -> 763.17s]  Переформки, если сможем, вообще четко.
[763.17s -> 765.17s]  Слушай, а вот САП
[765.17s -> 767.17s]  в тонере классно смотрится.
[767.17s -> 769.17s]  Да.
[769.17s -> 771.17s]  Небольшой тест-драйв.
[771.17s -> 773.17s]  И...
[773.17s -> 775.17s]  Я не перестану это говорить, Макс
[775.17s -> 777.17s]  Я Ветик, брат, вам такая
[777.17s -> 779.17s]  п***, пацаны, просто у вас нет шансов
[779.17s -> 781.17s]  просто ноль, ноль.
[783.17s -> 785.17s]  Это что, п***?
[787.17s -> 789.17s]  Что там, мне не нравятся эти звуки, товарищи?
[789.17s -> 791.17s]  Я не знаю, хрустит что-то очень
[791.17s -> 793.17s]  жестко. Только я
[793.17s -> 795.17s]  обрадовался.
[795.17s -> 797.17s]  Вот почему всегда все
[797.17s -> 799.17s]  так?
[799.17s -> 801.17s]  Короче, мы приехали за третьей тачкой, это
[801.17s -> 803.17s]  Dodge Neon, чистокровный американец.
[803.17s -> 824.98s]  Короче, она маленькая,
[824.98s -> 826.98s]  мощная, взрывная.
[826.98s -> 828.98s]  Смотрите, какие ковши.
[828.98s -> 830.98s]  Да, спортсалон.
[830.98s -> 832.98s]  Короче, мы сейчас
[832.98s -> 834.98s]  все посмотрим, но мне кажется, это именно та тачка,
[834.98s -> 836.98s]  которую мы заберем.
[840.98s -> 842.98s]  Прямо вот
[842.98s -> 844.98s]  с первого звука, эта вот треска,
[844.98s -> 846.98s]  мы не сдадимся.
[846.98s -> 848.98s]  Может быть, просто она
[848.98s -> 850.98s]  долго стояла.
[850.98s -> 852.98s]  Пацаны, мне кажется, я знаю, что это хрустит.
[852.98s -> 854.98s]  Походу, это не привод,
[854.98s -> 856.98s]  а просто...
[861.12s -> 863.12s]  Это походу просто блок.
[863.12s -> 865.12s]  Посмотри.
[865.12s -> 867.12s]  Там все блоки
[867.12s -> 869.12s]  висят. Просто, ну, типа
[869.12s -> 871.12s]  висят. У меня машина-конструктор
[871.12s -> 873.12s]  отвечает. Можно дополнять,
[873.12s -> 875.12s]  убирать, что по кайфу вообще
[875.12s -> 877.12s]  делать. Очень много времени потратили
[877.12s -> 879.12s]  на эту машину, есть еще второй вариант.
[879.12s -> 881.12s]  Они тоже почти на ходу, тут
[881.12s -> 883.12s]  буквально косметический ремонт небольшой,
[883.12s -> 885.12s]  пару нянтиков,
[885.12s -> 887.12s]  и, в принципе, машинка готова
[887.12s -> 889.12s]  ехать.
[889.12s -> 891.12s]  Здесь, блин, реально удобно. Это первая тачка
[891.12s -> 893.12s]  из тех, которых мы посмотрели, где реально ты себя чувствуешь
[893.12s -> 895.12s]  как в тачке,
[895.12s -> 897.12s]  а не как в мусорке.
[897.12s -> 899.12s]  Мне нравится, что он более-менее свеженький, из всех вариантов,
[899.12s -> 901.12s]  которые мы смотрели. Но он быстрый,
[901.12s -> 903.12s]  как я и говорил. Ну, в смысле, не прям быстрый,
[903.12s -> 909.51s]  но, типа, прикольный, потому что динамичный.
[909.51s -> 911.51s]  Короче, я не знаю, у меня слов реально нет.
[911.51s -> 913.51s]  Мы с ребятами покатались.
[913.51s -> 915.51s]  Я тебе серьезно говорю.
[915.51s -> 917.51s]  Вот именно тебе серьезно.
[917.51s -> 919.51s]  Очень прикольная, очень крутая тачка.
[919.51s -> 921.51s]  При этом она есть какие-то маленькие мелочи,
[921.51s -> 923.51s]  но мы с ними разберемся.
[923.51s -> 925.51s]  Но эмоции она настолько много дает.
[927.51s -> 929.51s]  Да, он достаточно бодрый
[929.51s -> 931.51s]  и вообще отлично.
[931.51s -> 933.51s]  Ну, короче,
[933.51s -> 935.51s]  что я хочу сказать? Ну, типа, тачке мне
[935.51s -> 937.51s]  в общем целом понравилось.
[937.51s -> 939.51s]  Я не вижу каких-то косяков, чтобы тачка куда-то
[939.51s -> 941.51s]  улетала или ее
[941.51s -> 943.51s]  убили. Прикольно, мне нравится.
[943.51s -> 945.51s]  Тачка едет. Седан городской.
[945.51s -> 947.51s]  Берем, берем.
[949.51s -> 951.51s]  Я
[951.51s -> 953.51s]  с одной стороны расстроен,
[953.51s -> 955.51s]  что мы потратили столько
[955.51s -> 957.51s]  времени на вот это оживление этой малышки.
[957.51s -> 959.51s]  Я нас чуть-чуть подвела.
[959.51s -> 961.51s]  Сейчас мне неожиданно
[961.51s -> 963.51s]  образом скинули еще один вариант.
[963.51s -> 965.51s]  Не буду вам говорить, пока что какой,
[965.51s -> 967.51s]  увидите чуть позже. Поэтому мы пока что
[967.51s -> 969.51s]  чуть-чуть откладываем
[969.51s -> 971.51s]  в сторону этот варик. Если все
[971.51s -> 973.51s]  там будет плохо, мы вернемся сюда,
[973.51s -> 975.51s]  потому что мы посмотрели по деталям и так далее.
[975.51s -> 977.51s]  В принципе, достаточно,
[977.51s -> 979.51s]  если же опять проблема только
[979.51s -> 981.51s]  в приводе, то
[981.51s -> 983.51s]  это не так дорого
[983.51s -> 985.51s]  и не так долго делается.
[987.51s -> 989.51s]  Но все же, если там сейчас вариант
[989.51s -> 991.51s]  будет намного практичнее
[991.51s -> 993.51s]  и удобнее и не сломанный, то мы
[993.51s -> 995.51s]  конечно возьмем тот варик.
[995.51s -> 997.51s]  Мы все сделали, купль-продаж написали,
[997.51s -> 999.51s]  деньги сняли, деньги передаю.
[999.51s -> 1001.51s]  Так, критики передаю.
[1001.51s -> 1003.51s]  Будь сильна. Вот какие у меня эмоции,
[1003.51s -> 1005.51s]  такие должны у вас быть. Так что
[1005.51s -> 1007.51s]  мы поехали.
[1007.51s -> 1009.51s]  Хочется вот так вот делать, вот так.
[1009.51s -> 1011.51s]  Это какую-то крутую музыку,
[1011.51s -> 1013.51s]  и тут типа веер бабок.
[1015.51s -> 1017.51s]  Все, ладно. Если смотреть
[1017.51s -> 1019.51s]  в общем по характеристикам, по внешнему виду,
[1019.51s -> 1021.51s]  то она подошла. Мне нужно сделать
[1021.51s -> 1023.51s]  по минимуму, в документах все в порядке,
[1023.51s -> 1025.51s]  все в порядке. Внешка выглядит,
[1025.51s -> 1027.51s]  мне нравится, это круто. Самое главное,
[1027.51s -> 1029.51s]  чтобы мне нравилось. Я знаю, опять же,
[1029.51s -> 1031.51s]  что вы пацаны там купите.
[1031.51s -> 1033.51s]  И итог сегодняшнего дня
[1033.51s -> 1035.51s]  очень трудно купить тачку
[1035.51s -> 1037.51s]  в пределах бюджета 300 тысяч рублей.
[1037.51s -> 1039.51s]  Но мы все-таки это сделали
[1039.51s -> 1053.64s]  и будем надеяться только на лучшее.
[1057.64s -> 1059.64s]  Мне аж страшно.
[1059.64s -> 1061.64s]  Я очень надеюсь, что у нас сейчас
[1061.64s -> 1063.64s]  не будет никаких проблем
[1063.64s -> 1065.64s]  с двигателем, с коробкой, с документами.
[1067.64s -> 1069.64s]  Это такой стиль.
[1069.64s -> 1071.64s]  Я славлю до хейта
[1071.64s -> 1073.64s]  от своей аудитории, потому что
[1073.64s -> 1075.64s]  я думаю, что ни один человек не ожидал,
[1075.64s -> 1077.64s]  что я приобрету
[1077.64s -> 1079.64s]  именно данный автомобиль.
[1079.64s -> 1081.64s]  Что, показать вам или нет?
[1081.64s -> 1083.64s]  Посмотрите, ладно, поворачивайся.
[1083.64s -> 1085.64s]  Это B-шечка
[1085.64s -> 1087.64s]  E34, где у нас
[1087.64s -> 1089.64s]  владельца мы не показываем,
[1089.64s -> 1091.64s]  потому что на таких машинах ездят
[1091.64s -> 1093.64s]  исключительно опасные ребята.
[1097.64s -> 1099.64s]  Магнитола есть!
[1099.64s -> 1101.64s]  Все, пацаны!
[1101.64s -> 1103.64s]  А там, может, блютуз работает?
[1103.64s -> 1105.64s]  Хит 90-х!
[1105.64s -> 1107.64s]  Понимаете, у таких бандитов
[1107.64s -> 1109.64s]  только болванки с записанными,
[1109.64s -> 1111.64s]  там Миша Шефутинский,
[1111.64s -> 1113.64s]  круг, все серьезно.
[1127.64s -> 1129.64s]  Пацаны, эта машина едет
[1129.64s -> 1131.64s]  и очень хорошо едет.
[1133.64s -> 1135.64s]  Пацаны, вы ездите!
[1135.64s -> 1137.64s]  Как она плавненько
[1137.64s -> 1139.64s]  идет боков!
[1139.64s -> 1141.64s]  Она без дерганий!
[1141.64s -> 1143.64s]  Знаешь, как она зашла такая
[1143.64s -> 1145.64s]  аккуратненько?
[1145.64s -> 1147.64s]  Встала!
[1147.64s -> 1149.64s]  Ну что,
[1149.64s -> 1151.64s]  дамы и господа, вы можете
[1151.64s -> 1153.64s]  поздравить Александра Зарубина
[1153.64s -> 1155.64s]  с покупкой нового автомобиля.
[1155.64s -> 1157.64s]  Это документы.
[1157.64s -> 1159.64s]  Большое спасибо!
[1159.64s -> 1161.64s]  Я надеюсь, что она проездит
[1161.64s -> 1163.64s]  и все будет нормально.
[1163.64s -> 1165.64s]  Всех нас еще проездит.
[1165.64s -> 1167.64s]  Реально? Я тебя на слову облюблю.
[1167.64s -> 1169.64s]  Так что, друзья, встречайте
[1169.64s -> 1171.64s]  Хассанатор ПМВ Е34
[1171.64s -> 1173.64s]  на дорогах. Пацаны,
[1173.64s -> 1175.64s]  Авед и Макс вам просто запикаете потом.
[1175.64s -> 1177.64s]  Парни не без сложностей
[1177.64s -> 1179.64s]  купили автомобили
[1179.64s -> 1181.64s]  для дальнейших испытаний.
[1181.64s -> 1183.64s]  Авед взял черную машину, как у Макса.
[1183.64s -> 1185.64s]  Но по правилам у него должен быть
[1185.64s -> 1187.64s]  другой цвет.
[1187.64s -> 1189.64s]  Как Авед выйдет из ситуации,
[1189.64s -> 1191.64s]  чей автомобиль проявит себя лучше всего
[1191.64s -> 1193.64s]  и с какими испытаниями столкнуться парни,
[1193.64s -> 1195.64s]  узнаете в следующем выпуске.
[1195.64s -> 1197.64s]  Дальше
[1197.64s -> 1199.64s]  самое интересное.
[1199.64s -> 1201.64s]  До встречи!