[17.78s -> 25.06s]  Всем привет! Если вы думаете, что они сейчас готовят какой-то нереальный сюрприз, поэтому сидят и молитвят обстановку?
[25.06s -> 29.78s]  Нет, просто это начало нового выпуска шоу Паттсанский клининг.
[31.30s -> 37.14s]  Если вы не знаете, кто мы такие, значит вы либо кайметов, либо у вас года два дома не работает Wi-Fi.
[37.14s -> 42.58s]  Ну и собственно значит кайметов. В двух словах, мы блогеры, которые придумали себе такой челлендж.
[42.58s -> 47.54s]  Мы просто заваливаемся на хату к своему подписчику, чтобы браться у него дома. Вот так.
[48.74s -> 51.22s]  А *****, спросите вы, нам это надо?
[51.22s -> 52.02s]  Чего орёшь-то?
[54.02s -> 56.58s]  А *****, спросите вы, нам это надо?
[56.58s -> 61.30s]  Но прикольно же посмотреть, как один Боров не может нагнуться, чтобы подвести под диваном.
[66.50s -> 67.70s]  Да это неприкольно!
[68.74s -> 74.90s]  А это уже никого не волнует, потому что это Паттсанский того рода того стыд клининг!
[74.90s -> 78.74s]  Шо ж ты орёшь-то сегодня весь день, как ненормальный? За работу!
[81.78s -> 83.78s]  Подъезд уже симпатичный.
[83.78s -> 84.98s]  Первый этаж.
[84.98s -> 86.98s]  Дать приветствуйся. Первый этаж сюда.
[86.98s -> 88.98s]  Дверь. Смотри сюда.
[88.98s -> 90.98s]  Приготовились? Поехали.
[92.98s -> 94.98s]  Здарова!
[94.98s -> 96.98s]  Вот этот коп-то!
[96.98s -> 98.98s]  Пойдём.
[98.98s -> 103.78s]  Давай, ты нас раздень, чтобы мы зашли туда и уже у всех оружий убрали.
[103.78s -> 105.78s]  Давай-давай.
[105.78s -> 107.78s]  Интрига бешеная, как всегда.
[107.78s -> 109.78s]  Мой любимый секрет.
[109.78s -> 111.78s]  Интрига бешеная, как всегда.
[111.78s -> 115.78s]  Мой любимый самый момент, когда ты практически шагаешь в неизвестность.
[115.78s -> 117.78s]  Ты запомни, что нашёл паттсанский клининг.
[117.78s -> 119.78s]  Самое главное с собой. Взять талию.
[119.78s -> 121.78s]  Взять талию.
[121.78s -> 123.78s]  Я так понимаю, у тебя есть дети?
[123.78s -> 125.78s]  Да, да, да.
[125.78s -> 127.78s]  Потрясающе.
[127.78s -> 129.78s]  У меня жена в командировке, и она сегодня должна приехать.
[129.78s -> 131.78s]  Дома бардак полнейший.
[131.78s -> 133.78s]  Пошли.
[135.78s -> 137.78s]  Что-то шликовать надо.
[137.78s -> 139.78s]  Это свечка, ребята, это свечка.
[139.78s -> 141.78s]  Всё, свечку накапали.
[141.78s -> 145.78s]  Если у него получилось создать здесь вот такой хаос,
[145.78s -> 149.78s]  почему у других парней не получится всё обратно вернуть?
[149.78s -> 151.78s]  Так, ну здесь что у нас имеется?
[151.78s -> 153.78s]  Здесь мы пиво кушали.
[153.78s -> 155.78s]  А, ну здесь нормально, здесь у нас...
[155.78s -> 157.78s]  Здесь светло.
[157.78s -> 159.78s]  Хорошо.
[159.78s -> 161.78s]  Здесь ******.
[161.78s -> 163.78s]  Ну не прямо, на самом деле, не такое что-то.
[163.78s -> 165.78s]  Ну сейчас, погоди.
[165.78s -> 167.78s]  Да, тут и по руке ******.
[167.78s -> 169.78s]  Это что такое?
[169.78s -> 171.78s]  Телефон.
[171.78s -> 173.78s]  Дефибриллятор.
[173.78s -> 175.78s]  Телефон?
[175.78s -> 177.78s]  Пик, пик.
[177.78s -> 179.78s]  А, кровать что-то пускал?
[179.78s -> 181.78s]  А ну-ка давай нажмём.
[181.78s -> 183.78s]  Нажмите что-нибудь.
[183.78s -> 185.78s]  Чувствую, чувствую, *****.
[185.78s -> 187.78s]  Пиво принесли.
[187.78s -> 189.78s]  Было удобно вот так сразу ещё.
[189.78s -> 191.78s]  Два холодных сюда прям.
[191.78s -> 193.78s]  Два хайники без алкоголя.
[193.78s -> 195.78s]  Скажи, пожалуйста, ты у нас кем работаешь?
[195.78s -> 197.78s]  Ведущим.
[197.78s -> 199.78s]  А, вот эти мероприятия.
[199.78s -> 201.78s]  А, с людьми, с пьяными.
[201.78s -> 203.78s]  Ну это тебе с Максимом можно, значит, общаться.
[203.78s -> 205.78s]  Так, ну всё, по этой комнате понятно.
[205.78s -> 207.78s]  Здесь в принципе только подмести,
[207.78s -> 209.78s]  вымыть, всё выбить, пыль протереть.
[209.78s -> 211.78s]  Пускай мне попадётся эта комната.
[211.78s -> 213.78s]  Поем, погрузнусь, здесь что-нибудь,
[213.78s -> 215.78s]  чипсы доедать, киевтишка. Не надо.
[215.78s -> 217.78s]  Ну что, пойдёмте дальше?
[217.78s -> 219.78s]  Место силы.
[219.78s -> 221.78s]  Поехали, Оля, ты первая.
[221.78s -> 223.78s]  Я заходила, но ладно.
[223.78s -> 225.78s]  Я чистил зубы сегодня.
[225.78s -> 227.78s]  Ну, кстати, я...
[227.78s -> 229.78s]  О, *****.
[229.78s -> 231.78s]  *****, что с зеркалом?
[231.78s -> 233.78s]  Почему это зеркало так загвоздано?
[233.78s -> 235.78s]  Эта комната легче, чем
[235.78s -> 237.78s]  спальня.
[237.78s -> 239.78s]  Смотри, тут душовую кабину надо, *****, прямо...
[239.78s -> 241.78s]  Закрыть. Пидорить.
[241.78s -> 243.78s]  Вот он, мужская.
[243.78s -> 245.78s]  Зениткая она называется.
[245.78s -> 247.78s]  Всегда, чтобы была, дома зениткая.
[247.78s -> 249.78s]  Боллер надо мыть по-любому. Его прям надо оттирать.
[249.78s -> 251.78s]  Я уверена, что я вот проверяюсь.
[251.78s -> 253.78s]  Ну что, дальше?
[253.78s -> 255.78s]  Дальше у меня скину кухню.
[255.78s -> 257.78s]  ***, и когда человек начинает пить его так на цыпочках...
[259.78s -> 261.78s]  Очень бодрая кухня.
[261.78s -> 263.78s]  Бодрая кухня.
[263.78s -> 265.78s]  Я сам доводил до такого состояния.
[265.78s -> 267.78s]  Здесь парень даже меня
[267.78s -> 269.78s]  переплюнул. Молодец.
[269.78s -> 271.78s]  *****.
[271.78s -> 273.78s]  Там вот эти вот контейнеры, парни.
[275.78s -> 277.78s]  Месяца два они стояли точно.
[277.78s -> 279.78s]  Эти контейнеры с едой, они стояли там три месяца.
[279.78s -> 281.78s]  Спасибо большой маме моей жены.
[281.78s -> 283.78s]  Она эту...
[283.78s -> 285.78s]  Я не знаю, как назвать ее, *****.
[285.78s -> 287.78s]  Поэтому...
[289.78s -> 291.78s]  Я молю, прям молю,
[291.78s -> 293.78s]  чтобы это не мне попало.
[293.78s -> 295.78s]  А что на полу-то?
[295.78s -> 297.78s]  Это сода.
[297.78s -> 299.78s]  Сода? Да была и жопа.
[299.78s -> 301.78s]  Просто...
[301.78s -> 303.78s]  Настолько это неприятно.
[303.78s -> 305.78s]  ***, ***дь. Ужас.
[305.78s -> 307.78s]  *****, бедромолочек.
[307.78s -> 309.78s]  Там внутри очень много.
[309.78s -> 311.78s]  Кукорн там взорвался.
[311.78s -> 313.78s]  *****, тут ******.
[313.78s -> 315.78s]  Это пападос.
[315.78s -> 317.78s]  Определенный, *****.
[317.78s -> 319.78s]  Обычно...
[319.78s -> 321.78s]  Обычно так с туалетом, конечно, происходит.
[321.78s -> 323.78s]  Ну да, кому выпадет кухня, тот попал.
[323.78s -> 325.78s]  И здесь находиться действительно тяжело.
[325.78s -> 327.78s]  Вот и хорошо, что Рутюк
[327.78s -> 329.78s]  не передает завтраки. Вы бы, *****, раздержались.
[329.78s -> 331.78s]  Зная пацанов,
[331.78s -> 333.78s]  будет подстава какая-нибудь.
[333.78s -> 335.78s]  Я не знаю даже, как проходит жеребьевка,
[335.78s -> 337.78s]  и кухня достанется мне.
[337.78s -> 339.78s]  Вот прям мои эмоции будут высадоваться.
[339.78s -> 341.78s]  Видите, как я обрадуюсь, что кухня досталась мне.
[341.78s -> 343.78s]  Если у Макса не получится
[343.78s -> 345.78s]  хотя бы занять второе место,
[345.78s -> 347.78s]  он займет последнее место,
[347.78s -> 349.78s]  его просто будут уничтожать, подъебать.
[349.78s -> 351.78s]  Пацанский клевер!
[353.78s -> 355.78s]  По лицу Максима уже видно,
[355.78s -> 357.78s]  как он хочет попасть на кухню.
[357.78s -> 359.78s]  Но не для того, чтобы убраться,
[359.78s -> 361.78s]  а чтобы вытащить все из холодильника
[361.78s -> 363.78s]  и покажется на кухне кто в зале,
[363.78s -> 365.78s]  кто в прихожей, кто в туалете.
[365.78s -> 367.78s]  В итоге решили жеребьевка.
[367.78s -> 369.78s]  Леха, по традиции у нас,
[369.78s -> 371.78s]  а у нас есть традиции в нашем
[371.78s -> 373.78s]  не ******* шоу,
[373.78s -> 375.78s]  ты как хозяин квартиры должен
[375.78s -> 377.78s]  перемешать эти губки, но чтобы мы не видели,
[377.78s -> 379.78s]  потому что на обратной стороне каждой из этих губок
[379.78s -> 381.78s]  написано название комнат,
[381.78s -> 383.78s]  которые нам предстоит убрать.
[383.78s -> 385.78s]  И вот сейчас я прошу тебя просто их перемешать,
[385.78s -> 387.78s]  чтобы зеленый поменялся с красным,
[387.78s -> 389.78s]  красный поменялся с синим.
[389.78s -> 391.78s]  Это как Максимка у нас в первый раз.
[395.78s -> 397.78s]  Куда бы не хотел попасть?
[397.78s -> 399.78s]  На кухню.
[399.78s -> 401.78s]  Ну, бери тогда зеленый.
[401.78s -> 403.78s]  Выбирай, пожалуйста.
[403.78s -> 405.78s]  Ну вот этот зеленый.
[405.78s -> 407.78s]  Давай быстрей.
[407.78s -> 409.78s]  Ну-ка.
[409.78s -> 411.78s]  Сука!
[411.78s -> 413.78s]  Сука!
[413.78s -> 415.78s]  Кухня, *****!
[415.78s -> 417.78s]  Кухня, *****!
[417.78s -> 419.78s]  Это что это за передача?
[419.78s -> 421.78s]  Это подставка!
[421.78s -> 423.78s]  Передача, *****, я не придумал!
[423.78s -> 425.78s]  Кухня, ********!
[425.78s -> 427.78s]  Отпишите, ********!
[431.78s -> 433.78s]  Как я и хотел!
[433.78s -> 435.78s]  Боюсь сглазить. У меня зал.
[435.78s -> 437.78s]  Зал не самый жесткий.
[437.78s -> 439.78s]  Бонусом я еще прихожую подоберу.
[439.78s -> 441.78s]  Оль, тебе нужно будет,
[441.78s -> 443.78s]  помимо того, что в конце оценить
[443.78s -> 445.78s]  наши труды, весь этот блеск,
[445.78s -> 447.78s]  который мы здесь создадим,
[447.78s -> 449.78s]  тебе нужно еще создать
[449.78s -> 451.78s]  бюджетный уют-хуют.
[451.78s -> 453.78s]  Три тысячи рублей мы даем тебе.
[453.78s -> 455.78s]  И так, как у меня самая легкая локация,
[455.78s -> 457.78s]  сегодня еще полтики накинули.
[457.78s -> 459.78s]  Все, удачи, я поехала.
[459.78s -> 461.78s]  Давай. На три-четыре.
[461.78s -> 463.78s]  Кому-чего в голову привезет, но ты орешь.
[463.78s -> 465.78s]  Давай. Три-четыре.
[467.78s -> 469.78s]  Чуваки, вам *****, я не знаю.
[469.78s -> 471.78s]  Это однозначно.
[471.78s -> 473.78s]  Леха, у меня первый вопрос.
[473.78s -> 475.78s]  Что здесь было?
[475.78s -> 477.78s]  Здесь ребенок наступил на майонез.
[477.78s -> 479.78s]  Он на холодильник пролился.
[479.78s -> 481.78s]  Тут, кстати говоря, да?
[481.78s -> 483.78s]  Потому что есть чача.
[483.78s -> 485.78s]  Понимаем то, значит, перед боем
[485.78s -> 487.78s]  за пацанский клиник, за Лехину хату,
[487.78s -> 489.78s]  которая сегодня будет красивой,
[489.78s -> 491.78s]  приедет твоей супругой
[491.78s -> 493.78s]  и не скажет, что ты *******.
[493.78s -> 495.78s]  Все, поехали.
[495.78s -> 497.78s]  Это что?
[497.78s -> 499.78s]  Это чача.
[499.78s -> 501.78s]  Значит, начинаем сейчас убираться.
[501.78s -> 503.78s]  Сверху вниз.
[503.78s -> 505.78s]  Леха, я тебя провожу.
[505.78s -> 507.78s]  Мешайся.
[507.78s -> 509.78s]  В следующий раз выпьем,
[509.78s -> 511.78s]  когда здесь будет кристально-чисто.
[511.78s -> 513.78s]  У меня есть одна тема.
[513.78s -> 515.78s]  Сейчас позвоним Ольге,
[515.78s -> 517.78s]  которая уехала в магазин.
[517.78s -> 519.78s]  Оль, здорова.
[519.78s -> 521.78s]  У меня тут ******.
[521.78s -> 523.78s]  Это сейчас на карту.
[523.78s -> 525.78s]  Переведу тысячу рублей.
[525.78s -> 527.78s]  Купи каких-нибудь чистых тарелочек,
[527.78s -> 529.78s]  контейнеров чистых.
[529.78s -> 531.78s]  И две лампочки вот туда.
[531.78s -> 533.78s]  Видишь, какие?
[533.78s -> 535.78s]  Так что я намерен выиграть.
[535.78s -> 537.78s]  Если бы у меня было время приготовить,
[537.78s -> 539.78s]  я бы утку по-пекински ********.
[539.78s -> 541.78s]  Но тут надо разбираться совсем другим.
[541.78s -> 543.78s]  Сейчас начинаем убираться.
[543.78s -> 545.78s]  Плюс к своей тяжелой миссии,
[545.78s -> 547.78s]  к своему заданию,
[547.78s -> 549.78s]  мне прибавляется еще задание
[549.78s -> 551.78s]  от Максима Назарова.
[551.78s -> 553.78s]  Купите мне, пожалуйста,
[553.78s -> 555.78s]  тоже что-то для кухни.
[555.78s -> 557.78s]  Ну, конечно.
[557.78s -> 559.78s]  Сейчас помимо своих штучек-дрючек
[559.78s -> 561.78s]  буду искать ему еще
[561.78s -> 563.78s]  тарелочки и платочек.
[565.78s -> 567.78s]  У тебя сейчас есть заголовок
[567.78s -> 569.78s]  к тому, в какой ситуации оказался наш Максим?
[569.78s -> 571.78s]  Жопа.
[571.78s -> 573.78s]  Крупными буквами, красными.
[573.78s -> 575.78s]  Если вы хотите, чтобы мы
[575.78s -> 577.78s]  командой пацанского клининга,
[577.78s -> 579.78s]  так же, как и к Алексею,
[579.78s -> 581.78s]  прибыли домой и тут досконально
[581.78s -> 583.78s]  все убрали, вылезали,
[583.78s -> 585.78s]  вычистили, вам все, что надо сделать,
[585.78s -> 587.78s]  написать в нашей соцсети,
[587.78s -> 589.78s]  попросить нас прибыть к вам на хату
[589.78s -> 591.78s]  и убрать. Я надеялся, что она меня
[591.78s -> 593.78s]  сейчас вот так вот закроет.
[593.78s -> 595.78s]  Я прям хотел, чтобы так было.
[595.78s -> 597.78s]  Это пацанский клининг. Я лично сегодня
[597.78s -> 599.78s]  намерен победить и по-другому не будем.
[599.78s -> 601.78s]  Минут 20, наверное,
[601.78s -> 603.78s]  хожу по магазину, я не выбрала
[603.78s -> 605.78s]  ничего.
[605.78s -> 607.78s]  Я не знаю, да и сложно, вообще,
[607.78s -> 609.78s]  угодить надо не только
[609.78s -> 611.78s]  Леша,
[611.78s -> 613.78s]  но и его жене.
[613.78s -> 615.78s]  Сразу скажу, мне досталась,
[615.78s -> 617.78s]  по моему мнению, самая легкая комната,
[617.78s -> 619.78s]  потому что она самая маленькая по площади
[619.78s -> 621.78s]  и здесь более-менее чисто.
[621.78s -> 623.78s]  Быстренько все побрызгаю, протру,
[623.78s -> 625.78s]  интересно, зубы чистил,
[625.78s -> 627.78s]  ротлейка.
[627.78s -> 629.78s]  Самое сложное, наверное, это вот здесь вот будет.
[629.78s -> 631.78s]  Вот желтые, да? Я это в первую очередь
[631.78s -> 633.78s]  возьму, в первую очередь
[633.78s -> 635.78s]  забрызгаю, пока буду все отмывать,
[635.78s -> 637.78s]  в конце это все все смою
[637.78s -> 639.78s]  и вычистки. Может быть, на первый взгляд
[639.78s -> 641.78s]  сейчас работа не так много по углам,
[641.78s -> 643.78s]  там, возможно, грязища-то полно.
[643.78s -> 645.78s]  Начинаю уборку, потому что
[645.78s -> 647.78s]  это пацанский
[647.78s -> 649.78s]  товар от Тавастыд клининг!
[649.78s -> 651.78s]  Погнали!
[651.78s -> 653.78s]  Могу взять сейчас
[653.78s -> 655.78s]  что-то для новогоднего декора.
[655.78s -> 657.78s]  Здесь Новый год
[657.78s -> 659.78s]  уже на носу.
[659.78s -> 661.78s]  Нам нужно, на самом деле, здесь
[661.78s -> 663.78s]  бензин, чтобы все облить, сжечь,
[663.78s -> 665.78s]  все, плитку переложить.
[665.78s -> 667.78s]  Уж есть пакет с пакетами.
[667.78s -> 669.78s]  Должен же быть такой пакет.
[669.78s -> 671.78s]  Пакеты есть.
[671.78s -> 673.78s]  Я же сказал.
[673.78s -> 675.78s]  Ящик с пакетом, он везде.
[675.78s -> 677.78s]  Сразу мусор отправляется, вот эта тещина
[677.78s -> 679.78s]  *****, как, собственно, Алексей сам нам
[679.78s -> 681.78s]  ее представил.
[681.78s -> 683.78s]  Что за шляпа? Почему мне
[683.78s -> 685.78s]  вот это все досталось?
[685.78s -> 687.78s]  Вот это что? Выяснять не буду.
[687.78s -> 689.78s]  Понятно, что здесь прям полная
[689.78s -> 691.78s]  жесть, но мы будем с этим разбираться,
[691.78s -> 693.78s]  будем с этим бороться. Это пацанский
[693.78s -> 695.78s]  клининг.
[700.78s -> 702.78s]  Мы не просто пацан клининг. Мы
[702.78s -> 704.78s]  банда.
[704.78s -> 706.78s]  Мы банда. На кухне, смотри,
[706.78s -> 708.78s]  просто жарища, тут
[708.78s -> 710.78s]  валился, какие-то страшные вещи.
[710.78s -> 712.78s]  Не, лоба боли.
[714.78s -> 716.78s]  В принципе, вот если вот сюда уже смотреть,
[716.78s -> 718.78s]  все убрано, но если посмотреть под пол, это просто
[718.78s -> 720.78s]  липкая санина какая-то.
[720.78s -> 722.78s]  Бонусом, пообещал, *****, сначала пообещал,
[722.78s -> 724.78s]  а потом пожалел. Ни хер с ней, ради победы
[724.78s -> 726.78s]  можно. Все, я заработал.
[727.78s -> 734.58s]  У меня самый такой нехороший момент
[734.58s -> 736.58s]  был с тем, что здесь кто-то воск
[736.58s -> 738.58s]  налил прямо на ламинат. Я загуглил,
[738.58s -> 740.58s]  посоветовали сделать вот так. Нагреваем
[740.58s -> 742.58s]  утюг, кладем, желательно, два листа
[742.58s -> 745.58s]  бумаги и просто пробуем делать вот так.
[745.58s -> 747.58s]  О, пошла.
[747.58s -> 749.58s]  Тема работает.
[749.58s -> 751.58s]  Смотрите, пацанский клининг.
[760.58s -> 762.58s]  Я вот единственное не понимаю,
[762.58s -> 764.58s]  что это за налет.
[764.58s -> 766.58s]  *****, он везде и никак
[766.58s -> 768.58s]  не отмывается. Все так протер,
[768.58s -> 770.58s]  все нормально. О, чистоган отвернулся,
[770.58s -> 772.58s]  занялся туалетом, через прям минуту
[772.58s -> 774.58s]  порочишься, опять какой-то этот налет.
[774.58s -> 776.58s]  Он высыхает.
[785.09s -> 787.09s]  Мне кажется, я гений.
[787.09s -> 789.09s]  Мне нужно взять
[789.09s -> 791.09s]  что-то, чтобы угодить
[791.09s -> 793.09s]  жене.
[793.09s -> 795.09s]  Вот мы успели прям
[795.09s -> 797.09s]  как это назвать, вот когда прям
[797.09s -> 799.09s]  в склянку, прям тетелька в тетельку,
[799.09s -> 801.09s]  тетельку в тетельку, ровно час
[801.09s -> 803.09s]  прошел, Лоя позвонила в домофон,
[803.09s -> 805.09s]  заходи.
[805.09s -> 807.09s]  Скорее, скорее, скорее.
[807.09s -> 809.09s]  Мандалер складной.
[809.09s -> 811.09s]  Ой, как мы помним,
[811.09s -> 813.09s]  я бонусом взял на себя
[813.09s -> 815.09s]  от мыть прихожу и, честно скажу,
[815.09s -> 817.09s]  я немного пожалел.
[817.09s -> 821.68s]  Вот это проблема
[821.68s -> 825.89s]  этого зеркала, потому что
[825.89s -> 827.89s]  я вижу, что зеркало с косяками, да,
[827.89s -> 829.89s]  оно с косяками. А что, это
[829.89s -> 831.89s]  мне отмывается или что? Да.
[831.89s -> 833.89s]  Арчи-то еще пропускай, я не понимаю,
[833.89s -> 835.89s]  Арчи тоже вымывается.
[835.89s -> 837.89s]  Все мыли, мыли, мыли, мыли, мыли,
[837.89s -> 839.89s]  поверь. Уж мы что, думаешь,
[839.89s -> 841.89s]  на Арже? Да, конечно, ага.
[841.89s -> 843.89s]  Ну ладно.
[843.89s -> 845.89s]  Ну, прям можно.
[845.89s -> 847.89s]  Поверь.
[847.89s -> 849.89s]  Поверь.
[849.89s -> 851.89s]  Ну ладно.
[851.89s -> 853.89s]  Вот все оттирается.
[853.89s -> 855.89s]  На какой это, мужики, оправдываются
[855.89s -> 857.89s]  после уборки? Элитка, пожалуйста.
[857.89s -> 859.89s]  Чисто.
[859.89s -> 861.89s]  Первый взгляд и все чисто.
[861.89s -> 863.89s]  Давай-давай-давай.
[863.89s -> 865.89s]  Посмотри, сколько стекло.
[865.89s -> 867.89s]  Здесь у меня было...
[867.89s -> 869.89s]  Где?
[869.89s -> 871.89s]  Не-не-не, Оля, тебе кажется, это нет.
[871.89s -> 873.89s]  Я думала, просто уделись.
[873.89s -> 875.89s]  А что там вот эта штука парить?
[875.89s -> 877.89s]  Подожди. Чисто.
[877.89s -> 879.89s]  Парк. Что?
[879.89s -> 881.89s]  Да, нашла. Ну-ка, покажи.
[881.89s -> 883.89s]  Здесь вообще не трогалось.
[883.89s -> 885.89s]  Да, не трогалось.
[885.89s -> 887.89s]  Мензонер, давай я вам помогу, мензонер,
[887.89s -> 889.89s]  проверьте.
[889.89s -> 891.89s]  Не поможете?
[891.89s -> 893.89s]  Ну, чуть-чуть,
[893.89s -> 895.89s]  ну, может быть.
[895.89s -> 897.89s]  Все, подожди, подожди, дай-ка
[897.89s -> 899.89s]  советчику, советчику.
[899.89s -> 901.89s]  Максим Николаевич тут протер, ну с богом,
[901.89s -> 903.89s]  он не увидел.
[903.89s -> 905.89s]  Протер, что ли?
[905.89s -> 907.89s]  Че?
[909.89s -> 911.89s]  Ну, туда не надо, техническая зона.
[911.89s -> 913.89s]  Оля, да все протерли.
[913.89s -> 915.89s]  Чисто.
[915.89s -> 917.89s]  Ну, в целом, Оля, лучше, чем было, согласишь?
[917.89s -> 919.89s]  Леш, а тебе, тебе как?
[919.89s -> 921.89s]  Он оттер свечку.
[921.89s -> 923.89s]  Да, ничего, не следочку.
[923.89s -> 925.89s]  В голове приблизительно
[925.89s -> 927.89s]  раз вырывал стенку,
[927.89s -> 929.89s]  поэтому двигаемся дальше.
[929.89s -> 931.89s]  В туалет? Щас.
[931.89s -> 933.89s]  Пацан, тихо, не говори.
[933.89s -> 935.89s]  Давай-давай.
[935.89s -> 937.89s]  Добро пожаловать,
[937.89s -> 939.89s]  принцесса, простальный домик.
[939.89s -> 949.86s]  Так, *****.
[949.86s -> 951.86s]  Подожди, Семен.
[951.86s -> 953.86s]  Ну, на первый взгляд тоже, все чистенько.
[953.86s -> 955.86s]  Все, на первый взгляд достаточно, пойдемте на кухню.
[955.86s -> 957.86s]  Пахнет чистящими средствами,
[957.86s -> 959.86s]  как задолженно здесь пахнет, без сведения,
[959.86s -> 961.86s]  что горка проводилась, да?
[961.86s -> 963.86s]  Вижу, бойлер чистил.
[965.86s -> 967.86s]  Чисто.
[967.86s -> 969.86s]  Так я душевую кабину посмотрю.
[971.86s -> 973.86s]  Ха-ха-ха.
[973.86s -> 975.86s]  Ой.
[975.86s -> 977.86s]  Ну-ка, что там?
[977.86s -> 979.86s]  Посмотри-ка.
[979.86s -> 981.86s]  Ха-ха-ха.
[981.86s -> 983.86s]  Да, *****, как?
[983.86s -> 985.86s]  Да не может быть!
[985.86s -> 987.86s]  Давай, на кабине.
[987.86s -> 991.62s]  Ну ладно, здесь видно, что...
[991.62s -> 993.62s]  Да.
[993.62s -> 995.62s]  Кабину я царапанил.
[995.62s -> 997.62s]  Вот здесь плохо убрал.
[997.62s -> 999.62s]  Где?
[999.62s -> 1001.62s]  Это просто не высохло еще.
[1001.62s -> 1003.62s]  С носами!
[1003.62s -> 1005.62s]  Смотри, там труба вот эта.
[1005.62s -> 1007.62s]  Давай, давай.
[1007.62s -> 1009.62s]  Давай трубу проверим.
[1013.62s -> 1015.62s]  Нормально?
[1015.62s -> 1017.62s]  Ну, нормально, да.
[1017.62s -> 1019.62s]  Нормально, нормально.
[1019.62s -> 1021.62s]  Ну, нормально.
[1021.62s -> 1023.62s]  Здесь тоже чистенько, да.
[1023.62s -> 1025.62s]  На кухню.
[1025.62s -> 1027.62s]  На кухню.
[1027.62s -> 1029.62s]  Шикарнейшая кухня, финская фурнитура.
[1039.65s -> 1041.65s]  Что здесь было?
[1041.65s -> 1043.65s]  Что было, я уже помню.
[1043.65s -> 1045.65s]  Так это очень легко.
[1045.65s -> 1047.65s]  На контрасте сюда.
[1047.65s -> 1049.65s]  Была гора посуды, он ее убрал на контрасте.
[1049.65s -> 1051.65s]  Да, да, но мы же учитываем...
[1051.65s -> 1053.65s]  Я знаю, я знаю.
[1053.65s -> 1055.65s]  Это я уже примехил, Семен.
[1055.65s -> 1057.65s]  Вот этот сразу, там крошки даже есть.
[1057.65s -> 1059.65s]  А у меня вопрос, а почему
[1059.65s -> 1061.65s]  они все это проверяют?
[1061.65s -> 1063.65s]  Давай, не будем, не будем.
[1063.65s -> 1065.65s]  Не, ну что выставляете?
[1065.65s -> 1067.65s]  Другие союзники.
[1067.65s -> 1069.65s]  Крысинский клининг.
[1069.65s -> 1071.65s]  Крысинский клининг.
[1071.65s -> 1073.65s]  Ты неправильно,
[1073.65s -> 1075.65s]  ты неправильно. Ты там протерла,
[1075.65s -> 1077.65s]  и потом сюда вытерлась.
[1077.65s -> 1079.65s]  И что?
[1079.65s -> 1081.65s]  Я не поняла.
[1081.65s -> 1083.65s]  Как надо? Покажи.
[1083.65s -> 1085.65s]  Секунду, на спорках.
[1085.65s -> 1087.65s]  Там может есть какие-то микроразводчики.
[1087.65s -> 1089.65s]  Это не микроразводчики, это жир.
[1089.65s -> 1091.65s]  Который вот так вот...
[1091.65s -> 1093.65s]  Я жирный, я жирный.
[1093.65s -> 1095.65s]  Нет, нет, нет.
[1095.65s -> 1097.65s]  Там жир, все нормально.
[1097.65s -> 1099.65s]  Вот здесь, вот здесь мне убиралось.
[1099.65s -> 1101.65s]  Вот ты, блин,
[1101.65s -> 1103.65s]  забыл трубу тьебану.
[1103.65s -> 1105.65s]  Ну, фу, я не бутылась.
[1105.65s -> 1107.65s]  Давай, я покажу.
[1107.65s -> 1109.65s]  Поверхность мы помыл.
[1109.65s -> 1111.65s]  Что вот это такое?
[1111.65s -> 1113.65s]  Вот это что такое?
[1117.65s -> 1119.65s]  Я там мыл до самого конца.
[1119.65s -> 1121.65s]  Без разницы.
[1121.65s -> 1123.65s]  Я вижу, я вижу.
[1123.65s -> 1125.65s]  Что было хуже?
[1125.65s -> 1127.65s]  Да ничего, ты там ***** не поскрел.
[1127.65s -> 1129.65s]  Да понюхайте, даже пахнет.
[1129.65s -> 1131.65s]  Тарелом пахнет.
[1131.65s -> 1133.65s]  У нас что, Максим
[1133.65s -> 1135.65s]  использовал один очень хитрый прием
[1135.65s -> 1137.65s]  на мой взгляд. Он скинул мне
[1137.65s -> 1139.65s]  денежку, пока я была в магазине.
[1139.65s -> 1141.65s]  И говорит, ой, прикупи, пожалуйста,
[1141.65s -> 1143.65s]  что-нибудь для кухни.
[1143.65s -> 1145.65s]  Новый контейнер для вас.
[1145.65s -> 1147.65s]  Отлично от меня, может как-то это влияет на результат
[1147.65s -> 1149.65s]  в конце этой передачи.
[1149.65s -> 1151.65s]  Ну молодец, вот так бы ты лучше микроволновал.
[1151.65s -> 1153.65s]  Давайте переходим к оценкам.
[1153.65s -> 1155.65s]  Я все посмотрела.
[1155.65s -> 1157.65s]  Я уже готова выставить вам
[1157.65s -> 1159.65s]  оценки. Семен,
[1159.65s -> 1161.65s]  ну Семен я поставлю
[1161.65s -> 1163.65s]  8 баллов.
[1163.65s -> 1165.65s]  Это хорошая оценка.
[1165.65s -> 1167.65s]  Это очень хорошая оценка.
[1167.65s -> 1169.65s]  Давайте следующий
[1169.65s -> 1171.65s]  Денис.
[1171.65s -> 1173.65s]  Денис я поставлю
[1173.65s -> 1175.65s]  6 баллов.
[1177.65s -> 1179.65s]  Серьезно?
[1179.65s -> 1181.65s]  Много нашла косяков.
[1183.65s -> 1185.65s]  Ты сам во сколько оценишь?
[1185.65s -> 1187.65s]  9 баллов. На бойере
[1187.65s -> 1189.65s]  была грязь. Я там, ну не знаю,
[1189.65s -> 1191.65s]  9 баллов.
[1191.65s -> 1193.65s]  Ладно, Максиму
[1193.65s -> 1195.65s]  первый раз
[1195.65s -> 1197.65s]  он собирался, но еще пока
[1197.65s -> 1199.65s]  не знал, когда будет проверять,
[1199.65s -> 1201.65s]  поэтому заработал пятерочку сегодня.
[1201.65s -> 1203.65s]  5 баллов из десяти.
[1203.65s -> 1205.65s]  Подожди,
[1205.65s -> 1207.65s]  после этого чмака,
[1207.65s -> 1209.65s]  я на один балл
[1209.65s -> 1211.65s]  только выше Максима.
[1211.65s -> 1213.65s]  Сегодня у нас последнее место
[1213.65s -> 1215.65s]  занимает Максим.
[1215.65s -> 1217.65s]  Так как у нас есть и фаворит.
[1217.65s -> 1219.65s]  У нас есть
[1219.65s -> 1221.65s]  и проигравший
[1221.65s -> 1223.65s]  Максимка. Он
[1223.65s -> 1225.65s]  официально считается рукожопом.
[1225.65s -> 1227.65s]  И в ходе наказания
[1227.65s -> 1229.65s]  ему нужно будет это и признать.
[1229.65s -> 1231.65s]  В своем инстаграме снять
[1231.65s -> 1233.65s]  в сторис.
[1233.65s -> 1235.65s]  И обязательно
[1235.65s -> 1237.65s]  отметить подписчиков.
[1237.65s -> 1239.65s]  3000 рублей
[1239.65s -> 1241.65s]  это на самом деле не та сумма,
[1241.65s -> 1243.65s]  на которую можно разгуляться, но
[1243.65s -> 1245.65s]  зато я прокачала свою фантазию.
[1245.65s -> 1247.65s]  Поэтому я купила
[1247.65s -> 1249.65s]  все на свой женский вкус.
[1249.65s -> 1251.65s]  И сегодня наша квартира
[1251.65s -> 1253.65s]  с этими всякими штучками будет выглядеть
[1253.65s -> 1255.65s]  вот так.
[1265.65s -> 1267.65s]  Самое приятное
[1267.65s -> 1269.65s]  в пацанском клининге
[1269.65s -> 1271.65s]  это безусловно свежесть
[1271.65s -> 1273.65s]  после уборки. А еще приятное
[1273.65s -> 1275.65s]  то, что мы дарим нашему подписчику.
[1275.65s -> 1277.65s]  Символ пацанской чистоты это
[1277.65s -> 1279.65s]  белый носок. Леха, это тебе.
[1279.65s -> 1281.65s]  Здесь есть народная мудрость,
[1281.65s -> 1283.65s]  которую можно всегда приземлить.
[1283.65s -> 1285.65s]  Пацанскала пацанство.
[1285.65s -> 1287.65s]  Спасибо.
[1287.65s -> 1289.65s]  Ну что же, это был пацанский клининг.
[1289.65s -> 1291.65s]  Красиво подписывайтесь на наш канал.
[1291.65s -> 1293.65s]  Сохраняйте это видео, чтобы рассказать
[1293.65s -> 1295.65s]  своим друзьям и ставьте свои звонкие
[1295.65s -> 1297.65s]  колокольчики. А если вы тоже
[1297.65s -> 1299.65s]  хотите, чтобы мы убрались в вашей
[1299.65s -> 1301.65s]  квартире, пишите нам в социальной
[1301.65s -> 1303.65s]  сети. Мы приедем к вам, проведем там
[1303.65s -> 1305.65s]  пацанский клининг и дадим
[1305.65s -> 1307.65s]  ***** вашему срачу.
[1307.65s -> 1309.65s]  Да, в следующий раз без еды меня не зовите,
[1309.65s -> 1311.65s]  я не приду. Грязно все
[1311.65s -> 1313.65s]  пустите.
[1313.65s -> 1315.65s]  Давай, давай, давай.
[1315.65s -> 1317.65s]  Так, здорово, молодежь. Значит, пришло
[1317.65s -> 1319.65s]  время раскрыть карты. Я убирался
[1319.65s -> 1321.65s]  дома вот у Лехи Лебедева, у моего
[1321.65s -> 1323.65s]  кинта, и убрался так
[1323.65s -> 1325.65s]  обратительно, что получил звание
[1325.65s -> 1327.65s]  рукожоп. Так что вот я рукожоп, вот отмечаю
[1327.65s -> 1329.65s]  Леху. Вот такой вот я уборщик.
[1329.65s -> 1331.65s]  Я так не считаю, Максим. Десяточку.