[6.26s -> 14.26s]  Аккуратней. Смотри, у меня аккуратней. Значит, к нам сегодня в отдел поступило срочное заявление.
[14.26s -> 20.26s]  То, что на нашем районе открыли подпольный казино, прислали адрес, и по адресу понятно, что это дом Сундукова.
[20.26s -> 26.26s]  Поэтому направляемся в его сторону. Вот, пожалуйста, вот человек точно из казино все до трусов проиграл.
[26.26s -> 31.26s]  Я туда вообще без трусов приходил, там хоть их выиграл. Иди отсюда, иди быстро отсюда. Вот он, Сундуков.
[32.26s -> 35.26s]  Ты раздавать, *****, будешь, ****** ешак!
[35.26s -> 39.26s]  Не буду, у тебя карты крапленые, крапленые карты, все подписано.
[39.26s -> 42.26s]  С куя у меня карты крапленые, с куя у меня крапленые, где ты, видишь?
[42.26s -> 46.26s]  Вот все подписано, на обратной стороне все подписано.
[46.26s -> 54.26s]  Ты ********, пиздю кусатый, смотри. Туз, видишь? Туз. А это наебалово, здесь дама, *****, здесь дама.
[54.26s -> 58.26s]  Здесь написано, значит, Буби 7, здесь дама Хрестия. Это наебалово, ты понял?
[58.26s -> 64.26s]  Дама, валет, валет, дама, все перепутано, все наебано, *****. Раздавай, сука, *****.
[64.26s -> 68.26s]  И собирай, *****, эти карты. Давай, раздавай. Ол ин, *****, у меня все ол ин.
[68.26s -> 70.26s]  Ты слышишь, что ли? Ты что тут делаешь, а?
[70.26s -> 74.26s]  Ну *****, нунчаками *******. Здорово, Микеланджело.
[74.26s -> 75.26s]  Какой тебе Микеланджело?
[75.26s -> 77.26s]  Черепашка-ниндзя, *****, ты.
[77.26s -> 78.26s]  Какая черепашка-ниндзя?
[78.26s -> 81.26s]  А что ты с нунчаками, ****** рот, *****?
[81.26s -> 85.26s]  Конечно, черепашка-ниндзя, пиццу постоянно жрешь, с нунчаками хочешь.
[85.26s -> 89.26s]  А если на спину положить, то вот так вот больше, *****, и болтаться, и не перевернешь.
[89.26s -> 93.26s]  Там просто, ай, *****, ой, папкой помягче, папкой ******, вот эту нунчаками не надо.
[93.26s -> 95.26s]  У тебя еще дома канализация воняет, точно черепашка.
[95.26s -> 101.26s]  Слушай, *****, это мне на работе сказали, на работе сказали, выбирай, либо табельные, либо нунчаки.
[101.26s -> 105.26s]  Я откуда знал, что такое нунчаки, я думал, тролл такие, а не вот это вот.
[105.26s -> 108.26s]  Палки на веревке, вот и взял.
[108.26s -> 111.26s]  Конечно, на еду ведомые, *****.
[111.26s -> 112.26s]  Да нет.
[112.26s -> 114.26s]  Их ты, *****, шурма какая прикольная.
[114.26s -> 115.26s]  Где?
[116.26s -> 118.26s]  Ты все слышишь, что ли, а?
[118.26s -> 121.26s]  Ты что здесь казино открыл, тебе кто разрешил вообще, а?
[121.26s -> 122.26s]  Администрация.
[122.26s -> 123.26s]  Какая администрация?
[123.26s -> 126.26s]  Наша администрация разрешила мне, вот разрешили.
[126.26s -> 128.26s]  Так, раздавай, ****** ******, быстрее давай.
[128.26s -> 130.26s]  Кто тебе разрешил документы, есть какие-то на это?
[130.26s -> 132.26s]  Да, бумажку мне выдали бумажку.
[132.26s -> 134.26s]  Показывай, показывай бумажку.
[134.26s -> 137.26s]  Мне, *****, чтоб Слэш Райль сразу раздай.
[138.26s -> 142.26s]  Вот моя бумажка от администрации, вот, смотри, видишь?
[142.26s -> 146.26s]  Написано, в сундуку можно открывать казино.
[146.26s -> 148.26s]  Администрация.
[148.26s -> 149.26s]  Чего ты городишь, а?
[149.26s -> 150.26s]  В каком туалете оторвал?
[150.26s -> 151.26s]  Ты меня, что ли, обмануть хочешь, а?
[151.26s -> 153.26s]  У меня наивысшее школьное образование.
[153.26s -> 155.26s]  Я только в школе 14 лет учился.
[155.26s -> 157.26s]  ******, повод для горозы 14 лет в школе.
[157.26s -> 158.26s]  И что?
[158.26s -> 159.26s]  Потом вы не верите.
[159.26s -> 160.26s]  Знаешь, какой был харизматичный?
[160.26s -> 164.26s]  Я там декан, а он мне все экзамены ставил.
[164.26s -> 166.26s]  А у вас декан вроде мужик был.
[166.26s -> 167.26s]  Это сейчас вообще не важно.
[167.26s -> 169.26s]  Это вот какая разница вообще?
[169.26s -> 170.26s]  Что, реально мужик?
[170.26s -> 173.02s]  Глаза заблестели.
[173.02s -> 174.02s]  Реально мужик?
[174.02s -> 176.02s]  Да, реально мужик, *****.
[176.02s -> 178.02s]  Страна, *****, сейчас, смотрите на это.
[178.02s -> 180.02s]  Вы же образование хочешь получить, да?
[180.02s -> 182.02s]  Сундук у меня вообще-то есть, даже два.
[182.02s -> 183.02s]  Даже два?
[183.02s -> 186.02s]  Да с твоими палатками 10 можно получить, *****, два.
[187.02s -> 191.02s]  Так, Сундуков, ты вот почему мне мешаешь работать?
[191.02s -> 193.02s]  У меня там в отделе вот гиперважные дела.
[193.02s -> 196.02s]  Ты понимаешь, я сидел там, смотрел школу ремонта,
[196.02s -> 198.02s]  экспериментировал, солянку там с борщом перемешал.
[198.02s -> 199.02s]  Знаешь, как вкусно?
[199.02s -> 202.02s]  Почему я должен из каких-то пустяков отрываться от важных дел
[202.02s -> 204.02s]  и приезжать сюда вот это разбираться, а?
[204.02s -> 205.02s]  Мне вот это надо?
[205.02s -> 206.02s]  Не надо.
[206.02s -> 207.02s]  Не трогай!
[207.02s -> 209.02s]  Не ешь, *****, положи обратно!
[209.02s -> 210.02s]  Что, не ешь, что ли?
[210.02s -> 211.02s]  Да это, *****, номинал колбаса.
[211.02s -> 212.02s]  У нас номиналом 100.
[212.02s -> 215.02s]  Вон огурцы, наш рец, хоть 20-ка, *****.
[215.02s -> 218.02s]  Или вот грязные, *****, морковки на 10 вообще.
[218.02s -> 220.02s]  Я тут сейчас вообще-то все конфискую.
[220.02s -> 221.02s]  На, держи пакет.
[221.02s -> 222.02s]  Да, *****!
[222.02s -> 223.02s]  Все, забираю.
[223.02s -> 224.02s]  Открываю пакет.
[226.02s -> 228.02s]  В бахилу складывает, *****.
[229.02s -> 231.02s]  Ты, *****, в грязную бахилу еду складываешь?
[231.02s -> 233.02s]  Да она не сильно грязная.
[233.02s -> 235.02s]  Я один раз так в нее с автоматолога был.
[236.02s -> 240.02s]  Эй, Дишан, *****, у автоматолога, *****, грязные бахилы!
[240.02s -> 241.02s]  Да закройся, урод!
[241.02s -> 242.02s]  Вот это что?
[242.02s -> 243.02s]  Вот это что здесь делается?
[243.02s -> 244.02s]  Это игровой автомат.
[244.02s -> 246.02s]  Не трогай, *****, вот игровой автомат.
[246.02s -> 247.02s]  Какой это автомат?
[247.02s -> 248.02s]  Какой автомат?
[248.02s -> 249.02s]  Что ты здесь делаешь?
[249.02s -> 250.02s]  Ну, зарабатываю.
[250.02s -> 251.02s]  Как ты зарабатываешь?
[252.02s -> 254.02s]  Давай к тебе сотки.
[256.02s -> 257.02s]  Дай ему, *****.
[259.02s -> 260.02s]  Ну, ладно.
[260.02s -> 261.02s]  Что дальше надо делать?
[261.02s -> 262.02s]  ***** в живот.
[263.02s -> 265.02s]  *****, ***** в живот ему, *****.
[265.02s -> 266.02s]  ***** давай.
[266.02s -> 267.02s]  ***** давай!
[268.02s -> 269.02s]  Слабо.
[270.02s -> 271.02s]  Сто тридцать.
[271.02s -> 272.02s]  Понял?
[272.02s -> 273.02s]  А, это такой же автомат?
[273.02s -> 274.02s]  А кто чемпион?
[275.02s -> 276.02s]  Я кто чемпион?
[276.02s -> 279.02s]  Я, я ему тогда уебал, у него, *****, цифры закончились.
[279.02s -> 282.02s]  Он, *****, два дня не заикался, три дня плевал, *****.
[282.02s -> 283.02s]  Иди отсюда, иди отсюда.
[283.02s -> 284.02s]  Замой, стоит он, работает.
[284.02s -> 285.02s]  Давай, *****.
[285.02s -> 286.02s]  Вот тут, что у тебя?
[286.02s -> 287.02s]  Вот так вот, что?
[287.02s -> 288.02s]  ***** ты мне, *****, рушишь здесь?
[288.02s -> 289.02s]  Все, *****.
[289.02s -> 290.02s]  Это аппарат.
[290.02s -> 292.02s]  Это, *****, аппарат вообще беспроигрышный.
[292.02s -> 293.02s]  По-любому здесь выигрываешь.
[294.02s -> 295.02s]  Сколько стоит?
[295.02s -> 296.02s]  Ну, сколько не жалко.
[296.02s -> 298.02s]  Вот чем больше дашь, тем больше выигрыш.
[298.02s -> 299.02s]  Ну, тысячу.
[300.02s -> 301.02s]  Давай.
[301.02s -> 303.78s]  Что дальше?
[303.78s -> 304.78s]  Нажимай любую кнопку, похоже.
[309.90s -> 310.90s]  Все!
[310.90s -> 311.90s]  Выиграл, выиграл!
[311.90s -> 312.90s]  Вот!
[312.90s -> 313.90s]  Без тебя выиграл!
[313.90s -> 314.90s]  Что, кабачок?
[314.90s -> 315.90s]  Ну, да.
[315.90s -> 316.90s]  Я тебе тысячу дал!
[316.90s -> 317.90s]  Какой кабачок?
[317.90s -> 319.90s]  Я же тебе сказал, беспроигрышный, *****.
[319.90s -> 320.90s]  Смотри.
[320.90s -> 322.90s]  Без денежного выигрыша.
[322.90s -> 324.90s]  Надо, *****, все условия читать.
[324.90s -> 325.90s]  Здесь написано, без денежного.
[325.90s -> 326.90s]  Все.
[326.90s -> 327.90s]  Денег у тебя нет.
[327.90s -> 328.90s]  Кабачок!
[328.90s -> 329.90s]  *****, сломался.
[329.90s -> 330.90s]  Ай, ****** рот.
[330.90s -> 331.90s]  Я, короче, закрываю.
[331.90s -> 333.90s]  Сейчас все приезжают, забирают.
[333.90s -> 334.90s]  И накрывай твое казино.
[334.90s -> 335.90s]  Пошли отсюда.
[335.90s -> 336.90s]  Да не надо!
[336.90s -> 337.90s]  Как ты вообще про мое казино узнал, *****?
[337.90s -> 338.90s]  Как я узнал про казино?
[339.90s -> 340.90s]  По рекламе твоей?
[340.90s -> 341.90s]  По какой, *****?
[341.90s -> 342.90s]  А пойдем я тебе покажу.
[342.90s -> 343.90s]  По какой рекламе я узнал?
[343.90s -> 344.90s]  Да куда ты, *****, загибал?
[344.90s -> 345.90s]  Пошли я тебе покажу, а?
[345.90s -> 346.90s]  Кабачок у него здесь за тысячу.
[346.90s -> 347.90s]  Пошли.
[347.90s -> 348.90s]  Вот!
[348.90s -> 349.90s]  Вот это вот, что такое?
[349.90s -> 350.90s]  Да *****!
[350.90s -> 351.90s]  Как ты это увидел?
[351.90s -> 352.90s]  Здесь в лесу никто не ходит.
[352.90s -> 353.90s]  Только свои про это знают.
[353.90s -> 354.90s]  Да это понятно, что к тебе идут описаны даже у сундука.
[354.90s -> 355.90s]  Загибал, *****.
[355.90s -> 356.90s]  Ты думаешь, это все, что ли?
[356.90s -> 357.90s]  Пошли дальше.
[357.90s -> 358.90s]  Пошли.
[358.90s -> 359.90s]  Пойду.
[359.90s -> 360.90s]  Рекламщик.
[360.90s -> 361.90s]  Снег выпал, *****.
[361.90s -> 362.90s]  Вот.
[362.90s -> 363.90s]  Вот это вот, что такое?
[363.90s -> 364.90s]  А что тут такого-то?
[364.90s -> 365.90s]  Там раньше депутат висел.
[365.90s -> 366.90s]  Да он мне сам разрешил его место занять.
[366.90s -> 367.90s]  Он ко мне вчера играть приходил.
[367.90s -> 368.90s]  Четыре кабачка выиграл.
[368.90s -> 369.90s]  Понял?
[369.90s -> 370.90s]  Все, пошли в отделение.
[370.90s -> 371.90s]  Да ну, *****.
[371.90s -> 372.90s]  Ну, что такого?
[372.90s -> 376.43s]  Да пошли в отделение.
[376.43s -> 377.43s]  Какое казино?
[377.43s -> 378.43s]  Да нельзя.
[378.43s -> 379.43s]  У нас казино.
[379.43s -> 380.43s]  У меня депутат играл.
[380.43s -> 381.43s]  Да мне какая разница, а?
[381.43s -> 382.43s]  Да что толкал?
[382.43s -> 383.43s]  Вон, на спичатке.
[383.43s -> 384.43s]  Бери.
[384.43s -> 385.43s]  Пошли дальше.
[385.43s -> 386.43s]  Пошли дальше.
[386.43s -> 387.43s]  Пошли.
[387.43s -> 388.43s]  Пойду.
[388.43s -> 389.43s]  Рекламщик.
[390.43s -> 391.43s]  Тихо-тихо-тихо.
[391.43s -> 406.43s]  Не вырубайте нос.
[406.43s -> 413.85s]  Если понравилось это видео, обязательно подписывайтесь
[413.85s -> 417.51s]  на этот канал, нажимайте сохранение, чтобы потом показывать
[417.51s -> 418.55s]  своим друзьям.
[418.55s -> 425.35s]  нажимайте колокольчик там я не знаю где он чтобы не пропускать следующие видосы братва вот наши инстаграмы
[426.15s -> 430.23s]  обязательно туда переходите потому что есть приколы которые вы не найдете нигде
[431.03s -> 435.11s]  вот мой телеграм канал где я напрямую общаюсь с подписчиками там
[435.63s -> 440.27s]  вечером пою говорю пацаны дать пивка прям смотрим футбол обсуждаем какие-то новости короче
[440.83s -> 446.11s]  переходите на телеграм канал там прикольно давайте братва удачи иди за канистрой
[446.11s -> 448.95s]  иди за канистрой пенальтики