[2.54s -> 11.32s]  Ну что, Рутуб, привет! Сейчас я вам покажу рецепт оливье, только этот оливье будет со всеми шефскими крутыми нюансами.
[11.32s -> 15.70s]  Это будет новый уровень оливье, вкусный, крутой и необычный.
[15.70s -> 20.62s]  Самое главное, в этом оливье у меня есть маленькие нюансики, которые ваш салат выведут на новый уровень.
[20.62s -> 25.54s]  Плюс, он будет супер крутой заправкой, и самое интересное, я сделаю его с индейкой.
[25.54s -> 30.14s]  Так, смотрим. Значит, первым делом обычно как делают? С колбасой, это классика, да?
[30.14s -> 35.54s]  Иногда там говядину отваривают, запекают, еще что-то. Я вам предлагаю новый, современный вариант с индейкой.
[35.54s -> 39.66s]  Рекомендую использовать бедро. Бедро индейки у нее, видите, это темное мясо.
[39.66s -> 46.50s]  По сути, это есть как мясо. Вот. Потому что если вы сделаете грудкой, то это будет больше такой, знаете, как с курицей столичной, что ли.
[46.50s -> 49.74s]  А если сделаете с бедром, то это будет оливье, как будто бы с мясом.
[49.74s -> 55.30s]  Бедро рекомендую правильно запечь, чтобы в нем остался максимальный вкус.
[55.30s -> 61.02s]  Для этого, значит, берем фольгу. Вот так вот. Кладем туда кусочек бедра.
[61.02s -> 72.88s]  Дальше. Немножко его перчим. Подсаливаем.
[72.88s -> 80.48s]  И немножко добавлю туда прованских травок. Ну, просто для аромата и для вкуса.
[80.48s -> 83.48s]  И то же самое с другой стороны. Раз.
[83.48s -> 91.83s]  Так, теперь вот это бедро заворачивается в фольгу. Аккуратненько. Вот так вот, плотненько.
[91.99s -> 96.27s]  Кладем в форму. И отправляем запекаться в духовку.
[96.27s -> 101.99s]  Вот при такой технологии бедро приготовится, останется сочной, впитает в себя аромат трав.
[101.99s -> 107.79s]  И будет по-настоящему вкусным, потому что все соки останутся внутри продукта. Понимаете? Вот.
[107.79s -> 115.87s]  И отправляем это бедро в духовку. Температура 180-200 градусов. Наверное, минут на 35. На 40.
[117.39s -> 118.07s]  Все.
[119.07s -> 123.07s]  Друзья, ровно через 40 минут, после того, как вы достанете мясо,
[123.07s -> 127.19s]  потом оно у вас остынет, у вас получается вот такое бедро в фольге.
[127.19s -> 131.23s]  Я уже заранее сделал, чтобы долго не возиться и быстрее приготовить.
[131.23s -> 134.47s]  Вот посмотрите. Видите, сколько сока образовалось?
[134.47s -> 140.83s]  И вот такой вот кусочек бедра. Видите, травки, аромат, вкус. Оно супер.
[140.83s -> 145.23s]  Ах, ароматное. И для оливье просто идеально.
[145.35s -> 150.71s]  С индейкой это секрет номер один. Потому что все делают классические варианты, а с индейкой делают редко.
[150.71s -> 153.11s]  Я вам предлагаю такой вариант, чтобы всех удивить.
[153.11s -> 157.07s]  Ну согласитесь, с индейкой круто, но вкус мяса настоящий вы не потеряете,
[157.07s -> 159.75s]  потому что в бедре индейки он отлично присутствует.
[159.75s -> 166.51s]  Следующий важный момент. Это овощи. Обратите внимание, у меня вот здесь вот морковка.
[166.51s -> 169.87s]  Разворачиваю. Видите, она у меня запеченная в фольге.
[169.87s -> 174.27s]  Этот способ я давно практикую и всем рекомендую овощи запекать в фольге.
[174.31s -> 177.83s]  За счет этого весь вкус овощи остается внутри овоща.
[177.83s -> 181.27s]  Если его варить отдельно, то, знаете, варите, когда у вас морковка,
[181.27s -> 185.43s]  получается вода у вас красного цвета, там картошка тоже.
[185.43s -> 188.83s]  А когда запекаете в фольге, весь кус продукта остается внутри.
[188.83s -> 191.63s]  Поэтому просто смотрите, как это делается.
[191.63s -> 196.03s]  У вас кусочек фольги. Нужно небольшой использовать.
[196.03s -> 201.79s]  Отрываете. Кладете сюда картошечку. Немножко вот так вот подсаливаете.
[202.31s -> 208.31s]  Чуть-чуть добавляете перчик свежемолотый и просто заворачиваете вот так вот в фольгу.
[208.31s -> 211.95s]  И отправляйте в духовку. То же самое с морковкой.
[211.95s -> 216.11s]  Температура 180-200 градусов. Можно прямо с бедром вместе запекать.
[216.11s -> 219.15s]  Все. Минут через 35-40 деревянной шпажкой протыкайте.
[219.15s -> 222.79s]  Если овощ готов, значит он готовый. Оставляйте его потом.
[222.79s -> 225.43s]  Он остывает или в холодильнике быстро остывает.
[225.43s -> 229.67s]  Разворачивайте. У вас получаются такие вот хорошие, вкусные, насыщенные овощи,
[229.83s -> 232.07s]  которые в оливье будут играть важную роль.
[232.07s -> 236.87s]  Вот если просто отварить морковку, она будет не такая вкусная, как если ее запечь в фольге.
[236.87s -> 242.67s]  Это касается и картошки, и свеклы, например, если вы готовите селедку под шубу или винегрет.
[242.67s -> 247.19s]  Чистим морковку. Если у нее, видите, можно разрезать ее на две части.
[247.19s -> 250.99s]  И вот так вот аккуратненько просто снимаете с нее шкурку.
[250.99s -> 254.99s]  Если она остыла, то это очень комфортно и удобно делать.
[254.99s -> 259.59s]  Я знаю, как сделать оливье классной, потому что я всегда в ресторанах делал оливье.
[259.59s -> 262.83s]  Всегда надо было под Новый год делать какой-то новый, интересный вариант.
[262.83s -> 264.11s]  И что я только не придумал?
[264.11s -> 266.31s]  Даже оливье с копченой стерлядкой делал.
[266.31s -> 269.35s]  Домашним майонезом, на основе перепелиных яиц.
[269.35s -> 271.35s]  Короче, много извращался.
[271.35s -> 275.15s]  Вот. И вы знаете, вкусно, круто, здорово получалось.
[275.15s -> 277.83s]  И вот я вот каждый раз думаю, какой бы новый оливье показать?
[277.83s -> 281.43s]  Вот сейчас решил вам с индейкой, потому что с индейкой оливье просто шикарный.
[281.43s -> 286.83s]  Все, берем большую мисочку. Берите большую, потому что оливье не надо долго мешать и сильно.
[286.83s -> 291.55s]  Но если у вас будет маленькая мисочка, то у вас потом будет все из нее вываливаться и будет неудобно замешивать.
[291.55s -> 294.27s]  Лучше возьмите одну большую, чтобы спокойно замешивать.
[294.27s -> 297.27s]  Вот. И начинаем нарезать овощи.
[297.27s -> 298.79s]  Начинаем с морковки.
[298.79s -> 301.35s]  Размер, на цвет и вкус.
[301.35s -> 305.27s]  Кто-то любит крупно, кто-то помельче. Я предпочитаю средний размер.
[305.27s -> 307.87s]  Вот такой вот средний кубик.
[307.87s -> 311.19s]  Знаете, когда прям совсем мельчат, в итоге получается каша.
[311.19s -> 315.95s]  Часто говорят, да, хозяин там постарался или там вкусно приготовили.
[316.19s -> 317.91s]  Здорово, нарезочка мельенькая.
[317.91s -> 321.91s]  Но когда мелкая, потом ешь, думаешь, ну и что, смысл стараться, у тебя каша получилась.
[321.91s -> 328.50s]  Так, все. Морковку перекидываем в мисочку.
[328.50s -> 333.50s]  Видите, какая она красивая, яркая, насыщенная. Это вот за счет того, что она в фольге запекалась.
[333.50s -> 335.50s]  Дальше, картошечка.
[335.50s -> 337.86s]  Картошку также нарезаем небольшим кубиком.
[337.86s -> 347.94s]  Картошка, видите, с ней немножко посложнее, поэтому она, видите, крахмальная, немножко липнет к ножу.
[348.74s -> 351.74s]  Тоже таким небольшим кубиком режем.
[351.74s -> 355.26s]  Так, все, смотрите, видите, картошечку я даже чуть до конца не дорезал,
[355.26s -> 359.90s]  потому что чувствую, как-то ее многовато относительно морковки.
[359.90s -> 362.14s]  Так, следующий продукт – огурцы.
[362.14s -> 367.62s]  Кто-то кладет соленые, мне соленые в оливье не нравятся, мне больше нравятся маринованные огурчики.
[367.62s -> 372.74s]  Маринованные огурчики, у них кисло-сладкий вкус, и за счет этого у вас оливье такое, знаете, когда вы едите,
[372.74s -> 377.38s]  он такой более свежий, хрустящий, кисло-сладкий, специи чувствуется.
[377.38s -> 379.50s]  Короче, я выбираю маринованные огурцы.
[379.50s -> 383.18s]  Если вдруг ни разу не пробовали, попробуйте, вам должно понравиться.
[383.90s -> 387.42s]  Вот, огурчики также нарезаем такими небольшими кусочками.
[387.42s -> 391.34s]  Они бывают мелкие, бывают крупненькие, ну, примерно вот так.
[394.06s -> 397.90s]  Вообще не существует какой-то, знаете, там классического рецепта оливье.
[398.26s -> 402.94s]  Вот, раньше делали там в оригинале, потом куча продуктов меняли,
[402.94s -> 406.74s]  нарезку меняли, там, сочетание, пропорцию.
[407.22s -> 410.42s]  Поэтому здесь вот не принципиально. Делайте, что вкусно было.
[410.90s -> 413.74s]  Главное, смотрите, чтобы у вас индейки было достаточно.
[414.42s -> 416.02s]  Это как основной ингредиент.
[416.46s -> 419.46s]  Ну и вот эти все нюансы вы соблюдали, тогда будет здорово.
[420.14s -> 423.26s]  Все, огурца не должно быть слишком много, потому что он маринованный, насыщенный,
[423.26s -> 427.26s]  поэтому добавьте его не так уж много, например, как картошки.
[427.26s -> 430.18s]  И самое главное, огурчик, кстати, может быть нарезан мельче.
[430.18s -> 433.70s]  Видите, у меня он чуть-чуть мельче, зато будет везде попадаться.
[436.80s -> 437.76s]  Красота, да?
[438.24s -> 442.16s]  Так, все, огурцы нарезали, теперь за индейку беремся.
[443.36s -> 446.48s]  Смотрите, какой хороший кусочек, жирненький, вкусный.
[446.48s -> 449.36s]  Посмотрите, прям мясо прям плотное, классное.
[449.36s -> 451.16s]  С индейкой вообще оригинальный вариант.
[451.16s -> 456.88s]  Представляете, сидят все за столом, праздник, а вы раз оливье на стол ставите,
[456.88s -> 458.84s]  и все такие, о, с чем оливье, с чем оливье?
[458.84s -> 462.28s]  А вы такие, с индейкой, и все такие, с чем с индейкой?
[462.28s -> 464.76s]  Вот это стиль, вот это круто.
[465.72s -> 469.24s]  Поэтому, и все попробуют, и поверьте, всем понравится.
[469.24s -> 471.96s]  Вы можете все ингридиенты подготовить заранее.
[471.96s -> 476.52s]  Индейку запечь заранее, овощи запечь, остудить, почистить.
[476.52s -> 479.64s]  Можно вообще все просто подготовить, чтобы потом просто взять и нарезать.
[479.64s -> 482.96s]  И все, поэтому смотрите, сами тут расходуйте свое время,
[482.96s -> 484.72s]  и делайте заготовку грамотно.
[484.72s -> 487.56s]  Все, индейка готова, отправляем к овощам.
[487.56s -> 495.05s]  Следующий ингридиент, куриные яйца.
[495.05s -> 498.61s]  Как варить куриные яйца, я вас не буду учить, я думаю, это все умеют.
[498.77s -> 501.65s]  Главное, одно запомните, не переваривайте их.
[501.65s -> 505.73s]  Если перевариваете, то у вас желток становится такой немножко серенький по краям,
[505.73s -> 507.37s]  а белок слишком плотный.
[507.37s -> 510.29s]  А чем нежнее яйцо, тем оно вкуснее в оливье.
[510.29s -> 514.73s]  Нарезаем вот такими кусочками.
[514.73s -> 517.37s]  Раз, два, три.
[517.37s -> 520.29s]  Яйцо, тут прям идеальный кубик вам не получится нарезать.
[520.29s -> 524.45s]  Поэтому просто примерно вот так вот, и потом вот таким вот образом рубите.
[524.45s -> 530.93s]  Все, яйцо, кстати, в оливье можно крупнее всего рубить,
[530.93s -> 534.09s]  потому что яйцо оно нежное, а потом с заправкой перемешается.
[534.09s -> 535.97s]  И все, здесь не надо мельчить,
[535.97s -> 538.77s]  потому что у вас все красивое, меленькое, аккуратненькое.
[538.77s -> 541.97s]  Вот морковка будет видна, мясо, огурчик.
[541.97s -> 546.33s]  А вот яйцо, оно как раз потом смешается и создаст общую консистенцию.
[546.33s -> 548.41s]  Поэтому с яйцом не мельчите.
[548.41s -> 552.77s]  Все, яйцо закидываем к остальным ингридиентам.
[552.77s -> 563.47s]  Дальше, следующий важный ингридиент, это зеленый горошек.
[563.47s -> 566.75s]  Обычно его используют в консервированном виде.
[566.99s -> 570.47s]  То есть берут зеленый горошек в банке и его используют.
[570.47s -> 572.35s]  Этот горошек не весь хороший.
[572.35s -> 575.15s]  Чаще всего он такой, знаете, прям мягкий-мягкий.
[575.15s -> 577.75s]  Вот, и превращается в паштет, в пюре.
[577.75s -> 580.11s]  Мне это не нравится, поэтому я давно для оливье,
[580.11s -> 583.71s]  чаще всего, чтобы не прогадать, использую замороженный зеленый горошек.
[583.71s -> 587.79s]  Смотрите, вы можете его либо достать заранее и разморозить,
[587.79s -> 590.39s]  либо сделать, как я, таким быстрым методом.
[590.39s -> 593.47s]  Этот горошек, он всегда такой более плотный,
[593.47s -> 595.83s]  более зеленого насыщенного цвета.
[595.83s -> 598.59s]  Он будет потом давать правильную плотненькую консистенцию.
[598.59s -> 601.23s]  Короче, с таким горошком, на мой взгляд, круче.
[601.23s -> 603.03s]  Насыпайте в сито.
[603.03s -> 608.03s]  Дальше берем чайничек, наливаем кипяточек, вот так вот,
[608.03s -> 609.43s]  слегка его планшируем.
[609.43s -> 612.19s]  Все, он сейчас очень быстро разморозится,
[612.19s -> 613.59s]  а потом добавим его в оливье.
[614.59s -> 617.59s]  Сливаем лишнюю влагу, она нам не нужна, вот так вот, оп.
[617.59s -> 620.55s]  И все, закидываем горошек к оливье.
[620.55s -> 623.18s]  Вот так вот.
[623.18s -> 626.14s]  Даже его многовато, но, знаете, такой горошек будет вкусный,
[626.14s -> 627.14s]  что идеально.
[627.14s -> 631.66s]  Друзья, это еще не все, а теперь самое важное, заправка.
[631.66s -> 634.50s]  У меня здесь тоже для вас шефский нюансик припасен.
[634.50s -> 638.02s]  Смотрите, часто просто берут майонез и замешивают,
[638.02s -> 641.38s]  но не весь майонез одинаково вкусный, поэтому есть такая
[641.38s -> 642.38s]  супертехнология.
[642.38s -> 646.02s]  Смотрите, я смешиваю майонез со сметаной, притом сметана
[646.02s -> 648.30s]  должно быть, ну, для оливье все-таки майонез важную
[648.30s -> 649.30s]  роль играет.
[649.30s -> 653.18s]  Если вы замените прям большим количеством сметаны, то
[653.18s -> 655.02s]  потеряете этот вкус оливье.
[655.02s -> 658.50s]  Поэтому примерно у меня 70 процентов майонеза и где-то
[658.50s -> 660.46s]  30 процентов сметанки.
[660.46s -> 663.14s]  Сметанка даст и свежесть, и яркость.
[663.14s -> 664.14s]  Но это еще не все.
[664.14s -> 667.66s]  Я сейчас вам покажу свою любимую шефскую крутую
[667.66s -> 668.66s]  штуку.
[668.66s -> 670.46s]  Внимание, мандарин.
[670.46s -> 673.18s]  Я обычно, даже вот, когда сметану не добавляю, бывает
[673.18s -> 675.94s]  в майонез просто добавляю сок мандарина, и за счет
[675.94s -> 679.10s]  этого у майонеза появляется легкий цитрусовый вкус.
[679.10s -> 681.46s]  И это, поверьте мне, для оливье очень круто.
[681.46s -> 684.58s]  И это мимозу так заправляю, и вообще, как бы вот, просто
[684.58s -> 687.34s]  понимаете, я в чистом виде майонез не использую.
[687.34s -> 690.26s]  Либо самого делаю, либо потом как-то его замешиваю,
[690.26s -> 692.54s]  типа там со сметанкой, с мандариновым соком.
[692.54s -> 695.46s]  Мандарин даст сладость, легкий цитрусовый оттенок,
[695.46s -> 697.58s]  и поверьте мне, так гораздо круче.
[697.58s -> 698.58s]  Много не надо.
[698.58s -> 701.30s]  Я думаю, что сок где-то половинки мандарина, вот так вот просто
[701.30s -> 703.82s]  выдавливаете, можете прям смякать.
[703.82s -> 707.78s]  У вас и соус полегче будет, и появится у него невероятный
[707.78s -> 708.78s]  вкус.
[708.78s -> 711.10s]  Если вы так еще ни разу не делали, то обязательно
[711.10s -> 712.10s]  сделайте.
[712.10s -> 714.78s]  Влюбитесь в этот рецепт навсегда, будете всегда
[714.78s -> 716.66s]  мандариновым соком майонез разводить.
[716.66s -> 720.02s]  Так, сначала все ингредиенты перемешиваем.
[720.02s -> 722.54s]  Знаете, как, вот так снизу вверх.
[722.54s -> 723.54s]  Аккуратно.
[723.54s -> 726.14s]  Ваша задача не сделать из оливье кашу, а сделать
[726.14s -> 727.86s]  красивый яркий салатик.
[727.86s -> 728.86s]  Вот.
[728.86s -> 731.82s]  Сначала перемешали вот таким вот образом.
[731.82s -> 733.14s]  Видите, как много индейки?
[733.14s -> 736.06s]  Затем обязательно подсаливайте, но не переборщите.
[736.06s -> 739.50s]  Овощи у нас уже были солененькие, индейка соленая, поэтому
[739.50s -> 740.94s]  совсем чуть-чуть.
[740.94s -> 746.02s]  Обязательно добавьте капельку свежемолотого перчика.
[746.02s -> 748.26s]  Много не надо, немножечко.
[748.26s -> 751.66s]  Чуть-чуть перемешали, а вот потом заправляем овощи
[751.66s -> 753.90s]  нашей супер заправкой.
[753.90s -> 759.22s]  Вот так вот.
[759.22s -> 762.58s]  Смотрите, какое оливье-шко получается яркий, красивый.
[762.58s -> 764.90s]  И еще, кстати, не переборщивайте с заправкой.
[764.90s -> 768.26s]  Она хоть и легкая, вкусная, но знаете, бывает очень много
[768.26s -> 771.26s]  майонеза, и получается у вас салат такой, он как-бы
[771.26s -> 772.66s]  прям совсем майонезный.
[772.66s -> 774.34s]  А тут важно баланс соблюдать.
[774.34s -> 778.34s]  Ну вот он, смотрите, какое красивое оливье.
[778.34s -> 780.82s]  Насыщенное, яркое, вся нарезочка видна.
[780.82s -> 784.18s]  Овощи, горошек, все такое рассыпчатое, нежирное и
[784.18s -> 785.18s]  красивое.
[785.18s -> 786.18s]  Готово!
[786.18s -> 790.06s]  Супер шикарное оливье с индейкой, с нюантиками.
[790.06s -> 792.90s]  Запоминайте их, чтобы ваше оливье было круче, чем
[792.90s -> 793.90s]  у кого угодно.
[793.90s -> 794.90s]  Понятно?
[794.90s -> 797.18s]  Будете так готовить, будете потом счастливы, потому
[797.18s -> 807.70s]  что рецепт сумасшедший.
[807.70s -> 808.70s]  Мощно.
[808.70s -> 810.70s]  Офигенный салат.
[810.70s -> 814.46s]  Мясо насыщенное, овощи, горошек такое лопается.
[814.46s -> 817.98s]  Огурчики маринованные попадаются, и заправка такая, с легкой
[817.98s -> 818.98s]  цитерсовой ноткой.
[818.98s -> 823.10s]  И прям знаете что, и вот такое оливье, он прям не тяжелый,
[823.10s -> 825.02s]  прям легенький, прям ешь его, и чувствуешь, что пользу
[825.02s -> 826.02s]  получаешь.
[826.02s -> 831.30s]  Короче, ребята, подписывайтесь на мой канал, здесь много
[831.30s -> 833.98s]  крутых рецептов, и еще больше будет появляться.
[833.98s -> 837.02s]  Вот пишите в комментариях, с вами был Саша Белько, я
[837.02s -> 839.94s]  с вами поделился рецептом крутого оливье с индейкой,
[839.94s -> 842.54s]  берите рецепт на здоровье, и будьте счастливы.