[0.05s -> 2.05s]  Погнали!
[4.05s -> 5.05s]  Почему ты меня бьешь?
[5.05s -> 7.05s]  Я не живу ничего!
[7.05s -> 9.05s]  Эээээ! Что это такое?
[9.05s -> 12.05s]  ААААА! *****!
[18.05s -> 20.05s]  Да *****! Вы что делаете?!
[22.05s -> 25.05s]  Ты как оно оторвало?
[25.05s -> 46.99s]  В прошлом выпуске парни купили себе собственные тачки, но только сейчас они увидят тачки друг друга.
[69.99s -> 81.99s]  Я обосновываю, почему я взял БМВ. И Морседес, и БМВ это немцы, а это качество, это скорость.
[81.99s -> 83.99s]  А у тебя из-за Швейцария, да, по-моему?
[83.99s -> 86.99s]  Короче, у Саши не работает багажник, не заводилась сегодня тачка.
[86.99s -> 94.99s]  У меня это Dodge SRT 4, единственное в России 2.4, 250, по-моему, лошадиный сил, наверное, если живые.
[94.99s -> 97.99s]  Пленка обклеена, чисто хачанская версия.
[99.99s -> 124.99s]  ПОЗИТИВНАЯ МУЗЫКА
[124.99s -> 131.99s]  ПОЗИТИВНАЯ МУЗЫКА
[131.99s -> 136.99s]  BMW E34, 2.5, ручка 89-й год, состояние идеальное.
[136.99s -> 139.99s]  Очень просто, как будто из-под дедушки только.
[139.99s -> 140.99s]  Да.
[140.99s -> 165.99s]  ПОЗИТИВНАЯ МУЗЫКА
[165.99s -> 170.99s]  2004 год, Saab 9.3, 2-литра куба на палочке.
[170.99s -> 196.13s]  ПОЗИТИВНАЯ МУЗЫКА
[196.13s -> 197.13s]  Из трубы две лужки.
[197.13s -> 199.13s]  Смотри на крыло, вот это вот.
[199.13s -> 201.13s]  Оно гнилое, конечно же.
[201.13s -> 202.13s]  Оно гнилое.
[202.13s -> 203.13s]  Смотри на эти стыки.
[203.13s -> 207.13s]  Этот бампер, я не знаю, со всем этим раз под 15 собирался.
[207.13s -> 210.13s]  Ну пойдем, пойдем, мы же покупаем тачку, мы же перекупы.
[210.13s -> 212.13s]  Тут засор, я смотрю, хороший какой.
[212.13s -> 214.13s]  А вот эти точки ржавчины.
[214.13s -> 216.13s]  Она же *** идеальная.
[216.13s -> 218.13s]  А ну-ка, у тебя же не закрывается люк.
[218.13s -> 223.13s]  Саша просто любит собирать дождевую воду и потом спиетируется.
[223.13s -> 225.13s]  А что, что, что ты там говоришь?
[226.13s -> 227.13s]  А-а-а-а!
[227.13s -> 228.13s]  Просто смотри.
[228.13s -> 229.13s]  Ага, ага.
[229.13s -> 230.13s]  Можно больше?
[230.13s -> 233.13s]  Не будем, увидите в следующем выпуске.
[233.13s -> 235.13s]  Ну да, она же идеальная.
[235.13s -> 237.13s]  Она же идеальная, да?
[239.13s -> 240.13s]  Не делай это.
[240.13s -> 241.13s]  Не ломай!
[241.13s -> 242.13s]  А не открывай!
[242.13s -> 243.13s]  Вот это ладно.
[243.13s -> 244.13s]  Это честно было.
[244.13s -> 245.13s]  Но только не ломай машину.
[245.13s -> 249.13s]  На самом деле я вам скажу так, что мы обстановили кучу дохренищей объявлений.
[249.13s -> 250.13s]  Мусор!
[250.13s -> 254.13s]  Хотелось, типа, машину взять не по-хановски, а за сарай.
[254.13s -> 255.13s]  Вот это штатное.
[255.13s -> 256.13s]  Хохановский сарай.
[256.13s -> 257.13s]  Хотелось взять что-то необычное.
[257.13s -> 260.13s]  Конечно, мы и скажем, о, Е-34, пипец, как необычно.
[260.13s -> 265.13s]  Но Е-34 в таком состоянии, в таком свете.
[267.13s -> 268.13s]  Да хера!
[268.13s -> 269.13s]  Не заметили?
[269.13s -> 270.13s]  Заменьшие деньги были.
[270.13s -> 271.13s]  Так, задание.
[271.13s -> 275.13s]  В этом выпуске парни пройдут в самую жесткую автошколу в стране.
[275.13s -> 278.13s]  На настоящем гоночном треке они должны будут встать в площадку
[278.13s -> 282.13s]  и после мастер-класса от профессионального гонщика проехать трек.
[282.13s -> 286.13s]  И все это с максимальными усложнениями.
[286.13s -> 289.13s]  За ошибки парни получают разряд электрошока.
[289.13s -> 293.13s]  Победит тот, кто пройдет все этапы быстрее всех.
[293.13s -> 296.13s]  Удачи она вам понадобится, если повезет.
[296.13s -> 297.13s]  Зеркало нет.
[297.13s -> 298.13s]  Реально.
[298.13s -> 300.13s]  Как я буду...
[300.13s -> 301.13s]  Ой.
[301.13s -> 305.13s]  Я буду вот так стоять.
[305.13s -> 308.13s]  Не трогай мою машину.
[309.13s -> 312.13s]  Короче, каждый раз придумают ребята нам задания.
[312.13s -> 313.13s]  Мы их не знаем.
[313.13s -> 315.13s]  Давайте придумаем задания для нас.
[315.13s -> 316.13s]  Вот так.
[316.13s -> 317.13s]  С кафказским акцентом.
[317.13s -> 318.13s]  У меня нет его тоже.
[318.13s -> 319.13s]  Давай.
[319.13s -> 320.13s]  Жесткий.
[320.13s -> 321.13s]  Жесткий.
[321.13s -> 322.13s]  Но у меня нет акцента.
[322.13s -> 323.13s]  А какой?
[323.13s -> 324.13s]  Давай один.
[324.13s -> 325.13s]  Су-е-фа.
[325.13s -> 326.13s]  Су-е-фа.
[328.13s -> 329.13s]  Скажи.
[329.13s -> 330.13s]  Пару слов сделай.
[330.13s -> 331.13s]  Пару слов сделай.
[331.13s -> 332.13s]  Вот сюда.
[332.13s -> 333.13s]  Пару слов.
[333.13s -> 334.13s]  Вот туда сделай.
[334.13s -> 335.13s]  Пару слов.
[335.13s -> 336.13s]  Да начнется конка.
[342.06s -> 346.06s]  На первом этапе парни сдают экзамен на площадке на время.
[346.06s -> 353.06s]  Они должны пройти смейку, выполнить параллельную парковку, парковку задом и разворот.
[353.06s -> 357.06s]  Все конусы специально расставлены максимально близко.
[357.06s -> 362.06s]  Но за каждый сбитый конус парни получают разряд электрошока.
[362.06s -> 383.31s]  Типа, знаете, на автомате я еще плюс-минус понимаю, как бы я это сделал.
[383.31s -> 385.31s]  Но на мешанике это будет такой...
[385.31s -> 386.31s]  Позор сейчас.
[386.31s -> 387.31s]  А-а-а!
[389.31s -> 390.31s]  Не езжайте!
[390.31s -> 391.31s]  Сколько скручило?
[396.80s -> 397.80s]  Да вы что гоните?
[398.80s -> 400.80s]  Вы что гоните?
[402.80s -> 405.80s]  Каким образом вы собираетесь в эти пишки заехать?
[414.80s -> 416.80s]  Я на вас, уродов, посмотрю!
[419.80s -> 421.80s]  Там сцепления уже нет, если чем-то.
[424.80s -> 431.38s]  Ни хера не вижу.
[431.38s -> 433.38s]  Ни хера не вижу.
[433.38s -> 440.21s]  Ай, блин!
[440.21s -> 442.21s]  Сука!
[452.76s -> 453.76s]  Блин, ты угал?
[453.76s -> 455.76s]  А чего только тебя не бьет?
[455.76s -> 456.76s]  Бьет!
[456.76s -> 457.76s]  А бьет?
[457.76s -> 458.76s]  Да!
[458.76s -> 459.76s]  Да больно!
[464.26s -> 467.02s]  Блин!
[473.15s -> 474.15s]  Блин!
[474.15s -> 475.15s]  Блин!
[475.15s -> 478.15s]  Да чего вы меня бьете только?
[478.15s -> 479.15s]  Блин!
[479.15s -> 480.15s]  Блин!
[482.15s -> 496.94s]  Это очень жестко.
[496.94s -> 497.94s]  Я не знаю, кто...
[498.94s -> 502.94s]  Короче, Саша, он привык ездить на автомате.
[502.94s -> 504.94s]  И соответственно, механики он вообще не умеет.
[504.94s -> 506.94s]  И чтобы вы понимали, он сейчас все раздавал.
[507.94s -> 509.94s]  Даже когда он переключает на вторую уголку...
[510.94s -> 513.94s]  Видишь, как переключает на заднюю?
[513.94s -> 516.94s]  Плюс неудобно шлем, плюс бьют током.
[516.94s -> 517.94s]  Короче, это жестко.
[517.94s -> 519.94s]  Это неповоротливая корова.
[519.94s -> 522.94s]  У нас, во-первых, впереди бьет, намного проще будет.
[522.94s -> 525.94s]  Но это не отчаянно, что он сам выбрал вот это старое дерьмо.
[530.09s -> 531.09s]  На старт!
[531.09s -> 532.09s]  Внимание!
[532.09s -> 533.09s]  Пошел!
[570.13s -> 571.13s]  Я бью.
[573.13s -> 574.13s]  Что делал?
[575.13s -> 576.13s]  А как ты думал?
[577.13s -> 578.13s]  А ты думал, в суп попал!
[585.85s -> 586.85s]  Блин, на балкон пробежал!
[593.85s -> 594.85s]  Нормально, нормально.
[603.25s -> 610.91s]  Теперь вперед и обратно.
[619.88s -> 622.88s]  Ну, конечно, у тебя память в недорожник это сильное дело.
[623.88s -> 624.88s]  Да.
[633.34s -> 642.82s]  Сука!
[648.58s -> 650.58s]  Это турусамые они поставили называют?
[651.58s -> 652.58s]  Оооо!
[656.58s -> 657.58s]  Давай, давай!
[661.58s -> 662.58s]  Почему ты меня бьешь?
[662.58s -> 663.58s]  Почему он меня бьет?
[663.58s -> 664.58s]  Почему ты меня бьешь?
[665.58s -> 666.58s]  Почему ты меня бьешь?
[666.58s -> 667.58s]  Я не жму ничего!
[671.79s -> 672.79s]  Эй, задел, задел!
[672.79s -> 673.79s]  На!
[673.79s -> 674.79s]  Поехали туда!
[674.79s -> 675.79s]  О, поехали!
[676.79s -> 677.79s]  Параллельно.
[678.79s -> 679.79s]  Ооо!
[680.79s -> 682.79s]  Как из коробки снизу выпадет просто!
[683.79s -> 684.79s]  Не, не заезжай, брат.
[685.79s -> 686.79s]  Во!
[686.79s -> 687.79s]  Во!
[687.79s -> 688.79s]  Во!
[696.86s -> 697.86s]  Ооо!
[697.86s -> 698.86s]  Три!
[698.86s -> 699.86s]  Три!
[699.86s -> 700.86s]  Эй!
[700.86s -> 701.86s]  Ты что тут делаешь?
[701.86s -> 702.86s]  Не так нравится.
[702.86s -> 704.86s]  Такая роль, такая роль мне нравится.
[704.86s -> 705.86s]  Во!
[705.86s -> 706.86s]  Во!
[706.86s -> 708.86s]  Ну, он быстрее будет, чем я.
[708.86s -> 709.86s]  Почему они меня бьют?
[709.86s -> 710.86s]  Да.
[710.86s -> 711.86s]  Что?
[711.86s -> 712.86s]  Да.
[712.86s -> 713.86s]  Не ютубка?
[713.86s -> 714.86s]  Все!
[714.86s -> 715.86s]  Стоп!
[715.86s -> 716.86s]  Все, брат!
[716.86s -> 717.86s]  Останавливайся!
[717.86s -> 718.86s]  Нормально!
[718.86s -> 719.86s]  Нормально будет!
[719.86s -> 720.86s]  Нормально делать!
[720.86s -> 721.86s]  Давай, давай, давай!
[721.86s -> 722.86s]  Садись, садись, садись!
[722.86s -> 723.86s]  Во!
[723.86s -> 724.86s]  Во!
[724.86s -> 725.86s]  Во!
[725.86s -> 726.86s]  Во!
[726.86s -> 731.92s]  Во!
[731.92s -> 732.92s]  Во!
[732.92s -> 733.92s]  Во!
[733.92s -> 734.92s]  Во!
[734.92s -> 735.92s]  Во!
[735.92s -> 736.92s]  Во!
[736.92s -> 737.92s]  Во!
[737.92s -> 739.92s]  Они быстрее, чем я, это сто процентов.
[739.92s -> 744.92s]  Я вам говорю, пусть пишут, что я новым, но первым.
[744.92s -> 748.92s]  Если бы хотя бы на цифа поспорили, я бы так не выпендривался.
[748.92s -> 750.92s]  Первым это вообще нереально.
[750.92s -> 752.92s]  Ты не понимаешь, что, как, куда.
[752.92s -> 756.92s]  И мне никто, кстати, не говорил, когда я припарковался или нет.
[756.92s -> 759.92s]  Потому что я как дебил не понимал, типа, все или нет.
[759.92s -> 762.92s]  Саша оказался не в самом выигрышном положении.
[762.92s -> 764.92s]  Ему пришлось ехать первым.
[764.92s -> 768.92s]  Его результат на данном этапе 2 минуты 32 секунды.
[768.92s -> 773.92s]  Благодаря заезду Саши Макс уже мог исключить часть ошибок.
[773.92s -> 777.92s]  Однако он чуть не забыл про парковку задом.
[777.92s -> 781.92s]  Его результат на первом этапе 1 минута 42 секунды.
[781.92s -> 784.92s]  Авет явно учел ошибки парней.
[784.92s -> 789.92s]  Он проехал этап достаточно неплохо, но недостаточно хорошо, чтобы выиграть.
[789.92s -> 793.92s]  Его результат 1 минута 44 секунды.
[793.92s -> 796.92s]  На первом этапе побеждает Макс.
[796.92s -> 801.92s]  Перед вторым этапом Авет решил потренироваться на треке.
[801.92s -> 805.92s]  Однако в такой разминке его додж не выдержал.
[805.92s -> 808.92s]  О, побратки!
[808.92s -> 810.92s]  Оторвал колесо?
[810.92s -> 821.38s]  Либо колесо, либо покрышка.
[821.38s -> 825.38s]  Ты как оно оторвало?
[825.38s -> 834.54s]  С такой поломкой нельзя ни пройти этап, ни даже уехать на тачке своим ходом.
[834.54s -> 838.54s]  Авет выбывает из соревнования.
[838.54s -> 841.54s]  Ну просто она вот на этом держалась.
[841.54s -> 844.54s]  Его просто оторвало.
[844.54s -> 847.54s]  Почему все случается только у Авета?
[847.54s -> 850.54s]  Постоянно у Авета что-то происходит.
[850.54s -> 853.54s]  Он в первые выпуски влетел в Мерседес.
[853.54s -> 856.54s]  Постоянно. Сейчас он сломал колесо.
[856.54s -> 859.54s]  Я не знаю, что будет с ней.
[859.54s -> 861.54s]  Это очень смешно.
[861.54s -> 864.54s]  Какой должно быть талисман?
[864.54s -> 867.54s]  Лучший конь.
[867.54s -> 878.32s]  В принципе, ты так можешь доехать.
[878.32s -> 881.32s]  Почему не везет так?
[881.32s -> 898.34s]  Понимаете, кто больше всех говорил, то в собственном деле начали на расслабоне.
[898.34s -> 902.34s]  Ладно, правда, мне тебя очень жалко.
[902.34s -> 906.34s]  Когда-нибудь у тебя нормальная машина будет.
[906.34s -> 909.34s]  Чего у них сделал?
[909.34s -> 912.34s]  Дай бог здоровья.
[912.34s -> 918.95s]  Поехали, приехали.
[918.95s -> 921.95s]  Один уже у нас приехал, я думал, тебе шлем уже не нужен.
[921.95s -> 924.95s]  Отдай его сюда, мы вам передаем.
[924.95s -> 928.95s]  Мастер спорта, серебряный призер Кубка России по ралли,
[928.95s -> 931.95s]  бронзовый призер Чемпионата Эстонии
[931.95s -> 935.95s]  и шеф-инструктор центра водительского мастерства БМВ
[935.95s -> 938.95s]  Дмитрий Никончук.
[938.95s -> 941.95s]  Он покажет, что могут их машины.
[941.95s -> 945.95s]  У нас теперь на площадке на нашей есть сенсей.
[945.95s -> 949.95s]  Это многократный чемпион галактики мира, России, регионов.
[949.95s -> 952.95s]  Вообще всего, что только можно по ралли.
[952.95s -> 955.95s]  Мастер спорта официальный, Мастер спорта РФ по ралли.
[955.95s -> 959.95s]  И сейчас он нам немножечко расскажет, даже, возможно, покажет,
[959.95s -> 963.95s]  как вообще надо пользоваться автомобилями в таких условиях.
[963.95s -> 966.95s]  Потому что, как вы видите, что среди трех лошадиных сил
[966.95s -> 969.95s]  один находится дебил, который не умеет управлять машинами
[969.95s -> 971.95s]  и разбивает уже вторую.
[971.95s -> 973.95s]  Так что, ребята, не переключайтесь.
[973.95s -> 975.95s]  Прямо сейчас вы увидите, как должно быть.
[975.95s -> 977.95s]  А потом я покажу, как не должно быть.
[1019.82s -> 1021.82s]  Опа, опа, опа.
[1021.82s -> 1033.58s]  Это очень быстро.
[1033.58s -> 1035.58s]  Минута 0,6.
[1035.58s -> 1037.58s]  Три, два, один.
[1039.58s -> 1041.58s]  О, садись на мой тапочек.
[1051.71s -> 1058.29s]  Все.
[1058.29s -> 1060.29s]  И один.
[1060.29s -> 1062.29s]  Да, на твоем было по-другому.
[1083.05s -> 1085.05s]  Минута 0,5.
[1085.05s -> 1087.05s]  Минута 0,5 с копейками.
[1087.05s -> 1089.05s]  На одну секунду САП выиграл ВМВ, но ничего страшного в этом.
[1089.05s -> 1092.05s]  Мне кажется, что если все настроены, срочек менее.
[1092.05s -> 1094.05s]  У тебя 170 лошадиных сил.
[1094.05s -> 1096.05s]  170 лошадиных сил, ты даже не понимаешь.
[1096.05s -> 1098.05s]  У меня 150 лошадиных сил.
[1098.05s -> 1100.05s]  3 колеса, чем 2 литра его.
[1102.05s -> 1104.05s]  Мы сейчас вот этому парню подых дали вместе.
[1106.05s -> 1108.05s]  Да уйди.
[1108.05s -> 1110.05s]  Спасибо вам огромное.
[1110.05s -> 1112.05s]  Жалко, что вы не прокатились на этой, Малышкин.
[1112.05s -> 1114.05s]  Спасибо вам огромное.
[1114.05s -> 1116.05s]  Когда-нибудь надеемся, что вы вообще профи.
[1116.05s -> 1120.05s]  Парни будут проходить трек на время с препятствиями и усложнениями.
[1120.05s -> 1125.05s]  На их пути будут стоять дикие животные, минное поле с шариками.
[1125.05s -> 1130.05s]  А съемочная группа будет кидать в машины большие болы и бомбочки с краской.
[1130.05s -> 1132.05s]  Но это не все.
[1132.05s -> 1134.05s]  Первый круг парни проходят передним ходом.
[1134.05s -> 1136.05s]  Второй – задним.
[1136.05s -> 1139.05s]  А на третьем они должны рулить только одной рукой.
[1139.05s -> 1141.05s]  Но и это не все.
[1141.05s -> 1144.05s]  Параллельно они отвечают на вопросы ПДД.
[1144.05s -> 1147.05s]  За каждый неправильный ответ – разряд электрошока.
[1172.14s -> 1174.14s]  ВМВ, Е-34, дай мне силу.
[1174.14s -> 1177.58s]  Дай мне силу.
[1177.58s -> 1179.58s]  Точно, дай мне силы.
[1182.58s -> 1186.58s]  САБ, 2003 года, 9.3 turbo, дай мне силу.
[1195.15s -> 1196.15s]  Это как...
[1196.15s -> 1199.15s]  Можно ли обгонять на железнодорожном переезде?
[1199.15s -> 1201.15s]  Нет.
[1201.15s -> 1203.15s]  Как мы полетели?
[1203.15s -> 1205.15s]  Можно ездить только по кругу.
[1205.15s -> 1208.46s]  Только по кругу.
[1211.46s -> 1213.46s]  Идите сразу после.
[1213.46s -> 1215.46s]  За метр до.
[1215.46s -> 1230.14s]  Синим так сначала на северном пункте.
[1230.14s -> 1233.14s]  Это первое начало на северном пункте.
[1233.14s -> 1238.14s]  Северном пункте, в котором не действуют городские правила.
[1238.14s -> 1240.14s]  Что это такое?
[1240.14s -> 1242.14s]  Второе.
[1242.14s -> 1244.14s]  Это что?
[1244.14s -> 1248.14s]  Я не понимаю, что он говорит, что задом надо ехать.
[1248.14s -> 1250.14s]  Пока неплохо идет, вроде.
[1250.14s -> 1252.14s]  Это очень сложно.
[1255.14s -> 1257.14s]  Свиститься ближе к обочине.
[1257.14s -> 1259.14s]  Неверно.
[1259.14s -> 1261.14s]  Я не понимаю, что это.
[1261.14s -> 1263.14s]  Хотя это трудно.
[1263.14s -> 1267.14s]  Сколько дверей должно быть в машине, чтобы она считалась шлюховозом?
[1267.14s -> 1270.14s]  Первая 5, вторая 6, третья 9, четвертая.
[1270.14s -> 1272.14s]  Нет правильного ответа.
[1272.14s -> 1275.14s]  Нет правильного ответа, шлюховоз любая машина.
[1276.14s -> 1278.14s]  Городской *****.
[1278.14s -> 1280.14s]  Для авто суициды.
[1280.14s -> 1282.14s]  Что?
[1288.14s -> 1290.14s]  В стакан, берем стакан.
[1290.14s -> 1295.10s]  Опускаем окна, берем стакан.
[1295.10s -> 1303.72s]  Как вол!
[1303.72s -> 1306.72s]  Дополнительный знак на белом фоне с красной звездочкой.
[1314.72s -> 1317.72s]  Очень интересно, очень интересная стакана воды.
[1317.72s -> 1319.72s]  Вы понимаете, что это механика?
[1319.72s -> 1322.72s]  У нас все машины, даже из колеса, все на ручки.
[1322.72s -> 1323.72s]  По-братски!
[1323.72s -> 1324.72s]  Что происходит?
[1324.72s -> 1325.72s]  Я не слышу.
[1325.72s -> 1327.72s]  Надо скорость переключить.
[1327.72s -> 1330.72s]  И надо доехать, и надо воду не разлить.
[1330.72s -> 1331.72s]  Что за бред?
[1331.72s -> 1333.72s]  Меня бьют.
[1333.72s -> 1335.72s]  Я еще горю с этим кавказским акцентом.
[1335.72s -> 1337.72s]  По-братски, это жестко.
[1337.72s -> 1338.72s]  Ааа!
[1342.72s -> 1345.72s]  Сейчас они только ударят меня и будет вообще нормально.
[1345.72s -> 1348.72s]  Сейчас они только ударят меня и будет вообще с кайфом.
[1348.72s -> 1349.72s]  Аааа!
[1349.72s -> 1352.72s]  Что это такое?
[1357.72s -> 1359.72s]  Воду, воду не разлить, воду не разлить!
[1362.72s -> 1364.72s]  Быстрее, быстрее, быстрее, Максимка, давай!
[1364.72s -> 1366.72s]  Максимка, да, быстрее!
[1366.72s -> 1375.12s]  Быстрей, да, Максимка? Давай! Давай, Максимка! Давай! Давай, Максимка! Давай, Максимка!
[1375.12s -> 1384.48s]  Вот, в него никто не попал ни мечом, ни краской, ни чем. Вот сейчас вы увидите, когда я поеду, попадут просто все!
[1384.48s -> 1387.76s]  До единого! У меня лобовое будет, в дерьме все!
[1388.76s -> 1403.30s]  Эй, я разговариваю, что, кстати, меня бьют оком, я еду с водой и еду задним ходом.
[1403.30s -> 1413.70s]  Мне задают какие-то задания, это что вообще? А-а-а-а-а, такое не сработает, не сработает! Это жесть, это жесткое! Эй!
[1413.70s -> 1422.41s]  Три, два, один, поехали!
[1425.41s -> 1433.93s]  Нет.
[1433.93s -> 1434.93s]  Правильно.
[1435.93s -> 1438.94s]  Хорошо, поехал.
[1439.94s -> 1440.94s]  Хорошо, поехал.
[1440.94s -> 1443.94s]  Четыреста рублей, пятьсот рублей, восемьсот рублей.
[1444.94s -> 1445.94s]  Пятьсот рублей.
[1446.94s -> 1447.94s]  Неправильно.
[1449.94s -> 1453.98s]  Белый знак.
[1454.98s -> 1458.62s]  Конец их ограничений.
[1462.62s -> 1463.62s]  Двадцать метров.
[1464.62s -> 1465.62s]  Пятнадцать метров.
[1465.62s -> 1466.62s]  Пятнадцать.
[1467.62s -> 1468.62s]  Правильно.
[1468.62s -> 1473.27s]  Силки на пятьсот, пятьсот.
[1475.27s -> 1481.08s]  Ванга зону, куда поехали?
[1482.08s -> 1483.08s]  Где Ави?
[1484.08s -> 1487.08s]  На трассе через десять метров, или на Москве через десять километров?
[1487.08s -> 1488.08s]  Первый вариант.
[1489.08s -> 1490.08s]  Правильно.
[1492.08s -> 1493.08s]  Одну.
[1494.08s -> 1495.08s]  Правильно.
[1495.08s -> 1496.08s]  На всю правильный отсечек.
[1497.08s -> 1498.08s]  Нет правильного ответа.
[1499.08s -> 1500.08s]  Нет правильного ответа.
[1501.08s -> 1502.08s]  Бизонет.
[1504.08s -> 1505.08s]  Ну, что?
[1505.08s -> 1508.54s]  Бизонет запрещено.
[1509.54s -> 1510.54s]  Нет, правильно.
[1512.54s -> 1513.54s]  Ааа, *****!
[1515.54s -> 1516.54s]  И в больно.
[1517.54s -> 1518.54s]  Но сзади было хорошо ездить.
[1519.54s -> 1520.54s]  Хотя нет, не хорошо.
[1522.54s -> 1523.54s]  Совсем второн.
[1524.54s -> 1525.54s]  Блин, солнце, *****.
[1532.63s -> 1533.63s]  *****, *****, не вижу, не вижу.
[1534.63s -> 1535.63s]  По полю поехал.
[1536.63s -> 1538.63s]  Ооо!
[1538.63s -> 1540.63s]  АААААААА!!
[1540.63s -> 1542.63s]  *****!
[1542.63s -> 1544.63s]  А-а-а-а!
[1544.63s -> 1548.46s]  Да ё-моё!
[1548.46s -> 1552.60s]  Ооо!
[1552.60s -> 1554.60s]  Ой-ой-ой!
[1554.60s -> 1556.60s]  Ой-ой!
[1556.60s -> 1558.60s]  Ой-ой!
[1558.60s -> 1560.60s]  *****!
[1560.60s -> 1562.60s]  *****!
[1562.60s -> 1568.22s]  Ой-*****!
[1568.22s -> 1570.22s]  Вы чё, гоните?
[1570.22s -> 1572.22s]  *****!
[1572.22s -> 1577.56s]  да я вы че делаете
[1584.00s -> 1587.48s]  хорошо эй там воды уже нету отвечай там нет уже воды он хорошо видит
[1587.48s -> 1591.28s]  да еще больше можно
[1591.28s -> 1595.16s]  это вообще пиашка
[1595.16s -> 1599.40s]  ничего не вижу ничего не вижу
[1599.40s -> 1613.16s]  эй как ты брат как ты брат
[1613.16s -> 1618.16s]  я забыл закрыть нормально? запутался в конфете?
[1618.16s -> 1623.16s]  во первых у меня рука просто анимела от ударов токов
[1623.16s -> 1631.60s]  второе я забыл закрыть окно и мне пакетом с краской прилетело
[1631.72s -> 1634.72s]  просто посмотри
[1634.72s -> 1637.72s]  мы закончили
[1643.72s -> 1646.72s]  это испачкаем сейчас
[1648.72s -> 1652.72s]  Макс проехал второй этап бодро 5 минут 15 секунд
[1652.72s -> 1656.72s]  при этом он конечно допустил слишком много ошибок в ПДД
[1656.72s -> 1659.72s]  оставим это на его совести
[1659.84s -> 1663.84s]  Саша хорошо отвечал на вопросы и более того проехал этап быстрее
[1663.84s -> 1666.84s]  его результат 5 минут 7 секунд
[1666.84s -> 1671.84s]  но так как в первом этапе результат Саши на 50 секунд больше
[1671.84s -> 1674.84s]  побеждает Макс
[1676.84s -> 1679.84s]  я не буду ее управлять
[1679.84s -> 1683.84s]  первое место соответственно нас занимает Макс
[1683.84s -> 1686.84s]  так Тем получилось весело получилось прикольно
[1686.96s -> 1689.96s]  есть сорокет
[1689.96s -> 1692.96s]  надо думать что можно придумать и куда вложить эти деньги
[1692.96s -> 1695.96s]  в мою Е-34
[1695.96s -> 1698.96s]  серебряная
[1698.96s -> 1701.96s]  статуэтка
[1701.96s -> 1702.96s]  спасибо
[1702.96s -> 1703.96s]  люблю целую
[1703.96s -> 1706.96s]  я пошел
[1706.96s -> 1708.96s]  болтон тоже будет
[1708.96s -> 1709.96s]  хрен тебе понял
[1709.96s -> 1712.96s]  у нас небольшой разрыв именно в денежном эквиваленте
[1713.08s -> 1716.08s]  мы можем вложить сумму в тачку
[1716.08s -> 1719.08s]  и дальше продолжать снимать
[1719.08s -> 1722.08s]  другое шоу
[1722.08s -> 1725.08s]  Ксаня, а что 30 минут?
[1725.08s -> 1728.08s]  Бородатого нету, я предлагаю 30 минут
[1728.08s -> 1731.08s]  ты что приехал на шоу тачку?
[1731.08s -> 1734.08s]  какую тачку?
[1734.08s -> 1737.08s]  уже поздно соревноваться
[1737.08s -> 1740.08s]  я с вами проиграл
[1740.20s -> 1743.20s]  каждый подряд, который я говорю
[1743.20s -> 1746.20s]  в следующий раз я буду стараться выиграть
[1746.20s -> 1749.20s]  это было шоу 3 лошадиные силы
[1749.20s -> 1752.20s]  меня зовут Акабекя Новен
[1752.20s -> 1755.20s]  Саша Стоун, Максим Мак, Блэк Леон
[1755.20s -> 1758.20s]  и подождите
[1758.20s -> 1761.20s]  мы из красной кнопки делаем сервю
[1761.20s -> 1764.20s]  ставим лайки, колокольчики, отправляем друзьям, родственникам
[1764.20s -> 1767.20s]  и ждем долгожданные новые выпуски
[1767.32s -> 1770.32s]  3 лошадиные силы
[1770.32s -> 1773.32s]  мы продолжаем