[6.26s -> 12.26s]  Друзья, всем привет! Вот каждый раз, когда прихожу к сундуку, удивляешь, насколько у него богатая фантазия.
[12.26s -> 19.26s]  Он постоянно занимается новым делом. Ну и, пожалуйста, сегодня, вот, ремонт бытовой техники и обуви.
[19.26s -> 22.26s]  Ремонт. Ладно, пойдемте посмотрим, что он там занимается.
[22.26s -> 30.26s]  Вот так вот, вот так вот, вот так вот. Ну, знаешь, крутилки вот так подвинешь, *****, из-под скотча, чтобы торчали.
[31.26s -> 35.26s]  На, просто двух болтов, *****, не хватило, *** тут проебались куда-то.
[35.26s -> 40.26s]  Ну, скотч тоже нормально держит. Держи. Как новенький, обращайтесь еще.
[40.26s -> 43.26s]  Это что за хрень? Я тебе плазму приносил, *****.
[43.26s -> 46.26s]  Какую *** ты мне плазму приносил? На.
[46.26s -> 48.26s]  Самсунг плоский приносил, *****.
[48.26s -> 52.26s]  Самсунг, *****, самсунг тебе надо. На, *****, самсунг хочешь, на ***, на.
[52.26s -> 57.26s]  Самсунг на ***. Вот, самсунг тебе, на. Иди ********** перед всеми.
[57.26s -> 59.26s]  Ты что, ***** что ли хочешь получить, *****?
[60.26s -> 61.26s]  Чего?
[61.26s -> 62.26s]  *****.
[62.26s -> 64.26s]  Чего, чего?
[64.26s -> 65.26s]  *****, *****.
[67.63s -> 72.63s]  *****, *****. Ты *** мой варварсинг, *****, забороть не сможешь. ***** мне-то собрался.
[72.63s -> 77.63s]  ****** отсюда, пока тебе, *****, посрачки дал. И сейчас это тоже телевизор заберу, вообще ни с **** останешься.
[77.63s -> 79.63s]  Я на тебя сейчас заявление напишу, *****.
[79.63s -> 82.63s]  Хуение ты мне на тебя напишешь. Кому ты напишешь заявление?
[82.63s -> 84.63s]  Вот как раз начальник.
[85.63s -> 88.63s]  Вот ему напишу. Начальник тут огонь в среде творит.
[90.63s -> 94.63s]  Ну ты тоже ***** встал на дорогу, не видишь? Груженый едет, *****.
[94.63s -> 98.63s]  У меня ж, конечно, извините, я сегодня просто первый раз морскую капусту попробовал.
[98.63s -> 99.63s]  Чего у вас случилось?
[99.63s -> 101.63s]  Заявление на Сундукова хочу написать.
[101.63s -> 102.63s]  ********.
[102.63s -> 107.63s]  Сундуков, все, раз закрыл, так на тебе бланк. Вот тебе ручка. Давай, пиши, только быстрей, могу не дотерпеть.
[108.63s -> 113.63s]  Гражданин Сундуков...
[113.63s -> 115.63s]  ********* почерк, *****.
[116.63s -> 117.63s]  Долго.
[119.63s -> 120.63s]  Все.
[120.63s -> 122.63s]  Чего, начальник, опять морская капуста?
[122.63s -> 126.63s]  Да нет, я повел с пакцией эти крабовые палочки за 17 рублей.
[126.63s -> 129.63s]  Там в составе эти крабовые палочки, на кэт, краситель был.
[129.63s -> 132.63s]  Мне кажется, там половина крабов в пачке, половина кишечных.
[132.63s -> 134.63s]  Что, заявление можно написать?
[134.63s -> 135.63s]  ******.
[135.63s -> 139.63s]  Сундуков, давай, наверное, завтра, у меня все, два бланка осталось.
[139.63s -> 142.63s]  На всякий случай подстраховаться, у меня еще банка кабачковой крыни открыта.
[142.63s -> 144.63s]  Просроченная?
[144.63s -> 146.63s]  Да ну, не знаю, крышка вот так вот надулась.
[146.63s -> 148.63s]  Так что давай, завтра придешь.
[148.63s -> 149.63s]  Точно завтра?
[149.63s -> 151.63s]  Да ну, наверное, давай, придешь, напишем.
[151.63s -> 152.63s]  Давай.
[153.63s -> 156.63s]  *****, такие кепки ведь носит еще кто-то, *****.
[156.63s -> 158.63s]  Я ему уже зря про отдел сказал.
[158.63s -> 160.63s]  Как он придет, его телевизор там висит.
[161.63s -> 163.63s]  Придумываешь, что это скажешь, не твой, *****.
[163.63s -> 167.63s]  Чего, *****, ********** людей только так, а сейчас, *****, не придумаешь ничего, как будто.
[167.63s -> 168.63s]  Придумаем что-нибудь.
[168.63s -> 170.63s]  А у тебя там на входе табличка висит.
[170.63s -> 171.63s]  Ну, ремонт бытовой техники.
[171.63s -> 173.63s]  И внизу описан и обуви.
[173.63s -> 174.63s]  Ну?
[174.63s -> 175.63s]  Починишь мне обувь?
[175.63s -> 176.63s]  Давай починим.
[176.63s -> 177.63s]  Смотри.
[177.63s -> 178.63s]  Как не *** на ***?
[179.63s -> 183.63s]  Ех, *****, *****, это что за книжка, *****, начальник?
[183.63s -> 185.63s]  Как так, *****, могло еще получиться, *****?
[185.63s -> 186.63s]  Ну, как, *****?
[186.63s -> 188.63s]  Да я угловой подавал.
[188.63s -> 190.63s]  На *** завязывай с этим футболом, *****.
[191.63s -> 192.63s]  Ну сделаешь же.
[192.63s -> 194.63s]  Ну сделаем, сделаем, *****, начальник, *****.
[194.63s -> 195.63s]  Все.
[195.63s -> 196.63s]  Торбинский завязал, и ты, ну его на ***.
[197.63s -> 198.63s]  Все, начальник, готово.
[198.63s -> 201.63s]  Смотрите, усиленный подошву заебашил.
[201.63s -> 202.63s]  Вообще мощно, никогда не сточится.
[202.63s -> 203.63s]  На.
[203.63s -> 204.63s]  Меряй.
[204.63s -> 205.63s]  А как я померюсь?
[205.63s -> 207.63s]  Тут вон торчат вот эти саморезы.
[207.63s -> 208.63s]  Надо было наоборот вкрутить.
[208.63s -> 209.63s]  Было бы как бутсы.
[210.63s -> 212.63s]  Ну, *****, посади же, но и откусишь сам, *****, или открутишь.
[212.63s -> 214.63s]  Что тебе не *****, там наклей, *****, посадил, все равно будет держаться.
[214.63s -> 215.63s]  Давай.
[215.63s -> 216.63s]  Давай, спасибо.
[216.63s -> 217.63s]  ******** ремонт.
[218.63s -> 219.63s]  Здорово.
[219.63s -> 220.63s]  Здорово.
[220.63s -> 221.63s]  Кремоловку оставил.
[221.63s -> 222.63s]  Готово.
[222.63s -> 223.63s]  Нихуясь у тебя голос, ты, *****.
[223.63s -> 225.63s]  Вот такие шульсиги куришь, *****.
[225.63s -> 228.63s]  Конечно, готовая, *****, у нас очень быстрый ремонт.
[228.63s -> 229.63s]  Очень быстро ремонтирую.
[229.63s -> 230.63s]  На.
[230.63s -> 232.63s]  Тут одна *****, только вот ***** вот это не крутится.
[232.63s -> 235.63s]  Ну, когда включишь, там сам вот так рукой приделал тебе специально.
[235.63s -> 238.63s]  Будешь крутить, ну там она будет греться, ты будешь крутить.
[238.63s -> 239.63s]  В смысле?
[239.63s -> 240.63s]  Она же у меня крутилась.
[240.63s -> 242.63s]  Ну, крутилась, *****, ну не грела же.
[242.63s -> 243.63s]  А теперь греет.
[243.63s -> 244.63s]  А теперь греет.
[244.63s -> 245.63s]  Ну, *****, сам будешь крутить.
[245.63s -> 246.63s]  Самое главное, микроволновки.
[246.63s -> 247.63s]  Что, *****?
[247.63s -> 249.63s]  Чтобы грела, ****** род, *****.
[249.63s -> 250.63s]  Понимаешь?
[250.63s -> 251.63s]  Смысл микроволновки.
[251.63s -> 252.63s]  На.
[252.63s -> 253.63s]  *******.
[253.63s -> 254.63s]  Так, сундуков.
[254.63s -> 255.63s]  Ты что, придурок вообще, а?
[255.63s -> 256.63s]  Что случилось?
[256.63s -> 257.63s]  Да с головой вообще дружишь, нет?
[257.63s -> 258.63s]  Дружу, что?
[258.63s -> 259.63s]  Я сейчас в бобик сел на вызов ехать.
[259.63s -> 260.63s]  У меня там одного колеса нет.
[260.63s -> 261.63s]  Я перевернулся.
[261.63s -> 262.63s]  У меня вот этот вот.
[262.63s -> 263.63s]  Ты что мне сделал ботинок вот?
[263.63s -> 264.63s]  Начальник, *****.
[264.63s -> 265.63s]  Ну, зато прочное, нахути, колесо, *****, на машине.
[266.63s -> 267.63s]  Сейчас вот эту подошву...
[267.63s -> 268.63s]  ****** какая прочная.
[268.63s -> 269.63s]  Ай, *****, ай, *****!
[269.63s -> 270.63s]  Пошли.
[270.63s -> 271.63s]  Не ломай, *****!
[271.63s -> 272.63s]  Пылать отсюда.
[272.63s -> 273.63s]  Ремонта будет!
[273.63s -> 274.63s]  *******!
[274.63s -> 275.63s]  Иди сюда, я тебе сказал!
[275.63s -> 276.63s]  Чулоком.
[276.63s -> 277.63s]  Тихо, тихо, тихо.
[277.63s -> 279.71s]  Братва, не вырубайте видос.
[279.71s -> 283.31s]  Это еще не конец.
[283.31s -> 295.47s]  И если понравилось по традиции, поставьте палец вверх.
[295.47s -> 298.91s]  нам это очень важно но мы для кого стараемся ****** рот *****
[298.91s -> 304.47s]  оцените лайк напишите комментарий типа кайф не кайф супер фукер там ***** уж
[304.47s -> 308.35s]  придумайте фантазии у вас богатые потому что всякую хуйту уже в комментариях
[308.35s -> 313.59s]  написать вы гораздо колокольчик обязательно где у вас эта сторона чик-чик чтобы
[313.59s -> 317.67s]  не пропускать следующие видосы это обязательно самыми первыми нас
[317.67s -> 323.91s]  смотреть вот наша инстаграм вот инстаграм начальника нашего ******* вот
[323.91s -> 329.59s]  инстаграм как ты зовут москвич вот москвича наша ******* мой инстаграм
[329.59s -> 333.75s]  обязательно туда подписываться там есть такие приколы которые вы не найдете
[333.75s -> 340.35s]  нигде там топчик там самый эксклюзив туда переходите смотрите братишечки еще у
[340.35s -> 344.39s]  меня есть телеграм канал ссылка в описании там я общаюсь напрямую с
[344.39s -> 348.31s]  подписчиками выкладываю какие-то приколы со своей жизни какой какие-то
[348.31s -> 352.23s]  интересные моменты всегда с вами на связи потому что в инстаграме директ мне
[352.23s -> 356.35s]  заполнить я там даже не успеваю а здесь мы в комментариях там моментов какой
[356.35s -> 359.87s]  пивко мне например вечером пить мы все вместе выбираем там поэтому туда
[359.87s -> 364.27s]  переходите кайфуйте и общайтесь со мной друзья еще у нас есть рыболовный
[364.27s -> 368.27s]  канал люди у которых клюет где мы с пацанами выезжаем на природу круто
[368.27s -> 373.27s]  проводим время рыбачим макс готовит нам вкусную еду мы вот недавно выезжали там
[373.27s -> 377.07s]  по хищнику сейчас опять будем выезжать по хищнику смотреть какая ловится рыба
[377.07s -> 380.83s]  какая не ловится в общем ребят если вы хотите кайфануть то вечерком прям под
[380.99s -> 385.11s]  пивко самое то посмотреть люди у которых клюет вот такая вот рыбалка душевника все
[385.11s -> 389.99s]  прям очень москвич ***** наконец дело говорит я отвечаю прям за его слова это
[389.99s -> 393.59s]  правда и новая движуха для наших подписчиков как вы видели сундук
[393.59s -> 398.75s]  открыл свой рейс монт бытовой техники поэтому нам нужно срочно придумать ему
[398.75s -> 403.51s]  название и слоганка его вот этой конторе вот мы придумали такое если у
[403.51s -> 409.23s]  тебя сломался утюг не работает утюг вам починит все сундук это вам примеры вы
[409.23s -> 413.19s]  вот напишите свой креативный слоган и название его конторе и самый лучший мы
[413.19s -> 417.27s]  выберем и естественно передадим у примет от всех от сей наш петачок на
[417.27s -> 422.35s]  карточку прям на карту петачок да от нас прям мы передадим поэтому братва
[422.35s -> 426.67s]  давайте всю фантазию лейте туда свое