[6.26s -> 8.26s]  Сынок, хватит бить, у меня уже жопа болит.
[8.26s -> 11.26s]  Ага, как будто у тебя от пинков моих жоп болит.
[11.26s -> 14.26s]  Знаю я, вот это из-за чего жопа болит.
[16.26s -> 20.26s]  Сынок, вот ты сказал, что мы идем на природу отдыхать.
[20.26s -> 22.26s]  А я уже задолбался.
[22.26s -> 24.26s]  Ну не знаю, я кайфую.
[24.26s -> 26.26s]  Погода, смотри, хорошая.
[26.26s -> 28.26s]  Сынок, а ты что делаешь?
[28.26s -> 30.26s]  Сынок, а ты что делаешь?
[30.26s -> 32.26s]  Сынок, а ты что делаешь?
[32.26s -> 34.26s]  Сынок, а ты что делаешь?
[34.26s -> 36.26s]  Погода, смотри, хорошая.
[36.26s -> 38.26s]  Пихот растет.
[40.26s -> 42.26s]  Браси горькая.
[42.26s -> 44.26s]  Так что давай, Москвич,
[44.26s -> 46.26s]  сейчас вот это донесешь,
[46.26s -> 48.26s]  вернешься в машину,
[48.26s -> 50.26s]  там еще 2 таких рюкзака и лодка.
[50.26s -> 52.26s]  Ага.
[52.26s -> 54.26s]  Так нечестно, Сундук, ты что делать будешь?
[54.26s -> 56.26s]  В смысле нечестно?
[56.26s -> 58.26s]  А костер кто разведет?
[58.26s -> 60.26s]  И все?
[60.26s -> 62.26s]  Ну костер развести?
[62.26s -> 66.82s]  поэтому давай оставляй и ****** машину
[66.82s -> 71.82s]  все обидки, обидки, ну клянусь, все нормально
[71.82s -> 74.74s]  машину за лодкой
[74.74s -> 78.58s]  никто не верит, оператор, ты хочешь верь хочешь не верь
[78.58s -> 83.95s]  но до армии на этом пляжу я русалку ****
[83.95s -> 86.95s]  все, сундук, все принес
[86.95s -> 88.95s]  а ты че костер не развел?
[88.95s -> 90.95s]  сал долго
[91.95s -> 93.95s]  все давай, разбирай лодку, накачивай
[93.95s -> 95.95s]  лодку мы еще рыбачить пойдем?
[95.95s -> 97.95s]  конечно рыбачить *****
[97.95s -> 99.95s]  осень самое время рыбачить *****
[99.95s -> 101.95s]  сейчас рыба идет *******
[101.95s -> 108.14s]  давай *****
[108.14s -> 110.14s]  все давай накачивай
[118.68s -> 122.38s]  ой *****
[122.38s -> 124.38s]  ой *****
[124.38s -> 126.38s]  ты че не так?
[126.38s -> 133.88s]  ой *****
[133.88s -> 135.88s]  че не так сундук?
[135.88s -> 137.88s]  тебе лишь бы свой рот куда-нибудь примонстрячить
[137.88s -> 139.88s]  ты зачем туда суешь *****
[139.88s -> 141.88s]  свои поганые губы *****
[141.88s -> 143.88s]  насос есть *****, можно же насосом качать
[143.88s -> 145.88s]  ты ***** че бы такой *****
[145.88s -> 147.88s]  тупой *****
[147.88s -> 149.88s]  берешь смотри
[149.88s -> 151.88s]  вот так вот сюда присобачил
[151.88s -> 153.88s]  и пошел вот так вот
[153.88s -> 155.88s]  раз, раз
[155.88s -> 157.88s]  как члентана вот так вот
[157.88s -> 159.88s]  ты же любишь члентану любишь
[159.88s -> 161.88s]  давай накачай
[161.88s -> 163.88s]  давай *****
[165.88s -> 167.88s]  так москвичная
[167.88s -> 169.88s]  сейчас все самое необходимое
[169.88s -> 171.88s]  в лодку берем
[171.88s -> 173.88s]  на лови
[173.88s -> 175.88s]  раз, два
[175.88s -> 177.88s]  значит
[177.88s -> 179.88s]  три
[179.88s -> 181.88s]  четыре
[181.88s -> 183.88s]  пять
[183.88s -> 185.88s]  все готов
[185.88s -> 187.88s]  можем отплывать
[187.88s -> 189.88s]  сундук а удочку
[189.88s -> 191.88s]  давай ***** сейчас удочкой место в лодке займем
[191.88s -> 193.88s]  и на сухую будем плавать
[193.88s -> 195.88s]  не выдумывай *****
[195.88s -> 197.88s]  ну а как же сундук может без рыбы приплывем
[197.88s -> 199.88s]  не обязательно
[199.88s -> 201.88s]  каждый раз с рыбалки с рыбы возвращаться
[201.88s -> 203.88s]  можно и без рыбы разок
[203.88s -> 205.88s]  оператор толкни
[205.88s -> 207.88s]  лодку пока
[207.88s -> 209.88s]  даже не успел сказать
[209.88s -> 211.88s]  че пока уже сразу толкаем
[211.88s -> 213.88s]  правильно *****
[213.88s -> 215.88s]  все, ********* мы
[215.88s -> 217.88s]  ногой еще раз
[217.88s -> 219.88s]  лодку толкуешь я тебе ногу оторву
[219.88s -> 221.88s]  между весла и *****
[221.88s -> 223.88s]  какой у тебя размер?
[223.88s -> 225.88s]  42
[225.88s -> 227.88s]  все
[227.88s -> 229.88s]  давай
[229.88s -> 231.88s]  греби на берег за добавкой
[231.88s -> 233.88s]  сундук какой на берег
[233.88s -> 235.88s]  мы три минуты назад отплыли
[235.88s -> 237.88s]  ты уже пять полтора шку сосал
[237.88s -> 239.88s]  давай греби
[239.88s -> 241.88s]  либо ты сейчас
[241.88s -> 243.88s]  гребешь
[243.88s -> 245.88s]  либо отгребаешь и все равно гребешь
[247.88s -> 249.88s]  давай
[249.88s -> 251.88s]  рез
[251.88s -> 253.88s]  а я пока *****
[253.88s -> 255.88s]  пасу с борта
[255.88s -> 257.88s]  а *****
[257.88s -> 259.88s]  оно с пивом в лодке гораздо
[259.88s -> 261.88s]  пиже, поэтому *****
[261.88s -> 263.88s]  с капитаном корабля спорить
[263.88s -> 265.88s]  ***** с капитаном корабля спорить
[265.88s -> 267.88s]  ******
[267.88s -> 269.88s]  я в лодках вообще шарю разбираюсь
[269.88s -> 271.88s]  у меня знаешь какой погонял раньше был
[271.88s -> 273.88s]  якорь *****
[273.88s -> 275.88s]  а я потому что разок с тарзанки уебал
[275.88s -> 277.88s]  в корягах запутался
[277.88s -> 279.88s]  оттуда
[279.88s -> 281.88s]  сундук
[281.88s -> 283.88s]  ты знаешь что такое голландский штурвал
[283.88s -> 285.88s]  нет
[285.88s -> 287.88s]  давай
[287.88s -> 291.96s]  чего *****
[291.96s -> 293.96s]  голландский штурвал
[293.96s -> 295.96s]  голландский штурвал
[295.96s -> 297.96s]  на
[297.96s -> 299.96s]  сундук ты успокойся
[299.96s -> 301.96s]  ты на место
[301.96s -> 303.96s]  холота теперь будешь
[303.96s -> 305.96s]  рыба есть
[305.96s -> 307.96s]  есть рыба
[307.96s -> 309.96s]  сундук прекрати
[313.96s -> 315.96s]  сундуков
[315.96s -> 317.96s]  ты что тут
[317.96s -> 319.96s]  опять над москвичом издеваешься
[319.96s -> 321.96s]  нет начальку
[321.96s -> 323.96s]  у меня просто местная холота
[323.96s -> 325.96s]  все нормально, местная холота просто работала
[325.96s -> 327.96s]  я думал издеваешься
[327.96s -> 329.96s]  да не я не издеваюсь
[329.96s -> 331.96s]  а ты что ***** здесь с мигалкой лазишь
[331.96s -> 333.96s]  ***** по реке
[333.96s -> 335.96s]  а как я тут на лодке с мигалкой
[335.96s -> 337.96s]  а что тут делаешь
[337.96s -> 339.96s]  патрулируем тут речку
[339.96s -> 341.96s]  опасную преступницу ловим
[341.96s -> 343.96s]  путану по кличке русалка
[343.96s -> 345.96s]  она мужикан там предлагает рыбку съесть
[345.96s -> 347.96s]  ну и дальше сами знаете
[347.96s -> 349.96s]  ты это ***** конечно знаешь
[349.96s -> 351.96s]  знаем *****
[351.96s -> 353.96s]  что там продолжение какое
[353.96s -> 355.96s]  ну что это видели ее
[355.96s -> 357.96s]  не начальник никого не видел
[357.96s -> 359.96s]  только морскую свинку
[359.96s -> 361.96s]  где
[361.96s -> 363.96s]  с мигалкой ***** в лодке плавает
[363.96s -> 365.96s]  ты слышишь стуннуков иди сюда
[365.96s -> 367.96s]  ай ***** греби
[367.96s -> 369.96s]  греби москвич
[369.96s -> 371.96s]  сейчас стуннуков
[371.96s -> 373.96s]  я вылезу это сразу
[373.96s -> 375.96s]  как ты вылезешь
[375.96s -> 377.96s]  что ты там жешь
[377.96s -> 379.96s]  я говорю сейчас вылезу это какой штраф
[379.96s -> 381.96s]  это штраф венчун
[381.96s -> 383.96s]  ты не вылезешь я тебе говорю
[383.96s -> 385.96s]  иди отсюда не вылезешь
[385.96s -> 387.96s]  ***
[387.96s -> 389.96s]  ты вылезешь
[389.96s -> 391.96s]  сейчас жлезы откроют тебя
[391.96s -> 393.96s]  птичерем саратов унесет
[393.96s -> 395.96s]  я сейчас со мной саратов поешь
[395.96s -> 397.96s]  тихо-тихо-тихо-тихо
[397.96s -> 399.96s]  видно меня в кустах я просто замаскировался
[399.96s -> 401.96s]  вот наши инстаграмы туда
[401.96s -> 403.96s]  переходите полюбасу полюбэ
[403.96s -> 405.96s]  потому что
[405.96s -> 407.96s]  тут смешные видосы
[407.96s -> 409.96s]  тут тоже смешные видосы
[409.96s -> 411.96s]  у нас просто смешные видосы что никак не поймете
[411.96s -> 413.96s]  еще друзьяшечки мои
[413.96s -> 415.96s]  у меня есть телеграм канал
[415.96s -> 417.96s]  где я напрямую общаюсь с подписчиками
[417.96s -> 419.96s]  у меня там что-нибудь спрашивается я отвечаю
[419.96s -> 421.96s]  онлайн прием там друг другу смайлики присылаем
[421.96s -> 423.96s]  там кайф там сам
[423.96s -> 425.96s]  я там супер давайте погнал