[1.71s -> 31.39s]  что брату как да какая шляпа это можно было понять когда он это вино в коробке
[31.39s -> 33.39s]  привез пить шульф пиццу
[33.39s -> 45.36s]  здарова братва это шоу шляпа в этой программе мы своего рода спортивные аналитики которые будут
[45.36s -> 52.30s]  оценивать видосы на предмет шляпа это или нет только вместо очередного тура российской премьер
[52.30s -> 59.92s]  лиги в нашем шоу будут видосы которые прислали нам наши подписчики что готовы пацаны погнали
[59.92s -> 67.12s]  мы с пацанами в течение недели отбирали видеоролики и тот у кого из нас окажется больше
[67.12s -> 73.20s]  шляпных видосов почувствует себя и решки чики пики и выложит себе в сторис полнейшую шляпу
[73.20s -> 79.52s]  ну а конкретнее видео которые подготовили наши организаторы подготовился конкретно
[79.52s -> 87.68s]  набрал только смешные поэтому ловите вот это
[87.68s -> 105.66s]  у нас было в прошлой передаче мужик и прости меня он говорит за что за то что
[105.66s -> 124.46s]  я люблю надо лакошами угорать так следующий твой видос дать
[124.46s -> 132.06s]  без позадки авто не для правильных парней не опущено а занижено правильно лежит
[133.06s -> 148.34s]  я люблю тема автомобилей смешной сравнение давай это видео шляпа шляпа
[149.34s -> 156.34s]  что я с твоего вставать пацаны
[156.34s -> 162.18s]  да да
[162.18s -> 175.40s]  что считаете пацаны как вообще шляпа причем еще какая не динозавра чтобы за сотку
[175.40s -> 180.64s]  пропасть на всех просто решил показать что он умеет монтировать видосы выбираем это
[180.64s -> 184.14s]  Давай, давай, я следующий. Погнали.
[199.60s -> 202.60s]  Слушай, ну вот в таком видосе, по-любому, должна быть какая-нибудь обивка.
[202.60s -> 206.60s]  И ещё интересно, вот каково сейчас тому чуваку, у которого голова в этой рыбе просто? В чём?
[209.60s -> 212.60s]  Так, в замешательстве непонятно шляп это или нет.
[213.10s -> 217.10s]  Ну скушай, пацаны. Давай, давай. Давай, давай, давай. Спасибо.
[218.60s -> 220.10s]  Следующий, Егор.
[230.10s -> 234.10s]  Что же вы делаете с нами, друзья наши? Таких не бывает, да?
[234.10s -> 237.10s]  Вот давай промахнусь, поговорим. Давай, давай. Это ты, понятно, не видел никогда.
[237.10s -> 239.10s]  Таких же не бывает.
[240.10s -> 242.10s]  Давай. Пум-пум какой-то.
[243.10s -> 246.10s]  Следующий, я. Давай. Давайте.
[254.91s -> 260.37s]  Ну слушай, ну прикольно. Я вот за фантазией.
[260.37s -> 263.37s]  Что-то там есть прикольное. Весело, весело.
[263.37s -> 267.37s]  Ну слушай, ну по-моему, здесь прикольный, сняли, добавили вот текст.
[268.37s -> 270.37s]  Моё видео. Давай.
[270.37s -> 273.37s]  Зашёл, короче, сейчас на кухню, смотрю, лежит кусок мяса.
[273.37s -> 277.37s]  Думаю, круто, сейчас поем. Начинаю есть, в процессе понимаю, что это не мясо, это сало.
[277.37s -> 280.37s]  И буквально через пять хвейлендзи у меня началось что-то подбывать.
[280.37s -> 283.37s]  И я не разумею шо-то, а вот это уже незвычно.
[287.37s -> 293.37s]  Ну слушай, смотри, у нас если короче двое говорят, что это не шляпа, а один шляп, то это не шляпа.
[293.37s -> 296.37s]  Ну да, да, да. Я говорю, это не шляпа.
[296.37s -> 298.37s]  Это не шляпа, не шляпа.
[298.37s -> 300.37s]  Шляп, шляп, шляп.
[300.37s -> 302.37s]  Конечно, мы тебя просто засуживаем.
[302.37s -> 304.37s]  Я тебе шляпу отдам.
[312.37s -> 315.37s]  Смекалку продавца. Респект.
[315.37s -> 321.37s]  Если ты считаешь, что это проявление на ее высшей степени смекалки, то за тебя обидно даже.
[321.37s -> 326.37s]  Вот у меня смекалки, я один раз зашёл в спортмастер, семечки грыз, в руку зашёл в спортмастер,
[326.37s -> 329.37s]  думал, куда деть, просто в лыжные ботинки посыпал.
[330.37s -> 333.37s]  В лыжные ботинки смотрят, а я кто?
[333.37s -> 335.37s]  А там бонус.
[335.37s -> 337.37s]  Я считаю, что шляпа.
[337.37s -> 339.37s]  Я считаю, нет, опять. Я остаюсь шляпой.
[339.37s -> 341.37s]  Шляпа.
[341.37s -> 343.37s]  Следующий моё.
[343.37s -> 345.37s]  На чём едем?
[349.37s -> 351.37s]  Ну ты был смекалку, я считаю.
[351.37s -> 353.37s]  Давай.
[353.37s -> 355.37s]  Это же по приколу сделано, скорее всего.
[355.37s -> 357.37s]  Ну конечно, по приколу.
[357.37s -> 361.37s]  Это якобы, смотрите, какой прикол у меня у Азика открывается с дымофона, да?
[361.37s -> 367.37s]  Если мы рассолим, это шляпа или нет, то я больше склоняюсь, что это шляпа, потому что...
[367.37s -> 368.37s]  Да ну я согласен с тобой.
[368.37s -> 371.37s]  Потому что я даже не улыбнулся, не позабавил, но типа, ну ладно, ну ладно, ну шляпа.
[371.37s -> 372.37s]  Ну давай.
[372.37s -> 373.37s]  Вот эти короткие видосы.
[373.37s -> 375.37s]  Ну мне видишь опять с этими машинами.
[375.37s -> 379.37s]  Итак, друзья, у нас есть проигравший, это Егор.
[379.37s -> 383.37s]  На-ка, держи. Я же тебе говорил, это место в прокольте, ты мне не верил, все, иди давай там.
[383.37s -> 388.37s]  И в наказание, Егорушка, ты должен к себе выложить очень шляпное видео,
[388.37s -> 393.37s]  которое подготовили наши организаторы, и по их мнению, лучше записать фидззи пули,
[393.37s -> 396.37s]  чем выложить эту шляпу к себе в инстаграм.
[396.37s -> 397.37s]  Ну что, готов?
[397.37s -> 398.37s]  Давай.
[398.37s -> 399.37s]  Давай, Кать.
[399.37s -> 400.37s]  Отценим для начала его.
[400.37s -> 401.37s]  У меня уже нет.
[401.37s -> 402.37s]  Давай.
[402.37s -> 404.37s]  Решил сравнить свой вес с дотового, как посрал, и после.
[404.37s -> 406.37s]  Так.
[406.37s -> 409.37s]  В общем, 62,35.
[409.37s -> 411.37s]  Ну а теперь после.
[411.37s -> 414.07s]  Угу.
[414.07s -> 416.07s]  Ничего не изменилось к чему-то.
[431.40s -> 433.40s]  Я не буду это угадывать, извините.
[434.40s -> 436.40s]  Слушай, он же снял это.
[436.40s -> 440.40s]  Вот это, чувак, на стоп-кадре, смотри, снял это.
[442.40s -> 446.40s]  За всю историю передачи в наказание это самое отвратительное.
[446.40s -> 448.40s]  Это прям шляпу.
[448.40s -> 452.40s]  Это вот такое максимальное уродство просто.
[452.40s -> 454.40s]  Я вообще максимально прямо сейчас...
[454.40s -> 457.40s]  Только то, что я проиграл, и у меня будет...
[458.40s -> 462.40s]  Я реально лучше запишу фидззи пули, чем эту шляпу себе в инстаграм.
[462.40s -> 464.40s]  Запишешь, запишешь.
[464.40s -> 466.40s]  Нет, вот это же, запишешь.
[466.40s -> 469.40s]  Ну что, вот и подошло к концу шоу шляпа.
[469.40s -> 474.40s]  Присылайте нам свои видосы в Дирик, и в этой студии мы с пацанами оценим,
[474.40s -> 475.40s]  шляпа это или нет.
[475.40s -> 476.40s]  Все.
[476.40s -> 477.40s]  Всем пока!
[477.40s -> 478.40s]  Шляпа!
[479.40s -> 480.40s]  Шляпа.