[4.02s -> 8.02s]  Они достанут все скелеты из вашей шкафа.
[8.02s -> 13.02s]  Конечно, если шкафа нет, то и доставать ничего, но если вам есть что скрывать, то всё.
[13.02s -> 18.02s]  Детектив Кристи Краем и неумолчаливый друг залезут вам в душу.
[18.02s -> 32.01s]  Вы смотрите шоу с детектором лжи True Detector.
[32.01s -> 40.01s]  Привет! Вы смотрите True Detector. Шоу, в котором известные люди и их близкие друзья пытаются не поссориться, проходя детектор лжи.
[40.01s -> 47.01s]  С вами я, Кристи Краем, и самый суровый, самый молчаливый, самый серьезный мистер Молчун.
[47.01s -> 52.01s]  Сегодня на моем столе дело 69 Владослами Росса.
[52.01s -> 55.01s]  Настоящее имя Владислав Миров.
[55.01s -> 59.01s]  22 года. Росс в неполной семье. Его воспитала мать без отца.
[59.01s -> 65.01s]  Занимался тэквондо, владелец салонов женской одежды, модель, блогер.
[65.01s -> 68.01s]  Давайте его поприветствуем.
[68.01s -> 74.24s]  Добро пожаловать на пытку. Ты готов?
[74.24s -> 75.24s]  Нет, да.
[75.24s -> 77.24s]  Нет, да или всё-таки да или нет?
[77.24s -> 80.24s]  Будем пробовать. Наверное, да, да, да. Мне нечего бояться.
[80.24s -> 81.24s]  Влад, представишь своих друзей?
[81.24s -> 86.24s]  Конечно. Это Игорь. Он занимается тем, что продвигает меня.
[86.24s -> 91.24s]  Это продюсер, да. Это Анастасия. Мы с ней очень прикольно познакомились.
[91.24s -> 97.24s]  Она привезла одежду для моей собаки, и мы парковались, и она не смогла припарковаться, и машину свою *****.
[97.24s -> 98.24s]  Ну, как-то так.
[98.24s -> 99.24s]  Ну, блондинка.
[99.24s -> 103.24s]  Ну, блондинка. Короче, Настя и Игорь. Мои близкие хорошие друзья.
[103.24s -> 107.24s]  Не знаю, насколько они близкие, насколько они хорошие. После этого шоу.
[107.24s -> 109.24s]  А это мы уже посмотрим по вопросам сегодняшних.
[109.24s -> 110.24s]  Реально?
[110.24s -> 113.24s]  Мало ли, что они там про тебя сегодня расскажут, а ты не знаешь.
[113.24s -> 116.24s]  Ребятки, вы когда-нибудь проходили детектор лжи?
[116.24s -> 119.24s]  Может, на каких-то шоу, я там не знаю, вас занесло как-то?
[119.24s -> 120.24s]  Нет?
[120.24s -> 121.24s]  Первый раз?
[121.24s -> 126.24s]  Итак, ребятки, каждый из вас сегодня окажется на моём месте, подключённый к полиграфу.
[126.24s -> 131.24s]  И ваши друзья будут вас немножечко топить своими интересными вопросами.
[131.24s -> 134.24s]  Я тоже свои позадаю, так что вы не расслабляетесь.
[134.24s -> 135.24s]  Ой.
[135.24s -> 140.24s]  Итак, чтобы определить, кто сюда сядет первым, у меня есть карточки.
[140.24s -> 145.24s]  Вот, их всего три. Сейчас каждый из вас вытянет их по очереди.
[145.24s -> 150.24s]  И не смотреть их, и никому не показывать. У кого будет крестик, кто-то пойдёт первым.
[150.24s -> 151.24s]  Разбирайте.
[151.24s -> 153.24s]  Давайте все вместе аккуратнее.
[153.24s -> 155.24s]  Аккуратнее, аккуратнее.
[156.24s -> 158.24s]  Итак, ребятки, на счёт три.
[158.24s -> 159.24s]  Встрываем карты.
[159.24s -> 160.24s]  Три.
[161.24s -> 162.24s]  Два.
[162.24s -> 163.24s]  Один.
[163.24s -> 164.24s]  Встрываемся.
[165.24s -> 166.24s]  Не повезло.
[168.24s -> 170.24s]  Всё, я буду первое топить.
[170.24s -> 171.24s]  Отстрелялись.
[171.24s -> 173.24s]  Отстреляешься, зай, быстрее, и потом будешь не переживать.
[173.24s -> 175.24s]  Ну и потоплю тебя быстрее.
[176.24s -> 180.24s]  Всё, я уступаю в своё место. Можешь присаживаться и подключаться к полиграфу.
[181.24s -> 185.24s]  Прежде чем мы приступим, я обязана зачитать тебе твои права.
[185.24s -> 187.24s]  Ты можешь хранить молчание.
[187.24s -> 191.24s]  Всё, что ты сейчас скажешь, будет использовано твоими друзьями против тебя.
[191.24s -> 192.24s]  Тебе всё ясно?
[193.24s -> 199.24s]  Итак, сейчас я тебе задам три первоначальных вопроса, чтобы ты просто поняла, как работает полиграф.
[199.24s -> 201.24s]  Так отвечаешь, да или нет.
[202.24s -> 203.24s]  Твое имя Настя.
[203.24s -> 204.24s]  Да.
[205.24s -> 206.24s]  Это правда.
[207.24s -> 208.24s]  Бомба.
[208.24s -> 209.24s]  Это прекрасно.
[209.24s -> 210.24s]  Сначала неплохое.
[213.24s -> 214.24s]  Ты девушка.
[215.24s -> 216.24s]  Да.
[216.24s -> 217.24s]  Точно?
[217.24s -> 218.24s]  Более, чем уверена.
[218.24s -> 219.24s]  Ладно, это правда.
[220.24s -> 222.24s]  И тебе 85 лет.
[222.24s -> 223.24s]  Нет.
[224.24s -> 225.24s]  Это правда.
[225.24s -> 230.26s]  Такая пауза, я потому что, может, я что-то знаю о себе.
[230.26s -> 231.26s]  Сама же про себя.
[231.26s -> 235.26s]  Ребят, я вам отдаю жертву на растерзание.
[235.26s -> 237.26s]  Привет, вами я Катя.
[237.26s -> 238.26s]  Так, начнём, зай.
[238.26s -> 240.26s]  Настя учится в МГИМО.
[240.26s -> 245.26s]  Мне интересно, проплатила ли она вступление в данное заведение, или она сама поступила?
[246.26s -> 250.26s]  Проплатила ли ты вход в МГИМО?
[250.26s -> 251.26s]  Нет.
[251.26s -> 252.26s]  Это правда.
[252.26s -> 254.26s]  Зай, как ты умная.
[254.26s -> 255.26s]  Железно.
[255.26s -> 256.26s]  Она просто была адею.
[256.26s -> 259.78s]  Принцип самой.
[259.78s -> 262.78s]  Зай, слушай, я знала, что ты хороший.
[263.78s -> 264.78s]  Так первое вопрос.
[264.78s -> 267.78s]  Зарабатывала ли ты больше миллиона рублей в месяц?
[268.78s -> 269.78s]  Настя работает.
[271.78s -> 272.78s]  Нет.
[273.78s -> 276.78s]  Откуда бы разница новая у нас ешечка?
[276.78s -> 277.78s]  Это правда.
[277.78s -> 278.78s]  А ну, подожди.
[278.78s -> 280.78s]  А тогда получается всё-таки вопрос.
[280.78s -> 284.78s]  Ешка у нас новая, максимальная комплектация, белым салоном.
[284.78s -> 285.78s]  Откуда?
[285.78s -> 286.78s]  А твоя?
[286.78s -> 287.78s]  Моя?
[287.78s -> 288.78s]  Слушай, моя не такая.
[288.78s -> 289.78s]  Моя не такая.
[289.78s -> 290.78s]  Моя не такая.
[290.78s -> 291.78s]  Моя не такая.
[291.78s -> 292.78s]  Откуда?
[292.78s -> 293.78s]  А твоя?
[293.78s -> 294.78s]  Моя?
[294.78s -> 295.78s]  Слушай, моя не такая.
[295.78s -> 296.78s]  Дорогая.
[296.78s -> 297.78s]  Ну почему?
[297.78s -> 298.78s]  Дорогая мне почти.
[298.78s -> 299.78s]  Нет.
[299.78s -> 300.78s]  За три дешевле моя.
[300.78s -> 301.78s]  Закроем тему.
[301.78s -> 304.78s]  Тебе подарили эту машину?
[304.78s -> 305.78s]  Да.
[305.78s -> 306.78s]  Это правда.
[306.78s -> 307.78s]  Всё.
[307.78s -> 308.78s]  Давай.
[308.78s -> 309.78s]  У меня тоже вопрос про деньги.
[309.78s -> 313.78s]  Готова ли ты придать друзей за один миллион рублей?
[313.78s -> 314.78s]  Нет.
[314.78s -> 315.78s]  Это правда.
[315.78s -> 318.78s]  Один миллион просто мало.
[318.78s -> 322.78s]  Да, ну правда мало.
[322.78s -> 323.78s]  Так, подожди.
[323.78s -> 324.78s]  Спасибо.
[324.78s -> 325.78s]  Надо было прости.
[325.78s -> 326.78s]  Я напомню, что у меня к вам тоже есть вопрос.
[326.78s -> 327.78s]  Да?
[327.78s -> 328.78s]  Да?
[328.78s -> 329.78s]  Вообще вопросы нормальные.
[329.78s -> 330.78s]  Очень интересно.
[330.78s -> 331.78s]  На минутку.
[331.78s -> 332.78s]  Врала ли ты родителям?
[332.78s -> 337.78s]  Вот именно не то, что в мелочах где-то, а именно обманывали
[337.78s -> 338.78s]  их.
[338.78s -> 339.78s]  Покрупно.
[339.78s -> 340.78s]  Покрупно.
[340.78s -> 341.78s]  Прямо глобально, да.
[341.78s -> 342.78s]  Да.
[342.78s -> 343.78s]  Это правда.
[343.78s -> 344.78s]  Расскажешь попозже?
[344.78s -> 345.78s]  Да, я расскажу.
[345.78s -> 349.78s]  Я, наверное, прям историю, с чем это было связано,
[349.78s -> 351.78s]  или где я что сделала, я не расскажу, потому что
[351.78s -> 352.78s]  просто не вспомню.
[352.78s -> 355.78s]  Но я больше, чем уверена, что такое было у каждого
[355.78s -> 357.78s]  по мелочи, сто процентов.
[357.78s -> 358.78s]  А по крупному?
[358.78s -> 359.78s]  По крупному.
[359.78s -> 360.78s]  Ну, да, было.
[360.78s -> 368.78s]  По типу там, не знаю, что-то там в школе я могла сделать
[368.78s -> 371.78s]  и не сказать для того, чтобы родители не вызвали,
[371.78s -> 373.78s]  потому что единоразово такое было.
[373.78s -> 376.78s]  И получилось так, что получила не я, а учителя.
[376.78s -> 377.78s]  Следующий вопрос.
[377.78s -> 382.78s]  Нравились ли тебе когда-нибудь парни своих близких подруг?
[382.78s -> 383.78s]  Нет.
[383.78s -> 389.10s]  Это ложь.
[389.10s -> 391.10s]  Вот тебе и Настя.
[391.10s -> 395.10s]  Так, ну, во-первых, начнем с того, что подруги.
[395.10s -> 398.10s]  Ну, не подруги, а я не подруга.
[398.10s -> 400.10s]  Нет, стоп, не было такого.
[400.10s -> 403.10s]  Нет, ну, возможно было такое, что это, то есть вот
[403.10s -> 406.10s]  есть подруга, у нее есть парень, а у этого парня
[406.10s -> 407.10s]  друг.
[407.10s -> 408.10s]  Но это максимум.
[408.10s -> 410.10s]  Но чтобы, у нас просто вкусы даже разные.
[410.10s -> 411.10s]  Ну, все.
[411.10s -> 413.10s]  Поэтому железо такое невозможно.
[413.10s -> 415.10s]  Тогда теперь вопрос у меня к тебе.
[415.10s -> 419.10s]  Ты общаешься с Владом только из-за его популярности?
[419.10s -> 420.10s]  Нет.
[420.10s -> 426.64s]  Это правда.
[426.64s -> 430.64s]  Она была честной, где-то там засветился нимп над головой.
[430.64s -> 431.64s]  Конечно, да.
[431.64s -> 432.64s]  Вот теперь мы точно друзья.
[432.64s -> 435.64s]  Уже не в аренду, уже хоть что-то.
[435.64s -> 437.64s]  Ну, реально правда, да.
[437.64s -> 440.64s]  Нет, во-первых, мне просто нравится то, что у Влада
[440.64s -> 441.64s]  нет этого.
[441.64s -> 444.64s]  Ну, есть звезды, да, и вот у них звезда, она как
[444.64s -> 445.64s]  бы присутствует во лбу.
[445.64s -> 446.64s]  Нет.
[446.64s -> 450.64s]  Вот Влад, я говорю, мы познакомились, он сел мне в машину, ко
[450.64s -> 451.64s]  мне в машину.
[451.64s -> 452.64s]  Мы ее разбили.
[452.64s -> 453.64s]  Мы ее разбили.
[453.64s -> 456.64s]  Просто мы проехали метров двести.
[456.64s -> 458.64s]  И я, столбик, просто столбик.
[458.64s -> 459.64s]  Зимой это было.
[459.64s -> 460.64s]  А, нет, подожди, не столбик.
[460.64s -> 461.64s]  По реврик.
[461.64s -> 462.64s]  Нет.
[462.64s -> 463.64s]  Высокий.
[463.64s -> 464.64s]  Газель.
[464.64s -> 465.64s]  Точно.
[465.64s -> 466.64s]  Газель.
[466.64s -> 467.64s]  Зай.
[467.64s -> 468.64s]  И я психанула, я просто беру.
[468.64s -> 469.64s]  У нее машина была большая, какая-то вот огромная.
[469.64s -> 470.64s]  И она просто взяла и прям по тротуару.
[470.64s -> 471.64s]  Она так разозлилась.
[471.64s -> 472.64s]  Я так, да.
[472.64s -> 473.64s]  Я прям была очень злая.
[473.64s -> 474.64s]  И мы подъезжаем к твоему подъезду.
[474.64s -> 475.64s]  И знакомы, грубо, ну...
[475.64s -> 476.64s]  Пять с минут.
[476.64s -> 477.64s]  Ну, да-да же, да.
[477.64s -> 478.64s]  Мне кажется, три-четыре.
[478.64s -> 479.64s]  И первая, грубо, ну, там, привет, Зай, да, ты сказал.
[479.64s -> 480.64s]  И потом мы подъезжаем к подъезду.
[480.64s -> 481.64s]  Говорит, давай выпьем.
[481.64s -> 482.64s]  Давай выпьем.
[482.64s -> 483.64s]  Я говорю, а то, что мне обратно нужно доехать, как бы
[483.64s -> 484.64s]  ничего.
[484.64s -> 485.64s]  Пофиг.
[485.64s -> 486.64s]  Я так и сказал, Зай.
[486.64s -> 487.64s]  А как, что же...
[487.64s -> 488.64s]  Не помню.
[489.64s -> 490.64s]  Удобно.
[490.64s -> 491.64s]  Три заводите.
[491.64s -> 492.64s]  Мы живем просто вдухом друг у друга.
[492.64s -> 493.64s]  Да, 8 минут.
[493.64s -> 494.64s]  Да, можно не дайте пешочкам.
[494.64s -> 495.64s]  Да.
[495.64s -> 496.64s]  Все, машина раз...
[496.64s -> 497.64s]  Да.
[497.64s -> 510.72s]  Так, ребят, если у вас к Насти больше нет никаких
[510.72s -> 512.72s]  вопросов, я предлагаю вам поменяться.
[512.72s -> 514.48s]  И Игорь, ты пойдешь в следующий.
[514.48s -> 515.48s]  Я следующий.
[515.48s -> 518.48s]  Игорь, вы не понимаете, что это такое?
[518.48s -> 519.48s]  Ну ты помнишь.
[519.48s -> 522.48s]  Все твои права это молчать, не говорить ничего лишнего,
[522.48s -> 523.48s]  иначе они тебе сразу засрут.
[523.48s -> 526.48s]  Оно тебе надо, по-моему, нет.
[526.48s -> 527.48s]  Надо.
[527.48s -> 528.48s]  Надо?
[528.48s -> 529.48s]  Хотим?
[529.48s -> 531.48s]  Узнаем все поднагодно Игоря.
[531.48s -> 532.48s]  Поднагодно.
[532.48s -> 535.48s]  Так, давай по вступительным вопросам пройдемся.
[535.48s -> 536.48s]  Давай.
[536.48s -> 537.48s]  Тебя зовут Игорь.
[537.48s -> 541.01s]  Да.
[541.01s -> 542.01s]  Первое есть.
[542.01s -> 544.01s]  Ты парень.
[544.01s -> 545.01s]  Да.
[545.01s -> 549.15s]  Тебе 12 лет.
[549.15s -> 552.36s]  Нет.
[552.36s -> 555.36s]  Он говорил правду, только правду и ничего, кроме
[555.36s -> 556.36s]  правды.
[556.36s -> 560.36s]  Ну что, ребятки, я вам просто вот так вот отдаю, парни,
[560.36s -> 561.36s]  ваши лапы.
[561.36s -> 564.36s]  Состоящий ты вот на шаре?
[564.36s -> 565.36s]  Нет.
[565.36s -> 566.36s]  Это правда.
[566.36s -> 567.36s]  А финансовый?
[567.36s -> 568.36s]  Для начала...
[568.36s -> 571.36s]  Он просто хотел любви.
[571.36s -> 572.36s]  Окей.
[572.36s -> 576.74s]  Ты общался ради выгоды со мной?
[576.74s -> 580.65s]  Нет.
[580.65s -> 581.65s]  Это ложь.
[581.65s -> 583.65s]  Ну а какая выгода?
[583.65s -> 584.65s]  Я просто такая...
[584.65s -> 587.65s]  Так мы работаем вместе давно, это выгода, наверное.
[587.65s -> 589.65s]  Какая такая работа?
[589.65s -> 590.65s]  Очень интересно.
[590.65s -> 592.65s]  Окей, давай я задам уточняющий вопрос.
[592.65s -> 593.65s]  Давай.
[593.65s -> 596.65s]  Ты общаешься с Владом только потому, что ты зарабатываешь
[596.65s -> 597.65s]  на нем деньги?
[597.65s -> 598.65s]  Нет.
[598.65s -> 599.65s]  Это правда.
[599.65s -> 600.65s]  Это правда.
[600.65s -> 601.65s]  Хорошо.
[601.65s -> 602.65s]  Это правда.
[602.65s -> 603.65s]  Начали хорошо.
[603.65s -> 604.65s]  Это я точно уверен.
[604.65s -> 605.65s]  У меня такие вещи говорил в лицо.
[605.65s -> 607.65s]  Был у тебя секс за деньги?
[607.65s -> 608.65s]  Да.
[608.65s -> 609.65s]  Да?
[609.65s -> 610.65s]  Ужас.
[610.65s -> 611.65s]  Это правда.
[611.65s -> 612.65s]  Просто...
[612.65s -> 613.65s]  Я знаю эту историю.
[613.65s -> 614.65s]  Почему?
[614.65s -> 615.65s]  За это...
[615.65s -> 616.65s]  Там не про деньги.
[616.65s -> 617.65s]  За это вообще право.
[617.65s -> 618.65s]  Бумажная история.
[618.65s -> 619.65s]  Деньги бумажные.
[619.65s -> 620.65s]  Давай бумажные.
[620.65s -> 621.65s]  Да, да, да.
[621.65s -> 622.65s]  Ну и расскажи.
[622.65s -> 623.65s]  Это смешно.
[623.65s -> 624.65s]  А какую историю?
[624.65s -> 625.65s]  Какую?
[625.65s -> 626.65s]  Здесь же много так.
[626.65s -> 627.65s]  Сейчас вот...
[627.65s -> 629.65s]  По факту, как я знаю, секса там не было.
[629.65s -> 631.65s]  Просто ему дали бабки, типа он разобрал их и все,
[631.65s -> 632.65s]  ничего не сделал, да?
[632.65s -> 633.65s]  А, ну да, так было.
[633.65s -> 634.65s]  Да.
[634.65s -> 635.65s]  Вот это...
[635.65s -> 636.65s]  Я про эту историю.
[636.65s -> 637.65s]  Правда ли это?
[637.65s -> 638.65s]  Что именно?
[638.65s -> 639.65s]  Такая тишина.
[639.65s -> 640.65s]  Просто громова.
[640.65s -> 641.65s]  А что за история-то была?
[641.65s -> 642.65s]  Расскажи.
[642.65s -> 643.65s]  Было лет, наверное, 18-19.
[643.65s -> 644.65s]  И была женщина.
[644.65s -> 645.65s]  Женщина?
[645.65s -> 646.65s]  Он был поминцем.
[646.65s -> 647.65s]  Приклонного возраста.
[647.65s -> 648.65s]  Ну...
[648.65s -> 649.65s]  Я лет 40, наверное, был.
[649.65s -> 650.65s]  А тебя?
[650.65s -> 651.65s]  На тот момент.
[651.65s -> 652.65s]  18.
[652.65s -> 653.65s]  У меня 18.
[653.65s -> 654.65s]  18 мне уже...
[654.65s -> 657.65s]  Она предлагала мне 10 тысяч за встречу.
[657.65s -> 658.65s]  А что так дешево?
[658.65s -> 659.65s]  Так, у меня 18 лет было.
[659.65s -> 660.65s]  Я зарабатывал.
[660.65s -> 661.65s]  А ты?
[661.65s -> 662.65s]  Я зарабатывал.
[662.65s -> 663.65s]  А ты?
[663.65s -> 664.65s]  Я зарабатывал.
[664.65s -> 665.65s]  А ты?
[665.65s -> 666.65s]  Я зарабатывал.
[666.65s -> 667.65s]  А ты?
[667.65s -> 668.65s]  Я зарабатывал.
[668.65s -> 669.65s]  А ты?
[669.65s -> 670.65s]  Нет, было.
[670.65s -> 671.65s]  Я зарабатывал.
[671.65s -> 672.65s]  Не затингованный был.
[672.65s -> 673.65s]  Берени еще был.
[673.65s -> 674.65s]  Вот.
[674.65s -> 675.65s]  И...
[675.65s -> 676.65s]  Я пришел к ней.
[676.65s -> 679.65s]  Что-то вроде бы начиналось.
[679.65s -> 681.65s]  Но быстро все закончилось.
[681.65s -> 683.65s]  Но она дала мне 10 тысяч рублей.
[683.65s -> 684.65s]  Я просто уехал.
[684.65s -> 685.65s]  Но до дела не дошло.
[685.65s -> 687.65s]  Был ли интим за деньги?
[687.65s -> 692.39s]  Нет.
[692.39s -> 693.39s]  Это правда.
[693.39s -> 694.39s]  Ну все.
[694.39s -> 695.39s]  Ну все.
[695.39s -> 696.39s]  Чего ты у нас этого делал?
[696.39s -> 697.39s]  Да.
[697.39s -> 698.39s]  В стрессе держал.
[698.39s -> 699.39s]  Да, нет.
[699.39s -> 700.39s]  Да, нет.
[700.39s -> 701.39s]  Ничего не понятно.
[701.39s -> 702.39s]  Ничего не понятно.
[702.39s -> 703.39s]  Это правда.
[703.39s -> 707.11s]  Нет.
[707.11s -> 708.11s]  Это ложь.
[708.11s -> 711.11s]  Ну ладно, все вы ему завидовали.
[711.11s -> 712.11s]  Но все же.
[712.11s -> 713.11s]  Не, я не завидовал.
[713.11s -> 714.11s]  Уточняющие вопросы можно?
[714.11s -> 715.11s]  Да.
[715.11s -> 716.11s]  Конечно можно.
[716.11s -> 719.11s]  Хотел ли бы ты, Игорь, стать популярным блогером?
[719.11s -> 723.09s]  Нет.
[723.09s -> 724.09s]  Это правда.
[724.09s -> 725.09s]  Поэтому я не могу Влада завидовать.
[725.09s -> 726.09s]  Потому что у меня нет такой цели.
[726.09s -> 727.09s]  Я не медийный человек.
[727.09s -> 728.09s]  Это логично, да.
[728.09s -> 729.09s]  Он вообще не исконимый.
[729.09s -> 730.09s]  Да.
[730.09s -> 731.09s]  То есть, как хотят?
[731.09s -> 733.09s]  Большинство с Владом хотят познакомиться.
[733.09s -> 735.09s]  Ну, кто хочет стать, допустим, блогером.
[735.09s -> 738.09s]  С Владом запиариться, что-то он отметил.
[738.09s -> 739.09s]  И вот.
[739.09s -> 740.09s]  У меня такого вообще никогда не было.
[740.09s -> 743.09s]  Я спокойно там общаюсь с людьми, у кого там миллионы
[743.09s -> 744.09s]  подписчиков.
[744.09s -> 745.09s]  У меня вообще такого нет.
[745.09s -> 748.09s]  А почему тогда децентр говорит, что ты лжешь?
[748.09s -> 751.09s]  Может, ты хотел бы, я не знаю, оказаться в теле Влада.
[751.09s -> 754.09s]  Я не знаю, на неделю попробовать в теле Влада.
[754.09s -> 755.09s]  Пожить его жизнью.
[755.09s -> 756.09s]  Хотел бы?
[756.09s -> 759.09s]  С учетом того, что я каждый день с ним, я его жизнью
[759.09s -> 760.09s]  и живу.
[760.09s -> 763.09s]  Считаешь, что ты себя умнее меня?
[763.09s -> 764.09s]  Да.
[765.09s -> 766.09s]  Да ты честно.
[766.09s -> 767.09s]  Ну, это правда.
[767.09s -> 768.09s]  Ну, конечно.
[769.09s -> 770.09s]  Ладно.
[770.09s -> 772.09s]  Считаешь, что ты меня глупым?
[772.09s -> 773.09s]  Да.
[775.09s -> 778.09s]  Ты точно не обманывал его на деньги?
[778.09s -> 779.09s]  Да.
[780.09s -> 782.09s]  Ты считаешь меня глупым?
[782.09s -> 783.09s]  Ну, в моменты, да.
[783.09s -> 785.09s]  А что плохого в глупости?
[785.09s -> 788.09s]  Во-первых, умный человек не означает, что он тупой.
[792.23s -> 793.23s]  Умный человек не означает, что он тупой.
[793.23s -> 794.23s]  Да.
[794.23s -> 795.23s]  Извините.
[795.23s -> 796.23s]  Пожалуйста, записать.
[798.23s -> 799.23s]  Окей.
[799.23s -> 800.23s]  Сука.
[800.23s -> 801.23s]  Да, походу.
[801.23s -> 802.23s]  Хорошо.
[802.23s -> 804.23s]  Не подумайте на Василия.
[804.23s -> 805.23s]  Окей.
[805.23s -> 809.23s]  Мне интересно, пользовался ли ты связями Влада в тайне
[809.23s -> 810.23s]  от него?
[810.23s -> 811.23s]  В тайне от него?
[811.23s -> 814.95s]  Нет.
[814.95s -> 815.95s]  Это неправда.
[815.95s -> 819.95s]  С кем переписывался, рассказывай.
[819.95s -> 821.95s]  Чего от кого хотел деньги?
[821.95s -> 824.95s]  Я знаю историю, когда Влада друзья пользовались.
[824.95s -> 825.95s]  Когда Влад пользовался.
[825.95s -> 826.95s]  Подожди.
[826.95s -> 827.95s]  Стоп.
[827.95s -> 829.95s]  Я могу просто примерно предположить.
[829.95s -> 830.95s]  Давай.
[830.95s -> 835.95s]  Были ли у тебя мысли перестать там работать?
[835.95s -> 836.95s]  Да.
[836.95s -> 839.95s]  Ну, вы только у меня нас поссорились над темой.
[839.95s -> 840.95s]  Да, это правда.
[840.95s -> 842.95s]  Что он тебе сделал?
[842.95s -> 843.95s]  Ничего.
[843.95s -> 844.95s]  Выпись.
[844.95s -> 845.95s]  Я думал, он хотел отпустить, отдыхать.
[845.95s -> 846.95s]  Я могу рассказать.
[846.95s -> 847.95s]  Не надо.
[847.95s -> 848.95s]  Нет, я не хочу.
[848.95s -> 851.95s]  У тебя был секс в туалете?
[851.95s -> 854.95s]  Сейчас, секунду.
[854.95s -> 855.95s]  Не было.
[855.95s -> 856.95s]  В туалете не было.
[856.95s -> 857.95s]  А нет, было.
[857.95s -> 858.95s]  Было.
[858.95s -> 861.95s]  В туалете метро.
[861.95s -> 864.95s]  Черт побери, да почему в метро-то?
[864.95s -> 865.95s]  Правда.
[865.95s -> 868.95s]  Как это вообще произошло?
[868.95s -> 871.95s]  Ну, это был такой.
[871.95s -> 874.95s]  10 тысяч рублей.
[874.95s -> 875.95s]  Лайтовый, так скажем.
[875.95s -> 876.95s]  Это был квест.
[876.95s -> 878.95s]  Давай в необычную локацию зайдем.
[878.95s -> 880.95s]  Почему метро реально?
[880.95s -> 883.95s]  У вас был список того, чего надо сделать?
[883.95s -> 886.95s]  Если быть конкретным, то было МЦК, там получше.
[886.95s -> 888.95s]  Реально, там бизнес-формат.
[888.95s -> 889.95s]  Там Ultiman.
[889.95s -> 894.95s]  Окей, а были ли у тебя сексуальные фантазии о ком-нибудь в этой комнате?
[894.95s -> 897.95s]  В этой комнате?
[897.95s -> 898.95s]  В этой комнате.
[898.95s -> 899.95s]  Да.
[899.95s -> 902.58s]  Это правда.
[902.58s -> 909.58s]  У тебя были фантазии к, так скажем, БДСМ?
[909.58s -> 910.58s]  Вечеринки.
[910.58s -> 911.58s]  Вечеринки.
[911.58s -> 912.58s]  Фантазии.
[912.58s -> 913.58s]  Фантазии.
[913.58s -> 914.58s]  Фантазии.
[914.58s -> 915.58s]  БДСМ вечеринки.
[915.58s -> 916.58s]  Были.
[916.58s -> 917.58s]  Это правда.
[917.58s -> 924.58s]  Разводил ли ты кого-нибудь на интересные фото?
[924.58s -> 925.58s]  Да.
[925.58s -> 926.58s]  Это правда.
[926.58s -> 928.58s]  А кто не разводил?
[928.58s -> 932.58s]  Ребят, я смотрю, Игорь уже просто посидел на месте,
[932.58s -> 935.58s]  поэтому давайте поменяемся.
[935.58s -> 942.92s]  Посидел и посидел, поэтому давай, Влад.
[942.92s -> 946.92s]  Так, Влад, ну тебе тут реально лучше просто молчать и
[946.92s -> 947.92s]  даже никуда не двигаться.
[947.92s -> 950.92s]  Окей, начнем с вступительных вопросов.
[950.92s -> 951.92s]  Давай.
[951.92s -> 952.92s]  Тебя зовут Елена?
[952.92s -> 953.92s]  Нет.
[953.92s -> 954.92s]  А почему?
[954.92s -> 955.92s]  Влад Лена.
[955.92s -> 956.92s]  Ну, это правда.
[956.92s -> 957.92s]  Тебе 22 года?
[957.92s -> 958.92s]  Да.
[958.92s -> 959.92s]  Правда.
[959.92s -> 960.92s]  И ты мужчина?
[960.92s -> 961.92s]  Да.
[961.92s -> 962.92s]  Это правда.
[962.92s -> 969.92s]  Блин, я говорю, просто нет, нет, нет, нет.
[970.92s -> 973.92s]  Он убеждал себя.
[973.92s -> 974.92s]  Да.
[974.92s -> 977.92s]  Так, у меня первый вопрос, который меня пипец как интересует.
[977.92s -> 980.92s]  Ты носил когда-то паленую шмотку?
[980.92s -> 981.92s]  Да.
[981.92s -> 982.92s]  Это правда.
[982.92s -> 983.92s]  Да, рассказай.
[983.92s -> 987.92s]  Слушай, настолько история про больше, наверное, мотивацию
[987.92s -> 992.92s]  и про гордость, я это говорю открыто, и в инстаграме,
[992.92s -> 993.92s]  на ютубе, везде.
[993.92s -> 995.92s]  В первую очередь, очень важно для меня это рост.
[995.92s -> 997.92s]  То есть я всегда все анализирую.
[997.92s -> 999.92s]  Там, пять лет назад, два года назад.
[999.92s -> 1003.92s]  Я вам скажу честно, два года назад я купил себе сумку.
[1003.92s -> 1007.92s]  Ну, эту LV-бэк, которая, как брасеточка.
[1007.92s -> 1009.92s]  Что-то 187 стояла, не помню.
[1009.92s -> 1010.92s]  187.
[1010.92s -> 1013.92s]  И до этого носил два года ровно такую же сумку, но
[1013.92s -> 1014.92s]  паленую.
[1014.92s -> 1015.92s]  И я сохранил и ту, и ту.
[1015.92s -> 1016.92s]  Ну, вы поняли, что я не ношу ее.
[1016.92s -> 1019.92s]  А та история, она настолько для меня ценная, потому
[1019.92s -> 1021.92s]  что столько внутренних моментов я с ней пережил.
[1021.92s -> 1023.92s]  И во мне все говорят, вот, какой она выглядит.
[1023.92s -> 1024.92s]  Я говорю, да.
[1024.92s -> 1026.92s]  И когда все спросили, я говорю, да, это не оригинал.
[1026.92s -> 1029.92s]  Есть всегда точка A, и точка твоего роста, и точка B.
[1029.92s -> 1030.92s]  Это смертно, наверное.
[1030.92s -> 1033.92s]  Ну, то есть это очень крутая проработка себя.
[1033.92s -> 1034.92s]  Да.
[1034.92s -> 1036.92s]  Обманывали ты меня когда-нибудь?
[1036.92s -> 1040.06s]  Да.
[1040.06s -> 1041.06s]  Это правда.
[1041.06s -> 1042.06s]  Майстер, мы каждый друг другу.
[1042.06s -> 1043.06s]  Нормально?
[1043.06s -> 1045.06s]  Окей, сегодня, случай сегодня.
[1045.06s -> 1048.06s]  Он говорит, Влад, типа, возьми там полстовку.
[1048.06s -> 1050.06s]  Пал Энджелеса говорит, да, конечно, я возьму ее.
[1050.06s -> 1052.06s]  Он и написал два раза мне об этом.
[1052.06s -> 1053.06s]  И я реально думал взять.
[1053.06s -> 1056.06s]  Но в последний момент, я говорю, она у двери лежит.
[1056.06s -> 1059.06s]  Я понимаю, что я начал ее брать, и там же оставлю.
[1059.06s -> 1060.06s]  Вот ты крыса.
[1060.06s -> 1062.06s]  А я почти так и знал.
[1062.06s -> 1064.06s]  Извините, я не опоздал ни на минуту.
[1064.06s -> 1065.06s]  Ты опоздал.
[1065.06s -> 1067.06s]  Я приехал, ждал 30 минут на парковке.
[1067.06s -> 1069.06s]  Ждал Настю, ждал тебя.
[1069.06s -> 1070.06s]  Кот, окей?
[1070.06s -> 1072.06s]  Много ли было таких ситуаций?
[1072.06s -> 1073.06s]  Каких?
[1073.06s -> 1074.06s]  Подобных, когда ты мне в этом говорил.
[1074.06s -> 1075.06s]  Нет.
[1075.06s -> 1077.44s]  Это правда.
[1077.44s -> 1078.44s]  Немного.
[1078.44s -> 1079.44s]  Нет, Кот.
[1079.44s -> 1080.44s]  Ничего.
[1080.44s -> 1083.44s]  Я Игоря очень сильно уважаю за все, что у нас происходит.
[1083.44s -> 1087.44s]  Пусть и бывают какие-то легкие такие, кстати, там,
[1087.44s -> 1088.44s]  мои забывчивости, правда.
[1088.44s -> 1089.44s]  У меня вот в этом плане есть проблемы.
[1089.44s -> 1090.44s]  А так, нет.
[1090.44s -> 1091.44s]  Не вру.
[1091.44s -> 1093.44s]  Задумывался ли ты о смене пола?
[1093.44s -> 1094.44s]  Да.
[1094.44s -> 1095.44s]  Это правда.
[1095.44s -> 1097.44s]  Помнишь, моя прекрасная няня.
[1097.44s -> 1098.44s]  Тысячи, тысячи, тысячи.
[1098.44s -> 1100.44s]  Мне так понравилось, что подумали менять пол.
[1100.44s -> 1102.44s]  И мне так понравилась женская жизнь.
[1102.44s -> 1104.44s]  То есть, знаешь, шуба, так роскошная.
[1104.44s -> 1106.44s]  А я, блин, на рынок езжу.
[1106.44s -> 1107.44s]  В четыре.
[1107.44s -> 1109.44s]  Я подумала, у меня пол не будет шикарно.
[1109.44s -> 1111.44s]  Но реально были такие задумки.
[1111.44s -> 1114.44s]  Но я, как бы, понял, что мне так нравится все связано с моим телом.
[1114.44s -> 1117.44s]  Сегодня, на данный момент, вот прямо сейчас,
[1117.44s -> 1118.44s]  хотел бы ли ты поменять пол?
[1118.44s -> 1122.35s]  Нет.
[1122.35s -> 1123.35s]  Правда?
[1123.35s -> 1125.35s]  Вы думаете, секс втроем?
[1126.35s -> 1127.35s]  Нет.
[1129.35s -> 1130.35s]  Это ложь.
[1130.35s -> 1132.35s]  Я знаю, что ложь, но, конечно, да.
[1133.35s -> 1135.35s]  Слушай, ну, давайте так.
[1136.35s -> 1139.35s]  Секс втроем — это когда три человека взаимодействуют.
[1139.35s -> 1140.35s]  Такого у меня не было.
[1140.35s -> 1141.35s]  А как?
[1141.35s -> 1143.35s]  Ну, один просто смотрел.
[1144.35s -> 1145.35s]  За кем?
[1146.35s -> 1147.35s]  За камерой.
[1148.35s -> 1150.35s]  Слушай, я за традиционные вот эти все форматы.
[1150.35s -> 1152.35s]  То есть, есть два партнера.
[1152.35s -> 1153.35s]  У них сейв-формат.
[1153.35s -> 1154.35s]  Это для меня.
[1154.35s -> 1155.35s]  Можно посмотреть.
[1155.35s -> 1156.35s]  Когда?
[1156.35s -> 1157.35s]  Подписывайтесь на мой Инстаграм.
[1157.35s -> 1158.35s]  Это мы нам показываем для лучших.
[1159.35s -> 1160.35s]  Нет.
[1160.35s -> 1161.35s]  Слушай, надо было попробовать.
[1161.35s -> 1162.35s]  Посмотреть.
[1162.35s -> 1163.35s]  Мне не понравилось, честно.
[1163.35s -> 1164.35s]  Я говорю, у меня даже вот ничего не было.
[1164.35s -> 1169.35s]  Использовал ли ты фрукты и овощи в целях социального удовлетворения?
[1169.35s -> 1171.35s]  Слушай, нет.
[1172.35s -> 1179.02s]  Неправда.
[1180.02s -> 1182.02s]  Я пытался понять, она соврется, она или нет.
[1182.02s -> 1183.02s]  Но да, было.
[1184.02s -> 1186.02s]  Слушайте, я вам скажу честно.
[1186.02s -> 1187.02s]  Это я был мелкий.
[1187.02s -> 1189.02s]  Это просто позор, кринж с XX века.
[1190.02s -> 1192.02s]  Значит, у нас был арбуз.
[1193.02s -> 1195.02s]  И я, короче, видел такую...
[1196.02s -> 1198.02s]  Я, короче, являлся в какой-то группе там, да, в порнушной.
[1198.02s -> 1200.02s]  И, короче, на арбуз был бабушкин.
[1200.02s -> 1202.02s]  Подожди, точнее, мелкий.
[1202.02s -> 1203.02s]  Я был маленький.
[1203.02s -> 1204.02s]  У нас мама купила арбуз.
[1204.02s -> 1205.02s]  И принесла.
[1205.02s -> 1207.02s]  И говорит, не кушайте его.
[1207.02s -> 1209.02s]  Мы вечером все вместе с семьей сядем, будем кушать.
[1209.02s -> 1211.02s]  А я увидел какой-то там порнуш, что-то такое жесткое.
[1211.02s -> 1213.02s]  И я подумал, это же можно как-то попробовать.
[1213.02s -> 1215.02s]  И я вырезала эту фигню.
[1217.02s -> 1219.02s]  Я помню, это вообще кринж.
[1219.02s -> 1221.02s]  Об этом бабушка выкинула его.
[1221.02s -> 1223.02s]  А я думал, зачем ты дырку делал?
[1223.02s -> 1225.02s]  А я сказал, что я хотел просто посмотреть.
[1225.02s -> 1227.02s]  Я попробовал арбуз на вкус.
[1229.02s -> 1231.02s]  И мне не понравилось.
[1231.02s -> 1234.46s]  Он был холодным.
[1234.46s -> 1236.46s]  Ну, следующий вопрос.
[1236.46s -> 1238.46s]  Нюхал ли ты когда-нибудь чужие трусы?
[1238.46s -> 1240.46s]  Нижнее белье.
[1240.46s -> 1242.46s]  Чужие? Чужой нет.
[1247.82s -> 1249.82s]  Это неправда.
[1251.82s -> 1253.82s]  Зоя, я не могу вспомнить.
[1253.82s -> 1255.82s]  Сознание помнит.
[1257.82s -> 1259.82s]  Что касается чужих.
[1259.82s -> 1261.82s]  Слушай, ну может как-то пробовал пару раз.
[1261.82s -> 1263.82s]  Как это попробовать?
[1263.82s -> 1265.82s]  Я даже не помню этого.
[1265.82s -> 1267.82s]  Какая ситуация?
[1267.82s -> 1269.82s]  Доволен ли ты Игорем как продюсером?
[1269.82s -> 1271.82s]  Да.
[1271.82s -> 1273.82s]  Нет.
[1273.82s -> 1275.82s]  Это ложь.
[1275.82s -> 1277.82s]  Но я скажу честно.
[1277.82s -> 1279.82s]  Изначально мы начинали работать
[1279.82s -> 1281.82s]  с проектом,
[1281.82s -> 1283.82s]  который у нас не зашел.
[1283.82s -> 1285.82s]  И соответственно все равно
[1285.82s -> 1287.82s]  это не то, что в Игоре.
[1287.82s -> 1289.82s]  Послушайте, Игорь у него нет такого огромного опыта,
[1289.82s -> 1291.82s]  чтобы на него какие-то огромные надежды.
[1291.82s -> 1293.82s]  И у меня.
[1293.82s -> 1295.82s]  Когда? Кугот два мы работаем.
[1295.82s -> 1297.82s]  И были моменты, которые мне не нравились.
[1297.82s -> 1299.82s]  А это еще мой друг близкий.
[1299.82s -> 1301.82s]  Это очень сложно все
[1301.82s -> 1303.82s]  соединить совместно.
[1303.82s -> 1305.82s]  Я могу некоторым этому высказать,
[1305.82s -> 1307.82s]  но не до конца всегда.
[1307.82s -> 1309.82s]  Поэтому у меня бывало такое,
[1309.82s -> 1311.82s]  что у меня какие-то моменты недосказанные были
[1311.82s -> 1313.82s]  касательно нашей работы.
[1313.82s -> 1315.82s]  Это было.
[1315.82s -> 1317.82s]  Говорил ли ты про меня
[1317.82s -> 1319.82s]  своим друзьям какие-то
[1319.82s -> 1321.82s]  негативные вещи?
[1321.82s -> 1323.82s]  Ну да.
[1323.82s -> 1327.38s]  Правда?
[1327.38s -> 1329.38s]  Говори.
[1329.38s -> 1331.38s]  Это не прогрязные вещи.
[1331.38s -> 1333.38s]  Я могу делиться.
[1333.38s -> 1335.38s]  Но не прям говнищем каким-то.
[1335.38s -> 1337.38s]  Например, я не знаю.
[1337.38s -> 1339.38s]  Нет, слушай, подожди.
[1339.38s -> 1341.38s]  Давай четко.
[1341.38s -> 1343.38s]  Если есть какие-то вопросы нашего рабочего характера,
[1343.38s -> 1345.38s]  сейчас я уже могу с тобой их обсудить.
[1345.38s -> 1347.38s]  Раньше, в начале нашей карьеры, мне было очень сложно
[1347.38s -> 1349.38s]  это все делать.
[1349.38s -> 1351.38s]  Мне реально было сложно.
[1351.38s -> 1353.38s]  Очень непонятно, как эту грань четко,
[1353.38s -> 1355.38s]  как аккуратно ее перенести.
[1355.38s -> 1357.38s]  Вот сейчас мы там 3 часа с ним говорили, буквально пару недель назад.
[1357.38s -> 1359.38s]  И я все выговорил ему.
[1359.38s -> 1361.38s]  Ты мне все выговорил касательно себя.
[1361.38s -> 1363.38s]  И мы это, скажем, пришли в какой-то нюанс.
[1363.38s -> 1365.38s]  Потому что у меня было много возможностей,
[1365.38s -> 1367.38s]  и у тебя было нужно прервать это общение.
[1367.38s -> 1369.38s]  Но я считаю, что если оно уже идет,
[1369.38s -> 1371.38s]  и оно мне нравится, то я его доверяю полностью.
[1371.38s -> 1373.38s]  Если, например, когда мы ссоримся,
[1373.38s -> 1375.38s]  бывает такое, что у Игоря биполярка, *****, дико биполярка.
[1375.38s -> 1377.38s]  И он-то знает.
[1377.38s -> 1379.38s]  То есть он может так много проманипулировать,
[1379.38s -> 1381.38s]  потом он скажет, все ж было нормально.
[1381.38s -> 1383.38s]  Значит, он мне говорит, я пошел на 12,
[1383.38s -> 1385.38s]  а там наш маленький хозяин, камни вниз, блин.
[1385.38s -> 1387.38s]  То есть он такие вещи может так проманипулировать.
[1387.38s -> 1389.38s]  И я этого не понимаю. Я говорю, ты ******,
[1389.38s -> 1391.38s]  зачем ты мне так говоришь? И я, конечно, могу это затирать.
[1391.38s -> 1393.38s]  Если говорить про какие-то там, ну, типа,
[1393.38s -> 1395.38s]  Игорь крыса, если не дружу,
[1395.38s -> 1397.38s]  то так нет.
[1397.38s -> 1399.38s]  Окей, мы поняли, он арбузер?
[1399.38s -> 1401.38s]  Нет.
[1401.38s -> 1403.38s]  Нет, он не абьюзер, но просто
[1403.38s -> 1405.38s]  я говорю, Кот, я сложный человек,
[1405.38s -> 1407.38s]  и он сложный человек, он овин, я лев,
[1407.38s -> 1409.38s]  но это сложно. Но при этом у нас настолько,
[1409.38s -> 1411.38s]  у нас такая история
[1411.38s -> 1413.38s]  нашего знакомства и нашего службы,
[1413.38s -> 1415.38s]  столько всего мы пережили, что
[1415.38s -> 1417.38s]  он более тактичен
[1417.38s -> 1419.38s]  старается быть ко мне, и я.
[1419.38s -> 1421.38s]  Влад, ты кого-нибудь шантажировал?
[1421.38s -> 1424.76s]  Думаю, что нет, нет.
[1430.47s -> 1432.47s]  Это ложь.
[1432.47s -> 1434.47s]  Шантаж, песня Макс Корж.
[1436.47s -> 1438.47s]  Что такое шантаж, зай?
[1438.47s -> 1440.47s]  Это когда ты говоришь, манипулируешь,
[1440.47s -> 1442.47s]  что значит было,
[1442.47s -> 1444.47s]  в детстве сто процентов было.
[1444.47s -> 1446.47s]  Это шантаж.
[1446.47s -> 1448.47s]  Ну, шантаж, допустим, у тебя есть что-то,
[1448.47s -> 1450.47s]  чем ты можешь навредить другому человеку.
[1450.47s -> 1452.47s]  И взамен чтобы ты это, не знаю,
[1452.47s -> 1454.47s]  Мы каждый день друг друга шантажируем тогда с тобой.
[1454.47s -> 1456.47s]  Я говорю, остальные все про себя, все про меня,
[1456.47s -> 1458.47s]  это шантаж. Но если
[1458.47s -> 1460.47s]  офишал, прям на кого-то, стоп,
[1460.47s -> 1462.47s]  вот именно, если кого-то
[1462.47s -> 1464.47s]  реально шантажировать, говорить, что я это сделаю,
[1464.47s -> 1467.78s]  такого не было.
[1467.78s -> 1469.78s]  Я думаю, мы шали на сука какая-то.
[1469.78s -> 1471.78s]  Нет, Кот.
[1471.78s -> 1473.78s]  Даже когда у меня была возможность сказать,
[1473.78s -> 1475.78s]  что человек какой-то гадость,
[1475.78s -> 1477.78s]  она публичная история, гадость прям в самую
[1477.78s -> 1479.78s]  низвину, которую я ценю, это дружба, я это не сделаю.
[1479.78s -> 1481.78s]  Нет, не про меня.
[1481.78s -> 1483.78s]  А в прикол, конечно, я говорю,
[1483.78s -> 1485.78s]  я постоянно всем говорю, что я состолью,
[1485.78s -> 1487.78s]  но это наши, у нас такие вот
[1487.78s -> 1489.78s]  объизивные отношения дружеские.
[1489.78s -> 1491.78s]  Хайпился ли ты
[1491.78s -> 1493.78s]  на Андрея Петрове?
[1493.78s -> 1498.57s]  Хороший очень вопрос.
[1498.57s -> 1500.57s]  Я, наверное, скажу да.
[1500.57s -> 1502.57s]  Правда?
[1502.57s -> 1504.57s]  Слушай,
[1504.57s -> 1506.57s]  когда я выложил видео
[1506.57s -> 1508.57s]  про Андрея Петрова, после того,
[1508.57s -> 1510.57s]  как мы с ним закончили общение,
[1510.57s -> 1512.57s]  это было в 17-ом там году,
[1512.57s -> 1514.57s]  это был неправильный поступок,
[1514.57s -> 1516.57s]  это был неправильный, так нельзя было делать.
[1516.57s -> 1518.57s]  И это было, ты понимаешь, я не обдуманно
[1518.57s -> 1520.57s]  прохайпился, хотя там в этом видео
[1520.57s -> 1522.57s]  ни одного плохого слова про него не сказал.
[1522.57s -> 1524.57s]  Но по факту, по факту, это
[1524.57s -> 1526.57s]  был хайп, понимаешь?
[1526.57s -> 1528.57s]  То есть, я хотел людям рассказать
[1528.57s -> 1530.57s]  свою правду. Ты не хотел именно похайпиться
[1530.57s -> 1532.57s]  в тот момент. Ни в коем случае. И даже сейчас,
[1532.57s -> 1534.57s]  когда у вас какие-то вопросы про Андрея, я всегда замалчиваю.
[1534.57s -> 1536.57s]  Вот это знает Игорь, что для меня это важно.
[1536.57s -> 1538.57s]  Даже я пошел на стенку
[1538.57s -> 1540.57s]  и были вопросы про Андрея, я все говорил нормально,
[1540.57s -> 1542.57s]  как я считаю. Я не первый не шел там
[1542.57s -> 1544.57s]  бегом. Меня вызвали вообще не про него
[1544.57s -> 1546.57s]  говорить, понимаешь? Я сказал нет.
[1546.57s -> 1548.57s]  Ты жалеешь, что вы прекратили
[1548.57s -> 1550.57s]  общение? Нет.
[1550.57s -> 1552.57s]  Правда.
[1552.57s -> 1554.57s]  И не хочешь его возобновить? Нет.
[1554.57s -> 1556.57s]  Нет.
[1556.57s -> 1558.57s]  Это для меня радикальное, четкое,
[1558.57s -> 1560.57s]  сформированное мнение.
[1560.57s -> 1562.57s]  Мы, знаешь, люди наданы на какой-то период,
[1562.57s -> 1564.57s]  на какой-то срок. И нам было
[1564.57s -> 1566.57s]  местами очень круто, нам было очень весело.
[1566.57s -> 1568.57s]  Андрей показал мне лучшие
[1568.57s -> 1570.57s]  моменты того времени, ты понимаешь?
[1570.57s -> 1572.57s]  Я ему очень сильно за это благодарен.
[1572.57s -> 1574.57s]  Он меня привел к некоторым, к многим
[1574.57s -> 1576.57s]  моим инсайтам того времени.
[1576.57s -> 1578.57s]  И я очень сильно ему благодарен за то,
[1578.57s -> 1580.57s]  за то, что было. Потому что
[1580.57s -> 1582.57s]  тогда, если я скажу честно, я этого человека
[1582.57s -> 1584.57s]  не оставил, просто не подестал.
[1584.57s -> 1586.57s]  И я только из сложения вспоминаю эти моменты.
[1586.57s -> 1588.57s]  Негатив я оставил позади.
[1588.57s -> 1590.57s]  Я только самое хуйное вспомнил.
[1590.57s -> 1592.57s]  Влад, губы у тебя свои? Да.
[1592.57s -> 1594.57s]  Хереть.
[1594.57s -> 1596.57s]  Губы у меня свои. Ставь с фотки
[1596.57s -> 1598.57s]  моих сестер. У меня отца просто пельмени.
[1598.57s -> 1600.57s]  Больше, чем у меня, раз и полтора.
[1600.57s -> 1602.57s]  Нет, я не плацику не делал. У меня были просто операции
[1602.57s -> 1604.57s]  на сердце, еще там 2 паховые грижи.
[1604.57s -> 1606.57s]  А что с сердцем? А мне сделали облац
[1606.57s -> 1608.57s]  и сердце. У меня
[1608.57s -> 1610.57s]  ритме было 270.
[1610.57s -> 1612.57s]  Мы были в реанимации 2 недели.
[1612.57s -> 1614.57s]  Она была регулярно каждый месяц.
[1614.57s -> 1616.57s]  Я думала, что это нервы, поэтому никуда не шел.
[1616.57s -> 1618.57s]  Оказывается, у меня был пучок в сердце,
[1618.57s -> 1620.57s]  который, если бы пару раз так случилось,
[1620.57s -> 1622.57s]  тетка ваша уже бы
[1622.57s -> 1624.57s]  отдыхала в курортах
[1624.57s -> 1626.57s]  другого измерения.
[1626.57s -> 1628.57s]  Мне очень вовремя удалили эту штуку.
[1628.57s -> 1630.57s]  Били ли тебя из-за внешности?
[1630.57s -> 1632.57s]  Да.
[1632.57s -> 1634.57s]  Правда.
[1634.57s -> 1636.57s]  Расскажешь?
[1636.57s -> 1638.57s]  Да, расскажу. Били много раз.
[1638.57s -> 1640.57s]  Но самый запоминающийся раз
[1640.57s -> 1642.57s]  у меня на Цветной Бульваре.
[1642.57s -> 1644.57s]  Это ужас какой-то. Мы были
[1644.57s -> 1646.57s]  в Бургеркинге.
[1646.57s -> 1648.57s]  Какая-то там компания
[1648.57s -> 1650.57s]  мужчин стояла.
[1650.57s -> 1652.57s]  Мы разговаривали. Эти мужчины
[1652.57s -> 1654.57s]  не поняли вообще, как мальчики могут
[1654.57s -> 1656.57s]  разговаривать в таком контексте.
[1656.57s -> 1658.57s]  Ну и начали наморать такую фигню.
[1658.57s -> 1660.57s]  Потом
[1660.57s -> 1662.57s]  мы дома ответили, они побежали за нами.
[1662.57s -> 1664.57s]  Я решил...
[1664.57s -> 1666.57s]  Было два варианта. Налево пойдешь, метро забежишь.
[1666.57s -> 1668.57s]  Там к полиции.
[1668.57s -> 1670.57s]  Направо сквер. Через дорогу.
[1670.57s -> 1672.57s]  Я думаю, зачем метро?
[1672.57s -> 1674.57s]  Догонят еще. Пойду-ка я в сквер. Это была зима.
[1674.57s -> 1676.57s]  Я прибегаю через дорогу.
[1676.57s -> 1678.57s]  Подскальзываюсь и падаю. Они меня догоняют
[1678.57s -> 1680.57s]  и ******. Моим же шокером. У меня был шокер в руках.
[1680.57s -> 1682.57s]  Он у меня выпал, укатился, они его взяли
[1682.57s -> 1684.57s]  и отходили меня. Потом я проснулся
[1684.57s -> 1686.57s]  в Скрипасовск.
[1686.57s -> 1688.57s]  Ну и так. Пару раз там отпилили.
[1688.57s -> 1690.57s]  Нарбатили один раз.
[1690.57s -> 1692.57s]  И кстати, хочу заметить.
[1692.57s -> 1694.57s]  Больше такого не повторялось.
[1694.57s -> 1696.57s]  Какого момента?
[1696.57s -> 1698.57s]  Слушай, а после...
[1698.57s -> 1700.57s]  Контент поменялся.
[1700.57s -> 1702.57s]  Да, ты знаешь, мне кажется,
[1702.57s -> 1704.57s]  из-за внешности и моей манеры поведения
[1704.57s -> 1706.57s]  раньше был более такой...
[1706.57s -> 1708.57s]  Я сейчас такой же, но тогда
[1708.57s -> 1710.57s]  я как-то грань, мне кажется. Прям вызывающий.
[1710.57s -> 1712.57s]  Вызывающий себя вел. Не скрою.
[1712.57s -> 1714.57s]  Сейчас все-таки меня смотрят
[1714.57s -> 1716.57s]  и жены, их мужья,
[1716.57s -> 1718.57s]  и дети, и вообще все семьи.
[1718.57s -> 1720.57s]  Но это сейчас прям кайф-кайф-кайф.
[1720.57s -> 1722.57s]  Сейчас все супер.
[1722.57s -> 1724.57s]  Я боюсь больше передеваться.
[1724.57s -> 1726.57s]  А сейчас у меня такой юмор.
[1726.57s -> 1728.57s]  Жизненный юмор.
[1728.57s -> 1730.57s]  И я даже не шучу.
[1730.57s -> 1732.57s]  Я как джунг, как жунг, все это просто форсится.
[1732.57s -> 1734.57s]  Ты знаешь, как мои видео форсятся.
[1734.57s -> 1736.57s]  Почему твой контент переменился?
[1736.57s -> 1738.57s]  Люди растут, люди меняются.
[1738.57s -> 1740.57s]  Он поменялся, потому что
[1740.57s -> 1742.57s]  мне стало нравится больше другое.
[1742.57s -> 1744.57s]  Сейчас тоже есть какие-то взгласы.
[1744.57s -> 1746.57s]  Но такого, как раньше,
[1746.57s -> 1748.57s]  такого сейчас у меня нет. Со мной именно.
[1748.57s -> 1750.57s]  С другими ребятами возможно.
[1750.57s -> 1752.57s]  Как-то вот так.
[1752.57s -> 1754.57s]  А что связано с
[1754.57s -> 1756.57s]  с моим внутренним эмоциональным состоянием,
[1756.57s -> 1758.57s]  то раньше как раз
[1758.57s -> 1760.57s]  я ничего не боялся.
[1760.57s -> 1762.57s]  А вот сейчас, когда все хорошо,
[1762.57s -> 1764.57s]  у меня внутренний запас
[1764.57s -> 1766.57s]  почему-то все время наполовину пуст.
[1766.57s -> 1768.57s]  Раньше...
[1768.57s -> 1770.57s]  Это палка в концах.
[1770.57s -> 1772.57s]  Раньше мне было вообще ничего не страшно.
[1772.57s -> 1774.57s]  Сейчас мне бывают некоторые моменты страшные.
[1774.57s -> 1776.57s]  Потому что есть уже что потерять.
[1776.57s -> 1778.57s]  У меня триггерит это очень сильно.
[1778.57s -> 1780.57s]  Но я на метро могу сам поехать.
[1780.57s -> 1782.57s]  Потому что я понял, что так быстрее будет пробка.
[1782.57s -> 1784.57s]  То есть это вообще нет проблем.
[1784.57s -> 1786.57s]  Мы постоянно катаемся, когда пробки дикие.
[1786.57s -> 1788.57s]  И мне нужно быть с кем-то в этот момент.
[1788.57s -> 1790.57s]  Одно у меня страшное.
[1790.57s -> 1792.57s]  Мне кажется, что мне сзади подойдут удары по башке.
[1792.57s -> 1794.57s]  Прикинь?
[1794.57s -> 1796.57s]  Нет, все, Влад, ты отмучился.
[1796.57s -> 1798.57s]  Просто.
[1798.57s -> 1800.57s]  И потерял перед всем вопросом.
[1800.57s -> 1802.57s]  Влад, спасибо тебе, что сегодня был с нами.
[1802.57s -> 1804.57s]  У нас была задача не поссорить вас.
[1804.57s -> 1806.57s]  Я надеюсь, что у вас все в общем получилось.
[1806.57s -> 1808.57s]  Мне интересно, вы хотите знать итоги?
[1808.57s -> 1810.57s]  Кто из вас самая главная врунишка?
[1810.57s -> 1812.57s]  Я, да?
[1812.57s -> 1814.57s]  Ну да, ты.
[1814.57s -> 1816.57s]  У тебя пять о Игоре, четыре о Насте, три.
[1816.57s -> 1818.57s]  Она самая святая из вас.
[1818.57s -> 1820.57s]  Я много раз отвечал на вопросы.
[1820.57s -> 1822.57s]  Понимаю, что я вру.
[1822.57s -> 1824.57s]  Заведомо?
[1824.57s -> 1826.57s]  Да, про арбуз.
[1826.57s -> 1828.57s]  Про трусы.
[1828.57s -> 1830.57s]  Было так жестко, как вы ожидали?
[1830.57s -> 1832.57s]  Нет.
[1832.57s -> 1834.57s]  Ну не знаю.
[1834.57s -> 1836.57s]  Было такое иногда.
[1836.57s -> 1838.57s]  У тебя было жестко?
[1838.57s -> 1840.57s]  Слушай, я скажу честно.
[1840.57s -> 1842.57s]  Ну если вы уже слушаете.
[1842.57s -> 1844.57s]  Я скажу честно.
[1844.57s -> 1846.57s]  Все, что сегодня было,
[1846.57s -> 1848.57s]  в целом мы знали друг о друге.
[1848.57s -> 1850.57s]  Ну плюс-минус.
[1850.57s -> 1852.57s]  Они знали, конечно.
[1852.57s -> 1854.57s]  А вы не знали.
[1854.57s -> 1856.57s]  Я про арбуз не знал честно вообще.
[1856.57s -> 1858.57s]  Мне было страшно.
[1858.57s -> 1860.57s]  Мне было стрёмно, но я считаю,
[1860.57s -> 1862.57s]  что мы все классно раскрылись,
[1862.57s -> 1864.57s]  классно провели время,
[1864.57s -> 1866.57s]  и круто провели это всё.
[1866.57s -> 1868.57s]  Спасибо вам большое.
[1868.57s -> 1870.57s]  С вами был True Detector.
[1870.57s -> 1872.57s]  Владос Мирос, Настя и Игорь.
[1872.57s -> 1874.57s]  Спасибо вам большое, что вы сегодня были с нами.
[1874.57s -> 1876.57s]  И всем пока!
[1892.57s -> 1894.57s]  Будьте честными не только перед близкими,
[1894.57s -> 1896.57s]  но и перед собой.