[11.44s -> 15.44s]  Добро пожаловать! Вы находитесь в бюро добрых дел.
[15.44s -> 18.44s]  Здесь я Лариса Брохман и моя помощница Ксюша.
[18.44s -> 24.44s]  Собираем все хорошее, что есть в этом мире для того, чтобы вернуть вам веру в человечество.
[24.44s -> 30.78s]  Ну а чтобы в этом убедиться, досмотрите наш выпуск до конца.
[30.78s -> 34.78s]  Как в 95 стать известным музыкантом и выиграть Грэмми?
[34.78s -> 38.78s]  Картина провисела в музее Верт Нагами 77 лет.
[38.78s -> 43.78s]  О своей победе в конкурсе красоты «Серебряная королева» расскажет Ольга Губаева.
[43.78s -> 46.78s]  Это и многое другое в нашем выпуске.
[48.78s -> 51.78s]  Начнем с новости из московского зоопарка.
[51.78s -> 58.78s]  Там впервые за 30 лет родился детеныш редких гигантских цепкохвостых стынков.
[58.78s -> 62.78s]  Да, сейчас рептилия выглядит совсем крошечной.
[62.78s -> 67.78s]  Но когда подрастет, первый год малыш будет жить под опекой родителей.
[67.78s -> 70.78s]  А дальше все – свободное плавание.
[70.78s -> 72.78s]  Ну, наверное, правильнее сказать ползание.
[72.78s -> 74.78s]  Ползание. Так даже смешнее.
[75.78s -> 79.78s]  А это очень забавная новость из мира искусства.
[79.78s -> 85.78s]  Картина голландского художника-абстракциониста Питом Андреана «Нью-Йорк сити 1»
[85.78s -> 89.78s]  77 лет провисела в музее Верт Нагами.
[89.78s -> 92.78s]  Спросите, как они вообще это поняли?
[93.78s -> 100.78s]  Куратор выставки изучила похожие работы и поняла, что сужение сетки – это небо.
[100.78s -> 102.78s]  И оно должно быть наверху.
[102.78s -> 105.78s]  Хорошо, что разобрались. Лучше поздно, чем никогда.
[107.78s -> 109.78s]  Будущее уже наступило.
[109.78s -> 112.78s]  И герой следующего видео это доказал.
[112.78s -> 116.78s]  Котик влюбился в рисунок кошечки и теперь не отходит от него.
[116.78s -> 121.78s]  А мы с такой же любовью переходим к следующей новости.
[121.78s -> 129.78s]  Этой зимой баскетбольная команда Indiana Pacers в перерыве между таймами провела гонку щенков
[129.78s -> 132.78s]  в поддержку приюта для бездомных животных.
[132.78s -> 138.78s]  Чемпиона было определить сложновато, потому что хвостатые спортсмены даже не собирались стартовать.
[138.78s -> 141.78s]  Посмотрите, какие они милые.
[141.78s -> 145.78s]  Да просто щенята настолько дружные, что не готовы соревноваться.
[145.78s -> 147.78s]  А вообще я бы их себе всех забрала.
[147.78s -> 150.78s]  Именно так и поступили участники мероприятия.
[151.78s -> 155.78s]  Несколько щенков поехали в свои новые дома прямо с матча.
[155.78s -> 157.78s]  Настоящее доброе дело.
[159.78s -> 160.78s]  Не может быть.
[165.78s -> 166.78s]  Я перезвоню.
[168.78s -> 170.78s]  Прекрасно.
[170.78s -> 172.78s]  А теперь внимание.
[174.78s -> 178.78s]  Банда собак-грабителей проникла в турецкий магазин игрушек.
[178.78s -> 184.78s]  При просмотре этого ролика становится понятно, что все происходящее не случайность,
[184.78s -> 188.78s]  а тщательно спланированное преступление.
[188.78s -> 196.78s]  Лидер банды отправился на кражу, а два его сообщника отвлекали внимание сотрудников магазина.
[196.78s -> 198.78s]  Какая сложная работа.
[198.78s -> 201.78s]  Завтра идем на дело, Ксюша.
[202.78s -> 204.78s]  Перенесемся в Японию.
[204.78s -> 207.78s]  Киотский университет имеет необычную традицию.
[207.78s -> 212.78s]  Руководство разрешает студентам прийти на выпускной в любом костюме.
[212.78s -> 216.78s]  Вот небольшая подборка образов этого выпуска.
[216.78s -> 218.78s]  Интересно, на кого они учились.
[218.78s -> 221.78s]  Не знаю, но костюмы у них оригинальные.
[221.78s -> 222.78s]  Да.
[223.78s -> 228.78s]  Эта новость доказывает, что никогда не поздно начать заниматься любимым делом.
[228.78s -> 236.78s]  Анжела Альварес выиграла грэммии Латинской Америки в номинации лучший новый артист в 95 лет.
[236.78s -> 237.78s]  Чего?
[237.78s -> 242.78s]  Представляешь, в свое время отец убедил ее отказаться от музыкальной карьеры.
[242.78s -> 245.78s]  Всю жизнь Анжела пела только в кругу семьи.
[245.78s -> 248.78s]  А год назад внук помог ей записать свой первый альбом.
[248.78s -> 251.78s]  Именно с ним она и взяла грэмми.
[251.78s -> 254.78s]  Ради таких людей мы с вами здесь.
[254.78s -> 257.78s]  Верьте в себя и никогда не сдавайтесь.
[259.78s -> 264.78s]  Недавно российский хоккеист Евгений Малкин провел свой тысячный матч.
[265.78s -> 269.78s]  И вы только посмотрите, как команда решила поздравить его.
[269.78s -> 276.78s]  Перед игрой сын Евгения объявил имена хоккеистов, а после все повторяли разминку за Малкиным.
[276.78s -> 278.78s]  Но выглядит как танец.
[278.78s -> 279.78s]  Именно.
[279.78s -> 281.78s]  И кстати, матч они тоже выиграли.
[281.78s -> 285.78s]  Мы также поддерживаем наших спортсменов в России и за рубежом.
[285.78s -> 288.78s]  Гордимся ими и желаем новых побед.
[290.78s -> 292.78s]  Ксюша, что у тебя на этот раз?
[292.78s -> 295.78s]  На этой неделе я, как обычно, приготовила кое-что интересненькое.
[295.78s -> 297.78s]  Заинтриговала.
[298.78s -> 306.90s]  Всем привет. Мы привыкли, что декрет – это дело женское.
[306.90s -> 311.90s]  Но согласно новому опросу, уйти в него вместо жены готов каждый второй россиянин.
[311.90s -> 319.90s]  И сегодня я отправилась в один из столичных торговых центров, чтобы выяснить, действительно ли мужчины видят себя в декрете,
[319.90s -> 323.90s]  чего от него ждут и как к этому относятся женщины.
[324.90s -> 330.28s]  Скажите, пожалуйста, готовы ли вы уйти в декрет вместо своей жены?
[331.28s -> 334.28s]  Я не против. Не говорю нет.
[335.28s -> 336.28s]  А надолго?
[336.28s -> 339.28s]  Ну, а декрет – это сколько, по-вашему?
[339.28s -> 342.28s]  Не, я знаю, что посидеть здесь точно нет.
[342.28s -> 344.28s]  Ну, я не знаю, может быть.
[344.28s -> 347.28s]  Скажите так, по-вашему, что самое трудное в декрете?
[348.28s -> 351.98s]  Самое трудное? Да все трудное.
[352.98s -> 355.98s]  Какие-то мысли домашние, там о домашних делах.
[355.98s -> 358.98s]  А я как бы не очень люблю о домашних делах думать.
[358.98s -> 360.98s]  Снай не будет вообще.
[360.98s -> 362.98s]  Мыть попки.
[362.98s -> 364.98s]  Это очень мило.
[364.98s -> 368.98s]  А как вы отреагировали сейчас внутри на ответ своего мужчины?
[368.98s -> 373.98s]  Хорошо, но я так подумала, полностью все декретные обязанности я бы ему не отдала.
[373.98s -> 375.98s]  Просто ребенок, ну, от него же не оторваться.
[375.98s -> 380.98s]  Где-то тридцать-тридцать забот я бы ему отдала, а вот остальное себе все-таки.
[380.98s -> 383.98s]  Это неповторимый опыт, который я хочу пережить сама.
[383.98s -> 388.98s]  Вот так вот, ребята, смотрите, мужчина готов, а женщина не доверяет.
[388.98s -> 392.98s]  Это тоже, кстати, нормально и вполне себе как-то оправдано, мне кажется.
[399.04s -> 403.04s]  Скажите, пожалуйста, готовы ли вы, молодой человек, уйти в декрет вместо своей будущей жены?
[404.04s -> 409.61s]  Я считаю, что это должно быть равномерно. 50 в 50.
[410.61s -> 412.61s]  Мне сложно сманулировать такую ситуацию.
[412.61s -> 417.61s]  Но чисто в теории, если меня западают в качестве эксперимента научного или как-нибудь признают, я, конечно, готов.
[417.61s -> 420.61s]  Скажите, готовы ли вы уйти в декрет вместо своей жены?
[420.61s -> 422.61s]  Да, с удовольствием, почему бы и нет.
[422.61s -> 424.61s]  Нет, не готов.
[424.61s -> 425.61s]  А почему?
[425.61s -> 432.61s]  Ну, я и считаю, наверное, что все-таки какие-то дела мужские присутствуют, если их стоит выполнять, правильно?
[432.61s -> 435.61s]  А вы не против, что он не готов вам в этом помогать?
[435.61s -> 438.61s]  Нет, я сама посижу в декрете с удовольствием.
[438.61s -> 443.61s]  Скажите, пожалуйста, как вы вообще видите себя в декрете, что вы там делаете, что из себя представляет декрет?
[443.61s -> 448.61s]  Слушайте, мы с женой именно вчера это обсуждали как раз, поэтому у меня тут ответ прямо готовый для вас.
[449.61s -> 456.61s]  Пою, танцую, веселюсь, смотрю фильмы, гуляю, играю в приставку, и все это с ребенком, конечно.
[456.61s -> 458.61s]  Ой, как здорово.
[458.61s -> 463.61s]  Можно позвать друзей с детьми, уже веселее, мы всей компанией сидим, радуемся.
[463.61s -> 467.61s]  Что для вас, по вашему мнению, самое сложное в декрете?
[467.61s -> 469.61s]  Однообразие, возможно.
[469.61s -> 473.61s]  Сегодня находишься дома, четыре стены, потолок, стены.
[473.61s -> 478.61s]  То есть мы видим декрет как день стурка, правильно я вас поняла?
[478.61s -> 480.61s]  И ребенок.
[481.61s -> 485.61s]  Я считаю, сейчас в современном мире все можно облегчить.
[486.61s -> 488.61s]  Ребенком это ответственность.
[488.61s -> 496.61s]  Это ответственность, но просто мне кажется, вы как женщины же тоже понимаете, что декрет это не просто с ребенком сидеть, весь дом остается тоже на вас, ведь так?
[496.61s -> 501.61s]  Ну, я думаю, что все-таки он будет мне помогать, а будет?
[501.61s -> 503.61s]  Посмотрим.
[503.61s -> 507.61s]  Договориться, это уже наши женские хитрости.
[507.61s -> 511.61s]  Ой, мне даже интересно, что будет у этих ребят, позвоните мне, когда заберемените, пожалуйста.
[513.61s -> 516.61s]  Давайте подумаем, что может быть в этом есть самого приятного.
[516.61s -> 519.61s]  Ну, приятное, наверное, только общение с ребенком, все.
[519.61s -> 522.61s]  Бесплатный проезд в транспорте возможен.
[522.61s -> 526.61s]  Бесплатный проезд, по-моему, от трех детей начинается, если я не ошибаюсь.
[526.61s -> 528.61s]  Есть к чему стоимость просто.
[528.61s -> 531.61s]  Отличный ответ, спасибо вам большое, хорошего дня.
[534.61s -> 537.61s]  Готовы ли вы уйти будете в декрет вместо своей жены?
[538.61s -> 543.61s]  Да, конечно. Не знаю, я бы не смог 9 месяцев дома присидеть.
[543.61s -> 547.61s]  Ну, я, пожалуй, слишком сильно люблю свою работу, чтобы уходить в декрет.
[547.61s -> 549.61s]  А жену свою вы не так сильно любите?
[549.61s -> 551.61s]  Я помогаю ей во всем.
[551.61s -> 554.61s]  А я вижу, кстати, жены нет, а смотрите, папа идет с двумя детьми.
[554.61s -> 556.61s]  Это большая помощь, кстати.
[556.61s -> 559.61s]  Вы как бы не в декрете, но тем не менее очень ответственно.
[559.61s -> 560.61s]  Благодарю.
[560.61s -> 563.61s]  Скажите, пожалуйста, готовы ли вы уйти в декрет вместо своей жены?
[563.61s -> 564.61s]  Да.
[564.61s -> 567.61s]  А почему вы так легко соглашаетесь? Думаете, это просто?
[567.61s -> 570.61s]  Ну, у меня уже есть ребенок, я представляю, что это значит.
[570.61s -> 573.61s]  А что для вас самое трудное и, может быть, самое приятное?
[573.61s -> 577.61s]  Ну, трудное то, что мало времени остается на все остальное.
[577.61s -> 581.61s]  Ну, а приятно все-таки с ребенком взаимоотношения налаживаться сразу.
[585.61s -> 587.61s]  Что же время подвести итоги?
[587.61s -> 591.61s]  Мы опросили около 20 человек и можем подтвердить исследование.
[591.61s -> 595.61s]  Действительно, каждый второй мужчина готов уйти в декрет вместо жены.
[595.61s -> 598.61s]  Самым сложным они считают отсутствие свободного времени,
[598.61s -> 602.61s]  а самым приятным возможность наладить близкие отношения с ребенком.
[602.61s -> 605.61s]  В любом случае, дети – это прекрасно.
[605.61s -> 608.61s]  А с вами была Ксения Егорова и добрый репортаж.
[611.61s -> 614.61s]  А теперь главной новости этого выпуска.
[614.61s -> 617.61s]  Недавно в центрах московского долголетия
[617.61s -> 622.61s]  состоялся финал конкурса красоты «Серебряная королева»,
[622.61s -> 626.61s]  в котором участвовали женщины старше 55 лет.
[626.61s -> 631.61s]  Сегодня с нами на связи победительница конкурса Ольга Губаева.
[631.61s -> 632.61s]  Ольга, здравствуйте.
[632.61s -> 634.61s]  Здравствуйте, дорогая Алиса.
[634.61s -> 638.61s]  В нашем представлении конкурсы красоты – это девушки в купальниках,
[638.61s -> 642.61s]  вечерних платьях, которые красиво дихилируют.
[642.61s -> 644.61s]  Здесь наверняка все было по-другому.
[644.61s -> 648.61s]  На последнем конкурсе было пять номинаций.
[648.61s -> 653.61s]  Первая – это была визитная карточка, когда человек должен был рассказать о себе,
[653.61s -> 658.61s]  и вас представляли со сцены, а вы должны были себя показать во всей красе.
[658.61s -> 663.61s]  А что значит «показать себя во всей красе»? Это какой-то костюм, прическа?
[663.61s -> 667.61s]  Когда я спрашивала у участниц, они все говорили, что у нас есть костюмы.
[667.61s -> 670.61s]  И я не понимала, что мне делать. У меня не было костюмов.
[670.61s -> 673.61s]  То есть я понимала, что это не просто костюм, это образ.
[673.61s -> 677.61s]  И одна добрая душа, как говорится, случайна и неслучайна, мне подсказала,
[677.61s -> 682.61s]  что мы поехали в Востанкино, и в Востанкино мне помогали создать два моих образа.
[682.61s -> 686.61s]  Это, конечно, было просто очень волнительно, очень красиво.
[686.61s -> 690.61s]  А был ли какой-то творческий этап? И что вы на нем показывали?
[690.61s -> 695.61s]  Да, читали люди стихи, танцевали. Я понимала, что большинство будут там.
[695.61s -> 699.61s]  У нас одна женщина была, которая настоящая артистка, она играла на аккордеоне и так далее.
[699.61s -> 703.61s]  А я 20 лет, более 20 лет занимаюсь восточными единоборствами.
[703.61s -> 708.61s]  И вот я показала, у меня было два выхода. Одно сооружено, другое без оружия.
[708.61s -> 711.61s]  Тезисуа, и вот работа с оружием, да, связанное с Сушу.
[711.61s -> 715.61s]  А с каким оружием? Холодным? Я надеюсь, не огнестрельным?
[715.61s -> 718.61s]  Нет, одно из оружий, да, это был меч.
[718.61s -> 722.61s]  А второе оружие, это был веер, который тоже является восточным единоборствам.
[722.61s -> 725.61s]  Железный веер тоже является оружием.
[725.61s -> 732.61s]  Но, вы знаете, я могу сказать, что, наверное, самое важное – это было показать свою энергетику.
[732.61s -> 739.61s]  Значит, у вас очень сильная энергетика, если вы смогли очаровать зал на всех трех этапах и победить?
[739.61s -> 745.61s]  Вы знаете, я вам скажу, что именно благодаря Ушу и благодаря тому, что я с детства занималась танцами,
[745.61s -> 751.61s]  видимо, у меня была внутренняя уверенность, что главное – это просто оставаться самой собой.
[751.61s -> 756.61s]  В нашем с вами возрасте дефилировать в купальниках уже не так интересно для публики,
[756.61s -> 765.61s]  а вот показать свою внутреннюю красоту и сделать так, чтобы она просто поразила зрителей – это действительно ценно.
[765.61s -> 772.61s]  А я именно пыталась показать вообще красоту женщин, потому что, познакомившись со всеми 11 участницами,
[772.61s -> 777.61s]  я была поражена судьбой каждой из них, на самом деле, каждой.
[777.61s -> 783.61s]  Вот кто-то после тяжелой болезни, одна была женщина, которая была после колясочницы несколько лет,
[783.61s -> 790.61s]  и каждая из этих женщин смогла встать, идти дальше и вдохновлять с собой других людей, что, наверное, бесценно.
[790.61s -> 795.61s]  А что, по вашему мнению, дает женщинам участие в подобных конкурсах?
[795.61s -> 799.61s]  Вы знаете, я как раз таки думаю, что они очень много дают человечеству,
[799.61s -> 802.61s]  потому что, на самом деле, люди показывают свои таланты, на что они способны.
[802.61s -> 805.61s]  Люди были 50 плюс, 60 плюс женщины.
[805.61s -> 813.61s]  И насколько зал реагировал на все это, как люди наполнялись вот этим светом, исходящим от каждой из участниц.
[813.61s -> 818.61s]  И я понимала, что это тоже огромный вклад, огромный вклад в тот же самый мир.
[818.61s -> 824.61s]  Ольга, я считаю, что все, что вы делаете, достойно восхищения и подражания.
[824.61s -> 827.61s]  Вы большая молодец. Я вас еще раз поздравляю.
[827.61s -> 832.61s]  У нас есть традиция вручать людям, которые являются олицетворением добра,
[832.61s -> 837.61s]  удостоверение внештатного почетного сотрудника нашего бюро. Вот оно.
[837.61s -> 839.61s]  Благодарю вас. Спасибо большое за интервью.
[839.61s -> 841.61s]  Спасибо огромное. Будьте здоровы.
[843.61s -> 849.61s]  Добро вокруг нас. Поэтому у нашего бюро много работы. На сегодня все.
[849.61s -> 852.61s]  Надеемся, мы сделали ваш день хоть немного светлее.
[852.61s -> 856.61s]  Подписывайтесь на канал и присылайте свои добрые истории.
[856.61s -> 860.61s]  Вам поднимали настроение Лариса Брохман и Ксения Егорова.