[0.00s -> 5.00s]  Шляпа
[5.00s -> 11.00s]  Здарова, братва! Это шоу Шляпа. Шоу, в котором нет пощады тупым видеороликом с интернета.
[11.00s -> 17.00s]  Мы сегодня здесь для того, чтобы посмотреть все, что вы нам прислали и решить, шляпа это или нет. Погнали!
[17.00s -> 18.00s]  Шляпа
[18.00s -> 25.00s]  Мы в течение недели отбирали видеоролики на просторах интернета, которые присылали вы, дорогие подписчики, нам в директ в Инстаграм.
[25.00s -> 36.00s]  Сейчас мы вместе с вами будем их оценивать. У того из нас, у кого окажется самый шляпный видос и постигнет судьба восьмиклассника, который не стесняется в свой Инстаграм выложить видео с концерта Инстасамки.
[41.00s -> 48.00s]  Ему в сторис, вот ему, мне или Егору, мы выложим самое шляпное видео, которое подготовили нам продюсеры шоу Шляпа.
[48.00s -> 50.00s]  Это будет интересно, давайте мы начинаем.
[50.00s -> 51.00s]  Шляпа
[51.00s -> 54.00s]  Переходим, Денис, к твоей. Давай, Егор, просто загнобили.
[54.00s -> 55.00s]  Давай
[55.00s -> 61.54s]  Это Бор
[69.54s -> 73.54s]  О чем он думал, когда сел, *****, он же раскручивается, ******.
[73.54s -> 75.54s]  Ну что, нет, это не шляпа.
[76.54s -> 79.54s]  Это он. Какой красивый. Много шляпа с ним.
[79.54s -> 84.54s]  Это очень даже весело. Будьте просто осторожны при съемке вот таких очень экстремальных видео.
[84.54s -> 85.54s]  Шляпа
[85.54s -> 88.54s]  Видос от моих любимых подписчиков.
[88.54s -> 95.60s]  В луже нельзя. Нельзя плавать в луже.
[95.60s -> 96.60s]  Надо
[96.60s -> 101.60s]  Варя, я не могу тебя раздеть, чтобы ты купалась с кругом в луже. Одевайся.
[101.60s -> 102.60s]  Нет
[102.60s -> 103.60s]  Пойдем домой.
[103.60s -> 104.60s]  Нет
[104.60s -> 106.60s]  Ну нельзя плавать в луже.
[106.60s -> 108.60s]  Надо
[109.60s -> 111.60s]  Ой, *****.
[111.60s -> 114.60s]  Ну дети всегда веселые.
[114.60s -> 116.60s]  Ну ты представь, что это взрослый мужик.
[116.60s -> 119.60s]  Коля, *****, нельзя плавать в луже. Надо.
[119.60s -> 126.60s]  Ну и девчонка очень харизматично отбивает свое желание закупаться вот в этом говнище.
[126.60s -> 130.60s]  Маленький такой оазис счастья вот в этом говне.
[130.60s -> 133.60s]  Веселое, милое видео, хорошее. Это не шляпа.
[133.60s -> 134.60s]  Ну не шляпа.
[135.60s -> 136.60s]  Шляпа
[136.60s -> 137.60s]  Давай.
[137.60s -> 138.60s]  Так.
[139.60s -> 141.60s]  Видно. Что у нас там? Ага.
[141.60s -> 142.60s]  Курица.
[142.60s -> 146.49s]  Короткие.
[147.49s -> 150.49s]  Переигрывает он, *****.
[151.49s -> 153.49s]  Что такое, *****?
[153.49s -> 157.49s]  Ну да, если бы это было реально в лайфе прамк сделанный такой, типа, да?
[157.49s -> 159.49s]  Ой, ой, ой, *****.
[159.49s -> 162.49s]  Все имеют право снимать. И эти люди имеют право снимать.
[162.49s -> 165.49s]  Но то, что это полная *****, ничего тут смешного нет.
[165.49s -> 166.49s]  Шляпа это полная.
[171.49s -> 172.49s]  Что, чувствую юмор, *****.
[172.49s -> 175.49s]  Мостик, под очки тебе, кстати, идет, я тебе хочу сказать.
[175.49s -> 176.49s]  Шляпа.
[176.49s -> 177.49s]  Поехали, *****.
[177.49s -> 180.49s]  *****, где куртка моя?
[181.49s -> 182.49s]  А, вот она.
[184.49s -> 185.49s]  Ладно, нет на это времени.
[186.49s -> 188.49s]  Катя, ты погладила мой глагол?
[188.49s -> 189.49s]  Нет еще.
[191.49s -> 194.49s]  Ну конечно, почему ты гладишь на телевизоре?
[194.49s -> 196.49s]  Я же тебе сказал гладить на 15.
[196.49s -> 198.49s]  На 15 высохло уже.
[199.49s -> 203.49s]  А контрстрайк с полки ты не догадалась взять, нет?
[203.49s -> 204.49s]  ****** враг.
[204.49s -> 205.49s]  Где водитель?
[208.49s -> 212.31s]  Давай быстрее, мы опаздываем.
[213.31s -> 215.31s]  Ебаааа.
[215.31s -> 216.31s]  Так.
[216.31s -> 218.31s]  Я когда-то увидел, у меня был взрыв мозга.
[219.31s -> 222.31s]  С претензией на такое, знаешь, на странность.
[222.31s -> 223.31s]  На странность, да.
[223.31s -> 227.31s]  С претензией на в одно время эксклюзивность, но в итоге полная *****.
[228.31s -> 229.31s]  Шляпа, *****.
[229.31s -> 230.31s]  Шляпа, шляпа, шляпа.
[230.31s -> 231.31s]  Шляпа полная.
[232.31s -> 233.31s]  Шляпа.
[234.31s -> 235.31s]  Сундук твое.
[238.39s -> 240.39s]  Плох, *****.
[245.46s -> 246.46s]  Это очень креативно.
[246.46s -> 252.46s]  Я как думаю, вот эта девочка разбежалась, прыгает, этот видос засняли.
[252.46s -> 254.46s]  Она говорит, сними меня сейчас, как водопиздано.
[254.46s -> 256.46s]  Они угорали лет шесть этого видоса.
[256.46s -> 257.46s]  Я считаю, что это не шляпа.
[258.46s -> 260.46s]  Хороший видос, конечно, хороший, не шляпа.
[261.46s -> 263.46s]  Бросьте мою шляпу в воздух.
[263.46s -> 264.46s]  Шляпа.
[264.46s -> 265.46s]  Давай, ******, смотрим.
[266.46s -> 268.46s]  Кот, сука, все-таки все доел.
[269.46s -> 271.90s]  Заблудился.
[272.90s -> 277.23s]  Жадность моя разгубила.
[277.23s -> 278.23s]  Пачка от чипса.
[282.23s -> 284.23s]  Еще приземлился, как хорошо.
[285.23s -> 287.23s]  Ладно, что, я не могу сказать, что это твой видос.
[287.23s -> 290.23s]  Шляпа, не сказать, что она больно уж веселая, но моя оценка это не шляпа.
[291.23s -> 292.23s]  Не шляпа.
[293.23s -> 295.23s]  В этом случае, получается, я просто снимаю.
[295.23s -> 296.23s]  Шляпа, шляпа.
[297.23s -> 298.23s]  Шляпа.
[298.23s -> 299.23s]  Поехали.
[299.23s -> 300.23s]  Опять кот.
[301.23s -> 302.23s]  Только это какой-то.
[303.23s -> 304.23s]  Чеширский.
[304.23s -> 305.23s]  Лопни.
[306.23s -> 308.23s]  Сейчас замрет, смотри, лопнет и замрет.
[310.23s -> 313.23s]  Ах ты, ***.
[314.23s -> 315.23s]  Он черт.
[316.23s -> 317.23s]  Ну, ***.
[317.23s -> 319.23s]  За креатив прямо не шляпа.
[319.23s -> 321.23s]  Да, это не шляпа, ребята, это не шляпа.
[323.23s -> 324.23s]  Он не любил синематографа.
[324.23s -> 326.23s]  Вот таких контентов надо больше.
[326.23s -> 327.23s]  Надо.
[327.23s -> 331.23s]  И вот такие контенты всегда, как производить такое легкое вау,
[331.23s -> 333.23s]  и хочется это переслать или пересмотреть,
[333.23s -> 337.23s]  поэтому те, кто делает подобного рода вещь, вы на правильном пути *******.
[338.23s -> 339.23s]  Шляпа.
[339.23s -> 340.23s]  Видос, который пришел мне.
[342.23s -> 343.23s]  Это шедевр.
[345.23s -> 348.23s]  Вот подлец, там же вся моя пенсия.
[349.23s -> 352.23s]  Я уверена, при Семенове Артуре Александровича
[352.23s -> 354.23s]  номер три разбирает на беретение.
[355.23s -> 356.23s]  Такого не будет.
[356.23s -> 360.23s]  Семенов Артур Александрович, кандидат номер один в мэры города.
[362.23s -> 366.23s]  Прикинь, если бы политики на самом деле снимали такие видосы, да?
[366.23s -> 368.23s]  Это стебаный видос, но он же прикольный.
[368.23s -> 372.23s]  Вот идет предвыборная гонка, все снимают какие-то ролики вот это,
[372.23s -> 377.23s]  но он в колосках стоит по пояс, мы поднимем сельское хозяйство, только я.
[378.23s -> 383.06s]  Видео это не шляпа, как юмористический продукт,
[383.06s -> 384.06s]  продукт это гуд.
[384.06s -> 385.06s]  Да, это не шляпа.
[385.06s -> 386.06s]  Да, это не шляпа.
[390.06s -> 391.06s]  Шляпа.
[392.06s -> 395.97s]  Ну что, Денис?
[395.97s -> 396.97s]  Ну давай.
[398.97s -> 400.97s]  Все, ****** мне, походу.
[401.97s -> 404.73s]  Огонь!
[414.45s -> 415.45s]  О, эта концовочка спасла.
[415.45s -> 420.45s]  Только вижу вот такое начало видосов, всегда вылистаю дальше.
[420.45s -> 423.45s]  Вначале не смешно, но в конце, *****, когда падает дерево.
[423.45s -> 424.45s]  То есть заморочились.
[424.45s -> 426.45s]  Очень четко этот видос сегодня.
[427.45s -> 428.45s]  Не шляп, да.
[428.45s -> 429.45s]  Молодцы, пацаны.
[429.45s -> 430.45s]  Шляпа.
[430.45s -> 432.45s]  Итак, у нас есть проигравший, это Егор.
[432.45s -> 438.45s]  Так как он уступил нам сегодня, должен выложить в свой сторис, в инстаграм на целые сутки
[438.45s -> 442.45s]  самый зашкварный видос, который нам подготовили продюсеры нашего шоу «Шляпа».
[442.45s -> 446.45s]  Вот они мне заранее сказали, что лучше посмотреть матч Урал-Томик в перемотке.
[446.45s -> 449.45s]  Внимание, что же у нас Егор выложит в сторис.
[449.45s -> 450.45s]  Давай.
[465.45s -> 467.45s]  Ну ты там назови его как-нибудь.
[467.45s -> 469.45s]  Моя ко мне вернулась или что-то такое.
[469.45s -> 470.45s]  Егор, ты готов?
[470.45s -> 472.45s]  Ну а куда мне деваться-то?
[472.45s -> 473.45s]  Конечно, готов теперь.
[473.45s -> 474.45s]  Шляпа.
[474.45s -> 476.45s]  Друзья, это было шоу «Шляпа».
[476.45s -> 480.45s]  Шоу, в котором мы с удовольствием смотрим творчество наших подписчиков,
[480.45s -> 483.45s]  либо то, что они нам присылают, и решаем, шляпа это или нет.
[483.45s -> 486.45s]  Это был шоу «Шляпа», это был Денис, это был Егор, Семен.
[487.45s -> 488.45s]  Удачи!