[0.00s -> 9.80s]  Родня, привет! Вот и наступил тот долгожданный момент, когда мы сейчас узнаем обладателя, нового обладателя вот этого замечательного iPhone 13 Pro.
[9.80s -> 20.50s]  Мы сюда, в Telegram бот, вот меня видно, вот так вот, отлично, да, мы в Telegram бот загрузили ссылку на тот самый пост, где вы писали слово «мандарин».
[20.50s -> 24.00s]  Вот обратите внимание, что мы сейчас это делаем без монтажа, без всего.
[24.00s -> 29.50s]  Сейчас мне надо будет нажать вот эту кнопочку определить победителя.
[29.50s -> 38.50s]  И наверняка мы сразу увидим его никнейм, поэтому вот так, раз, видно? Паша, все, поехали.
[38.50s -> 55.50s]  Определить победителя. И победителем становится, победителем становится, можно так нажать, замечательно, вот иди сюда, чтобы вот четко было видно, что победителем становится MiG 11,
[55.50s -> 66.00s]  нижнее подчеркивание, зеля, зеля, зеля, 11, зеля, нижнее подчеркивание, 11, вот здесь четко видно, что да, писал человек слово «мандарин»,
[66.00s -> 74.50s]  поэтому этот iPhone 13 Pro мы отошлем вам, вам для этого сейчас надо будет открыть Директ, дождаться от нас в него сообщения,
[74.50s -> 83.00s]  мы с вами свяжемся, точно уточним, куда вам отсылаться, отослать, принести, на лодке отправить, голубям почтов, но вы обязательно его получите.
[83.00s -> 93.50s]  Итак, дорогая, 11, зеля, 11, я поздравляю тебя, девочка ты или мальчик, я-то без понятия, но тем не менее, вот этот iPhone отправляется к тебе.
[93.50s -> 102.50s]  Теперь все остальные друзья, это еще далеко не конец, iPhone у нас есть, поэтому подписывайтесь на все наши каналы, выполняйте условия, о которых мы говорим,
[102.50s -> 112.00s]  и вы наверняка тоже в этом году будете вот так ходить, галдеть, алло, Колян, ты где? Все, всех обнул крепко, всех люблю, давайте поактивней, ура!
[114.63s -> 152.56s]  СПОКОЙНАЯ МУЗЫКА
[152.56s -> 155.56s]  Доктор, что с Максом и Егором, с ним все в порядке?
[158.06s -> 162.06s]  Да не надо меня жалеть, только скажи, если что с ними, вы же врач!
[163.56s -> 165.06s]  Я не врач, Оль.
[165.56s -> 169.06s]  Андрей, блин, давай по сценарию, а нас вообще-то люди смотрят.
[169.06s -> 173.06s]  Да по какому сценарию, Оль? Мне все это надоело, понимаешь?
[174.06s -> 184.06s]  Да Андрей, блин, собери, что ты делаешь, ты мне сейчас должен был сказать, что Макс и Егор больны пацанским клинингом, из-за этого у них в крови обнаружена чистоплотность.
[184.06s -> 194.06s]  Вот именно, Оль, у них все круто получается, они круто убираются, получают высокие баллы от тебя, а я 4 раза убирался и столько же раз проиграл,
[194.06s -> 199.56s]  мне не место в пацанском клинине, пойду лучше клички голубям давать, хоть там-то я не проиграю.
[200.06s -> 203.56s]  Ну окей, хорошо, что ты хочешь, чтобы был в пацанском клининге?
[210.00s -> 213.50s]  Хочу, чтобы хотя бы один выпуск прошел как-то по-другому.
[214.00s -> 215.50s]  Окей, это все?
[216.50s -> 221.50s]  Это лучший пацанский клининг, а теперь все. Следующий!
[221.50s -> 236.00s]  Так, ну что, всем привет, это шоу Пацанский клининг, мы сегодня в очередной раз вырываемся к подписчику, но уже на этапе подъезда становится страшно.
[236.00s -> 245.00s]  Это не подъезд, а какая-то дорога в ад, но вы сами все это видите, первый раз, первый раз такой страшный подъезд и мы найдем этого человека в нашей стране,
[245.50s -> 250.50s]  кто придумал до седу открасить вот эти вот подъезды, а дальше белить, что за креативный типок.
[251.50s -> 258.50s]  Здорово, пацанский клининг, заходят в квартиры даже после работы.
[258.50s -> 259.50s]  Заказывали.
[259.50s -> 263.50s]  Сразу проотпредствуй здесь моего кента.
[263.50s -> 265.50s]  Кладинник сразу в коридоре, здорово.
[265.50s -> 266.50s]  Удобно.
[266.50s -> 271.50s]  У меня у матери в этом, у меня в связи с рождением написано, что еще у меня есть брат, вот он стоит, это он.
[272.00s -> 276.00s]  Показывай, где проблемы будем разбираться.
[276.00s -> 278.00s]  Ты бы снял белую шапку.
[278.00s -> 279.00s]  Давайте.
[279.00s -> 282.00s]  Вот проходите, первая комната моя.
[284.00s -> 290.00s]  За все выпуски пацанского клининга у нас были разные подписчики, которым мы приходили убираться.
[290.00s -> 297.00s]  Сегодняшний наш друг Кирюха, он пришел после работы, приехал уставший и мы сейчас поэтому снимаем вечером поздно, ребят.
[297.50s -> 302.50s]  Кирюху, мы тебе можем одно сказать, у нас силы еще, конечно, остались на то, чтобы здесь все убрать.
[302.50s -> 306.50s]  Я думаю, мы с этим сможем справиться и навестить тебе здесь конкретный клининг, братан.
[306.50s -> 307.50s]  Красава.
[307.50s -> 309.50s]  Что хочется сказать про основную комнату?
[309.50s -> 314.50s]  Пацанский ****** здесь произошел, чтобы его решить, произойдет здесь пацанский клининг.
[314.50s -> 317.50s]  Все как надо в пацанской квартире, все, что нужно.
[317.50s -> 318.50s]  Да?
[318.50s -> 319.50s]  Три стола в еде.
[319.50s -> 323.50s]  Три, а, три трети в натуре, просто все в еде.
[323.50s -> 325.50s]  Зал это полное бакаханали.
[326.00s -> 330.00s]  Слушай, да мы уже были в таких захлопьях, так сказать, а тут на самом деле еще нормально.
[330.00s -> 335.00s]  Здесь нормально, здесь крыша есть, понимаешь, снега нет в доме, приятно, приятно, когда все так чистенько убрано.
[335.00s -> 339.00s]  Но масштаб тут большой, кстати, так кажется, что много надо сделать, много убирать.
[339.00s -> 341.00s]  Это не заправить кровать, если ты подумал.
[341.00s -> 344.00s]  Тут много убирается, но уберемся, что, пойдемте дальше.
[346.00s -> 347.00s]  Так, кухня.
[349.00s -> 350.00s]  А все, место закончилось?
[350.00s -> 351.00s]  Да.
[351.00s -> 352.00s]  А, то есть я в коридоре, да?
[352.00s -> 353.00s]  Маленькое, это плюс.
[353.50s -> 360.50s]  Так, если мои руки переходят на кухню, это 100% чемпионство сегодняшней выпуски, потому что кухня в два раза меньше, чем я.
[360.50s -> 361.50s]  Кухня классическая.
[361.50s -> 362.50s]  Но грязная.
[362.50s -> 363.50s]  Как вы любите вот эти кругленькие цветные штучки?
[363.50s -> 364.50s]  Это как им.
[364.50s -> 365.50s]  А что, люди на ПП, наверное.
[365.50s -> 366.50s]  Андрей шкарик нашел.
[366.50s -> 367.50s]  Более смешно.
[367.50s -> 368.50s]  На кухне что?
[368.50s -> 370.50s]  Давайте так быстренько сразу оценочный взгляд.
[370.50s -> 371.50s]  Кухня маленькая.
[371.50s -> 374.50s]  То есть если быть на кухне, большие шансы, что ты выберешь, правильно?
[374.50s -> 376.50s]  Андрюш уже начал есть.
[376.50s -> 379.50s]  Так, все это решаемо, 100%.
[379.50s -> 382.50s]  Это вот кухня маленькая, тут всего лишь два квадратных метра.
[383.00s -> 385.00s]  Небель нет, выбираться меньше в принципе.
[385.00s -> 387.00s]  А у тебя есть животное?
[387.00s -> 390.00s]  Или это мест тарелок и столов нет?
[392.00s -> 393.00s]  Я животное.
[393.00s -> 394.00s]  Котик не видел?
[394.00s -> 395.00s]  Я видел уже.
[395.00s -> 396.00s]  Котик маленький.
[396.00s -> 397.00s]  Ну нормально, кухня маленькая.
[397.00s -> 398.00s]  Можно разбираться.
[398.00s -> 399.00s]  Надеюсь, у меня останется кухня.
[399.00s -> 400.00s]  Очень надеюсь.
[400.00s -> 401.00s]  Тогда чем-то у меня будет больше.
[401.00s -> 402.00s]  Давай сейчас отходим.
[402.00s -> 403.00s]  Отсвечивается.
[403.00s -> 404.00s]  Пойдем.
[405.00s -> 406.00s]  Что происходит?
[406.00s -> 407.00s]  Я в базы попал.
[407.00s -> 408.00s]  Пойдем дальше.
[408.00s -> 409.00s]  Куда?
[409.00s -> 410.00s]  Ванна?
[410.00s -> 412.00s]  У нас ждет туалет и ванна.
[413.00s -> 415.00s]  Вот у меня тут самая главная комната.
[417.00s -> 420.00s]  Судя по самому сильному бардаку, это понятно, что она самая главная у тебя.
[420.00s -> 421.00s]  Дайте оценить.
[421.00s -> 423.00s]  Ну да, бардак правда.
[423.00s -> 425.00s]  Кто попадет в туалет, тот проиграет.
[425.00s -> 427.00s]  Так, вот это у нас получается что такое?
[428.00s -> 430.00s]  Это смеситель тебя так разорвало?
[431.00s -> 433.00s]  Они просто отдыхают вечером.
[433.00s -> 434.00s]  Три душа у себя.
[434.00s -> 438.00s]  Мы во многих квартирах уже побывали, много что видели.
[438.00s -> 442.00s]  Поэтому я думаю, что мальчишки справятся сегодня с своими заданиями.
[442.50s -> 443.50s]  Хорошо.
[443.50s -> 445.50s]  Мне кажется, плохих оценок сегодня не будет.
[445.50s -> 448.50s]  Вообще ниже пяти, я думаю, точно не будет.
[448.50s -> 451.50s]  Мне главное, чтобы никаких сюрпризов не было.
[451.50s -> 454.50s]  Ну так-то, ну что, разбросано?
[454.50s -> 456.50s]  Просто разбросано, да.
[456.50s -> 458.50s]  Бой, я не знаю, что вот это вот все мотается.
[458.50s -> 461.50s]  Все просто столько мочалок.
[461.50s -> 465.50s]  Это, конечно, чистить ульты получается, Кирюх.
[465.50s -> 466.50s]  Конечно.
[466.50s -> 468.50s]  Эх, кому-то придется постараться.
[468.50s -> 469.50s]  Понимаешь, тебе это достанется.
[469.50s -> 471.50s]  Это гнездо, что ли, чистить.
[472.00s -> 473.00s]  Твоя любимая.
[473.00s -> 476.00s]  Я не сильно хочу убираться, но у меня есть одна идея.
[476.00s -> 478.00s]  Я хочу ее продавить.
[479.00s -> 481.00s]  Ну все, все понятно, да?
[481.00s -> 483.00s]  Пойдемте на жеребьевку.
[483.00s -> 484.00s]  Да, погнали.
[484.00s -> 485.00s]  Моя любимая.
[486.00s -> 490.00s]  Если мы все в сборе, а перед нами губки, значит настало время жеребьевки.
[490.00s -> 494.00s]  Благодаря ней мы скоро все узнаем локацию для уборки.
[494.00s -> 497.00s]  И по традиции хозяин квартиры сейчас все это перемешает.
[497.50s -> 501.50s]  И кто-то из нас уже совсем скоро узнает фразу потетно толчком.
[501.50s -> 502.50s]  Правильно?
[502.50s -> 503.50s]  Ну что теперь?
[503.50s -> 504.50s]  Давайте, давайте.
[504.50s -> 505.50s]  Очень, очень интересно.
[505.50s -> 506.50s]  Перемешай очень хорошо.
[506.50s -> 507.50s]  Очень интересно.
[507.50s -> 510.50s]  Давай, красавец, кто будет первый выбирать?
[510.50s -> 511.50s]  Стой, стой, стой, стой.
[511.50s -> 512.50s]  У меня есть предложение.
[512.50s -> 518.50s]  Давайте в этой жеребьевке меня заменит Оля, а я возьму на себя уют.
[518.50s -> 519.50s]  Как он?
[519.50s -> 520.50s]  Убираться правильно?
[520.50s -> 521.50s]  Ну да.
[521.50s -> 522.50s]  Плохая идея.
[522.50s -> 523.50s]  Хорошая идея.
[523.50s -> 524.50s]  Хорошая идея.
[524.50s -> 525.50s]  Хорошая идея.
[525.50s -> 526.50s]  Давай, не придумай.
[527.00s -> 528.00s]  Новые правила.
[528.00s -> 529.00s]  Все, я здесь главный.
[529.00s -> 531.00s]  Да нет, у нас не было таких правил.
[531.00s -> 533.00s]  Все, поменялось, поменялось.
[533.00s -> 534.00s]  Все, тихо, тихо.
[534.00s -> 535.00s]  Что нет?
[535.00s -> 536.00s]  Ты ему сколько?
[536.00s -> 537.00s]  Четыре балла ставила?
[537.00s -> 538.00s]  Ставила.
[538.00s -> 539.00s]  Он плохо убирался.
[539.00s -> 540.00s]  Все, мы тебя проверим.
[540.00s -> 541.00s]  А сейчас ты посмотри.
[541.00s -> 542.00s]  Давай еще раз перемешаем.
[542.00s -> 543.00s]  Можно?
[543.00s -> 544.00s]  Давай.
[544.00s -> 545.00s]  Еще раз.
[545.00s -> 546.00s]  Давай.
[546.00s -> 547.00s]  Оль, ну соберись.
[547.00s -> 548.00s]  Давай с нами.
[548.00s -> 549.00s]  Жгалатку потом купим последней.
[549.00s -> 550.00s]  Давай.
[550.00s -> 551.00s]  Точно?
[551.00s -> 552.00s]  Точно.
[552.00s -> 553.00s]  Давай, выбирай.
[553.00s -> 554.00s]  Да ладно.
[554.00s -> 555.00s]  Я переживаю.
[555.00s -> 556.00s]  Это легендарно.
[556.00s -> 557.00s]  Потому что я не хочу убираться.
[557.00s -> 558.00s]  Оль, придется.
[558.00s -> 559.00s]  Давай, раз, раз.
[559.00s -> 560.00s]  Давай, все, отремонт будет.
[560.00s -> 561.00s]  Попросим один раз.
[561.00s -> 562.00s]  В перчатке будешь.
[562.00s -> 563.00s]  В перчатке будешь.
[563.00s -> 564.00s]  Ну все, ладно, раз.
[564.00s -> 565.00s]  Сочетайте.
[565.00s -> 566.00s]  Раз, два, три.
[566.00s -> 567.00s]  Давай.
[567.00s -> 568.00s]  Раз, два, три.
[568.00s -> 569.00s]  Оп-па.
[569.00s -> 570.00s]  Ну ладно.
[570.00s -> 571.00s]  Не калкано такси.
[571.00s -> 572.00s]  Ну на самом деле ладно.
[572.00s -> 577.00s]  Мне лишь бы просто не комната вот эта, а туалет.
[577.00s -> 578.00s]  Все, да, вот-а-вот.
[578.00s -> 579.00s]  Сделал там красивый балл.
[579.00s -> 580.00s]  Посмотрим.
[580.00s -> 581.00s]  Как Андрюха и делал.
[581.00s -> 582.00s]  Ну давай, Егор, выбирай ты.
[582.00s -> 583.00s]  Выбирай ты.
[583.00s -> 584.00s]  Выбирай, ты.
[584.00s -> 586.00s]  Игорь, выбирай ты, выбирай ты
[586.00s -> 588.00s]  Давайте, ну с Ульфа
[588.00s -> 590.00s]  Давай, ну две
[590.00s -> 592.00s]  Все ты не руководитель, давай сами
[592.00s -> 594.00s]  Давай на Абульфа, Абульгумана
[594.00s -> 596.00s]  Раз, два, три
[596.00s -> 598.00s]  Опа, я выбираю
[598.00s -> 600.00s]  Выбирай зал, зал, зал
[600.00s -> 602.00s]  Выбери, ну по-братски зал выбери
[604.00s -> 606.00s]  Зал, зал, смотри
[606.00s -> 608.00s]  Я даже смотреть не буду, не смотри
[608.00s -> 610.00s]  Не смотри
[610.00s -> 612.00s]  Я чемпион
[612.00s -> 614.00s]  Чемпион в этой передаче
[614.00s -> 616.00s]  Как чемпион
[616.00s -> 618.00s]  Вообще-то я, может быть
[618.00s -> 620.00s]  Купи-пи, выйди сходи
[620.00s -> 622.00s]  У меня здесь, знаешь что
[622.00s -> 624.00s]  Пухляк
[624.00s -> 626.00s]  Кто будет чемпионом
[626.00s -> 628.00s]  Я
[628.00s -> 630.00s]  Не веселись, меня просто
[630.00s -> 632.00s]  За все эти выпуски накипело
[632.00s -> 634.00s]  Чего тебе накипело, Андрюш
[634.00s -> 636.00s]  Ты сейчас пойдешь не просто так
[636.00s -> 638.00s]  Мы тебе дадим не час, Андрюш
[638.00s -> 640.00s]  Как Оля, давай
[640.00s -> 642.00s]  В жизни тебе медом не казалось
[642.00s -> 644.00s]  Ты не час у нас будешь ходить за покупками
[644.00s -> 646.00s]  А полчаса
[646.00s -> 648.00s]  Вот тебе даю трешку
[648.00s -> 650.00s]  Чтобы ты на нее купил уют для этой квартиры
[650.00s -> 652.00s]  И это не все, Андрюх
[652.00s -> 654.00s]  Ты придешь и будешь оценивать нашу уборку
[654.00s -> 656.00s]  Так что, Андрюх
[656.00s -> 658.00s]  Будь поаккуратнее
[658.00s -> 660.00s]  Не пугай меня, слышишь
[660.00s -> 662.00s]  Иди куда ты погнал
[662.00s -> 664.00s]  Это шоу, пацанский клининг
[664.00s -> 666.00s]  Погнали
[666.00s -> 668.00s]  И женский получается
[668.00s -> 670.00s]  Пойдем посмотрим
[672.00s -> 674.00s]  Ну что, Кирюх
[674.00s -> 676.00s]  Ты геймер
[676.00s -> 678.00s]  Чувак, который гоняет игрушки
[678.00s -> 680.00s]  У меня здесь предстоит жесткая игра
[680.00s -> 682.00s]  Такое ощущение, что я попался
[682.00s -> 684.00s]  На босса
[684.00s -> 686.00s]  Которому мне предстоит пройти эта комната
[686.00s -> 688.00s]  Которая
[688.00s -> 690.00s]  В захламе сейчас находится
[690.00s -> 692.00s]  В таком состоянии
[692.00s -> 694.00s]  Я применю все свои читы и навыки
[694.00s -> 696.00s]  В уборке, в клининге
[696.00s -> 698.00s]  Это чисто, что
[698.00s -> 700.00s]  Ты просто обалдеешь и увидишь этот апгрейд
[700.00s -> 702.00s]  Все, давай, я хранал убираться
[702.00s -> 704.00s]  Тут мне еще нахер знать, что нужно делать
[704.00s -> 706.00s]  Порошу отдыхать
[706.00s -> 708.00s]  А я убираться в этом кромешном клинингелом
[708.00s -> 710.00s]  Аду
[710.00s -> 712.00s]  Честно говоря, я даже не знаю
[712.00s -> 714.00s]  Че можно купить
[714.00s -> 716.00s]  Даже вот об этом не подумал
[716.00s -> 718.00s]  Надо посмотреть фотографии этой квартиры
[718.00s -> 720.00s]  Еще раз
[720.00s -> 722.00s]  Убедиться
[722.00s -> 724.00s]  Может спросить у кого-нибудь
[724.00s -> 726.00s]  Надо разбираться
[726.00s -> 728.00s]  Так, ну что
[728.00s -> 730.00s]  Перенеслись
[730.00s -> 732.00s]  Вместе со мной на кухню
[732.00s -> 734.00s]  Сегодня я убираюсь здесь
[734.00s -> 736.00s]  И минимум
[736.00s -> 738.00s]  На чемпионство в этом шоу
[738.00s -> 740.00s]  Пацанский клиник
[740.00s -> 742.00s]  Но проверять же будет Андрюха
[742.00s -> 744.00s]  Он же как бы
[744.00s -> 746.00s]  Не разбирается, где что проверять
[746.00s -> 748.00s]  Поэтому я видные места сейчас
[748.00s -> 750.00s]  Быстро приберу и этого будет достаточно
[750.00s -> 752.00s]  Но для вас постараюсь сделать так, чтобы
[752.00s -> 754.00s]  Мы, вы и мы
[754.00s -> 756.00s]  И я с вами выигрывал в шоу
[756.00s -> 758.00s]  Пацанский клининг в очередной раз
[758.00s -> 760.00s]  Все, поехали
[760.00s -> 762.00s]  Пацанчик, смотри, это тебе от нашего стола
[762.00s -> 764.00s]  К вашему столу
[764.00s -> 766.00s]  В комнате это стояло
[766.00s -> 768.00s]  Это не мои комнаты
[768.00s -> 770.00s]  Кухонные принадлежности
[770.00s -> 772.00s]  Извини, Максим
[772.00s -> 774.00s]  Иди, я все равно выиграю
[774.00s -> 776.00s]  Еще что-нибудь принеси
[776.00s -> 778.00s]  Все, Пацанский клининг
[778.00s -> 780.00s]  Работаем
[780.00s -> 782.00s]  Здрасте
[782.00s -> 784.00s]  А вы не подскажете, вот мне
[784.00s -> 786.00s]  Надо для дома, для уюта что-нибудь взять
[786.00s -> 788.00s]  Красиво там
[788.00s -> 790.00s]  Делать приятный человек
[790.00s -> 792.00s]  Не подскажете
[792.00s -> 794.00s]  Работаем
[794.00s -> 796.00s]  Так, ну для меня
[796.00s -> 798.00s]  Это такой же сюрприз, как и для вас
[798.00s -> 800.00s]  Что я нахожусь здесь
[800.00s -> 802.00s]  Вот с этим вот инвентарем
[802.00s -> 804.00s]  Но у меня есть две проблемы
[804.00s -> 806.00s]  Первая
[806.00s -> 808.00s]  Я думаю, что Андрюша, когда вернется
[808.00s -> 810.00s]  Он будет специально меня хейтить
[810.00s -> 812.00s]  Специально меня
[812.00s -> 814.00s]  Гасить, что есть мочи
[814.00s -> 816.00s]  Потому что меня будет мстить за прошлые выпуски
[816.00s -> 818.00s]  А вторая проблема
[818.00s -> 820.00s]  Я думаю, а вдруг Андрюша
[820.00s -> 822.00s]  Не имеет, в принципе, оценивать все вот это
[822.00s -> 824.00s]  Поэтому я пока что еще
[824.00s -> 826.00s]  Не решила, как мне убираться
[826.00s -> 828.00s]  Хорошо или плохо
[828.00s -> 830.00s]  Сейчас в процессе, я думаю
[830.00s -> 832.00s]  Решу, ну, начну
[832.00s -> 834.00s]  Как это, блин, надевается
[834.00s -> 836.00s]  Розовенькие
[836.00s -> 838.00s]  Все, как я люблю
[840.00s -> 842.00s]  Даже не знаю, чего
[842.00s -> 844.00s]  Подобрать уже время кончается
[844.00s -> 846.00s]  Боюсь не успеть
[846.00s -> 848.00s]  Надо позвонить
[848.00s -> 850.00s]  Бабушке, что ли
[850.00s -> 852.00s]  Спросить
[852.00s -> 854.00s]  Алло, бабуль, привет
[854.00s -> 856.00s]  Да, подскажи мне что-нибудь
[856.00s -> 858.00s]  Для уюта, для дома
[858.00s -> 860.00s]  Эти фотки
[860.00s -> 862.00s]  Виберские мне
[862.00s -> 864.00s]  Бывает всегда
[879.35s -> 881.35s]  Сначала просто соберемся вещи
[889.09s -> 891.09s]  Так, ну что, ребята, я все купил
[891.09s -> 893.09s]  Мне кажется, пацанам
[893.09s -> 895.09s]  Понравится, а Оле вообще
[895.09s -> 897.09s]  Обзавидуется от моего кариатио
[897.09s -> 899.09s]  Так что скоро вы увидите
[901.09s -> 903.09s]  Я не промах
[903.09s -> 905.09s]  Нужен ему пацанскому клинингу
[907.09s -> 916.74s]  Ну что, по времени реально
[916.74s -> 918.74s]  Прошло уже полчаса
[918.74s -> 920.74s]  Андрюха стоит сейчас за дверью, постучался, пока я ему не открываю
[920.74s -> 922.74s]  Но что могу сказать, что я не верю
[922.74s -> 924.74s]  Что Андрюха справился
[924.74s -> 926.74s]  С твоим заданием и что-то действительно купил для уюта
[926.74s -> 928.74s]  Нормальное, а больше всего
[928.74s -> 930.74s]  Меня бесит, что человек, который
[930.74s -> 932.74s]  Проиграл все свои пацанские клининги
[932.74s -> 934.74s]  И ни разу нормально не убрался
[934.74s -> 936.74s]  Будет меня оценивать
[936.74s -> 938.74s]  И больше всего
[938.74s -> 940.74s]  Я надеюсь его оценки
[940.74s -> 942.74s]  Это будет очень позорно
[942.74s -> 944.74s]  Надеюсь такого не будет
[944.74s -> 946.74s]  Андрюх, открываю
[946.74s -> 948.74s]  Ну что, у тебя все получилось
[948.74s -> 950.74s]  Как ты считаешь?
[950.74s -> 952.74s]  На все 100
[952.74s -> 954.74s]  Давай, раздевайся
[954.74s -> 956.74s]  И пойдем нас оценивать, Андрюх
[956.74s -> 958.74s]  Вот это
[958.74s -> 960.74s]  Я хочу уже поскорее
[960.74s -> 962.74s]  Только помни, Андрюх, аккуратней
[962.74s -> 964.74s]  Давай, дебил, обрызгай
[964.74s -> 966.74s]  Иди, иди, иди
[966.74s -> 968.74s]  Давай, проверяй, давай
[968.74s -> 970.74s]  Кем ты выбирался
[990.96s -> 992.96s]  Вот это что нашел
[992.96s -> 994.96s]  Это код пролил
[994.96s -> 996.96s]  Или оператор задел
[996.96s -> 998.96s]  Я просто задевал миску
[998.96s -> 1000.96s]  Вытирал, еще кто-то раз задел
[1000.96s -> 1002.96s]  А как зашел?
[1002.96s -> 1004.96s]  А то он еще раз убедится
[1004.96s -> 1006.96s]  Провериться особо конечно
[1006.96s -> 1008.96s]  Нечего
[1012.96s -> 1014.96s]  У меня сейчас шансы на победу
[1016.96s -> 1018.96s]  Вот оно
[1018.96s -> 1020.96s]  Черт
[1020.96s -> 1022.96s]  Ты просто грязную салфетку черт взял
[1022.96s -> 1024.96s]  Как шоу называется, напомни?
[1024.96s -> 1026.96s]  Пацанские клейеры
[1026.96s -> 1028.96s]  Мы убираемся по пацанскому
[1028.96s -> 1030.96s]  Это вот сейчас тебе, вот так
[1030.96s -> 1031.96s]  Это грязная
[1031.96s -> 1033.96s]  Это вообще фугливая
[1033.96s -> 1035.96s]  Ни одного места не было
[1035.96s -> 1037.96s]  По-женски ты грязная
[1037.96s -> 1039.96s]  Потом уберешь
[1039.96s -> 1041.96s]  Горелочек протил, там ко мне кальян поход залежали
[1041.96s -> 1043.96s]  С пеплом боролся
[1043.96s -> 1045.96s]  Не с жиром, это с пеплом
[1045.96s -> 1047.96s]  Это первый хат, где не такая жирная
[1047.96s -> 1049.96s]  Жиром от тебя давно проиграл
[1049.96s -> 1051.96s]  В принципе я все понял
[1051.96s -> 1053.96s]  По-пацански нормально
[1053.96s -> 1055.96s]  Спасибо отец
[1055.96s -> 1057.96s]  Пойдем, туалетик посмотрим
[1057.96s -> 1059.96s]  Твой туалет?
[1059.96s -> 1061.96s]  Да, пойдемте, пойдемте
[1061.96s -> 1063.96s]  Так
[1063.96s -> 1075.85s]  Готово
[1075.85s -> 1077.85s]  Хеть меня полностью
[1077.85s -> 1079.85s]  Я уверена, я уверена в своем
[1079.85s -> 1081.85s]  Помещении
[1081.85s -> 1083.85s]  Андрюша, отомсти из-за все
[1083.85s -> 1085.85s]  Я убиралась хорошо
[1085.85s -> 1087.85s]  Держите пожалуйста
[1087.85s -> 1092.38s]  Вообще изи
[1092.38s -> 1097.16s]  Это что такое?
[1097.16s -> 1099.16s]  Это смеситель
[1099.16s -> 1101.16s]  Что он рыжий такой
[1101.16s -> 1103.16s]  Он не ржавик
[1103.16s -> 1105.16s]  Нет, вот это
[1105.16s -> 1107.16s]  Да, это не ржавик
[1107.16s -> 1109.16s]  Это все мыто
[1109.16s -> 1111.16s]  Ну что, пыль есть? Нет
[1111.16s -> 1113.16s]  Я все терла
[1113.16s -> 1115.16s]  С всякими этими средствами и губками
[1115.16s -> 1117.16s]  Могла бы
[1117.16s -> 1119.16s]  Все исправить вообще
[1119.16s -> 1121.16s]  Все силы прилагает
[1121.16s -> 1123.16s]  Нажимает, просто выдавливает
[1123.16s -> 1125.16s]  Ноль по нулям
[1125.16s -> 1127.16s]  Все по нулям
[1127.16s -> 1129.16s]  Прошу
[1129.16s -> 1131.16s]  Обратите внимание
[1131.16s -> 1133.16s]  Я вот эту вот стиралку
[1133.16s -> 1135.16s]  Вот здесь вымывала
[1135.16s -> 1137.16s]  Вот может пройтись
[1137.16s -> 1139.16s]  Все по всему посмотреть
[1139.16s -> 1141.16s]  Почувствую
[1141.16s -> 1144.60s]  Почувствую
[1144.60s -> 1146.60s]  Все так красиво
[1146.60s -> 1148.60s]  Месть прям в нем
[1148.60s -> 1150.60s]  Сколько в нем мести
[1150.60s -> 1152.60s]  Что?
[1152.60s -> 1154.60s]  Ни одной грязной салфетки
[1154.60s -> 1156.60s]  Вот это тоже чисто самое
[1156.60s -> 1158.60s]  Вот это
[1158.60s -> 1160.60s]  Вот оно
[1160.60s -> 1162.60s]  Ну ладно
[1162.60s -> 1164.60s]  Один минус
[1164.60s -> 1166.60s]  Девять, Надь
[1166.60s -> 1168.60s]  Все, я понял
[1168.60s -> 1170.60s]  Идем дальше
[1170.60s -> 1172.60s]  Егорчик
[1172.60s -> 1174.60s]  Так, ну что, Егорчик
[1174.60s -> 1176.60s]  Извините, заигрался
[1176.60s -> 1190.60s]  А ты лучше бы убрался
[1190.60s -> 1192.60s]  А я убрался
[1192.60s -> 1194.60s]  И поэтому я смог еще и заиграться
[1194.60s -> 1196.60s]  Пусть эксперт начнет, я накину
[1196.60s -> 1198.60s]  Красноса готов
[1198.60s -> 1200.60s]  Андрюх, где не достанешь, сразу говори
[1200.60s -> 1202.60s]  Я тебе помогу
[1202.60s -> 1204.60s]  Отсюда вижу
[1204.60s -> 1206.60s]  Отсюда еще грязная салфетка
[1206.60s -> 1208.60s]  Сейчас чисто
[1208.60s -> 1210.60s]  Пойдем
[1210.60s -> 1212.60s]  Так, ну что, Максон, давай
[1212.60s -> 1214.60s]  Шкаф, погнали
[1214.60s -> 1216.60s]  Все хорошо, тормозь
[1216.60s -> 1218.60s]  Все нормально
[1218.60s -> 1220.60s]  Что там на подоконнике глянем
[1220.60s -> 1222.60s]  Ну что ж, давай снимаем
[1222.60s -> 1224.60s]  Что там на подоконнике
[1224.60s -> 1226.60s]  Сторки он закрыл, смотри
[1226.60s -> 1228.60s]  Чего?
[1228.60s -> 1230.60s]  Это сложно все здесь
[1230.60s -> 1232.60s]  И все нужное
[1232.60s -> 1234.60s]  Что это протираешь?
[1234.60s -> 1236.60s]  Что это за налет?
[1236.60s -> 1238.60s]  Какой налет? Это от холода
[1238.60s -> 1240.60s]  Что там?
[1240.60s -> 1242.60s]  Это даже над кроватью очень
[1242.60s -> 1244.60s]  Егор
[1244.60s -> 1246.60s]  Что за халатность опять
[1246.60s -> 1248.60s]  Опять халатность уборчивая
[1248.60s -> 1250.60s]  Ты посмотри, какой стол сейчас
[1250.60s -> 1252.60s]  Андрюх, подними коврик
[1252.60s -> 1254.60s]  Да тут песок
[1254.60s -> 1256.60s]  Что его поднимать, я его вижу
[1256.60s -> 1258.60s]  Какой он еще должен быть вам
[1258.60s -> 1260.60s]  Согласен
[1260.60s -> 1262.60s]  Надо было поднять
[1262.60s -> 1264.60s]  Все протереть, вытряхнуть
[1264.60s -> 1266.60s]  Там нормально
[1266.60s -> 1268.60s]  Я под ковром проведаю
[1268.60s -> 1270.60s]  Если ковер в говни
[1270.60s -> 1272.60s]  Правильно, Андрюш?
[1274.60s -> 1276.60s]  Там на арне
[1276.60s -> 1278.60s]  Так, ну что, в принципе
[1278.60s -> 1280.60s]  Я все понял
[1280.60s -> 1282.60s]  Давайте перейдем к оценкам
[1282.60s -> 1284.60s]  Давай
[1284.60s -> 1286.60s]  Так, ну что
[1286.60s -> 1288.60s]  Перейдем самому горяченькому
[1288.60s -> 1290.60s]  К оценкам
[1290.60s -> 1292.60s]  Готовы?
[1292.60s -> 1294.60s]  Сегодня разносить будем
[1294.60s -> 1296.60s]  Месяц подается сладкой
[1296.60s -> 1298.60s]  Белобрыс
[1298.60s -> 1300.60s]  5
[1300.60s -> 1302.60s]  Нормально тебе, какое
[1302.60s -> 1304.60s]  Это много
[1304.60s -> 1306.60s]  Ты видел, что у тебя тут пыль
[1306.60s -> 1308.60s]  Пошел ты 
[1308.60s -> 1310.60s]  Скажи ему
[1310.60s -> 1312.60s]  Давай 3 ему
[1312.60s -> 1314.60s]  Тихо, кого ты слушаешь
[1314.60s -> 1316.60s]  Не иди у него по воду
[1316.60s -> 1318.60s]  Второй раз еще не прыгнет
[1318.60s -> 1320.60s]  4
[1320.60s -> 1322.60s]  Все, остались на 7
[1322.60s -> 1324.60s]  Жирный
[1324.60s -> 1326.60s]  Так
[1326.60s -> 1328.60s]  6
[1328.60s -> 1330.60s]  Нормально
[1330.60s -> 1332.60s]  Жирный доволен
[1332.60s -> 1334.60s]  Нормальная оценка
[1334.60s -> 1336.60s]  Ну и что, перейдем к самым сладким
[1340.60s -> 1342.60s]  К девушке
[1342.60s -> 1344.60s]  8
[1344.60s -> 1346.60s]  Ооо
[1346.60s -> 1348.60s]  Нормально
[1348.60s -> 1350.60s]  Я рассчитывала, сейчас у меня
[1350.60s -> 1352.60s]  Минус 4 поставят
[1352.60s -> 1354.60s]  8 баллов
[1354.60s -> 1356.60s]  Так, ну что, у нас есть проигравший
[1356.60s -> 1358.60s]  Именно в его инстаграме будет наказание
[1358.60s -> 1360.60s]  Чисто сердечный студис
[1360.60s -> 1362.60s]  Это Гассилова была, я считаю
[1362.60s -> 1364.60s]  И когда я буду, а я надеюсь
[1364.60s -> 1366.60s]  Если организаторы позволят
[1366.60s -> 1368.60s]  Что я тоже пройдусь и кого-то так пооцениваю
[1368.60s -> 1370.60s]  Он пиздался
[1370.60s -> 1372.60s]  Я приму это поражение
[1372.60s -> 1374.60s]  Так, ну что
[1374.60s -> 1376.60s]  Сегодняшнюю тему, которую я
[1376.60s -> 1378.60s]  Предложил
[1378.60s -> 1380.60s]  Я о ней пожалел уже тысячу раз
[1380.60s -> 1382.60s]  Потому что 30 минут
[1382.60s -> 1384.60s]  Это очень мало на самом деле
[1384.60s -> 1386.60s]  А 3000
[1386.60s -> 1388.60s]  Тоже очень мало
[1388.60s -> 1390.60s]  Очень мало и на них не разгуляешься
[1390.60s -> 1392.60s]  Сейчас я вам покажу
[1392.60s -> 1394.60s]  Что я купил
[1394.60s -> 1396.60s]  Поехали
[1396.60s -> 1398.60s]  Так, вот этот 2900 дальше
[1398.60s -> 1400.60s]  Вот этот
[1400.60s -> 1402.60s]  Замечательная, замечательная копилочка
[1402.60s -> 1404.60s]  В год
[1404.60s -> 1406.60s]  Который ее создали
[1406.60s -> 1408.60s]  Год тигра
[1408.60s -> 1410.60s]  Это будет друг
[1410.60s -> 1412.60s]  Твоему другу, твоему питомцу
[1412.60s -> 1414.60s]  Твоему котику
[1414.60s -> 1416.60s]  Твоему котику я еще
[1416.60s -> 1418.60s]  Купил
[1418.60s -> 1420.60s]  Наполнитель
[1420.60s -> 1422.60s]  Ты ему свой отдал
[1422.60s -> 1424.60s]  Так, ну как ты себе
[1424.60s -> 1426.60s]  Берешь, ты ему взял
[1426.60s -> 1428.60s]  Лампочка, которая у тебя
[1428.60s -> 1430.60s]  Перегорел
[1430.60s -> 1432.60s]  Геймер
[1432.60s -> 1434.60s]  Поэтому я взял
[1434.60s -> 1436.60s]  Вот это
[1436.60s -> 1438.60s]  Потому что я знаю, что каждому
[1438.60s -> 1440.60s]  Что это такое, скажи сначала
[1440.60s -> 1442.60s]  Это маятник
[1444.60s -> 1446.60s]  Ну что, как я зашел на кухню
[1446.60s -> 1448.60s]  Я сразу нашел у тебя бутылочку
[1448.60s -> 1450.60s]  Какого-то вискаря
[1450.60s -> 1452.60s]  Поэтому я взял
[1452.60s -> 1454.60s]  Полторашечку холодненького
[1454.60s -> 1456.60s]  Полторашечку холодненького
[1456.60s -> 1458.60s]  Что-то адекватное принес
[1458.60s -> 1460.60s]  И орешки
[1460.60s -> 1462.60s]  Я вообще в шоке
[1462.60s -> 1464.60s]  Все, два пакета под мусор
[1464.60s -> 1466.60s]  Два пакета под мусор
[1466.60s -> 1468.60s]  Где вещи, которые уют создают
[1468.60s -> 1470.60s]  Где вещи, которые удивляют
[1470.60s -> 1472.60s]  Так, ну за уют я сразу говорю
[1472.60s -> 1474.60s]  Я как парень брал
[1474.60s -> 1476.60s]  Как для себя, как для собственной души
[1476.60s -> 1478.60s]  Как можно
[1478.60s -> 1480.60s]  Лампочки в хозяйстве пригодится
[1480.60s -> 1482.60s]  Единственное, наверное
[1482.60s -> 1484.60s]  Если бы я увидела
[1484.60s -> 1486.60s]  Задача
[1486.60s -> 1488.60s]  Задача какая была перед тобой поставлена
[1488.60s -> 1490.60s]  Пойти в магазин
[1490.60s -> 1492.60s]  Купить что-то на 3000 рублей
[1492.60s -> 1494.60s]  Чтобы создать квартирию уюта
[1494.60s -> 1496.60s]  Такую же фигню покупаешь всегда
[1496.60s -> 1498.60s]  Давай нет, вот это вот
[1498.60s -> 1500.60s]  Красиво, эстетично
[1500.60s -> 1502.60s]  Успокаивающе, практично
[1502.60s -> 1504.60s]  Редко свою купил
[1504.60s -> 1506.60s]  Дерьма набрал
[1506.60s -> 1508.60s]  Поздравляю
[1508.60s -> 1510.60s]  Возвращайся назад
[1510.60s -> 1512.60s]  Честно скажу про всех
[1512.60s -> 1514.60s]  Уюта
[1514.60s -> 1516.60s]  Андрюху погоняем с этой передачи
[1516.60s -> 1518.60s]  Всем спасибо
[1520.60s -> 1522.60s]  Как не бывает шестерки без надписи
[1522.60s -> 1524.60s]  Хулиган на лобовом стекле
[1524.60s -> 1526.60s]  Так и не бывает шоу пацанском
[1526.60s -> 1528.60s]  Клининги, чтобы мы не пришли
[1528.60s -> 1530.60s]  К подписчику без подарка
[1530.60s -> 1532.60s]  И Кирюх, мы тебе вручаем конечно же наш
[1532.60s -> 1534.60s]  Символ пацанского клининга
[1534.60s -> 1536.60s]  Это вот такую замечательную рамку
[1536.60s -> 1538.60s]  С белыми носками
[1538.60s -> 1540.60s]  Почитай надпись
[1540.60s -> 1542.60s]  Это пацанский клининг брат
[1542.60s -> 1544.60s]  Это тебе от нас
[1544.60s -> 1546.60s]  Спасибо тебе за хату
[1546.60s -> 1548.60s]  Мы убрали здесь вроде
[1548.60s -> 1550.60s]  Спасибо вам за то что пришли
[1550.60s -> 1552.60s]  Как вы заметили в нашем шоу
[1552.60s -> 1554.60s]  Всегда есть место для экспериментов
[1554.60s -> 1556.60s]  А это еще один повод
[1556.60s -> 1558.60s]  Подписаться на канал
[1558.60s -> 1560.60s]  Пацанский клининг, поставить колокольчик
[1560.60s -> 1562.60s]  Чтобы не пропустить новые выпуски
[1562.60s -> 1564.60s]  Ну и сохраняйте этот ролик
[1564.60s -> 1566.60s]  Чтобы потом пересмотреть его в компании своих друзей
[1566.60s -> 1568.60s]  И поугарать
[1568.60s -> 1570.60s]  Слава мне забрали
[1570.60s -> 1572.60s]  Уютно меня забрали
[1572.60s -> 1574.60s]  Все нормально
[1574.60s -> 1576.60s]  Не надо расслабляться
[1576.60s -> 1578.60s]  Ну прекрати грозить
[1578.60s -> 1580.60s]  Раз все доверили
[1580.60s -> 1582.60s]  Не твое это Андрей
[1582.60s -> 1584.60s]  Не берись за это
[1584.60s -> 1586.60s]  Все нормально
[1586.60s -> 1588.60s]  Берем белые братки свои
[1588.60s -> 1590.60s]  Будем проверять
[1590.60s -> 1592.60s]  Это пацанский клининг
[1592.60s -> 1594.60s]  Ну что сегодня мы убирались на квартире у Кирюхи
[1594.60s -> 1596.60s]  И я убрался в этот раз
[1596.60s -> 1598.60s]  Уже всех я опять беру себе звание
[1598.60s -> 1600.60s]  Рука жоп
[1600.60s -> 1602.60s]  Вы увидите это
[1602.60s -> 1604.60s]  По этой ссылке как это произошло
[1604.60s -> 1606.60s]  Переходите смотреть