[0.00s -> 2.52s]  Не работает печка. Не работает стеклоновыватель.
[2.52s -> 2.88s]  Ну конечно...
[2.88s -> 6.60s]  Ааа! Уроды! Ну уроды! Ну просто уроды вы!
[6.60s -> 7.20s]  Почему?
[7.20s -> 9.00s]  Я за это даже бороться не буду, причём.
[9.00s -> 10.44s]  Я расскажу по поводу салона BMW.
[10.44s -> 12.44s]  Мне кажется, мы на этой машине и остановимся.
[18.23s -> 23.09s]  В этом выпуске, к черту, челенджи, к черту, всякую езду.
[23.09s -> 25.25s]  У парней задача поважнее.
[25.25s -> 29.51s]  Они будут выбирать тачки. Точнее, одну новую.
[29.51s -> 37.63s]  зачем одна когда уже есть три нам тоже не понятно вот и посмотрим ну что друзья
[37.63s -> 43.39s]  мои любимые зрители это наш новый выпуск вами как всегда александр столм
[43.39s -> 59.94s]  агебекя на вет вы гумнов максим игорьевич да спасибо что представили
[59.94s -> 68.94s]  все задавали писали вопросы когда же будут выпуски с машинами которым мы
[68.94s -> 73.50s]  приобрели но у овета отвалилось колесо его просто
[73.50s -> 81.66s]  а почему все случается то не самая кстати страшная самая страшная что он
[81.66s -> 86.42s]  чинив его месяц как бы месяц чинив колесо у макса ну вы сами видели работает печка
[86.42s -> 91.66s]  не работает стекломом Ватель постоянно спускает колесо ну и в принципе у меня
[91.66s -> 95.70s]  прост б мв который тоже почему-то не заводится мы поменять аккумулятор не
[95.70s -> 100.34s]  заводится а я тоже не заводится столкача мы пробовали тоже не заводится в общем
[100.34s -> 105.18s]  Ну что мы решили сделать? Мы берем три наших корыта, мы их продаем, надеюсь...
[105.18s -> 110.18s]  Подожди, мне надо сказать все-таки, я тачку починил, она реально мне нравится,
[110.18s -> 115.18s]  то, что она кусок старого говна, но она прикольная, пустяк, цыганская.
[115.18s -> 117.18s]  И арки вот эти ржавые, где бобры...
[117.18s -> 121.18s]  Вы чего газуете, у вас машина, у тебя не заводится, у тебя вообще сразу не заводится,
[121.18s -> 124.18s]  у тебя самая дорогая тачка, у тебя, блин, вечная какая-то херня с аккумуляторов,
[124.18s -> 129.18s]  ты сказал, что геи ездят на БМВ, подожди, ты сказал, что геи ездят на БМВ, при этом, блин, сам...
[129.18s -> 130.18s]  Один вопрос.
[130.18s -> 133.18s]  Купил БМВ, и которая тебя просто наказала.
[133.18s -> 135.18s]  На этом закончим, я думаю.
[135.18s -> 136.18s]  А можно еще кое-что...
[136.18s -> 137.18s]  Она у меня, слышишь?
[137.18s -> 138.18s]  Идеально.
[138.18s -> 144.18s]  Вот в данный момент ездит, подожди, она ездит, заводится, едет, а вы сосите.
[144.18s -> 146.18s]  Сосите!
[146.18s -> 147.18s]  Ладно, честно, она ездит.
[147.18s -> 148.18s]  Смотри, тебе в шоке.
[148.18s -> 149.18s]  Короче.
[149.18s -> 150.18s]  Тебе нравится?
[150.18s -> 151.18s]  Народ.
[151.18s -> 153.49s]  Это некрасиво.
[153.49s -> 156.49s]  В общем, у нас есть доска, у нас есть 15 машин, мы не видим их.
[156.49s -> 159.49s]  Сейчас мы выберем три самые лучшие.
[159.49s -> 162.49s]  И из этих трех мы выберем одну, которую мы купим.
[162.49s -> 164.49s]  За которую мы будем бороться.
[164.49s -> 165.49s]  И которую мы купим.
[165.49s -> 168.49s]  Авет, расскажи нашим зрителям, что мы будем делать с деньгами,
[168.49s -> 171.49s]  которые мы на протяжении женихских выпусков зарабатывали.
[171.49s -> 175.49s]  Короче, если вы наблюдали, из выпуска выпуска, мы зарабатывали деньги.
[175.49s -> 177.49s]  Ты повторил Саня слова просто.
[177.49s -> 180.49s]  Ладно, что мы делали? Мы зарабатывали эти деньги,
[180.49s -> 184.49s]  соответственно, я зарабатывал меньше, потому что проигрывал.
[184.49s -> 188.49s]  Но так как я хитрый армянин, мы поставим все деньги и мои 15 рублей.
[188.49s -> 191.49s]  Деньги во всех будущих соревнованиях.
[191.49s -> 194.49s]  Призовые деньги это хорошо, но их так легко потратить
[194.49s -> 196.49s]  на костыли, нарды и съемки пранк.
[196.49s -> 199.49s]  Поэтому Макс, Саша и Авет придумали себе приз.
[199.49s -> 202.49s]  Тачка, которая нравится всем.
[202.49s -> 205.49s]  За такую каждый будет выкладываться на полную.
[205.49s -> 209.49s]  Все ранее заработанное баблище они вкладывают в новую ласточку.
[209.49s -> 213.49s]  Все ламучие корыта у парней уходят за 668 кесов.
[213.49s -> 217.49s]  Плюс призовые за последние выпуски составили 480 к.
[217.49s -> 220.49s]  Идогон на руках у парней не хилый банк.
[220.49s -> 224.49s]  Блям, 148. Можно урвать нормальный пацанский агрегат.
[224.49s -> 229.49s]  В общем, все деньги, которые мы зарабатывали, становятся общими.
[229.49s -> 232.49s]  И эти деньги мы сможем потратить на тюнинг,
[232.49s -> 235.49s]  на перевоплощение, диски, на все что угодно,
[235.49s -> 238.49s]  на машину, за которую мы будем бороться.
[238.49s -> 241.49s]  Поэтому надо переходить к самому интересному.
[241.49s -> 244.49s]  Я уже не терпится, я хочу посмотреть на все эти тачки.
[244.49s -> 247.49s]  Людям нужна крылатая фраза.
[247.49s -> 249.49s]  Нужна мотивация от тебя, мать.
[249.49s -> 251.49s]  Какая фраза есть у тебя мощная?
[251.49s -> 254.49s]  Как говорил мой отец, я твою мать.
[257.49s -> 259.49s]  У нас есть еще такая штука.
[259.49s -> 262.49s]  Перед тем как мы откроем тачки.
[262.49s -> 265.49s]  Каждый выпуск мы будем зарабатывать деньги на эту машину.
[265.49s -> 267.49s]  100 тысяч рублей.
[267.49s -> 269.49s]  А соточка нормальная?
[269.49s -> 271.49s]  Соточка нормальная.
[271.49s -> 273.49s]  100 рублей машина и жопа деда.
[273.49s -> 275.49s]  А тут сотка.
[275.49s -> 279.70s]  Пацаны, у нас полный *****.
[279.70s -> 281.70s]  Ладно, не принципиально.
[281.70s -> 283.70s]  И плюс еще будет балльная система.
[283.70s -> 285.70s]  За первое место три балла,
[285.70s -> 287.70s]  за второе место два балла,
[287.70s -> 289.70s]  за третье место один балл.
[289.70s -> 292.70s]  И через данное количество выпуска все это суммируем.
[292.70s -> 294.70s]  Точно не овет.
[296.70s -> 298.70s]  Так надо было.
[301.07s -> 303.07s]  Раз, два, три.
[305.07s -> 307.07s]  Это что такое?
[307.07s -> 309.07s]  Отлучает вот это вот.
[309.07s -> 311.07s]  А вы типа вообще машину...
[311.07s -> 314.07s]  Что за Chevrolet Monte Carlo 5-литровая?
[314.07s -> 316.07s]  Это звание по-любому.
[316.07s -> 319.07s]  Я тебе клянусь, она больше всех угорает.
[319.07s -> 322.07s]  1985 года, смотри, 5 литров 170 лошадиных сил.
[322.07s -> 324.07s]  Сколько она ест? 900 литров топлива?
[324.07s -> 326.07s]  Нет, окей, Grand Cherokee.
[326.07s -> 328.07s]  Ты хочешь сказать нет? 300 сил, то же самое.
[328.07s -> 330.07s]  Ты бы на Grand Cherokee проехался?
[330.07s -> 332.07s]  Или на Monte Carlo?
[332.07s -> 334.07s]  170 сил.
[334.07s -> 336.07s]  Что? Там не будет ничего.
[336.07s -> 338.07s]  Что у нас еще?
[338.07s -> 340.07s]  5 BMW. Раз, два, три, четыре, пять.
[340.07s -> 342.07s]  Toyota Chaser.
[342.07s -> 344.07s]  Это что?
[344.07s -> 346.07s]  Kia Aperus.
[346.07s -> 348.07s]  Это что за Волга?
[348.07s -> 350.07s]  Это Kia.
[350.07s -> 352.07s]  Давайте выбираем.
[352.07s -> 354.07s]  Смотрите, методика будет такая, чтобы зритель понимал.
[354.07s -> 356.07s]  Сейчас по очереди каждый из нас
[356.07s -> 358.07s]  подходит к доске
[358.07s -> 360.07s]  и убирает одну из машин,
[360.07s -> 362.07s]  которые им вообще не нравятся.
[362.07s -> 364.07s]  И мы дойдем до тех пор,
[364.07s -> 366.07s]  пока не останутся три тачки.
[366.07s -> 368.07s]  Первые ножницы.
[368.07s -> 370.07s]  Это он третий выбирает,
[370.07s -> 372.07s]  а он третий выбирает.
[376.07s -> 378.07s]  А, теперь я.
[378.07s -> 380.07s]  У меня винда теперь, брат.
[386.07s -> 388.07s]  Суэфа, суэфа, суэфа.
[388.07s -> 390.07s]  Все, давайте.
[390.07s -> 392.07s]  Ладно, только секундочку. Правда, только скажите.
[392.07s -> 394.07s]  Вы реально, вот эти машины, которые вы выбрали,
[394.07s -> 396.07s]  вы реально их хотите купить?
[396.07s -> 398.07s]  Отвечаю, каждую из пяти машин, которые я отправил,
[398.07s -> 400.07s]  я клянусь тебе.
[400.07s -> 402.07s]  То есть Chevrolet Monte Carlo,
[402.07s -> 404.07s]  я уверен, что ты выбрал.
[404.07s -> 406.07s]  Ты уже спалился, ты будешь на нем ездить.
[406.07s -> 408.07s]  Конечно. Я клянусь, запомните,
[408.07s -> 410.07s]  что в скором времени у меня
[410.07s -> 412.07s]  появится вот такая ретро тачка.
[412.07s -> 414.07s]  Сань, если ты хочешь такую тачку...
[414.07s -> 416.07s]  Это огромное шоу.
[416.07s -> 418.07s]  Когда ты будешь 13 секунд бэху пятерку,
[418.07s -> 420.07s]  ну бэха пятерка, а тут
[420.07s -> 422.07s]  Chevrolet Monte Carlo.
[422.07s -> 424.07s]  Жизненько они поезжают. Я за это даже бороться
[424.07s -> 426.07s]  не буду.
[426.07s -> 428.07s]  И что? В Армении едят шашлык.
[428.07s -> 430.07s]  Вот это точно как.
[430.07s -> 432.07s]  Вот это нахер вообще.
[432.07s -> 434.07s]  Почему?
[434.07s -> 436.07s]  Она откуда, Октавия?
[436.07s -> 438.07s]  Да ты что, прикалываешься?
[438.07s -> 440.07s]  РС, РС.
[440.07s -> 442.07s]  Она порвет все, которые здесь стоят,
[442.07s -> 444.07s]  кто выбрал?
[444.07s -> 446.07s]  Ты выбрал?
[446.07s -> 448.07s]  Это Макс был.
[450.07s -> 452.07s]  Уроды!
[452.07s -> 454.07s]  Ну просто уроды!
[456.07s -> 458.07s]  Вот это что за говно?
[458.07s -> 460.07s]  Вы уберите BMW, 5 BMW.
[460.07s -> 462.07s]  Я уверен, что по-любому...
[462.07s -> 464.07s]  Можно мне в звук вставить какой-нибудь
[464.07s -> 466.07s]  Anus? Ну ладно, ничего страшного.
[466.07s -> 468.07s]  Я уверен, что это тоже ты выбрал.
[468.07s -> 470.07s]  Саша Стон выбирает
[470.07s -> 472.07s]  ретропараши.
[472.07s -> 474.07s]  А ретропараши
[474.07s -> 476.07s]  нам не нужны точно.
[476.07s -> 478.07s]  215.
[478.07s -> 480.07s]  Мне не нравится серый цвет.
[480.07s -> 482.07s]  Чья BMW?
[482.07s -> 484.07s]  Моя.
[484.07s -> 486.07s]  Из вашего выбора, поверь...
[486.07s -> 488.07s]  Ну нормально BMW, но там 5.
[488.07s -> 490.07s]  И мне цвет не нравится.
[490.07s -> 492.07s]  И вот почему ты именно F кузов выбрал,
[492.07s -> 494.07s]  а не вот эти шестидесятки.
[494.07s -> 496.07s]  Они агрессивны больше.
[496.07s -> 498.07s]  Это тоже моя,
[498.07s -> 500.07s]  поверь мне.
[500.07s -> 502.07s]  Если я выиграю,
[502.07s -> 504.07s]  карьеры не попрест,
[504.07s -> 506.07s]  то таксовать буду нормально.
[506.07s -> 508.07s]  Что 4 BMW осталось?
[508.07s -> 510.07s]  Мини чем-то прикольно,
[510.07s -> 512.07s]  потому что она такая маленькая,
[512.07s -> 514.07s]  я бы хотел...
[514.07s -> 516.07s]  Да можно такую ракету сделать
[516.07s -> 518.07s]  с миньки.
[518.07s -> 520.07s]  Это обычная,
[520.07s -> 522.07s]  а вот эта прожорвливая залупа
[522.07s -> 524.07s]  4.8.
[524.07s -> 526.07s]  BMW шестерка нахер.
[526.07s -> 528.07s]  Пока еще нет, но мы посмотрим.
[528.07s -> 530.07s]  Она вроде выглядит нормально,
[530.07s -> 532.07s]  но если покупаете такие тачки,
[532.07s -> 534.07s]  готовьтесь к тому,
[534.07s -> 536.07s]  что реально вас натянут.
[536.07s -> 538.07s]  Вот это надо убирать.
[538.07s -> 540.07s]  Согласен.
[540.07s -> 542.07s]  Это вообще какой-то бусер старый.
[542.07s -> 544.07s]  Кто?
[544.07s -> 546.07s]  По-любому Макс.
[546.07s -> 548.07s]  Это надо было найти
[548.07s -> 550.07s]  самую убитую трешку,
[550.07s -> 552.07s]  но это в салоне.
[552.07s -> 554.07s]  А ведь мясо жарил.
[554.07s -> 556.07s]  Я жарил мне мясо.
[556.07s -> 558.07s]  BMW у нас уходит.
[558.07s -> 560.07s]  Да, да, да.
[560.07s -> 562.07s]  Ну, короче, либо это, либо это.
[562.07s -> 564.07s]  Ты гонишь?
[564.07s -> 566.07s]  Вот этот седьмой, вот этот четвертый.
[566.07s -> 568.07s]  Я кое-что хочу сказать.
[568.07s -> 570.07s]  Можно я сразу кое-что скажу?
[570.07s -> 572.07s]  Это кабрик?
[572.07s -> 574.07s]  Можно я сразу скажу?
[574.07s -> 576.07s]  Вот здесь я точно выиграю
[576.07s -> 578.07s]  и я уверен, что именно моя тачка победит.
[578.07s -> 580.07s]  И вы видите.
[580.07s -> 582.07s]  Спорим на пинок?
[582.07s -> 584.07s]  Давай.
[584.07s -> 586.07s]  Давай, Сань, поспоришь ты с нами?
[586.07s -> 588.07s]  Разбей тогда.
[588.07s -> 590.07s]  Я как-то не участвую.
[590.07s -> 592.07s]  Давай газуем дальше.
[592.07s -> 594.07s]  Вот этот кусок говна мне тоже.
[594.07s -> 596.07s]  Такие уроды.
[596.07s -> 598.07s]  Зачем кабрик?
[598.07s -> 600.07s]  Это полный кабрик, полноценный кабрик.
[600.07s -> 602.07s]  Короче, во-первых, она женская,
[602.07s -> 604.07s]  маленькая.
[604.07s -> 606.07s]  Во-вторых, мы не геи.
[606.07s -> 608.07s]  Пусть у тебя несколько выпусков,
[608.07s -> 610.07s]  я уже понял, что здесь не три лошадиные
[610.07s -> 612.07s]  две лошадиные и я,
[612.07s -> 614.07s]  потому что они против меня борются.
[614.07s -> 616.07s]  Они все возможное сделают.
[616.07s -> 618.07s]  Давайте так, из этих шести тачек
[618.07s -> 620.07s]  какую бы вы хотели оставить, Макс?
[620.07s -> 622.07s]  Нет, не отвечай ему. Ты что, прикалываешь?
[622.07s -> 624.07s]  Он тебя разводит. Ты что?
[624.07s -> 626.07s]  Армянская задница!
[626.07s -> 628.07s]  Он такой...
[628.07s -> 630.07s]  Я просто смотрел.
[630.07s -> 632.07s]  На что ты смотрел?
[632.07s -> 634.07s]  Короче, мой выбор.
[634.07s -> 636.07s]  Надо какую-то одну
[636.07s -> 638.07s]  отсюда скинуть.
[638.07s -> 640.07s]  Это очень сложно,
[640.07s -> 642.07s]  потому что хочется скинуть несколько.
[646.07s -> 648.07s]  Чайзер не хочу убирать.
[648.07s -> 650.07s]  Специально не хочу убирать.
[650.07s -> 652.07s]  Я даже скайфом, если эта машина победит.
[652.07s -> 654.07s]  Это не моя машина, по-моему.
[656.07s -> 658.07s]  Короче, это удобная машина.
[658.07s -> 660.07s]  Если честно, я согласен.
[660.07s -> 662.07s]  Это моя тачка, я согласен.
[662.07s -> 664.07s]  Она в обмолчении.
[664.07s -> 666.07s]  Возможно, я больше, чем уверен,
[666.07s -> 668.07s]  что с ней бы не было никаких проблем,
[668.07s -> 670.07s]  но не знаю.
[670.07s -> 672.07s]  И тюнинговать ее
[672.07s -> 674.07s]  нет смысла.
[678.07s -> 680.07s]  Не зря ты это сделал.
[680.07s -> 682.07s]  Чуть-чуть хотя бы поближе,
[682.07s -> 684.07s]  чтобы понять.
[684.07s -> 686.07s]  Две бехи, купер, джип
[686.07s -> 688.07s]  и чайзер.
[688.07s -> 690.07s]  Надо сливать одну беху.
[690.07s -> 692.07s]  Мне просто интересно,
[692.07s -> 694.07s]  какая из них живая.
[694.07s -> 696.07s]  11-11 год, все то же самое.
[696.07s -> 698.07s]  Посмотри, на только таких хотя бы сочные.
[698.07s -> 700.07s]  Короче, я уберу джип.
[700.07s -> 702.07s]  Ты в джип убираешь?
[702.07s -> 704.07s]  Ты прикалываешься?
[704.07s -> 706.07s]  Ты вместо мини убираешь джип?
[706.07s -> 708.07s]  Просто не нравится мне.
[708.07s -> 710.07s]  Я смотрю,
[710.07s -> 712.07s]  салон мне не нравится.
[712.07s -> 714.07s]  Салон дерьмо.
[714.07s -> 716.07s]  Это моя тачка,
[716.07s -> 718.07s]  но вы сумасшедшие.
[718.07s -> 720.07s]  Сейчас кто выбирает?
[720.07s -> 722.07s]  Ты.
[722.07s -> 724.07s]  Дерьмо.
[724.07s -> 726.07s]  Вот ваша дерьмо.
[726.07s -> 728.07s]  Какая урод.
[728.07s -> 730.07s]  Я могу объяснить.
[730.07s -> 732.07s]  Знаете почему мы убираем?
[732.07s -> 734.07s]  Потому что мы уже покупали старые тачки
[734.07s -> 736.07s]  и из-за этого и начали продавать.
[736.07s -> 738.07s]  Мы покупали старые в херовом состоянии,
[738.07s -> 740.07s]  а это в идеальном.
[740.07s -> 742.07s]  Откуда ты знаешь, что она в идеальном?
[742.07s -> 744.07s]  Тип на ней валит боком,
[744.07s -> 746.07s]  не просто так он это все сделал.
[746.07s -> 748.07s]  А чироки 12-го года
[748.07s -> 750.07s]  ездят просто по умолчанию.
[750.07s -> 752.07s]  Нет, все.
[752.07s -> 754.07s]  Вот выбор у нас остался
[754.07s -> 756.07s]  из этих трех автомобилей.
[756.07s -> 758.07s]  В любом случае,
[758.07s -> 760.07s]  как мы говорили в начале выпуска,
[760.07s -> 762.07s]  мы поедем посмотрим все три автомобиля.
[762.07s -> 764.07s]  Возможно, техничка будет полная жопа,
[764.07s -> 766.07s]  а в этой будет нормальная.
[766.07s -> 768.07s]  Мы в этот раз будем загонять на сервис.
[768.07s -> 770.07s]  Каждую машину из этих трех мы проверим на сервисе,
[770.07s -> 772.07s]  поднимем на подъемники,
[772.07s -> 774.07s]  чтобы потом не влить миллион рублей в ремонт.
[774.07s -> 776.07s]  Они оставили две тачки,
[776.07s -> 778.07s]  которые я выбрал.
[778.07s -> 780.07s]  Я реально готов поехать и купить.
[780.07s -> 782.07s]  Какие две машины?
[782.07s -> 784.07s]  Две бехи мои.
[784.07s -> 786.07s]  Варики ничего такие,
[786.07s -> 788.07s]  но как бы они не оказались
[788.07s -> 790.07s]  убитыми ведрами.
[790.07s -> 796.71s]  Go смотреть, пацаны!
[796.71s -> 798.71s]  Так, пацанчики, мои хорошенькие,
[798.71s -> 800.71s]  первая машиночка у нас, значит, BMW черненькая.
[800.71s -> 802.71s]  Пацана зовут Гриша.
[802.71s -> 804.71s]  Григорий.
[804.71s -> 806.71s]  Ну слушай, это Авета машина,
[806.71s -> 808.71s]  поэтому я не могу сказать.
[808.71s -> 810.71s]  Ой, ой, ой, стоит.
[810.71s -> 812.71s]  Не, скажу так.
[812.71s -> 821.46s]  Ну что, Авет, это твоя машина,
[821.46s -> 823.46s]  твой покупатель.
[823.46s -> 825.46s]  Григорий. Здравствуйте.
[825.46s -> 827.46s]  Здравствуйте.
[827.46s -> 829.46s]  Это Авет, он, значит, выбирал.
[829.46s -> 831.46s]  Давай так, я люблю честных людей,
[831.46s -> 833.46s]  я правильно честный.
[833.46s -> 835.46s]  Живая?
[835.46s -> 837.46s]  Да. До Сочи доедет.
[837.46s -> 839.46s]  Почему до Сочи?
[839.46s -> 841.46s]  Григорий, имей в виду, братан,
[841.46s -> 843.46s]  просто, просто имей в виду, братан,
[843.46s -> 845.46s]  если что-то не то,
[845.46s -> 847.46s]  что-то не то и без хаб.
[847.46s -> 849.46s]  Просто, просто, на секундочку,
[849.46s -> 851.46s]  мы просто опасались покупать
[851.46s -> 853.46s]  автомобиль, который выбирает Авет.
[853.46s -> 855.46s]  Предыдущую машину он купил,
[855.46s -> 857.46s]  и когда мы выехали на трек, они вдвоем.
[857.46s -> 859.46s]  Буквально через две минуты
[859.46s -> 861.46s]  отвалилось колесо.
[861.46s -> 863.46s]  Гриш, ну что вообще по машине,
[863.46s -> 865.46s]  ты можешь сказать.
[865.46s -> 867.46s]  Так, давай с кузова. Давай.
[867.46s -> 869.46s]  Переднее левое крыло шпакля,
[869.46s -> 871.46s]  заднее левое крыло шпакля,
[871.46s -> 873.46s]  два ДТП, две двери менялась у нее,
[873.46s -> 875.46s]  бальтер заднемененный,
[875.46s -> 877.46s]  ланджики там целые все,
[877.46s -> 879.46s]  фары перебранные у нее,
[879.46s -> 881.46s]  ну что-то потеет.
[881.46s -> 883.46s]  Да, стекло вот это не менялось,
[883.46s -> 885.46s]  потому что это посмотришь.
[885.46s -> 887.46s]  Вот, фары перебранные.
[887.46s -> 889.46s]  Я пару лайфхаков видел в тиктоке,
[889.46s -> 891.46s]  как можно отполировать.
[891.46s -> 893.46s]  Стоят диоды, диоды стоят
[893.46s -> 895.46s]  в туманках и в ближнем.
[895.46s -> 897.46s]  Стоят диоды, ошибка по ним выскакивает,
[897.46s -> 899.46s]  непрошитая. Вот, по кузову,
[899.46s -> 901.46s]  в принципе, все.
[901.46s -> 903.46s]  Машина для Авета, потому что
[903.46s -> 905.46s]  стоит распорка, чтобы сразу его
[905.46s -> 907.46s]  не сложило. Морда у нее все целая,
[907.46s -> 909.46s]  алюминиевая, фары у нее оригинальные
[909.46s -> 911.46s]  стоят, погоду совпадают, здесь она ничего
[911.46s -> 913.46s]  не битая, не крашенная,
[913.46s -> 915.46s]  под капотом. До меня менялась
[915.46s -> 917.46s]  два вануса, цепь, это сослов
[917.46s -> 919.46s]  до меня. То, что я меняю, ну здесь видно
[919.46s -> 921.46s]  клапанка новая, 20, по-моему,
[921.46s -> 923.46s]  25 она стоила, новая помпа
[923.46s -> 925.46s]  30 тысяч, это все оригинал, я говорю.
[925.46s -> 927.46s]  Радиатор новый оригинал, генщик
[927.46s -> 929.46s]  оригинал, потом, что здесь
[929.46s -> 931.46s]  еще? Форсунки менины,
[931.46s -> 933.46s]  дисы менины,
[933.46s -> 935.46s]  свечи менины, ориго стоят,
[935.46s -> 937.46s]  но меняли давно, я бы, наверное, их
[937.46s -> 939.46s]  махнул. Масло в моторе
[939.46s -> 941.46s]  каждые 5 тысяч, масло в автомате менины,
[941.46s -> 943.46s]  масло в редукторе заднем
[943.46s -> 945.46s]  менины, что по низу, увидите?
[945.46s -> 947.46s]  Передний сальник чуть-чуть начал,
[947.46s -> 949.46s]  чутка начал, но это надо защиту снять.
[949.46s -> 951.46s]  Задний редуктор, ну редуктор
[951.46s -> 953.46s]  задний, единственный этот редуктор,
[953.46s -> 955.46s]  левый сальник потеет,
[955.46s -> 957.46s]  потеет, начал, тока начал,
[957.46s -> 959.46s]  я еще не поменял, задний правый амортизатор
[959.46s -> 961.46s]  начал потеть, портроник вот этот
[961.46s -> 963.46s]  не работает у нее, блок PTC
[963.46s -> 965.46s]  я менял, лямбда новая стоит,
[965.46s -> 967.46s]  тоже ориго, если он колеса
[967.46s -> 969.46s]  вывернет, видно,
[969.46s -> 971.46s]  что рычаги новые оригинал стоят,
[971.46s -> 973.46s]  в салоне все работает, кондей жарит,
[973.46s -> 975.46s]  я в минус 40 в Краснодаре катался, в Ростове
[975.46s -> 977.46s]  на ней катался. В минус 40 в Краснодаре?
[977.46s -> 979.46s]  Плюс, плюс, плюс, плюс, ага.
[979.46s -> 981.46s]  Нормально дует, то есть проблем нет, кондей я
[981.46s -> 983.46s]  заправлял.
[983.46s -> 985.46s]  Я расскажу по поводу салона BMW,
[985.46s -> 987.46s]  это отдельный вид искусства,
[987.46s -> 989.46s]  потому что здесь эмочный руль,
[989.46s -> 991.46s]  стандартная история.
[991.46s -> 993.46s]  Все владельцы BMW ставят эмочное,
[993.46s -> 995.46s]  потому что эмочное смотрится на многое.
[995.46s -> 997.46s]  39-й кузов BMW, я вам
[997.46s -> 999.46s]  скажу как было. 39-й кузов BMW,
[999.46s -> 1001.46s]  это была эра BMW,
[1001.46s -> 1003.46s]  когда у компании было
[1003.46s -> 1005.46s]  неверно много денег,
[1005.46s -> 1007.46s]  то есть эту машину
[1007.46s -> 1009.46s]  39-й кузов, не 60-й,
[1009.46s -> 1011.46s]  это следующий, это было то самое
[1011.46s -> 1013.46s]  время, когда
[1013.46s -> 1015.46s]  компания просто говорила, нам нужно дать
[1015.46s -> 1017.46s]  в рот всем
[1017.46s -> 1019.46s]  денег,
[1019.46s -> 1021.46s]  дорогие, очень хорошо, машина
[1021.46s -> 1023.46s]  была для людей, и даже до сих пор,
[1023.46s -> 1025.46s]  вот вам честно скажу, есть
[1025.46s -> 1027.46s]  тачки, у которых по миллиарду уже
[1027.46s -> 1029.46s]  пробег, и они до сих пор ездят и очень
[1029.46s -> 1031.46s]  хорошо себя чувствуют.
[1031.46s -> 1033.46s]  Эта тачка была следующим продолжением,
[1033.46s -> 1035.46s]  то есть 60-й кузов, это
[1035.46s -> 1037.46s]  следующее поколение, она когда
[1037.46s -> 1039.46s]  вышла, я вам говорю, это была машина
[1039.46s -> 1041.46s]  моей мечты, это первая тачка, на которую я
[1041.46s -> 1043.46s]  посмотрел совсем по-другому,
[1043.46s -> 1045.46s]  совсем по-другому я посмотрел, но при этом
[1045.46s -> 1047.46s]  когда я сел у нее, 39-й кузов тоже у меня был,
[1047.46s -> 1049.46s]  что здесь хреновое,
[1049.46s -> 1051.46s]  сразу ты почувствовал дешевизно
[1051.46s -> 1053.46s]  материалов, ну типа реально дешевизно,
[1053.46s -> 1055.46s]  уже совсем не то,
[1055.46s -> 1057.46s]  ну вид у нее иметь,
[1057.46s -> 1059.46s]  ну не то,
[1059.46s -> 1061.46s]  но после этого
[1061.46s -> 1063.46s]  кузова вышла в кузов,
[1063.46s -> 1065.46s]  F10, и просто постепенно,
[1065.46s -> 1067.46s]  с каждым разом BMW
[1067.46s -> 1069.46s]  начала просто брать в рот
[1069.46s -> 1071.46s]  у Мерседеса объективно говорю,
[1071.46s -> 1073.46s]  только из-за того, что салоны Мерседеса
[1073.46s -> 1075.46s]  были сумасшествия, ну типа
[1075.46s -> 1077.46s]  и до сих пор, обратите внимание, вот смотрите,
[1077.46s -> 1079.46s]  салон Мерседеса, он здесь
[1079.46s -> 1081.46s]  появится, салон BMW,
[1081.46s -> 1083.46s]  нового поколения,
[1083.46s -> 1085.46s]  *****, какое говно,
[1085.46s -> 1087.46s]  *****, какой стиль, и типа
[1087.46s -> 1089.46s]  вот этот контраст, он всегда и всем
[1089.46s -> 1091.46s]  всегда меряется *****.
[1094.78s -> 1096.78s]  Вот честно у меня у товарища
[1096.78s -> 1098.78s]  Мерседес был, он его новым покупал,
[1098.78s -> 1100.78s]  Ешка, 19-го года,
[1100.78s -> 1102.78s]  обплевался.
[1102.78s -> 1104.78s]  Какая? 213,
[1104.78s -> 1106.78s]  мотор,
[1106.78s -> 1108.78s]  ну это понятно где,
[1108.78s -> 1110.78s]  обплевался,
[1110.78s -> 1112.78s]  из сервиса она не вылазила, от официалов
[1112.78s -> 1114.78s]  не вылазила, а по ошибкам там вообще
[1114.78s -> 1116.78s]  она какую-то инопланетную ***** писала,
[1116.78s -> 1118.78s]  если честно просто, там даже не поймешь,
[1118.78s -> 1120.78s]  что сломалось, в BMW если что-то сломалось, она в принципе
[1120.78s -> 1122.78s]  что-то скажет, ну напишет, что сломалось,
[1122.78s -> 1124.78s]  там что-то непонятное было, она из сервиса не
[1124.78s -> 1126.78s]  вылазила, знаете, что он сделал, он продал
[1126.78s -> 1128.78s]  что? Купил Е60.
[1128.78s -> 1130.78s]  Я вот не понимаю тех людей,
[1130.78s -> 1132.78s]  которые говорят, что у них столько проблем
[1132.78s -> 1134.78s]  типа с
[1134.78s -> 1136.78s]  Мерседесами, Ешкой, что у меня не было ничего
[1136.78s -> 1138.78s]  никаких проблем. Григорий,
[1138.78s -> 1140.78s]  дорогой братан, подскажи нам, пожалуйста,
[1140.78s -> 1142.78s]  по поводу колес, какие здесь когда стоят колеса?
[1142.78s -> 1144.78s]  Здесь стоят сейчас штатки, это
[1144.78s -> 1146.78s]  Эмпакета, Орига,
[1146.78s -> 1148.78s]  наверное с этническим пробегом машины, колеса,
[1148.78s -> 1150.78s]  Pirelli A0-2,
[1150.78s -> 1152.78s]  245-40, 20-го года
[1152.78s -> 1154.78s]  выпуск они, по-моему 13-14
[1154.78s -> 1156.78s]  тысячи за колеса стоят.
[1156.78s -> 1158.78s]  Как люблю эту тачку, честно говорю.
[1174.36s -> 1180.55s]  Чтобы вы понимали, насколько
[1180.55s -> 1182.55s]  сложно в данный момент выбрать тачки, в 17-м году
[1182.55s -> 1184.55s]  эта машина стоила 630 тысяч рублей.
[1184.55s -> 1186.55s]  Хорошо, пошли. А сейчас
[1186.55s -> 1188.55s]  в данный момент стоит она 920,
[1188.55s -> 1190.55s]  ну типа нынешней реальностью,
[1190.55s -> 1192.55s]  в данный момент солярий, чтобы вы понимали,
[1192.55s -> 1194.55s]  солярий стоит полторашку.
[1194.55s -> 1196.55s]  Я вам скажу так, что пока все отошли,
[1196.55s -> 1198.55s]  я думал, что будут коры-то конкретные,
[1198.55s -> 1200.55s]  300 тысяч пробега, но вы сами понимаете,
[1200.55s -> 1202.55s]  очень редко можно встретить человека,
[1202.55s -> 1204.55s]  который будет ухаживать за машиной,
[1204.55s -> 1206.55s]  и после такого большого пробега у него будет
[1206.55s -> 1208.55s]  хорошее состояние. Понятное дело,
[1208.55s -> 1210.55s]  что есть что подкрасить,
[1210.55s -> 1212.55s]  где шпакля, миллион рублей,
[1212.55s -> 1214.55s]  ребята, машины 2008 года.
[1214.55s -> 1216.55s]  Вариант один, ну такое себе.
[1216.55s -> 1218.55s]  Вроде норма, вроде
[1218.55s -> 1220.55s]  что там с альтернативой?
[1220.55s -> 1229.43s]  Ну что,
[1229.43s -> 1231.43s]  мы посмотрели БМВ,
[1231.43s -> 1233.43s]  Авета с пробегом 300 тысяч
[1233.43s -> 1235.43s]  что ей требовалось ожидать,
[1235.43s -> 1237.43s]  от БМВ 300 тысяч в ней хороший аппарат,
[1237.43s -> 1239.43s]  спора нет,
[1239.43s -> 1241.43s]  но все-таки переживания имеются,
[1241.43s -> 1243.43s]  и мы приехали
[1243.43s -> 1245.43s]  смотреть второй аппарат.
[1245.43s -> 1247.43s]  Короче, помните маленькую машинку,
[1247.43s -> 1249.43s]  маленький мини-купер?
[1249.43s -> 1251.43s]  Мы до него не дозвонились,
[1251.43s -> 1253.43s]  и соответственно, эту машину тоже нашел я.
[1253.43s -> 1255.43s]  Это Элвин и три барынука, которые приехали
[1255.43s -> 1257.43s]  смотреть на его тачку. Это Ауди А5.
[1257.43s -> 1259.43s]  По техничке, скажи сразу.
[1259.43s -> 1261.43s]  Мы не профессионалы,
[1261.43s -> 1263.43s]  так скажем,
[1263.43s -> 1265.43s]  по-любому всплывет что-то?
[1265.43s -> 1267.43s]  Да, конечно, всплывет.
[1267.43s -> 1269.43s]  Может быть, ДМРВ?
[1269.43s -> 1271.43s]  Возможно.
[1271.43s -> 1273.43s]  Потому что нужно заливать только соус.
[1273.43s -> 1275.43s]  Это что-то с соусом, да?
[1275.43s -> 1277.43s]  Почти, почти.
[1277.43s -> 1279.43s]  Это за воздух отлетать, нет.
[1279.43s -> 1281.43s]  Датчик масла, распределение воздуха.
[1281.43s -> 1283.43s]  Ифигня.
[1283.43s -> 1285.43s]  И сделать адаптацию коробки по-хорошему.
[1285.43s -> 1287.43s]  То есть на ходу ее не заметно,
[1287.43s -> 1289.43s]  на месте может быть заметно.
[1289.43s -> 1291.43s]  ДМРВ, если новую покупать,
[1291.43s -> 1293.43s]  я думаю, рублей 12 будет.
[1293.43s -> 1295.43s]  А, то есть это не затраты?
[1295.43s -> 1297.43s]  А, адаптация тоже тысяч десять.
[1297.43s -> 1299.43s]  Ну, короче, это не затраты.
[1299.43s -> 1301.43s]  Нет, а вот, чтобы что-то гремело, шумело,
[1301.43s -> 1303.43s]  нет, такого нет.
[1303.43s -> 1305.43s]  Мне нравится внешняя машина.
[1305.43s -> 1307.43s]  Прокатись сам за рулем, я присяду.
[1309.43s -> 1311.43s]  Ну, если по внешке смотреть,
[1311.43s -> 1313.43s]  типа сравнивая 60-ку
[1313.43s -> 1315.43s]  и А5,
[1315.43s -> 1317.43s]  А5 мне тоже как-будто понравилось.
[1317.43s -> 1319.43s]  Ауди
[1319.43s -> 1321.43s]  имеет такую репутацию,
[1321.43s -> 1323.43s]  что здесь ненадежная коробка,
[1323.43s -> 1325.43s]  ненадежный двигатель.
[1325.43s -> 1327.43s]  И очень многие люди боятся
[1327.43s -> 1329.43s]  про эту игру.
[1329.43s -> 1331.43s]  Соответственно, если мы решим
[1331.43s -> 1333.43s]  эту машину взять
[1333.43s -> 1335.43s]  и чудинговать и все остальное,
[1335.43s -> 1337.43s]  намного мы, кстати, сэкономим,
[1337.43s -> 1339.43s]  потому что она уже имеет свой лоский вид.
[1341.43s -> 1343.43s]  Но, короче, посмотрим.
[1343.43s -> 1345.43s]  Со временем все будет ясно.
[1345.43s -> 1347.43s]  Я не знаю, где, зачем и почему,
[1347.43s -> 1349.43s]  но, мне кажется, мы на этой машине
[1349.43s -> 1351.43s]  и остановимся.
[1351.43s -> 1353.43s]  Салон не отраханный. Видно, что на нем мало сидели.
[1353.43s -> 1355.43s]  Руль необьюзный, потому что видно,
[1355.43s -> 1357.43s]  что на 116 он выглядит.
[1357.43s -> 1359.43s]  Ну, то есть, на 116 пробег.
[1359.43s -> 1361.43s]  Понятно, что, может быть, его меняли,
[1361.43s -> 1363.43s]  но по салону видно, что нет.
[1363.43s -> 1365.43s]  Ну, мне, типа, прикольно сидеть здесь.
[1365.43s -> 1367.43s]  Выхлоп нахер поменять.
[1367.43s -> 1369.43s]  Комбинация пилов. Я не знаю здесь,
[1369.43s -> 1371.43s]  я вообще ничего не знаю здесь.
[1371.43s -> 1373.43s]  Есть Bluetooth или нет Bluetooth,
[1373.43s -> 1375.43s]  но, как бы, на вид очень даже.
[1381.43s -> 1383.43s]  Так, в общем, сегодня я наконец-то
[1383.43s -> 1385.43s]  проверю парней их мужские качества
[1385.43s -> 1387.43s]  и как они смогут справиться
[1387.43s -> 1389.43s]  без взрослого дяди Саши.
[1389.43s -> 1391.43s]  Вот, мне надо отлучиться ненадолго
[1391.43s -> 1393.43s]  по очень важным делам. Возможно,
[1393.43s -> 1395.43s]  кто-то узнает об этом, но пока что
[1395.43s -> 1397.43s]  это будет тайна, как и для всей моей команды,
[1397.43s -> 1399.43s]  куда я отлучился.
[1399.43s -> 1401.43s]  Пацанам остается проверить
[1401.43s -> 1403.43s]  подъемники. Я полностью
[1403.43s -> 1405.43s]  со спокойной душой.
[1405.43s -> 1407.43s]  Нет, ни хрена не со спокойной душой.
[1407.43s -> 1409.43s]  Короче, мы едем поднимать, ты уезжаешь.
[1409.43s -> 1411.43s]  Я еду за своим подарком на Новый год.
[1411.43s -> 1413.43s]  Я надеюсь, что там ничего не обнаружится.
[1413.43s -> 1415.43s]  И мы тебе все расскажем.
[1415.43s -> 1417.43s]  И самое важное,
[1417.43s -> 1419.43s]  я когда только увидел эту машину,
[1419.43s -> 1421.43s]  я сказал сразу, что надо ее покупать,
[1421.43s -> 1423.43s]  потому что цифра 13.
[1423.43s -> 1425.43s]  Это тоже есть.
[1425.43s -> 1427.43s]  Пацаны, дай бог.
[1427.43s -> 1429.43s]  Главное, чтобы подъемник
[1429.43s -> 1431.43s]  не упал на него.
[1431.43s -> 1433.43s]  Вы справитесь.
[1433.43s -> 1435.43s]  Всех люблю, всех целую. Вы ставите на паузу.
[1435.43s -> 1437.43s]  Подписывайтесь на канал.
[1437.43s -> 1439.43s]  Очень много народу смотрит без подписки.
[1439.43s -> 1441.43s]  Вы же пропускаете все.
[1441.43s -> 1443.43s]  Самое важное, ребята.
[1443.43s -> 1445.43s]  Подписывайтесь.
[1445.43s -> 1447.43s]  А теперь в закат уйди.
[1447.43s -> 1449.43s]  А вы просто смотри.
[1449.43s -> 1451.43s]  Ага.
[1451.43s -> 1455.13s]  Все, одна усиленная сила.
[1455.13s -> 1457.13s]  Пошел.
[1457.13s -> 1459.13s]  Вот это уже базар.
[1459.13s -> 1461.13s]  Ответьте, мнение парней сходится.
[1473.43s -> 1475.43s]  По поводу техники.
[1475.43s -> 1477.43s]  Он говорил, что в техническом
[1477.43s -> 1479.43s]  вроде все нормально,
[1479.43s -> 1481.43s]  только сальники, насколько я понял, передние.
[1481.43s -> 1483.43s]  Но это просто расходники, их поменять.
[1483.43s -> 1485.43s]  Потом он читал по компу.
[1485.43s -> 1487.43s]  Компьютерную диагностику делал.
[1487.43s -> 1489.43s]  Ошибка по климату.
[1489.43s -> 1491.43s]  Я не знаю, сколько это серьезно.
[1491.43s -> 1493.43s]  Я думаю, что по климату можно все быстро исправить.
[1493.43s -> 1495.43s]  И не тормозная система.
[1495.43s -> 1497.43s]  Что тут еще было?
[1497.43s -> 1499.43s]  Компьютер что-то такое.
[1499.43s -> 1501.43s]  Не критично.
[1501.43s -> 1503.43s]  И все.
[1503.43s -> 1505.43s]  Он больше ничего не назвал.
[1505.43s -> 1507.43s]  Чего по кузову у нас норм.
[1507.43s -> 1509.43s]  У нас будут бабки, чтобы починить.
[1509.43s -> 1511.43s]  Сделать все эти бессмысленные штучки.
[1513.43s -> 1515.43s]  В машине были незначительные проблемы.
[1515.43s -> 1517.43s]  На самом деле, не было никаких проблем.
[1517.43s -> 1519.43s]  Короче, мы выбрали тачку.
[1519.43s -> 1521.43s]  Это Audi A5.
[1521.43s -> 1523.43s]  2012 год.
[1523.43s -> 1525.43s]  Новый выпуск 3-х лошадиных сил.
[1525.43s -> 1527.43s]  Скоро у вас на канале.
[1527.43s -> 1529.43s]  Audi, за которым мы будем бороться.
[1529.43s -> 1531.43s]  Я Максим, Саша Стоун.
[1531.43s -> 1534.81s]  Всего доброго, до свидания, пока.