[4.59s -> 6.59s]  поворот туда
[11.59s -> 13.59s]  Слушай, очки твои тебе вообще не идут
[14.59s -> 32.86s]  В шоу пробы попадают начинающие актеры
[32.86s -> 36.86s]  Они еще не знают, но впереди их ждет необычный кастинг
[36.86s -> 42.86s]  Прошедшие снимутся в новом детюжее экстравагантового режиссера Геры Теплова
[42.86s -> 44.86s]  Приятного просмотра
[44.86s -> 46.86s]  Братва, всем привет, меня зовут Корни Атерасов
[46.86s -> 49.86s]  Я пришел сюда, чтобы это шоу вывести в топ.
[49.86s -> 53.86s]  Корней Тарасов. Блогер. Участник шоу «Битва за хайп».
[53.86s -> 57.86s]  Брат известного ММА-бойца Артема Тарасова.
[57.86s -> 61.86s]  Сегодня Корней в качестве главной звезды будущего фильма Геры Теплова
[61.86s -> 64.86s]  проведет кастинг для начинающих актеров
[64.86s -> 67.86s]  и вместе с ними выполнит задание режиссера.
[68.86s -> 72.86s]  Как чирлидерша начинаешь представлять, рассказывать о себе. Поехала.
[73.86s -> 75.86s]  Меня зовут Юля, мне 27 лет.
[75.86s -> 78.86s]  Я люблю участвовать в различных съемках.
[78.86s -> 80.86s]  Меня зовут Паша, мне 28 лет.
[80.86s -> 83.86s]  Сам я в себе инженер. Частейший вид технарин.
[83.86s -> 85.86s]  У нас, значит, такая история.
[85.86s -> 89.86s]  Олимпийская история биатлониста, который поднялся снизу.
[89.86s -> 92.86s]  Главную роль играет, меня просто вдохновила история жизни Корнея.
[92.86s -> 95.86s]  Главную роль биатлониста будет играть Корней Тарасов.
[95.86s -> 99.86s]  Я тебе буду давать сейчас задание, какие-то занимать фигуры.
[99.86s -> 101.86s]  Первое. Поза собачки.
[102.86s -> 104.86s]  Поза кошечки.
[105.86s -> 110.90s]  Черепашка.
[110.90s -> 112.90s]  Поза Корней Тарасов.
[112.90s -> 123.88s]  Меня зовут Амон Аймунидер, мне 30 лет.
[123.88s -> 124.88s]  Ты откуда?
[124.88s -> 125.88s]  Из Кудивар.
[125.88s -> 126.88s]  О, круто.
[126.88s -> 129.88s]  Актер, как Дэн-Дэн Вальшиктон.
[129.88s -> 133.88s]  Пенальти, пенальти. Сейчас, должна забить. Забили.
[139.66s -> 141.66s]  Продолжай, да. Мы чемпионы.
[141.66s -> 143.66s]  Россия, говори, Россия.
[143.66s -> 146.66s]  Первый раз за 200 лет. Россия, говори.
[146.66s -> 149.66s]  Россия, Россия, Россия.
[150.66s -> 152.66s]  Привет вам, американцы.
[153.66s -> 156.66s]  Здравствуйте, меня зовут Ксения Бодрякина, мне 31 год.
[156.66s -> 159.66s]  Я профессиональная актриса драматического театра, кино.
[159.66s -> 161.66s]  Что-то такая рыжая, что-то вообще сюда пришла.
[161.66s -> 162.66s]  Продолжай.
[162.66s -> 164.66s]  У нас-то Динамо Москва играет.
[164.66s -> 166.66s]  Ты вообще откуда?
[166.66s -> 167.66s]  Очкарик.
[167.66s -> 169.66s]  Продолжай, продолжай, наваливай.
[170.66s -> 172.66s]  Слушай, иди ты вообще отсюда.
[172.66s -> 173.66s]  Не-не-не.
[173.66s -> 175.66s]  Динамо Москва, вперед.
[176.66s -> 178.66s]  Чего говорить не умеешь, она молчит.
[178.66s -> 180.66s]  Чего молчишь, ты чего говорить не умеешь.
[180.66s -> 182.66s]  Доконай ее, доконай.
[183.66s -> 185.66s]  Слушай, очки тебе вообще не дут.
[188.74s -> 190.74s]  Это было неожиданно.
[191.74s -> 193.74s]  Шарфик тоже.
[194.74s -> 196.74s]  Здравствуйте, меня зовут Михаил.
[196.74s -> 198.74s]  Я бы хотел сыграть в Маяковском.
[199.74s -> 201.74s]  Миландоним.
[202.74s -> 205.74s]  И теперь ты просто, ты-ты-ты, боксер просто.
[205.74s -> 207.74s]  Ты Рой Джонс, пошел.
[208.74s -> 210.74s]  Но польский, говоришь по-польски.
[210.74s -> 212.74s]  По-польски, да.
[212.74s -> 214.74s]  Что говорит-то?
[214.74s -> 216.74s]  Ты, Рой Джонс, говоришь на русском.
[216.74s -> 218.74s]  Ну, ты дагестанский Рой Джонс.
[220.74s -> 222.74s]  Иди сюда, иди сюда.
[222.74s -> 224.74s]  Я тебе сейчас покажу резгинку.
[224.74s -> 226.74s]  Меня зовут Немса Захилип.
[226.74s -> 228.74s]  Мне 29 лет, я актер.
[228.74s -> 230.74s]  Сюда вставай.
[230.74s -> 232.74s]  Ты спортом занимаешься?
[232.74s -> 234.74s]  Ну я вижу Тарасова, поэтому.
[234.74s -> 236.74s]  10 отжиманий, быстро, 10 отжиманий пошел.
[236.74s -> 238.74s]  Ебошь, ебошь.
[238.74s -> 240.74s]  Бошь, бошь, бошь, бошь.
[240.74s -> 242.74s]  Надо тебе придумать спортивную кликуху.
[242.74s -> 244.74s]  Какая кликуху у него?
[244.74s -> 246.74s]  Кликуха у него, кликуха бес, бес.
[246.74s -> 248.74s]  Бес, бес, бес, бес.
[248.74s -> 250.74s]  Все, беса.
[250.74s -> 252.74s]  К актерской деятельности я отношусь
[252.74s -> 254.74s]  с Азией Норманем, потому что в свое время
[254.74s -> 256.74s]  мой брат занимался в театре юнищества
[256.74s -> 258.74s]  и творчества, это в самом Петербурге.
[258.74s -> 260.74s]  Им фамилия?
[260.74s -> 262.74s]  Ласточкина Мария.
[262.74s -> 264.74s]  Ты из Яралаша? Нет.
[264.74s -> 266.74s]  23.
[266.74s -> 268.74s]  Ты спортсменка под допингом?
[268.74s -> 270.74s]  Я тогда на допингах ползать.
[270.74s -> 272.74s]  Давай допинг, от которого чешется все тело.
[272.74s -> 274.74s]  Сильно.
[274.74s -> 276.74s]  Чешем.
[278.74s -> 280.74s]  Сейчас можно?
[280.74s -> 282.74s]  Давай, давай.
[282.74s -> 284.74s]  Об руку, об руку, об руку.
[284.74s -> 286.74s]  Давай, чешем.
[286.74s -> 288.74s]  Ну,
[288.74s -> 290.74s]  идти в спорт, да, любительский,
[290.74s -> 292.74s]  но я бегаю, занимаюсь, турники брусь
[292.74s -> 294.74s]  и все туда и сюда, то есть я при себе
[294.74s -> 296.74s]  не забываю никогда.
[296.74s -> 298.74s]  Давай, а ты его тренер, мотивируй его.
[298.74s -> 300.74s]  Ну, что ты, *****, нафиг?
[300.74s -> 302.74s]  На камеру, *****.
[302.74s -> 304.74s]  Не давай сам сделаю, *****.
[304.74s -> 306.74s]  Если не выигришь, *****, уебу его.
[306.74s -> 308.74s]  Поедешь домой с членом, *****.
[308.74s -> 310.74s]  С чим?
[310.74s -> 312.74s]  Ну, я как Верка Сердючка.
[312.74s -> 314.74s]  Продай себя, ну, типа, привет, малыш,
[314.74s -> 316.74s]  не хочешь развлечься?
[316.74s -> 318.74s]  В камеру, давай, и поехали.
[318.74s -> 320.74s]  Привет, малыш, не хочешь развлечься?
[320.74s -> 322.74s]  Корми и твой тренер.
[322.74s -> 324.74s]  Ты проигрываешь 10-0
[324.74s -> 326.74s]  канадцам, ты хоккеист.
[326.74s -> 328.74s]  Вообще.
[328.74s -> 330.74s]  Че нафиг за *****, *****?
[330.74s -> 332.74s]  На камеру, на камеру.
[332.74s -> 334.74s]  Мы играть будем или *****?
[334.74s -> 336.74s]  Встань, *****, отжимайся тогда,
[336.74s -> 338.74s]  раз проиграл.
[338.74s -> 340.74s]  А ну, отжимайся, упал, *****.
[340.74s -> 342.74s]  Раз, полтораду, раз,
[342.74s -> 344.74s]  полтораду.
[344.74s -> 346.74s]  На кулаки встань, *****.
[346.74s -> 348.74s]  Со мной отжимайся, со мной.
[348.74s -> 350.74s]  Но хочется
[350.74s -> 352.74s]  сыграть что-то глубокое.
[352.74s -> 354.74s]  Для мужиков тебя пригласили
[354.74s -> 356.74s]  единственную женщину, ты в мире одна осталась.
[356.74s -> 358.74s]  Если сможешь стриптиз, было бы...
[358.74s -> 360.74s]  Так, продолжаем.
[360.74s -> 362.74s]  Ди-на-мо.
[362.74s -> 364.74s]  Ди-на-мо.
[364.74s -> 366.74s]  Ди-на-мо.
[366.74s -> 368.74s]  Ди-на-мо.
[368.74s -> 370.74s]  Все вместе.
[370.74s -> 372.74s]  Ди-на-мо.
[372.74s -> 374.74s]  Ди-на-мо.
[374.74s -> 376.74s]  Ди-на-мо.
[376.74s -> 378.74s]  Давай попробуем рэп
[378.74s -> 380.74s]  гимн Олимпиады.
[380.74s -> 382.74s]  А...
[382.74s -> 384.74s]  Я чувствую себя здесь.
[384.74s -> 386.74s]  Алиси,
[386.74s -> 388.74s]  Мусума, Монско, Винни, Визитимонско,
[388.74s -> 390.74s]  Моксусе, Грав-Грав,
[390.74s -> 392.74s]  Питей, Шампан, Лега.
[392.74s -> 394.74s]  Али-е-е-е-е-е-е.
[394.74s -> 396.74s]  Алиси, Лазерби,
[396.74s -> 398.74s]  Сила... Сила...
[398.74s -> 400.74s]  Сила Зерби!
[400.74s -> 402.74s]  В твоем отличном фургончике, Артурс.
[402.74s -> 404.74s]  Что должно быть?
[404.74s -> 406.74s]  Крылышки KFC.
[406.74s -> 413.26s]  Нам надо
[413.26s -> 415.26s]  посмотреть твои спортивные качества
[415.26s -> 417.26s]  и твою выносливость и тому подобное.
[417.26s -> 419.26s]  Поэтому давай попробуем сейчас
[419.26s -> 421.26s]  в тренинге раскрытия как актера,
[421.26s -> 423.26s]  окей?
[423.26s -> 425.26s]  Ты немного намечай, намечай.
[425.26s -> 427.26s]  А у тебя бесконтактный.
[427.26s -> 429.26s]  И добавляю...
[437.46s -> 439.46s]  О, еще раз пробуй.
[439.46s -> 441.46s]  Да, он тебе наносит иногда удары корней.
[441.46s -> 443.46s]  Отыгрывай.
[443.46s -> 445.46s]  Боксирую?
[445.46s -> 447.46s]  Боксируешь?
[447.46s -> 449.46s]  Все, тут я в жопу, чтоб не выберись.
[449.46s -> 451.46s]  Все, боксируй, боксируй, боксируй.
[451.46s -> 453.46s]  Перерыв.
[453.46s -> 455.46s]  Второй, второй перерыв.
[455.46s -> 457.46s]  Садись, садись ты.
[457.46s -> 459.46s]  Ты что, *****, делаешь?
[459.46s -> 461.46s]  А что я могу делать?
[461.46s -> 463.46s]  На камеру.
[463.46s -> 465.46s]  На камеру.
[465.46s -> 467.46s]  На камеру.
[467.46s -> 469.46s]  Пошел на второй ряд.
[469.46s -> 471.46s]  За яйца его взял.
[471.46s -> 473.46s]  Пошел, *****.
[473.46s -> 475.46s]  Пошел.
[475.46s -> 477.46s]  Тихо, тихо, тихо.
[491.46s -> 493.46s]  Троем, и кто первый до финиша,
[493.46s -> 495.46s]  у нас должны быть эмоции прям.
[495.46s -> 497.46s]  Ааааа.
[499.46s -> 501.46s]  Я, я ухрабрусь вперед.
[501.46s -> 503.46s]  Я ухрабрусь вперед.
[503.46s -> 505.46s]  Есть, есть, есть.
[505.46s -> 507.46s]  У нас начинается каруба.
[509.46s -> 511.46s]  Туда поворачиваем.
[511.46s -> 513.46s]  Поворачиваем туда.
[515.46s -> 517.46s]  Подожди, подожди.
[517.46s -> 519.46s]  Водка, бабушка, горбачев.
[519.46s -> 521.46s]  Он твой ученик, он твой ученик,
[521.46s -> 523.46s]  поэтому у вас есть ментальная связь, как у сенсея с ее учеником.
[523.46s -> 525.46s]  Поза и нянь.
[527.46s -> 533.31s]  На фигурном катании. Лизгинка на фигурном катании, на коньках.
[534.31s -> 544.72s]  У тебя появляются силы, чтобы кричать. У тебя экстаз, как в фильме Гаспару Нуэя.
[549.72s -> 551.72s]  Давай, твой спич в камеру.
[552.72s -> 557.72s]  Ну что, братва, вот и я пришел сюда раздолбить чьи-то непонятные дырки, раздолбить чью-то череп.
[557.72s -> 561.72s]  Я это сделаю, и даже не думайте, что вы уйдете отсюда живыми. Уйдете.
[562.72s -> 567.72s]  Актеры, на самом деле, все не мы. Вот всего там, на самом деле, два человека. Вот толстячок мне понравился.
[568.72s -> 571.72s]  В чем конфликт? В чем конфликт? Давай, в рэпе, в рэпе. Расскажи про него что-нибудь.
[572.72s -> 578.72s]  Жил один чувак с черною косой. Конечно, вроде рэпер, вроде и боец, но такой хуец.
[579.72s -> 581.72s]  Думаю, что нахуенный, но никогда так никто не говорил.
[582.72s -> 585.72s]  Смотрите, я могу все, я могу ****** и того всего.
[585.72s -> 589.72s]  Нас там вертело из четвертого класса. Я его уебал.
[590.72s -> 592.72s]  А что было на самом деле, когда тебя посвал за угол школы?
[593.72s -> 596.72s]  А мы все видели, Йовта. Я тебя отъебал.
[599.72s -> 601.72s]  Супергерой из меня может не плохой получиться.
[602.72s -> 603.72s]  Вот такие все штуки.
[608.72s -> 612.72s]  На лыжах умеешь кататься? Ну типа. Ну все, ты сейчас показать хотела?
[613.72s -> 614.72s]  Давай. Давай.
[616.72s -> 617.72s]  Так.
[618.72s -> 619.72s]  Это шоу на самом деле в целом прикольный.
[620.72s -> 621.72s]  Давай.
[622.72s -> 623.72s]  И танцуй.
[624.72s -> 625.72s]  И танцуй на коньках.
[626.72s -> 628.72s]  Твой мир тебе подарили мир. Тройной тулуп.
[629.72s -> 630.72s]  Тройной.
[631.72s -> 632.72s]  Ай, лучший.
[633.72s -> 634.72s]  Экстаз.
[637.72s -> 638.72s]  Давай, давай, давай.
[639.72s -> 641.72s]  Мы прикинь, что мы на сцене. Ты тупак, братан, ты тупак.
[641.72s -> 642.72s]  Ты тупак, все.
[647.72s -> 649.72s]  Слушай, твои условия, помимо денег, райвы.
[650.72s -> 651.72s]  Что-то, что-то, что-то очень.
[652.72s -> 656.72s]  Ну, помимо должны быть биг-маги обязательно в биг-тейсте.
[657.72s -> 659.72s]  Картошка фри по-деревенски.
[660.72s -> 661.72s]  Оставил сердце, но убирай красиво.
[662.72s -> 663.72s]  Как Черлиберша.
[665.72s -> 669.72s]  Скажите, Кэ. Скажите, Кэ.
[672.72s -> 675.03s]  Ох.
[676.03s -> 677.03s]  Скажите, Карни.
[678.03s -> 683.10s]  Ох.
[684.10s -> 685.10s]  Что он говорит, *****?
[686.10s -> 687.10s]  Иди сюда.
[688.10s -> 690.10s]  Вначале я подумал, что это, ну, реально прикол.
[691.10s -> 692.10s]  То есть, типа, мы прикалываемся.
[693.10s -> 696.10s]  И только в конце этого шоу я понял, что, типа, это мы реально какое-то дело для кассинга.
[697.10s -> 698.10s]  И что, то есть, ну, будут реально какие-то съемки.
[699.10s -> 700.10s]  А у тебя есть кличка?
[701.10s -> 702.10s]  Нет.
[703.10s -> 704.10s]  Давай спортивную кличку и придумаем.
[705.10s -> 706.10s]  Спортивная кличка ей будет жопа.
[707.10s -> 708.10s]  Спортивная жопа.
[709.10s -> 710.10s]  Спортжопа.
[711.10s -> 712.10s]  Спортжопа.
[713.10s -> 714.10s]  Спортжопа.
[715.10s -> 716.10s]  Ты у тебя бой с тенью.
[717.10s -> 718.10s]  Проход в ноги.
[719.10s -> 720.10s]  Через тебя. Через тебя.
[721.10s -> 722.10s]  Суплекс.
[723.10s -> 724.10s]  Давай попробуем.
[725.10s -> 726.10s]  У нас вот главный герой.
[727.10s -> 728.10s]  Есть сцена, он падает в обморок.
[729.10s -> 730.10s]  Прямо вот перед финишем.
[731.10s -> 732.10s]  И ты подбегаешь и начинаешь его скрещать.
[733.10s -> 734.10s]  Все.
[735.10s -> 736.10s]  Давай, работай.
[737.10s -> 738.10s]  Димаш, проснись.
[739.10s -> 740.10s]  На камеру, на камеру.
[741.10s -> 742.10s]  Смотри в камеру, работай на камеру.
[743.10s -> 744.10s]  Так, Триста, ты телеведущая.
[745.10s -> 746.10s]  Дайте воды, дайте, пожалуйста, проснись.
[747.10s -> 748.10s]  Раздевайся.
[749.10s -> 750.10s]  Вставай, вставай.
[751.10s -> 752.10s]  Он бредит, бредит, продолжай.
[753.10s -> 754.10s]  Он бредит.
[755.10s -> 756.10s]  Проснись.
[757.10s -> 758.10s]  Кричи в камеру, люди.
[759.10s -> 760.10s]  Люди помогите.
[761.10s -> 762.10s]  Люди помогите, люди.
[763.10s -> 764.10s]  А вот, Люблену работай.
[765.10s -> 766.10s]  Можешь вот это сделать?
[768.10s -> 769.10s]  Оба, оба, молодец.
[770.10s -> 771.10s]  Бес, ты бес.
[772.10s -> 773.10s]  Бес, бес, бес, бес.
[774.10s -> 775.10s]  Бес, бес, бес.
[776.10s -> 777.10s]  Так, ладно, ребятки.
[778.10s -> 781.10s]  Спасибо большое за то, что вы приняли участие в нашем кастинге.
[782.10s -> 787.10s]  Спасибо за ваше олимпийское, олимпийский характер.
[788.10s -> 790.10s]  За ваш стержень, за ваш талант, за ваш опыт.
[791.10s -> 792.10s]  Перейдем к утверждению.
[793.10s -> 794.10s]  Значит, утверждаем мы на роли.
[795.10s -> 796.10s]  Михаил.
[797.10s -> 798.10s]  Шаг вперед.
[799.10s -> 800.10s]  Павел, шаг вперед.
[801.10s -> 802.10s]  Филипп, шаг вперед.
[803.10s -> 804.10s]  И Юлия.
[805.10s -> 806.10s]  Юлия, да, иди сюда.
[807.10s -> 808.10s]  Ребят, спасибо большое.
[811.37s -> 813.37s]  Готовьтесь, готовьтесь, готовьтесь.
[814.37s -> 815.37s]  Сделаем все красивое по олимпийски.
[816.37s -> 817.37s]  Давайте, идем на золото.
[822.05s -> 823.05s]  Белов, Белов.
[824.05s -> 825.05s]  Тройка.
[826.05s -> 827.05s]  Тройка.
[828.05s -> 829.05s]  Тройка.
[832.70s -> 833.70s]  Зачем ты пришел?
[833.70s -> 840.55s]  Вась, ты нужен нам.
[841.55s -> 842.55s]  Все в прошлом.
[843.55s -> 846.55s]  Ты же знаешь, я ушел с большого спорта после той олимпиады в Хенчкане.
[847.55s -> 849.55s]  После того, как мой любимый тренер, твой отец умер.
[850.55s -> 851.55s]  Я занимаюсь важным делом.
[852.55s -> 853.55s]  Я приучаю детей к спорту.
[854.55s -> 855.55s]  Мое место здесь.
[856.55s -> 858.55s]  Твое место на олимпиаде.
[859.55s -> 860.55s]  Мое место здесь.
[861.55s -> 866.18s]  Он хотел бы, чтобы ты взял золото олимпиады.
[869.56s -> 872.38s]  Разговор окончен.
[873.38s -> 879.38s]  Но там будет американский биатлонист Джон Винтер.
[880.38s -> 883.38s]  Именно он увел твою жену, если я не ошибаюсь.
[884.38s -> 915.47s]  Джон Винтер.
[916.47s -> 919.47s]  Мы идем за тобой.
[920.47s -> 928.37s]  Вась, я скажу то, что для тебя не новость.
[929.37s -> 937.09s]  Мы шли с тобой очень долгий и тяжелый путь.
[938.09s -> 942.09s]  И это все то, к чему мы шли с тобой все это время.
[944.78s -> 947.78s]  Вась, порви его.
[948.78s -> 949.78s]  Ты меня понял?
[950.78s -> 951.78s]  Вась, порви его.
[952.78s -> 955.35s]  Ты меня понял?
[956.35s -> 957.35s]  Спасибо, что поверил мне.
[958.35s -> 959.35s]  Победит, как в Америке.
[960.35s -> 962.35s]  Сначала fuck with boy, а потом fuck you.
[963.35s -> 965.35s]  Вначале победить надо вот так.
[966.35s -> 967.35s]  А ты такой крутой.
[970.11s -> 971.11s]  Сейчас мы это сделаем.
[972.11s -> 973.11s]  И вот так потом.
[977.11s -> 978.11s]  Вон они, Russian boy.
[997.04s -> 1000.04s]  Добро пожаловать на финальную гонку биатлона.
[1001.04s -> 1007.04s]  Сегодня у нашей любимой страны России есть настоящий шанс получить вот такое золото.
[1008.04s -> 1010.04s]  Russian boy стоит.
[1011.04s -> 1012.04s]  Победить ты, наверное, не сможешь.
[1013.04s -> 1014.04s]  Хорошо, наверное, получится.
[1015.04s -> 1018.04s]  Я трахать, твоя жена и тебя fuck тоже.
[1019.04s -> 1023.04s]  Can you do it for me?
[1024.04s -> 1025.04s]  Russian chick.
[1026.04s -> 1029.04s]  У меня даже sky с моей длине, чем у тебя.
[1030.04s -> 1031.04s]  Твой вот этот вот там.
[1032.04s -> 1033.04s]  Russian cock.
[1034.04s -> 1035.04s]  You can do it for me.
[1036.04s -> 1037.04s]  Ты не победить.
[1038.04s -> 1041.04s]  Так как в Америке вот так вот, вот так вот, крестами.
[1041.04s -> 1042.04s]  Вот так вот.
[1043.04s -> 1046.04s]  Раз четвертую, и я тебя вот так тоже поделаю.
[1047.04s -> 1048.04s]  You can take it easy.
[1049.04s -> 1050.04s]  I can help you.
[1051.04s -> 1052.04s]  Take it.
[1053.04s -> 1055.04s]  Come on, Russian boy.
[1056.04s -> 1057.04s]  Take it easy.
[1058.04s -> 1060.04s]  Дорогие дамы и господа, с вами Корней Тарасов.
[1061.04s -> 1065.04s]  И сегодня я буду комментировать эту сумасшедшую гонку по биатлону.
[1066.04s -> 1067.04s]  Погнали.
[1072.04s -> 1075.04s]  И вот наш спортсмен вырывается вперед.
[1079.78s -> 1080.78s]  Russian boy.
[1081.78s -> 1082.78s]  You can't stop me.
[1083.78s -> 1084.78s]  Fucker.
[1085.78s -> 1086.78s]  Don't stop me.
[1087.78s -> 1093.44s]  И вот американец вырывается вперед русского.
[1094.44s -> 1099.38s]  Стараюсь.
[1100.38s -> 1101.38s]  Run faster, Russian.
[1102.38s -> 1110.51s]  Давай, Джон.
[1111.51s -> 1130.50s]  И вот два спортсмена уже на ровне.
[1131.50s -> 1135.22s]  Джон, молодец.
[1135.22s -> 1136.22s]  Джон, молодец.
[1137.22s -> 1138.22s]  Not today, man.
[1152.58s -> 1157.01s]  Русский.
[1158.01s -> 1161.01s]  Запомни, ты только петух, а я гангстер.
[1162.01s -> 1163.01s]  Американский.
[1169.37s -> 1170.37s]  Russian.
[1171.37s -> 1172.37s]  Куда слава?
[1173.37s -> 1174.37s]  Что ты, ёбнич?
[1191.09s -> 1192.09s]  Американец достал ружьё.
[1193.09s -> 1195.09s]  Что он задумал, что он задумал?
[1195.09s -> 1196.09s]  Докен русский.
[1197.09s -> 1199.91s]  Вася.
[1200.91s -> 1201.91s]  Юанно.
[1202.91s -> 1203.91s]  Вася.
[1204.91s -> 1208.89s]  И что?
[1209.89s -> 1210.89s]  Победа.
[1211.89s -> 1212.89s]  Победа.
[1213.89s -> 1214.89s]  Победа.
[1215.89s -> 1224.66s]  Вася.
[1225.66s -> 1226.66s]  Люда.
[1227.66s -> 1228.66s]  Зачем?
[1229.66s -> 1230.66s]  Зачем ты это сделала?
[1231.66s -> 1232.66s]  Джон, подлец.
[1233.66s -> 1234.66s]  Я не могу по-другому поступить.
[1235.66s -> 1236.66s]  Я так скучал.
[1238.66s -> 1239.66s]  Прости, что я бросила тебя.
[1240.66s -> 1245.70s]  Россия тебя не бросит никогда.
[1246.70s -> 1252.06s]  Ты должен стать чемпионом.
[1253.06s -> 1254.06s]  Я чемпион, Люда.
[1255.06s -> 1256.06s]  Что?
[1257.06s -> 1258.06s]  Я выиграл.