[0.00s -> 4.00s]  Музыка
[4.00s -> 15.00s]  Музыка
[15.00s -> 18.98s]  Привет, Артур!
[18.98s -> 19.98s]  Привет, Лиза!
[19.98s -> 22.98s]  Ой, Макс, что с тобой?
[22.98s -> 24.98s]  Зуб болит
[24.98s -> 26.98s]  Может, от сладкого разболелся?
[26.98s -> 29.98s]  Макс, так это ты съел шоколадку!
[29.98s -> 31.98s]  Она была такая вкусная!
[33.98s -> 35.98s]  Макс, а зубы чистишь?
[35.98s -> 36.98s]  А что?
[36.98s -> 39.98s]  А то, что зубы надо чистить каждый день.
[39.98s -> 42.98s]  Иначе прямая дорога к стоматологу.
[42.98s -> 44.98s]  А это кто?
[44.98s -> 46.98s]  Врач, который зубы лечит.
[46.98s -> 50.98s]  Ерунда! Вон раньше никто не чистил.
[50.98s -> 52.98s]  Так давайте посмотрим.
[55.98s -> 57.98s]  Вы в каменном веке.
[57.98s -> 60.98s]  А это работа первобытного стоматолога.
[60.98s -> 62.98s]  Палочкой?
[62.98s -> 65.98s]  Для этого нужно взять палочку и разгрызть один конец.
[65.98s -> 67.98s]  Ну-ка!
[67.98s -> 69.98s]  Не шоколад, конечно.
[69.98s -> 71.98s]  Ну, Макс, попробуй.
[71.98s -> 73.98s]  Артур, а может есть другой способ?
[73.98s -> 75.98s]  Давай поищем.
[75.98s -> 79.54s]  Древний Китай.
[79.54s -> 84.54s]  Здесь появились первые зубные щетки и паста из яичной скорлупы.
[84.54s -> 87.54s]  Смотри-ка, похоже на современную.
[88.54s -> 90.54s]  Макс, ну-ка попробуй.
[90.54s -> 92.54s]  Какая огромная!
[92.54s -> 95.54s]  Ей только дракону зубы чистить.
[95.54s -> 97.54s]  Артур, давай еще поищем.
[97.54s -> 101.98s]  Здравствуйте, император Петр.
[101.98s -> 103.98s]  Здравствуйте.
[104.98s -> 107.98s]  Да у тебя, братец, не зуб ли болит?
[107.98s -> 109.98s]  Рвать его надо б на немедля.
[109.98s -> 111.98s]  Мой зуб?
[111.98s -> 113.98s]  Не робей, отраг.
[113.98s -> 115.98s]  Я уже сотни зубов вырвал.
[115.98s -> 119.98s]  Что за зубами не доглядел и порчи допустил, без лекаря никак.
[119.98s -> 121.98s]  А ну, открывай рот.
[121.98s -> 123.98s]  Нет, нет, нет!
[123.98s -> 125.98s]  Я домой хочу зубы чистить.
[125.98s -> 127.98s]  Хм, разумно говоришь.
[127.98s -> 131.98s]  Но если боль не уймешь, сразу ко мне.
[131.98s -> 133.98s]  Спасибо, я подумаю.
[137.98s -> 139.98s]  Макс, может напрасно ты отказался?
[139.98s -> 142.98s]  Ага, ты эти щепцы видел?
[142.98s -> 146.98s]  Согласен, но в наше время лечить зубы совершенно не больно.
[146.98s -> 151.98s]  Формашина, микроскоп и сканер помогают стоматологу.
[151.98s -> 154.98s]  А еще есть обезболивание.
[154.98s -> 159.98s]  Точно, но лучше, как говорил Петр, порчу не допускать.
[159.98s -> 162.98s]  И самим чистить зубы щеткой и пастой.
[162.98s -> 164.98s]  Вверх-вниз, не ленись.
[164.98s -> 167.98s]  Зубной щеткой потрудись.
[167.98s -> 169.98s]  Зад-вперед она сметает.
[169.98s -> 174.62s]  Все, что в щели попадает.
[174.62s -> 177.62s]  И зубик больше не валит.