[0.00s -> 4.60s]  Друзья, я решил одному из своих подписчиков подарить айпон 13.
[4.60s -> 9.80s]  Все, что тебе нужно сделать, это подписаться здесь, на Рутюбе, на все каналы команды PensFilmage.
[9.80s -> 15.68s]  Затем, в этом видео, разгадать зашифрованное слово и написать его в Инстаграм, вот под этим постом.
[15.68s -> 21.12s]  27 января я подведу итоги и выберу одного счастливчика и подарю ему айпон 13.
[21.12s -> 26.28s]  Еще раз напоминаю, надо подписаться здесь, на Рутюбе, на все каналы команды PensFilmage.
[26.28s -> 31.68s]  Затем, разгадать зашифрованное слово в этом видео и написать его в Инстаграм, вот под этим постом.
[31.68s -> 32.68s]  Удачи!
[73.41s -> 78.01s]  Здорово, родненькие! Вы смотрите шоу под названием Шляпа.
[78.01s -> 82.81s]  Если вы любите залипать на смешные видосики в Интернете, то это шоу точно для вас.
[82.81s -> 88.61s]  А оценивать их Шляпой это или нет, будут вот эти вот прекрасные ребята Антоха, Егор и Макс.
[88.61s -> 90.61s]  Ну что, вы готовы? Погнали!
[90.61s -> 91.61s]  Шляпа
[91.61s -> 96.01s]  Мы с пацанами всю эту праздничную неделю с лютого похмелища отбирали видосы.
[96.01s -> 100.21s]  И того, у кого видосы окажутся полные, Шляпой настигнет судьба мамы,
[100.21s -> 104.61s]  которую случайно в ленту Инстаграм выложило видео, как кот подавился мишурой.
[104.61s -> 109.61s]  Кому-то из нас в сторис придется выложить на сутки такую Шляпу, за которую точно будет стыдно.
[109.61s -> 111.61s]  Это шоу Шляпа, мы начинаем. Погнали!
[111.61s -> 112.61s]  Шляпа
[112.61s -> 116.21s]  Ну что, переходим к видосам, которые прислали нам подписчики.
[116.21s -> 117.21s]  Вот мой видосик.
[145.39s -> 147.39s]  Молодцы! Хорошо!
[149.39s -> 153.39s]  Вот! Обманка! Круто! Картинка! Реквизит!
[154.39s -> 157.39s]  Я даже не хочу обсуждать, потому что по мне это не Шляпа.
[163.82s -> 167.82s]  Вот это круто! Это не Шляпа, это пример для нашего шоу.
[169.82s -> 173.82s]  Двигаемся дальше, Антон. Шляпа у тебя остается? Шляпа остается у меня. Антон, ваш ролик.
[184.85s -> 187.85s]  Тебе не понравилось? Допустим, не смотрите.
[187.85s -> 189.85s]  Подождите, ну слушайте зрение науки.
[189.85s -> 192.85s]  Саундтрек про Долю Воровскую есть? Присутствует. Конечно.
[192.85s -> 194.85s]  Шутка научного характера.
[194.85s -> 197.85s]  Не, шутка с научным... Как это смешно?
[197.85s -> 199.85s]  Скажи что-то. Привет.
[199.85s -> 200.85s]  Вот.
[200.85s -> 202.85s]  Не, ну так, конечно, шляпой у меня вообще.
[202.85s -> 205.85s]  Минзаряев, если насмотришь, спасибо тебе большое.
[205.85s -> 206.85s]  Мне две пиццы.
[206.85s -> 208.85s]  Это Шляпа, я считаю. Я считаю, что тоже это Шляпа.
[208.85s -> 209.85s]  Но смешная.
[209.85s -> 211.85s]  Да, ну я с вами полностью согласен.
[211.85s -> 214.85s]  Да? Да, и головной прифор. Надеть мне буду.
[214.85s -> 216.85s]  И становлюсь монатиком на некоторое время.
[217.85s -> 221.85s]  Так, мы двигаемся дальше в видеоролик из моего директора.
[231.24s -> 234.24s]  Это классика, друзья.
[234.24s -> 236.24s]  Это же тоже смонтировано.
[236.24s -> 237.24s]  Нет.
[237.24s -> 239.24s]  Ты что, козырь так умеет?
[240.24s -> 242.24s]  Соберись, *****, монтаж существует.
[247.24s -> 248.24s]  Но весело.
[248.24s -> 250.24s]  Но это не Шляпа, лишь в моем мнении.
[250.24s -> 252.24s]  Да, да, это не Шляпа.
[252.24s -> 255.24s]  Я как монатик считаю, что это абсолютно не Шляпа.
[255.24s -> 257.24s]  Поэтому будьте им.
[257.24s -> 258.24s]  И остаюсь при головном уборе.
[259.24s -> 260.24s]  Шляпа.
[260.24s -> 261.24s]  Егор.
[261.24s -> 262.24s]  Мое видео.
[262.24s -> 264.24s]  Приготовились.
[264.24s -> 267.24s]  И раз, два, три.
[267.24s -> 272.24s]  И мальчика я превращаю в зайчика.
[272.24s -> 274.24s]  И *** на шипе.
[277.24s -> 282.24s]  И мальчика я превращаю в зайчика.
[282.24s -> 284.24s]  И *** на шипе.
[284.24s -> 286.24s]  На самом деле, вот на таких видео, они когда начинаются,
[286.24s -> 289.24s]  ты уже понимаешь, что дальше ничего хорошего не будет.
[289.24s -> 291.24s]  Потому что это детский утренник.
[291.24s -> 293.24s]  Женщина в одежде, съемки.
[293.24s -> 294.24s]  В костюме.
[294.24s -> 295.24s]  Да, все очень плохо.
[295.24s -> 298.24s]  Явно какое-то мероприятие, значит, регионального уровня.
[298.24s -> 300.24s]  Начинают забывать слова от родителей.
[300.24s -> 301.24s]  Да, начинают забывать.
[301.24s -> 302.24s]  Бардовые шторы местного ДК.
[302.24s -> 304.24s]  Да, ну, то есть все обещает.
[304.24s -> 306.24s]  То есть должно сейчас что-то быть прямо серьезным.
[306.24s -> 308.24s]  Я очень ее очень люблю, когда в кадре ржут над детьми,
[308.24s -> 310.24s]  которые, знаешь, очень много видосов в интернете,
[310.24s -> 312.24s]  где, типа, девочка не выговорит какое-то слово,
[312.24s -> 313.24s]  которое очень похоже на матное.
[313.24s -> 315.24s]  И если родитель снимает, ой, какая молодец.
[315.24s -> 317.24s]  Девочка говорит, я ******.
[317.24s -> 319.24s]  Ну, типа, они, ой, смеются, какая молодец.
[319.24s -> 321.24s]  Вот они в 14 лет охренеют, если она подрастет.
[321.24s -> 323.24s]  Я думаю, что это шляп.
[323.24s -> 325.24s]  Ты думаешь, что это шляп?
[325.24s -> 326.24s]  Согласен.
[326.24s -> 328.24s]  Не знаю, чего я болтал здесь вообще.
[328.24s -> 330.24s]  Вот оно, коллективное гашение.
[330.24s -> 332.24s]  В коллективе.
[332.24s -> 334.24s]  Просто жарко было сидеть.
[334.24s -> 336.24s]  Конечно.
[336.24s -> 338.24s]  Так, мы двигаемся дальше.
[338.24s -> 341.24s]  Антоха, снова твой видеоролик.
[341.24s -> 342.24s]  Да.
[342.24s -> 343.24s]  Пожалуйста.
[343.24s -> 344.24s]  Будьте добры.
[349.47s -> 355.09s]  Где шляп там у вас?
[355.09s -> 356.09s]  Да.
[356.09s -> 357.09s]  Ну, давай не будем сниматься.
[357.09s -> 358.09s]  Давай вообще, да, как бы, ну.
[358.09s -> 359.09s]  *****.
[359.09s -> 360.09s]  Вот такие больше нет.
[360.09s -> 361.09s]  Ладно, давайте, я с улицы.
[361.09s -> 362.09s]  Как?
[362.09s -> 363.09s]  Мы двигаемся дальше.
[363.09s -> 365.09s]  Видеоролик от моих партнерчиков.
[365.09s -> 366.09s]  Давай.
[367.09s -> 368.09s]  Я ебу.
[368.09s -> 370.09s]  Перевозка пассажиров.
[370.09s -> 373.09s]  Пассажир нарушает все правила дорожного движения.
[379.62s -> 381.62s]  Почему не пристегиваете его?
[381.62s -> 382.62s]  Ремнем безопасности.
[382.62s -> 383.62s]  Где?
[383.62s -> 384.62s]  С трусами он не хочет.
[384.62s -> 385.62s]  Как зовут?
[385.62s -> 386.62s]  Мишка.
[386.62s -> 387.62s]  Мишка.
[387.62s -> 388.62s]  Мишка.
[388.62s -> 389.62s]  Ёпта ма.
[389.62s -> 390.62s]  Где кресло, *****?
[390.62s -> 393.62s]  Помимо веселого комментария в конце про Мишку и кресло,
[393.62s -> 394.62s]  что-то раз.
[394.62s -> 395.62s]  Как?
[395.62s -> 396.62s]  Как?
[396.62s -> 397.62s]  Что?
[397.62s -> 398.62s]  Мы, конечно, так не удивились, да?
[398.62s -> 399.62s]  Раньше как-то удивлялись.
[399.62s -> 403.62s]  Вот сейчас зайдите, вбейте в интернете, приколы, видеонарезка
[403.62s -> 404.62s]  2020 года.
[404.62s -> 405.62s]  Там ты ему что, *****?
[405.62s -> 406.62s]  Плюс мин.
[406.62s -> 408.62s]  Есть у меня чуйка, что вы сейчас скажете мне, что это
[408.62s -> 409.62s]  шляпа?
[409.62s -> 410.62s]  Нет, конечно.
[410.62s -> 411.62s]  Да, это просто шляпа.
[411.62s -> 412.62s]  Шляпа.
[412.62s -> 413.62s]  Егор.
[413.62s -> 414.62s]  Тяжелые январские будни.
[414.62s -> 416.62s]  Тяжелые яреванские...
[416.62s -> 417.62s]  Яреванские.
[417.62s -> 418.62s]  Самое главное.
[418.62s -> 420.62s]  Очень повезло, что мы сейчас находимся в Бармении.
[420.62s -> 421.62s]  Очень редкий выпуск.
[440.00s -> 441.00s]  Какой-то монтаж.
[441.00s -> 442.00s]  Это не монтаж?
[442.00s -> 444.00s]  Нет, ты что, посмотри.
[444.00s -> 445.00s]  Это...
[445.00s -> 446.00s]  Это реально картаж?
[449.21s -> 466.21s]  Ну и ребята, это не шляпы абсолютно никакой моды, это не шляпы, это точно не шляпы, точно не шляпы, ты чё скажешь, конечно не шляпы
[466.21s -> 469.21s]  Это смешно, весело, коротко, резко, молодцы
[469.21s -> 475.21s]  Так, ну что, мы переходим к финальному раунду, совсем скоро мы узнаем, кто же себе в сторис на сутки выложит полнейшую шляпу
[475.21s -> 479.21s]  Ну а пока смотрим видос от подписчиков Антохин
[479.21s -> 481.21s]  В искушении, что я
[494.16s -> 497.16s]  Это водитель той газбилью, у которой такой гудок, это он делал
[497.16s -> 499.16s]  И чай-кот на насаживает
[499.16s -> 502.16s]  Пацаны, успокойтесь, это полная *****
[505.16s -> 507.16s]  И это точно шляпа
[512.16s -> 514.16s]  Крайний видеоролик на сегодня, Егор
[514.16s -> 515.16s]  Давайте
[515.16s -> 517.16s]  Немножечко повеселеваться
[520.16s -> 521.16s]  Когда мне 100 кот дашь
[524.47s -> 526.47s]  Вот это вот моя любимая смайлиху ел себя
[527.47s -> 528.47s]  Смешно
[528.47s -> 530.47s]  Это полная шляпа, Антон
[530.47s -> 531.47s]  Подержите
[531.47s -> 532.47s]  Абсолютно
[532.47s -> 534.47s]  Министерство
[534.47s -> 537.47s]  Министерство мемасов и коллективного госила
[537.47s -> 539.47s]  Утверждает, что это полная херь
[540.47s -> 543.47s]  Так, ну что, у нас есть проигравший, сегодня это Антоха
[543.47s -> 553.47s]  И именно он на сутки в инстаграм выкладывает в себе такой шляпный видос, что наши организаторы утверждают, что лучше слепить снежок из желтого снега, чем выложить его себе в сторис на сутки
[553.47s -> 555.47s]  Давайте его посмотрим, можно посмотреть
[558.47s -> 562.47s]  Кратим, кратим, каждый день паска, я рисую, мне плакат
[565.94s -> 568.94s]  Кратим, моя жизнь паска, все хотят красить, я не...
[569.94s -> 570.94s]  Кратим, кратим
[572.94s -> 574.94s]  Нормально, я и такой вчера пилил
[574.94s -> 575.94s]  Богдан
[576.94s -> 578.94s]  *****, Богдан, кто бы ты не был
[578.94s -> 580.94s]  Ну ты, конечно
[580.94s -> 581.94s]  Шляпа
[581.94s -> 584.94s]  Подошел к Анту шоу Шляпа, присылайте нам в директ
[584.94s -> 588.94s]  Все смешные видосы из интернета, мы будем их фильтровать, будем показывать их
[588.94s -> 593.94s]  Здесь обязательно подписывайтесь на канал, ставьте колокольчик, чтобы не пропустить новые выпуски
[593.94s -> 597.94s]  И обязательно сохраняйте их, чтобы можно было потом их пересмотреть с друзьями
[597.94s -> 601.94s]  Сегодня с вами был Антоха, Егор и Макс, все, всем пока