[2.46s -> 14.14s]  Каждой девушке иногда нужно ощутить себя принцессой в самом красивом платье.
[14.14s -> 16.14s]  У меня завтра очень важное мероприятие.
[16.14s -> 18.14s]  Завтра выставка картин.
[18.14s -> 20.14s]  Я поняла, что нужно срочно что-то менять.
[20.14s -> 22.14s]  Шикарно.
[22.14s -> 23.14s]  Снимательное событие свадьбы.
[23.14s -> 24.14s]  А когда?
[24.14s -> 25.14s]  Вот уже завтра.
[25.14s -> 30.14s]  Но что делать, если до бала осталось 24 часа, а пойти не в чем?
[30.14s -> 32.14s]  То я могу сделать для вас, девочки.
[32.14s -> 33.14s]  Сделать платье?
[33.14s -> 35.14s]  Сделать платье за один день.
[35.14s -> 36.14s]  Да, я забыла это сказать.
[36.14s -> 38.14s]  Самое главное – это завтра.
[38.14s -> 40.14s]  На помощь приходит шоу «Фея крестная».
[40.14s -> 45.14s]  Искусные мастера из мира высокой моды сошьют шикарный наряд в кракчайшие сроки.
[45.14s -> 48.14s]  Все для того, чтобы героиня блистала.
[48.14s -> 51.14s]  Сегодня к нам обратилась художница Анна.
[51.14s -> 53.14s]  Она хочет необычный наряд.
[53.14s -> 55.14s]  Давайте узнаем, какой.
[59.48s -> 60.48s]  Всем привет.
[60.48s -> 61.48s]  Это «Фея крестная».
[61.48s -> 65.48s]  Проект, который покажет, на что способны силы моды от кутюр.
[65.48s -> 66.48s]  Меня зовут Ассоль.
[66.48s -> 68.48s]  Ассоль и сегодня у меня в гостях Аня.
[68.48s -> 70.48s]  И я сейчас узнаю ее историю.
[70.48s -> 71.48s]  Аня, привет.
[71.48s -> 72.48s]  Привет.
[72.48s -> 73.48s]  Что тебя привело к нам?
[73.48s -> 75.48s]  Завтра выставка картин.
[75.48s -> 76.48s]  Значит, ты художник?
[76.48s -> 77.48s]  Пишу картины, да.
[77.48s -> 79.48s]  И очень важное для меня событие.
[79.48s -> 82.48s]  Хочется быть, знаешь, самой яркой, самой отразимой.
[82.48s -> 83.48s]  Конечно.
[83.48s -> 85.48s]  Чтобы все пришли сразу.
[85.48s -> 86.48s]  О, вот она.
[86.48s -> 87.48s]  Главная героиня.
[87.48s -> 89.48s]  Сразу по платью, чтобы все понятно было.
[89.48s -> 90.48s]  Вот у кого.
[90.48s -> 92.48s]  Но мне казалось, знаешь, если человек творческий,
[92.48s -> 97.48s]  то он сразу как-то себе и продумывает имидж, продумывает образ.
[97.48s -> 99.48s]  Как у тебя с этим обстоят дела?
[99.48s -> 102.48s]  До того, когда были выставки, которые проходили до этого,
[102.48s -> 103.48s]  я выбирала само платье.
[103.48s -> 104.48s]  Знаешь, я туда приходила.
[104.48s -> 105.48s]  И все точно так же выглядят.
[105.48s -> 106.48s]  И что-то я не понимаю.
[106.48s -> 108.48s]  Что-то никто не обращает на меня внимания.
[108.48s -> 110.48s]  И сейчас событие, которое сильно для меня важное.
[110.48s -> 112.48s]  Я поняла, что хочется, чтобы было что-то вау.
[112.48s -> 114.48s]  Чтобы что-то было очень сильно запоминающееся.
[114.48s -> 116.48s]  Поняла, что сама, если я не справлюсь, я начала искать.
[116.48s -> 117.48s]  Я начала нервничать.
[117.48s -> 118.48s]  Может, ничего не подходит.
[118.48s -> 120.48s]  Поняла, что нужно профессионалам подключиться.
[120.48s -> 122.48s]  Я обратилась по адресу.
[122.48s -> 124.48s]  У нас есть замечательный дизайнер,
[124.48s -> 128.48s]  который сделает невероятную что-то, красоту невероятную.
[128.48s -> 130.48s]  И поможет тебе быть самой яркой и красивой.
[130.48s -> 135.48s]  Но я уверена, что у тебя есть какое-то все равно представление,
[135.48s -> 138.48s]  что это должно быть обтягивающее платье.
[138.48s -> 141.48s]  Или пышное, или яркое, или черное.
[141.48s -> 143.48s]  Как ты себя видишь?
[143.48s -> 146.48s]  Хочется, чтобы было что-то яркое, обязательно запоминающееся.
[146.48s -> 148.48s]  Знаешь, такое чуть-чуть футуристичное и артовое.
[148.48s -> 150.48s]  Но мне кажется, что все-таки я художница,
[150.48s -> 152.48s]  и быть в чем-то таком сильно длинном,
[152.48s -> 154.48s]  сильно строгом не хочется,
[154.48s -> 156.48s]  потому что картины яркие, и хочется соответствовать.
[156.48s -> 158.48s]  В каком стиле ты рисуешь, в каком работаешь?
[158.48s -> 160.48s]  Это портреты.
[160.48s -> 162.48s]  Большинство картин это портреты,
[162.48s -> 164.48s]  потому что мне кажется, что когда человек изображен на картине,
[164.48s -> 165.48s]  они оживают.
[165.48s -> 167.48s]  Природа красива, но не мое.
[167.48s -> 169.48s]  И они все игра цвета, они яркие, они розовые, они синие.
[169.48s -> 171.48s]  Они очень своеобразные.
[171.48s -> 173.48s]  Ну и хочется тоже быть на этой волне, конечно.
[173.48s -> 176.48s]  Соответствовать своим картинам, а значит и собственному внутреннему миру.
[176.48s -> 178.48s]  Ты пришла по адресу,
[178.48s -> 180.48s]  и пойдем знакомиться с дизайнером.
[180.48s -> 185.84s]  Пойдем.
[185.84s -> 187.84s]  А вот и я, и как всегда не одна.
[187.84s -> 189.84s]  Знакомься, Анна.
[189.84s -> 191.84s]  Привет.
[191.84s -> 193.84s]  А это наш замечательный дизайнер Робия Халелит.
[193.84s -> 195.84s]  Итак, девочки,
[195.84s -> 197.84s]  у нас как всегда интересная задача.
[197.84s -> 199.84s]  Очень необычная, неординарная,
[199.84s -> 201.84s]  как и наши гости Ани.
[201.84s -> 203.84s]  У Ани завтра открытие выставки.
[203.84s -> 205.84s]  Ани художник. Представляешь?
[205.84s -> 207.84s]  Художников у нас с тобой еще не было, да?
[207.84s -> 209.84s]  Нет.
[209.84s -> 211.84s]  Я долго думала, на самом деле,
[211.84s -> 213.84s]  потому что важное для меня событие.
[213.84s -> 215.84s]  Поняла, что хочется что-то, чтобы обязательно яркое было.
[215.84s -> 217.84s]  Я внутри не стандартная,
[217.84s -> 219.84s]  очень у меня постоянно настроение прыгает,
[219.84s -> 221.84s]  но все девочки, у нас такое происходит.
[221.84s -> 223.84s]  Оставляю вас, пойду.
[223.84s -> 225.84s]  Все становится горячее, что мы предполагали.
[225.84s -> 227.84s]  Насколько у тебя разное настроение, скажи?
[227.84s -> 229.84s]  Сложно вопрос.
[229.84s -> 231.84s]  Если настроение разное, я так ответить на него не могу.
[231.84s -> 233.84s]  Понимаешь?
[233.84s -> 235.84s]  Ани и поет еще, и стихи пишет,
[235.84s -> 237.84s]  понимаешь?
[237.84s -> 239.84s]  Там настолько творче все вместе, да.
[239.84s -> 241.84s]  И хочется что-то очень яркое, чтобы сразу было понятно,
[241.84s -> 243.84s]  когда гости заходят, чтобы вот эта художница
[243.84s -> 245.84s]  сразу по одежде все ясно.
[245.84s -> 247.84s]  Чтобы ярко было. Обязательно.
[247.84s -> 249.84s]  Заманушечек какой-нибудь.
[249.84s -> 251.84s]  Расскажи о своих картинах.
[251.84s -> 253.84s]  Может быть, Раби будет понять.
[253.84s -> 255.84s]  Картины, которые на выставке будут, они
[255.84s -> 257.84s]  все разные по настроению.
[257.84s -> 259.84s]  Есть какие-то очень яркие, на всех изображены люди.
[259.84s -> 261.84s]  Я думаю, что тогда и платье у тебя будет
[261.84s -> 263.84s]  выглядеть по-разному.
[263.84s -> 265.84s]  Несколько цветов, если ты не против.
[265.84s -> 267.84s]  И просто любишь ли ты украшения и камни.
[267.84s -> 269.84s]  Какая девочка не любит украшений?
[269.84s -> 271.84s]  Девочки бывают разные.
[271.84s -> 273.84s]  Чем блестящие, значит еще все.
[273.84s -> 275.84s]  Но наши девочки обычно, да, любят.
[275.84s -> 277.84s]  Особенно с учетом того,
[277.84s -> 279.84s]  что мы используем все самое лучшее.
[279.84s -> 281.84s]  Это будет очень красиво. Да, я видела.
[281.84s -> 283.84s]  Я когда зашла, все сияется, сверкает.
[283.84s -> 285.84s]  Прошу.
[285.84s -> 287.84s]  Я думаю, что тогда мы сейчас
[287.84s -> 289.84s]  прямо сейчас снимем мерки.
[289.84s -> 291.84s]  Это очень важно. Нам нужно учесть все нюансы фигуры.
[291.84s -> 293.84s]  Тем более, если мы будем делать что-то смелое.
[293.84s -> 295.84s]  Мы сейчас пригласим нашего специалиста Наталью.
[295.84s -> 297.84s]  Она померяет нас.
[297.84s -> 299.84s]  И завтра утром ты получишь результат.
[299.84s -> 301.84s]  Будем надеяться,
[301.84s -> 303.84s]  что все понравится.
[303.84s -> 308.50s]  Ну что, для начала
[308.50s -> 310.50s]  нам нужно посмотреть оба скурди.
[310.50s -> 312.50s]  Потому что если мы будем делать
[312.50s -> 314.50s]  то, что я предполагаю, нам очень важно.
[314.50s -> 316.50s]  Померяй все точки, погрузи все
[316.50s -> 318.50s]  расстояния, как это нужно.
[318.50s -> 320.50s]  У нас будет корсетное платье.
[320.50s -> 322.50s]  Вот уже какие-то подробности открываются.
[322.50s -> 324.50s]  Да, у нас будет корсетное платье.
[324.50s -> 326.50s]  Я предполагаю, что оно будет
[326.50s -> 328.50s]  коротким. Пока еще не знаю, что по форме.
[328.50s -> 330.50s]  Давайте откроем, чтобы камера
[330.50s -> 332.50s]  не видела сколько-то.
[332.50s -> 334.50s]  Там все прекрасно.
[334.50s -> 336.50s]  Я думаю, что все будет замечательно у нас.
[336.50s -> 338.50s]  И раз уж мы хотим поярче,
[338.50s -> 340.50s]  то у нас будет вырез и он
[340.50s -> 342.50s]  будет глубоким.
[342.50s -> 344.50s]  Ну горячо.
[344.50s -> 346.50s]  Аня, я тебе могу сказать, что такое
[346.50s -> 348.50s]  горячего платья я еще не встречала.
[348.50s -> 350.50s]  Да, я думаю, что это первый раз такое раз.
[350.50s -> 352.50s]  Второй раз оно будет супер ядерно-яркое.
[352.50s -> 354.50s]  И с эффектными моментами.
[354.50s -> 356.50s]  Давайте посмотрим, что у нас с померочком.
[356.50s -> 366.27s]  Сейчас меня меряют,
[366.27s -> 368.27s]  и я уже думаю, где что будет начинаться.
[368.27s -> 370.27s]  Интересно. Мне кажется, я не дождусь завтрашнего утра.
[370.27s -> 372.27s]  Можно останусь на ночь, буду подглядывать.
[372.27s -> 374.27s]  Мы найдем тебе место, будешь нам помогать.
[374.27s -> 376.27s]  Работы много. Договорились.
[376.27s -> 378.27s]  Да. Договорились.
[378.27s -> 380.27s]  А как быстро ты рисуешь картины?
[380.27s -> 382.27s]  А это зависит. Некоторые можно сделать
[382.27s -> 384.27s]  за шесть часов, а некоторые
[384.27s -> 386.27s]  месяц. Угу. Вдохновение?
[386.27s -> 388.27s]  Да, мне некоторые сняться.
[388.27s -> 390.27s]  Я сплю, да, мне следит
[390.27s -> 392.27s]  с картины. Это, кстати, со стихами
[392.27s -> 394.27s]  из песни. Жаль, у меня нет времени поспать и
[394.27s -> 396.27s]  придумать платье, поэтому придется посидеть
[396.27s -> 398.27s]  и подумать. По этой методике.
[398.27s -> 400.27s]  Заснуть, увидеть во сне
[400.27s -> 402.27s]  и делать. Бывает,
[402.27s -> 404.27s]  на самом деле, коллекция так делает.
[404.27s -> 406.27s]  Я уверена в этом, что будет что-то бомбовое
[406.27s -> 408.27s]  просто. Я надеюсь, что платье
[408.27s -> 410.27s]  подойдет нашему характеру.
[410.27s -> 412.27s]  Тогда я с вами
[412.27s -> 414.27s]  сегодня прощаюсь и завтра мы встретимся.
[414.27s -> 416.27s]  Отвлекаем вас, девочки. Спасибо, работы
[416.27s -> 418.27s]  правда много, но если что-то песнице, ты можешь
[418.27s -> 420.27s]  позвонить нам в любой момент.
[420.27s -> 422.27s]  Ну все, не отвлекаем вас.
[422.27s -> 424.27s]  А мы пойдем с тобой. Пока.
[428.27s -> 430.27s]  Наша героиня Анна хотела яркое,
[430.27s -> 432.27s]  динамичное платье, такое же, как она сама,
[432.27s -> 434.27s]  потому что она художник
[434.27s -> 436.27s]  и это мероприятие посвящено
[436.27s -> 438.27s]  ее выставке. Она хочет, чтобы она зашла
[438.27s -> 440.27s]  и все сразу поняли, кто здесь главный.
[440.27s -> 442.27s]  Мы собираемся сделать
[442.27s -> 444.27s]  такое же яркое платье.
[444.27s -> 446.27s]  Поэтому я решила, что платье будет коротким,
[446.27s -> 448.27s]  состоящим из двух частей.
[448.27s -> 450.27s]  Оно будет двухцветным,
[450.27s -> 452.27s]  потому что, в принципе,
[452.27s -> 454.27s]  Анна тоже неоднозначно сама по себе
[454.27s -> 456.27s]  и хотела сделать что-то
[456.27s -> 458.27s]  поярче, посочнее. Мы используем два цвета.
[458.27s -> 460.27s]  Это горчичный и синий. Они очень классно
[460.27s -> 462.27s]  сочетаются между собой. Платье полностью
[462.27s -> 464.27s]  шелковое, то есть выглядит оно
[464.27s -> 466.27s]  само по себе уже очень дорого и классно.
[466.27s -> 468.27s]  Вверх блестящий, нить матовый,
[468.27s -> 470.27s]  на очень пышной сборке.
[470.27s -> 472.27s]  Низ будет, скорее всего, из тофты,
[472.27s -> 474.27s]  но мы будем сейчас это обсуждать.
[474.27s -> 476.27s]  Мы очень любим ручную работу,
[476.27s -> 478.27s]  поэтому, я надеюсь, у нас остались пасси
[478.27s -> 480.27s]  сразу с фаровскими, которые я собираюсь
[480.27s -> 482.27s]  выложить в топ, так чтобы он
[482.27s -> 484.27s]  обрамлял грудь и влестел при движении.
[484.27s -> 486.27s]  В общем, надеюсь, они понравятся.
[486.27s -> 488.27s]  Наталья, ну вот я
[488.27s -> 490.27s]  принесла вам эскиз.
[490.27s -> 492.27s]  Это на сегодня. Хотела с вами
[492.27s -> 494.27s]  обсудить, из каких тканей мы будем это делать.
[494.27s -> 496.27s]  Я предполагаю
[496.27s -> 498.27s]  такой цельный корсет, не бельевой,
[498.27s -> 500.27s]  да, просто как мы обычно делаем,
[500.27s -> 502.27s]  но серединка должна быть пустая, так чтобы
[502.27s -> 504.27s]  у нас просвечивала кожа.
[504.27s -> 506.27s]  Я думаю, что мы это соединим между собой с сеткой
[506.27s -> 508.27s]  нашей плотной. Ну да, фатиновая сетка,
[508.27s -> 510.27s]  ее не будет видно и будет
[510.27s -> 512.27s]  очень красиво. Декор, наверное, по контру,
[512.27s -> 514.27s]  только у нас были стразовые цепи
[514.27s -> 516.27s]  саровские, это будет очень красиво,
[516.27s -> 518.27s]  они у нас мультиколор и вот
[518.27s -> 520.27s]  горчичный цвет сверху. Я думаю,
[520.27s -> 522.27s]  что вверх мы сделаем и шелка, да и
[522.27s -> 524.27s]  низ тоже можно, но вот нам нужен супер
[524.27s -> 526.27s]  объем внизу. Хотела посоветоваться,
[526.27s -> 528.27s]  что мы можем сделать, так чтобы платье
[528.27s -> 530.27s]  прям стояло.
[530.27s -> 532.27s]  Значит, мы сделаем мелкую
[532.27s -> 534.27s]  сборку,
[534.27s -> 536.27s]  так как тавта хорошо держит объем,
[536.27s -> 538.27s]  мы сделаем ебочку-баллон
[538.27s -> 540.27s]  и хороший, восполненный подклад.
[540.27s -> 542.27s]  Предполагаю синий цвет, но мне хочется
[542.27s -> 544.27s]  насыщенный синий, если вдруг не выйдет,
[544.27s -> 546.27s]  я думаю, что мы сейчас позвоним и нам провезут.
[546.27s -> 548.27s]  По цвету верха у меня не было,
[548.27s -> 550.27s]  ты, конечно, сказала, что у меня не было
[550.27s -> 552.27s]  просто цвета показательного в наличии,
[552.27s -> 554.27s]  но мне нужно прямо золотистую, какая-то укса
[554.27s -> 556.27s]  у нас где-то лежала, посмотрите, пожалуйста,
[556.27s -> 558.27s]  гладкий шелк, чтобы вот мы его декорировали,
[558.27s -> 560.27s]  у нас будет блестящий верх и более матовый низ.
[560.27s -> 562.27s]  Давайте начинать, времени у нас, как всегда,
[562.27s -> 564.27s]  в обрез, и нам нужно спеть.
[564.27s -> 566.27s]  У нас одна ночь. У нас одна ночь.
[566.27s -> 568.27s]  Мы шли корсеты
[568.27s -> 570.27s]  из шести частей
[570.27s -> 572.27s]  из шелкового атласа, это тонкая ткань,
[572.27s -> 574.27s]  она блестит. В принципе,
[574.27s -> 576.27s]  это самый красивый вид шелка в самом постуде,
[576.27s -> 578.27s]  потому что он переливается на свету.
[578.27s -> 580.27s]  Свет также один из моих самых любимых,
[580.27s -> 582.27s]  и я очень надеюсь, что в таком сочетании он понравится
[583.27s -> 585.27s]  Расскажу немножко о том, как шелся наш корсет.
[585.27s -> 587.27s]  Он состоит из трех слоев,
[587.27s -> 589.27s]  подклад из вискозы,
[589.27s -> 591.27s]  продублирован наш тонкий шелк,
[591.27s -> 593.27s]  отдельно дублируется дублирину,
[593.27s -> 595.27s]  потому что материал действительно очень нежный,
[595.27s -> 597.27s]  и сам по себе он не будет держать такую форму.
[597.27s -> 599.27s]  Даже у нас не с первого раза
[599.27s -> 601.27s]  при разработке новых моделей
[601.27s -> 603.27s]  не с первого раза получается сделать именно тот
[603.27s -> 605.27s]  корсет, который нам нужен,
[605.27s -> 607.27s]  и мы экспериментируем, иногда
[607.27s -> 609.27s]  выбираем слои, добавляем свои,
[609.27s -> 611.27s]  меняем материалы, чтобы получить именно ту форму,
[611.27s -> 612.27s]  которую мы хотим.
[612.27s -> 614.27s]  Делали глубокий вырез,
[614.27s -> 616.27s]  но при этом все достаточно скромно.
[616.27s -> 618.27s]  Она может себе такое позволить,
[618.27s -> 620.27s]  она хочет себе такое позволить,
[620.27s -> 622.27s]  поэтому мы дадим ей возможность быть яркой
[622.27s -> 624.27s]  и замеченной в толпе гостей.
[627.27s -> 629.27s]  Ну что, ребят, как наши дела?
[629.27s -> 631.27s]  Что-то мне как-то юбка не нравится, если честно.
[631.27s -> 633.27s]  Это очень мало.
[633.27s -> 635.27s]  Это не как койскизву вообще,
[635.27s -> 637.27s]  и смотрится как будто какая-то пульсовая юбка.
[637.27s -> 639.27s]  Все, что у нас есть?
[639.27s -> 641.27s]  Сделать более пышнее, да?
[641.27s -> 643.27s]  Нам нужно намного пышнее, это очень мало,
[643.27s -> 645.27s]  мне кажется, я даже не знаю, как теперь выйти из ситуации,
[645.27s -> 647.27s]  может быть, вам доставлять нужно будет ткань,
[647.27s -> 649.27s]  или там вообще ничего нет внутри?
[649.27s -> 651.27s]  Нет, мы распределим просто более тогда...
[651.27s -> 653.27s]  Может быть, добавим патину внутри?
[653.27s -> 655.27s]  Юбка у нас пышная,
[655.27s -> 657.27s]  но вот был один интересный момент,
[657.27s -> 659.27s]  я захожу проверить своих портных,
[659.27s -> 661.27s]  а там практически,
[661.27s -> 663.27s]  ну знаете, кусочек ткани
[663.27s -> 665.27s]  висит как сопля, я не понимаю, что это такое,
[665.27s -> 667.27s]  потому что я не это себе представляла изначально,
[667.27s -> 669.27s]  пришлось переделывать,
[669.27s -> 671.27s]  потому что такая юбка должна держаться
[671.27s -> 673.27s]  сама по себе за счет материала,
[673.27s -> 675.27s]  за счет сборки, она должна быть очень активной.
[675.27s -> 677.27s]  Девочки переделали, и в итоге
[677.27s -> 679.27s]  меня устроил результат.
[679.27s -> 681.27s]  Это именно то, что я себе представляла изначально.
[681.27s -> 683.27s]  Мы сделали уже проверенную модель,
[683.27s -> 685.27s]  то, что мы делали ранее,
[685.27s -> 687.27s]  это смотрится эффектно, красиво.
[687.27s -> 689.27s]  Наш специалист по декору украсил топ
[689.27s -> 691.27s]  стразовой цепью,
[691.27s -> 693.27s]  это страза Сваровский, наши последние остаточки,
[693.27s -> 695.27s]  мы решили не жадничать и отдали все,
[695.27s -> 697.27s]  и наш топ теперь выглядит очень круто,
[697.27s -> 699.27s]  он переливается всеми цветами радуги,
[699.27s -> 701.27s]  и большая часть цветов
[701.27s -> 703.27s]  по аспекту попадает
[703.27s -> 705.27s]  именно в цвет топа.
[705.27s -> 707.27s]  Эти цвета даже где-то перекликаются
[707.27s -> 709.27s]  с нашей синей юбкой,
[709.27s -> 711.27s]  серезина держится за счет очень плотного,
[711.27s -> 713.27s]  дорогого фатина, он не дает растягиваться деталям,
[713.27s -> 715.27s]  поэтому грудь у нас нигде не видна,
[715.27s -> 717.27s]  все очень скромно, достойно,
[717.27s -> 719.27s]  при этом корсет выполняет свои функции,
[719.27s -> 721.27s]  он стягивает там, где нужно,
[721.27s -> 723.27s]  и вся конструкция у нас держится не на крючках,
[723.27s -> 725.27s]  а не на шнуровке,
[725.27s -> 727.27s]  потому что шнуровка уже давно вышла из моды,
[727.27s -> 729.27s]  мы используем хорошие плотные молнии,
[729.27s -> 731.27s]  поэтому в целом платье выглядит гармонично,
[731.27s -> 733.27s]  эффектно, стильно, я думаю,
[733.27s -> 735.27s]  что это именно то, что нужно Ане,
[735.27s -> 737.27s]  будем надеяться, что ей понравится.
[753.27s -> 755.27s]  Ахверни, Саша, ахверни, Саша,
[755.27s -> 757.27s]  какой портрет, какой пейзажка.
[757.27s -> 773.96s]  Ну что, мы готовы к выставке,
[773.96s -> 775.96s]  готовы, ты, дорогая, присаживайся.
[775.96s -> 777.96s]  Садитесь, такие яркие девочки,
[777.96s -> 779.96s]  я тут еще думала, переборщила я цветы,
[779.96s -> 781.96s]  мне это, вижу, что нет.
[781.96s -> 783.96s]  Нет.
[783.96s -> 785.96s]  Вы что, сговорились?
[785.96s -> 787.96s]  Я знаете, как себя чувствую,
[787.96s -> 789.96s]  как ребенок перед Новым годом,
[789.96s -> 791.96s]  который сейчас увидит свой какой-то подарок,
[791.96s -> 793.96s]  он не знает, что там,
[793.96s -> 795.96s]  волнуюсь очень, не спала до утра.
[795.96s -> 797.96s]  Ты не спала до утра.
[797.96s -> 799.96s]  Это ты не спала до утра.
[799.96s -> 801.96s]  Это ты не спала до утра.
[801.96s -> 803.96s]  У нас был запрос на яркое платье,
[803.96s -> 805.96s]  чтобы сразу было понятно, кто художник.
[805.96s -> 807.96s]  Кто хозяин в доме.
[807.96s -> 809.96s]  Кто хозяин вечеринки.
[809.96s -> 811.96s]  Вечеринки, хорошо, но я думаю,
[811.96s -> 813.96s]  что все будет хорошо,
[813.96s -> 815.96s]  потому что единственное, что я боялась,
[815.96s -> 817.96s]  это за цвета, теперь, если честно,
[817.96s -> 819.96s]  я за цвета не боюсь.
[819.96s -> 821.96s]  Ну тогда давайте смотреть.
[821.96s -> 823.96s]  Тогда ждем нашу ассистентку,
[823.96s -> 825.96s]  вот, имей ввиду, глазки у тебя будут завязаны
[825.96s -> 827.96s]  и посмотреть нельзя.
[827.96s -> 829.96s]  Это главное, Лос-Лавия, что ты увидишь
[829.96s -> 831.96s]  только перед этим зеркалом.
[831.96s -> 833.96s]  Я, кстати, тоже еще не видела, и для меня это тоже будет вкусно.
[833.96s -> 835.96s]  Тогда побежали, потому что я больше знать не могу.
[835.96s -> 837.96s]  Давай-давай-давай.
[837.96s -> 843.58s]  Какие у нас яркие сегодня.
[843.58s -> 845.58s]  Вы точно не созванивались?
[845.58s -> 847.58s]  Абсолютно. Мы просто уже почувствовали
[847.58s -> 849.58s]  вчера друг друга, и сегодня
[849.58s -> 851.58s]  пришли красивые наряд.
[851.58s -> 853.58s]  У нас просто сейчас, оно уже по секрету,
[853.58s -> 855.58s]  платье будет тоже в том,
[855.58s -> 857.58s]  кого?
[857.58s -> 859.58s]  Нет, не так, чтобы в тон.
[859.58s -> 861.58s]  Ну, оно так, знаешь, композиционно
[861.58s -> 863.58s]  будет очень смотреться, просто слово дает.
[863.58s -> 865.58s]  Ну, сейчас сама все увидишь, а то
[865.58s -> 867.58s]  ты прямо, да, ты прямо вот
[867.58s -> 869.58s]  как будто, на, что будет.
[869.58s -> 871.58s]  Серьезно? Да, реально.
[871.58s -> 873.58s]  Почувствовала, почувствовала, потому что мы уже заждались.
[873.58s -> 875.58s]  Ну, у тебя прям, мне кажется...
[875.58s -> 877.58s]  Я особенно жду, потому что
[877.58s -> 879.58s]  ты-то уже видела, что, а для меня
[879.58s -> 881.58s]  это будет такой же сюрприз, как и для
[881.58s -> 883.58s]  наших героиней. Ань, вы готовы?
[883.58s -> 885.58s]  Мы готовы.
[885.58s -> 887.58s]  Ну, тогда выходите, я закрываю глаза.
[895.96s -> 897.96s]  Вау, прикольно.
[897.96s -> 899.96s]  Ты действительно была права, теперь я понимаю,
[899.96s -> 901.96s]  о чем ты говоришь. Так, так, нельзя
[901.96s -> 903.96s]  говорить, когда у меня завязаны глаза, что это
[903.96s -> 905.96s]  очень красиво, мне же не терпится.
[905.96s -> 907.96s]  Да, может случится приступ.
[907.96s -> 909.96s]  Что-то очень красивое.
[909.96s -> 911.96s]  А что по ощущениям?
[911.96s -> 913.96s]  Что-то приятное, по ощущениям
[913.96s -> 915.96s]  какие-то блестки или стразики.
[915.96s -> 917.96s]  Здесь ничего не чувствуется.
[919.96s -> 921.96s]  Что-то очень красивое.
[921.96s -> 923.96s]  Безэшечное, мне кажется.
[923.96s -> 925.96s]  Развязывай скорее, пожалуйста.
[929.96s -> 931.96s]  Открывать можно? На раз, два, три, наверное.
[931.96s -> 933.96s]  Давайте. Раз, два, три.
[951.11s -> 953.11s]  Ты видела себя в таком образе. Ты похожа на зверев женщину.
[953.11s -> 955.11s]  Мне очень нравится.
[955.11s -> 957.11s]  Они заметят, кто тут художник?
[957.11s -> 959.11s]  Это очень-очень секси,
[959.11s -> 961.11s]  и при этом
[961.11s -> 963.11s]  мне нравится.
[963.11s -> 965.11s]  Очень круто, я никогда
[965.11s -> 967.11s]  себя такой не видела.
[967.11s -> 969.11s]  Это очень красиво.
[969.11s -> 971.11s]  Тебе очень здорово этот цвет.
[971.11s -> 973.11s]  Как правильно он называется?
[973.11s -> 975.11s]  Это горчичный, наверху горчичный,
[975.11s -> 977.11s]  внизу у нас синий, почти электрик.
[977.11s -> 979.11s]  Синий,
[979.11s -> 981.11s]  синий маленький цвет.
[981.11s -> 983.11s]  Я не буду вам мешать в твоем черном.
[983.11s -> 985.11s]  Я тоже не буду.
[985.11s -> 987.11s]  Я тоже не буду меркнуть
[987.11s -> 989.11s]  рядом с таким платьем,
[989.11s -> 991.11s]  с такой Аней.
[991.11s -> 993.11s]  Такая девочка-девочка.
[993.11s -> 995.11s]  Мне кажется, образ достаточно взрослый.
[997.11s -> 999.11s]  Такая юбочка,
[999.11s -> 1001.11s]  и это просто класс.
[1001.11s -> 1003.11s]  Знаете, как сейчас есть этот трек
[1003.11s -> 1005.11s]  в тиктоке? Не слышишь?
[1005.11s -> 1007.11s]  Конечно, не слышу.
[1007.11s -> 1009.11s]  Может, у тебя не старые перешли?
[1009.11s -> 1011.11s]  Нет, абсолютно. Мы все видели.
[1011.11s -> 1013.11s]  Мне очень нравится.
[1013.11s -> 1015.11s]  Это очень секси,
[1015.11s -> 1017.11s]  это очень нарядно, это ярко,
[1017.11s -> 1019.11s]  это интересно.
[1019.11s -> 1021.11s]  И я такого, честно сказать, ни у кого не видела.
[1021.11s -> 1023.11s]  Вот такой корсет с таким вырезом.
[1023.11s -> 1025.11s]  И это очень круто.
[1025.11s -> 1027.11s]  Честно говоря, мне кажется,
[1027.11s -> 1029.11s]  на счет чего я переживала
[1029.11s -> 1031.11s]  это сочетание цветов.
[1031.11s -> 1033.11s]  Они между собой сочетаются.
[1033.11s -> 1035.11s]  Но если честно, сочетание с вырезом
[1035.11s -> 1037.11s]  такой глубины и со стразами
[1037.11s -> 1039.11s]  это очень смело.
[1039.11s -> 1041.11s]  Она еще из-за того, что тут страза
[1041.11s -> 1043.11s]  идеальная.
[1043.11s -> 1045.11s]  И даже синий Батфорд, казалось бы,
[1045.11s -> 1047.11s]  третий цвет,
[1047.11s -> 1049.11s]  как он будет сочетаться.
[1049.11s -> 1051.11s]  А он очень круто.
[1051.11s -> 1053.11s]  И все это сиять еще будет.
[1053.11s -> 1055.11s]  Софита все это блестит.
[1055.11s -> 1057.11s]  Я прямо уверена.
[1057.11s -> 1059.11s]  Я теперь не могу от себя оторваться
[1059.11s -> 1061.11s]  в отражении в зеркале.
[1061.11s -> 1063.11s]  Мне нравится себя разглядывать.
[1063.11s -> 1065.11s]  Вы же звезда сегодня.
[1065.11s -> 1067.11s]  Спасибо тебе большое.
[1067.11s -> 1069.11s]  Все, обнимашки.
[1069.11s -> 1071.11s]  Тогда мы встанем.
[1073.11s -> 1075.11s]  Я очень довольна.
[1075.11s -> 1077.11s]  Спасибо тебе, Раби.
[1077.11s -> 1079.11s]  Это действительно супер круто.
[1079.11s -> 1081.11s]  А мне так нравится.
[1081.11s -> 1083.11s]  Сам себя не похвалишь.
[1083.11s -> 1085.11s]  Мы уже тебя наквалили.
[1085.11s -> 1087.11s]  Это один из самых интересных
[1087.11s -> 1089.11s]  ярких и дерзких вариантов.
[1089.11s -> 1091.11s]  И на запрос,
[1091.11s -> 1093.11s]  который был у Ани,
[1093.11s -> 1095.11s]  чтобы быть главной
[1095.11s -> 1097.11s]  звездой вечера,
[1097.11s -> 1099.11s]  причем, знаете, что интересно?
[1099.11s -> 1101.11s]  Я когда ходила, смотрела платье,
[1101.11s -> 1103.11s]  не могла ничего найти, когда нервничала.
[1103.11s -> 1105.11s]  Я бы сама на себя бы такое не надела.
[1105.11s -> 1107.11s]  Наверное, слишком открыто или что-то такое.
[1107.11s -> 1109.11s]  Сейчас я вижу себя в зеркале и понимаю,
[1109.11s -> 1111.11s]  что это прям вау.
[1111.11s -> 1113.11s]  Иногда нужно довериться профессионалу
[1113.11s -> 1115.11s]  и увидеть себя совершенно с другой стороны.
[1117.11s -> 1119.11s]  Я тоже, мне кажется, краснее
[1119.11s -> 1121.11s]  от того, как переживала.
[1121.11s -> 1123.11s]  Ты думала, что это не получится?
[1123.11s -> 1125.11s]  Я решила довериться.
[1125.11s -> 1127.11s]  Знаешь, я не думала о том, как это будет.
[1127.11s -> 1129.11s]  Я помню, когда я зашла, я увидела платье,
[1129.11s -> 1131.11s]  которое тут висят, и у меня почему-то сразу
[1131.11s -> 1133.11s]  пропали сомнения. Я была уверена, что это будет,
[1133.11s -> 1135.11s]  что это вау.
[1135.11s -> 1137.11s]  И потом с наш дизайнер объехали.
[1137.11s -> 1139.11s]  И потом мы еще познакомились,
[1139.11s -> 1141.11s]  и я нервничала
[1141.11s -> 1143.11s]  перед выставкой, как это все будет вместе,
[1143.11s -> 1145.11s]  но на тему того, что платье мне понравится,
[1145.11s -> 1147.11s]  я не снималась.
[1147.11s -> 1149.11s]  Тебе обязательно отчет.
[1149.11s -> 1151.11s]  Ну все, беги.
[1151.11s -> 1153.11s]  У тебя еще много приготовлений,
[1153.11s -> 1155.11s]  но ты не главная звезда.
[1155.11s -> 1157.11s]  Мы восхищены.
[1157.11s -> 1159.11s]  Красотища. Целую, спасибо.
[1159.11s -> 1161.11s]  Пока.
[1161.11s -> 1163.11s]  Как здорово.
[1163.11s -> 1165.11s]  Ну ты звезда.
[1165.11s -> 1167.11s]  За одну ночь такое классное платье.
[1167.11s -> 1169.11s]  Когда такие девочки заходят к нам,
[1169.11s -> 1171.11s]  они просто
[1171.11s -> 1173.11s]  с порога дают информацию о том,
[1173.11s -> 1175.11s]  как нужно шить,
[1175.11s -> 1177.11s]  что нужно делать.
[1177.11s -> 1179.11s]  Мне почему-то казалось, что это будет
[1179.11s -> 1181.11s]  что-то розовое.
[1181.11s -> 1183.11s]  Я почему-то была уверена,
[1183.11s -> 1185.11s]  и ты знаешь, когда
[1185.11s -> 1187.11s]  Аня говорила,
[1187.11s -> 1189.11s]  мне казалось, что это должны быть
[1189.11s -> 1191.11s]  какие-то розовые всплески,
[1191.11s -> 1193.11s]  как краски до холсте.
[1193.11s -> 1195.11s]  Почему ты так себе это представляла?
[1195.11s -> 1197.11s]  Как же ты справишься с этой задачей?
[1197.11s -> 1199.11s]  И честно сказать, я поражена.
[1199.11s -> 1201.11s]  Таким смелым решением,
[1201.11s -> 1203.11s]  ярким, креативным и интересным.
[1203.11s -> 1205.11s]  Просто если честно, вот именно история с
[1205.11s -> 1207.11s]  калорбоком, она пришла сразу в это сочетание
[1207.11s -> 1209.11s]  двух или более цветов.
[1209.11s -> 1211.11s]  Ты на сегодня пришла, мы же не знали.
[1211.11s -> 1213.11s]  Честно, у меня было ощущение,
[1213.11s -> 1215.11s]  откуда вы знаете, может кто-то селил фото?
[1215.11s -> 1217.11s]  Нет, это совпадение.
[1217.11s -> 1219.11s]  Вы еще ни с кем не общались?
[1219.11s -> 1221.11s]  Круто, да?
[1221.11s -> 1223.11s]  Значит, это вообще не 100%,
[1223.11s -> 1225.11s]  а 200% попадание.
[1225.11s -> 1227.11s]  У вас даже стразы там.
[1227.11s -> 1229.11s]  Да, да, да.
[1229.11s -> 1231.11s]  Фух, круто.
[1231.11s -> 1233.11s]  Молодец. Спасибо.
[1233.11s -> 1235.11s]  Может, мне тоже еще на выставку у вас выйти?
[1235.11s -> 1237.11s]  Ты поедешь? Я бы с удовольствием.
[1237.11s -> 1239.11s]  А кто?
[1239.11s -> 1241.11s]  У нас же есть знакомый художник.
[1241.11s -> 1243.11s]  Аня, она нам даст пригласить.
[1243.11s -> 1245.11s]  Ну, раз так, тогда собираемся.
[1245.11s -> 1247.11s]  Поехали, чего сидим?
[1247.11s -> 1249.11s]  Это красивые, нарядные.
[1249.11s -> 1256.84s]  Идем.
[1256.84s -> 1258.84s]  Когда я в зал пришла,
[1258.84s -> 1260.84s]  платье действительно добавляло уверенности очень сильно,
[1260.84s -> 1262.84s]  потому что, как я уже говорила,
[1262.84s -> 1264.84s]  это очень нехарактерный для меня образ,
[1264.84s -> 1266.84s]  такой очень резкий, очень-очень яркий.
[1266.84s -> 1268.84s]  И, знаете, когда примеряешь на себе одежду,
[1268.84s -> 1270.84s]  которая совершенно для тебя нехарактерна,
[1270.84s -> 1272.84s]  ты начинаешь чувствовать себя совершенно по-новому.
[1272.84s -> 1274.84s]  И в этом платье, я уже говорила,
[1274.84s -> 1276.84s]  что такой образ для меня совершенно нехарактерный,
[1276.84s -> 1278.84s]  получилось почувствовать себя
[1278.84s -> 1280.84s]  чуточку другой сегодня. Это классно.
[1280.84s -> 1282.84s]  В этом платье мне гораздо легче
[1282.84s -> 1284.84s]  чувствовать себя уверенной,
[1284.84s -> 1286.84s]  потому что оно такое открыто
[1286.84s -> 1288.84s]  вызывающее.
[1288.84s -> 1290.84s]  Я единственная такая яркая на выступке.
[1290.84s -> 1292.84s]  Все обращают внимание сразу же.
[1292.84s -> 1294.84s]  Ко мне подошла одна девчонка,
[1294.84s -> 1296.84s]  причем очень обрадовалась,
[1296.84s -> 1298.84s]  увидев платье, которое на мне, она сказала,
[1298.84s -> 1300.84s]  они хотели сделать свадьбу.
[1300.84s -> 1302.84s]  И они хотели с мужем сделать свадьбу
[1302.84s -> 1304.84s]  как раз в этой цветовой гамме,
[1304.84s -> 1306.84s]  которая на платье.
[1306.84s -> 1308.84s]  Она попросила контакт дизайнера, говорит,
[1308.84s -> 1310.84s]  я хочу всех подружек-невесток одеть такие платья.
[1310.84s -> 1312.84s]  Я сказала, что контакт дизайнера дам,
[1312.84s -> 1314.84s]  но платье такое же нельзя,
[1314.84s -> 1316.84s]  это эксклюзивный продукт.
[1316.84s -> 1318.84s]  Я вообще хочу поблагодарить всю команду,
[1318.84s -> 1320.84s]  потому что уникальные ребята
[1320.84s -> 1322.84s]  те, которые были за кадром
[1322.84s -> 1324.84s]  и которых не видели зрители,
[1324.84s -> 1326.84s]  поэтому просто хочу сказать всем спасибо.
[1326.84s -> 1328.84s]  Симейная атмосфера, офигенный юмор, классные шуточки,
[1328.84s -> 1330.84s]  все очень душевное.