[0.00s -> 8.16s]  Привет, подруга! Совсем скоро Новый год! Ты хочешь сделать подарки своим близким, но у тебя есть максимум 500 рублей, а то и меньше?
[8.76s -> 13.82s]  Ничего страшного. Сейчас я подскажу тебе парочку идей бюджетных подарков.
[21.63s -> 26.37s]  Не зря же говорят, что лучший подарок – это подарок, сделанный своими руками.
[26.73s -> 32.19s]  Все зависит только от твоей фантазии. Например, ты можешь попробовать себя в кулинарии.
[32.75s -> 39.39s]  Отличным подарком станет печенье с предсказаниями. В них ты можешь вложить то, что искренне желаешь человеку.
[39.75s -> 46.15s]  Уверена, ему будет приятно. Скорее делай скриншот или жми на паузу, чтобы успеть записать рецепт.
[46.43s -> 54.39s]  Шаг первый. Взбиваем яичные белки, добавляем сахар и продолжаем взбивать белки до образования однородной массы.
[54.99s -> 63.79s]  Добавляем в яичную массу растопленное и охлажденное сливочное масло, муку, соль, ванилин и пару капель сока лимона.
[63.99s -> 68.79s]  Все тщательно перемешиваем до образования однородного теста, как для пирожков.
[69.19s -> 73.39s]  Разогреваем духовку до 160-170 градусов.
[73.79s -> 78.59s]  Шаг второй. Тесто раскатываем пластом толщиной 3-4 миллиметра.
[78.79s -> 85.59s]  Вырезаем круги диаметром около 8 сантиметров. Кладем записку с предсказанием в самый центр круга.
[85.79s -> 89.99s]  Складываем тесто пополам так, чтобы записка оказалась внутри.
[90.19s -> 94.99s]  По прямой линии полученного полукруга сгибаем тесто еще раз пополам.
[95.19s -> 100.59s]  Шаг третий. Далее следует аккуратно уложить печенье, насмазанное маслом, в противень.
[100.79s -> 105.19s]  Выпекаем 10-15 минут до образования светло-коричневой корочки.
[105.19s -> 109.19s]  Подавать на стол только тогда, когда печенье хорошенько остынет.
[109.39s -> 113.79s]  Не уверена, что твои кулинарные шедевры безопасны для употребления в пищу?
[113.99s -> 116.39s]  Тогда следующие идеи для тебя.
[116.59s -> 119.39s]  Например, можно сделать милые подарки на память.
[119.59s -> 124.19s]  Для начала выбери красивое совместное фото с тем, кого хочешь поздравить.
[124.39s -> 127.99s]  Есть несколько вариантов, как можно оформить фотоподарок.
[128.19s -> 133.19s]  Во-первых, можно просто распечатать фото и вставить его в красивую рамку.
[133.39s -> 136.99s]  Рамку можно сделать самостоятельно, а можно купить готовую.
[137.19s -> 138.79s]  Хочешь что-то пооригинальное?
[138.99s -> 140.99s]  Подари новогодний шар с фото.
[141.19s -> 144.79s]  Достаточно лишь купить однотонный шар необходимого размера,
[144.99s -> 147.39s]  а потом приклеить к нему фотографию.
[147.59s -> 150.59s]  Некоторые люди не любят дарить милые безделушки.
[150.79s -> 153.39s]  Они считают, что подарок должен быть полезным.
[153.59s -> 157.79s]  Конечно, в этом случае надежнее всего спросить, чего же хочет человек.
[157.99s -> 162.79s]  Но если ты планируешь сделать сюрприз, то есть пара универсальных идей.
[162.99s -> 166.99s]  В домашних условиях ты с легкостью сможешь приготовить мыло.
[167.19s -> 169.59s]  Это действительно полезный подарок.
[169.79s -> 172.79s]  А тот факт, что ты сделала его своими руками,
[172.99s -> 174.99s]  передает ему уникальность.
[175.19s -> 177.19s]  В приготовлении мыла нет ничего сложного.
[177.39s -> 180.59s]  Для начала тебе нужно сходить в магазин товаров для хобби
[180.79s -> 182.39s]  или магазин рукоделия.
[182.59s -> 185.19s]  Также можно поискать необходимое в интернете.
[185.39s -> 188.79s]  Тебе понадобится основа для мыла, формочка для мыла,
[188.99s -> 190.79s]  масла на твое усмотрение.
[190.99s -> 194.79s]  Для увлажнения кожи советуют использовать масло жожоба.
[194.99s -> 198.19s]  Новогоднее настроение мылу придадут эфирные масла
[198.39s -> 200.39s]  с ароматами цитруса и хвои.
[200.59s -> 202.59s]  Приятно пахнет и масло корицы.
[202.79s -> 204.99s]  Формочки выбирай на свое усмотрение.
[205.19s -> 207.19s]  Ну и, собственно, сам рецепт.
[207.39s -> 211.39s]  Основа для мыла необходимо расплавить, добавить в нее масла
[211.59s -> 212.99s]  и залить в формочку.
[213.19s -> 216.19s]  Далее поставить в холодильник, чтобы все застыло.
[216.39s -> 218.19s]  Та-дам! Мыло готово.
[218.59s -> 221.59s]  Что может быть приятнее мыла ручной работы?
[221.79s -> 223.59s]  Правильно, бомбочка для ванны.
[223.79s -> 225.79s]  Рецепт не сильно сложнее, чем у мыла.
[225.99s -> 228.99s]  Но все же я рекомендую привлечь к готовке маму.
[229.19s -> 232.39s]  Она поможет либо советам, либо поучаствует в процессе.
[232.59s -> 234.99s]  Если, конечно, ты готовишь сюрприз, не для нее.
[235.19s -> 238.59s]  На экране можешь увидеть список необходимых продуктов
[238.79s -> 240.79s]  и способ приготовления бомбочки.
[240.99s -> 241.99s]  Скорее сохраняй.
[242.19s -> 246.79s]  Такого количества ингредиентов хватит для изготовления трех бомбочек.
[246.79s -> 247.79s]  Шаг 1.
[247.99s -> 250.59s]  Подготовь ингредиенты, надень перчатки.
[250.79s -> 251.79s]  Шаг 2.
[251.99s -> 254.99s]  Смешай соль, лимонную кислоту и соду.
[255.19s -> 257.19s]  Добавь краситель и ароматизатор.
[257.39s -> 258.39s]  Шаг 3.
[258.59s -> 263.19s]  В сухую смесь влей базовое масло, добавь эфирное масло лаванды.
[263.39s -> 264.39s]  Шаг 4.
[264.59s -> 266.79s]  Тщательно перемешай все компоненты.
[266.99s -> 270.79s]  Мешай до тех пор, пока не получится однородная масса.
[270.99s -> 271.99s]  Шаг 5.
[272.19s -> 274.99s]  Заполни половину формочки готовой смесью.
[275.19s -> 276.59s]  Шаг 6.
[276.79s -> 280.79s]  Заполни вторую половинку так, чтобы был небольшой холмик.
[280.99s -> 284.79s]  Плотно прижми половинки друг к другу и оставь на час.
[284.99s -> 290.39s]  Затем аккуратно сними формочки и удали все неровности на поверхности.
[290.59s -> 295.79s]  После выложи бомбочки на бумагу и оставь сохнуть на 24 часа.
[295.99s -> 299.19s]  Хранить шарики нужно в пищевой пленке в сухом месте.
[299.39s -> 304.39s]  Если фраза руки-крюки про тебя и делать что-то самостоятельно плохая идея,
[304.59s -> 306.19s]  то отправляйся в магазин.
[306.19s -> 309.19s]  Здесь все зависит от твоего бюджета.
[309.39s -> 312.79s]  Приведу несколько примеров недорогих покупных подарков.
[312.99s -> 315.39s]  Несколько пары носков с милым принтом.
[315.59s -> 317.59s]  Ну а что, носки всегда нужны.
[317.79s -> 321.19s]  К тому же, рано или поздно один из них куда-то теряется.
[321.39s -> 325.19s]  В качестве подарка для мамы или подружки можно выбрать косметику.
[325.39s -> 328.19s]  Конечно, уходовая косметика щепетильная тема,
[328.39s -> 330.59s]  поскольку она подбирается индивидуально.
[330.79s -> 333.79s]  Но если ты наверняка знаешь конкретные продукты,
[333.79s -> 337.19s]  которыми точно пользуются будущие обладатели подарка,
[337.39s -> 338.99s]  эта идея для тебя.
[339.19s -> 342.39s]  А если нет, советую дарить нейтральные подарки.
[342.59s -> 345.19s]  Навор кремов для рук или гель для душа.
[345.39s -> 346.99s]  Все же люди моются, правда?
[347.19s -> 349.59s]  Также у большинства из нас есть телефоны,
[349.79s -> 352.99s]  которые периодически падают, царапаются и разряжаются.
[353.19s -> 355.19s]  Отталкиваясь от своего бюджета,
[355.39s -> 357.99s]  можешь купить в подарок аксессуары для телефона.
[358.19s -> 360.99s]  Можно купить чехол или переносной аккумулятор.
[361.19s -> 364.39s]  Можно даже заказать чехол с вашим совместным фото.
[364.59s -> 366.39s]  Это и практично, и мило.
[366.59s -> 370.59s]  Ну и самый милый подарок – это набор, собранный самостоятельно.
[370.79s -> 374.99s]  Тебе понадобится коробка, мишура или дождик для елки.
[375.19s -> 377.59s]  А дальше, а дальше что угодно.
[377.79s -> 381.99s]  Ты можешь объединить все, что я перечислила в сегодняшнем видео.
[382.19s -> 383.99s]  А можешь что-то добавить свое.
[384.19s -> 386.99s]  Красиво выглядит, когда в коробке все содержимое
[387.19s -> 388.79s]  в одной цветовой гамме.
[388.79s -> 392.59s]  Например, красная мишура, пара красных носков,
[392.79s -> 395.39s]  красный гель для душа, красный крем для рук,
[395.59s -> 397.39s]  красная шоколадка и кружка.
[397.59s -> 399.99s]  И совместное фото.
[400.19s -> 401.19s]  Ну вот и все.
[401.39s -> 403.99s]  К новогоднему обмену подарками ты готова.
[404.19s -> 406.19s]  А я хочу тебе кое-что пожелать.
[406.39s -> 408.19s]  Помни, ты красива.
[408.39s -> 410.39s]  Никогда не сомневайся в себе.
[410.59s -> 414.19s]  Желаю тебе успехов в школе и понимания с учителями.
[414.39s -> 417.19s]  Пусть всегда рядом будут настоящие друзья.
[417.39s -> 419.19s]  Будь выше жизненных проблем.
[419.39s -> 422.39s]  Люби себя и приумножай свою красоту.
[422.59s -> 424.39s]  Внутреннюю и внешнюю.
[424.59s -> 427.59s]  И в конце концов, люби и будь любима.
[427.79s -> 430.19s]  С Новым годом, подруга! Пока-пока!