[1.01s -> 16.44s]  Всем привет, с вами «Конце футбол» и мы начинаем.
[16.44s -> 22.38s]  Сегодня у нас предсказание лиги чемпионов.
[22.38s -> 24.94s]  Мы собрались здесь все восемь команд, которые остались
[24.94s -> 28.50s]  в одной четвертой и решим, кто выиграет лигу чемпионов.
[28.50s -> 30.76s]  Сначала мы будем проходить челленджи, где будем набирать
[30.76s -> 31.76s]  баллы.
[31.76s -> 33.66s]  Всего у нас будет пять челленджей, среди которых
[33.66s -> 36.02s]  мы выберем нашу итоговую таблицу.
[36.02s -> 38.70s]  Первые два места сразятся за главный приз – денежный
[38.70s -> 39.70s]  приз.
[39.70s -> 41.54s]  Да, не знаю, сколько платят лиги чемпионов, у нас чуть-чуть
[41.54s -> 42.54s]  другой бюджет.
[42.74s -> 43.74s]  Побольше, да, думаешь?
[43.74s -> 47.50s]  И у нас будет пять челленджей, мы выявим, кто будет первыми
[47.50s -> 48.50s]  два места.
[48.50s -> 50.74s]  Вы срадитесь в «Фу-фу» за главный приз и последние
[50.74s -> 53.82s]  два места будут сражаться между собой за наказание.
[53.82s -> 56.78s]  Кто выиграет, тот не выполняет наказание.
[56.78s -> 74.34s]  Конечно сложно, восемь мячей, 15 секунд, мало времени,
[74.34s -> 75.34s]  надо постараться.
[75.34s -> 76.34s]  Время вышло.
[76.34s -> 81.34s]  А нет такого, что он свои правила делает?
[81.34s -> 82.34s]  Один.
[82.34s -> 83.34s]  Хорошо.
[83.34s -> 84.34s]  Найс.
[84.34s -> 85.34s]  Найс.
[85.94s -> 86.94s]  Найс.
[86.94s -> 89.94s]  Се-е-е-е-е!
[89.94s -> 90.94s]  У-но!
[90.94s -> 91.94s]  У-но!
[91.94s -> 92.94s]  У-но!
[92.94s -> 93.94s]  У-но!
[93.94s -> 94.94s]  У-но!
[94.94s -> 95.94s]  Блин, если честно, это трудно.
[95.94s -> 99.34s]  Показал, что Богдан очень быстро делал, а уже 13 секунд
[99.34s -> 100.34s]  прошло.
[100.34s -> 101.34s]  Это пипец.
[101.34s -> 108.14s]  Ни разу в створ не попал человек.
[116.63s -> 117.63s]  Один!
[117.63s -> 118.63s]  Поздравляю!
[118.63s -> 120.63s]  Добро пожаловать в клуб!
[120.63s -> 124.63s]  Пацаны, думал, буду сегодня Палу Дибалу представлять,
[124.63s -> 127.63s]  но никто не ожидал, что Виллериал пройдет и Вентус, так что
[127.63s -> 130.63s]  сегодня будет Денис Черышев рубиться.
[130.63s -> 137.85s]  Время пошло!
[137.85s -> 139.85s]  Будь здорово!
[139.85s -> 140.85s]  Хорошо!
[140.85s -> 142.85s]  Хорошо!
[142.85s -> 145.85s]  Чемпион Москвы по всем дисциплинам!
[153.85s -> 154.85s]  Когда время идет?
[154.85s -> 156.85s]  Время уже идет твое!
[157.85s -> 158.85s]  Хорошая!
[158.85s -> 159.85s]  Хорошая!
[159.85s -> 160.85s]  Хорошая!
[164.85s -> 165.85s]  Карамельце!
[165.85s -> 166.85s]  Карамельце!
[166.85s -> 167.85s]  Карамельце!
[175.85s -> 176.85s]  Карамельце!
[179.85s -> 183.85s]  Хуже, чем Виллериал, я уже не выступлю и челся.
[183.85s -> 185.85s]  Но, как минимум, надо один балл забирать.
[202.67s -> 203.67s]  Что, баранка?
[203.67s -> 204.67s]  В Испании один попал!
[204.67s -> 205.67s]  Один!
[205.67s -> 206.67s]  Один!
[206.67s -> 207.67s]  ТЫ!
[208.67s -> 209.67s]  Начинай!
[209.67s -> 210.67s]  Гадалага!
[211.67s -> 212.67s]  Понятно!
[212.67s -> 213.67s]  Раскащик!
[213.67s -> 215.67s]  Иван Иванович Пещерян!
[215.67s -> 216.67s]  Долет футбол играет!
[220.67s -> 221.67s]  Три!
[226.67s -> 227.67s]  Кто там базарил?
[227.67s -> 230.67s]  Короче, хуже уже точно не получится, поэтому не знаю.
[230.67s -> 233.67s]  Ну вот хоть одну тычечку надо дать, ближний, дальний, без разницы.
[233.67s -> 235.67s]  Так, Сити бьет, Сити бьет!
[242.67s -> 243.67s]  Болельщики уходят!
[245.67s -> 246.67s]  Хорош, Калларов!
[247.67s -> 248.67s]  Один, один, один!
[249.67s -> 251.67s]  Ливерпуль, думаю, выиграет лигу чемпионов.
[251.67s -> 253.67s]  Я сделаю для этого все.
[253.67s -> 255.67s]  Надо хотя бы один балл набрать.
[256.67s -> 266.47s]  Хорошо.
[268.47s -> 269.47s]  Да езжи!
[270.47s -> 271.47s]  Да езжи!
[272.47s -> 273.47s]  Здорово!
[274.47s -> 275.47s]  Хорошо!
[276.47s -> 279.47s]  Первый удар пробили, переходим к второму испытанию.
[281.47s -> 283.47s]  Ребята, у нас второй челлендж.
[283.47s -> 285.47s]  Нужно попасть в покрышку по девятке.
[285.47s -> 287.47s]  За каждое попадание будет два балла.
[287.47s -> 288.47s]  Три попытки в два круга.
[289.47s -> 291.47s]  Пацаны, у меня один балл, а этот три.
[291.47s -> 294.47s]  Сейчас если я каким-то чудом попадаю, то есть шанс его догнать.
[294.47s -> 297.47s]  Потому что потом уже будет этот отрыв, конечно, тяжело сократить.
[297.47s -> 298.47s]  Что вы думаете?
[299.47s -> 300.47s]  Кто-нибудь попадет?
[300.47s -> 301.47s]  Нет вообще.
[301.47s -> 302.47s]  Не, братан, это невозможно.
[305.47s -> 306.47s]  А правое не криво, Витя?
[306.47s -> 307.47s]  Не вылезай.
[316.47s -> 318.47s]  Максимально близко, но у него ноль.
[319.47s -> 322.47s]  Я постараюсь очень сильно попасть, но за удары не хейтить.
[322.47s -> 323.47s]  Давай, Алаба.
[325.47s -> 326.47s]  Рядом.
[326.47s -> 327.47s]  20 деревянных на него.
[328.47s -> 330.47s]  Это вообще урод, просто.
[331.47s -> 332.47s]  Удиви.
[334.47s -> 335.47s]  Шата летит!
[337.47s -> 338.47s]  Или больные колени.
[340.47s -> 341.47s]  Первое есть.
[349.47s -> 350.47s]  Кто размочит счет, Карен?
[350.47s -> 351.47s]  Точно не я.
[351.47s -> 352.47s]  Спасибо.
[352.47s -> 353.47s]  Ты должен все сделать.
[353.47s -> 354.47s]  Давай, мы в тебя верим.
[354.47s -> 357.47s]  Чуваки, я в принципе в девять никогда не попадал.
[357.47s -> 358.47s]  Тут еще вешают шины.
[358.47s -> 359.47s]  Я куда?
[359.47s -> 360.47s]  В реалмодритный просмотр приехал.
[362.47s -> 364.47s]  Десять лет на время, не на время.
[364.47s -> 365.47s]  Пиши.
[367.47s -> 369.47s]  Так близко было.
[370.47s -> 371.47s]  Кармен!
[373.47s -> 374.47s]  А что нормально было?
[374.47s -> 375.47s]  Нет, ты очень быстро бьешь.
[375.47s -> 376.47s]  Тебе надо подготовить ударство.
[377.47s -> 378.47s]  Видишь, тебе говорит человек тот, который не попал.
[379.47s -> 380.47s]  Чуваки, но машина перед вами.
[381.47s -> 383.47s]  Колеса на месте, осталось бить покрышку и поехать домой.
[384.47s -> 385.47s]  Машина перед вами?
[385.47s -> 386.47s]  Типа его колеса?
[388.47s -> 389.47s]  За смурфету!
[391.47s -> 392.47s]  Брать, не рви газон.
[393.47s -> 394.47s]  Ой, ну все в шею.
[396.47s -> 397.47s]  Ой!
[400.47s -> 401.47s]  Просто ноль.
[403.47s -> 406.47s]  Зирь, через тебя флаг повесили, вон не деревья висит.
[409.47s -> 410.47s]  Брат, ну ты можешь, ты можешь.
[411.47s -> 413.47s]  Надо закнуть его в рты и просто попасть в колесо, пацаны.
[413.47s -> 416.47s]  Домашний трибун, помогут ли ему или нет?
[416.47s -> 418.47s]  Кубовка африканских наций, давай.
[418.47s -> 419.47s]  Давай, Мишурик.
[421.47s -> 424.47s]  Ой, ой, ой, ой, успокойся, успокойся, успокойся.
[424.47s -> 425.47s]  Этот петенец залетает.
[427.47s -> 428.47s]  Блин.
[429.47s -> 430.47s]  Не надо, не надо.
[430.47s -> 431.47s]  Ну.
[431.47s -> 432.47s]  Не, это вообще.
[432.47s -> 433.47s]  Дом!
[433.47s -> 434.47s]  Это последний шляпа был.
[434.47s -> 435.47s]  Мусорочек пошел.
[435.47s -> 438.47s]  Не, я там на камеру сказал, что мне кажется, что этот может попасть.
[438.47s -> 439.47s]  Вага может попасть.
[440.47s -> 441.47s]  Ой.
[441.47s -> 442.47s]  Ой!
[442.47s -> 444.47s]  Вага, куда шарим так?
[446.47s -> 448.47s]  Самое худшее левое на 2D вперед.
[450.47s -> 451.47s]  Ой!
[452.47s -> 453.47s]  Да!
[453.47s -> 455.47s]  Хотя бы один мы должны попасть.
[455.47s -> 457.47s]  Надо показать уровень пацанам.
[459.47s -> 460.47s]  Ой!
[460.47s -> 462.47s]  Надо показать уровень пацанам.
[464.47s -> 465.47s]  Что по-сермина скажешь?
[465.47s -> 467.47s]  Вот бьет, или вверх-вверх, или вверх-вверх.
[467.47s -> 469.47s]  Он даже, ну, лук-то бьет.
[471.47s -> 472.47s]  Ноль!
[472.47s -> 473.47s]  Ноль-ноль-ноль-ноль!
[474.47s -> 475.47s]  Давай, давай, давай.
[475.47s -> 476.47s]  Смотрится?
[476.47s -> 477.47s]  Давай, давай.
[477.47s -> 478.47s]  Лови.
[479.47s -> 480.47s]  Ой, шайтан.
[480.47s -> 481.47s]  Ой!
[481.47s -> 482.47s]  Близко, бро!
[483.47s -> 484.47s]  Давайте это, поненко.
[485.47s -> 486.47s]  Дай, дядя.
[487.47s -> 488.47s]  Дерьмо.
[492.47s -> 495.68s]  Да ну!
[497.68s -> 498.68s]  Да ну!
[498.68s -> 499.68s]  Я не верю, Эйтан.
[501.68s -> 502.68s]  Хорош, братец.
[505.68s -> 509.63s]  Это после челленджов сейчас.
[509.63s -> 510.63s]  Еще сильнее, Сева!
[511.63s -> 512.63s]  Порви сетку.
[517.63s -> 518.63s]  Да это дерьмо, блин!
[530.22s -> 532.22s]  Просто, пацаны, в него никто не верил.
[532.22s -> 535.22s]  У него футболку только сегодня сшили, наклеили эмблему.
[535.22s -> 536.22s]  Че, кинул это?
[536.22s -> 537.22s]  Всем удал идеальную девять.
[537.22s -> 538.22s]  Хочется повторить.
[538.22s -> 541.22s]  И чтобы они все упали просто.
[541.22s -> 542.22s]  Ну, я не знаю, что делать.
[542.22s -> 543.22s]  Я не знаю, что делать.
[543.22s -> 544.22s]  Я не знаю, что делать.
[544.22s -> 545.22s]  Я не знаю, что делать.
[545.22s -> 548.22s]  И чтобы они все упали просто на пол.
[550.22s -> 551.22s]  Ой-ой-ой!
[555.22s -> 556.22s]  Все, все, все, последний!
[557.22s -> 559.22s]  Стой, стой, стой!
[562.22s -> 564.22s]  Дерьмо!
[567.22s -> 569.22s]  Где помойка, куда его выкинуть?
[569.22s -> 571.22s]  Чуватель, ну Сева именно распечатал?
[571.22s -> 574.22s]  А как говорится, если мяч однажды побывал в воротах,
[574.22s -> 579.94s]  который идет в отдых, то он должен побывать по мне второй раз.
[579.94s -> 580.94s]  СМЕХ
[582.94s -> 583.94s]  Уй!
[583.94s -> 585.46s]  И как я, давай низом.
[585.46s -> 587.74s]  Синяе глаза, я мое!
[587.74s -> 590.06s]  КРИКИ
[590.06s -> 591.06s]  СМЕХ
[591.06s -> 594.42s]  А ты мои два, видел удара низу, просто покачал?
[594.42s -> 596.50s]  Да, там все кроты похлопали.
[596.50s -> 599.74s]  СМЕХ
[599.74s -> 601.54s]  КРИКИ
[601.54s -> 602.78s]  В другой стороне.
[602.78s -> 603.78s]  Хорошие.
[603.78s -> 614.54s]  За совокупность баллы бы накинул, но тут всем насрать.
[614.54s -> 625.00s]  Да никому не интересны же фейк эмоции пацаны.
[625.00s -> 626.00s]  Ай-ай-ай.
[626.00s -> 627.00s]  Капитан.
[627.00s -> 628.00s]  Эль капитану.
[628.00s -> 629.00s]  Да и хорошо.
[629.00s -> 647.76s]  У нас заканчивается второй челлендж, переходим к третьему.
[647.76s -> 650.08s]  Сейчас будем останавливать мяч от Пушки и проверять
[650.08s -> 651.08s]  нашу воротаря.
[651.08s -> 659.98s]  В принципе, я уже с Пушкой это и работал, поэтому
[659.98s -> 663.14s]  рассчитываю, наверное, ну один минимум, но два вообще
[663.14s -> 666.06s]  нужно забивать, чтобы догонять и прорваться в лидеры.
[666.06s -> 667.06s]  Давай.
[668.06s -> 683.29s]  Это основной игрок команды ToDros, защитник.
[683.29s -> 686.82s]  Засу.
[686.82s -> 687.82s]  Ай-ай-ай.
[687.82s -> 688.82s]  Ну, принял здорово.
[688.82s -> 689.82s]  Принял с перстей, давай.
[689.82s -> 690.82s]  Хорош, хорош.
[690.82s -> 696.14s]  Давай ATL.
[696.14s -> 697.14s]  Да.
[697.14s -> 698.14s]  Хорошо.
[698.14s -> 699.14s]  Они вали были?
[699.14s -> 704.84s]  Нет.
[704.84s -> 705.84s]  Нормально, нормально.
[705.84s -> 706.84s]  Как он принимает?
[706.84s -> 707.84s]  Ты что делаешь, чудище?
[707.84s -> 708.84s]  Чудище?
[708.84s -> 709.84s]  Чудище?
[709.84s -> 710.84s]  Чудище?
[710.84s -> 711.84s]  Что за прием?
[712.84s -> 715.15s]  Как он принимает?
[715.15s -> 718.15s]  Ты что делаешь, чудище?
[718.15s -> 719.15s]  Чудище?
[719.15s -> 720.15s]  Чудище?
[720.15s -> 721.15s]  Что за прием?
[721.15s -> 722.15s]  А следующий ты, да?
[722.15s -> 723.15s]  Да, следующий я.
[723.15s -> 724.15s]  Волнуешься?
[724.15s -> 726.15s]  Только он же не забил.
[726.15s -> 727.15s]  Вау.
[733.15s -> 735.15s]  Ох, вот это что за 5HMF?
[735.15s -> 736.15s]  И rib!
[736.15s -> 741.11s]  ДИНАМИЧНАЯ МУЗЫКА
[741.11s -> 742.87s]  Один я должен был сделать.
[742.87s -> 744.95s]  Я себя считаю техничным человеком,
[744.95s -> 763.55s]  футболистом не могу себя назвать, но один я должен был сделать.
[763.55s -> 764.95s]  У-у! Прием был!
[764.95s -> 765.95s]  СМЕХ
[766.83s -> 774.39s]  Давай.
[774.39s -> 776.11s]  Давайте его сразу обольем.
[776.11s -> 777.11s]  СМЕХ
[777.11s -> 778.11s]  СМЕХ
[778.11s -> 779.11s]  У-у-у!
[779.11s -> 780.11s]  СМЕХ
[782.11s -> 783.11s]  Чувак у меня...
[783.11s -> 784.71s]  Ты как героев сражаешься.
[784.71s -> 787.19s]  У меня коленка в другую сторону ушла.
[787.23s -> 790.31s]  Кого есть лишние колени, принесите к Рену.
[790.31s -> 810.55s]  Давай, давай, давай, Андрюх.
[810.55s -> 812.15s]  У-у! Как он?
[812.15s -> 817.74s]  Ты... Ты мечту сломал!
[827.48s -> 829.28s]  Эд, Эд, правее встань.
[829.28s -> 830.28s]  Минус один.
[830.28s -> 831.28s]  Ой, хорошо!
[832.80s -> 833.80s]  Ой!
[833.80s -> 836.20s]  Ничего, ничего, ничего, ничего!
[836.20s -> 841.46s]  ЗВОНОК В ДВЕРЬ
[841.46s -> 842.46s]  А-а-а!
[842.46s -> 844.46s]  Один, один, один, один!
[844.46s -> 852.43s]  ДИНАМИЧНАЯ МУЗЫКА
[852.43s -> 854.15s]  Ой, хороший, хороший!
[854.15s -> 855.15s]  Кота поймал там!
[855.15s -> 856.15s]  СМЕХ
[857.07s -> 858.07s]  А-а-а!
[858.07s -> 859.07s]  А что?
[859.07s -> 860.07s]  Не принял, брат!
[860.07s -> 862.07s]  Он надо мной смеялся!
[862.07s -> 864.07s]  Шут! Шут Гороховой!
[864.07s -> 865.07s]  СМЕХ
[865.07s -> 867.07s]  Следующая, вторая попытка!
[871.83s -> 872.83s]  А-а-а!
[872.83s -> 874.83s]  ДИНАМИЧНАЯ МУЗЫКА
[874.83s -> 875.83s]  Ласт шанс!
[875.83s -> 876.83s]  Ой, хорошо!
[878.83s -> 879.83s]  Все!
[879.83s -> 882.83s]  Я считаю, что ему не надо попытки давать.
[882.83s -> 885.83s]  Он футболом занимается 32 года, но это дичь.
[885.83s -> 886.83s]  Давай, давай!
[887.75s -> 888.75s]  Най!
[890.75s -> 891.75s]  А-а-а!
[893.75s -> 894.75s]  Ух ты!
[894.75s -> 895.75s]  А-а-а!
[895.75s -> 896.75s]  Это было!
[896.75s -> 897.75s]  Это было!
[897.75s -> 898.75s]  Это было!
[898.75s -> 899.75s]  Это было!
[902.45s -> 903.45s]  Ой!
[903.45s -> 904.45s]  СМЕХ
[904.45s -> 905.45s]  О-о-о!
[905.45s -> 906.45s]  Давай!
[906.45s -> 908.45s]  А мог быть, Зинитин Зидан?
[908.45s -> 909.45s]  Давай!
[910.65s -> 911.65s]  О-о-о!
[911.65s -> 912.65s]  Все!
[912.65s -> 913.65s]  Все!
[913.65s -> 914.65s]  Все!
[914.65s -> 915.65s]  Мишурик!
[918.24s -> 920.24s]  И низом ему еще последнюю дали.
[920.24s -> 921.24s]  Ай-ай-ай!
[921.24s -> 922.24s]  Ладно, ладно, ладно!
[922.24s -> 923.24s]  Ну, удар!
[923.24s -> 924.24s]  Ну, удар!
[924.24s -> 925.24s]  Стоп был, брат!
[928.26s -> 929.26s]  Не коснулся!
[929.26s -> 930.26s]  Давай, давай!
[930.26s -> 931.26s]  Ну ладно!
[931.26s -> 932.26s]  Ай!
[932.26s -> 933.26s]  Мишуреночек!
[933.26s -> 935.26s]  ДИНАМИЧНАЯ МУЗЫКА
[935.26s -> 941.66s]  Я не знаю, как основной игрок может принимать вот эти мячики.
[941.66s -> 943.66s]  ДИНАМИЧНАЯ МУЗЫКА
[943.66s -> 944.66s]  Хороший!
[944.66s -> 948.44s]  ДИНАМИЧНАЯ МУЗЫКА
[948.44s -> 950.44s]  Принимать больше не надо!
[950.44s -> 951.44s]  Вы мне верите?
[951.44s -> 952.44s]  Я в себя нет.
[952.44s -> 954.44s]  ДИНАМИЧНАЯ МУЗЫКА
[958.18s -> 960.18s]  Ой, хорошо, по центру!
[961.58s -> 962.58s]  Хорош!
[962.58s -> 963.58s]  Эйтен!
[964.66s -> 965.66s]  Ай, *****!
[965.66s -> 966.66s]  Эй, я хочу!
[968.66s -> 969.66s]  Ой, Эйтен!
[972.62s -> 973.62s]  Хорош!
[973.62s -> 974.62s]  Хорош, хорош!
[975.38s -> 980.57s]  Б COL S завел?!
[994.00s -> 995.04s]  Е***, блин!
[995.04s -> 996.20s]  Гляди, хорошо!
[996.20s -> 1001.97s]  Хорош, Деб!
[1001.97s -> 1002.97s]  Хорош!
[1003.05s -> 1005.05s]  Че-ки, я уже, как пират,
[1005.05s -> 1007.21s]  мне уже ногу заменили на деревяную.
[1007.21s -> 1008.21s]  Вот так еле дошел!
[1008.21s -> 1010.21s]  до приема мяча.
[1010.21s -> 1013.78s]  Ой!
[1013.78s -> 1015.78s]  Ай-яй-яй-яй!
[1015.78s -> 1017.78s]  Мама-джан!
[1017.78s -> 1021.92s]  Ой!
[1021.92s -> 1023.92s]  Качибури!
[1025.92s -> 1027.92s]  Генрик! Генрик!
[1027.92s -> 1029.92s]  Хитерян!
[1029.92s -> 1031.92s]  Хитерян!
[1031.92s -> 1033.92s]  Ааааа!
[1033.92s -> 1035.92s]  Аааа!
[1035.92s -> 1050.82s]  Ай-яй-яй!
[1050.82s -> 1052.82s]  Ай-яй-яй!
[1052.82s -> 1054.82s]  Ой!
[1054.82s -> 1056.82s]  Ой!
[1056.82s -> 1058.82s]  Ээээ!
[1058.82s -> 1060.82s]  Ээээ!
[1060.82s -> 1062.82s]  Баранка!
[1062.82s -> 1064.82s]  Баранка!
[1064.82s -> 1070.69s]  Ой!
[1070.69s -> 1072.69s]  Как бы он корпусишка вот так?
[1072.69s -> 1074.69s]  Баранка!
[1074.69s -> 1079.92s]  Баранка!
[1079.92s -> 1081.92s]  Ай-яй-яй!
[1081.92s -> 1083.92s]  Давай-давай-давай!
[1083.92s -> 1085.92s]  Двойка!
[1085.92s -> 1087.92s]  Два!
[1087.92s -> 1089.92s]  Нормально вышел.
[1089.92s -> 1091.92s]  Оттуда?
[1091.92s -> 1093.92s]  Нет.
[1093.92s -> 1095.92s]  Это домой.
[1099.92s -> 1101.92s]  Александр Каларов из 90-х.
[1101.92s -> 1103.92s]  Олежа!
[1103.92s -> 1105.92s]  Прием!
[1105.92s -> 1107.92s]  Остался последний, да?
[1107.92s -> 1109.92s]  А как он будет?
[1109.92s -> 1111.92s]  Стейба!
[1111.92s -> 1113.92s]  Карюм, по твоей схеме.
[1113.92s -> 1119.02s]  А правой?
[1119.02s -> 1121.02s]  А правой?
[1121.02s -> 1123.02s]  Ээээ!
[1123.02s -> 1125.02s]  Чувак, ну он прилетел сюда, как бы ему.
[1125.02s -> 1127.02s]  Ты же принял мяч!
[1127.02s -> 1129.02s]  Когда?
[1129.02s -> 1131.02s]  Да все!
[1131.02s -> 1133.02s]  Мы его подняли специально!
[1133.02s -> 1135.02s]  Давай, братик!
[1135.02s -> 1137.02s]  Пойдем!
[1137.02s -> 1139.02s]  Брат, здорово!
[1139.02s -> 1141.02s]  Давай!
[1141.02s -> 1143.02s]  Все, пойдем!
[1143.02s -> 1150.43s]  Да не!
[1150.43s -> 1152.43s]  Не-не-не!
[1152.43s -> 1154.43s]  Это не Ливерполь, ребят!
[1154.43s -> 1156.43s]  Хорошо!
[1156.43s -> 1158.43s]  Давай-давай!
[1158.43s -> 1160.43s]  Это одно добыло!
[1160.43s -> 1162.43s]  Давай!
[1162.43s -> 1164.43s]  Мне не поможет это!
[1164.43s -> 1168.38s]  Не поможет!
[1172.66s -> 1178.72s]  Ребята, у нас вместо 5 челленджей
[1178.72s -> 1180.72s]  у нас будет 4.
[1180.72s -> 1182.72s]  И это классический лонг-шот.
[1182.72s -> 1184.72s]  Где пацаны, наверное, самые сильные
[1184.72s -> 1186.72s]  в этих дисциплинах.
[1186.72s -> 1188.72s]  Не-не-не!
[1188.72s -> 1190.72s]  Да отойди отсюда!
[1195.57s -> 1197.57s]  Нууу!
[1197.57s -> 1199.57s]  Смыл!
[1199.57s -> 1203.14s]  Смыл!
[1203.14s -> 1205.14s]  Ура!
[1205.14s -> 1208.90s]  Хорош, Эйтер, хорош!
[1208.90s -> 1210.90s]  Сева, давай!
[1210.90s -> 1212.90s]  Надо хотя бы один дать
[1212.90s -> 1214.90s]  и выходить
[1214.90s -> 1216.90s]  на первое место.
[1216.90s -> 1218.90s]  Давай, Сев, еще один!
[1218.90s -> 1222.27s]  300!
[1222.27s -> 1224.27s]  Как неожиданно!
[1231.68s -> 1233.68s]  Сука, у него опять вот так севы.
[1233.68s -> 1235.68s]  Все Армения, брат, стало сейчас.
[1235.68s -> 1237.68s]  Просто так вот у телевизоров во дворе
[1237.68s -> 1239.68s]  вот так вот стоит.
[1245.18s -> 1247.18s]  Смурфики 3 снимаем!
[1249.18s -> 1251.18s]  Он уже не тот, брат!
[1253.18s -> 1255.18s]  Добить!
[1259.18s -> 1266.46s]  Надо забить один гол, чтобы догнать Севу.
[1268.46s -> 1270.46s]  Хорош, хорош, хорош!
[1272.46s -> 1274.46s]  А он туда пошел.
[1276.46s -> 1278.46s]  Нету!
[1280.46s -> 1282.46s]  Нет!
[1284.46s -> 1286.46s]  Брат, нет, ты очень хорошо ударил, честно.
[1288.46s -> 1290.46s]  Здорово!
[1290.46s -> 1292.46s]  Здорово!
[1292.46s -> 1294.46s]  Хорошо!
[1294.46s -> 1296.46s]  Разминка!
[1298.46s -> 1300.46s]  А что с ним случилось?
[1300.46s -> 1302.46s]  Один балл!
[1302.46s -> 1304.46s]  И такое ло!
[1314.64s -> 1316.64s]  Неужели это миллионер Струщев?
[1318.64s -> 1320.64s]  Вот, вот!
[1320.64s -> 1322.64s]  Белик!
[1329.92s -> 1331.92s]  Там ротарь-то есть?
[1333.92s -> 1335.92s]  Давай, корен, я в тебя верю!
[1340.00s -> 1342.00s]  Не пугай так! Не надо!
[1358.00s -> 1360.00s]  Эй там просто подходит и говорит
[1360.00s -> 1362.00s]  мне надо, чтобы корен не забил
[1362.00s -> 1364.00s]  и его карма наказывает.
[1364.00s -> 1366.00s]  А вот он!
[1366.00s -> 1368.00s]  Смурф!
[1372.00s -> 1374.00s]  Короче, посмотри, легендарный мяч
[1374.00s -> 1376.00s]  таким Тирян Ри забивал в дальний, просто
[1376.00s -> 1378.00s]  пацаны клепал. Разбег тот же!
[1378.00s -> 1380.00s]  Пять шагов назад и один влево!
[1382.00s -> 1384.00s]  Да!
[1384.00s -> 1386.00s]  Спасибо!
[1386.00s -> 1390.53s]  Встили меня!
[1392.53s -> 1394.53s]  Я верю!
[1396.53s -> 1402.21s]  Просто легенда, пацаны!
[1402.21s -> 1404.21s]  Лайк за Пантеру, пацаны!
[1406.21s -> 1408.21s]  Да нет!
[1408.21s -> 1412.22s]  Ливерпуль без гола не уходит!
[1418.22s -> 1420.22s]  Пацаны, первые проигравшие
[1420.22s -> 1422.22s]  известны!
[1422.22s -> 1424.22s]  Сразу наказание выполнить?
[1424.22s -> 1426.22s]  Нет!
[1426.22s -> 1428.22s]  У нас лишается в фифе.
[1428.22s -> 1430.22s]  Первые два места у нас играют в фифу
[1430.22s -> 1432.22s]  за главный приз и два последние места у нас
[1432.22s -> 1434.22s]  играют за наказание.
[1434.22s -> 1436.22s]  И у ребят теперь будет решаться,
[1436.22s -> 1438.22s]  кто из них проиграет по пенальзии.
[1438.22s -> 1440.22s]  Пенальзии до промаха или серии?
[1440.22s -> 1442.22s]  Ну три, потом до промаха.
[1444.22s -> 1446.22s]  Чуваки, серия о пенальзии.
[1446.22s -> 1448.22s]  Слава богу, я пока не проиграл,
[1448.22s -> 1452.05s]  но я к этому очень близок.
[1454.05s -> 1456.05s]  Да!
[1456.05s -> 1460.83s]  Антуан!
[1466.59s -> 1468.59s]  Уверенно!
[1468.59s -> 1470.59s]  У-у-у!
[1489.86s -> 1497.14s]  Ой-ой-ой!
[1515.20s -> 1517.20s]  Ой-ой-ой! Уверенно, уверенно!
[1524.75s -> 1526.75s]  По центру, по центру!
[1526.75s -> 1528.75s]  Оба!
[1528.75s -> 1530.75s]  Оба!
[1530.75s -> 1532.75s]  У-у-у!
[1532.75s -> 1534.75s]  У-у-у!
[1534.75s -> 1536.75s]  У-у-у!
[1536.75s -> 1538.75s]  У-у-у!
[1538.75s -> 1540.75s]  У-у-у!
[1540.75s -> 1542.75s]  У-у-у!
[1542.75s -> 1544.75s]  Я влево бил.
[1544.75s -> 1546.75s]  Хотел влево бить, да.
[1548.75s -> 1550.75s]  Штампони штампует!
[1550.75s -> 1554.19s]  Да!
[1554.19s -> 1556.19s]  У-у-у!
[1558.19s -> 1560.19s]  Ой-ой-ой!
[1562.19s -> 1570.05s]  Давай!
[1570.05s -> 1572.05s]  Дрон!
[1577.09s -> 1583.09s]  Второй шланг!
[1583.09s -> 1585.09s]  Ой, дай камень!
[1585.09s -> 1604.14s]  Это заслуженно, пацаны.
[1604.14s -> 1606.14s]  Это заслуженно, потому что
[1606.14s -> 1608.14s]  Богдан меня два раза просил,
[1608.14s -> 1610.14s]  и я сам не воспользовался этой возможностью.
[1610.14s -> 1612.14s]  Богдан, поздравляю, поздравляю.
[1612.14s -> 1614.14s]  Красавчик!
[1614.14s -> 1616.14s]  Богдан стрелялся, да,
[1616.14s -> 1618.14s]  ну а мы с Андрюхой будем...
[1618.14s -> 1620.14s]  Реал «Ливерпуль»?
[1620.14s -> 1622.14s]  Казалось бы, это финал,
[1622.14s -> 1624.14s]  но это будет борьба за наказание.
[1626.14s -> 1628.14s]  Братья, в первую очередь...
[1628.14s -> 1630.14s]  Поздравляю, добрались до финала,
[1630.14s -> 1632.14s]  два близких.
[1632.14s -> 1634.14s]  Не, ну футбола мы много наблюдаем, конечно.
[1634.14s -> 1636.14s]  Да у нас куйка, пацаны!
[1636.14s -> 1638.14s]  Как мяч отбирать-то?
[1638.14s -> 1640.14s]  Между тем,
[1640.14s -> 1642.14s]  полчаса нулей.
[1642.14s -> 1644.14s]  Ой-ой-ой!
[1644.14s -> 1646.14s]  Да просто по прямой бежал!
[1646.14s -> 1648.14s]  Пацаны, это очень сложно!
[1648.14s -> 1650.14s]  Отличный первый тайм, ребята!
[1650.14s -> 1652.14s]  Опа!
[1652.14s -> 1654.14s]  А если под правую дать, как в челлендже?
[1654.14s -> 1656.14s]  Человек мира!
[1656.14s -> 1658.14s]  Да нет же!
[1658.14s -> 1660.14s]  Да езжай!
[1660.14s -> 1662.14s]  Зеву Севу!
[1662.14s -> 1664.14s]  Да, да, да!
[1666.14s -> 1668.14s]  Что он там меняет?
[1668.14s -> 1670.14s]  Ну отсюда все голы забивается.
[1672.14s -> 1674.14s]  И бить, и бить!
[1674.14s -> 1676.14s]  Щелкани, щелкани!
[1676.14s -> 1678.14s]  Ну щелкани его!
[1678.14s -> 1680.14s]  Как отбирать? Что нажимать надо?
[1680.14s -> 1682.14s]  Нолик, нолик.
[1682.14s -> 1684.14s]  Обратно, обратно!
[1684.14s -> 1686.14s]  И дай влево!
[1686.14s -> 1688.14s]  Бить!
[1690.14s -> 1692.14s]  Вот это вратарь, пацаны!
[1692.14s -> 1694.14s]  Извини!
[1694.14s -> 1696.14s]  Сейчас можно полточь забрать, если навесить.
[1696.14s -> 1698.14s]  Ой!
[1698.14s -> 1700.14s]  И нолик!
[1700.14s -> 1702.14s]  И нолик!
[1702.14s -> 1704.14s]  Спокойно!
[1704.14s -> 1706.14s]  Один гол решит все!
[1706.14s -> 1708.14s]  Ой!
[1708.14s -> 1710.14s]  Да вход!
[1710.14s -> 1712.14s]  Ааааа!
[1712.14s -> 1714.14s]  Теперь еще нужно что?
[1714.14s -> 1716.14s]  Через центр можно!
[1716.14s -> 1718.14s]  Последняя атака!
[1718.14s -> 1720.14s]  Вперед!
[1720.14s -> 1722.14s]  Спасибо за дерьмо!
[1722.14s -> 1724.14s]  Спасибо за дерьмо!
[1724.14s -> 1726.14s]  Он свежий, беги!
[1726.14s -> 1728.14s]  Ой!
[1728.14s -> 1730.14s]  Алю!
[1730.14s -> 1732.14s]  Тактический фон!
[1732.14s -> 1734.14s]  Я даже не трогал его там!
[1734.14s -> 1736.14s]  Дай назад!
[1736.14s -> 1738.14s]  Просто уничтожь его!
[1738.14s -> 1740.14s]  Блин!
[1742.14s -> 1744.14s]  Не, это вообще, братан!
[1744.14s -> 1746.14s]  Просто!
[1746.14s -> 1748.14s]  Это настоящий финал!
[1748.14s -> 1750.14s]  Финал двух мужчин, брат!
[1750.14s -> 1752.14s]  Финал двух мужчин, брат!
[1752.14s -> 1754.14s]  Не, убери, убери, брат!
[1754.14s -> 1756.14s]  Прицел-то убери!
[1756.14s -> 1758.14s]  Я не стою!
[1758.14s -> 1760.14s]  Да я не стою!
[1760.14s -> 1762.14s]  Пилик!
[1762.14s -> 1764.14s]  Ну тут все по центру!
[1764.14s -> 1766.14s]  По центру это!
[1766.14s -> 1768.14s]  Только не выше, брат!
[1768.14s -> 1770.14s]  Эд!
[1770.14s -> 1772.14s]  Это если что, не руль!
[1772.14s -> 1774.14s]  Ко мне так финальти бить!
[1774.14s -> 1776.14s]  Брат, отойди!
[1776.14s -> 1778.14s]  Ооо!
[1778.14s -> 1780.14s]  Почина!
[1780.14s -> 1782.14s]  Вилериал ближе к 50 тысячам рублей!
[1782.14s -> 1784.14s]  Давай!
[1784.14s -> 1786.14s]  Да может джойстик отпустить потащишь?
[1786.14s -> 1788.14s]  Ой, ой, ой!
[1788.14s -> 1790.14s]  Ой, ой, ой!
[1794.14s -> 1796.14s]  Если промах, то сел и чемпион!
[1796.14s -> 1798.14s]  Ууууу!
[1798.14s -> 1800.14s]  Уууу!
[1800.14s -> 1802.14s]  Уууу!
[1802.14s -> 1804.14s]  Уууу!
[1804.14s -> 1806.14s]  Уууу!
[1806.14s -> 1808.14s]  Уууу!
[1808.14s -> 1810.14s]  Уууу!
[1810.14s -> 1812.14s]  Уууу!
[1812.14s -> 1814.14s]  Аааа!
[1814.14s -> 1816.14s]  Ааа!
[1816.14s -> 1818.14s]  Ааа!
[1818.14s -> 1820.14s]  Вилериал!
[1820.14s -> 1822.14s]  Пацаны, вот же он!
[1822.14s -> 1826.67s]  Вот он!
[1826.67s -> 1828.67s]  Ребята, мы начинаем игру
[1828.67s -> 1830.67s]  за наказание. Кто проигрывает
[1830.67s -> 1832.67s]  выполняет наказание.
[1832.67s -> 1834.67s]  Собственно, если я проиграю Андрюхе, я буду
[1834.67s -> 1836.67s]  главным его фанатом, буду приходить на ваши съемки
[1836.67s -> 1838.67s]  с плакатом и поддерживать тебя всегда.
[1838.67s -> 1840.67s]  Но, мужик, хотелось бы, чтобы Леверпуле
[1840.67s -> 1842.67s]  Реал был бы финалом, и в итоге они борются
[1842.67s -> 1844.67s]  за наказание. Ладно, удачи!
[1844.67s -> 1846.67s]  Давай! Давай, пусть победит сильнейший!
[1848.67s -> 1850.67s]  Да, да, да, уверенно!
[1850.67s -> 1852.67s]  Все время, когда говоришь, поуверенеть тебя!
[1852.67s -> 1854.67s]  Очень уверенно! Давай! Давай, ребята, мужик!
[1854.67s -> 1856.67s]  Здравствуйте!
[1856.67s -> 1858.67s]  Подальше! Подальше! Прострел!
[1858.67s -> 1860.67s]  Тише, тише! Спокойно, спокойно!
[1860.67s -> 1862.67s]  Ну, куда? Не туда!
[1862.67s -> 1868.35s]  Будет завершение ударом
[1868.35s -> 1870.35s]  от Леверпуле! Нужно носить удар!
[1870.35s -> 1872.35s]  Попробуйте удар, Леверпуль! Удар!
[1872.35s -> 1874.35s]  Опасный момент!
[1874.35s -> 1876.35s]  Ой-ой-ой! Опасная атака!
[1876.35s -> 1878.35s]  Садю, Садю!
[1878.35s -> 1880.35s]  Носите удар! Садю!
[1880.35s -> 1882.35s]  1-0!
[1882.35s -> 1884.35s]  Сюда! Садю!
[1884.35s -> 1886.35s]  Молодые господа! 1-0!
[1890.62s -> 1892.62s]  Родриго, придумайте
[1892.62s -> 1894.62s]  что-то! Ведитесь! Удар!
[1894.62s -> 1896.62s]  Гол!
[1896.62s -> 1901.47s]  Это быстро!
[1901.47s -> 1903.47s]  Это быстро!
[1912.43s -> 1914.43s]  Каспер сбил!
[1914.43s -> 1916.43s]  Бей! Бей! Гол!
[1916.43s -> 1918.43s]  Все правильно!
[1920.43s -> 1922.43s]  Ой-ой-ой! Какая диагональная!
[1922.43s -> 1924.43s]  Завершай! Завершай ударом!
[1930.43s -> 1932.43s]  Эль черпаку!
[1932.43s -> 1934.43s]  Это черпак!
[1936.43s -> 1938.43s]  Эль Манемус этот пункт принял
[1938.43s -> 1940.43s]  затылком, понял, и ударил в левый
[1940.43s -> 1942.43s]  пункт!
[1942.43s -> 1944.43s]  Карен, Каспара!
[1944.43s -> 1946.43s]  Ой-ой-ой!
[1946.43s -> 1948.43s]  Завершай!
[1948.43s -> 1950.43s]  Финальти! Финальти!
[1950.43s -> 1952.43s]  Я не трогал его!
[1952.43s -> 1954.43s]  Отвечаю!
[1954.43s -> 1960.56s]  А в сайт?
[1960.56s -> 1962.56s]  Не было!
[1964.56s -> 1966.56s]  Карен!
[1966.56s -> 1970.90s]  Это Грацмейстерская
[1970.90s -> 1972.90s]  называется в шахматах!
[1972.90s -> 1974.90s]  Не было!
[1974.90s -> 1976.90s]  А что?
[1984.19s -> 1986.19s]  Давай! Давай!
[1986.19s -> 1988.19s]  Давай!
[1988.19s -> 1990.19s]  Кто забил, тот выиграл, да?
[1990.19s -> 1997.41s]  А вот и симпл, Саша!
[1997.41s -> 1999.41s]  Сейт!
[2001.41s -> 2003.41s]  Ой, какая ошибка!
[2003.41s -> 2005.41s]  Ошибка может стоить жизни!
[2005.41s -> 2007.41s]  Бей, пожалуйста, бей!
[2007.41s -> 2009.41s]  Да!
[2009.41s -> 2015.47s]  Да, да, да!
[2017.47s -> 2019.47s]  Спокойно!
[2019.47s -> 2021.47s]  Спокойно!
[2021.47s -> 2023.47s]  Поздравляю вас!
[2023.47s -> 2025.47s]  Наказание 0-0!
[2025.47s -> 2027.47s]  Отлично!
[2029.47s -> 2031.47s]  В конце футбол, проект, который дает деньги.
[2031.47s -> 2033.47s]  Стева, пожалуйста!
[2033.47s -> 2035.47s]  О-о-о!
[2035.47s -> 2039.87s]  Эй! Эй! Эй!
[2039.87s -> 2041.87s]  Эй! Эй!
[2041.87s -> 2043.87s]  Эй! Эй!
[2043.87s -> 2045.87s]  Эй! Эй!
[2045.87s -> 2047.87s]  Все ровно!
[2047.87s -> 2049.87s]  Как часы!
[2049.87s -> 2051.87s]  Поехали наказание исполнять!
[2053.87s -> 2055.87s]  Это наказание придумал я,
[2055.87s -> 2057.87s]  и я его исполняю!
[2057.87s -> 2059.87s]  Пацаны должны попасть в мишени,
[2059.87s -> 2061.87s]  чтобы на меня опрокинулось нечто!
[2061.87s -> 2063.87s]  Поехали! Приходите к нам в конце футбол!
[2065.87s -> 2067.87s]  Пацаны, если я не попаду, там еще стоит
[2067.87s -> 2069.87s]  6 человек, которые, ну один из них точно пойдет,
[2069.87s -> 2071.87s]  поэтому я просто спокойненько
[2071.87s -> 2073.87s]  попробую это сделать!
[2073.87s -> 2075.87s]  Нет!
[2075.87s -> 2077.87s]  Давай следующий!
[2077.87s -> 2079.87s]  Пошел, пошел, пошел!
[2079.87s -> 2081.87s]  Так, пацаны, что?
[2081.87s -> 2083.87s]  Если сейчас попаду,
[2083.87s -> 2085.87s]  то вопрос вообще закроется о лучшем игроке
[2085.87s -> 2087.87s]  сегодняшнего дня, поэтому просто
[2087.87s -> 2091.18s]  молча, спокойно!
[2093.18s -> 2095.18s]  О-о-о!
[2095.18s -> 2117.31s]  С вами был
[2117.31s -> 2119.31s]  в конце футбол!
[2119.31s -> 2121.31s]  Это уникальный шоу, где
[2121.31s -> 2123.31s]  никогда не знаешь, что будет! До свидания!