[0.00s -> 2.00s]  Это во-первых.
[2.00s -> 3.00s]  Обсудим.
[3.00s -> 4.00s]  На диске покупал.
[4.00s -> 5.00s]  Вот он.
[5.00s -> 6.00s]  Я ж говорю 19 июня.
[6.00s -> 7.00s]  Это, может, нахер от КС?
[7.00s -> 8.00s]  Давай уже в ЧГК.
[8.00s -> 10.00s]  Сейчас будет жесткий киберспорт.
[10.00s -> 13.00s]  Ооо, Флейми к нам приходит.
[18.77s -> 19.77s]  Всем привет.
[19.77s -> 21.77s]  Я Маша Марпл, aka Grinch.
[21.77s -> 24.77s]  И это специальный новогодний выпуск ПВП-шоу.
[24.77s -> 25.77s]  Я напомню.
[25.77s -> 27.77s]  Один банк, два игрока и видеоигры.
[27.77s -> 30.77s]  Сегодня у нас в гостях Флейми и Дося.
[30.77s -> 33.77s]  Киберспортсмены, КСеры, матерейшие, опытнейшие.
[33.77s -> 34.77s]  Мужчины.
[34.77s -> 35.77s]  Просто прекрасный парень.
[35.77s -> 36.77s]  Привет.
[36.77s -> 55.40s]  Привет.
[55.40s -> 59.40s]  Ну что, товарищи, вы у нас, получается, очень давно
[59.40s -> 61.40s]  в киберспорте, в профессиональном.
[61.40s -> 63.40s]  Поэтому вопрос к вам, как к специалистам.
[63.40s -> 66.40s]  Как так получилось, что в этом году, в этом сезоне
[66.40s -> 69.40s]  наш регион херачит просто по всем дисциплинам и
[69.40s -> 75.30s]  всех оделывает?
[75.30s -> 76.30s]  Офигеть.
[76.30s -> 77.30s]  Это, во-первых.
[77.30s -> 80.30s]  На наш регион лучше всего повлияла пандемия.
[80.30s -> 81.30s]  Типа то, что дома сидели.
[81.30s -> 82.30s]  В спальне киберспорта.
[82.30s -> 87.30s]  Самые задроты это русские СНГ.
[90.30s -> 91.30s]  Может как-то так.
[91.30s -> 93.30s]  Легче перенести было пандемию.
[93.30s -> 96.30s]  Как-то все так сложилось, настакалось.
[96.30s -> 98.30s]  Может быть, победа Гамбит в 2017 году мотивировалась
[98.30s -> 99.30s]  их тогда.
[99.30s -> 100.30s]  Возможно, возможно.
[100.30s -> 103.30s]  Я думаю, что это как-то как-то возможно связано.
[103.30s -> 104.30s]  Да, скорее всего.
[104.30s -> 108.30s]  Не, но на самом деле, Na'Vi в первую очередь, в последние
[108.30s -> 111.30s]  несколько лет, да, у них есть победы на крупных турнирах.
[111.30s -> 114.30s]  На крупных турнирах были, но это огромная мотивация
[114.30s -> 115.30s]  для чуваков.
[115.30s -> 118.30s]  И все видели, как молодой игрок заиграл, да, ну,
[118.30s -> 122.30s]  Сарен Флайрен вместо тебя заиграл, но он заиграл,
[122.30s -> 123.30s]  по факту, вот.
[123.30s -> 126.30s]  И опять же какая-то мотивация, да, все начали верить в
[126.30s -> 127.30s]  себя.
[127.30s -> 128.30s]  Ну, не знаю.
[128.30s -> 129.30s]  Спирит.
[129.30s -> 131.30s]  Может, просто реально звезды сошлись какие-то.
[131.30s -> 132.30s]  Но Dota.
[132.30s -> 134.30s]  Ну, вообще молодые выиграли.
[134.30s -> 135.30s]  Да.
[135.30s -> 138.30s]  То есть мета меняется, молодняк весь на пористый прет,
[138.30s -> 140.30s]  его подписывают, его выставляют на трансферы.
[140.30s -> 142.30s]  Это следующая тема, к которой хочу перейти.
[142.30s -> 145.30s]  Как вам эта новость, что Монаси выставили на
[145.30s -> 146.30s]  трансфер?
[146.30s -> 147.30s]  В тир один команду.
[147.30s -> 149.30s]  Ну, это надорашивалось, на самом деле.
[149.30s -> 151.30s]  Все понимали то, что его продадут.
[151.30s -> 153.30s]  Его просто растили немножко.
[153.30s -> 156.30s]  Либо в основу возьмут, либо продадут, основа начала,
[156.30s -> 157.30s]  ну, заиграла.
[157.30s -> 159.30s]  Вариант только продать смыслом сидеть.
[159.30s -> 162.30s]  Смысл держать его, ну, как бы нету.
[162.30s -> 165.30s]  Развиваться игроку дальше в любом случае нужно.
[165.30s -> 168.30s]  Ну, и это для Монаси, это прям очень круто то, что
[168.30s -> 170.30s]  его на ави сейчас отпускают.
[170.30s -> 172.30s]  Какие у вас сейчас планы?
[172.30s -> 174.30s]  Какие у тебя там всякие интересы?
[174.30s -> 176.30s]  Бабки выиграть на этом шоу.
[176.30s -> 178.30s]  Это первый вообще-то план, да.
[178.30s -> 179.30s]  Первостепенный.
[179.30s -> 181.30s]  Ну, может быть, команду какую-то собираешь?
[181.30s -> 182.30s]  Собираю, да.
[182.30s -> 183.30s]  Гамбит, получается?
[183.30s -> 185.30s]  Получается, гамбит, да.
[185.30s -> 186.30s]  Семнадцатого года.
[186.30s -> 189.30s]  Еще бы Хоббита взяли, но он под контрактом, его не
[189.30s -> 190.30s]  отпустят.
[190.30s -> 191.30s]  Выкупить не получится.
[191.30s -> 193.30s]  Что-то зачем-то в гамбит играют, почему-то не
[193.30s -> 194.30s]  понятно, зачем.
[194.30s -> 197.30s]  Ну, зачем вы теперь молодежь там что-то?
[197.30s -> 198.30s]  Хоббит.
[199.30s -> 200.30s]  Хорошо.
[200.30s -> 201.30s]  У тебя какие планы?
[201.30s -> 202.30s]  Ну, всю команду.
[202.30s -> 205.30s]  Ты знаешь, им игрока не хватает, кстати, в команде,
[205.30s -> 206.30s]  если что.
[206.30s -> 207.30s]  Одного обсудим.
[207.30s -> 210.30s]  Да, в принципе, за кадром там мы же ему как-то
[210.30s -> 213.30s]  подписывать договорчик, там трансферный вопросик
[213.30s -> 214.30s]  обсудить, если что.
[214.30s -> 217.30s]  Как вам вообще сейчас расстановка сил в регионе?
[217.30s -> 221.30s]  Ну, если не смотреть на Na'Vi, понятно, что они молодцы.
[221.30s -> 223.30s]  Ну, вообще, в целом СНГ доминирует в КСе.
[223.30s -> 224.30s]  Я говорю про КС.
[224.30s -> 225.30s]  Ну, конечно, про КС, да.
[225.30s -> 228.30s]  Ну, я не знаю, но Dota тоже доминирует, получается,
[228.30s -> 229.30s]  если им Pint выиграли, да.
[229.30s -> 231.30s]  Ну, у себя оно же новое не получалось.
[231.30s -> 233.30s]  Либо это просто выстрел такой, да.
[233.30s -> 236.30s]  Но в КСе прям доминация идет сейчас в СНГ сцены.
[236.30s -> 239.30s]  И я считаю вообще, что валвы должны задуматься,
[239.30s -> 242.30s]  чтобы отобрать там у Америки слот, у Азии слот
[242.30s -> 246.30s]  и передать это в СНГ, потому что, ну, не знаю, если
[246.30s -> 250.30s]  да, команд очень много, а проходит всего пять.
[250.30s -> 251.30s]  Несправедливо.
[251.30s -> 254.30s]  Потому что любая русская команда, ну там, я не знаю,
[254.30s -> 258.30s]  Forza или что-то такое, оно выиграет, мне кажется, да,
[258.30s -> 260.30s]  и вышло бы тоже на мажор.
[260.30s -> 263.30s]  Ну что, ребята, если вы настроены побеждать,
[263.30s -> 266.30s]  то, собственно, не вижу причины задерживаться.
[266.30s -> 267.30s]  Переходим ко второму этапу.
[267.30s -> 274.73s]  Да.
[274.73s -> 277.73s]  Ну что, мужчины, проверим сейчас ваши скиллы не только
[277.73s -> 279.73s]  игровые, так сказать, но и интеллектуальные.
[279.73s -> 280.73s]  Окей, let's go.
[280.73s -> 281.73s]  Окей, let's go.
[281.73s -> 284.73s]  Друзья, в начале выпуска я сказала, что у нас есть банк.
[284.73s -> 286.73s]  Значит, этот банк составляет 50 тысяч рублей.
[286.73s -> 288.73s]  Но прежде чем мы решим, кому деньги достанутся,
[288.73s -> 290.73s]  мы поймем вообще, сколько денег останется.
[290.73s -> 292.73s]  Банк надо защитить.
[292.73s -> 293.73s]  Я задаю вам пять вопросов.
[293.73s -> 295.73s]  Если отвечаете неправильно на один вопрос,
[295.73s -> 297.73s]  я забираю пять тысяч из банка.
[297.73s -> 299.73s]  Соответственно, просто защита башня.
[306.19s -> 310.19s]  Так, в каком году вышла первая версия игры Counter-Strike?
[310.19s -> 311.19s]  А там подсказ КС?
[311.19s -> 313.19s]  Я тебе не дам ее.
[313.19s -> 315.19s]  Я знаю, что в 99-м.
[315.19s -> 316.19s]  Нет.
[316.19s -> 318.19s]  КС вышла, и сейчас официально сама игра.
[318.19s -> 320.19s]  Да, подожди.
[321.19s -> 323.19s]  Ну, первая, не знаю.
[323.19s -> 325.19s]  Я знаю точно, что в 99-м.
[325.19s -> 326.19s]  А такое имя КС?
[326.19s -> 328.19s]  Первая версия игры Counter-Strike.
[328.19s -> 329.19s]  Просто Counter-Strike.
[329.19s -> 330.19s]  Просто, любая, да?
[330.19s -> 331.19s]  Ну, у меня только в 99-м.
[331.19s -> 332.19s]  Подожди, 97-й год.
[332.19s -> 333.19s]  Думаешь?
[333.19s -> 335.19s]  По-моему, 97-й.
[335.19s -> 337.19s]  Сейчас, подожди.
[337.19s -> 338.19s]  Я почти уверен, что 99-й.
[338.19s -> 339.19s]  Но я не знаю.
[339.19s -> 341.19s]  Я тогда еще не два года был.
[341.19s -> 342.19s]  Половинка.
[342.19s -> 344.19s]  Осталось времени.
[344.19s -> 346.19s]  Ты постарше был.
[346.19s -> 348.19s]  КС было 20 лет.
[348.19s -> 350.19s]  Но есть просто разные версии.
[350.19s -> 352.19s]  КС было 20 лет в этом году.
[352.19s -> 354.19s]  Значит, 99-й.
[354.19s -> 355.19s]  Нет?
[355.19s -> 356.19s]  Или как?
[356.19s -> 357.19s]  2001?
[357.19s -> 358.19s]  Нет, нет.
[358.19s -> 362.19s]  И 5, 4, 3, 2, 1.
[362.19s -> 363.19s]  Пускай будет 99-й.
[363.19s -> 365.19s]  Но я думаю, 97-й.
[365.19s -> 366.19s]  99-й.
[366.19s -> 368.19s]  Может, 2000.
[368.19s -> 369.19s]  Так, финальный ответ.
[369.19s -> 370.19s]  Быстро.
[370.19s -> 372.19s]  Если 20 лет было, надо...
[372.19s -> 373.19s]  99-й.
[373.19s -> 376.19s]  Ребят, минус 5000 с банка.
[376.19s -> 378.19s]  Первое ноября 2000-го года.
[378.19s -> 380.19s]  Первая версия КС вышла.
[380.19s -> 381.19s]  На диске покупал.
[381.19s -> 382.19s]  Вот он.
[382.19s -> 383.19s]  Я жил 19 июня.
[383.19s -> 384.19s]  Бета, блин, бета.
[384.19s -> 385.19s]  Бета, все верно.
[385.19s -> 386.19s]  Ну бета.
[386.19s -> 387.19s]  Она надо было...
[387.19s -> 389.19s]  У нас в голове это было не бета.
[389.19s -> 390.19s]  Ну все.
[390.19s -> 391.19s]  Ну ладно.
[391.19s -> 392.19s]  Ну нормально, 45.
[392.19s -> 396.19s]  Я же понял, что в мой день рождения у КС день рождения.
[396.19s -> 399.19s]  Трешку отдаем ему.
[399.19s -> 401.19s]  Второй вопрос.
[402.19s -> 403.19s]  Второй вопрос.
[403.19s -> 409.19s]  Кто из киберспортсменов занимает топ-1 по заработанным призовым?
[409.19s -> 412.02s]  Юпри.
[412.02s -> 413.02s]  В КСГО?
[413.02s -> 420.02s]  В 8 минутах кто из киберспортсменов занимает топ-1 по заработанным призовым?
[420.02s -> 421.02s]  У нас же КСГО угранил.
[421.02s -> 422.02s]  Что?
[422.02s -> 424.02s]  Ну, смотри, сейчас выигрывает.
[424.02s -> 425.02s]  Кто Инт выиграл?
[425.02s -> 426.02s]  Кто Инт?
[426.02s -> 427.02s]  Нотейл, наверное.
[427.02s -> 429.84s]  Ну, скорее всего.
[429.84s -> 432.41s]  Ну...
[433.41s -> 435.41s]  Я знаю, что когда-то был Куройкин.
[435.41s -> 439.41s]  Пару лет назад я смотрел, но потом они выиграли уже Инт.
[439.41s -> 441.41s]  Я не слышу вообще, кто там на первом месте.
[441.41s -> 444.41s]  Я вообще не знаю, но это в любом случае дотер.
[444.41s -> 445.41s]  Да?
[445.41s -> 447.41s]  Хотя бы так можно, да.
[447.41s -> 448.41s]  Дотер.
[448.41s -> 450.41s]  Ну, что наш ответ дотер.
[450.41s -> 451.41s]  Ну дотер какой?
[451.41s -> 452.41s]  Ну и все.
[452.41s -> 453.41s]  Ну кто?
[453.41s -> 454.41s]  Ну Нотейл кто еще может?
[454.41s -> 456.41s]  У него кто в команде был?
[456.41s -> 457.41s]  Анна, Нотейл.
[457.41s -> 460.41s]  Анна нет, точно он там забивал тысячу раз.
[460.41s -> 461.41s]  Нотейл, Топсон.
[461.41s -> 462.41s]  Топсон, Сев.
[462.41s -> 463.41s]  Точно нет.
[463.41s -> 464.41s]  Пять.
[464.41s -> 465.41s]  Кто пятым играл?
[465.41s -> 466.41s]  Пускай Нотейл играется.
[466.41s -> 468.41s]  Три, два, один.
[468.41s -> 469.41s]  Нотейл.
[469.41s -> 470.41s]  Совершенно верно.
[470.41s -> 471.41s]  Молодцы.
[471.41s -> 474.41s]  Семь миллионов сто восемьдесят три тысячи девятьсот семьнадцать
[474.41s -> 477.41s]  долларов на счету у Нотейла по призовому.
[477.41s -> 478.41s]  Я потому что смотрел его дом.
[478.41s -> 480.41s]  Он там какое-то видео в Португалии.
[480.41s -> 481.41s]  У него нереальный дом.
[481.41s -> 483.41s]  Думаю, Нотейл точно.
[483.41s -> 484.41s]  Да.
[484.41s -> 486.41s]  Следующий вопрос не менее интересный, ребят.
[486.41s -> 490.41s]  Кто из киберспортсменов по Counter-Strike заработал больше
[490.41s -> 491.41s]  всего призовых на сегодняшний день?
[491.41s -> 492.41s]  Депри.
[492.41s -> 493.41s]  Я смотрел, да.
[493.41s -> 494.41s]  Нет.
[494.41s -> 495.41s]  Подожди.
[495.41s -> 496.41s]  Нави.
[496.41s -> 497.41s]  Нави.
[497.41s -> 498.41s]  Ну Нави забрали Grand Slam последний и Мажор.
[498.41s -> 499.41s]  Там вроде не...
[499.41s -> 500.41s]  Ну и плюс...
[500.41s -> 501.41s]  А стикеры считаются?
[501.41s -> 502.41s]  Не, не, не.
[502.41s -> 503.41s]  Не считаются.
[503.41s -> 508.41s]  У Депри, хотя может уже и Нави, но вряд ли.
[508.41s -> 509.41s]  Мне кажется, нет.
[509.41s -> 510.41s]  Они бы не успели посчитать.
[510.41s -> 512.41s]  Так быстро не добавили.
[512.41s -> 514.41s]  Депри был на первом, я помню, я смотрел.
[514.41s -> 515.41s]  Да.
[515.41s -> 516.41s]  А может они Депри?
[516.41s -> 517.41s]  Ну вроде Депри.
[517.41s -> 518.41s]  Ладно.
[518.41s -> 519.41s]  Пусть будет Депри.
[519.41s -> 520.41s]  Пусть будет Депри.
[520.41s -> 521.41s]  Если ты веришь.
[521.41s -> 522.41s]  Я верю.
[522.41s -> 523.41s]  Я не знаю.
[523.41s -> 524.41s]  Я не верю.
[524.41s -> 525.41s]  Посмотри, как он вообще...
[525.41s -> 526.41s]  Он уверенный.
[526.41s -> 527.41s]  Депри.
[527.41s -> 528.41s]  Конечно.
[528.41s -> 529.41s]  Депри.
[529.41s -> 530.41s]  Депри.
[530.41s -> 531.41s]  Сколько они там выигрывали, сколько они налутали.
[531.41s -> 532.41s]  Молодцы.
[532.41s -> 533.41s]  Ну ты запомнил, что именно Депри.
[533.41s -> 534.41s]  Четвертый вопрос, парни.
[534.41s -> 539.29s]  В какой последней профессиональной команде играл Шраут до
[539.29s -> 541.61s]  завершения своей карьеры как профессионального
[541.61s -> 542.61s]  каэсера?
[542.61s -> 543.61s]  Cloud9.
[543.61s -> 544.61s]  Cloud9, по-моему.
[544.61s -> 547.69s]  Просто после Cloud9 он ушел.
[547.69s -> 551.29s]  Мы играли против него, я помню, последний турнир где-то.
[551.29s -> 552.29s]  Перед тем, как он ушел.
[552.29s -> 555.17s]  А он не миксовался с этими?
[555.17s -> 556.97s]  Ну профессиональный же команда.
[556.97s -> 559.57s]  Ну профессиональный они в турнире играли.
[559.57s -> 562.25s]  Помнишь под моликом, под dayreelchall?
[562.25s -> 563.25s]  Summit, Mithic.
[563.25s -> 564.25s]  Ну я не знаю.
[564.25s -> 566.01s]  Это не профессиональный, кажется, команда.
[566.01s -> 567.77s]  Ну как эти турниры играют?
[567.77s -> 570.81s]  Либо Cloud9, либо Mithic, но я думаю тут вряд ли с таким
[570.81s -> 571.81s]  подвохом.
[571.81s -> 574.09s]  Половина времени стекла.
[574.09s -> 577.57s]  Ну давай подумаем.
[577.69s -> 579.81s]  Какая команда считается профессиональной?
[579.81s -> 583.45s]  В какой последней профессиональной команде играл Шраут до завершения
[583.45s -> 585.25s]  своей карьеры как профессионального каэсера?
[585.25s -> 587.25s]  Ну Cloud9 это слишком легкий в ответ Cloud9, потому что он
[587.25s -> 588.25s]  только там и играл.
[588.25s -> 589.25s]  Да.
[591.25s -> 592.25s]  Десять секунд.
[594.25s -> 598.25s]  А точно он играл в этом миксе вообще с Summit?
[598.25s -> 599.25s]  Это ты сказал.
[599.25s -> 600.25s]  Ну он играл.
[600.25s -> 601.25s]  Три, два, один.
[601.25s -> 602.25s]  Ну пусть будет Cloud9.
[602.25s -> 605.25s]  Пусть будет Cloud9, но я думаю, что это вот эти Mithic.
[605.93s -> 607.93s]  Слушай Егора почаще, он правильные вещи говорит.
[607.93s -> 608.93s]  Это Cloud9 действительно.
[608.93s -> 609.93s]  Это был вопрос с ловушкой.
[609.93s -> 611.93s]  Я надеюсь, что вы посыпетесь.
[611.93s -> 612.93s]  Молодец.
[612.93s -> 614.93s]  Я играл просто перед тем, как он завершил, мы играли
[614.93s -> 618.93s]  прям, я помню, Overpass, мы выиграли, и он забил на кэс.
[618.93s -> 619.93s]  Так получается, может нахер от каэса?
[619.93s -> 620.93s]  Давай уже в ЧГК.
[620.93s -> 621.93s]  Смотри, как ты хорошо идешь.
[621.93s -> 626.57s]  Чек, а ты вопрось, сколько раз в польском городе Катавицын
[626.57s -> 628.73s]  проводился мажор по Counter-Strike?
[628.73s -> 629.73s]  Мажор.
[629.73s -> 630.73s]  Минимум три.
[630.73s -> 631.73s]  Не, подожди.
[631.73s -> 632.73s]  Один.
[632.73s -> 633.73s]  Один я точно помню.
[633.73s -> 634.73s]  Какой?
[635.21s -> 636.21s]  Да.
[636.21s -> 637.21s]  Да.
[637.21s -> 638.21s]  2014 год.
[638.21s -> 641.73s]  А потом, по-моему, не было мажора, если честно.
[641.73s -> 642.73s]  По-моему, было.
[642.73s -> 646.97s]  Давай, я был на каждом почти до последних мажора, последний
[646.97s -> 647.97s]  был не в Катавице.
[647.97s -> 649.73s]  Давай я просто вспомню свои медали.
[649.73s -> 650.73s]  В Катавице?
[650.73s -> 651.73s]  Медали в Steam.
[651.73s -> 654.73s]  Ну, Сподок, Сподок, конечно, в Катавице.
[654.73s -> 657.73s]  Напомни-ка мне, что там за город.
[657.73s -> 658.73s]  Катавице.
[658.73s -> 660.73s]  Это стадион круглый.
[660.73s -> 662.73s]  Сподок, стадион, тарелка Сподок.
[662.73s -> 665.73s]  Да, в Steam есть медалька вот с этим кубком.
[665.73s -> 666.73s]  Есть же?
[666.73s -> 667.73s]  2000 ты играл тогда.
[667.73s -> 668.73s]  20 секунд осталось.
[668.73s -> 670.73s]  Короче, по-моему, один, если честно.
[670.73s -> 672.73s]  Я просто не помню, что было.
[672.73s -> 673.73s]  Мне кажется, два.
[673.73s -> 674.73s]  Нет, два.
[674.73s -> 675.73s]  Точно.
[675.73s -> 676.73s]  Энсы мы проиграли.
[676.73s -> 677.73s]  Два.
[677.73s -> 678.73s]  Да, все.
[678.73s -> 679.73s]  Больше не было.
[679.73s -> 680.73s]  Энсы и Virtus.Pro выиграли.
[680.73s -> 681.73s]  Все.
[681.73s -> 683.73s]  Ну, вроде два, да.
[683.73s -> 685.73s]  Ну, время в любом случае.
[685.73s -> 686.73s]  Неправильно.
[686.73s -> 687.73s]  Три, два, один.
[687.73s -> 689.73s]  А теперь правильный ответ.
[689.73s -> 691.73s]  Три раза проводился мейджор в Катавице.
[691.73s -> 692.73s]  Смотрите.
[692.73s -> 693.73s]  Первый был в 14-м году.
[693.73s -> 694.73s]  Выиграли VP.
[694.73s -> 696.73s]  Второй мажор был в 15-м году.
[696.73s -> 697.73s]  Выиграли Fnatic.
[697.73s -> 699.73s]  И третий мажор был в 19-м году.
[699.73s -> 701.73s]  И выиграли Astralis.
[701.73s -> 703.73s]  В 19-м этого Demo Ends.
[703.73s -> 705.73s]  В 15-м что-то я не помню.
[705.73s -> 706.73s]  Ну ладно, ничего страшного.
[706.73s -> 707.73s]  40 тысяч.
[707.73s -> 708.73s]  Могло быть хуже.
[708.73s -> 709.73s]  Ребят, все.
[709.73s -> 710.73s]  40 тысяч.
[710.73s -> 711.73s]  Все хорошо.
[711.73s -> 712.73s]  40 тысяч.
[712.73s -> 713.73s]  Все хорошо.
[713.73s -> 714.73s]  Ребята залутали 40 тысяч.
[714.73s -> 715.73s]  Что?
[715.73s -> 717.73s]  И сейчас будем выяснять, как вы их отвоюете.
[717.73s -> 718.73s]  Погнали.
[718.73s -> 719.73s]  Погнали.
[720.73s -> 727.09s]  Как вы видите, мы очень мощно стоим сейчас.
[727.09s -> 729.09s]  В максимальной киберспортивной позе.
[729.09s -> 730.09s]  Друзья, что?
[730.09s -> 732.09s]  Пришло время разобраться, чей банк.
[732.09s -> 736.09s]  Для этого я приготовила вам кастомки новогодние.
[736.09s -> 737.09s]  В КС очко.
[737.09s -> 738.09s]  Смотрите.
[738.09s -> 739.09s]  Будет три карты.
[739.09s -> 741.09s]  Первая карта винтовки.
[741.09s -> 742.09s]  11 раундов.
[742.09s -> 743.09s]  Вторая карта AWP.
[743.09s -> 744.09s]  11 раундов.
[744.09s -> 745.09s]  Третья карта ножи.
[745.09s -> 746.09s]  8 раундов.
[746.09s -> 747.09s]  Что мы делаем?
[747.09s -> 748.09s]  Мы играем в КС.
[748.09s -> 752.09s]  И мы считаем, суммируем в итоге, количество выигранных.
[752.09s -> 754.09s]  Количество выигранных раундов.
[754.09s -> 755.09s]  Окей.
[755.09s -> 756.09s]  Полностью.
[756.09s -> 757.09s]  Хорошо.
[757.09s -> 758.09s]  На ножах удваивается.
[758.09s -> 760.09s]  Так что всегда есть шанс комбечнуть жестко.
[760.09s -> 761.09s]  Готовы?
[761.09s -> 762.09s]  Да.
[762.09s -> 763.09s]  Поехали, получается.
[766.09s -> 768.09s]  Сейчас будет жесткий киберспорт.
[769.09s -> 780.17s]  Все, погнали.
[781.17s -> 782.17s]  Поехали.
[782.17s -> 783.17s]  Егор, без смазки.
[793.79s -> 796.79s]  Егорович, не убивай меня сильно.
[800.06s -> 801.06s]  Это что получается?
[801.06s -> 803.06s]  Прямо сейчас у нас Na'Vi и Gambit играют.
[804.06s -> 805.06s]  По 3.
[806.06s -> 807.06s]  Вот так вот.
[808.06s -> 809.06s]  Сближение.
[813.06s -> 816.06s]  Ладно, я буду еще потом на ножах отыгрываться.
[819.06s -> 821.06s]  Меня смущают эти елочки.
[822.06s -> 823.06s]  Тебя смущают?
[823.06s -> 824.06s]  Меня карта смущает.
[826.06s -> 828.06s]  Это слишком 10 на 10, что ли?
[829.06s -> 831.06s]  Да я из-за елочки тебя не вижу.
[833.06s -> 835.06s]  Это праздничная карта, новогодняя.
[836.06s -> 838.06s]  Нет, нормально, но она какая-то очень длинная.
[839.06s -> 841.89s]  Сюда.
[842.89s -> 848.02s]  Не понял.
[849.02s -> 855.68s]  Ну ничего.
[855.68s -> 856.68s]  Один отыграл?
[856.68s -> 857.68s]  Да.
[861.70s -> 862.70s]  Ты что, в форме, да?
[863.70s -> 866.70s]  Братан, в последний раз знаешь, когда я играл?
[866.70s -> 867.70s]  Когда?
[867.70s -> 868.70s]  Когда мы играли Gambit.
[869.70s -> 870.70s]  Шоум матч.
[871.70s -> 872.70s]  Как это недавно.
[872.70s -> 874.70s]  Ты разрешение менял?
[874.70s -> 875.70s]  Нет.
[875.70s -> 876.70s]  А монитор двигал?
[876.70s -> 878.70s]  Нет, я вообще ничего не вижу, если честно.
[879.70s -> 881.70s]  Я сижу очень близко обычно.
[888.85s -> 890.85s]  Ну ладно, ну шо такое.
[891.85s -> 892.85s]  Получено достижение.
[892.85s -> 894.85s]  50 тысяч долларов в военной облигации.
[902.13s -> 903.13s]  Че, отец?
[904.13s -> 905.13s]  Сосу.
[905.13s -> 906.13s]  Вижу.
[907.13s -> 908.13s]  Отлично справляешься.
[909.13s -> 910.13s]  Да.
[910.13s -> 914.13s]  Смотри, Миш, еще есть AWP, есть ножи, где X2.
[914.13s -> 915.13s]  Я ножи вообще не умею играть.
[916.13s -> 918.13s]  Первую карту мы сыграли, счет 8-3.
[918.13s -> 919.13s]  Флейми пока ведет.
[919.13s -> 921.13s]  Идем на вторую карту, получается.
[927.23s -> 928.23s]  Смотри, как праздничная.
[929.23s -> 931.23s]  Флеймик к нам приходит.
[932.23s -> 934.23s]  Флеймик к нам приходит.
[940.70s -> 942.70s]  Флеймик к нам приходит.
[944.70s -> 946.70s]  Че ты меня видишь-то, как там?
[946.70s -> 947.70s]  Без елок.
[947.70s -> 948.70s]  Я тебя вообще не видел.
[949.70s -> 950.70s]  Ну ты сам спрыгнул.
[951.70s -> 953.70s]  То есть елки это твой криптонит?
[953.70s -> 954.70s]  Да.
[959.38s -> 962.38s]  Что там под елочкой, под подавечек не принесли в виде DOS'а?
[964.38s -> 966.38s]  Че, в елке что ли сидишь?
[969.08s -> 970.08s]  Да ну.
[970.08s -> 971.08s]  Вот, получается 2-0.
[981.58s -> 983.58s]  Меня переключила елка.
[983.58s -> 984.58s]  Вот так вот вот.
[985.58s -> 986.58s]  Я че-то вообще не понял.
[988.58s -> 991.60s]  Я потерялся, Миш.
[991.60s -> 992.60s]  Я понимаю.
[994.60s -> 995.60s]  Че-то мне уже страшно.
[997.60s -> 998.60s]  Ну да, ладно.
[999.60s -> 1001.60s]  Но я не был на респее, я не крысил.
[1004.60s -> 1005.60s]  Я обходил, правда.
[1005.60s -> 1006.60s]  3-1.
[1006.60s -> 1009.60s]  Ну либо DOS'е на ножах в соленого тебя сделает, я не знаю.
[1009.60s -> 1013.60s]  Ну я вообще не понимаю, что происходит здесь.
[1014.60s -> 1015.60s]  Мужка приятная.
[1016.60s -> 1017.60s]  Большая.
[1017.60s -> 1018.60s]  Большая.
[1019.60s -> 1021.60s]  DOS, набери его в команду стопудово.
[1021.60s -> 1024.60s]  Короче, Новый год это не мой праздник, я понял.
[1025.60s -> 1027.60s]  Ну, 40 тысяч рублей у нас призовой все равно.
[1028.60s -> 1030.60s]  Ну когда-то это возможно и было.
[1031.60s -> 1032.60s]  Ты с читом играешь, да?
[1032.60s -> 1033.60s]  Да.
[1034.60s -> 1036.60s]  Почему я в тебя стреляю и не попадаю?
[1037.60s -> 1040.62s]  Шикардос.
[1040.62s -> 1041.62s]  6-1.
[1047.51s -> 1048.51s]  Давай.
[1062.93s -> 1063.93s]  Три стрелка.
[1064.93s -> 1065.93s]  6-2.
[1065.93s -> 1068.93s]  8 сыграли, осталось 3.
[1070.93s -> 1072.93s]  7-2, осталось два раунда.
[1073.93s -> 1082.01s]  На то и расчет, мы очень старались создать праздничную атмосферу.
[1082.01s -> 1083.01s]  Остался один раунд.
[1083.01s -> 1084.01s]  Последний раунд, да?
[1084.01s -> 1085.01s]  Да.
[1085.01s -> 1086.01s]  Файнал раунд.
[1087.01s -> 1088.01s]  Его, его.
[1089.01s -> 1090.01s]  Флэйми.
[1103.71s -> 1104.71s]  В лицо спрятался, да?
[1104.71s -> 1109.71s]  Вторая карта заканчивается счетом 7-4, мы переходим к третьей карте ножи.
[1110.71s -> 1112.71s]  Играем 8 раундов, все очки удваиваются.
[1113.71s -> 1119.86s]  Так.
[1120.86s -> 1121.86s]  Курица, он бегает.
[1122.86s -> 1124.86s]  Вот это я люблю, вот это мои пассажирчики.
[1125.86s -> 1126.86s]  Раз.
[1127.86s -> 1128.86s]  Тренировочный.
[1129.86s -> 1130.86s]  Видел, Флэйма?
[1131.86s -> 1132.86s]  Раз.
[1135.86s -> 1136.86s]  Егорыч, получается шанс есть.
[1137.86s -> 1138.86s]  Пока хороший.
[1138.86s -> 1139.86s]  Не взял мне разыграться вообще.
[1140.86s -> 1145.62s]  Ну это, что там, катана что ли, я не понял.
[1146.62s -> 1150.62s]  Ну он знаешь, когда бьет ножом, он так на секунду даже подпрыгивает.
[1151.62s -> 1153.62s]  Нет, он четко конечно делает.
[1154.62s -> 1155.62s]  А здесь скользко?
[1156.62s -> 1157.62s]  Это мы не знаем.
[1158.62s -> 1159.62s]  Ты посмотри на него.
[1160.62s -> 1161.62s]  Это что такое вообще?
[1162.62s -> 1163.62s]  Я вообще не понимаю, как оно достает.
[1164.62s -> 1166.62s]  Я тоже не понимаю, как оно достает у тебя.
[1167.62s -> 1168.62s]  Тут может нож длиннее, чем обычно.
[1169.62s -> 1172.62s]  Я вроде, ну типа так, знаешь, побайкить хотел.
[1173.62s -> 1175.62s]  То есть это просмотр в команду, ты его тестишь.
[1176.62s -> 1177.62s]  У меня больше как бы нет вариантов проигрывать.
[1178.62s -> 1179.62s]  Мне нужен ласт раунд по идее.
[1180.62s -> 1181.62s]  А мне нужно все забирать.
[1182.62s -> 1184.62s]  И то у меня шансов уже нет по-моему.
[1185.62s -> 1186.62s]  Все, я победил.
[1187.62s -> 1188.62s]  Что получается, так быстро?
[1189.62s -> 1190.62s]  Ну смотри давай еще.
[1191.62s -> 1192.62s]  Ну стой, стой, остановись просто на месте.
[1193.62s -> 1194.62s]  Мне просто интересно.
[1195.62s -> 1196.62s]  А ты Ризани правый?
[1196.62s -> 1197.62s]  Нет.
[1198.62s -> 1199.62s]  Ты подвинулся?
[1200.62s -> 1201.62s]  Нет, все равно.
[1202.62s -> 1212.62s]  Так что все было честно.
[1213.62s -> 1214.62s]  Давай еще раз.
[1215.62s -> 1216.62s]  Пау.
[1217.62s -> 1220.62s]  И чемпионом New Year Major 2021 становится Flamie.
[1221.62s -> 1222.62s]  И Na'Vi снова забирают мажор.
[1223.62s -> 1224.62s]  Да.
[1225.62s -> 1226.62s]  Поздравляю.
[1227.62s -> 1228.62s]  Можешь знакомиться со своим новым титулом.
[1229.62s -> 1230.62s]  40 тысяч там вот написано.
[1230.62s -> 1234.62s]  PvP Ultimate Professional Ultra Esports Gaming Tournament by Marvel.
[1235.62s -> 1236.62s]  Yes, it is Marvel.
[1237.62s -> 1238.62s]  It's my tournament.
[1239.62s -> 1240.62s]  Как вы, Егор, потратите эти баснословные деньги?
[1241.62s -> 1245.62s]  Ну не знаю, что-то куплю друзьям, близким, девушкам.
[1246.62s -> 1248.62s]  Я надеюсь, что у нас с Михаилом достаточно близки тебе как друзья.
[1249.62s -> 1251.62s]  Мы надеемся, что у нас всех хватит этой суммы.
[1252.62s -> 1254.62s]  На полчасика получается по коктучу.
[1255.62s -> 1256.62s]  Хорошо, мы тебя поздравляем.
[1257.62s -> 1259.62s]  И я думаю, что самое время поздравить наших зрителей,
[1260.62s -> 1263.62s]  чтобы получать специальный новогодний выпуск с новогодними картами в кс.
[1264.62s -> 1265.62s]  Ребят, вам есть что сказать?
[1266.62s -> 1267.62s]  Всех наступающих, ребят, кайфуйте.
[1268.62s -> 1271.62s]  Делайте то, что хотите, но чтобы это было законно.
[1272.62s -> 1274.62s]  Здоровья, счастья, не знаю, любви.
[1275.62s -> 1277.62s]  Чтобы не были токсичными и добивались поставленных целей.
[1278.62s -> 1280.62s]  Ребят, хороших тиммейтов, не руиньте каточки, получается.
[1281.62s -> 1283.62s]  И если хотите стать киберспортсменом, дерзайте, пусть у вас все получится.
[1284.62s -> 1285.62s]  СНГ Сила, с нами победа.
[1286.62s -> 1287.62s]  Всех с Новым годом, мы поздравляем.
[1288.62s -> 1289.62s]  Спасибо, что были с нами.