[0.00s -> 22.40s]  Лиза, Макс, привет! Что-то случилось?
[22.40s -> 25.80s]  Я Лизе платье порвал. Случайно.
[25.80s -> 28.40s]  Как я сегодня в гости пойду?
[28.40s -> 30.60s]  Артур, можешь починить?
[30.60s -> 32.80s]  Нет, я жить не умею.
[33.00s -> 36.00s]  Но есть идея. Вы сами почините.
[36.00s -> 38.40s]  Будете сегодня портными.
[38.40s -> 40.00s]  А для начала...
[42.80s -> 45.00s]  Вы в древней Греции.
[45.00s -> 48.00s]  Именно тут появились первые портные.
[48.00s -> 50.00s]  Можете взять пару уроков.
[50.00s -> 52.00s]  Но мне можно не учиться.
[52.00s -> 54.00s]  Профессия-то для девчонок.
[54.00s -> 55.40s]  А вот и ошибаешься.
[55.40s -> 59.20s]  Первыми портными были исключительно мужчины.
[59.20s -> 61.20s]  Рабы готовили ткани.
[61.20s -> 63.20s]  А их хозяин портной
[63.20s -> 65.20s]  раскраивал и сшивал полотна.
[65.20s -> 69.20s]  Нет, Артур, не хочу учиться у такого портного.
[69.20s -> 71.20s]  Мы вообще против рабства.
[71.20s -> 73.20s]  Понял, переключаю.
[73.20s -> 76.90s]  В средние века в Европе
[76.90s -> 79.90s]  портные были очень уважаемыми людьми.
[79.90s -> 82.90s]  У них одевались короли и высший свет.
[82.90s -> 84.90s]  Лиза, а что такое высший свет?
[84.90s -> 86.90s]  Ну, это придворное.
[86.90s -> 90.90s]  Герцоги, графы и бароны всякие.
[92.90s -> 100.18s]  Ой, ой.
[100.18s -> 102.18s]  Покушение на короля?
[102.18s -> 104.18s]  Голову с плеч долой.
[104.18s -> 106.18s]  Артур, выручай.
[108.18s -> 110.18s]  О, отроки.
[110.18s -> 112.18s]  Чем на этот раз?
[112.18s -> 114.18s]  Ваше императорское величество.
[114.18s -> 116.18s]  Мы хотим научиться платье шить.
[116.18s -> 118.18s]  А что, можно.
[118.18s -> 120.18s]  Недаром я на все руки мастер.
[120.18s -> 122.18s]  Инструменты для портного.
[122.18s -> 124.18s]  И ткань.
[124.18s -> 126.18s]  А мне вот это нравится.
[126.18s -> 128.18s]  Теперь эскиз платья
[128.18s -> 130.18s]  нарисовать надобно.
[130.18s -> 132.18s]  И платье завсегда
[132.18s -> 134.18s]  по меркам шьют.
[134.18s -> 136.18s]  А теперь рисуем вы краяку.
[136.18s -> 138.18s]  Ха, в таком платье
[138.18s -> 144.37s]  хоть сразу на бал.
[144.37s -> 146.37s]  Спасибо за науку,
[146.37s -> 148.37s]  ваше величество.
[150.37s -> 152.37s]  Артур, полюбуйся.
[152.37s -> 154.37s]  И платье чинить не нужно.
[154.37s -> 156.37s]  Нет, нужно.
[156.37s -> 158.37s]  Она моя любимая.
[158.37s -> 160.37s]  И у нас для этого есть помощник.
[160.37s -> 162.37s]  Что это?
[162.37s -> 164.37s]  Электрическая швейная машина.
[164.37s -> 166.37s]  Она может разными стежками
[166.37s -> 168.37s]  шивать ткани любой толщины.
[168.37s -> 170.37s]  На машинке шить
[170.37s -> 172.37s]  одно в довольствии.
[172.37s -> 174.37s]  И теперь у меня два платья.
[174.37s -> 176.37s]  Розовая и голубая.
[176.37s -> 178.37s]  И оба любимые.