[6.96s -> 34.56s]  ДИНАМИЧНАЯ МУЗЫКА
[34.56s -> 40.76s]  ДИНАМИЧНАЯ МУЗЫКА
[40.76s -> 42.76s]  АПЛОДИСМЕНТЫ
[42.76s -> 47.68s]  Здравствуйте, дорогие друзья! Мы по вам, по вас соскучились.
[47.68s -> 50.56s]  У нас очень гостеприимный двор.
[50.56s -> 54.16s]  Наши правила проще, чем камень ножницы бумага.
[54.16s -> 58.00s]  Слушаем классную музыку от талантливых молодых музыкантов
[58.00s -> 60.52s]  и вместе с самыми интересными гостями
[60.56s -> 64.52s]  очередную тему в современном искусстве на сцене.
[64.52s -> 71.48s]  Ведущий Влад Маленко в зоне бара, моя прекрасная соведущая Олечка.
[71.48s -> 75.96s]  Она такая же дерзкая, как постановка Константина Юрьевича Богомолова
[75.96s -> 80.20s]  на детском утреннике, как единственная кассирша в супермаркете
[80.20s -> 84.76s]  на пять касс и как эвакуаторщик возле Госдумы.
[84.76s -> 86.76s]  Олечка.
[86.92s -> 91.88s]  Тот, кто полон падугного рвенья, быть со мной, пусть Бог его спасет.
[91.88s -> 97.88s]  Либо набирается терпенье, либо набирается и все.
[97.88s -> 99.88s]  АПЛОДИСМЕНТЫ
[99.88s -> 106.36s]  Ну, не скрою, это мы еще успеем, и это мы умеем.
[106.36s -> 109.88s]  Я про терпение, конечно же, дорогие друзья.
[109.88s -> 114.92s]  А чтобы не испытывать ваше терпение, я объявляю тему нашего сегодняшнего выпуска.
[115.08s -> 119.08s]  Она всегда касается современного искусства, как я уже заявил.
[119.08s -> 123.08s]  И если обычно это очевидные темы, то сегодня нам предстоит разобраться
[123.08s -> 128.28s]  в теме, которая лично для меня является все-таки неоднозначной.
[128.28s -> 131.48s]  Это татуировки.
[131.48s -> 135.96s]  Татуировка как вид современного искусства.
[135.96s -> 142.94s]  Честно говоря, я просто в пару раз засыпал в комнате,
[142.94s -> 145.26s]  где были маленькие дети и фломастеры.
[145.42s -> 149.42s]  И мне после этого не понравилось.
[149.42s -> 153.42s]  Но сегодня в нашем зале есть куда более компетентные люди,
[153.42s -> 156.42s]  которые знают о татуировках, наверное, все.
[156.42s -> 160.42s]  Поэтому я сейчас хочу позвать сюда председателя жюри
[160.42s -> 164.42s]  фестиваля татуировки, арнаменталиста и просто прекрасного человека,
[164.42s -> 170.42s]  которому вот уже 30 лет люди несут деньги, чтобы он сделал им больно.
[170.42s -> 173.42s]  Сергей Павлов! Встречайте!
[173.58s -> 177.58s]  Сергей, здравствуйте.
[177.58s -> 184.58s]  У меня такой очевидный вопрос с самого начала.
[184.58s -> 188.58s]  Как вы оказались в этом мире?
[188.58s -> 191.58s]  Наверняка сначала были другие занятия.
[191.58s -> 193.58s]  У меня папа художник.
[193.58s -> 196.58s]  И, соответственно, с детства у меня просто под руками
[196.58s -> 199.58s]  вместе с игрушками были карандаши.
[199.58s -> 202.58s]  И я, сколько вообще себя помню, рисовал.
[202.58s -> 206.58s]  В школе на задней партии рисовал в тетрадках.
[206.74s -> 210.74s]  Так как рисовал авторучкой, получалась что-то графико черно-белое.
[210.74s -> 212.74s]  И потом с татуировками...
[212.74s -> 215.74s]  Первый раз я столкнулся, будучи в армии.
[215.74s -> 218.74s]  После армии я был фотографом.
[218.74s -> 221.74s]  И как-то уже появлялись какие-то татуировки.
[221.74s -> 224.74s]  Первые у нас в стране и хотелось тату,
[224.74s -> 226.74s]  но не было у кого их сделать.
[226.74s -> 229.74s]  Потому что мастеров тогда было несколько человек,
[229.74s -> 231.74s]  никто не знал их телефонов.
[231.74s -> 234.74s]  Друзья мне помогли, объяснили, как сделать тату-машинку.
[234.90s -> 237.90s]  В общем, таким образом я занялся тату.
[237.90s -> 240.90s]  Как выглядело... Действительно, для меня темный лес.
[240.90s -> 243.90s]  Как выглядела тогда вот эта машинка?
[243.90s -> 246.90s]  Все машинки довольно долго были самодельные.
[246.90s -> 248.90s]  Размера вообще какого она?
[248.90s -> 251.90s]  Большого, неудобного, такая размером с грушу.
[251.90s -> 253.90s]  Такая была...
[253.90s -> 256.90s]  Это не электробритва, это была бритва,
[256.90s -> 258.90s]  которая заводилась как часы.
[258.90s -> 261.90s]  Потом уже, соответственно, с запада к нам стали
[261.90s -> 263.90s]  приходить какие-то знания, технологии.
[264.06s -> 266.06s]  А только с запада, а не с востока?
[266.06s -> 268.06s]  В то время это просто...
[268.06s -> 271.06s]  Как раз у нас же после СССР
[271.06s -> 274.06s]  все почти в Вене какие-то с запада приходили.
[274.06s -> 277.06s]  Потому что первые тату, 30 лет назад,
[277.06s -> 281.06s]  в основном делали люди, которых тогда называли неформалы.
[281.06s -> 283.06s]  Это байкеры, рок-музыканты.
[283.06s -> 286.06s]  Первые какие-то журналы про рок-музыку,
[286.06s -> 288.06s]  где музыканты с татуировками.
[288.06s -> 291.06s]  Соответственно, так как все, кто эту музыку слушали,
[291.06s -> 293.06s]  они подражали.
[293.22s -> 295.22s]  Сначала к нам это пришла...
[295.22s -> 297.22s]  Вот эта волна пришла оттуда.
[297.22s -> 301.22s]  Так-то, конечно, татуировки почти везде на Земле
[301.22s -> 304.22s]  существовали с древних времен.
[304.22s -> 307.22s]  Появился этот вид деятельности намного раньше,
[307.22s -> 310.22s]  чем живопись, скульптура или что-то подобное.
[310.22s -> 312.22s]  Доказательства этому.
[312.22s -> 316.22s]  Всевозможные раскопки мумии, типа алтайской принцессы,
[316.22s -> 320.22s]  которая за счет того, что она была в меер злоте,
[320.38s -> 323.38s]  и вовремя смогли ее бальзамировать.
[323.38s -> 325.38s]  Верхний слой кожи, да?
[325.38s -> 328.38s]  Да, повезло так, что ее нашли археологи,
[328.38s -> 330.38s]  и они смогли вызвать людей,
[330.38s -> 333.38s]  которые поддерживали бальзамирование Ленина.
[333.38s -> 337.38s]  За сутки ее смогли обработать правильным образом.
[337.38s -> 339.38s]  Я ее видел.
[339.38s -> 342.38s]  И как раз именно эта мумия, в отличие, например,
[342.38s -> 345.38s]  от египетских, которые на картон похожи,
[345.38s -> 347.38s]  тут очень...
[347.38s -> 349.38s]  Ну, как кожа человеческая выглядит.
[349.54s -> 351.54s]  Ей 2,5 тысячи лет.
[351.54s -> 355.54s]  И, соответственно, меня как татуировщика там поразило.
[355.54s -> 360.54s]  Сам этот скифский, звериный стиль его называют татуировки.
[360.54s -> 364.54s]  Там такое изящество, ну, там животные в основном,
[364.54s -> 367.54s]  изящество линий и качество выполнения,
[367.54s -> 370.54s]  что мне даже непонятно, как это тогда делали,
[370.54s -> 374.54s]  потому как примитивный, назовем, способ татуировки техника,
[374.70s -> 378.70s]  она такая, ну, как дотворк уколами рукой делающийся,
[378.70s -> 381.70s]  и у тебя не было в то время возможности,
[381.70s -> 383.70s]  как современная машинка,
[383.70s -> 386.70s]  чтобы это ты мог как фломастер ввести.
[386.70s -> 389.70s]  Поражаю, что даже как это сделано технически чисто.
[389.70s -> 391.70s]  Изучали этот вопрос все-таки,
[391.70s -> 393.70s]  какими инструментами?
[393.70s -> 396.70s]  Тончайший камень или какой-то железный?
[396.70s -> 399.70s]  Ну, про скифские техники я не знаю.
[399.70s -> 401.70s]  На мне есть несколько тату,
[401.70s -> 403.70s]  которые сделаны ручным способом,
[403.86s -> 405.86s]  например, там самуанское тату,
[405.86s -> 407.86s]  которое мне делал человек,
[407.86s -> 409.86s]  который тогда такой вождь был,
[409.86s -> 412.86s]  и он был самый крутой из 16 мастеров,
[412.86s -> 414.86s]  на то время существовавших,
[414.86s -> 417.86s]  которые вот эту ручную технику практиковали.
[417.86s -> 420.86s]  В разных странах немного разные инструменты,
[420.86s -> 423.86s]  соответственно, в этом случае это было сделано из костей.
[423.86s -> 426.86s]  А так, в общем, существует какой-то ряд стран,
[426.86s -> 429.86s]  где еще сохранились какие-то традиции,
[429.86s -> 432.86s]  которые шли с тех времен, не прерываясь.
[433.02s -> 436.02s]  Даже еще существуют, ну, чукотки бабушки,
[436.02s -> 440.02s]  которым в 40-е годы делали татуировки,
[440.02s -> 443.02s]  и, в общем-то, скоро этих бабушек не будет,
[443.02s -> 445.02s]  и не будет чучей с татуировками.
[445.02s -> 448.02s]  И тут уникальность не только в татуировках,
[448.02s -> 451.02s]  а как это просто тоже одни из моментов культуры,
[451.02s -> 454.02s]  как и орнаменты, и музыка, там,
[454.02s -> 457.02s]  песни, архитектуры или что-то другое.
[457.02s -> 460.02s]  А сейчас, если вернуться в наше время,
[460.02s -> 462.02s]  как проходят фестивали,
[462.18s -> 465.18s]  в которых ты, как я понимаю, рулевой?
[465.18s -> 468.18s]  Это, в общем-то, такая выставка,
[468.18s -> 471.18s]  в которой в себя вбираются такие выставочные стенды,
[471.18s -> 474.18s]  где работают татуировщики в разных стилях,
[474.18s -> 477.18s]  и посетитель может или сделать у них тату,
[477.18s -> 480.18s]  или просто там ознакомиться,
[480.18s -> 483.18s]  потому что в одном месте много съезжается татуированных людей.
[483.18s -> 486.18s]  Также там мастер-классы, лекции,
[486.18s -> 489.18s]  выступают танцовщики, музыка.
[489.18s -> 491.18s]  Фестиваль проводится с 2002 года,
[491.34s -> 493.34s]  когда стал международный,
[493.34s -> 496.34s]  стали приезжать мастера с разных стран,
[496.34s -> 499.34s]  у которых тоже можно много чему научиться,
[499.34s -> 502.34s]  ну и есть у нас чему научиться,
[502.34s -> 505.34s]  потому что я считаю, например,
[505.34s -> 508.34s]  что у нас очень большая концентрация,
[508.34s -> 511.34s]  возможно, самая большая в мире мастеров высокого уровня.
[511.34s -> 514.34s]  У нас тату появилась намного позже,
[514.34s -> 517.34s]  ну, про современные тату,
[517.34s -> 520.34s]  чем там в какой-нибудь Англии, Германии или США,
[520.50s -> 523.50s]  где имела вид, типа парикмахерские барбершопы,
[523.50s -> 526.50s]  как сфера обслуживания.
[526.50s -> 529.50s]  Соответственно, при таком подходе
[529.50s -> 532.50s]  почти нет развития мастеров, как художников.
[532.50s -> 535.50s]  Может быть, потому что мы склонны к мистике?
[535.50s -> 538.50s]  Мы склонны к мистике,
[538.50s -> 541.50s]  у нас есть вот эта традиция тюремной татуировки,
[541.50s -> 544.50s]  там же кодировка, целая такая система.
[544.50s -> 547.50s]  Свой язык прям целый, да?
[547.50s -> 549.50s]  Да, свой язык, и на Западе эта история,
[549.66s -> 552.66s]  для нас японская тату интересна,
[552.66s -> 555.66s]  как экзотика на Западе, вот это наша Russian criminal tattoo,
[555.66s -> 558.66s]  но последние годы там очень популярностью,
[558.66s -> 561.66s]  большой пользой, потому что у нас, например,
[561.66s -> 564.66s]  есть на это какой-то осадок, типа там гулак,
[564.66s -> 567.66s]  а у них это,
[567.66s -> 570.66s]  как-то для них это экзотическая история,
[570.66s -> 573.66s]  интересно им это когда.
[573.66s -> 576.66s]  А еще, я думаю, из-за того, что у нас во время СССР
[576.82s -> 579.82s]  очень высокого уровня даже школьное образование,
[579.82s -> 582.82s]  потому что на Западе в искусстве разбираются люди,
[582.82s -> 585.82s]  которые на него учились, и очень маленький процент людей,
[585.82s -> 588.82s]  у нас даже в школьной программе,
[588.82s -> 591.82s]  люди, не интересовавшиеся им,
[591.82s -> 594.82s]  они все равно были знакомы с картинами Репина и вот подобное,
[594.82s -> 597.82s]  и у нас как-то к этому более серьезное отношение,
[597.82s -> 600.82s]  поэтому, мне кажется, у нас,
[600.82s -> 603.82s]  последние годы это изменилось,
[603.98s -> 606.98s]  в последние 30 лет, последних те, кто занимались тату,
[606.98s -> 609.98s]  это в большинстве своем были идейные люди,
[609.98s -> 612.98s]  к которым к этому относились более серьезно,
[612.98s -> 615.98s]  и, возможно, из-за этого именно в проценте
[615.98s -> 618.98s]  на душ населения количество высококлассных мастеров
[618.98s -> 621.98s]  у нас больше.
[621.98s -> 624.98s]  Сейчас они очень ценятся в Европе, например,
[624.98s -> 627.98s]  наши мастера прям на расхват.
[627.98s -> 630.98s]  Сережа, какая номинация считается самой престижной?
[631.14s -> 634.14s]  Мастеры по разным стилям, обычно фестиваль идет
[634.14s -> 637.14s]  два или три дня, и в течение этих дней
[637.14s -> 640.14s]  происходят вот эти конкурсы,
[640.14s -> 643.14s]  но в конце каждого дня происходит такое,
[643.14s -> 646.14s]  что называется best of day, это татуировки,
[646.14s -> 649.14s]  которые сделаны именно в этот день на фестивале,
[649.14s -> 652.14s]  и, соответственно, мастера в последние годы
[652.14s -> 655.14s]  это происходит, что у них уже какие-то модели свои,
[655.14s -> 658.14s]  они специально как конкурсную работу
[658.30s -> 661.30s]  на фестивале, чтобы ее до конца дня доделать,
[661.30s -> 664.30s]  и участвует она.
[664.30s -> 667.30s]  И в конце фестиваля еще есть best of show,
[667.30s -> 670.30s]  это когда из выигранных во всех конкурсах
[670.30s -> 673.30s]  татуировок выбирают одну.
[673.30s -> 676.30s]  Вот мне очень нравится конкурс, есть такой
[676.30s -> 679.30s]  на самый плохой тату, и там обычно такие
[679.30s -> 682.30s]  прям самые гадкие татуировки,
[682.30s -> 685.30s]  и награждение за такой конкурс
[685.46s -> 688.46s]  или какой-то крутой мастер бесплатно перекрывает
[688.46s -> 691.46s]  хорошую татуировку, или там лазером где-то
[691.46s -> 694.46s]  ему это удаляют, и там бывают, действительно,
[694.46s -> 697.46s]  на которые больно смотреть, но большинство людей,
[697.46s -> 700.46s]  кто в этом конкурсе участвует, у них ржачные,
[700.46s -> 703.46s]  смешные тату с неожиданным ходом,
[703.46s -> 706.46s]  и когда ты в жюри сидишь, ты говоришь, что там обычно
[706.46s -> 709.46s]  все серьезное такое, а тут как раз такой конкурс
[709.46s -> 712.46s]  посмеяться, и часто мы говорим, да зачем тебе ее
[712.62s -> 714.62s]  тату?
[714.62s -> 717.62s]  Ну она смешная, она так это с задумкой сделана,
[717.62s -> 720.62s]  и такие бывают.
[720.62s -> 723.62s]  Хочу процитировать своих друзей из спецназа,
[723.62s -> 726.62s]  они говорят, тупо, слушай, скажи тупо,
[726.62s -> 729.62s]  вот скажи мне тупо, почему тату
[729.62s -> 732.62s]  это вид современного искусства?
[732.62s -> 735.62s]  Искусство это, собственно, что-то сделано искусно,
[735.62s -> 738.62s]  качественно, и татуировка, она
[738.62s -> 741.62s]  может быть искусством, может быть просто ремеслом,
[741.78s -> 744.78s]  и искусство, я думаю, если оно сделано качественно,
[744.78s -> 747.78s]  если оно безупречно, оно должно трогать,
[747.78s -> 750.78s]  современное искусство просто разные способы
[750.78s -> 753.78s]  трогания. Волнение, да, человечество.
[753.78s -> 756.78s]  Потому что если там рисовать маслом 500 лет до совершенства
[756.78s -> 759.78s]  доводили, все могли нарисовать
[759.78s -> 762.78s]  реалистично лошадь императора,
[762.78s -> 765.78s]  а когда произошла индустриальная революция,
[765.78s -> 768.78s]  и стали появляться новые виды красок, новые материалы,
[768.94s -> 771.94s]  типа картон, арголит,
[771.94s -> 774.94s]  стало появляться современное искусство, и уже это выходить
[774.94s -> 777.94s]  за рамки классические, где только холст масла и реализм.
[777.94s -> 780.94s]  Рисовать классно мы уже умеем, тут интересно
[780.94s -> 783.94s]  тронуть не сходством, а чем-то другим.
[783.94s -> 786.94s]  Бывают произведения, которые запахом трогают,
[786.94s -> 789.94s]  током тебя бьют, там, не знаю,
[789.94s -> 792.94s]  возмущают или еще как-то, они тебя трогают
[792.94s -> 795.94s]  другим способом просто.
[796.10s -> 799.10s]  Это очень удобная штука,
[799.10s -> 802.10s]  оно может как-то возмущать, удивлять,
[802.10s -> 805.10s]  другое дело, я считаю, оно должно быть сделано качественно,
[805.10s -> 808.10s]  красиво, гармонично, самое главное,
[808.10s -> 811.10s]  и человек, что мастер, что носитель,
[811.10s -> 814.10s]  должно очень осознанно подходить к тому,
[814.10s -> 817.10s]  что на себе делают.
[817.10s -> 820.10s]  Очень интересная беседа, большое спасибо,
[820.10s -> 823.10s]  но мне надо и с Олей поделиться.
[823.26s -> 826.26s]  Поэтому приглашаю тебя в наш бар.
[826.26s -> 831.85s]  Спасибо большое.
[831.85s -> 834.85s]  Сергей, у меня вопросы Блиц,
[834.85s -> 837.85s]  это быстро и не больно, в отличие татуировки.
[837.85s -> 840.85s]  Три вопроса, три коротких ответа, готовы?
[840.85s -> 843.85s]  Попробуем.
[843.85s -> 846.85s]  Три худших места, по вашему мнению, для татуировки?
[846.85s -> 849.85s]  Лицо.
[849.85s -> 852.85s]  Есть какие-нибудь места,
[853.01s -> 856.01s]  на них хорошо не сделаешь, кисти рук,
[856.01s -> 859.01s]  но это, опять же, если тату сделано гармонично,
[859.01s -> 862.01s]  оно на любом месте может быть уместно,
[862.01s -> 865.01s]  как говорится, в кассу.
[865.01s -> 868.01s]  Нет неуместных мест.
[868.01s -> 871.01s]  Другое дело, тату на лице, очень спорная история,
[871.01s -> 874.01s]  это редко бывает хорошо.
[874.01s -> 877.01s]  Итак, второй вопрос, три самых популярных причины
[877.01s -> 880.01s]  набить татуировку?
[880.17s -> 883.17s]  Кто-то подражает вирусное поведение,
[883.17s -> 886.17s]  типа звездам,
[886.17s -> 889.17s]  кто-то делает именно как пластические операции,
[889.17s -> 892.17s]  чтобы себя улучшить,
[892.17s -> 895.17s]  чтобы себя нравиться, чтобы себя любить.
[895.17s -> 898.17s]  Иногда, кстати, чтобы жизнь себе улучшить,
[898.17s -> 901.17s]  какую-то мантру набивать.
[901.17s -> 904.17s]  И последний вопрос, три самых популярных причины
[904.17s -> 907.17s]  свести тату?
[907.33s -> 910.33s]  Популярно это тоже трудно это назвать,
[910.33s -> 913.33s]  но поспешил с выбором,
[913.33s -> 916.33s]  тату или мастера.
[916.33s -> 919.33s]  Изменение вкуса.
[919.33s -> 922.33s]  Я таких людей называю флюгер,
[922.33s -> 925.33s]  у них просто такой характер,
[925.33s -> 928.33s]  сегодня ему нравится красное, завтра белое.
[928.33s -> 931.33s]  Ну, а третье, выводить.
[931.33s -> 934.33s]  Сейчас есть такой способ технологии,
[934.49s -> 937.49s]  что когда человек приходит
[937.49s -> 940.49s]  переделывать тату к мастеру хорошему,
[940.49s -> 943.49s]  в каких-то случаях это можно закрыть другой татуировкой,
[943.49s -> 946.49s]  в каких-то надо тату высветлить,
[946.49s -> 949.49s]  и его не выводят до конца,
[949.49s -> 952.49s]  его делают более бледным,
[952.49s -> 955.49s]  но это позволяет сверху нанести рисунок новый.
[955.49s -> 958.49s]  Такая переменчивость.
[958.49s -> 961.49s]  Хорошо, спасибо большое.
[961.65s -> 964.65s]  Продолжаем.
[964.65s -> 967.65s]  Нашу историю сегодняшнюю, дорогие друзья.
[967.65s -> 970.65s]  Я с большой радостью
[970.65s -> 973.65s]  зову на сцену нашего специального гостя,
[973.65s -> 976.65s]  человека, который трогал тела
[976.65s -> 979.65s]  очень многих интереснейших людей,
[979.65s -> 982.65s]  таких как, например, Тимати, Егор Криит, Филип Керкоров.
[982.65s -> 985.65s]  Человек, который провел вот в такой вот
[985.65s -> 988.65s]  позе,
[988.81s -> 991.81s]  примерно 100 тысяч часов.
[991.81s -> 994.81s]  Встречайте, тату мастер Тимур Молотов.
[1005.16s -> 1008.16s]  Сразу хочу спросить про Филип Керкорова,
[1008.16s -> 1011.16s]  а зачем? У него же вроде как нету...
[1011.16s -> 1014.16s]  Ну, это уже был образ, это была съемка клипа,
[1014.16s -> 1017.16s]  цвет настроения черный.
[1017.16s -> 1020.16s]  А, это такой художественный момент, да?
[1020.16s -> 1023.16s]  Да, для него это, конечно, была лютая дикость.
[1023.16s -> 1026.16s]  Это вообще был первый опыт.
[1026.32s -> 1029.32s]  Плевался, выбивался из гримерки.
[1029.32s -> 1032.32s]  Ну, мы его держали.
[1032.32s -> 1035.32s]  Оль, ну ты как-то тоже угости, вот, может быть,
[1035.32s -> 1038.32s]  какой-то коктейль есть для Тимура.
[1038.32s -> 1041.32s]  Кстати говоря, я его так назвала, коктейль Молотова.
[1041.32s -> 1044.32s]  Кидать?
[1044.32s -> 1047.32s]  Можно ведущего, пожалуйста.
[1047.32s -> 1050.32s]  Ну, сейчас тоже будут добрые моменты,
[1050.32s -> 1053.32s]  но хотелось бы запустить нам экран, чтобы посмотреть
[1053.48s -> 1056.48s]  дорогие друзья.
[1056.48s -> 1059.48s]  Вот я сразу тогда спрошу,
[1059.48s -> 1062.48s]  а у этой техники есть название?
[1062.48s -> 1065.48s]  Это одна и та же техника?
[1065.48s -> 1068.48s]  Да, она называется вип-шейдинг.
[1068.48s -> 1071.48s]  Она делается только одной иголочкой, очень тоненькой.
[1071.48s -> 1074.48s]  Просто она делается для того, чтобы можно было
[1074.48s -> 1077.48s]  как можно детальнее сделать работу
[1077.48s -> 1080.48s]  и меньше травмировать кожу.
[1080.64s -> 1083.64s]  Она на разных материалах вояет, я не знаю,
[1083.64s -> 1086.64s]  и на холсте, и в стрит-арт,
[1086.64s -> 1089.64s]  и вот мы видим искусство тату.
[1089.64s -> 1092.64s]  А что ближе, к чему сердце больше лежит?
[1092.64s -> 1095.64s]  Тяга есть ко всему, но такая вот волной.
[1095.64s -> 1098.64s]  Сегодня стрит-арт, завтра эскизы карандашами,
[1098.64s -> 1101.64s]  после завтра на тату тянет.
[1101.64s -> 1104.64s]  Куда тянет, туда и то и дело.
[1104.64s -> 1107.64s]  Здесь вопрос, чтобы все, чем я занимаюсь,
[1107.80s -> 1110.80s]  долго не отставал развивать все параллели в себе.
[1110.80s -> 1113.80s]  Это очень круто.
[1113.80s -> 1116.80s]  А теперь другой вопрос уже связан непосредственно
[1116.80s -> 1119.80s]  с тату, насколько ты психолог.
[1119.80s -> 1122.80s]  Понятно, что себя оценивать сложно,
[1122.80s -> 1125.80s]  но мы с предыдущим нашим замечательным мастером
[1125.80s -> 1128.80s]  сейчас беседовали, как важно доверие в этой ситуации,
[1128.80s -> 1131.80s]  доверие между двумя людьми, художникам
[1131.80s -> 1134.80s]  и его моделью.
[1134.96s -> 1137.96s]  Мастером и клиентом это самое важное.
[1137.96s -> 1140.96s]  Даже не важно, насколько рисунок
[1140.96s -> 1143.96s]  гениальный, уникальный,
[1143.96s -> 1146.96s]  здесь идет работа в нандеме, это диалог.
[1146.96s -> 1149.96s]  Моя задача из человека
[1149.96s -> 1152.96s]  вытащить эту его идею,
[1152.96s -> 1155.96s]  где он даже словами иногда ее не может описать.
[1155.96s -> 1158.96s]  Мне надо просто с ним поговорить,
[1158.96s -> 1161.96s]  мне его надо открыть, ты расслабься,
[1162.12s -> 1165.12s]  никто тебе ничего делать не будет,
[1165.12s -> 1168.12s]  просто пообщаемся с тобой, даже не о тату,
[1168.12s -> 1171.12s]  можно о жизни пообщаться,
[1171.12s -> 1174.12s]  о его каком-то глобальном событии в жизни пообщаться,
[1174.12s -> 1177.12s]  дети...
[1177.12s -> 1180.12s]  Бывают настолько абстрактные предложения?
[1180.12s -> 1183.12s]  Я люблю море и Довлатова.
[1183.12s -> 1186.12s]  Даже не представляете, насколько бывает.
[1186.12s -> 1189.12s]  Я даже не начинаю,
[1189.28s -> 1192.28s]  я делаю консультацию в процессе.
[1192.28s -> 1195.28s]  Он мне что-то рассказывает, типа я лев,
[1195.28s -> 1198.28s]  я жизнь добился сам.
[1198.28s -> 1201.28s]  В этот момент выслушать, конечно,
[1201.28s -> 1204.28s]  это моя работа, но в этот момент я понимаю,
[1204.28s -> 1207.28s]  что человек, это не мой случай,
[1207.28s -> 1210.28s]  я не хочу с этим человеком...
[1210.28s -> 1213.28s]  Потом будут проблемы, да?
[1213.28s -> 1216.28s]  Не то, что проблемы, потому что мне
[1216.44s -> 1219.44s]  какие люди не нравятся.
[1219.44s -> 1222.44s]  Если он мне не нравится, я ему просто не сделаю того,
[1222.44s -> 1225.44s]  что он хочет.
[1225.44s -> 1228.44s]  Когда к тебе люди приходят, говорят,
[1228.44s -> 1231.44s]  я видел твои эскизы, твои работы,
[1231.44s -> 1234.44s]  две руки дает, или торс, или спина, или ноги,
[1234.44s -> 1237.44s]  он делает, что хочешь.
[1237.44s -> 1240.44s]  Мне хочется, чтобы было хорошо.
[1240.44s -> 1243.44s]  И это нравится, и что художник в этом случае
[1243.60s -> 1246.60s]  может спросить еще, подружиться.
[1246.60s -> 1249.60s]  Да, я начинаю общаться.
[1249.60s -> 1252.60s]  Потому что, как правило, эта тема, она, конечно, крутая,
[1252.60s -> 1255.60s]  типа делай, что хочешь.
[1255.60s -> 1258.60s]  Но здесь надо вытащить больше из него информации,
[1258.60s -> 1261.60s]  чтобы я понимал, в каком направлении мне двигаться.
[1261.60s -> 1264.60s]  Сейчас я немножко буду волноваться.
[1264.60s -> 1267.60s]  Тут собрались мои товарищи,
[1267.60s -> 1270.60s]  вся наша команда арт-механическая.
[1270.76s -> 1273.76s]  Вот про такую левую руку, на которой вот такая история.
[1273.76s -> 1276.76s]  Я прошу.
[1276.76s -> 1279.76s]  Ну, тут же очень важно...
[1279.76s -> 1282.76s]  Это значит, кризис, это среднего, это возраста.
[1282.76s -> 1285.76s]  Прекратите хулиганить.
[1285.76s -> 1288.76s]  То есть я должен сейчас показывать Тимуру.
[1288.76s -> 1291.76s]  Тимур, посмотри.
[1291.76s -> 1294.76s]  Если технически, я бы сделал побольше татуха.
[1294.76s -> 1297.76s]  Если мы говорим конкретно о технической части.
[1297.92s -> 1300.92s]  Тимур, а сколько времени?
[1300.92s -> 1303.92s]  8-10, я думаю, полный день уходит обычно.
[1303.92s -> 1306.92s]  А вы ходите, а теперь пойдем пообедаем.
[1306.92s -> 1309.92s]  Да, естественно.
[1309.92s -> 1312.92s]  Каждый час перерывчик.
[1312.92s -> 1315.92s]  Ему должно быть комфортно человеку.
[1315.92s -> 1318.92s]  Художнику, вот хорошо.
[1318.92s -> 1321.92s]  А кому ты тогда доверяешь?
[1321.92s -> 1324.92s]  Я представляю, почему-то Тициан пришел к Рубинцу.
[1325.08s -> 1328.08s]  Ну, товарищи, с кем ты и растешь.
[1328.08s -> 1331.08s]  Все эти годы растешь, всем и доверяешь.
[1331.08s -> 1334.08s]  Но то, что на мне, это, конечно, ужас.
[1334.08s -> 1337.08s]  Это разные художники?
[1337.08s -> 1340.08s]  Это абсолютно разные.
[1340.08s -> 1343.08s]  Это было лет 12-15 назад.
[1343.08s -> 1346.08s]  А сегодня это вообще другие уже люди.
[1346.08s -> 1349.08s]  Есть момент сверх такого удовольствия художника,
[1349.08s -> 1352.08s]  когда вдруг ты видишь в повторе,
[1352.24s -> 1355.24s]  что нога, на которую ты сделал свое произведение,
[1355.24s -> 1358.24s]  касается мяча, мяч попадает в девятку.
[1358.24s -> 1361.24s]  Или человек держит микрофон, поет, и это ты вот здесь.
[1361.24s -> 1364.24s]  А ты отмечаешь с девушкой Новый год
[1364.24s -> 1367.24s]  и говоришь, смотри-ка, я вот тут безделец,
[1367.24s -> 1370.24s]  но приятно, так сказать.
[1370.24s -> 1373.24s]  Это всегда, конечно, замечаешь и всегда приятно,
[1373.24s -> 1376.24s]  но не хочется как-то этим особо...
[1376.24s -> 1379.24s]  Бравировать, да?
[1379.40s -> 1382.40s]  Я замечаю в клипах свои работы,
[1382.40s -> 1385.40s]  и на разных фотосессиях, где-то кто-то с кем-то
[1385.40s -> 1388.40s]  сфотографировался, я вижу свою работу.
[1388.40s -> 1391.40s]  Но брава даже прибавляет эти самые чертовы нолики?
[1391.40s -> 1394.40s]  Ну, не знаю.
[1394.40s -> 1397.40s]  Я из-за этого не прибавляю какие-то нолики себе.
[1397.40s -> 1400.40s]  Но авторитет прибавляется, я так понимаю.
[1400.40s -> 1403.40s]  Просто уверенность какая-то в этом больше образуется.
[1403.40s -> 1406.40s]  Какая самая сложная работа была,
[1406.56s -> 1409.56s]  полноценная работа?
[1409.56s -> 1412.56s]  Когда мне, наверное, Тиман Тимати
[1412.56s -> 1415.56s]  все секретики поведывал,
[1415.56s -> 1418.56s]  мы сидели часа по 4, и каждый сеанс
[1418.56s -> 1421.56s]  я ему ноги собирал, делал здесь, здесь,
[1421.56s -> 1424.56s]  все ноги. Вот это было интересно.
[1424.56s -> 1427.56s]  Там же говорят какие-то мультики.
[1427.56s -> 1430.56s]  Это стикеры, да.
[1430.56s -> 1433.56s]  Мы очень долго клеили так, клеили сяк,
[1433.72s -> 1436.72s]  и он встанет раз, встанет два, нет, а давай вот это вот сюда.
[1436.72s -> 1439.72s]  Для него это было очень важно, чтобы статуировка
[1439.72s -> 1442.72s]  выглядела скомпонована. Не то, что как ему лично нравится,
[1442.72s -> 1445.72s]  а то, как она на экране смотрится.
[1445.72s -> 1448.72s]  Со звездами здесь чуть другой разговор.
[1448.72s -> 1451.72s]  То, что удовольствие, ну, честно говоря,
[1451.72s -> 1454.72s]  я стараюсь выбирать изначально работы такие,
[1454.72s -> 1457.72s]  которые всегда удовольствие приносят.
[1457.72s -> 1460.72s]  У каждого мастера формируется своя аудитория.
[1460.88s -> 1463.88s]  И они даже чем-то друг на друга похожи.
[1463.88s -> 1466.88s]  То есть, по сути, твои работы,
[1466.88s -> 1469.88s]  они собирают тебе аудиторию сами.
[1469.88s -> 1472.88s]  И вот что-то там, бывает, конечно, случаи,
[1472.88s -> 1475.88s]  когда надо копнуть, но, как правило,
[1475.88s -> 1478.88s]  я уже 5 минут, и я уже понимаю.
[1478.88s -> 1481.88s]  А по юности первые случаи были, когда боялся?
[1481.88s -> 1484.88s]  Ну, конечно, это вот эта вот трясучка,
[1484.88s -> 1487.88s]  какой-то медведь колявый или еще что-то.
[1488.04s -> 1491.04s]  Это же вообще как бы классика.
[1491.04s -> 1494.04s]  Не получилось!
[1494.04s -> 1497.04s]  Это такие вещи, когда ты рисуешь,
[1497.04s -> 1500.04s]  и ты надеешься, что хорошо выйдет.
[1500.04s -> 1503.04s]  Но все-таки художественное образование,
[1503.04s -> 1506.04s]  здесь такая база, она необходима?
[1506.04s -> 1509.04s]  База необходима, но здесь необходимо
[1509.04s -> 1512.04s]  современное немножко мышление,
[1512.04s -> 1515.04s]  потому что нужно чувствовать тенденции,
[1515.20s -> 1518.20s]  понимать какие-то там новые технологии,
[1518.20s -> 1521.20s]  не отвергать их.
[1521.20s -> 1524.20s]  Современным надо быть не то,
[1524.20s -> 1527.20s]  что твой рисунок должен быть современным,
[1527.20s -> 1530.20s]  а ты сам должен быть современным.
[1530.20s -> 1533.20s]  И тогда ты будешь производить современные вещи,
[1533.20s -> 1536.20s]  потому что ты этот мир очень хорошо чувствуешь.
[1536.20s -> 1539.20s]  Большое спасибо за этот разговор.
[1539.20s -> 1542.20s]  И мы переходим к нашей следующей рубрике,
[1543.20s -> 1549.37s]  Итак, дорогие друзья,
[1549.37s -> 1552.37s]  Оля сейчас будет ставить на стойку портрет за портретом.
[1552.37s -> 1555.37s]  Все это известные исторические личности,
[1555.37s -> 1558.37s]  политики, ученые.
[1558.37s -> 1561.37s]  Примечательно, что некоторые из этих портретов
[1561.37s -> 1564.37s]  могут висеть не только в школе, но и в тату-салоне.
[1564.37s -> 1567.37s]  Теперь нам предстоит, а точнее Тимуру,
[1567.37s -> 1570.37s]  угадать, у кого же из этих выдающихся людей
[1570.37s -> 1573.37s]  не было татуировки.
[1573.37s -> 1576.37s]  Первый портрет.
[1576.37s -> 1579.37s]  Николай Александрович Романов.
[1579.37s -> 1582.37s]  Николай Второй.
[1582.37s -> 1585.37s]  Прошу маэстро.
[1585.37s -> 1588.37s]  Глаза царю.
[1588.37s -> 1591.37s]  По глазам, да, можно многое сказать.
[1591.37s -> 1594.37s]  Я думаю, что не было татуировок.
[1594.37s -> 1597.37s]  На правой руке у монарха красовался большой, большой дракон.
[1597.37s -> 1600.37s]  Николай Второй сделал себе тату
[1600.37s -> 1603.37s]  в 1891 году в Японии.
[1603.37s -> 1606.37s]  Кстати, почти такой же дракон был у двоюродного брата
[1606.37s -> 1609.37s]  Николая Второго, короля Георга Пятого.
[1609.37s -> 1612.37s]  У нас это единственный царь, наверное, который
[1612.37s -> 1615.37s]  изобитый был. Красава.
[1615.37s -> 1618.37s]  Если Тимур проиграет, то
[1618.37s -> 1621.37s]  мы поменяемся, я набью тату
[1621.37s -> 1624.37s]  тебе. Внимание!
[1624.37s -> 1627.37s]  Уже негде.
[1627.37s -> 1630.37s]  Выстрел. Выиграть.
[1630.37s -> 1633.37s]  Перед нами Теодор Рузвельт.
[1633.37s -> 1636.37s]  Могу подсказать, что у Рузвельта не было татуировки
[1636.37s -> 1639.37s]  Иосифа Сталин. А теперь вопрос.
[1639.37s -> 1642.37s]  Были ли или нет татуировки?
[1642.37s -> 1645.37s]  Ну, я думаю, что тоже не было.
[1645.37s -> 1648.37s]  Почему тоже? Вот был как раз.
[1648.37s -> 1651.37s]  Правильный ответ. 26-й президент США
[1651.37s -> 1654.37s]  носил на груди внушительных размеров татуировку.
[1654.37s -> 1657.37s]  На герб, на котором были изображены три розы
[1657.37s -> 1660.37s]  и рыцарский шлем с плюмажем из пери.
[1660.37s -> 1663.37s]  Дорогие друзья. Вот такая вот история.
[1663.37s -> 1666.37s]  Никола Тесла.
[1666.37s -> 1669.37s]  Тоже гений. Как ты, да я.
[1669.37s -> 1672.37s]  Пожалуйста. Ну, точно нет.
[1672.37s -> 1675.37s]  Я просто не понимаю, чем они кололи
[1675.37s -> 1678.37s]  себе татуировки в это время.
[1678.37s -> 1681.37s]  Тимур попал, мне кажется, прям в десяточку,
[1681.37s -> 1684.37s]  и он был предатель.
[1684.37s -> 1687.37s]  Человек, опередивший время,
[1687.37s -> 1690.37s]  он ставил опыты над своим телом,
[1690.37s -> 1693.37s]  но татуировок никогда не касался.
[1693.37s -> 1696.37s]  Он думал, хорошо лазер придумать
[1696.37s -> 1699.37s]  для созведения татуировки.
[1699.37s -> 1702.37s]  Это Томас Эдисон. Будем вешать его в тату-салоне или нет?
[1702.37s -> 1705.37s]  Как чей-то отец будет смотреться.
[1705.37s -> 1708.37s]  Нет, наверное, все-таки.
[1708.37s -> 1711.37s]  Если бы еще снял ремень, нападал бы.
[1711.37s -> 1714.37s]  Больше бы отпугивал бы народ.
[1714.37s -> 1717.37s]  Вот кому должны руководить татуировщики.
[1717.37s -> 1720.37s]  Именно Эдисон запатентовал электрическое перо.
[1720.37s -> 1723.37s]  Прототип первой тату-машинки.
[1723.37s -> 1726.37s]  Логично, что на предплечья изобретателя
[1726.37s -> 1729.37s]  красовался геометрический узор шахмастер.
[1729.37s -> 1738.67s]  Олечка, скажи, пожалуйста,
[1738.67s -> 1741.67s]  что татуировки нужно делать с умом?
[1741.67s -> 1744.67s]  Чтобы жизнь украситься ганьком,
[1744.67s -> 1747.67s]  лишь искусством кантик обшивайте.
[1747.67s -> 1750.67s]  Черт и что на грудь не набивайте,
[1750.67s -> 1753.67s]  чтобы не быть набитым дураком.
[1753.67s -> 1758.18s]  Друзья, надеюсь, ко мне не относятся эти слова.
[1761.18s -> 1764.18s]  Мы тут успели узнать много всего
[1764.18s -> 1767.18s]  и даже повеселиться.
[1767.18s -> 1770.18s]  Настало время, конечно же, для музыки,
[1770.18s -> 1773.18s]  но это все под музыку.
[1773.18s -> 1776.18s]  Давайте же встретим бурными аплодисментами
[1776.18s -> 1779.18s]  того, чье имя звучит так,
[1779.18s -> 1782.18s]  будто он поставщик грузинского вина.
[1782.18s -> 1785.18s]  Этого певца Баста знает по имени отчеству,
[1785.18s -> 1788.18s]  потому что каждый месяц
[1788.18s -> 1791.18s]  скидывает ему зарплату на карту.
[1791.18s -> 1794.18s]  Встречайте, Мико Вино!
[1816.53s -> 1819.53s]  Я буду целый день ходить босиком,
[1819.53s -> 1823.53s]  И я, возможно, продам свою душу тому,
[1823.53s -> 1826.53s]  Кто сочиняет закон.
[1828.53s -> 1831.53s]  Я буду слушать радио Москву,
[1831.53s -> 1834.53s]  О том, как сказочно и хорошо,
[1834.53s -> 1837.53s]  О том, что люди просят пострадать,
[1837.53s -> 1840.53s]  Еще немного еще.
[1846.53s -> 1850.53s]  Я уезжу в Москву
[1850.53s -> 1854.53s]  И всю страну,
[1854.53s -> 1862.94s]  Что на меня дает.
[1862.94s -> 1865.94s]  Я обещаю больше не скулить,
[1865.94s -> 1869.94s]  Таков мой выбор, да, я буду здесь жить.
[1869.94s -> 1872.94s]  А крик души замолкнет,
[1872.94s -> 1875.94s]  Словно седший телефон.
[1877.94s -> 1880.94s]  Мне объяснили, что Родина ма,
[1880.94s -> 1884.94s]  Нужно любить и уважать,
[1884.94s -> 1887.94s]  Там где Родина и власть,
[1887.94s -> 1890.94s]  Это в общем одно.
[2008.06s -> 2011.06s]  У меня первый вопрос такой.
[2011.06s -> 2014.06s]  Мы обсуждали тут тату,
[2014.06s -> 2017.06s]  как художественное явление.
[2017.06s -> 2020.06s]  В этом смысле у тебя присутствует ли тату?
[2021.06s -> 2024.06s]  Я вначале подготовился вспоминать,
[2024.06s -> 2027.06s]  Какие песни тату я знаю.
[2027.06s -> 2030.06s]  У меня много татуровок достаточно.
[2030.06s -> 2033.06s]  Первую татуровку я сделал в 18 лет.
[2033.06s -> 2036.06s]  Это был однозначно жест влюбленности
[2036.06s -> 2039.06s]  Джей Моррисона.
[2039.06s -> 2042.06s]  У меня был период 16-19,
[2042.06s -> 2045.06s]  Когда я не слушал ничего,
[2045.06s -> 2048.06s]  Кроме музыки группы The Doors.
[2048.06s -> 2051.06s]  Я сделал татуровку Ящерица с короной,
[2051.06s -> 2054.06s]  Потому что Джей Моррисон всем известен,
[2054.06s -> 2057.06s]  Как король Ящерица.
[2057.06s -> 2060.06s]  Внутреннему миру с молодого человека это помогло?
[2060.06s -> 2063.06s]  Не скажи на самом деле.
[2063.06s -> 2066.06s]  Мне было важно показать им всем,
[2066.06s -> 2069.06s]  С кем они имеют дело.
[2069.06s -> 2072.06s]  Какая песня будет следующей?
[2072.06s -> 2075.06s]  Следующая песня называется Хуже некуда.
[2075.06s -> 2082.45s]  Добро пожаловать!
[2133.42s -> 2136.42s]  Добро пожаловать!
[2136.42s -> 2139.42s]  Добро пожаловать!
[2169.11s -> 2172.11s]  Хуже некуда
[2172.11s -> 2180.52s]  Хуже некуда
[2180.52s -> 2183.52s]  Можешь ли ты со мной
[2183.52s -> 2186.52s]  Стоять немного ближе
[2186.52s -> 2189.52s]  Ближе, чем легкий взгляд
[2189.52s -> 2192.52s]  Ближе, чем легкий взгляд
[2192.52s -> 2195.52s]  И ниже, чем обычно
[2195.52s -> 2198.52s]  И ниже, чем обычно
[2198.52s -> 2201.52s]  И ты не со мной
[2201.52s -> 2206.52s]  Ты со мной, держись меня
[2206.52s -> 2212.52s]  Я знаю, как вести себя
[2212.52s -> 2219.52s]  А жизнь просто, как каждый твой дождь
[2219.52s -> 2229.90s]  Уже некуда, хуже некуда
[2229.90s -> 2232.90s]  Хуже некуда
[2232.90s -> 2314.99s]  Уже некуда
[2316.99s -> 2320.63s]  Я знаю, что ты получал образование ведь в Лондоне.
[2320.63s -> 2325.83s]  И четко в чем принципиальная разница музыки здесь и там?
[2325.83s -> 2331.39s]  Легко ли было начать здесь петь на русском языке так,
[2331.39s -> 2336.59s]  чтобы это было интересно и тебе, и тем, кто это слушает?
[2336.59s -> 2340.83s]  Я на самом деле преимущественно раньше, не преимущественно, а только,
[2340.83s -> 2343.79s]  исполнял и сочинял песни на английском языке,
[2343.95s -> 2347.91s]  потому что мне намного более естественно и комфортно это делать.
[2349.91s -> 2353.11s]  А почему тогда стал по-другому, раскомфортно?
[2353.11s -> 2357.39s]  Потому что я почувствовал то, что...
[2357.39s -> 2360.55s]  Я был таким клубным барным артистом, можно сказать.
[2360.55s -> 2363.07s]  Я понял, что мне захотелось чего-то большего.
[2365.67s -> 2370.83s]  У нас практически нет кейсов успешных русских артистов с англоязычными текстами.
[2370.99s -> 2375.39s]  Причем не только в рок-н-роле, а вообще, возьмите существование
[2375.39s -> 2380.03s]  всей русскоязычной музыкальной индустрии примеров,
[2380.03s -> 2384.63s]  кто выстрелил там, или даже тут, и тем более там, с английскими текстами,
[2384.63s -> 2386.55s]  очень мало, придется голову сломать.
[2386.55s -> 2390.55s]  Там буквально как раз таки тату, тело сегодняшней передачи,
[2390.55s -> 2392.35s]  и, может быть, еще там пару имен.
[2392.35s -> 2394.19s]  Поэтому это раз.
[2394.19s -> 2400.27s]  А два, мне кажется, что есть с одной стороны...
[2400.27s -> 2404.83s]  Ну, есть огромное количество талантливейших, классных,
[2404.83s -> 2408.51s]  рок-ориентированных групп, которые поют на русском.
[2408.51s -> 2414.39s]  Но в то же время такое ощущение, что мало кому из них удается
[2414.39s -> 2419.19s]  сделать так, чтобы их песни действительно слушали масса.
[2419.19s -> 2422.99s]  То есть поэтому захотелось попробовать, собственно...
[2423.03s -> 2426.47s]  Покажи, тоже Борис Борисович Гремчаков как-то сказал,
[2426.47s -> 2428.59s]  что аквариум — это образ жизни.
[2428.59s -> 2432.59s]  Ну, вообще, все, что я хочу петь, и аквариум — это образ жизни.
[2432.59s -> 2437.87s]  Для тебя, для вас это образ жизни или это путь к успеху?
[2437.87s -> 2440.03s]  Ответ на этот вопрос очень легкий.
[2440.03s -> 2443.91s]  Если бы путь к успеху, то я точно бы занимался другой музыкой.
[2443.91s -> 2447.91s]  Поэтому это, безусловно, образ жизни и любовь, в первую очередь.
[2447.91s -> 2449.59s]  То есть мы руководствуемся.
[2449.59s -> 2452.47s]  Я возьму на себя смелость ответить за нас всех,
[2452.47s -> 2453.95s]  руководствуемся любовью.
[2453.95s -> 2456.75s]  Здорово. Ну, тогда вот, наверное, об этом что-нибудь.
[2456.75s -> 2457.75s]  Об этом?
[2457.75s -> 2458.75s]  Да.
[2458.75s -> 2459.75s]  Хорошо.
[2459.75s -> 2481.84s]  Я все-таки завистенный И это не двухсмысленно
[2481.84s -> 2491.84s]  Я подвиняю истины Все ради тебя, тебя, тебя, тебя
[2492.44s -> 2498.44s]  Город мой С творами и актрисами
[2498.44s -> 2508.44s]  Пронизаны цинизумы Мы все, кроме тебя, тебя, тебя, тебя
[2510.44s -> 2518.44s]  А если будет дождь, Я смогу тебе помочь
[2519.04s -> 2527.04s]  И спрятать шкафы В карман пальто
[2527.04s -> 2531.04s]  Истерика
[2533.04s -> 2539.04s]  Просто так Показываю будням факт
[2539.04s -> 2547.04s]  Пусть думает какой-то дурак Рукает меня, меня, меня, меня
[2549.04s -> 2555.04s]  Я подвиняю истины Все ради тебя, тебя, тебя, тебя
[2555.04s -> 2561.04s]  А если будет дождь, Я смогу тебе помочь
[2561.04s -> 2565.04s]  И спрятать шкафы В карман пальто
[2565.04s -> 2568.74s]  Истерика
[2568.74s -> 2574.74s]  Просто так Показываю будням факт
[2575.34s -> 2584.49s]  И спрятать шкафы В карман пальто
[2584.49s -> 2591.89s]  Ты повесишь звезды На своим балконом
[2591.89s -> 2597.89s]  На сухим законом Не налив, все же здесь неплохо
[2597.89s -> 2603.89s]  Если открыть окна И тебя увидеть 5 минут
[2604.49s -> 2630.08s]  А-а-а, всегда Я смогу тебе помочь
[2630.08s -> 2652.46s]  Я смогу тебе помочь Истерика
[2652.46s -> 2663.46s]  Замечательно! Вот этот вот наш русский мир, русская поэзия и то, чем ты стал заниматься потихонечку
[2663.46s -> 2671.46s]  Он вовлекает, всасывает тебя в свое пространство уже больше, чем тот англоязычный мир
[2671.46s -> 2675.46s]  Мне это очень интересно, насколько этот процесс ты чувствуешь себя
[2675.46s -> 2683.46s]  Однозначно чувствую, потому что источник вдохновения я часто ищу в стихах, как бы, известных, великих поэтов
[2683.46s -> 2687.46s]  Кстати, какие любимые поэты? Бродский, например
[2687.46s -> 2692.46s]  Да, Бродский однозначно, Бродский Мендельштам, очень тоже люблю читать
[2692.46s -> 2693.46s]  Да и Пушкина, если честно
[2693.46s -> 2702.46s]  Но главное, что у меня абсолютно изменилась, осознанный подход изменился с момента, когда я начал сочинять песни на русском
[2702.46s -> 2709.46s]  Потому что есть огромное количество хитов англоязычных, где просто, эй, детка, давай сделаем это
[2709.46s -> 2712.46s]  Все, весь припев в русском намного сложнее
[2712.46s -> 2720.46s]  То есть я, честно говоря, даже когда писал первый альбом, я недооценил, ну не то, что недооценил, я просто не знал, насколько текстовцентричная русская музыка
[2720.46s -> 2728.46s]  Люди, когда выходят песни, люди в первую очередь просят почитать текст, гуглят, ищут, там, что-то комментируют именно по тексту
[2728.46s -> 2738.46s]  То есть для меня музыка, на самом деле, ну, с точки зрения композиторства, ну, сонграйтинга даже, скорее, была, ну, я рассматриваю в комплексе
[2738.46s -> 2741.46s]  То есть для меня музыка настолько же важна, как и слова
[2741.46s -> 2751.46s]  Но в русскоязычной, как бы, мире плохой текст может, не может, а испортит, как бы, шедевральное умо...
[2808.71s -> 2818.71s]  После прочтения пароли и роли мне знакомые тобой
[2818.71s -> 2824.71s]  Желковый путь, дороги в никуда
[2824.71s -> 2833.24s]  Себя я днем и ночью, я вернусь домой
[2833.24s -> 2838.24s]  Сегодня поздно очередь, ты проси меня жить
[2838.24s -> 2856.17s]  С тобой совсем непросто, я одинокий, поздно, поздно
[2856.17s -> 2872.06s]  Давай сойдем все вместе, там, где нет лжи и ветер
[2872.06s -> 2878.06s]  И одинокий вечер смогнет горящим бежать
[2878.06s -> 2883.06s]  Тяное бесконечность, морально покалечен
[2883.06s -> 2889.06s]  Бумажные фигуры, люди без текстуры
[2889.06s -> 2895.06s]  Так усталось, как себя я днем и ночью
[2895.06s -> 2901.06s]  Я вернусь домой сегодня поздно очередь
[2901.06s -> 2906.06s]  Ты проси меня жить, с тобой совсем непросто
[2906.06s -> 2910.06s]  Я одинокий, поздно
[2910.06s -> 2918.07s]  Так усталось, как себя я днем и ночью
[2918.07s -> 2923.07s]  Я вернусь домой сегодня поздно очередь
[2923.07s -> 2929.07s]  Ты проси меня жить, с тобой совсем непросто
[2929.07s -> 2933.07s]  Я одинокий, поздно
[2963.33s -> 2965.33s]  Как-то спросил в своем инстаграме
[2965.33s -> 2968.33s]  Руководство с желанием сделать кавер
[2968.33s -> 2972.33s]  Дань уважения на какое-нибудь русское произведение
[2972.33s -> 2975.33s]  Буквально через две недели после этого поста
[2975.33s -> 2980.33s]  Мне поступил звонок от продюсера одного сериала
[2980.33s -> 2982.33s]  Который выйдет совсем скоро
[2982.33s -> 2984.33s]  С предложением сделать саундтрек
[2984.33s -> 2986.33s]  Главный саундтрек сериалу
[2986.33s -> 2989.33s]  Называется он «И снова здравствуйте»
[2989.33s -> 2991.33s]  И вы его можете посмотреть на Иви
[2991.33s -> 2995.33s]  Вот сделать аранжировку на песню «Я остаюсь» Анатолия Крупнова
[2995.33s -> 2997.33s]  И это удивительно все совпало
[2997.33s -> 3000.33s]  Потому что на самом деле очень с глубоким уважением отношусь и к Крупнову
[3000.33s -> 3002.33s]  И мне нравится эта песня
[3002.33s -> 3007.33s]  Но как бы самая мистика то, что мы ее исполняем первый раз сейчас прямо здесь
[3007.33s -> 3012.33s]  И как оказалось то, что Анатолий Крупнов покинул этот мир в этом здании
[3012.33s -> 3016.33s]  Так что очень много символизма и какой-то некой мистики
[3016.33s -> 3019.33s]  Да-да, мы находимся в центральном доме актера
[3019.33s -> 3023.33s]  Здесь вот на Арбате в этом удивительном доме
[3023.33s -> 3027.33s]  Для меня это тоже очень такое дорогое, дорогое место
[3055.79s -> 3057.79s]  Я остаюсь
[3057.79s -> 3059.79s]  А я остаюсь
[3059.79s -> 3059.83s]  И цитата
[3059.83s -> 3060.79s]  Не учится ползёт
[3060.79s -> 3062.79s]  И пусть остатку здесь
[3062.79s -> 3063.79s]  Сложней чем они
[3063.79s -> 3065.79s]  Я всё же верю, что мне повезёт
[3065.79s -> 3066.79s]  И я
[3066.79s -> 3071.32s]  Я остаюсь
[3071.32s -> 3075.32s]  Где мне хочется быть
[3075.32s -> 3080.32s]  Не пусть я не поморваюсь
[3080.32s -> 3083.32s]  Но я
[3083.32s -> 3084.32s]  Я
[3084.32s -> 3086.32s]  Я остаюсь
[3086.32s -> 3088.32s]  Чтобы жить
[3097.94s -> 3099.94s]  Ты говоришь, что здесь достаточно зла
[3099.94s -> 3102.94s]  И ты спешишь скорее отсюда уйти
[3102.94s -> 3105.94s]  Ты говоришь, что мне не воля мила
[3105.94s -> 3108.94s]  И свято веришь правду другого пути
[3108.94s -> 3111.94s]  Бежать и плыть, лететь куда все одно
[3111.94s -> 3114.94s]  Лишь бы туда, где нет и не было нас
[3114.94s -> 3117.94s]  Ты говоришь, здесь все погибло давно
[3117.94s -> 3120.94s]  И слишком много чужих среди нас
[3120.94s -> 3124.94s]  Но я, я остаюсь
[3126.94s -> 3130.94s]  Там, где мне кончится пыль
[3132.94s -> 3136.94s]  И пусть я немного пою
[3136.94s -> 3142.30s]  Я остаюсь
[3143.30s -> 3145.30s]  Я остаюсь, чтобы жить
[3155.58s -> 3157.58s]  Я здесь привык, вот здесь
[3157.58s -> 3160.58s]  Я словно стою, я вижу все, хоть здесь
[3160.58s -> 3163.58s]  И молодые на ногах, я здесь
[3163.58s -> 3166.58s]  Так просто стою, а чтоб стоять, я должен
[3166.58s -> 3168.58s]  Держаться ко мне, я здесь привык
[3168.58s -> 3171.58s]  Я здесь не так одинок, хоть иногда
[3171.58s -> 3174.58s]  Но здесь я вижу свои, как нам ждется иметь
[3174.58s -> 3178.58s]  Последний звонок, я буду здесь, если будут живы
[3179.58s -> 3183.58s]  Ведь я, я остаюсь
[3183.58s -> 3189.49s]  Там, где мне кончится пыль
[3192.93s -> 3195.93s]  И пусть я немного пою
[3198.56s -> 3201.56s]  Я, я остаюсь
[3202.56s -> 3212.82s]  Но я кончится пыль
[3212.82s -> 3227.50s]  Я остаюсь, чтобы жить
[3228.50s -> 3230.50s]  Я остаюсь
[3231.50s -> 3233.50s]  Я остаюсь