[1.46s -> 14.14s]  Каждой девушке иногда нужно ощутить себя принцессой в самом красивом платье.
[14.14s -> 18.14s]  У меня завтра очень важное мероприятие. Завтра выставка картин.
[18.14s -> 21.14s]  Я поняла, что нужно срочно что-то менять.
[21.14s -> 22.14s]  Шикарно.
[22.14s -> 23.14s]  Знаменательное событие свадьбы.
[23.14s -> 24.14s]  А когда?
[24.14s -> 25.14s]  Вот уже завтра.
[25.14s -> 30.14s]  Но что делать, если до бала осталось 24 часа, а пойти не в чем?
[30.14s -> 32.14s]  Что я могу сделать для вас, девочки?
[32.14s -> 33.14s]  Сделать платье.
[33.14s -> 35.14s]  Сделать платье за один день.
[35.14s -> 38.14s]  Да, я забыла это сказать. Самое главное – это завтра.
[38.14s -> 41.14s]  На помощь приходит шоу «Фея крестная».
[41.14s -> 46.14s]  Искусные мастера из мира высокой моды сошьют шикарный наряд в кратчайшие сроки.
[46.14s -> 49.14s]  Все для того, чтобы героиня блистала.
[49.14s -> 52.14s]  Сегодня на мероприятие мы отправляем Алису.
[52.14s -> 59.02s]  Всем привет. Это шоу «Фея крестная».
[59.02s -> 65.02s]  Меня зовут Ассоль, и я считаю, что красивое вечернее платье должно быть у каждой девушки.
[65.02s -> 67.02s]  А сегодня у меня в гостях Алиса.
[67.02s -> 71.02s]  И мой любимый вопрос – что тебя Алиса привело к нам в программу?
[71.02s -> 74.02s]  Начну с того, что немножко расскажу о себе.
[74.02s -> 75.02s]  Давай.
[75.02s -> 79.02s]  Я блогер, веду свой блог, и меня иногда зовут на разные мероприятия.
[79.02s -> 80.02s]  Так.
[80.02s -> 83.02s]  И я не умею подбирать правильно образы, к сожалению.
[83.02s -> 85.02s]  Меня все время критикуют.
[85.02s -> 86.02s]  Что? Серьезно?
[86.02s -> 87.02s]  Да, правда.
[87.02s -> 90.02s]  А расскажи, что за мероприятие тебя ждет?
[90.02s -> 94.02s]  Это ежегодная премия от Fashion TV.
[94.02s -> 99.02s]  Будет очень много крутых СМИ крупных, очень много крутых звезд.
[99.02s -> 104.02s]  И самое страшное для меня, что это мероприятие уже завтра.
[104.02s -> 107.02s]  И я боюсь, не поздно ли я обратилась.
[107.02s -> 112.02s]  Надо быть и модной, и красивой, и яркой, потому что ты очень яркая.
[112.02s -> 118.02s]  И, конечно, этот образ, который у тебя уже сейчас есть, нужно еще будет поддержать и платить.
[118.02s -> 123.02s]  Есть ли у тебя какие-то задумки? Как ты видишь себя на красной ковровой дорожке?
[123.02s -> 126.02s]  У меня есть такая особенность. У меня эльфийские ушки.
[126.02s -> 128.02s]  Они сами по себе такие?
[128.02s -> 130.02s]  Ну да.
[130.02s -> 131.02s]  Так?
[131.02s -> 132.02s]  Скажем так.
[132.02s -> 134.02s]  Эльфи своих секретов не ободает.
[134.02s -> 140.02s]  Я хочу какое-нибудь такое сказочное платье, которое будет отображать меня и мой внутренний мир.
[143.02s -> 147.02s]  И подобрать его будет крайне сложно, мне кажется.
[147.02s -> 148.02s]  Почему?
[148.02s -> 154.02s]  Потому что, опять же, все, что выбираю я, не гармонирует с моим внешним видом.
[154.02s -> 157.02s]  Поэтому я очень надеюсь, что вы мне поможете.
[157.02s -> 160.02s]  Итак, милая моя, ты обратилась по адресу.
[160.02s -> 165.02s]  И очень вовремя у нас есть замечательный дизайнер, который сошьет самое красивое платье,
[165.02s -> 170.02s]  которое раскроет тебя, твой образ, и ты будешь волшебно выглядеть на красной ковровой дорожке.
[170.02s -> 171.02s]  Пойдем знакомиться?
[171.02s -> 172.02s]  Пойдем.
[175.86s -> 177.86s]  Да ладно, я уже без стука. Привет.
[177.86s -> 178.86s]  Привет.
[178.86s -> 181.86s]  Опять я и я иду с Алисой.
[181.86s -> 182.86s]  Привет.
[182.86s -> 187.86s]  Знакомьтесь, это наш непревзойденный, великий, прекрасный дизайнер Равия Халили.
[187.86s -> 189.86s]  А это облагер Алиса.
[189.86s -> 190.86s]  Серьезно?
[190.86s -> 191.86s]  Да.
[191.86s -> 192.86s]  Куда мы собираемся?
[192.86s -> 195.86s]  У нас Алиса идет на премию Fashion TV.
[195.86s -> 196.86s]  Fashion TV, это серьезно.
[196.86s -> 197.86s]  Да.
[197.86s -> 199.86s]  Ну, в общем, там такая была проблемка.
[199.86s -> 202.86s]  Прям скажем, что Алису все время критиковали за стиль.
[202.86s -> 203.86s]  Это правда.
[203.86s -> 204.86s]  Даже так.
[204.86s -> 205.86s]  Представляешь?
[205.86s -> 206.86s]  Да.
[206.86s -> 211.86s]  Она такая красивая, стильная, невероятная, яркая и все время критика.
[211.86s -> 216.86s]  Поэтому Алиса решила в этот раз не промахнуться в стиле, а обратиться к нам.
[216.86s -> 218.86s]  Ты знаешь или не экспериментируешь?
[218.86s -> 219.86s]  Не экспериментирую.
[219.86s -> 222.86s]  Вернее, сразу чтобы это было 100% попадание.
[222.86s -> 225.86s]  Поэтому Равия сделает ее самое крутое платье.
[225.86s -> 226.86s]  Я буду счастлива, правда?
[226.86s -> 227.86s]  Да.
[227.86s -> 228.86s]  Девочки, нам надо пообщаться.
[228.86s -> 229.86s]  Давайте.
[229.86s -> 230.86s]  Я здесь рядом.
[230.86s -> 231.86s]  Я вот вижу эти розовые волосы.
[231.86s -> 236.86s]  На это, конечно, сразу уже очень-очень направляет определенное русло.
[236.86s -> 238.86s]  Но расскажи, что ты любишь вообще.
[238.86s -> 240.86s]  У меня эльфийские уши.
[240.86s -> 244.86s]  И мне бы хотелось что-нибудь такое необычное, сказочное,
[244.86s -> 245.86s]  при этом очень стильное.
[245.86s -> 249.86s]  Потому что у меня есть проблемы со стилем именно в платьях.
[249.86s -> 252.86s]  Честно, я выбираю постоянно какие-то нелепые платья.
[252.86s -> 257.86s]  И я решила обратиться к профессионалу, чтобы на этот раз все было очень красиво.
[257.86s -> 259.86s]  А ты пришла по адресу.
[259.86s -> 260.86s]  Да.
[260.86s -> 262.86s]  Конечно, твой стиль обязывает к определенному луку.
[262.86s -> 265.86s]  И поэтому, наверное, некоторые вещи на тебя смотрятся не сразу.
[265.86s -> 269.86s]  Просто потому что ты уже задала себе четкие рамки и могла за них работать.
[269.86s -> 270.86s]  Здесь это не про эксперименты.
[270.86s -> 272.86s]  Мы возьмем классический образ.
[272.86s -> 274.86s]  Уйдем, наверное, в какую-то эльфийскую историю.
[274.86s -> 275.86s]  Мы это тоже любим.
[275.86s -> 277.86s]  Это классика уже давно.
[277.86s -> 280.86s]  Свет, я думаю, что будет розовый.
[280.86s -> 281.86s]  Я расскажу впервые.
[281.86s -> 282.86s]  Я расскажу, что свет.
[282.86s -> 283.86s]  Впервые, Алиса.
[283.86s -> 284.86s]  Честно?
[284.86s -> 285.86s]  Да, впервые.
[285.86s -> 288.86s]  Равия открыла нам секрет, какой будет цвет платья.
[288.86s -> 291.86s]  Всегда это держится под строжайшим секретом.
[291.86s -> 293.86s]  Блин, это очень круто.
[293.86s -> 297.86s]  Это мне кажется, что просто у нас не было особо шансов выбираться, потому что твоего укреста.
[297.86s -> 298.86s]  Ты крутая.
[298.86s -> 300.86s]  Спасибо большое.
[300.86s -> 304.86s]  Это будет что-то классическое, но при этом будет много речной работы.
[304.86s -> 306.86s]  Вот это я вам не расскажу, что конкретно.
[306.86s -> 310.86s]  Но там прямо с нуля будет создаваться кое-что специальное для платья.
[310.86s -> 312.86s]  А успеете за ночь?
[312.86s -> 314.86s]  Успеем.
[314.86s -> 315.86s]  Не будем спать.
[315.86s -> 316.86s]  Это очень важно.
[316.86s -> 317.86s]  Да, не будем спать.
[317.86s -> 318.86s]  Что делать?
[318.86s -> 319.86s]  Все для вас.
[319.86s -> 320.86s]  Спасибо.
[320.86s -> 321.86s]  Ну что, замеры?
[321.86s -> 322.86s]  Да.
[322.86s -> 323.86s]  Ура.
[323.86s -> 327.33s]  Да.
[327.33s -> 329.33s]  Давайте посмотрим на длинное платье.
[329.33s -> 331.33s]  Я думаю, что все-таки мы не будем здесь мелочиться.
[331.33s -> 335.33s]  Это будет что-то красивое, что-то розовое, что-то длинное.
[335.33s -> 339.33s]  Больше я вам не расскажу, потому что иначе не будет секрета.
[339.33s -> 341.33s]  Ну премия будет наша, Раби?
[341.33s -> 345.33s]  Я думаю, что да, потому что мы не оставим шансов в каком ключе.
[345.33s -> 350.33s]  Я думаю, что мы не будем экспериментировать именно с неформальностью образа,
[350.33s -> 354.33s]  потому что сам образ у девушки достаточно неформальный.
[354.33s -> 356.33s]  То есть мы не будем играть в платье.
[356.33s -> 359.33s]  Сам по себе образ очень яркий, и он обязывает.
[359.33s -> 362.33s]  Поэтому нам остается сейчас красиво обрамить,
[362.33s -> 365.33s]  очень красиво обрамить этот алмаз в упаковочку.
[366.33s -> 369.33s]  Так что я думаю, что мы с этим справимся.
[369.33s -> 373.33s]  У вас всегда такая сложная работа, подготовительная.
[373.33s -> 375.33s]  Ну и результаты фантастические.
[375.33s -> 377.33s]  Спасибо большое, Ассоль.
[377.33s -> 380.33s]  На самом деле без этого никак, потому что мы шьем индивидуально.
[380.33s -> 385.33s]  И я думаю, что это самый лучший способ, когда ты шьешь индивидуально под человека,
[385.33s -> 387.33s]  потому что промахнуться невозможно.
[387.33s -> 389.33s]  Это сядь до 100%.
[389.33s -> 395.33s]  Алиса, тебе нужно только продержаться ночь и не перекрасить волосы в другой цвет.
[395.33s -> 397.33s]  Я очень постараюсь.
[397.33s -> 401.33s]  Тогда образ будет максимально сбалансированным, крутым и гармоничным.
[401.33s -> 405.33s]  Ну а Раби подготовит со своими феями лучшие платья.
[405.33s -> 407.33s]  Я очень на это надеюсь.
[407.33s -> 409.33s]  Мы обещаем не подвести.
[409.33s -> 411.33s]  Тогда выйдете спать, набирайте сил.
[411.33s -> 413.33s]  Завтра важный день.
[413.33s -> 415.33s]  И завтра мы вас нарядим.
[415.33s -> 417.33s]  Красивое эльфийское платье.
[417.33s -> 419.33s]  Спасибо большое.
[419.33s -> 421.33s]  Ну что, пойдем?
[421.33s -> 426.11s]  Пойдем.
[426.11s -> 431.11s]  Эскиз для Алисы получился достаточно большим, розовым и пышным.
[431.11s -> 434.11s]  Потому что платье для нее будет максимально пышным.
[434.11s -> 437.11s]  Оно будет в пол, шлейф, амбального типа.
[437.11s -> 439.11s]  То, что она просила изначально.
[439.11s -> 445.11s]  Потому что эльфийский стиль на самом деле навевает практически на одни и те же мысли в разные интерпретации.
[445.11s -> 449.11s]  Мы используем розовый и персиковый фатин.
[449.11s -> 455.11s]  Это будет давать деграде, немножечко красивый переход цвета, эффект хамелеона при движении.
[455.11s -> 458.11s]  Сам бюст планируется сделать прозрачным.
[458.11s -> 460.11s]  Но это не то, что вы подумали.
[460.11s -> 462.11s]  Обувь с груди закрыта поролоном.
[462.11s -> 464.11s]  Это все не просвечивает.
[464.11s -> 466.11s]  Но выглядит очень деликатно и нежно.
[466.11s -> 469.11s]  Если на теле есть татуировки в этой зоне, они будут просвечивать слегка.
[469.11s -> 473.11s]  Но будет эффект тонального крема или пудры розового цвета.
[473.11s -> 476.11s]  Планируется использовать шелковые цветы.
[476.11s -> 479.11s]  Это абсолютно ручная работа.
[479.11s -> 482.11s]  То есть это те культурные элементы, которые используются в высокой моде.
[482.11s -> 487.11s]  Мы рады, что мы будем делать именно такое платье.
[487.11s -> 489.11s]  Потому что это то, что мы любим.
[489.11s -> 493.11s]  Ну что, у нас такая история.
[493.11s -> 496.11s]  В этот раз пышная.
[496.11s -> 498.11s]  Для девочки Алисы.
[498.11s -> 500.11s]  Она хочет быть эльфийской принцессой.
[500.11s -> 502.11s]  И мне кажется, это идеальный вариант.
[502.11s -> 503.11s]  Прям бальное платье.
[503.11s -> 505.11s]  Ну да, оно будет бальное.
[505.11s -> 508.11s]  Чтобы сократить срок пошива, наверное, сделаем на пластиковой основе.
[508.11s -> 511.11s]  Чтобы оно сдержало немножко формы само по себе.
[511.11s -> 513.11s]  И тогда не придется 20 слоев кроить.
[513.11s -> 515.11s]  Но при этом оно будет мега пышным.
[515.11s -> 517.11s]  Цвет можно сделать хамелеон.
[517.11s -> 520.11s]  Мы возьмем розовый, возьмем немножко персика, смешаем за собой.
[520.11s -> 523.11s]  И когда оно будет двигаться, платье тоже будет двигаться, меняет цвет.
[523.11s -> 528.11s]  Здесь я предполагаю, что мы позовем нашего специалиста по флористике.
[528.11s -> 531.11s]  И сделаем цветы ручной работы из шелков.
[531.11s -> 533.11s]  Ну, я думаю, все успеем.
[533.11s -> 535.11s]  У нас, как всегда, одна наша.
[535.11s -> 536.11s]  Я тоже.
[536.11s -> 537.11s]  Да.
[537.11s -> 538.11s]  Ну что делать?
[538.11s -> 539.11s]  Ладно, нам не привыкать.
[539.11s -> 541.11s]  Платье здесь наверху.
[541.11s -> 543.11s]  Будем делать в бельевом стиле.
[543.11s -> 547.11s]  Прямо в бельевом стиле можно делать прозрачный корсет.
[547.11s -> 549.11s]  Можно ставить кости.
[549.11s -> 551.11s]  Можно акцентировать внимание на груди.
[551.11s -> 553.11s]  Нам есть, чтобы показать, что все красиво.
[553.11s -> 556.11s]  Я думаю, что в ее случае это будет уместно.
[556.11s -> 558.11s]  Потому что это фэшн чейнка.
[558.11s -> 560.11s]  И от нас многого ждут.
[560.11s -> 562.11s]  Нам нужно еще стараться.
[562.11s -> 566.11s]  Значит, у нас на сегодняшний день бальное платье.
[566.11s -> 568.11s]  Сейчас мы начнем с корсета.
[568.11s -> 572.11s]  А конкретно с того, что мы будем делать чашки.
[572.11s -> 576.11s]  Для создания платья Алисы мы начали с корсета в бельевом стиле.
[576.11s -> 579.11s]  Что такое бельевой стиль, наверное, достаточно понятно.
[579.11s -> 581.11s]  Что это такое, я вам немножко расскажу.
[581.11s -> 584.11s]  Дело в том, что в последние годы стало активным трендом
[584.11s -> 588.11s]  использовать корсеты, которые раньше использовались только как нижнее белье.
[588.11s -> 590.11s]  То есть это просвечивающие элементы.
[590.11s -> 593.11s]  При этом все косточки, на которых держится сам корсет
[593.11s -> 597.11s]  и за счет чего он растягивает фигуру, просвечивают.
[597.11s -> 598.11s]  Это очень красиво.
[598.11s -> 599.11s]  Это неоднозначно.
[599.11s -> 601.11s]  Наверное, до сих пор есть те, кто этого не любит.
[601.11s -> 605.11s]  Но поскольку это уже давно используется в высокой моде,
[605.11s -> 609.11s]  мы решили сделать что-то посложнее, чем обычно.
[609.11s -> 612.11s]  Поэтому мы используем именно такой бюст.
[612.11s -> 615.11s]  Нам пришлось создать чашку с нуля.
[615.11s -> 617.11s]  Это отдельный вид искусства,
[617.11s -> 621.11s]  потому что эта чашка создается под грудь каждой клиентки индивидуально.
[621.11s -> 625.11s]  То есть это именно то, что садится без примеров.
[625.11s -> 629.11s]  Сейчас мы проведем тепловую обработку чашки
[629.11s -> 631.11s]  для того, чтобы придать ей форму.
[631.11s -> 634.11s]  Это заняло достаточно продолжительное количество времени,
[634.11s -> 636.11s]  потому что там целых три детали.
[636.11s -> 638.11s]  Соответственно, у нас две чашки.
[638.11s -> 640.11s]  Все нужно было прошить.
[640.11s -> 642.11s]  Прошить внутри, обработать лентами,
[642.11s -> 645.11s]  чтобы не было никаких шелок, которые задевают участки кожи
[645.11s -> 648.11s]  и чтобы это не вызывало настражение в дальнейшем приноске.
[648.11s -> 652.11s]  Наш бельевой корсет на косточках состоит из двух слоев фатина.
[652.11s -> 655.11s]  Это светло-розовый в начале и темно-розовый сверху.
[655.11s -> 657.11s]  То есть зачем это делается изначально?
[657.11s -> 661.11s]  Когда шлются такие корсеты, они обязательно должны основываться
[661.11s -> 664.11s]  на более жестком корсетном фатине.
[664.11s -> 666.11s]  Он специфический по структуре.
[666.11s -> 668.11s]  Он держит форму, его можно стягивать.
[668.11s -> 672.11s]  И, соответственно, таким образом он позволяет добиться именно того самого
[672.11s -> 675.11s]  корсетного эффекта, о котором многие, собственно говоря, мечтают.
[675.11s -> 679.11s]  Значит, мы сейчас сделали выкрайку для корсета.
[679.11s -> 684.11s]  Мы будем их стачивать между собой и вставлять кости.
[684.11s -> 687.11s]  Для того, чтобы мы зафиксируем спинку,
[687.11s -> 690.11s]  и тем самым у нас не будет эффекта волны.
[690.11s -> 692.11s]  То есть у нас корсет будет из сетки?
[692.11s -> 695.11s]  Конечно. Да, у нас корсет будет прозрачный.
[695.11s -> 697.11s]  Ну что, как наши дела у вас? Что мы делаем?
[697.11s -> 701.11s]  Нормально. Сейчас мы соединяем детали и вставляем косточки.
[701.11s -> 702.11s]  Вставляем косточки?
[702.11s -> 703.11s]  Да.
[703.11s -> 707.11s]  Слушайте, вам не кажется, что это немножко бледновато получается у нас в костинчик?
[707.11s -> 709.11s]  Я бы, знаете, наверное, добавила бы слой розового.
[709.11s -> 710.11s]  У нас же есть рулон?
[710.11s -> 713.11s]  Я думаю, что да, еще есть он.
[713.11s -> 714.11s]  А вот он.
[715.11s -> 717.11s]  Мне кажется, вот это будет хорошо.
[717.11s -> 719.11s]  Давайте попробуем.
[719.11s -> 721.11s]  Да, если мы его...
[721.11s -> 722.11s]  Накроем сверху, да?
[722.11s -> 724.11s]  Я думаю, что да.
[724.11s -> 727.11s]  Ну что, тогда корсет добавляем с этим слоем, да?
[727.11s -> 729.11s]  Я не буду вас тогда отвлекать, потому что времени мало.
[729.11s -> 733.11s]  И само платье, когда будем сшивать, пусть это будет верхним слоем,
[733.11s -> 737.11s]  а под ним можно немножко персика добавить, будет хамелеон.
[737.11s -> 738.11s]  Хорошо.
[738.11s -> 740.11s]  Но нам нужен был определенный цвет,
[740.11s -> 744.11s]  поэтому мы прибудрили наш корсет сверху обычным фатином более темного цвета,
[744.11s -> 748.11s]  и это дало нам общий тон платья, более насыщенный розовый,
[748.11s -> 751.11s]  но при этом при движении он меняет цвет, и это очень красиво.
[751.11s -> 754.11s]  Наша пышная юбка также состоит из трех видов фатина,
[754.11s -> 758.11s]  от цвета светоселесного внутри до темно-розового,
[758.11s -> 760.11s]  который покрывает наше платье сверху.
[760.11s -> 762.11s]  Опять же, скрашивает все в единый цвет,
[762.11s -> 766.11s]  но при движении Алисы платье будет менять цвет
[766.11s -> 770.11s]  от светло-розового в персиковый, переходящий к темно-розовый.
[770.11s -> 773.11s]  Это дает достаточно красивые эффекты и само по себе.
[773.11s -> 776.11s]  Это платье выглядит интересно, ему хочется рассматривать.
[776.11s -> 779.11s]  Также платье Алисы украшают цветы ручной работы.
[779.11s -> 782.11s]  Это отдельная история, это элемент от кутюр,
[782.11s -> 785.11s]  и это очень сложная, кропотливая ручная работа.
[785.11s -> 792.11s]  Все от создания лепестков, окрашивания до придания формы и сбора в соцвете
[792.11s -> 796.11s]  это все делается руками, и это занимает определенное количество часов,
[796.11s -> 798.11s]  потому что нам нужно прокрасить лепесточки,
[798.11s -> 801.11s]  подождать, пока это все высохнет, придать форму.
[801.11s -> 806.11s]  Отдельная история для закрепления этих цветов используется в специальный состав.
[806.11s -> 808.11s]  То есть это достаточно сложная история.
[808.11s -> 811.11s]  Этим занимается декоратор или флорист.
[811.11s -> 813.11s]  То есть даже не работа портной.
[813.11s -> 816.11s]  Это отдельный человек, который тратит на это очень много часов.
[816.11s -> 820.11s]  Закрашенные лепестки прокрашены на тот тон, который будет на самом платье,
[820.11s -> 823.11s]  и тот тон фатина, который используется.
[823.11s -> 827.11s]  Это очень важно, потому что по задумке цветы должны гармонировать с платьем,
[827.11s -> 831.11s]  а не быть контрастным или каким-то отдельным элементом.
[831.11s -> 834.11s]  Ну что, я так понимаю, что это все, что нам осталось, даже декор, и мы готовы?
[834.11s -> 835.11s]  Да.
[835.11s -> 836.11s]  Блин, классно.
[836.11s -> 839.11s]  Ну, тогда мы даже успеваем реально чай попить.
[839.11s -> 842.11s]  Я тогда пойду пока заваривать и жду вас.
[842.11s -> 843.11s]  Спасибо огромное.
[844.11s -> 845.11s]  Честно, мне очень нравится.
[845.11s -> 848.11s]  Я думаю, что нашу девушке тоже должно запасть душ.
[848.11s -> 850.11s]  Мне уже не хочу его отдавать.
[850.11s -> 853.11s]  Но если честно, это очень похоже на эскиз.
[853.11s -> 856.11s]  И спасибо огромное, что придерживаетесь стандартов.
[858.11s -> 861.11s]  Я думаю, она будет довольна, потому что это максимальная эльфийская история,
[861.11s -> 864.11s]  максимально сказочная, максимально девчачая.
[864.11s -> 867.11s]  И при этом оно не кричит о себе.
[867.11s -> 870.11s]  И его можно комбинировать с разными аксессуарами.
[870.11s -> 874.11s]  При этом оставаясь такой же сказочной принцессой.
[874.11s -> 878.11s]  Я думаю, что ни один стилист его не изменит сильно в какую-либо сторону.
[878.11s -> 881.11s]  И она в целом будет выглядеть именно так, как хотела.
[892.89s -> 893.89s]  Доброе утро, доброе утро.
[893.89s -> 894.89s]  Подъем, встаем.
[894.89s -> 896.89s]  А, ты не спала?
[896.89s -> 898.89s]  Ну, мы без кофе, зато с Алисой.
[898.89s -> 899.89s]  Присаживайся, Алисочка.
[899.89s -> 900.89s]  Присаживайся, Алиса.
[900.89s -> 901.89s]  Спать мне, видимо, не суждено.
[901.89s -> 903.89s]  Я так и думала, сдривну к минут пять, пока вас нет.
[903.89s -> 905.89s]  А мы уже тут как тут.
[905.89s -> 907.89s]  Итак, где оно?
[907.89s -> 908.89s]  Не скажу.
[908.89s -> 909.89s]  Где, где?
[909.89s -> 911.89s]  Я так его жду, честно.
[911.89s -> 912.89s]  Где?
[912.89s -> 913.89s]  Где, где?
[913.89s -> 914.89s]  Садись давай.
[914.89s -> 915.89s]  Ты успела?
[915.89s -> 916.89s]  Ты успела?
[916.89s -> 917.89s]  Конечно, я успела.
[917.89s -> 918.89s]  Конечно, я успела.
[918.89s -> 919.89s]  Как я могу не успеть?
[919.89s -> 921.89s]  Так, ну чего?
[921.89s -> 922.89s]  Ну, как бы все хорошо.
[922.89s -> 925.89s]  У тебя новости потрясающие, а у нас не очень.
[925.89s -> 926.89s]  А что случилось?
[926.89s -> 927.89s]  Ну, скажи.
[927.89s -> 928.89s]  Алиса, расскажи.
[928.89s -> 931.89s]  К сожалению, мероприятие, на которое я должна была идти, отменилось.
[932.89s -> 935.89s]  Но у меня есть другое секретное мероприятие.
[935.89s -> 936.89s]  Секретный секрет?
[936.89s -> 937.89s]  Да.
[937.89s -> 939.89s]  Которое я вам пока что не буду озабочивать.
[939.89s -> 941.89s]  Может, устроим ей допрос?
[941.89s -> 944.89s]  У меня тут есть комната, ты знаешь.
[944.89s -> 945.89s]  Вот.
[945.89s -> 947.89s]  И вы потом узнаете, что это за мероприятие.
[947.89s -> 949.89s]  Ну оно очень крутое.
[949.89s -> 952.89s]  Ты знаешь, мне придется подстроить это мероприятие под свое платье,
[952.89s -> 954.89s]  потому что оно огромное.
[954.89s -> 956.89s]  Оно бальное, как ты и хотела.
[956.89s -> 960.89s]  Я очень надеюсь, что звезды, не знаю, сойдутся.
[960.89s -> 964.89s]  И оно будет вместо там, потому что я могу сейчас точно сказать,
[964.89s -> 967.89s]  что оно обязывает, очень обязывает по формату.
[967.89s -> 969.89s]  И я очень-очень-очень мечтаю о том,
[969.89s -> 973.89s]  чтобы Алиса у нас пошла именно туда, куда в таких платьях ходят.
[973.89s -> 977.89s]  Может быть, оно и не случайно все так, что отменилось одно мероприятие,
[977.89s -> 980.89s]  теперь появляется невероятно крутое платье,
[980.89s -> 985.89s]  и вполне возможно платье притянет невероятные мероприятия.
[985.89s -> 987.89s]  Я очень на это надеюсь.
[988.89s -> 992.89s]  Почему-то я не знаю, почему, но я уверена, что платье понравится.
[992.89s -> 994.89s]  Но, может быть, я...
[994.89s -> 996.89s]  Я уже очень хочу его видеть.
[996.89s -> 998.89s]  Ну все, давайте.
[998.89s -> 1001.89s]  Я предлагаю уже не ждать больше.
[1001.89s -> 1004.89s]  Терпения у тебя уже больше нет, я точно вижу.
[1004.89s -> 1007.89s]  Нет терпения, конечно, потому что я всю ночь ждала.
[1007.89s -> 1009.89s]  А ты знаешь, как я хочу спать вообще-то?
[1009.89s -> 1013.89s]  Ну тем более я стараюсь тебе помочь, чтобы уже мы все платье посмотрели
[1013.89s -> 1015.89s]  и побежали спать.
[1015.89s -> 1016.89s]  Да?
[1016.89s -> 1017.89s]  Настолько?
[1017.89s -> 1018.89s]  Настолько.
[1019.89s -> 1020.89s]  Вы готовы?
[1020.89s -> 1021.89s]  Я тогда закрываю глаза.
[1021.89s -> 1023.89s]  Мои дорогие зрители, вы готовы?
[1023.89s -> 1024.89s]  Кивнули?
[1024.89s -> 1025.89s]  Отлично, вижу.
[1025.89s -> 1026.89s]  Ну тогда все.
[1026.89s -> 1028.89s]  Алиса, ты готова?
[1028.89s -> 1029.89s]  Да.
[1029.89s -> 1030.89s]  Тев, прекрасно.
[1030.89s -> 1031.89s]  Давайте смотреть.
[1031.89s -> 1033.89s]  Выходите чимно, медленно и достойно, пожалуйста,
[1033.89s -> 1036.89s]  потому что в этом платье по-другому выйти будет тяжело.
[1036.89s -> 1038.89s]  Открывай глаза.
[1042.89s -> 1044.89s]  Алиса, ты чувствуешь размеры?
[1044.89s -> 1045.89s]  Да.
[1045.89s -> 1047.89s]  Ух ты!
[1047.89s -> 1049.89s]  Вот это да!
[1049.89s -> 1051.89s]  Ты сама-то готова?
[1051.89s -> 1053.89s]  Да, я очень хочу уже увидеть.
[1053.89s -> 1054.89s]  Иди ко сюда.
[1054.89s -> 1055.89s]  Вот так.
[1055.89s -> 1056.89s]  На руках.
[1056.89s -> 1057.89s]  Только это.
[1057.89s -> 1058.89s]  Стас, не открывай.
[1058.89s -> 1059.89s]  Подожди.
[1060.89s -> 1062.89s]  Можно уже открывать глаза?
[1062.89s -> 1063.89s]  Открывай.
[1063.89s -> 1064.89s]  Оно очень красивое.
[1064.89s -> 1067.89s]  А, посмотри какое оно вышлое.
[1067.89s -> 1091.21s]  Оно похоже на принцессы.
[1092.21s -> 1095.21s]  Мне очень нравится.
[1095.21s -> 1098.21s]  Да, ты действительно принцесса.
[1099.21s -> 1101.21s]  Спасибо большое.
[1101.21s -> 1103.21s]  Просила эльпийское платье.
[1103.21s -> 1106.21s]  Мне кажется, ничего более эльпийского придумать нельзя.
[1106.21s -> 1110.21s]  Если тебе нравится, то Casper и я будем говорить,
[1110.21s -> 1113.21s]  если вам понравится, то вам нужно взять.
[1113.21s -> 1114.21s]  Вот если честно.
[1114.21s -> 1115.21s]  А цвет-то, цвет.
[1115.21s -> 1119.21s]  Это безумно красиво и нежно.
[1119.21s -> 1123.21s]  Ну теперь твое секретное мероприятие подойдет к такому платью?
[1123.21s -> 1126.21s]  Мне кажется, к этому платью все подойдет.
[1126.21s -> 1128.21s]  Самое главное, оно тебе очень подходит.
[1128.21s -> 1129.21s]  Садись.
[1129.21s -> 1130.21s]  Или нет?
[1130.21s -> 1131.21s]  Стой.
[1131.21s -> 1133.21s]  Действительно, с таком платью не сядешь.
[1133.21s -> 1135.21s]  Да нет, ну здесь можно, но ей нужно все это.
[1135.21s -> 1137.21s]  Пространство и бизнес.
[1137.21s -> 1139.21s]  Потому что, да, оно огромное.
[1139.21s -> 1141.21s]  Оно огромное, но не тяжелое.
[1141.21s -> 1144.21s]  Повесовывая, это не очень много для такого платья.
[1144.21s -> 1146.21s]  Это платье стоит его размеров, правда.
[1146.21s -> 1148.21s]  Оно очень красивое.
[1148.21s -> 1150.21s]  Похоже на диснеевскую принцессу.
[1150.21s -> 1151.21s]  Это сто процентов.
[1151.21s -> 1154.21s]  Вот прямо новая диснеевская принцесса.
[1154.21s -> 1155.21s]  Я правда счастлива.
[1155.21s -> 1157.21s]  Спасибо большое.
[1157.21s -> 1159.21s]  Вот видишь, какая ты молодец.
[1159.21s -> 1161.21s]  Ты меня смущаешь, девочки.
[1161.21s -> 1162.21s]  Ну здорово.
[1162.21s -> 1166.21s]  Получился действительно образ эльфийской принцессы.
[1166.21s -> 1169.21s]  Под такие ушки, я вам скажу, ничего другого.
[1169.21s -> 1171.21s]  Ну не то чтобы ничего другого.
[1171.21s -> 1172.21s]  Я думаю вариантов много.
[1172.21s -> 1173.21s]  Просто мне хотелось...
[1173.21s -> 1176.21s]  Но я вам могу сказать, что у нас же была, помните,
[1176.21s -> 1180.21s]  с вами был разговор о том, что после каждой ковровой дорожки
[1180.21s -> 1185.21s]  на тебя льется какой-то хейт, критика за твой образ и стиль.
[1185.21s -> 1191.21s]  Но вот под такое платье невозможно написать будет ни грамма какого-то платья.
[1191.21s -> 1193.21s]  А если напишете, то значит вы завидуете.
[1193.21s -> 1194.21s]  Можете прямо даже...
[1194.21s -> 1195.21s]  Стой, я согласна.
[1195.21s -> 1197.21s]  Это прекрасно.
[1197.21s -> 1201.21s]  Ну что, мы тебя отпускаем на секретное мероприятие,
[1201.21s -> 1204.21s]  но будем как агенты следить.
[1204.21s -> 1208.21s]  Да, и ты должна там всех покорить просто своим видом.
[1208.21s -> 1209.21s]  Ну по-другому и быть не может.
[1209.21s -> 1211.21s]  Да, с этим платьем по-другому и быть не может.
[1211.21s -> 1213.21s]  Спасибо вам большое.
[1213.21s -> 1217.21s]  Ну а обнимашки, Инаш, любимая часть программы.
[1217.21s -> 1219.21s]  Это точно.
[1219.21s -> 1221.21s]  Моя хорошая.
[1221.21s -> 1223.21s]  Спасибо большое.
[1223.21s -> 1225.21s]  Вообще невероятно, да?
[1225.21s -> 1226.21s]  Ну да.
[1226.21s -> 1230.21s]  Только аккуратней и в удобные обуви желательно.
[1230.21s -> 1233.21s]  Это единственное платье, которое можно носить с кроссовками.
[1233.21s -> 1234.21s]  Это точно.
[1255.71s -> 1261.71s]  Честно говоря, я очень переживала, когда вышла на Кобровую дорожку,
[1261.71s -> 1265.71s]  но я тогда увидела, я среди людей были в восторге,
[1265.71s -> 1268.71s]  и поэтому это мне придало большой уверенности.
[1268.71s -> 1273.71s]  Я могу сказать однозначно, что мое платье было самым ярким на всей премии.
[1273.71s -> 1276.71s]  Все обращали на него внимание, у меня спрашивали,
[1276.71s -> 1279.71s]  откуда у меня это эксклюзивное платье дизайнер,
[1279.71s -> 1283.71s]  с которым я его сшил, и мне было безумно приятно.
[1283.71s -> 1285.71s]  Я очень хочу поблагодарить Ради,
[1285.71s -> 1288.71s]  за задание этого шикарного платья.
[1288.71s -> 1290.71s]  Мне очень-очень нравится.