[3.63s -> 6.43s]  ДИНАМИЧНАЯ МУЗЫКА
[7.27s -> 12.11s]  ПОЕТ НА ИНОСТРАННОМ ЯЗЫКЕ
[12.11s -> 15.55s]  ПОЕТ НА ИНОСТРАННОМ ЯЗЫКЕ
[15.55s -> 16.55s]  Здрасте.
[16.55s -> 18.31s]  Ё, вы по записи?
[19.15s -> 20.15s]  Чё, ***?
[20.15s -> 23.19s]  Ну, вы на определённое время записывались.
[23.19s -> 27.15s]  Слышь, Фондомос, у тебя у бабушки опять шуртам и кубатые цеплятвы,
[27.15s -> 30.67s]  если он тебя из дома выгнал, то у тебя их не понравилось.
[30.71s -> 34.59s]  Молодой человек, если бы не по записи, то ничё не вместнее.
[34.59s -> 37.67s]  Ты чё несёшь, придурок, *****? Я всё домой пришёл.
[37.67s -> 39.63s]  Вы вообще что... Где этот?
[39.63s -> 43.35s]  Большое спасибо, это был самый лучший массаж в моей жизни.
[43.35s -> 45.67s]  Пожалуйста, возвращайтесь сейчас.
[45.67s -> 48.31s]  Чё, *****? Вы чё тут устроили?
[48.31s -> 50.55s]  Рукоплодник, что ли, устроили, а?
[50.55s -> 54.19s]  Ты чё, я с кинокамеркой, а они тут с перегёргившими...
[54.19s -> 55.19s]  Вы чё, *****?
[55.19s -> 58.39s]  У тебя какой рукоплодник? У нас тут обычный массаж.
[58.39s -> 60.35s]  Какой обычный массаж, *****?
[60.39s -> 61.39s]  Вот иди туда!
[62.19s -> 65.23s]  С пятого подъезда, вот там нормальный такой массаж.
[65.23s -> 68.51s]  Знаю я, такие. Ещё на этом окошке вот эти вот розовые горит.
[68.51s -> 70.91s]  Откуда захочешь, башка кружится начинает.
[70.91s -> 73.03s]  Я не поняла, ты это откуда знаешь.
[73.03s -> 75.39s]  А ты мне давай с темы не съезжай, понятно?
[75.39s -> 77.87s]  Не надо мне с темы съезжать, откуда я знаю.
[77.87s -> 79.19s]  Ты от чё ты тут делал?
[79.19s -> 80.55s]  Я администратор ******.
[80.55s -> 81.55s]  Кто ты?
[81.55s -> 82.55s]  Администратор.
[82.55s -> 85.27s]  Администратор? Ты как вообще сюда взял, *****?
[85.27s -> 88.91s]  Ты его после второго класса выиграл, как он такой администратор?
[88.91s -> 90.31s]  Он пишет цитатку у тебя?
[90.31s -> 91.31s]  Нет?
[91.31s -> 93.39s]  Чё тратку? Чем купил, ******?
[93.39s -> 94.39s]  Давай посмотрим, *****.
[94.39s -> 95.39s]  Давай сюда.
[96.15s -> 97.15s]  Погнали.
[97.79s -> 98.79s]  Чёрт.
[100.11s -> 101.83s]  Вот груши, это чё?
[101.83s -> 102.83s]  Бабы.
[104.87s -> 106.35s]  А гурцет пацаны?
[107.23s -> 109.11s]  Ой, как железные, *****.
[109.11s -> 111.23s]  Завёлочка напротив них, что это?
[111.23s -> 112.23s]  Время.
[112.55s -> 114.23s]  Андрюш, почему время?
[114.23s -> 115.43s]  К пяти.
[115.43s -> 118.47s]  Это как, по твоей логике, к пяти звёздочек?
[118.47s -> 119.75s]  Ну, пять углов.
[119.79s -> 121.79s]  *****, тут вот не ты ебёшься, тут всё понятно.
[121.79s -> 122.79s]  Идём дальше.
[122.79s -> 123.79s]  Ёлка.
[123.79s -> 125.31s]  А, я понял.
[125.31s -> 127.31s]  Это раз, два, три, четыре, пять, шесть, семь.
[127.31s -> 128.31s]  Это к восьми?
[128.31s -> 129.31s]  Нет.
[129.31s -> 130.31s]  К двенадцати.
[131.15s -> 132.51s]  Почему к двенадцати?
[132.51s -> 133.95s]  Ну, Новый год, к двенадцати.
[133.95s -> 135.95s]  Я вообще на чём не понимаю, *****.
[137.15s -> 138.15s]  Вообще, *****.
[138.15s -> 140.95s]  Так, ну ладно тебе, смотри, главное то, что вовремя все приходят.
[140.95s -> 142.23s]  Вот тебе пока не было две недели.
[142.23s -> 145.03s]  Я на массажиста отучилась, а ты даже диплом получила.
[145.03s -> 146.03s]  Я чё?
[146.03s -> 147.03s]  Сейчас на...
[147.75s -> 148.75s]  Учиться что-ли?
[148.87s -> 150.87s]  Вы чё меня разводите, *****?
[150.87s -> 151.87s]  Сколько тебе повторять?
[151.87s -> 152.87s]  У нас обычный массаж.
[152.87s -> 153.87s]  Обычный массаж?
[153.87s -> 155.87s]  Обычный массаж поликлиника делают.
[155.87s -> 157.87s]  Вон, *****, здесь кем?
[157.87s -> 159.87s]  Написано, что здесь есть поликлиника?
[159.87s -> 161.87s]  Нет, не написано.
[161.87s -> 162.87s]  Тогда это это...
[162.87s -> 164.87s]  Слышь, с кинокамерой, иди сюда, смотри.
[164.87s -> 165.87s]  Ой, *****.
[165.87s -> 167.87s]  Росовый свет опять, что-то башка закружилась.
[167.87s -> 169.87s]  Вот, смотри чё.
[169.87s -> 171.87s]  Стол они массажными тут поставили.
[171.87s -> 173.87s]  Типа всё у них тут пофаджую.
[173.87s -> 175.87s]  Это вот туалет из пятого подъезда.
[175.87s -> 177.87s]  Приходишь к ней, а она тебе мотраться на это.
[177.99s -> 180.99s]  Она полкинула, и то радуешься, что хоть и на стяжке лежит.
[180.99s -> 181.99s]  Чё вы тут *****?
[181.99s -> 183.99s]  Ладно, тяп, смотри, давай договоримся так.
[183.99s -> 185.99s]  Если ко мне кто-нибудь придёт,
[185.99s -> 188.99s]  будет наглейте или намекать на вот это вот самое.
[188.99s -> 189.99s]  На чё?
[189.99s -> 191.99s]  Ну, как там показывают.
[191.99s -> 193.99s]  Вот она?
[193.99s -> 196.99s]  Да, то ты ко мне придёшь и совсем разберёшься.
[197.99s -> 199.99s]  Эй, тип, лысый администратор.
[201.99s -> 203.99s]  А я здесь умрёте что-ли буду?
[203.99s -> 204.99s]  Угу.
[205.11s -> 206.11s]  Чё?
[207.11s -> 208.11s]  Батки купала.
[210.11s -> 211.11s]  А тебе ***.
[211.11s -> 212.11s]  Давай-ка внесу твою банану.
[212.11s -> 214.11s]  Чай есть в ледовую?
[214.11s -> 217.11s]  Рисоваешь, Андрей, а у тебя походу по рисованию пятёрка была, да?
[217.11s -> 218.11s]  Да.
[218.11s -> 220.11s]  Вот так вот груши есть и рисование.
[220.11s -> 221.11s]  Круто.
[221.11s -> 223.11s]  Ну а чё, считай, до второго класса доучился,
[223.11s -> 225.11s]  хоть грушу научился рисовать.
[225.11s -> 229.51s]  Из звёздочки.
[229.51s -> 230.51s]  Здрасте.
[230.51s -> 231.51s]  Здрасте.
[231.51s -> 232.51s]  Вы на двенадцать?
[232.51s -> 236.94s]  Ага.
[236.94s -> 238.94s]  Чай, кофе, пирожки.
[239.06s -> 241.06s]  Собой приносить, а то у нас нет *****.
[243.06s -> 244.06s]  Здравствуйте.
[244.06s -> 245.06s]  Здравствуйте.
[245.06s -> 246.06s]  Нормально там, давай.
[246.06s -> 248.06s]  Мягко, чтобы побоссов был побольше.
[248.06s -> 250.06s]  Андрей, а чё, у нас пока время есть,
[250.06s -> 251.06s]  давай цифру тебя буду учить.
[251.06s -> 253.06s]  Вот один, знаешь, как пишется?
[253.06s -> 254.06s]  Нет.
[254.06s -> 256.06s]  Но помните, мы ещё это, вот на углу колонка стояла,
[256.06s -> 258.06s]  такая горбатая, и мы ещё из неё похмелялись постоянно.
[258.06s -> 259.06s]  Вот я рисую её.
[261.06s -> 262.06s]  Вот.
[262.06s -> 264.88s]  Да вот как гусь.
[264.88s -> 266.88s]  О, красавец.
[266.88s -> 267.88s]  А три?
[267.88s -> 268.88s]  Три.
[269.00s -> 271.00s]  Андрей, как себя объяснить-то?
[271.00s -> 273.00s]  Ну, помнишь, что ты на грозах сиськи рисовал?
[273.00s -> 275.00s]  Вот, только вертикально, короче.
[275.00s -> 277.00s]  Ну-ка.
[277.00s -> 278.00s]  Ай, ты, красавец.
[278.00s -> 280.00s]  Ну, короче, чё тебе опускать?
[280.00s -> 282.00s]  Мы так с тобой работы до конца, до сотки дойдём.
[282.00s -> 283.00s]  Давай.
[283.00s -> 284.00s]  Вера!
[284.00s -> 285.00s]  Опа.
[285.00s -> 286.00s]  Чё?
[286.00s -> 288.00s]  Он хочет, чтобы я разделась.
[288.00s -> 289.00s]  Ты чё?
[289.00s -> 290.00s]  А?
[290.00s -> 291.00s]  Вы чё творите, *****?
[291.00s -> 292.00s]  А чё творить?
[292.00s -> 294.00s]  Ты думал, у тебя десерт, что ли?
[294.00s -> 295.00s]  Перегёрнул, что ли?
[295.00s -> 296.00s]  Так я ни разу не видел,
[296.00s -> 298.00s]  чтобы массаж на квартире реально проводились.
[298.12s -> 299.12s]  Массаж на квартире.
[299.12s -> 300.12s]  Давай, иди там.
[300.12s -> 303.12s]  На районе всем скажи, что здесь оздоровительный массаж.
[303.12s -> 305.12s]  Бегом давай.
[307.12s -> 308.12s]  *****.
[308.12s -> 309.12s]  Я тебе сказал,
[309.12s -> 311.12s]  я уже второго визону вырубаю сегодня, *****.
[311.12s -> 313.12s]  Ещё пару таких клиентов у меня
[313.12s -> 315.12s]  можно в спальню с Маграгом уходить.
[315.12s -> 317.12s]  Ну, или джиган тренировать,
[317.12s -> 318.12s]  я не знаю.
[318.12s -> 320.12s]  Андрюх, ну ты куда смотришь, администратор?
[320.12s -> 322.12s]  Давай, прекращай пускать.
[322.12s -> 324.12s]  Которые в ноября
[324.12s -> 326.12s]  в армейских шланг сходят, *****.
[326.12s -> 327.12s]  Давай, иди убирай кабинет.
[327.24s -> 329.24s]  Четвёртый, как в стул,
[329.24s -> 331.24s]  только вверх ногами, давай.
[331.24s -> 333.24s]  Пятёрка, это как двойка,
[333.24s -> 335.24s]  только вверх ногами и перевернулась.
[335.24s -> 337.24s]  Ну-ка, вот молодец мой,
[337.24s -> 339.24s]  вот он молодец.
[339.24s -> 341.24s]  Так, у нас такой необычный клиент.
[343.24s -> 345.24s]  Киркоров, что ли, приехал?
[345.24s -> 346.24s]  Какой Киркоров?
[346.24s -> 347.24s]  А, *****, я и думаю,
[347.24s -> 349.24s]  что он из Киркоров в нашем городе
[349.24s -> 351.24s]  делает тиболь в таком заведении.
[351.24s -> 353.24s]  Вот что-то не того, не того.
[353.24s -> 355.24s]  Ну, какой клиент, обычный, какой?
[355.24s -> 356.24s]  Слышь, Андрюх,
[356.36s -> 358.36s]  Максим-то я пойду массаж делать,
[358.36s -> 359.36s]  а Зимфир-то я.
[359.36s -> 361.36s]  Ну, тебе погадам как раз, тебе как раз.
[361.36s -> 362.36s]  Маз.
[362.36s -> 364.36s]  *****.
[364.36s -> 366.36s]  Ты чё, начальника уже нашёл?
[366.36s -> 368.36s]  Ага, я, наверное, подумала,
[368.36s -> 370.36s]  что у нас тут это.
[370.36s -> 372.36s]  А, да, и игрушка тоже, *****.
[372.36s -> 374.36s]  А с чего ты взяла, что он так подумал?
[374.36s -> 376.36s]  Ну, потому что он сегодня не в семейках,
[376.36s -> 378.36s]  я ему, наверное, скажу,
[378.36s -> 380.36s]  что у нас просто оздоровительный массаж.
[380.36s -> 382.36s]  Стоять.
[382.36s -> 384.36s]  Не надо ничего говорить.
[384.48s -> 386.48s]  А мы сейчас
[386.48s -> 388.48s]  прикол один сделаем.
[388.48s -> 389.48s]  Смешной, *****.
[389.48s -> 390.48s]  Андрюха.
[390.48s -> 395.71s]  Ой, как хорошо.
[395.71s -> 397.71s]  Какие у вас нежные руки, а.
[397.71s -> 399.71s]  А вы хотите пониже?
[399.71s -> 401.71s]  Конечно хочу, когда мы уже перейдём
[401.71s -> 403.71s]  к режиму, когда там на спине надо лежать.
[403.71s -> 405.71s]  А вы уже готовы?
[405.71s -> 407.71s]  Ну, конечно, всегда готовы.
[407.71s -> 409.71s]  Я пионер, ***.
[409.71s -> 411.71s]  Что такое, а?
[411.71s -> 413.71s]  Это розыгрыш, начальник.
[413.71s -> 415.71s]  Какой розыгрыш?
[415.83s -> 417.83s]  Ну, все сейчас, мы собираемся,
[417.83s -> 419.83s]  едем, будь зеленый, быстро.
[419.83s -> 421.83s]  Мы не поедем никуда.
[421.83s -> 423.83s]  А потому что если мы поедем писать заявление,
[423.83s -> 425.83s]  то эти люди в тиктоке охранятся,
[425.83s -> 427.83s]  и тебя уволят на огонь.
[427.83s -> 429.83s]  Короче, я сейчас снимаю.
[429.83s -> 431.83s]  Прости.
[431.83s -> 433.83s]  Ну что, родня, понравилось наше видео?
[433.83s -> 435.83s]  Тогда обязательно подписывайтесь сюда.
[435.83s -> 437.83s]  Мы новички на этой площадке,
[437.83s -> 439.83s]  и мы хотим на ней очень сильно
[439.83s -> 441.83s]  развиваться, поэтому, если вы нам
[441.83s -> 443.83s]  в этом поможете, то мы сделаем много
[443.95s -> 445.95s]  большего, будем выпускать больше контента,
[445.95s -> 447.95s]  стараться для вас, наши родники.
[447.95s -> 449.95s]  И также у нас у всех есть Инстаграм,
[449.95s -> 451.95s]  у Андрюхи есть, он там в очках, там, лысый,
[451.95s -> 453.95s]  прям, ну, стетхом, один в один.
[453.95s -> 455.95s]  Лиза там прям, вот, помыл Андерс.
[455.95s -> 457.95s]  Ну, у меня там, я так там, гном карта,
[457.95s -> 459.95s]  выхожу, что-то разговариваю, но тоже весело.
[459.95s -> 461.95s]  Поэтому, ребята, дайте огласку всем,
[461.95s -> 463.95s]  то, что мы на этой площадке,
[463.95s -> 465.95s]  и обязательно всем подписываемся.
[465.95s -> 467.95s]  И уже по традиции, на вашей площадке,
[467.95s -> 469.95s]  тогда вот так вот, иди сюда, иди сюда,
[469.95s -> 471.95s]  ага, вот, туда, туда, туда.
[471.95s -> 474.07s]  О-о-о-о!