[0.00s -> 2.00s]  Кайф
[2.00s -> 6.00s]  Для меня это лучший вид искусства
[6.00s -> 8.00s]  но каждый релиз он лучше предыдущего
[8.00s -> 10.00s]  в этом прикол игры
[10.00s -> 12.00s]  Мне даже сложно представить, как это нормально звучать
[12.00s -> 14.00s]  Мне нравится psychedelic jazz
[14.00s -> 16.00s]  Мясо, мясо
[16.00s -> 18.00s]  Mind playing tricks on me
[18.00s -> 20.00s]  Трек, который я уже записал, для меня не существует
[20.00s -> 22.00s]  Я на пике формы, это лучшее дерьмо, которое я когда-либо записывал
[22.00s -> 24.00s]  Всем большой привет, друзья!
[24.00s -> 26.00s]  Меня зовут Ярослав Грин
[26.00s -> 35.20s]  Вы смотрите шоу Kitchen Stories
[35.20s -> 37.20s]  Ну а гостем этого выпуска станет Слава Мясо
[37.20s -> 39.20s]  Здорово, бро!
[39.20s -> 41.20s]  Гэнь-гэнь! Салют, бро!
[41.20s -> 43.20s]  Как дела? Как настроение?
[43.20s -> 45.20s]  Кайф! Идеально!
[45.20s -> 47.20s]  Рассказывай, что и из чего мы будем сегодня готовить
[47.20s -> 49.20s]  Мы готовим пиццу из морепродуктов
[49.20s -> 51.20s]  Из морепродуктов
[51.20s -> 53.20s]  Отлично!
[53.20s -> 55.20s]  Что мы будем готовить?
[55.20s -> 57.20s]  Мы будем готовить пиццу из морепродуктов
[57.20s -> 59.20s]  Отлично!
[59.20s -> 61.20s]  Что у нас для этого на столе?
[61.20s -> 63.20s]  Тесто, сыр, сливки, специи
[63.20s -> 65.20s]  Немножко моцарелки, креветки, масло
[65.20s -> 67.20s]  Я предлагаю начать с соуса
[67.20s -> 69.20s]  Так что это, типа, самая быстрая
[69.20s -> 71.20s]  и предварительная стадия будет
[71.20s -> 73.20s]  А потом уже как пойдет
[73.20s -> 75.20s]  А я предлагаю начать с открытия вина
[75.20s -> 77.20s]  Есть топор? Потому что пицца без вина
[77.20s -> 79.20s]  Это не вариант
[79.20s -> 85.97s]  Да, деньги на ветер
[85.97s -> 87.97s]  В таком случае у меня есть тост
[87.97s -> 89.97s]  Для того, чтобы у нас все было прям очень хорошо
[89.97s -> 95.46s]  Слушай, я вообще не любитель вина
[95.46s -> 97.46s]  Но это очень вкусно
[97.46s -> 99.46s]  Ничего лишнего не чувствуется
[99.46s -> 101.46s]  Да, да, хорошее
[101.46s -> 103.46s]  Я предлагаю нам начать с соуса
[103.46s -> 105.46s]  Мы сейчас кинем сюда масло
[105.46s -> 107.46s]  Готовишь ты нечасто сам, да?
[107.46s -> 109.46s]  А прям вообще не приходится?
[109.46s -> 111.46s]  Ну, типа, завтрак могу сделать
[111.46s -> 113.46s]  Залить хлопьем молоком
[113.46s -> 115.46s]  Что ты слушаешь в то время, когда готовишь?
[115.46s -> 117.46s]  Ну, по-разному
[117.46s -> 119.46s]  Мне нравится психоделик джаз
[119.46s -> 121.46s]  Психоделик джаз?
[121.46s -> 123.46s]  Я не могу отвлечься от рэпа
[123.46s -> 125.46s]  Что рэп ******
[125.46s -> 127.46s]  А почему?
[127.46s -> 129.46s]  Ну, когда ты последний раз слушал альбом
[129.46s -> 131.46s]  От начала до конца и запомнил все биты
[131.46s -> 133.46s]  Все куплеты и припевы
[133.46s -> 135.46s]  Ну, давненько
[135.46s -> 137.46s]  Ну, типа, никто и не делает
[137.46s -> 139.46s]  Сейчас, мне кажется, с такого музла
[139.46s -> 141.46s]  Чтобы ты от начала до конца послушал
[141.46s -> 143.46s]  Ну, иногда выходит там, кто?
[143.46s -> 145.46s]  Не скипнув, я имею ввиду
[145.46s -> 147.46s]  Ну, иногда выходит там, типа, Кендрик Ломар
[147.46s -> 149.46s]  Или что-то такое большое
[149.46s -> 151.46s]  В феврале он будет выступать на Суперболе
[151.46s -> 153.46s]  Вместе со всей бригадой
[153.46s -> 155.46s]  Немо, Снопдог, Мэль Джей Бланш
[155.46s -> 157.46s]  Вот
[157.46s -> 159.46s]  И должны дать большое шоу в перерыве
[159.46s -> 161.46s]  Ну, последнее шоу, которое мне понравилось
[161.46s -> 163.46s]  Это Лил Бэйби
[163.46s -> 165.46s]  На какой-то там грэйме или что-то
[165.46s -> 167.46s]  А что там было необычного такого?
[167.46s -> 169.46s]  ******** шоу, просто ******** лайв
[169.46s -> 171.46s]  Крутейшие там взрывы вся *****
[171.46s -> 173.46s]  И это лайвом происходит
[173.46s -> 175.46s]  Слушай, вообще у Лил Бэйби
[175.46s -> 177.46s]  Там, типа, полицейские машины, там люди
[177.46s -> 179.46s]  Там, типа, большое шоу
[179.46s -> 181.46s]  А ну, этот фри Ларри Хувер
[181.46s -> 183.46s]  Концерт тоже прикольный
[183.46s -> 185.46s]  А по поводу Лил Бэйби, ты же в курсе его истории, да?
[185.46s -> 187.46s]  Как он в рэп попал?
[187.46s -> 189.46s]  Что ему Янгтак дал денег, чтобы он не был барыгой
[189.46s -> 191.46s]  Он не дал денег, а прям вот именно
[191.46s -> 193.46s]  Платил зарплату практически за то
[193.46s -> 195.46s]  Чтобы Лил Бэйби ходил в студию
[195.46s -> 197.46s]  И занимался рэпом, чтобы не толкал
[197.46s -> 199.46s]  На улице, типа, не профукивал свой талант
[199.46s -> 201.46s]  Кайф
[201.46s -> 203.46s]  Вообще это круто, когда
[203.46s -> 205.46s]  Старшие поддерживают молодежь
[205.46s -> 207.46s]  Так, я думаю, что нам можно сюда уже специи
[207.46s -> 209.46s]  Еще остальных добавить
[209.46s -> 211.46s]  Я немножко чесночку пихну
[211.46s -> 213.46s]  Да, брат, только не сварей это дерьмо
[213.46s -> 215.46s]  Не, мы выпариваем
[215.46s -> 217.46s]  У нас же тоже
[217.46s -> 219.46s]  Конечно, не так открыто, но
[219.46s -> 221.46s]  Культура этой поддержки
[221.46s -> 223.46s]  Наконец-то начала развиваться
[223.46s -> 225.46s]  И присутствует, можно сказать, в стране
[225.46s -> 227.46s]  Вспомни Федю
[227.46s -> 229.46s]  Который в свое время сказал
[229.46s -> 231.46s]  Пару ласковых про Джебуду
[231.46s -> 233.46s]  Про Биг Бэйби Тейпа
[233.46s -> 235.46s]  Это работает
[235.46s -> 237.46s]  Если звезда кого-то подтягивает, это работает
[237.46s -> 239.46s]  А ты вообще сам как? Следишь за молодыми?
[239.46s -> 241.46s]  Есть кого отметить?
[241.46s -> 243.46s]  Ну, относительно
[243.46s -> 245.46s]  Вот если сейчас мы, типа, посмотрим на 22-й год
[245.46s -> 247.46s]  Каким есть смысл посмотреть?
[247.46s -> 249.46s]  Альбом, который я посылал, Soda Love
[249.46s -> 251.46s]  Вот это декабрьский, да?
[251.46s -> 253.46s]  Да, он про меня зачитал
[253.46s -> 255.46s]  В треке
[255.46s -> 257.46s]  И мне скинули, ребята, я послушал
[257.46s -> 259.46s]  Прикольно, смешно
[259.46s -> 261.46s]  А что зачитал?
[261.46s -> 263.46s]  Как Мезо, Медерного школы
[263.46s -> 265.46s]  Что-то такое
[265.46s -> 267.46s]  Не, в целом альбом смешной, прикольно
[267.46s -> 269.46s]  Из нового Музона мне
[269.46s -> 271.46s]  F.K.Tweed с альбомом
[271.46s -> 273.46s]  Ну, типа, mixtape
[273.46s -> 275.46s]  Но она такая очень концептуальная артистка
[275.46s -> 277.46s]  Она ********, она просто ********
[277.46s -> 279.46s]  Потом
[279.46s -> 281.46s]  Gunn, Norm
[281.46s -> 283.46s]  Хороший альбом
[283.46s -> 285.46s]  А ты видел, что у Ганны биф идет с Фредди Гипсом?
[285.46s -> 287.46s]  Да, да, Фредди Гипс, конечно, *******
[287.46s -> 289.46s]  Типа, обожаю
[289.46s -> 291.46s]  Ганну выводил
[291.46s -> 293.46s]  Фредди когда-то в интервью же
[293.46s -> 295.46s]  Про него сказал, что ему не нравится
[295.46s -> 297.46s]  Творчество Ганны, да?
[297.46s -> 299.46s]  Нет, нет, он сказал, что типа
[299.46s -> 301.46s]  Он в Crime Stoppers
[301.46s -> 303.46s]  Участвовал, что он стукач
[303.46s -> 305.46s]  А, да, точно
[305.46s -> 307.46s]  Точно, точно, Ганю все верно
[307.46s -> 309.46s]  Потом он начал объясняться
[309.46s -> 311.46s]  Он завалил, не завалил, а стуканул
[311.46s -> 313.46s]  На братков с района
[313.46s -> 315.46s]  Прошло там пару лет
[315.46s -> 317.46s]  И сейчас Ганна в треке
[317.46s -> 319.46s]  Вернулась к этому бифу
[319.46s -> 321.46s]  Типа, сказав
[321.46s -> 323.46s]  Что-то там про Фредди
[323.46s -> 325.46s]  Бро, мне кажется, надо еще добавить сливки
[325.46s -> 327.46s]  Думаешь? Да, да
[327.46s -> 329.46s]  Давай добавим. Типа, соуса должно быть много
[329.46s -> 331.46s]  Вот, и в общем, короче
[331.46s -> 333.46s]  Фредди не стал
[333.46s -> 335.46s]  Симнцеремонистом с этим
[335.46s -> 337.46s]  И под каждым постом Ганны
[337.46s -> 339.46s]  Начал фигачить какие-то
[339.46s -> 341.46s]  Подколки
[341.46s -> 343.46s]  Да, интернет-чувак
[343.46s -> 345.46s]  У него был смешной Инстаграм раньше
[345.46s -> 347.46s]  Ты, кстати, никогда не был на его концерте?
[347.46s -> 349.46s]  Фредди Гибс
[349.46s -> 351.46s]  Он был в Москве
[351.46s -> 353.46s]  Я разочек был
[353.46s -> 355.46s]  Причем я сперва увидел его живьем
[355.46s -> 357.46s]  И только потом начал его слушать
[357.46s -> 359.46s]  Он прям офигенный
[359.46s -> 361.46s]  Это тот случай, когда, знаешь,
[361.46s -> 363.46s]  Смотришь на артиста и чувствуешь эту энергию
[363.46s -> 365.46s]  Я курил с Мигеска, они были в Москве
[365.46s -> 367.46s]  Они еще были неизвестными
[367.46s -> 369.46s]  Я помню это время
[369.46s -> 371.46s]  У нас ребята наши
[371.46s -> 373.46s]  Если помнишь журнал, когда у нас был рай
[373.46s -> 375.46s]  Наши ребята ездили делать интервью
[375.46s -> 377.46s]  С ними и с Солджей
[377.46s -> 379.46s]  Они вместе приезжали
[379.46s -> 381.46s]  У нас есть тоже пара шат-аутов от них
[381.46s -> 383.46s]  У меня, знаешь, какой вопрос есть к тебе
[383.46s -> 385.46s]  Прошлый весной
[385.46s -> 387.46s]  Если я не ошибаюсь, это случилось весной
[387.46s -> 389.46s]  Ты вернул себе имя свое
[389.46s -> 391.46s]  И сейчас у тебя твой каталог
[391.46s -> 393.46s]  Весь объединен наконец
[393.46s -> 395.46s]  Это был сложный процесс?
[395.46s -> 397.46s]  Психологически, да
[397.46s -> 399.46s]  А физически?
[399.46s -> 401.46s]  Они просто не нравятся
[401.46s -> 403.46s]  Это правила
[403.46s -> 405.46s]  В принципе любые
[405.46s -> 407.46s]  Правила индустрии
[407.46s -> 409.46s]  Правила маркетинга
[409.46s -> 411.46s]  Мне хочется делать все дерьмовые уприки
[411.46s -> 413.46s]  Чтобы не запутать следы
[413.46s -> 415.46s]  Чтобы меня никто не мог найти
[415.46s -> 417.46s]  И мой музык чтобы тяжело было найти
[417.46s -> 419.46s]  Поэтому я все это делал
[419.46s -> 421.46s]  У меня было пять имен Apple Music
[421.46s -> 423.46s]  Я решил объединить в одно
[423.46s -> 425.46s]  Потому что какая разница
[425.46s -> 427.46s]  Просто люди даже не знают
[427.46s -> 429.46s]  Что под Славой Воронцовым
[429.46s -> 431.46s]  Я решил все объединить
[431.46s -> 433.46s]  А есть какая-то разница вообще в творчестве
[433.46s -> 435.46s]  Которое ты
[435.46s -> 437.46s]  Выпускаешь под именем Меза
[437.46s -> 439.46s]  И вот то что выходило
[439.46s -> 441.46s]  Бро, ну это все я
[441.46s -> 443.46s]  Это Mind playing tricks on me
[443.46s -> 445.46s]  Разные тапы
[445.46s -> 447.46s]  И разные альтер эго
[447.46s -> 449.46s]  У тебя
[449.46s -> 451.46s]  Разные стороны твоей личности
[451.46s -> 453.46s]  Твоего сознания
[453.46s -> 455.46s]  По сути это все ты
[455.46s -> 457.46s]  Если мы вспомним там Басту
[457.46s -> 459.46s]  У него есть куча разных проектов
[459.46s -> 461.46s]  Потому что он любит пробовать разные жанры
[461.46s -> 463.46s]  Есть Баста, есть Наганна, есть Нинтендо
[463.46s -> 465.46s]  Есть братья стерео и так далее
[465.46s -> 467.46s]  В моем случае это другая история
[467.46s -> 469.46s]  Бро, я не хочу сравнивать себя с кем-то
[469.46s -> 471.46s]  Я не про сравнение
[471.46s -> 473.46s]  Я не знаю почему он это делает
[473.46s -> 475.46s]  Я не знаю почему он это делает
[475.46s -> 477.46s]  Это же не про это, правильно?
[477.46s -> 479.46s]  Не, Бро
[479.46s -> 481.46s]  Я не делаю это
[481.46s -> 483.46s]  Для того чтобы кого-то развлечь
[483.46s -> 485.46s]  Хотя музыка это развлечение
[485.46s -> 487.46s]  Но я делаю для себя это
[489.46s -> 491.46s]  А что музыка вообще в целом для тебя?
[491.46s -> 493.46s]  Явно это не про источник дохода
[493.46s -> 495.46s]  Ну почему это бизнес
[495.46s -> 497.46s]  Как типа это дело
[497.46s -> 499.46s]  Для меня это лучший вид искусства
[499.46s -> 501.46s]  Что-то эфемерное
[501.46s -> 503.46s]  Что-то не можешь потрогать
[503.46s -> 505.46s]  Это просто какие-то секунды записи
[505.46s -> 507.46s]  Момента
[507.46s -> 509.46s]  Твоих мыслей, твоего голоса
[509.46s -> 511.46s]  Так, посмотри пожалуйста
[511.46s -> 513.46s]  У нас достаточно густой голос?
[513.46s -> 515.46s]  Давай еще погуще
[515.46s -> 517.46s]  Бро, мне кажется маловато
[517.46s -> 519.46s]  Есть еще сливки?
[519.46s -> 524.24s]  Давай еще добавим
[524.24s -> 526.24s]  Ты человек творчества
[526.24s -> 528.24s]  В прямом смысле этого слова
[528.24s -> 530.24s]  Создание, креатива
[530.24s -> 532.24s]  Причем не только идеи
[532.24s -> 534.24s]  А прямо вот дело
[534.24s -> 536.24s]  Понравилось, увидел, понравилось
[536.24s -> 538.24s]  Захотел, сделал
[538.24s -> 540.24s]  Это можно сказать и про твое увлечение татуировкой
[540.24s -> 542.24s]  И про вещи и так далее
[542.24s -> 544.24s]  Собственно чем ты занимаешься сейчас?
[544.24s -> 546.24s]  Интеллектуально и духовно развиваюсь
[546.24s -> 548.24s]  Работаю над собой
[548.24s -> 550.24s]  Конечно над своей музыкой
[550.24s -> 552.24s]  Каждый релиз лучше предыдущего
[552.24s -> 554.24s]  В этом прикол игры
[554.24s -> 556.24s]  Ну типа самим собой
[556.24s -> 558.24s]  Ты знаешь про то, что ты спросил
[558.24s -> 560.24s]  Про искусство
[560.24s -> 562.24s]  Я люблю не себя в искусстве
[562.24s -> 564.24s]  А искусство в себе
[564.24s -> 566.24s]  Это типа большая разница
[566.24s -> 568.24s]  И поэтому меня особо привлекает маркетинг
[568.24s -> 570.24s]  И все правильные схемы
[570.24s -> 572.24s]  Для продвижения
[572.24s -> 574.24s]  Тебе нравится сам процесс создания
[574.24s -> 576.24s]  Правильно?
[576.24s -> 578.24s]  Чтобы идея обрела форму
[578.24s -> 580.24s]  С одной стороны это погоня за деньгами
[580.24s -> 582.24s]  Но мне ***** на деньги
[582.24s -> 584.24s]  Мне есть что поесть, поэтому я не парюсь
[584.24s -> 586.24s]  А мне кажется погоня за деньгами
[586.24s -> 588.24s]  Это больше как раз про маркетинг
[588.24s -> 590.24s]  Да, да, да
[590.24s -> 592.24s]  Этим занимаются отдельные люди
[592.24s -> 594.24s]  Но конкретно меня это мало интересует
[594.24s -> 596.24s]  Такие материи
[596.24s -> 598.24s]  Только с точки зрения спортивного интереса
[598.24s -> 600.24s]  Если ты не тупой
[600.24s -> 602.24s]  Знаешь, как сделать что-то
[602.24s -> 604.24s]  Что бы хотел сделать
[604.24s -> 606.24s]  На самих деньгах особо смысла нет
[606.24s -> 608.24s]  Это возможности
[608.24s -> 610.24s]  Деньги дают возможность
[610.24s -> 612.24s]  Да, возможность пересадить костный мозг
[612.24s -> 614.24s]  К своему родственнику, если это потребуется
[614.24s -> 616.24s]  Или вылечить любую болезнь
[616.24s -> 618.24s]  Причем в любом месте, где это потребуется
[618.24s -> 620.24s]  Территориально, в любой стране
[620.24s -> 622.24s]  Да, да, а так больше они
[622.24s -> 624.24s]  Незачем особо не нужны
[624.24s -> 626.24s]  А сейчас, на данный момент
[626.24s -> 628.24s]  Относительно творчества
[628.24s -> 630.24s]  В чем ты чувствуешь себя комфортнее всего?
[630.24s -> 632.24s]  Бро, музыка, конечно
[632.24s -> 634.24s]  Я на пике формы
[634.24s -> 636.24s]  Это лучшее дерьмо, которое когда-либо записывал
[636.24s -> 638.24s]  То есть если я сейчас спрошу тебя о том
[638.24s -> 640.24s]  Какой твой любимый релиз
[640.24s -> 642.24s]  Из всего того, что ты выпускал
[642.24s -> 644.24s]  Скорее всего ты скажешь про свежее что-то, правильно?
[644.24s -> 646.24s]  Я скажу про тот, который еще не записан
[646.24s -> 648.24s]  Трек, который я уже записал, для меня не существует
[648.24s -> 650.24s]  Я думаю всегда про то, чего еще нет
[650.24s -> 652.24s]  Насколько ты любишь себя пересоздавать?
[652.24s -> 654.24s]  Экспериментировать в музыке
[654.24s -> 656.24s]  Пробовать новые жанры
[656.24s -> 658.24s]  Бро, очень люблю
[658.24s -> 660.24s]  Это очень интересно
[660.24s -> 662.24s]  И новые приколы, новые фишки, новые технологии
[662.24s -> 664.24s]  Новые плагины
[664.24s -> 666.24s]  Новые ритмические рисунки
[666.24s -> 668.24s]  Это все прикольно
[668.24s -> 670.24s]  Из последнего, например
[670.24s -> 672.24s]  Чтобы мы не толкли воду в ступе
[672.24s -> 674.24s]  А вот прям на каком-то конкретном примере
[674.24s -> 676.24s]  Из последнего
[676.24s -> 678.24s]  Что ты попробовал сделать
[678.24s -> 680.24s]  Свежего?
[680.24s -> 686.05s]  Очень вкусное вино
[686.05s -> 688.05s]  Техно-хаус
[688.05s -> 690.05s]  Услышим ближайшему?
[690.05s -> 692.05s]  Да, шансон рэйв
[692.05s -> 694.05s]  Мне даже сложно представить, как оно должно звучать
[694.05s -> 696.05s]  В этом прикол
[696.05s -> 698.05s]  Так, хорошо
[698.05s -> 700.05s]  Шлав, смотри, мне кажется у нас соус готов
[700.05s -> 702.05s]  И нам пора потихонечку
[702.05s -> 704.05s]  Выкладывать все это дело на потвень
[704.05s -> 706.05s]  Соус всегда готов
[706.05s -> 708.05s]  Слушай, ну раз мы с тобой заговорили
[708.05s -> 710.05s]  Об экспериментах в музле
[710.05s -> 712.05s]  NFT?
[712.05s -> 714.05s]  Да, есть у меня такой вопрос у тебя
[714.05s -> 716.05s]  Южный парк
[716.05s -> 718.05s]  Смотрел?
[718.05s -> 720.05s]  Да, когда-то в детстве
[720.05s -> 722.05s]  Бро, посмотри, типа новые выпуски
[722.05s -> 724.05s]  Вот этого года
[724.05s -> 726.05s]  Мясо, мясо
[726.05s -> 728.05s]  Они так стебут NFT *******
[728.05s -> 730.05s]  Типа баттерс
[730.05s -> 732.05s]  И там из будущего
[732.05s -> 734.05s]  Прикол, короче, посмотришь
[734.05s -> 736.05s]  Хорошо, без спойлеров тогда
[736.05s -> 738.05s]  Короче, это все прикол
[738.05s -> 740.05s]  Но прикол это прикольно
[740.05s -> 742.05s]  Но по сути это ничего не значит
[742.05s -> 744.05s]  А ты сам по поводу NFT
[744.05s -> 746.05s]  Насколько ты вообще погружен в искусство?
[746.05s -> 748.05s]  Бро, да, я думаю
[748.05s -> 750.05s]  Но в целом я отношусь к этому как к криптовалюте
[750.05s -> 752.05s]  Это типа условность
[752.05s -> 754.05s]  Это не то, что действительно занимает
[754.05s -> 756.05s]  Мой мозг
[756.05s -> 758.05s]  Просто я думаю про музыку, про новые треки
[758.05s -> 760.05s]  Про новый альбом
[760.05s -> 762.05s]  Бро, мне кажется надо что-то положить сюда, иначе оно прилипнет
[762.05s -> 764.05s]  Ты чертовски прав
[764.05s -> 766.05s]  Или типа пергамент
[766.05s -> 768.05s]  Или смазать маслом
[768.05s -> 770.05s]  У нас все стоит, да
[770.05s -> 776.43s]  Давай мы сейчас сделаем так
[776.43s -> 778.43s]  Соус я уложил, ты будешь выкладывать сыр
[778.43s -> 780.43s]  А чтобы это было
[780.43s -> 782.43s]  Делать веселее, мы еще и
[782.43s -> 784.43s]  Песенку твою свежую запалим
[784.43s -> 786.43s]  Да, не факт, что станет веселее, но можно
[786.43s -> 788.43s]  Что за песня будет?
[788.43s -> 790.43s]  Снова альбома?
[790.43s -> 792.43s]  Да, новый альбом Pussy Killa
[792.43s -> 794.43s]  У меня братья, нету друзей
[796.43s -> 798.43s]  И параллельно можно сырок выкладывать
[800.43s -> 802.43s]  У меня братья, нету друзей
[802.43s -> 804.43s]  У меня братья, нету друзей
[804.43s -> 806.43s]  Да, это последний
[806.43s -> 808.43s]  8 в 0 и 8 в 3 8 в 7
[808.43s -> 810.43s]  Грана или белье
[810.43s -> 812.43s]  Я знаю демона, у нас на хвосте
[812.43s -> 814.43s]  Вот твою бейк ***** все
[814.43s -> 816.43s]  Ангел с УЗИ 8 в 3 8 в 7
[816.43s -> 818.43s]  Это для тех, кто проснулся, открывался улику
[818.43s -> 820.43s]  Все мои туцы
[820.43s -> 833.02s]  Бро, я засыпал сыр
[833.02s -> 835.02s]  Так, есть соус
[835.02s -> 837.02s]  Есть креветки
[837.02s -> 839.02s]  Нам пора ставить духовку
[839.02s -> 841.02s]  Да, самое время
[841.02s -> 843.02s]  Я открываю печку, ты заталкивай
[845.02s -> 852.43s]  Нам осталось пару минут
[852.43s -> 854.43s]  Я думаю, пока наша пицца дойдет
[854.43s -> 856.43s]  Да, бро, я хочу сказать тебе самое главное
[856.43s -> 858.43s]  Кто-то из ребят сказал, что я не хочу быть популярным
[858.43s -> 860.43s]  И это правда
[860.43s -> 862.43s]  Я хочу, чтобы моя музыка была популярной
[862.43s -> 864.43s]  Но дело не в этом
[864.43s -> 866.43s]  Это не то, о чем я думаю
[866.43s -> 868.43s]  Если ты хочешь много денег, популярности
[868.43s -> 870.43s]  Должно сосредоточиться на другом
[870.43s -> 872.43s]  По крайней мере, я так это вижу
[872.43s -> 874.43s]  Должно сосредоточиться на своей работе
[874.43s -> 876.43s]  На своем продукте
[876.43s -> 878.43s]  То, что ты делаешь, так же, как наша пицца
[878.43s -> 880.43s]  Чем бы ты не занимался
[880.43s -> 882.43s]  Ты должен делать это как профессионал
[882.43s -> 884.43s]  Да, если ты думаешь о чем-то другом
[884.43s -> 886.43s]  То это не...
[886.43s -> 888.43s]  Ты теряешь свой путь
[888.43s -> 890.43s]  Теряешь свою цель
[890.43s -> 892.43s]  А цель это путь, твой процесс
[892.43s -> 894.43s]  Все верно
[894.43s -> 896.43s]  Не думай пока о конечной точке
[896.43s -> 898.43s]  Будь здесь, сейчас на 100%
[898.43s -> 900.43s]  Наш путь привел нас к результату?
[900.43s -> 902.43s]  Я думаю, что да
[902.43s -> 904.43s]  По-моему, там все дерьмо растеклось уже
[904.43s -> 906.43s]  А это то, что нам нужно
[906.43s -> 908.43s]  Так, ну что?
[908.43s -> 910.43s]  Что-то у нас точно получилось
[910.43s -> 912.43s]  Бро, это лучшее, что случилось в моей жизни
[912.43s -> 914.43s]  Сыра у нас точно много
[914.43s -> 916.43s]  Да, так должно быть
[916.43s -> 918.43s]  У меня близко мало начинки
[918.43s -> 930.13s]  Это тебе
[930.13s -> 932.13s]  Тебе нужно встать к дяде Снопу
[932.13s -> 934.13s]  А я сфоткаю тебя на полароид
[936.13s -> 938.13s]  Наша шоу еще примечательна тем, что мы делаем
[938.13s -> 940.13s]  Книгу рецептов
[940.13s -> 942.13s]  Гэнь-гэнь
[942.13s -> 944.13s]  Раз, два
[946.13s -> 948.13s]  Гэнь-гэнь
[948.13s -> 950.13s]  Бро, реально соуса много
[950.13s -> 952.13s]  Как ты хотел
[952.13s -> 963.70s]  Да, да, бро, так должно быть
[963.70s -> 965.70s]  Приятного аппетита
[967.70s -> 969.70s]  Соус ********
[969.70s -> 971.70s]  Мне кажется, во-первых, это ******* вкусно
[971.70s -> 973.70s]  Слав, спасибо тебе за вкусную пиццу
[973.70s -> 975.70s]  Бро, взаимно
[975.70s -> 977.70s]  Вы же купили все дерьмо
[977.70s -> 979.70s]  С твоей подачи приготовили
[979.70s -> 981.70s]  Друзья, вы смотрели шоу Kitchen Stories
[981.70s -> 983.70s]  В гостях у меня был Мезо, я был Ярослав Грин
[983.70s -> 985.70s]  Всем приятного аппетита
[985.70s -> 987.70s]  А команду приглашаю к столу
[987.70s -> 989.70s]  Чин-чин