[0.00s -> 5.74s]  Абьюзером нет!
[5.74s -> 7.74s]  Это сложно назвать луком, правильно?
[7.74s -> 9.74s]  Я думаю, ты понимаешь.
[9.74s -> 11.74s]  Самое страшное для меня, если они выпрянутся
[11.74s -> 13.74s]  или отвалятся.
[23.74s -> 25.74s]  Ну что, как твои впечатления?
[25.74s -> 27.74s]  Эмоций, конечно, масса.
[27.74s -> 29.74s]  Ночь была мега-трансформационной.
[29.74s -> 31.74s]  Я еще раз подумала о себе, о своей жизни,
[31.74s -> 33.74s]  о своих взглядах на жизнь.
[33.74s -> 35.74s]  И я думаю, все будет теперь по-другому.
[35.74s -> 37.74s]  И что надумала?
[37.74s -> 39.74s]  Какие цели может появились?
[39.74s -> 41.74s]  Да, цель утвердить себя
[41.74s -> 43.74s]  в этой жизни, найти в себя
[43.74s -> 45.74s]  настоящее и творить.
[45.74s -> 47.74s]  Цель вообще сегодня уже прям
[47.74s -> 49.74s]  такая легкая по сравнению с тем.
[49.74s -> 51.74s]  Да, у меня
[51.74s -> 53.74s]  появился новый настрой,
[53.74s -> 55.74s]  новый взгляд на жизнь. Я теперь снова люблю
[55.74s -> 57.74s]  этот мир и хочу
[57.74s -> 59.74s]  показать ему себя.
[59.74s -> 61.74s]  Ну это очень классно.
[61.74s -> 63.74s]  Как ты думаешь, куда мы идем?
[63.74s -> 65.74s]  Не знаю. Вообще не знаешь?
[65.74s -> 67.74s]  Я теряюсь в сомнениях
[67.74s -> 69.74s]  совсем.
[69.74s -> 71.74s]  Слушай, ну я думаю, что тебе безумно понравится.
[71.74s -> 73.74s]  И мы выбирали
[73.74s -> 75.74s]  специально под твой
[75.74s -> 77.74s]  типаж, назовем это так.
[77.74s -> 79.74s]  И с тем, что тебе нужно
[79.74s -> 81.74s]  выплеснуть. Поэтому мы пришли
[81.74s -> 83.74s]  в боксерский клуб Brothers.
[83.74s -> 85.74s]  Серьезно? Да. И сейчас
[85.74s -> 87.74s]  мы будем с тобой бить
[87.74s -> 89.74s]  все, что нужно и не нужно.
[91.74s -> 93.74s]  Ты вообще когда-нибудь
[93.74s -> 95.74s]  занималась
[95.74s -> 97.74s]  таким видом? Нет.
[97.74s -> 99.74s]  Хотела бы? Нет.
[99.74s -> 101.74s]  Я не знаю.
[101.74s -> 103.74s]  Наверное, да, хотела бы попробоваться, но
[103.74s -> 105.74s]  я боюсь боли.
[105.74s -> 107.74s]  Ты боишься боли?
[107.74s -> 109.74s]  Что-то мне
[109.74s -> 111.74s]  подсказывает, что ты не боишься
[111.74s -> 113.74s]  ее причинять. А вот и
[113.74s -> 115.74s]  твой тренер
[115.74s -> 117.74s]  Тимур. Знакомься. Привет.
[117.74s -> 119.74s]  Привет. Как дела? Отлично.
[119.74s -> 121.74s]  Очень приятно. Раньше занималась
[121.74s -> 123.74s]  боксом? Нет, никогда.
[123.74s -> 125.74s]  Ну сейчас начнем. Хорошо переодеваемся
[125.74s -> 127.74s]  и начнем. Окей. Скоро идите.
[149.86s -> 151.86s]  Лево прямой, да? Правая
[151.86s -> 153.86s]  рука зафиксируется. Раз.
[153.86s -> 155.86s]  Кулачок зажимаем
[155.86s -> 157.86s]  и чуть-чуть докручиваем.
[157.86s -> 159.86s]  Раз. Два.
[159.86s -> 161.86s]  Три. Четыре.
[161.86s -> 163.86s]  Раз. Два.
[163.86s -> 165.86s]  Три. Четыре. Раз.
[165.86s -> 167.86s]  Два. Три.
[167.86s -> 169.86s]  Четыре. Отлично. Лево.
[169.86s -> 171.86s]  Право. Работаем.
[171.86s -> 173.86s]  Что это значит?
[173.86s -> 175.86s]  Ладно.
[175.86s -> 177.86s]  Лево. Право.
[177.86s -> 179.86s]  Нет. Куклон.
[179.86s -> 181.86s]  Куклон.
[181.86s -> 183.86s]  И нарочек. Нарочек.
[183.86s -> 185.86s]  Вот.
[185.86s -> 187.86s]  Давай.
[187.86s -> 189.86s]  Не опускай руки и не оттягивай.
[189.86s -> 191.86s]  Да вот.
[191.86s -> 193.86s]  Работай собрано. Я с широкой душой
[193.86s -> 195.86s]  к этому миру. Давай.
[195.86s -> 197.86s]  Вошли. Лево.
[197.86s -> 199.86s]  Право. Раз. Два.
[199.86s -> 201.86s]  Три. Четыре. Уклон.
[201.86s -> 203.86s]  Уклон. Нарочек.
[203.86s -> 205.86s]  Подышали.
[205.86s -> 207.86s]  Как делают?
[207.86s -> 209.86s]  Аккуратнее.
[209.86s -> 211.86s]  Ну давай.
[211.86s -> 213.86s]  Скануешься во фронтальную
[213.86s -> 215.86s]  стоечку и давай в принципе
[215.86s -> 217.86s]  работаем. То же самое
[217.86s -> 219.86s]  делаем в той части.
[219.86s -> 221.86s]  Ноги чуть-чуть поуже.
[221.86s -> 223.86s]  Я так удобнее. Немного пойдет.
[223.86s -> 225.86s]  Устойчивее.
[225.86s -> 227.86s]  Давай. Раз.
[227.86s -> 229.86s]  Быстрее.
[229.86s -> 231.86s]  Два. Три.
[231.86s -> 233.86s]  Четыре. Пять.
[233.86s -> 235.86s]  Давай. Давай.
[235.86s -> 237.86s]  Семь. Восемь.
[237.86s -> 239.86s]  Девять.
[239.86s -> 241.86s]  Десять. Теперь смотри. Последнее
[241.86s -> 243.86s]  Становишься во фронтальную
[243.86s -> 245.86s]  стоечку и накидываем
[245.86s -> 247.86s]  разные имена. Десять.
[247.86s -> 249.86s]  Маха с ударом на одну.
[249.86s -> 251.86s]  Десять на вторую.
[251.86s -> 253.86s]  Давай.
[253.86s -> 255.86s]  Вот подбород
[255.86s -> 257.86s]  по руке.
[257.86s -> 259.86s]  Давай. Давай. Три. Четыре.
[259.86s -> 261.86s]  На выдохе. Выдох. Выдох.
[261.86s -> 263.86s]  Семь. Восемь.
[263.86s -> 265.86s]  Девять. Десять.
[265.86s -> 267.86s]  Меняй. Меняй. Меняй. Раз.
[267.86s -> 269.86s]  Два. Три.
[269.86s -> 271.86s]  Четыре. Пять.
[271.86s -> 273.86s]  Шесть. Семь. Восемь.
[273.86s -> 275.86s]  Девять. Ставь.
[275.86s -> 277.86s]  Отдыхай.
[277.86s -> 279.86s]  Как самочувствие?
[279.86s -> 281.86s]  Нормально.
[281.86s -> 283.86s]  Погнали.
[283.86s -> 285.86s]  А я даже как сальто
[285.86s -> 287.86s]  через него взял.
[287.86s -> 289.86s]  Ничего себе тут за место.
[289.86s -> 291.86s]  Что здесь происходит?
[291.86s -> 293.86s]  Так. Мы вас чуть-чуть отвлечем.
[293.86s -> 295.86s]  Раунд шесть.
[295.86s -> 297.86s]  Раунд семь.
[297.86s -> 299.86s]  Нет.
[299.86s -> 301.86s]  Ну что, как тренировка?
[301.86s -> 303.86s]  Я в восторге. Правда?
[303.86s -> 305.86s]  Я в восторге. Ребята...
[305.86s -> 307.86s]  А чего он плачет?
[307.86s -> 309.86s]  Я загоняла мальчишку.
[309.86s -> 311.86s]  Бокс это лучше, чем секс.
[311.86s -> 313.86s]  И это непредаваемое ощущение.
[313.86s -> 315.86s]  Правда.
[315.86s -> 317.86s]  Это еще второе испытание.
[317.86s -> 319.86s]  Не знаешь, что бокс лучше, чем секс.
[319.86s -> 321.86s]  Гол. Пошли. Давай.
[321.86s -> 323.86s]  Пойдем. Пойдем.
[323.86s -> 325.86s]  Покажем. Тебе интересно.
[325.86s -> 327.86s]  Короче.
[327.86s -> 329.86s]  Сейчас будет
[329.86s -> 331.86s]  еще один эксперимент.
[331.86s -> 333.86s]  Вчера ты поучаствовала
[333.86s -> 335.86s]  в эксперименте,
[335.86s -> 337.86s]  где ты себя видела.
[337.86s -> 339.86s]  Сейчас я хочу, чтобы ты себя
[339.86s -> 341.86s]  почувствовала.
[341.86s -> 343.86s]  И я тебе в этом очень хорошенечко помогу.
[343.86s -> 345.86s]  У меня есть один фокус. Закрой глаза на секундочку.
[347.86s -> 349.86s]  Как тебе со вчерашнего дня
[349.86s -> 351.86s]  ощущения
[351.86s -> 353.86s]  по поводу самой себя?
[353.86s -> 355.86s]  Круто.
[355.86s -> 357.86s]  То есть,
[357.86s -> 359.86s]  ты ощутила свою эмоциональную
[359.86s -> 361.86s]  всю историю. Но есть же эмоции,
[361.86s -> 363.86s]  от которых ты еще не избавилась.
[363.86s -> 365.86s]  Я хочу, чтобы ты эти эмоции избавилась.
[365.86s -> 367.86s]  Сейчас я к тебе прикоснусь, кое-что сделаю,
[367.86s -> 369.86s]  а ты уже отсюда будешь
[369.86s -> 371.86s]  отталкиваться. Я тебе одену повязку
[371.86s -> 373.86s]  на глаза. Я хочу, чтобы
[373.86s -> 375.86s]  ты сейчас максимально почувствовала
[375.86s -> 377.86s]  себя. Почувствовала свои руки,
[377.86s -> 379.86s]  ноги. То есть, ощутила
[379.86s -> 381.86s]  свое тело. Ощущаешь
[381.86s -> 383.86s]  его? Да. Прям вот это все за полностью.
[383.86s -> 385.86s]  То есть, там, где заканчивается
[385.86s -> 387.86s]  тело, и начинается внешнее пространство.
[387.86s -> 389.86s]  А теперь почувствуй себя
[389.86s -> 391.86s]  в своем же теле.
[391.86s -> 393.86s]  Не просто, как вчера
[393.86s -> 395.86s]  ты увидела, а именно почувствуй, то есть,
[395.86s -> 397.86s]  что я такое внутри себя.
[397.86s -> 399.86s]  Так.
[399.86s -> 401.86s]  А ты внутри себя состоишь
[401.86s -> 403.86s]  из эмоций. Приятных
[403.86s -> 405.86s]  и неприятных. Это твой внутренний мир.
[405.86s -> 407.86s]  Теперь ты то
[407.86s -> 409.86s]  отражение в зеркале.
[409.86s -> 411.86s]  Как тебе ощущение?
[411.86s -> 415.94s]  Это та самая девочка
[415.94s -> 417.94s]  сейчас, потому что мы завязали ей глаза.
[417.94s -> 419.94s]  Да.
[419.94s -> 421.94s]  От какого чувства тебе хотелось бы
[421.94s -> 423.94s]  избавиться? Вот ты сейчас руками била друг
[423.94s -> 425.94s]  от друга. Что это за чувство?
[425.94s -> 427.94s]  Обиды,
[427.94s -> 429.94s]  боль, страх.
[429.94s -> 431.94s]  Обиды, боль. Можешь
[431.94s -> 433.94s]  эту обиду и боль
[433.94s -> 435.94s]  разбить? Хочешь
[435.94s -> 437.94s]  ударить?
[437.94s -> 439.94s]  Да.
[439.94s -> 441.94s]  Что там?
[441.94s -> 443.94s]  Тебе нужно найти, где твой противник.
[443.94s -> 445.94s]  Сейчас у тебя будет бой с невидимым врагом.
[445.94s -> 452.19s]  Понеслась.
[452.19s -> 454.19s]  Все обиду, которая у тебя была,
[454.19s -> 456.19s]  все в детстве.
[456.19s -> 458.19s]  Найди что-то такое, что ты хочешь
[458.19s -> 460.19s]  в себе выбить.
[460.19s -> 462.19s]  Не в ком-то, а выбить в самой себе.
[462.19s -> 464.19s]  Представь, что ты изнутри бьешься
[464.19s -> 466.19s]  во внешний мир. Ты же хочешь в этом мире
[466.19s -> 468.19s]  реализоваться? Вылези изнутри.
[468.19s -> 470.19s]  Ты как будто
[470.19s -> 472.19s]  рождаешься. Надо вылезти
[472.19s -> 474.19s]  наружу. А чтобы родиться,
[474.19s -> 476.19s]  нужно прям пробиться в этот мир.
[476.19s -> 478.19s]  Скажи мне, по ощущениям, вот сейчас,
[478.19s -> 480.19s]  что впереди тебя такое, мешая тебе
[480.19s -> 482.19s]  вылезти наружу?
[482.19s -> 484.19s]  Стеклянные барьеры.
[484.19s -> 486.19s]  Что это за барьер, по ощущениям?
[486.19s -> 488.19s]  Не пробить его.
[488.19s -> 490.19s]  Полметра толщина. Перед чем
[490.19s -> 492.19s]  ты такая слабая? Сильнее давай.
[494.19s -> 496.19s]  Бей страх.
[496.19s -> 498.19s]  Скажи ему брысь, я сказал.
[498.19s -> 500.19s]  Брысь.
[500.19s -> 502.19s]  Говори.
[502.19s -> 504.19s]  Еще. Отвали.
[504.19s -> 506.19s]  Отвали .
[510.19s -> 512.19s]  Бей.
[512.19s -> 514.19s]  Не можешь его побить? Обними его.
[514.19s -> 516.19s]  Просто подойди и обними.
[516.19s -> 518.19s]  Это же твой страх.
[518.19s -> 520.19s]  Обними.
[520.19s -> 522.19s]  Как тебе это ощущение?
[524.19s -> 526.19s]  Круто.
[526.19s -> 528.19s]  Чтобы страх победить, его сначала нужно
[528.19s -> 530.19s]  убить. И только потом ты сможешь
[530.19s -> 532.19s]  не избавиться. Против него
[532.19s -> 534.19s]  нет ни одного боя.
[534.19s -> 536.19s]  Просто нужно спокойствие, силы и примятия.
[536.19s -> 538.19s]  Он же мой страх.
[538.19s -> 540.19s]  Ну и все. Есть и есть.
[540.19s -> 542.19s]  Главное не бояться.
[542.19s -> 544.19s]  Ну что, как ощущения?
[544.19s -> 546.19s]  Круто.
[546.19s -> 548.19s]  Правда?
[548.19s -> 550.19s]  Я раньше никогда не выпускала эмоций,
[550.19s -> 552.19s]  всегда зажимала их в себе, пряталась
[552.19s -> 554.19s]  от них. И впервые, наверное,
[554.19s -> 556.19s]  в жизни мне удалось
[556.19s -> 558.19s]  их выместить.
[558.19s -> 560.19s]  Получилось?
[560.19s -> 562.19s]  Да.
[562.19s -> 564.19s]  Хотела вчера плакать,
[564.19s -> 566.19s]  хотела скричать, но опять же
[566.19s -> 568.19s]  не получилось. А сегодня я наконец смогла
[568.19s -> 570.19s]  выпустить эти эмоции.
[570.19s -> 572.19s]  Вечером, видимо, прорвет.
[572.19s -> 574.19s]  Это классно. Но у нас еще
[574.19s -> 576.19s]  для тебя есть кое-что.
[576.19s -> 578.19s]  Иди, бери, одевайся. И я тебя встречу
[578.19s -> 580.19s]  здесь и проведу тебя кое-куда.
[582.19s -> 584.19s]  Привет.
[584.19s -> 586.19s]  Вова, знакомьтесь, Лиса.
[586.19s -> 588.19s]  Лиса Вова. Это топовый стилист,
[588.19s -> 590.19s]  который одевает всех наших звезд.
[590.19s -> 592.19s]  И сегодня я привела тебе
[592.19s -> 594.19s]  нашу героиню. Во-первых,
[594.19s -> 596.19s]  оцени ее.
[596.19s -> 598.19s]  После того, как ты мне прислала ее размеры,
[598.19s -> 600.19s]  я уже понял, что задача моя будет
[600.19s -> 602.19s]  несложная сегодня. Потому что носить
[602.19s -> 604.19s]  ты можешь все, что угодно. Господи, у тебя
[604.19s -> 606.19s]  прекрасная фигура. Несмотря
[606.19s -> 608.19s]  на твой невысокий рост.
[608.19s -> 610.19s]  Рост или все-таки фигура?
[610.19s -> 612.19s]  Что здесь больше играет?
[612.19s -> 614.19s]  Роль. Мне кажется, играет
[614.19s -> 616.19s]  и то, и то. Потому что
[616.19s -> 618.19s]  рост мы можем корректировать.
[618.19s -> 620.19s]  Фигуру мы всегда можем тоже скорректировать.
[620.19s -> 622.19s]  Как тебе лук и вещи, в которых
[622.19s -> 624.19s]  сегодня пришла у нас героиня?
[624.19s -> 626.19s]  Ну, это сложно назвать луком. Правильно?
[626.19s -> 628.19s]  Я думаю, ты понимаешь. Это просто набор
[628.19s -> 630.19s]  вещей. Очень крутые штаны, на самом деле.
[630.19s -> 632.19s]  Могу тебя за это похвалить. Но единственное,
[632.19s -> 634.19s]  почему они черные? Ты можешь быть гораздо ярче.
[634.19s -> 636.19s]  Такими должны быть белые? Нет, они могут быть
[636.19s -> 638.19s]  бежевые, они могут быть синие, они могут быть зеленые.
[638.19s -> 640.19s]  В конце концов, это же рыжие.
[640.19s -> 642.19s]  Это черные брюки.
[642.19s -> 644.19s]  Это банально. Это банально и очень грустно.
[644.19s -> 646.19s]  Правильно? Согласна.
[646.19s -> 648.19s]  А футболка? Футболка тоже очень простая.
[648.19s -> 650.19s]  Из простых вещей
[650.19s -> 652.19s]  можно всегда составить довольно сложные
[652.19s -> 654.19s]  и интересные образы. Я тебе сегодня
[654.19s -> 656.19s]  это продемонстрирую. Ты так классно обо всем
[656.19s -> 658.19s]  рассказываешь. Уже хочется посмотреть
[658.19s -> 660.19s]  на нашей героине, как будет смотреться
[660.19s -> 662.19s]  образ. Начинаем? Go, да.
[662.19s -> 664.19s]  Ну, я предлагаю тогда
[664.19s -> 666.19s]  и начать с этого жакета. Собственно, внутри у тебя
[666.19s -> 668.19s]  будет базовая белая футболка, которая
[668.19s -> 670.19s]  могла бы быть сейчас здесь у тебя.
[670.19s -> 672.19s]  А соединим мы все это
[672.19s -> 674.19s]  с брюками, но не с простыми,
[674.19s -> 676.19s]  а со спортивными. Это конечно
[676.19s -> 678.19s]  невероятно.
[678.19s -> 680.19s]  Но блин, это будет круто, потому что мы совмещаем
[680.19s -> 682.19s]  два абсолютно разных сеть. Нет, я бы просто не догадалась.
[682.19s -> 684.19s]  Я бы в каком-нибудь спортивку толстовку
[684.19s -> 686.19s]  сверху надела, но никак бы не догадалась. Это было бы банально
[686.19s -> 688.19s]  опять. Ну да. Вот то же самое,
[688.19s -> 690.19s]  что сейчас на лисе.
[690.19s -> 692.19s]  Офигеть. Пробуем?
[692.19s -> 694.19s]  Вперед и
[694.19s -> 697.50s]  Все, давай быстрее.
[699.50s -> 701.50s]  Готово?
[701.50s -> 703.50s]  Офигеть.
[703.50s -> 705.50s]  Я никогда бы не подумала, что
[705.50s -> 707.50s]  в спортивной брюке можно
[707.50s -> 709.50s]  так совместить.
[709.50s -> 711.50s]  Ну, смотри, во-первых, нам нужно
[711.50s -> 713.50s]  здесь немножко доработать.
[713.50s -> 715.50s]  Футболка должна быть чуть-чуть
[715.50s -> 717.50s]  приправлена, чтобы нам вытянуть ноги.
[717.50s -> 719.50s]  Все девушки мечтают
[719.50s -> 721.50s]  о длинных ногах, правильно?
[721.50s -> 723.50s]  Нет.
[723.50s -> 725.50s]  Они у меня и так есть.
[725.50s -> 727.50s]  У тебя есть, понимаешь, а кому-то нужно сделать
[727.50s -> 729.50s]  имитацию. Ну что, рассказывай, как тебе образ?
[729.50s -> 731.50s]  Мне кажется, это
[731.50s -> 733.50s]  очень сексуально.
[733.50s -> 735.50s]  Весьма смелое, неожиданное
[735.50s -> 737.50s]  сочетание для меня, как
[737.50s -> 739.50s]  цвета, так и фактуры.
[739.50s -> 741.50s]  Ну смотри, во-первых, у тебя ничего яркого нет.
[741.50s -> 743.50s]  Ну, помимо поджака, конечно.
[743.50s -> 745.50s]  И волос, лица. Это клетки, да.
[745.50s -> 747.50s]  Но я имею ввиду из одежды.
[747.50s -> 749.50s]  Брюки, они очень приглушенного,
[749.50s -> 751.50s]  довольно темного цвета.
[751.50s -> 753.50s]  Как, в принципе, и твои.
[753.50s -> 755.50s]  Можно пошутить? Это, знаешь, такой
[755.50s -> 757.50s]  длинный лук. Ты приходишь со цветанки
[757.50s -> 759.50s]  красивой, просто снимаешь пиджак, и ты уже
[759.50s -> 761.50s]  в трениках.
[761.50s -> 763.50s]  Это у меня просто кеды.
[763.50s -> 765.50s]  И просто влезу в банки, правда.
[765.50s -> 767.50s]  Вот и все.
[767.50s -> 769.50s]  Но при этом у нас
[769.50s -> 771.50s]  жакет, он с объемными плечами.
[771.50s -> 773.50s]  У нас нет эффекта, что
[773.50s -> 775.50s]  он тебе прям в пору, или он там
[775.50s -> 777.50s]  очень большой. Он как раз
[777.50s -> 779.50s]  то, что надо. Добавляет немного объема
[779.50s -> 781.50s]  на плечевом поясе.
[781.50s -> 783.50s]  Носишь ли ты вообще такие вещи? Есть
[783.50s -> 785.50s]  что-то на передироме? Нет, у меня таких вещей
[785.50s -> 787.50s]  и нет. Даже близко.
[787.50s -> 789.50s]  И даже рядом похожих.
[789.50s -> 791.50s]  Так что, раз у тебя
[791.50s -> 793.50s]  сфера работы связана
[793.50s -> 795.50s]  с управленчеством,
[795.50s -> 797.50s]  то идеальный наряд. Да, я вот тут
[797.50s -> 799.50s]  переходить на такую классику,
[799.50s -> 801.50s]  в принципе, превышенную, яркую.
[801.50s -> 803.50s]  Это же не классика, по сути. У нас есть тренинги,
[803.50s -> 805.50s]  которые можно найти из наибрюхи.
[805.50s -> 807.50s]  Мы совместили и спорт,
[807.50s -> 809.50s]  и городской стиль, и классику.
[809.50s -> 811.50s]  Класс. Все вместе. Давай смотреть
[811.50s -> 813.50s]  второй образ. Да, второй образ у нас.
[813.50s -> 815.50s]  Это будут опять же
[815.50s -> 817.50s]  трикотажные брюки.
[817.50s -> 819.50s]  Но они в этот раз клешеные.
[819.50s -> 821.50s]  Мы добавим немножко семидесятых.
[821.50s -> 823.50s]  Сверху будет объемная
[823.50s -> 825.50s]  и длинная белая
[825.50s -> 827.50s]  рубашка.
[827.50s -> 829.50s]  Такая а-ля в мужском стиле.
[829.50s -> 831.50s]  Как раз то, что на женщина всегда смотрится
[831.50s -> 833.50s]  очень сексуально.
[833.50s -> 835.50s]  И сверху у нас будет укороченная куртка.
[835.50s -> 837.50s]  Для того, чтобы мы не сделали
[837.50s -> 839.50s]  такой верх очень массивным,
[839.50s -> 841.50s]  объемным и тяжелым,
[841.50s -> 843.50s]  она как раз добавит нам легкости.
[843.50s -> 845.50s]  Пробуем? Супер. Давай измерим.
[845.50s -> 847.50s]  А мне, знаешь,
[847.50s -> 849.50s]  сразу такой вопрос. Кому нельзя носить
[849.50s -> 851.50s]  клеш? Мне кажется,
[851.50s -> 853.50s]  клеш как раз можно носить всем.
[853.50s -> 855.50s]  Ты думаешь, что маленьким девочкам клеш
[855.50s -> 857.50s]  это будет нормально?
[857.50s -> 859.50s]  Клеш – это самая идеальная пара
[859.50s -> 861.50s]  брюк или джинс, потому что под них
[861.50s -> 863.50s]  можно спрятать каблуки нереальной высоты.
[863.50s -> 865.50s]  Выходи уже.
[865.50s -> 867.50s]  Мне кажется, здесь
[867.50s -> 869.50s]  хвостик нужен.
[869.50s -> 871.50s]  Нет, здесь мы можем собрать все, что угодно.
[871.50s -> 873.50s]  Мы можем собрать дульку,
[873.50s -> 875.50s]  как у тебя.
[875.50s -> 877.50s]  А можем сделать что-то
[877.50s -> 879.50s]  в стиле как раз
[879.50s -> 881.50s]  таких шестидесятых-семидесятых,
[881.50s -> 883.50s]  когда мы уберем здесь, делаем с объемом,
[883.50s -> 885.50s]  а сзади оставим распущенные волосы.
[885.50s -> 887.50s]  Мне безумно нравится оба образа.
[887.50s -> 889.50s]  Ты в них выглядишь шикарно.
[889.50s -> 891.50s]  Что скажешь?
[891.50s -> 893.50s]  Ну, мне нравится,
[893.50s -> 895.50s]  это моя работа, потому что
[895.50s -> 897.50s]  я не могу по-другому.
[897.50s -> 899.50s]  Что ты скажешь?
[899.50s -> 901.50s]  Мне нравится калорит, мне нравится
[901.50s -> 903.50s]  фактура.
[903.50s -> 905.50s]  Это твои приглушенные цвета.
[905.50s -> 907.50s]  Ничего кричащего, ничего яркого,
[907.50s -> 909.50s]  но при этом у тебя появился интерес
[909.50s -> 911.50s]  за счет этих многослойностей,
[911.50s -> 913.50s]  когда у нас рубашка видна из-под куртки,
[913.50s -> 915.50s]  когда у нас есть движение
[915.50s -> 917.50s]  при ходьбе в брюках,
[917.50s -> 919.50s]  потому что это клеш.
[919.50s -> 921.50s]  Клеш вообще шикарно.
[921.50s -> 923.50s]  Они, мне кажется, очень удобны за счет того,
[923.50s -> 925.50s]  что они трикотажные.
[925.50s -> 927.50s]  Рубашка, опять же, базовый элемент,
[927.50s -> 929.50s]  который у тебя должен быть в гардеробе,
[929.50s -> 931.50s]  как и белый футбол,
[931.50s -> 933.50s]  потому что без этого никуда,
[933.50s -> 935.50s]  особенно если ты не идешь на работу.
[935.50s -> 937.50s]  Мне нравится мое преображение.
[937.50s -> 939.50s]  На этом наши сюрпризы не заканчиваются,
[939.50s -> 941.50s]  поэтому переодевайся
[941.50s -> 943.50s]  и пойдем я тебе кое-что покажу.
[943.50s -> 945.50s]  И на этом сюрпризы от меня тоже не закончатся.
[945.50s -> 947.50s]  В конце ты получишь
[947.50s -> 949.50s]  от меня небольшой подарок.
[949.50s -> 951.50s]  День сюрпризов.
[951.50s -> 953.50s]  Так что давай переодевайся,
[953.50s -> 955.50s]  и я тебя жду.
[955.50s -> 957.50s]  Вперед.
[957.50s -> 959.50s]  Ну что?
[959.50s -> 961.50s]  Ты, наверное, уже догадалась, куда мы пришли?
[961.50s -> 963.50s]  Да.
[963.50s -> 965.50s]  И что мы будем делать?
[965.50s -> 967.50s]  Для предвкушения.
[967.50s -> 969.50s]  Я переживаю скриптуру пудрявых волос.
[969.50s -> 971.50s]  Знакомьтесь, это наша героиня Лиса,
[971.50s -> 973.50s]  Данил, Егор.
[973.50s -> 975.50s]  Сегодня мы будем последние штрихи тебе доделать
[975.50s -> 977.50s]  для того, чтобы ты чувствовала себя полноценной,
[977.50s -> 979.50s]  девушкой, которая любит тебя.
[979.50s -> 981.50s]  Я оставляю тебя,
[981.50s -> 983.50s]  но у меня будет к тебе небольшая просьба.
[983.50s -> 985.50s]  Ты не должна
[985.50s -> 987.50s]  смотреться в зеркало до того момента,
[987.50s -> 989.50s]  пока я не приду
[989.50s -> 991.50s]  и не поверну тебя, и не покажу тебя ногу.
[991.50s -> 993.50s]  Хорошо?
[993.50s -> 995.50s]  Да.
[995.50s -> 997.50s]  Немного страшно, но я доверюсь.
[997.50s -> 999.50s]  Да, я немного переживаю.
[999.50s -> 1001.50s]  Я очень боюсь потерять свою кудрявую шевелюру.
[1001.50s -> 1003.50s]  Самое страшное для меня,
[1003.50s -> 1005.50s]  если они выпрянутся или отвалятся.
[1005.50s -> 1007.50s]  Но они отвалятся точно.
[1007.50s -> 1009.50s]  Так что не переживай,
[1009.50s -> 1011.50s]  все будет отлично,
[1011.50s -> 1013.50s]  все будет супер.
[1013.50s -> 1015.50s]  Все будет гуд.
[1035.50s -> 1037.50s]  Привет!
[1037.50s -> 1039.50s]  Привет!
[1039.50s -> 1047.30s]  Меня реально офигело.
[1047.30s -> 1049.30s]  Красиво.
[1049.30s -> 1051.30s]  Ты же себя еще не видела?
[1051.30s -> 1053.30s]  Я, кстати,
[1053.30s -> 1055.30s]  я еще, кстати, на самом деле
[1055.30s -> 1057.30s]  не видела твой образ,
[1057.30s -> 1059.30s]  который ты вот сейчас одета.
[1059.30s -> 1061.30s]  И я считаю, что это вообще шикарно.
[1061.30s -> 1063.30s]  Спасибо вам большое.
[1063.30s -> 1065.30s]  Мне безумно нравится.
[1065.30s -> 1067.30s]  Я надеюсь, что тебе тоже сейчас понравится.
[1067.30s -> 1069.30s]  Давайте проводим.
[1069.30s -> 1071.30s]  Вы знаете, это как в аттракционе.
[1071.30s -> 1073.30s]  Мне кажется, это очень ярко,
[1073.30s -> 1075.30s]  как она и хотела.
[1075.30s -> 1077.30s]  А я тоже как плохой, хороший полицейский.
[1077.30s -> 1079.30s]  Почему?
[1079.30s -> 1081.30s]  Чтобы ей страшно было,
[1081.30s -> 1083.30s]  она же тебя еще не видела.
[1083.30s -> 1085.30s]  Ну что, ты готова?
[1085.30s -> 1087.30s]  Погнали!
[1087.30s -> 1089.30s]  Три, два, один!
[1089.30s -> 1091.30s]  Стань!
[1091.30s -> 1093.30s]  Смотри на себя!
[1093.30s -> 1095.30s]  Это я?
[1095.30s -> 1097.30s]  Это ты.
[1097.30s -> 1099.30s]  Спасибо.
[1099.30s -> 1101.30s]  Идите к ней, .
[1101.30s -> 1103.30s]  Давай, танцуй, жги.
[1103.30s -> 1105.30s]  Ты же хотела сжечь, вот тебе жги.
[1105.30s -> 1107.30s]  Как тебе мейк,
[1107.30s -> 1109.30s]  как тебе волосы, я знаю, что ты очень переживала.
[1109.30s -> 1111.30s]  Как тебе устраивает?
[1111.30s -> 1113.30s]  Я не узнаю себя совсем.
[1113.30s -> 1115.30s]  Вообще другая.
[1115.30s -> 1117.30s]  Нравится? Продолжай.
[1117.30s -> 1119.30s]  Смотри, как нравится.
[1119.30s -> 1121.30s]  Здесь надо не так.
[1121.30s -> 1123.30s]  Во-первых, у меня зеленый костюм.
[1123.30s -> 1125.30s]  Все же сделали под меня.
[1125.30s -> 1127.30s]  Красиво.
[1127.30s -> 1129.30s]  Рыжие ржгут.
[1129.30s -> 1131.30s]  Очень красиво.
[1131.30s -> 1133.30s]  Хочешь, давай оголим плечи?
[1133.30s -> 1135.30s]  Посмотри.
[1135.30s -> 1137.30s]  Не хочу тебя тут лишнять.
[1137.30s -> 1139.30s]  Ну что, мужики,
[1139.30s -> 1141.30s]  готовьте волей долг.
[1141.30s -> 1143.30s]  Ну, расскажи, как тебе образ?
[1143.30s -> 1145.30s]  Как тебе мейк, волосы?
[1145.30s -> 1147.30s]  Очень эффектно, очень неожиданно,
[1147.30s -> 1149.30s]  очень необычно.
[1149.30s -> 1151.30s]  Я действительно не узнаю себя.
[1151.30s -> 1153.30s]  Я вижу, как горят мои глаза.
[1153.30s -> 1155.30s]  Я не помню, чтобы у меня был такой
[1155.30s -> 1157.30s]  горячий взгляд.
[1157.30s -> 1159.30s]  Ты знаешь, ты ярко-нежная какая-то.
[1159.30s -> 1161.30s]  У тебя прям асексуальность
[1161.30s -> 1163.30s]  и досколько.
[1163.30s -> 1165.30s]  То есть, что тебе тут мужик нужен?
[1165.30s -> 1167.30s]  Ну, я еще подумаю.
[1167.30s -> 1169.30s]  Ты сегодня вот придешь вот так,
[1169.30s -> 1171.30s]  потому что это все твое,
[1171.30s -> 1173.30s]  весь образ твой, и ты сегодня придешь
[1173.30s -> 1175.30s]  просто домой и скажешь, а знаешь,
[1175.30s -> 1177.30s]  я тут подумала.
[1177.30s -> 1179.30s]  Продолжай.
[1179.30s -> 1181.30s]  Музыку.
[1181.30s -> 1183.30s]  Погнали его лучше потусим.
[1183.30s -> 1185.30s]  Ты уже приглашаешь?
[1185.30s -> 1187.30s]  Я тебя приглашаю, все!
[1187.30s -> 1189.30s]  Огонь!
[1189.30s -> 1191.30s]  Ребяточки, ну классно, классно.
[1191.30s -> 1193.30s]  Так, подождите, один вопрос.
[1193.30s -> 1195.30s]  Как тебе проект и какие у тебя
[1195.30s -> 1197.30s]  ощущения после?
[1197.30s -> 1199.30s]  Огромное вам спасибо, я безумно благодарна.
[1199.30s -> 1201.30s]  Очень круто, я не ожидала
[1201.30s -> 1203.30s]  таких перемен, таких трансформаций,
[1203.30s -> 1205.30s]  такого облика, таких
[1205.30s -> 1207.30s]  людей вокруг.
[1207.30s -> 1209.30s]  Прям безумно здорово.
[1209.30s -> 1211.30s]  Мне надо, чтобы ты дала нам обещание,
[1211.30s -> 1213.30s]  чтобы ты всегда была такая.
[1213.30s -> 1215.30s]  И внутренне, и внешне.
[1215.30s -> 1217.30s]  Внутренне главное.
[1217.30s -> 1219.30s]  И внешне тоже, потому что ты внутренний класс,
[1219.30s -> 1221.30s]  внешне еще лучше.
[1221.30s -> 1223.30s]  Я буду следить за тобой.
[1223.30s -> 1225.30s]  Что ты посоветуешь девочкам,
[1225.30s -> 1227.30s]  которые боятся?
[1227.30s -> 1229.30s]  Любить себя, не бояться
[1229.30s -> 1231.30s]  идти к будущему,
[1231.30s -> 1233.30s]  бросать деструктивные отношения,
[1233.30s -> 1235.30s]  если вы в них идите
[1235.30s -> 1237.30s]  на встречу со своему счастью.
[1237.30s -> 1239.30s]  Девчонкам, которые думают идти
[1239.30s -> 1241.30s]  или не идти к нам в шоу.
[1241.30s -> 1243.30s]  Не надо думать, идите.
[1243.30s -> 1245.30s]  Поэтому обязательно присылайте свои заявки,
[1245.30s -> 1247.30s]  пишите в комментариях, ставьте лайки
[1247.30s -> 1249.30s]  и, конечно же, колокольчик,
[1249.30s -> 1251.30s]  чтобы не пропустить следующую серию.
[1251.30s -> 1253.30s]  Пока!