[2.74s -> 14.02s]  Говорят, в знаке Близнецы сочетаются две противоположные
[14.02s -> 15.74s]  энергии, мужская и женская.
[15.74s -> 18.62s]  Я не скажу, правда это или нет, пусть во мне останется
[18.62s -> 19.62s]  загадка.
[19.62s -> 28.34s]  Талисманом знак азодиака Близнецы является змея.
[28.34s -> 32.54s]  Поэтому для полного счастья Близнецам нужна теща.
[32.54s -> 38.26s]  Змеюка, блин.
[38.26s -> 43.50s]  Благоприятные числа для Близнецов 3, 5, 12, 18.
[43.50s -> 50.72s]  А еще благоприятнее, если это в тысячах и в долларах.
[50.72s -> 54.44s]  На всех без исключения Близнецов оказывает влияние
[54.44s -> 55.44s]  Меркурий.
[55.44s -> 59.64s]  Это бог торговцев, юристов, интеллектуалов и воров.
[59.64s -> 63.32s]  Поэтому если вы торговец, юрист или интеллектуал,
[63.32s -> 64.32s]  старайтесь еще воровать.
[64.32s -> 73.24s]  Для Близнецов нет ничего святого, ради удачной шутки
[73.24s -> 77.04s]  или красного словца они с готовностью опашлят самое
[77.04s -> 79.76s]  драгоценное высокое чувство или событие.
[79.76s -> 83.56s]  Поэтому по статистике чаще всего видеоизвинения записывают
[83.56s -> 84.56s]  именно Близнецы.
[84.56s -> 95.08s]  Я читаю, как написано.
[96.08s -> 101.20s]  Люди, знак азотиака Близнецы, никогда не вступают в связь
[101.20s -> 104.52s]  просто ради удовлетворения своих физических потребностей.
[104.52s -> 105.52s]  Ну пусть будет так.
[105.52s -> 110.40s]  Но Близнецы являются увлеченными коллекционерами, смакующими
[110.40s -> 112.20s]  и перебирающими свои победы.
[112.20s -> 114.68s]  То есть для Близнецов было бы намного приятнее
[114.68s -> 116.44s]  вместо оргазма получить грамоту.
[116.44s -> 124.27s]  А в сексуальной сфере Близнецы – настоящие виртуозы.
[124.27s -> 126.87s]  Они любят все новое, готовы к экспериментам, в этим
[127.03s -> 130.03s]  жизни высоко ценят красивое белье, музыку.
[130.03s -> 132.79s]  Они прекрасные соблазнители, неутомимые любовники
[132.79s -> 134.27s]  и чувственные партнеры.
[134.27s -> 138.95s]  Секс для Близнецов – это полет, во время которого
[138.95s -> 142.63s]  они взмывают так высоко, что мгновенно забывают о насущных
[142.63s -> 143.63s]  проблемах.
[143.63s -> 152.18s]  Девчонки, напоминаю я Близнецы.
[152.18s -> 155.82s]  Даже став родителем, представители знака Близнецы все равно
[155.82s -> 159.78s]  остаются детьми, и ребячество у них в крови.
[160.62s -> 164.54s]  Вот почему они с такой легкостью находят общий язык с детьми.
[164.54s -> 166.54s]  Они играют с детьми, балуют.
[166.54s -> 169.46s]  Вообще, играть готовы днями напролет с детьми.
[169.46s -> 172.06s]  Единственная сложность – объяснять это родителям
[172.06s -> 173.22s]  на детских площадках.
[173.22s -> 181.22s]  То есть ни один родитель не будет рад и спокоен, когда
[181.22s -> 184.86s]  бородатый мужик подкидывает их ребенка со словами «я
[184.86s -> 189.92s]  просто в июне родился».
[190.60s -> 192.96s]  Близнецы крайне негативно относятся к критике, но тут
[192.96s -> 193.96s]  есть исключения.
[193.96s -> 196.72s]  Например, я абсолютно спокоен, я понимаю, что если вам
[196.72s -> 199.52s]  не нравится мое выступление, вы просто сгорите в аду.
[199.52s -> 202.80s]  Для Близнецов, которому удастся побороть природную
[202.80s -> 206.60s]  лень, 2022 год будет успешным и продуктивным.
[206.60s -> 208.96s]  Вам когда-нибудь говорили, что у вас будет следующий
[208.96s -> 212.28s]  год плохой еще в конце этого?
[212.28s -> 215.04s]  Астрологи советуют Близнецам уделить особое внимание
[215.04s -> 218.44s]  деталям и стараться быстро адаптироваться под обстоятельства.
[218.44s -> 221.28s]  Тут самое главное не потерять взятый темп.
[221.28s -> 224.16s]  Это когда во время секса девушка пукнула.
[224.16s -> 229.56s]  Да, тут самое главное сохранять спокойство и не терять взятый темп.
[230.56s -> 238.15s]  В конце 2022 года может наступить долгожданная беременность.
[238.15s -> 240.15s]  Девчонки, знаете что?
[240.15s -> 250.56s]  В конце года аккуратней садитесь на унитаз в Макдональдсе.
[250.56s -> 253.96s]  Блин, где-то видно, заход смешнее, чем шутка.
[255.96s -> 259.96s]  Личная жизнь порадует гармонией.
[259.96s -> 263.00s]  Одинокие представительницы знака могут готовиться
[263.00s -> 265.04s]  к новым знакомствам.
[265.04s -> 268.32s]  Шанс встретить свою половинку и построить отношения сохранится
[268.32s -> 270.20s]  аж до поздней осени.
[270.20s -> 274.92s]  Поэтому если вы проснетесь первого января и у вас никого
[274.92s -> 278.28s]  нет, ну заводите кота и покупайте батарейки.