[0.00s -> 4.00s]  Ты можешь раздеться топлес или что-то?
[4.00s -> 6.00s]  Оставить!
[6.00s -> 9.00s]  Успокойся! Успокойся! Угомонись!
[9.00s -> 13.00s]  Ребят, убедите её! Ребят, всё, хорош! Ребят, это бред какой-то!
[13.00s -> 15.00s]  Просто больной! Стоп! Стоп!
[22.90s -> 32.46s]  В шоу «Пробы» попадают начинающие актёры.
[32.46s -> 36.46s]  Они ещё не знают, но впереди их ждёт необычный кастинг.
[36.46s -> 42.46s]  Прошедшие снимутся в новом детище экстравагантного режиссёра Геры Тёплова.
[42.46s -> 44.46s]  Приятного просмотра!
[44.46s -> 46.46s]  Меня зовут Слава, обычный парень.
[46.46s -> 48.46s]  Ну, так немножко в съёмках участвовал.
[48.46s -> 50.46s]  Допустим, Гера ваша региональном.
[50.46s -> 54.46s]  Читаешь, потом ещё добавляешь. Ещё, ещё, ещё, но не жуёшь их.
[54.46s -> 59.22s]  Через каждое слово добавляешь нольку.
[59.22s -> 62.22s]  Как при фракомике петокров,
[62.22s -> 65.22s]  так и без фракомики петокров.
[65.22s -> 70.06s]  Читал, как?
[73.06s -> 76.06s]  Не, не так, извините. Сейчас будет лучше.
[76.06s -> 78.06s]  Ещё лучше можешь, давай.
[78.06s -> 81.38s]  Вот.
[81.38s -> 83.38s]  И можешь лучше, Вер, давай. Попробуй.
[85.38s -> 87.38s]  Сейчас.
[87.38s -> 92.54s]  Во!
[92.54s -> 94.54s]  Меня зовут Сергей, фамилия Скворцов.
[94.54s -> 97.54s]  Нет, не вру, хотел сказать, что вру.
[97.54s -> 100.54s]  Возраст 31 год, опыт 17 кинопроектов.
[100.54s -> 102.54s]  Под наркотиками.
[102.54s -> 104.54s]  Покажи под наркотиками декаприо.
[116.54s -> 118.54s]  Меня зовут Денис.
[118.54s -> 120.54s]  Я из города Пернь.
[120.54s -> 122.54s]  Женился, взял ипотеку.
[122.54s -> 124.54s]  Потом жена от меня ушла, ипотека осталась.
[137.58s -> 139.58s]  Здравствуйте, меня зовут Николаева Ксения Александровна.
[139.58s -> 141.58s]  Многие знают меня как Фантеру.
[141.58s -> 143.58s]  Я тикток-блогер, снималась на битве сватов.
[143.58s -> 145.58s]  Ты можешь раздеться топлис или что-то?
[145.58s -> 146.58s]  Да.
[146.58s -> 147.58s]  Да, можешь? Можешь сейчас?
[147.58s -> 148.58s]  Сейчас?
[148.58s -> 149.58s]  Да.
[149.58s -> 152.58s]  Фёдоров Антоний Георгиевич, 22 года.
[152.58s -> 154.58s]  Порычи на меня, порычи на меня.
[156.58s -> 158.58s]  Давай ещё.
[158.58s -> 160.58s]  Давай, я твоя жертва, ты на меня нападаешь.
[160.58s -> 162.58s]  В камеру кричи, давай.
[162.58s -> 164.58s]  Не, не, рычишь, рычишь, рычишь.
[164.58s -> 166.58s]  В камеру, давай.
[167.58s -> 169.58s]  Доброго времени суток.
[171.58s -> 173.58s]  Картуков Андрей Николаевич, меня зовут.
[173.58s -> 175.58s]  1979 года рождения.
[189.58s -> 191.58s]  Рука, отыгрывайте руку, боль.
[191.58s -> 193.58s]  Боль, отыгрывайте, боль.
[193.58s -> 195.58s]  Рука сломана.
[195.58s -> 197.58s]  Больно?
[201.58s -> 205.58s]  Представь, что ты едешь на скорой помощи, ты за рулём.
[205.58s -> 207.58s]  Пропки, всё, ты на красную.
[207.58s -> 210.58s]  Прямо направо, налево тебя заносит, ещё снегопад.
[210.58s -> 212.58s]  Отпусти, ствар.
[212.58s -> 214.58s]  В камеру всё, в камеру.
[214.58s -> 216.58s]  Отпусти меня.
[216.58s -> 218.58s]  Ты чё?
[218.58s -> 220.58s]  Как много...
[220.58s -> 222.58s]  Камера сломалась, вылезаешь сам, вылезай.
[225.47s -> 227.47s]  Меня зовут Ирина.
[227.47s -> 229.47s]  Я актриса.
[229.47s -> 231.47s]  Брови я делала сама.
[231.47s -> 233.47s]  Доктор, здравствуйте.
[233.47s -> 235.47s]  Помогите, пожалуйста, это просто больше невыносимо.
[235.47s -> 237.47s]  Я вас очень прошу, подожди же, ты стой.
[237.47s -> 239.47s]  Я бы еле сюда привела, пожалуйста.
[239.47s -> 241.47s]  Позвите санитаров или кого-нибудь, чтобы они его связали.
[241.47s -> 243.47s]  Потому что он постоянно убегает.
[243.47s -> 245.47s]  Я бы еле сюда довела, вы понимаете?
[245.47s -> 248.47s]  Я тащила его за ногу, за ногу, я выволакивала его просто из метро.
[248.47s -> 250.47s]  Это было ужасно.
[250.47s -> 252.47s]  Он меня ударил в живот, я рыдала.
[252.47s -> 254.47s]  Я постоянно в синяках, он меня бьёт.
[254.47s -> 256.47s]  Потом он соберёт свой.
[256.47s -> 258.47s]  Потом он мне дарит цветы.
[258.47s -> 260.47s]  Это просто сумасшествие, я скажу сама.
[260.47s -> 262.47s]  А сколько штаны снимать?
[262.47s -> 264.47s]  Никогда не снимай штаны!
[264.47s -> 266.47s]  Эта роль моей мечты это такой, скажем так, бизнесмен.
[266.47s -> 268.47s]  Только который не гонится за каким-то определённым успехом.
[268.47s -> 270.47s]  А который всё делает типа играющим.
[272.47s -> 274.47s]  У тебя встал, у тебя встал.
[274.47s -> 276.47s]  Хочется сразу мастурбировать.
[276.47s -> 278.47s]  Под наркотиками, встал очень сильно.
[282.47s -> 284.47s]  Ух!
[286.47s -> 288.47s]  Сильнее, сильнее, сильнее!
[288.47s -> 290.47s]  Сильнее!
[292.47s -> 294.47s]  Иногда шутки пишу со стандартами.
[294.47s -> 296.47s]  Выступаю, но так по мелочи.
[296.47s -> 298.47s]  Короче, хочу себе машину.
[298.47s -> 300.47s]  Вот, джип.
[300.47s -> 302.47s]  Хочу себе джип.
[302.47s -> 307.38s]  Но от Чироки у меня пока что только хлебальник.
[320.44s -> 322.44s]  Капс!
[322.44s -> 324.44s]  Юга!
[324.44s -> 326.44s]  Факан!
[326.44s -> 328.44s]  Бесит!
[330.44s -> 332.44s]  Роль моей мечты
[332.44s -> 334.44s]  это отыграть какого-нибудь убийцу.
[334.44s -> 336.44s]  Так как это такой формат
[336.44s -> 338.44s]  серьёзный.
[338.44s -> 340.44s]  Думаю, отыграю.
[340.44s -> 342.44s]  В лесу родилась ёлочка!
[342.44s -> 344.44s]  В лесу она росла!
[344.44s -> 346.44s]  Зимой лет и стройные!
[346.44s -> 348.44s]  Зелёное было!
[348.44s -> 350.44s]  Ты врач!
[350.44s -> 352.44s]  Ты должен её
[352.44s -> 354.44s]  воскресить, чтобы она
[354.44s -> 356.44s]  очнулась.
[356.44s -> 358.44s]  Пук.
[358.44s -> 360.44s]  И ты сейчас услышишь, как
[360.44s -> 362.44s]  говорит сердце, я подкину
[362.44s -> 364.44s]  тебя. И от этого работай.
[364.44s -> 366.44s]  Слушай голос сердца.
[366.44s -> 370.97s]  Я хочу тебя!
[370.97s -> 372.97s]  Занимая
[372.97s -> 374.97s]  спортом, то есть
[374.97s -> 376.97s]  фитнес,
[376.97s -> 378.97s]  потом
[378.97s -> 380.97s]  играл в футбол, сейчас уже
[380.97s -> 382.97s]  нет.
[382.97s -> 384.97s]  Рэкбис занимался тоже, велоспорт.
[384.97s -> 386.97s]  Что это? Давай!
[386.97s -> 388.97s]  Это гуанака!
[388.97s -> 390.97s]  Давай ещё! На месте! На месте!
[390.97s -> 392.97s]  Здесь! Здесь! Здесь! Стал! Стал!
[392.97s -> 394.97s]  Не, перевернись!
[394.97s -> 396.97s]  Хорошо, раскрыл зад.
[396.97s -> 398.97s]  Да нет, вот так перевернись!
[398.97s -> 400.97s]  Ты что, дурак?
[400.97s -> 402.97s]  Так, русские фильмы отстойные сейчас.
[402.97s -> 404.97s]  Ну, они в сердце?
[404.97s -> 406.97s]  Не знаю. Мы снимаем
[406.97s -> 408.97s]  медицинскую сторону.
[408.97s -> 410.97s]  Я присморчу.
[410.97s -> 412.97s]  Чего-то
[412.97s -> 414.97s]  переврал, неважно. Я умираю.
[414.97s -> 416.97s]  Тебе нужно сейчас стоять
[416.97s -> 418.97s]  на последнем одре
[418.97s -> 420.97s]  моём, я умираю.
[420.97s -> 422.97s]  Братан, не умирай.
[422.97s -> 424.97s]  Братан, это ладец.
[424.97s -> 426.97s]  Тихо, не бей меня, я умираю. Ты что,
[426.97s -> 428.97s]  скрипостилки уже.
[428.97s -> 430.97s]  Извини, за что? За всё.
[430.97s -> 432.97s]  Как профессиональный врач, я
[432.97s -> 434.97s]  умираю. Доктор, что со мной?
[434.97s -> 436.97s]  У вас рак.
[436.97s -> 438.97s]  Хочу белого кролика.
[438.97s -> 440.97s]  Белого кролика. Найди мне белого кролика.
[440.97s -> 442.97s]  Сейчас нет
[442.97s -> 444.97s]  поставок.
[444.97s -> 446.97s]  Ну, сейчас закончились.
[446.97s -> 448.97s]  Доктор, ты обещал.
[448.97s -> 450.97s]  Хочу сесть
[450.97s -> 452.97s]  тебе на лицо.
[452.97s -> 454.97s]  Садиться душа
[454.97s -> 456.97s]  на лицо тебе, села.
[456.97s -> 458.97s]  Борись,
[458.97s -> 460.97s]  но не до
[460.97s -> 462.97s]  конца, ты проигрываешь.
[462.97s -> 464.97s]  Начинаешь кричать.
[464.97s -> 466.97s]  Ты кричать, ты не сдаёшься.
[466.97s -> 468.97s]  Ты до конца, ты врач
[468.97s -> 472.73s]  от Бога.
[472.73s -> 474.73s]  Я слабет, бич, мэн,
[474.73s -> 476.73s]  я люблю жирный член,
[476.73s -> 478.73s]  моя вагина веб, большая тётя мэм.
[478.73s -> 480.73s]  Я теперь
[480.73s -> 482.73s]  тоже сам этой, давай.
[482.73s -> 484.73s]  Пошла, пошла, давай. Я слабет, бич, мэн,
[484.73s -> 486.73s]  я люблю жирный член,
[486.73s -> 488.73s]  моя вагина веб,
[488.73s -> 490.73s]  большая тётя мэм.
[490.73s -> 492.73s]  Я вот тебе ассоциирую
[492.73s -> 494.73s]  там, Никита Памфилов,
[494.73s -> 496.73s]  сериал «Пёс».
[496.73s -> 498.73s]  Мне он очень нравится.
[500.73s -> 502.73s]  Сдохни, тварь!
[512.73s -> 514.73s]  Я больше не могу, помогите мне,
[514.73s -> 516.73s]  пожалуйста, иначе я его
[516.73s -> 518.73s]  убью, честное слово, я его не наусечу.
[518.73s -> 520.73s]  Души, души, души, это хорошо.
[520.73s -> 522.73s]  Души, души, души.
[526.81s -> 528.81s]  Сдохни!
[528.81s -> 530.81s]  Роль моей мечты
[532.81s -> 534.81s]  нравится выживший
[534.81s -> 536.81s]  с Леонардом Де Кабрио.
[538.81s -> 540.81s]  Хотел бы похоже
[540.81s -> 542.81s]  что-то снять, ну, сняться.
[542.81s -> 544.81s]  Не умирайте.
[544.81s -> 546.81s]  Я умираю, что делаю.
[546.81s -> 548.81s]  Вы же врач.
[548.81s -> 550.81s]  Это единственное, что вы умеете,
[550.81s -> 552.81s]  скажи. Нет, сейчас.
[552.81s -> 554.81s]  Так. У меня дочь.
[554.81s -> 556.81s]  Что у вас? Что случилось?
[556.81s -> 558.81s]  Что случилось?
[558.81s -> 560.81s]  Я умираю.
[560.81s -> 562.81s]  У меня ломки, и мне нужно...
[562.81s -> 564.81s]  А у вас есть что-нибудь?
[564.81s -> 566.81s]  Спроси, есть что-нибудь? Почему?
[566.81s -> 568.81s]  У вас есть что-нибудь, какие-нибудь заболевания?
[568.81s -> 570.81s]  Так я к тебе на хрена пришёл,
[570.81s -> 572.81s]  чтобы узнать, есть ли у меня заболевания.
[572.81s -> 574.81s]  Так, а нам
[574.81s -> 576.81s]  родители... Я умру, и ты сейчас
[576.81s -> 578.81s]  в камеру просто плачешь, за что?
[578.81s -> 580.81s]  Ты можешь крикнуть, за что?
[580.81s -> 582.81s]  Просто в камеру, за что?
[582.81s -> 584.81s]  Я сейчас, когда умру, давай. И я умер.
[584.81s -> 586.81s]  За что?
[586.81s -> 588.81s]  Ещё раз, в камеру. Я делаю, умираю, ты вот так вот.
[588.81s -> 590.81s]  И за что? Давай.
[590.81s -> 592.81s]  Поехали. Понял?
[592.81s -> 594.81s]  Я умираю в камеру. Давай.
[594.81s -> 596.81s]  И умер.
[596.81s -> 598.81s]  В камеру, я говорю, смотри.
[598.81s -> 600.81s]  В камеру. Давай ещё раз.
[600.81s -> 602.81s]  Я бы хотела увеличить
[602.81s -> 604.81s]  грудь.
[604.81s -> 606.81s]  Что у вас в груди?
[606.81s -> 608.81s]  Нормально с груди одевается?
[608.81s -> 610.81s]  Мне она не нравится.
[610.81s -> 612.81s]  Мне она очень нравится. Нет, мне не нравится,
[612.81s -> 614.81s]  я хочу побольше сделать. Вот здесь добавить ещё.
[614.81s -> 616.81s]  Лучше с чем мы вторым пришли. Здесь всё
[616.81s -> 618.81s]  очень хорошо, Господи.
[618.81s -> 620.81s]  Какую актёрскую технику ты используешь?
[620.81s -> 622.81s]  Михаил Чехов.
[622.81s -> 624.81s]  Танцуешь диско, не можешь остановиться,
[624.81s -> 626.81s]  это дискомалерия.
[626.81s -> 628.81s]  Дискомалерия.
[628.81s -> 630.81s]  Дискомалерия.
[630.81s -> 632.81s]  Дискомалерия.
[632.81s -> 634.81s]  Дискомалерия.
[634.81s -> 636.81s]  Дискомалерия.
[636.81s -> 638.81s]  Продолжай за меня. Выше и выше.
[638.81s -> 640.81s]  И ты врезаешься
[640.81s -> 642.81s]  и вылетаешь из машины.
[642.81s -> 644.81s]  Врезался, упал.
[644.81s -> 646.81s]  Начинаешь корчиться, потому что
[646.81s -> 648.81s]  ноги сломаны.
[648.81s -> 650.81s]  Сломаны ноги.
[652.81s -> 654.81s]  Прям вообще у тебя
[654.81s -> 656.81s]  кости торчат. Ори.
[658.81s -> 660.81s]  Ещё раз.
[660.81s -> 662.81s]  Лицо
[662.81s -> 664.81s]  не закрывай, ты актёр.
[664.81s -> 666.81s]  Давай-давай-давай.
[666.81s -> 670.38s]  Доктор, я
[670.38s -> 672.38s]  привёл вам сумасшедший. Помогите.
[672.38s -> 674.38s]  Доктор, пожалуйста, обратите
[674.38s -> 676.38s]  внимание. А больная,
[676.38s -> 678.38s]  она вот так целыми днями. Доктор.
[678.38s -> 680.38s]  Доктор.
[680.38s -> 682.38s]  Доктор, пожалуйста, помоги. Доктор.
[682.38s -> 684.38s]  Доктор.
[684.38s -> 686.38s]  Хватит меня позорить.
[686.38s -> 688.38s]  Заткнись.
[688.38s -> 690.38s]  Ты заткнись.
[690.38s -> 692.38s]  Ты заткнись.
[692.38s -> 694.38s]  Какое количество нужно взботеть за постельную сцену
[694.38s -> 696.38s]  мужика?
[696.38s -> 698.38s]  Ну, тысячи,
[698.38s -> 700.38s]  две, три рубля хотя бы.
[710.38s -> 712.38s]  Можешь говорить слова, что ты делаешь,
[712.38s -> 714.38s]  *****?
[714.38s -> 716.38s]  Продолжай, продолжай.
[716.38s -> 718.38s]  И давай, ты теперь проснулся.
[718.38s -> 722.78s]  Успокойся.
[722.78s -> 724.78s]  Успокойся.
[724.78s -> 726.78s]  Ребят, увидите её.
[726.78s -> 728.78s]  Ребят, всё, хорош. Ребят, это
[728.78s -> 730.78s]  бред какой-то. Всё, стоп.
[730.78s -> 732.78s]  Я сумасшедшая собачка.
[732.78s -> 734.78s]  А тебе нужно объяснить,
[734.78s -> 736.78s]  что вылечите её, вылечите.
[736.78s -> 738.78s]  Она сумасшедшая, у неё глаза вылетают.
[738.78s -> 740.78s]  Что делать-то, врач?
[740.78s -> 742.78s]  Объясните. Таблетки, может, какие-то уколы.
[742.78s -> 744.78s]  Давайте в жопу ставим. Тихо-тихо.
[744.78s -> 746.78s]  Может, у неё недотраг. Может, у неё кабеля.
[746.78s -> 748.78s]  Я не знаю, что делать. Вообще уже
[748.78s -> 750.78s]  секса не было никогда у неё.
[750.78s -> 752.78s]  Не бывает чудес.
[752.78s -> 754.78s]  Со всём надо
[754.78s -> 756.78s]  напрягаться, работать,
[756.78s -> 758.78s]  жрать, тускать
[758.78s -> 760.78s]  и спать начали.
[760.78s -> 762.78s]  Заниматься круглосуточно.
[762.78s -> 764.78s]  Я могу на вас лечь.
[764.78s -> 766.78s]  Вы сможете со мной? Да. Отлично.
[766.78s -> 768.78s]  Поехали. Раз.
[770.78s -> 772.78s]  Нет, не смогу. Нет?
[772.78s -> 780.25s]  Это ПФД, это гениально.
[780.25s -> 782.25s]  Чёрт его.
[782.25s -> 784.25s]  Тихо-тихо.
[788.25s -> 790.25s]  Давайте, всё, вообще безумие.
[790.25s -> 792.25s]  Сходимся с ума на месте.
[794.25s -> 800.89s]  Всё.
[800.89s -> 802.89s]  Всё.
[804.89s -> 806.89s]  Так, с уху не трогай.
[808.89s -> 810.89s]  Вы огромные зайки, все персики.
[810.89s -> 812.89s]  Вообще мои лучшие, лучшие, лучшие. Поаплодируйте
[812.89s -> 814.89s]  себе. Поаплодируйте.
[814.89s -> 816.89s]  Итак.
[816.89s -> 818.89s]  Утверждение.
[818.89s -> 820.89s]  Фёдоров
[820.89s -> 822.89s]  утверждает тебя на роли
[822.89s -> 824.89s]  Алёша. Прям
[824.89s -> 826.89s]  слушайся и найди
[826.89s -> 828.89s]  звук этого Алёша.
[828.89s -> 830.89s]  Вот так играй. Понял?
[830.89s -> 832.89s]  Так, Слава, Слава, Слава, Слава, Слава.
[832.89s -> 834.89s]  Слава, молодец. Ты доктор.
[834.89s -> 836.89s]  Ты доктор будешь у нас. Доктор.
[836.89s -> 838.89s]  Так, Андрей.
[838.89s -> 840.89s]  Андрей.
[840.89s -> 842.89s]  Давай я скажу Мед, ты скажешь
[842.89s -> 844.89s]  брат, окей? Мед.
[844.89s -> 846.89s]  Мед.
[846.89s -> 848.89s]  Мед. Ты Мед брат.
[848.89s -> 850.89s]  Поздравляю тебя. Ну и ребят
[850.89s -> 852.89s]  Малосладка главная роль, главная
[852.89s -> 854.89s]  роль, женская главная роль.
[854.89s -> 856.89s]  У нашей дорогой Пантеры. Молодец.
[856.89s -> 858.89s]  Ты вообще вырвала её.
[858.89s -> 860.89s]  Ты вырвала роль. Поздравляю.
[860.89s -> 862.89s]  Ребят, всем спасибо. Вы котики.
[862.89s -> 864.89s]  Всё.
[864.89s -> 866.89s]  Всё, расходимся, расходимся. На сегодня
[866.89s -> 868.89s]  спасибо. Всё, я устал.
[868.89s -> 890.50s]  Доктор.
[890.50s -> 892.50s]  Что с ним? Что с ним?
[892.50s -> 894.50s]  Доктор, что с ним? Что?
[894.50s -> 896.50s]  Вы можете мне сказать, что с ним?
[896.50s -> 898.50s]  Пожалуйста, скажите мне. У него
[898.50s -> 900.50s]  тяжёлый нейрофабриоз и фибродископия.
[900.50s -> 902.50s]  Ассоциирующая, прогрессирующая.
[902.50s -> 904.50s]  Что это?
[904.50s -> 906.50s]  Ну это ассоциирующий миозид.
[906.50s -> 908.50s]  Парасоциальный и
[908.50s -> 910.50s]  осификацию приносит. Попросту говоря
[910.50s -> 912.50s]  болезнь ингеймера. Не понимаю.
[912.50s -> 914.50s]  Вы можете
[914.50s -> 916.50s]  что-нибудь сделать, пожалуйста?
[916.50s -> 918.50s]  Пожалуйста, сделайте что-нибудь. Вы же врач.
[918.50s -> 920.50s]  Пожалуйста, сделайте что-нибудь. Скажите
[920.50s -> 922.50s]  мне, он будет жить.
[922.50s -> 924.50s]  Пожалуйста, скажите.
[924.50s -> 926.50s]  Жить-то будет, но дело в том, что у него
[926.50s -> 928.50s]  ещё есть заболевания.
[928.50s -> 930.50s]  Какое? Неизлечимое.
[930.50s -> 932.50s]  У него развивается
[932.50s -> 934.50s]  редкое заболевание.
[934.50s -> 936.50s]  Ассоциирующая фибродисциация
[936.50s -> 938.50s]  неуклонно прогрессирует с течения времени
[938.50s -> 940.50s]  и приводит к тому,
[940.50s -> 942.50s]  что нарушается опорно-двигательный аппарат
[942.50s -> 944.50s]  и входы элитального исхода.
[944.50s -> 946.50s]  Даже смерть.
[946.50s -> 948.50s]  Смерть? Нет.
[948.50s -> 950.50s]  Я останусь одна. Я не смогу. Нет.
[950.50s -> 952.50s]  Какая смерть? Нет.
[952.50s -> 954.50s]  К сожалению. Нет, нет.
[954.50s -> 956.50s]  Не переживайте, девушка. Всё будет хорошо.
[956.50s -> 958.50s]  Не переживайте.
[958.50s -> 960.50s]  Сядьте.
[960.50s -> 962.50s]  Может вам водички?
[962.50s -> 964.50s]  Как себя чувствуете?
[964.50s -> 967.82s]  Вы как?
[969.82s -> 971.82s]  Дело в том, что это не последние
[971.82s -> 973.82s]  новости. Что ещё?
[973.82s -> 975.82s]  Обнаружено ещё заболевание.
[975.82s -> 977.82s]  Какое?
[977.82s -> 979.82s]  Согласно показателям,
[979.82s -> 981.82s]  это парафимосый
[981.82s -> 983.82s]  дефалобатриоз,
[983.82s -> 985.82s]  вызывающий дефалобатриоз.
[985.82s -> 987.82s]  Просто говоря, глисты у него.
[987.82s -> 989.82s]  О, Боже.
[989.82s -> 991.82s]  Это всё из-за меня.
[991.82s -> 993.82s]  Это я виновата во всём.
[993.82s -> 995.82s]  Я на день рождения
[995.82s -> 997.82s]  позвала его в сушибар.
[997.82s -> 999.82s]  Он не пошёл. Он как чувствовал,
[999.82s -> 1001.82s]  что что-то произойдёт дурное.
[1001.82s -> 1003.82s]  Вы не переживайте.
[1003.82s -> 1005.82s]  Я вас понимаю.
[1005.82s -> 1007.82s]  Ситуация тяжёлая. Тем более
[1007.82s -> 1009.82s]  с Лёшей произошла.
[1011.82s -> 1013.82s]  На самом деле не всё так плохо.
[1035.62s -> 1037.62s]  Лёша, как ты себя чувствуешь?
[1037.62s -> 1039.62s]  Если честно, было очень тяжко.
[1039.62s -> 1041.62s]  Но благодаря доктору я выжил.
[1041.62s -> 1043.62s]  Всё будет хорошо.
[1043.62s -> 1045.62s]  Доктор, я могу вам
[1045.62s -> 1047.62s]  в чём-то помочь?
[1047.62s -> 1049.62s]  Ничего страшного.
[1049.62s -> 1051.62s]  Это всего лишь простая форма
[1051.62s -> 1053.62s]  геминии.
[1053.62s -> 1055.62s]  Чередующиеся актопические симстолы
[1055.62s -> 1057.62s]  или, как ещё называют,
[1057.62s -> 1059.62s]  экстрасистолы сердечных
[1059.62s -> 1061.62s]  сокращений.
[1061.62s -> 1063.62s]  Я ничего не понимаю.
[1063.62s -> 1065.62s]  Учёные так называют любовь.
[1065.62s -> 1074.89s]  Я уверен,
[1074.89s -> 1076.89s]  он настолько хорош,
[1076.89s -> 1078.89s]  не только в медицине, но и в жизни.
[1078.89s -> 1080.89s]  С ним тебя будет гораздо лучше.
[1080.89s -> 1082.89s]  Спасибо, Алёша.
[1082.89s -> 1097.40s]  Что приумны у юноши?
[1097.40s -> 1099.40s]  Ты в курсе, что такое любовь?
[1099.40s -> 1101.40s]  Любовь
[1101.40s -> 1103.40s]  это когда для человека,
[1103.40s -> 1105.40s]  которого ты любишь, делаешь всё,
[1105.40s -> 1107.40s]  чтобы он был по-настоящему счастлив.
[1107.40s -> 1109.40s]  Даже если ты её не принимаешь
[1109.40s -> 1111.40s]  в этом участии.