[3.70s -> 8.34s]  А может, позвоним по объявлению, спросим, можно подъехать посмотреть?
[8.34s -> 9.86s]  Было бы интересно.
[9.86s -> 12.18s]  Поаплодируйте уже, что вы тоже.
[12.18s -> 14.74s]  У него на авито тысяча подписчиков.
[14.74s -> 15.98s]  Это моя стезя.
[15.98s -> 18.50s]  Вы вообще разбираетесь в искусстве?
[18.50s -> 21.61s]  Я и есть искусство.
[21.61s -> 25.09s]  А пока я бью по яйцам, у нас поет певица-казна.
[41.62s -> 45.38s]  16 миллионов долларов стоит самый дорогой бриллиант в мире
[45.38s -> 46.66s]  под названием Хлой.
[46.66s -> 49.38s]  4,5 миллиона рублей стоит уже биткоин.
[49.42s -> 53.90s]  Чтобы подстричь овечку, нужно потратить всего лишь 110 рублей.
[53.90s -> 55.38s]  Откуда я все это знаю?
[55.38s -> 57.70s]  Потому что у всего есть своя цена.
[57.70s -> 61.10s]  Ну а я, Костя Павлов, ведущий шоу «Правильная цена».
[61.10s -> 63.62s]  АПЛОДИСМЕНТЫ
[63.62s -> 68.30s]  Сегодня цена у нас будет угадывать Алексей Кузнецов, он же Алекс.
[68.30s -> 70.78s]  АПЛОДИСМЕНТЫ
[70.78s -> 73.70s]  Также несравненная певица-казна.
[73.70s -> 74.70s]  Поприветствую.
[74.70s -> 75.70s]  АПЛОДИСМЕНТЫ
[75.74s -> 79.50s]  И попробует свои силы в угадывании цен Руслан Алахяров.
[79.50s -> 80.50s]  АПЛОДИСМЕНТЫ
[83.90s -> 84.90s]  Игра проста.
[84.90s -> 86.34s]  Мы сыграем три раунда.
[86.34s -> 88.46s]  Во время раундов вы копите баллы.
[88.46s -> 93.10s]  Участник, оказавшийся ближе всего к правильной цене, получает два балла.
[93.10s -> 97.10s]  Второе место один балл, а оказавшийся дальше всех ноль баллов.
[97.10s -> 101.93s]  В конце набравший наибольшее количество баллов
[101.93s -> 103.81s]  выбирает себе на них подарок.
[103.81s -> 105.01s]  Расскажите о себе.
[105.01s -> 107.25s]  Нас очень волнуют такие вопросы.
[107.29s -> 110.57s]  Что самое дорогое вы покупали за всю свою жизнь?
[110.57s -> 113.57s]  Меня зовут Алексей, тоже Алекс, блогер.
[113.57s -> 117.77s]  Самое дорогое в жизни, что я покупал, наверно, машина.
[119.49s -> 120.49s]  Ты меня спросил.
[120.49s -> 122.49s]  Какая машина? Сколько стоит?
[122.49s -> 124.09s]  Полтора миллиона рублей.
[124.09s -> 127.29s]  Полтора миллиона рублей? Это что за машина такая?
[127.29s -> 129.81s]  Сейчас это Солярис, насколько я знаю.
[129.81s -> 131.73s]  То есть ты приехал в Солярисе?
[131.73s -> 132.73s]  Нет, на Ауди.
[132.73s -> 135.49s]  Сейчас она стоит дороже, соответственно.
[136.45s -> 141.93s]  Не покупала, а, можно сказать, вкладываю в себя, в творчество
[141.93s -> 146.09s]  самое большое количество денег и душей, чтобы вас радовать.
[146.09s -> 148.61s]  То есть деньги ты вкладываешь в себя?
[148.61s -> 149.61s]  Да.
[149.61s -> 152.89s]  Эй, хай, друзья, я Блэк Русиа, блогер, режиссер.
[152.89s -> 156.49s]  В принципе, не последний раз занимаюсь только этим.
[156.49s -> 159.57s]  Самое дорогое, что я покупал, я даже не знаю,
[159.57s -> 163.49s]  после ребят мне даже как-то говорить, наверное, стрёмное.
[163.53s -> 165.09s]  Я купил около 140 тысяч.
[165.09s -> 168.81s]  За последнее время это точно самое дорогое, что я покупал.
[168.81s -> 172.37s]  Сейчас это очень хорошая инвестиция, ведь он дорожает.
[172.37s -> 174.93s]  Продать за 200, но потом новый не купишь.
[174.93s -> 179.41s]  Скажите, вы что-нибудь покупали или продавали через сервисы объявлений?
[179.41s -> 182.53s]  Когда я жила ещё в общаге в очень давние времена,
[182.53s -> 186.61s]  колоночки, колоночки, я такая думаю, а зачем они мне продам?
[186.61s -> 187.61s]  Свен.
[187.61s -> 191.37s]  Я не знаю, что такие продаются, у меня такие коричневые.
[192.01s -> 193.01s]  Мать!
[193.01s -> 195.57s]  И ты говоришь, что такое я их покупала?
[195.57s -> 198.37s]  Ну, где-то за пятак, по-моему, я их продала.
[198.37s -> 199.37s]  За 5 тысяч?
[199.37s -> 201.17s]  Да, в 2012 году, прикиньте.
[201.17s -> 203.97s]  Алекс, ты что-нибудь покупал или продавал?
[203.97s -> 207.61s]  Из последнего я, по-моему, покупал абонемент на серфинг.
[207.61s -> 209.13s]  Былушный абонемент был?
[209.13s -> 210.77s]  Бывают, перепродают люди.
[210.77s -> 213.49s]  А я чуть-чуть попользовался, вроде не то.
[213.49s -> 216.57s]  Человек купил, либо ему подарили, ему не нужен.
[216.57s -> 220.17s]  Это как в метро, где стоят, надо пилить за 20 рублей,
[220.85s -> 222.01s]  это я к чему все.
[222.01s -> 224.05s]  Сейчас первый раунд под названием
[224.05s -> 225.45s]  «Всратые объявления».
[225.45s -> 229.34s]  ВОСТОРЖЕННЫЕ ВОЗГЛАСЫ
[229.34s -> 232.94s]  В этом раунде я вам покажу несколько странных объявлений,
[232.94s -> 235.50s]  которые мы нашли на просторах интернета.
[235.50s -> 237.90s]  Втого их будет три, ваша задача угадать,
[237.90s -> 240.62s]  сколько стоит та или иная услуга или товар.
[240.62s -> 243.50s]  Вы пишете свои варианты, а потом объясняете,
[243.50s -> 246.14s]  почему написали именно эту цену. Погнали!
[246.14s -> 250.54s]  Первый лот звучит, как продам половину,
[250.54s -> 252.98s]  то есть 50% телефона Самсунг.
[252.98s -> 254.54s]  Опачки!
[254.54s -> 257.02s]  Как вы думаете, почему это случилось,
[257.02s -> 260.66s]  почему это объявление появилось на просторах интернета?
[260.66s -> 262.14s]  Может, это пранкеры?
[262.14s -> 265.74s]  Кому-то не хватило на вейп, и он решил продать телефон.
[265.74s -> 267.94s]  Нашел его на улице, а что продам?
[267.94s -> 270.86s]  Скорость на пополам. Давай на пополам, а как?
[270.86s -> 273.94s]  Попилим посередине. Мне вариант с сим-картами.
[273.94s -> 274.94s]  Так, вы готовы?
[274.94s -> 275.94s]  Да.
[275.94s -> 279.38s]  Давайте показываем ваши таблички.
[279.38s -> 285.34s]  И видим, что есть, я бы даже сказал, идеально правильный вариант.
[285.34s -> 288.70s]  Руслан оказался ближе всех, я не говорил об этом,
[288.70s -> 292.22s]  но человек, который идеально правильно назовет цену,
[292.22s -> 293.46s]  получает три балла.
[293.46s -> 294.46s]  О, прикольно!
[294.46s -> 298.66s]  Аликс, ты был максимально близко, ты получаешь один балл,
[298.66s -> 301.22s]  но и казна у нас не получали ничего.
[301.22s -> 305.98s]  Я думала, что если бы я продавала, я бы сразу сделала бы...
[305.98s -> 308.02s]  Казна у нас оказалась пустая.
[308.10s -> 309.10s]  Это пока!
[309.10s -> 313.54s]  Второе объявление, которое выглядит так же нелепо, как и первое.
[313.54s -> 315.54s]  Какая-то фигня для ключей.
[315.54s -> 319.06s]  Мне кажется, у этого школьника несколько объявлений.
[319.06s -> 321.38s]  Вы мне подгоняете идеи для роликов.
[321.38s -> 324.22s]  Фигня какая-то, но прикольная, он написал.
[324.22s -> 325.94s]  Нормальная, как ты сами.
[325.94s -> 328.18s]  Мне кажется, это я объявление дала.
[328.18s -> 330.10s]  Он кого-то кинул, 4 звезды.
[330.10s -> 334.14s]  Итак, вот такая вот фигня для ключей. Сколько может стоить?
[334.14s -> 336.14s]  Три, два, один...
[336.46s -> 339.46s]  Я по своей стратегии, у меня все правильно.
[339.46s -> 343.86s]  Вы даже не представляете, насколько вы далеки от правильного ответа,
[343.86s -> 347.14s]  но давайте узнаем, почему ты решил, что 10 рублей?
[347.14s -> 348.86s]  Ты решил включить логику?
[348.86s -> 351.66s]  Я думал, кто будет продавать этот брелок.
[351.66s -> 354.34s]  А потом, раз выложили, люди постарались,
[354.34s -> 357.58s]  ну, 10 рублей какой-нибудь школьник, может быть.
[357.58s -> 361.06s]  То есть если логично рассудить, то 10 рублей казна?
[361.06s -> 364.54s]  У меня логики не существует. Было много, стало мало.
[364.58s -> 367.18s]  Руслан, ты вообще решил ничего не писать?
[367.18s -> 370.98s]  Не, я на самом деле думал написать пятихатку, но потом...
[370.98s -> 371.98s]  Пятихатку, блин.
[371.98s -> 373.46s]  Пятихатку, 500 рублей.
[373.46s -> 375.42s]  А вот тут 3500, да, по-любому?
[375.42s -> 377.34s]  Может, в ней сюрприз какой-то?
[377.34s -> 380.06s]  Не, я вот думал за 500, но решил оставить 50.
[380.06s -> 384.10s]  На самом деле, Руслан, ты мог бы писать любую цифру выше этой,
[384.10s -> 386.30s]  ты бы был бы все равно ближе всех.
[386.30s -> 390.22s]  Давайте посмотрим ответ, и вы сейчас немножечко удивитесь.
[390.22s -> 393.94s]  1 миллион рублей стоит вот эта вот фигня для ключей.
[393.98s -> 397.26s]  Может быть, там какой-то чип, я не знаю, или Дэн.
[397.26s -> 400.82s]  Он просто человек так решил, но он имеет на это право.
[400.82s -> 402.98s]  Имеет любую ценность поставить.
[402.98s -> 403.98s]  Это же Слава.
[403.98s -> 408.78s]  Слава Славян решил, что Руслан у нас опять побеждает.
[408.78s -> 412.66s]  Он оказался ближе всех и получает два балла.
[412.66s -> 415.42s]  Вы, ребята, не получаете опять ничего.
[415.42s -> 419.66s]  А Руслан все ближе и ближе к тому, что он здесь будет выбирать
[419.66s -> 423.18s]  самый лучший приз, который только мы здесь поставим.
[423.34s -> 425.70s]  Кстати, было бы интересно спросить.
[425.70s -> 427.14s]  Там доставка двух дней.
[427.14s -> 429.86s]  Переходим к третьему, всратому объявлению.
[429.86s -> 432.62s]  И это прикольные скины Фортнайт.
[432.62s -> 433.62s]  Это вообще что?
[433.62s -> 435.02s]  Я очень далеко от этого.
[435.02s -> 436.62s]  Фортнайт это такая игра.
[436.62s -> 438.78s]  Кстати, она бесплатная совершенно.
[438.78s -> 441.34s]  Может, это вам чуть-чуть подскажет что-то?
[441.34s -> 445.98s]  Очень прикольные скинчики БП 19-й сезон и другие скины и паки.
[445.98s -> 447.86s]  Лучший АКК для начала.
[447.86s -> 452.22s]  Я думаю, что здесь есть подсказка, что 19-й сезон все-таки
[452.22s -> 454.02s]  какой-то такой недалекий.
[454.02s -> 455.02s]  Итак, готовы?
[455.02s -> 458.70s]  Давайте посмотрим, что вы написали в своих табличках.
[458.70s -> 462.38s]  100 рублей, 1000 рублей и 500 рублей.
[462.38s -> 465.10s]  Дело в том, что мне придется напрячиться,
[465.10s -> 467.42s]  чтобы понять, кто из вас был ближе.
[467.42s -> 471.30s]  Потому что вы достаточно все близко, потому что цена...
[471.30s -> 472.30s]  СМЕХ
[472.30s -> 473.30s]  Я ближе?
[473.30s -> 474.30s]  350 рублей.
[474.30s -> 475.30s]  310.
[475.30s -> 478.42s]  Алекс, как ты считаешь, цена достойная?
[478.42s -> 479.82s]  Ну да, я бы взял.
[479.82s -> 482.02s]  Руслан, расскажи свою тактику.
[482.02s -> 486.02s]  Почему ты всегда казаешься либо ближе, либо прям идеально?
[486.02s -> 487.34s]  Это его объявление.
[487.34s -> 490.14s]  Неверно, авито тысяча подписчиков просто.
[490.14s -> 491.14s]  Это моя стыдя.
[491.14s -> 493.98s]  Там же видно, какие-то еще редкие скины есть.
[493.98s -> 498.22s]  Итак, я объявляю, что опять Руслан у нас оказался ближе всех
[498.22s -> 499.62s]  и получает два балла.
[499.62s -> 500.62s]  Рву этот зал.
[500.62s -> 504.54s]  Алекс получает один балл, но и казна так и остается вот тут.
[504.54s -> 506.70s]  Я просто здесь буду петь в конце.
[506.70s -> 508.26s]  Это будет твой подарок.
[508.26s -> 511.54s]  Хорошо, мы тебя лоем на слои, здесь вот споешь.
[511.78s -> 516.26s]  Ребят, очень мне кажется интересно узнать, кто же у нас лидер.
[516.26s -> 518.66s]  Мы начнем с аутсайдера, с Кати.
[518.66s -> 519.66s]  Ноль баллов.
[519.66s -> 521.54s]  С какой стороны посмотреть?
[521.54s -> 524.06s]  Тем не менее, ноль баллов, а это значит,
[524.06s -> 528.74s]  что ничего ты пока не можешь выбрать из того, что здесь у нас находится.
[528.74s -> 533.10s]  А вот Алекс уже может на целых два балла что-то себе присмотреть.
[533.10s -> 536.02s]  Ну и Руслан, наш лидер, целых семь баллов.
[536.02s -> 537.02s]  Семь баллов, да.
[537.02s -> 539.34s]  Ну поаплодируйте уже, что вы тоже.
[539.42s -> 542.34s]  Ну а мы с вами переходим ко второму раунду,
[542.34s -> 547.37s]  который называется Невысокое искусство.
[547.37s -> 549.85s]  Второй раунд Невысокое искусство.
[549.85s -> 552.77s]  В этом раунде я покажу вам три картины.
[552.77s -> 555.09s]  Это реплики, настоящие картины.
[555.09s -> 558.45s]  Ваша задача, соответственно, угадать стоимость их
[558.45s -> 561.29s]  и написать цены на ваших табличках.
[561.29s -> 565.17s]  И у меня к вам вопрос. Вы вообще разбираетесь в искусстве?
[565.17s -> 566.65s]  Я и есть в искусстве.
[566.65s -> 567.65s]  СМЕХ
[568.13s -> 569.45s]  Все, что я делаю.
[569.45s -> 572.73s]  Вообще мы же творцы, занимаемся творчеством.
[572.73s -> 575.21s]  Так, ну ты понятно, ты поешь. Алекс?
[575.21s -> 577.65s]  Ну я периодически поищаю выставки,
[577.65s -> 580.65s]  но так что прям разбираться в искусстве нет.
[580.65s -> 584.01s]  Мне дарили, кстати, некоторые художники картины,
[584.01s -> 585.89s]  маслом написаны и так далее.
[585.89s -> 589.09s]  Но в ценовой политике нет, скорее не разбираюсь.
[589.09s -> 592.93s]  Попрошу свою помощницу Кристину внести первую картину.
[592.93s -> 594.93s]  АПЛОДИСМЕНТЫ
[594.93s -> 598.93s]  Это художник Леонардо Граната, проживающий в Аргентине.
[598.93s -> 601.93s]  Пишет картину довольно странным способом,
[601.93s -> 604.53s]  а именно втягивает краски через нос
[604.53s -> 607.93s]  и выдавливает их через глаза мощной струей.
[607.93s -> 610.93s]  И вот таким образом он пишет эти картины.
[610.93s -> 614.13s]  И знаете что? Это еще сколько-то стоит.
[614.13s -> 615.61s]  Вы представляете?
[615.61s -> 618.13s]  Так это момент типа... это фотка?
[618.13s -> 623.25s]  Ну, это не картина, созданная им, да, это фотография.
[623.25s -> 626.65s]  Но его картины стоят достаточно дорого.
[626.65s -> 630.85s]  Вам нужно угадать среднюю стоимость его картины в долларах.
[630.85s -> 631.85s]  Давай.
[631.85s -> 635.85s]  Я смотрел про этого чувака ролик, но цены вообще не помню.
[635.85s -> 637.65s]  Ты даже знаешь, кто это.
[637.65s -> 641.65s]  Я смотрел про него ролик на Ютубе когда-то давно.
[641.65s -> 645.85s]  Просто уже не знаете, что вы думаете, чем только не рисуют.
[645.85s -> 649.85s]  Алекс, как ты думаешь, сколько такая картина может стоить?
[649.85s -> 653.25s]  Я думаю, дорого, если человек так старается...
[653.25s -> 655.85s]  Насилует тебя, давай, давай, будем.
[655.85s -> 659.25s]  ...через глаз рисует, ну и плюс это как бы...
[659.25s -> 661.05s]  Высокое искусство?
[661.05s -> 662.05s]  Да.
[662.05s -> 663.65s]  Не высоко в данный момент.
[663.65s -> 666.85s]  Казна, я боюсь подумать, сколько ты напишешь.
[666.85s -> 668.65s]  Я в юанях сейчас напишу.
[668.65s -> 669.65s]  Давай.
[669.65s -> 672.25s]  Три, два, один, давайте сразу посмотрим.
[672.25s -> 673.25s]  У-у!
[673.25s -> 676.85s]  50 тысяч, 200 тысяч долларов и 150 тысяч долларов...
[676.85s -> 678.45s]  Пятнаджка, пятнаджка.
[678.65s -> 680.25s]  Пятнаджка, пятнаджка.
[680.25s -> 682.45s]  Да что ж ты будешь делать-то?
[682.45s -> 685.25s]  На самом деле, если бы Руслан написал 150,
[685.25s -> 689.65s]  то, конечно, он был дальше всех, но он оказался ближе всех опять,
[689.65s -> 693.45s]  потому что эта картина стоит 2,5 тысячи долларов.
[693.45s -> 695.45s]  И у Руслана у нас опять...
[695.45s -> 698.45s]  Я решила пойти по его стопам, написать 50.
[698.45s -> 700.85s]  Не везде полтинник выигрывает.
[700.85s -> 703.25s]  У Руслана опять плюс два балла.
[703.25s -> 706.85s]  Давайте просто, правда, просто поаплодируем Руслану,
[707.05s -> 710.05s]  в казне у нас наконец-то появляются деньги.
[710.05s -> 712.25s]  Не, вернее, баллы. Один балл.
[712.25s -> 714.85s]  Я же говорю, еще посмотрим.
[714.85s -> 718.85s]  Кстати, я думал за полторашку, но показалось слишком дешево.
[718.85s -> 722.45s]  Ты слишком серьезно подходишь к этой игре, слушай.
[722.45s -> 726.25s]  Кристиночка, вынеси нам второй лот, вторую картину,
[726.25s -> 729.65s]  которая выглядит на самом деле максимально просто,
[729.65s -> 732.25s]  но это не значит, что она ничего не стоит.
[732.25s -> 735.25s]  Эта художница из Сандерленда Велл Томсен
[735.25s -> 737.65s]  решила смешать краски и пепел,
[737.65s -> 741.45s]  чтобы создать картины, которые становятся символом
[741.45s -> 744.65s]  последнего воплощения умершего человека.
[744.65s -> 746.05s]  То есть кто-то умер.
[746.05s -> 747.65s]  А, это с прахом типа?
[747.65s -> 749.25s]  Она взяла его пепел.
[749.25s -> 752.85s]  Создав однажды такую картину, она поняла, что кроме нее
[752.85s -> 755.65s]  этим видом искусства никто не занимается,
[755.65s -> 757.85s]  а людям ее творчество нравится.
[757.85s -> 762.05s]  Велл организовала свой бизнес, назвав свою фирму Эштуарт,
[762.05s -> 765.05s]  и продает свои картины по какой цене вопрос.
[765.05s -> 769.25s]  Вы считаете, что пепел человека добавляет в стоимость картины,
[769.25s -> 772.85s]  или, наоборот, отталкивает потенциальных покупателей?
[772.85s -> 774.45s]  Да *** его знает.
[774.45s -> 778.65s]  Не, ну на самом деле, думаю, добавляет, смотря какой человек.
[778.65s -> 782.05s]  Не, ну человек сам приносит, наверное, этот пепел.
[782.05s -> 784.25s]  Типа вот... Не, ну по факту.
[784.25s -> 787.05s]  У нее заказ, но она не свой.
[787.05s -> 789.25s]  Ну, я палец сожгу, да пепел.
[789.25s -> 791.85s]  Пепел его теперь в твоих руках...
[791.85s -> 794.05s]  По-любому там какая-то система.
[794.45s -> 796.05s]  Сожгли, принесли пепел,
[796.05s -> 798.45s]  наиску мне картины с этим человеком.
[798.45s -> 801.05s]  Это мой муж. Нарисуйте пальмы, пожалуйста.
[801.05s -> 803.25s]  Хочу отдыхать вместе с ним потом.
[803.25s -> 805.05s]  Добавите меня, когда я умеру.
[805.05s -> 806.65s]  Да, ну весело, конечно.
[806.65s -> 810.65s]  Вы наверняка можете подумать, что он, наверное, очень дорого, да?
[810.65s -> 812.25s]  Да нет, я здесь не сказал.
[812.25s -> 814.85s]  Мне кажется, это может быть очень дорого,
[814.85s -> 816.65s]  а может быть очень дешево.
[816.65s -> 818.05s]  Ну и подсказки у вас.
[818.05s -> 821.25s]  Хорошо, в сравнении глазом рисовать или вот пепел,
[821.25s -> 823.25s]  что может быть дороже и дешевле?
[823.25s -> 825.85s]  Глазом рисовать будет пепел, получается.
[825.85s -> 827.45s]  Пепел, конечно, дороже.
[827.45s -> 828.85s]  Пепел дороже.
[828.85s -> 831.05s]  А чего ты моргаешь, вот так стоишь?
[831.05s -> 832.65s]  Это мне тик нервный.
[832.65s -> 835.45s]  Это может быть обманным суждением.
[835.45s -> 837.05s]  Вот я вам что подскажу.
[837.05s -> 840.05s]  Давайте через 3, 2, 1 жду ваши результаты.
[840.05s -> 841.25s]  3, 2, 1.
[841.25s -> 842.65s]  И опять 50 тысяч.
[842.65s -> 844.85s]  Я даже не стал заморачиваться.
[844.85s -> 848.25s]  5,5 тысяч и 500 долларов.
[849.85s -> 851.85s]  Мне уже просто даже...
[852.05s -> 853.45s]  Мы можем уйти, да?
[853.45s -> 857.45s]  Я устал говорить о том, что Руслан у нас оказывается постоянно
[857.45s -> 861.45s]  и всегда либо ближе всех, либо даже угадывает идеальную цену.
[861.45s -> 864.45s]  Здесь очень сложно было угадать идеальную цену,
[864.45s -> 867.45s]  потому что 1150 долларов стоят эти картины,
[867.45s -> 871.45s]  и Руслан оказался опять ближе всех, и он получает 2 балла.
[871.45s -> 872.45s]  АПЛОДИСМЕНТЫ
[872.45s -> 876.07s]  Что такое вообще творится?
[876.07s -> 879.07s]  А можно это на деньги разменять эти программы?
[879.07s -> 882.87s]  Если я правильно считаю, то Алекс получает у нас 1 балл,
[882.87s -> 885.07s]  а я должна опять взять ничьи.
[885.07s -> 887.47s]  У меня 1, в общем, потому что...
[887.47s -> 888.47s]  Я номер 1.
[888.47s -> 889.47s]  Да.
[889.47s -> 890.47s]  Ух ты!
[890.47s -> 893.87s]  Кристина, вынеси нам, пожалуйста, следующую картину.
[893.87s -> 894.87s]  АПЛОДИСМЕНТЫ
[894.87s -> 897.87s]  Выглядит она так, будто она была очень маленькая,
[897.87s -> 900.87s]  ее сильно увеличили, и сейчас показывают вам,
[900.87s -> 903.87s]  но на самом деле это Крис Трумен или Трумен.
[903.87s -> 907.87s]  Свои картины он посвящает любимым, родным и близким.
[907.87s -> 911.27s]  Ну, вот вы видите все, собственно говоря, на картине.
[911.27s -> 915.07s]  Но каким способом он их рисует? Вот что самое главное.
[915.07s -> 919.87s]  Вместо обычных красок он использует мертвых муравьев.
[919.87s -> 923.87s]  Это очень необычный способ выражения любви к искусству.
[923.87s -> 927.87s]  Все же имеет известность в своих кругах.
[927.87s -> 932.27s]  Его картины продаются и пополняют счет своего творца в среднем.
[932.27s -> 933.27s]  На какую сумму?
[933.27s -> 936.07s]  Опять же, все может быть очень обманчиво.
[936.07s -> 938.87s]  Казалось бы, что там мертвые муравьишки.
[938.87s -> 940.47s]  Ты тоже знаешь муравьев?
[940.47s -> 943.47s]  Конечно. Ты же кусала муравьев, наверное?
[943.47s -> 945.87s]  Они в сахаре мне у бабули попадали.
[945.87s -> 948.87s]  А он муравьев убивал или ждал, пока состарится?
[948.87s -> 949.87s]  Брал.
[949.87s -> 953.87s]  Первый свой, я думаю, вывели или с улицы привезли.
[953.87s -> 957.87s]  Есть у меня подозрения, что он не дожидался их старости.
[957.87s -> 959.87s]  Так он убийца получается еще.
[959.87s -> 960.87s]  Видимо, да.
[960.87s -> 964.87s]  Я вам сделал несколько подсказок, если вдруг вы не заметили.
[964.87s -> 967.87s]  И через три, два, один жду ваши результаты.
[967.87s -> 970.87s]  Показывайте таблички, чтобы написать эту сумму.
[970.87s -> 971.87s]  Готовы?
[971.87s -> 973.87s]  4 500 и...
[973.87s -> 974.87s]  Сколько?
[974.87s -> 975.87s]  75 тысяч.
[975.87s -> 976.87s]  75 тысяч, да?
[976.87s -> 977.87s]  А, 750 тысяч.
[977.87s -> 979.87s]  Вообще я думал 75, но 750 пускай.
[979.87s -> 980.87s]  Надо ребятам...
[980.87s -> 983.87s]  Ты думаешь, муравьи дороже пепла?
[983.87s -> 986.87s]  Я думал 75, но решил, что вам тоже нужны очки.
[986.87s -> 990.87s]  И первый раз, когда Руслан оказался намного дальше от всех,
[990.87s -> 993.87s]  никто даже чуть-чуть не подобрался к этой цене,
[993.87s -> 996.87s]  потому что стоимость их 35 тысяч долларов.
[996.87s -> 1000.87s]  Соответственно, Алекс у нас получает два балла,
[1000.87s -> 1002.87s]  а вот здесь чуть посложнее.
[1002.87s -> 1005.87s]  По-моему, все-таки Козна получает один балл.
[1005.87s -> 1007.87s]  Давайте уже признаем.
[1007.87s -> 1009.87s]  Козна получает один балл.
[1009.87s -> 1012.87s]  Но предыдущему надо теперь пересмотреть.
[1012.87s -> 1014.87s]  Может, и с пеплом муравьев делать.
[1014.87s -> 1018.87s]  По итогам двух раундов лидер у нас остается тот же самый.
[1018.87s -> 1020.87s]  Это Руслан, 11 баллов.
[1020.87s -> 1022.87s]  Давайте по словам.
[1022.87s -> 1024.87s]  Леха, 5 баллов.
[1024.87s -> 1027.87s]  И Катя один балл.
[1027.87s -> 1028.87s]  Подождите.
[1028.87s -> 1030.87s]  Два, кстати, два.
[1030.87s -> 1032.87s]  Точно два балла?
[1032.87s -> 1036.87s]  Я всячески старался вас запутать, но вы оказались лучше.
[1036.87s -> 1038.87s]  Два балла у нас у Кати.
[1038.87s -> 1040.87s]  Так, правильно.
[1040.87s -> 1044.82s]  Мы дошли до финального раунда.
[1044.82s -> 1049.82s]  В этом раунде на подиуме будет по очереди появляться 5 разных объектов.
[1049.82s -> 1053.82s]  Ваша задача угадать, сколько стоит каждый.
[1053.82s -> 1057.82s]  На написание цены вам дается всего лишь 30 секунд.
[1057.82s -> 1061.82s]  Вы пишите свои варианты на планшете.
[1061.82s -> 1065.82s]  После поясняйте, почему именно такую цену вы написали.
[1065.82s -> 1068.82s]  Тот, кто окажется дальше всех от правильной цены,
[1068.82s -> 1071.82s]  будет использовать этот предмет по назначению.
[1071.82s -> 1072.82s]  Кошмар.
[1072.82s -> 1075.82s]  Итак, давайте внесем первый объект.
[1075.82s -> 1077.82s]  ******.
[1077.82s -> 1079.82s]  Ёб твою мать!
[1079.82s -> 1081.82s]  Тазик длинный, что это?
[1081.82s -> 1083.82s]  Я хочу угадать, что это?
[1083.82s -> 1084.82s]  Цемент?
[1084.82s -> 1088.82s]  Видите, как вы быстрые специалисты, просто профессионалы.
[1088.82s -> 1090.82s]  А как его по назначению?
[1090.82s -> 1095.82s]  Вам нужно угадать цену этого цемента, не включая сам тазик.
[1095.82s -> 1096.82s]  Не в долларах?
[1096.82s -> 1097.82s]  Не в долларах.
[1097.82s -> 1098.82s]  Цементы?
[1098.82s -> 1099.82s]  Именно цемент.
[1099.82s -> 1101.82s]  Три, два, один.
[1101.82s -> 1103.82s]  Только не волосы.
[1103.82s -> 1104.82s]  Давай.
[1104.82s -> 1106.82s]  2200 и цена.
[1106.82s -> 1108.82s]  Ну, как всегда, да?
[1108.82s -> 1112.82s]  Просто я уже знаю, кто сейчас будет стоять в этом цементе,
[1112.82s -> 1114.82s]  и мне сразу становится смешно.
[1114.82s -> 1115.82s]  ******!
[1117.82s -> 1118.82s]  Жопой.
[1118.82s -> 1122.82s]  Пожалуйста, расскажи нам, Катя, почему ты такую цену?
[1122.82s -> 1125.82s]  Да *** знает! Я ж не строитель, *****!
[1125.82s -> 1126.82s]  Сколько?
[1126.82s -> 1127.82s]  2000.
[1127.82s -> 1128.82s]  2000 за тазик цемента?
[1128.82s -> 1129.82s]  Ну да.
[1129.82s -> 1133.82s]  Если что, и тебе нужен будет цемент, я в магазин съешь.
[1133.82s -> 1136.82s]  Руслан, почему 500 рублей? Или 5, я так и не понял.
[1136.82s -> 1137.82s]  500, 500, 500.
[1137.82s -> 1139.82s]  На самом деле это очень важно, потому что 5 рублей это лучше.
[1139.82s -> 1141.82s]  Не-не-не, 5 куда? Да куда?
[1141.82s -> 1143.82s]  Нет, цемент не стоит 5 рублей.
[1143.82s -> 1146.82s]  Цемент в среднем стоит ну где-то типа 450.
[1146.82s -> 1147.82s]  Мешок цемента.
[1147.82s -> 1150.82s]  Ну если бы ты все-таки 5 рублей, ты был бы ближе всех,
[1150.82s -> 1153.82s]  потому что цена этого цемента 99 рублей.
[1153.82s -> 1154.82s]  Дешевый.
[1154.82s -> 1159.82s]  И ближе всех у нас оказался Алекс, во-первых, и он получает 2 балла.
[1159.82s -> 1161.82s]  Я человек шел, поэтому поехали.
[1161.82s -> 1166.82s]  Руслан получает у нас 1 балл, ну а Катя получает у нас возможность встать в этот цемент.
[1166.82s -> 1167.82s]  А чем встать?
[1167.82s -> 1168.82s]  Ногами.
[1169.82s -> 1173.82s]  Ответственность на вас за это, потому что как бы...
[1175.82s -> 1176.82s]  Давай, Козна, бедняжка.
[1176.82s -> 1178.82s]  Если здесь не будет миллиона продуктов.
[1178.82s -> 1179.82s]  Давай поддержим.
[1179.82s -> 1182.33s]  Теплый.
[1182.33s -> 1183.33s]  Ой.
[1183.33s -> 1185.33s]  Как будто в какашки наступило.
[1186.33s -> 1187.33s]  Слушай, а ты смотришься.
[1188.33s -> 1189.33s]  А должен стоять?
[1189.33s -> 1190.33s]  Стоять, пока не засохли.
[1190.33s -> 1191.33s]  Козна, посмотри на меня.
[1191.33s -> 1192.33s]  А как я выйду оттуда?
[1192.33s -> 1193.33s]  На меня посмотри.
[1193.33s -> 1194.33s]  Прыгать?
[1194.33s -> 1195.33s]  Прыгать как еще?
[1195.33s -> 1196.33s]  Посмотри.
[1197.33s -> 1203.77s]  Катюш, не переживай, у нас есть перфуратор, так что мы тебя вытащим из любого цемента.
[1203.77s -> 1204.77s]  Перфуратор.
[1204.77s -> 1209.77s]  Тем более мы уже подходим к следующему лоту, назовем его так.
[1209.77s -> 1212.77s]  И мы попросим вынести нашу Кристину.
[1214.77s -> 1215.77s]  А сколько нынче лук?
[1216.77s -> 1217.77s]  Козна, ты же хочешь магазин.
[1218.77s -> 1219.77s]  За цементом, *****.
[1219.77s -> 1221.77s]  А как вы думаете, вот здесь будет какое задание?
[1222.77s -> 1223.77s]  Съесть луковицу.
[1223.77s -> 1224.77s]  Съесть лук.
[1224.77s -> 1225.77s]  Весь?
[1225.77s -> 1226.77s]  Вы опять включаете логику, да?
[1227.77s -> 1228.77s]  А что еще с ним делать?
[1228.77s -> 1230.77s]  Очень логично, рассуждайте.
[1230.77s -> 1232.77s]  Нарезать, пока не будешь плакать?
[1232.77s -> 1235.77s]  Вообще, пока мы с вами говорим, время-то уже идет.
[1235.77s -> 1238.77s]  И нужно угадать, сколько же стоит килограмм лука.
[1238.77s -> 1240.77s]  Это нечестно.
[1240.77s -> 1243.77s]  Он, в принципе, стоит немного.
[1243.77s -> 1246.77s]  Ну, сами понимаете, что там килограмм лука?
[1246.77s -> 1248.77s]  Сколько он там может стоить?
[1248.77s -> 1250.77s]  Ну, я думаю, 35 рублей.
[1250.77s -> 1251.77s]  Почему?
[1251.77s -> 1254.77s]  Ну, вообще, думал, чуть подороже, но везде.
[1254.77s -> 1256.77s]  Я бы где-нибудь не ставил какую-либо цену,
[1256.77s -> 1258.77s]  всегда это дороже, чем есть на самом деле.
[1258.77s -> 1260.77s]  Хотел написать 60, думал, ладно, 35.
[1260.77s -> 1261.77s]  Козна.
[1261.77s -> 1264.77s]  Я подумала, что цемента мне мало.
[1266.77s -> 1267.77s]  50 рублей.
[1267.77s -> 1269.77s]  50 где-то около.
[1269.77s -> 1270.77s]  50 рублей.
[1270.77s -> 1272.77s]  Ну, Руслан, я вижу твой цену.
[1272.77s -> 1273.77s]  Почему так?
[1273.77s -> 1274.77s]  Мне кажется, это дорого.
[1274.77s -> 1275.77s]  Да нет, не дорого.
[1275.77s -> 1276.77s]  Тоже 50.
[1276.77s -> 1278.77s]  Где я покупаю, 5 килограмм стоит 250.
[1278.77s -> 1281.77s]  А у Алекса максимальное количество баллов,
[1281.77s -> 1283.77s]  потому что лук стоит у нас 33 рубля.
[1283.77s -> 1285.77s]  Ты был настолько близок.
[1285.77s -> 1286.77s]  Я очень близок.
[1286.77s -> 1290.77s]  Ты был близок, но вот чуть-чуть тебе все-таки не хватило.
[1290.77s -> 1291.77s]  Молодец.
[1292.77s -> 1295.77s]  Двое проигравших у нас берут этот лук
[1295.77s -> 1298.77s]  и каждый по две, по три луковицы режет,
[1298.77s -> 1301.77s]  пока не расплачется до самого-самого.
[1302.77s -> 1304.77s]  Давай вот сюда, в тазик ко мне дай.
[1304.77s -> 1306.77s]  Да нет, ну я здесь, мне хорошо.
[1306.77s -> 1308.77s]  А я как рядом, я плакать тоже буду.
[1308.77s -> 1309.77s]  Нужно разрезать.
[1309.77s -> 1311.77s]  Далеко будешь супчик луковый.
[1311.77s -> 1313.77s]  Только, пожалуйста, не порежьтесь,
[1313.77s -> 1315.77s]  а то есть уже один опытный человек.
[1315.77s -> 1316.77s]  Суп ротатуй.
[1316.77s -> 1318.77s]  Вы тоже играли в эту игру?
[1318.77s -> 1320.77s]  Лук не очень острый, он не заплачен.
[1320.77s -> 1321.77s]  Да, он слабенький.
[1321.77s -> 1322.77s]  Суп ротатуй.
[1322.77s -> 1324.77s]  Сбоку лук, посередине.
[1324.77s -> 1325.77s]  Картошка.
[1326.77s -> 1327.77s]  ***, *****.
[1328.77s -> 1329.77s]  Плохая девочка.
[1329.77s -> 1331.77s]  Стоять в цементе режу.
[1331.77s -> 1332.77s]  Я в цементе стою.
[1332.77s -> 1334.77s]  Правильно ты в цементе стоишь.
[1334.77s -> 1337.77s]  Итак, кто из вас первый заплачет, я не понимаю?
[1337.77s -> 1338.77s]  Лук типа не острый.
[1338.77s -> 1339.77s]  Как не острый?
[1339.77s -> 1341.77s]  Нож острый, сейчас заплачешь.
[1341.77s -> 1345.77s]  Раз никто не заплакал, кто из вас готов его просто покушать?
[1345.77s -> 1346.77s]  Потрапезничать.
[1346.77s -> 1348.77s]  Я вообще люблю лук, на самом деле.
[1348.77s -> 1351.77s]  А ты с Наташкой целоваться как потом будешь?
[1351.77s -> 1353.77s]  Алекс, ты готов его поесть?
[1353.77s -> 1354.77s]  Уже ешь.
[1354.77s -> 1355.77s]  Зачем тебе это?
[1355.77s -> 1357.77s]  У тебя и так максимально количества молок.
[1357.77s -> 1358.77s]  А вот еще.
[1358.77s -> 1359.77s]  А, нарежь еще.
[1361.77s -> 1363.77s]  Ну что ж, лук мы уже наелись.
[1363.77s -> 1365.77s]  Давайте переходить к следующему лоту.
[1365.77s -> 1368.77s]  И я вижу, что казну бы вот немножечко подправить,
[1368.77s -> 1369.77s]  чтобы он блестит.
[1369.77s -> 1372.77s]  И я приглашаю нашего гримера Марию.
[1372.77s -> 1376.77s]  И не просто так я позвал Марию,
[1376.77s -> 1381.77s]  потому что ее услуги сколько-то стоят.
[1381.77s -> 1382.77s]  А, интересно.
[1382.77s -> 1385.77s]  Да, это очень интересно, потому что у нас Мария, естественно,
[1385.77s -> 1387.77s]  здесь не просто так находится.
[1387.77s -> 1390.77s]  Она вас, во-первых, гримерует, а, во-вторых, еще за это денежку получает.
[1390.77s -> 1391.77s]  И вот вопрос.
[1391.77s -> 1394.77s]  Сколько получает Мария за одну рабочую смену?
[1394.77s -> 1397.77s]  И у вас есть 30 секунд, и время уже ей идет, кстати.
[1397.77s -> 1399.77s]  А сколько часов смены?
[1399.77s -> 1400.77s]  Восемь часов.
[1400.77s -> 1402.77s]  Вы, в принципе, из этой индустрии,
[1402.77s -> 1406.77s]  вы, возможно, даже можете знать, сколько стоят примерно такие услуги.
[1406.77s -> 1408.77s]  А нам надо писать, сколько за день, да?
[1408.77s -> 1410.77s]  Ну, за выход, грубо говоря.
[1410.77s -> 1411.77s]  Елки-палки.
[1411.77s -> 1412.77s]  Тяжело.
[1412.77s -> 1413.77s]  Это очень тяжело.
[1413.77s -> 1415.77s]  Это очень тяжело, да.
[1415.77s -> 1417.77s]  А подсказки в студию, внимание.
[1417.77s -> 1418.77s]  Подсказки, да.
[1418.77s -> 1421.77s]  Цифры очень ровные, максимально ровные.
[1421.77s -> 1425.77s]  Итак, у нас осталось 5, 4, 3, 2, 1.
[1425.77s -> 1428.77s]  И смотрим, сколько же вы написали.
[1428.77s -> 1432.77s]  Ох ты ж, прям вот, я не знаю, что вы в этой ситуации делаете.
[1432.77s -> 1436.77s]  Потому что два человека у нас написали одну и ту же сумму.
[1436.77s -> 1439.77s]  И, естественно, как обычно, дальше всех было кто.
[1439.77s -> 1441.77s]  А что с этим делать вообще?
[1441.77s -> 1442.77s]  Правильно, казна.
[1442.77s -> 1445.77s]  А вот что с этим делать, мы сейчас с казней объясним.
[1445.77s -> 1447.77s]  Но странная ситуация возникла,
[1447.77s -> 1451.77s]  потому что два человека у нас получает по три балла.
[1451.77s -> 1455.77s]  Идеально угадали, потому что цена им 10 тысяч рублей.
[1455.77s -> 1457.77s]  Надо больше платить.
[1457.77s -> 1461.77s]  Знаешь, что тебе придется делать вот с этими вот волосами.
[1461.77s -> 1464.77s]  И, судя по всему, там есть не только с головы.
[1464.77s -> 1469.77s]  Тремьер приклеивает вам волосы чужих людей из разных частей тела.
[1469.77s -> 1473.77s]  Волосы из подмышек, с лапка, из попы.
[1475.77s -> 1477.77s]  Тебя обрели до этого?
[1477.77s -> 1478.77s]  Да.
[1478.77s -> 1479.77s]  Вот так.
[1479.77s -> 1480.77s]  Видишь?
[1484.77s -> 1485.77s]  Спасибо!
[1486.77s -> 1488.77s]  Вот эти самые длинные.
[1488.77s -> 1489.77s]  А можно на ногти?
[1490.77s -> 1493.77s]  Вся съемочная группа старалась тут для тебя.
[1493.77s -> 1496.77s]  Просто чтобы вот эти вот волосы были на тарелочке.
[1496.77s -> 1498.77s]  Можете в принципе приступать уже.
[1498.77s -> 1502.77s]  Все эти волосы должны быть приклеены на нашу казну.
[1502.77s -> 1503.77s]  Давай, ладно.
[1503.77s -> 1505.77s]  Твой день однозначно.
[1505.77s -> 1508.77s]  Я же говорю, смотря с какой стороны посмотреть.
[1508.77s -> 1510.77s]  О, можно усики мне сделать?
[1511.77s -> 1512.77s]  Я хочу усики.
[1512.77s -> 1514.77s]  Сделайте мне усики, как у Лапенко.
[1514.77s -> 1517.77s]  Не, можно сюда эти, а вторую, вторую, рыжую.
[1517.77s -> 1519.77s]  Русика позавидовала немного.
[1519.77s -> 1520.77s]  Я ж чихну.
[1520.77s -> 1523.77s]  На бородом не ляпните тоже еще чуть-чуть.
[1523.77s -> 1525.77s]  Не хватает малеха.
[1525.77s -> 1528.77s]  Вот эти, наверное, покрашенные с лапка.
[1530.77s -> 1531.77s]  Я чувствую.
[1532.77s -> 1535.77s]  Сфоткайте меня кто-нибудь, я маме покажу.
[1535.77s -> 1536.77s]  Услуги есть такие.
[1538.77s -> 1539.77s]  Камеру посмотрим.
[1540.77s -> 1543.77s]  А я сейчас должен сказать, что она две недели должна проходить.
[1543.77s -> 1546.77s]  А можно на паспорт сразу сфоткаться?
[1546.77s -> 1547.77s]  Две недели.
[1547.77s -> 1548.77s]  Ты тоже можешь встать.
[1548.77s -> 1549.77s]  Да, давай, давай.
[1549.77s -> 1550.77s]  Вау.
[1550.77s -> 1552.77s]  Как Маска ВКонтакте, я отвечаю.
[1553.77s -> 1555.77s]  На самом деле это странно тебе идет.
[1555.77s -> 1557.77s]  А ничего странного.
[1557.77s -> 1559.77s]  Какие у тебя ощущения, Катя?
[1559.77s -> 1560.77s]  Расскажи нам.
[1560.77s -> 1561.77s]  Яйца растут.
[1562.77s -> 1563.77s]  В цемент.
[1563.77s -> 1565.77s]  Не, она сейчас скажет.
[1565.77s -> 1567.77s]  Меня надо поздравлять с 23 февраля.
[1567.77s -> 1568.77s]  Ну как вам сказать?
[1568.77s -> 1569.77s]  Слышишь?
[1571.77s -> 1573.77s]  Вот такие вопросы давать по-аврацки.
[1573.77s -> 1577.77s]  Килограмм лука давай, там почистее отдам, нормально все будет.
[1577.77s -> 1579.77s]  Реально у нее тазик застывает.
[1579.77s -> 1581.77s]  Ну телку мне ищите теперь, что?
[1581.77s -> 1586.77s]  Ну а пока Казна ищет себе телку, мы переходим к следующему лоту.
[1590.46s -> 1594.46s]  В этот раз мы обойдемся без Кристины и без других людей, которые помогают,
[1594.46s -> 1597.46s]  потому что лот находится прямо у меня здесь.
[1597.46s -> 1599.46s]  Он выглядит вот так вот.
[1599.46s -> 1604.46s]  И если у вас есть какие-то вопросы к нему, то я готов ответить на них.
[1604.46s -> 1606.46s]  Собственно говоря, сколько стоит этот айфон?
[1606.46s -> 1607.46s]  Сколько к чему отдашь?
[1607.46s -> 1609.46s]  Слышишь, сколько сразу вопросов.
[1609.46s -> 1610.46s]  Первый вопрос правильный.
[1610.46s -> 1611.46s]  Сколько гигов?
[1611.46s -> 1612.46s]  256 гигабайт.
[1612.46s -> 1614.46s]  Это про Макс, да?
[1614.46s -> 1615.46s]  Это про Макс.
[1615.46s -> 1616.46s]  Тринадцатый?
[1616.46s -> 1617.46s]  Тринадцатый.
[1617.46s -> 1618.46s]  Все просто задали.
[1618.46s -> 1619.46s]  Сколько стоит на сегодняшний день?
[1619.46s -> 1620.46s]  Да, вот типа важный момент.
[1620.46s -> 1621.46s]  Конечно же.
[1621.46s -> 1622.46s]  Стоил тогда или стоит сейчас?
[1622.46s -> 1624.46s]  Прямо на течашечный момент.
[1624.46s -> 1625.46s]  256 гигабайт.
[1625.46s -> 1626.46s]  256 гигабайт.
[1626.46s -> 1628.46s]  Чехол не берем в расчет.
[1628.46s -> 1630.46s]  Я на днях даже смотрел цены после того, как они скакали.
[1630.46s -> 1633.46s]  Я думаю, что вы все смотрели цены после того, как они скакали.
[1633.46s -> 1635.46s]  Но они настолько быстро скачут, что здесь уже не понятно.
[1635.46s -> 1637.46s]  Если у меня покупат, подешевле можно.
[1637.46s -> 1639.46s]  Цена очень неровная.
[1639.46s -> 1640.46s]  Неровная?
[1640.46s -> 1642.46s]  Поэтому вы можете как-то повыкобучиваться.
[1642.46s -> 1643.46s]  Три, два, один.
[1643.46s -> 1647.46s]  И давайте посмотрим, кто какую цену написал.
[1647.46s -> 1650.46s]  Я же не про Макбук спрашивал.
[1650.46s -> 1652.46s]  Подождите, я 160 хотел.
[1652.46s -> 1654.46s]  Не, ну все ты уже написал.
[1654.46s -> 1656.46s]  Какое наказание может быть?
[1656.46s -> 1658.46s]  Как говорится, подожди.
[1658.46s -> 1660.46s]  Мне тоже интересно, что может быть.
[1660.46s -> 1662.46s]  Смотаться на твой телефон.
[1662.46s -> 1665.46s]  Но все-таки давайте сначала определим, кто у нас ближе всех был.
[1665.46s -> 1667.46s]  Ты написал старую цену, я так понимаю.
[1667.46s -> 1668.46s]  Нет, 163.
[1668.46s -> 1669.46s]  163.
[1669.46s -> 1670.46s]  А, 163.
[1670.46s -> 1671.46s]  А, 163.
[1671.46s -> 1673.46s]  А, хулиганка.
[1673.46s -> 1675.46s]  Нет, это 163 у меня было.
[1675.46s -> 1676.46s]  Не боишься меня?
[1676.46s -> 1677.46s]  Нет, у меня же такое же.
[1677.46s -> 1679.46s]  Я просто на днях цены смотрел.
[1679.46s -> 1682.46s]  Итак, дальше всех у нас оказался Алекс.
[1682.46s -> 1686.46s]  Потому что 260 это цена совсем других предметов.
[1686.46s -> 1690.46s]  Ну и ближе всех у нас оказался, естественно, кто Руслан.
[1690.46s -> 1691.46s]  Без вопросов.
[1691.46s -> 1693.46s]  198,779.
[1693.46s -> 1696.46s]  Не, 160 хотел, я знал, что 160 стоит.
[1696.46s -> 1703.46s]  Цена на сегодняшний день этого айфона 164 990 рублей.
[1703.46s -> 1706.46s]  Ну а мы переходим к следующему лоту.
[1706.46s -> 1709.74s]  Вот так вот он выглядит.
[1709.74s -> 1711.74s]  И вопрос, что это такое?
[1711.74s -> 1712.74s]  Это щиток.
[1712.74s -> 1717.74s]  Это защитная маска для слона.
[1717.74s -> 1721.74s]  Давайте я прибавлю один балл тому, кто идеально правильно
[1721.74s -> 1722.74s]  назовет что-то такое.
[1722.74s -> 1724.74s]  Боксерский членозащититель.
[1728.74s -> 1730.74s]  Раскинуешься этими баллами.
[1730.74s -> 1731.74s]  У меня их много.
[1731.74s -> 1732.74s]  Ракушка.
[1732.74s -> 1734.74s]  Ракушка для чего?
[1734.74s -> 1735.74s]  Для паха.
[1735.74s -> 1736.74s]  Для паха, правильно.
[1736.74s -> 1739.74s]  У тебя будет плюс один балл в любом случае,
[1739.74s -> 1742.74s]  чтобы ты сейчас не написал на этой табличке.
[1742.74s -> 1745.74s]  И лично от себя это не было в сценарии.
[1745.74s -> 1746.74s]  Я прям готов.
[1746.74s -> 1749.74s]  Я вижу эту цену, я офигеваю, во-первых, от нее.
[1749.74s -> 1752.74s]  И тот, кто угадает идеально правильную цену,
[1752.74s -> 1756.74s]  вот прям идеально до рубля, получает вот этот вот айфон.
[1756.74s -> 1758.74s]  Не, ну ничего ты творишь-то.
[1758.74s -> 1759.74s]  Я прям серьезно.
[1759.74s -> 1760.74s]  На подсказку.
[1760.74s -> 1761.74s]  Вот без подсказок.
[1761.74s -> 1763.74s]  Ну конечно, 13 промах.
[1763.74s -> 1765.74s]  Идеальную цену нужно написать.
[1765.74s -> 1767.74s]  Тогда вы получаете, ну, во-первых, три балла,
[1767.74s -> 1769.74s]  а во-вторых, вот этот вот айфон.
[1769.74s -> 1771.74s]  Который я прямо вот вам готов отдать.
[1771.74s -> 1775.74s]  Три, два, один.
[1775.74s -> 1777.74s]  Все, давайте посмотрим ваши ответы.
[1777.74s -> 1781.74s]  И я вот насколько могу скрещивать свои пальцы.
[1781.74s -> 1782.74s]  450.
[1782.74s -> 1783.74s]  455.
[1783.74s -> 1784.74s]  Что там?
[1784.74s -> 1785.74s]  4985.
[1785.74s -> 1786.74s]  Это очень странно.
[1786.74s -> 1788.74s]  Это как будто бы ты объявление пытаешься угадать.
[1788.74s -> 1790.74s]  Ты не знаешь, сколько у Ракушки?
[1790.74s -> 1791.74s]  4500?
[1791.74s -> 1792.74s]  4985.
[1792.74s -> 1794.74s]  И 4985.
[1794.74s -> 1796.74s]  Ближе всех у нас Алекс.
[1796.74s -> 1798.74s]  С ценой, конечно же, идеально.
[1798.74s -> 1800.74s]  Никто не смог угадать, как мы умещаем то, что это было.
[1800.74s -> 1802.74s]  Не, ну песню надо защищать.
[1802.74s -> 1804.74s]  Потому что это 533 рубля 20 копеек.
[1804.74s -> 1806.74s]  Потому что просто это, мне кажется, было нереально
[1806.74s -> 1810.74s]  сделать 1068 рублей.
[1810.74s -> 1812.74s]  Ближе всех, Алекс, как я сказал,
[1812.74s -> 1816.74s]  соответственно говоря, на втором месте у нас Руслан.
[1816.74s -> 1817.74s]  И Козна.
[1817.74s -> 1820.74s]  И Козна получает у нас.
[1820.74s -> 1822.74s]  Так как Козна у нас стоит в цементе.
[1822.74s -> 1823.74s]  И без члена.
[1823.74s -> 1824.74s]  И без члена.
[1824.74s -> 1825.74s]  И без члена.
[1825.74s -> 1827.74s]  Я готов понести это наказание.
[1827.74s -> 1830.74s]  Эту участь испытать на себе.
[1830.74s -> 1837.46s]  Мужицкий поступок, особенно после той истории.
[1837.46s -> 1839.46s]  Маленький размер, конечно.
[1839.46s -> 1842.46s]  Ой, давай, не надо дать.
[1842.46s -> 1845.46s]  А, даже так, да?
[1845.46s -> 1847.46s]  Так я знаю, смотри.
[1847.46s -> 1849.46s]  А пока я бью по яйцам, у нас
[1849.46s -> 1851.46s]  поет певица Козна.
[1851.46s -> 1852.46s]  Давай, пой.
[1852.46s -> 1856.46s]  Отпускаю их в небо.
[1856.46s -> 1858.46s]  Нет, ты скажи, можно сильнее?
[1858.46s -> 1859.46s]  Можно сильнее, нет?
[1859.46s -> 1861.46s]  Да нет, кстати, чувствительно.
[1861.46s -> 1862.46s]  Чувствительно даже, так?
[1862.46s -> 1863.46s]  Еще чуть-чуть сильнее.
[1863.46s -> 1864.46s]  За мой джигурд.
[1864.46s -> 1866.46s]  Все, сильнее не надо?
[1866.46s -> 1868.46s]  Не, сильнее не надо, все.
[1871.46s -> 1874.46s]  А у нас еще один предмет будет, правильно?
[1874.46s -> 1875.46s]  Все, все.
[1875.46s -> 1876.46s]  Все конец.
[1876.46s -> 1878.46s]  Предметы в этом раунде все закончились.
[1878.46s -> 1881.46s]  Все испытания, которые должна была пройти Козна,
[1881.46s -> 1884.46s]  она прошла при помощи Алекса.
[1884.46s -> 1886.46s]  А есть приз зрительских симпатий?
[1886.46s -> 1888.46s]  Конечно, он на себе уже.
[1888.46s -> 1891.46s]  Каждый скинулся по одному волосу.
[1891.46s -> 1892.46s]  Где моя телка?
[1892.46s -> 1894.46s]  Это был конец третьего раунда,
[1894.46s -> 1897.46s]  и мы переходим, во-первых, к награждению
[1897.46s -> 1899.46s]  и объявлению результатов.
[1903.22s -> 1906.22s]  Как вы понимаете, Катя у нас в ауссайдерах
[1906.22s -> 1908.22s]  так и осталась до самого конца.
[1908.22s -> 1909.22s]  Конца нет.
[1909.22s -> 1911.22s]  Получилось 4 балла,
[1911.22s -> 1914.22s]  а у Алекса 14 баллов.
[1915.22s -> 1919.22s]  Кстати, ты достаточно близко приблизился к Руслану.
[1919.22s -> 1922.22s]  И у Руслана у нас, у победителя 19 баллов.
[1922.22s -> 1924.22s]  Давайте ему, во-первых, похлопаем.
[1924.22s -> 1927.22s]  И на все 19 баллов ты можешь выбрать
[1927.22s -> 1929.22s]  все, что здесь у нас находится.
[1929.22s -> 1932.22s]  Как ты видишь, на табличках написаны цифры.
[1932.22s -> 1935.22s]  Ну, собственно говоря, если ты умеешь прибавлять...
[1935.22s -> 1937.22s]  Что это за 4 балла такое?
[1937.22s -> 1938.22s]  Это блокнот.
[1938.22s -> 1939.22s]  Отдай мне мой блокнот.
[1939.22s -> 1941.22s]  Я как бы даже намекнул тебе, 10 плюс 8.
[1941.22s -> 1942.22s]  Отдай мне мой блокнот.
[1942.22s -> 1943.22s]  А у тебя сколько?
[1943.22s -> 1944.22s]  Да, я понял.
[1944.22s -> 1946.22s]  Ты можешь выбрать себе любой предмет.
[1946.22s -> 1947.22s]  Или два даже.
[1947.22s -> 1949.22s]  Да, я понял, что я могу несколько предметов.
[1949.22s -> 1950.22s]  А это что, где за 10?
[1950.22s -> 1952.22s]  Это банка.
[1952.22s -> 1953.22s]  Как?
[1953.22s -> 1954.22s]  Банка.
[1954.22s -> 1955.22s]  Банка с огурцами.
[1955.22s -> 1958.22s]  Я не знаю, здесь на самом деле так прям сильно...
[1958.22s -> 1960.22s]  Колонка у меня есть, банка мне особо...
[1960.22s -> 1961.22s]  Ух ты ж посмотри!
[1961.22s -> 1963.22s]  Не-не-не, я типа шарю, что надо взять.
[1963.22s -> 1966.22s]  Здесь типа изначально вот это единственное, наверное,
[1966.22s -> 1968.22s]  лот, который я присмотрел.
[1968.22s -> 1970.22s]  Ну и получается там еще 4 балла.
[1970.22s -> 1971.22s]  И вот так вот.
[1971.22s -> 1973.22s]  И все, прям идеально все набрал.
[1973.22s -> 1974.22s]  Отдай мой блокнот.
[1974.22s -> 1975.22s]  Пожалуйста.
[1975.22s -> 1976.22s]  Молодец.
[1976.22s -> 1978.22s]  Поздравляем Руслану с победой.
[1978.22s -> 1981.22s]  С вами был шоу «Правильная цена».
[1981.22s -> 1982.22s]  Всем пока.
[1988.04s -> 1990.04s]  Ну я надеюсь, сейчас пинать выйдет,
[1990.04s -> 1992.04s]  мне гигбоксер пастер-спорта.
[1992.04s -> 1994.04s]  Сейчас Наташа придет к нему.
[1994.04s -> 1996.04s]  За признание твое.
[1996.04s -> 1998.04s]  Не, ну, братанечка, если там отказались,
[1998.04s -> 1999.04s]  я могу тебя пнуть.
[2001.04s -> 2002.04s]  Ну расставляй.
[2002.04s -> 2006.04s]  Мне кажется, я никогда в жизни этого не делал.