[3.63s -> 34.40s]  Что случилось? А где сто тысяч? Я думал, ты не заметишь. Как я не замечу? Тяп, они последние были, мы их на отдых откладывали.
[34.40s -> 41.40s]  Да что ты не гундуль с ним в России? Мы с Андрюхом вообще реальную тему придумали, как поднять бабло. А что ты орешь? Вообще нормально, все будет.
[41.40s -> 50.40s]  Ага, я помню, как вы в последний раз бабло хотели поднять, когда вы люки сдавали. Я в тот раз денег в обезьянник отнесла больше, чтобы за вас выкуп сделать.
[50.40s -> 58.40s]  Да не ори, это тема стопоцентная. Мы с этим пацаном решили стать стритрейсерами *****, понятно?
[58.40s -> 59.40s]  Как форсаж.
[59.40s -> 64.40s]  Ну, у него одна перчатка на вторую просто денег не хватило, как у Доминика Торетта, только не Торетта от Торнео.
[64.40s -> 72.40s]  И вообще, он у нас вообще такой стритрейсер, смотри, что он сделал. Он серозочку наколол на башке, переключатель скоростей.
[72.40s -> 76.40s]  Смотри, у него подходит. Вот первая, вот вторая, а вот...
[78.40s -> 83.40s]  Ну, там третья с хрустом пока включается, но это мы исправим, поэтому не гундуйся, нормально все будет.
[83.40s -> 85.40s]  А вы выигрывать-то как собирались?
[86.40s -> 91.40s]  Как? Лизон, ну если русская, вообще на раз в ебуху.
[91.40s -> 92.40s]  А если иномарка?
[94.40s -> 95.40s]  Чего?
[95.40s -> 98.40s]  Иномарка если подъедете, вы что делать будете?
[101.54s -> 105.54s]  С Андрюхой Козырь у нас есть один охеревший, поэтому мы никому не говорим,
[105.54s -> 108.54s]  потому что в конце, да, если покажем иномарку подъедет, вот так вот мы.
[108.54s -> 110.54s]  А на чем выигрывать собрались?
[112.54s -> 113.54s]  Лизон.
[113.54s -> 114.54s]  Андрюх.
[114.54s -> 115.54s]  Лизон, Андрюх, Лизон.
[116.54s -> 117.54s]  Песня, да?
[117.54s -> 119.54s]  Вот, смотри, у него два выше образования, да?
[119.54s -> 121.54s]  А не вид ни хера.
[121.54s -> 123.54s]  Вот, смотри, лаза какая стоит.
[123.54s -> 129.54s]  Машина создана для форсажа, винил, винил, резина, коробка передач.
[129.54s -> 131.54s]  Ну, форсаж чистой воды, вот.
[131.54s -> 134.54s]  И, короче, она нас ни разу не подводила.
[134.54s -> 139.54s]  Ну, было один раз и то, когда Андрюху в движок межкомоторного масла под солнечное налил пенек, *****.
[139.54s -> 141.54s]  Надо по акции было *****.
[141.54s -> 142.54s]  Что ты сейчас, *****, на акции?
[142.54s -> 143.54s]  Эй!
[143.54s -> 144.54s]  Эй!
[144.54s -> 145.54s]  Чего?
[145.54s -> 146.54s]  Ну что, готовы?
[146.54s -> 147.54s]  Ваш соперник подъехал.
[147.54s -> 150.62s]  Взнос сто тысяч.
[150.62s -> 151.62s]  Это вот это, что ли?
[151.62s -> 152.62s]  Да.
[152.62s -> 153.62s]  Андрюх, давай бабло.
[155.62s -> 156.62s]  Так.
[156.62s -> 157.62s]  Ты что ему деньги такие доверил?
[157.62s -> 158.62s]  Ну как доверил?
[158.62s -> 159.62s]  Да, доверил.
[159.62s -> 160.62s]  Просто посмотреть, да, подержать.
[160.62s -> 163.62s]  У пса на сегодня день рождения, поэтому не уходил, держи.
[163.62s -> 164.62s]  Спасибо.
[164.62s -> 165.62s]  Спасибо.
[165.62s -> 166.62s]  Ой, опа.
[166.62s -> 173.86s]  Пялись на нее.
[173.86s -> 174.86s]  Готовы.
[174.86s -> 175.86s]  Дедушка, тут подвиньтесь.
[175.86s -> 176.86s]  Маши, пиздаем.
[176.86s -> 177.86s]  Не надо, не надо, спасибо.
[177.86s -> 180.94s]  Шумахер в деле.
[180.94s -> 181.94s]  Отдай свою помойку.
[181.94s -> 182.94s]  Отдавай обратно, отдавай.
[182.94s -> 192.04s]  Ну, красавчик, красавчик.
[192.04s -> 193.04s]  Поздравляю.
[193.04s -> 194.04s]  Спасибо.
[194.04s -> 195.04s]  Ты же выигрыш.
[195.04s -> 196.04s]  О, нормальная тема.
[196.04s -> 197.04s]  Ну что, поехали за билетами.
[197.04s -> 198.04s]  Лизон.
[199.04s -> 200.04s]  Я тут что подумал?
[200.04s -> 203.04s]  Может мы это из-за НАПы Мальдивы сделаем, а?
[203.04s -> 206.04s]  Ну а что еще пару заездов и все, ты будешь на Мальдивах
[206.04s -> 209.04s]  уже через два дня лежать, пятки не пемзить, тереть,
[209.04s -> 210.04s]  а греть их нормальным солнцем.
[210.04s -> 212.04s]  Да, ребят, вон у них даже в России.
[212.04s -> 215.04s]  Тепа, может мы вовремя остановимся, а то будет как в тот раз.
[215.04s -> 218.04s]  Ты мне сказал, что не только в футболе разбираешь, но
[218.04s -> 221.04s]  и в скачках, в собачьих бегах, вот этот.
[221.04s -> 222.04s]  Мы собираемся.
[222.04s -> 223.04s]  Мы собираемся.
[223.04s -> 224.04s]  Мы собираемся.
[224.04s -> 225.04s]  Мы собираемся.
[225.04s -> 229.04s]  Похоже, в Куэре мы modify в этом, мы сами чуть в Куэре
[229.04s -> 230.04s]  спать не остались.
[230.04s -> 233.04s]  Ты ни хрена не понимаешь, Лизон, ты же сама все видела?
[233.04s -> 236.04s]  Она хромая попала, 2015, ну как на нее?
[236.04s -> 238.04s]  Я ж не знаю, что он из нее привит.
[238.04s -> 242.04s]  Ну что, может еще один заезд, а?
[242.04s -> 243.04s]  Давай, давай, давай!
[243.04s -> 245.04s]  Ай сюда, все, готово.
[245.04s -> 246.04s]  Красавчик.
[246.04s -> 249.04s]  Давай пока, на валURE закат Prinzip окупальных закрытых,
[249.04s -> 252.04s]  потому что если будет открытый, там Мальдивчане тебя
[252.04s -> 256.04s]  И это, сланцы через это, через палец такие вьетнамские.
[256.04s -> 258.04s]  Заказывай, заказывай, сейчас я его въебу.
[258.04s -> 261.04s]  И это, Андрей, второй пятчаток, посмотри, пожалуйста.
[261.04s -> 263.04s]  Вот, нам следующий, погнали нам!
[266.04s -> 271.12s]  Твоя палец на баса, тебе дали *****, а?
[271.12s -> 275.12s]  ***** себе, ******** ты гонщик, даже раз, два...
[275.12s -> 278.12s]  Четыре слоточки, что там, купали, со сланцами заказала?
[278.12s -> 280.12s]  Сказал, Чап, ты у меня такой молодец.
[280.12s -> 283.12s]  Конечно, молодец, еще в тот список хер с ним.
[283.12s -> 285.12s]  Пару вписывай, вот так вот.
[285.12s -> 286.12s]  Класс, ну что, поехали?
[286.12s -> 289.12s]  Поехали, конечно. Все, братва, давайте.
[289.12s -> 292.12s]  С Мальдифом магнитики привезу.
[292.12s -> 294.12s]  И каждому по килограмм бананов.
[295.12s -> 298.12s]  Дружи, я это, по-моему, любой выиграть.
[298.12s -> 300.12s]  Попробуй меня выиграть.
[300.12s -> 302.12s]  Это что, блин, это что такое?
[302.12s -> 304.12s]  Что ты там сказал?
[305.12s -> 306.12s]  Что, выиграть шульмаш?
[306.12s -> 308.12s]  А что, нет?
[308.12s -> 310.12s]  Ну сколько вот денег тебе готов поставить?
[310.12s -> 312.12s]  А сколько у тебя вот есть?
[312.12s -> 313.12s]  Четыреста.
[313.12s -> 315.12s]  Четыреста. Давай четыреста.
[315.12s -> 317.12s]  И твоя помойка.
[317.12s -> 320.12s]  Ты что, охерел? Я Андрюху не отдам, от брат мой.
[320.12s -> 322.12s]  Я про машину.
[322.12s -> 323.12s]  Чап, может, не стоит, а?
[323.12s -> 326.12s]  Да какое не стоит. Давай, давай, давай.
[326.12s -> 328.12s]  Че, не стоит ты, Лизон, иди сюда.
[328.12s -> 331.12s]  Ты представляешь, у нас сейчас будет замеж четыреста, восемьсот.
[331.12s -> 334.12s]  И мы потом по климальдиву на ГОА и везде по месяцу.
[334.12s -> 337.12s]  Ага, но у него тачки намного круче, чем у тебя.
[338.12s -> 342.12s]  А вот тут, Лизон, пришло время ходить с козырей, *****.
[343.12s -> 346.94s]  Братан, твой выход.
[347.94s -> 348.94s]  Видали, *****?
[348.94s -> 350.94s]  Деменник Тареты лет пятьдесят назад.
[350.94s -> 353.94s]  Форсажей снимался лет двадцать назад.
[353.94s -> 357.94s]  Андрюх, давай им покажи, *****, хоть с одной перчатки, но сейчас он его прям даст, *****.
[357.94s -> 358.94s]  Готов, Андрюх?
[358.94s -> 359.94s]  Да.
[359.94s -> 360.94s]  Андрюх, готов. Иди, Лизон, объявляй.
[360.94s -> 363.94s]  Заводитесь, давайте, заводитесь. Андрюх, давай.
[363.94s -> 365.94s]  Ну че, готовы?
[365.94s -> 366.94s]  ***** ему.
[366.94s -> 368.94s]  Поехали.
[372.38s -> 375.38s]  А как тут первая включается?
[375.38s -> 376.38s]  Че ты сказал?
[376.38s -> 378.38s]  Говорю, как первая включается.
[390.38s -> 392.38s]  Жалко. Хорошая машинешка была.
[392.38s -> 394.38s]  Ну и че мы теперь делать будем?
[394.38s -> 396.38s]  Че будем делать?
[397.38s -> 399.38s]  Андрюху ездить учить, *****.
[399.38s -> 401.38s]  Андрюш, готов, *****.
[401.38s -> 402.38s]  Вот эта вот первая.
[402.38s -> 403.38s]  Не надо, тянь.
[403.38s -> 404.38s]  Вот эта вторая.
[404.38s -> 405.38s]  Вот эта третья, *****.
[405.38s -> 406.38s]  Переключай.
[406.38s -> 407.38s]  Вот эта вот, *****.
[407.38s -> 408.38s]  Че ты вьешь?
[408.38s -> 409.38s]  Фу, *****.
[409.38s -> 410.38s]  Че, тяп?
[410.38s -> 411.38s]  Че?
[411.38s -> 413.38s]  Накрылись, мальдива, *****.
[413.38s -> 418.38s]  Ну че, Раня понравилось наше видео, то обязательно подписка.
[418.38s -> 420.38s]  Обязательно она нам нужна.
[420.38s -> 422.38s]  Так же у нас у всех есть Инстаграмы.
[422.38s -> 423.38s]  Вот они появились.
[423.38s -> 424.38s]  Это наша Инстаграма.
[424.38s -> 426.38s]  Видите, вон все кудри какие сделаны.
[426.38s -> 428.38s]  С ума сойти, она все туда выкладывает.
[428.38s -> 430.38s]  И не только кудри, чтобы вы понимали.
[430.38s -> 432.38s]  Так же у нас есть Андрюха Лысин.
[432.38s -> 434.38s]  Вот он туда чеснок не выкладывает.
[434.38s -> 436.38s]  Ты Лысин и другую Лысин.
[436.38s -> 437.38s]  Короче, он все туда выкладывает.
[437.38s -> 438.38s]  У меня тоже есть Инстаграмы.
[438.38s -> 440.38s]  Я тоже там всякие прикольные штуки выкладываю.
[440.38s -> 442.38s]  Поэтому переходите обязательно.
[442.38s -> 443.38s]  Смотрите.
[443.38s -> 444.38s]  Друзья, ну че?
[444.38s -> 445.38s]  Обязательно подписываемся.
[445.38s -> 446.38s]  Нет, стоп.
[446.38s -> 447.38s]  Как всегда.
[447.38s -> 448.38s]  Иди сюда.
[448.38s -> 449.38s]  Муа.