[9.71s -> 13.71s]  Всем привет! Вы смотрите шоу «Какова Меркурия?».
[13.71s -> 18.71s]  Есть такое ощущение, что сегодняшний выпуск будут показывать на Новый год вместо «Иронии судьбы».
[18.71s -> 21.71s]  Вот это была бы реальная ирония.
[21.71s -> 29.71s]  Мы все также пытаемся разобраться, возможно ли вот так взять и угадать знак Зодиака человека по очень маленькой информации о нем.
[29.71s -> 32.71s]  Итак, сегодня в команде комиков.
[32.71s -> 39.71s]  Пока перерыв в той игре, он играет в нашу игру участник команды «Наполеоны» Дмитрий Орлов.
[39.71s -> 47.46s]  Актриса, стендап-комик, и вы сейчас охренеете.
[47.46s -> 53.46s]  Это она играла жену мента в сериале «Бригада» Лолита Аушева.
[56.46s -> 57.46s]  Ребята, привет.
[57.46s -> 58.46s]  Привет, Лёня.
[58.46s -> 61.46s]  Привет, Дима. А тебе попозже. Тут у нас важный гость.
[61.46s -> 63.46s]  Дима, важный гость.
[63.46s -> 65.46s]  Конечно, я согласен. Давайте обсудим.
[66.46s -> 71.46s]  Ланита, неужели это правда, что ты комик?
[71.46s -> 73.46s]  Это правда. Я комик.
[75.46s -> 79.46s]  Ну а вы изначально знали, что придаст пчела всех?
[79.46s -> 80.46s]  Нет, мы не знали.
[80.46s -> 83.46s]  Не знали? Не сразу вам кусками давали сценарий?
[83.46s -> 84.46s]  Да.
[84.46s -> 91.46s]  Слушай, а вот мне на самом деле интересно. Я как девочка, которая была влюблена в космоса.
[91.46s -> 99.46s]  И мне интересно, когда ты внутри варишься в этой каше, снимаешься с ними на одной площадке, в кого ты влюбляешься больше всего?
[99.46s -> 100.46s]  В кого?
[100.46s -> 102.46s]  Да, в кого ты была влюблена из «Бригады».
[102.46s -> 104.46s]  Ну кроме продюсера, давайте.
[104.46s -> 111.46s]  Нет, я не была влюблена ни в кого. На тот момент я была влюблена в своего бывшего мужа.
[111.46s -> 113.46s]  А сейчас?
[113.46s -> 117.46s]  А сейчас я пишу о нём аналог.
[117.46s -> 121.46s]  Дим, нас интересует одна очень важная вещь. Что с игрой?
[121.46s -> 127.46s]  С игрой всё замечательно. У вас есть целых полсезона. Ребят, наслаждайтесь.
[127.46s -> 128.46s]  Что обещают?
[128.46s -> 136.46s]  Обещают? Это конфиденциональная информация. Ждите.
[136.46s -> 137.46s]  Всё хорошо.
[137.46s -> 139.46s]  Ждите. Это интрига.
[139.46s -> 151.46s]  И у нас, как всегда, эксперт в области Space. Чьи номера вы могли видеть на асфальте при выходе из метро? Наш астролог Инесса Крижановская.
[151.46s -> 155.46s]  Ничего себе, вот это да.
[155.46s -> 158.46s]  Инесса, ты выглядишь просто потрясающе.
[158.46s -> 159.46s]  Я старалась.
[159.46s -> 163.46s]  О, вот так старалась? Я знаю, о чём речь. А вы старались вчера?
[163.46s -> 166.46s]  Вчера же пятница была, поэтому старалась до самого утра.
[166.46s -> 168.46s]  А я думал, это Эльвира, повелительница тьмы.
[168.46s -> 170.46s]  Нет, это Инесса.
[170.46s -> 171.46s]  Инесса, извините.
[171.46s -> 172.46s]  Нет, Инесса.
[172.46s -> 173.46s]  Повелительница пятницы.
[173.46s -> 174.46s]  Да, да.
[174.46s -> 184.46s]  Так, у нас обычно возникают некоторые трени между комиками и астрологами, потому что комики, они не всегда понимают, что это серьёзнейшая профессия.
[184.46s -> 188.46s]  Ну что ж, пришло время вам узнать правила нашего шоу.
[188.46s -> 193.46s]  Шоу «Какого Меркурия?» – это соревнование между комиками и астрологами.
[193.46s -> 198.46s]  Их задача – угадать знак зодиака приглашённого гостя по его истории.
[198.46s -> 204.46s]  Во время игры участники узнают о госте два интересных факта и смогут посмотреть его страничку в соцсетях.
[204.46s -> 208.46s]  Команды могут задать гостю по три уточняющих вопроса.
[208.46s -> 211.46s]  После этого участники делают свой выбор.
[211.46s -> 216.46s]  Если одна из команд угадывает знак зодиака, она получает 10 тысяч рублей.
[216.46s -> 219.46s]  Если нет, деньги достаются гостю.
[219.46s -> 223.46s]  Итак, наш гость Никитов Довин!
[224.46s -> 225.46s]  Никита, привет.
[225.46s -> 226.46s]  Здравствуйте.
[226.46s -> 229.46s]  Привет. Давай сразу на «ты» мы все здесь молодёжь.
[229.46s -> 230.46s]  Здоровенький был.
[230.46s -> 232.46s]  Здоровенький был. И вы откуда?
[232.46s -> 233.46s]  Из Москвы.
[233.46s -> 234.46s]  Я думала из-за кулис.
[234.46s -> 238.46s]  Расскажите, пожалуйста. Да, такие шутки сегодня приветствуются.
[238.46s -> 240.46s]  Как делишки в целом и в общем?
[240.46s -> 241.46s]  Лучше всех.
[241.46s -> 242.46s]  Лучше всех?
[242.46s -> 243.46s]  Да.
[243.46s -> 245.46s]  Верите ли вы, Никита, в ретроградный Меркурий?
[245.46s -> 246.46s]  Местами.
[246.46s -> 247.46s]  Какими?
[248.46s -> 249.46s]  Как пойдёт?
[249.46s -> 252.46s]  Прямо сейчас у меня в табличке есть один факт про Никиту.
[252.46s -> 257.46s]  Но также факт про Никиту есть на самом Никите.
[258.46s -> 261.46s]  Он любит джинсы.
[262.46s -> 265.46s]  Так, история про Никиту.
[265.46s -> 272.46s]  Однажды, отдыхая во Вьетнаме, ранним утром отправился на общественный пляж, чтобы насладиться купанием в чистой воде.
[272.46s -> 276.46s]  Но из-за смены направления ветра к берегу принесло кучу мусора.
[276.46s -> 282.46s]  Местных на пляже было много, кто медитирует, кто делает зарядку, кто просто хотел искупаться.
[282.46s -> 285.46s]  Никита, недолго думая, начал убирать мусор с пляжа.
[285.46s -> 291.46s]  Местные с интересом наблюдали за мной, подошли познакомиться и, заразившись примером, начали помогать.
[291.46s -> 296.46s]  Вот так Никита открыл новый вид г-медитации вьетнамцам.
[296.46s -> 300.46s]  Что за г? Остаётся загадкой.
[300.46s -> 302.46s]  Предполагаю, что групповая.
[302.46s -> 304.46s]  А, групповая медитация?
[304.46s -> 307.46s]  Идеально. Неужели вы такой чистюля?
[307.46s -> 309.46s]  Да не сказал бы.
[309.46s -> 312.46s]  Ну как это не сказал? От вас пахнет исключительно шампунем.
[312.46s -> 315.46s]  Ребят, что вы думаете по поводу Никиты?
[315.46s -> 317.46s]  Что мы думаем?
[317.46s -> 322.46s]  Есть, возможно, уже сразу какие-то предположения, кто может быть Никит по знаку зодиака?
[322.46s -> 323.46s]  Козыро.
[323.46s -> 324.46s]  Как минимум водолей.
[324.46s -> 330.46s]  Нет, нет, нет. Из того факта, что вы рассказали, Никит, а скажите, пожалуйста, вы пришли на пляж,
[330.46s -> 337.46s]  и у вас получается сразу, ваш фокус упал на мусор, и вы, не думая, начали его собирать.
[337.46s -> 341.46s]  Подождите, вы уже задаёте вопрос. Вы хотите его использовать как вопрос?
[341.46s -> 344.46s]  Нет, просто вы задали вопрос, есть ли предположение.
[344.46s -> 346.46s]  Только дева на это способна.
[346.46s -> 354.46s]  Потому что дева, когда она видит, что грязь, она даже автоматически, главное слово девы – служить.
[354.46s -> 358.46s]  У нас есть три знака зодиака, которые на это способны.
[358.46s -> 363.46s]  Рыбы, посать и помогать. Рак – заботиться, дева – служить.
[363.46s -> 370.46s]  То, что я услышала, относится к деве. Когда я увидел мусор, всё, я должен служить, я должен навести частоту.
[370.46s -> 377.46s]  Почему я от этого получаю энергию? Если солнце находится в этом знаке зодиака, значит, почему я это делаю?
[377.46s -> 383.46s]  Я получаю от этого энергию для жизни. То есть, когда я наведу частоту, всё, я наполню энергию.
[383.46s -> 389.46s]  Инесса, я бы на твоём месте сейчас не выдавала свои предположения, потому что ребята-то хитрые ушли.
[389.46s -> 393.46s]  Они просто своруют, присвоят и ответят так, как ты считаешь верным.
[393.46s -> 401.46s]  Ещё я напоминаю, что прямо сейчас у вас будет по одному вопросу, который вы сможете задать нашему гостю.
[401.46s -> 404.46s]  А он любит групповуху. Может, он вообще близнец?
[404.46s -> 410.46s]  Близнецы – это не групповуха. Там побольше людей надо иметь.
[410.46s -> 412.46s]  Г – медитация.
[412.46s -> 414.46s]  Г – медитация. А, может быть…
[414.46s -> 417.46s]  Конь. Может, он по знаку зодиака.
[417.46s -> 420.46s]  Или шахмата какой. Кофе с сахаром или без?
[420.46s -> 425.46s]  Господи, неужели? Я даже не буду стараться их переубедить. Кофе с сахаром или без?
[425.46s -> 426.46s]  С сахаром.
[426.46s -> 427.46s]  С сахаром.
[427.46s -> 428.46s]  Вот, видишь, это значит…
[428.46s -> 429.46s]  Рак.
[429.46s -> 430.46s]  Да, у Несса есть вопрос.
[430.46s -> 434.46s]  Инесса, я умоляю, нормальный адекватный вопрос.
[435.46s -> 442.46s]  Когда ты был маленьким, вот ты приходишь в песочницу. В песочнице сидят другие дети, у тебя есть ведёрка с игрушками.
[442.46s -> 450.46s]  И другой ребёнок пытался взять твою игрушку. Как ты на это реагировал? Тебе было жалко, что он берёт что-то твоё?
[450.46s -> 451.46s]  Никогда.
[451.46s -> 452.46s]  Не было жалко?
[452.46s -> 453.46s]  Никогда.
[453.46s -> 455.46s]  То есть, готов поделиться?
[455.46s -> 456.46s]  Да.
[456.46s -> 458.46s]  Только один вопрос, да?
[458.46s -> 464.46s]  Да. И вы знаете, судя по его ответу, я делаю выводы, что он либо щедрый, либо грушка.
[466.46s -> 472.46s]  Итак, есть ли у вас сейчас какие-то предположения, или вы хотите оставить их в тайне?
[472.46s -> 476.46s]  У меня есть предположения. У меня это очень сильно фонит одним знаком зодиака.
[476.46s -> 478.46s]  Это не от меня, я точно понимаю.
[478.46s -> 483.46s]  Но мы прекрасно понимаем, что мы угадываем сейчас солнце у главного героя, чтобы зрители знали.
[483.46s -> 484.46s]  Солнце нет.
[485.46s -> 489.46s]  И очень есть важная точка – асцендент, на что человек похож.
[489.46s -> 491.46s]  А вот так фонишь теперь?
[491.46s -> 496.46s]  Хотя я понимаю, что не телец, вот где-то обманываешь, но ты что-то вот тельцовское такое прям в тебе сидит.
[496.46s -> 501.46s]  Подождите, я всё-таки хочу расставить все точки над «ы», если телцом, то, возможно, всё-таки я.
[501.46s -> 503.46s]  Но я тоже телец.
[503.46s -> 504.46s]  Да?
[504.46s -> 505.46s]  Очень приятно.
[505.46s -> 506.46s]  Да.
[506.46s -> 512.46s]  Всё, итак, друзья, я думаю, что мы готовы направиться к факту про Никиту.
[512.46s -> 518.46s]  Никита считает, что мы не имеем права потреблять счастье, не производя его.
[518.46s -> 520.46s]  Чего ещё раз?
[520.46s -> 523.46s]  Ну, грубо говоря, переводя на наш язык.
[523.46s -> 524.46s]  Ага.
[524.46s -> 528.46s]  Мы не можем пить вино, если мы его не изготовляем.
[528.46s -> 529.46s]  Ну, не.
[529.46s -> 530.46s]  Мы не можем.
[530.46s -> 532.46s]  Ну, Никита, ну ты что?
[532.46s -> 533.46s]  Ну, хер это.
[533.46s -> 537.46s]  Мы не можем есть доширак, если мы его не запарили. Вот это да.
[537.46s -> 538.46s]  Можем?
[538.46s -> 539.46s]  Можем.
[539.46s -> 545.46s]  Мы не можем есть доширак, если ты не приготовил это доширак, если ты не китаец.
[545.46s -> 548.46s]  Ну, на самом деле, что это значит?
[548.46s -> 552.46s]  Ну, что людям нужно обмениваться положительными эмоциями.
[552.46s -> 556.46s]  И если они принимают их от других, то должны сами генерировать это.
[556.46s -> 561.46s]  Инесса, я уверена, что вы примерно уже поняли, кто это.
[561.46s -> 566.46s]  Кто из знаков зодиака больше всего подходит под этот статус ВКонтакте?
[566.46s -> 567.46s]  Под этот статус?
[567.46s -> 570.46s]  Статус философский. За философию отвечает стрелец.
[570.46s -> 574.46s]  Но мы понимаем, что нашими мыслями управляет какого Меркурия.
[574.46s -> 578.46s]  Соответственно, возможно, Меркурий может находиться в стрельце,
[578.46s -> 581.46s]  но Меркурий не отходит дальше, чем от Солнца на 28 градусов.
[581.46s -> 583.46s]  Соответственно, вы не знаете ничего о чем говорить.
[583.46s -> 585.46s]  Если где-то Меркурий, значит, рядом должно быть и Солнце.
[585.46s -> 587.46s]  Я бы не стал бы перебивать у нее нож.
[587.46s -> 589.46s]  А ты смотришь порнографические фильмы?
[589.46s -> 592.46s]  Подожди. Подожди, Инесса, это вопрос?
[592.46s -> 593.46s]  Да.
[593.46s -> 595.46s]  Хорошо. Первый вопрос.
[595.46s -> 596.46s]  Это очень важный вопрос.
[596.46s -> 598.46s]  Только смотри мне в глаза и отвечай честно.
[598.46s -> 601.46s]  Как часто ты смотришь порнографические фильмы?
[601.46s -> 605.46s]  Нечасто. На той неделе смотрел фильм со сценарием.
[605.46s -> 606.46s]  Порнографический.
[606.46s -> 607.46s]  Ты не написал?
[607.46s -> 608.46s]  С Сельцовской энергией идет.
[608.46s -> 610.46s]  Но может быть, там другая планета.
[610.46s -> 611.46s]  Значит, Меркурий точно.
[611.46s -> 612.46s]  Меркурий не может от Солнца.
[612.46s -> 613.46s]  Козерог.
[613.46s -> 614.46s]  Козерог.
[614.46s -> 615.46s]  Но как-то припухло ему для козерога.
[615.46s -> 617.46s]  Козероги все-таки анеоскеты.
[617.46s -> 618.46s]  Ну или, возможно, рыба.
[618.46s -> 620.46s]  Я не поняла.
[620.46s -> 621.46s]  Нет, я думала, что...
[621.46s -> 623.46s]  Я думала, что было бы в козероге, а Меркурий был бы...
[623.46s -> 624.46s]  Она в стрельце?
[624.46s -> 626.46s]  Вот эта группа ушка.
[626.46s -> 627.46s]  Она к нить ко мне.
[627.46s -> 628.46s]  Дай я тебя понюхаю.
[628.46s -> 629.46s]  Иди сюда.
[629.46s -> 630.46s]  Зачем?
[630.46s -> 631.46s]  Зачем ты хочешь его понюхать?
[631.46s -> 632.46s]  Надо подумать.
[632.46s -> 634.46s]  Ну вы же говорите, от него пахнет, пахнет.
[634.46s -> 635.46s]  Какое место?
[635.46s -> 636.46s]  Какое хочешь.
[636.46s -> 637.46s]  Вкусно пахнет.
[637.46s -> 639.46s]  А можно я еще один вопрос задам?
[639.46s -> 640.46s]  Стрельцом.
[640.46s -> 641.46s]  Нет.
[641.46s -> 642.46s]  Нет.
[642.46s -> 643.46s]  Можно я задам вопрос?
[643.46s -> 644.46s]  Нет.
[644.46s -> 645.46s]  У нас будет еще возможность задать вопрос.
[645.46s -> 646.46s]  Ребята.
[646.46s -> 647.46s]  Лолита.
[647.46s -> 648.46s]  Пахнет стрельцом.
[648.46s -> 649.46s]  Пахнет стрельцом.
[649.46s -> 650.46s]  Точно.
[650.46s -> 651.46s]  А как пахнет стрелец?
[651.46s -> 652.46s]  А стрелец пахнет...
[652.46s -> 653.46s]  Он пахнет вкусно.
[653.46s -> 655.46s]  Но он же наполовину конь.
[655.46s -> 658.46s]  Я от этой версии не откажусь.
[658.46s -> 659.46s]  Конь.
[659.46s -> 660.46s]  Он буква Г.
[660.46s -> 662.46s]  А стрелец это же наполовину человек, наполовину конь.
[662.46s -> 663.46s]  Нет.
[663.46s -> 664.46s]  Это кентавр.
[664.46s -> 665.46s]  Ну это и стрелец.
[665.46s -> 666.46s]  Ты же добрый.
[666.46s -> 667.46s]  Итак.
[667.46s -> 668.46s]  Это вопрос?
[668.46s -> 669.46s]  Нет.
[669.46s -> 670.46s]  Вопрос такой.
[670.46s -> 673.46s]  Значит ты гуляешь по улице.
[673.46s -> 674.46s]  Маленький.
[674.46s -> 675.46s]  Ты идешь.
[675.46s -> 676.46s]  Идут.
[676.46s -> 677.46s]  Навстречу тебе собака.
[677.46s -> 680.46s]  А у собаки блохи много.
[681.46s -> 683.46s]  Ты видишь, что у него прям блохи скачут.
[683.46s -> 685.46s]  Она как будто бы, знаешь, вот такая, небольшая.
[685.46s -> 687.46s]  Но у нее так много блох, как будто она больше.
[687.46s -> 688.46s]  Они скачут.
[688.46s -> 689.46s]  Их много.
[689.46s -> 690.46s]  Кишат.
[690.46s -> 691.46s]  Кишат, да.
[691.46s -> 692.46s]  И ты смотришь на эту собаку.
[692.46s -> 695.46s]  И говоришь, как бы я тебя помыл.
[695.46s -> 698.46s]  И вот допустим, такая ситуация случилась.
[698.46s -> 701.46s]  Ты забираешь эту собаку, несешь ее домой?
[701.46s -> 702.46s]  Нет.
[702.46s -> 703.46s]  Я все понял.
[703.46s -> 704.46s]  Врет.
[704.46s -> 705.46s]  Типичные.
[705.46s -> 706.46s]  Типичные весы.
[706.46s -> 707.46s]  Нет.
[707.46s -> 708.46s]  Он стрелец.
[708.46s -> 710.46s]  Всем, перед вами Инстаграм Никиты.
[710.46s -> 713.46s]  И прямо сейчас вы можете навигировать.
[713.46s -> 715.46s]  Куда хотите заходить, туда мы заходить будем.
[715.46s -> 718.46s]  А вы еще обратите внимание на его руки.
[718.46s -> 719.46s]  У него руки...
[719.46s -> 720.46s]  Две.
[720.46s -> 721.46s]  Базуки.
[721.46s -> 722.46s]  Базуки у него.
[722.46s -> 723.46s]  Руки...
[723.46s -> 724.46s]  Достаточно избиты.
[724.46s -> 725.46s]  Две.
[725.46s -> 726.46s]  Дома кошка, наверное, есть, да?
[726.46s -> 728.46s]  И косточки поломаны, да?
[728.46s -> 729.46s]  Кот.
[729.46s -> 731.46s]  А кошек кто у нас обычно заводит?
[731.46s -> 732.46s]  Дева.
[732.46s -> 733.46s]  Дева, конечно.
[733.46s -> 734.46s]  Я...
[734.46s -> 735.46s]  Привет, у меня дома кошка.
[735.46s -> 736.46s]  Инесса.
[736.46s -> 737.46s]  Инесса.
[737.46s -> 738.46s]  О, провокация.
[738.46s -> 741.46s]  Так нет, здесь на самом деле я...
[741.46s -> 748.46s]  То, что сейчас за руками наблюдаю, это все-таки то, что кошка,
[748.46s -> 753.62s]  да, дева, то, что собирал мусор дева, но то, что постоянно
[753.62s -> 757.46s]  руками елозит моторика, да, это говорит подвижность.
[757.46s -> 760.46s]  Вероятно, тоже знак зодиака присутствует, либо крест
[760.46s -> 761.46s]  в гороскопе.
[761.46s -> 765.46s]  Но вот тоже близнецы любят, как он, вот это вот, так вот,
[765.46s -> 766.46s]  все.
[766.46s -> 767.46s]  Земное.
[767.46s -> 770.46s]  И сидит очень крепко, чувствуется земная стихия, прям вот
[770.46s -> 772.46s]  стабильно сидит, да, вот как-то.
[772.46s -> 773.46s]  Удобное кресло.
[773.46s -> 774.46s]  Но при этом вот...
[774.46s -> 775.46s]  Нет, нет, земная стихия.
[775.46s -> 778.46s]  О, стихия говорит, удобное, это слово Тельцовское.
[778.46s -> 779.46s]  И выглядит как...
[779.46s -> 781.46s]  Смотрите, маленький хурной мальчик.
[781.46s -> 785.46s]  Это он идет в магазин, а там ручки у него, там конфетки.
[785.46s -> 787.46s]  А можно в красных штанах?
[787.46s -> 788.46s]  Там вообще красавчик.
[788.46s -> 789.46s]  Вообще, да.
[789.46s -> 790.46s]  О-о-о!
[790.46s -> 791.46s]  О-о-о!
[791.46s -> 794.46s]  А трусики где забыли?
[794.46s -> 795.46s]  Дима, а ты так можешь...
[795.46s -> 796.46s]  Молодец.
[796.46s -> 799.46s]  Как говорится, спасибо от всей души.
[799.46s -> 802.46s]  Может быть, для того, чтобы четче узнать человека,
[802.46s -> 804.46s]  нужно перейти в отмеченные?
[804.46s -> 805.46s]  Да.
[805.46s -> 806.46s]  Все, переходим.
[806.46s -> 807.46s]  Итак.
[807.46s -> 808.46s]  Что там написано?
[808.46s -> 813.46s]  Уже четвертый год, любимый, обожаю мальчишке состав.
[813.46s -> 818.46s]  Любимый, уже четвертый год, любимый состав, нет.
[818.46s -> 820.46s]  Что я могу сказать?
[820.46s -> 823.46s]  У Никиты очень много друзей.
[823.46s -> 825.46s]  Все мало отмечают его на фотографии.
[825.46s -> 826.46s]  Да.
[826.46s -> 829.46s]  Дайте ему добра и отмечайте на фотографии к Никиту.
[829.46s -> 831.46s]  Есть ли у вас вопрос?
[831.46s -> 832.46s]  Давай.
[832.46s -> 833.46s]  Я прошлый задавал.
[833.46s -> 835.46s]  Этот я полностью доверяю тебе.
[835.46s -> 836.46s]  Мы одна команда.
[836.46s -> 838.46s]  Ты справишься, и мы сделаем правильный выбор.
[838.46s -> 841.46s]  Лолита, я бы на твоем месте очень хорошо подумала.
[841.46s -> 845.46s]  Скажи, пожалуйста, ты борец за справедливость?
[845.46s -> 848.46s]  То есть ты такой...
[848.46s -> 850.46s]  Больше да, чем нет.
[850.46s -> 852.46s]  То есть прям вот такой прямой, как палка.
[852.46s -> 854.46s]  Правда, то прям вот правду матку.
[854.46s -> 856.46s]  Смотри, она жена бандита бывший.
[856.46s -> 858.46s]  Прям не бандита, а менталь.
[858.46s -> 859.46s]  Я попросила бы.
[859.46s -> 860.46s]  Какой вопрос?
[860.46s -> 861.46s]  Ну, я ж тебя спросила.
[861.46s -> 862.46s]  Честный для человека?
[862.46s -> 863.46s]  Да.
[863.46s -> 864.46s]  Нет.
[864.46s -> 865.46s]  Нечестный?
[865.46s -> 868.46s]  А вам не кажется, что это максимально честный ответ
[868.46s -> 869.46s]  нечестного человека?
[869.46s -> 870.46s]  Извини.
[870.46s -> 872.46s]  Инесса, я верю в вас как никогда.
[872.46s -> 874.46s]  У Инессы когнитивный диссонанс.
[874.46s -> 876.46s]  У Инессы мысли прям...
[877.46s -> 879.46s]  Ну, как обычно, в астрологии ничего не понятно.
[879.46s -> 880.46s]  Ага.
[880.46s -> 881.46s]  Точно.
[881.46s -> 883.46s]  Ну, у меня же последний вопрос, да?
[883.46s -> 884.46s]  Он такой ценный.
[884.46s -> 885.46s]  Да, очень.
[885.46s -> 886.46s]  Навес золота.
[886.46s -> 887.46s]  Да.
[887.46s -> 892.46s]  Скажи, пожалуйста, когда ты был маленький, для тебя
[892.46s -> 896.46s]  важно было быть первым, быть лидером, быть первым,
[896.46s -> 899.46s]  выступить первым, победить, прийти первым?
[899.46s -> 902.46s]  Как у любого мальчика, я думаю, конечно.
[902.46s -> 904.46s]  Нет, это очень важно.
[904.46s -> 905.46s]  У меня один вопрос остался.
[905.46s -> 909.46s]  Вот когда ты был маленький, ты был похожий на вождя
[909.46s -> 910.46s]  краснокожих?
[910.46s -> 911.46s]  Да.
[911.46s -> 912.46s]  Был драчунькой.
[912.46s -> 914.46s]  Но вспомните, он говорил, что он врун.
[914.46s -> 916.46s]  Я думаю, что все мальчики драчуны.
[916.46s -> 919.46s]  Насколько я знаю, драчунка все равно может быть любым
[919.46s -> 920.46s]  знаком зодиака.
[920.46s -> 921.46s]  Это да.
[921.46s -> 922.46s]  Поэтому прямо сейчас...
[922.46s -> 924.46s]  А у меня нет последнего вопроса.
[924.46s -> 925.46s]  Нету.
[925.46s -> 926.46s]  Ты все уже спросила.
[926.46s -> 927.46s]  А давайте вы еще один, а я один.
[927.46s -> 929.46s]  Я просто такой вот последний.
[929.46s -> 931.46s]  А давай мы его свяжем просто и поставим вот тут.
[931.46s -> 932.46s]  Не, вы не бойтесь.
[932.46s -> 933.46s]  Ребята, раз.
[933.46s -> 935.46s]  Если неправильно что-то ответите, вас не выгонят
[935.46s -> 936.46s]  из ваших же школ.
[936.46s -> 940.46s]  Так как я самый главный в этой программе, я, наверное,
[940.46s -> 943.46s]  разрешу вам в преддверии Нового года задать еще
[943.46s -> 944.46s]  по одному вопросу.
[944.46s -> 946.46s]  Это будет вам мой подарок.
[946.46s -> 947.46s]  Спасибо большое.
[947.46s -> 948.46s]  Спасибо большое.
[948.46s -> 949.46s]  Так, давайте сначала вы.
[949.46s -> 952.46s]  Давай попросим его, чтобы он поздравил всех с Новым
[952.46s -> 955.46s]  Новым и будем внимательнее следить, как он это сделал.
[955.46s -> 957.46s]  Я точно знаю, как рыбу поздравляют.
[957.46s -> 960.46s]  А если это не так, то у нас останется еще 11 знаков
[960.46s -> 961.46s]  на выбор.
[961.46s -> 962.46s]  Да.
[962.46s -> 963.46s]  Это классно.
[963.46s -> 964.46s]  Да.
[964.46s -> 965.46s]  Делаем?
[965.46s -> 966.46s]  Нет, конечно.
[966.46s -> 969.46s]  Тогда у меня нет вариантов.
[969.46s -> 971.46s]  А, по-моему, кстати, замечательно.
[971.46s -> 972.46s]  Ну, хорошо, да.
[972.46s -> 976.46s]  Поздравь, пожалуйста, всех в камеру с Новым годом.
[976.46s -> 979.46s]  С наступающим Новым годом.
[979.46s -> 980.46s]  Не помогло.
[980.46s -> 982.46s]  Я сказала, что будет ерняк.
[982.46s -> 984.46s]  Очень такая интересная.
[984.46s -> 986.46s]  А еще 11 вот вопросов нам не дадут.
[986.46s -> 988.46s]  Да я и с рыбами-то не очень уверен.
[988.46s -> 989.46s]  Так, хорошо.
[989.46s -> 990.46s]  Инесса, ваш черед.
[990.46s -> 993.46s]  Скажите, пожалуйста, вот вы встречаетесь с девушкой.
[994.46s -> 998.46s]  И, допустим, у вас создается ощущение,
[998.46s -> 1000.46s]  девушка вам что-то рассказывает, рассказывает,
[1000.46s -> 1002.46s]  а у вас создается ощущение как-то пазлы.
[1002.46s -> 1005.46s]  В голове не складывается то, что она рассказывает.
[1005.46s -> 1009.46s]  И вам необходимо вот прям задать ее вопрос, чтобы уточнить.
[1009.46s -> 1011.46s]  Девушка такая, ну ты зануда, вы опять уточняете.
[1011.46s -> 1013.46s]  Девушка, ну что ты такая зануда, птичка-мозгоклюйка,
[1013.46s -> 1015.46s]  а вы опять уточняете.
[1015.46s -> 1016.46s]  Есть такое?
[1016.46s -> 1019.46s]  Птичка-мозгоклюйка не говорили, да?
[1019.46s -> 1022.46s]  Нет, это уже 14 знаков.
[1022.46s -> 1026.46s]  Сейчас мы подойдем к самому главному, к варианту вашего ответа.
[1026.46s -> 1029.46s]  Лолита, ваш вариант ответа.
[1029.46s -> 1030.46s]  Стрелец.
[1030.46s -> 1031.46s]  Отлично, стрелец.
[1031.46s -> 1034.46s]  Итак, Инесса, возобновляю обратный отсчет.
[1034.46s -> 1035.46s]  Загибай пальцы на той руке.
[1035.46s -> 1037.46s]  Три, два, один.
[1037.46s -> 1040.46s]  Никита по знаку зодиака.
[1040.46s -> 1041.46s]  Дева.
[1041.46s -> 1044.46s]  Отлично, все, отлично.
[1044.46s -> 1045.46s]  А мы стрелец, да?
[1045.46s -> 1046.46s]  Да.
[1046.46s -> 1050.46s]  Я сама понятия не имею, кто Никита по знаку зодиака,
[1050.46s -> 1053.46s]  но один человек точно это знает.
[1053.46s -> 1055.46s]  Никита?
[1055.46s -> 1056.46s]  Да.
[1056.46s -> 1058.46s]  По знаку зодиака ты?
[1058.46s -> 1061.46s]  Весы.
[1061.46s -> 1066.02s]  Мы не отгадали, но так же как астролог.
[1066.02s -> 1070.02s]  А это значит, что это хрен отгадал.
[1070.02s -> 1074.02s]  Никита, я поздравляю тебя, ты стал победителем,
[1074.02s -> 1077.02s]  просто сидя в этом роскошном, удобном кресле.
[1077.02s -> 1079.02s]  Это был шоу «Как дома Меркурия».
[1079.02s -> 1080.02s]  Меня зовут Денис Кандарова.
[1080.02s -> 1082.02s]  Увидимся совсем скоро.
[1082.02s -> 1083.02s]  Пока-пока.
[1083.02s -> 1084.02s]  Пока.