[4.08s -> 8.08s]  Я говорю, тогда, Кадышеваньки, что?
[8.08s -> 12.08s]  И хорошо, что он не знает про такую, как ты
[12.08s -> 15.08s]  Это херотический фильм, вы должны на подоконнике сидеть в трусиках
[15.08s -> 18.08s]  А еще, Кадышеваньки
[18.08s -> 20.08s]  И один раз я упал в оркестровую яму
[20.08s -> 26.08s]  Постучала стоп, понесла одна я
[26.08s -> 28.08s]  А-а-а, нам и смывал
[28.08s -> 32.08s]  Ой, сейчас, не шути на эту, не шути на эту тему, подожди
[32.08s -> 38.08s]  Знаешь, седаю ночь, ты все мои тайны
[38.08s -> 42.08s]  Не забудь, как твой любимый смех тот
[42.08s -> 46.08s]  Послушный поцелуй станет самым счастливым
[46.08s -> 49.08s]  И опять мне говорят, слушай, это херотический фильм
[49.08s -> 51.08s]  Теперь ты догоняешь?
[51.08s -> 53.08s]  Но лох, это вообще другое
[53.08s -> 112.41s]  Ты ругаешь дождь
[112.41s -> 119.91s]  Лужи на асфальте
[119.91s -> 125.54s]  Ты стоишь и ждешь
[125.54s -> 130.98s]  И намокла платье
[130.98s -> 140.09s]  Друг твой не пришел
[140.09s -> 145.09s]  Друг твой самый лучший
[145.09s -> 148.09s]  Так нехорошо
[148.09s -> 155.23s]  Дай на небе тучи
[156.23s -> 158.23s]  Друзья, это шоу Музлов
[158.23s -> 160.23s]  Ты у нас сегодня в гостях
[160.23s -> 162.23s]  Кирилл Туриченко
[163.23s -> 170.23s]  Дай на небе тучи, а тучи, тучи, а тучи
[170.23s -> 175.23s]  Как люди, люди, как люди
[175.23s -> 178.23s]  Как люди, они одиноки
[178.23s -> 182.23s]  Тучи, но все-таки тучи
[182.23s -> 184.23s]  Так жестоки
[184.23s -> 191.23s]  Дай на небе тучи, а тучи, а тучи, как люди
[191.23s -> 194.23s]  Как люди, люди, как люди
[194.23s -> 199.23s]  Они одиноки, они одиноки
[199.23s -> 202.23s]  Тучи, но все-таки тучи
[202.23s -> 205.23s]  Так жестоки
[205.23s -> 212.23s]  Дай на небе тучи, а тучи, тучи, как люди
[212.23s -> 216.23s]  Как люди, люди, как люди
[216.23s -> 219.23s]  Как люди, они одиноки
[219.23s -> 224.23s]  Все-таки тучи, но все-таки тучи
[226.86s -> 234.75s]  На небе тучи, как люди
[234.75s -> 237.75s]  Как ты высоко поешь, как красиво
[237.75s -> 241.75s]  Люди, люди
[241.75s -> 260.30s]  Тучи, тучи, тучи, а тучи, как люди
[260.30s -> 268.30s]  Люди, люди, тучи, тучи, тучи
[268.30s -> 271.30s]  Люди, люди
[272.30s -> 279.34s]  Сейчас я расскажу историю, которая отчасти связана с тобой
[279.34s -> 282.34s]  Значит, я был три дня назад в городе Кострома
[282.34s -> 286.34s]  Короче, я там был ведущим одного корпоративного мероприятия
[286.34s -> 288.34s]  У человека был юбилей
[288.34s -> 292.34s]  И так получилось, что у меня ощущение, что я оказался в 2000-х
[292.34s -> 295.34s]  У меня ощущение, что я только начинал свою карьеру ведущего
[295.34s -> 298.34s]  С зарплатой в 3000 рублей
[298.34s -> 300.34s]  Ну вот так
[300.34s -> 302.34s]  Это хорошее ощущение, кстати
[302.34s -> 305.34s]  Они тебя приземляют
[305.34s -> 308.34s]  А почему ты себя гладишь, когда ты рассказываешь?
[308.34s -> 311.34s]  Я помню, как это было за 3000 рублей
[311.34s -> 315.34s]  Сейчас я стою дороже, но рефлекс остался
[315.34s -> 320.34s]  Когда я вышел на сцену, я понял, что звука нет
[320.34s -> 322.34s]  Хорошего звука нет
[322.34s -> 325.34s]  Я в прямом смысле слова пропугал песню Антонса Универа
[325.34s -> 327.34s]  У меня есть такая песня, она даже...
[327.34s -> 329.34s]  И вот так все получилось
[329.34s -> 332.34s]  Но вверх всего этого, когда я очень сосредоточен
[332.34s -> 335.34s]  Потому что я не хочу, чтобы качество потерялось
[335.34s -> 339.34s]  Подходит ко мне уже выпивший человек
[339.34s -> 342.34s]  И говорит мне вот такую фразу
[342.34s -> 344.34s]  Почему это связано со мной?
[344.34s -> 346.34s]  Да, а сейчас поймешь
[346.34s -> 347.34s]  Он говорит
[347.34s -> 350.34s]  А они же когда выпивают, у них субординации нет?
[350.34s -> 352.34s]  Он говорит, братан
[352.34s -> 354.34s]  Когда будет 3-0?
[354.34s -> 360.88s]  Я говорю
[360.88s -> 362.88s]  Это не рыжий был?
[364.88s -> 370.56s]  Я говорю, я прошу упрощения
[370.56s -> 374.56s]  Я может, упустил какое-то спортивное событие?
[374.56s -> 378.56s]  Потом он вообще как будто подошел твой друг до внешней
[378.56s -> 379.56s]  С кем ты вырос
[379.56s -> 380.56s]  Он говорит
[380.56s -> 383.56s]  С Кирюхой, когда будет 3-0?
[383.56s -> 385.56s]  Теперь ты догоняешь?
[385.56s -> 387.56s]  Говорит он мне
[387.56s -> 390.56s]  Я заведенный, так что я вообще не выпиваю абсолютно
[390.56s -> 392.56s]  Мне начинает это не нравиться
[392.56s -> 395.56s]  Я попросил, чтобы в каждом городе к тебе подходили
[395.56s -> 397.56s]  Все-таки работает, видишь?
[397.56s -> 401.56s]  Но причем, знаешь, надо же как-то закончить эту историю
[401.56s -> 404.56s]  А ничем закончить не могу, потому что я говорю
[404.56s -> 406.56s]  То есть вы смотрите Музлофт
[406.56s -> 408.56s]  Он говорит, да, я смотрю Музлофт
[408.56s -> 410.56s]  Слушай, я тебе скажу
[410.56s -> 412.56s]  И тебя знают, и классно
[412.56s -> 415.56s]  По Музлофту, знаешь, сколько ко мне подходило людей
[415.56s -> 417.56s]  Когда мы приезжаем, мы приезжаем с концертами
[417.56s -> 419.56s]  Иванушек, очень много людей
[419.56s -> 420.56s]  И все подходят и говорят
[420.56s -> 422.56s]  Сначала все говорят о маске, а потом говорят
[422.56s -> 424.56s]  Но Лофт это вообще другое
[424.56s -> 426.56s]  Вообще это там другое
[426.56s -> 427.56s]  Другое
[427.56s -> 429.56s]  Я говорю, какое? Ну другое
[429.56s -> 431.56s]  Ну Иванушек, ты...
[431.56s -> 432.56s]  Нет
[432.56s -> 433.56s]  А там-то другое
[433.56s -> 435.56s]  И Стас, он так хорошо тебя подпевает
[435.56s -> 437.56s]  Иногда его много, но...
[439.56s -> 441.56s]  Я говорю, ну я не могу
[441.56s -> 444.56s]  Я вырос на его фильмах
[445.56s -> 447.56s]  Кирилл, Туреченка у нас гостяк
[447.56s -> 449.56s]  Поаплодируйте, пожалуйста, нам жарко
[450.56s -> 457.37s]  Очень жарко здесь, я лучше футболочки вот
[458.37s -> 460.37s]  Надо начать петь
[460.37s -> 467.37s]  Давай так, расскажи, пожалуйста, кто сегодня с тобой пришел в этом замечательном белом пиджаке?
[467.37s -> 474.37s]  Марина, Марина пришла, потому что мне не хватает голоса Марины во многих песнях
[474.37s -> 477.37s]  И это все получается очень красиво, сейчас все послушают
[477.37s -> 480.37s]  То есть Марина это не твой продюсерский проект, это...
[480.37s -> 483.37s]  Ты считаешь, что продюсер будет петь, да? Нет
[483.37s -> 489.37s]  Нет, Марина это команда, которая сейчас вместе с моими музыкантами
[493.92s -> 497.92s]  Всегда кто-то должен быть лишний, но, Стас, так получается, что через...
[497.92s -> 500.92s]  Уже на мой злок три, ты уже лишний
[500.92s -> 502.92s]  Приду к тебе, Сам, я к тебе приду в гость
[502.92s -> 504.92s]  На четвертый я приглашу тебя
[506.92s -> 508.92s]  А я, кстати, знаешь что?
[508.92s -> 511.92s]  Почему раньше я себя гладил, сейчас ты меня гладишь
[511.92s -> 513.92s]  Я дотянулся, я должен не дотянуться
[513.92s -> 514.92s]  Дотянулся
[514.92s -> 516.92s]  Я тебе, кстати, хочу предложение
[516.92s -> 520.92s]  Ой, сейчас, не шути на эту, не шути на эту тему, подожди
[520.92s -> 521.92s]  Не, ты смотри
[521.92s -> 524.92s]  Потому что, Чумаков, когда был, я хочу сделать тебе предложение
[524.92s -> 527.92s]  Не надо, я уже женат, вот это вот
[528.92s -> 529.92s]  Давай в такую юморку
[529.92s -> 531.92s]  Я так и знал, что уплывем мы туда
[531.92s -> 533.92s]  Не надо поднимать джинсы
[534.92s -> 539.92s]  Давай новогодний музлофт, вот специальный новогодний музлофт, ведущим будешь ты
[540.92s -> 545.26s]  Отличная идея, отличная идея
[545.26s -> 548.26s]  Невозможно, если у тебя получится, я уйду из проекта
[550.26s -> 551.26s]  Нет
[551.26s -> 552.26s]  Не, не, надо попробовать
[553.26s -> 554.26s]  Серьезно я тебе говорю
[554.26s -> 555.26s]  Хорошо, договорились
[556.26s -> 560.26s]  Сегодня Кирилл исполнит для вас несколько своих композиций
[560.26s -> 563.26s]  И я с большим удовольствием хочу их послушать
[563.26s -> 564.26s]  Сделаем?
[564.26s -> 565.26s]  Да
[565.26s -> 566.26s]  Расскажи предыстории своих песен
[566.26s -> 567.26s]  Ну, давай, с какой начнем?
[569.26s -> 572.26s]  Начнем с песни, которая недавно вышла, очень многие из вас слышали ее
[572.26s -> 573.26s]  Вышла ее
[575.26s -> 578.26s]  Родилась она, опять же, благодаря, на самом деле, вам
[578.26s -> 581.26s]  Правда, это я говорю без лести, по одной простой причине
[581.26s -> 584.26s]  Потому что, когда закончился проект Маска, шоу Масго Он
[584.26s -> 587.26s]  Я, ну, я, честно говоря, я не думал
[587.26s -> 590.26s]  О том, что я буду вообще что-то продолжать делать
[590.26s -> 594.26s]  Но очень много я получил отзывов от вас, очень много писем
[594.26s -> 598.26s]  И началась работа, началась работа очень такая сложная
[598.26s -> 600.26s]  Несколько песен было написано
[600.26s -> 602.26s]  Одна из которых вот вышла совсем недавно
[602.26s -> 605.26s]  Поэтому сейчас будет премьера, которую я исполню для вас
[605.26s -> 606.26s]  Все полностью живое
[606.26s -> 608.26s]  Музыканты знают какую песню
[608.26s -> 609.26s]  Называется «Я тебя люблю»
[609.26s -> 610.26s]  А, «Я тебя люблю» песня
[635.50s -> 640.50s]  Ты – мое сердце, ты – мои крылья, ты – моя сила
[640.50s -> 646.50s]  Ты – мое небо, ты – все, что будет, ты – все, что было
[646.50s -> 651.50s]  Как мы могли, закрыть все двери любви
[651.50s -> 657.50s]  Осадив ночи, зови, света и бою
[657.50s -> 662.50s]  Яркие звезды, жаркие ночи, их подзуи
[662.50s -> 668.50s]  Что нам осталось, мы же сожгли друг друга ревнуя
[668.50s -> 673.50s]  Кто виноват, и как вернуться назад
[673.50s -> 680.50s]  Когда застыл этот я в ранах солью
[680.50s -> 691.94s]  Я тебя люблю, это навсегда
[691.94s -> 697.94s]  Сердце моему невыносимо
[697.94s -> 708.39s]  Я тебя люблю, это навсегда
[708.39s -> 721.25s]  Больше не держу, мы же не делим их
[721.25s -> 729.14s]  Я отпускаю, я возвращаю, я ненавижу
[729.14s -> 734.14s]  Только чем дальше мы друг от друга, тем снова ближе
[734.14s -> 743.14s]  Я без себя не понимаю куда, не понимаю зачем
[744.14s -> 758.35s]  Иду, я тебя люблю, это навсегда
[758.35s -> 764.35s]  Сердце моему невыносимо
[764.35s -> 780.54s]  И это навсегда
[780.54s -> 788.54s]  Больше не держу, мы же не делим их
[788.54s -> 819.27s]  Я тебя люблю, это навсегда
[819.27s -> 830.98s]  Сердце моему невыносимо
[830.98s -> 840.49s]  Я тебя люблю, это навсегда
[840.49s -> 854.96s]  Больше не держу, мы же не делим их
[860.34s -> 872.31s]  Клевая песня, я думаю, что она должна занять топ 30 песен под названием «Я тебя люблю»
[872.31s -> 874.31s]  Какие песни есть еще «Я тебя люблю»?
[874.31s -> 875.31s]  Лепс
[875.31s -> 878.31s]  А какая песня у Лепса «Я тебя люблю»?
[878.31s -> 880.31s]  «Я тебе не верю» есть
[880.31s -> 881.31s]  Я тебе не верю
[881.31s -> 885.31s]  А у Челентанося я тебя люблю
[885.31s -> 888.31s]  Если уже такая любомая тема, надо спеть народную
[888.31s -> 890.31s]  Надо, чтобы она прозвучала в живую
[890.31s -> 891.31s]  А давай
[891.31s -> 892.31s]  Ну, конечно же
[892.31s -> 894.31s]  Катушева
[894.31s -> 896.31s]  Конечно, ее
[896.31s -> 898.31s]  Надо, чтобы она прозвучала
[898.31s -> 899.31s]  Давай, чтобы она прозвучала
[899.31s -> 901.31s]  А где там «Я тебя люблю»?
[901.31s -> 903.31s]  Там тоже о любви
[903.31s -> 906.31s]  Видишь, у меня очень сложная связь
[906.31s -> 907.31s]  Так, я тебе, подожди
[907.31s -> 910.31s]  Вообще 90% о любви
[910.31s -> 911.31s]  Там есть, ты чего?
[911.31s -> 913.31s]  Есть песня «Я тебя люблю»?
[913.31s -> 914.31s]  Нет
[914.31s -> 916.31s]  Работай
[916.31s -> 919.31s]  К этому надо прийти
[919.31s -> 921.31s]  Ну что, споем, да, Катушевы?
[921.31s -> 923.31s]  Слышите, да?
[923.31s -> 925.31s]  Два момента рассказываю
[925.31s -> 928.31s]  Короче, когда в шоу «Мозгалон» принимаю участие
[928.31s -> 929.31s]  И мне говорят
[929.31s -> 931.31s]  Ну, какую вы хотите спеть песню?
[931.31s -> 933.31s]  Ну, я там называю там какие-то рок
[933.31s -> 935.31s]  Это нельзя, это нельзя
[935.31s -> 936.31s]  Это у нас прав нету
[936.31s -> 937.31s]  Это все нельзя
[937.31s -> 938.31s]  Я говорю, и сидите, нельзя
[938.31s -> 939.31s]  Я говорю, ешкин
[939.31s -> 941.31s]  Я говорю, тогда Катушевы
[941.31s -> 942.31s]  Что?
[942.31s -> 945.14s]  Как?
[945.14s -> 947.14s]  Можно и сидите, а потом Катушевы
[947.14s -> 950.14s]  Это нормально, это считается миломанство
[950.14s -> 951.14s]  Короче, да
[951.14s -> 952.14s]  Все утвердили эту песню
[952.14s -> 955.14s]  Я говорю, так, а теперь надо совсем вообще все сделать
[955.14s -> 958.14s]  Поехал, короче, в магазин купил эти сушеные фрукты
[958.14s -> 961.14s]  Реально, приехал, на шляпу начал все это клеить
[961.14s -> 962.14s]  Я говорю, ты что делаешь?
[962.14s -> 964.14s]  Я говорю, послушайте, я хочу, чтобы было до конца самое
[964.14s -> 966.14s]  Вот все, поляна чтобы была
[966.14s -> 968.14s]  Все-таки, ну ладно, давай
[968.14s -> 970.14s]  Такая песня, она очень опасная
[970.14s -> 975.14s]  Она вызывает в человеке какое-то вот чувство с рыбы
[975.14s -> 976.14s]  Любви, да
[976.14s -> 977.14s]  Да
[977.14s -> 978.14s]  Во мне тоже
[978.14s -> 979.14s]  Поэтому
[979.14s -> 980.14s]  Широка река
[980.14s -> 981.14s]  Для вас
[981.14s -> 982.14s]  Везет тебе
[982.14s -> 983.14s]  Золотое кольцо, сейчас
[983.14s -> 984.14s]  Давай
[984.14s -> 988.14s]  Начну с 207-го столько, ты написала?
[988.14s -> 990.14s]  Все, я проверю потом
[990.14s -> 992.14s]  Все нормально
[992.14s -> 993.14s]  Начнем
[1020.82s -> 1023.82s]  Широка река, глубока река
[1023.82s -> 1026.82s]  Не топлы тебе, с тобой бережка
[1026.82s -> 1029.82s]  Тучи низкие, прищет лунный свет
[1029.82s -> 1032.82s]  Залетих бы мне, да вот стаса нет
[1032.82s -> 1035.82s]  В злостыру вору злое конь кипит
[1035.82s -> 1038.82s]  Кончик нещет ночь, у отня стоит
[1038.82s -> 1041.82s]  Бьет копыта мон, ищет седока
[1041.82s -> 1048.14s]  А там толстой конь нашей берега
[1048.14s -> 1063.36s]  Постучало стоп, боль и слона, я и вы
[1063.36s -> 1071.36s]  Счастливые, нелюбивые, нелюбивыми
[1071.36s -> 1074.36s]  Черчная вода, далеко течет
[1074.36s -> 1077.36s]  Унесло весло, да развело плот
[1077.36s -> 1080.36s]  Вывело сночки, стали вороны
[1080.36s -> 1083.36s]  Рано встретились, поздно поняли
[1083.36s -> 1086.36s]  Добери новые, не взорвать петель
[1086.36s -> 1089.36s]  И одна беда, сильна пастей
[1089.36s -> 1092.36s]  Широка река, эхо долгое
[1092.36s -> 1098.36s]  Кончик нещет ночь, ходит около
[1098.36s -> 1108.97s]  Постучало стоп, боль и слона, я и вы
[1108.97s -> 1121.74s]  Ночи длинные, нелюбивые, нелюбивыми
[1197.46s -> 1200.46s]  Классно так поете, браво, маме нравится
[1200.46s -> 1205.46s]  Я говорю а вы кто? Говорит я Григорий, сын Надежды
[1205.46s -> 1211.46s]  Я говорю точно нравится? Говорю да поете
[1211.46s -> 1213.46s]  И говорю ну хорошо
[1213.46s -> 1215.46s]  Благословили тебя, нормально
[1215.46s -> 1216.46s]  Золотое кольцо
[1216.46s -> 1222.46s]  Слушай а как, скажи пожалуйста, а как ты придумываешь свои песни, у тебя какая история, как они рождаются, твои песни?
[1222.46s -> 1226.46s]  Где, ты чего берешь вдохновение, расскажи пожалуйста процесс придумывания
[1226.46s -> 1228.06s]  Как я с огнём борюсь
[1228.06s -> 1229.80s]  А, может, в цирке местном
[1229.80s -> 1231.60s]  Став клоунам известным
[1231.60s -> 1233.24s]  Тебя заметьте в зале
[1233.24s -> 1234.76s]  Небрежно поклонюсь
[1234.76s -> 1237.46s]  Вот тогда ты пожалеешь кулакова
[1237.46s -> 1240.76s]  Что мне свой портфель носить не доверяла
[1240.76s -> 1243.16s]  Что за партою одной
[1243.16s -> 1244.76s]  Ты сидела не со мной
[1244.76s -> 1247.36s]  И так много о себе воображала
[1247.36s -> 1249.76s]  Что за партою одной
[1249.76s -> 1251.36s]  Ты сидела не со мной
[1251.36s -> 1253.96s]  И так много о себе воображала
[1254.66s -> 1256.46s]  Вот выросу и буду
[1256.46s -> 1258.16s]  Искать в пустынях руды
[1258.16s -> 1259.86s]  И радио объявит штаб
[1259.86s -> 1261.16s]  Я их там нашёл
[1261.16s -> 1262.96s]  А, может быть, причистым
[1262.96s -> 1264.66s]  Я стану хоккеистом
[1264.66s -> 1266.26s]  И в матче олимпийском
[1266.26s -> 1267.66s]  Забью победный кул
[1267.66s -> 1270.96s]  И вот тогда ты пожалеешь кулакова
[1270.96s -> 1274.16s]  Что мне свой портфель носить не доверяла
[1274.16s -> 1275.86s]  Что за партою одной
[1275.86s -> 1277.46s]  Ты сидела не со мной
[1277.46s -> 1279.56s]  И так много о себе воображала
[1279.56s -> 1280.66s]  Мас-мас-мас
[1280.66s -> 1282.36s]  Что за партою одной
[1282.36s -> 1283.86s]  Ты сидела не со мной
[1283.86s -> 1286.46s]  И так много о себе воображала
[1313.86s -> 1316.86s]  У меня было два хита, которые я пел в деревне на табуретке
[1316.86s -> 1318.06s]  Два
[1318.06s -> 1319.06s]  Была такая песня
[1319.06s -> 1324.26s]  Старая мелится, крутится, вертится, бьётся об камне вода
[1324.26s -> 1325.66s]  Ваш бэн куплет-припев
[1325.66s -> 1327.36s]  А можно расскажу такую?
[1327.36s -> 1328.56s]  Здесь же можно всё рассказывать
[1328.56s -> 1329.36s]  Да, да, да, пожалуйста
[1329.36s -> 1330.86s]  Всё, что в Вегасе, остаётся в Вегасе
[1330.86s -> 1332.06s]  Это очень смешная история
[1332.06s -> 1334.06s]  Вторая песня, которую я пел, помните, была
[1334.06s -> 1336.16s]  «Электроник», да, помните?
[1336.16s -> 1336.96s]  И там была
[1336.96s -> 1339.36s]  А нам говорят, что Катя теперь
[1339.36s -> 1342.86s]  И я, у нас был, ну, как бы мы жили
[1343.06s -> 1344.56s]  Все вместе в одной квартире
[1344.56s -> 1345.86s]  Там я, сестра, собачка
[1345.86s -> 1347.66s]  Там было очень много
[1347.66s -> 1348.16s]  Все
[1348.16s -> 1349.86s]  И у нас утром была очередь в туалет
[1349.86s -> 1351.16s]  Ну, как бы, нормально
[1351.16s -> 1352.36s]  И я туда
[1352.36s -> 1353.06s]  Короче, да
[1353.06s -> 1354.86s]  И я пел песни везде
[1354.86s -> 1355.36s]  Там, да
[1355.36s -> 1356.26s]  Ванны, в туалете
[1356.26s -> 1358.46s]  А когда пел в туалете, я делал так
[1358.46s -> 1360.36s]  А нам и смывал
[1361.86s -> 1362.86s]  Мне нравилось, вот это
[1362.86s -> 1363.86s]  Мне не хватало музыки
[1363.86s -> 1365.86s]  А нам говорят, что Катя
[1365.86s -> 1366.86s]  Я сидел, мне сестра говорит
[1366.86s -> 1368.36s]  Выйди уже оттуда
[1368.36s -> 1370.36s]  И это был мой первый вообще ансамбль
[1370.36s -> 1372.36s]  Но было бы тупо, если бы ты делал
[1372.36s -> 1375.36s]  Так это старая мельница
[1376.36s -> 1378.36s]  А потом была без козырка белая
[1378.36s -> 1379.86s]  В полоску воротника вот эта песня
[1379.86s -> 1380.86s]  Я спою, может
[1380.86s -> 1383.36s]  Ты, кстати, вот насчет детских песен-то заговорили
[1383.36s -> 1385.86s]  Ты же участвовал в утренней звезде в свое время
[1385.86s -> 1387.36s]  Да, но я спел песню
[1387.36s -> 1388.86s]  Вечер на рейде
[1388.86s -> 1390.36s]  Тогда в 11 лет спел
[1390.36s -> 1391.36s]  Так
[1392.36s -> 1394.86s]  И меня пригласили в непоседы тогда
[1394.86s -> 1396.36s]  Но меня не отпустили
[1396.36s -> 1398.36s]  Родители, короче, забрали обратно в Одессу
[1398.36s -> 1401.36s]  Сказали, все, никуда ты не поедешь
[1401.36s -> 1403.36s]  Будешь готовиться к шоу «Маска»
[1403.36s -> 1404.36s]  Да, будешь готовиться
[1404.36s -> 1405.36s]  Прошло 20 лет
[1405.36s -> 1407.36s]  И наконец-то я выхожу
[1407.36s -> 1409.36s]  И наконец-то в «Маске»
[1409.36s -> 1410.36s]  И пою вторую песню
[1410.36s -> 1411.36s]  И Валерия говорит
[1411.36s -> 1412.36s]  Да он не певец
[1412.36s -> 1413.36s]  Ты сказал Валера
[1413.36s -> 1414.36s]  И я такой думаю в «Маске»
[1414.36s -> 1415.36s]  Ну и отлично
[1415.36s -> 1417.36s]  Валера сказал
[1417.36s -> 1418.36s]  Да он не певец
[1418.36s -> 1419.36s]  Да сама ты Валера
[1419.36s -> 1420.36s]  Не, реально
[1420.36s -> 1421.36s]  Я когда находился в «Маске»
[1421.36s -> 1422.36s]  Я клянусь
[1422.36s -> 1423.36s]  Я был такой счастливый
[1423.36s -> 1424.36s]  Я знал, что меня никто не узнает
[1424.36s -> 1425.36s]  Никто
[1425.36s -> 1427.36s]  Но никто не может понять, что
[1427.36s -> 1429.36s]  Третий из Ивановых вообще может
[1429.36s -> 1430.36s]  И петь
[1430.36s -> 1434.36s]  Я с таким спокойствием выходил
[1434.36s -> 1437.36s]  И иногда даже забывал, что я вначале был качок
[1437.36s -> 1438.36s]  Забыл, что я качок
[1438.36s -> 1439.36s]  Может я выходил так
[1439.36s -> 1440.36s]  А потом забыл
[1440.36s -> 1443.36s]  Все-таки все, он не качок
[1443.36s -> 1445.36s]  И Рева такой сидит
[1445.36s -> 1448.36s]  Твою маму я знаю
[1448.36s -> 1449.36s]  Это он
[1449.36s -> 1450.36s]  И все
[1450.36s -> 1451.36s]  И у меня все
[1451.36s -> 1454.36s]  У меня там скривило в этой «Маске»
[1454.36s -> 1455.36s]  Плод течет в рот
[1455.36s -> 1456.36s]  Я стою и не понимаю, что говорить
[1456.36s -> 1457.36s]  Такие, что ты молчишь
[1457.36s -> 1458.36s]  Я
[1458.36s -> 1459.36s]  Все, я выбыл уже
[1459.36s -> 1460.36s]  Знаешь
[1460.36s -> 1461.36s]  У меня уже все
[1461.36s -> 1462.36s]  Мне раскрыли
[1462.36s -> 1463.36s]  А потом уже все вывезли
[1463.36s -> 1464.36s]  Как происходило
[1464.36s -> 1465.36s]  Так, короче
[1465.36s -> 1466.36s]  Да
[1466.36s -> 1467.36s]  «Мой рай» должен прозвучать
[1467.36s -> 1468.36s]  Маленькую историю тоже
[1468.36s -> 1469.36s]  «Мой рай»
[1469.36s -> 1470.36s]  Когда мы на студии решали
[1470.36s -> 1471.36s]  Какую песню спеть
[1471.36s -> 1472.36s]  Было предложение спеть
[1472.36s -> 1473.36s]  Либо «Мой рай»
[1473.36s -> 1474.36s]  Либо
[1474.36s -> 1475.36s]  Знаешь ли ты
[1475.36s -> 1476.36s]  Доль ночных
[1476.36s -> 1477.36s]  Вот
[1477.36s -> 1478.36s]  И «Тату»
[1478.36s -> 1479.36s]  Еще
[1479.36s -> 1480.36s]  Три варианта
[1480.36s -> 1481.36s]  И «Тату»
[1481.36s -> 1482.36s]  Песня
[1482.36s -> 1483.36s]  Полчаса
[1483.36s -> 1484.36s]  Вот
[1484.36s -> 1485.36s]  И когда мы записали
[1485.36s -> 1486.36s]  Поняли, что лучше «Мой рай»
[1486.36s -> 1487.36s]  Да
[1487.36s -> 1488.36s]  Да
[1488.36s -> 1489.36s]  А сейчас, я просто сорвался
[1489.36s -> 1490.36s]  И ушел наверх
[1490.36s -> 1491.36s]  Просто
[1491.36s -> 1492.36s]  С половиной людей не поняли
[1492.36s -> 1493.36s]  О чем ты говоришь
[1493.36s -> 1494.36s]  А, да?
[1494.36s -> 1495.36s]  Ну ладно
[1495.36s -> 1496.36s]  Я жучу
[1496.36s -> 1497.36s]  Ладно, чего начинается
[1497.36s -> 1498.36s]  «Мой рай» – классная песня
[1498.36s -> 1499.36s]  Стас, что ты говоришь
[1499.36s -> 1500.36s]  Мы все музыканты
[1500.36s -> 1511.20s]  «Мой рай»
[1511.20s -> 1512.20s]  Где хочешь
[1512.20s -> 1516.20s]  Это твой рай
[1516.20s -> 1519.20s]  Искать его отражение
[1519.20s -> 1523.20s]  В предметах черного цвета
[1523.20s -> 1531.20s]  И слышать в голосе май, Наверное, это твой рай.
[1531.20s -> 1539.20s]  В лучах оконого света Так близко кажется небо,
[1539.20s -> 1544.20s]  Когда глаза цвета рай.
[1544.20s -> 1548.20s]  И хорошо, что он не знает про такую, как ты,
[1548.20s -> 1552.20s]  Что в мечтах твоих вонили Лишенькие земли.
[1552.20s -> 1556.20s]  А под шагами босоноги, метели и лёд
[1556.20s -> 1560.20s]  Он больше никогда из мыслей твоих не уйдёт.
[1560.20s -> 1564.20s]  Тебе не стыдно предмечать о том, что это любовь.
[1564.20s -> 1568.20s]  Твои слова на три минуты прошли мою кровь.
[1568.20s -> 1572.20s]  Ты продолжаешь повторять тебе, что всё хорошо,
[1572.20s -> 1578.20s]  И понимаешь, что он нужен, нужен ещё.
[1580.20s -> 1588.20s]  Наверное, это твой рай, Бродить, срывая букеты,
[1588.20s -> 1596.20s]  Так их спасают ветра И врач, что давит цветы.
[1596.20s -> 1604.20s]  Конечно, если б не ты, Я не встречал бы рассветы
[1604.20s -> 1612.20s]  Твоей холодной планеты, Которой делят посты.
[1612.20s -> 1617.20s]  И хорошо, что он не знает про такую, как ты,
[1617.20s -> 1621.20s]  И что в мечтах твоих вонили Лишенькие земли.
[1621.20s -> 1625.20s]  А под шагами босоноги, метели и ль
[1625.20s -> 1629.20s]  Он больше никогда из мыслей твоих не уйдёт.
[1629.20s -> 1633.20s]  Тебе не стыдно предмечать о том, что это любовь.
[1633.20s -> 1637.20s]  Твои слова на три минуты прошли мою кровь.
[1637.20s -> 1641.20s]  Я продолжаю повторять тебе, что всё хорошо,
[1641.20s -> 1649.41s]  Но понимаю, что рядом ещё.
[1649.41s -> 1653.41s]  И хорошо, что он не знает про такую, как ты,
[1653.41s -> 1656.41s]  И что в мечтах твоих вонили Снежинки зим.
[1656.41s -> 1660.41s]  А под шагами босоноги, метели и ль
[1660.41s -> 1664.41s]  Он больше никогда из мыслей твоих не уйдёт.
[1664.41s -> 1668.41s]  И мне не стыдно закричать о том, что это любовь.
[1668.41s -> 1672.41s]  Твои слова на три минуты так прошли мою кровь.
[1672.41s -> 1676.41s]  Я продолжаю повторять тебе, что всё хорошо,
[1676.41s -> 1686.41s]  Но понимаю, что рядом ещё.
[1686.41s -> 1696.40s]  Это одна из самых тяжёлых песен в плане дыхания,
[1696.40s -> 1699.40s]  потому что есть две песни.
[1699.40s -> 1705.40s]  Есть песня «Туда, где я и где ты», «Снегири» и «Мой рай».
[1705.40s -> 1709.40s]  Здесь надо учиться дышать в обратную сторону.
[1709.40s -> 1711.40s]  Слушай, ну коль уж мы заговорили о маске,
[1711.40s -> 1713.40s]  У меня логичный вопрос.
[1713.40s -> 1715.40s]  А сейчас какие-то на другие музыкальные проекты
[1715.40s -> 1717.40s]  Или новые проекты тебя приглашают, что-то ещё предлагают.
[1717.40s -> 1719.40s]  Где мы сможем тебя увидеть, Кирюш?
[1719.40s -> 1721.40s]  Слушай, на самом деле нет.
[1721.40s -> 1726.40s]  Пока никаких проектов не было, не приглашений.
[1726.40s -> 1729.40s]  И я думаю, что сейчас в ближайшее время не будут делать музыкальные.
[1729.40s -> 1732.40s]  Будут, я думаю, что у маска будут продолжения, 100%.
[1732.40s -> 1733.40s]  Просто вам скажу.
[1733.40s -> 1737.40s]  Я очень много принимал участие во всех проектах.
[1737.40s -> 1741.40s]  Во всех проектах всегда говорили «Извините».
[1741.40s -> 1743.40s]  Всегда.
[1743.40s -> 1745.40s]  Я до второго места доходил.
[1745.40s -> 1751.40s]  И был отбор на «Новую волну» когда-то.
[1751.40s -> 1754.40s]  На отборе я спел песню.
[1754.40s -> 1756.40s]  Я считаю, что она была очень крутой тогда.
[1756.40s -> 1759.40s]  Как прочтение, как песня.
[1759.40s -> 1762.71s]  И сейчас хочу спеть её вам.
[1762.71s -> 1764.71s]  Ты всё знаешь.
[1764.71s -> 1766.71s]  Держи себя в руках.
[1766.71s -> 1768.71s]  Какие у вас близкие отношения?
[1768.71s -> 1770.71s]  Вы знакомы?
[1770.71s -> 1772.71s]  Вы его чувствуете?
[1772.71s -> 1774.71s]  Продолжайте.
[1774.71s -> 1775.71s]  Кирилл.
[1775.71s -> 1777.71s]  Вы нам говорите, чтобы мы ноту успели открыть.
[1780.71s -> 1782.71s]  Какую песню?
[1782.71s -> 1784.71s]  Это же сюрприз.
[1784.71s -> 1788.71s]  Дорогие друзья, для вас классная песня.
[1788.71s -> 1813.15s]  Я не знаю, что сказать тебе при встрече.
[1814.15s -> 1821.15s]  Не могу найти хотя бы пары слов.
[1821.15s -> 1829.15s]  А недолгий вечер, а недолгий вечер
[1829.15s -> 1836.15s]  Станет ночью тёною без слов.
[1836.15s -> 1844.15s]  И снова седая ночь, и только ей доверяю я.
[1844.15s -> 1852.15s]  Знаешь, седая ночь, ты все мои тайны.
[1852.15s -> 1860.15s]  Но даже ты по ночь не можешь, и темнота твоя
[1860.15s -> 1866.15s]  Не одному совсем, совсем ни к чему.
[1866.15s -> 1875.97s]  Знаешь, ты без слов, тебе давно всё ясно.
[1875.97s -> 1883.97s]  Только прячешь гляд твоих счастливых глаз.
[1883.97s -> 1892.18s]  И опять напрасно, и опять напрасно
[1892.18s -> 1896.18s]  Собираю всё сказать сейчас.
[1896.18s -> 1906.18s]  И снова седая ночь, и только ей доверяю я.
[1906.18s -> 1914.18s]  Знаешь, седая ночь, ты все мои тайны.
[1914.18s -> 1922.18s]  Но даже ты по ночь не можешь, и темнота твоя
[1922.18s -> 1928.18s]  Не одному совсем, совсем ни к чему.
[1958.90s -> 1968.47s]  Снова вижу я тебя, который вечер.
[1968.47s -> 1976.47s]  Снова вижу блеск твоих счастливых глаз.
[1976.47s -> 1984.47s]  Но с тобой не вместе, но с тобой не вместе
[1984.47s -> 1990.47s]  Будем мы завтра и сейчас.
[1990.47s -> 2001.83s]  И снова седая ночь, и только ей доверяю я.
[2001.83s -> 2007.83s]  Знаешь, седая ночь, ты все мои тайны.
[2007.83s -> 2015.83s]  Но даже ты по ночь не можешь, и темнота твоя
[2015.83s -> 2047.83s]  Не одному совсем, совсем ни к чему.
[2075.75s -> 2083.75s]  И снова седая ночь, и только ей доверяю я.
[2083.75s -> 2091.75s]  Но даже ты по ночь не можешь, и темнота твоя
[2091.75s -> 2099.75s]  Не одному совсем, совсем ни к чему.
[2099.75s -> 2107.75s]  А есть в психологии термин «Начни себя».
[2107.75s -> 2113.75s]  Поэтому задумайся.
[2113.75s -> 2119.75s]  Много ты мюзикл пел на французской музыке?
[2119.75s -> 2125.75s]  Ни разу.
[2125.75s -> 2129.75s]  Меня пригласили когда-то, пригласили в 2013 году.
[2129.75s -> 2133.75s]  Меня пригласили в Париж на голос.
[2133.75s -> 2137.75s]  И пригласили также сыграть в мюзикле «Мушкетеры».
[2137.75s -> 2139.75s]  Вот! Но!
[2139.75s -> 2141.75s]  Но!
[2141.75s -> 2143.75s]  И я поехал в ваннушки.
[2143.75s -> 2145.75s]  А «Мушкетером» стал?
[2145.75s -> 2147.75s]  Мне сказали в ваннушках, слушай, сейчас полгода расписано.
[2147.75s -> 2153.75s]  Споешь и потом уже как захочешь. Прошло 10 лет.
[2153.75s -> 2155.75s]  Такая же история с сериалом «Универ».
[2155.75s -> 2157.75s]  В общем, да.
[2157.75s -> 2159.75s]  Но я очень рад, что я здесь.
[2159.75s -> 2163.75s]  Я очень рад, что в моей жизни произошла «Маска».
[2163.75s -> 2165.75s]  Потому что меня на первую не пустили.
[2165.75s -> 2167.75s]  Я не рассказывал.
[2167.75s -> 2169.75s]  Меня на первую не пустили.
[2169.75s -> 2171.75s]  Меня не на точь-в-точь, ни в один-в-один, никуда.
[2171.75s -> 2175.75s]  А потом уже на вторую я пошел сам, никому ничего не сказал.
[2175.75s -> 2179.75s]  Ты знаешь, у меня такая же история, только связана с шоу-программами.
[2179.75s -> 2182.75s]  Серьезно. Да, я могу тебе искренне сказать, без всякого строказма.
[2182.75s -> 2185.75s]  В какой бы проект меня не приглашали, в пилотный проект.
[2185.75s -> 2188.75s]  То есть, пилот всем нравится, все отлично, но ничего не выходит.
[2188.75s -> 2190.75s]  Ни кино, ни программы.
[2190.75s -> 2192.75s]  Я думаю, что за карма-то какая-то.
[2192.75s -> 2195.75s]  Вы не представляете, в скольких программах я должен был уже сниматься.
[2195.75s -> 2197.75s]  И потом я понял год назад.
[2197.75s -> 2199.75s]  Привет, брат, привет.
[2199.75s -> 2201.75s]  Спасибо, что вы пришли, потому что нас никуда не поспали.
[2201.75s -> 2203.75s]  Да, это искренне.
[2203.75s -> 2208.75s]  И когда я понял, что надо под себя какой-то проект делать, понимаешь, все, тогда все нормально.
[2208.75s -> 2209.75s]  Согласен.
[2209.75s -> 2211.75s]  И ты здесь.
[2211.75s -> 2212.75s]  Спасибо.
[2212.75s -> 2214.75s]  Вот, поэтому можно?
[2214.75s -> 2215.75s]  Конечно.
[2215.75s -> 2216.75s]  Это твое шоу.
[2216.75s -> 2217.75s]  И ты попросил, а я сделал.
[2217.75s -> 2219.75s]  Да, для вас.
[2219.75s -> 2221.75s]  Давай, дружище, жди.
[2221.75s -> 2222.75s]  Ребята, какая песня?
[2222.75s -> 2224.75s]  Валера, это Валера.
[2224.75s -> 2225.75s]  Он и на нас не слышит.
[2225.75s -> 2226.75s]  Да.
[2226.75s -> 2229.75s]  А, передайте другому.
[2229.75s -> 2231.75s]  Пошли ты, дружище, к СМС.
[2249.78s -> 2251.78s]  Я прошу прощения.
[2251.78s -> 2268.78s]  Он мне эти шансоны бросил.
[2268.78s -> 2275.18s]  Эвани единственный...
[2277.18s -> 2279.18s]  С языка снял!
[2279.18s -> 2282.18s]  Я прошу прощения, он мне, он мне этим шансоном просто...
[2282.18s -> 2284.18s]  Моя!
[2285.18s -> 2288.18s]  Света прозраченная,
[2288.18s -> 2291.18s]  Света разореная,
[2291.18s -> 2296.18s]  Светлая моя, зачем мне теперь всякая?
[2296.18s -> 2299.18s]  Звезды падают в моря,
[2299.18s -> 2302.18s]  И скрывая я таря,
[2302.18s -> 2306.18s]  Вновь влезет душа моя!
[2307.18s -> 2309.18s]  Я извиняюсь, просто это...
[2309.18s -> 2311.18s]  Накидал мне этого шансона.
[2311.18s -> 2313.18s]  А сейчас, правда, серьез,
[2313.18s -> 2315.18s]  Спою эту песню, потому что
[2315.18s -> 2317.18s]  Эта песня давала мне очень много жизни,
[2317.18s -> 2319.18s]  Таких счастливых билетов,
[2319.18s -> 2321.18s]  Потому что очень много, я
[2321.18s -> 2323.18s]  Пел ее на каких-то конкурсах, и вот
[2323.18s -> 2325.18s]  Она была такой
[2325.18s -> 2327.18s]  Счастливой моей жизни.
[2327.18s -> 2329.18s]  И классной музыкой.
[2329.18s -> 2331.18s]  Поэтому, для вас, чтобы ваши души
[2331.18s -> 2333.18s]  Всегда радовались, чтобы ваши глаза
[2333.18s -> 2335.18s]  Сверкали, и чтобы всем было
[2335.18s -> 2337.18s]  Все хорошо. Дальше я еще скажу.
[2337.18s -> 2339.18s]  Но, для вас хорошая классная музыка.
[2341.18s -> 2343.18s]  Седин в ссорь,
[2343.18s -> 2345.18s]  Кийя полье,
[2345.18s -> 2347.18s]  Приря бэлло нон тидье,
[2347.18s -> 2349.18s]  Бит ка тросо,
[2349.18s -> 2351.18s]  Ка троон до,
[2351.18s -> 2353.18s]  И стваг дамур,
[2353.18s -> 2355.18s]  И то дезир,
[2355.18s -> 2362.18s]  Двое артистов зенани, Двое аскенцундолари,
[2362.18s -> 2365.18s]  Тридцать ванн, Теволад конскрит,
[2365.18s -> 2370.18s]  Боря, Сегл, Эвани.
[2370.18s -> 2377.18s]  И воню лотан, Декапидраль,
[2377.18s -> 2381.18s]  Двое артистов зенани, Двое аскенцундолари,
[2381.18s -> 2385.18s]  Боря, Сегл, Эвани.
[2385.18s -> 2389.18s]  И воню лотан, Декапидраль,
[2389.18s -> 2393.18s]  Боря, Сегл, Эвани.
[2393.18s -> 2400.52s]  И воню лотан, Декапидраль,
[2400.52s -> 2404.52s]  Боря, Сегл, Эвани.
[2434.52s -> 2447.38s]  И воню лотан, Декапидраль,
[2448.38s -> 2453.38s]  Боря, Сегл, Эвани.
[2453.38s -> 2457.38s]  И воню лотан, Декапидраль,
[2457.38s -> 2464.38s]  Боря, Сегл, Эвани.
[2464.38s -> 2472.38s]  Илье воню лотцом дей ка тидраль
[2472.38s -> 2476.38s]  Умом петанте
[2476.38s -> 2478.38s]  Дзан алю вон
[2478.38s -> 2491.06s]  Волу манте варе дил тол
[2491.06s -> 2498.04s]  Ер цу порт у цел а вил
[2498.04s -> 2504.04s]  Илье воню лотцом дей ка тидраль
[2504.04s -> 2507.92s]  Умом петанте
[2507.92s -> 2512.32s]  Дзан алю вон
[2512.32s -> 2514.32s]  Волу манте вон
[2514.32s -> 2516.32s]  Ер цу порт у цел а вил
[2516.32s -> 2518.32s]  Илье вон
[2518.32s -> 2525.44s]  Волу манте вон
[2525.44s -> 2537.64s]  Ер цу порт у цел а вил
[2565.88s -> 2567.88s]  Дзан алю вон
[2595.88s -> 2597.88s]  Дзан алю вон
[2625.88s -> 2630.88s]  Дзан алю вон
[2655.88s -> 2657.88s]  Умом
[2688.47s -> 2690.47s]  Дзан алю вон
[2720.29s -> 2725.29s]  Районы, кварталы, жилые массивы
[2725.29s -> 2730.29s]  Я ухожу, ухожу красиво
[2730.29s -> 2735.29s]  Районы, кварталы, жилые массивы
[2735.29s -> 2740.29s]  Я ухожу, ухожу красиво
[2740.29s -> 2743.29s]  У тебя все будет класс
[2743.29s -> 2746.29s]  Будут ближе облака
[2746.29s -> 2749.29s]  Я хочу как первый раз
[2749.29s -> 2751.29s]  И поэтому пока
[2751.29s -> 2754.29s]  Яско-желтые очки
[2754.29s -> 2757.29s]  Твоя сердечко на брелке
[2757.29s -> 2759.29s]  Раз веселые зрачки
[2759.29s -> 2761.29s]  Я шагаю на рей
[2761.29s -> 2766.29s]  Районы, кварталы, жилые массивы
[2766.29s -> 2771.29s]  Я ухожу, ухожу красиво
[2771.29s -> 2776.29s]  Районы, кварталы, жилые массивы
[2776.29s -> 2781.29s]  Я ухожу, ухожу красиво
[2781.29s -> 2784.29s]  Вот и все, никто не ждет
[2784.29s -> 2787.29s]  И никто не в дурака
[2787.29s -> 2789.29s]  Кто-то любит, кто-то врёт
[2789.29s -> 2792.29s]  И летает лобота
[2792.29s -> 2794.29s]  Яско-желтые очки
[2794.29s -> 2797.29s]  Твоя сердечко на брелке
[2797.29s -> 2799.29s]  Раз веселые зрачки
[2799.29s -> 2801.29s]  Я шагаю на рей
[2801.29s -> 2807.29s]  Районы, кварталы, жилые массивы
[2807.29s -> 2812.29s]  Я ухожу, ухожу красиво
[2812.29s -> 2817.29s]  Районы, кварталы, жилые массивы
[2817.29s -> 2822.29s]  Я ухожу, ухожу красиво
[2822.29s -> 2828.29s]  Я ухожу, ухожу красиво
[2865.09s -> 2867.09s]  Нет, это банально
[2867.09s -> 2869.09s]  Это банально
[2869.09s -> 2871.09s]  Я сразу же думал, первое, что будет
[2871.09s -> 2873.09s]  Рюмка водки на столе
[2873.09s -> 2875.09s]  Нет, есть одна песня
[2875.09s -> 2877.09s]  Киркоровая песня, слушай, мне нравится
[2877.09s -> 2879.09s]  Какая песня?
[2879.09s -> 2881.09s]  Когда наступает такой момент, когда мы сидим за столом
[2881.09s -> 2883.09s]  И хочется спеть что-то душевное
[2883.09s -> 2885.09s]  Есть классная песня, я её очень люблю
[2885.09s -> 2887.09s]  Одна из таких песен это
[2887.09s -> 2890.09s]  Пугачёва я пел опять «Метель», если вы видели
[2890.09s -> 2892.09s]  А вторая – это «Снег»
[2892.09s -> 2894.09s]  Снег, послушай, вот эта песня
[2894.09s -> 2896.09s]  Почему так жесток «Снег»?
[2896.09s -> 2898.09s]  И ещё «Бублика»
[2898.09s -> 2900.09s]  О, «Бублик»
[2900.09s -> 2904.09s]  Да, вот эта песня вообще они бы
[2904.09s -> 2906.09s]  Уже захотелось, да, на кухне
[2906.09s -> 2909.09s]  Сергей, а у вас какие ассоциации возникают такие?
[2909.09s -> 2913.09s]  Какая музыка возникает в таких ассоциациях?
[2913.09s -> 2915.09s]  Спасибо, Сергей
[2915.09s -> 2917.09s]  Спасибо, Сергей, спасибо
[2917.09s -> 2920.09s]  А «Бублик» да, а какая песня «Бублика»?
[2920.09s -> 2921.09s]  Хорошая тоже песня
[2921.09s -> 2923.09s]  Я сам тебя выдумал
[2923.09s -> 2924.09s]  Да, вот эта песня
[2924.09s -> 2925.09s]  А мне нравятся такие новости
[2925.09s -> 2927.09s]  Что будем петь?
[2927.09s -> 2928.09s]  «Снег»
[2928.09s -> 2932.11s]  «Снег»
[2932.11s -> 2934.11s]  Мне кажется что
[2934.11s -> 2935.11s]  Ты понял?
[2935.11s -> 2937.11s]  Мне кажется что Серёжа, он где-то, у нас запись идёт
[2937.11s -> 2939.11s]  Он на 30 секунд ещё где-то
[2939.11s -> 2941.11s]  И потом «Снег»
[2941.11s -> 2943.11s]  Но лучше же «Снег»
[2943.11s -> 2945.11s]  У тебя хорошо получается
[2945.11s -> 2947.11s]  Давай ты «Снег» споёшь
[2947.11s -> 2948.11s]  Нормально
[2948.11s -> 2949.11s]  «Снег»
[2949.11s -> 2950.11s]  Давай «Снег»
[2950.11s -> 2952.11s]  Спонтанненько, да
[2952.11s -> 2955.87s]  Там «Бублик»
[2956.87s -> 2958.87s]  Нет, почему так журчит снег?
[2958.87s -> 2960.87s]  Ой, журчит снег
[2960.87s -> 2962.87s]  Почему так журчит снег?
[2962.87s -> 2964.87s]  Сергей, ну, я вам скажу что
[2971.65s -> 2973.65s]  Что-то стулья такие неудобные
[2973.65s -> 2975.65s]  Хочется встать
[2977.65s -> 2979.65s]  Почему так жесток снег
[2981.65s -> 2983.65s]  Оставляя свои следы
[2985.65s -> 2987.65s]  И по кругу зачем бег
[2988.65s -> 2990.65s]  И бежишь от меня ты
[2992.65s -> 2994.65s]  Не даёт до утра спать
[2995.65s -> 2997.65s]  Снег красавший он вода
[2999.65s -> 3001.65s]  Ты одно лишь должна знать
[3002.65s -> 3004.65s]  Я люблю тебя навсегда
[3006.65s -> 3008.65s]  Не даёт до утра спать
[3009.65s -> 3011.65s]  Снег красавший он вода
[3013.65s -> 3015.65s]  Ты одно лишь должна знать
[3015.65s -> 3017.65s]  Я люблю тебя навсегда
[3019.65s -> 3021.65s]  Почему голоса звёзд
[3022.65s -> 3024.65s]  В полумраке едва слышны
[3026.65s -> 3028.65s]  Ветер слёзы дождя принёс
[3029.65s -> 3031.65s]  Только слёзы мне не нужны
[3033.65s -> 3035.65s]  Разучился смотреть «Да»
[3036.65s -> 3038.65s]  Разучился считать «Да»
[3039.65s -> 3041.65s]  Разучился любить «Февраль»
[3042.65s -> 3044.65s]  Он украл тебя
[3045.65s -> 3046.65s]  Навсегда
[3047.65s -> 3049.65s]  Разучился смотреть «Да»
[3050.65s -> 3052.65s]  Разучился считать «Да»
[3053.65s -> 3055.65s]  Разучился любить «Февраль»
[3056.65s -> 3058.65s]  Он забрал тебя навсегда
[3076.65s -> 3078.65s]  Да, да, да
[3079.65s -> 3081.65s]  Единственная
[3082.65s -> 3083.65s]  Моя
[3084.65s -> 3085.65s]  Моя
[3086.65s -> 3087.65s]  Моя
[3090.35s -> 3091.35s]  Моя
[3092.35s -> 3093.35s]  Моя
[3094.35s -> 3095.35s]  Моя
[3096.35s -> 3097.35s]  Моя
[3098.35s -> 3099.35s]  Моя
[3100.35s -> 3101.35s]  Моя
[3102.35s -> 3103.35s]  Моя
[3104.35s -> 3105.35s]  Моя
[3106.35s -> 3107.35s]  Моя
[3108.35s -> 3109.35s]  Моя
[3111.79s -> 3112.79s]  Единственная
[3115.55s -> 3116.55s]  Единственная
[3117.55s -> 3118.55s]  Единственная
[3119.55s -> 3120.55s]  Моя
[3121.55s -> 3122.55s]  Моя
[3123.55s -> 3125.55s]  Света покучённая
[3126.55s -> 3128.55s]  Света позарённая
[3129.55s -> 3130.55s]  Свет моя, моя
[3131.55s -> 3133.55s]  Зачем мне теперь заря
[3134.55s -> 3136.55s]  Слёзы кладают в моря
[3136.55s -> 3138.55s]  Песни моя, я горя
[3139.55s -> 3141.55s]  Врочете душа моя
[3142.55s -> 3143.55s]  Эй!
[3146.76s -> 3148.76s]  Последняя ситуация
[3149.76s -> 3152.76s]  Когда общаешься с гаишником, чтобы не платить штраф?
[3153.76s -> 3158.76s]  Обычно меня штрафуют, но было пару моментов очень смешных, которые связаны в принципе и сейчас.
[3159.76s -> 3162.76s]  Последний раз мы были на концерте, и ко мне вот так подходят
[3163.76s -> 3164.76s]  Ты
[3165.76s -> 3166.76s]  Забыла
[3166.76s -> 3167.76s]  Забыла
[3168.76s -> 3169.76s]  Фамилию, имя, ну ты
[3170.76s -> 3171.76s]  Ну носорог
[3172.76s -> 3173.76s]  Это ещё так же было, когда меня остановили
[3174.76s -> 3175.76s]  Ваши документы
[3176.76s -> 3179.13s]  Что-то знакомое
[3180.13s -> 3181.13s]  Ну и дальше смотрят документы
[3182.13s -> 3183.13s]  Так
[3184.13s -> 3185.13s]  Остановлю
[3186.13s -> 3187.13s]  Я говорю, ну наверное
[3188.13s -> 3189.13s]  Нет, ну что-то знакомое
[3190.13s -> 3191.13s]  Нана?
[3192.13s -> 3193.13s]  Отвечаю
[3194.13s -> 3195.13s]  Я говорю, нет, нана, нана
[3196.13s -> 3197.13s]  Ладно, идите
[3198.13s -> 3202.13s]  Я говорю, я к генжаке, я часто туда езжу, и бываю на машине часто езжу, люблю путешествовать, сажусь за руль и еду
[3203.13s -> 3204.13s]  И доезжаю до Ростовской области
[3205.13s -> 3206.13s]  И меня останавливают гаишники и
[3207.13s -> 3209.13s]  Открывается, я открываю, ну он подходит и говорит
[3210.13s -> 3211.13s]  Да ладно!
[3212.13s -> 3216.13s]  Ну это неожиданно же вообще, слушай, я вырос на твоём сериале
[3217.13s -> 3218.13s]  Это прям
[3219.13s -> 3220.13s]  Сфоткаемся, я говорю, не вопрос
[3221.13s -> 3222.13s]  Он говорит, ну ты превысил, больше так не делай
[3223.13s -> 3224.13s]  Я говорю, окей
[3225.13s -> 3227.13s]  И что ты думаешь, дальше 5 постов на протяжении 30 километров
[3228.13s -> 3229.13s]  Фотосессия
[3230.13s -> 3231.13s]  Фотосессия
[3232.13s -> 3234.13s]  Но самое, там в середине было клёво
[3235.13s -> 3237.13s]  То есть все подходили и говорили, здравствуйте, нам сообщили
[3238.13s -> 3240.13s]  Но в середине попался вот такой человек
[3241.13s -> 3245.13s]  Я открываю окно, и он очень валяжно идёт, подходит и говорит
[3246.13s -> 3247.13s]  Ну привет
[3248.13s -> 3249.13s]  Вот такой человек
[3250.13s -> 3251.13s]  Я говорю, здравствуйте
[3252.13s -> 3254.13s]  Знаем, знаем
[3255.13s -> 3256.13s]  Что едешь
[3256.13s -> 3257.13s]  А что вас спросили?
[3258.13s -> 3259.13s]  Я говорю, документы
[3260.13s -> 3261.13s]  Он говорит, а еще
[3262.13s -> 3264.13s]  Я говорю, ну он говорит
[3265.13s -> 3272.13s]  Сфоткаемся, сфоткаемся, иди сюда, иначе мы тебе предыдущие штрафы так зафигарим, что будет конкретная история
[3273.13s -> 3275.13s]  Поэтому с гаишниками бывают такие забавные случаи
[3276.13s -> 3277.13s]  Такая песня-то какая?
[3278.13s -> 3279.13s]  Я хотел спеть другое
[3281.13s -> 3282.13s]  Как-то настроение поменялось
[3283.13s -> 3285.13s]  Спой, спой, если ты хочешь спеть, давай спой
[3286.13s -> 3290.13s]  Я хочу, хочу спеть песню, которая не прозвучала
[3291.13s -> 3293.13s]  Она не прозвучала в маске
[3294.13s -> 3297.13s]  Она прозвучала в другом шоу
[3298.13s -> 3302.13s]  Но другим исполнителем, но в моей иранжировке
[3303.13s -> 3306.13s]  Вот, поэтому сейчас для вас будет незабудка
[3307.13s -> 3309.13s]  Давайте ракешник
[3317.83s -> 3342.81s]  Я от тебя только вижу легко
[3343.81s -> 3347.81s]  Ты кидаешь в игнор, когда я не молчу
[3348.81s -> 3349.81s]  Говорю
[3360.96s -> 3363.96s]  Любишь, говоришь, но тебя я не люблю
[3364.96s -> 3367.96s]  Что любить могут эти девчонки
[3368.96s -> 3371.96s]  Не забудь, как твой любимый сектор
[3377.15s -> 3380.15s]  Любишь, говоришь, но тебя я не люблю
[3380.15s -> 3383.15s]  Что любить могут эти девчонки
[3384.15s -> 3387.15s]  Я в дороге к тебе, звуки там в руках
[3388.15s -> 3391.15s]  Еду тремя ходь твоему сердцу
[3392.15s -> 3395.15s]  Уж не важно, где меня, не гложет страх
[3396.15s -> 3399.15s]  Тебе от меня никуда не деться
[3400.15s -> 3403.15s]  Все могло закончиться здесь, не начавшись
[3404.15s -> 3407.15s]  Но мы с тобой не узнали, кому нужны
[3407.15s -> 3410.15s]  И этот день я помню, будто бы вчера ждись
[3411.15s -> 3414.15s]  Потому что сняло дня, мы их не будем
[3415.15s -> 3418.15s]  Я много куда опоздал без обид
[3419.15s -> 3422.15s]  Но ведь отныне я стараюсь все встретить в троп
[3423.15s -> 3426.15s]  Возможно, молоделом для нашей любви
[3427.15s -> 3431.15s]  Но никогда не забуду, не забудь, как твой цветок
[3432.15s -> 3435.15s]  Не забудь, как твой любимый цветок
[3435.15s -> 3438.15s]  Воздушный поцелуй с днём и в гости
[3439.15s -> 3444.15s]  Ты любишь, говоришь, но тебя я не люблю
[3445.15s -> 3448.15s]  Что любить могут одни девчонки
[3449.15s -> 3451.15s]  Не забудь, как твой любимый цветок
[3452.15s -> 3458.15s]  Воздушный поцелуй с днём и в гости
[3459.15s -> 3463.29s]  Ты любишь, говоришь, но тебя я не люблю
[3464.29s -> 3481.37s]  Родни девчонки
[3481.37s -> 3488.37s]  Как мой любимый цветок, Воздушный поцелуй станет самым горьким.
[3488.37s -> 3492.37s]  Ты любишь говорить, что тебя я не люблю.
[3492.37s -> 3495.37s]  Что любить могу, да видеть всё.
[3495.37s -> 3504.37s]  Ты не забудь, как мой любимый цветок, Воздушный поцелуй станет самым горьким.
[3504.37s -> 3508.37s]  Ты любишь говорить, что тебя я не люблю.
[3508.37s -> 3512.37s]  Что любить могу, да ты девчонки.
[3516.37s -> 3520.37s]  Что любить могу, да ты девчонки.
[3521.37s -> 3531.35s]  Что любить могу, да ты девчонки.
[3532.35s -> 3554.46s]  Когда я пришёл, я не помню, это был первый или второй взвод к тебе, к гостю, мы спели одну песню.
[3554.46s -> 3560.46s]  Спели эту песню, но когда я сказал о том, что я хочу её спеть, ребята не были готовы.
[3560.46s -> 3564.46s]  А, сейчас ты подготовился и вы подготовились сейчас для меня.
[3564.46s -> 3568.46s]  И сейчас мы подготовились для того, чтобы её спеть. Я очень люблю эту песню и иногда её пою.
[3568.46s -> 3573.46s]  Когда мы были с туром по Америке, когда мы ездили с ребятами, с Иванушками,
[3573.46s -> 3580.46s]  я несколько раз спел эту песню там. Это, конечно, встречалось очень таким, знаете, трогательно.
[3580.46s -> 3587.46s]  И люди очень... На самом деле, очень много людей плакало. И там красивые слова.
[3587.46s -> 3592.46s]  Поэтому для вас сейчас уже подготовленная версия «Свобода».
[3631.84s -> 3638.84s]  Нам по капле осталось допить. Объявили посадку на рейс.
[3638.84s -> 3645.84s]  Было проще всегда уходить, оставаться всегда тяжелей.
[3645.84s -> 3653.84s]  И Нью-Йоркские окна глядят на московскую зимнюю мглу.
[3653.84s -> 3661.84s]  И скульптура «Свобода» тебя ожидает на том берегу.
[3661.84s -> 3671.81s]  Улыбаться научишься там. И как все отвечать стелке.
[3671.81s -> 3679.81s]  И вздыхать над куском пирога. О стране непутёвой своей.
[3679.81s -> 3687.81s]  Между крыш, небоскрёбом крутым. Небо порвано на лоскутки.
[3687.81s -> 3694.81s]  И таким же свободным, как ты, По ночам места нет, а с доски.
[3694.81s -> 3708.21s]  Улетаешь бегом в самолёте. Лежь к счастью своему.
[3710.21s -> 3717.21s]  Ты не понял, если ты свободен.
[3718.21s -> 3723.21s]  Значит, ты не нужен никому.
[3723.21s -> 3732.36s]  Ты не хмуть своей брови, родной. И растеряно так не кури.
[3732.36s -> 3740.36s]  Может быть, и бесснежной зимой. Прилетают в Нью-Йорк с Нигири.
[3740.36s -> 3745.36s]  И не надо заученных праздник. Просто вспомни меня.
[3745.36s -> 3750.36s]  И иногда кто-то должен остаться сейчас.
[3750.36s -> 3754.36s]  Чтобы ты мог вернуться сюда.
[3754.36s -> 3762.36s]  Улетаешь в белом самолёте.
[3762.36s -> 3768.92s]  Лежь к счастью своему.
[3768.92s -> 3776.92s]  Ты не понял, если ты свободен.
[3778.92s -> 3782.92s]  Значит, ты не нужен никому.
[3784.92s -> 3798.24s]  Лежь к счастью своему.
[3799.24s -> 3807.24s]  Ты не понял, если ты свободен.
[3808.24s -> 3813.24s]  Значит, ты не нужен никому.
[3823.08s -> 3830.08s]  Нам пока осталось запеть. Объявили посадку на рейс.
[3830.08s -> 3838.08s]  Было проще всегда уходить. Оставаться всегда тяжелей.
[3838.08s -> 3845.08s]  И нью-йоркские окна глядят на московскую зимнюю мглу.
[3845.08s -> 3853.08s]  И скульптура свободы тебя ожидает на том берегу.
[3853.08s -> 3863.45s]  Улетаешь в белом самолёте.
[3863.45s -> 3869.53s]  Лежь к счастью своему.
[3869.53s -> 3878.53s]  Ты не понял, если ты свободен.
[3878.53s -> 3886.53s]  Значит, ты не нужен никому.
[3886.53s -> 3891.53s]  Никому.
[3916.56s -> 3920.56s]  В конце программы задавать, можно сказать, какой-то философский вопрос.
[3920.56s -> 3924.56s]  И мне нравится, когда я его задаю гостям, потому что все отвечают до него по-разному.
[3924.56s -> 3929.56s]  На что бы ты обменял свой талант и свой голос?
[3929.56s -> 3931.56s]  Может быть, на какую-то суперспособность?
[3931.56s -> 3934.56s]  Нет, никаких суперспособностей. Нет.
[3934.56s -> 3937.56s]  Только на одного человека, которого нет.
[3937.56s -> 3941.00s]  Потому что не успел.
[3941.00s -> 3946.00s]  Это был Кирилл Трюченко в шоу Музлофт.
[3946.00s -> 3952.00s]  До возвращения наших музыкальных посиделок я хочу тебе сказать огромное спасибо, что ты такой талантливый.
[3952.00s -> 3956.00s]  Ты настоящий. Я тебя всегда рад, братец, видеть. Всегда. Всегда.
[3956.00s -> 3957.00s]  Спасибо.
[3957.00s -> 3960.00s]  Что споём в конце, друзья мои? Что-то весёлое есть у нас?
[3960.00s -> 3961.00s]  Что-то весёлое.
[3961.00s -> 3962.00s]  Да, что-то весёлое.
[3962.00s -> 3966.00s]  Ты и я.
[3966.00s -> 3969.00s]  Что-то из своего. Ты и я. Весёлая песня?
[3969.00s -> 3972.00s]  Ребята, кстати, не готовы к «Ты и я».
[3972.00s -> 3975.00s]  Что «поехали»?
[3975.00s -> 3979.00s]  Это впервые, когда музыкант говорит «поехали», а я немножко не понимаю.
[3979.00s -> 3981.00s]  Как? Вы же и я не играли.
[3981.00s -> 3985.00s]  Ну и что, папа Мэн, мы в Музлофте. Мы вот здесь, в Ожно.
[3985.00s -> 3987.00s]  С нами Ваня.
[4080.56s -> 4088.56s]  Здесь, в сердце сошлось арбит И каждый раз так болит
[4088.56s -> 4091.56s]  Ты и я
[4091.56s -> 4094.56s]  За стеною из рожья
[4094.56s -> 4098.56s]  Одинокая земля
[4098.56s -> 4102.56s]  И далёкие моря
[4102.56s -> 4104.56s]  Ты и я
[4104.56s -> 4108.56s]  За стеною из огня
[4108.56s -> 4113.34s]  Ты и я
[4113.34s -> 4121.34s]  Друзья, это шоу МузЛОФ. Приходите к нам, увидите артистов живой. Каждого несут добро. Музыкальное добро.
[4121.34s -> 4128.34s]  Слушайте только хорошую музыку. Ясно с Ирушиной. Это МузЛОФ бэнда. У нас сегодня в гостях был Кирилл Туреченко.
[4128.34s -> 4134.34s]  Увидимся с вами. Смотрите нас на РуТюб. Слушайте только хорошую музыку.
[4138.32s -> 4142.84s]  Ты и я
[4142.84s -> 4144.84s]  Друзья
[4144.84s -> 4147.84s]  Одинокая земля
[4147.84s -> 4151.84s]  И далекие моря
[4151.84s -> 4153.84s]  Ты и я
[4153.84s -> 4171.27s]  Друзья из огня
[4171.27s -> 4173.27s]  Спасибо.
[4173.27s -> 4175.27s]  Супер. Получилось.
[4175.27s -> 4179.27s]  Спасибо тебе огромное. Спасибо, Радец.
[4179.27s -> 4183.27s]  Спасибо. Я ж не могу вставить две свои копейки в заключение этом вечера.
[4183.27s -> 4186.27s]  Давай припев еще. Раз, два, три, четыре.