[0.00s -> 1.80s]  У вас там, по-моему, что-то случилось.
[1.80s -> 4.20s]  Вы что стоите? Глава трубит общий сбор?
[5.00s -> 7.20s]  Лёш! Олеги!
[10.40s -> 11.40s]  Я тебя не вижу.
[11.40s -> 13.20s]  Хреново всё. Увольняться надо.
[13.80s -> 16.00s]  Кто понял жизнь, тот счастья не ищет.
[16.00s -> 17.20s]  Похоже на тост, мужики.
[17.20s -> 19.20s]  Сорян, братан, не сегодня.
[21.20s -> 22.40s]  Ну что, с ним заткнись.
[25.20s -> 26.20s]  Мне, может, лазили?
[26.80s -> 28.00s]  Вот оно, чёрт.
[30.00s -> 31.00s]  Вот оно, чёрт.