[0.00s -> 1.00s]  Пещеры раскроют.
[1.00s -> 2.00s]  Аааа! Это я!
[2.00s -> 3.00s]  Спыла по три часа в сутки.
[3.00s -> 4.00s]  А я что, миллионерша?
[4.00s -> 6.00s]  Осуждаем.
[6.00s -> 7.00s]  Чего?
[7.00s -> 8.00s]  Кого?
[8.00s -> 9.00s]  Приготовьтесь доить.
[9.00s -> 13.00s]  Почему у тебя более толстая струя?
[19.00s -> 20.00s]  Всем привет! Я Маша Марпл.
[20.00s -> 21.00s]  Это ПВП-шоу.
[21.00s -> 24.00s]  Один банк, два игрока и видеоигры.
[24.00s -> 27.00s]  У нас в гостях сегодня прекрасные девушки.
[27.00s -> 29.00s]  Вик Картер и Ксюша Зануда.
[29.00s -> 31.00s]  Люди, которые знают про игры очень много.
[49.89s -> 51.89s]  Так, я могла бы коротко обозвать наш сегодняшний выпуск.
[51.89s -> 55.89s]  Круглый стол по проблемам женщин-стримеров на Твиче.
[55.89s -> 56.89s]  Или рыбная вечеринка.
[56.89s -> 57.89s]  Или так.
[57.89s -> 61.89s]  Короче, девочки, хочу начать с важной темы.
[61.89s -> 63.89s]  С вами, как ни с кем другим, хочу ее обсудить.
[63.89s -> 65.89s]  Прочитала новость на днях.
[65.89s -> 67.89s]  Всем нам известная стримерша Амарант
[67.89s -> 70.89s]  купила заправку за полтора миллиона долларов.
[70.89s -> 75.89s]  А спустя несколько недель снова вложила 10 миллионов в сеть магазинов 7-11.
[75.89s -> 76.89s]  Что думаете?
[76.89s -> 81.84s]  Может быть, это ее маленький план.
[81.84s -> 82.84s]  У нее есть тактика.
[82.84s -> 84.84s]  Она сначала выкупит все заправки,
[84.84s -> 86.84s]  потом выкупит все супермаркеты.
[86.84s -> 89.84s]  В супермаркеты 7-11, которые очень популярны в Америке,
[89.84s -> 91.84s]  можно будет входить только с сапкой на ее канал.
[93.84s -> 95.84s]  Будут дополнительные льготы.
[95.84s -> 96.84s]  Как с QR-кодом, блин.
[96.84s -> 97.84s]  Да-да-да.
[97.84s -> 99.84s]  Если ты подписан на ее анлифанство,
[99.84s -> 101.84s]  там льготы какие-нибудь, молоко по акции.
[101.84s -> 103.84s]  Ладно, это все понятно.
[103.84s -> 105.84s]  Очень весело, но немножко грустно.
[105.84s -> 106.84s]  Немножко грустно.
[106.84s -> 108.84s]  В целом давайте о том,
[108.84s -> 111.84s]  что репрезентативность женщин-стримеров,
[111.84s -> 113.84s]  девушек-стримеров на Твиче
[113.84s -> 116.84s]  сильно сейчас поддомажена тем, что делает Twitch.
[116.84s -> 119.84s]  И вот как раз-таки Амарант – это продукт абсолютно
[119.84s -> 121.84s]  вседозволенности, которую сейчас Twitch творит.
[121.84s -> 123.84s]  Ты там потеешь, сидишь, играешь,
[123.84s -> 125.84s]  проводишь какие-то охренительные стримы.
[125.84s -> 128.84s]  Ты сидишь там, устраиваешь какие-то невероятные сессии
[128.84s -> 130.84s]  с классным контентом.
[130.84s -> 133.84s]  Девчонки разрисовывают сиськи
[133.84s -> 135.84s]  и сидят в бассейне за сапки.
[135.84s -> 137.84s]  Да пусть разрисовывают.
[137.84s -> 139.84s]  Главное, что мы этого не делаем.
[139.84s -> 141.84s]  Да ладно, но горело же у всех.
[141.84s -> 143.84s]  Горело не с этого.
[143.84s -> 145.84s]  Горит, потому что когда ты говоришь там,
[145.84s -> 147.84s]  я тебя спрашиваю, чем ты занимаешься,
[147.84s -> 149.84s]  ты говоришь, ну, на Твиче стримлю.
[149.84s -> 151.84s]  Ну, зайдет человек на Твиче и увидит рекомендуемый.
[151.84s -> 153.84s]  Ну да, горит с другого.
[153.84s -> 155.84s]  Есть огромное количество клевых стримеров,
[155.84s -> 157.84s]  контент-мейкеров, которые реально
[157.84s -> 159.84s]  заморачиваются над этим всем.
[159.84s -> 161.84s]  И они делают какие-нибудь клевые шоу,
[161.84s -> 163.84s]  но это пукнет,
[163.84s -> 165.84s]  и уже напишут об этом статью.
[165.84s -> 167.84s]  И за счет этого, что все любят
[167.84s -> 169.84s]  эти скандалы, интриги расследования,
[169.84s -> 171.84s]  все это форсится, о нормальных ребятах
[171.84s -> 173.84s]  никто ничего не знает. Почему никто не пишет
[173.84s -> 175.84s]  хорошие? То, что вот такой-то
[175.84s -> 177.84s]  стример провел клевый ивент,
[177.84s -> 179.84s]  вот этот стример, там еще что-то сделал.
[179.84s -> 181.84s]  Нет, мы будем говорить
[181.84s -> 183.84s]  про тиси-писи.
[183.84s -> 185.84s]  Ну, это было всегда еще до появления интернета.
[185.84s -> 187.84s]  Это правда.
[187.84s -> 189.84s]  Наскальные росписи.
[189.84s -> 191.84s]  Наскальные роспись. Чел, который коня
[191.84s -> 193.84s]  нарисовал, не хайпанул, а чел, который нарисовал
[193.84s -> 195.84s]  чела с третьей ногой хайпанул.
[195.84s -> 197.84s]  Все такие.
[197.84s -> 199.84s]  Да, потом еще скоро дойдем до того, что
[199.84s -> 201.84s]  какие-нибудь пещеры раскроют, а там как бы...
[201.84s -> 203.84s]  Пещеры раскроют!
[203.84s -> 205.84s]  Уж не знаю я, чьи пещеры раскроют,
[205.84s -> 207.84s]  но надеюсь, что не наши,
[207.84s -> 209.84s]  потому что мы приличные стримерки.
[209.84s -> 211.84s]  Вы-то как раз-таки вообще деятельные дамы.
[211.84s -> 213.84s]  Вы тоже не юсмейкерки.
[213.84s -> 215.84s]  Давайте обойдемся.
[215.84s -> 217.84s]  Без этого, пожалуйста. Короче, да, вы тоже не юсмейкеры.
[217.84s -> 219.84s]  Не матерись, потому что моя бабушка будет смотреть это.
[219.84s -> 221.84s]  Мы закрякаем.
[221.84s -> 223.84s]  Мы закрякиваем это все. Ты тоже можешь.
[223.84s -> 225.84s]  Как, вот так? Ба! Именно.
[225.84s -> 227.84s]  Можно, кстати, вот этот звук и вырезать.
[227.84s -> 229.84s]  Давайте вот прямо сейчас. Креп!
[229.84s -> 231.84s]  Я все-таки хочу перейти к вашим личным достижениям.
[231.84s -> 233.84s]  Вот Ксюха вот лям выиграла, получается, на вазде.
[233.84s -> 235.84s]  А потом выиграла
[235.84s -> 237.84s]  Badlight на алкоголе Кэмп.
[237.84s -> 239.84s]  Исполнила мечту.
[239.84s -> 241.84s]  Это я. Я все время забываю, но это я!
[241.84s -> 243.84s]  Ааа! Это я!
[243.84s -> 245.84s]  Даю пояснение, Ксюха выиграла
[245.84s -> 247.84s]  поясную штуку и смогла
[247.84s -> 249.84s]  исполнить мечту подписчика своего за призовой фонд.
[249.84s -> 251.84s]  Исправила человеку зрение.
[251.84s -> 253.84s]  Молодец. А у тебя личный рекорд.
[253.84s -> 255.84s]  Ты месяц стримила. Тебе стича,
[255.84s -> 257.84s]  а потом сказать, не надо так делать, пожалуйста,
[257.84s -> 259.84s]  не травмируйте себя. Нет.
[259.84s -> 261.84s]  Какое у тебя, еще раз, давай повторим официально,
[261.84s -> 263.84s]  как это звучит. Самое большое количество
[263.84s -> 265.84s]  часов стрима за месяц.
[265.84s -> 267.84s]  Не с точки зрения, что это был
[267.84s -> 269.84s]  просто включенный компьютер.
[269.84s -> 271.84s]  Я не спала, я
[271.84s -> 273.84s]  не включала записи. Да, я спала
[273.84s -> 275.84s]  3 часа в сутки.
[275.84s -> 277.84s]  Месяц. Месяц.
[277.84s -> 279.84s]  Это, конечно, было прикольно.
[279.84s -> 281.84s]  Больше я так делать не буду.
[281.84s -> 283.84s]  Пац, пац, пац, пац, пац.
[283.84s -> 285.84s]  Рекорд, который мы побьем через 5,
[285.84s -> 287.84s]  4,
[287.84s -> 292.62s]  3!
[292.62s -> 294.62s]  Я не знаю, побили его или не побили.
[294.62s -> 296.62s]  Я за этим не слежу. Там многие пишут,
[296.62s -> 298.62s]  а что будешь повторять? А вот я собираюсь побить рекорд.
[298.62s -> 300.62s]  Мне так насрать.
[300.62s -> 302.62s]  Ты видела на финале, к ней санитары пришли?
[302.62s -> 304.62s]  Нет. Там реально пришли же санитары.
[304.62s -> 306.62s]  Все, Вика закончила. Рекорд установлен.
[306.62s -> 308.62s]  Пришли санитары. Вот ты, например,
[308.62s -> 310.62s]  выиграла
[310.62s -> 312.62s]  фестиваль стримерский на ВАЗде.
[312.62s -> 314.62s]  Заработала миллион рублей.
[314.62s -> 316.62s]  Где он только? Ну, потратила,
[316.62s -> 318.62s]  видимо. Не ощущаю.
[318.62s -> 320.62s]  После развода отжали? Да, когда
[320.62s -> 322.62s]  слили данные стримеров, выяснилось,
[322.62s -> 324.62s]  что я миллионерша. Мне все начинается, а Ксюша,
[324.62s -> 326.62s]  ты что, миллионерша? Я такая смотрю
[326.62s -> 328.62s]  на свой счет на карточке и такая думаю,
[328.62s -> 330.62s]  а я что, миллионерша?
[330.62s -> 332.62s]  Непон. Ну ладно. Где мои деньги?
[332.62s -> 334.62s]  С этим сливом тоже. Там же как бы еще
[334.62s -> 336.62s]  было без вычета налогов,
[336.62s -> 338.62s]  процентов. То есть там,
[338.62s -> 340.62s]  во-первых, если вы любите считать чужие деньги,
[340.62s -> 342.62s]  вы там на этот слив смотрели, делите, во-первых,
[342.62s -> 344.62s]  на два. Тяжело нам миллионерам приходить.
[344.62s -> 346.62s]  Хотелось бы, конечно,
[346.62s -> 348.62s]  верить всем этим цифрам, что там
[348.62s -> 350.62s]  написано. Ну так а что ты плачешь?
[350.62s -> 352.62s]  Бери бассейн надувной.
[352.62s -> 354.62s]  Раздел есть, вон Маша сказала,
[354.62s -> 356.62s]  все. Давайте чисто философски
[356.62s -> 358.62s]  посмотрим на ситуацию условно.
[358.62s -> 360.62s]  Если я буду стримить и просто играть,
[360.62s -> 362.62s]  например, на фортепиано, да, меня будут
[362.62s -> 364.62s]  смотреть, ну там, 500 человек.
[364.62s -> 366.62s]  А если я сяду в бассейн, в бикини
[366.62s -> 368.62s]  и буду играть на фортепиано,
[368.62s -> 370.62s]  меня будет смотреть на, допустим,
[370.62s -> 372.62s]  5000. Ну я надеюсь. Ну так Амарант Майнкрафт
[372.62s -> 376.00s]  в бассейне играет?
[376.00s -> 378.00s]  Вот. Смысла-то в том,
[378.00s -> 380.00s]  что я не меняюсь и мой скилл не
[380.00s -> 382.00s]  меняется. Я просто тут в одежде,
[382.00s -> 384.00s]  а тут, допустим, в бикини, в бассейне.
[384.00s -> 386.00s]  Меняются зрители
[386.00s -> 388.00s]  и проблема получается-то не во мне,
[388.00s -> 390.00s]  если так. Логически подумать.
[390.00s -> 392.00s]  Это же я бухгалтер по образованию,
[392.00s -> 394.00s]  да, спрос, предложение, как бы
[394.00s -> 396.00s]  все тут понятно. Самое смешное
[396.00s -> 398.00s]  сейчас факт для наших зрителей,
[398.00s -> 400.00s]  которые не совсем понимают, о чем мы говорим,
[400.00s -> 402.00s]  самый благородный стримерший на данный
[402.00s -> 404.00s]  момент является Саша Грей.
[408.00s -> 410.00s]  Саша Грей прекрасная женщина.
[410.00s -> 412.00s]  Борщ варит, что-то в сим сыграет,
[412.00s -> 414.00s]  сидит все в водолазочке, в толстовочке.
[414.00s -> 416.00s]  Говорю, что, ребятки, какой рецептик сегодня
[416.00s -> 418.00s]  приготовим? Блин, это такой сюр,
[418.00s -> 420.00s]  очень вообще. Причем это тот
[420.00s -> 422.00s]  самый парадокс, когда
[422.00s -> 424.00s]  тебе нравится стримерша и тебе не нужно
[424.00s -> 426.00s]  фантазировать.
[426.00s -> 428.00s]  Ты как бы можешь, если очень
[428.00s -> 430.00s]  нужно, сходить и посмотреть. Все заключается
[430.00s -> 432.00s]  в том, что девчонки, которые
[432.00s -> 434.00s]  в бикини постоянно стримят, лутают
[434.00s -> 436.00s]  бабки с каких-то поклонников
[436.00s -> 438.00s]  и вот этих вот.
[438.00s -> 440.00s]  Они просто портят имидж
[440.00s -> 442.00s]  стриминга в целом. Все, конец.
[442.00s -> 444.00s]  Мы делаем что-то другое,
[444.00s -> 446.00s]  играем в игры,
[446.00s -> 448.00s]  музыку, кулинарные и все такое.
[448.00s -> 450.00s]  Пытаемся делать какой-то контент.
[450.00s -> 452.00s]  Сидеть в бассейне тоже тяжело, это тоже, конечно,
[452.00s -> 454.00s]  контент.
[458.00s -> 460.00s]  Но в любом случае это
[460.00s -> 462.00s]  влияет на имидж. К сожалению, нас
[462.00s -> 464.00s]  никто не спрашивает, хотим мы этого или нет.
[464.00s -> 466.00s]  Это как будто у тебя
[466.00s -> 468.00s]  большой офис зубных врачей,
[468.00s -> 470.00s]  а в соседнем кабинете проститутошные.
[476.00s -> 478.00s]  Ну что, переходим к
[478.00s -> 480.00s]  самому интересному.
[480.00s -> 482.00s]  Как я уже говорила, у нас есть банк
[482.00s -> 484.00s]  размером 50 тысяч рублей.
[484.00s -> 486.00s]  Немного не мало.
[486.00s -> 488.00s]  В шоке, но не рябом, конечно, не вас.
[488.00s -> 490.00s]  Столько денег у нас нет.
[490.00s -> 492.00s]  Мы начинающий Индии проект.
[492.00s -> 494.00s]  Так вот, прежде чем вы за этот банк
[494.00s -> 496.00s]  начнете меситься в жестокой
[496.00s -> 498.00s]  женской кровавой драке, вам
[498.00s -> 500.00s]  надо сначала банк отстоять, защитить
[500.00s -> 502.00s]  его честь вместе как команда,
[502.00s -> 504.00s]  как дуэт, как пара. То есть мы не враги?
[504.00s -> 506.00s]  Нет, вы до.
[506.00s -> 508.00s]  Я все пыталась быть врагом.
[508.00s -> 510.00s]  Пока вы до. Короче, у меня есть 5 вопросов.
[510.00s -> 512.00s]  У меня есть 5 вопросов.
[512.00s -> 514.00s]  Если вы отвечаете на вопрос неправильно,
[514.00s -> 516.00s]  5 тысяч сгорает.
[516.00s -> 518.00s]  Дело в ставке, мы не ответим ни на один вопрос.
[518.00s -> 520.00s]  Вопросы составлялись исходя из того,
[520.00s -> 522.00s]  что вам интересно и в чем вы хороши.
[522.00s -> 524.00s]  Смотрим, насколько у вас память, дамочки,
[524.00s -> 526.00s]  мои дорогие. Что, поехали?
[526.00s -> 528.00s]  Ну давай.
[528.00s -> 530.00s]  Первый вопрос.
[530.00s -> 532.00s]  Все, собрались?
[532.00s -> 534.00s]  Да.
[534.00s -> 536.00s]  Как называется игровая студия,
[536.00s -> 538.00s]  которая разработала Майнкрафт?
[538.00s -> 540.00s]  Мажанг.
[540.00s -> 542.00s]  Вау.
[542.00s -> 544.00s]  Типа...
[544.00s -> 546.00s]  Я понимаю.
[546.00s -> 548.00s]  Майнкрафт, это моя жизнь.
[548.00s -> 550.00s]  Знаешь, каким шрифтом написаны вопросы в карточках?
[550.00s -> 552.00s]  Тут есть ответы.
[552.00s -> 554.00s]  Можно посмотреть?
[554.00s -> 556.00s]  А другая тоже с таким же шрифтом?
[556.00s -> 558.00s]  А можно проверить?
[558.00s -> 560.00s]  Нет, не отличается. Сто процентов инфа.
[560.00s -> 562.00s]  Сотка, давай назад.
[562.00s -> 564.00s]  Могу на память потом подарить.
[564.00s -> 566.00s]  Девки, смотрите, вы Ведьмака вообще как?
[566.00s -> 568.00s]  Ведьмака, это моя жизнь.
[568.00s -> 570.00s]  Сколько тысяч раз вы проходили Ведьмака?
[570.00s -> 572.00s]  Я один раз его только проходила,
[572.00s -> 574.00s]  но я пыталась все вопросики почистить,
[574.00s -> 576.00s]  пока не дочистила.
[576.00s -> 578.00s]  Как вообще зелья,
[578.00s -> 580.00s]  как обстоят у тебя навыки по зельям?
[580.00s -> 582.00s]  Очень плохо.
[582.00s -> 584.00s]  Мне было всегда лень заниматься этим,
[584.00s -> 586.00s]  когда я первый сет брони и оружия там нашла.
[586.00s -> 588.00s]  Я никогда не использовала масла, ничего.
[588.00s -> 590.00s]  Я проходила на сложной сложности.
[590.00s -> 592.00s]  Но я все прошла.
[592.00s -> 594.00s]  Мне не заморачивалось, я просто как в Dark Souls играла.
[594.00s -> 596.00s]  Спидранерша.
[596.00s -> 598.00s]  Ксюх, ну ты-то полюбась, шаришь.
[598.00s -> 600.00s]  Ну, я третьего Ведьмака проходила
[600.00s -> 602.00s]  давненько, и тоже почти без зелий.
[602.00s -> 604.00s]  Второго прошла не так давно с зельями.
[604.00s -> 606.00s]  Надо понять, насколько они отличаются.
[606.00s -> 608.00s]  Зелья или элексиры?
[608.00s -> 610.00s]  Элексиры, зелья, вот вся эта пополупа.
[610.00s -> 612.00s]  Алхимия.
[612.00s -> 614.00s]  Поехали тогда.
[614.00s -> 616.00s]  Чтобы приготовить элексир черная кровь,
[616.00s -> 618.00s]  который полезен в битве против вампиров и трупоедов
[618.00s -> 620.00s]  в игре, собственно, Ведьмак 3,
[620.00s -> 622.00s]  необходимо смешать три ингредиента.
[622.00s -> 624.00s]  Кровь гуля, грибы шибальцы
[624.00s -> 626.00s]  и третий ингредиент.
[626.00s -> 628.00s]  Какой?
[628.00s -> 630.00s]  Слушай, ну все что угодно может быть.
[630.00s -> 632.00s]  Я вообще не помню такого зелья.
[632.00s -> 634.00s]  Я думаю, что это должно быть точно несложно.
[634.00s -> 636.00s]  Может быть, спирт какой-нибудь.
[636.00s -> 638.00s]  Махакамский.
[638.00s -> 640.00s]  Еще варианты.
[640.00s -> 642.00s]  Какой там еще спирт есть?
[642.00s -> 644.00s]  Это, подожди, вампиры, это кровь и вино.
[644.00s -> 646.00s]  Ой, нет. Это дикая охота.
[646.00s -> 648.00s]  Нет, ну это не в дополнение, он с вампиром.
[648.00s -> 650.00s]  Это каменные сердца.
[650.00s -> 652.00s]  Вампиры это кровь и вино.
[652.00s -> 654.00s]  Кровь и вино, по-моему, вампиры.
[654.00s -> 656.00s]  Тусенская красная.
[656.00s -> 658.00s]  Что это такое?
[658.00s -> 660.00s]  Я думаю, что это что-то легкое должно быть.
[660.00s -> 662.00s]  Ну ты близка, ты близка,
[662.00s -> 664.00s]  вот сейчас максимально.
[664.00s -> 666.00s]  Какие виды алкоголя есть в Ведьмаке?
[666.00s -> 668.00s]  Погнали.
[668.00s -> 670.00s]  Пиво.
[672.00s -> 674.00s]  Давайте я вам дам очень жирную подсказку.
[674.00s -> 676.00s]  Если вы не догадаетесь, то сорян.
[676.00s -> 678.00s]  Я пыталась помочь.
[678.00s -> 680.00s]  Краснолюдский спирт.
[680.00s -> 682.00s]  Махакамский это же краснолюды.
[682.00s -> 684.00s]  Вообще Маша так меня...
[684.00s -> 686.00s]  Я подумала, что Маша на меня посмотрела,
[686.00s -> 688.00s]  такая Махакамский такая, не-не, я думаю,
[688.00s -> 690.00s]  она, наверное, не в курсе, ну ладно, скажу краснолюдский.
[690.00s -> 692.00s]  Краснолюдский, ну именно краснолюдский.
[692.00s -> 694.00s]  Мы даже без подсказки обошлись.
[694.00s -> 696.00s]  Картер сразу про спирт подумала, я сразу про краснолюдов.
[696.00s -> 698.00s]  Здравствуйте, меня зовут Виктория,
[698.00s -> 700.00s]  я всегда думаю про спирт.
[700.00s -> 702.00s]  Ну что, молодцы.
[702.00s -> 704.00s]  Вы идёте с чистым банком 50
[704.00s -> 706.00s]  кусков и ничего не теряете пока.
[706.00s -> 708.00s]  Пока что.
[708.00s -> 710.00s]  Так, дамы, как изначально называлась
[710.00s -> 712.00s]  игра Майнкрафт?
[712.00s -> 714.00s]  Что, это сложно, да?
[714.00s -> 716.00s]  Ой, нет, это не сложно,
[716.00s -> 718.00s]  это память рыбья.
[718.00s -> 720.00s]  Без понятия, она что, как-то по-другому называлась?
[720.00s -> 722.00s]  Да.
[722.00s -> 724.00s]  Могу сказать, что сегодня это слово уже звучало
[724.00s -> 726.00s]  в нашем разговоре.
[726.00s -> 728.00s]  Бассейн.
[728.00s -> 730.00s]  За что придётся все слова вспомнить?
[730.00s -> 732.00s]  Жизнь.
[732.00s -> 734.00s]  Майнкрафт?
[734.00s -> 736.00s]  Ведьмар 3, дикоохота.
[736.00s -> 738.00s]  Блин, я не вспомню.
[738.00s -> 740.00s]  Это знаешь, как ты пытаешься от того актёра
[740.00s -> 742.00s]  вспомнить, как зовут?
[742.00s -> 744.00s]  Кубы. Квадраты.
[744.00s -> 746.00s]  Не, я не вспомню. Какое сегодня слово звучало?
[746.00s -> 748.00s]  Ну, квадраты, кубы.
[748.00s -> 750.00s]  А давно звучало это слово?
[750.00s -> 752.00s]  Что за подсказки?
[752.00s -> 754.00s]  Здравствуйте.
[754.00s -> 756.00s]  Это шоу,
[756.00s -> 758.00s]  банк,
[758.00s -> 760.00s]  видеоигры,
[760.00s -> 762.00s]  стримерши, стримерка, президентка,
[762.00s -> 764.00s]  аммарант,
[764.00s -> 766.00s]  бассейн и заправка.
[766.00s -> 768.00s]  А всё, время у нас закончилось. Девочки, будете отвечать что-нибудь?
[768.00s -> 770.00s]  Скайблок.
[770.00s -> 772.00s]  Хорошо.
[772.00s -> 774.00s]  Это режим мини-игр.
[774.00s -> 776.00s]  Когда разработки игры только начинали,
[776.00s -> 778.00s]  она называлась
[778.00s -> 780.00s]  кейфгейм, типа пещера.
[780.00s -> 782.00s]  Пещера мы сегодня обсуждали с вами.
[782.00s -> 784.00s]  А я почему-то думала, что очень легко будет для вас.
[784.00s -> 786.00s]  Вы же у меня задротинки.
[786.00s -> 788.00s]  Я вообще впервые слышу.
[788.00s -> 790.00s]  Я пришла сюда эволюционировать и не деградировать,
[790.00s -> 792.00s]  поэтому всё в порядке.
[792.00s -> 794.00s]  Прежде чем задам вам следующий вопрос,
[794.00s -> 796.00s]  ответьте мне на другой вопрос.
[796.00s -> 798.00s]  Енифер или Трис?
[798.00s -> 800.00s]  Лара Морец.
[800.00s -> 802.00s]  Маятян.
[802.00s -> 804.00s]  Не знаю, она клёвая, у неё тетюли торчат постоянно.
[804.00s -> 806.00s]  Ну, типа она клёвая.
[806.00s -> 808.00s]  Ну, если из этих двух выбирать, то, наверное,
[808.00s -> 810.00s]  хотя я уже не уверена, я пошла первую-вторую часть.
[810.00s -> 812.00s]  Может быть даже Трис.
[812.00s -> 814.00s]  Короче, Лютик пускай будет всё.
[814.00s -> 816.00s]  Енифер, конечно.
[816.00s -> 818.00s]  Потому что Трис.
[818.00s -> 820.00s]  Итак, девочки, вопрос.
[820.00s -> 822.00s]  Какое прозвище носит
[822.00s -> 824.00s]  возлюбленная Геральта и Енифер?
[824.00s -> 826.00s]  Прозвище именно её.
[826.00s -> 828.00s]  Я сама не знала, если честно.
[830.00s -> 832.00s]  Из Вингерберга.
[832.00s -> 834.00s]  Погоняла.
[834.00s -> 836.00s]  Это из игр или из книг?
[836.00s -> 838.00s]  Я пытаюсь, может, в книгах есть.
[840.00s -> 842.00s]  Наверняка что-нибудь типа с фиолетовыми глазами
[842.00s -> 844.00s]  связано или что-нибудь такое.
[844.00s -> 846.00s]  Нет?
[846.00s -> 848.00s]  Минута у вас идёт, кстати.
[848.00s -> 853.74s]  Буря рожденная.
[853.74s -> 855.74s]  Это другая женщина.
[855.74s -> 857.74s]  Ну, тоже хорошая.
[857.74s -> 859.74s]  Причём там стопы дома будет ответ
[859.74s -> 861.74s]  какой-нибудь на поверхности, что-нибудь такое.
[861.74s -> 863.74s]  Не знаю, единорог.
[863.74s -> 865.74s]  Для меня это было
[865.74s -> 867.74s]  не очевидно, но ответ
[867.74s -> 869.74s]  как будто бы простой, да.
[869.74s -> 871.74s]  Ворона.
[871.74s -> 873.74s]  Жаль, что нет.
[873.74s -> 875.74s]  Чайка.
[875.74s -> 877.74s]  Кошка.
[877.74s -> 879.74s]  О, 7 секунд.
[881.74s -> 883.74s]  Лютик.
[883.74s -> 885.74s]  Всё, девочки. Королева Зимы.
[885.74s -> 887.74s]  Чего?
[887.74s -> 889.74s]  Вот если верить факту, то да.
[889.74s -> 891.74s]  Такое у неё прозвище Королева Зимы.
[891.74s -> 893.74s]  Это кто?
[893.74s -> 895.74s]  Облом обломов я сама не ожидала.
[895.74s -> 897.74s]  Я почему-то думала, что может быть вы
[897.74s -> 899.74s]  ответите на этот вопрос.
[899.74s -> 901.74s]  Кто-то это погонял.
[901.74s -> 903.74s]  Номер есть? Какое на Королеву Зиму?
[903.74s -> 905.74s]  А, потому что не может быть холодное сердце.
[905.74s -> 907.74s]  Так и что получается?
[907.74s -> 909.74s]  Минус 10 тысяч уже.
[909.74s -> 911.74s]  Последний вопрос.
[911.74s -> 913.74s]  Девочки, 40 тысяч осталось?
[913.74s -> 915.74s]  Ровно.
[915.74s -> 917.74s]  Делиться на два.
[917.74s -> 919.74s]  Пятый вопрос.
[919.74s -> 921.74s]  Как звали лошадь
[921.74s -> 923.74s]  лучшего друга Геральта из Ривии?
[923.74s -> 925.74s]  Лариса.
[925.74s -> 927.74s]  Да ты прикалываешься.
[927.74s -> 929.74s]  У Лютика была лошадь.
[929.74s -> 931.74s]  Её как-то звали.
[931.74s -> 933.74s]  Ну какая-нибудь, давай погнали.
[933.74s -> 935.74s]  Свиристель.
[935.74s -> 937.74s]  Нет?
[937.74s -> 939.74s]  Гусля.
[939.74s -> 941.74s]  Лариса.
[941.74s -> 943.74s]  Правда?
[943.74s -> 945.74s]  Нет.
[945.74s -> 947.74s]  Гитара.
[947.74s -> 949.74s]  Лошадь мужского, пола или женского?
[949.74s -> 951.74s]  Мужского.
[951.74s -> 953.74s]  Лошадь Геральта.
[953.74s -> 955.74s]  Полминуточки осталось.
[955.74s -> 957.74s]  Кошечки.
[957.74s -> 959.74s]  Вопросы лёгкие.
[959.74s -> 961.74s]  Ты сама знала, как зовут её лошадь?
[961.74s -> 963.74s]  Бабки же разыгрываем.
[963.74s -> 965.74s]  Я не могла.
[965.74s -> 967.74s]  Лошадь Лютика.
[967.74s -> 969.74s]  Лютня.
[969.74s -> 971.74s]  Я тоже уже перебрала варианты.
[971.74s -> 973.74s]  Тупейшее должно быть.
[973.74s -> 975.74s]  Боб.
[975.74s -> 977.74s]  Нет?
[977.74s -> 979.74s]  Сергей.
[979.74s -> 981.74s]  Дмитрий.
[981.74s -> 983.74s]  Никита.
[983.74s -> 985.74s]  Два, один.
[985.74s -> 987.74s]  Органафт.
[987.74s -> 989.74s]  Его лошадь зовут...
[989.74s -> 991.74s]  Генрих.
[991.74s -> 993.74s]  Ну всё, девки, летим.
[993.74s -> 995.74s]  35 тысяч остаётся у нас в банке.
[995.74s -> 997.74s]  Лошадь Пегас.
[997.74s -> 999.74s]  Так это книжки надо было читать.
[999.74s -> 1001.74s]  Я тебе так скажу.
[1001.74s -> 1003.74s]  Я читаю книжки.
[1003.74s -> 1005.74s]  Подожди, а как же мем?
[1005.74s -> 1007.74s]  Мама мыла.
[1007.74s -> 1009.74s]  Я прочитала много книг.
[1009.74s -> 1011.74s]  Я не встречала там лошадь Лютика.
[1011.74s -> 1013.74s]  Она с какого-то формы.
[1013.74s -> 1015.74s]  Стопудовая.
[1015.74s -> 1017.74s]  Жду пруфы.
[1017.74s -> 1019.74s]  От вас.
[1019.74s -> 1021.74s]  Что где-то это было написано.
[1021.74s -> 1023.74s]  Если нет, я засужу вот это.
[1023.74s -> 1025.74s]  В качестве пруфы можете просто
[1025.74s -> 1027.74s]  лайк поставить.
[1027.74s -> 1029.74s]  Это будет считаться за пруф.
[1029.74s -> 1031.74s]  Или написать что?
[1031.74s -> 1033.74s]  Девчонки классные, но видео
[1033.74s -> 1035.74s]  можно было бы и без них сделать.
[1035.74s -> 1037.74s]  Идём дальше.
[1041.74s -> 1043.74s]  Дамы, вы размялись.
[1043.74s -> 1045.74s]  Вы готовы?
[1045.74s -> 1047.74s]  Конечно. Мы были в одной команде.
[1047.74s -> 1049.74s]  Теперь нет.
[1049.74s -> 1051.74s]  Ваше название, ваша команда тебе на футболке написано?
[1051.74s -> 1053.74s]  Да.
[1053.74s -> 1055.74s]  Я планирую победить и восславить имя.
[1055.74s -> 1057.74s]  Ксения, будут какие-то угрозы?
[1057.74s -> 1059.74s]  Нет.
[1059.74s -> 1061.74s]  Девочки, как вы можете заметить,
[1061.74s -> 1063.74s]  я не посадила вас за компы.
[1063.74s -> 1065.74s]  Я решила сделать вам игру подвижную, классную,
[1065.74s -> 1067.74s]  всратую.
[1067.74s -> 1069.74s]  Эта игра называется One to Switch.
[1069.74s -> 1071.74s]  У вас в руках джойконы.
[1071.74s -> 1073.74s]  Всё, что вы будете делать, ваши джойконы будут
[1073.74s -> 1075.74s]  чувствовать и фиксировать.
[1075.74s -> 1077.74s]  Механики будут очень простые. Там просто есть миниигры.
[1077.74s -> 1079.74s]  В эти миниигры надо играть.
[1079.74s -> 1081.74s]  И желательно набирать лучший результат.
[1081.74s -> 1083.74s]  Что, поехали, получается?
[1083.74s -> 1085.74s]  Погнали.
[1090.59s -> 1092.59s]  Так, ну что, девочки, приготовьтесь.
[1092.59s -> 1094.59s]  Даить.
[1094.59s -> 1096.59s]  Для этого слова даить корову вы будете.
[1098.59s -> 1100.59s]  Ну что, девки, погнали.
[1100.59s -> 1102.59s]  Удой.
[1102.59s -> 1107.18s]  Вот Вика
[1107.18s -> 1109.18s]  прямо в правильной позе всё делает.
[1109.18s -> 1111.18s]  А я в победной.
[1111.18s -> 1113.18s]  Я прямо представила тебя,
[1113.18s -> 1115.18s]  как ты реально к корове подойдёшь и вот так будешь делать.
[1117.18s -> 1119.18s]  Почему у тебя более
[1119.18s -> 1121.18s]  толстая струя? У меня
[1121.18s -> 1123.18s]  корова лучшая. Вот именно,
[1123.18s -> 1125.18s]  подсужена.
[1125.18s -> 1127.18s]  У меня победительница.
[1127.18s -> 1129.18s]  Первое место на коровьем фестивале
[1129.18s -> 1131.18s]  заняла.
[1131.18s -> 1133.18s]  Нет!
[1133.18s -> 1135.18s]  На два стакана больше надоела.
[1135.18s -> 1137.18s]  Получается, в доении
[1137.18s -> 1139.18s]  молока Ксюха побеждает.
[1139.18s -> 1141.18s]  Получается,
[1141.18s -> 1143.18s]  не ты больше специалист по излечению
[1143.18s -> 1145.18s]  биожидкости. Вика, я просто старшая.
[1145.18s -> 1147.18s]  У меня опыта больше.
[1147.18s -> 1149.18s]  Я тебе ссылку на футболку скину.
[1149.18s -> 1151.18s]  Так, девочки, а теперь добро
[1151.18s -> 1153.18s]  пожаловать в Хогвартс. Ну вы же Гарри Поттера любите?
[1153.18s -> 1155.18s]  А, вот.
[1155.18s -> 1157.18s]  Ну что, девочки,
[1157.18s -> 1159.18s]  а вы такие добры?
[1163.18s -> 1165.18s]  Или мне заедете по роже.
[1167.18s -> 1169.18s]  Так!
[1173.18s -> 1175.18s]  Сейчас я тебе наколдую Аллахомору!
[1175.18s -> 1177.18s]  Поняла!
[1177.18s -> 1179.18s]  Мой замочек для тебя
[1179.18s -> 1181.18s]  уже открыт! Зачем тебе Аллахомора?
[1181.18s -> 1183.18s]  На всякий случай!
[1187.18s -> 1190.69s]  Ксюха, давай!
[1192.69s -> 1194.69s]  Слушай, всю битву-то прям...
[1194.69s -> 1196.69s]  Но только друг друга не бейся.
[1198.69s -> 1200.69s]  Я устала!
[1200.69s -> 1202.69s]  Я не для этого видеоигры
[1202.69s -> 1204.69s]  играю!
[1206.69s -> 1208.69s]  Форт это жизнь!
[1212.69s -> 1214.69s]  Давай, Ксюха!
[1214.69s -> 1216.69s]  Аллахомора!
[1218.69s -> 1220.69s]  Я боялась, что у тебя
[1220.69s -> 1222.69s]  Джейкон сейчас от лет летит
[1222.69s -> 1224.69s]  и просто в лицо Ксюхи выйдет.
[1224.69s -> 1226.69s]  Давайте я просто призову ее победу.
[1226.69s -> 1228.69s]  Девчонки, настольный теннис.
[1228.69s -> 1230.69s]  Два раунда ведет Ксения.
[1230.69s -> 1232.69s]  35 тысяч на кону. Продолжаем.
[1232.69s -> 1234.69s]  Вы готовы? Л, П, Лупа и Пупа.
[1234.69s -> 1236.69s]  Реально!
[1236.69s -> 1238.69s]  Погнали!
[1238.69s -> 1240.69s]  Пупа всегда получает за Лупу.
[1240.69s -> 1242.69s]  Так.
[1242.69s -> 1246.90s]  Подавай!
[1246.90s -> 1248.90s]  Что?
[1248.90s -> 1250.90s]  Я как собака буду сидеть и смотреть.
[1250.90s -> 1252.90s]  А ничего не надо?
[1254.90s -> 1256.90s]  По звукам надо, насколько я понимаю.
[1256.90s -> 1258.90s]  А где?
[1258.90s -> 1262.59s]  Сетка.
[1262.59s -> 1267.57s]  Не понял. Сложно.
[1267.57s -> 1269.57s]  А где мяч?
[1269.57s -> 1271.57s]  Ну вот так вот.
[1271.57s -> 1273.57s]  Может еще глаза надо закрыть?
[1273.57s -> 1275.57s]  И ты мне поддаешься.
[1275.57s -> 1277.57s]  Я не занимаюсь.
[1283.57s -> 1285.57s]  Ну вот с тобой смотри на тоненького.
[1295.09s -> 1297.09s]  Вау!
[1297.09s -> 1299.09s]  Ну на рекорд Девка 16.
[1299.09s -> 1301.09s]  А я поняла, я поняла как, но не скажу тебе.
[1301.09s -> 1303.09s]  Я играю в невидимый мяч.
[1313.18s -> 1315.18s]  Она даже не старалась, мне кажется.
[1315.18s -> 1317.18s]  Я сосредоточена максимально.
[1317.18s -> 1319.18s]  Игла не пролезет просто.
[1319.18s -> 1321.18s]  Да!
[1321.18s -> 1323.18s]  Сосать!
[1323.18s -> 1325.18s]  Так.
[1325.18s -> 1329.20s]  Самая быстрая рука на диком твиче.
[1329.20s -> 1331.20s]  Да.
[1331.20s -> 1333.20s]  Приготовились.
[1333.20s -> 1335.20s]  Внимание!
[1335.20s -> 1337.20s]  Огонь!
[1337.20s -> 1339.20s]  Вот, ранили тебя.
[1339.20s -> 1341.20s]  Ты что подкрутила-то там?
[1341.20s -> 1343.20s]  Самая быстрая рука на диком твиче.
[1345.20s -> 1347.20s]  Девочки, у нас какая ситуация?
[1347.20s -> 1349.20s]  Девочки, у нас какая ситуация
[1349.20s -> 1351.20s]  происходит, пока вы репетируете?
[1351.20s -> 1353.20s]  Значит, Ксюха ведет 4-0.
[1353.20s -> 1355.20s]  Как будто бы это уже полная,
[1355.20s -> 1357.20s]  тотальная сася у Вика.
[1357.20s -> 1359.20s]  Но для баланса и гармонии...
[1359.20s -> 1361.20s]  Как говорил великий классик Моргенштерн,
[1361.20s -> 1363.20s]  это тоже талант.
[1363.20s -> 1365.20s]  Короче, предлагаю вам все-таки для ровного счета
[1365.20s -> 1367.20s]  сыграть все 5 раундов, мы все-таки готовили.
[1367.20s -> 1369.20s]  Поэтому давайте.
[1369.20s -> 1371.20s]  О, Господи!
[1371.20s -> 1373.20s]  Я слежу за вашими ногами.
[1373.20s -> 1375.20s]  Вика, на носочки давай.
[1375.20s -> 1377.20s]  Стоим, стоим.
[1379.20s -> 1381.20s]  Нет!
[1381.20s -> 1383.20s]  Так и похудеть, кстати, можно.
[1383.20s -> 1385.20s]  Ну, а сколько это будет продолжаться?
[1389.20s -> 1391.20s]  Вика!
[1391.20s -> 1393.20s]  В игре, в которой ничего не надо было делать!
[1393.20s -> 1395.20s]  Ты смогла победить!
[1395.20s -> 1402.03s]  Ну ладно, поздравляю!
[1402.03s -> 1404.03s]  И победителем
[1404.03s -> 1406.03s]  в этой неравной битве
[1406.03s -> 1408.03s]  практически чистым результатом
[1408.03s -> 1410.03s]  становится Ксения Зануда.
[1410.03s -> 1412.03s]  Ура!
[1412.03s -> 1414.03s]  Поздравляю, конечно, но не от всего сердца.
[1414.03s -> 1416.03s]  Это тебе.
[1416.03s -> 1418.03s]  Читай это все. Ты.
[1418.03s -> 1420.03s]  Pay to the order of Zanuda
[1420.03s -> 1424.03s]  November date 35 000 000 000 000 рублей.
[1424.03s -> 1426.03s]  Не надо, не надо.
[1426.03s -> 1428.03s]  Абсолют чемпион
[1428.03s -> 1430.03s]  PvP Ultimate, Professional, Ultra,
[1430.03s -> 1432.03s]  eSports, Gaming, Tournament.
[1432.03s -> 1434.03s]  Это каждый раз так больно, когда деньги
[1434.03s -> 1436.03s]  мимо меня идут.
[1436.03s -> 1438.03s]  Значит, я, как пострадавшая сторона,
[1438.03s -> 1440.03s]  считаю, что теперь все в мире
[1440.03s -> 1442.03s]  должны донатить мне. Приходите.
[1442.03s -> 1444.03s]  Приходите донатить.
[1444.03s -> 1446.03s]  Нет, не донайте ей, потому что
[1446.03s -> 1448.03s]  я хотела сказать, что раз уж мы с тобой, Вика,
[1448.03s -> 1450.03s]  команда
[1450.03s -> 1452.03s]  по-братски мы разделим
[1452.03s -> 1454.03s]  эти 35 000 000 000.
[1454.03s -> 1456.03s]  Она пополам не делится!
[1456.03s -> 1458.03s]  Попилите.
[1458.03s -> 1460.03s]  Пишите, пожалуйста,
[1460.03s -> 1462.03s]  комментарии,
[1462.03s -> 1464.03s]  ну, обязательно, развернутые
[1464.03s -> 1466.03s]  и состоящие более чем из трех слов.
[1466.03s -> 1468.03s]  Все получится, да?
[1468.03s -> 1470.03s]  Мы будем вас целовать во все мы-ты места.