[14.77s -> 20.37s]  50 мероприятий. Я уже не знаю, что делать. Вот эта длина очень мне нравится.
[20.37s -> 23.77s]  Я никогда такого не видела. Это умеют только профессионалы.
[23.77s -> 29.17s]  Мне нужен магический шаг. Хотя нет, это уже, пожалуй, лишнее.
[29.17s -> 31.17s]  О-о-о!
[31.17s -> 41.18s]  Меня зовут Арина, я ведущая соревнований по черлидингу и сейчас готовлюсь к одному из крупнейших чемпионатов в нашей стране.
[41.18s -> 47.58s]  У ведущих жесткий дресс-код и для меня появляться в одном и том же луке два раза подряд просто недопустимо.
[47.58s -> 60.18s]  На данный момент в моем гардеробе более 40 пиджаков, примерно 26 блузок, где-то 28 платьев и плюс-минус 18 пар брюк.
[60.18s -> 65.58s]  И сейчас мне совершенно нечего надеть и закончились идеи, какой же образ для себя придумать.
[65.58s -> 75.58s]  Ведь от того, как я выгляжу, зависит не только моя карьера ведущей, но и в целом как пройдет мероприятие, а это, знаете ли, большая ответственность.
[75.58s -> 84.58s]  Поэтому мне катастрофически нужен сногсшибательный, яркий, невероятный наряд, который может создать только команда «Феи крестной».
[84.58s -> 91.58s]  Хей, кто-то думал «Фею крестную»? Это я, Ассонь, и я собрала целую команду.
[91.58s -> 95.58s]  Алина Керман – пешен дизайнер и художник по костюмам.
[95.58s -> 99.58s]  Каждый из тяжелых ее нарядок считается произведением искусства.
[99.58s -> 106.58s]  Катя Бабкова – селеприти-визажист. Звезды доверяют ей самое дорогое – свое лицо.
[106.58s -> 111.58s]  И вместе мы создадим для Арины уникальный образ.
[111.58s -> 115.58s]  Сделаем из нашей золушки настоящую королеву.
[115.58s -> 118.58s]  Ну что, время магии обкутюр?
[120.58s -> 123.09s]  Здравствуйте!
[123.09s -> 124.09s]  Привет!
[124.09s -> 125.09s]  Какая ты красивая!
[125.09s -> 126.09s]  Спасибо!
[126.09s -> 127.09s]  Будущей костюм, надеюсь.
[127.09s -> 129.09s]  Конечно, такие варианты.
[129.09s -> 132.09s]  Ну, расскажи, как ты видишь свой наряд?
[132.09s -> 137.09s]  В мечтах я представляю, что я буду в мини-розовом платье с поедками.
[137.09s -> 139.09s]  Иногда хочется по настроению, знаете.
[139.09s -> 143.09s]  Но, к сожалению, в реальности есть дресс-кот у ведущих,
[143.09s -> 148.09s]  и нужно надевать только черное, белое, немножечко темно-синего, либо кремового.
[148.09s -> 151.09s]  Сколько у тебя уже было мероприятий, которые ты вела?
[151.09s -> 154.09s]  За все время больше 50, наверное, точно.
[154.09s -> 158.09s]  50 мероприятий? И на каждое нужно подбирать новый образ?
[158.09s -> 162.09s]  Желательно, да. Дважды в одном и том же. Я не могу подряд точно появляться.
[162.09s -> 168.09s]  С ума сойти! 50! Это вообще больше поводов, чем у меня нарядиться в год!
[168.09s -> 170.09s]  Дело же не в количестве, а дело в качестве.
[170.09s -> 172.09s]  Первое, что мы видим на Арине в данном случае,
[172.09s -> 175.09s]  что брюки-палацу ей действительно очень сильно идут.
[175.09s -> 178.09s]  Но единственное, что не сходится с брюками-палацу,
[178.09s -> 183.09s]  это то, что примерно 6-8 сантиметров у вас состоит платформа длины брюк.
[183.09s -> 185.09s]  И это катастрофическая ошибка.
[185.09s -> 190.09s]  Правильно ли я вас поняла, что брюки-палацу обязательно должны быть в пол?
[190.09s -> 192.09s]  Либо транслировать мужской ботинок.
[192.09s -> 195.09s]  Это два пункта, которые мы обязательно записали следом.
[195.09s -> 199.09s]  Бабочка дает мне отсыл к ужасному шепито. Почему?
[199.09s -> 203.09s]  А я вот поспорю. Бабочка создает эффект,
[203.09s -> 207.09s]  как будто ты и конферансье мужчина, и конферансье женщина.
[207.09s -> 212.09s]  Кстати, обычно брючные костюмы я выбираю, когда веду самостоятельно, одна на площадке.
[212.09s -> 218.09s]  Но если я веду со ведущим, чаще всего это бывает платье, чтобы быть девочкой-девочкой.
[218.09s -> 222.09s]  Вот видишь, я угадала, что здесь образ два в одно.
[222.09s -> 224.09s]  Я обожаю часть мужского гардероба,
[224.09s -> 228.09s]  и они пришли к нам благодаря невероятной истории Энни Холл,
[228.09s -> 230.09s]  которую воссоздал в свое время Гуди Аллен.
[230.09s -> 236.09s]  Его главная героиня ввела как раз большие элементы мужского гардероба нам обратно в носку.
[236.09s -> 239.09s]  Но эта бабочка абсолютно недопустима с этим боротником,
[239.09s -> 242.09s]  и уж точно никаким образом не может пожениться с этой блузой.
[242.09s -> 244.09s]  Мне казалось, я вся такая была красотка,
[244.09s -> 248.09s]  а меня начали разносить от начала и до конца,
[248.09s -> 250.09s]  и сразу так самооценочка, так оп,
[250.09s -> 254.09s]  видимо, я не так классно подбираю себе одежду на соревнования.
[254.09s -> 255.09s]  Следующий лук.
[255.09s -> 256.09s]  Платье.
[256.09s -> 257.09s]  Здесь, видимо, есть со ведущей.
[257.09s -> 258.09s]  Тогда было целых два.
[258.09s -> 260.09s]  Здесь есть вопрос не только в длине платья,
[260.09s -> 262.09s]  который, в принципе, вам идет, но.
[262.09s -> 263.09s]  Здесь есть самый главный нюанс.
[263.09s -> 266.09s]  Это крайне уязвимая зона подмышечной впладины
[266.09s -> 269.09s]  и абсолютно не адаптированная под вас декольте.
[269.09s -> 273.09s]  Если вы ведете мероприятие, вы его хозяйка, вы самое главное там,
[273.09s -> 275.09s]  и вы не имеете права дисквилитировать себя
[275.09s -> 277.09s]  настолько невнятной линией декольте
[277.09s -> 280.09s]  и ужастающей посадкой подмышечной впадины.
[280.09s -> 283.09s]  Я вижу блески, то есть, получается, в плане мейкапа
[283.09s -> 284.09s]  ты можешь позволить себе четочку больше.
[284.09s -> 287.09s]  Единственное, на чем я могу отыграться,
[287.09s -> 289.09s]  это макияж либо ноксик.
[289.09s -> 291.09s]  Конечно, подчеркнуть открытую зону это супер,
[291.09s -> 294.09s]  но мне кажется, можно было нанести именно тонкий хайлайтер.
[294.09s -> 297.09s]  Я тогда просто забыла украшение, надо было как-то выкручиваться,
[297.09s -> 301.09s]  и поэтому я решила надеть с блесками.
[302.09s -> 304.09s]  Продолжаем.
[304.09s -> 308.09s]  Латинерная танцевальная олимпиада и лук-катастрофа.
[308.09s -> 311.09s]  О, здесь я согласилась с тобой, да.
[311.09s -> 314.09s]  Итак, трагедия этого образа заключается в горизонтальных линиях,
[314.09s -> 316.09s]  которых в данном случае четыре.
[316.09s -> 318.09s]  Вы четыре раза разрезали свое тело.
[318.09s -> 321.09s]  Раз, два, три, четыре.
[321.09s -> 324.09s]  Помимо четырех горизонтальных линий вы еще выбрали платье
[324.09s -> 327.09s]  с четырьмя линиями этим четырем.
[327.09s -> 329.09s]  То есть вы восемь раз разрезали свое тело.
[329.09s -> 333.09s]  Следующий пункт, который катастрофически не подходит для вас,
[333.09s -> 336.09s]  так жакет может выглядеть только если он запахнут,
[336.09s -> 339.09s]  и он надет с брюками на высокой талии, которые подчеркнуты.
[339.09s -> 341.09s]  В данном случае первый образ брюковой палатцы
[341.09s -> 343.09s]  идеально бы собрался с этим жакетом.
[343.09s -> 347.09s]  И следующее, я не знаю зачем и за что, с вашим оттенком кожи,
[347.09s -> 349.09s]  носить цветопоглощающие черные туфли.
[349.09s -> 353.09s]  Они могли бы быть допустимы в случае черного и тонких колгот,
[353.09s -> 357.09s]  или юбки 7-8, или юбки, которые изящно подчеркивают вашу икру,
[357.09s -> 359.09s]  и тонкие щеколотки бы играли совершенно иначе.
[359.09s -> 363.09s]  Я воспринимала это не с какой-то обидой, агрессией.
[363.09s -> 366.09s]  Нет, мне действительно было интересно послушать совет профессионалов,
[366.09s -> 369.09s]  которые я сто процентов применю,
[369.09s -> 374.09s]  ну а некоторые луки уже не буду больше использовать в принципе.
[374.09s -> 379.09s]  Это такой образ, действительно, женщины уже с большим опытом,
[379.09s -> 381.09s]  такой серьезной профессии.
[381.09s -> 383.09s]  Зачем вам молодой девушке это надо?
[383.09s -> 386.09s]  Честно, я смотрю на фотографию, и мне самой уже не нравится.
[386.09s -> 389.09s]  Я не понимаю, как я вообще решила сделать этот образ.
[389.09s -> 392.09s]  Иногда повторить хороший образ не проблема.
[392.09s -> 396.09s]  Намного хуже, как фильм дискредитировать себя, свой возраст, свою профессию,
[396.09s -> 398.09s]  и себя как женщину.
[398.09s -> 401.09s]  Я же говорю, у меня идеи полностью закончились,
[401.09s -> 404.09s]  я уже не знаю, что делать, когда соревнования каждые выходные,
[404.09s -> 407.09s]  тебе нельзя повторяться.
[407.09s -> 410.09s]  Давайте создадим настоящий, офигенный образ.
[410.09s -> 412.09s]  Давайте.
[417.09s -> 420.09s]  Арина, отправляйся на снятие мер,
[420.09s -> 423.09s]  а мы с девочками сейчас придумаем что-нибудь такое,
[423.09s -> 426.09s]  что не сможет повторить больше никто.
[426.09s -> 428.09s]  Пока.
[428.09s -> 433.78s]  Я в таком предвкушении, и, честно, мне страшно представить вообще,
[433.78s -> 435.78s]  что будет какой-то образ,
[435.78s -> 439.78s]  потому что у меня было много разных образов,
[439.78s -> 441.78s]  которые я придумывала сама,
[441.78s -> 444.78s]  а тут команда стилистов, которые с тебя сделают конфетку,
[444.78s -> 447.78s]  и я готова полностью довериться такой профессиональной команде.
[447.78s -> 449.78s]  Давайте цветовую гамму обсудим.
[449.78s -> 451.78s]  Она у нас очень скудная.
[451.78s -> 454.78s]  Хотела сказать я, но потом увидела, что вы тоже в черно-белом,
[454.78s -> 456.78s]  и поняла, что это неуместное слово.
[456.78s -> 460.78s]  У нас есть черный, белый, темно-синий и бежевый.
[460.78s -> 463.78s]  В протокольном этикете, особенно спортивных мероприятий,
[463.78s -> 466.78s]  есть очень четкие градации, поэтому, конечно, нарушать мы их не будем,
[466.78s -> 469.78s]  но в данном случае для меня это скорее вызов,
[469.78s -> 472.78s]  потому что, представьте, если у нее уже было 50 луков,
[472.78s -> 475.78s]  то сейчас у нас есть возможность перевести ее этим образом
[475.78s -> 477.78s]  на абсолютно качественно другой уровень.
[477.78s -> 480.78s]  Большая часть моей зарплаты уходит именно на одежду,
[480.78s -> 484.78s]  и бывает так, что я покупаюсь, когда прилетаю в какой-то другой город на соревнованиях,
[484.78s -> 488.78s]  я иду там не погулять на экскурсию, чтобы посмотреть, а в магазин,
[488.78s -> 492.78s]  чтобы, может быть, где-то найти что-то интересненькое, необычное.
[492.78s -> 494.78s]  Дорогие коллеги, итак, что это будет?
[494.78s -> 497.78s]  Это будет комбинезон молочного цвета.
[497.78s -> 500.78s]  Брюки просрочим дополнительной стрелкой спереди,
[500.78s -> 502.78s]  чтобы удлинить рост.
[502.78s -> 505.78s]  Не будем делать разницу между брючиной и полом,
[505.78s -> 507.78s]  чтобы сделать ногу максимально длинной.
[507.78s -> 510.78s]  Завысим линию талии, потому что, как мы видели с вами на истории с брюками,
[510.78s -> 513.78s]  ей невероятно идет, когда талия чуть завышена,
[513.78s -> 516.78s]  это делает ее женственней, изящной, выше и стройнее.
[516.78s -> 523.78s]  Так как у меня большие спортивные икры, то облегающие брюки я точно не хочу.
[523.78s -> 525.78s]  Арина не пренебрегает женственностью.
[525.78s -> 528.78s]  Она любит и платье, и любит себя чувствовать девочкой.
[528.78s -> 530.78s]  В связи с этим, мне кажется, что будет круто,
[530.78s -> 533.78s]  если у нас появится Шаль, он же Шаль,
[533.78s -> 536.78s]  он же даст ей возможность чувствовать себя, как будто бы немного в платье.
[536.78s -> 540.78s]  То есть мы совмещаем и платье, и брючный костюм.
[540.78s -> 542.78s]  Совершенно верно.
[542.78s -> 543.78s]  О, ты хочешь...
[543.78s -> 546.78s]  О, Катя, я даже не успела спросить, что по макияжу,
[546.78s -> 549.78s]  а там уже три большие.
[549.78s -> 551.78s]  Мы говорим про то, что это большое расстояние.
[551.78s -> 552.78s]  Да.
[552.78s -> 555.78s]  Мы должны работать довольно широкими мазками.
[555.78s -> 557.78s]  И все должны видеть красоту в нашей арене.
[557.78s -> 558.78s]  Да.
[558.78s -> 560.78s]  Они будут сделаны тонко, это будет красивая растушевка,
[560.78s -> 561.78s]  будет акцентный ресничный край,
[561.78s -> 564.78s]  это нам добавит вот этот как раз большой распахнутый глаз.
[564.78s -> 567.78s]  А хайлайтер-то? Хайлайтер будет?
[567.78s -> 569.78s]  Ну, конечно, как же без этого?
[569.78s -> 572.78s]  Ты знаешь, кстати, что вообще первым человеком,
[572.78s -> 575.78s]  кто, можно сказать, ввел хайлайтер, была Марлен Дитрих?
[575.78s -> 576.78s]  Ух ты, нет.
[576.78s -> 579.78s]  Вот такую прекрасную серебристую полоску
[579.78s -> 582.78s]  Однажды она нарисовала у себя на носу,
[582.78s -> 584.78s]  когда на нее оправили свет.
[584.78s -> 586.78s]  Это прекрасно заиграло отражением.
[586.78s -> 588.78s]  И после этого уже визажисты
[588.78s -> 590.78s]  стали смешивать вазелин с разными блестючками,
[590.78s -> 592.78s]  а потом уже производители, косметики
[592.78s -> 594.78s]  догадались запустить готовые продукты.
[594.78s -> 596.78s]  Что у нас будет с прической?
[596.78s -> 600.78s]  Мне хочется, чтобы волосы были собранными,
[600.78s -> 604.78s]  потому что сама себе ябучные либо в пучок, либо в хвостик,
[604.78s -> 607.78s]  а если это будет какой-то вариант, другой.
[607.78s -> 610.78s]  Я возьму на заметку и, возможно, потом буду использовать еще.
[610.78s -> 612.78s]  Я предлагаю собрать волосы.
[612.78s -> 614.78s]  Мне кажется, по силуэту будет красиво,
[614.78s -> 617.78s]  но сделать это в чуть более спортивную вот эту стилетнику,
[617.78s -> 619.78s]  когда у нас будут как будто две косы.
[619.78s -> 620.78s]  Две косы?
[620.78s -> 621.78s]  И фарцовские косы.
[621.78s -> 622.78s]  Чуть-чуть, да.
[622.78s -> 623.78s]  О, классно.
[623.78s -> 626.78s]  Но, чтобы это невероятно сияло под всеми сафитами,
[626.78s -> 629.78s]  которые светят сверху, мы добавили немножко страз.
[629.78s -> 630.78s]  Волосы?
[630.78s -> 631.78s]  Да.
[633.78s -> 634.78s]  Прикольно.
[634.78s -> 636.78s]  Ну что, коллеги, у нас мало времени.
[636.78s -> 637.78s]  У нас есть неделя.
[637.78s -> 638.78s]  Погнали!
[639.78s -> 645.78s]  Честно, испытываю невероятный мандраж, предвкушение
[645.78s -> 647.78s]  и такой, знаете, трепет сердце.
[647.78s -> 650.78s]  Пока для меня вопрос, сложится ли картинка,
[650.78s -> 654.78s]  которую представляю я себе с картинкой экспертов.
[655.78s -> 661.93s]  Наряд для ведущей мероприятий должен приковывать взгляды
[661.93s -> 664.93s]  и обсуждаться больше, чем само событие.
[664.93s -> 667.93s]  Конечно, если он сделан в мастерской художнику по костюму,
[667.93s -> 670.93s]  мы дизайнера Алины Герман.
[671.93s -> 674.93s]  Для нашей героини Арины я придумала потрясающий
[674.93s -> 676.93s]  сексуальный женский комбинезон.
[676.93s -> 680.93s]  Караинтишить мы его будем из шерсти с шелком.
[680.93s -> 682.93s]  Это невероятная костюмная ткань.
[682.93s -> 686.93s]  Лучшие костюмы, лучшие смокинги краятся как раз из этой ткани.
[686.93s -> 689.93s]  В работе с комбинезоном есть очень много нюансов.
[689.93s -> 690.93s]  Что я советую делать?
[690.93s -> 693.93s]  В первую очередь, когда мы краим комбинезон и работаем с ним,
[693.93s -> 696.93s]  мы делаем защипы для того, чтобы ягодицы были как будто бы
[696.93s -> 697.93s]  балкончиком.
[697.93s -> 699.93s]  И всегда немного обманываем пропорцию.
[699.93s -> 702.93s]  Делаем линию талии в самом узком месте под ребрами.
[702.93s -> 706.93s]  Самое сложное – это посадить внутренний шов и шаговый шов.
[706.93s -> 709.93s]  Лучше всегда купить комбинезон чуть-чуть больше по росту
[709.93s -> 712.93s]  и потом уже впоследствии подгонить его под себя в ателье.
[712.93s -> 715.93s]  Хочется что-то необычного, нового для себя.
[715.93s -> 718.93s]  Больше, наверное, светлого белого цвета,
[718.93s -> 722.93s]  потому что белый все-таки выигрыш не смотрится на площадке.
[722.93s -> 725.93s]  Возможно, и немножечко стразенки для красоты.
[725.93s -> 727.93s]  Все-таки через порт они же все яркие.
[727.93s -> 730.93s]  Для меня комбинезон – это объединение нижней женской энергии
[730.93s -> 731.93s]  с верхней.
[731.93s -> 733.93s]  И мне кажется, что всегда в комбинезоне ты чувствуешь себя
[733.93s -> 737.93s]  крайне уверенно, очень сексуально и очень при этом женственно.
[737.93s -> 740.93s]  Именно такого результата я хочу добиться для Арины.
[740.93s -> 742.93s]  Потому что когда она ведет мероприятие с партнером,
[742.93s -> 744.93s]  она чувствует себя девушкой.
[744.93s -> 747.93s]  А когда она ведет мероприятие одна, ей, конечно, нужна уверенность.
[747.93s -> 751.93s]  Именно эту уверенность мы сейчас в комбинезоне создавать и будем.
[758.21s -> 763.21s]  Знаете, в какой момент женщина понимает, что время замедляется,
[763.21s -> 769.21s]  когда она уже пятый час стоит на каком-нибудь мероприятии на каблуках.
[769.21s -> 771.21s]  Тут болит, там натирает.
[771.21s -> 775.21s]  Так вот, чтобы оставаться до самого утра на высоте,
[775.21s -> 780.21s]  ловите спасительные fashion секретики.
[780.21s -> 784.21s]  Первая – силиконовые подушечки для обуви.
[784.21s -> 788.21s]  Надежно крепят вашу ногу и снижают давление на стопу.
[788.21s -> 792.21s]  Это все равно, что если бы вы спрятали в туфлях маленького массажиста.
[792.21s -> 796.21s]  Второе – обычный пластырь.
[796.21s -> 799.21s]  Нужно приклеить к третьему, четвертому пальцу на ноге.
[799.21s -> 804.21s]  И именно там располагается нерв, который отличает заболь в ногах.
[804.21s -> 808.21s]  Я сейчас вам покажу на руке, но вы поняли, да? На ноге.
[808.21s -> 810.21s]  Ну и финальный штрих.
[810.21s -> 813.21s]  Спрей от усталости в ногах.
[813.21s -> 816.21s]  Освежает и снимает отеки.
[816.21s -> 818.21s]  А какой аромат!
[818.21s -> 821.21s]  Хотя нет, это уже, пожалуй, лишнее.
[825.90s -> 830.90s]  Элегантный наряд без акцентной детали смотрится скучно и банально.
[830.90s -> 835.90s]  Кстати, именно эти два слова запрещены в мастерской Алины Герман.
[835.90s -> 837.90s]  Шарф для меня – очень важная деталь,
[837.90s -> 843.90s]  потому что мне хочется, чтобы Арина чувствовала себя невероятно женственной и очень красивой.
[843.90s -> 846.90s]  У нашей героини достаточно стандартная плечевая мерка.
[846.90s -> 847.90s]  Она 11 сантиметров.
[847.90s -> 852.90s]  И мне никаким образом нельзя ее перегрузить, чтобы она не выглядела ниже или, не дай бог, шире.
[852.90s -> 856.90s]  Здесь нужно серьезно поработать над тем, чтобы плечики выглядели деликатно,
[856.90s -> 858.90s]  но в то же время сильно и более распахнуто.
[858.90s -> 861.90s]  Поэтому я буду делать драпировку не более 9 сантиметров.
[862.90s -> 871.48s]  Лучший в посадке женских комбинезонов, безусловно, Жан-Поль Гатья.
[871.48s -> 875.48s]  Мало кому удавалось так адаптировать мужской классический костюм
[875.48s -> 878.48s]  и вырастить из него целую коллекцию комбинезонов.
[878.48s -> 880.48s]  Он гений в этом.
[880.48s -> 881.48s]  Ксения, линейку, пожалуйста.
[881.48s -> 882.48s]  Спасибо.
[882.48s -> 888.48s]  Как я вам и говорила, не более 9 сантиметров мы сделаем драпировку на плече.
[888.48s -> 891.48s]  Что касается длины, здесь тоже нужно хорошо подумать,
[891.48s -> 893.48s]  потому что у нашей героини средний рост.
[893.48s -> 897.48s]  Мы хотим сделать мононогу, уходящую брючаной прямо в пол,
[897.48s -> 901.48s]  для того чтобы с любой стороны нашей героини оказалась бесконечно высокой.
[901.48s -> 903.48s]  Вот эта длина очень мне нравится.
[903.48s -> 905.48s]  Ксения, можно сантиметр?
[905.48s -> 906.48s]  Спасибо.
[908.48s -> 912.48s]  Потому что в хорошем комбинезоне не только можно соревнования вести,
[912.48s -> 914.48s]  а можно еще и замуж сходить.
[914.48s -> 918.48s]  Еще один важный нюанс, который мы скорректируем с помощью Кроя,
[918.48s -> 921.48s]  это достаточно тяжелый низ нашей героини.
[921.48s -> 924.48s]  Это не значит, что есть лишний вес или что-то подобное,
[924.48s -> 926.48s]  это просто особенность строения ее скелета.
[926.48s -> 930.48s]  И если у вас есть этот же вопрос, то решить его можно,
[930.48s -> 935.48s]  использовав широкую брючану, низ которой всегда шире, чем район бедра,
[935.48s -> 939.48s]  и конечно завысить талию, заузить ее максимально,
[939.48s -> 943.48s]  и сделать мононогу, то есть сделать так, чтобы никто никогда не видел
[943.48s -> 946.48s]  расстояние между вашей брючаной и полом.
[946.48s -> 949.48s]  Поэтому туда можно надеть бесконечно высокие каблуки,
[949.48s -> 953.48s]  для того чтобы оказаться выше, стройнее, в общем, как я.
[953.48s -> 956.48s]  Но сейчас время подклады, нужно дошить комбинезон.
[956.48s -> 960.48s]  Еще одна особенность идеального образа для мероприятий,
[960.48s -> 963.48s]  стойкий макияж и безупречная укладка.
[963.48s -> 967.48s]  Узнать все бьюти секретики можно только в кресле главного
[967.48s -> 970.48s]  мейкапера страны Кати Бабковой.
[970.48s -> 972.48s]  У нас с тобой сегодня такая история.
[972.48s -> 974.48s]  Я наконец-то смогу девчонке рассказать вам,
[974.48s -> 977.48s]  как правильно сделать смоки на новейшем веке.
[977.48s -> 980.48s]  Для этого нам потребуется буквально два продукта.
[980.48s -> 982.48s]  Карандаш и тень.
[982.48s -> 986.48s]  Нам нужно нанести основной цвет прямо близко-близко к ресничному контуру.
[986.48s -> 990.48s]  И тогда ты просто весь остальной цвет будешь растягивать по веку.
[990.48s -> 993.48s]  Нужно много сразу контур нанести.
[993.48s -> 997.48s]  Вообще забудь, много в мейкапе, если это не фешен,
[997.48s -> 1001.48s]  линия перехода растушевки, должно быть практически незаметной.
[1001.48s -> 1004.48s]  Должно постепенно свести цвет в цвет кожи.
[1004.48s -> 1007.48s]  Именно поэтому важно брать небольшое количество продукта
[1007.48s -> 1009.48s]  и постепенно его наслаивать.
[1009.48s -> 1011.48s]  Ну, потому что так гораздо проще.
[1011.48s -> 1013.48s]  Если тебе хочется добавить, то всегда можешь добавить.
[1013.48s -> 1015.48s]  А вот убрать и сделать это аккуратно.
[1016.48s -> 1018.48s]  Это умеют только профессионалы.
[1018.48s -> 1021.48s]  Когда мы делаем смоки, мы обязательно прокрашиваем слизистую,
[1021.48s -> 1023.48s]  чтобы это выглядело гармонично.
[1023.48s -> 1025.48s]  Ну что, теперь нам осталось только накрасить ресницы.
[1025.48s -> 1027.48s]  И в принципе, наши смоки готовы.
[1030.50s -> 1033.50s]  Следующим этапом нашего мейкапа будет хейлэйтер.
[1034.50s -> 1036.50s]  На спортивных мероприятиях всегда много света.
[1036.50s -> 1039.50s]  И я хочу, чтобы ты была прямо как жемчужина.
[1039.50s -> 1040.50s]  Это жемчужина.
[1040.50s -> 1042.50s]  Ты будешь отражать цвет, это будет очень красиво.
[1042.50s -> 1045.50s]  Я же хочу для этого использовать не сухой хейлэйтер, а кремовый.
[1045.50s -> 1046.50s]  На все лицо?
[1046.50s -> 1047.50s]  А ты на все лицо наносишь?
[1047.50s -> 1049.50s]  Серьезно?
[1049.50s -> 1054.50s]  Розовенький хейлэйтер на все лицо, а беленький только на носик и на скулы.
[1054.50s -> 1056.50s]  Ну, если это был какой-то творческий посыл, возможно.
[1056.50s -> 1059.50s]  Но глобально это, конечно, чудовищная ошибка.
[1059.50s -> 1063.50s]  Хейлэйтер нужно наносить только на те места, которые мы хотим подчеркнуть,
[1063.50s -> 1065.50s]  от которых у нас природно отражается свет.
[1065.50s -> 1068.50s]  Сначала мы наносим на верхние точки скулы.
[1068.50s -> 1071.50s]  Дальше мы немножко подчеркиваем нос,
[1071.50s -> 1074.50s]  чтобы сделать его чуточку уже, мы наносим тонкую полоску.
[1074.50s -> 1076.50s]  Но только она должна быть обязательно тоненькая,
[1076.50s -> 1078.50s]  чтобы ты случайно не расширилась на нос.
[1078.50s -> 1082.50s]  А дальше мы с тобой подчеркнем верхнюю уголочку над губой.
[1082.50s -> 1083.50s]  Слегка-слегка.
[1083.50s -> 1085.50s]  И немножко уголки глаз.
[1085.50s -> 1088.50s]  Да, мне очень нравится, и глаз зрительно расширяется.
[1088.50s -> 1090.50s]  Ну, есть еще один маленький трюк.
[1090.50s -> 1092.50s]  Не забывать про уши в мейкапе, особенно,
[1092.50s -> 1095.50s]  когда они у тебя могут быть открыты на мероприятиях.
[1095.50s -> 1100.50s]  И я обожаю подчеркивать вот эту скульптуру уха именно хейлэйтером.
[1100.50s -> 1102.50s]  Потому что это выглядит так красиво,
[1102.50s -> 1104.50s]  и все такое деликатное, тонкое.
[1104.50s -> 1107.50s]  Я понимаю, что это, знаешь, как-то приколатые штучки, но все не менее.
[1107.50s -> 1109.50s]  На мой взгляд, это офигенно работает.
[1109.50s -> 1112.50s]  Я никогда такого не видела, чтобы красили уши.
[1112.50s -> 1115.50s]  Как же, а тон? Ты забываешь, что шеветон?
[1115.50s -> 1116.50s]  Я никогда.
[1116.50s -> 1118.50s]  Обязательно никогда про это не забываю,
[1118.50s -> 1121.50s]  потому что иначе у тебя получится контур лица и отдельные уши.
[1121.50s -> 1122.50s]  Теперь будем делать.
[1122.50s -> 1124.50s]  С мейкапом нам осталось совсем чуть-чуть,
[1124.50s -> 1126.50s]  поэтому самое время переходить к волосам.
[1126.50s -> 1128.50s]  Тут у меня тоже есть одна очень интересная задумка.
[1128.50s -> 1129.50s]  Надеюсь, что тебе понравится.
[1129.50s -> 1130.50s]  Мне уже страшно.
[1130.50s -> 1132.50s]  По прическе я не хотела бы дреды,
[1132.50s -> 1137.50s]  потому что знаю, сколько потом с ними придется мучиться, расчесывать.
[1137.50s -> 1139.50s]  Мне просто жалко свои волосы.
[1139.50s -> 1141.50s]  Ну и как бы если ты делаешь дреды,
[1141.50s -> 1144.50s]  то любую другую прическу ты сделать уже не сможешь.
[1144.50s -> 1146.50s]  Максимум хвостик и все.
[1146.50s -> 1148.50s]  Вариативность отпадает.
[1148.50s -> 1153.50s]  Волосы Арины заплетаются, но не в дреды, а в косы,
[1153.50s -> 1157.50s]  чтобы придать женственному образу нотке спортшика.
[1157.50s -> 1162.50s]  Кстати, за шик, а заодно и блеск будут отвечать стразы.
[1162.50s -> 1166.50s]  А на ногтях самое время усмирить буйство красок.
[1166.50s -> 1169.50s]  Все должно быть безупречно до мелочей.
[1173.50s -> 1176.50s]  Команда «Феи крестной» заканчивает работу над образом
[1176.50s -> 1178.50s]  для ведущей спортивных мероприятий.
[1178.50s -> 1181.50s]  Что скажет Арина, увидев себя в зеркале?
[1183.50s -> 1185.50s]  Ну что, не терпится?
[1186.50s -> 1188.50s]  Да что там мы делаем?
[1188.50s -> 1189.50s]  Фэшн спазмы.
[1192.50s -> 1193.50s]  Ну что, готовы?
[1193.50s -> 1194.50s]  Готовы.
[1194.50s -> 1195.50s]  Давайте подниматься.
[1205.68s -> 1215.90s]  У меня просто нет слов.
[1215.90s -> 1217.90s]  Безумно эффектный образ.
[1217.90s -> 1222.90s]  Я буду сто процентов отличаться не просто от судейской линейки,
[1222.90s -> 1228.90s]  и сто процентов от всех ведущих в черспорте России.
[1228.90s -> 1232.90s]  И это круто, что я в таком образе буду одна.
[1242.42s -> 1243.42s]  Нравится?
[1243.42s -> 1245.42s]  Да это фантастика просто.
[1245.42s -> 1247.42s]  Я не помню, когда в последний раз делала косы,
[1247.42s -> 1249.42s]  но такие красивые точно никогда не делала.
[1249.42s -> 1251.42s]  Я рада, что тебе нравится.
[1251.42s -> 1254.42s]  Просто имейк Смок и Ась божественный.
[1254.42s -> 1256.42s]  Все четко, все так красиво.
[1256.42s -> 1258.42s]  И сколы, и глаза.
[1258.42s -> 1260.42s]  И конечно черные ногти.
[1260.42s -> 1262.42s]  Прикольно они смотрятся.
[1262.42s -> 1264.42s]  Добавляют в голодных играх.
[1266.42s -> 1270.42s]  Честно, я не люблю черный цвет на ногтях.
[1270.42s -> 1271.42s]  Точнее поправочка.
[1271.42s -> 1275.42s]  Не любила черный цвет на ногтях до сегодняшнего момента.
[1275.42s -> 1278.42s]  Матовый черный цвет мне безумно нравится.
[1278.42s -> 1281.42s]  С этим образом смотрятся просто бомбически.
[1282.42s -> 1284.42s]  Образ подчеркивает правда и Таню,
[1284.42s -> 1292.98s]  которой я думала, что у меня нет,
[1292.98s -> 1294.98s]  а то оказывается металлической.
[1294.98s -> 1296.98s]  У меня появилась Таня.
[1296.98s -> 1298.98s]  У меня такие красивые бедра.
[1298.98s -> 1300.98s]  Плечи, такая шигура.
[1300.98s -> 1302.98s]  Господи, это так красиво.
[1302.98s -> 1304.98s]  Я как раз и на этом и занимаюсь своей работой
[1304.98s -> 1307.98s]  для того, чтобы снимать сливки именно с таких эмоций.
[1307.98s -> 1310.98s]  И когда такие эмоции хочется еще больше творить.
[1310.98s -> 1311.98s]  Правда, девочки?
[1311.98s -> 1312.98s]  Да.
[1312.98s -> 1314.98s]  В этом костюме есть одна поразительная деталь.
[1314.98s -> 1316.98s]  На площадку вы можете приезжать
[1316.98s -> 1318.98s]  именно вот так, к примеру,
[1318.98s -> 1320.98s]  или выходить и впоследствии
[1320.98s -> 1324.67s]  можно использовать ее как угодно,
[1324.67s -> 1326.67s]  даже вообще как угодно,
[1326.67s -> 1328.67s]  и в общем делать все, что ты читала.
[1328.67s -> 1330.67s]  Слышь, я такая?
[1330.67s -> 1332.67s]  Да, да.
[1332.67s -> 1334.67s]  Смотри, она приехала в комбинезон.
[1334.67s -> 1336.67s]  Абсолютно верно.
[1336.67s -> 1338.67s]  А потом просто раз накидочку,
[1338.67s -> 1340.67s]  и уже, опсля!
[1340.67s -> 1342.67s]  И настроение меняется, и характер.
[1342.67s -> 1344.67s]  И на будущее вы можете
[1344.67s -> 1346.67s]  сочетать это изделие.
[1346.67s -> 1348.67s]  И еще, к примеру, с контрастными туфлями
[1348.67s -> 1350.67s]  и, к примеру, широким черным ремнем,
[1350.67s -> 1352.67s]  что тоже будет выглядеть безупречно.
[1352.67s -> 1354.67s]  Это просто вау-идея,
[1354.67s -> 1356.67s]  что его можно потом моделировать
[1356.67s -> 1358.67s]  даже и на другие события.
[1358.67s -> 1360.67s]  И, конечно, круто, что он в себе
[1360.67s -> 1362.67s]  сочетает и такую строгость,
[1362.67s -> 1364.67s]  и в то же время ты немножечко такая
[1364.67s -> 1366.67s]  девочка-девочка.
[1366.67s -> 1368.67s]  Ну и не сияние, мы добавили сияние.
[1368.67s -> 1370.67s]  Наша страза, которая будет теперь сиять,
[1370.67s -> 1372.67s]  все софиты, все это будет отражаться,
[1372.67s -> 1374.67s]  ты будешь переливаться, и ни один взгляд
[1374.67s -> 1376.67s]  может от тебя оторваться.
[1376.67s -> 1378.67s]  Я такая красивая, и та уверенность, про которую вы говорите, Алина,
[1378.67s -> 1380.67s]  она прям сразу чувствует.
[1380.67s -> 1382.67s]  Это мои вибрации передает.
[1382.67s -> 1384.67s]  Сохраняйте вибрации.
[1384.67s -> 1386.67s]  Для сцены мы тебя отправляем
[1386.67s -> 1388.67s]  на твоё мероприятие.
[1388.67s -> 1390.67s]  Все спортсмены будут лежать.
[1390.67s -> 1392.67s]  Этого мы и хотели.
[1392.67s -> 1394.67s]  Девочки, я вас поздравляю,
[1394.67s -> 1396.67s]  я поздравляю тебя.
[1396.67s -> 1398.67s]  Можно я быть одними руками?
[1398.67s -> 1400.67s]  Внутри
[1400.67s -> 1402.67s]  огромный трепет,
[1402.67s -> 1404.67s]  колотиться,
[1404.67s -> 1406.67s]  от предвкушения того.
[1406.67s -> 1408.67s]  Мне кажется, всем девочкам знакомо это чувство,
[1408.67s -> 1410.67s]  когда ты покупаешь себе новое платьишко,
[1410.67s -> 1412.67s]  делаешь новую стрижечку, макияж,
[1412.67s -> 1414.67s]  и ты готовишься к тому, как же,
[1414.67s -> 1416.67s]  что же тебе скажут другие люди,
[1416.67s -> 1418.67s]  как они тебя оценят.
[1418.67s -> 1429.15s]  Валуюсь, капец.
[1431.15s -> 1433.15s]  Настя, нормально?
[1433.15s -> 1435.15s]  Смотрите, ребяточки мои хорошие.
[1435.15s -> 1437.15s]  Спасибо.
[1437.15s -> 1439.15s]  Прям вообще...
[1439.15s -> 1441.15s]  Смотри, смотри.
[1441.15s -> 1443.15s]  Пошли.
[1443.15s -> 1445.15s]  Капецка волнуйся.
[1445.15s -> 1447.15s]  Хорошо, очень нормально.
[1447.15s -> 1449.15s]  Это первый раз, реально.
[1451.15s -> 1460.32s]  Добрый спорт,
[1460.32s -> 1462.32s]  мерчер спорта!
[1462.32s -> 1464.32s]  Рады приветствовать!
[1464.32s -> 1466.32s]  Сегодня каждого из вас, дорогие болельщики,
[1466.32s -> 1468.32s]  наши уважаемые спортсмены,
[1468.32s -> 1470.32s]  уважаемые сути,
[1470.32s -> 1472.32s]  сегодня на нашем масштабном,
[1472.32s -> 1474.32s]  ярком, красивом событии
[1474.32s -> 1476.32s]  спортсменами-ка готовы?
[1476.32s -> 1483.28s]  Главное, верить в себя,
[1483.28s -> 1485.28s]  в свои силы и в свои самые
[1485.28s -> 1487.28s]  заветные мечты, рано или поздно
[1487.28s -> 1489.28s]  они обязательно сбудутся.
[1489.28s -> 1491.28s]  Я тому доказательство.