[3.82s -> 54.97s]  Друзья, всем добрый вечер!
[54.97s -> 56.97s]  Как вы знаете, мы те, кто рискнул объединить в одном шоу
[56.97s -> 60.97s]  Распаковку современного искусства и концерт молодых музыкантов
[60.97s -> 65.97s]  У меня уже 157 раз, оля, спросили зачем
[65.97s -> 68.97s]  И я 157 раз отвечаю, ну потому что это здорово
[68.97s -> 73.97s]  давать площадку для высказывания молодым творцам, артистам, музыкантам, кураторам
[73.97s -> 76.97s]  И не проводить никакой черты между ними
[76.97s -> 79.97s]  У нас здесь творчество во всех его проявлениях
[79.97s -> 83.97s]  Это арт-механика, друзья, у-ра!
[83.97s -> 88.82s]  Вот так
[88.82s -> 91.82s]  Влад, ты так неожиданно начал выпуск заявления
[91.82s -> 93.82s]  Я даже стихотворение не успела подготовить
[93.82s -> 95.82s]  Почему неожиданно-то? Это такой мой стиль
[95.82s -> 97.82s]  Немножко пафос такой есть, чуть-чуть
[97.82s -> 100.82s]  Но поскольку ты единственный в мире бармен
[100.82s -> 103.82s]  или барменша, как правильно сказать в этом контексте
[103.82s -> 106.82s]  Кандидат наук, я знаю, оля, что ты все равно
[106.82s -> 109.82s]  что-то уже придумала и выкрутишься из этой ситуации
[109.82s -> 111.82s]  Ах так, ну хорошо, вызов принят
[111.82s -> 113.82s]  Давай
[113.82s -> 117.82s]  Я жизнь не принцип познаю, а правила такое
[117.82s -> 121.82s]  Вы мне подложите свинью, я сделаю жаркой
[122.82s -> 126.82s]  Ну, во-первых, я обещаю, никаких свиней тебе не подкладывать
[126.82s -> 128.82s]  Если, конечно, эти свиньи не имеют отношения
[128.82s -> 130.82s]  к современному искусству, оля
[130.82s -> 132.82s]  О чем же сегодня пойдут разговоры?
[132.82s -> 136.82s]  Мы поговорим о самом объемном
[136.82s -> 138.82s]  в прямом смысле этого слова
[138.82s -> 141.82s]  виде искусства о скульптуре
[141.82s -> 142.82s]  Прекрасно
[142.82s -> 145.82s]  Я как раз хотела узнать, где же потереть глину номер 4
[145.82s -> 147.82s]  И чтобы она удачу приносила
[147.82s -> 150.82s]  Сейчас, оля, мы узнаем нечто большее
[150.82s -> 152.82s]  Поверь мне
[152.82s -> 156.82s]  И помогут мне в этом сразу две прекрасные гости
[156.82s -> 159.82s]  Искусствовед и арт-консультант
[159.82s -> 162.82s]  Ярмарки современного искусства Космоскал
[162.82s -> 164.82s]  Евгения Геттингер
[164.82s -> 166.82s]  И сооснователь платформы Тео
[166.82s -> 168.82s]  Анна Андронова, пожалуйста
[175.82s -> 177.82s]  Вы сами произведения искусства
[177.82s -> 179.82s]  И очень красивые
[179.82s -> 185.41s]  Поэтому я немножко растерялся
[185.41s -> 188.41s]  Но первый вопрос у меня будет такой
[188.41s -> 190.41s]  Что, собственно, вас объединяет?
[190.41s -> 191.41s]  Кто первичен?
[191.41s -> 193.41s]  Чье дело первичнее в этом смысле?
[193.41s -> 195.41s]  Есть Ярмарка современного искусства Космоскал
[195.41s -> 197.41s]  Который представляет Евгения
[197.41s -> 200.41s]  Есть Тео, это арт-платформа
[200.41s -> 201.41s]  Космоскал
[201.41s -> 202.41s]  Космоскал
[202.41s -> 203.41s]  Космоскал
[203.41s -> 204.41s]  Космоскал
[204.41s -> 205.41s]  Космоскал
[205.41s -> 207.41s]  В отличие от Космоскала
[207.41s -> 208.41s]  Космоскал
[208.41s -> 209.41s]  Космоскал
[209.41s -> 210.41s]  Космоскал
[210.41s -> 212.41s]  Есть Тео, это арт-платформа
[212.41s -> 213.41s]  на базе Космоскал
[213.41s -> 215.41s]  Который существует 365 дней в году
[215.41s -> 216.41s]  То есть обслуживает
[216.41s -> 218.41s]  Продает искусств 365 дней в году
[218.41s -> 220.41s]  В исторической так сложилось, что галереи
[220.41s -> 222.41s]  Которые представляют свое искусство
[222.41s -> 223.41s]  На Ярмарке
[223.41s -> 225.41s]  Могут представить его
[225.41s -> 226.41s]  Наше широкое аудиторие
[226.41s -> 227.41s]  Только 4 дня
[227.41s -> 229.41s]  И чтобы дать коллекционерам
[229.41s -> 231.41s]  Возможность видеть и покупать искусство
[231.41s -> 232.41s]  В течение всего года
[232.41s -> 234.41s]  Притумали платформу Тео
[234.41s -> 239.41s]  и говорят нам, грешным, что это вот настоящее искусство,
[239.41s -> 242.41s]  а это подождите, подождите еще за дверью.
[242.41s -> 246.41s]  Да, но изначально резидентами платформы Тео стали галереи,
[246.41s -> 248.41s]  которые ежегодно участвуют на Ямарке.
[248.41s -> 251.41s]  Это и международные галереи, очень крутые,
[251.41s -> 253.41s]  которые участвуют в лучших международных ямарках.
[253.41s -> 255.41s]  То есть это уже изначально было, да, у вас?
[255.41s -> 257.41s]  Да, это была база, и российские галереи.
[257.41s -> 260.41s]  То есть они представили то искусство, которое у них есть,
[260.41s -> 263.41s]  но которое можно, не ходя в галерею, посмотреть онлайн,
[263.41s -> 265.41s]  где бы ты ни находился.
[265.41s -> 268.41s]  Сейчас также галереи имеют доступ на сайт для пополнения
[268.41s -> 271.41s]  вот того ассортимента, который есть,
[271.41s -> 274.41s]  и также молодые независимые художники
[274.41s -> 278.41s]  по заявке или по рекомендации экспертов.
[278.41s -> 282.41s]  Вот тема нашей программы, которую я сказал, это скульптура.
[282.41s -> 284.41s]  Как обстоит дело со скульптурой?
[284.41s -> 286.41s]  Современной, конечно, скульптурой.
[286.41s -> 289.41s]  У нас представлено порядка 300 работ скульптур именно.
[289.41s -> 292.41s]  Просто сам по себе это очень благородный жанр
[292.41s -> 297.41s]  древний, да, еще с древнего Египта все где-то началось.
[297.41s -> 302.41s]  Но он достаточно сложный в исполнении в наше время.
[302.41s -> 305.41s]  В советское время, когда был союз художников,
[305.41s -> 308.41s]  когда поддерживали активно художников, скульпторов,
[308.41s -> 312.41s]  поддерживали госзаказами, была немножко другая история.
[312.41s -> 315.41s]  Сейчас это сложно, это большие мастерские,
[315.41s -> 319.41s]  это ассистенты, это сложные материалы, бронзы, дерево, мрамор.
[319.41s -> 322.41s]  И автору достаточно сложно все это поддерживать.
[322.41s -> 325.41s]  Поэтому скульптур скульпторов не так много на рынке.
[325.41s -> 328.41s]  Но они есть, и много молодых интересных скульпторов.
[328.41s -> 330.41s]  В продолжение того, что Анна сказала,
[330.41s -> 333.41s]  вот эта поддержка, которая раньше оказывалась,
[333.41s -> 336.41s]  то есть скульпторам давали большие помещения и финансирование,
[336.41s -> 338.41s]  чтобы они делали скульптурные формы.
[338.41s -> 340.41s]  То есть у них были большие мастерские,
[340.41s -> 344.41s]  где они могли не только производить свои скульптуры, но и хранить.
[344.41s -> 346.41s]  Сейчас такой поддержки нет,
[346.41s -> 349.41s]  особенно популярна стала небольшая скульптурная форма.
[349.41s -> 352.41s]  Это какие-то объекты, которые можно поставить
[352.41s -> 354.41s]  либо на полку, либо на стол.
[354.41s -> 358.41s]  И вот что интересное, как этот тренд, например,
[358.41s -> 361.41s]  был представлен на ярмарке Космоску в прошлом году,
[361.41s -> 366.41s]  агентство креативных индустрий представило стенд created in Moscow,
[366.41s -> 369.41s]  и его тема была как раз малая скульптурная форма.
[369.41s -> 372.41s]  Порядка 20 галерей московских представили
[372.41s -> 374.41s]  по одной скульптуре одного скульптора.
[374.41s -> 377.41s]  Это было потрясающе, там были уникальные объекты.
[377.41s -> 379.41s]  И это продается востребованно?
[379.41s -> 382.41s]  Да, ярмарка, в принципе, как любая ярмарка,
[382.41s -> 386.41s]  это коммерческая история, куда можно прийти, увидеть и купить,
[386.41s -> 389.41s]  если это еще не забронировано кем-то или не куплено.
[389.41s -> 394.41s]  Женя, откуда эти мастера, из каких баз вы их выуживаете,
[394.41s -> 396.41s]  вот именно скульпторов?
[396.41s -> 399.41s]  Много художников, скульпторов все-таки выходят
[399.41s -> 401.41s]  из таких классических вузов,
[401.41s -> 404.41s]  художественного сирового или суриковка.
[404.41s -> 406.41s]  Много самоучек, на самом деле,
[406.41s -> 409.41s]  кто учился не в классической школе на художника,
[409.41s -> 412.41s]  а, например, именно на современного художника.
[412.41s -> 414.41s]  В принципе, современное искусство
[414.41s -> 416.41s]  отличает от классического идея,
[416.41s -> 418.41s]  в нем очень много философии.
[418.41s -> 421.41s]  Уже существует очень много классных художников,
[421.41s -> 424.41s]  которые, например, делают керамические изделия.
[424.41s -> 427.41s]  Это легко сделать руками, это очень красиво,
[427.41s -> 429.41s]  это подходит под любой интерьер.
[429.41s -> 431.41s]  Художников уже достаточно успешные.
[431.41s -> 433.41s]  Я не знаю, Илья Федотов Федоров
[433.41s -> 435.41s]  или Надя Лихогруд.
[435.41s -> 437.41s]  Их работы разлетаются.
[437.41s -> 441.41s]  Есть, например, художник Александр Кутовой.
[441.41s -> 443.41s]  Он периодически представлен на ТЭО,
[443.41s -> 446.41s]  просто его очень быстро покупают.
[446.41s -> 451.41s]  Он сделал такую серию, называется «Балки бицепс».
[451.41s -> 454.41s]  И там визуально идет очень большой отсыл
[454.41s -> 457.41s]  к древнегреческим скульптурам.
[457.41s -> 460.41s]  Я и хотел узнать, что сегодня популярно модно
[460.41s -> 463.41s]  и как ловят покупатели этот тренд.
[463.41s -> 466.41s]  Все-таки большой тренд, который я замечаю,
[466.41s -> 468.41s]  это какой-то диалог с историей.
[468.41s -> 471.41s]  То есть не просто то, что возникло здесь и сейчас,
[471.41s -> 474.41s]  а именно какое-то переосмысление
[474.41s -> 476.41s]  исторического либо художественного наследия,
[476.41s -> 478.41s]  визуальное либо тематическое.
[478.41s -> 480.41s]  А бюст Ленина может появиться,
[480.41s -> 482.41s]  раз уж мы начали?
[482.41s -> 484.41s]  Хороший вопрос. Он у нас есть.
[484.41s -> 486.41s]  Он у нас есть, но не в таком классическом исполнении,
[486.41s -> 488.41s]  как мы себе его представляем,
[488.41s -> 490.41s]  когда говорим бюст Ленина.
[490.41s -> 492.41s]  То есть такой бюст в бронзе,
[492.41s -> 494.41s]  такой немного весь потертый.
[494.41s -> 496.41s]  Есть художница Майяна Насыбулова.
[496.41s -> 498.41s]  И вот у нее есть целая серия,
[498.41s -> 500.41s]  в которой она размышляет про коллективную
[500.41s -> 502.41s]  и персональную память.
[502.41s -> 504.41s]  И поколенческую.
[504.41s -> 507.41s]  И у нее есть очень красивые объекты и смолы.
[507.41s -> 509.41s]  Ух ты!
[509.41s -> 511.41s]  Есть небольшой бюст Ленина.
[511.41s -> 513.41s]  Он буквально 10-12 см высоты.
[513.41s -> 515.41s]  И он как будто из кристалла
[515.41s -> 517.41s]  очень красивого цвета.
[517.41s -> 519.41s]  Есть у нее другие серии,
[519.41s -> 521.41s]  в которых она тоже размышляет
[521.41s -> 523.41s]  про какие-то артефакты, которые
[523.41s -> 525.41s]  говорят о каких-либо событиях прошлого.
[525.41s -> 527.41s]  И там она
[527.41s -> 529.41s]  запаивает в смолу.
[529.41s -> 531.41s]  Это и визуально красиво,
[531.41s -> 533.41s]  и это очень наполнено смыслом.
[533.41s -> 535.41s]  То есть ты не остаешься
[535.41s -> 537.41s]  равнодушен идеей,
[537.41s -> 539.41s]  ты о ней думаешь,
[539.41s -> 541.41s]  и у вас такой диалог происходит.
[541.41s -> 543.41s]  Теперь Анну попрошу
[543.41s -> 545.41s]  немножко рассказать о том,
[545.41s -> 547.41s]  как формируется цена
[547.41s -> 549.41s]  на произведение искусственную скульптуру.
[549.41s -> 551.41s]  У нас на платформе представлен
[551.41s -> 553.41s]  разный уровень разброс цен.
[553.41s -> 555.41s]  Это от 4000 рублей до 12 миллионов.
[555.41s -> 557.41s]  И, конечно, все зависит
[557.41s -> 559.41s]  от истории автора,
[559.41s -> 561.41s]  как он начинал, где участвовал,
[561.41s -> 563.41s]  в каких выставках, с какими галереями он работает,
[563.41s -> 565.41s]  как он себя продвигает.
[565.41s -> 567.41s]  От этого, безусловно, растет и цена,
[567.41s -> 569.41s]  и плюс еще цена самого изделия.
[569.41s -> 571.41s]  Но, безусловно, скульптуру стоит вкладывать.
[571.41s -> 573.41s]  Сейчас вообще мировой тренд есть
[573.41s -> 575.41s]  в том, что паблик-арт,
[575.41s -> 577.41s]  то есть искусство
[577.41s -> 579.41s]  на улице очень сильно развивается.
[579.41s -> 581.41s]  Вот как скандальная фигура Урса Фишера
[581.41s -> 583.41s]  на Красном октябре, например.
[583.41s -> 585.41s]  Вот сейчас был Фиак
[585.41s -> 587.41s]  в Париже, и была скульптура Кальдера
[587.41s -> 589.41s]  на Пла-Свандом.
[589.41s -> 591.41s]  И, например, Аниш Капур, который в Париже
[591.41s -> 593.41s]  несколько лет назад,
[593.41s -> 595.41s]  весь Париж был в его скульптурах очень красивых.
[595.41s -> 597.41s]  И это, безусловно, мировой тренд.
[597.41s -> 599.41s]  У нас тоже он поддерживается.
[599.41s -> 601.41s]  Так, группа Ресайкл периодически.
[601.41s -> 603.41s]  Вот сейчас у них выставка
[603.41s -> 605.41s]  в Вензаводе достаточно большая.
[605.41s -> 607.41s]  ВДНХ поддерживает этот тренд.
[607.41s -> 609.41s]  Зарядье парк поддерживает.
[609.41s -> 611.41s]  У них есть целый парк скульптур.
[611.41s -> 613.41s]  Меня очень интересует, как молодой
[613.41s -> 615.41s]  скульптор
[615.41s -> 617.41s]  начинает вот этот путь
[617.41s -> 619.41s]  и путь успеха начинает.
[619.41s -> 621.41s]  С чего вот эти ребята,
[621.41s -> 623.41s]  эта арт-группа, с чего они начали
[623.41s -> 625.41s]  для того, чтобы вот оказаться
[625.41s -> 627.41s]  модными, ну, таким востребованными?
[627.41s -> 629.41s]  У каждого своя история, свой путь.
[629.41s -> 631.41s]  Но, безусловно, хорошо найти, может быть,
[631.41s -> 633.41s]  каких-то инвесторов,
[633.41s -> 635.41s]  познакомиться с правильной галереей,
[635.41s -> 637.41s]  чтобы она продвигала. Или просто чтобы кто-то двигал.
[637.41s -> 639.41s]  Или сам художник сейчас уже может
[639.41s -> 641.41s]  размещать как на нашей арт-платформе
[641.41s -> 643.41s]  или сотрудничать с какими-то
[643.41s -> 645.41s]  инициативами
[645.41s -> 647.41s]  в современном искусстве.
[647.41s -> 649.41s]  Он может себя продвигать, участвуя
[649.41s -> 651.41s]  в конкурсах,
[651.41s -> 653.41s]  подавая на опен-колы.
[653.41s -> 655.41s]  Очень важен вообще
[655.41s -> 657.41s]  в искусстве и нетворкинг, потому что
[657.41s -> 659.41s]  себя знают и можешь участвовать в выставках.
[659.41s -> 661.41s]  Участие в резиденциях очень актуально.
[661.41s -> 663.41s]  То есть формирование
[663.41s -> 665.41s]  своего CV, карьерного пути,
[665.41s -> 667.41s]  где ты учился,
[667.41s -> 669.41s]  где ты выставлялся.
[669.41s -> 671.41s]  Не нужно избегать коллабораций.
[671.41s -> 673.41s]  Если, например, у коммерческой истории есть
[673.41s -> 675.41s]  запрос на коллаборацию, например,
[675.41s -> 677.41s]  не прямо из культуры, например,
[677.41s -> 679.41s]  но Дмитрий Аски, который уже всем
[679.41s -> 681.41s]  известен, он начинал достаточно
[681.41s -> 683.41s]  крупных коллабораций с крупными
[683.41s -> 685.41s]  брендами. Его узнали.
[685.41s -> 687.41s]  На него появилась аудитория.
[687.41s -> 689.41s]  А в плане инвестиций вы консультируете
[689.41s -> 691.41s]  коллекционеров?
[691.41s -> 693.41s]  Есть потенциально привлекательные
[693.41s -> 695.41s]  художники для инвестиций,
[695.41s -> 697.41s]  но у них уже должен быть
[697.41s -> 699.41s]  определенный бэкграунд.
[699.41s -> 701.41s]  Например, сейчас точно можно инвестировать
[701.41s -> 703.41s]  в какие-то скульптурные объекты
[703.41s -> 705.41s]  либо мозаику Евгения Антуфьева,
[705.41s -> 707.41s]  потому что определенно он еще
[707.41s -> 709.41s]  преуспеет в своей карьере, хотя он уже
[709.41s -> 711.41s]  прям очень высоко.
[711.41s -> 713.41s]  В прошлом году музей Помпеду в Париже
[713.41s -> 715.41s]  купил его работы в свою постоянную экспозицию,
[715.41s -> 717.41s]  и его также
[717.41s -> 719.41s]  начала представлять Европейская
[719.41s -> 721.41s]  галерея. Соответственно, цены
[721.41s -> 723.41s]  выросли, и они вырастут еще.
[723.41s -> 725.41s]  Ты была свидетелем
[725.41s -> 727.41s]  в развитии
[727.41s -> 729.41s]  роста, такого
[729.41s -> 731.41s]  роста мастерства определенного скульптора,
[731.41s -> 733.41s]  художника, и сколько вообще времени
[733.41s -> 735.41s]  нужно молодому человеку для того,
[735.41s -> 737.41s]  чтобы вырасти у вас
[737.41s -> 739.41s]  такого признанного мастера, которого берут,
[739.41s -> 741.41s]  это может быть 2-3 года,
[741.41s -> 743.41s]  а может быть несколько лет.
[743.41s -> 745.41s]  То есть, когда есть
[745.41s -> 747.41s]  очень большой ажиотаж вот такой
[747.41s -> 749.41s]  в моменте, может быть,
[749.41s -> 751.41s]  это и не будет очень инвестиционно
[751.41s -> 753.41s]  привлекательно, потому что
[753.41s -> 755.41s]  нельзя перегреть художника, то есть
[755.41s -> 757.41s]  он должен творить и дальше,
[757.41s -> 759.41s]  он не должен останавливаться.
[759.41s -> 761.41s]  Классные какие-то специальные уже термины,
[761.41s -> 763.41s]  нельзя перегреть художника,
[763.41s -> 765.41s]  но я это очень хорошо понимаю,
[765.41s -> 767.41s]  чтобы не зазвездился,
[767.41s -> 769.41s]  чтобы лучи не мешали в метро проходить,
[769.41s -> 771.41s]  я это называю.
[771.41s -> 773.41s]  Кстати говоря, у нас сейчас встречается
[773.41s -> 775.41s]  очень часто запрос именно на молодых
[775.41s -> 777.41s]  авторов, в которых нужно инвестировать,
[777.41s -> 779.41s]  вот спрашивают арт-консультанты.
[779.41s -> 781.41s]  А кого советуете?
[781.41s -> 783.41s]  Есть молодые, а есть, конечно, уже мастодонты,
[783.41s -> 785.41s]  айдан, орехов,
[785.41s -> 787.41s]  зак,
[787.41s -> 789.41s]  трисайкл, группы, ну, это имеет в виду скульптур мы говорим.
[789.41s -> 791.41s]  Это все очень сладко слушать,
[791.41s -> 793.41s]  потому что это...
[793.41s -> 795.41s]  Есть молодые,
[795.41s -> 797.41s]  есть совсем молодые художники?
[797.41s -> 799.41s]  Ну да, есть, то есть
[799.41s -> 801.41s]  у нас еще считается, что
[801.41s -> 803.41s]  молодой художник это до 35 лет,
[803.41s -> 805.41s]  но даже по этому поводу идет большая дискуссия,
[805.41s -> 807.41s]  то есть условно художник, который
[807.41s -> 809.41s]  начал в 20, он еще молодой до 35,
[809.41s -> 811.41s]  а если художник начал быть художником
[811.41s -> 813.41s]  в 34, считается ли
[813.41s -> 815.41s]  он еще молодым художником
[815.41s -> 817.41s]  в 35, потому что в плане карьеры
[817.41s -> 819.41s]  он еще молодой художник,
[819.41s -> 821.41s]  и вот тут сложно.
[821.41s -> 823.41s]  Есть чем заняться после нашей с вами встречи,
[823.41s -> 825.41s]  я даже честно, просто я обязательно
[825.41s -> 827.41s]  начну вот
[827.41s -> 829.41s]  эти замечательные имена
[829.41s -> 831.41s]  штудировать и хотела бы посмотреть,
[831.41s -> 833.41s]  потому что это вот, это же каждый раз
[833.41s -> 835.41s]  открытие, я вижу как
[835.41s -> 837.41s]  тоже одна красивая девушка
[837.41s -> 839.41s]  здесь присутствующая уже
[839.41s -> 841.41s]  ревнует меня к нашему вообще,
[841.41s -> 843.41s]  к разговору всему, поэтому я вам говорю
[843.41s -> 845.41s]  огромное спасибо, а сейчас
[845.41s -> 847.41s]  пожалуйста проходите в наш бар, я вас
[847.41s -> 849.41s]  провожу, девушки, по-моему там что-то
[849.41s -> 851.41s]  интересное, спасибо.
[852.41s -> 854.41s]  Интересное назревает.
[854.41s -> 856.41s]  Девушки, значит у меня
[856.41s -> 858.41s]  немножечко другие вопросы,
[858.41s -> 860.41s]  первый вопрос касательно факта,
[860.41s -> 862.41s]  который меня немного возмутил,
[862.41s -> 864.41s]  вот скульптура кролик,
[864.41s -> 866.41s]  которую создал Джефф Кунс
[866.41s -> 868.41s]  из нержавеющей стали,
[868.41s -> 870.41s]  была продана за рекордный,
[870.41s -> 872.41s]  по-моему, 91 миллион долларов,
[872.41s -> 874.41s]  рекордный для живого автора,
[874.41s -> 876.41s]  разумеется, а потом оказалось,
[876.41s -> 878.41s]  что она даже не единственный
[878.41s -> 880.41s]  экземпляр, оказывается таких три, это правда?
[880.41s -> 882.41s]  Да, да, это правда.
[882.41s -> 884.41s]  Вот примерно так будет выглядеть
[884.41s -> 886.41s]  наша игра, потому что она
[886.41s -> 888.41s]  называется правда или ложь.
[888.41s -> 890.41s]  У меня есть некоторые факты на карточках,
[890.41s -> 892.41s]  вы будете угадывать, так или нет,
[892.41s -> 894.41s]  или, возможно, вы знаете.
[894.41s -> 896.41s]  В 2008 году британский музей
[896.41s -> 898.41s]  поручил Марку Куину
[898.41s -> 900.41s]  изготовить скульптуру модели Кейт Мосс
[900.41s -> 902.41s]  в натуральную величину, выполненную
[902.41s -> 904.41s]  целиком из литого золота, правда
[904.41s -> 906.41s]  или это? Правда.
[906.41s -> 908.41s]  Да, это правда.
[908.41s -> 910.41s]  Маму.
[938.41s -> 940.41s]  Третье место, а первые два места
[940.41s -> 942.41s]  принадлежат России. Чижик-пыжик
[942.41s -> 944.41s]  из 5-11 сантиметров
[944.41s -> 946.41s]  и томская лягушка-путешественница
[946.41s -> 948.41s]  4,4 сантиметра высоту.
[948.41s -> 950.41s]  У меня, кстати говоря, она есть,
[950.41s -> 952.41s]  вот она как выглядит.
[952.41s -> 954.41s]  Так, хорошо.
[954.41s -> 956.41s]  Поехали дальше.
[956.41s -> 958.41s]  В Праге на Гусовой улице,
[958.41s -> 960.41s]  если посмотреть вверх,
[960.41s -> 962.41s]  то можно увидеть висящего человека, который
[962.41s -> 964.41s]  держится одной рукой за балку.
[964.41s -> 966.41s]  Говорят, что это
[966.41s -> 968.41s]  фигура Зигмунда Фрейда.
[968.41s -> 970.41s]  Правда ли это?
[970.41s -> 972.41s]  Неправда.
[972.41s -> 974.41s]  Сомневаюсь.
[974.41s -> 976.41s]  Я просто там был
[976.41s -> 978.41s]  и, ну, я видел эту фигуру,
[978.41s -> 980.41s]  но я не знаю, Фрейд ли это.
[980.41s -> 982.41s]  Я тоже сомневаюсь.
[982.41s -> 984.41s]  Ну, что ты скажешь, Ольга?
[984.41s -> 986.41s]  Ну, это правда, друзья.
[986.41s -> 988.41s]  Мне очень легко быть правой, когда у меня все написано.
[988.41s -> 990.41s]  Автор это объясняет так.
[990.41s -> 992.41s]  Уцепившийся одной рукой
[992.41s -> 994.41s]  за спасительную балку,
[994.41s -> 996.41s]  профессор как бы завис над пропастью
[996.41s -> 998.41s]  бессознательного,
[998.41s -> 1000.41s]  в которую он одним из первых
[1000.41s -> 1002.41s]  заглянул на стыки 19-го и 20-го веков.
[1002.41s -> 1004.41s]  Кстати, эта скульптура
[1004.41s -> 1006.41s]  объедела много стран,
[1006.41s -> 1008.41s]  и много, что видел, бывало,
[1008.41s -> 1010.41s]  что даже вызывали спасателей и людей.
[1010.41s -> 1012.41s]  Вот, пожалуйста, это она.
[1012.41s -> 1014.41s]  Да-да-да, знакомая.
[1014.41s -> 1016.41s]  Ну что, еще один факт.
[1016.41s -> 1018.41s]  Давид, тот самый, всеми известный,
[1018.41s -> 1020.41s]  Игланджело Буанорольци, косоглазый.
[1020.41s -> 1022.41s]  Правда ли это?
[1022.41s -> 1024.41s]  Правда?
[1024.41s -> 1026.41s]  Как думаете?
[1026.41s -> 1028.41s]  А ты что думала?
[1028.41s -> 1030.41s]  Мне кажется, что это как раз правда,
[1030.41s -> 1032.41s]  потому что это, видимо, связано
[1032.41s -> 1034.41s]  с каким-то углом зрения,
[1034.41s -> 1036.41s]  для того, чтобы там с разных сторон
[1036.41s -> 1038.41s]  просто, чтобы он был
[1038.41s -> 1040.41s]  идеальным нашим представлением,
[1040.41s -> 1042.41s]  а на самом деле он там немножко осит.
[1042.41s -> 1044.41s]  Да, именно так. Ученые сходятся
[1044.41s -> 1046.41s]  во мнении, что скульптор специально
[1046.41s -> 1048.41s]  одарил его небольшим косоглазием,
[1048.41s -> 1050.41s]  чтобы он со всех сторон смотрелся
[1050.41s -> 1052.41s]  в кофе.
[1052.41s -> 1054.41s]  Нужно было позвать нашего арт-эксперта.
[1054.41s -> 1056.41s]  Я просто хочу сказать, что даже идеальный
[1056.41s -> 1058.41s]  мужчина, он имеет изъян,
[1058.41s -> 1060.41s]  поэтому не надо к мужчинам быть
[1060.41s -> 1062.41s]  снисходительным, а вот женщины,
[1062.41s -> 1064.41s]  они всегда идеальны.
[1064.41s -> 1066.41s]  Но умный мужчина, он даже свой изъян
[1066.41s -> 1068.41s]  может преподнести как достоинство.
[1068.41s -> 1070.41s]  Да, и Давито, он молчит еще.
[1070.41s -> 1072.41s]  Это хорошо.
[1072.41s -> 1074.41s]  Друзья, а сейчас я спешу позвать
[1074.41s -> 1076.41s]  на эту сцену человека,
[1076.41s -> 1078.41s]  который меня лично поразил
[1078.41s -> 1080.41s]  и просто поразил, а как-то даже
[1080.41s -> 1082.41s]  согрел, если честно.
[1082.41s -> 1084.41s]  Он разбирает родной город по кирпичику
[1084.41s -> 1086.41s]  и вставляет на место этих кирпичиков
[1086.41s -> 1088.41s]  свои миниатюры.
[1088.41s -> 1090.41s]  Делает такой строительный кэшбэк.
[1090.41s -> 1092.41s]  Но чтобы по-настоящему рассмотреть
[1092.41s -> 1094.41s]  эти миниатюры,
[1094.41s -> 1096.41s]  нужно напрягать не только зрение,
[1096.41s -> 1098.41s]  но и мозги, а то и душу свою.
[1098.41s -> 1100.41s]  Встречайте, художник,
[1100.41s -> 1102.41s]  скульптор Иван Серый.
[1102.41s -> 1106.30s]  Наконец-то очередь.
[1106.30s -> 1108.30s]  Я вам нужно сделать поправочку.
[1108.30s -> 1115.26s]  Так, заявление сразу же, да.
[1115.26s -> 1117.26s]  Я никогда не доставал
[1117.26s -> 1119.26s]  намеренно из стен кирпичей
[1119.26s -> 1121.26s]  и не выламывал их.
[1121.26s -> 1123.26s]  То есть все миниатюры
[1123.26s -> 1125.26s]  размещались именно
[1125.26s -> 1127.26s]  естественно сломанные
[1127.26s -> 1129.26s]  стены или
[1129.26s -> 1131.26s]  неиспользуемые вентиляционные
[1131.26s -> 1133.26s]  отверстия. При творчестве
[1133.26s -> 1135.26s]  и работе Ивана Серова
[1135.26s -> 1137.26s]  ни одно здание, ни одно животное
[1137.26s -> 1139.26s]  и ни один человек
[1139.26s -> 1141.26s]  не пострадал.
[1141.26s -> 1143.26s]  Внимание на экран.
[1143.26s -> 1145.26s]  Давайте ознакомимся
[1145.26s -> 1147.26s]  с работами мастера.
[1147.26s -> 1149.26s]  Это все равно, что читать хорошие стихи
[1149.26s -> 1151.26s]  или слушать хорошую музыку, ей-богу.
[1151.26s -> 1153.26s]  А в каком городе эти работы?
[1153.26s -> 1155.26s]  Тут большинство работ
[1155.26s -> 1157.26s]  находится в городе Нижний Новгород.
[1157.26s -> 1159.26s]  Есть работы
[1159.26s -> 1161.26s]  в Екатеринбурге, на Сахалине,
[1161.26s -> 1163.26s]  в городе Южно-Сахалинск.
[1163.26s -> 1165.26s]  Вроде все по географии.
[1165.26s -> 1167.26s]  Ну, у меня вообще
[1167.26s -> 1169.26s]  первый вопрос, который возник
[1169.26s -> 1171.26s]  был такой у меня детский вопрос.
[1171.26s -> 1173.26s]  Когда я увидел, познакомился с работами.
[1173.26s -> 1175.26s]  Это же как вот
[1175.26s -> 1177.26s]  родитель оставляет
[1177.26s -> 1179.26s]  своего цыпленка ребенка,
[1179.26s -> 1181.26s]  потом приходит утром, а вдруг там ничего
[1181.26s -> 1183.26s]  нет и просто написано, иди ты отсюда.
[1183.26s -> 1185.26s]  Вот эта незащищенность художника
[1185.26s -> 1187.26s]  перед уличным,
[1187.26s -> 1189.26s]  часто агрессивным пространством
[1189.26s -> 1191.26s]  присутствовала.
[1191.26s -> 1193.26s]  Из-за того, что мы
[1193.26s -> 1195.26s]  начинали как уличные художники,
[1195.26s -> 1197.26s]  как граффити-райтеры,
[1197.26s -> 1199.26s]  сразу становится понятным, что это
[1199.26s -> 1201.26s]  если это и можно назвать искусством,
[1201.26s -> 1203.26s]  то это живет на фотографиях.
[1203.26s -> 1205.26s]  То есть граффити рано или поздно
[1205.26s -> 1207.26s]  исчезает со стен.
[1207.26s -> 1209.26s]  Особенно не фестивальное,
[1209.26s -> 1211.26s]  не коммерческое,
[1211.26s -> 1213.26s]  это всегда очень короткая жизнь.
[1213.26s -> 1215.26s]  И это формирует тебе
[1215.26s -> 1217.26s]  вот это ощущение того, что вот ты сегодня
[1217.26s -> 1219.26s]  сделал, успей сфоткать и дальше
[1219.26s -> 1221.26s]  отпускай. И в этом плане
[1221.26s -> 1223.26s]  вот эта привычка из граффити перешла
[1223.26s -> 1225.26s]  в то время, когда мы начинали
[1225.26s -> 1227.26s]  эти работы, и в отличие
[1227.26s -> 1229.26s]  от человека, с кем мы начинали
[1229.26s -> 1231.26s]  эту серию, мне
[1231.26s -> 1233.26s]  очень всегда было легко
[1233.26s -> 1235.26s]  с ними расставаться.
[1235.26s -> 1237.26s]  Ну и первая работа,
[1237.26s -> 1239.26s]  которая исчезла через неделю,
[1239.26s -> 1241.26s]  это был немного шок,
[1241.26s -> 1243.26s]  потому что как бы в граффите
[1243.26s -> 1245.26s]  какое-то время она висела, а тут
[1245.26s -> 1247.26s]  20 недель работы нет, такой
[1247.26s -> 1249.26s]  вау, типа СМИ такие
[1249.26s -> 1251.26s]  вау, потому что она очень сильно
[1251.26s -> 1253.26s]  по медиа-пространству.
[1253.26s -> 1255.26s]  А вот вы рассчитывали
[1255.26s -> 1257.26s]  на такой отклик
[1257.26s -> 1259.26s]  в социальной среде, что это вот
[1259.26s -> 1261.26s]  все-таки какой-то даст
[1261.26s -> 1263.26s]  эффект и поднимет какие-то проблемы,
[1263.26s -> 1265.26s]  одиночество...
[1267.26s -> 1269.26s]  Мы брали арт-консультацию
[1269.26s -> 1271.26s]  у вашего гостя прошлой
[1271.26s -> 1273.26s]  программы, у Никиты Нумерса,
[1273.26s -> 1275.26s]  когда планировали сделать что-то такое,
[1275.26s -> 1277.26s]  потому что у Никиты невероятная
[1277.26s -> 1279.26s]  насмотренность, потому что вот у него
[1279.26s -> 1281.26s]  такая есть задача.
[1281.26s -> 1283.26s]  При этом, ну, всегда
[1283.26s -> 1285.26s]  сюжеты были изнутри,
[1285.26s -> 1287.26s]  какие-то бытовые проблемы,
[1287.26s -> 1289.26s]  которые там меня
[1289.26s -> 1291.26s]  беспокоили, какие-то социальные
[1291.26s -> 1293.26s]  проблемы, иногда политические,
[1293.26s -> 1295.26s]  иногда семейные,
[1295.26s -> 1297.26s]  даже часто семейные,
[1297.26s -> 1299.26s]  вот, и он сказал, блин, делайте
[1299.26s -> 1301.26s]  хорошие затеи, то есть в этом плане
[1301.26s -> 1303.26s]  был такой толчок, но мы не думали,
[1303.26s -> 1305.26s]  что вот это
[1305.26s -> 1307.26s]  как-то раскачает именно вот какую-то городскую
[1307.26s -> 1309.26s]  движуху, то есть есть люди,
[1309.26s -> 1311.26s]  которые ходят, намеренно ищут,
[1311.26s -> 1313.26s]  работают по городу, следят за соцсетями,
[1313.26s -> 1315.26s]  гуляют,
[1315.26s -> 1317.26s]  отмечают, фоткают
[1317.26s -> 1319.26s]  и радуются. Насколько это имиджевая
[1319.26s -> 1321.26s]  история, насколько это по любви
[1321.26s -> 1323.26s]  в процентном соотношении?
[1325.26s -> 1327.26s]  Ну, ноль на сто, потому что
[1327.26s -> 1329.26s]  она не задумывалась, как
[1329.26s -> 1331.26s]  какой-то раскач. Были попытки
[1331.26s -> 1333.26s]  ее коммерциализировать, эту историю,
[1333.26s -> 1335.26s]  было множество
[1335.26s -> 1337.26s]  предложений о том, что вот у нас есть ресторан,
[1337.26s -> 1339.26s]  у нас есть территория, у нас есть фубкорп,
[1339.26s -> 1341.26s]  пейте, сделайте, но я как-то
[1341.26s -> 1343.26s]  либо в силу лени, либо
[1343.26s -> 1345.26s]  в непонимании, что я там должен изобразить,
[1345.26s -> 1347.26s]  чтобы это нравилось людям.
[1347.26s -> 1349.26s]  Так, можно обратиться ко всем творческим людям,
[1349.26s -> 1351.26s]  сказать, что если вы будете все делать
[1351.26s -> 1353.26s]  по любви, то в итоге это и на ваш
[1353.26s -> 1355.26s]  имидж будет работать.
[1355.26s -> 1357.26s]  Ну, скорее всего. А ты знаком
[1357.26s -> 1359.26s]  с Евгенией, с Анной?
[1359.26s -> 1361.26s]  Отчасти,
[1361.26s -> 1363.26s]  потому что мои работы тоже представлены
[1363.26s -> 1365.26s]  на площадке Тео, я...
[1365.26s -> 1367.26s]  Во-во-во, мы сейчас и поговорим.
[1367.26s -> 1369.26s]  К этому, да? Да, не, не, интересно.
[1369.26s -> 1371.26s]  Но интересно же вот это
[1371.26s -> 1373.26s]  востребованность.
[1373.26s -> 1375.26s]  Наверное, это как-то сказалось на
[1375.26s -> 1377.26s]  узнаваемости, но при этом...
[1377.26s -> 1379.26s]  Давайте так. Например,
[1379.26s -> 1381.26s]  продолжением уличной истории,
[1381.26s -> 1383.26s]  вот этой вот серии Маленькие Миры,
[1383.26s -> 1385.26s]  стала миниатюрная галерея.
[1385.26s -> 1387.26s]  В галереи Футуры,
[1387.26s -> 1389.26s]  в Нижнем Новгороде.
[1389.26s -> 1391.26s]  Это полноценная, ну, маленькая
[1391.26s -> 1393.26s]  галерея, в которой проходят
[1393.26s -> 1395.26s]  выставки разных художников,
[1395.26s -> 1397.26s]  которые мне интересны.
[1397.26s -> 1399.26s]  И, например, вот эта история
[1399.26s -> 1401.26s]  вылилась в некое такое продолжение,
[1401.26s -> 1403.26s]  когда в Нижнем Новгороде,
[1403.26s -> 1405.26s]  в Центре современного искусства
[1405.26s -> 1407.26s]  Арсенал, проходил проект
[1407.26s -> 1409.26s]  Музей Гараж. И, собственно, для
[1409.26s -> 1411.26s]  этой выставки я делал тактильную
[1411.26s -> 1413.26s]  копию вот этой маленькой галереи.
[1413.26s -> 1415.26s]  Но это к чему? Что вот все-таки получила
[1415.26s -> 1417.26s]  выход вот этой вот миниатюрной
[1417.26s -> 1419.26s]  истории, ну, сугубо
[1419.26s -> 1421.26s]  уличной, да, в
[1421.26s -> 1423.26s]  музейный мир.
[1423.26s -> 1425.26s]  Как долго создается работа
[1425.26s -> 1427.26s]  вот такая миниатюра, которая,
[1427.26s -> 1429.26s]  ну, такая уже классическая,
[1429.26s -> 1431.26s]  вот где-то в Нижнем,
[1431.26s -> 1433.26s]  вдруг радует взгляд
[1433.26s -> 1435.26s]  на какой-то из улиц?
[1435.26s -> 1437.26s]  Ну, с учетом того, что
[1437.26s -> 1439.26s]  я довольно ленивый человек.
[1439.26s -> 1441.26s]  Обычно маленькую миниатюру
[1441.26s -> 1443.26s]  размером скрипич уходит примерно
[1443.26s -> 1445.26s]  неделя по часов
[1445.26s -> 1447.26s]  5-6 работы.
[1447.26s -> 1449.26s]  В день.
[1449.26s -> 1451.26s]  При этом вот самая большая миниатюра
[1451.26s -> 1453.26s]  с маленьким прицем, мы ее делали
[1453.26s -> 1455.26s]  месяц, потому что она была очень большая, очень
[1455.26s -> 1457.26s]  детальная, кропотливая.
[1457.26s -> 1459.26s]  Мы это вдвоем или с кого-то?
[1459.26s -> 1461.26s]  Ну, по большей части я, но
[1461.26s -> 1463.26s]  в любом случае месяц на подготовку
[1463.26s -> 1465.26s]  так или иначе ушел. С учетом того, что мы
[1465.26s -> 1467.26s]  готовили еще отверстия, потому что
[1467.26s -> 1469.26s]  он был довольно большой и немного косой,
[1469.26s -> 1471.26s]  мы прям бетонировали стену под это,
[1471.26s -> 1473.26s]  там сваривали рамку и все остальное.
[1473.26s -> 1475.26s]  Ну, Иван, мы тут решили узнать все
[1475.26s -> 1477.26s]  интересенков Серого.
[1477.26s -> 1479.26s]  Поэтому еще вопрос
[1479.26s -> 1481.26s]  от меня.
[1481.26s -> 1483.26s]  Серый это вообще, кстати, псевдоним?
[1483.26s -> 1485.26s]  И почему именно такой?
[1485.26s -> 1487.26s]  Случайно получилось
[1487.26s -> 1489.26s]  так, что я забрал
[1489.26s -> 1491.26s]  этот псевдоним у моего
[1491.26s -> 1493.26s]  лучшего друга,
[1493.26s -> 1495.26s]  сокомандника и человека, с кем я сейчас
[1495.26s -> 1497.26s]  работаю в мастерской, Максима Тругова.
[1497.26s -> 1499.26s]  Так получилось случайно.
[1499.26s -> 1501.26s]  Но надо сказать, что взамен
[1501.26s -> 1503.26s]  он забрал мою идею
[1503.26s -> 1505.26s]  с этой довольно очевидной фамилией Тругов.
[1505.26s -> 1507.26s]  В общем, выквитый.
[1507.26s -> 1509.26s]  Всех потрясает твоя
[1509.26s -> 1511.26s]  кинетическая работа в
[1511.26s -> 1513.26s]  музее Гараж. Расскажи, пожалуйста, про нее.
[1513.26s -> 1515.26s]  Внезапно.
[1517.26s -> 1519.26s]  Как происходит у меня процесс
[1519.26s -> 1521.26s]  придумания работы. Чаще всего
[1521.26s -> 1523.26s]  я просыпаюсь утра
[1523.26s -> 1525.26s]  и иду в ванную,
[1525.26s -> 1527.26s]  просто ложусь в ванную с душем,
[1527.26s -> 1529.26s]  вот так. И именно в эти моменты
[1529.26s -> 1531.26s]  я всегда думаю о том, что можно
[1531.26s -> 1533.26s]  сделать. Я перебираю образы,
[1533.26s -> 1535.26s]  перебираю какие-то бытовые предметы,
[1535.26s -> 1537.26s]  потому что чаще всего в моих работах
[1537.26s -> 1539.26s]  можно их встретить от какие-то
[1539.26s -> 1541.26s]  какой-то простой предмет,
[1541.26s -> 1543.26s]  без изменений,
[1543.26s -> 1545.26s]  которые вызывают
[1545.26s -> 1547.26s]  ассоциацию с чем-то, по крайней мере
[1547.26s -> 1549.26s]  у меня. И вот
[1549.26s -> 1551.26s]  в процессе вот этого
[1551.26s -> 1553.26s]  размышления и переворачивания предметов
[1553.26s -> 1555.26s]  я очень долго думал на счет,
[1555.26s -> 1557.26s]  на счет-счет.
[1557.26s -> 1559.26s]  Собственно, скульптура выглядит как
[1559.26s -> 1561.26s]  счеты перекручены в генетическую
[1561.26s -> 1563.26s]  спираль, цепочку.
[1565.26s -> 1567.26s]  И вот я придумал этот образ,
[1567.26s -> 1569.26s]  не знал, как вообще его воплощать,
[1569.26s -> 1571.26s]  что это будет, просто я подумал, что это
[1571.26s -> 1573.26s]  какой-то символ в этом есть.
[1573.26s -> 1575.26s]  И у музея гараж впервые был
[1575.26s -> 1577.26s]  Open Call
[1577.26s -> 1579.26s]  на выставку
[1579.26s -> 1581.26s]  спекуляции фейки,
[1581.26s -> 1583.26s]  которая проходила этим летом,
[1583.26s -> 1585.26s]  кажется, ну уже тем летом. Я
[1585.26s -> 1587.26s]  и ребята, Ксюша Ласочка с Максимом
[1587.26s -> 1589.26s]  Труловым подали заявки,
[1589.26s -> 1591.26s]  и я как раз
[1591.26s -> 1593.26s]  подумал, что это
[1593.26s -> 1595.26s]  хорошая тема, точнее
[1595.26s -> 1597.26s]  эта работа хорошо бы подошла
[1597.26s -> 1599.26s]  для выставки, потому что
[1599.26s -> 1601.26s]  там как раз
[1601.26s -> 1603.26s]  была выставка про наше
[1603.26s -> 1605.26s]  интересное время с коронавирусом.
[1605.26s -> 1607.26s]  И основная идея этой работы
[1607.26s -> 1609.26s]  была в том, что
[1609.26s -> 1611.26s]  генетика как товар,
[1611.26s -> 1613.26s]  то есть получается, что
[1613.26s -> 1615.26s]  и о том, что здоровье можно
[1615.26s -> 1617.26s]  купить, долголетие можно купить,
[1617.26s -> 1619.26s]  и при этом
[1619.26s -> 1621.26s]  это функция, которая вот-вот нас
[1621.26s -> 1623.26s]  настигнет. И, собственно, работа об этом.
[1623.26s -> 1625.26s]  Тебя уже можно назвать мастером,
[1625.26s -> 1627.26s]  поэтому хочется парочку
[1627.26s -> 1629.26s]  твоих советов для совсем
[1629.26s -> 1631.26s]  начинающих ребят,
[1631.26s -> 1633.26s]  которые пробуют себя
[1633.26s -> 1635.26s]  в скульптуре.
[1635.26s -> 1637.26s]  С чего начинать?
[1637.26s -> 1639.26s]  Мы в коллективе где-то
[1639.26s -> 1641.26s]  два года назад открыли для себя
[1641.26s -> 1643.26s]  керамику, и я
[1643.26s -> 1645.26s]  вот где-то работаю с керамикой
[1645.26s -> 1647.26s]  и кайфую каждый раз, когда беру за это
[1647.26s -> 1649.26s]  материал. Для меня это прям вот выход,
[1649.26s -> 1651.26s]  открытие, такой
[1651.26s -> 1653.26s]  более-менее доступный способ
[1653.26s -> 1655.26s]  работы с объемом. Это кайф.
[1655.26s -> 1657.26s]  С учетом того, что я делаю
[1657.26s -> 1659.26s]  все, что хочу, и не ограничиваюсь
[1659.26s -> 1661.26s]  какими-то там смыслами, и чем бы
[1661.26s -> 1663.26s]  то ни было, я просто сажусь,
[1663.26s -> 1665.26s]  леплю, получаю удовольствие,
[1665.26s -> 1667.26s]  смеюсь, радуюсь, или там
[1667.26s -> 1669.26s]  в плеске какие-то иные эмоции.
[1669.26s -> 1671.26s]  Поэтому, в принципе, керамика очень
[1671.26s -> 1673.26s]  доступный способ попробовать себя в объеме.
[1673.26s -> 1675.26s]  Класс!
[1679.26s -> 1681.26s]  Перед нами равные возможности,
[1681.26s -> 1683.26s]  только я не скульптор,
[1683.26s -> 1685.26s]  а здесь
[1685.26s -> 1687.26s]  настоящий мастер Иван Серый.
[1687.26s -> 1689.26s]  Ну и пускай нам
[1689.26s -> 1691.26s]  ну хотя бы так, Оля даст сейчас задание,
[1691.26s -> 1693.26s]  что слепить, и мы начнем.
[1693.26s -> 1695.26s]  Это было опрометчиво, Влад.
[1695.26s -> 1697.26s]  Я надеюсь, что я займу 128-е хотя бы место.
[1697.26s -> 1699.26s]  Так, ну поскольку я из
[1699.26s -> 1701.26s]  Одессы, я думаю, может, что-то на морскую тематику.
[1701.26s -> 1703.26s]  Ну вот, например, с русалкой справитесь?
[1703.26s -> 1705.26s]  А в Одессе есть кошки?
[1705.26s -> 1707.26s]  Есть.
[1707.26s -> 1709.26s]  Это сложнее, чем русалка.
[1709.26s -> 1711.26s]  Сложнее, да? Я думаю, да.
[1711.26s -> 1713.26s]  А можно мастер будет русалку, а я кошку?
[1713.26s -> 1715.26s]  Ну это так, импровизатор.
[1715.26s -> 1717.26s]  Ну хорошо, давай кошку. Итак, друзья,
[1717.26s -> 1719.26s]  вы, наверное, поняли, что сейчас мы абсолютно вслепую.
[1719.26s -> 1721.26s]  Ручки просунем сюда,
[1721.26s -> 1723.26s]  у нас есть несколько минут,
[1723.26s -> 1725.26s]  и начнем нашу
[1725.26s -> 1727.26s]  работу. Поехали.
[1727.26s -> 1729.26s]  Разогретый материал.
[1729.26s -> 1731.26s]  Я, пожалуй, подойду.
[1731.26s -> 1733.26s]  Полезный мелкомотор.
[1733.26s -> 1735.26s]  Да, но мне поздно уже.
[1735.26s -> 1737.26s]  Никогда не поздно.
[1737.26s -> 1739.26s]  Я этим не занимался с детского сада.
[1739.26s -> 1741.26s]  Ну как раз где-то на этом уровне
[1741.26s -> 1743.26s]  нормально.
[1743.26s -> 1745.26s]  Спокойно.
[1745.26s -> 1747.26s]  У него какая-то...
[1747.26s -> 1749.26s]  А он ножки лепит.
[1749.26s -> 1751.26s]  Ну а как ножки?
[1751.26s -> 1753.26s]  Это же самое главное.
[1753.26s -> 1755.26s]  Кошки, женщины.
[1755.26s -> 1757.26s]  Ножки, вот эти скульптуры потом у вас на платформе.
[1757.26s -> 1759.26s]  Можно будет разместить?
[1759.26s -> 1761.26s]  Нет.
[1761.26s -> 1763.26s]  А Влад малярный...
[1763.26s -> 1765.26s]  Все через совет.
[1765.26s -> 1767.26s]  Решим.
[1767.26s -> 1769.26s]  Может быть в качестве договорения?
[1769.26s -> 1771.26s]  Осталось две минуты.
[1771.26s -> 1773.26s]  Да ладно. Не может быть такого.
[1773.26s -> 1775.26s]  Потерял.
[1775.26s -> 1777.26s]  Нашел.
[1777.26s -> 1779.26s]  Похоже на какую-то пытку
[1779.26s -> 1781.26s]  времен инквизиции, знаете?
[1781.26s -> 1783.26s]  Так, слушайте,
[1783.26s -> 1785.26s]  я хочу уже восстановить это свое.
[1785.26s -> 1787.26s]  Да ладно.
[1787.26s -> 1789.26s]  Я не догоняю.
[1789.26s -> 1791.26s]  Влад у тебя настолько сосредоточенный лицо.
[1791.26s -> 1793.26s]  Как говорил мой учитель по хитике,
[1793.26s -> 1795.26s]  спешка нужна только
[1795.26s -> 1797.26s]  при ловли блог.
[1797.26s -> 1799.26s]  Да, это точно.
[1799.26s -> 1801.26s]  Поэтому я точно не вывожу.
[1801.26s -> 1803.26s]  Но я стараюсь.
[1803.26s -> 1805.26s]  У нас программа 18 плюс,
[1805.26s -> 1807.26s]  так что...
[1807.26s -> 1809.26s]  Это как у одного
[1809.26s -> 1811.26s]  известного персонажа ведь сзади
[1811.26s -> 1813.26s]  на кошку.
[1813.26s -> 1815.26s]  Но тут нежность
[1815.26s -> 1817.26s]  нужна, понимаете?
[1817.26s -> 1819.26s]  Тут работа, понимаешь?
[1819.26s -> 1823.02s]  Нежность попроси.
[1823.02s -> 1825.02s]  Три, два...
[1825.02s -> 1827.02s]  У меня будет кошка и мячик.
[1827.02s -> 1829.02s]  Какой странный таймень.
[1829.02s -> 1831.02s]  А Влад решил
[1831.02s -> 1833.02s]  не качеством, так количеством.
[1833.02s -> 1835.02s]  Сейчас еще мячик. Ребят,
[1835.02s -> 1837.02s]  подержите наших скульпторов.
[1837.02s -> 1843.72s]  Итак, подводим итог.
[1843.72s -> 1845.72s]  Беру
[1845.72s -> 1847.72s]  две фигуры.
[1847.72s -> 1849.72s]  И ставлю их
[1849.72s -> 1851.72s]  наверх.
[1853.72s -> 1863.11s]  Мне кажется,
[1863.11s -> 1865.11s]  это цельная композиция.
[1865.11s -> 1867.11s]  Подожди, секунду.
[1867.11s -> 1869.11s]  И мяч, мяч, мяч.
[1869.11s -> 1871.11s]  А давай сделаем селфи
[1871.11s -> 1873.11s]  на фоне этого.
[1875.11s -> 1877.11s]  Вот это уже продает.
[1877.11s -> 1879.11s]  Вот это уже можно продать
[1879.11s -> 1881.11s]  так, как вам.
[1881.11s -> 1883.11s]  Не по мне, да?
[1883.11s -> 1885.11s]  Разбейте, пожалуйста, призовые места.
[1885.11s -> 1887.11s]  Все на первом.
[1887.11s -> 1889.11s]  Ну, это
[1889.11s -> 1891.11s]  экранизация
[1891.11s -> 1893.11s]  одного из моих самых больших страхов
[1893.11s -> 1895.11s]  потерять зрение.
[1895.11s -> 1897.11s]  Какая прелесть.
[1897.11s -> 1899.11s]  Хорошо, ребят, ну, мы сейчас должны
[1899.11s -> 1901.11s]  подвести итог. В искусстве жизни
[1901.11s -> 1903.11s]  важно, кто воял.
[1903.11s -> 1905.11s]  Ведь мастерство
[1905.11s -> 1907.11s]  ни в чем не приедается.
[1907.11s -> 1909.11s]  Но жаль, когда
[1909.11s -> 1911.11s]  мастерство не приедет,
[1911.11s -> 1913.11s]  то у нас будет
[1913.11s -> 1915.11s]  неприятный материал.
[1915.11s -> 1917.11s]  А скульпторы плохие попадаются.
[1917.11s -> 1919.11s]  Это не про нас.
[1919.11s -> 1921.11s]  Не про нас.
[1921.11s -> 1926.28s]  Мы тебе найдем достойного
[1926.28s -> 1928.28s]  глиномеса. Мы теперь знаем,
[1928.28s -> 1930.28s]  как это делать.
[1930.28s -> 1932.28s]  Дорогие друзья, мы переходим
[1932.28s -> 1934.28s]  к нашей музыкальной
[1934.28s -> 1936.28s]  части программы.
[1936.28s -> 1938.28s]  К концерту.
[1938.28s -> 1940.28s]  И вот, что особенно примечательно
[1940.28s -> 1942.28s]  для длинных, невероятно
[1942.28s -> 1944.28s]  романтичных и талантливых людей.
[1944.28s -> 1946.28s]  Если бы их звали
[1946.28s -> 1948.28s]  Влад и Оля, то группа
[1948.28s -> 1950.28s]  бы у них называлась
[1950.28s -> 1952.28s]  Влад и Оля. Но их зовут
[1952.28s -> 1954.28s]  Даша и Сережа.
[1954.28s -> 1956.28s]  Поэтому встречайте группа
[1956.28s -> 1958.28s]  Даша и Сережа.
[1958.28s -> 1960.28s]  Да, да, да, друзья.
[1972.94s -> 1974.94s]  Волшебство уйдет,
[1976.94s -> 1978.94s]  Когда наступит утро.
[1982.94s -> 1984.94s]  И с твоим холодным
[1984.94s -> 1986.94s]  пламенем
[1986.94s -> 1988.94s]  звезды позовут
[1988.94s -> 1990.94s]  самых отчаянных.
[1992.94s -> 1994.94s]  Волшебство уйдет,
[1994.94s -> 1996.94s]  Когда наступит утро.
[2002.94s -> 2004.94s]  Там, где меня
[2004.94s -> 2006.94s]  Никто не ждет.
[2010.94s -> 2012.94s]  Там, где меня
[2012.94s -> 2014.94s]  Никто не ждет.
[2018.94s -> 2020.94s]  Там, где меня
[2020.94s -> 2022.94s]  Никто не ждет.
[2026.94s -> 2028.94s]  Там, где меня
[2028.94s -> 2030.94s]  Никто не ждет.
[2032.94s -> 2044.94s]  Это мой сон, но на еду останусь здесь, и не бывать в душе.
[2044.94s -> 2052.94s]  Это мой сон, но на еду останусь здесь, и не бывать в душе.
[2052.94s -> 2060.94s]  Это мой сон, но на еду останусь здесь, и не бывать в душе.
[2060.94s -> 2079.23s]  Это мой сон, но на еду останусь здесь, и не бывать в душе.
[2079.23s -> 2091.15s]  Божество останется, Божество останется,
[2091.15s -> 2103.46s]  Божество останется, И не настолько он рад.
[2132.69s -> 2140.69s]  Вместе мы решили быть до этого.
[2140.69s -> 2146.69s]  Вместе мы решили быть до этого.
[2146.69s -> 2152.69s]  Мы очень долго работали над нашим первым альбомом, который называется «Волшебство».
[2152.69s -> 2156.69s]  Тогда произошел ковид, и мы вообще не знали...
[2156.69s -> 2162.69s]  В любом случае, нам очень хотелось пустить его и дать слушателям, которые уже очень долго ждали его.
[2162.69s -> 2168.69s]  И мы не знали, как в таких условиях провести концерт, презентацию.
[2168.69s -> 2174.69s]  И тут нам написали, предложили провести наш первый концерт на Филатов фесте.
[2174.69s -> 2178.69s]  И, собственно, так и получилось. Мы были очень рады.
[2178.69s -> 2182.69s]  Это был наш такой первый серьезный шаг. Мы очень волновались.
[2182.69s -> 2186.69s]  Но все прошло очень здорово. Нас тепло приняли.
[2186.69s -> 2190.69s]  Да, ну и мы играли там вдвоем. Не было с нами Миши.
[2190.69s -> 2194.69s]  Мы выступали просто с компьютером и синтезатором.
[2194.69s -> 2199.69s]  Для меня это бальзам на сердце. Я художественный руководитель фестиваля «Филатов фест».
[2199.69s -> 2205.69s]  Я очень благодарен Саше Антипову, нашему продюсеру, который вас пригласил.
[2205.69s -> 2210.69s]  И это здорово. Ну хорошо все. Пожалуйста.
[2210.69s -> 2212.69s]  Так, следующая песня называется «Сейчас».
[2253.87s -> 2257.87s]  Это не вопрос.
[2284.87s -> 2290.87s]  Время не верит, не столько все и чай.
[2303.87s -> 2307.87s]  И ты, как судьба, только бы одни не разочек,
[2307.87s -> 2315.87s]  На все нас портили, нам не хватает времени.
[2316.87s -> 2319.87s]  Но тебе пора, тебе очень жаль нас.
[2319.87s -> 2322.87s]  Дабы здесь не продолжить ждать,
[2322.87s -> 2328.87s]  По пути еще не уходи.
[2329.87s -> 2334.87s]  Если пока слух навсегда
[2335.87s -> 2342.63s]  Цестры на небе и луна.
[2342.63s -> 2347.63s]  Это не нужна пути для нас.
[2348.63s -> 2353.63s]  Время не верит, не столько все и чай.
[2355.63s -> 2360.63s]  Если пока слух навсегда
[2361.63s -> 2366.63s]  Цестры на небе и луна.
[2367.63s -> 2372.63s]  Это не нужна пути для нас.
[2374.63s -> 2378.63s]  Время не верит, не столько все и чай.
[2379.63s -> 2385.63s]  Оставь свои сомнения,
[2385.63s -> 2392.63s]  Оставь свои сомнения.
[2392.63s -> 2398.63s]  Оставь свои сомнения,
[2398.63s -> 2406.63s]  Оставь свои сомнения.
[2407.63s -> 2408.63s]  Ура!
[2408.63s -> 2416.17s]  Я со своей кошкой к вам пришел.
[2416.17s -> 2423.17s]  Сережа, а правда, что на Западе известен ты как музыкант больше, чем в России?
[2423.17s -> 2426.17s]  Ну, к сожалению или к счастью, да.
[2426.17s -> 2430.17s]  Ну, для меня, наверное, к сожалению для нас, но надеемся, что этот баланс выправится.
[2430.17s -> 2433.17s]  Ну да, хотелось бы, конечно, но...
[2433.17s -> 2435.17s]  А когда клипы? Когда мы увидим клип?
[2435.17s -> 2444.17s]  Сложный вопрос. У нас было много задумок, но в том числе и за малышки, которые подрастают из Сережи.
[2444.17s -> 2450.17s]  Подождите, о чем мы грустим? Мы уже начали делать клип, даже мы слепились с Иваном.
[2450.17s -> 2456.17s]  Слушайте, главное как бы начать и прописать идею, а дальше уже все само должно пойти.
[2456.17s -> 2464.66s]  Да. Ну, поехали тогда.
[2480.66s -> 2492.66s]  Неизвестно, что скрываю ее тайна взятия
[2492.66s -> 2500.66s]  И холодная вечность
[2500.66s -> 2508.66s]  Темнее, чем страх потерять себя
[2510.66s -> 2514.66s]  Звук не утонули в тишине
[2514.66s -> 2518.66s]  В теплый рот море густой печаль
[2518.66s -> 2522.66s]  Исчезает бесконечный тьмень
[2522.66s -> 2526.66s]  Голоса внезапно замолчали
[2526.66s -> 2533.66s]  Я люблю неизвестной
[2533.66s -> 2541.66s]  Скрываю ее тайна взятия
[2541.66s -> 2549.66s]  И холодная вечность
[2549.66s -> 2557.66s]  Темнее, чем страх потерять себя
[2557.66s -> 2564.66s]  Я люблю неизвестной
[2564.66s -> 2573.66s]  Что скрываю ее тайна взятия
[2573.66s -> 2580.66s]  И холодная вечность
[2580.66s -> 2588.66s]  Темнее, чем страх потерять себя
[2615.30s -> 2630.51s]  Всегда, всегда, всегда, всегда, всегда, всегда, всегда
[2631.51s -> 2638.70s]  А вот у меня есть такой вопрос.
[2638.70s -> 2644.70s]  Как вы вместе сочиняете и соединяете свои творческие задумки?
[2644.70s -> 2651.70s]  Кто придумывает стихи? Как это все происходит? Если можно, конечно, об этой кухнике рассказать?
[2651.70s -> 2655.70s]  Да это всё на самом деле как-то само собой происходит.
[2655.70s -> 2663.70s]  Сложно сказать, кто за что отвечает, потому что мы как-то садимся и всё вместе делаем вдвоём.
[2663.70s -> 2669.70s]  И один что-то придумал, например, какую-то мелодию или строчки.
[2669.70s -> 2674.70s]  Другой выступает в качестве редактора, соавтора. И вот так это всё постоянно меняется.
[2674.70s -> 2678.70s]  Это абсолютно равноправная работа во всех смыслах.
[2678.70s -> 2687.70s]  Вы рассказывали, что у вас была студия на кухне. Интересно, а сейчас появилась такая профессиональная какая-то территория?
[2687.70s -> 2692.70s]  У нас была не то что студия на кухне, мы просто придумывали там песни.
[2692.70s -> 2700.70s]  То есть у нас была гитара и всё. И бумага, маркеры, чтобы писать текст.
[2700.70s -> 2705.70s]  Энергия этих песен в них какая-то безынициативная.
[2705.70s -> 2713.70s]  Но вот я сейчас слышал, они три, они такие. То есть они совершенно такой, ну немножко вот такая вот.
[2713.70s -> 2717.70s]  Ну как бы всё зависит от жанра на самом деле.
[2717.70s -> 2720.70s]  Да нет, мне кажется зависит не от этого.
[2720.70s -> 2726.70s]  Для чего нужна инициатива в песне? Мы не к этому идём, это не в этом наша идея.
[2726.70s -> 2732.70s]  Наша идея в том, чтобы дарить людям какую-то радость, свет, успокоение.
[2732.70s -> 2736.70s]  Мы не призываем людей к чему-то, нам это не обязательно.
[2756.70s -> 2787.57s]  Откручив мою сознанье, ты узнаешь, где я.
[2787.57s -> 2795.57s]  И обнажь ты всё, что я дам.
[2795.57s -> 2803.46s]  Пусти себя в тебя.
[2803.46s -> 2810.46s]  Оставали ожидания, звёзды падая на землю.
[2810.46s -> 2817.46s]  Я надеюсь, ты нарушишь тишину моей вселенной.
[2817.46s -> 2828.30s]  Облака из звёздных пыли, мысли во вспоминаниях.
[2828.30s -> 2831.30s]  Я прихожу в сознание.
[2831.30s -> 2845.30s]  Я надеюсь, что когда-то ты узнаешь, где я.
[2845.30s -> 2852.30s]  И обнажь ты всё, что я дам.
[2852.30s -> 2858.30s]  Пусти себя в тебя.
[2858.30s -> 2900.04s]  Я надеюсь, ты узнаешь, где я.
[2900.04s -> 2909.59s]  Обнажь ты всё, что я дам.
[2909.59s -> 2916.59s]  Пусти себя в тебя.
[2916.59s -> 2930.59s]  Я надеюсь, что когда-то ты узнаешь, где я.
[2930.59s -> 2947.09s]  И обнажь ты всё, что я дам.
[2969.81s -> 2973.81s]  Пусти себя в тебя.
[2973.81s -> 2983.81s]  Я надеюсь, ты узнаешь, где я.
[2983.81s -> 2987.81s]  И обнажь ты всё, что я дам.
[2987.81s -> 2995.81s]  Я надеюсь, ты узнаешь, где я.
[2995.81s -> 3003.81s]  Для меня это очень важно выяснить какие-то вещи для того, чтобы потом не огрести на улице просто.
[3003.81s -> 3011.81s]  Поэтому спасибо вам большое. Это была «Артмеханика». Я, как всегда, закончу новыми стишками.
[3011.81s -> 3017.81s]  Но попрошу поучаствовать в наших музыкантов, если сможете.
[3017.81s -> 3020.81s]  Такой вот, может быть, ритмической поддержкой.
[3020.81s -> 3024.50s]  Спасибо большое.
[3024.50s -> 3034.51s]  Ты играй, я подберу слова с пола.
[3034.51s -> 3037.51s]  Эти первые шесть-семь строк энрола.
[3037.51s -> 3039.51s]  В мандариновой гитара крови.
[3039.51s -> 3042.51s]  Слава богу, это лишь О-Р-Ви.
[3042.51s -> 3045.51s]  У зимы всегда февраль под руками.
[3045.51s -> 3048.51s]  Мы с тобой у белых нот оригами.
[3048.51s -> 3050.51s]  До рэми у нас, пойди отними.
[3050.51s -> 3053.51s]  Мы исполним соль-а-соль, как ремикс.
[3053.51s -> 3056.51s]  Вот мы в пробке, посредине тишинки.
[3056.51s -> 3059.51s]  Снег болтается в стиральной машинке.
[3059.51s -> 3062.51s]  И луна висит, раздетая с дуру.
[3062.51s -> 3065.51s]  Или это не луна, а скульптура.
[3065.51s -> 3068.51s]  Ночь наделает из нас опликаций.
[3068.51s -> 3071.51s]  Можно смело на весну отвлекаться.
[3071.51s -> 3074.51s]  Превратится мандарин в эпироль.
[3074.51s -> 3077.51s]  Не одну сыграем мы рок-н-роль.
[3077.51s -> 3080.51s]  И не холодно стоять в таком виде,
[3080.51s -> 3083.51s]  Пока лепит тебя скульптор на даче.
[3083.51s -> 3086.51s]  Хорошо, что это музыка инди.
[3086.51s -> 3089.51s]  Как-то легче с ней.
[3089.51s -> 3092.51s]  Чеплее. Прозрачней.
[3092.51s -> 3095.51s]  Спасибо.
[3095.51s -> 3098.51s]  Арпеханика. Спасибо.
[3202.46s -> 3235.38s]  Редактор субтитров А.Синецкая
[3235.38s -> 3243.34s]  Корректор А.Кулакова