[4.46s -> 7.46s]  Слушайте, а у вас вообще свой фитнес-центр?
[7.46s -> 9.46s]  Ёбанулась, я не обедал. Привет, говно.
[9.46s -> 11.46s]  Если генер для тебя это еврейская фамилия,
[11.46s -> 14.46s]  а крепкие руки ты видел только тогда, когда тебя обнимал отчим,
[14.46s -> 16.46s]  у меня для тебя плохие новости. Тебе пора заняться спортом.
[16.46s -> 19.46s]  Обмогу тебе в этом я, легенда воркаута.
[19.46s -> 21.46s]  Чемпион попал в листингу среди беременных,
[21.46s -> 24.46s]  и дважды чемпион Дагестана по самому быстрому покиданию республики.
[24.46s -> 27.46s]  Не проеби очередную порцию советов от Антона Братеина.
[34.46s -> 36.46s]  Опять узбеки опилки подсунули.
[36.46s -> 39.46s]  Совсем недавно я на протяжении пяти минут наблюдал струйный оргазм.
[39.46s -> 42.46s]  Пришлось позвать другую казиршу, чтобы она пробила мне батон.
[42.46s -> 45.46s]  Но не всем досталось такое шикарное тело, как у меня.
[45.46s -> 47.46s]  Сегодня мы поговорим про мышцы класса ягодичные.
[47.46s -> 50.46s]  Да-да, те самые, от которых зависит, насколько скоро ты выйдешь замуж.
[50.46s -> 51.46s]  Начнем с простого.
[51.46s -> 53.46s]  Чтобы мышцы прокачались эффективнее,
[53.46s -> 56.46s]  рекомендую выполнять упражнения с дополнительной нагрузкой.
[56.46s -> 58.46s]  Многие предпочитают блиновые упражнения,
[58.46s -> 60.46s]  но у меня нет таких упражнений.
[60.46s -> 62.46s]  Но девушкам я советую выполнять упражнения
[62.46s -> 65.46s]  с дополнительной нагрузкой на психику.
[65.46s -> 67.46s]  Это отвратительно.
[68.46s -> 72.80s]  Ты выйдешь замуж позже всех.
[75.80s -> 77.80s]  Да кому ты нужна в своем тиктоке?
[78.80s -> 80.80s]  У Арсены ты тринадцатая.
[82.80s -> 84.80s]  У тебя даже в пушафе нулевой размер.
[86.80s -> 88.80s]  Что это у нас? Вербенды?
[88.80s -> 90.80s]  Многие псевтоэксперты утверждают, что в человеческом теле
[90.80s -> 92.80s]  шестьсот сорок скелетных мышц
[92.80s -> 97.65s]  и четыре грамма запрещенных веществ.
[97.65s -> 99.65s]  Если речь об обогнании стабилизации.
[99.65s -> 101.65s]  Но в моей собственной классификации есть еще одна мышца,
[101.65s -> 103.65s]  о которой почему-то многие забыли.
[103.65s -> 105.65s]  Речь о так называемой жигулевской мышце.
[105.65s -> 107.65s]  Она располагается вот здесь.
[107.65s -> 109.65s]  И больше всего задействована в пятницу,
[109.65s -> 111.65s]  в субботу и день народного единства.
[111.65s -> 113.65s]  Не скрою, я и сам очень часто прокачиваю эту часть тела,
[113.65s -> 115.65s]  покупая мухачи, негативные мышцы.
[115.65s -> 117.65s]  Но у меня есть еще одна вещь,
[117.65s -> 119.65s]  которая мне очень нравится.
[119.65s -> 121.65s]  Прокачиваю эту часть тела, покупая мухач,
[121.65s -> 123.65s]  недороже литра девяносто пятого бензина.
[123.65s -> 125.65s]  Чтобы не быть голословным, покажу на практике.
[125.65s -> 130.24s]  Самое главное для тебя
[130.24s -> 132.24s]  найти правильный угол.
[134.24s -> 136.24s]  Да, возможно вы скажете,
[136.24s -> 138.24s]  что это упражнение не похоже на силовое,
[138.24s -> 140.24s]  зато куда эффектнее выглядит,
[140.24s -> 149.63s]  групповые занятия.
[149.63s -> 151.63s]  Ладно, скажу, что Алабай пробегал.
[151.63s -> 153.63s]  Ну что, знакомьтесь,
[153.63s -> 155.63s]  это Артемка. Артемка мой лучший ученик.
[155.63s -> 157.63s]  Когда Артем пришел ко мне на первые занятия,
[157.63s -> 159.63s]  он весил двадцать килограмм.
[159.63s -> 161.63s]  Оно и понятно, ему было семь.
[161.63s -> 163.63s]  Спустя пятнадцать лет Артемка естественным образом
[163.63s -> 165.63s]  набрал массу и теперь может носить
[165.63s -> 167.63s]  пуховики не уставая.
[176.21s -> 178.21s]  Сейчас на примере Артемки я покажу вам,
[178.21s -> 180.21s]  что возможности человеческого организма не ограничены.
[180.21s -> 182.21s]  Держи.
[182.21s -> 184.21s]  Вы же сказали, будут брусья, *****!
[184.21s -> 186.21s]  Да не сын. Валер, давай.
[188.21s -> 190.21s]  Не переживайте, Артемка натренирован.
[190.21s -> 192.21s]  Каждое утро он вставал в четыре утра
[192.21s -> 194.21s]  и обливался холодной водой.
[194.21s -> 196.21s]  Благодаря этому он знает две вещи.
[196.21s -> 198.21s]  Где купить хорошие лекарства от простатита
[198.21s -> 200.21s]  и во сколько показывает слово пастыря.
[202.21s -> 204.21s]  Вы скажете, что мои методы жестоки,
[204.21s -> 206.21s]  зато благодаря мне у Артемки появилась возможность
[206.21s -> 208.21s]  бесплатно посетить соседнюю область.
[212.03s -> 223.41s]  Эх,
[223.41s -> 225.41s]  Россия!
[225.41s -> 227.41s]  Очень часто в погоне за
[227.41s -> 229.41s]  идеальным телом мы забываем позвонить отчиму Валушту,
[229.41s -> 231.41s]  но сейчас не об этом.
[231.41s -> 233.41s]  Сегодня я в качестве разминки сам скопал 10 гектар
[233.41s -> 235.41s]  этого замечательного поля,
[235.41s -> 237.41s]  но вы можете разминаться и по-другому.
[237.41s -> 239.41s]  Настало время научить вас очередному упражнению.
[239.41s -> 241.41s]  Сегодня мы будем делать банальное отжимание
[241.41s -> 243.41s]  на брусьях. Для этого нам понадобится
[243.41s -> 245.41s]  внедорожник марки Nissan
[245.41s -> 247.41s]  с заправленным полным баком.
[247.41s -> 249.41s]  Потому что я нахожусь в Воронеже,
[249.41s -> 251.41s]  а здесь до ближайших брусьев
[251.41s -> 253.41s]  хуялись километров 80.
[253.41s -> 255.41s]  Эх, Россия!
[262.77s -> 264.77s]  Ааа, *****!
[264.77s -> 266.77s]  Россия!
[270.72s -> 272.72s]  Ну что, сегодня я показал вам
[272.72s -> 274.72s]  лишь верхушку айсберга под названием
[274.72s -> 276.72s]  СПОП.
[276.72s -> 278.72s]  Вы можете быстрее, мудила!
[278.72s -> 280.72s]  Подписывайтесь на мой канал, ведь для новых подписчиков
[280.72s -> 282.72s]  у меня бонус. Я дарю вам промокод,
[282.72s -> 284.72s]  по которому вы можете зайти в любую супермаркет
[284.72s -> 286.72s]  и вынести любое количество мяса.
[286.72s -> 288.72s]  Просто подходите к охраннику и называйте промокод
[288.72s -> 290.72s]  и я за мясо. Он вам поверит,
[290.72s -> 292.72s]  ведь он верит, что 8300 это нормальная зарплата.
[292.72s -> 294.72s]  Лайк, подписка, коммент.
[294.72s -> 296.72s]  И помните, качалка, она как твоя бывшая.
[296.72s -> 298.72s]  За деньги радуй толстяку.
[298.72s -> 300.72s]  На связи!