[0.18s -> 4.18s]  Там охранник, я его боюсь. Я хочу идти к охраннику.
[4.18s -> 7.18s]  Это было интервью в темную, если вдруг кто не понял.
[7.18s -> 10.18s]  В темнушную. В темноте.
[10.18s -> 12.18s]  Ай-ай-ай, краска.
[14.18s -> 17.18s]  Вообще, что тут происходит? Мы как будто забрались куда-то.
[17.18s -> 19.18s]  И просто тут скрываемся.
[19.18s -> 20.18s]  А знаете, почему ГАМА?
[20.18s -> 21.18s]  Нет, честно.
[21.18s -> 22.18s]  Ну и ладно.
[22.18s -> 25.18s]  Всем добрый день. Ведь этот день вы проведете со мной.
[25.18s -> 29.18s]  Меня зовут Тоше, и я предлагаю вам оторвать свою попку от дивана
[29.18s -> 31.18s]  и прогуляться по Москве. Пойдем.
[31.18s -> 35.18s]  Ведь, как выяснилось, по ней можно гулять даже совсем без денег.
[35.18s -> 38.18s]  И мы приехали в Art Cluster ГАМА, чтобы это проверить.
[38.18s -> 41.18s]  Согласитесь, это ведь круче, чем сидеть дома у телека.
[54.18s -> 57.18s]  Меня зовут Тоше. Раньше я много путешествовала, а потом все.
[57.18s -> 61.18s]  И я поняла, что я засиделась в квартире, не выходя по инерции.
[61.18s -> 65.18s]  А в Москве огромное количество мест, которыми можно впечатлиться.
[65.18s -> 69.18s]  Потратив совсем немного денег или сделать это вообще бесплатно.
[69.18s -> 71.18s]  И сегодня я о них расскажу.
[71.18s -> 74.18s]  Сегодня мне не охота гулять по серым улицам.
[74.18s -> 76.18s]  И я решила отправиться в Art Cluster ГАМА,
[76.18s -> 80.18s]  который находится между Электрозаводской и Семеновской.
[80.18s -> 84.18s]  И сравнительно недавно построен, в отличие от наших остальных претендентов.
[84.18s -> 87.18s]  Арт-пространства в Москве стали появляться все чаще.
[87.18s -> 89.18s]  На Дмитровской есть дизайн-завод Флакон.
[89.18s -> 93.18s]  Находится он на территории высшего хрустального завода имени Калинина.
[93.18s -> 95.18s]  Арт-пространство появилось в 2009 году.
[95.18s -> 99.18s]  Там находятся магазины одежды, комиксов, книг, кафе и многое другое.
[99.18s -> 102.18s]  Рядом расположился Хлеб-завод номер 9
[102.18s -> 105.18s]  на территории предприятия хлебобулочной промышленности.
[105.18s -> 109.18s]  В 2017 его превратили в живое городское пространство.
[109.18s -> 112.18s]  Там можно пить кофе, ходить по магазинам, играть в баскетбол,
[112.18s -> 113.18s]  кататься на скете.
[113.18s -> 116.18s]  В общем, отличное место для летних прогулок.
[116.18s -> 118.18s]  Еще есть арт-пространство на Курской.
[118.18s -> 120.18s]  Центр современного искусства Вин-завод.
[120.18s -> 124.18s]  Думаю, не надо говорить, где он был построен в 2007 году.
[124.18s -> 126.18s]  Место хорошее, но не новое.
[126.18s -> 128.18s]  В 2008 к нему присоединился Арт-плей.
[128.18s -> 132.18s]  Но там в основном офисы, магазины, бары, так что не зимой.
[132.18s -> 135.18s]  Ну и как обойти арт-пространство Красный-Октябрь
[135.18s -> 137.18s]  на месте фабрики шоколада?
[137.18s -> 140.18s]  Но тут, увы, совсем не тепло, если у тебя пустые карманы.
[141.18s -> 142.18s]  Почему я пришла сюда?
[142.18s -> 144.18s]  Да все просто, потому что я, как любая девочка,
[144.18s -> 146.18s]  люблю селфи на красивом фоне.
[146.18s -> 148.18s]  Ну и как любой человек, я не люблю мерзнуть.
[148.18s -> 152.18s]  Ну что, пойдемте и посмотрим, сможем ли мы здесь провести один день.
[152.18s -> 153.18s]  Ангел нам в помощь.
[153.18s -> 155.18s]  Кто это за пространство?
[155.18s -> 156.18s]  Вот здесь?
[156.18s -> 157.18s]  Да.
[157.18s -> 160.18s]  Я не знаю, здесь какой-то кластер, и, по-моему, здесь много фотостудий.
[160.18s -> 161.18s]  А ты была здесь уже?
[161.18s -> 162.18s]  Да, я здесь постоянно снимаю.
[162.18s -> 163.18s]  И классно здесь?
[163.18s -> 166.18s]  Да, здесь хорошая студия, здесь приятно, и здесь хорошая локация.
[167.18s -> 171.18s]  Здесь много разных профессионных бас, опты для проведения праздника.
[171.18s -> 172.18s]  А почему ГАМА?
[172.18s -> 174.18s]  А вот уж не могу сказать честно.
[174.18s -> 177.18s]  Арткластер ГАМА сравнительно молодой,
[177.18s -> 182.18s]  построен в 2020 году в здании завода одноименной красильной фабрики.
[182.18s -> 185.18s]  Ребятам удалось сохранить аутентичность сквота,
[185.18s -> 188.18s]  и выглядит все достаточно алдово, полоскульно.
[188.18s -> 189.18s]  Мне нравится.
[190.18s -> 192.18s]  Здание рядом с основным советским корпусом
[192.18s -> 195.18s]  построено аж в 1914 году
[195.18s -> 198.18s]  и принадлежало все это, в том числе особняк по соседству,
[198.18s -> 200.18s]  некому купцу Василию Носову.
[200.18s -> 204.18s]  В 90-е там были офисы, и вот недавно все преобразилось.
[204.18s -> 207.18s]  Ну что, друзья, мы отправляемся с вами гулять по Арткластеру.
[207.18s -> 210.18s]  Возможно, кого-то встретим и с кем-то сообщаемся.
[218.50s -> 221.50s]  Ну вообще, на сайте было написано, что здесь всем рады.
[221.50s -> 224.50s]  Так что сами написали, сами выкручивайтесь.
[226.50s -> 230.50s]  Смотрите, как тут красиво, тут можно целую просто гору селфи сделать.
[230.50s -> 232.50s]  Самое главное, что здесь особо нет людей.
[232.50s -> 233.50s]  Ну что могу сказать?
[233.50s -> 236.50s]  Хоть вроде на сайте написано, что здесь можно гулять вечно,
[236.50s -> 238.50s]  и в принципе здесь все нам рады,
[238.50s -> 241.50s]  но двери закрыты, никого нет.
[241.50s -> 244.50s]  Табличка, видите, изматывающая своей бесполезностью.
[245.50s -> 248.52s]  Никого.
[248.52s -> 251.52s]  Это выглядит все как чистилище, на мой взгляд.
[252.52s -> 258.93s]  Здрасте.
[259.93s -> 260.93s]  Я очень занят.
[260.93s -> 261.93s]  Очень занят.
[261.93s -> 264.93s]  Я же говорю, видите, здесь на сайте еще раз написано,
[264.93s -> 265.93s]  что нам все очень рады,
[265.93s -> 268.93s]  а приходишься и говоришь, я очень занят, извините.
[268.93s -> 270.93s]  В целом, погулять здесь можно,
[270.93s -> 273.93s]  но, к сожалению, без приглашения вас здесь не ждут.
[273.93s -> 275.93s]  Какое граффити здесь самое красивое?
[276.93s -> 279.93s]  На шестом этаже вот так вот подниметесь,
[279.93s -> 283.93s]  и вот так вот прямо будет во всю стену огромная синяя женщина красивая.
[283.93s -> 285.93s]  Какое самое красивое граффити?
[285.93s -> 286.93s]  Здесь.
[286.93s -> 287.93s]  Здесь?
[287.93s -> 288.93s]  Да.
[288.93s -> 291.93s]  Так, спускайтесь туда, потом туда, и там вот туда ниже.
[291.93s -> 293.93s]  А что там изображено?
[294.93s -> 296.93s]  Вот, блин, на третьем этаже…
[296.93s -> 297.93s]  Хотел наврать, да, не получилось?
[297.93s -> 299.93s]  Нет, нет, нет, там есть красивое.
[299.93s -> 301.93s]  Я вот вчера был, позавчера.
[301.93s -> 302.93s]  Ну, что там изображено?
[302.93s -> 303.93s]  Скажи, будем искать хотя бы.
[303.93s -> 305.93s]  Нет, я не могу искать, что там…
[305.93s -> 306.93s]  А, гномики там изображены.
[306.93s -> 307.93s]  Гномики?
[307.93s -> 308.93s]  Да, гномики.
[308.93s -> 309.93s]  Все, понятно, пойдем искать гномиков.
[309.93s -> 313.93s]  У вас там сидит сущность в виде гномика.
[313.93s -> 315.93s]  Какое здесь самое красивое граффити, на ваш взгляд?
[316.93s -> 319.93s]  Ну, на мой взгляд, мне много не нравится.
[319.93s -> 322.93s]  Мне вот здесь нравится, на первом этаже нравится.
[322.93s -> 323.93s]  Что там нарисовано?
[323.93s -> 325.93s]  А, там нарисована девушка такая.
[325.93s -> 326.93s]  А вы на шестом этаже были?
[326.93s -> 328.93s]  Та художница, которая рисовала девушку.
[328.93s -> 332.93s]  Вот это вот, ее граффити, вот здесь вот внизу, на первом этаже.
[332.93s -> 335.93s]  Это был интервью в темную, если вдруг кто не понял.
[335.93s -> 336.93s]  В темнушную.
[336.93s -> 339.93s]  Ну, что, ребят, мы взобрались на пятый этаж,
[339.93s -> 341.93s]  и можно здесь ходить по этажам, хоть двери закрыты,
[341.93s -> 343.93s]  но все равно здесь очень красиво.
[343.93s -> 345.93s]  Здесь есть огромное количество работ
[345.93s -> 348.93s]  очень известных московских граффитчиков.
[348.93s -> 351.93s]  Возможно, вы их не знаете, но их знает весь мир.
[351.93s -> 353.93s]  Вот, например, вот этот человек.
[353.93s -> 355.93s]  Конкретно этот автор, Степан 310,
[355.93s -> 358.93s]  поговаривают, что он вдохновлялся Роем Лихтенштейном.
[358.93s -> 361.93s]  Он и его команда приложили тут руку ко многим граффити.
[361.93s -> 362.93s]  Миша Мост.
[362.93s -> 366.93s]  Ему принадлежит самый большой мюррл в Нижегородской области.
[366.93s -> 368.93s]  Больше 11 тысяч квадратных метров.
[368.93s -> 372.93s]  Нутк, Александр Энс, Би Бенч, Терри Банана, Андрей Добб и Энси Старли.
[372.93s -> 376.93s]  Не единственная девушка в граффити, но ее работы тут запоминаются.
[376.93s -> 378.93s]  Не знаю, платили ли им за это деньги,
[378.93s -> 380.93s]  или они сами вызвались, но выглядит это все эпично.
[382.93s -> 385.93s]  Короче, ребят, если вы любите искусство,
[385.93s -> 388.93s]  то вам здесь прям очень сильно понравится.
[388.93s -> 390.93s]  Я потому что в восторге нахожусь.
[390.93s -> 391.93s]  Круто.
[394.93s -> 397.93s]  Я, как настоящая девочка, уже надела огромное количество селфи
[397.93s -> 398.93s]  напротив граффити.
[398.93s -> 401.93s]  Но кроме граффити здесь есть еще много чего интересного.
[401.93s -> 402.93s]  Пойдемте смотреть.
[402.93s -> 406.93s]  Пойдемте посмотрим, что происходит в студии звукозаписи.
[406.93s -> 410.93s]  Я захожу сюда, даже никого не предупредив,
[410.93s -> 412.93s]  даже никого нет на ресепшене.
[412.93s -> 414.93s]  Вот мне очень нравится вот эта концепция.
[414.93s -> 417.93s]  Заходи кто хочет, бери что хочешь.
[417.93s -> 419.93s]  О, смотри, пальто хорошее.
[419.93s -> 420.93s]  Давайте возьмем пальто.
[420.93s -> 421.93s]  Нет, ладно, шучу.
[421.93s -> 422.93s]  Давайте дожмемся администратора.
[422.93s -> 423.93s]  Так никто не делает.
[423.93s -> 424.93s]  А вот и он.
[424.93s -> 426.93s]  А расскажите нам, что у вас здесь такое интересное.
[426.93s -> 427.93s]  Пойдемте.
[427.93s -> 428.93s]  Ой, пойдемте.
[428.93s -> 430.93s]  О, смотрите.
[430.93s -> 433.93s]  У нас здесь репетиционная база, музыкальная студия, музыкальная школа.
[433.93s -> 435.93s]  Если у вас есть группа музыкальная,
[435.93s -> 436.93s]  прийти порепетировать,
[436.93s -> 438.93s]  либо позаниматься индивидуальным вокалом,
[438.93s -> 440.93s]  барабанами, на клавишах.
[440.93s -> 441.93s]  На чем угодно.
[441.93s -> 442.93s]  А вообще дорого?
[442.93s -> 443.93s]  Сколько стоит порепетировать?
[443.93s -> 446.93s]  Ну, конкурентоспособная цена.
[446.93s -> 448.93s]  Кто у вас из знаменитости приходил сюда,
[448.93s -> 450.93s]  чтобы можно было поджидать здесь?
[450.93s -> 451.93s]  О, поджидать?
[451.93s -> 453.93s]  Ну, много кто был.
[453.93s -> 454.93s]  Например?
[454.93s -> 455.93s]  Ну, у нас...
[455.93s -> 456.93s]  Меладзе был?
[456.93s -> 458.93s]  Меладзе не было, но Лариса Долина была.
[458.93s -> 459.93s]  Лариса Долина?
[459.93s -> 460.93s]  Один раз.
[460.93s -> 461.93s]  Забежала к нам порепетировать.
[461.93s -> 463.93s]  Скажем так, это было очень быстро, но мы порадовались.
[463.93s -> 465.93s]  Маши, Ведведи у нас периодически бывают.
[465.93s -> 466.93s]  Группа Альянс, помните?
[466.93s -> 467.93s]  Да, да, конечно.
[467.93s -> 469.93s]  Я тоже видела их пару раз, наверное.
[469.93s -> 470.93s]  Слушайте, прикольно.
[470.93s -> 472.93s]  Так что, видите, можно здесь не только день провести,
[472.93s -> 474.93s]  а еще и подкараулить звезду какую-нибудь,
[474.93s -> 476.93s]  если у вас нет денег на рембазу, конечно.
[476.93s -> 478.93s]  Ну, рассказывай, что у вас здесь?
[478.93s -> 482.93s]  Ну, это самый-самый крутой зал и по оборудованию в общем,
[482.93s -> 484.93s]  и по мощности, скажем так.
[484.93s -> 486.93s]  Ленинград здесь может тренироваться или нет?
[486.93s -> 487.93s]  Да вполне, почему нет?
[487.93s -> 489.93s]  У нас здесь квартирники проходили до 60 человек.
[489.93s -> 491.93s]  А, то здесь можно организовать даже квартиры.
[491.93s -> 495.93s]  Если вдруг вам все-таки надоело сидеть дома,
[495.93s -> 498.93s]  то можете организовать квартирник вне дома.
[498.93s -> 499.93s]  Вот так вот, да.
[499.93s -> 501.93s]  Прикольно, слушаю, мне нравится.
[501.93s -> 504.93s]  Ребята, запомните главное правило жизни.
[504.93s -> 505.93s]  Главное правило жизни.
[505.93s -> 508.93s]  Если вас никуда не выгоняют, значит, идите.
[517.93s -> 519.93s]  Что у вас здесь происходит?
[519.93s -> 520.93s]  Это танцевальный зал.
[520.93s -> 521.93s]  Да, я поняла.
[521.93s -> 522.93s]  Денежку платим?
[522.93s -> 524.93s]  Только после оплаты вы снимаете?
[524.93s -> 525.93s]  Да, не пойму.
[525.93s -> 527.93s]  Вот так, бомжам здесь не место, друзья.
[527.93s -> 529.93s]  Если ты бедный, пошел вон.
[529.93s -> 530.93s]  Нет.
[530.93s -> 531.93s]  А ну, выходишь так.
[531.93s -> 533.93s]  Сейчас попробуем зайти в мир струн,
[533.93s -> 534.93s]  поиграть на струнках.
[534.93s -> 536.93s]  А вашей души?
[536.93s -> 538.93s]  Извините, пожалуйста, можно к вам?
[538.93s -> 539.93s]  Здрасте.
[539.93s -> 541.93s]  Нам просто сказали, что нам тут все рады,
[541.93s -> 543.93s]  а пока что нам никто не рад, короче, здесь.
[543.93s -> 545.93s]  Вот наконец-то мы до вас дошли.
[545.93s -> 547.93s]  Можно ли просто зайти и посмотреть?
[547.93s -> 549.93s]  Скажу больше, даже нужно.
[549.93s -> 551.93s]  У нас политика магазина такова,
[551.93s -> 553.93s]  если у вас никаких там финансов нет,
[553.93s -> 555.93s]  но вы просмотрели инструменты, выбрали,
[555.93s -> 557.93s]  вы можете всегда прийти, пощупать,
[557.93s -> 559.93s]  посмотреть, познакомиться и так далее.
[559.93s -> 560.93s]  О, прикольно.
[560.93s -> 562.93s]  А можете мне что-нибудь сыграть мне классное?
[562.93s -> 564.93s]  Вы первый человек позитивный,
[564.93s -> 566.93s]  который вас встретил за последнюю...
[566.93s -> 567.93s]  К сожалению.
[567.93s -> 568.93s]  Вот так, серьезно.
[568.93s -> 570.93s]  А можно я тогда попробую?
[570.93s -> 571.93s]  Попробуйте, конечно.
[571.93s -> 572.93s]  Во, класс, моя любимая.
[572.93s -> 574.93s]  Вот, ребята, видите, как классно мы зашли,
[574.93s -> 576.93s]  и тут еще и можно на гитаре поиграть.
[576.93s -> 579.93s]  Границы, ключ, переломлен папа.
[581.93s -> 582.93s]  Что-то так там, да?
[584.93s -> 585.93s]  Кто умеет, welcome.
[585.93s -> 587.93s]  Мы находимся на шестом этаже
[587.93s -> 588.93s]  в арт-кластере ГАМА.
[588.93s -> 589.93s]  Малая Семеновская, ДумПед,
[589.93s -> 591.93s]  строение ADC, будем рады.
[591.93s -> 593.93s]  И это сейчас была не реклама,
[593.93s -> 596.93s]  просто прогуливались и зашли в такой классный магазин.
[596.93s -> 598.93s]  Гитары, моя любимая!
[598.93s -> 601.93s]  А еще ребята замутили ну очень крутую акцию
[601.93s -> 604.93s]  под названием не только не Armstrong.
[604.93s -> 607.93s]  Да, в общем, собственно, мне кажется, мы не снимем.
[607.93s -> 609.93s]  Давай поснимаем людей, почему бы нет?
[609.93s -> 610.93s]  Привет!
[613.75s -> 615.75s]  Вот так выглядит творческая интеллигенция,
[615.75s -> 617.75s]  между прочим, а вы не хотели со мной идти.
[617.75s -> 619.75s]  А еще ребята замутили очень крутую акцию,
[619.75s -> 620.75s]  только не Armstrong.
[620.75s -> 623.75s]  Armstrong это на самом деле обычный подвесной потолок,
[623.75s -> 625.75s]  знаете, такой белый, скучный, офисный.
[625.75s -> 628.75s]  Так вот, ты можешь прийти сюда, зарегистрироваться,
[628.75s -> 630.75s]  взять вот такую панельку и разукрасить ее сам,
[630.75s -> 632.75s]  почувствуя себя художником.
[632.75s -> 634.75s]  Главное, чтоб там не было политики и секса.
[640.75s -> 641.75s]  Если вы любите художество,
[641.75s -> 644.75s]  то залипнуть тут можно ну очень надолго.
[646.75s -> 649.75s]  Пойдемте спросим, насколько вообще тусовые молодежные люди
[649.75s -> 651.75s]  здесь тусуются все время.
[652.75s -> 655.75s]  Вот, здесь есть еще две кофейни, как вы видите.
[655.75s -> 658.75s]  Есть кофейня протюления, есть охранник.
[658.75s -> 660.75s]  А можно, да, у вас спросить?
[661.75s -> 664.75s]  Тут не всем рады, а на сайте было вранье.
[664.75s -> 669.75s]  Так что, соответственно, 6 из 10 вот такой вот вывод.
[670.75s -> 673.75s]  Ну ладно, 7 из 10. Все-таки здесь было прикольно.
[673.75s -> 677.75s]  Ну вот мы бесплатно посмотрели на современное искусство.
[677.75s -> 680.75s]  Теперь охота творить самому, но уже за деньги.
[680.75s -> 683.75s]  Ух, вдохновилась я прям, самой захотелось рисовать.
[683.75s -> 686.75s]  Правда, ручку и карандаши держала последний раз
[686.75s -> 689.75s]  все очень давно. Интересно, как вы думаете,
[689.75s -> 692.75s]  в Москве можно научиться за один день рисовать?
[692.75s -> 694.75s]  Ну что ж, проверим в интернете.
[695.75s -> 698.75s]  Школа может быть не на 11 лет, а на один день.
[698.75s -> 702.75s]  И таких школ за ваши деньги в Москве оказалось великое множество.
[702.75s -> 705.75s]  Можно научиться рисовать, шить, лепить из глины,
[705.75s -> 709.75s]  собирать мозаику почти в любой точке Москвы. Интернет-помощь.
[709.75s -> 712.75s]  В итоге мы не особо запаривались и просто ткнули
[712.75s -> 714.75s]  в первую попавшуюся нам школу.
[714.75s -> 718.75s]  И вот что мы нашли, цитирую, ведущая школа рисования
[718.75s -> 721.75s]  для начинающих, взрослых и детей в Москве.
[721.75s -> 725.75s]  Там учат детей с четырех лет, так что я думаю, что я справлюсь.
[725.75s -> 728.75s]  Встречайте, художественная студия, артфабрика.
[728.75s -> 731.75s]  И здесь меня обещали научить рисовать.
[732.75s -> 736.75s]  Находится это место в шаговой доступности от станции метро Таганское
[736.75s -> 740.75s]  в доме, построенном в 1798 году в стиле неоклассицизм.
[740.75s -> 743.75s]  Казалось бы, похоже на какое-то поместье,
[743.75s -> 746.75s]  но изначально это было народное училище для прихожан
[746.75s -> 749.75s]  церкви Мартина Исповедника, которое прямо напротив.
[749.75s -> 753.75s]  В 2000-х здания отреставрировали, и теперь тут несколько офисов.
[753.75s -> 757.75s]  Что можно делать в вашей артфабрике целый день, например?
[757.75s -> 761.75s]  Можно рисовать. Можно рисовать детям, можно рисовать взрослым,
[761.75s -> 765.75s]  можно рисовать всей семьей, приходить с мужьями, с друзьями.
[765.75s -> 770.75s]  У нас есть формат артвечеринок, где мы рисуем и пьем шампанское.
[770.75s -> 773.75s]  То есть почти как в бар сходить.
[773.75s -> 777.75s]  Сколько стоит услуга прийти и нарисовать у вас здесь картину?
[777.75s -> 780.75s]  Средняя цена чека полторы тысячи рублей.
[780.75s -> 785.75s]  Все материалы, средства защиты, бутылка шампанского.
[785.75s -> 788.75s]  То есть все у нас довольно демократично.
[788.75s -> 791.75s]  Даже если у вас была двойка по рисованию в школе,
[791.75s -> 793.75s]  вы наш самый любимый клиент.
[794.75s -> 799.75s]  Если даже у вас была двойка в школе, приходите, мы нальем вам шампанского.
[799.75s -> 801.75s]  Я-то и не рисовал в школе.
[801.75s -> 802.75s]  Вообще?
[802.75s -> 803.75s]  Вообще.
[803.75s -> 806.75s]  У вас тоже, как у меня, географ пил, у вас учитель по художественной.
[807.75s -> 811.75s]  Преподаватель подходит, говорит, что не так, что нужно сделать, что добавить.
[811.75s -> 813.75s]  Это же надо.
[813.75s -> 815.75s]  Потому что онлайн-курсы.
[815.75s -> 818.75s]  Преподаватель не смотрит, что ты делаешь, а тут все-таки.
[818.75s -> 821.75s]  А были какие-нибудь люди, которые за два часа не успевали
[821.75s -> 823.75s]  и приходилось их выгонять вообще?
[823.75s -> 825.75s]  Нет, таких у нас не было.
[825.75s -> 829.75s]  Всегда мы успевали, и всегда все очень довольны.
[829.75s -> 832.75s]  Были ли такие моменты, что человек пришел,
[832.75s -> 835.75s]  но очень плохо нарисовал, а вы все делали вид, что хорошо?
[835.75s -> 837.75s]  Нет, мы тогда с нами дописываем.
[837.75s -> 841.75s]  Просто дорисовываем эту картину, чтобы человеку понравилось.
[841.75s -> 844.75s]  А наш художник встает и дописывает эту картину,
[844.75s -> 846.75s]  так чтобы можно было повесить рамку.
[846.75s -> 848.75s]  А если я вот что-то плохо нарисую,
[848.75s -> 852.75s]  вы же все обязательно соберетесь, будете тыкать в нее пальцем и смеяться, да?
[852.75s -> 853.75s]  Нет.
[853.75s -> 856.75s]  Ну, пойдемте попробуем, мне стало даже интересно.
[856.75s -> 859.75s]  В этой студии нам обещали, что научат нас рисовать
[859.75s -> 862.75s]  за 2-3 часа без специальной подготовки.
[862.75s -> 864.75s]  Ну что ж, посмотрим.
[868.19s -> 873.19s]  Я могу выбрать какой-то рисунок или я могу рисовать из головы как-то?
[873.19s -> 875.19s]  Смотрите, вы можете выбрать любой рисунок
[875.19s -> 880.19s]  и можете выбрать то, что вы хотите сами написать, любой сюжет из головы.
[880.19s -> 883.19s]  У вас была какая-то тактика с самого начала, вы ее придерживались?
[883.19s -> 887.19s]  С самого начала у меня была какая-то тактика, и я ее придерживался.
[887.19s -> 891.19s]  Я хочу что-нибудь, знаете, с фонарями в темных тонах,
[891.19s -> 894.19s]  чтобы дом, улица, фонарь, аптека в этом все стиле, можно?
[894.19s -> 895.19s]  Можно, конечно.
[895.19s -> 899.19s]  Расскажите, что это у меня здесь такое и зачем это мне все нужно?
[899.19s -> 903.19s]  Смотрите, у вас есть три вида кистей, это плоская синтечка.
[903.19s -> 907.19s]  Тут большой размер, обычно используется для заливок, чтобы быстрый тон
[907.19s -> 911.19s]  закрасить все большие пятна в работе, потом чуть поменьше,
[911.19s -> 914.19s]  может быть, мозок какой-то передать, какие-то детали,
[914.19s -> 917.19s]  совсем тоненькая, уже ближе к концу используется,
[917.19s -> 919.19s]  чтобы тонкие линии добавить.
[919.19s -> 922.19s]  Какими красками можно здесь рисовать обычно?
[922.19s -> 924.19s]  У нас есть разные техники.
[924.19s -> 926.19s]  Здесь акриловая, пастель, акварель.
[926.19s -> 929.19s]  В данном случае у нас сейчас с вами акрил,
[929.19s -> 933.19s]  это очень хороший материал для новичков, он быстро сохнет, яркий.
[933.19s -> 937.19s]  В принципе, он похож тоже по текстуре на масляные краски,
[937.19s -> 940.19s]  но, конечно, плюс в том, что быстро сохнет.
[940.19s -> 943.19s]  Так, ну, давайте тогда с чего-нибудь, пожалуй, и начнем.
[943.19s -> 946.19s]  Открою вам тайну, ребята, что главные слова художника
[946.19s -> 948.19s]  это «я так вижу».
[948.19s -> 950.19s]  Вот если ты говоришь «я так вижу»,
[950.19s -> 952.19s]  ты можешь рисовать вообще все, что угодно.
[953.19s -> 957.19s]  Обычно, когда какие-то пейзажи с архитектурой, фонарь,
[957.19s -> 960.19s]  мы намещаем, собственно, сначала линию горизонта.
[960.19s -> 964.19s]  То есть отношение неба там, допустим, асфальта, там поле,
[964.19s -> 966.19s]  ну, то есть нужно выбрать.
[966.19s -> 969.19s]  Главное не брать, чтобы это было посередине,
[969.19s -> 972.19s]  то есть всякая эта часть должна быть все равно больше,
[972.19s -> 974.19s]  ну, акцентная больше, допустим.
[974.19s -> 975.19s]  Золотое сечение.
[975.19s -> 977.19s]  Золотое сечение тоже, да.
[977.19s -> 981.19s]  За два часа тебе преподадут основы художественного искусства,
[981.19s -> 983.19s]  который хочет пользоваться палитрой.
[983.19s -> 985.19s]  А дальше фантазируйте, как хотите.
[985.19s -> 986.19s]  Фонарь, да?
[986.19s -> 988.19s]  А что кроме фонаря еще?
[988.19s -> 990.19s]  Не знаю, какая-нибудь улица темная.
[990.19s -> 994.19s]  Мне кажется, у меня к психологу потом с рисунком с этим пошли.
[994.19s -> 997.19s]  Чувствую себя художником, прям настоящим.
[997.19s -> 999.19s]  Главное, голову выше-выше держать.
[999.19s -> 1001.19s]  Карандаш можно еще вот так вот держать,
[1001.19s -> 1003.19s]  то есть у всех разные, да?
[1003.19s -> 1005.19s]  Конечно, разные техники.
[1006.19s -> 1009.19s]  Кисточки, краски, холст.
[1009.19s -> 1011.19s]  Чувствую себя бэнкси.
[1011.19s -> 1013.19s]  Только легальным, за деньги.
[1013.19s -> 1017.19s]  Хух, надоело мне, конечно, быть в роли художника.
[1017.19s -> 1019.19s]  Вернусь к своей обычной роли.
[1019.19s -> 1020.19s]  Здравствуйте.
[1020.19s -> 1021.19s]  Здравствуйте.
[1021.19s -> 1023.19s]  Скажите, пожалуйста, вы здесь первый раз?
[1023.19s -> 1026.19s]  Нет, я здесь занимаюсь уже около двух недель.
[1026.19s -> 1028.19s]  Около двух недель, и как, получается?
[1028.19s -> 1030.19s]  Да, это моя вторая работа.
[1030.19s -> 1033.19s]  Изначально вы рисовали треугольник, да?
[1033.19s -> 1034.19s]  Квадрат.
[1034.19s -> 1036.19s]  Ну, слушайте, красиво выглядит.
[1036.19s -> 1038.19s]  А вы для чего это делаете для себя?
[1038.19s -> 1040.19s]  Для поступления в будущем.
[1040.19s -> 1043.19s]  А можно здесь просто время проводить,
[1043.19s -> 1045.19s]  чтобы дома не сидеть, на диване прийти
[1045.19s -> 1047.19s]  и просто рисовать вместе с вами?
[1047.19s -> 1048.19s]  Я думаю, да.
[1048.19s -> 1050.19s]  Отличное поступление.
[1050.19s -> 1051.19s]  Ребята, берите его в институт,
[1051.19s -> 1053.19s]  смотрите, как классная девчонка.
[1053.19s -> 1055.19s]  Скажите, сколько лет вы рисуете эту картину?
[1055.19s -> 1056.19s]  Лет?
[1056.19s -> 1058.19s]  Ну да, это очень красиво, я смотрю,
[1058.19s -> 1061.19s]  тут такой час, серьезно.
[1061.19s -> 1062.19s]  Серьезно?
[1062.19s -> 1064.19s]  За сколько вы планируете в дальнейшем
[1064.19s -> 1065.19s]  продавать свои картины?
[1065.19s -> 1068.19s]  Не знаю, я не задумывалась над этим.
[1068.19s -> 1071.19s]  А где у вас будет галерея, выставка тогда?
[1071.19s -> 1075.19s]  Тоже пока не думала, это просто как хобби.
[1075.19s -> 1077.19s]  Весело провести время с картинкой?
[1077.19s -> 1080.19s]  Естественно, рисование это всегда увлекательно,
[1080.19s -> 1083.19s]  познавательно, и ты можешь даже не заметить,
[1083.19s -> 1085.19s]  как пройдется около 24 часа.
[1085.19s -> 1087.19s]  Как долго приходится отмываться от краски обычно дома?
[1087.19s -> 1090.19s]  Очень долго, бывает час или два,
[1090.19s -> 1093.19s]  в зависимости от того, какая объема,
[1093.19s -> 1095.19s]  испачкан в краске.
[1095.19s -> 1098.19s]  Вот видите, мало того, что вы целый день проведете веселье,
[1098.19s -> 1101.19s]  еще и дома целый час будете веселиться, это же классно.
[1101.19s -> 1104.19s]  Ну что, ребята, для первого раза получилось вполне себе неплохо.
[1104.19s -> 1107.19s]  Я художник, я так вижу, могу говорить я, теперь,
[1107.19s -> 1111.19s]  и вы, кстати говоря, тоже, если у вас, конечно, есть лишние деньги.
[1111.19s -> 1115.19s]  Мне очень понравилось рисовать в компании творческих людей,
[1115.19s -> 1118.19s]  и мне кажется, у меня что-то получилось.
[1118.19s -> 1121.19s]  Такая картина обошлась мне в две тысячи рублей,
[1121.19s -> 1124.19s]  а я считаю, что мое творчество стоит намного дороже.
[1124.19s -> 1128.19s]  Ну что, пацаны, в целом медитация прошла успешно.
[1128.19s -> 1130.19s]  Я нарисовала картину за три часа,
[1130.19s -> 1132.19s]  потратила на это две тысячи рублей
[1132.19s -> 1134.19s]  и очень хорошо провела время.
[1134.19s -> 1136.19s]  Я сюда обязательно еще раз вернусь,
[1136.19s -> 1138.19s]  поэтому 8 из 10.