[9.65s -> 14.61s]  Всем здорова! Это самое аппетитное шоу «Женский и труд».
[14.61s -> 20.81s]  Шоу, после которого потекут слюнки не потому, что девчонки будут в топиках прыгать на скакалках,
[20.81s -> 25.57s]  а потому, что им нужно будет приготовить охеренный шахлык.
[25.57s -> 26.93s]  Заставка!
[26.93s -> 31.41s]  ДИНАМИЧНАЯ МУЗЫКА
[31.41s -> 36.81s]  Часть шоу, которая мне напоминает «Страфную рюмку», потому что ее нельзя пропустить.
[36.85s -> 41.57s]  Правила! Мадемуазельки, сегодня вам нужно будет собрать мангал,
[41.57s -> 47.25s]  разжечь угли, нашампурить мясо. Не улыбайтесь, я к вам не подкатываю.
[47.25s -> 50.29s]  Ну и самое главное, приготовить шашлык.
[50.29s -> 56.37s]  Если вы думаете, что у вас на это есть вечность, ***, у вас всего лишь 30 минут.
[56.37s -> 61.49s]  Ну и в конце одна из вас уйдет с мятой тридцаткой и запахом дыма.
[61.49s -> 65.37s]  И попробуйте потом объяснить своему парню, где вы были.
[65.37s -> 66.49s]  Пожарим!
[66.49s -> 68.57s]  ДИНАМИЧНАЯ МУЗЫКА
[68.57s -> 72.29s]  Тут четыре ножки, да, типа, должно быть? А тут их три.
[72.29s -> 73.29s]  Нет, раз.
[73.29s -> 79.51s]  Короче, тут две ножки в одной отсоединишь.
[79.51s -> 82.91s]  Ничего не понятно, но очень интересно, конечно.
[82.91s -> 85.39s]  А их нужно оттопырить? Оттопыримся.
[85.39s -> 87.39s]  СМЕХ
[87.39s -> 91.55s]  Вот теперь можно вот так вот воткнуть, сон стать пенс, до Москвы,
[91.55s -> 93.95s]  и, *****, на перекрестке пиздоносить.
[93.95s -> 97.87s]  Знаешь, короче, вот эту сказку, как дед насрал в коляску
[97.87s -> 101.31s]  Уголок, чтоб никто не уволок.
[102.55s -> 103.55s]  Давай еще раз.
[103.55s -> 105.27s]  Чтоб никто не уволок.
[105.27s -> 106.87s]  СМЕХ
[106.87s -> 110.11s]  Да вот возьми шампур вместо ножки и зани сюда.
[110.11s -> 112.23s]  Отличная идея, я считаю, да.
[112.23s -> 113.99s]  Я справился, я сделала.
[113.99s -> 118.51s]  А можно вот эту, почти подсказку, ты просто мне засыпешь уголек.
[118.51s -> 120.11s]  Ты берешь помощь мою?
[120.11s -> 121.11s]  Да, помощь.
[121.11s -> 122.11s]  Точно.
[122.11s -> 123.11s]  Подручный!
[123.11s -> 127.15s]  Так, ну что, смотри, чтобы получить помощь или подсказку,
[127.19s -> 129.39s]  тебе нужно выполнить задание.
[129.39s -> 133.19s]  Если ты выполняешь, я тебе помогаю, даже помогу раздвать.
[133.19s -> 138.75s]  И если вдруг ты не выполняешь, то тебя ждет наказание отгромилы.
[138.75s -> 140.51s]  Задание для тебя.
[140.51s -> 147.59s]  Тебе нужно угадать, что это и для чего это нужно.
[147.59s -> 154.23s]  Это стусло, тут есть цифры, и, наверное, это углы типа 45, 22,5.
[154.23s -> 156.75s]  И нужно, если отрезать какую-то деталь...
[156.79s -> 157.79s]  Какую?
[157.79s -> 161.43s]  Ну, вот эти вставочки поставить, и вот ты отрезаешь ровно по углу.
[161.43s -> 162.43s]  Правильно!
[162.43s -> 164.71s]  А ты что будешь делать?
[164.71s -> 166.19s]  А мне вот это надо.
[166.19s -> 168.79s]  Это помощь от меня, тогда берешь задание.
[168.79s -> 169.79s]  Ну ладно.
[169.79s -> 176.03s]  Тебе нужно угадать, в какой из этих банок с тушенкой говядина.
[176.03s -> 179.15s]  Здесь есть свинина, конина и говядина.
[179.15s -> 181.63s]  Тебе нужно угадать, на вкус, что это.
[181.63s -> 183.43s]  Как раз я утром не ела вон.
[183.43s -> 184.43s]  Это у нас что?
[184.43s -> 185.43s]  Свинена.
[185.79s -> 186.79s]  Свинена.
[187.51s -> 188.51s]  Опа.
[189.75s -> 190.75s]  Я не поняла.
[192.11s -> 193.11s]  Как она?
[193.11s -> 194.63s]  Мне кажется, это киевица.
[194.63s -> 195.63s]  Что это?
[195.63s -> 196.63s]  Говядина.
[196.63s -> 197.63s]  А-а-а-а!
[197.63s -> 199.23s]  Это неправильно!
[199.23s -> 201.43s]  Громило!
[201.43s -> 202.43s]  У-у-у!
[202.43s -> 203.43s]  Хе-хе-хе!
[204.43s -> 205.43s]  А-а-а!
[205.43s -> 206.43s]  А-а-а!
[208.34s -> 209.34s]  ***!
[209.34s -> 210.34s]  Зану!
[212.34s -> 215.14s]  Так, тебе можно уже разжигать, наверное, да?
[215.14s -> 216.14s]  Держите.
[217.94s -> 219.54s]  Воу-воу-воу-воу-воу!
[219.54s -> 220.54s]  Отойди.
[220.54s -> 222.94s]  Да это не рожек твой, да, просто?
[224.94s -> 229.94s]  Так, ну что, у нас осталось 10 минут!
[229.94s -> 233.34s]  Так, ну тут нормально, тут уже нашампуривается мясо.
[233.34s -> 235.14s]  Тут по факту ничего не получится.
[235.14s -> 236.94s]  Почему ты так думаешь, что это не получится?
[236.94s -> 237.94s]  Не получится, все, ножки.
[237.94s -> 239.94s]  Да ну это снизу, безрастие где бы стоять.
[239.94s -> 241.94s]  Ну вот, вот, вот, давай-давай-давай!
[241.94s -> 243.94s]  Вот, вот, нормально, все!
[243.94s -> 244.94s]  Стоит!
[244.94s -> 246.54s]  Двигать не надо особо, да?
[246.54s -> 249.54s]  Лучше его вообще не трогать больше никогда.
[249.54s -> 251.54s]  Может еще одно задание, нет?
[251.54s -> 252.54s]  Не надо!
[254.54s -> 255.54s]  Девчата!
[255.54s -> 257.54s]  У нас осталось 7 минут!
[257.54s -> 259.54s]  Давай, кидай шашлык уже!
[259.54s -> 260.54s]  Так тут же огонь, ты чего?
[260.54s -> 263.54s]  Ну будешь просто по отчасти переворачивать.
[263.54s -> 265.54s]  По-другому, как?
[265.54s -> 268.54s]  Да угли прилипли, смотри, *****!
[268.54s -> 270.54s]  Эй, подожди, ты почему рожек взяла?
[270.54s -> 272.54s]  Ты надо еще одно задание было выполнить.
[272.54s -> 273.54s]  ГРОМИЛА!
[273.54s -> 274.54s]  ГРОМИЛА!
[274.54s -> 275.54s]  Шутка!
[275.54s -> 276.54s]  Не надо!
[276.54s -> 279.54s]  Для мангала за 100 рублей мы прям неплохо идем.
[279.54s -> 283.54s]  Ну конечно, конечно, и мясо из очка Борова тоже нормально.
[288.54s -> 292.54s]  Осталось три минуты!
[292.54s -> 295.54s]  Давай быстрее, быстрее, осталось две с половиной минуты.
[295.54s -> 297.54s]  Быстрее, нормально, нормально.
[297.54s -> 299.54s]  Я, наверное, сделаю вот так.
[299.54s -> 301.54s]  Так без упасть.
[301.54s -> 302.54s]  Кидай уже.
[302.54s -> 303.54s]  Я не могу.
[303.54s -> 304.54s]  Давай, я тебе помогу.
[304.54s -> 305.54s]  Вот и все.
[305.54s -> 308.54s]  Осталось одна минута!
[308.54s -> 310.54s]  Выглядишь вообще замечательно просто.
[310.54s -> 311.54s]  Прекрасно.
[311.54s -> 313.54s]  Покажи, покажи в камеру.
[315.54s -> 317.54s]  Красиво, я считаю, да.
[317.54s -> 319.54s]  Ну что, время у нас вышло!
[321.54s -> 325.54s]  Ну что, девчонки, оценить ваши медиумвеллы на углях.
[325.54s -> 331.54s]  Я приглашаю сюда владельца придорожного кафе у Арсена Ашота.
[331.54s -> 332.54s]  Ашот, прошу.
[335.54s -> 337.54s]  Специалист, специалист между прочим.
[340.54s -> 342.54s]  Ну шашлыком у нас во сложный, так?
[342.54s -> 344.54s]  Ну вот этот неплохой.
[344.54s -> 346.54s]  Есть победитель!
[346.54s -> 350.54s]  Вот эта вот горелая ***** у нас сегодня выигрывает!
[350.54s -> 352.54s]  Поаплодируем!
[354.54s -> 356.54s]  Это был шоу женский труд.
[356.54s -> 360.54s]  Шоу, где любая девушка может получить 30 тысяч рублей,
[360.54s -> 363.54s]  и при этом у нее не день рождения.
[363.54s -> 364.54s]  Детры!