[0.00s -> 15.80s]  Так, ну что, друзья, всем привет, вы находитесь на канале Максим Народный, сегодня у нас в гостях человек, а если вдруг его не узнали, это не человек, который зашел как-то, как ты говоришь, погреться, погреться, да, это шикарный персонаж канала Антон Протеинов, если кто-то вдруг не видел, вот вам небольшая вот видео-ставочка-познавалочка.
[16.50s -> 23.30s]  Первое препятствие – это коллектор микрозаймов, который выбивает из меня деньги за тот е***** бостер, который я купил еще в 2008-м.
[24.30s -> 34.10s]  Препятствие второе – бывшая жена, которая требует алименты. Уклоняемся от препятствия с легкостью, потому что у нас не было совместных детей, а на ее племянника мне плевать.
[35.30s -> 47.10s]  Следующее препятствие, но разумеется, ***** ДПС, потому что мы живем в России, а они могут стоять здесь на каждом углу. Кстати, прямо на ваших глазах меня лишает прав забег в пьяном виде.
[48.10s -> 54.90s]  Ну что, на этом мы закончим разбирать легкую атлетику. Вы скажете, что в ней еще много видов спорта, но кому интересно, это метание ядра.
[56.10s -> 60.90s]  Вот, собственно, и он. Здорово, Антоха. Здорово. Здорово. Нравится тебе этот «здорово»? Я вас всех спрашиваю, нравится «здорово» через час, как ты пришел сюда?
[61.90s -> 62.70s]  Ну конечно.
[63.90s -> 69.70s]  Я изначально думал, что я буду как-то заходить, будет какая-то музыка, типа «I get no time», ну типа и все, я захожу, люди аплодируют.
[69.90s -> 75.70s]  Как прервать вот эту череду нездороваться за гостями в кадре во всех шоу, не только же здесь? Зачем это делать? Зачем вот этот «здорово»?
[75.90s -> 76.70s]  Зачем? А, типа изображать, что мы не даем…
[76.90s -> 80.70s]  Да, типа «мы не видели своего Антоха, пришел, здорово, рад видеть, спасибо, мы с тобой уже тут разговариваем сейчас».
[80.90s -> 83.70s]  Во-первых, я проверяю твой пульс, потому что какая у тебя съемка за день?
[83.90s -> 84.70s]  Вторая.
[84.90s -> 85.70s]  Ладно, не буду.
[86.70s -> 87.50s]  Это мы соответственно…
[87.70s -> 93.50s]  Это вот этот монтажер оставлять в ЧБ, а потом опять же ход, который используется в все шоу и передаче.
[94.70s -> 95.50s]  Перегруз.
[95.70s -> 96.50s]  Брак по звуку.
[96.70s -> 99.50s]  Давайте выпьем, Антон, за знакомство.
[99.70s -> 101.50s]  А вот это мне больше, чем здорово, кстати.
[101.70s -> 103.50s]  Всем нравится у меня в передаче вот эта функция.
[103.70s -> 104.50s]  Да?
[105.70s -> 107.50s]  Мне кажется, много людей приходят сюда ради этого.
[107.70s -> 115.50s]  Логичный вопрос задам, откуда образ Антона Протеиновой, он уже давно есть, может кто-то не знал, вот Антоха.
[115.70s -> 125.50s]  На самом деле, да нет, старая история, на самом деле, это, как всегда, знаешь, в среде, наверное, среде людей немножко с гибанитом чувством юмора,
[125.70s -> 129.50s]  оно абсолютно нормально, когда некоторые персонажи возникают сами с собой.
[130.70s -> 138.50s]  И как-то просто, я не помню, был какой-то сбор, что ли, я не знаю, где я надел очень много курток на себя одновременно, ты знаешь.
[138.70s -> 139.50s]  И надел пять…
[139.70s -> 141.50s]  Тут, кажется, какая-то дача?
[141.70s -> 145.50s]  Возможно, я не помню, я был под Ходыжинским.
[146.70s -> 150.50s]  И, значит, более пяти куртки я на себя надел сразу, и сразу я стал объемным.
[150.70s -> 157.50s]  И мы начали просто это по теме подхватывать, значит, разгонять елесть про то, что вот самый великий тренер страны пришел сегодня к нам.
[157.70s -> 163.50s]  И вот как-то отсюда появился, потом придумался фамилия Антона Протеинов, значит, непосредственно.
[163.70s -> 169.50s]  Ну и вышел уже персонаж, который, собственно, мне кажется, очень даже карикатурный, настолько, что, в принципе, не надо объяснять, откуда это взялось.
[169.70s -> 172.50s]  Так что все, кто не видел, обязательно перейдите, посмотрите.
[173.50s -> 178.30s]  Я фанат Антона Протеина, много кто из нашего окружения фанат, так что вы давайте поддержите и пополните его фан-базу.
[178.50s -> 181.30s]  В конце концов, там должно быть хотя бы три просмотра, действительно.
[181.50s -> 183.30s]  Так, рассказываю, что будем готовить.
[183.50s -> 185.30s]  Ты же не в курсе, ты меня спросил, я должен знать про блюдо?
[185.50s -> 186.30s]  Нет, ты не должен знать.
[186.50s -> 191.30s]  Блюдо я подобрал специально для тебя, все спортсмены, у меня такая ассоциация, едят грудку, едят филе.
[191.50s -> 192.30s]  Абсолютно все.
[192.50s -> 193.30s]  Я понятия не имею.
[193.50s -> 194.30s]  Почему, да?
[194.50s -> 195.30s]  Да, я понятия не имею, я вешаю…
[195.50s -> 196.30s]  Но вроде это полезно.
[196.50s -> 198.30s]  Да, 31 килограмма ровно, не больше, не меньше.
[198.30s -> 200.10s]  Но все спортсмены сидят, едят грудку.
[200.30s -> 203.10s]  Вот, и мы поддержим Антона, чтобы он весил больше 53 килограмма.
[203.30s -> 206.10s]  Сегодня будем делать куриные котлетки, Антон, тебе очень понравится.
[206.30s -> 211.10s]  Рецепт очень простой, надеюсь, что когда-нибудь дома повторишь, естественно, под пиво, по-другому не будет.
[211.30s -> 213.10s]  Рассказываем, что нам для этого понадобится.
[213.30s -> 214.10s]  Плита нужна для этого?
[214.30s -> 215.10s]  Плита нужна, есть?
[215.30s -> 216.10s]  Тогда не подойдем.
[216.30s -> 217.10s]  Вот тут проблема, да?
[217.30s -> 218.10s]  Это совсем напряг.
[218.30s -> 220.10s]  Так, что нам для этого понадобится?
[220.30s -> 222.10s]  Такая вот сковородочка, есть такая у тебя дома?
[222.30s -> 224.10s]  Ну, получается, надо купить.
[225.10s -> 229.90s]  Плита, вот такая вот кастрюлька, филе куриное, лук, сыр, два разных сыра.
[230.10s -> 230.90s]  Все потом расскажем.
[231.10s -> 233.90s]  Чесночок, подсолнечное масло, соль, перец.
[234.10s -> 234.90s]  И стол.
[235.10s -> 241.90s]  Стол, мука, майонез, два ножа и 6 двухлитровых баллонов не фильтрованного.
[242.10s -> 242.90s]  А вот это неплохо.
[243.10s -> 244.90s]  Собственно, благодаря нему все и получается.
[245.10s -> 246.90s]  Все надо будет купить обязательно.
[248.10s -> 249.90s]  Лук почем брал, скажи?
[250.10s -> 250.90s]  Я уже не помню, рублей 30 килограмм.
[251.10s -> 251.90s]  Нормально.
[252.10s -> 252.90s]  Прям переживать.
[252.90s -> 254.70s]  Да сейчас просто что-то за экономику топлю.
[257.90s -> 259.70s]  Вопрос сразу, Антоха, тебе лично от меня.
[259.90s -> 262.70s]  Персонаж, что не открыт для подписчиков, он скоро откроется.
[262.90s -> 265.70s]  Еще выйдет скоро сериал, который называется как?
[265.90s -> 266.70s]  Есть такая история.
[266.90s -> 267.70s]  Полупановый.
[267.90s -> 268.70s]  Полупановый.
[268.90s -> 269.70s]  Мы сейчас за кадром.
[269.90s -> 270.70s]  Полупановый.
[270.90s -> 271.70s]  Да.
[271.90s -> 272.70s]  Если этот выпуск успеет.
[272.90s -> 273.70s]  Я думаю так, да.
[273.90s -> 274.70s]  До твоего выхода.
[274.90s -> 275.70s]  Да.
[275.90s -> 276.70s]  Точнее, после твоего выхода, да?
[276.90s -> 279.70s]  Обязательно тоже перейдите, посмотрите на канале, на YouTube.
[279.90s -> 280.70s]  Пожалуйста.
[280.70s -> 281.50s]  Пожалуйста, прошу.
[281.70s -> 283.50s]  Сейчас сделали вот новую штуку.
[283.70s -> 285.50s]  Должно получиться весело и забавно.
[285.70s -> 286.50s]  Надеюсь, вам тоже понравится.
[286.70s -> 288.50s]  Покажем фотографию состав семьи.
[288.70s -> 290.50s]  Такая вот семья, да?
[290.70s -> 291.50s]  Как вот тут где-то ты.
[291.70s -> 292.50s]  Да.
[292.70s -> 293.50s]  Расскажи вообще историю.
[293.70s -> 294.50s]  Стой, дождите.
[294.70s -> 295.50s]  У нас кулярный шок.
[295.70s -> 296.50s]  Ты пришел тоже с этим.
[296.70s -> 297.50s]  С ней фильтрушкой.
[297.70s -> 298.50s]  Я поплыл сразу.
[298.70s -> 299.50s]  Нормально, нормально.
[299.70s -> 300.50s]  Давай еще.
[300.70s -> 301.50s]  Ну ладно.
[301.70s -> 302.50s]  Ну давай, ладно.
[304.20s -> 305.00s]  Да, задание.
[305.20s -> 306.00s]  Раздам все.
[306.20s -> 307.00s]  Готовить надо.
[307.20s -> 309.00s]  Надо на мелкой терке лучок натереть.
[309.20s -> 311.00s]  А я разберусь пока с филешечками.
[311.20s -> 312.00s]  Ну вот такая.
[312.20s -> 314.00s]  Все это мы будем делом заниматься.
[314.20s -> 315.00s]  Семья Полупановая,
[315.20s -> 318.00s]  где ты являешься матерью,
[318.20s -> 319.00s]  я так понимаю.
[319.20s -> 320.00s]  Да.
[320.20s -> 322.00s]  Дело в том, что
[322.20s -> 324.00s]  сериал, в общем, я расскажу
[324.20s -> 325.00s]  небольшую предысторию,
[325.20s -> 326.00s]  собственно говоря.
[326.20s -> 328.00s]  Сериал этот
[328.20s -> 330.00s]  об очень странной семье,
[330.20s -> 332.00s]  которая, казалось бы,
[332.20s -> 333.00s]  похожа на одну из
[333.20s -> 334.00s]  типичных российских семей,
[334.20s -> 335.00s]  но на самом деле совсем
[335.20s -> 336.00s]  не похожа на нее,
[336.20s -> 338.00s]  потому что там
[338.20s -> 339.00s]  все, как мы любим,
[339.20s -> 340.00s]  а юмор из серии
[340.20s -> 341.00s]  ну вообще куда *****.
[341.00s -> 341.80s]  Лягко говоря,
[342.00s -> 342.80s]  я прошу прощения.
[343.00s -> 343.80s]  Очень гиперболизировано, да?
[344.00s -> 344.80s]  Да.
[345.00s -> 345.80s]  Потому что
[346.00s -> 346.80s]  семья сама по себе странная
[347.00s -> 347.80s]  и как бы
[348.00s -> 350.80s]  у них очень странный быт,
[351.00s -> 351.80s]  у них очень странное
[352.00s -> 352.80s]  представление жизни и так далее.
[353.00s -> 353.80s]  Странный отец семье.
[354.00s -> 354.80s]  Да.
[355.00s -> 355.80s]  Дело в том, что
[356.00s -> 356.80s]  эта семья такая,
[357.00s -> 357.80s]  она живет где-то на отшибе
[358.00s -> 358.80s]  в своей, скажем так,
[359.00s -> 360.80s]  в своем поселке городского типа.
[361.00s -> 362.80s]  И вот в частном секторе
[363.00s -> 363.80s]  значит стоит вот дом
[364.00s -> 364.80s]  всей этой семьи,
[365.00s -> 365.80s]  которая на самом деле
[366.00s -> 367.80s]  семья Полупановых.
[368.00s -> 369.80s]  И
[369.80s -> 371.60s]  не заводится мне.
[371.80s -> 372.60s]  Надо еще.
[372.80s -> 373.60s]  Глотничай.
[373.80s -> 375.60s]  Мне вага порежу.
[375.80s -> 377.60s]  А, слезы пошли.
[377.80s -> 379.60s]  Ну очень трогательная
[379.80s -> 380.60s]  история, если честно.
[380.80s -> 381.60s]  История на самом деле
[381.80s -> 383.60s]  остров социальная.
[383.80s -> 385.60s]  Ну как родилась эта семья?
[385.80s -> 386.60s]  Как родилась эта семья
[386.80s -> 387.60s]  Полупановых, скажи.
[387.80s -> 389.60s]  Все они были ждены
[389.80s -> 391.60s]  после войны.
[391.80s -> 392.60s]  Или во время?
[392.80s -> 394.60s]  Прямо во время войны.
[394.80s -> 396.60s]  Это война севера и юга.
[396.80s -> 397.60s]  В Краснодаре была,
[397.80s -> 398.60s]  если вы помните.
[398.60s -> 400.40s]  Во второй лиге Кахаял.
[400.60s -> 402.40s]  В 2004 году.
[402.60s -> 403.40s]  Да нет, на самом деле,
[403.60s -> 404.40s]  я говорю, действительно,
[404.60s -> 405.40s]  просто дебильная,
[405.60s -> 407.40s]  просто история семьи,
[407.60s -> 409.40s]  которую хотят переселить.
[409.60s -> 410.40s]  К ним приходит каждый день
[410.60s -> 412.40s]  социальный работник.
[412.60s -> 413.40s]  Социальный работник,
[413.60s -> 414.40s]  который пытается
[414.60s -> 415.40s]  их переселить
[415.60s -> 416.40s]  и снимать,
[416.60s -> 417.40s]  ну, снимая их быт
[417.60s -> 419.40s]  того, как они живут.
[419.60s -> 420.40s]  А живут они, мягко говоря,
[420.60s -> 421.40s]  странно.
[421.60s -> 422.40s]  Вот.
[422.60s -> 423.40s]  Она каждый раз снимает
[423.60s -> 425.40s]  их быт.
[425.60s -> 427.40s]  Ну,
[427.40s -> 429.20s]  тяжелые.
[429.40s -> 430.20s]  Ну, жалко,
[430.40s -> 431.20s]  тяжелые.
[431.40s -> 432.20s]  Действительно,
[432.40s -> 433.20s]  действительно тяжелые.
[433.40s -> 434.20s]  Вот.
[434.40s -> 435.20s]  Вот.
[435.40s -> 436.20s]  Действительно,
[436.40s -> 437.20s]  тяжелые истории,
[437.40s -> 438.20s]  но, на самом деле,
[438.40s -> 439.20s]  очень веселые.
[439.40s -> 440.20s]  Просто скажи,
[440.40s -> 441.20s]  как родилась.
[441.40s -> 442.20s]  Просто так же,
[442.40s -> 443.20s]  как и Антон.
[443.40s -> 444.20s]  Абсолютно.
[444.40s -> 445.20s]  То есть там ты надел
[445.40s -> 446.20s]  24 куртки на себя
[446.40s -> 447.20s]  и выглядел,
[447.40s -> 448.20s]  как тренер.
[448.40s -> 449.20s]  Здесь такая же история.
[449.40s -> 450.20s]  Дело в том,
[450.40s -> 451.20s]  что как-то мы были
[451.40s -> 452.20s]  на одной из игр КВН,
[452.40s -> 453.20s]  когда мы еще играли в КВН,
[453.40s -> 454.20s]  и питались только вот этим.
[454.40s -> 455.20s]  Кстати,
[455.40s -> 456.20s]  Антон, да,
[456.40s -> 457.20s]  ты играл в КВН,
[457.40s -> 458.20s]  с сундуком, да?
[458.40s -> 459.20s]  Сундук!
[459.40s -> 460.20s]  Сундук это,
[460.40s -> 461.20s]  который сейчас
[461.40s -> 462.20s]  ходит в рыболовом костюме,
[462.40s -> 463.20s]  да?
[463.40s -> 464.20s]  Да-да-да.
[464.40s -> 465.20s]  Вот,
[465.40s -> 467.20s]  значит...
[467.40s -> 468.20s]  Там много не надо сильно,
[468.40s -> 469.20s]  если тебе просто
[469.40s -> 470.20s]  уже нравится самолет.
[470.40s -> 471.20s]  Да мне нравится.
[471.40s -> 472.20s]  Покажи,
[472.40s -> 474.20s]  приподними вот это.
[475.40s -> 476.20s]  Человек,
[476.40s -> 477.20s]  который не умеет середины.
[477.40s -> 478.20s]  Давай,
[478.40s -> 479.20s]  покрупнее возьми терочку.
[479.40s -> 480.20s]  Вот так же.
[480.40s -> 481.20s]  Вот.
[481.40s -> 483.20s]  Так.
[483.40s -> 484.20s]  Действительно.
[484.40s -> 485.20s]  В КВН,
[485.40s -> 486.20s]  в КВН,
[486.40s -> 487.20s]  это появилось.
[487.40s -> 488.20s]  Это была какая-то
[488.40s -> 489.20s]  КВНовская игра,
[489.40s -> 490.20s]  где мы жили все,
[490.40s -> 491.20s]  знаешь, в одном лагере,
[491.40s -> 492.20s]  причем лагерь,
[492.40s -> 493.20s]  вот,
[493.40s -> 494.20s]  ну,
[494.40s -> 495.20s]  ну,
[495.40s -> 496.20s]  это прям...
[496.40s -> 498.20s]  Без слез
[498.40s -> 500.20s]  не скажешь про этот лагерь.
[500.40s -> 501.20s]  Ну,
[501.40s -> 502.20s]  ну,
[502.40s -> 503.20s]  короче,
[503.40s -> 504.20s]  мы жили,
[504.40s -> 505.20s]  ну,
[505.40s -> 506.20s]  короче,
[506.40s -> 507.20s]  вот тент натянули
[507.40s -> 508.20s]  на доме о деревне,
[508.40s -> 509.20s]  и вот мы одним жили.
[509.40s -> 510.20s]  Вот,
[510.40s -> 511.20s]  на самом деле,
[511.40s -> 512.20s]  нет,
[512.40s -> 513.20s]  но старый лагерь такой советский,
[513.40s -> 514.20s]  знаешь,
[514.40s -> 515.20s]  деревянные домики,
[515.40s -> 516.20s]  вот у нас заселили туда.
[516.40s -> 517.20s]  Это были сборы?
[517.40s -> 518.20s]  Да.
[518.40s -> 519.20s]  Детей,
[519.40s -> 520.20s]  естественно,
[520.40s -> 521.20s]  лопать.
[521.40s -> 522.20s]  А я думал,
[522.40s -> 523.20s]  галдеть,
[523.40s -> 524.20s]  это подразумевает.
[524.40s -> 525.20s]  Ну,
[525.40s -> 526.20s]  это и подразумевает,
[526.40s -> 527.20s]  да.
[527.40s -> 528.20s]  Все начали орать
[528.40s -> 529.20s]  в какой-то момент.
[529.40s -> 530.20s]  Я уже,
[530.40s -> 531.20s]  будучи знакомым
[531.40s -> 532.20s]  с этим напитком
[532.40s -> 533.20s]  неоднократно,
[533.40s -> 534.20s]  и зато,
[534.40s -> 535.20s]  за его действие...
[535.40s -> 536.20s]  Да.
[536.40s -> 537.20s]  Отправился,
[537.40s -> 538.20s]  так сказать,
[538.40s -> 539.20s]  уже отдыхать.
[539.40s -> 540.20s]  Ну,
[540.40s -> 541.20s]  трогательный.
[541.40s -> 542.20s]  Ну,
[542.40s -> 543.20s]  немножко еще.
[543.40s -> 544.20s]  Отправился отдыхать.
[544.40s -> 545.20s]  Собственно говоря,
[545.40s -> 546.20s]  ребята в этот момент решили,
[546.40s -> 547.20s]  почему бы
[547.40s -> 548.20s]  в этот момент,
[548.40s -> 549.20s]  у нас в реквизите,
[549.40s -> 550.20s]  дело в том,
[550.40s -> 551.20s]  что перед игрой
[551.40s -> 552.20s]  у нас в реквизите
[552.40s -> 553.20s]  был халат женский,
[553.40s -> 554.20s]  старая какая-то
[554.40s -> 555.20s]  шапка
[555.40s -> 556.20s]  нашей серии,
[556.40s -> 557.20s]  такая вот...
[557.40s -> 558.20s]  Андатровая.
[558.40s -> 559.20s]  Да,
[559.40s -> 560.20s]  Андатровая,
[560.40s -> 561.20s]  естественно,
[561.40s -> 562.20s]  шапочка.
[562.40s -> 563.20s]  Вот,
[563.40s -> 564.20s]  я ее надел,
[564.40s -> 565.20s]  надел халат,
[565.40s -> 566.20s]  какие-то галоши,
[566.40s -> 567.20s]  которые тоже были в реквизите,
[567.40s -> 568.20s]  и вышел разгонять пацанов
[568.40s -> 569.20s]  в качестве,
[569.40s -> 570.20s]  ну,
[570.40s -> 571.20s]  в том числе и сундуха,
[571.40s -> 572.20s]  который наморол.
[572.40s -> 573.20s]  Вот.
[573.40s -> 574.20s]  И я вышел
[574.40s -> 575.20s]  и начал,
[575.40s -> 576.20s]  естественно,
[576.40s -> 577.20s]  в образе,
[577.40s -> 578.20s]  убирайте гитары,
[578.40s -> 579.20s]  это все,
[579.40s -> 580.20s]  я сейчас буду звонить,
[580.40s -> 582.20s]  я полицию сейчас звонить буду.
[582.40s -> 583.20s]  Ну, собственно говоря,
[583.40s -> 584.20s]  вот на этом теме,
[584.40s -> 585.20s]  как бы все что-то
[585.40s -> 586.20s]  начали угорать,
[586.40s -> 588.20s]  все немножко приорались
[588.40s -> 589.20s]  этой историей,
[589.40s -> 590.20s]  поэтому и сундук такой
[590.40s -> 591.20s]  увидел меня,
[591.40s -> 592.20s]  бухой сундук,
[592.40s -> 593.20s]  и такой,
[593.40s -> 594.20s]  да ее,
[594.40s -> 595.20s]  это же тетя Таня Полупанова,
[595.40s -> 596.20s]  ну,
[596.40s -> 597.20s]  прям вот и отвечаю,
[597.40s -> 598.20s]  прям из моей деревни,
[598.40s -> 599.20s]  тетя Таня Полупанова.
[599.40s -> 600.20s]  Начали разгонять,
[600.40s -> 601.20s]  что тетя Таня Полупанова
[601.40s -> 602.20s]  пришла всех разгонять.
[602.40s -> 603.20s]  Вот,
[603.40s -> 604.20s]  собственно говоря,
[604.40s -> 605.20s]  потом,
[605.40s -> 606.20s]  мы как-то еще это не раз вспоминали,
[606.20s -> 607.00s]  а потом,
[607.20s -> 608.00s]  в какой-то момент,
[608.20s -> 609.00s]  когда был разгар пандемии,
[609.20s -> 610.00s]  всем нам известный,
[610.20s -> 611.00s]  когда в 20-м году
[611.20s -> 612.00s]  птики закрылись,
[612.20s -> 613.00s]  сказали,
[613.20s -> 614.00s]  все, месяц мы сидим дома.
[614.20s -> 615.00s]  И, собственно говоря,
[615.20s -> 616.00s]  в какой-то момент,
[616.20s -> 617.00s]  у нас там тоже некоторые
[617.20s -> 618.00s]  проекты поцеловались,
[618.20s -> 619.00s]  мы такие сидели и такие,
[619.20s -> 620.00s]  ребята,
[620.20s -> 621.00s]  давайте что-нибудь сделаем
[621.20s -> 622.00s]  для себя,
[622.20s -> 623.00s]  ну, просто для кайфа.
[623.20s -> 624.00s]  Пока есть время.
[624.20s -> 625.00s]  Да,
[625.20s -> 626.00s]  пока есть время,
[626.20s -> 627.00s]  можно сделать что-то
[627.20s -> 628.00s]  для себя для кайфа.
[628.20s -> 629.00s]  И в какой-то момент,
[629.20s -> 630.00s]  мы просто такие,
[630.20s -> 631.00s]  слушай,
[631.20s -> 632.00s]  а я как раз до этого
[632.20s -> 633.00s]  что-то сделал
[633.20s -> 634.00s]  какой-то с ней ролик,
[634.20s -> 635.00s]  просто себе в инсту выложил,
[635.00s -> 635.80s]  этот образ используете,
[636.00s -> 636.80s]  я такой,
[637.00s -> 637.80s]  ну, давайте придумаем
[638.00s -> 638.80s]  какую-то там семью.
[639.00s -> 639.80s]  И, в общем,
[640.00s -> 640.80s]  так это все придумалось,
[641.00s -> 641.80s]  что мы придумали
[642.00s -> 642.80s]  историю семьи,
[643.00s -> 643.80s]  которые переселяют,
[644.00s -> 644.80s]  которые хотят переселить
[645.00s -> 645.80s]  в более благоприятные условия,
[646.00s -> 646.80s]  но они не соглашаются,
[647.00s -> 647.80s]  слушай,
[648.00s -> 648.80s]  они привыкли к этому быту,
[649.00s -> 649.80s]  привыкли к своим старым устоям,
[650.00s -> 650.80s]  вот.
[651.00s -> 651.80s]  А соцработник
[652.00s -> 652.80s]  ходит в цели переселить
[653.00s -> 653.80s]  их и снимает их жизнь,
[654.00s -> 654.80s]  того, как они живут,
[655.00s -> 655.80s]  в общем-то.
[656.00s -> 656.80s]  Ну,
[657.00s -> 657.80s]  иногда она приходит,
[658.00s -> 658.80s]  чтобы переселить,
[659.00s -> 659.80s]  иногда, мне кажется,
[660.00s -> 660.80s]  рост поугорать,
[661.00s -> 661.80s]  потому что,
[662.00s -> 662.80s]  ну, честно говоря,
[665.00s -> 666.80s]  приходите по ссылке,
[667.00s -> 667.80s]  или, я надеюсь,
[668.00s -> 668.80s]  она будет уже,
[669.00s -> 669.80s]  смотрите сериал,
[670.00s -> 670.80s]  я там,
[671.00s -> 671.80s]  в роли матери,
[672.00s -> 672.80s]  в роли отца,
[673.00s -> 673.80s]  Бенедиктор Бербич.
[674.00s -> 674.80s]  Все,
[675.00s -> 675.80s]  поехали.
[676.00s -> 676.80s]  Очень трогательный,
[677.00s -> 677.80s]  Антон за кадром сказал,
[678.00s -> 678.80s]  я буду смотреть точно,
[679.00s -> 679.80s]  про мелодраму какая-то,
[680.00s -> 680.80s]  или как-то,
[681.00s -> 681.80s]  или комедию,
[682.00s -> 682.80s]  все-таки.
[683.00s -> 683.80s]  Получается так.
[684.00s -> 694.44s]  Хорошая история.
[694.64s -> 695.44s]  Так, мы продолжаем,
[695.64s -> 696.44s]  немножечко.
[696.64s -> 697.44s]  Перекур после лука произошел,
[697.64s -> 698.44s]  все вроде вернулись.
[698.64s -> 699.44s]  Так,
[699.64s -> 700.44s]  далее, Антон,
[700.64s -> 701.44s]  сырочек тебе
[701.64s -> 702.44s]  полегче задание
[702.64s -> 703.44s]  после лука,
[703.44s -> 704.24s]  сырок выиграли.
[704.44s -> 706.24s]  Сегодня мы это
[706.44s -> 707.24s]  будем есть,
[707.44s -> 708.24s]  представляешь,
[708.44s -> 709.24s]  как медведица года.
[709.44s -> 710.24s]  Антон,
[710.44s -> 711.24s]  сыр,
[711.44s -> 712.24s]  это такой сыр,
[712.44s -> 713.24s]  не переливай адмисифа,
[713.44s -> 714.24s]  помельче,
[714.44s -> 715.24s]  просто каким-то мелким кубиком.
[715.44s -> 716.24s]  Давай мелким кубиком.
[716.44s -> 717.24s]  Мелкими кубиками.
[717.44s -> 718.24s]  Антон,
[718.44s -> 719.24s]  тему,
[719.44s -> 720.24s]  поднимай такую тему,
[720.44s -> 721.24s]  нашу разговор с тобой,
[721.44s -> 722.24s]  кинематограф,
[722.44s -> 723.24s]  сериалы,
[723.44s -> 724.24s]  скетчи,
[724.44s -> 725.24s]  и вообще все,
[725.44s -> 726.24s]  что угодно,
[726.44s -> 727.24s]  что смотрел сам
[727.44s -> 728.24s]  последнее время,
[728.44s -> 729.24s]  что может быть порекомендуешь,
[729.44s -> 730.24s]  что готов обсудить,
[730.44s -> 731.24s]  под чем
[731.44s -> 732.24s]  впечатление какое-то,
[732.44s -> 733.24s]  может, тебя произвело,
[733.44s -> 734.24s]  какие есть,
[734.44s -> 735.24s]  какие-то восторги,
[735.44s -> 736.24s]  может быть,
[736.44s -> 737.24s]  рукоплескания,
[737.44s -> 738.24s]  слезы.
[738.44s -> 739.24s]  Знаешь,
[739.44s -> 740.24s]  да нет,
[740.44s -> 741.24s]  на самом деле,
[741.44s -> 742.24s]  таких каких-то прям
[742.44s -> 743.24s]  восторженных историй
[743.44s -> 744.24s]  нет,
[744.44s -> 745.24s]  наверное,
[745.44s -> 746.24s]  последнее время,
[746.44s -> 747.24s]  не знаю,
[747.44s -> 748.24s]  может быть,
[748.44s -> 749.24s]  я стал меньше смотреть,
[749.44s -> 750.24s]  может быть,
[750.44s -> 751.24s]  просто я не жюри
[751.44s -> 752.24s]  канского фестиваля,
[752.44s -> 753.24s]  я не могу там,
[753.44s -> 754.24s]  типа из серии,
[754.44s -> 755.24s]  о,
[755.44s -> 756.24s]  посмотрите,
[756.44s -> 757.24s]  купе номер 7,
[757.44s -> 758.24s]  хотя, возможно,
[758.44s -> 759.24s]  это хороший пик,
[759.44s -> 760.24s]  я сейчас никого
[760.44s -> 761.24s]  не хочу сказать.
[761.44s -> 762.24s]  Ну, понимаете,
[762.44s -> 763.24s]  потому что не агитируй,
[763.44s -> 764.24s]  человек-паук,
[764.44s -> 765.24s]  человек-паук,
[765.44s -> 766.24s]  трейлер просто заинтриговал.
[766.44s -> 767.24s]  Согласен,
[767.44s -> 768.24s]  человек-паук,
[768.44s -> 769.24s]  это интересно,
[769.44s -> 770.24s]  хотя, честно говоря,
[770.44s -> 771.24s]  я не фанат,
[771.44s -> 772.24s]  я, наверное,
[772.44s -> 773.24s]  старовер покажусь кому-то,
[773.44s -> 774.24s]  но я фанат,
[774.44s -> 775.24s]  наверное,
[775.44s -> 776.24s]  трилогии первой Сэма Рэйми,
[776.44s -> 777.24s]  если не ошибаюсь,
[777.44s -> 778.24s]  первого человек-паука,
[778.44s -> 779.24s]  где Тоби Магуайер
[779.44s -> 780.24s]  и так далее,
[780.44s -> 781.24s]  вот,
[781.44s -> 782.24s]  и особенно не понравился
[782.44s -> 783.24s]  второй перезапуск.
[783.44s -> 784.24s]  Не понравился?
[784.44s -> 785.24s]  А?
[785.44s -> 786.24s]  Не понравился, да.
[786.44s -> 787.24s]  В связи с,
[787.44s -> 788.24s]  а, ну то,
[788.44s -> 789.24s]  что ты другой акцент?
[789.44s -> 790.24s]  Ну, просто,
[790.44s -> 791.24s]  да даже не...
[791.44s -> 792.24s]  Ты на другой акцент,
[793.44s -> 794.24s]  и потом,
[794.44s -> 795.24s]  вот,
[795.44s -> 796.24s]  сейчас,
[797.44s -> 798.24s]  уже с Дауни-младшим,
[798.44s -> 799.24s]  который вот,
[799.44s -> 800.24s]  перешел перезапуск,
[800.44s -> 801.24s]  который возвращение домой,
[801.44s -> 802.24s]  нет пути обратно,
[802.44s -> 803.24s]  и так далее,
[803.44s -> 804.24s]  вот эти все новые части,
[804.44s -> 805.24s]  я про них имею в виду.
[805.44s -> 806.24s]  Ага.
[806.44s -> 807.24s]  Вот,
[807.44s -> 808.24s]  второй перезапуск
[808.44s -> 809.24s]  мне был не очень интересен,
[809.44s -> 811.24s]  а вот этот уже,
[811.44s -> 812.24s]  как-то по мне более приземлен,
[812.44s -> 813.24s]  наверное,
[813.44s -> 814.24s]  я не знаю,
[814.44s -> 815.24s]  я просто,
[815.44s -> 816.24s]  знаешь,
[816.44s -> 817.24s]  я не фанат комиксов,
[817.44s -> 818.24s]  вернее,
[818.44s -> 819.24s]  я фанат комиксного кино,
[819.44s -> 820.24s]  но мне для того,
[820.44s -> 821.24s]  чтобы оно понравилось,
[821.44s -> 822.24s]  не обязательно за это должно быть,
[822.44s -> 823.24s]  знаешь,
[823.44s -> 824.24s]  но,
[824.44s -> 825.24s]  типа,
[825.44s -> 826.24s]  в комиксах было не так.
[826.44s -> 827.24s]  Ага,
[827.44s -> 828.24s]  ну,
[828.44s -> 829.24s]  типа,
[829.44s -> 830.24s]  прям кто...
[830.44s -> 831.24s]  А мне плевать,
[831.44s -> 832.24s]  я просто пришел посмотреть фильмы.
[832.44s -> 833.24s]  Вот,
[833.44s -> 834.24s]  я так же тоже.
[834.44s -> 835.24s]  Понимаешь,
[835.44s -> 836.24s]  я прихожу,
[836.44s -> 837.24s]  и я не читал комиксов,
[837.44s -> 838.24s]  то есть,
[838.44s -> 839.24s]  я примерно знаю,
[839.44s -> 840.24s]  я знаком с Селеной,
[840.44s -> 841.24s]  но мне не особо интересны все эти фишки,
[841.44s -> 842.24s]  которые многие там обмазываются.
[842.44s -> 843.24s]  Не,
[843.44s -> 844.24s]  ну,
[844.44s -> 845.24s]  это,
[845.44s -> 846.24s]  понимаешь,
[846.44s -> 847.24s]  что тоже разные,
[847.44s -> 848.24s]  типа,
[848.44s -> 849.24s]  есть люди,
[849.44s -> 850.24s]  которые так некоторые в спорте,
[850.44s -> 851.24s]  там,
[851.44s -> 852.24s]  кто-то просто в футбол ходит играть,
[852.44s -> 853.24s]  понимаешь?
[853.44s -> 854.24s]  Ты,
[854.44s -> 855.24s]  например,
[855.44s -> 856.24s]  много знал команду,
[856.44s -> 857.24s]  когда играл сам,
[857.44s -> 858.24s]  потому что тебе нравилось,
[858.44s -> 859.24s]  ты следил за этим.
[859.44s -> 860.24s]  Да,
[860.44s -> 861.24s]  была такая история,
[861.44s -> 862.24s]  но,
[862.44s -> 863.24s]  действительно,
[863.44s -> 864.24s]  если сейчас мне скажут,
[864.44s -> 865.24s]  ух ты,
[865.44s -> 866.24s]  а вот та команда розовой розетки
[866.44s -> 867.24s]  из Новгорода,
[867.44s -> 868.24s]  знаешь?
[868.44s -> 869.24s]  Ну,
[869.44s -> 870.24s]  нет,
[870.44s -> 871.24s]  потому что,
[871.44s -> 872.24s]  да,
[872.44s -> 873.24s]  ты немножечко там,
[873.44s -> 874.24s]  чуть-чуть отходишь от этого,
[874.44s -> 875.24s]  и ты уже не в этой тусовке,
[875.44s -> 876.24s]  и не знаешь.
[876.44s -> 877.24s]  Но это ничего страшного,
[877.44s -> 878.24s]  и поэтому с кино такая же история,
[878.44s -> 879.24s]  типа,
[879.44s -> 880.24s]  ну,
[880.44s -> 881.24s]  не смотрел я,
[881.44s -> 882.24s]  и так далее.
[882.44s -> 883.24s]  Но с другой стороны,
[883.44s -> 884.24s]  на любого зрителя,
[884.44s -> 885.24s]  и,
[885.44s -> 886.24s]  независимо от того,
[886.44s -> 887.24s]  читал он Коля.
[887.44s -> 888.24s]  Ну,
[888.44s -> 889.24s]  как ведущий на свадьбе,
[889.44s -> 890.24s]  чтобы и родителям понравился,
[890.44s -> 891.24s]  молодые.
[891.44s -> 892.24s]  Да,
[892.44s -> 893.24s]  чтобы и старичок какой-то там
[893.44s -> 894.24s]  уехал на скорой,
[894.44s -> 895.24s]  прям от смеха,
[895.44s -> 896.24s]  либо,
[896.44s -> 897.24s]  да,
[897.44s -> 898.24s]  и чтобы молодые,
[898.44s -> 899.24s]  как бы,
[899.44s -> 900.24s]  тоже немножечко,
[900.44s -> 901.24s]  да,
[901.44s -> 902.24s]  в тикток что-то записали.
[902.44s -> 903.24s]  Пока,
[903.44s -> 904.24s]  быстренько прервемся,
[904.44s -> 905.24s]  ты как там,
[905.44s -> 906.24s]  кубиком получилось?
[906.44s -> 907.24s]  Ну,
[907.44s -> 908.24s]  кубиком не получилось,
[908.44s -> 909.24s]  мне такая,
[909.44s -> 910.24s]  скажем так,
[910.44s -> 911.24s]  свободная форма,
[911.44s -> 912.24s]  вольная нарезка.
[912.44s -> 913.24s]  Вольная нарезка.
[913.44s -> 914.24s]  Так,
[914.44s -> 915.24s]  отправляем сюда,
[915.44s -> 916.24s]  Антон,
[916.44s -> 917.24s]  давай сверху.
[917.44s -> 918.24s]  Нет,
[918.44s -> 919.24s]  так что мир,
[919.44s -> 920.24s]  кино,
[920.44s -> 921.24s]  он огромный.
[921.44s -> 922.24s]  Макс,
[922.44s -> 923.24s]  скажи,
[923.44s -> 924.24s]  а что ты,
[924.44s -> 925.24s]  что ты смотрел вообще?
[925.44s -> 926.24s]  Вот,
[926.44s -> 927.24s]  я посмотрел игру в кальмара,
[927.44s -> 928.24s]  значит,
[928.44s -> 929.24s]  на самом деле,
[929.44s -> 930.24s]  нет времени смотреть,
[930.44s -> 931.24s]  нет времени смотреть,
[931.44s -> 932.24s]  не знаю,
[932.44s -> 933.24s]  некоторые рассказывают.
[933.44s -> 934.24s]  Мне тоже стало меньше времени.
[934.44s -> 935.24s]  Я вчера,
[935.44s -> 936.24s]  говорит,
[936.44s -> 937.24s]  посмотрел шесть сериалов,
[937.44s -> 938.24s]  по 28 серии.
[938.44s -> 939.24s]  Когда?
[939.44s -> 940.24s]  Ну,
[940.44s -> 941.24s]  просто вот,
[941.44s -> 942.24s]  когда ты посмотрел?
[942.44s -> 943.24s]  Я прихожу,
[943.44s -> 944.24s]  я так сказать.
[944.44s -> 945.24s]  Мы взяли,
[945.44s -> 946.24s]  значит,
[946.44s -> 947.24s]  куриное филе,
[947.44s -> 948.24s]  нарезали кубиками мелко,
[948.44s -> 949.24s]  все отправили туда.
[949.44s -> 950.24s]  Антон,
[950.44s -> 951.24s]  натерл лук,
[951.44s -> 952.24s]  вы все это видели,
[952.44s -> 953.24s]  нарезали сырочек кубиками,
[953.44s -> 954.24s]  нарезали три зубчика чесночка,
[954.44s -> 955.24s]  пока все сложили вот одну,
[955.44s -> 956.24s]  в такую большую тару.
[956.44s -> 957.24s]  Мы сейчас убираемся
[957.44s -> 958.24s]  и подготовили их уже
[958.44s -> 959.24s]  к жарке,
[959.44s -> 960.24s]  наши куриные котлеточки,
[960.44s -> 961.24s]  потому что Антон протеинов,
[961.44s -> 962.24s]  я напомню,
[962.44s -> 963.24s]  человек,
[963.44s -> 964.24s]  который отвечает на нас за спорт,
[964.44s -> 965.24s]  пусть даже смешно.
[967.44s -> 968.24s]  Сейчас,
[968.44s -> 969.24s]  быстренько скажу,
[969.44s -> 970.24s]  вот сюда добавляем мы
[970.44s -> 972.24s]  три столовые ложечки муки,
[972.24s -> 973.04s]  Антон.
[973.24s -> 974.04s]  Да.
[974.24s -> 975.04s]  Знакомо,
[975.24s -> 976.04s]  мука знаком.
[976.24s -> 977.04s]  Это узнал.
[977.24s -> 978.04s]  Три столовые ложечки муки,
[978.24s -> 979.04s]  выбираем в сторону,
[979.24s -> 982.04s]  и две столовые с горкой
[982.24s -> 983.04s]  ложки майонеза.
[983.24s -> 984.04s]  Как вы понимаете.
[984.24s -> 985.04s]  Почему?
[985.24s -> 986.04s]  Не выглядишь,
[986.24s -> 987.04s]  как будто ты...
[987.24s -> 988.04s]  Ты выглядишь,
[988.24s -> 989.04s]  как будто не то,
[989.24s -> 990.04s]  что спортсмен,
[990.24s -> 991.04s]  но все нормально у тебя.
[991.24s -> 992.04s]  Ну, смотри,
[992.24s -> 993.04s]  спасибо,
[993.24s -> 994.04s]  во-первых,
[994.24s -> 995.04s]  во-вторых,
[995.24s -> 996.04s]  ну, смотри,
[996.24s -> 997.04s]  единственное,
[997.24s -> 998.04s]  чем я, наверное,
[998.24s -> 999.04s]  действительно поистине
[999.24s -> 1000.04s]  спортивно занимался,
[1000.24s -> 1001.04s]  у меня было две вехи такие,
[1001.24s -> 1002.04s]  знаешь,
[1002.24s -> 1003.04s]  родители отдали
[1003.24s -> 1004.04s]  на спортивное ориентирование
[1004.24s -> 1005.04s]  еще в школе.
[1005.24s -> 1006.04s]  Ага.
[1006.24s -> 1007.04s]  Закончилось на том,
[1007.24s -> 1008.04s]  что, как бы,
[1008.24s -> 1009.04s]  на первых соревнованиях,
[1009.24s -> 1010.04s]  короче, я просто,
[1010.24s -> 1011.04s]  ну, потерялся и...
[1011.24s -> 1012.04s]  Ну, собственно говоря.
[1012.24s -> 1013.04s]  Ну, ну...
[1013.24s -> 1014.04s]  Ну, да.
[1014.24s -> 1015.04s]  Ну, по сути...
[1015.24s -> 1016.04s]  Ну, типа, да.
[1016.24s -> 1017.04s]  Ну, потому что эти отметки,
[1017.24s -> 1018.04s]  там, КПП,
[1018.24s -> 1019.04s]  эти флажки.
[1019.24s -> 1020.04s]  Там ключ дымофона какой-то был,
[1020.24s -> 1021.04s]  нужно пробегать,
[1021.24s -> 1022.04s]  ну, как это называется?
[1022.24s -> 1023.04s]  Это энкаунтер уже,
[1023.24s -> 1024.04s]  по-моему, нет?
[1024.24s -> 1025.04s]  Нет.
[1025.24s -> 1026.04s]  Ну, там как-то нужно бегать,
[1026.24s -> 1027.04s]  было отмечаться.
[1027.24s -> 1028.04s]  Нет, ну, слушай,
[1028.24s -> 1029.04s]  это уже современное,
[1029.04s -> 1029.84s]  то есть, я уже играл тогда,
[1030.04s -> 1031.84s]  когда...
[1032.04s -> 1034.84s]  Ну, там, короче, это...
[1035.04s -> 1035.84s]  Ну, деревья вообще росли,
[1036.04s -> 1036.84s]  там некоторые,
[1037.04s -> 1037.84s]  то и вот такие.
[1038.04s -> 1038.84s]  Какие-то повыше,
[1039.04s -> 1039.84s]  какие-то пониже.
[1040.04s -> 1040.84s]  Ну, там, да,
[1041.04s -> 1041.84s]  то есть, там,
[1042.04s -> 1042.84s]  получается,
[1043.04s -> 1043.84s]  после комета упало,
[1044.04s -> 1044.84s]  динозавры умерли,
[1045.04s -> 1045.84s]  деревья тоже соревновали.
[1046.04s -> 1046.84s]  И вот первые соревнования...
[1047.04s -> 1047.84s]  И вот первые соревнования...
[1048.04s -> 1048.84s]  Среди пеньгоп, да,
[1049.04s -> 1049.84s]  и там я участвую.
[1050.04s -> 1050.84s]  Так.
[1051.04s -> 1051.84s]  Вот, то есть,
[1052.04s -> 1052.84s]  мы там, ну, действительно,
[1053.04s -> 1053.84s]  что там ориентироваться-то особо?
[1054.04s -> 1054.84s]  Ну, видно, гора есть какая-то,
[1055.04s -> 1055.84s]  определенная.
[1056.04s -> 1075.43s]  Так.
[1075.63s -> 1076.43s]  И все.
[1076.43s -> 1077.23s]  Ну, блюдо готово.
[1077.43s -> 1079.23s]  Давайте еще раз убедимся,
[1079.43s -> 1080.23s]  проверим, что вкусно.
[1080.43s -> 1081.23s]  Давай, давай, хорошо.
[1081.43s -> 1082.23s]  Ты как сам, или тебе помочь?
[1082.43s -> 1083.23s]  Да, я думаю,
[1083.43s -> 1084.23s]  что это язык активный.
[1084.43s -> 1086.23s]  Вывезу этот разговор.
[1086.43s -> 1089.23s]  Так, аккуратно.
[1089.43s -> 1091.23s]  Ребят, не знаю,
[1091.43s -> 1092.23s]  как, мне кажется,
[1092.43s -> 1093.23s]  должно получиться, конечно,
[1093.43s -> 1094.23s]  плохо.
[1094.43s -> 1096.23s]  Но я надеюсь у Максима.
[1096.43s -> 1097.23s]  Прямо на него надежды,
[1097.43s -> 1098.23s]  потому что...
[1098.43s -> 1099.23s]  Ну, срок тянется в отличном, да?
[1099.43s -> 1100.23s]  Да.
[1100.43s -> 1101.23s]  Это самое, кстати,
[1101.43s -> 1102.23s]  приятное здесь.
[1102.43s -> 1103.23s]  Ну, вот кто живет один,
[1103.43s -> 1104.23s]  например, как Антон,
[1104.43s -> 1105.23s]  сказал, что ты дома готовишь,
[1105.23s -> 1106.03s]  честно?
[1106.23s -> 1107.03s]  Нет.
[1107.23s -> 1108.03s]  Ну, нет,
[1108.23s -> 1109.03s]  ну, я готовлю,
[1109.23s -> 1110.03s]  но там все в рамках,
[1110.23s -> 1111.03s]  примерно, там...
[1111.23s -> 1112.03s]  В рамках чая.
[1112.23s -> 1113.03s]  В рамках чая, там...
[1113.23s -> 1114.03s]  Напитки.
[1114.23s -> 1115.03s]  Макароны какие-то,
[1115.23s -> 1116.03s]  допустим,
[1116.23s -> 1117.03s]  что-то в этом роде.
[1117.23s -> 1118.03s]  Как тебе?
[1118.23s -> 1119.03s]  Шикарно.
[1119.23s -> 1120.03s]  Для макарон вот 10 минут.
[1120.23s -> 1121.03s]  Для макарон шикарно.
[1121.23s -> 1122.03s]  Для макарон.
[1122.23s -> 1123.03s]  Только мы делали курицу.
[1123.23s -> 1130.56s]  Ну да.
[1130.76s -> 1132.56s]  Что скажете?
[1132.76s -> 1133.56s]  Еще одно блюдо,
[1133.76s -> 1134.56s]  копилку вот эту флостатскую мушину,
[1134.76s -> 1135.56s]  знаешь?
[1135.76s -> 1136.56s]  Угу.
[1136.76s -> 1137.56s]  Слушай, ну, хорошо.
[1137.76s -> 1138.56s]  Алло, Максим,
[1138.76s -> 1139.56s]  где сегодня сейчас придет 19 человек,
[1139.56s -> 1140.36s]  а здесь чего поесть?
[1140.56s -> 1141.36s]  Угу.
[1141.56s -> 1142.36s]  Не, правда,
[1142.56s -> 1143.36s]  быстро,
[1143.56s -> 1144.36s]  вкусно,
[1144.56s -> 1145.36s]  как бы,
[1145.56s -> 1146.36s]  шикарный блюд,
[1146.56s -> 1147.36s]  записывается рецепт,
[1147.56s -> 1148.36s]  гарнир,
[1148.56s -> 1149.36s]  знаю.
[1149.56s -> 1150.36s]  Я думаю, что от этого...
[1150.56s -> 1151.36s]  Ну, и плюс,
[1151.56s -> 1152.36s]  как бы,
[1152.56s -> 1153.36s]  ну,
[1153.56s -> 1154.36s]  рецепт от этого тоже,
[1154.56s -> 1155.36s]  как бы...
[1155.56s -> 1156.36s]  Подрастет, подрастет.
[1156.56s -> 1157.36s]  Немножко подрастет,
[1157.56s -> 1158.36s]  я думаю, что да.
[1158.56s -> 1160.36s]  Что скажешь в конце всем,
[1160.56s -> 1161.36s]  кто смотрит,
[1161.56s -> 1162.36s]  слушает?
[1162.56s -> 1163.36s]  Господа,
[1163.56s -> 1164.36s]  что могу сказать?
[1164.56s -> 1166.36s]  Я сегодня поел.
[1166.56s -> 1167.36s]  Это, в первую очередь,
[1167.56s -> 1168.36s]  не плохо.
[1168.36s -> 1169.16s]  Короче, приветствую.
[1169.36s -> 1171.16s]  Теперь вы знаете,
[1171.36s -> 1173.16s]  что можно приготовить блюдо,
[1173.36s -> 1175.16s]  которое не затрачивает много сил,
[1175.36s -> 1177.16s]  не слишком требуется,
[1177.36s -> 1178.16s]  к продуктам,
[1178.36s -> 1179.16s]  пожалуйста,
[1179.36s -> 1180.16s]  все уместилось на тарелке,
[1180.36s -> 1181.16s]  все ингредиенты,
[1181.36s -> 1182.16s]  и вот, пожалуйста,
[1182.36s -> 1183.16s]  очень вкусно.