[23.73s -> 29.73s]  Ааа, давайте, все, быстрее тебя жмем, потому что ты трезвый, Татьяна, так, мне в каком эти, в правом или в желтом?
[29.73s -> 30.73s]  Ну, тогда ты смотри, Машенька.
[30.73s -> 33.73s]  Давай, вот, это какое лучше мне, вот, я с подбородком не иду.
[33.73s -> 34.73s]  Упановая?
[34.73s -> 36.73s]  А, а, подождите, а куда это вы собрались?
[36.73s -> 38.73s]  К соседу на пять тысяч, смотри!
[39.73s -> 43.73s]  Давайте, быстрее, собираемся, потому что сейчас, *****, разменяет и все, месяц проебан.
[43.73s -> 44.73s]  Так что, пойдемте, пойдемте, пойдемте.
[44.73s -> 46.73s]  Машин, фотоаппарат возьми.
[46.73s -> 47.73s]  У нас нет.
[47.73s -> 48.73s]  Запомним.
[55.78s -> 57.78s]  Вот это вот брат мой родной, фотограф.
[57.78s -> 58.78s]  Ты мне знаешь что лучше скажи?
[58.78s -> 60.78s]  Вот, вы как вообще на жизни работаете?
[61.78s -> 62.78s]  Криптовайним.
[62.78s -> 63.78s]  Серьезно?
[63.78s -> 65.78s]  А ферма, где это все?
[65.78s -> 66.78s]  Пойдем, пойдем, пойдем.
[66.78s -> 68.78s]  Чуть скорость просто прибавь.
[68.78s -> 72.78s]  Просто прибавь скорость чуть-чуть, а то, сын, сейчас упадет курс, *****.
[72.78s -> 74.78s]  Давай чуть больше скорости дай мне.
[74.78s -> 75.78s]  Ну сколько еще?
[75.78s -> 76.78s]  Ну, семь лет.
[76.78s -> 80.78s]  Так, скажу сразу, переезжать никуда не собираюсь.
[80.78s -> 85.78s]  Я этот дом строил, я в нем потом родился, я тут и умер.
[90.01s -> 91.01s]  Сынок, как дела?
[91.01s -> 92.01s]  ***** тебя не должно.
[92.01s -> 95.01s]  Ой, мам, извини, это ты, я думал, батя.
[95.01s -> 97.01s]  Ну вот, как-то так.
[98.01s -> 101.01s]  Бай, Галюша, а ты что свазерный костюм-то достал?
[101.01s -> 104.01s]  Ну вот, мерю, сыну в наследство отдам.
[105.01s -> 106.01s]  Красиво.
[107.01s -> 109.01s]  Вообще, родители у меня прикольные.
[109.01s -> 112.01s]  Все силу на мое образование бросили, столько денег потратили.
[112.01s -> 114.01s]  А ведь могли халву купить.
[114.01s -> 117.01s]  У меня же это, деверь, миллиардер.
[117.01s -> 119.01s]  Его, правда, застрелили потом.
[119.01s -> 122.01s]  Ну вы не переживайте, нет, у него потом сын Бэтменом стал.
[124.01s -> 127.01s]  Вот просто абсурд предложу, просто абсурд.
[127.01s -> 131.01s]  У нас есть мяч, и мы его должны пнуть в некие ворота.
[131.01s -> 132.01s]  Створы, например.
[132.01s -> 133.01s]  А если без мяча?
[133.01s -> 135.01s]  Можно и без мяча.
[135.01s -> 140.01s]  А если мяч, специализированная обувь, ворота с сеткой и мяч туда.
[140.01s -> 143.01s]  Бать, ну это футбол, футбол уже есть.
[143.01s -> 144.01s]  *****.
[144.01s -> 147.01s]  Теперь, теперь ты хоть понимаешь, что это за семья?
[147.01s -> 152.01s]  Посмотри, посмотри, вот подсними, это у них вместо лампочек пива, Валер.
[152.01s -> 154.01s]  Так оно же светлое.
[155.01s -> 157.01s]  Они тебя что, покусали уже, да?
[157.01s -> 161.01s]  Ладно, тогда некий шар с тремя дырами.
[161.01s -> 165.01s]  Катаем его по полу, сбиваем некие предметы.
[165.01s -> 166.01s]  Например, бутылки.
[166.01s -> 168.01s]  Ну не, давай еще подумаем.
[168.01s -> 169.01s]  Стулья.
[169.01s -> 170.01s]  Ну еще крути, крути.
[170.01s -> 171.01s]  Палки.
[171.01s -> 172.01s]  Ну давай, давай, давай еще.
[172.01s -> 173.01s]  Кегли.
[173.01s -> 174.01s]  Ну, вот кегли вариант.
[174.01s -> 175.01s]  Это боулинг.
[176.01s -> 178.01s]  Я тебе сейчас въебу умник, *****.
[178.01s -> 181.01s]  Тань, ***** ему эта школа, она и так все знает.
[181.01s -> 182.01s]  А вот хоккей.
[182.01s -> 184.01s]  Я пока не понимаю, что это, но…
[184.01s -> 186.01s]  Горюшка вчера предложение сделала.
[187.01s -> 190.01s]  Подожди, а до этого вы разве не женаты были?
[190.01s -> 193.01s]  А, нет, я его двадцать шесть лет францонила.
[193.01s -> 195.01s]  А сын откуда?
[195.01s -> 198.01s]  Да это я после Горюшки в душ зашла, на плитку упала.
[198.01s -> 200.01s]  И вот собственно.
[201.01s -> 204.01s]  И поет он прям охуительно.
[204.01s -> 207.01s]  Но мы с Гагариной не поворачиваемся, сидим.
[207.01s -> 210.01s]  А забыл сказать, мне же Берия денег должен.
[214.01s -> 216.01s]  Все, все, все, все.
[216.01s -> 217.01s]  Согрелся.
[219.01s -> 220.01s]  До завтра.
[221.01s -> 223.01s]  Танюш, ты посмотри, только что вам предлагают.
[223.01s -> 226.01s]  Посмотри, какие окна, какие просторные комнаты.
[226.01s -> 228.01s]  Два туалета, ванны, два туалета.
[228.01s -> 229.01s]  Сразь в доме?
[229.01s -> 230.01s]  Мы что, с линии?
[231.01s -> 233.01s]  Так, знаешь что, вы меня достали уже, понятно?
[233.01s -> 235.01s]  Завтра прихожу и подписывайте.
[235.01s -> 237.01s]  Хотите, не хотите, не надо вот этого.
[237.01s -> 238.01s]  Завтра.
[238.01s -> 240.01s]  Зря газуешь, *** буду.
[240.01s -> 244.96s]  Нет, сын, не до конца мы правила изучили.
[244.96s -> 245.96s]  Надо потренироваться.
[245.96s -> 247.96s]  Нет, ты, сын, сырена.
[247.96s -> 248.96s]  Может в прятки?
[248.96s -> 249.96s]  В прятки.
[249.96s -> 250.96s]  Ну, давайте.
[250.96s -> 251.96s]  Так, все.
[251.96s -> 252.96s]  Давайте.
[252.96s -> 253.96s]  Раз.
[253.96s -> 254.96s]  Так, что там дальше-то?
[254.96s -> 258.96s]  Семь, девятнадцать, тридцать шесть, тридцать восемь.
[258.96s -> 260.96s]  Все, кто не спрятался, я не виноват.
[262.96s -> 264.96s]  Мать, ну это не шапка невидимка, тебя видно.
[264.96s -> 266.96s]  Так, а где у нас батя?
[269.59s -> 271.59s]  Ну, пусть ищут.
[271.59s -> 273.59s]  Сызрань там скорость, что ли?
[273.59s -> 275.59s]  Ну, плюс-минус.
[289.49s -> 291.49s]  Батя, у нас освежитель есть.
[291.49s -> 292.49s]  А сейчас что, Рождество?
[292.49s -> 293.49s]  Нет.
[293.49s -> 294.49s]  Ну а *** ты тогда хочешь?
[294.49s -> 296.49s]  Просто жди.
[296.49s -> 298.49s]  Все, *** вам они биткоины.
[298.49s -> 300.49s]  Цепь слетела.