[4.02s -> 6.42s]  А мы придем на буршново!
[6.42s -> 8.28s]  Слава богу ты пришел!
[8.28s -> 9.54s]  Слава богу ты пришел!
[9.54s -> 11.46s]  Слава богу, стало хорошо!
[11.46s -> 13.76s]  Ну я на мишку то залезу, а они говорят, ну давай!
[13.76s -> 17.04s]  И вот это был действительно челлендж.
[17.04s -> 20.52s]  Улыбаемся и машем!
[20.52s -> 23.58s]  Машем, машем, машем, машем!
[23.60s -> 27.48s]  Заходит сын смотрит на меня и говорит, это не он!
[27.48s -> 29.48s]  Ни там такой человек!
[29.48s -> 30.88s]  Я, честно говоря, не ожидал.
[30.88s -> 33.26s]  Я просто ни о чем другом думать больше не могу!
[33.26s -> 35.26s]  И дальше начинается истерика.
[54.73s -> 60.34s]  А у тебя не матеряться же, да, здесь?
[88.25s -> 90.25s]  Всегда на Северчу как птицы летят,
[90.25s -> 92.25s]  Но нелегко унять сомнения дрожь,
[92.25s -> 94.25s]  А вдруг ты к нам не придешь?
[94.25s -> 96.25s]  Слава богу ты пришел!
[96.25s -> 98.25s]  Сразу стало хорошо!
[98.25s -> 100.25s]  И себя какое шоу!
[100.25s -> 102.25s]  Слава богу ты пришел!
[102.25s -> 104.25s]  Слава богу ты пришел!
[104.25s -> 106.25s]  Мы глотали балетол,
[106.25s -> 108.25s]  Но теперь вопрос решен!
[108.25s -> 110.25s]  Слава богу ты!
[114.25s -> 116.25s]  Жима в бокале, реквизит на столе,
[116.25s -> 118.25s]  Актеру дали зритель на веселе,
[118.25s -> 120.25s]  Чего для счастья не хватает еще,
[120.25s -> 122.25s]  Да чтобы ты к нам пришел!
[122.25s -> 124.25s]  Слава богу ты пришел!
[124.25s -> 126.25s]  Сразу стало хорошо!
[126.25s -> 128.25s]  И себя какое шоу!
[128.25s -> 130.25s]  Слава богу ты пришел!
[130.25s -> 132.25s]  Слава богу ты пришел!
[132.25s -> 134.25s]  Слава богу ты пришел!
[134.25s -> 136.25s]  Мы глотали балетол,
[136.25s -> 138.25s]  Но теперь вопрос решен!
[138.25s -> 140.25s]  Слава богу ты!
[146.25s -> 148.25s]  Актер напудренный застегнул в мудир,
[148.25s -> 150.25s]  Через минуту мы выходим в эфир,
[150.25s -> 152.25s]  Зайон из сад пустым жених замесло,
[152.25s -> 154.25s]  И тут тебя принесло!
[154.25s -> 156.25s]  Слава богу ты!
[156.25s -> 158.25s]  Сразу стало хорошо!
[158.25s -> 160.25s]  И себя какое шоу!
[160.25s -> 162.25s]  Слава богу ты пришел!
[162.25s -> 164.25s]  Слава богу ты пришел!
[164.25s -> 166.25s]  Мы глотали балетол,
[166.25s -> 168.25s]  Но теперь вопрос решен!
[168.25s -> 170.25s]  Слава богу ты пришел!
[176.25s -> 178.25s]  Слава богу ты пришел!
[213.45s -> 215.45s]  Шесть кадров!
[243.45s -> 245.45s]  Шесть кадров!
[273.45s -> 275.45s]  Моя песня Золотная есть прикольная про сука-птиц.
[275.45s -> 277.45s]  Я говорю, я не пою песен не про птиц
[277.45s -> 279.45s]  и не про сука-птиц, пожалуйста вы ошибаетесь
[279.45s -> 281.45s]  ну как там
[281.45s -> 283.45s]  Всегда апрелем завершается марк,
[283.45s -> 285.45s]  Всегда
[285.45s -> 287.45s]  Всегда на север сука-птицы летят
[289.45s -> 291.45s]  Я понял что я написал такую песню, оказывается
[291.45s -> 293.45s]  Так вот!
[293.45s -> 295.45s]  В оригинале она так звучала
[295.45s -> 297.45s]  Ну там, всегда апрелем завершается марк,
[297.45s -> 299.45s]  Всегда на север сука-птицы летят,
[299.45s -> 301.45s]  Ну нелегко, у меня сомнения дрожь
[301.45s -> 306.45s]  И шесть... Зачем выдаешь мой секрет?
[306.45s -> 311.45s]  Мне за это заплатили два раза, как за разные песни.
[311.45s -> 313.45s]  И я решил, припев будет такой.
[313.45s -> 318.45s]  Слава богу ты пришел,
[318.45s -> 321.45s]  Сразу стало хорошо,
[321.45s -> 324.45s]  Без тебя такое шоу.
[324.45s -> 327.45s]  Слава богу ты пришел,
[327.45s -> 330.45s]  Слава богу ты пришел,
[330.45s -> 333.45s]  Мы глотали-вали-дон,
[333.45s -> 336.45s]  Но теперь вопрос решен.
[336.45s -> 338.45s]  Слава богу ты...
[338.45s -> 340.45s]  Мне казалось уже гениально.
[340.45s -> 343.45s]  Я отправил цикало, мне Александр Евгеньевич пишет.
[343.45s -> 345.45s]  Не хватает, вот все в купле, ладно.
[345.45s -> 348.45s]  My love is alive,
[348.45s -> 350.45s]  Don't leave me here.
[350.45s -> 352.45s]  Сергей Ставин, он всегда с нами.
[352.45s -> 354.45s]  I'd like to lay my heart on the table,
[354.45s -> 356.45s]  Stop by the rain.
[356.45s -> 359.45s]  Слава богу ты пришел,
[360.45s -> 362.45s]  Сразу стало...
[362.45s -> 364.45s]  Я сегодня не нужен, точно.
[364.45s -> 366.45s]  Если что, я сдам.
[366.45s -> 370.45s]  Ты понимаешь, что видимо он почувствовал жареным пахнет.
[370.45s -> 372.45s]  В данном случае жареным это мной.
[372.45s -> 374.45s]  За такие плагиаты.
[374.45s -> 378.45s]  И он говорит, надо сделать припев более хитовым.
[378.45s -> 380.45s]  А я человек ленивый.
[380.45s -> 382.45s]  Я говорю, Саша, вообще вопрос сделаем.
[382.45s -> 384.45s]  А потом он думает, не хочу переделывать.
[384.45s -> 386.45s]  Ну, там же все записано.
[386.45s -> 388.45s]  И я вместо...
[388.45s -> 390.45s]  Слава богу ты пришел.
[390.45s -> 391.45s]  Я сделал.
[391.45s -> 393.45s]  Слава богу ты пришел.
[393.45s -> 395.45s]  Сразу стало хорошо.
[395.45s -> 397.45s]  Надо кричать, поняли?
[397.45s -> 399.45s]  My love is alive,
[400.45s -> 402.45s]  Stop by the rain.
[403.45s -> 405.45s]  Сергей Ставин, он всегда с нами.
[405.45s -> 407.45s]  I'd like to lay my heart on the table,
[407.45s -> 409.45s]  Stop by the rain.
[409.45s -> 411.45s]  My love is alive,
[412.45s -> 414.45s]  Don't leave me here.
[414.45s -> 416.45s]  My love is alive,
[416.45s -> 418.45s]  Don't leave me here.
[418.45s -> 420.45s]  My love is alive,
[420.45s -> 422.45s]  Stop by the rain.
[422.45s -> 424.45s]  Вау!
[424.45s -> 426.45s]  И когда он сказал, ну вот, вот, вот, классно.
[426.45s -> 428.45s]  Уже получилось то, что хотели.
[428.45s -> 432.45s]  И я ему еще наврал, что это я купил за 39 долларов в Америке.
[432.45s -> 436.45s]  Специальный плагин, который называется Hit Booster.
[436.45s -> 438.45s]  И я просто его так взял на припев.
[438.45s -> 440.45s]  Тьпунька он мне писал, насколько увеличить хитовость на 25?
[440.45s -> 442.45s]  На 100.
[442.45s -> 444.45s]  Вот там вот это получилось.
[444.45s -> 446.45s]  Короче, такая была история.
[451.23s -> 453.23s]  Вы ленитесь, когда наступает лето?
[453.23s -> 455.23s]  Вы хотите что-нибудь делать?
[455.23s -> 457.23s]  Я лично, мне почему-то сразу становится как-то все делать лень.
[457.23s -> 459.23s]  Есть такие в зале, которые ничего не хотят делать.
[465.23s -> 467.23s]  Почему вы отыграете?
[467.23s -> 469.23s]  Московская область и в городе
[469.23s -> 471.23s]  плюс 20-21
[471.23s -> 473.23s]  местами снег.
[475.23s -> 477.23s]  Реально вот три дня
[477.23s -> 479.23s]  и я включал телевизор.
[479.23s -> 481.23s]  И вы не представляете, каждый раз,
[481.23s -> 483.23s]  когда я включаю телевизор, мне попадался почему-то
[483.23s -> 485.23s]  Александр Пушной.
[485.23s -> 497.25s]  А, кстати, лето.
[503.25s -> 505.25s]  Пожалуйста.
[515.25s -> 517.25s]  Сидит
[517.25s -> 519.25s]  с кислом.
[519.25s -> 521.25s]  Я знаю только первый куплет.
[521.25s -> 523.25s]  А и ничего страшного.
[523.25s -> 525.25s]  Можно петь на нанаживице.
[539.25s -> 541.25s]  Слава богу ты пришел!
[541.25s -> 543.25s]  Слава богу!
[543.25s -> 545.25s]  Сразу стало хорошо!
[545.25s -> 547.25s]  За что я люблю эту песню?
[547.25s -> 549.25s]  На самом деле только за одну.
[549.25s -> 551.25s]  Помимо того, что там прекрасная мелодия.
[551.25s -> 553.25s]  Почему с летом оно у тебя ассоциируется?
[553.25s -> 555.25s]  Потому что, кстати, лето.
[555.25s -> 557.25s]  We've gotta say goodbye for this summer.
[559.25s -> 561.25s]  Sill it with a kiss означает
[561.25s -> 563.25s]  запечатанный поцелуем конверт.
[563.25s -> 565.25s]  I send you all my love.
[565.25s -> 567.25s]  Почему я тебе это пою?
[567.25s -> 569.25s]  Every day in leather.
[569.25s -> 570.73s]  Каждый день летом я тебе посылаю
[570.73s -> 572.33s]  See it with a kiss
[572.33s -> 573.33s]  И самое главное там
[573.33s -> 574.53s]  Модуляция на полтона
[574.53s -> 575.73s]  Это же там вот то, что я люблю
[575.73s -> 577.73s]  See it with a kiss
[577.73s -> 581.73s]  Yes, it's gonna be a cold
[581.73s -> 583.73s]  Only summer
[585.73s -> 586.89s]  Сейчас буду плакать
[586.89s -> 587.89s]  Вспоминать детство
[587.89s -> 588.89s]  Подождите, ладно
[588.89s -> 590.89s]  Давайте мы по чуть-чуть песне
[590.89s -> 592.89s]  Брошлых вспомним чуть попозже
[592.89s -> 594.13s]  Ифига себе завернул
[594.13s -> 595.13s]  Но я вот про лето
[595.13s -> 596.13s]  Про эту лень
[596.13s -> 597.13s]  И ты знаешь
[597.13s -> 598.13s]  Я включаю телевизор
[598.13s -> 599.13s]  Там везде Саша
[599.13s -> 600.13s]  И рекламная компания
[600.13s -> 601.13s]  Это очень круто
[601.13s -> 602.13s]  И я понимаю, что
[602.13s -> 603.13s]  Да, поаплодируйте ему
[603.13s -> 604.13s]  Крутой
[604.13s -> 609.13s]  Я первый раз в жизни ездил на коне
[609.13s -> 612.13s]  И конь в первый раз в жизни меня возил
[612.13s -> 615.13s]  Не понравилось ни мне, ни коню
[615.13s -> 616.13s]  Там была реклама
[616.13s -> 617.13s]  Мне сказали
[617.13s -> 618.13s]  Ты будешь на коне
[618.13s -> 619.13s]  Я говорю
[619.13s -> 620.13s]  Я не буду на коне
[620.13s -> 621.13s]  Потому что я и конь это разные вещи
[621.13s -> 622.13s]  Они говорят
[622.13s -> 623.13s]  Конь уже согласен
[623.13s -> 624.13s]  У тебя нет вопросов
[624.13s -> 625.13s]  У тебя нет шансов
[625.13s -> 626.13s]  Ты сел на коне
[626.13s -> 627.13s]  Самое страшное
[627.13s -> 628.13s]  Это был конь
[628.13s -> 629.13s]  И я говорю
[629.13s -> 630.13s]  Как его зовут?
[630.13s -> 631.13s]  Они говорят
[631.13s -> 633.57s]  Михаил
[633.57s -> 634.57s]  Я говорю
[634.57s -> 635.57s]  Михаил
[635.57s -> 636.57s]  Встречались
[636.57s -> 637.57s]  Встречались
[637.57s -> 638.57s]  Да
[638.57s -> 639.57s]  Смотри, у меня еще
[639.57s -> 640.57s]  Морковка
[640.57s -> 641.57s]  Он давал жрать морковку
[641.57s -> 642.57s]  Я говорю
[642.57s -> 643.57s]  Все, мы с ним познакомились
[643.57s -> 644.57s]  И дальше спрашиваю
[644.57s -> 645.57s]  А кем работал раньше Михаил?
[645.57s -> 646.57s]  До меня
[646.57s -> 647.57s]  Они говорят
[647.57s -> 648.57s]  Вообще-то он возил детей
[648.57s -> 649.57s]  Чтоб ты понимал
[649.57s -> 650.57s]  108 кг
[650.57s -> 653.57s]  А он больше 25 не брал никогда на борт
[653.57s -> 656.57s]  И когда он эту морковку жуязд
[656.57s -> 657.57s]  Я говорю
[657.57s -> 658.57s]  Ну я на Мишку-то залезу
[658.57s -> 659.57s]  Они говорят
[659.57s -> 660.57s]  Ну давай
[660.57s -> 661.57s]  Мне поставили тумбочку
[661.57s -> 662.57s]  Все как настоящий джигит
[662.57s -> 664.57s]  И Миша такой этой морковкой
[669.57s -> 670.57s]  И тяжело
[670.57s -> 671.57s]  Да
[671.57s -> 672.57s]  И поэтому когда он шел
[672.57s -> 673.57s]  У него немножко тряслись ноги
[673.57s -> 675.57s]  А я на нем ехал гордо
[675.57s -> 676.57s]  Но нам понравилось
[676.57s -> 677.57s]  Знаешь, что самое интересное
[677.57s -> 678.57s]  Когда мы в финал
[678.57s -> 679.57s]  Может видели эту рекламу
[679.57s -> 680.57s]  Когда я его держу за усцы
[680.57s -> 681.57s]  Я должен сказать
[681.57s -> 683.57s]  Белая пятница скидка 50%
[683.57s -> 685.57s]  Он-то Михаил не понимает
[685.57s -> 686.57s]  Что здесь надо просто стоять
[686.57s -> 687.57s]  И спокойно ждать
[687.57s -> 688.57s]  Когда я объявлю
[688.57s -> 689.57s]  Вот эту гениальную фразу
[689.57s -> 690.57s]  А он
[690.57s -> 692.57s]  Начинал искать у меня морковку везде
[692.57s -> 693.57s]  Где только можно
[693.57s -> 694.57s]  Своей
[694.57s -> 695.57s]  Своим ртом
[695.57s -> 696.57s]  Причем он так
[696.57s -> 697.57s]  В карманах нет
[697.57s -> 698.57s]  Может есть в ухе
[698.57s -> 700.57s]  Может есть где-то еще
[700.57s -> 702.57s]  Такого французского
[702.57s -> 704.57s]  Конного поцелуя
[704.57s -> 706.57s]  Ну не в смысле в губы
[706.57s -> 708.57s]  А в смысле вообще в лицо
[708.57s -> 709.57s]  Я не получал давно
[709.57s -> 710.57s]  Вот такая была история
[710.57s -> 711.57s]  Класс
[711.57s -> 712.57s]  Можно поаплодировать
[716.57s -> 718.57s]  Я наверняка расскажу свою историю
[718.57s -> 719.57s]  И она уже наверно
[719.57s -> 720.57s]  Будет не актуальна
[720.57s -> 721.57s]  Уже будет осень
[721.57s -> 722.57s]  Уже будет осень
[722.57s -> 723.57s]  Значит
[723.57s -> 724.57s]  Я взял велик
[724.57s -> 725.57s]  Ну 3 дня
[725.57s -> 726.57s]  Я суетился дома
[726.57s -> 727.57s]  Смотрел
[727.57s -> 728.57s]  Попадает постоянная миссажа
[728.57s -> 729.57s]  Я взял велик
[729.57s -> 730.57s]  И реально
[730.57s -> 731.57s]  Я поехал на Ваденха
[731.57s -> 732.57s]  Давай
[732.57s -> 733.57s]  Какую-нибудь велась
[733.57s -> 734.57s]  Три, четыре
[744.06s -> 747.06s]  Ты будешь долго
[747.06s -> 749.06s]  В велосипед
[749.06s -> 751.06s]  В глухих лугах
[751.06s -> 754.06s]  Его остановлю
[754.06s -> 756.06s]  Нарвут цветов
[756.06s -> 759.06s]  И подарю букет
[759.06s -> 761.06s]  Той девушке
[761.06s -> 763.06s]  Которую люблю
[763.06s -> 764.06s]  Еще раз
[764.06s -> 766.06s]  Нарвут цветов
[766.06s -> 769.06s]  И подарю букет
[769.06s -> 771.06s]  Той девушке
[771.06s -> 774.06s]  Которую люблю
[774.06s -> 775.06s]  Это кстати
[775.06s -> 777.06s]  Это кстати
[777.06s -> 778.06s]  Это же
[778.06s -> 779.06s]  Это же твист
[779.06s -> 780.06s]  Да это твист
[780.06s -> 781.06s]  Так
[781.06s -> 782.06s]  Ты пошел
[782.06s -> 783.06s]  Вообще короче
[783.06s -> 784.06s]  Сейчас не актуально
[784.06s -> 785.06s]  Будет история
[785.06s -> 786.06s]  Ты пошел
[786.06s -> 787.06s]  На 4 буквы
[787.06s -> 788.06s]  Я поехал на Ваденха
[788.06s -> 789.06s]  Кататься на велосипеде
[789.06s -> 790.06s]  Потому что мне было
[790.06s -> 791.06s]  Грустно
[791.06s -> 792.06s]  Понимаете?
[792.06s -> 793.06s]  3 дня
[793.06s -> 794.06s]  Ну нормально
[794.06s -> 795.06s]  Человек мы рассказываем
[795.06s -> 796.06s]  Здесь такие
[796.06s -> 797.06s]  Человеческие жизненные
[797.06s -> 798.06s]  Истории
[798.06s -> 804.92s]  Подходят ко мне
[804.92s -> 805.92s]  Две девушки
[805.92s -> 806.92s]  Я тебе сегодня
[806.92s -> 807.92s]  Хотел рассказать
[807.92s -> 808.92s]  Историю до эфира
[808.92s -> 809.92s]  Две девушки подходят
[809.92s -> 810.92s]  Подходят ко мне
[810.92s -> 811.92s]  Две девушки
[811.92s -> 812.92s]  Говорят
[812.92s -> 813.92s]  А мы
[813.92s -> 814.92s]  Станислав
[814.92s -> 815.92s]  Я говорю
[815.92s -> 816.92s]  И там позитивная
[816.92s -> 817.92s]  Просто такая реакция
[817.92s -> 818.92s]  А мы придем
[818.92s -> 819.92s]  На Пушного
[819.92s -> 820.92s]  Я говорю
[820.92s -> 821.92s]  Билетов нет
[821.92s -> 825.90s]  Они говорят
[825.90s -> 826.90s]  Тогда не придем
[826.90s -> 827.90s]  Стас
[827.90s -> 828.90s]  Тебе надо было бы
[828.90s -> 829.90s]  Сказать
[829.90s -> 830.90s]  Приходите
[830.90s -> 831.90s]  Я вас проведу
[831.90s -> 832.90s]  Бесплатно
[832.90s -> 833.90s]  Посажу
[833.90s -> 834.90s]  Куда-нибудь
[834.90s -> 835.90s]  К столу
[835.90s -> 836.90s]  И чего-нибудь
[836.90s -> 837.90s]  Налью
[837.90s -> 838.90s]  Они сказали
[838.90s -> 839.90s]  А тогда
[839.90s -> 840.90s]  Зачем нам
[840.90s -> 841.90s]  Пушной
[841.90s -> 842.90s]  Пойдем Стас
[842.90s -> 843.90s]  К тебе
[844.90s -> 845.90s]  Но
[845.90s -> 846.90s]  Если б в этот момент
[846.90s -> 847.90s]  Пришла
[847.90s -> 848.90s]  Но если бы
[848.90s -> 849.90s]  В этот момент
[849.90s -> 850.90s]  Домой зашла
[850.90s -> 851.90s]  Моя жена
[851.90s -> 852.90s]  Сидят
[852.90s -> 853.90s]  Вот эти две
[853.90s -> 854.90s]  Девчонки
[854.90s -> 855.90s]  И я
[855.90s -> 856.90s]  И я
[856.90s -> 857.90s]  Зачем нам
[857.90s -> 858.90s]  Пушной
[858.90s -> 859.90s]  Пойдем
[859.90s -> 860.90s]  Стас
[860.90s -> 861.90s]  Тебе домой
[861.90s -> 862.90s]  Посидим
[862.90s -> 863.90s]  У тебя
[863.90s -> 864.90s]  Шаля-люба
[864.90s -> 865.90s]  Шаля-люля
[865.90s -> 866.90s]  Но
[866.90s -> 867.90s]  Если б
[867.90s -> 868.90s]  В этот момент
[868.90s -> 869.90s]  Пришла
[869.90s -> 870.90s]  Но
[870.90s -> 871.90s]  Если бы
[871.90s -> 872.90s]  В этот момент
[872.90s -> 882.90s]  Ты им скажи, ей скажи, Дорогая, постой,
[882.90s -> 890.90s]  Не думай ничего, эти девушки Пришли, потому что меня подвел кушной.
[902.90s -> 906.90s]  На самом деле можно так вести программию.
[932.90s -> 938.83s]  У меня есть еще одна любимая история про одно слово.
[938.83s -> 939.83s]  Давай.
[939.83s -> 943.83s]  Когда Сергей Пенкин однажды участвовал, ну, вместе со мной.
[943.83s -> 947.83s]  Это случайно получилось, я участвовал один раз в жизни в программе «Угадай мелодию».
[947.83s -> 953.83s]  Та-да-да, та-да-да, та-да-да, та-да-да, та-да-да, та-да-да, та-да-да.
[953.83s -> 957.83s]  Там потом трескается все от ультразвука.
[957.83s -> 960.83s]  Так вот, и в финал вышел Сергей Пенкин.
[960.83s -> 963.83s]  Задача простая, ты там слушаешь мелодию, говоришь такая-такая-такая в конце,
[963.83s -> 966.25s]  не угадываешь что ты можешь одну песню пропустить и потом её слушать до
[966.25s -> 977.57s]  слушать до бесконечности и вот играет мелодия
[977.57s -> 989.13s]  он не может понять что это ну еще раз давайте Сергей пельш у него работа такая
[989.13s -> 999.44s]  он должен человеку подсказывать и он Сергею Пенкину показывает намекая на то
[999.44s -> 1005.64s]  что кони в яблоках хотя бы туда куда-то Сергей собрался с силами убрал все
[1005.64s -> 1009.56s]  версии которые нельзя говорить на первом канале и дальше он произнес одно
[1009.56s -> 1013.68s]  слово после которого все поняли что нет он никогда эту песню не угадает
[1013.68s -> 1022.08s]  потому что ему показывает песни там там-там-там-там-там-там-там-там-там-там Сергей говорит
[1022.20s -> 1031.50s]  лошадка он говорит да лошадка пусть будет лошадка а кстати
[1031.50s -> 1059.76s]  да да да да да да мне знаешь еще история есть это гениальная была тема значит
[1059.76s -> 1065.48s]  года 4 назад мы прогуливались по сочи и в набережной там цивильный ресторан мы
[1065.48s -> 1070.16s]  немножко так в закуток ушли и мы подходим с ребятами к шаурмяшты подходим к шаверме как
[1070.16s -> 1074.60s]  еще правильно называть но у меня шаурмяшта она просто мы заходим и человек вкусная
[1074.60s -> 1084.16s]  точка часто называется и там такой человек не такой человек а это вот
[1084.16s -> 1090.48s]  такой человек такой ну они все говорит здорово антоха с универа он сразу же ему
[1090.48s -> 1095.92s]  похрен он узнал и он такой спокойно говорит что ты хочешь я говорю можно нам
[1095.92s -> 1100.56s]  шаурму мы вообще зожник я шухаю вот так вот шаурму там да он дает мне говорит слушай ты
[1100.56s -> 1107.60s]  бы не хотел в рекламной компании поучаствовать это правда я говорю а подожди в какой у нас
[1107.60s -> 1113.20s]  хорошее настроение он говорит в моей рекламной компании вы же часто все звезды по бартуру
[1113.20s -> 1119.04s]  делаете вам же выгодна вот эта вся тема я говорю продолжаю ну смотри ты каждый раз
[1119.04s -> 1124.48s]  можешь приходить шаурму мне брать я вот здесь фото постер твой сделают и сделаешь вот так вот
[1124.48s -> 1130.72s]  хорошие темы я тебе каждый раз буду шаурму отплачивать это он на самом деле так говорил я
[1130.72s -> 1138.24s]  говорю старина ты попутал ну на самом деле зря ты отказался потому что в конце я когда пошел уже
[1138.24s -> 1146.00s]  он конце мне крикнул телефон запиши может передумаешь не получилось а у тебя были такие запросы типа мы
[1146.00s -> 1150.80s]  вам тортик а вы нас пост у меня разные приходили запросы но но самый смешной мне был тогда когда
[1150.80s -> 1161.12s]  мне сказали мы работаем с детьми тяжелая работа хотим чтобы вы тоже поучаствовали ваши дети любят
[1161.12s -> 1172.92s]  я говорю любили так аккуратно знаешь чтобы иметь пути отступа куда-то надо прийти и посидеть с
[1172.92s -> 1180.36s]  ними вот я говорю где посидеть он говорит здесь недалеко им очень скучно они хотят чтобы вы
[1180.36s -> 1191.16s]  пришли с ними посидели там много показывать не надо покажите опыт где вы сожгли руку полностью
[1191.16s -> 1200.40s]  еще раз и опыт где у вас взорвалась студия и может быть на этом и закончим на самом деле вот то что
[1200.40s -> 1203.52s]  произошло с голелева удивительная история потому что ко мне реально подходят огромные бородатые
[1203.52s -> 1212.00s]  дядьки говорят да мрад до сих пор спасибо за детство да мы выросли на голелео да а не помнится
[1212.00s -> 1218.32s]  сегодня история что вот другой ведущий сегодня да сам вовка на самом деле про этому поводу
[1218.32s -> 1223.36s]  говорила очень так говорит я честно говоря не ожидал потому что была какая история мы закончили
[1223.36s -> 1230.16s]  снимать программу в 13 году да и с тех пор как бы так все думали но закончилась и померла когда в
[1230.16s -> 1235.92s]  20 было пандемия и пришел запрос от министерства просвещения на стс сказали а у вас там была какая-то
[1235.92s -> 1243.96s]  вот это вот как леонардо или как леонардо там этот был еще глоткошерстный какой-то у вас ведущий
[1243.96s -> 1250.72s]  короче они такие была точно сейчас сделаем такие так ну смотрите пушной уже наверняка умер давайте
[1250.72s -> 1255.56s]  позовем кого-нибудь попопулярнее кто популярный открыли топы там вовка везде лысый значит все это
[1255.56s -> 1261.20s]  делает ну в хорошем смысле слова и тут короче раз и он такой соглашается они делают не выпускают
[1261.20s -> 1265.56s]  программу и дальше начинается истерика то есть мы-то вообще к этому никого отношения имели я
[1265.56s -> 1272.40s]  говорю делайте делать как хотите сколько лет прошло конечно и вот это начинается этот хейт и нас
[1272.40s -> 1276.44s]  еще обвиняли говорит вы что там творите мы да мы ничего не творим я просто не ожидал что эту
[1276.44s -> 1281.64s]  программа начиная с 13 года когда она закрылась смотрят не просто все подряд включая тех кто
[1281.64s -> 1288.44s]  спасибо за действие брат а вот такие вот которые родились в 14 году они до сих пор смотрят они
[1288.44s -> 1294.72s]  конечно когда меня видят час они такие ну и самый был случай трогательный когда не снимался в
[1294.72s -> 1298.32s]  программе пятер на одного и там оператор мне сын смотрит твою программу можно с тобой
[1298.32s -> 1317.12s]  сфотографируется конечно заходит сын смотрит не было у тебя по поводу я сначала сначала
[1317.12s -> 1321.48s]  было обидно что нас никого не позвали вообще старой команды но потом мы испытывали уже даже
[1321.48s -> 1326.80s]  жалость потому что их так начали за это дело уничтожать и потом все-таки морковь не убрали
[1326.80s -> 1330.68s]  со второго сезона вел крастер а крастер на самом деле с нами снимался еще старой версии
[1330.68s -> 1334.36s]  программы мы говорим ну ладно оставлять но в итоге и это тот же вариант закрылся потом
[1334.36s -> 1338.40s]  они сделали вариант эксперимента где же мы с крестером вдвоем делали все то же самое что
[1338.40s -> 1344.88s]  я делал 10 лет назад опять удивлялся этому вот но как вот вот знаешь там было снято с 7 по 13
[1344.88s -> 1349.84s]  год как-то и оно вот оказалось очень живучим и с этим уже ничего сделать сделать нельзя оно
[1349.84s -> 1354.08s]  будет вот оно вне времени понимаешь и поэтому оно идет и идет и идет и поэтому дети будут
[1354.08s -> 1359.36s]  все подрастать подрастать все больше будет ой кто это девочка одна подошла ко мне в аэропорту
[1359.36s -> 1365.84s]  говорит александр это же вы снимались программе галилео в молодость давайте я предлагаю что-нибудь
[1365.84s -> 1373.20s]  спеть ты же недавно связал свою судьбу со смешариками давай попробуем спеть что-нибудь
[1373.20s -> 1380.88s]  в том что я с каверами давно балуюсь это моя такая всем мы прекрасно в этом это на самом деле у меня
[1380.88s -> 1384.20s]  со школы еще началось потому что в школе этим занимался потом в университете этим занимался
[1384.20s -> 1388.12s]  потом ко мне пришли авторские значит ребята сказали пойдем в тюрьму я говорю нет и в тюрьме
[1388.12s -> 1393.36s]  этим заниматься пока рано и короче ля ля тополя и вот надо было договариваться с авторами и мне
[1393.36s -> 1399.40s]  пишут сделай кавер на смешариков а смешарики первое что приходит да у пилота есть работа он
[1399.40s -> 1406.80s]  дает самолет у пилота из рода если друг пилоту все потому когда прячешь ты надумаешь стать не
[1406.80s -> 1415.32s]  забудь что ты летатель и не спит кабинет я думаю что я буду делать это в таком варианте когда
[1415.32s -> 1425.72s]  ну все знаете это смотри я тебе объясню я тебе стас я объясню смотри вот нет у меня другой вопрос
[1425.72s -> 1435.24s]  почему вы все это знаете потому что дети заставляют смотреть альбом саши пышного потому что
[1435.24s -> 1440.28s]  что лайк подписка колокольчик спасибо и так
[1455.84s -> 1471.16s]  кавказ
[1472.98s -> 1479.56s]  вернемся к смешариков так вот я просто не знаю саша то есть правда но у тебя просто нет детей еще
[1479.56s -> 1487.12s]  еще таких. Которые требуют этого. 10 и 8 лет. Ну они, видимо, смотрят что-то другое. Да-да. Вот. Ты посмотри, что они смотрят.
[1487.12s -> 1494.50s]  Внимательно. Я знаю, что они смотрят по этому тему. Короче, я думаю, кто написал. У меня есть друзья,
[1494.50s -> 1498.52s]  которые знают авторов этой песни. Которые написали все песни для всех смешариков,
[1498.52s -> 1503.08s]  помимо, естественно, этого хита. Я нашел замечательную женщину. Зовут ее Марина Ланда.
[1503.08s -> 1508.16s]  Да. У нас автор этой песни вместе с Сергеем Васильевым. Так. Я пишу просто ей, здрасте,
[1508.16s -> 1511.96s]  я Александр Пушной. Вот я вот этим вот этим занимаюсь. А можно я вашу песнику коверну? Если нет,
[1511.96s -> 1515.40s]  так нет. Я уже за шуку на этих авторов боялся, потому что думаю, сейчас что-нибудь бросит. Опять тюрьму,
[1515.40s -> 1519.68s]  да? А она мне пишет, ой, сейчас не могу ответить. Сейчас, типа, на съемке. Думаю, ну все понятно. Все
[1519.68s -> 1523.12s]  понятно. Знаешь, вот сейчас не могу ответить. И потом мне говорит, да, Александр, конечно, господи,
[1523.12s -> 1526.88s]  делайте. Мы так рады. И вообще мы вас слушаем и любим. И поэтому ничего нам не надо. Пожалуйста,
[1526.88s -> 1533.68s]  делайте. Я, значит, окрыляюсь. И думаю, да. И я решил, что я не буду делать. Ну это есть уже, да.
[1533.68s -> 1535.28s]  А я решил сделать такой вариант.
[1568.28s -> 1577.56s]  Дальше идет рифф на восьми струнке. Надо менять гитару. И там...
[1577.56s -> 1584.96s]  Это у тебя охрененно получается. Вот. Я им послал, думаю, сейчас они мне скажут...
[1584.96s -> 1592.68s]  Заблокировать пользователя. Они пишут, вау, это то, что надо. Я записал, значит, собственно, эту
[1592.68s -> 1597.96s]  песню. И это были вот из немногих авторов. Это единственные авторы, пожалуй, да, которые дали
[1597.96s -> 1619.56s]  разрешение. Огромное спасибо Сергею Васильеву, Марине Ланда. Похоже. И припев. Похоже, да? Куда ты эту
[1619.56s -> 1632.24s]  песню взял, интересно. А мне все хочется. Вот! И тигры у ног моих сели. Да, кстати. Когда
[1632.24s -> 1638.96s]  ты поешь Михаил Сергеевича, тут он тональность нужна. Сейчас, походи. Сейчас тональность, ребят.
[1649.56s -> 1668.16s]  Вот оно, что все пройдет. Вспоминать не надо, лишь о том, что все пройдет. Вспоминать не надо. Все вместе.
[1668.16s -> 1700.04s]  Так вот, я, как ты, с ВДНХ, да расскажу. И, на самом деле, вот тот альбом, который вы наверняка
[1700.04s -> 1708.44s]  все уже купили, я надеюсь. А если вы его не купили, то все купят. Ну, на выходе это будет автоматически,
[1708.44s -> 1713.52s]  вы выходите, вам ху-ху, СМСка. Вы купили альбом зачем-то. Просто там, ну, я полтора миллиона рублей
[1713.52s -> 1718.20s]  потратил на авторские провода. Я знаю, да, ты мне говорил на эту тему. И Сергей Васильев, Марина Ланда, те, значит,
[1718.20s -> 1726.32s]  замечательные люди, которые дали бесплатно. Второй гениальный человек Алексей Львович Рыбников. Потому
[1726.32s -> 1738.44s]  что я ему сделал. А в Африке реки вот такой ширины. А в Африке горы вот такой вышины.
[1738.44s -> 1757.72s]  Крокодилы, бегемоты, обезьяны, кашелоты. И зеленый папа-укай. И зеленый папа-укай.
[1757.72s -> 1775.84s]  И, конечно же, наш великий... Это ты с высоты, что ли? Это я с высоты, что ли? Это он с высоты, что ли?
[1775.84s -> 1782.68s]  С моего положения. Это же похоже. Он взял и с высоты с моего положения дал мне, дал мне права на эту песню.
[1782.68s -> 1808.77s]  Как ты думаешь, кто? Нет, это был не тот самый нет пихто. И это был не конь в пальто. Это был, знаешь, кто? Кто? Валерий, Валерий Сюткин.
[1808.77s -> 1821.73s]  Ты. Айлога. Он все это перебил, Айстер.
[1838.77s -> 1849.73s]  На целом побережье лучше девушкам нет, нет, нет. Ты с высоты. Давайте споем эту песню, Сань, давай.
[1849.73s -> 1854.69s]  Красоты своей меня, свою не замечай.
[1854.69s -> 1856.69s]  Я обидная.
[1856.69s -> 1860.69s]  Нет, нет, нет, нет.
[1860.69s -> 1864.69s]  Мне, Вася, все равно.
[1864.69s -> 1866.69s]  Мне, Вася, все равно.
[1866.69s -> 1871.69s]  Потому что ты Стас. И ты все это знаешь.
[1871.69s -> 1874.69s]  Что дальше? В армянском режиме нет.
[1875.65s -> 1882.65s]  Пускай сегодня я не хочу пока.
[1882.65s -> 1887.65s]  И пусть, ребята, тебе, что я не это.
[1887.65s -> 1890.65s]  Давайте в армянском стиле сделаем.
[1890.65s -> 1892.65s]  Армянский? Да.
[1893.61s -> 1923.99s]  Голыстян рассказывал историю, когда озвучивал Медведя Панда в мультик.
[1924.95s -> 1933.95s]  У Валдиснея это слушает всегда озвучку. Действительно, я тоже, когда озвучивал Университет монстров, отправляю ШИМ, они все-таки, ну давайте, да, типа пойдет.
[1933.95s -> 1938.95s]  Им там на диалект расшифровывают, на менталитет, на наш, и так далее, потом утверждают и вперед.
[1938.95s -> 1946.95s]  И Голыстян рассказывал историю, что чтобы Панда наносила удар, мы делали.
[1946.95s -> 1948.95s]  И не принимали.
[1948.95s -> 1952.95s]  Потому что им надо было, чтобы было уих.
[1953.91s -> 1955.91s]  Это очень смешно.
[1955.91s -> 1961.91s]  Они, кстати, я не помню, я рассказывал тебе, они требуют еще соблюдения интонации, причем английского языка, что очень странно звучит.
[1961.91s -> 1968.91s]  Когда они прям реально заморачиваются, они просят, я тоже какой-то мультик озвучивал, и они просили, чтобы там вот бегает персонаж, говорит, что?
[1968.91s -> 1970.91s]  Они, эй, ват? Эй, ват?
[1970.91s -> 1972.91s]  Я не говорю, чтобы, эй, что?
[1972.91s -> 1974.91s]  Я говорю, у нас так не говорят.
[1974.91s -> 1977.91s]  Они говорят, ну надо полностью соблюдить интонацию и просто поменять язык.
[1977.91s -> 1981.91s]  Я говорю, ну мы не говорим так, эй, привет, как у тебя дела?
[1982.87s -> 1984.87s]  Ты уже сегодня это сделал?
[1984.87s -> 1985.87s]  Я?
[1985.87s -> 1987.87s]  Да, конечно.
[1987.87s -> 1991.87s]  Я говорю, ну у нас так говорят некоторые ребята, но они...
[1992.87s -> 1997.87s]  Ладно, слушай, давай, знаешь как, немножко поиграем, я предлагаю попури сделать.
[1997.87s -> 2002.87s]  Вот, ребят, на импровизии, может, в стиле роковском, если мы вспомнили мультики, мы вспомнили смешарики.
[2002.87s -> 2004.87s]  Да, но сегодня есть запрос на душевность.
[2004.87s -> 2010.87s]  Я предлагаю повспоминать и спеть буквально куплет-припев несколько песен советских мультфильмов.
[2011.83s -> 2013.83s]  Допустим, луч солнца золотого.
[2013.83s -> 2015.83s]  Мы сможем в роте ее сыграть?
[2015.83s -> 2026.24s]  Деревяне.
[2026.24s -> 2028.24s]  Мы сможем это сделать, да?
[2028.24s -> 2030.24s]  Да.
[2030.24s -> 2035.24s]  Луч солнца золотого
[2035.24s -> 2040.24s]  Тьмы скрыла дырина
[2040.24s -> 2045.24s]  И между нами снова
[2046.20s -> 2051.20s]  Друг выросла стена
[2057.20s -> 2060.20s]  Ночь пройдет на субботу
[2060.20s -> 2062.20s]  Дурая снорю
[2062.20s -> 2067.20s]  Знаю, счастье нас с тобой ждет
[2067.20s -> 2070.20s]  Ночь пройдет, пройдет пора
[2070.20s -> 2074.20s]  Ненасная в солнце взойдет
[2076.20s -> 2080.20s]  Солнце взойдет
[2081.20s -> 2085.20s]  Петь птицы перестали
[2086.20s -> 2089.20s]  Свет звезд коснулся гниль
[2089.20s -> 2091.20s]  Спокойной ночи, дети
[2091.20s -> 2094.20s]  Давай-давай, тогда в груди и печали
[2094.20s -> 2099.20s]  Если ты играешь два назад, это мы сейчас на своем языке поговорим, тогда мы сделаем совсем брутал версию.
[2099.20s -> 2101.20s]  Сейчас, подожди.
[2101.20s -> 2103.20s]  Он встал.
[2104.16s -> 2106.16s]  Это уже страшно.
[2165.16s -> 2171.16s]  Ночь пройдет, наступит утро ясное
[2172.12s -> 2177.12s]  Знаю, счастье нас с тобой ждет
[2178.12s -> 2182.12s]  Ночь пройдет, пройдет пора
[2182.12s -> 2186.12s]  Ненасная в солнце взойдет
[2190.12s -> 2193.12s]  Солнце взойдет
[2194.08s -> 2197.08s]  Ну что, до IV adalah уходите
[2197.08s -> 2203.08s]  Команды, господа, ледяных жахов нас сегодня!
[2203.08s -> 2209.08s]  В столу музло с дождителем, мусло-сосед Александр Пушловый!
[2209.08s -> 2213.08s]  Солнце взойдет!
[2213.08s -> 2217.08s]  Oh, yes, yes, yes!
[2217.08s -> 2220.08s]  Солнце взойдет, шаману-мамам!
[2220.08s -> 2223.08s]  Ну, все, до кода уходите!
[2223.08s -> 2230.08s]  Солнце взойдет, шаману-мамам!
[2230.08s -> 2233.08s]  Давайте мы еще песенку споем,
[2233.08s -> 2235.08s]  Которую Юна Стас предложит...
[2235.08s -> 2237.08s]  Я на солнышке лежу!
[2237.08s -> 2240.08s]  Я, я, я, может быть, на солнышке, конечно же, лежу,
[2240.08s -> 2243.08s]  Но только время час неподходящее,
[2243.08s -> 2246.08s]  Потому что сейчас всего лишь плюс шестнадцать,
[2246.08s -> 2248.08s]  На улице к тому же дождь идет,
[2248.08s -> 2252.08s]  Вот такое вот непонятное.
[2252.08s -> 2255.08s]  Я на солнышке лежу!
[2255.08s -> 2259.08s]  Я на солнышке лежу!
[2259.08s -> 2262.08s]  Зазижу и сижу,
[2262.08s -> 2266.08s]  И на ледка не гляну!
[2266.08s -> 2269.08s]  Зазижу и сижу,
[2269.08s -> 2273.08s]  И на ледка не гляну!
[2273.08s -> 2276.08s]  Назарок-крок-крок идет,
[2276.08s -> 2279.08s]  Крокодил-дил-дил идет,
[2279.08s -> 2283.08s]  И только я все сижу,
[2283.08s -> 2286.08s]  И на ледка не гляну!
[2286.08s -> 2288.08s]  Не гляну я на ледка,
[2288.08s -> 2290.08s]  Не гляну я на солнце,
[2290.08s -> 2295.08s]  Потому что на солнце смотреть очень вредно.
[2310.08s -> 2312.08s]  Дэкодо!
[2318.08s -> 2319.08s]  Ай-билас!
[2319.08s -> 2322.08s]  Александр Кустная в гостях Шоумуслап!
[2325.08s -> 2334.96s]  Саш, вопросы от зрителей, которые сегодня пришли к нам,
[2334.96s -> 2336.96s]  Коротко и по делу.
[2336.96s -> 2340.96s]  Здравствуйте, вопрос. Есть ли жизнь после КВН?
[2341.96s -> 2345.47s]  Отвечает Станислав Яруш.
[2348.48s -> 2350.48s]  Ну, вы видите же, что происходит.
[2350.48s -> 2352.48s]  Нет.
[2352.48s -> 2355.48s]  Жизни после КВН.
[2355.48s -> 2357.48s]  Это имитация.
[2357.48s -> 2359.48s]  Давай скажем честно, что мы за кулисами говорили,
[2359.48s -> 2361.48s]  что все КВНчики, которые приходят сюда,
[2361.48s -> 2363.48s]  это прям родные нам люди.
[2363.48s -> 2365.48s]  Это вот так и есть.
[2365.48s -> 2369.48s]  Я всегда говорил, что КВНу будет давать диплома в высшем образовании,
[2369.48s -> 2372.48s]  потому что я считаю, что КВНчики абсолютно другие.
[2372.48s -> 2374.48s]  Талантливые ребята,
[2374.48s -> 2378.48s]  и все себя находят после КВН на разных попричах.
[2378.48s -> 2381.48s]  И сегодня я увидел в зале сидит Кирилл Папакуй.
[2381.48s -> 2383.48s]  Кирилл Папакуй!
[2383.48s -> 2385.48s]  Здесь сегодня режиссер...
[2385.48s -> 2388.48s]  Квартирника, между прочим.
[2388.48s -> 2393.48s]  Посмотрите, человек снял 60 тысяч программ.
[2393.48s -> 2397.48s]  Чемпион клуба веселых находчик в составе команды КВН БГУ.
[2397.48s -> 2400.48s]  Кирилл, садись, спасибо, что пришел.
[2400.48s -> 2402.48s]  Рад тебя видеть.
[2402.48s -> 2406.48s]  Кстати, я же тебе не рассказал, как я дошел до жизни такой.
[2406.48s -> 2407.48s]  Какой?
[2407.48s -> 2409.48s]  Вот технарское образование.
[2409.48s -> 2412.48s]  Спросите меня, как будто там у тебя такой вопрос.
[2412.48s -> 2415.48s]  Какой у вас средний бал был в университете?
[2415.48s -> 2419.48s]  Александр задает вопрос, девушка Виктория.
[2419.48s -> 2424.48s]  Интересный вопрос, какой у вас средний бал был образование в университете?
[2424.48s -> 2426.48s]  Слушай, такой неожиданный вопрос.
[2426.48s -> 2428.48s]  Я не знал, что, спасибо за вопрос.
[2428.48s -> 2431.48s]  Неожиданный вопрос. Никогда не задавали тебе такие вопросы.
[2431.48s -> 2439.36s]  средний представляете какой я был человек я лучше всех умел сдавать экзамены учился я
[2439.36s -> 2447.00s]  в среднем холодно было 361 да да да вот видишь квн чика все-таки помнит еще руки то помнят
[2447.00s -> 2454.08s]  короче я очень хорошо умел сдавать экзамены рассказываю как это делается у нас была страшная
[2454.08s -> 2464.20s]  штука называлась статистическая физика и причем не просто а квантовая еще не вот ее никто не
[2464.20s -> 2468.96s]  мог сдать потому что там невозможно было сдать там говорят сам инштейн и фейман все валились и
[2468.96s -> 2474.96s]  задача была простая ну как это обычно делается знаете есть поргалки а есть что бомбы называются это
[2474.96s -> 2480.36s]  когда ты просто приносишь собой конспект в себе внутри берешь выкладываешь его переписываешь
[2480.36s -> 2487.24s]  но не естественно не в аудитории а за аудиторией потом приносишь готовую страницу а я естественно
[2487.24s -> 2494.76s]  как ну лето 25 градусов я пришел в огромной толстой вязанной кофте и вся аудитория так пришла
[2494.76s -> 2502.96s]  почему-то у меня здесь штанах вставлено вот такой величины огромная общая тетрадь толстяное со
[2502.96s -> 2510.04s]  всей квантовой статистической физикой я естественно застегнутый на 800 пуговиц потому что ну понятно 25
[2510.04s -> 2518.00s]  градусов на улице сижу мы все сели взяли билеты и какой-то паренек пошел первый такой преподаватель
[2518.00s -> 2529.84s]  и мне надо выйти он говорит ну начнете отвечать и выйдете он такой и пошел обратно я такой думаю
[2529.84s -> 2537.44s]  план ломается что делать что делать но я понимаю что мне нельзя сейчас достать тетрадку и готовится
[2537.44s -> 2544.04s]  я говорю ладно все я понял мне нельзя план этот рушить не важно что человека только что на
[2544.04s -> 2552.68s]  моих глазах посадили обратно и сказали готовься я говорю я пойду я встаю кофта и здесь была вот
[2552.68s -> 2558.28s]  это вот замечательная тетрадь которая когда я сидел чуть поднялась а когда я встал я понял
[2558.28s -> 2565.28s]  что она практически выпала из штанов но у меня же кофта аудитория ступеньками преподаватель
[2565.28s -> 2572.40s]  внизу я начинаю спускаться и понимаю что у меня выпадает тетрадь а преподаватель сидит
[2572.40s -> 2579.88s]  вы преподаватель я спускаюсь и начинаю делать что-то вот такое ну как бы чтобы я ж не могу
[2579.88s -> 2584.88s]  его так вот держать я ее как-то так вот подгибаю под себя вот так вот подгибаю в таком состоянии
[2584.88s -> 2593.24s]  подхожу преподавателю нет она даже не он даже забыл мою фамилию не знал никогда я подошел
[2593.24s -> 2605.24s]  вот в таком виде говорю мне надо выйти он естественно по на автомате говорит но начнете
[2605.24s -> 2611.00s]  отвечать и выйдете только что же был такой вопрос уже в чем вопрос я вот так загнувшись держа вот так
[2611.00s -> 2616.12s]  между ног практически эту зажатую тетрадку сказал фразу после которой он не мог меня не выпустить я
[2616.12s -> 2626.52s]  сказал понимаете я просто ни о чем другом думать больше не могу и он говорит конечно конечно я
[2626.52s -> 2633.16s]  выпрыгнул за аудитории из меня выпала тетрадь тут же я побежал естественно в эту самую библиотеку в
[2633.16s -> 2638.60s]  библиотеке естественно я все значит записал уже вложил себя эти большие листочки и когда
[2638.60s -> 2647.72s]  я зашел обратно в аудиторию преподаватель поинтересовался как все прошло я сказал о издал
[2647.72s -> 2655.80s]  на 5 так что учите физику будет ли кавер с группой рок привет срок привет мы слушайте там проблема
[2655.80s -> 2660.04s]  из задают вопросы про радио тапок и про рок привет а отвечаю всем сразу как только у нас
[2660.04s -> 2664.44s]  появится какое-то совместное понимание что мы хотим делать мы сделаем потому что у радио тапка
[2664.44s -> 2668.92s]  у олега прекрасный формат он берет западную музыку не меняет ее полностью вообще оставляет
[2668.92s -> 2673.68s]  нетронутый и полностью переводит с английского на русский да ну или там немецкого на русский я
[2673.68s -> 2677.36s]  делаю наоборот я полностью меняю музыку не меняю слова вот когда мы поймем как мы это можем
[2677.36s -> 2683.08s]  сделать тогда может быть и сделаем я хочу его уговорить на вот эту вот версию мою старенькую
[2683.08s -> 2686.16s]  манн
[2686.16s -> 2690.24s]  я не вау
[2690.24s -> 2694.12s]  а
[2694.12s -> 2696.12s]  а
[2696.12s -> 2698.12s]  а
[2698.12s -> 2700.12s]  а
[2700.12s -> 2702.12s]  а
[2702.12s -> 2705.95s]  а
[2705.95s -> 2707.95s]  а
[2707.95s -> 2709.95s]  а
[2709.95s -> 2711.95s]  а
[2711.95s -> 2713.95s]  а
[2713.95s -> 2715.95s]  а
[2716.71s -> 2718.71s]  а
[2718.71s -> 2720.71s]  а
[2720.71s -> 2726.71s]  а
[2726.71s -> 2737.45s]  а
[2737.45s -> 2739.45s]  а
[2739.45s -> 2742.17s]  а
[2742.17s -> 2744.17s]  а
[2744.17s -> 2746.17s]  а
[2746.17s -> 2748.29s]  а
[2748.29s -> 2750.29s]  а
[2750.29s -> 2752.27s]  а
[2752.27s -> 2753.53s]  а
[2753.53s -> 2765.53s]  Если б наш напотный лоб не стал бы таким страшным, то песня, возможно, войдет в мус-лов.
[2768.53s -> 2773.53s]  А почему у меня только меня и меня?
[2774.53s -> 2780.53s]  Давайте, Стаса, тоже будем подлетать весом.
[2783.53s -> 2801.58s]  Давай поговорим с тобой про компьютерные игры. Я знаю, что ты играешь в компьютерные игры.
[2802.58s -> 2809.58s]  Ну, чтобы вы понимали, моя компьютерная игра, первая, которая произвела у меня самое большое впечатление, и до сих пор я понимаю, что это вот было потрясение.
[2810.58s -> 2814.58s]  Это вот такая штучка маленькая, там, где написана электроника, и там яйца катятся.
[2815.58s -> 2819.58s]  Да, да, да, да. Вот это прямо вау!
[2820.58s -> 2825.58s]  И всем нам говорили, да, что там... Там был Микки Маус у меня. У меня был Волк. Волк это поленка.
[2826.58s -> 2834.58s]  И когда тебе говорили, что там, когда наберешь тысяча очков, что покажут тебе там мультфильм, что? Нет! Не было этого.
[2835.58s -> 2840.58s]  Ты поверил, а я не набрал тысячу, мне еще могут показать. А потом, когда появился Doom, кто играл в Doom?
[2841.58s -> 2846.58s]  Ну, в Doom-то и я играл. Я вообще не фанат стрелялок, а Doom-то даже я поиграл, конечно.
[2847.58s -> 2853.58s]  У меня человек, знакомый на работе, он сидел и примотал себе шарфом трубку к голове, телефонную.
[2854.58s -> 2859.58s]  А, ну, друзья сидели в других там, в лаборатории, мы же занимались физикой, вот.
[2860.58s -> 2865.58s]  И в свободное от работы время, то есть 24 на 7, значит, сидели вот так с трубками примотанными к голове шарфом,
[2865.58s -> 2870.58s]  и давай-давай, вправо, вон, влево, все. И потом мы заметили, что люди уже потом, когда эти трубки снимали,
[2871.58s -> 2876.58s]  они становились такими странными парнями, они шли вот так по коридору, потом видят и так вот выходили и смотрели.
[2877.58s -> 2882.53s]  А как ты относишься к Guitar Hero?
[2883.53s -> 2887.53s]  Ну, смотри, была история у меня, и меня однажды позвали, вот, как человек с шурмой,
[2888.53s -> 2892.53s]  мне позвали тоже была такая компания, которая выпускала Guitar Hero, они говорят, ты же типа этот самый, давай приходи к нам,
[2893.53s -> 2896.53s]  поддержишься за нее и тебе будет радость и счастье, мы тебе дадим игрушку.
[2897.53s -> 2901.53s]  Я пришел к ним, и они дали мне вот эту вот штуку, которая называется джойстик.
[2902.53s -> 2907.53s]  И там суть в том, что там 4 или 6 кнопок, здесь какая-то другая кнопка, и надо сидеть и как...
[2908.53s -> 2910.53s]  А у тебя не матеряться же, да, здесь?
[2911.53s -> 2912.53s]  Ну, ты можешь заменить, мы все поймем.
[2913.53s -> 2915.53s]  Абдалбан?
[2916.53s -> 2917.53s]  Так.
[2918.53s -> 2919.53s]  Нажимать на вот эти кнопки, соблюдая какую-то последовательность.
[2920.53s -> 2922.53s]  И типа ты играешь ту мелодию, которая звучит.
[2923.53s -> 2924.53s]  И я, короче, подумал, вау, круто.
[2924.53s -> 2929.53s]  А потом понял, что песня, которая там звучит, она играет на четырех аккордах.
[2930.53s -> 2932.53s]  Ну, условно, если там какая-нибудь, я не знаю...
[2937.53s -> 2938.53s]  Раз.
[2939.53s -> 2940.53s]  Два.
[2941.53s -> 2943.53s]  Вот это надо выучить на китаре.
[2947.53s -> 2950.53s]  А ты сидишь в этот момент, и вот на этой вот...
[2951.53s -> 2952.53s]  Я понимаю.
[2952.53s -> 2954.53s]  Выгребаешь какое-то нереальное количество кнопок.
[2955.53s -> 2956.53s]  Я понимаю, что ты заменяешь сейчас.
[2957.53s -> 2962.53s]  Я понял, что играть на нормальной гитаре просто на порядок проще, чем вот эти вот чуваки, которые вот эту штуку делают, понимаешь?
[2963.53s -> 2964.53s]  Это сложно очень.
[2965.53s -> 2967.53s]  Они просто говорят, ты знаешь, я прошел 80-й уровень.
[2968.53s -> 2969.53s]  Я говорю, ты до куда дошел?
[2970.53s -> 2971.53s]  Он говорит, я дошел до...
[2974.53s -> 2976.53s]  И я им говорю, идиот, возьми нормальную гитару.
[2977.53s -> 2978.53s]  Там все на порядок проще, интересней.
[2979.53s -> 2980.53s]  Нет.
[2980.53s -> 2981.53s]  У них мозоли на руках.
[2982.53s -> 2983.53s]  У них здесь мозоли.
[2984.53s -> 2986.53s]  Они с вот такими красными глазами не спят, что-то пытаются там выгребать.
[2987.53s -> 2988.53s]  А это никакого отношения к музыке не имеет.
[2989.53s -> 2993.53s]  Самая веселая история, мне кажется, про компьютерные игрушки у меня произошла с моим другом Александром Толоконниковым.
[2996.10s -> 2997.10s]  Он себе поставил тетрис.
[2999.10s -> 3000.10s]  Ну, обыкновенный тетрис, да?
[3001.10s -> 3002.10s]  Кстати, в России придумано классная игрушка.
[3003.10s -> 3007.10s]  У тебя очень был медленный компьютер, 286-й, и он тяжело перерисовывался.
[3008.10s -> 3009.10s]  И там, знаешь, кубик падал так медленно.
[3009.10s -> 3012.10s]  Ты нажимал, он так перерисовывался, поворачивался и дальше падал.
[3013.10s -> 3019.10s]  И программа была написана так, что она понимала, что очень медленный компьютер, поэтому все ресурсы бросались на перерисовку.
[3020.10s -> 3022.10s]  И он играл, играл, играл, играл, играл.
[3023.10s -> 3024.10s]  Потом он сделал апгрейд.
[3025.10s -> 3028.10s]  И у него вместо 286-го компьютера стал 386-й компьютер.
[3029.10s -> 3032.10s]  А программа написана так, что у него никаких замедлений нет аппаратных.
[3033.10s -> 3035.10s]  Просто она валит все ресурсы на то, чтобы...
[3036.10s -> 3038.10s]  И у него кубик стал падать вот с такой скоростью.
[3039.10s -> 3040.10s]  Вот.
[3041.10s -> 3043.10s]  И он такой уже играл, но ему было очень тяжело, реально.
[3044.10s -> 3046.10s]  Но он там хотя бы пару слоев успевал собрать.
[3047.10s -> 3048.10s]  Тогда он не знал, что появятся более круче компьютеры.
[3049.10s -> 3052.10s]  Потом он себе купил Pentium, и вот это был действительно челлендж.
[3053.10s -> 3055.10s]  Он садился, запускал.
[3056.10s -> 3057.10s]  Я говорю, слушай, поставь себе другую версию просто программы.
[3058.10s -> 3060.10s]  Он говорит, нет, я хочу здесь хотя бы один уровень собрать.
[3061.10s -> 3064.10s]  Он запускал тетрис, у него вот с такой скоростью такая столбик.
[3066.60s -> 3067.60s]  За микросекунду набирался.
[3067.60s -> 3068.60s]  Тетрис еще из экрана вываливался.
[3069.60s -> 3070.60s]  Да, и все.
[3071.60s -> 3072.60s]  Он говорит, блин, надо опять.
[3073.60s -> 3076.60s]  Держит руку на том, чтобы хотя бы раз успеть что-нибудь повернуть.
[3077.60s -> 3078.60s]  Уже не важно, что вылетит.
[3079.60s -> 3080.60s]  Нажимал, значит, рестарт, и так опять.
[3081.60s -> 3083.60s]  Вот это игрушка, понимаешь.
[3084.60s -> 3088.60s]  Давайте сейчас с маме вспомним старые композиции музыкальные.
[3089.60s -> 3091.60s]  Именно их саундтреками не назовешь.
[3092.60s -> 3093.60s]  Но вот там музыка классная из Дэнди.
[3094.60s -> 3095.60s]  Помнишь ли ты вот эту композицию?
[3095.60s -> 3096.60s]  Вот эту композицию, помните ли вы?
[3097.60s -> 3099.60s]  Потому что когда Ванька играет, я постоянно туда коинфую.
[3100.60s -> 3101.60s]  Давай, самая элементарная.
[3102.60s -> 3106.20s]  О!
[3107.20s -> 3108.20s]  Ну, играй!
[3114.48s -> 3115.48s]  Кайф, да, звук?
[3116.48s -> 3117.48s]  Ау! Тара-тара!
[3119.48s -> 3120.48s]  Кто грибы ловил?
[3121.48s -> 3122.48s]  Марио!
[3123.48s -> 3124.48s]  Марио!
[3125.48s -> 3126.48s]  Но я вот ни разу в эту игрушку не играл.
[3127.48s -> 3128.48s]  Но знаю, что вот...
[3129.48s -> 3130.48s]  Знаешь, это откуда?
[3131.48s -> 3132.48s]  А ты помнишь, когда он умирал, что было?
[3133.48s -> 3134.48s]  Это подземелье, да!
[3135.48s -> 3136.48s]  Это подземелье!
[3137.48s -> 3138.48s]  А давай следующую композицию.
[3139.48s -> 3140.48s]  Вот угадаешь какая или нет, угадайте, вспомните.
[3141.48s -> 3142.48s]  Давай.
[3145.68s -> 3146.68s]  Да подождите, я пушного хочу проверить.
[3147.68s -> 3149.68s]  Это заставка программы «Время».
[3150.68s -> 3152.68s]  Это танчики, помните танчики?
[3153.68s -> 3154.68s]  Да, это крутая тема.
[3155.68s -> 3156.68s]  Танчики.
[3157.68s -> 3158.68s]  Сколько у вас времени свободного?
[3159.68s -> 3160.68s]  Я тебе говорю, у меня был вот...
[3161.68s -> 3162.68s]  Не, подожди, это очень клево.
[3163.68s -> 3164.68s]  Давай еще есть какая-то композиция.
[3168.64s -> 3169.64s]  А, это эти...
[3170.64s -> 3171.64s]  «Махач».
[3172.64s -> 3175.27s]  «Махач».
[3176.27s -> 3177.27s]  Это «Махач».
[3178.27s -> 3179.27s]  Это была игра кунг-фу.
[3180.27s -> 3181.27s]  Встань, встань.
[3182.27s -> 3183.27s]  Встань, встань.
[3208.56s -> 3211.56s]  Когда выпивший папа звонился за Дэнди, вот так игра начиналась.
[3212.56s -> 3213.56s]  А мы придумали сами игрушку.
[3214.56s -> 3215.56s]  Жалко, что мы не успели выпустить.
[3216.56s -> 3217.56s]  Она была очень интересная.
[3218.56s -> 3219.56s]  Суть в том, что называлась «Греко-римская борьба».
[3220.56s -> 3221.56s]  Компьютерная игрушка?
[3221.56s -> 3222.56s]  Да, от первого лица.
[3223.56s -> 3226.56s]  То есть стоит перед тобой чувак такой, ну, там, не знаю, греко-римский борец.
[3227.56s -> 3228.56s]  И говорят «Поехали!»
[3229.56s -> 3230.56s]  И там даже «Пуф!»
[3231.56s -> 3232.56s]  И мат такой «Пуф!»
[3233.56s -> 3234.56s]  Задница, потом пятка, потом еще что-то.
[3235.56s -> 3236.56s]  А суть игры в том, что надо угадать, где верх.
[3237.56s -> 3239.56s]  И ты такой сидишь и ничего не понимаешь.
[3240.56s -> 3241.56s]  «Пуф! Пуф! Пуф!»
[3242.56s -> 3244.56s]  Ну, когда они друг друга возят, непонятно, чего они видят, правильно?
[3245.56s -> 3246.56s]  Ну и прикольно, мне кажется.
[3247.56s -> 3248.56s]  Каждый раз, если ты угадал, где верх, значит ты победил.
[3248.56s -> 3250.56s]  Александр Пушной в гостях шоу «Музлофт» со зрителями.
[3257.56s -> 3259.56s]  Ла-ла-ла-ла-ла
[3260.56s -> 3262.56s]  Ла-ла-ла-ла-ла
[3263.56s -> 3265.56s]  Ла-ла-ла-ла-ла
[3266.56s -> 3268.56s]  Ла-ла-ла-ла-ла
[3269.56s -> 3271.56s]  Ла-ла-ла-ла-ла
[3272.56s -> 3299.10s]  Ла-ла-ла-ла-ла
[3300.10s -> 3301.10s]  Салека!
[3305.84s -> 3311.84s]  Я вот что хочу сказать, что мы, когда в Советском Союзе жили, у нас был советский телевизор.
[3312.84s -> 3315.84s]  Это просто одна кнопка, на которую ты включал и все, и ты попадал в какой-то другой мир.
[3316.84s -> 3318.84s]  Не было никаких каналов, тем более выбросить было невозможно.
[3319.84s -> 3326.84s]  И когда вот как раз это был период, когда люди до этого использовали просто швабу, как швабру.
[3327.84s -> 3328.84s]  Да.
[3329.84s -> 3333.84s]  А уже после того, как они увидели Европу по советскому телевизору, в программе «Утренняя почта»,
[3334.84s -> 3336.84s]  они начали использовать швабру по назначению.
[3339.84s -> 3342.84s]  И там даже был момент такой, когда они же играли там еще песню.
[3343.84s -> 3347.84s]  Rock now, rock tonight, whoa-oh, whoa-oh
[3348.84s -> 3351.84s]  Rock now, rock tonight, whoa-oh, whoa-oh
[3352.84s -> 3356.84s]  Sitting rock now, rock tonight, whoa-oh, whoa-oh
[3357.84s -> 3361.84s]  Rock now, rock tonight, whoa-oh, whoa-oh
[3361.84s -> 3366.84s]  Whoa-oh
[3367.84s -> 3371.84s]  И когда у них был там спил, они естественно не включали гитары, то есть они просто приехали под фанеру петь.
[3372.84s -> 3375.84s]  Но это было настолько, знаешь, прикольно, когда наши люди смотрят на это вот такими глазами и прямо
[3376.84s -> 3377.84s]  «О господи, это происходит здесь сейчас!»
[3378.84s -> 3379.84s]  А у них там
[3380.84s -> 3381.84s]  Rock now, rock tonight!
[3382.84s -> 3383.84s]  И чувак на гитаре делает
[3384.84s -> 3386.84s]  просто рукой вот так над гитарой
[3386.84s -> 3387.84s]  И все
[3394.84s -> 3397.84s]  То есть, ну не знаю, у нас время тогда поделилось надо и после,
[3398.84s -> 3401.84s]  и надо сказать, что тогда, конечно же, там было и
[3409.48s -> 3410.48s]  Да
[3425.04s -> 3427.04s]  Та-ра-ра-ра-ра
[3428.04s -> 3430.04s]  Та-ра-ра-ра-ра
[3431.04s -> 3432.04s]  Та-ра-ра-ра-ра
[3433.04s -> 3434.04s]  Ричард Гир
[3435.04s -> 3436.04s]  Вместе с
[3437.04s -> 3438.04s]  Джули Роберт
[3439.04s -> 3440.04s]  Вместе
[3441.04s -> 3442.04s]  Та-ра-ра-ра-ра
[3443.04s -> 3444.04s]  Та-ра-ра-ра-ра
[3445.04s -> 3447.04s]  Touch me now
[3448.04s -> 3450.04s]  When the state
[3451.04s -> 3453.04s]  Dream away
[3455.04s -> 3457.04s]  Must have been love
[3458.04s -> 3460.04s]  Та-ра-ра-ра-ра
[3461.04s -> 3463.04s]  Must have been good
[3464.04s -> 3466.04s]  Та-ра-ра-ра-ра
[3467.04s -> 3469.04s]  Must have been love
[3470.04s -> 3472.04s]  Та-ра-ра-ра-ра
[3473.04s -> 3475.04s]  Must have been good
[3476.04s -> 3478.04s]  Та-ра-ра-ра-ра
[3479.04s -> 3480.04s]  Спасибо, ребята!
[3482.04s -> 3483.04s]  И я был уверен
[3484.04s -> 3486.04s]  Я был абсолютно уверен, что
[3487.04s -> 3488.04s]  группа Rockset
[3489.04s -> 3491.04s]  просто говорит, нам нужно клип снять
[3492.04s -> 3493.04s]  дайте нам кого-нибудь
[3494.04s -> 3495.04s]  они говорят, ну вот есть Ричард Гир
[3496.04s -> 3497.04s]  и Джулия Роберт
[3498.04s -> 3499.04s]  они говорят, пойдет
[3500.04s -> 3501.04s]  давайте у них там какой-то будет сюжет минимальный
[3502.04s -> 3505.04s]  и потом в конце он каким-нибудь силосом во рту будет лезть к ней вот по этой, по лестнице
[3506.04s -> 3507.04s]  не надо на это поддаваться
[3508.04s -> 3509.04s]  смотрите лучше
[3510.04s -> 3512.04s]  фильм из Вягенцева
[3513.04s -> 3515.04s]  а ты помнишь фильм 9 с половиной недель
[3516.04s -> 3517.04s]  я же только одного момента это смотрел, Филип
[3518.04s -> 3519.04s]  а 10 с половиной недель
[3520.04s -> 3521.04s]  только ради одного момента вы не помните, что ли?
[3537.01s -> 3538.01s]  серый запел, ура!
[3546.01s -> 3548.01s]  Take off your dress
[3553.01s -> 3554.01s]  Все, что ли?
[3555.01s -> 3557.01s]  You can leave your hat on
[3560.01s -> 3562.01s]  You can leave your hat on
[3563.01s -> 3564.01s]  Wow!
[3565.01s -> 3567.01s]  You can leave your hat on
[3572.01s -> 3574.01s]  Вот это хороший фильм
[3577.01s -> 3579.01s]  Друзья, это шоу Moose Love
[3580.01s -> 3582.01s]  со зрителями сегодня у нас в гостях был
[3583.01s -> 3584.01s]  Александр Рыбушной
[3607.33s -> 3608.33s]  Наша жизнь полна сюрпризов
[3609.33s -> 3610.33s]  бьет нас сверху, бьет нас снизу
[3611.33s -> 3612.33s]  по карманам, по здоровью
[3613.33s -> 3614.33s]  а весною бьет любовью
[3615.33s -> 3616.33s]  вот на встрече хулиганы
[3616.33s -> 3618.33s]  говорящим замечанье
[3619.33s -> 3620.33s]  что?
[3621.33s -> 3622.33s]  что делать в этом состоянии?
[3623.33s -> 3625.33s]  улыбаемся и машем
[3626.33s -> 3628.33s]  машем, машем, машем, машем
[3629.33s -> 3632.33s]  машем, машем, ждем о вас
[3633.33s -> 3636.33s]  это лучший в мире выход из подобных ситуаций
[3637.33s -> 3638.33s]  улыбаемся
[3641.33s -> 3642.33s]  и машем
[3643.33s -> 3645.33s]  потому что сам светит
[3646.33s -> 3648.33s]  светит тему, светит этим
[3649.33s -> 3650.33s]  come on, come on
[3655.33s -> 3666.67s]  дальше вспомните
[3668.67s -> 3669.67s]  они не помнят ничего
[3671.67s -> 3675.58s]  не, я вас не слышу, надо громче
[3676.58s -> 3677.58s]  раз, два, три
[3677.58s -> 3678.58s]  раз, два, три
[3685.85s -> 3687.85s]  водки сразу не хватило
[3688.85s -> 3690.85s]  ты ну с к носу встретил босса
[3691.85s -> 3692.85s]  драсте
[3693.85s -> 3694.85s]  и у него есть ряд вопросов
[3695.85s -> 3696.85s]  громко вы
[3697.85s -> 3698.85s]  улыбаемся и машем
[3699.85s -> 3701.85s]  машем, машем, машем, машем
[3702.85s -> 3704.85s]  машем, машем, ждем о вас
[3704.85s -> 3709.85s]  это лучший в мире выход из подобных ситуаций
[3710.85s -> 3711.85s]  улыбаемся
[3713.85s -> 3714.85s]  и машем
[3715.85s -> 3717.85s]  потому что сам светит
[3728.85s -> 3731.85s]  сейчас будет самый технологичный куплет
[3734.85s -> 3735.85s]  давай
[3738.85s -> 3741.85s]  к совещанию материалы делал с самого начала
[3742.85s -> 3744.85s]  чтобы выступить как надо, ночи не спал перед докладом
[3745.85s -> 3747.85s]  и на этом совещании руководство во внимание
[3748.85s -> 3750.85s]  ком, совись, ты жмешь повторно и ту
[3759.85s -> 3762.85s]  ну в оригинале было открывается окно с немецким порном
[3762.85s -> 3764.85s]  я всегда спрашиваю у аудитории
[3765.85s -> 3769.85s]  что по-вашему является более страшным, не знаю, содержимым на экране
[3770.85s -> 3771.85s]  чтобы увидел ваш шеф
[3772.85s -> 3773.85s]  астролябия
[3773.85s -> 3774.85s]  астролябия, что такое
[3775.85s -> 3776.85s]  ладно, и открывается окно
[3780.85s -> 3781.85s]  голый Паша техник
[3782.85s -> 3783.85s]  с вкусной
[3785.85s -> 3787.85s]  и открывается окно с Макдональдс рук
[3796.12s -> 3798.12s]  улыбаемся и машем
[3799.12s -> 3801.12s]  машем, машем, машем, машем
[3803.12s -> 3805.12s]  машем, машем, все по-властой
[3806.12s -> 3808.12s]  это лучший в мире выход
[3809.12s -> 3811.12s]  улыбаемся
[3814.12s -> 3815.12s]  и машем
[3816.12s -> 3818.12s]  потому что сам светит
[3819.12s -> 3821.12s]  светит тем и светит этим
[3822.12s -> 3826.12s]  или с девушкой красивой, романтик, вино и пиво
[3827.12s -> 3828.12s]  а потом везешь к себе
[3829.12s -> 3830.12s]  с благодарностью себе
[3831.12s -> 3832.12s]  расложился по нотам
[3833.12s -> 3834.12s]  поломалась щепля в мозг
[3835.12s -> 3836.12s]  ты раздета, она раздета
[3837.12s -> 3838.12s]  и тут
[3841.12s -> 3842.12s]  пошла жена и видит это
[3844.12s -> 3846.12s]  ты говоришь, познакомься это свето
[3848.12s -> 3849.12s]  улыбаемся и
[3851.12s -> 3853.12s]  машем, машем, машем, машем
[3854.12s -> 3856.12s]  потому что сам светит
[3858.12s -> 3860.12s]  светит тем и светит этим
[3861.12s -> 3862.12s]  улыбаемся
[3865.12s -> 3866.12s]  и машем
[3867.12s -> 3868.12s]  оу ее
[3871.12s -> 3872.12s]  оу ее
[3874.12s -> 3875.12s]  солемба
[3877.12s -> 3881.93s]  госяк шоу муслов
[3881.93s -> 3882.93s]  был сегодня
[3883.93s -> 3884.93s]  Александр Пушной
[3885.93s -> 3887.93s]  пока друзья, увидимся совсем скоро