[2.93s -> 4.93s]  Это же-же-же-же-жесть!
[8.93s -> 9.93s]  Что происходит?
[9.93s -> 11.93s]  Да, они это сделали, да, 1-0!
[13.93s -> 16.93s]  Уйдите от тачек, уйдите! Уйдите!
[17.93s -> 19.93s]  Это вообще жестко!
[19.93s -> 23.93s]  В этом выпуске парням предстоит сыграть футбол.
[23.93s -> 26.93s]  И, конечно, они будут делать это на машинах.
[26.93s -> 32.93s]  Выт распоряжений и поле, пара футбольных ворот, большой мяч, а также четыре оки.
[32.93s -> 37.93s]  Но как же парням поделиться на команды? В этом им поможет наша гостья.
[38.93s -> 71.42s]  Ну что, друзья, это новый выпуск под любимой цифрой Авета.
[71.42s -> 73.42s]  Это выпуск номер шесть.
[73.42s -> 74.42s]  Шестерка!
[75.42s -> 78.42s]  Это шестой выпуск трех лошадиных сил Саши Стоун.
[79.42s -> 88.62s]  Макс Блэк Лайон!
[96.18s -> 97.18s]  Чёрная лошадка!
[98.18s -> 110.44s]  Итак, друзья, сегодня наша прекрасная любимая команда, которая всегда заходит за камерами,
[110.44s -> 113.44s]  подготовила опять что-то нереальное, что-то сумасшедшее.
[113.44s -> 117.44s]  Вы можете видеть на фоне футбольное поле четыре ламборгини.
[117.44s -> 120.44s]  Футбольное поле из асфальта, конечно же, да, напоминаю.
[120.44s -> 122.44s]  Сегодня, мне кажется, какая-то машина сгорит.
[124.44s -> 125.44s]  Вы знаете, да, у кого сгорит тачка?
[140.46s -> 142.46s]  Итак, друзья, что мы видим?
[142.46s -> 143.46s]  Что мы видим?
[143.46s -> 144.46s]  У нас есть четыре ламборгини.
[144.46s -> 147.46s]  У нас есть футбольное асфальтированное поле.
[147.46s -> 149.46s]  У нас есть футбольный мяч.
[149.46s -> 150.46s]  Но!
[150.46s -> 151.46s]  Но!
[151.46s -> 153.46s]  Чувствуете, что чего-то не хватает?
[153.46s -> 154.46s]  Четвёртого.
[154.46s -> 155.46s]  Как минимум четыре машины.
[155.46s -> 157.46s]  Спасибо центру за этого гостя.
[157.46s -> 158.46s]  Итак, поаплодируем.
[158.46s -> 159.46s]  Поаплодируем, пожалуйста.
[159.46s -> 160.46s]  Давайте.
[160.46s -> 168.46s]  Этому городу, и его центру, и этому ветру, и этого гадалмата!
[168.46s -> 171.46s]  Известный инстаграм блогер и родная сестра знаменитого Гуфа.
[172.46s -> 173.46s]  Оля Далматова.
[173.46s -> 175.46s]  И, собственно, мы приступаем.
[175.46s -> 176.46s]  Стоп, стоп.
[176.46s -> 177.46s]  Нам нужно усложнение.
[177.46s -> 180.46s]  Кто проиграет на ЦУЕФА, будет заикаться.
[180.46s -> 181.46s]  Давай.
[181.46s -> 182.46s]  Камень.
[182.46s -> 183.46s]  ЦУЕФА.
[183.46s -> 184.46s]  Ага.
[184.46s -> 188.46s]  Я сейчас, я уверен, на миллион процентов.
[188.46s -> 190.46s]  При Ольге нельзя так шоу.
[190.46s -> 191.46s]  ЦУЕФА.
[191.46s -> 192.46s]  ЦУЕФА.
[192.46s -> 193.46s]  Опять он?
[193.46s -> 194.46s]  Опять он?
[194.46s -> 195.46s]  Опять он?
[195.46s -> 196.46s]  А ну-ка, покажи.
[196.46s -> 197.46s]  А ну-ка.
[197.46s -> 198.46s]  А ну-ка.
[198.46s -> 199.46s]  А ну-ка.
[199.46s -> 200.46s]  А ну-ка.
[200.46s -> 201.46s]  А ну-ка.
[202.46s -> 204.46s]  Иди в жопу.
[204.46s -> 206.46s]  У нас есть все участники.
[206.46s -> 207.46s]  Одна заика.
[207.46s -> 208.46s]  Звездный гость.
[208.46s -> 210.46s]  У нас есть заика.
[210.46s -> 211.46s]  И мы приступаем.
[211.46s -> 213.46s]  Правила матча.
[213.46s -> 218.46s]  Побеждает команда, которая забьет больше мячей в ворота противника.
[218.46s -> 223.46s]  Если по итогам двух таймов сохраняется ничья, то проходит серия бинальти.
[223.46s -> 225.46s]  За ходом матча следит судья.
[225.46s -> 230.46s]  Игроки могут получить желтую карточку за намеренный тарат.
[230.46s -> 232.46s]  Или выезд за пределы поля.
[232.46s -> 234.46s]  За повторное нарушение.
[234.46s -> 235.46s]  Красная карточка.
[235.46s -> 238.46s]  Проигравшая команда получает наказание.
[238.46s -> 242.46s]  Ее участникам по старой дворовой традиции пробивают козла.
[242.46s -> 244.46s]  Пинают мяч по пятой точке.
[268.38s -> 273.38s]  Диктор нашего сегодняшнего турнира матча, или не знаю как это назвать, Карен.
[273.38s -> 274.38s]  Это я, друзья.
[274.38s -> 275.38s]  Всем салют.
[275.38s -> 276.38s]  Здорово.
[276.38s -> 277.38s]  Привет.
[277.38s -> 278.38s]  Привет.
[278.38s -> 279.38s]  Привет.
[279.38s -> 280.38s]  Привет.
[280.38s -> 284.38s]  Я когда сегодня надевал шарфик Гриффин Дора, не думаю, что у вас будет свой квидич.
[284.38s -> 286.38s]  Ведущий шоу «50 вопросов».
[286.38s -> 290.38s]  Популярный ведущий и комментатор на канале Матч ТВ Карен Адамян.
[290.38s -> 293.38s]  Он будет освещать сегодняшний автоматч.
[293.38s -> 294.38s]  Всем желаю удачи.
[294.38s -> 296.38s]  Авет, к тебе чуточку больше, брат.
[296.38s -> 298.38s]  Ахмеджак, ахмеджак.
[298.38s -> 301.38s]  Нейтральный, нейтральный комментарий будет, друзья, сто процентов.
[301.38s -> 303.38s]  Все, погнали.
[303.38s -> 305.38s]  Итак, ребята распределились.
[306.38s -> 310.38s]  Саша и Оля назвали свою команду «Центр», а Макс и Авет – «Окрайна».
[310.38s -> 312.38s]  Орел, грешка.
[314.38s -> 315.38s]  Орел.
[315.38s -> 316.38s]  Мы начинаем.
[316.38s -> 317.38s]  Окрайна.
[318.38s -> 319.38s]  Окрайна.
[319.38s -> 321.38s]  Окрайна начинает.
[322.38s -> 324.38s]  Пошли в машину.
[324.38s -> 326.38s]  З, з, з, з, з, з, завелась.
[347.66s -> 349.66s]  Вы слышите это звук, это звук победы.
[350.66s -> 352.66s]  Ну или нет.
[354.66s -> 363.10s]  Алло, друзья, это трилл suluk.
[363.10s -> 367.10s]  Это трилл suluk.
[367.10s -> 369.10s]  СМЕХ
[369.10s -> 380.22s]  СВИСТ
[380.22s -> 382.22s]  Это три лошадиные тюры.
[382.22s -> 385.22s]  Вы сами понимаете, мы на практически футбольном поле.
[385.22s -> 388.22s]  Нужно машиной загнать мяч в ворота.
[388.22s -> 390.22s]  Задачка не самая простая.
[390.22s -> 392.22s]  Так, все нормально, да?
[392.22s -> 395.22s]  Потому что я не очень понимаю, что происходит.
[397.22s -> 399.22s]  08, 8-й номер.
[399.22s -> 401.22s]  Это Авет. У него желто-белая тачка.
[401.22s -> 403.22s]  А серо-желтая тачка у Макса.
[403.22s -> 405.22s]  Давай!
[405.22s -> 407.22s]  Красная тачка Оли Далматова.
[407.22s -> 409.22s]  И красно-белая.
[409.22s -> 411.22s]  Спартаковец сегодня это Саша Зарубин.
[411.22s -> 413.22s]  Он же Стоун.
[413.22s -> 415.22s]  Что делает Авет?
[415.22s -> 417.22s]  Он просто дает круги по полю.
[417.22s -> 419.22s]  Что происходит?
[419.22s -> 421.22s]  Видимо, был такой план.
[421.22s -> 423.22s]  Едь, едь, едь.
[423.22s -> 425.22s]  Авет!
[425.22s -> 427.22s]  Это совсем неплохо получается.
[427.22s -> 429.22s]  У команды желтых.
[429.22s -> 431.22s]  Погнали, погнали.
[431.22s -> 433.22s]  Это прям командная атака.
[433.22s -> 435.22s]  Отойди, отойди, отойди.
[435.22s -> 437.22s]  Пока 0-0.
[437.22s -> 439.22s]  Почти 4 минуты уже команды отыграли.
[439.22s -> 441.22s]  Да, это точно необычно, друзья.
[441.22s -> 443.22s]  Это точно необычно.
[443.22s -> 445.22s]  Красный с мячом в центре поля.
[445.22s -> 447.22s]  Что-то они задумали.
[447.22s -> 449.22s]  Поехали.
[449.22s -> 451.22s]  А мяч застрял.
[451.22s -> 453.22s]  Мяч застрял между двумя машинами.
[453.22s -> 463.19s]  Что происходит?
[463.19s -> 465.19s]  Поехали, поехали.
[465.19s -> 467.19s]  Александр Зарубин.
[467.19s -> 469.19s]  Саня, тащи.
[469.19s -> 471.19s]  У нас Макса.
[471.19s -> 473.19s]  Как будто все остановились.
[473.19s -> 475.19s]  Мяч покидает пределы поля.
[477.19s -> 479.19s]  Вел мяч выигру судья.
[479.19s -> 481.19s]  И он играет.
[483.19s -> 485.19s]  Неплохо.
[485.19s -> 487.19s]  Неплохо это Оля Далмата.
[487.19s -> 489.19s]  Кстати, я до матча узнал,
[489.19s -> 491.19s]  что, оказывается, Оля Далмата участвовала в гонках.
[491.19s -> 493.19s]  Хорошо, хорошо, Олечка, хорошо.
[493.19s -> 495.19s]  Оставляй, оставляй, оставляй.
[495.19s -> 497.19s]  Олечка, оставляй, оставляй, оставляй.
[497.19s -> 500.63s]  Где он пошел?
[500.63s -> 502.63s]  Вы наверняка спрашиваете,
[502.63s -> 504.63s]  что вообще происходит, зачем они это делают?
[504.63s -> 506.63s]  А мне тут сказали, что, оказывается,
[506.63s -> 508.63s]  120 тысяч рублей,
[508.63s -> 510.63s]  которые команды могут,
[510.63s -> 512.63s]  соответственно, игроки могут вложить в свою тачку.
[512.63s -> 514.63s]  Потому что у каждого же участника есть своя тачка,
[514.63s -> 516.63s]  которую он, скажем так, приобрел
[516.63s -> 518.63s]  на это шоу.
[528.04s -> 530.04s]  Не успеваешь на самом деле говорить?
[530.04s -> 532.04s]  Давай, давай, давай, давай, давай.
[532.04s -> 534.04s]  Хватает слов там или не хватает,
[534.04s -> 537.99s]  но я просто кручусь.
[537.99s -> 539.99s]  Просто сумасшедший, правда.
[539.99s -> 553.35s]  Какая скоростная атака получается.
[553.35s -> 555.35s]  Ну, Авер, ты сейчас нужен,
[555.35s -> 557.35s]  как никогда, своего.
[557.35s -> 559.35s]  И он попадает в своего.
[559.35s -> 578.41s]  Всего по 15 минут каждый тайм.
[578.41s -> 580.41s]  А я бы на это, есть такое ощущение,
[580.41s -> 582.41s]  что смотрел бы гораздо дольше.
[582.41s -> 584.41s]  Смотрится с интересом.
[584.41s -> 588.49s]  Раздавай!
[588.49s -> 590.49s]  Скотина!
[590.49s -> 609.16s]  Что ты это делаешь?
[609.16s -> 615.61s]  Хотя кажется, что это абсолютно
[615.61s -> 617.61s]  игра без правил, но есть определенные правила.
[617.61s -> 619.61s]  Например, нельзя жестить,
[619.61s -> 621.61s]  потому что нельзя играть с каждым
[621.61s -> 623.61s]  корпус в корпус, машина в машину.
[625.61s -> 635.13s]  Пакс взял инициативу.
[637.13s -> 641.02s]  Пакс, и въезжает в него
[641.02s -> 643.02s]  Александр Зарубин,
[643.02s -> 645.02s]  останавливает эту атаку.
[645.02s -> 647.02s]  Слышишь, это смотрится интереснее,
[647.02s -> 649.02s]  чем чемнат России по футболу.
[649.02s -> 651.02s]  Скидай!
[651.02s -> 653.02s]  Так, что у нас там происходит?
[653.02s -> 655.02s]  Видимо опять какая-то пауза, спорный мяч.
[655.02s -> 657.02s]  Нужно, чтобы Илья, наш судья,
[657.02s -> 659.02s]  отвел мяч в игру. Есть, поехали.
[659.02s -> 661.02s]  Остается чуть меньше 6 минут до конца первого тайма.
[661.02s -> 663.02s]  И мяч у ворот окраины.
[665.02s -> 671.34s]  Да, они это сделали!
[671.34s -> 673.34s]  Да, 1-0! Они это сделали!
[673.34s -> 675.34s]  1-0!
[675.34s -> 677.34s]  Александр Зарубин!
[677.34s -> 679.34s]  Забили!
[679.34s -> 681.34s]  Александр Зарубин,
[681.34s -> 683.34s]  автор первого мяча в этой встрече.
[685.34s -> 691.53s]  Зарубин вообще остановился.
[695.35s -> 697.35s]  Саша, что он делает?
[697.35s -> 699.35s]  Он тащит тачку свою.
[699.35s -> 701.35s]  Сань, так далеко ты не уйдешь, конечно.
[701.35s -> 703.35s]  Это похвально очень.
[703.35s -> 705.35s]  Или, может, он сегодня зал
[705.35s -> 707.35s]  пропустил с утра и решил
[707.35s -> 709.35s]  немножечко, скажем, потренироваться.
[709.35s -> 711.35s]  Нет!
[711.35s -> 713.35s]  Ну, что происходит?
[713.35s -> 715.35s]  Макс!
[715.35s -> 717.35s]  Тем временем Макс совсем один.
[717.35s -> 719.35s]  Макс! Ну, главное, сейчас просто
[719.35s -> 721.35s]  Макс! Макс!
[721.35s -> 723.35s]  Выходите, празднуйте!
[723.35s -> 725.35s]  Макс! Вы забили гол! Выходите, празднуйте!
[725.35s -> 727.35s]  Макс!
[727.35s -> 729.35s]  Какой проход! Какой проход!
[729.35s -> 731.35s]  Между прочим, на самой дешевой
[731.35s -> 733.35s]  машине сегодня.
[735.35s -> 741.80s]  Забили!
[741.80s -> 743.80s]  Макс и Гумнов
[743.80s -> 745.80s]  сравнивают счет 1-1.
[745.80s -> 747.80s]  Какой проход! Просто аплодисменты
[747.80s -> 749.80s]  на самой дешевой машине.
[749.80s -> 751.80s]  Макс в одиночку прошел
[751.80s -> 753.80s]  и закатил мяч в ворота 1-1.
[753.80s -> 755.80s]  Центр окраина смотрится интересно.
[755.80s -> 757.80s]  Погнали дальше.
[757.80s -> 759.80s]  Еще три минуты остается
[759.80s -> 761.80s]  играть в первом тайме.
[761.80s -> 763.80s]  Опять заглох.
[763.80s -> 765.80s]  Что с шиной?
[765.80s -> 767.80s]  Давай!
[769.80s -> 771.80s]  Ага, заглохло.
[771.80s -> 773.80s]  Застыли на своем поле.
[773.80s -> 775.80s]  Что с ним происходит?
[775.80s -> 777.80s]  Давай встать!
[779.80s -> 781.80s]  Заглохнет постоянно.
[781.80s -> 783.80s]  Дохнет машина!
[783.80s -> 785.80s]  Ага! Чего не заводит?
[785.80s -> 795.00s]  Почему Макс стоит?
[795.00s -> 797.00s]  Он просто стоит перед воронками.
[797.00s -> 799.00s]  Наверное, чтобы заблокировать.
[799.00s -> 801.00s]  Или что?
[803.00s -> 808.36s]  Макс уже примерно
[808.36s -> 810.36s]  минуту не движется
[810.36s -> 812.36s]  никуда. Ни вперед, ни назад.
[812.36s -> 821.11s]  С его машиной точно
[821.11s -> 823.11s]  все в порядке.
[823.11s -> 825.11s]  Макс, мы беспокоимся.
[825.11s -> 827.11s]  Все сломались, да?
[827.11s -> 829.11s]  Давай сюда его. Чего ты там стоишь?
[829.11s -> 831.11s]  Они все не заводятся.
[831.11s -> 838.39s]  Я одна осталась.
[838.39s -> 842.73s]  А все, я не завожусь.
[842.73s -> 844.73s]  Извини.
[844.73s -> 846.73s]  Так не пойдет, Оля.
[846.73s -> 861.37s]  Оля!
[861.37s -> 863.37s]  У меня машина
[863.37s -> 865.37s]  не заводится.
[865.37s -> 867.37s]  Машины, видимо, все.
[867.37s -> 869.37s]  Видимо, мы закончили раньше времени.
[869.37s -> 871.37s]  Все!
[871.37s -> 873.37s]  У меня не заводится.
[875.37s -> 877.37s]  Когда ты здесь,
[877.37s -> 879.37s]  вот со стороны тебе кажется,
[879.37s -> 881.37s]  я бы забил, я бы это сделал.
[881.37s -> 883.37s]  Ни хера! Мяч вообще ничего не слушается.
[883.37s -> 885.37s]  Машина не слушается.
[885.37s -> 887.37s]  Ты в этот момент не можешь комментировать,
[887.37s -> 889.37s]  потому что ты без остановки просто крутишь, вертишь,
[889.37s -> 891.37s]  и чтобы тебя не въехали.
[891.37s -> 893.37s]  Кирилл, Личезиные силы, шестой выпуск, смотри.
[893.37s -> 895.37s]  Радуйся. Дальше больше, дальше веселее.
[895.37s -> 897.37s]  Две тачки заглохли.
[897.37s -> 899.37s]  А пока счет центр окраина.
[899.37s -> 901.37s]  За буквально полминуты не хватило,
[901.37s -> 903.37s]  чтобы первый тайм закончился,
[903.37s -> 905.37s]  но пришлось игру остановить.
[905.37s -> 907.37s]  1-1. По итогам первого тайма.
[907.37s -> 909.37s]  Смотрится игрушка очень бодро.
[909.37s -> 911.37s]  По итогам первого тайма счет 1-1.
[911.37s -> 913.37s]  И уже выбыли две машины.
[913.37s -> 915.37s]  Чем же закончится матч,
[915.37s -> 917.37s]  и кому придется подставиться под мяч?
[919.37s -> 921.37s]  Я буду на лайте.
[921.37s -> 923.37s]  Оля, мы должны выигрывать, это будет справедливо.
[923.37s -> 925.37s]  Это гребро болит, честно.
[925.37s -> 927.37s]  Я не зря весь в крови.
[927.37s -> 929.37s]  Мы на лайте не будем.
[929.37s -> 931.37s]  Никаких пощадок.
[931.37s -> 933.37s]  Пусть первые едут.
[933.37s -> 935.37s]  Они сейчас отобьют мяч, а мы его подлоем.
[941.62s -> 943.62s]  Ну что, две тачки вышли из строя,
[943.62s -> 945.62s]  и у нас сейчас остается 10 минут,
[945.62s -> 947.62s]  чтобы определить победителя.
[947.62s -> 949.62s]  Посмотрите, пожалуйста, 1-1.
[949.62s -> 951.62s]  Сейчас машины будут соревноваться.
[951.62s -> 961.34s]  Так, так, так.
[961.34s -> 963.34s]  Сейчас у окраины шанс.
[963.34s -> 965.34s]  Нужно дело довести до конца.
[965.34s -> 967.34s]  Спокойно, потому что кажется,
[967.34s -> 969.34s]  все заглохли.
[969.34s -> 971.34s]  Нет! Макс и Гумнов доводят.
[971.34s -> 973.34s]  Макс, за победу или нет?
[985.21s -> 987.21s]  Командир не решает, окраина всегда приедет.
[987.21s -> 989.21s]  Это что?
[989.21s -> 991.21s]  Чей-то номерок. Это мой.
[991.21s -> 994.90s]  Пока 2-1.
[994.90s -> 996.90s]  Это пока гол, который выводит окраину.
[996.90s -> 998.90s]  Вперед!
[998.90s -> 1000.90s]  2-1 в этом матче.
[1000.90s -> 1002.90s]  Мы все равно центровые.
[1002.90s -> 1004.90s]  Мы дали возможность этим сосункам выиграть.
[1004.90s -> 1006.90s]  А как ты думал, Саша?
[1006.90s -> 1008.90s]  Пусть порадуют.
[1008.90s -> 1010.90s]  И Гумнов очень здорово прорвался
[1010.90s -> 1012.90s]  и сделал еще 2-1
[1012.90s -> 1014.90s]  в пользу окраины.
[1014.90s -> 1016.90s]  Ну что, 80,5 минут еще играть.
[1018.90s -> 1020.90s]  Да, ну почему-то...
[1020.90s -> 1022.90s]  У него кардинальная палец.
[1022.90s -> 1028.58s]  Смотри, чего он там дыхает.
[1028.58s -> 1030.58s]  Просто въезжает в соперника.
[1030.58s -> 1032.58s]  И погнал Макс!
[1032.58s -> 1034.58s]  Погнал на 3-1!
[1034.58s -> 1036.58s]  А это ли не конец?
[1036.58s -> 1042.71s]  Это ли не конец?
[1042.71s -> 1044.71s]  Потому что счет становится 3-1.
[1044.71s -> 1046.71s]  Гол за щитом показывает судья
[1046.71s -> 1048.71s]  3-1.
[1048.71s -> 1050.71s]  Что-то я не верю в то, что будет камбек.
[1050.71s -> 1052.71s]  Вы верите в это?
[1052.71s -> 1054.71s]  Я слабая.
[1056.71s -> 1058.71s]  Нормально. Поехали.
[1058.71s -> 1060.71s]  Коль.
[1060.71s -> 1062.71s]  Уходит в дриблинг
[1062.71s -> 1064.71s]  Саша Зарубин на освояке.
[1064.71s -> 1066.71s]  И ничего не получается.
[1066.71s -> 1068.71s]  Это шанс на контратаку!
[1068.71s -> 1070.71s]  Шанс на контратаку!
[1070.71s -> 1072.71s]  Ну, хорош, хорош, подкати!
[1072.71s -> 1074.71s]  Александр Зарубин играет.
[1074.71s -> 1076.71s]  Но дальше не получается
[1076.71s -> 1078.71s]  атаку начать свою.
[1080.71s -> 1082.71s]  А как аккуратно додействует.
[1082.71s -> 1084.71s]  Макс Гумнов просто автогонщик.
[1084.71s -> 1086.71s]  Макс Гумнов просто
[1086.71s -> 1088.71s]  просто автогонщик.
[1088.71s -> 1090.71s]  Мяч пересек, пересек.
[1090.71s -> 1092.71s]  Это 4-1.
[1098.26s -> 1100.26s]  Так, ну что, 4-1.
[1100.26s -> 1102.26s]  Это уже разгром, друзья.
[1102.26s -> 1104.26s]  Есть ли смысл вообще продолжать?
[1104.26s -> 1106.26s]  Может быть стоит сдаться ребятам из красно-белой команды?
[1108.26s -> 1110.26s]  Так, у нас счет 4-1.
[1110.26s -> 1112.26s]  Будет ли у нас камбек?
[1112.26s -> 1114.26s]  Будет ли у нас чудесный камбек?
[1114.26s -> 1116.26s]  Что, коптум?
[1116.26s -> 1118.26s]  Там коптум.
[1118.26s -> 1126.50s]  Минус коптум.
[1128.50s -> 1133.48s]  Ой, ой, ой, ой, ой!
[1133.48s -> 1135.48s]  Ой, ой, ой, ой, ой!
[1135.48s -> 1137.48s]  Заднее правое колесо у Макса
[1137.48s -> 1139.48s]  и Гумнова. Его просто практически
[1139.48s -> 1141.48s]  нет уже.
[1141.48s -> 1144.92s]  Уезжай.
[1144.92s -> 1146.92s]  Уезжай.
[1146.92s -> 1148.92s]  Уезжай.
[1148.92s -> 1150.92s]  Уезжай, нас преследуют.
[1150.92s -> 1152.92s]  Против кого ты играешь,
[1152.92s -> 1154.92s]  малыш?
[1154.92s -> 1156.92s]  У нас какое колесо?
[1156.92s -> 1158.92s]  Почему?
[1158.92s -> 1160.92s]  Оно на боку.
[1160.92s -> 1162.92s]  Заднее правое колесо
[1162.92s -> 1164.92s]  на желтой-серой машине.
[1164.92s -> 1166.92s]  Смотрите, оно просто вывернулось во внутрь.
[1192.84s -> 1198.46s]  Как он вообще передвигается?
[1200.46s -> 1202.46s]  Это просто уже
[1202.46s -> 1204.46s]  все вышло из контроля.
[1204.46s -> 1206.46s]  Ну все, без колеса уже.
[1206.46s -> 1211.62s]  У вас бензин течет!
[1211.62s -> 1213.62s]  Она что, горит?
[1213.62s -> 1215.62s]  Она что, горит или что?
[1215.62s -> 1217.62s]  Уйди, уйди, уходите, уходите!
[1217.62s -> 1219.62s]  Уйдите от машины!
[1219.62s -> 1221.62s]  Уйдите от тачек!
[1221.62s -> 1223.62s]  Че стало?
[1223.62s -> 1225.62s]  Уйдите!
[1225.62s -> 1227.62s]  Уйдите!
[1227.62s -> 1229.62s]  Это че такое?
[1229.62s -> 1231.62s]  Это че такое?
[1233.62s -> 1235.62s]  Новое слово в автотюнинге.
[1235.62s -> 1237.62s]  Вот эти колеса вовнутрь.
[1237.62s -> 1239.62s]  В этом действительно что-то есть.
[1239.62s -> 1241.62s]  Мяч в игре.
[1241.62s -> 1243.62s]  У нас продолжается игрушка.
[1243.62s -> 1245.62s]  У нас командная работа!
[1245.62s -> 1247.62s]  Поехали!
[1253.62s -> 1255.62s]  Прыгай!
[1255.62s -> 1257.62s]  Попробуй!
[1257.62s -> 1259.62s]  Гол с защитом показывается где!
[1261.62s -> 1263.62s]  Ой, ой, ой.
[1263.62s -> 1265.62s]  Тихо, тихо.
[1265.62s -> 1283.46s]  доезжай до эти глуши еще давай давай что за битва да этот гол защитом 4 3 и еще
[1283.46s -> 1288.90s]  один мяч не будет уже супер сенсация настоящий камбэк который казался просто
[1288.90s -> 1304.46s]  просто невозможным это четвертый гол четвертый гол пока приходили в себя
[1304.46s -> 1310.10s]  макс игумнов и овец и 4 4 в нашем матче ты молодец
[1310.10s -> 1319.74s]  после второго тайма на табло по прежнему ничья победителя определить
[1320.28s -> 1333.48s]  не не не не не гопро аз забери чтобы лучше проходим
[1333.48s -> 1342.00s]  армя мяне до должны ездить кайфом серия пенальти по 5 ударов есть только одно
[1342.00s -> 1347.26s]  касание то есть сейчас машина должна разогнаться и ударить по мячу а дистанция
[1347.26s -> 1349.06s]  Это, кстати, такая приличная.
[1349.06s -> 1352.74s]  Макс Дегуманов, первый удар, он разгоняется, соперники мешают.
[1352.74s -> 1354.74s]  И вот он удар.
[1354.74s -> 1356.74s]  Ну вот и все.
[1356.74s -> 1358.74s]  Чего ты, мяч накатился?
[1358.74s -> 1361.50s]  И этого хватило 1-0.
[1361.50s -> 1367.22s]  Гол!
[1367.22s -> 1369.22s]  Вот это я понимаю.
[1369.22s -> 1373.88s]  Ответный удар.
[1373.88s -> 1375.88s]  Ответный удар в одно касание.
[1375.88s -> 1377.88s]  И все, там было второе касание.
[1377.88s -> 1379.88s]  Там же было второе касание, да?
[1379.88s -> 1381.88s]  Этот гол точно не будет засчитан.
[1381.88s -> 1383.88s]  Еще и штанга, и второе касание было.
[1384.52s -> 1387.52s]  Кажется, что это сначала показалось, что это было так просто.
[1387.52s -> 1389.52s]  Но тут же первый удар красно-белых.
[1389.52s -> 1391.52s]  И уже не получается.
[1391.52s -> 1393.52s]  Он не забил!
[1393.52s -> 1405.76s]  Мяч накатился, кстати.
[1405.76s -> 1407.76s]  Мяч накатился.
[1407.76s -> 1409.76s]  Что там по ветру?
[1409.76s -> 1411.76s]  Гол!
[1411.76s -> 1413.76s]  Гол!
[1413.76s -> 1415.76s]  2-0. Очередной хороший удар.
[1415.76s -> 1417.76s]  Вы заметили, да?
[1417.76s -> 1419.76s]  Не нужен стильный удар здесь.
[1419.76s -> 1421.76s]  Главное точно попасть.
[1421.76s -> 1423.76s]  Ну что?
[1424.40s -> 1426.40s]  Мяч накатился в ворота.
[1426.40s -> 1428.40s]  Забил.
[1428.40s -> 1430.40s]  2-1.
[1430.40s -> 1432.40s]  2-1 интрига сохраняется.
[1432.40s -> 1434.40s]  Макс, давай.
[1434.40s -> 1436.40s]  Хорошой бы ворот.
[1436.40s -> 1438.40s]  Так, смотрим дальше.
[1438.40s -> 1440.40s]  Давай, Макс!
[1440.40s -> 1442.40s]  Я забил.
[1442.40s -> 1444.40s]  Вот он удар.
[1444.40s -> 1446.40s]  Плохой удар. Мяч не летит в ствол.
[1446.40s -> 1448.40s]  Это был удар мимо.
[1448.40s -> 1450.40s]  Это мой шанс!
[1450.40s -> 1452.40s]  Она бы вот так не ездит.
[1452.40s -> 1454.40s]  Ну а теперь есть шанс
[1454.40s -> 1456.40s]  счет сравнять.
[1456.40s -> 1458.40s]  Ну и пошел.
[1458.40s -> 1460.40s]  Саня, Саня, Саня!
[1460.40s -> 1462.40s]  Не задесь мяч второй раз!
[1462.40s -> 1464.40s]  Нельзя, Саня!
[1464.40s -> 1466.40s]  Да, ну вот.
[1466.40s -> 1468.40s]  Загубили прекрасный шанс.
[1468.40s -> 1470.40s]  Какой был шанс?
[1470.40s -> 1472.40s]  Но счет остается 2-1.
[1472.40s -> 1474.40s]  Не забил.
[1474.40s -> 1476.40s]  Не забил.
[1476.40s -> 1478.40s]  Так.
[1478.40s -> 1480.40s]  Четвертый удар.
[1480.40s -> 1482.40s]  Четвертый удар Макса Негумного.
[1482.40s -> 1484.40s]  И куда катится мяч?
[1484.40s -> 1486.40s]  Смотрим внимательно.
[1486.40s -> 1488.40s]  Это гол.
[1488.40s -> 1494.46s]  Ну и сейчас, если
[1494.46s -> 1496.46s]  не забивает
[1496.46s -> 1498.46s]  Саша Зарубин,
[1498.46s -> 1500.46s]  то все.
[1500.46s -> 1509.41s]  Так, ну что?
[1509.41s -> 1511.41s]  Решающий удар.
[1511.41s -> 1513.41s]  Нужно довести до конца.
[1513.41s -> 1515.41s]  Что происходит, Авет, на крыше?
[1515.41s -> 1517.41s]  А мяч-то катится в ворота?
[1517.41s -> 1519.41s]  Нет.
[1519.41s -> 1521.41s]  Катится в ворота.
[1521.41s -> 1523.41s]  Да, да, 4-2.
[1523.41s -> 1535.42s]  4-2.
[1535.42s -> 1537.42s]  Это закончилось, друзья.
[1537.42s -> 1539.42s]  Я думал, что кто-то может не уцелеть,
[1539.42s -> 1541.42s]  но все, к счастью, живы.
[1541.42s -> 1543.42s]  Кроме пальцев Сани Зарубина.
[1543.42s -> 1545.42s]  Итак, это Александр Зарубин
[1545.42s -> 1547.42s]  и Ольга Далматова.
[1547.42s -> 1549.42s]  Заслуженное второе место.
[1549.42s -> 1551.42s]  Это было ярко.
[1551.42s -> 1553.42s]  Ребята, поднимайтесь, пожалуйста.
[1553.42s -> 1555.42s]  Честные эмоции, как будто...
[1555.42s -> 1557.42s]  Вот представьте маленький ребенок,
[1557.42s -> 1559.42s]  который подарили машинку.
[1559.42s -> 1561.42s]  Вот он сидит и дома играется.
[1561.42s -> 1563.42s]  И вот такие же эмоции.
[1563.42s -> 1565.42s]  Очень круто, очень весело.
[1565.42s -> 1567.42s]  Даже несмотря на то, что мы чуть-чуть просрали,
[1567.42s -> 1569.42s]  вообще ничего страшного.
[1569.42s -> 1571.42s]  Спасибо большое Трилошадиной силы
[1571.42s -> 1573.42s]  за то, что меня пригласили.
[1573.42s -> 1575.42s]  Это был первый и последний раз.
[1575.42s -> 1577.42s]  Я получила колоссальное удовольствие.
[1577.42s -> 1579.42s]  Я, честно, поменяла очень много машин в своей жизни,
[1579.42s -> 1581.42s]  но никогда не ездила на Аке.
[1581.42s -> 1583.42s]  Это заслуженная награда наша.
[1583.42s -> 1585.42s]  Саша Стоун, Саша здесь.
[1585.42s -> 1587.42s]  Максим Авет, который золотой кубок забирает.
[1587.42s -> 1589.42s]  Парни, все.
[1589.42s -> 1591.42s]  Не повторяйте, опасно, травмоопасно.
[1591.42s -> 1593.42s]  Хотите попинать мяч, попинайте ногами.
[1593.42s -> 1595.42s]  Что хочу сказать? Трилошадиной силы.
[1595.42s -> 1597.42s]  Мы разрастаемся, мы растем, мы меняемся.
[1597.42s -> 1599.42s]  Все для вас.
[1599.42s -> 1601.42s]  Мы с вами, вы с нами.
[1601.42s -> 1603.42s]  До новых встреч.
[1603.42s -> 1605.42s]  Сразу скажу,
[1605.42s -> 1607.42s]  что это было не страшно.
[1607.42s -> 1609.42s]  Но так как я боюсь замкнутого пространства,
[1609.42s -> 1611.42s]  когда Александр Стоун
[1611.42s -> 1613.42s]  въехал в нас,
[1613.42s -> 1615.42s]  и мы чуть не перевернулись,
[1615.42s -> 1617.42s]  тогда я чуть не потерял сознание.
[1617.42s -> 1619.42s]  А так, в принципе, было все отлично.
[1619.42s -> 1621.42s]  Спасибо. Смотрите.
[1625.42s -> 1627.42s]  Трилошадиные силы.
[1627.42s -> 1629.42s]  И все у вас будет хорошо.
[1629.42s -> 1635.81s]  Это были три лошадиные силы.
[1635.81s -> 1637.81s]  Убери губы, пожалуйста.
[1637.81s -> 1639.81s]  Четыре, придурок.
[1639.81s -> 1641.81s]  Три лошадиные силы и одна прекрасная лань.
[1641.81s -> 1643.81s]  Самое важное.
[1643.81s -> 1645.81s]  Из красной кнопки делаем сервю.
[1645.81s -> 1647.81s]  Колокольчики. Подписываемся.
[1647.81s -> 1649.81s]  Ставим лайки. Отправляем друзьям, подругам,
[1649.81s -> 1651.81s]  родственникам, бабушкам, дедушкам, сестрам,
[1651.81s -> 1653.81s]  подругам, дальним, восточным тоже.
[1653.81s -> 1655.81s]  Их там нет.
[1655.81s -> 1657.81s]  Родственников у тебя? Да мы и так знаем.
[1659.81s -> 1661.81s]  По итогам матча
[1661.81s -> 1663.81s]  победителями становятся Макс и Авет.
[1663.81s -> 1665.81s]  Они забирают весь банк.
[1665.81s -> 1667.81s]  120 тысяч рублей.
[1667.81s -> 1669.81s]  Козла пробивают
[1669.81s -> 1671.81s]  Саша и Оля.
[1671.81s -> 1673.81s]  Подождите.
[1673.81s -> 1675.81s]  Серьезно?
[1675.81s -> 1697.23s]  Так тебе повезло. Спасибо.
[1697.23s -> 1699.23s]  Где эта армянская рожа?