[2.10s -> 9.10s]  У нас сегодня необычный день. Ребята с местного телевидения решили сделать репортаж о работе нашего отдела.
[9.10s -> 15.10s]  Прямо сейчас мы прибыли на вызов. Как вы видите, произошло возгорание частного дома.
[15.10s -> 20.10s]  Максим Константинович находится в эпицентре событий, пытается вынести то, что можно спасти.
[25.10s -> 26.10s]  Чё, куда их?
[26.10s -> 28.10s]  Повезли, пока мы туда, в соседем.
[33.10s -> 38.10s]  Всё, я не успел, там больше нет живых.
[39.10s -> 43.10s]  Звони, мало имущим, пусть придут поедят, что хотят, раздадим людям.
[62.33s -> 89.90s]  Пожалуйста, что-нибудь о вашем последнем деле.
[90.90s -> 97.90s]  Что вам сказать? В ходе последнего дела были проведены...
[98.90s -> 101.90s]  Да, Сандуков, ты что стоишь, отвлекаешь меня? Чё, не видишь, что ты кривляешься?
[102.90s -> 107.90s]  А чё ты с таким серьёзным *****, начальник, стоишь? На камеру он работает.
[107.90s -> 111.90s]  Ты лучше расскажи историю, как ты мне фуражку свою у нарда проиграл.
[111.90s -> 115.90s]  Ладно, я человек добрый, вернул за пять тысяч.
[115.90s -> 120.90s]  Или расскажи, как ты у зэков шахматы измякишься на обед, сожрал.
[120.90s -> 122.90s]  Расскажи, у тебя же история.
[122.90s -> 126.90s]  Да, Сандуков, ты что стоишь тут, а? Не видишь, что меня потом будут по каналу показывать?
[126.90s -> 129.90s]  Да чё с таким *****, сразу на двух каналах можно показывать?
[129.90s -> 132.90s]  Сандуков, всё, не отвлекай, дай людям нормально на вопросы, отвечу.
[132.90s -> 134.90s]  Начальник, тебе нельзя в телевизор.
[134.90s -> 138.90s]  Ну, ты представляешь, увидят, люди всё подумают, дукалису.
[138.90s -> 141.90s]  Всё, молчи, 5 минут, просто 5 минут.
[142.90s -> 146.90s]  Расскажите, пожалуйста, поподробнее о последнем преступлении.
[146.90s -> 151.90s]  Последнем преступлении, значит, в ночь с 25-го на 26-е число гражданин Сандуков украл три мешка картошки.
[151.90s -> 152.90s]  Были проведены...
[152.90s -> 156.90s]  Ах, х***! Это ты про меня ещё рассказываешь?
[156.90s -> 158.90s]  Это ты про меня рассказываешь?
[158.90s -> 164.90s]  Значит, я хожу, горбачусь на своей спине, таскаю эти мешки подачам, этим лазью, да?
[164.90s -> 170.90s]  А ты, как Сандуков картошечки хочу, давай пожарь, так сразу мой другам, да?
[170.90s -> 173.90s]  А как репортеры сразбрехали Сандуков картошку из п***.
[173.90s -> 177.90s]  Ты меня в сторож стрелял, ну, на, попробуй, п***, у тебя жопа солёная.
[177.90s -> 180.90s]  Вот я тебя под каким предлогом за эту картошку из столашки выпустил?
[180.90s -> 182.90s]  Больше не вы***, начальник, а.
[182.90s -> 183.90s]  Всё проблемы?
[183.90s -> 186.90s]  Да иди ты на***, лучше 15 суток отсижу, больше не вы***.
[186.90s -> 188.90s]  Вот это сейчас не снимайте, иди сюда.
[188.90s -> 190.90s]  Снимайте, снимайте, он меня сейчас бить меня будет.
[190.90s -> 192.90s]  Ты что-то лезь, что-то мне показывай.
[192.90s -> 194.90s]  Ты мне показывай.
[194.90s -> 199.90s]  Ну, вот как так вот райончик нас спатрулируем.
[199.90s -> 200.90s]  Живочек кто-нибудь будет?
[200.90s -> 202.90s]  Нет, особо жвачка.
[202.90s -> 205.90s]  Да это там у бомжа при обыске отнял.
[205.90s -> 207.90s]  А вот это вот что такое?
[207.90s -> 213.90s]  Микрозайм для шкалеров, тут не нужно паспортов.
[213.90s -> 217.90s]  Нету денег на пивас, а должи полтос у нас.
[217.90s -> 219.90s]  Облучённый, уйди, оператор.
[219.90s -> 223.90s]  Ну, кто тебя тут быстро, след быстро, я тебе сказал.
[223.90s -> 227.90s]  Ты вообще что, вообще что с твоей головой не думаешь, а?
[227.90s -> 228.90s]  Какие кредиты?
[228.90s -> 232.90s]  Ладно, все эти персонажи приходят, у которых кредитная история хуже, чем у тебя история в браузе.
[232.90s -> 233.90s]  Разве где-то дети придут?
[233.90s -> 235.90s]  Ты что, им кредит дашь?
[235.90s -> 237.90s]  Ох**, не ори, им надо.
[237.90s -> 238.90s]  Ну, а что им надо?
[238.90s -> 241.90s]  Как ты им без паспорта выдашь, что-то свой зай?
[241.90s -> 243.90s]  Свидетельство о рождении.
[243.90s -> 244.90s]  Что ты тут голова у тебя не думает, а?
[244.90s -> 245.90s]  Откуда у тебя деньги?
[245.90s -> 247.90s]  Так бабушка пенсию получила.
[247.90s -> 250.90s]  Теперь две семьсот в свободном обороте.
[250.90s -> 252.90s]  Я сейчас всю твою контору эту проверю.
[252.90s -> 254.90s]  НН, СМИНС, там ЦСК, всё проверю.
[254.90s -> 255.90s]  Ты вообще понимаешь или нет?
[255.90s -> 257.90s]  Да ладно, начальник, не барагусь.
[257.90s -> 259.90s]  Я и тебе одолжу, если надо.
[260.90s -> 262.90s]  На что, прям захочу?
[262.90s -> 263.90s]  Ну да.
[263.90s -> 265.90s]  И на пиво с самым сушеным?
[265.90s -> 266.90s]  Набежаешь.
[266.90s -> 269.90s]  Да, Максим Константинович, так нельзя, это незаконно.
[269.90s -> 271.90s]  Надо снимать вообще-то.
[271.90s -> 273.90s]  Да, так нельзя вообще.
[273.90s -> 274.90s]  Давай закрывай свою контору.
[274.90s -> 275.90s]  Закрывай, закрывай.
[275.90s -> 276.90s]  Да ладно, ладно.
[276.90s -> 280.90s]  Эд, а у вас случайно светлые шубы в пол нету?
[280.90s -> 282.90s]  Нет, ты зачем?
[282.90s -> 284.90s]  Ну что, микрозаимы накрылись.
[284.90s -> 286.90s]  С тенером стану.
[286.90s -> 288.90s]  Ты что, не думаешь?
[288.90s -> 289.90s]  Иди сюда.
[291.90s -> 294.90s]  Ну это вырежьте, я вам потом нормальную интервью дам.
[296.90s -> 298.90s]  Так, кто видосу рубает, тот штраф получает.
[298.90s -> 300.90s]  Вот этот правило вообще просто никогда не забывайте.
[300.90s -> 305.90s]  Если вам понравился этот видос, обязательно подписывайтесь на наш канал, чтобы не пропустить новые выпуски.
[305.90s -> 309.90s]  И не забывайте подписываться на наши инстаграмы, там много всего интересного.
[309.90s -> 312.90s]  А ещё больше всего интересного в нашем телеграм канале.
[312.90s -> 314.90s]  Мы там с вами общаемся вживую.
[314.90s -> 316.90s]  Отвечаю вам на комментарии, мы присылаем фото, что мы кушаем.
[316.90s -> 318.90s]  В общем, там много всего интересного.
[318.90s -> 320.90s]  Будьте с нами, всё, давайте.
[320.90s -> 322.90s]  Часть имею, ё-моё.
[326.90s -> 328.90s]  Я не знаю, что с ним делать.