[1.94s -> 16.89s]  Давным-давно в России появилась традиция под Новый год смотреть очень средний фильм про ёлки.
[17.89s -> 20.89s]  А в этом году появилось аж два средних фильма про ёлки.
[21.89s -> 26.89s]  И перед зрителями стал большой вопрос, что же посмотреть на Новый год?
[27.89s -> 29.89s]  В нашем фильме будет Прилучный.
[30.89s -> 33.89s]  А в нашем фильме не будет Прилучного.
[34.89s -> 36.89s]  Блин, а так можно было?
[37.89s -> 44.89s]  В нашем фильме жена отправляет героя за зелёным горошком, и в магазине он встречает свою настоящую любовь.
[45.89s -> 49.89s]  Да сколько же семей ваших фильмок разрушил этот ****** зелёный горошек!
[50.89s -> 53.89s]  У нас точно будет то, ради чего все ходят в кино.
[54.89s -> 64.89s]  Момент, когда под звон курантов говорят друг другу «я тебя люблю», а потом тишина и собака такая «хав», и все смотрят на неё и смеются в колючих свитерах.
[65.89s -> 66.89s]  Да ёпт, так и будет.
[67.89s -> 69.89s]  У нас фильм для всей семьи!
[70.89s -> 74.89s]  Когда говорят, что фильм для всей семьи, значит он не понравится никому.
[75.89s -> 76.89s]  А ты ещё кто?
[77.89s -> 83.89s]  Ведущий мультнайт-шоу. И наше шоу не для всей семьи, оно только для тебя. Погнали!
[95.89s -> 99.89s]  Ну здравствуй, Рутью. Готов поржать над новостями?
[100.89s -> 108.89s]  Тогда ты по адресу, ведь это мультнайт-шоу. Новости, после которых тебе придётся регистрировать своего батю на Рутьюбе.
[109.89s -> 121.89s]  Итак, начнём. Футболист Криштиану Роналду стал первым человеком на планете, который смог набрать 500 миллионов подписчиков в одной социальной сети для выкладывания фотографий.
[124.89s -> 130.89s]  Повелитель, я набрал 500 миллионов подписчиков. Что мне делать дальше?
[131.89s -> 136.89s]  Теперь ты наконец-то готов, чтобы разыграть среди подписчиков гелик.
[141.89s -> 143.89s]  Как скажешь, повелитель гусейнов.
[144.89s -> 158.89s]  На чемпионате по контрстрайку стала чемпионом российская команда «Аутсайдерс» и выиграла полмиллиона долларов. Теперь родители взглянут на проблемы игромании детей по-другому.
[159.89s -> 164.89s]  Ты чё, охренел? Какая  математика? Быстро зашёл на ацтек за контров.
[165.89s -> 177.89s]  Сегодня у нас в гостях очень мощный и стильный актёр Дмитрий Нагиев, который решил взять паузу в карьере, чтобы проводить больше времени с внуком.
[178.89s -> 180.89s]  Всем привет. Извините, на меня срыгнули.
[181.89s -> 186.89s]  Да вы так одеваетесь, что никто и не поймёт. Скажите, а вы не устаете сидеть с ребёнком?
[187.89s -> 190.89s]  Нет, мне помогают друзья по работе.
[191.89s -> 192.89s]  А обкакался?
[192.89s -> 196.89s]  Нет, опизился. По голосу уже понятно. Слышишь, веха какие.
[197.89s -> 200.89s]  Эта девочка. Новые долбёбы.
[203.89s -> 215.89s]  Турагентство предсказывает рост цен на отдых в Турции в 2023 году на 50%. Кажется, мы уже знаем, как это компенсируют российские туристы.
[216.89s -> 222.89s]  Так, полотенце берём. Халат, ебстесственно. Кровати, плазмы, тёщи на сувениры.
[223.89s -> 224.89s]  Я собралась.
[225.89s -> 228.89s]  Вы, может, это хотя бы в конце отдыха делать будете? Только приехали.
[229.89s -> 231.89s]  Ты какого хрена в контрстрайк не рубишься?
[233.89s -> 242.89s]  Давно хотел спросить. Вы всегда так, эм, стильно одеваетесь. Как вы подобрали себе такой стиль?
[243.89s -> 251.89s]  Мужик, подай на бухло. О, а давай я тебе косарь, и мы меняемся куртками.
[252.89s -> 256.89s]  А говорили у тебя много денег. Один пи*** под телеку.
[259.89s -> 268.89s]  А сейчас наша шикарная песня по мотивам истории, которая не так давно произошла в Дубае с одним очень популярным певцом.
[269.89s -> 270.89s]  Извините, мы закрыты.
[271.89s -> 273.89s]  Вы хотите скандал? Вы знаете, кто я.
[298.89s -> 307.89s]  Я купил новый костюмчик, беру на концерт в Сургут, когда ты ещё в кроватку сал.
[308.89s -> 317.89s]  Я кремы, театры раз за день собрал, на журналистку наорал, в психушке побывал.
[318.89s -> 327.89s]  Единственная звезда в Болгарии рождённая, в Россию привезённая.
[328.89s -> 332.89s]  До стресса доведённая.
[333.89s -> 334.89s]  Окей, камин.
[337.89s -> 339.89s]  *****, как тут дорого. А где у вас тут Зара?
[340.89s -> 347.89s]  Это было Мультнайт Шоу. Ставьте в ТОП, подписывайтесь на канал и делитесь с друзьями.