[8.50s -> 12.34s]  Привет, Маяшкины! С вами ТикТок-шоу, я Настя Витонова.
[12.34s -> 15.86s]  Сейчас я вам расскажу новости самой популярной платформы в мире.
[15.86s -> 18.34s]  Начнем с лучшей рубрики «Чё нового?».
[18.34s -> 27.21s]  Со слезами на глазах стримерша Даша Корейко в новом ролике рассказала о получении повестки из военкомата.
[27.21s -> 32.93s]  По словам блогерши, которую по паспорту зовут Максим Матвеев, дата призыва намечена на 9 сентября.
[32.93s -> 36.05s]  Пока подписчики гадают, правда это или очередной хайп,
[36.05s -> 40.65s]  военный комиссар из Витебской области Руслан Шкодин сделал отличный дуэт.
[40.65s -> 52.33s]  «Что делать? Собирай вещи, Даша. Максим. И главное, не плачь. Солдаты не плачут. О, пошел сюда».
[52.33s -> 56.89s]  Перед фанатами Вали карнавал еще раз извинился продюсер хайп хаоса Заир.
[56.89s -> 61.13s]  Напомню, недавно в Москве проходили съемки клипа на песню «Глупенькая девочка».
[61.13s -> 63.85s]  Принять в них участие пригласили подписчика Вали.
[63.85s -> 68.77s]  По окончанию съемок Заир начал грубо уводить девушку и не дал сфотографироваться с фанатами,
[68.93s -> 71.49s]  за что и получил огромную волну хейта.
[71.49s -> 78.21s]  «Нам запретили это сделать, и организаторы сказали, что мы все выходили. Мне очень обидно».
[78.21s -> 85.21s]  «Ребят, я впервые максимально извиняюсь перед аудиторией Вали за то, что так получилось.
[85.21s -> 95.21s]  Просто приехала полиция, приехала еще, и мы просто не могли как не остановить фотосессию.
[96.17s -> 99.17s]  Поэтому я прям реально извиняюсь, что так получилось».
[99.17s -> 101.17s]  Теперь к более серьезным новостям.
[101.17s -> 103.17s]  С TikTok ответили на вирусный челлендж.
[103.17s -> 108.81s]  Напомню, в середине августа на платформе завирусился опасный челлендж с молочными ящиками –
[108.81s -> 114.37s]  «Milk Crate Challenge», суть которого состоялась в том, чтобы построить шаткую конструкцию,
[114.37s -> 116.61s]  пройтись по ней и не потерять равновесие.
[116.61s -> 121.77s]  Не объяснимо, но тенденция стела вирусной, набрав более 15 миллионов просмотров.
[121.77s -> 126.73s]  Видеозаписи людей, ломающие кости о пластик, гуляют по платформе уже несколько дней.
[126.73s -> 131.17s]  TikTok ответил шаблонно, что уже работают над блокировкой опасного контента.
[131.17s -> 135.17s]  Тренд под песней Георгины очень быстро облетел российский TikTok.
[135.17s -> 140.17s]  Большинство популярных блогеров записывают клипсинги с ретро-эффектом платформы.
[140.17s -> 144.17s]  «Вы говорили со мной просто так, лишь бы хоть как-то запомнить пространство.
[144.17s -> 147.77s]  Мы встретились, милый мой, здравствуй, где такой же, как раньше чудак.
[147.77s -> 151.77s]  Вы говорили со мной по душам, во всех кафе-хаусах нашей столицы.
[151.77s -> 154.77s]  И если бы вы перестали не с них, то я перестала бы вам».
[154.77s -> 159.77s]  Самое интересное, что группа «Алло и Вера» выпустила этот трек в 2013 году.
[159.77s -> 162.77s]  И только спустя 8 лет она залетела в реки.
[162.77s -> 166.77s]  «Вы говорили со мной свысока, а я же в ответ улыбалась вам бурой».
[169.77s -> 171.77s]  Переносите в оплатку интересное.
[171.77s -> 175.77s]  Сейчас платформа с многомиллионной аудиторией предлагает пользователям
[175.77s -> 179.77s]  видео под хэштегами «Детские шалости» под капотом и «Достижение лета».
[179.77s -> 183.77s]  Напоминаю, если ставить предлагаемые тиктоком хэштеги,
[183.77s -> 186.77s]  шанс ворваться в рекомендации гораздо выше, чем обычно.
[186.77s -> 189.77s]  Это меня радует, как и быстрая смена трендов.
[189.77s -> 191.77s]  Сейчас расскажу, что актуально.
[193.77s -> 196.77s]  Итак, маяшкины, вы наверняка слышали этот звук.
[196.77s -> 200.77s]  Сейчас должна заиграть песня «Я в моменте», но мы про другую.
[200.77s -> 206.77s]  Пользователи сняли по треку «The Kid Laroy & Justin Bieber Stay» 3 миллиона видео.
[206.77s -> 210.77s]  В России с этой мелодией блогеры делают эстетические видео и нарезки с друзьями.
[210.77s -> 213.77s]  Однако автор изначально планировал ремейк.
[228.94s -> 231.94s]  Переходы в тиктоки – это отдельный вид искусства.
[231.94s -> 233.94s]  Пока одни пользователи пытаются их повторить,
[233.94s -> 235.94s]  вторые придумывают новые.
[248.58s -> 251.58s]  Если у вас все хорошо с этим, предлагаю взять это видео за референс.
[251.58s -> 254.58s]  На нем уже 90 миллионов просмотров.
[254.58s -> 259.58s]  Новый отрывок трека Инстасанки набрал 100 тысяч клипов за пару дней.
[259.58s -> 262.58s]  Девочки снимают преображение, а мальчики флексят на фоне.
[262.58s -> 264.58s]  Не теряется и старшее поколение.
[264.58s -> 265.58s]  На минуточку.
[265.58s -> 271.66s]  У бабушки Нины 2,5 миллиона подписчиков в тиктоке.
[271.66s -> 274.66s]  И она не только следит за трендами тиктока, но еще и моды.
[283.66s -> 285.66s]  Мы добрались до моей любимой части шоу.
[285.66s -> 289.66s]  Если вы любите кринж, черный юмор и вас смешат приколы с собаками,
[289.66s -> 290.66s]  тогда устраивайтесь поудобнее.
[290.66s -> 292.66s]  Такого добра у меня полно.
[292.66s -> 294.66s]  Начнем с жизненной ситуации,
[294.66s -> 298.66s]  которая, я думаю, случалась в жизни у каждого человека.
[302.66s -> 305.66s]  О этой девушке я даже проявила сопереживание.
[305.66s -> 306.66s]  Посмотрите.
[306.66s -> 312.72s]  Пейзаж, правда, потрясающий.
[312.72s -> 314.72s]  Все говорят, что я меркантильная,
[314.72s -> 316.72s]  что мне нужны только деньги,
[316.72s -> 318.72s]  что мне нужны деньги,
[318.72s -> 320.72s]  что мне нужны деньги,
[320.72s -> 321.72s]  что мне нужны деньги,
[321.72s -> 323.72s]  что мне нужны деньги.
[324.72s -> 326.72s]  А я тот самый человек,
[326.72s -> 329.72s]  который может расплакаться просто из-за пейзажа.
[329.72s -> 331.72s]  Очень красивые елки.
[331.72s -> 333.72s]  И со снабом там красивая,
[333.72s -> 334.72s]  и со снабом там красивая,
[334.72s -> 337.72s]  такая круглая, вот это вот.
[337.72s -> 338.72s]  А теперь внимание.
[338.72s -> 342.72s]  Надеюсь, идея этого ролика для кого-то станет прибыльным стартапом.
[342.72s -> 344.72s]  Я сама готова инвестировать в этот фонд.
[344.72s -> 347.72s]  На связи фонд финансовой помощи девушкам.
[347.72s -> 349.72s]  Скажите, пожалуйста, какая сумма вам необходима?
[349.72s -> 356.32s]  Дима. 30 тысяч рублей. Обоснуйте. Парень бросил. Моя хорошая
[356.32s -> 358.36s]  на этот случай у нас только мороженое Баскин Робинс
[358.36s -> 362.32s]  и подписка на Netflix. Ушел у лучшей подруги. Ставки
[362.32s -> 365.04s]  растут. Так, скажите, на что планируете потратить
[365.04s -> 369.08s]  эту сумму? На сумку Пинка. Модель уточните, пожалуйста.
[369.08s -> 374.16s]  Сейчас пробью секунду. Там она стоит 25 900. Куда пойдут
[374.16s -> 379.84s]  оставшиеся 4 тысячи рублей? На гадалку. В тиктоке.
[379.84s -> 383.00s]  Милая моя, у нас есть штатный таролок, 10 лет опыта. Как
[383.00s -> 385.92s]  бы предугадала, что развод Джигана это фейк, и также
[385.92s -> 388.16s]  она одна из первых, между прочим, сказала, о ком поет
[388.16s -> 392.84s]  Крит в своей песне. Она профессионал к ней. Отлично,
[392.84s -> 395.24s]  тогда я перенаправляю вас на нее. Сумма зачислится
[395.24s -> 398.32s]  к вам на счет в течение 24 часов, а курьер с Баскин
[398.32s -> 401.56s]  Робинс уже выехал. Все, желаем вам отличного вечера
[401.56s -> 405.60s]  и не тратить свое время на долб... До свидания.
[405.60s -> 408.88s]  А это видео посвящается всем тем, кто летом отдыхал
[408.88s -> 419.52s]  в деревне у бабушки. А у следующего видео 2 миллиона
[419.52s -> 423.68s]  просмотров и 600 тысяч лайков. Я, конечно, в такой ситуации
[423.68s -> 435.56s]  не была, но меня это рассмешило. Коль из себя может узнать
[435.56s -> 438.72s]  каждая девушка, ну или просто эмоциональный человек.
[439.36s -> 444.60s]  О, ну да, это я. Как я докатился до жизни такой. Что ж.
[444.60s -> 472.20s]  Ребят, закончим наш выпуск на философской ноте.
[472.20s -> 476.88s]  Помните, время летит быстро. Не теряйте ни минуты, действуйте.
[476.88s -> 495.54s]  На этом мы, Яшкины, я с вами прощаюсь. Мне было весело,
[495.54s -> 499.22s]  надеюсь, вам тоже. Не забывайте снимать ваши тиктоки, потому
[499.22s -> 503.10s]  что нам нужен новый материал. С вами была Настя Витонова, пока!