[5.10s -> 9.38s]  Всем привет! Меня зовут Саша Великолепный и добро пожаловать в мой новый проект
[9.38s -> 14.62s]  «Сколько стоит день». Сегодня мы нашей съемочной группой прилетели в Пушкин,
[14.62s -> 19.46s]  город Санкт-Петербург, для того чтобы пообщаться с политическим деятелем,
[19.46s -> 24.70s]  действующим депутатом Государственной Думы и, пожалуй, одним из самых экстравагантных
[24.70s -> 30.62s]  людей нашей страны, Виталием Валентиновичем Милоновым. Мы узнаем, на что он тратит
[30.62s -> 34.30s]  деньги, а для этого проведем с ним целый день. Ну что, погнали.
[34.30s -> 53.34s]  Не каждый день я хожу в гости к депутатам. Здравствуйте, Виталий.
[53.34s -> 56.54s]  Здрасьте. Ну что, доброе утро.
[56.54s -> 60.94s]  Да, добрейшее. Редкое, кстати, дождя, совершенно необычное.
[60.94s -> 64.18s]  Вы нам о планах дня здесь расскажете или пройдем?
[64.18s -> 66.82s]  Ну давайте. Напросился.
[66.82s -> 74.26s]  Так, ну что, как говорится, день должен начинаться с кофе.
[74.26s -> 79.38s]  Вот, предлагаю почаще кофе и побежали, потому что времени особо нету.
[79.38s -> 84.98s]  Завтрак в городе, потому что я, честно говоря, когда так вот быстро, я не завтракаю.
[84.98s -> 86.90s]  Это дом, в котором вы живете?
[86.90s -> 92.46s]  Нет, это моя дача, я в ней часто живу. Особенно летом, если есть возможность,
[92.46s -> 97.58s]  я на выходных с детьми здесь ночую. Иногда сам вот, летом здесь хорошо.
[97.58s -> 101.58s]  Здесь птицы, no urbanization, абсолютно все.
[101.58s -> 104.14s]  Но при этом финский залив рядом.
[104.14s -> 107.90s]  Конечно, Suomen Lachty, мы называем это в Петербурге.
[107.90s -> 112.46s]  Так, ну что, вам эспрессо или американо?
[112.46s -> 113.82s]  Что-нибудь маленькое прям.
[113.82s -> 115.30s]  Маленькое это эспрессо.
[115.30s -> 118.22s]  Виталий, не против, если я так буду обращаться?
[118.22s -> 118.94s]  Да, нормально, конечно.
[118.94s -> 121.34s]  Виталий, у нас сегодня какие планы? Куда поедем?
[121.34s -> 124.54s]  Будет ли у нас грандиозный день или обычный рабочий?
[124.54s -> 128.62s]  Ну, давайте без постановы. Сегодня будет обычный, нормальный день,
[128.62s -> 132.62s]  как я его живу, обычной жизнью. Потому что там, если нужно придумать
[132.62s -> 135.98s]  что-нибудь искусственное, то, я думаю, это нечестно и неинтересно.
[135.98s -> 138.30s]  Потому что искусственность, это в кино можно снимать.
[138.30s -> 144.30s]  А будет вот как бы аутентичный, обычный депутатский день.
[144.30s -> 149.42s]  Несмотря на то, что в Петербурге многие чиновники, ну, очень, кстати,
[149.50s -> 152.62s]  прикольные люди, они иногда ходят в футболках теперь.
[152.62s -> 155.42s]  Если раньше все ходили, должны были быть гаусты,
[155.42s -> 159.66s]  как должны были ходить, строго, то сейчас более свободный дресс-код
[159.66s -> 161.98s]  в Петербурге. Но поскольку я все-таки федеральный человек,
[161.98s -> 164.62s]  вот, я должен быть в рубашке и гаустке.
[164.62s -> 168.62s]  Поэтому в этой футболке с гномиком мне нельзя идти
[168.62s -> 171.98s]  на встречу с забирателями, поэтому надо одеть рубашку.
[171.98s -> 174.62s]  Ну, я вас тут подожду на кухне, допью кофе.
[174.62s -> 175.50s]  Сто процентов.
[175.50s -> 178.38s]  И потом узнаю, в чем вы поедете сегодня, проводи свой день.
[178.38s -> 186.94s]  Это роба депутатская, знаете, что-то типа спецовки.
[186.94s -> 189.02s]  Мастер.
[189.02s -> 193.74s]  Все, готов.
[193.74s -> 196.30s]  Виталия, вас предупредили, что мы сегодня не просто будем
[196.30s -> 199.82s]  с вами целый день проводить, но и будем подсчитывать все ваши расходы.
[199.82s -> 202.38s]  И начнем вот прямо сейчас.
[202.38s -> 206.46s]  Ну, конечно. Хочется узнать, сколько стоило, сколько
[206.46s -> 209.50s]  вы отдали денег за вот такой рабочий депутатский лук,
[209.50s -> 211.34s]  чтобы ездить на работу.
[211.34s -> 217.34s]  Так, гаустук. Какая-то ноунейм.
[217.34s -> 220.94s]  Какой-то ноунейм. Судя по всему, на халяву подарил.
[220.94s -> 222.54s]  Ну, сколько подарил.
[222.54s -> 226.22s]  Рубашка российская.
[226.22s -> 229.74s]  Российское производство. Армянский хозяин.
[229.74s -> 231.10s]  Три тысячи.
[231.10s -> 236.30s]  Вот. Штаны, ну, может быть, до десятки.
[236.30s -> 237.90s]  Максимум.
[237.90s -> 240.14s]  Вот.
[240.14s -> 242.14s]  Часы, наверное, самые дорогие здесь.
[242.14s -> 242.86s]  Часы, да.
[242.86s -> 244.62s]  Но не настолько дорогие, как могло бы быть.
[244.62s -> 248.06s]  Часы-подарок. Часы-подарок. Они стоят, по-моему, ну,
[248.06s -> 252.86s]  это старые часы, они с 2016 года, но они стоили, ну, тысяч,
[252.86s -> 254.38s]  наверное, двадцать пять.
[254.38s -> 257.34s]  Говорят, что депутаты боятся двух вещей.
[257.34s -> 261.58s]  Показывать свои доходы в декларациях и рассказывать,
[261.58s -> 264.30s]  сколько они тратят вообще за свою жизнь.
[264.78s -> 266.22s]  Ну, я за всех не могу отвечать.
[266.22s -> 267.90s]  Я знаю очень разных депутатов.
[267.90s -> 270.22s]  Я знаю очень-очень разных.
[270.22s -> 274.86s]  Я знаю тех, кто ездит, думаю, на шеренговом самокате.
[274.86s -> 277.82s]  Ну, по крайней мере, был у меня приятель один такой.
[277.82s -> 280.54s]  Я знаю, что есть те, кто ездит на таких машинах,
[280.54s -> 282.70s]  в которых я даже ни разу в жизни не сидел.
[282.70s -> 284.62s]  Мне страшно там посидеть, я не знаю, что.
[284.62s -> 287.66s]  После этого у меня задница должна быть золотно светиться,
[287.66s -> 289.98s]  наверное, посидев в таком Майбахе.
[289.98s -> 292.46s]  Но, честно могу сказать, признаться,
[292.46s -> 294.54s]  я в Майбахе ни разу в жизни не ездил.
[294.54s -> 295.82s]  Ну, наверное, и не хочу.
[295.82s -> 297.74s]  Я поэтому девственник Майбахный.
[297.74s -> 300.78s]  Скандальное, откровенное заявление.
[300.78s -> 303.34s]  Если у меня начинается рабочий день,
[303.34s -> 306.30s]  и времени с утра завтракать нету,
[306.30s -> 308.94s]  я люблю завтракать где-то на округе.
[308.94s -> 311.58s]  Где-то с людьми, где-то в кафе.
[311.58s -> 313.34s]  Ну, во-первых, не надо мыть посуду.
[313.34s -> 315.82s]  И во-вторых, даже если не очень вкусно,
[315.82s -> 317.10s]  ну, по крайней мере, что-то новое.
[317.10s -> 318.22s]  Ну, поехали.
[318.22s -> 319.10s]  Да, отлично.
[320.06s -> 325.47s]  Если честно, я удивлен был, что китаец.
[325.47s -> 328.43s]  Ну, потому что в моем представлении у депутата
[328.43s -> 330.35s]  либо должно быть что-то очень роскошное,
[330.35s -> 333.07s]  там, Бентли, Роллс-Ройс, Майбах.
[333.07s -> 336.91s]  Или, наоборот, что-то такое нарочито бюджетное.
[336.91s -> 340.11s]  Какая-нибудь там лада-гранда народная,
[340.11s -> 343.47s]  чтобы показать, что вот он русский автомобиль.
[343.47s -> 345.55s]  Ну, у меня была лада Веста.
[345.55s -> 347.63s]  Это была не нарочито из лада Веста,
[347.63s -> 349.79s]  а просто мне очень приколовалось,
[349.79s -> 352.35s]  что можно купить русский автомобиль,
[352.35s -> 355.71s]  который, в общем-то, стал похож на,
[355.71s -> 358.91s]  ну, бюджетный, но нормальный автомобиль.
[358.91s -> 361.31s]  А сколько стоил такой автомобиль?
[361.31s -> 363.63s]  Если брать одноклассника немецкого,
[363.63s -> 367.55s]  то он стоил дешевле в два с лишним раза.
[367.55s -> 370.11s]  Он стоил три с половиной миллиона рублей.
[370.11s -> 372.59s]  Вот этот максимальный комплектации
[372.59s -> 374.75s]  со всеми фишками, три бамбасами.
[374.75s -> 377.39s]  Главное для меня в машине – это то,
[377.39s -> 380.43s]  как она рулится, а рулится мне нравится,
[380.43s -> 382.91s]  когда рулится, и чтобы было куча фишечек
[382.91s -> 384.43s]  и музыка хорошая.
[388.35s -> 390.11s]  Ну, машину мы оставим здесь,
[390.11s -> 392.27s]  на парковке у работы, в администрации.
[392.27s -> 395.23s]  У нас в Петербурге нет платных парковок практически,
[395.23s -> 398.43s]  поэтому припарковать машину можно не везде.
[398.43s -> 400.43s]  Но здесь, в Пушкине, в Царском селе,
[400.43s -> 403.23s]  слава богу, пока еще этот дизастер
[403.23s -> 405.23s]  не такой глобальный.
[405.23s -> 408.67s]  Здесь, на самом деле, очень здорово.
[408.83s -> 412.83s]  В основном, в основном, нет у грузового транспорта
[412.83s -> 415.79s]  места с регулируемой высотностью застройки,
[415.79s -> 418.83s]  поэтому здесь очень кайфово в том плане,
[418.83s -> 421.39s]  что низкая плотность населения.
[421.39s -> 423.63s]  А сколько всего населения в Пушкине?
[423.63s -> 426.67s]  Пушкин делится на две части.
[426.67s -> 429.31s]  На старую застройку, царскую,
[429.31s -> 432.35s]  это Пушкин, непосредственно Павловск.
[432.35s -> 437.39s]  Это старинные такие маленькие городки.
[437.39s -> 441.07s]  Ну и Пушкинский район еще прирос от Петербурга
[441.07s -> 444.59s]  такими онкологическими новостройками,
[444.59s -> 446.59s]  разросшимися в капустных полях,
[446.59s -> 450.11s]  там называются они Шушары или Насоветовский.
[450.11s -> 451.87s]  Там, конечно, Славянка.
[451.87s -> 455.31s]  На ровном месте выросли огромные города,
[455.31s -> 457.47s]  и когда их строили,
[457.47s -> 462.11s]  немножко забыли про правильный подход градостроительный,
[462.11s -> 466.19s]  и не запроектировали должное количество школ, детских садов.
[466.19s -> 468.91s]  В общем, там действительно огромные проблемы.
[468.91s -> 472.03s]  В Москве такие называют Человейниками.
[472.03s -> 474.51s]  То, что называют в Москве Человейниками,
[474.51s -> 476.99s]  у нас называется «Очень все неплохо».
[476.99s -> 478.19s]  А, даже так?
[478.19s -> 481.39s]  Да, здесь, потому что приезжая в эти новостройки,
[481.39s -> 484.43s]  вы должны быть абсолютно уверены,
[484.43s -> 487.23s]  что вам не достанется места в детском саду
[487.23s -> 488.67s]  никогда практически,
[488.67s -> 491.71s]  потому что их не хватает просто ужасно.
[491.71s -> 494.99s]  И даже льготники стоят в льготной очереди,
[494.99s -> 498.11s]  и не все льготники могут попасть в детский садик.
[498.11s -> 500.19s]  Решение простое, мне кажется.
[500.19s -> 504.59s]  Просто надо перестать строить такое лютое количество новых домов.
[504.59s -> 507.31s]  Вот здесь будем завтракать?
[507.31s -> 509.47s]  Да, нормальное место, кстати.
[509.47s -> 512.51s]  Люблю эти комбинированные.
[512.51s -> 514.43s]  Когда сразу завтракаешь,
[514.43s -> 517.15s]  за тебя все решили практически,
[517.15s -> 518.51s]  и не надо мучиться выбором.
[518.51s -> 520.03s]  Добрый день.
[520.03s -> 520.83s]  Добрый.
[520.83s -> 525.49s]  Я его наизустью узнаю.
[525.73s -> 527.57s]  А что вы обычно тут заказываете?
[527.57s -> 530.53s]  Я предпочитаю взять одно блюдо, например.
[530.53s -> 532.53s]  Но это будет сделано для тебя.
[532.53s -> 534.77s]  Можно попросить, чтобы в спагетте были аль денте.
[534.77s -> 537.81s]  Пускай они простые, самые дешевые, но это будет вкусно.
[537.81s -> 539.81s]  А когда бизнес-ланч, это невкусно.
[539.81s -> 543.49s]  Это мне напоминает вот эти неприятные кафехи,
[543.49s -> 545.89s]  где продают плохую шаверму,
[545.89s -> 549.01s]  там, где люди сидят, и у них вот такие горы с салатом,
[549.01s -> 552.61s]  сидеть под шубой, мимозы с майонезом,
[552.69s -> 554.69s]  вот такая гадкая, вот все это вот,
[554.69s -> 557.73s]  все это вот приготовленное заранее, сутки стоявшее,
[557.73s -> 559.73s]  и вот вам это по 100 грамм вешают,
[559.73s -> 562.85s]  там понятно, что громадные ценники получаются.
[562.85s -> 563.89s]  Вот это мне не нравится.
[563.89s -> 566.69s]  Вот еда должна быть для вас сделана,
[566.69s -> 569.17s]  пускай недорогая, пускай не пахлась,
[569.17s -> 570.61s]  она должна быть свежая.
[570.61s -> 572.61s]  Да, я тогда хочу гранолу,
[572.61s -> 574.61s]  вкусную такую вашу вот,
[574.61s -> 577.17s]  и американо с печенюшкой.
[577.17s -> 579.49s]  Ну, печенюшка, она комплементарная.
[579.49s -> 582.53s]  А мне бесплатную воду из-под крана.
[583.49s -> 585.57s]  Я, кстати, был автором инициативы о том,
[585.57s -> 588.53s]  чтобы во всех кафе обязательно была возможность
[588.53s -> 590.05s]  взять бесплатную воду из-под крана.
[590.05s -> 591.89s]  Ну вот, бесплатную воду, чистую.
[591.89s -> 593.41s]  Спасибо большое, спасибо огромное.
[593.41s -> 594.77s]  И для вас тоже угощайтесь.
[594.77s -> 596.29s]  Да, это печенюшка, кстати.
[596.29s -> 598.93s]  Здесь, в этом кафе, эти контучи,
[598.93s -> 600.21s]  они сами, кстати, их делают,
[600.21s -> 601.25s]  и они дают бесплатно.
[601.25s -> 603.25s]  Контучи очень вкусная штука.
[603.25s -> 605.73s]  Вот, это не диетическая вещь ни разу,
[605.73s -> 606.69s]  но очень вкусно.
[606.69s -> 607.57s]  А если это очень вкусно,
[607.57s -> 609.73s]  значит, это настолько положительно на вас влияет,
[609.73s -> 611.57s]  что ваш организм не хочет
[611.57s -> 612.85s]  воспринимать этикологию.
[612.85s -> 615.89s]  Если еда вкусная, то она не такая вредная.
[615.89s -> 619.17s]  Но я не скромничаю, я заказал бесплатной воды
[619.17s -> 621.25s]  для того, чтобы не увеличивать лишний расчаг.
[621.25s -> 622.77s]  Ну, для чистоты эксперимента.
[622.77s -> 623.57s]  Конечно, абсолютно.
[623.57s -> 626.29s]  Мы же хотим увидеть, что будет по итогу.
[626.29s -> 629.73s]  Мы уже так много обсудили каких-то рабочих инициатив,
[629.73s -> 632.77s]  хотя еще даже не дошли до приемной вашей.
[632.77s -> 634.61s]  Расскажите мне вообще.
[634.61s -> 636.61s]  Рабочих инициатив надо обсуждать, покушав.
[636.61s -> 639.49s]  Когда человек поел, он становится добрее.
[640.21s -> 642.85s]  Когда он голодный, а не агрессивный,
[642.85s -> 644.85s]  он не так воспринимает действительность.
[645.65s -> 648.61s]  Поэтому я считаю, что депутатам надо наутро
[648.61s -> 650.45s]  обязательно поездки давать кашу.
[650.45s -> 653.25s]  Сманили кашу, и после этого приступали к разговору.
[653.25s -> 654.37s]  Вот так будет здорово.
[655.49s -> 657.25s]  Это уже еще одна инициатива.
[657.73s -> 660.13s]  Вы не поверите, мучаемся.
[660.13s -> 663.17s]  В Госдуме короткие люди работают,
[663.17s -> 664.45s]  обслуживающий персонал,
[664.45s -> 667.01s]  но у них очень маленькие возможности по еде.
[667.01s -> 668.93s]  И там вот эти государственные организации
[668.93s -> 671.17s]  организуют питание не то.
[671.17s -> 672.37s]  А я бы сделал так.
[672.37s -> 675.17s]  На одном этаже кафе отдал бы
[675.17s -> 677.57s]  представителям Ингушетии,
[677.57s -> 679.17s]  на другом кафе Дагестана,
[679.17s -> 681.17s]  на этом там Якутской,
[681.17s -> 684.77s]  еще там Ямало-Ненецкого автономного окрова,
[684.77s -> 688.37s]  Москвы, чтобы везде были кухни народов России.
[688.37s -> 690.37s]  И они бы соревновались друг с другом,
[690.37s -> 692.85s]  и можно было бы разные вещи кушать.
[692.85s -> 696.53s]  И я уверен, от этого было бы лучше настроение у людей.
[696.93s -> 701.25s]  А очень хвалят вообще столовую, которая в Госдуме.
[701.25s -> 703.25s]  Говорят, там цены низкие,
[703.25s -> 704.45s]  блюда вкусные.
[704.45s -> 705.25s]  Это неправда.
[705.25s -> 710.85s]  Там цены такие, какие должны быть на эту продукцию.
[710.85s -> 714.21s]  В Петербурге много таких мест, в Москве меньше.
[714.21s -> 715.09s]  Ну что вы там берете?
[715.09s -> 717.09s]  Я там не беру ничего.
[717.09s -> 719.57s]  В Москве вы тоже выходите из Госдумы
[719.57s -> 720.61s]  и идете в какое-то кафе.
[720.61s -> 721.57s]  Да, я беру кафе.
[721.57s -> 724.21s]  А часто вообще приходится ездить в Москву
[724.21s -> 725.73s]  на заседания Госдумы?
[726.05s -> 728.53s]  Это несколько раз в месяц или в неделю?
[728.53s -> 731.01s]  Я обычный депутат, заместитель президента комитета.
[731.89s -> 734.93s]  И у меня три-четыре дня в неделю
[734.93s -> 736.93s]  я должен проводить в Москве.
[736.93s -> 737.89s]  Без этого никак.
[737.89s -> 739.89s]  Но есть другой вопрос.
[739.89s -> 741.49s]  Я не избран по спискам.
[741.49s -> 742.93s]  Я избран по избирательному окрову.
[742.93s -> 745.09s]  То есть я одномандатный депутат.
[745.09s -> 746.85s]  То есть меня выбирали люди.
[746.85s -> 748.85s]  Меня как вот Миланова Виталия.
[748.85s -> 751.57s]  И работа с людьми мне в общем очень нравится.
[751.57s -> 753.57s]  И честно говоря, мне нравится чуть больше,
[753.57s -> 757.25s]  чем может быть сидение в зале заседаний и голосования.
[757.25s -> 762.05s]  Например, не так давно наше заседание началось в 12 часов дня,
[762.05s -> 764.05s]  а закончилось в 8 вечера.
[764.05s -> 769.25s]  И зал заседаний Госдумы — это сущий ад, лично мне кажется.
[769.25s -> 773.73s]  Потому что там те, кто сидят на более высоких местах,
[773.73s -> 775.25s]  то есть ближе к концу зала,
[775.25s -> 777.25s]  я сижу как раз ближе к концу,
[777.25s -> 779.25s]  там очень мало воздуха.
[779.25s -> 783.09s]  И через два-три часа вообще башка уже начинает болеть, гудеть,
[783.09s -> 785.09s]  потому что не хватает кислорода.
[787.09s -> 789.09s]  Можно вас попросить?
[789.09s -> 791.09s]  — Все в порядке? — Да, спасибо огромное.
[791.09s -> 793.09s]  Спасибо огромное.
[793.09s -> 795.09s]  А вот оплатить можно?
[795.09s -> 797.09s]  — Конечно. Откройте приложение.
[797.09s -> 799.09s]  — У меня есть специальное приложение, чтобы у меня был кэшбэк.
[799.09s -> 801.09s]  — Да, Виталий наш постоянный любимый гость.
[801.09s -> 803.09s]  — Да, это я.
[803.09s -> 805.09s]  — Каждому по завтраку.
[805.09s -> 809.09s]  — А сколько обычно Виталия оставляет на завтраке в чеке?
[809.09s -> 811.09s]  — Вы имеете в виду сумму чека?
[811.09s -> 813.09s]  — Да, сумма чека.
[813.09s -> 815.09s]  — Ну, по-разному.
[815.09s -> 817.09s]  — Ну, по-разному, но сложно сказать,
[817.09s -> 819.09s]  в зависимости от того, какой выбирает завтрак,
[819.09s -> 821.09s]  ну, минимум тысяча полторы.
[821.09s -> 823.09s]  — Ну, посмотрим, сколько сегодня будет.
[825.09s -> 827.09s]  — Опа, все?
[827.09s -> 829.09s]  Вот, вот, вот, вот, вот,
[829.09s -> 831.09s]  чтобы не было кривотолков.
[831.09s -> 833.09s]  Не было кривотолков.
[833.09s -> 835.09s]  — Ну что, у нас только кофе и гранола, 520 рублей.
[835.09s -> 837.09s]  Достаточно скромно.
[837.09s -> 839.09s]  — Безналичные чаевые.
[841.09s -> 843.09s]  — Я стараюсь всегда оставлять чаевые.
[843.09s -> 845.09s]  Потому что я знаю,
[845.09s -> 847.09s]  что у официантов небольшие зарплаты,
[847.09s -> 849.09s]  и их основной доход — это чаевые.
[849.09s -> 851.09s]  — А вы долго привыкали к тому,
[851.09s -> 855.09s]  что депутат не должен скрывать свой заработок?
[855.09s -> 857.09s]  Все знают, какой у вас доход.
[857.09s -> 859.09s]  — Ну, если у тебя
[859.09s -> 861.09s]  нет с этим проблем,
[861.09s -> 863.09s]  если ты не какой-то там
[863.09s -> 865.09s]  суперкоррупционер или еще кто-то,
[865.09s -> 867.09s]  то зачем скрывать?
[867.09s -> 869.09s]  Так проще жить. Вот серьезно.
[869.09s -> 871.09s]  Представляете, насколько так проще жить,
[871.09s -> 873.09s]  если ты... У меня вот доход
[873.09s -> 875.09s]  складывается из депутатской зарплаты.
[875.09s -> 877.09s]  Плюс я делаю контент,
[877.09s -> 879.09s]  определенные передачи снимаю
[879.09s -> 881.09s]  для нескольких канала
[881.09s -> 883.09s]  Rush Today.
[883.09s -> 885.09s]  И у меня есть официально мой,
[885.09s -> 887.09s]  официально честно получаемый гонорар
[887.09s -> 889.09s]  за мою дополнительную работу,
[889.09s -> 891.09s]  которую я в выходные дни, мне рабочее время
[891.09s -> 893.09s]  делаю передачи. Я там
[893.09s -> 895.09s]  работаю на сценарии, имею сам виду,
[895.09s -> 897.09s]  придумываю эти передачи
[897.09s -> 899.09s]  с коллегами. — Авторская работа?
[899.09s -> 901.09s]  — Да. Ну, это же честно.
[901.09s -> 903.09s]  — А депутатская зарплата сейчас
[903.09s -> 905.09s]  попростей, если что-то не так.
[905.09s -> 907.09s]  400, по-моему, тысяч. — Около 400 тысяч
[907.09s -> 909.09s]  рублей, да. — А доходы от
[909.09s -> 911.09s]  авторской работы на телевидении, они
[911.09s -> 913.09s]  превышают зарплату у депутата?
[913.09s -> 915.09s]  — Нет, не превышают.
[915.09s -> 917.09s]  Но я могу сказать, что
[917.09s -> 919.09s]  у меня
[919.09s -> 921.09s]  6 детей. Соответственно,
[921.09s -> 923.09s]  в семье я единственный работаю.
[923.09s -> 925.09s]  Моя зарплата — 40000
[925.09s -> 927.09s]  на 8 человек. Уже не на меня одного,
[927.09s -> 929.09s]  а там на двоих, на троих.
[929.09s -> 931.09s]  — Так, мы оставляем
[931.09s -> 933.09s]  черевых.
[933.09s -> 935.09s]  10% — то есть 52 рубля.
[935.09s -> 937.09s]  — Плюсу и 52 рубля.
[940.46s -> 942.46s]  — Насколько график здесь ненормированный у вас,
[942.46s -> 944.46s]  можете ли вы себе позволить там в течение
[944.46s -> 946.46s]  дня уехать по своим делам, потом
[946.46s -> 948.46s]  вернуться в администрацию?
[948.46s -> 950.46s]  — Ну, я не сижу в администрации.
[950.46s -> 952.46s]  Мой рабочий кабинет —
[952.46s -> 954.46s]  это весь округ. И не только, весь
[954.46s -> 956.46s]  День Петербург. Поэтому
[956.46s -> 958.46s]  действительно можно,
[958.46s -> 960.46s]  не буду там надавать
[960.46s -> 962.46s]  щеки, обманывать.
[962.46s -> 964.46s]  Нет, все. Конечно, можно
[964.46s -> 966.46s]  иногда. Ты можешь сам распланировать.
[966.46s -> 968.46s]  Это мне начинается свой день.
[968.46s -> 970.46s]  — Может, я такой дилетанский немного задам вопрос,
[970.46s -> 972.46s]  но может ли настать
[972.46s -> 974.46s]  момент, когда нужно выбрать
[974.46s -> 976.46s]  быть в Москве и работать
[976.46s -> 978.46s]  в Госдуме депутатом,
[978.46s -> 980.46s]  или остаться здесь и
[980.46s -> 982.46s]  продолжать свою деятельность как депутат
[982.46s -> 984.46s]  округа?
[984.46s -> 986.46s]  — Постоянно такая проблема.
[986.46s -> 988.46s]  Каждый раз. Потому что всегда
[988.46s -> 990.46s]  ты выбираешь приоритеты.
[990.46s -> 992.46s]  Если бы не нужно было работать
[992.46s -> 994.46s]  в Москве, то я бы мог проводить абсолютно
[994.46s -> 996.46s]  честно семь дней в неделю
[996.46s -> 998.46s]  здесь на округе, и они были бы
[998.46s -> 1000.46s]  заполнены различными полезными
[1000.46s -> 1002.46s]  для людей делами.
[1002.46s -> 1004.46s]  Когда день заседаний, ты стараешься, конечно,
[1004.46s -> 1006.46s]  чтобы на этот день, ну, максимально
[1006.46s -> 1008.46s]  разгрести, чтобы ничего
[1008.46s -> 1010.46s]  не случалось. Хотя бывают случаи,
[1010.46s -> 1012.46s]  когда, например, ты днем заседаешь
[1012.46s -> 1014.46s]  в Госдуме, а вечером
[1014.46s -> 1016.46s]  успеваешь ездить в Петербург
[1016.46s -> 1018.46s]  на важное мероприятие,
[1018.46s -> 1020.46s]  какое-то совещание,
[1020.46s -> 1022.46s]  и вернуться в Москву. Даже такое
[1022.46s -> 1024.46s]  бывает, и это не редкость.
[1024.46s -> 1026.46s]  — Но вы и ночуете там, проживаете в Москве
[1026.46s -> 1028.46s]  где-то? — Да, у меня есть служебная
[1028.46s -> 1030.46s]  квартира в Москве, ее дают
[1030.46s -> 1032.46s]  в соответствии с положением
[1032.46s -> 1034.46s]  бесплатно, но ты платишь
[1034.46s -> 1036.46s]  квартплату, но у тебя есть
[1036.46s -> 1038.46s]  как такое государственное жилье. Его
[1038.46s -> 1040.46s]  нельзя приватизировать, оно не твое,
[1040.46s -> 1042.46s]  надо понимать прекрасно это.
[1042.46s -> 1044.46s]  — Пройдет время, придет следующий депутат,
[1044.46s -> 1046.46s]  он там будет жить. — Да, да.
[1046.46s -> 1048.46s]  — Вы не думали что-то приобрести в Москве,
[1048.46s -> 1050.46s]  чтобы у вас там свой уголок тоже был?
[1050.46s -> 1052.46s]  — Нереально. Нет, думать, конечно, я думаю
[1052.46s -> 1054.46s]  постоянно на эту тему. Я хожу
[1054.46s -> 1056.46s]  по Москве по старой, думаю, вот бы
[1056.46s -> 1058.46s]  я здесь купил квартиру.
[1058.46s -> 1060.46s]  Думаю, блин, вот если была возможность
[1060.46s -> 1062.46s]  не иметь эту государственную
[1062.46s -> 1064.46s]  квартиру большую,
[1064.46s -> 1066.46s]  а, ну, предположим, какую-нибудь поменьше,
[1066.46s -> 1068.46s]  ну, вот здесь, в центре Москвы,
[1068.46s -> 1070.46s]  как было бы кайфово. Но это
[1070.46s -> 1072.46s]  невозможно, поэтому, да.
[1072.46s -> 1074.46s]  А думать-то я постоянно думаю. — Невозможно
[1074.46s -> 1076.46s]  с точки зрения финансов? — Конечно.
[1076.46s -> 1078.46s]  — Потому что квартира, которой вам нравится, сколько стоит?
[1078.46s -> 1080.46s]  — Я знаю, что в Москве там квартиры
[1080.46s -> 1082.46s]  стоят сто миллионов,
[1082.46s -> 1084.46s]  двести миллионов. — Вполне.
[1084.46s -> 1086.46s]  — Вот. И думаю, господи, сколько
[1086.46s -> 1088.46s]  нужно зарабатывать, чтобы купить квартиру
[1088.46s -> 1090.46s]  за сто миллионов рублей. Это же
[1090.46s -> 1092.46s]  нереально. Если ты взять ипотеку,
[1092.46s -> 1094.46s]  то ты должен быть кощеем
[1094.46s -> 1096.46s]  примером, чтобы выплатить сто миллионов
[1096.46s -> 1098.46s]  по ипотеке. — А есть какая-то депутатская,
[1098.46s -> 1100.46s]  может быть, льготная ипотека?
[1100.46s -> 1102.46s]  — Нет, у меня есть ипотека,
[1102.46s -> 1104.46s]  которая абсолютно не депутатская,
[1104.46s -> 1106.46s]  не льготная, полученная в банке.
[1106.46s -> 1110.93s]  — Здесь что-то нужно?
[1110.93s -> 1112.93s]  Документы какие-то? — Здравствуйте, это со мной.
[1112.93s -> 1114.93s]  — А, все.
[1114.93s -> 1116.93s]  Сразу понятно, кто приехал. — Да ладно,
[1116.93s -> 1118.93s]  начальство.
[1118.93s -> 1120.93s]  — Вас уважают,
[1120.93s -> 1122.93s]  ценят, любят. — Ну ладно, это все.
[1122.93s -> 1126.37s]  Все, велкам.
[1128.37s -> 1130.37s]  — Пожалуйста. — О, ну,
[1130.37s -> 1132.37s]  тут это, кстати,
[1132.37s -> 1134.37s]  достаточно скромно и тесно, я даже
[1134.37s -> 1136.37s]  не ожидал. — Уютно,
[1136.37s -> 1138.37s]  уютно и гармонично. Сам
[1138.37s -> 1140.37s]  выбирал цвет стен,
[1140.37s -> 1142.37s]  мне кабинет достался,
[1142.37s -> 1144.37s]  ну, так вот был.
[1144.37s -> 1146.37s]  Он приличный, но без ремонта был, поэтому
[1146.37s -> 1148.37s]  сам практически все
[1148.37s -> 1150.37s]  убирал, там делал, чтобы было
[1150.37s -> 1152.37s]  уютно. И решил, что
[1152.37s -> 1154.37s]  не надо вешать кучу всяких разных
[1154.37s -> 1156.37s]  бюрократических вещей,
[1156.37s -> 1158.37s]  можно повесить картины.
[1158.37s -> 1160.37s]  И вот сам заказывал
[1160.37s -> 1162.37s]  репродукции и...
[1162.37s -> 1164.37s]  — Но тут вообще квадратов 10, наверное.
[1164.37s -> 1166.37s]  — Может быть, 12,
[1166.37s -> 1168.37s]  я плохо умею считать квадраты,
[1168.37s -> 1170.37s]  но мне нравится, мне достаточно,
[1170.37s -> 1172.37s]  потому что обычно
[1172.37s -> 1174.37s]  я сижу здесь, здесь помощник
[1174.37s -> 1176.37s]  сидит, записывает, здесь сюда приходится
[1176.37s -> 1178.37s]  садятся люди, посетители.
[1178.37s -> 1180.37s]  В общем, это все, что нужно для того,
[1180.37s -> 1182.37s]  чтобы организовать минимальное
[1182.37s -> 1184.37s]  рабочее пространство.
[1184.37s -> 1186.37s]  — У меня не было бы половины
[1186.37s -> 1188.37s]  сидящих здесь людей со своими
[1188.37s -> 1190.37s]  проблемами, если бы политика
[1190.37s -> 1192.37s]  в области жилищного строительства была
[1192.37s -> 1194.37s]  бы скорректирована. Если бы нам
[1194.37s -> 1196.37s]  им не позволили бы застраивать
[1196.37s -> 1198.37s]  такие сотни тысяч
[1198.37s -> 1200.37s]  кварталов, сотнями тысяч
[1200.37s -> 1202.37s]  миллионами людей новыми,
[1202.37s -> 1204.37s]  которые приезжают, и им надо
[1204.37s -> 1206.37s]  находить работу, жилье, детский сад,
[1206.37s -> 1208.37s]  лечение, и т.д., и т.д.
[1208.37s -> 1210.37s]  — Ну, у нас с регионов очень многие
[1210.37s -> 1212.37s]  люди любят переезжать в большие
[1212.37s -> 1214.37s]  города, Москва, Петербург,
[1214.37s -> 1216.37s]  Сочи, Казань. — Не надо,
[1216.37s -> 1218.37s]  умоляю, не переезжайте в большие
[1218.37s -> 1220.37s]  города, ничего хорошего не найдете.
[1220.37s -> 1222.37s]  Где здесь вы найдете рабочие
[1222.37s -> 1224.37s]  места, зарплаты?
[1224.37s -> 1226.37s]  Ведь когда там говорят
[1226.37s -> 1228.37s]  снабиски, что вы
[1228.37s -> 1230.37s]  понаехали, это неправильно.
[1230.37s -> 1232.37s]  Просто есть элементарные законы,
[1232.37s -> 1234.37s]  аксиомы, аксиомы
[1234.37s -> 1236.37s]  экономики. Если все будут
[1236.37s -> 1238.37s]  переезжать в большие города, как будет
[1238.37s -> 1240.37s]  жить страна? Сельское
[1240.37s -> 1242.37s]  хозяйство, малое производство. Ведь если
[1242.37s -> 1244.37s]  все приедут жить в Москву, кто будет
[1244.37s -> 1246.37s]  жить в Воронеже? Кто будет жить в Новгороде?
[1246.37s -> 1248.37s]  — Десять переехало, из них девять
[1248.37s -> 1250.37s]  вернулось, но один оказался сильным,
[1250.37s -> 1252.37s]  и он кого-нибудь вытеснил из Москвы,
[1252.37s -> 1254.37s]  а тот уехал в свой Воронеж. — К сожалению,
[1254.37s -> 1256.37s]  совсем не так. Просто из
[1256.37s -> 1258.37s]  регионов выезжают пассионарии,
[1258.37s -> 1260.37s]  т.е. человек, когда чувствует себе потенциал,
[1260.37s -> 1262.37s]  пассионарную активность, он считает,
[1262.37s -> 1264.37s]  что он ее реализует в столице,
[1264.37s -> 1266.37s]  приезжает в столицу, и тот
[1266.37s -> 1268.37s]  запас пассионарных сил,
[1268.37s -> 1270.37s]  энергии, которые у него есть,
[1270.37s -> 1272.37s]  он прекрасно бы пригодился бы
[1272.37s -> 1274.37s]  у себя на родине, и у себя бы
[1274.37s -> 1276.37s]  в Воронеже, в Калуге,
[1276.37s -> 1278.37s]  в Рязани. Он был бы прекрасным
[1278.37s -> 1280.37s]  организатором небольшого, но хорошего
[1280.37s -> 1282.37s]  бизнеса. В Москве он
[1282.37s -> 1284.37s]  обламывает зубы, потому что там акулы,
[1284.37s -> 1286.37s]  там монстры вот такие, крокодилы
[1286.37s -> 1288.37s]  ходят, они тебя сожрут.
[1292.32s -> 1294.32s]  — Куда мы сейчас едем?
[1294.32s -> 1296.32s]  — Сегодня отмечается день
[1296.32s -> 1298.32s]  социального работника. Сейчас мы тут
[1298.32s -> 1300.32s]  у кустов с сирением
[1300.32s -> 1302.32s]  остановимся и купим
[1302.32s -> 1304.32s]  цветочки. — Я уж думал,
[1304.32s -> 1306.32s]  рвать будем. — Это, кстати, хорошая
[1306.32s -> 1308.32s]  ноухала, но я думаю, что меня не правильно
[1308.32s -> 1310.32s]  поймут, скажут. Ничего себе, депутат,
[1310.32s -> 1312.32s]  даже цветов не смог купить,
[1312.32s -> 1314.32s]  бомжары вообще. Пришел с
[1314.32s -> 1316.32s]  бесплатным букетом. — Мы их будем
[1316.32s -> 1318.32s]  кому-то на концерте дарить? — Да, мы будем дарить
[1318.32s -> 1320.32s]  на концерте. — Я пойду с вами,
[1320.32s -> 1322.32s]  мне же нужно увидеть чек. — Да?
[1324.32s -> 1326.32s]  — А запах-то какой? — Конечно,
[1326.32s -> 1328.32s]  бомбический.
[1328.32s -> 1330.32s]  Надо пользоваться моментом.
[1330.32s -> 1332.32s]  В эти дни года,
[1332.32s -> 1334.32s]  в эти недели
[1334.32s -> 1336.32s]  надо быть максимально на улице, чтобы
[1336.32s -> 1338.32s]  наслаждаться ароматами весны
[1338.32s -> 1340.32s]  и раннего лета.
[1340.32s -> 1342.32s]  — А вы любите брать готовый
[1342.32s -> 1344.32s]  или собирать, чтобы посвежее было?
[1344.32s -> 1346.32s]  — Знаете, я готовый, я люблю,
[1346.32s -> 1348.32s]  когда, ну, я без обид, не хочу
[1348.32s -> 1350.32s]  никого обижать, но мне нравится,
[1350.32s -> 1352.32s]  когда готовый букет, который
[1352.32s -> 1354.32s]  мне лично нравится. Вот я
[1354.32s -> 1356.32s]  большая привереда, и обычно
[1356.32s -> 1358.32s]  готовые букеты мне не нравятся.
[1358.32s -> 1360.32s]  Обычно. — Здесь что-нибудь
[1360.32s -> 1362.32s]  приглянулось? — Ну, видите, в чем
[1362.32s -> 1364.32s]  проблема? Что мне приглянулось,
[1364.32s -> 1366.32s]  наверное, ну, уже не совсем
[1366.32s -> 1368.32s]  бюджетное,
[1368.32s -> 1370.32s]  не совсем. — Ну, что-то вот уже выше
[1370.32s -> 1372.32s]  трех тысяч. — Да, выше трех тысяч, да,
[1372.32s -> 1374.32s]  уже что-то есть, хотя есть и за
[1374.32s -> 1376.32s]  четыре, и то, что вообще, ну, я бы никогда
[1376.32s -> 1378.32s]  в жизни не купил бы.
[1378.32s -> 1380.32s]  — Настя, можно мне, пожалуйста, вот
[1380.32s -> 1382.32s]  вот этот,
[1382.32s -> 1384.32s]  за тысячу восемьсот пятьдесят и за
[1384.32s -> 1386.32s]  тысячу семьсот пятьдесят. Он нормальный
[1386.32s -> 1388.32s]  или не очень?
[1388.32s -> 1390.32s]  — Нормальный.
[1390.32s -> 1392.32s]  — Да?
[1392.32s -> 1394.32s]  — Хорошо, давайте.
[1394.32s -> 1396.32s]  — Три восемьсот пятьдесят
[1396.32s -> 1398.32s]  вышло. Скидку никто
[1398.32s -> 1400.32s]  не предлагает, подарки никто
[1400.32s -> 1402.32s]  не предлагает.
[1402.32s -> 1404.32s]  — Что делать?
[1404.32s -> 1406.32s]  — Да я шучу, у нас
[1406.32s -> 1408.32s]  суровая реальность, у нас социальный
[1408.32s -> 1410.32s]  эксперимент, конечно. Единственное, что мне
[1410.32s -> 1412.32s]  нужно сделать, это чек.
[1412.32s -> 1414.32s]  — Так, чек я вот положила.
[1414.32s -> 1416.32s]  — Ага, это наш.
[1416.32s -> 1422.77s]  — Призал я отдам?
[1422.77s -> 1426.91s]  — Пойдемте.
[1426.91s -> 1432.34s]  — Здрасьте.
[1432.34s -> 1434.34s]  — Здрасьте.
[1434.34s -> 1436.34s]  — Здрасьте.
[1436.34s -> 1438.34s]  — Здрасьте. С праздником. Так, по цвету
[1438.34s -> 1440.34s]  лучше так. Вот-вот, с праздником.
[1440.34s -> 1442.34s]  — Спасибо.
[1442.34s -> 1444.34s]  — Когда мы говорим о работниках
[1444.34s -> 1446.34s]  социальной сферы, о
[1446.34s -> 1448.34s]  людях, которые несут добро
[1448.34s -> 1450.34s]  поделиться теплом своего сердца
[1450.34s -> 1452.34s]  с теми, кому это очень необходимо,
[1452.34s -> 1454.34s]  мы говорим о людях, конечно,
[1454.34s -> 1456.34s]  с определенным призванием,
[1456.34s -> 1458.34s]  с определенным талантом. Это вам,
[1458.34s -> 1460.34s]  это девушкам.
[1460.34s -> 1462.34s]  — Довольны тем, как
[1462.34s -> 1464.34s]  все прошло?
[1464.34s -> 1466.34s]  — Все мило, хорошо.
[1466.34s -> 1468.34s]  К сожалению, никогда не удается побывать
[1468.34s -> 1470.34s]  на концерте от начала до конца,
[1470.34s -> 1472.34s]  потому что сами видите, что
[1472.34s -> 1474.34s]  уже ждут в другом месте, уже надо бежать.
[1474.34s -> 1476.34s]  А так, в принципе,
[1476.34s -> 1478.34s]  конечно, это душевные вещи,
[1478.34s -> 1480.34s]  да, там, может быть, вы не увидите
[1480.34s -> 1482.34s]  какого-нибудь статусного исполнителя,
[1482.34s -> 1484.34s]  но в целом люди-то очень хорошие
[1484.34s -> 1486.34s]  и атмосфера очень приятная.
[1486.34s -> 1488.34s]  Но, видите, округ у меня не
[1488.34s -> 1490.34s]  только Пушкин,
[1490.34s -> 1492.34s]  не только Екатеринский
[1492.34s -> 1494.34s]  дворец и Павловск, еще и
[1494.34s -> 1496.34s]  другие районы тоже есть,
[1496.34s -> 1498.34s]  много других районов. И
[1498.34s -> 1500.34s]  сейчас мы перейдем в Шушары.
[1503.97s -> 1505.97s]  — Бой Виталий Милонов
[1505.97s -> 1507.97s]  против Никита Джигурда.
[1507.97s -> 1509.97s]  — Ой, ну это же фейк, это же такая,
[1509.97s -> 1511.97s]  это же не бой был.
[1511.97s -> 1513.97s]  Мне тут главное было не,
[1513.97s -> 1515.97s]  извините меня, не обосраться перед этим
[1515.97s -> 1517.97s]  боем. Я никогда в жизни не занимался
[1517.97s -> 1519.97s]  боксом, никогда не.
[1519.97s -> 1521.97s]  Я вообще на ринге не стоял,
[1521.97s -> 1523.97s]  не то что в самом Октагоне,
[1523.97s -> 1525.97s]  я даже рядом с ним никогда не стоял.
[1525.97s -> 1527.97s]  Ни на одном боксе не был. — Вам даже никто
[1527.97s -> 1529.97s]  удар не ставил? — Нет, конечно, вообще.
[1529.97s -> 1531.97s]  Что вы? Я первый раз.
[1531.97s -> 1533.97s]  По сути дела, первый раз перчатки надел.
[1533.97s -> 1535.97s]  Вот, я не знал, как девают. — Так давайте
[1535.97s -> 1537.97s]  еще добавим еще один социальный эксперимент.
[1537.97s -> 1539.97s]  Мы сейчас до места доедем.
[1539.97s -> 1541.97s]  Я вам покажу немножко удар поставлю. Я занимался
[1541.97s -> 1543.97s]  боксом некоторое время.
[1543.97s -> 1545.97s]  Не профессиональный боец, но
[1545.97s -> 1547.97s]  вдруг пригодится, вдруг будут
[1547.97s -> 1549.97s]  отморозки, которые слова
[1549.97s -> 1551.97s]  не поймут в конце концов. — Это хорошая тема,
[1551.97s -> 1553.97s]  но с Никитой,
[1553.97s -> 1555.97s]  ну мы ж с Никитой-то приятели, на самом деле.
[1555.97s -> 1557.97s]  С Никитой у нас не было злобы, да.
[1557.97s -> 1559.97s]  Его пытались там
[1559.97s -> 1561.97s]  подкололись продюсеры, давай
[1561.97s -> 1563.97s]  выруби там. Вот.
[1563.97s -> 1565.97s]  Но я не держу на него зла.
[1565.97s -> 1567.97s]  Он мне преподал хороший урок.
[1567.97s -> 1569.97s]  Идя в октагон,
[1569.97s -> 1571.97s]  не зная ничего про бокс, я был
[1571.97s -> 1573.97s]  абсолютно уверен, то, что
[1573.97s -> 1575.97s]  о горибу по полной.
[1575.97s -> 1580.82s]  — Очень красивая, очень
[1580.82s -> 1582.82s]  маленькая, но очень уютная.
[1582.82s -> 1584.82s]  — Согласен. — Ну мы может
[1584.82s -> 1586.82s]  прежде чем заходить, потренируемся
[1586.82s -> 1588.82s]  сначала.
[1588.82s -> 1590.82s]  Во-первых,
[1590.82s -> 1592.82s]  во-первых, да, боксер,
[1592.82s -> 1594.82s]  он постоянно должен двигаться.
[1594.82s -> 1596.82s]  Потому что если он найдет точку опоры,
[1596.82s -> 1598.82s]  то его легко будет с нее снять.
[1598.82s -> 1600.82s]  — Да? — Конечно.
[1600.82s -> 1602.82s]  Поэтому нужно одна нога ведущая,
[1602.82s -> 1604.82s]  другая опорная,
[1604.82s -> 1606.82s]  и вот постоянно, и вес постоянно переносится.
[1606.82s -> 1608.82s]  Дальше, что нам важно закрыть?
[1608.82s -> 1610.82s]  Нам важно закрыть лицо, естественно.
[1610.82s -> 1612.82s]  Поэтому руки должны быть здесь,
[1612.82s -> 1614.82s]  чтобы когда подбородок опущен,
[1614.82s -> 1616.82s]  лицо было закрыто, но при этом
[1616.82s -> 1618.82s]  глаза должны видеть соперника.
[1618.82s -> 1620.82s]  Вот. И потом
[1620.82s -> 1622.82s]  сейчас внимательно следим за ногой.
[1622.82s -> 1624.82s]  Нога важнее руки. Идет удар
[1624.82s -> 1626.82s]  с правой, и нога скручивается.
[1626.82s -> 1628.82s]  Нога скручивается.
[1630.82s -> 1632.82s]  — Так, надо уходить. — Пробуем, пробуем.
[1632.82s -> 1634.82s]  — Фой!
[1636.82s -> 1638.82s]  — Ах!
[1638.82s -> 1640.82s]  — И туда перкот!
[1642.82s -> 1644.82s]  Так, посерьезно, без улыбки.
[1644.82s -> 1648.77s]  Серьезно.
[1648.77s -> 1650.77s]  — Это не мое.
[1650.77s -> 1654.21s]  — Резко руки должны летать.
[1654.21s -> 1656.21s]  Летают руки, летают руки!
[1656.21s -> 1658.21s]  Поехали! Летают руки!
[1658.21s -> 1660.21s]  Вот это хорошо было!
[1662.21s -> 1664.21s]  Ну теперь можно сначала перекусить, я думаю.
[1664.21s -> 1666.21s]  — Да, восстановить силы. — Да.
[1668.21s -> 1670.21s]  — Кроме того, что здесь есть супер-пекарня,
[1670.21s -> 1672.21s]  здесь еще есть ларек
[1672.21s -> 1674.21s]  с молочной продукцией,
[1674.21s -> 1676.21s]  которая прямо из фермы.
[1676.21s -> 1678.21s]  Ты точно уверен, что он сделан из молока?
[1678.21s -> 1680.21s]  Здрасте, он же из молока, да?
[1680.21s -> 1682.21s]  Вот, правильно.
[1682.21s -> 1684.21s]  Вот я взял творог.
[1684.21s -> 1686.21s]  Творог.
[1686.21s -> 1688.21s]  Пятипроцентный.
[1688.21s -> 1690.21s]  Вкуснейший. Сыр адыгейский.
[1690.21s -> 1692.21s]  Ну и яйца.
[1692.21s -> 1694.21s]  И могу сказать, что это любимая
[1694.21s -> 1696.21s]  продукция очень многих людей,
[1696.21s -> 1698.21s]  о которых даже нельзя говорить,
[1698.21s -> 1700.21s]  просто так в эфире. Да.
[1700.21s -> 1702.21s]  — Заиндриговали. — Сами знаете кого,
[1702.21s -> 1704.21s]  между прочим. Прикладываю карту.
[1706.21s -> 1708.21s]  Вот, шестьсот шесть рублей.
[1708.21s -> 1710.21s]  А вот я и чек возьму как раз.
[1710.21s -> 1712.21s]  Вот, ребят.
[1712.21s -> 1714.21s]  Шестьсот шесть рублей вышло
[1714.21s -> 1716.21s]  за натуральную молочную продукцию.
[1720.67s -> 1722.67s]  Так-так.
[1722.67s -> 1724.67s]  Нам бы пирожочков.
[1724.67s -> 1726.67s]  Я обычно беру...
[1726.67s -> 1728.67s]  Булку с корицей. Вот знают, что я беру.
[1728.67s -> 1730.67s]  Вот видите, никаких секретов нет.
[1730.67s -> 1732.67s]  Я бы мог сказать, ой, знаете, я на ЗОЖе,
[1732.67s -> 1734.67s]  только вообще пирожки не ем,
[1734.67s -> 1736.67s]  но булку с корицей ем всегда.
[1736.67s -> 1738.67s]  Давайте мы возьмем это.
[1738.67s -> 1740.67s]  Мы возьмем это и воду с газом.
[1742.67s -> 1744.67s]  Ну тогда без газа.
[1744.67s -> 1749.07s]  62 рубля.
[1749.07s -> 1751.07s]  За булочку с корицей
[1751.07s -> 1753.07s]  и негазированную воду
[1753.07s -> 1755.07s]  62 рубля.
[1755.07s -> 1757.07s]  Заходим. Ведите.
[1759.07s -> 1762.64s]  Ну что ж.
[1762.64s -> 1766.53s]  Здравствуйте.
[1768.53s -> 1770.53s]  А свечечку можно?
[1770.53s -> 1772.53s]  Спасибо.
[1772.53s -> 1774.53s]  Что мне на это, что
[1774.53s -> 1776.53s]  церкви, ну вопреки
[1776.53s -> 1778.53s]  расхожим стереотипам,
[1778.53s -> 1780.53s]  ты можешь купить большую свечку,
[1780.53s -> 1782.53s]  она имеет какую-то цену пожертвования,
[1782.53s -> 1784.53s]  но маленькую свечку
[1784.53s -> 1786.53s]  ты можешь взять за любые деньги
[1786.53s -> 1788.53s]  и даже если человек придет вообще без денег,
[1788.53s -> 1790.53s]  скажет, ну мне надо, ему не откажет.
[1790.53s -> 1792.53s]  Потому что вот маленькая свечка,
[1792.53s -> 1794.53s]  это за пожертвования.
[1794.53s -> 1796.53s]  Даст человек рубль, может взять,
[1796.53s -> 1798.53s]  даст человек 100 рублей, может взять.
[1798.53s -> 1800.53s]  Поэтому я вот даю 250 рублей,
[1800.53s -> 1802.53s]  вот сюда, вот.
[1802.53s -> 1804.53s]  И вот свечечку
[1804.53s -> 1806.53s]  взял.
[1806.53s -> 1808.53s]  С точки зрения сакральной,
[1808.53s -> 1810.53s]  с точки зрения церковной,
[1810.53s -> 1812.53s]  вот такая свечка,
[1812.53s -> 1814.53s]  большая свечка, Богу абсолютно
[1814.53s -> 1816.53s]  равно угодно.
[1816.53s -> 1818.53s]  Главное то, что у тебя здесь,
[1818.53s -> 1820.53s]  а не то, что здесь.
[1820.53s -> 1822.53s]  Но свечка это еще и красиво.
[1822.53s -> 1824.53s]  До Троицы
[1824.53s -> 1826.53s]  в церкви используются красные свечки.
[1826.53s -> 1828.53s]  Это свечки,
[1828.53s -> 1830.53s]  которые используются с Пасхи
[1830.53s -> 1832.53s]  до Троицы.
[1832.53s -> 1834.53s]  Потом их не используют,
[1834.53s -> 1836.53s]  а используют свечки обычного цвета.
[1836.53s -> 1840.80s]  Исключительно гармонично.
[1840.80s -> 1842.80s]  Я как раз за яйцом сюда пришла.
[1842.80s -> 1844.80s]  А?
[1844.80s -> 1846.80s]  Я как раз за яйцом сюда пришла.
[1846.80s -> 1848.80s]  Я как раз за яйцом сюда шла.
[1848.80s -> 1852.30s]  Что ж делать?
[1852.30s -> 1854.30s]  Я просто уже покупал яйца хорошие.
[1854.30s -> 1856.30s]  А там закончились, да?
[1856.30s -> 1858.30s]  Да, все. Возьмите.
[1858.30s -> 1860.30s]  Подарок.
[1860.30s -> 1862.30s]  Товарищ,
[1862.30s -> 1864.30s]  Валентинович.
[1864.30s -> 1866.30s]  У нас там магазин
[1866.30s -> 1868.30s]  Узбекский.
[1868.30s -> 1870.30s]  И там продают
[1870.30s -> 1872.30s]  вот эти вот смеси. Они их там потихонечку
[1872.30s -> 1874.30s]  выжигают, а потом в детстве наши травятся.
[1874.30s -> 1876.30s]  А вы как-то это разберитесь?
[1876.30s -> 1878.30s]  Сейчас приду, разберусь.
[1878.30s -> 1880.30s]  Так, тут и магазин, и кафе, и все это...
[1880.30s -> 1882.30s]  Это такое
[1882.30s -> 1884.30s]  антидобро.
[1884.30s -> 1886.30s]  Магазин зло.
[1886.30s -> 1888.30s]  Зло.
[1888.30s -> 1890.30s]  Поступили сигналы тревожные.
[1890.30s -> 1892.30s]  Вызываю
[1892.30s -> 1894.30s]  отряд кинологической службы
[1894.30s -> 1896.30s]  с овчарками злыми.
[1896.30s -> 1898.30s]  Они находят насла и всех кусают,
[1898.30s -> 1900.30s]  кто им торгует.
[1900.30s -> 1902.30s]  А некоторые съедают даже.
[1902.30s -> 1904.30s]  И даже косточек не оставляют. Да.
[1904.30s -> 1906.30s]  Вот они. Вот смотрите.
[1906.30s -> 1908.30s]  Это вакханалия.
[1908.30s -> 1910.30s]  Вакханалия некоторых мигрантов, которые
[1910.30s -> 1912.30s]  приезжают сюда. Плевать хотели
[1912.30s -> 1914.30s]  на наши законы. Абсолютно им
[1914.30s -> 1916.30s]  наплевать сто раз. Классическая история.
[1916.30s -> 1918.30s]  Взрослых нету.
[1918.30s -> 1920.30s]  Сбежали.
[1920.30s -> 1922.30s]  Здесь какие-то подростки, непонятно
[1922.30s -> 1924.30s]  какие. Какие у нас дальнейшие действия?
[1924.30s -> 1926.30s]  Что в таких ситуациях делают?
[1926.30s -> 1928.30s]  Ну, отец их сбежал. Отец
[1928.30s -> 1930.30s]  боится здесь появиться. Но я вижу,
[1930.30s -> 1932.30s]  что здесь подростки несовершеннолетние.
[1932.30s -> 1934.30s]  Торгуют, берут деньги.
[1934.30s -> 1936.30s]  Наслай тут сто процентов есть.
[1936.30s -> 1938.30s]  Сейчас они будут его прятать.
[1938.30s -> 1940.30s]  Сейчас прибежит отец, будет крик
[1940.30s -> 1942.30s]  «О». Я сейчас вызову
[1942.30s -> 1944.30s]  уголовный розыск. И он проведет
[1944.30s -> 1946.30s]  обыск. И если найдет наслай у тебя
[1946.30s -> 1948.30s]  здесь, будешь отвечать
[1948.30s -> 1950.30s]  по 228 статье Уголовного кодекса
[1950.30s -> 1952.30s]  от восьми лет лишения свободы.
[1954.30s -> 1956.30s]  И мне пожаловались люди, что ты
[1956.30s -> 1958.30s]  наслаем торгуешь.
[1958.30s -> 1960.30s]  Люди сказали.
[1960.30s -> 1962.30s]  Я у тебя сейчас паспорт
[1962.30s -> 1964.30s]  проверю. И проверю, как ты получил этот
[1964.30s -> 1966.30s]  паспорт Российской Федерации.
[1966.30s -> 1968.30s]  Не вижу.
[1968.30s -> 1970.30s]  Потому что ты по закону русский язык
[1970.30s -> 1972.30s]  плохо знаешь. Как ты экзамен сдавал?
[1972.30s -> 1974.30s]  Как ты экзамен сдавал на русский язык?
[1974.30s -> 1976.30s]  И что? Я тебе говорю, как есть.
[1976.30s -> 1978.30s]  Где ты?
[1978.30s -> 1980.30s]  Русский язык не знаешь, а паспорт у тебя
[1980.30s -> 1982.30s]  есть. Каким образом ты получил?
[1982.30s -> 1984.30s]  Как ты получил паспорт?
[1984.30s -> 1986.30s]  Ну, пиняй на себя.
[1986.30s -> 1988.30s]  Найдем наслай, просто вас здесь
[1988.30s -> 1990.30s]  не останется. Понятно? Ни магазина,
[1990.30s -> 1992.30s]  ни тебя. В Санкт-Петербурге
[1992.30s -> 1994.30s]  в новых районах обнаглевшие
[1994.30s -> 1996.30s]  до беспредела мигранты
[1996.30s -> 1998.30s]  считают, что они
[1998.30s -> 2000.30s]  здесь основали филиал своего
[2000.30s -> 2002.30s]  собственного кишвака.
[2002.30s -> 2004.30s]  Человек, который
[2004.30s -> 2006.30s]  по-русски двух слов связать не может,
[2006.30s -> 2008.30s]  каким-то мошенничеством
[2008.30s -> 2010.30s]  получил липовый сертификат
[2010.30s -> 2012.30s]  о знании русского языка. По-русскому языку
[2012.30s -> 2014.30s]  он не сдал бы в честный экзамен. Он его
[2014.30s -> 2016.30s]  не знает. И теперь он
[2016.30s -> 2018.30s]  приехал по своему липовому
[2018.30s -> 2020.30s]  сертификату. Всех детей сюда
[2020.30s -> 2022.30s]  привез. И они сейчас уже здесь
[2022.30s -> 2024.30s]  воспитаны в таком духе, что
[2024.30s -> 2026.30s]  что это вы тут русский у нас
[2026.30s -> 2028.30s]  что-то спрашиваете? Не надо спрашивать у нас
[2028.30s -> 2030.30s]  ничего. У нас свои порядки.
[2030.30s -> 2032.30s]  И скоро у нас будет как в Дании,
[2032.30s -> 2034.30s]  где будут целые кварталы мигрантов,
[2034.30s -> 2036.30s]  которые будут требовать
[2036.30s -> 2038.30s]  не суваться к ним. И запретят полиции
[2038.30s -> 2040.30s]  даже заходить в свои кварталы.
[2040.30s -> 2044.00s]  А классно вообще
[2044.00s -> 2046.00s]  быть депутатом? Ой
[2046.00s -> 2048.00s]  слушайте, ну
[2048.00s -> 2050.00s]  если бы я считал, что не классно, я бы
[2050.00s -> 2052.00s]  наверное не был.
[2052.00s -> 2054.00s]  Сказать, что вот это такое
[2054.00s -> 2056.00s]  мечты сбываются
[2056.00s -> 2058.00s]  и это дает кучу
[2058.00s -> 2060.00s]  бонусов. Я бы тоже не сказал.
[2060.00s -> 2062.00s]  Мне нравится. Это такой
[2062.00s -> 2064.00s]  ну абсолютно классная
[2064.00s -> 2066.00s]  работа, потому что я могу
[2066.00s -> 2068.00s]  общаться с людьми.
[2068.00s -> 2070.00s]  И Господь меня очень
[2070.00s -> 2072.00s]  ну балует. У меня нет
[2072.00s -> 2074.00s]  больших возможностей.
[2074.00s -> 2076.00s]  У меня там ну каких-то
[2076.00s -> 2078.00s]  магически возникнувших.
[2078.00s -> 2080.00s]  Все, что у меня есть, это я сам.
[2080.00s -> 2082.00s]  Я сам и
[2082.00s -> 2084.00s]  я спокойно могу выстраивать свою
[2084.00s -> 2086.00s]  работу с людьми.
[2086.00s -> 2089.38s]  Мы сейчас в какой-то магазин
[2089.38s -> 2091.38s]  стартуем? Ну в шушарах нет
[2091.38s -> 2093.38s]  известных брендов
[2093.38s -> 2095.38s]  одежды. Но иногда
[2095.38s -> 2097.38s]  после рабочего дня хочется
[2097.38s -> 2099.38s]  переодеться в футболку, поэтому здесь всегда можно
[2099.38s -> 2101.38s]  дешево купить. А вы не берете с собой
[2101.38s -> 2103.38s]  что-то переодеться? Нет,
[2103.38s -> 2105.38s]  зачем брать? Иногда просто не соображаешь,
[2105.38s -> 2107.38s]  что оно понадобится.
[2107.38s -> 2109.38s]  А так заходишь, покупаешь, а потом можно
[2109.38s -> 2111.38s]  приколоться и коллегам
[2111.38s -> 2113.38s]  сказать, вот купил в бутике таком-то
[2113.38s -> 2115.38s]  за такие-то деньги.
[2115.38s -> 2117.38s]  Ну нормально, качество хорошее.
[2117.38s -> 2119.38s]  Ну это мы сейчас проверим.
[2119.38s -> 2121.38s]  Так, мы идем покупать
[2121.38s -> 2123.38s]  футболку
[2123.38s -> 2125.38s]  Gucci. У вас ассортимент большой,
[2125.38s -> 2127.38s]  я думаю, мы найдем любую тут. Да, Dior.
[2127.38s -> 2129.38s]  Ну народный
[2129.38s -> 2131.38s]  контент в стиле
[2131.38s -> 2133.38s]  одноклассников, пожалуйста.
[2133.38s -> 2135.38s]  Так, это какое-то гламурное,
[2135.38s -> 2137.38s]  это слишком дорого для меня,
[2137.38s -> 2139.38s]  завидовать будут. Опа!
[2139.38s -> 2141.38s]  Держите меня от шестера.
[2141.38s -> 2143.38s]  Ну смотрите, ну это же вообще.
[2143.38s -> 2145.38s]  В таком можно и на заседание прийти,
[2145.38s -> 2147.38s]  и на праздник, и орден получать.
[2147.38s -> 2149.38s]  Нет, вот еще есть
[2149.38s -> 2151.38s]  крутые вещи. Охрана.
[2151.38s -> 2153.38s]  Это, наверное, сразу, чтобы идти работать
[2153.38s -> 2155.38s]  в магазин. А вот,
[2155.38s -> 2157.38s]  а вот это вообще интересно.
[2157.38s -> 2159.38s]  Я куплю футболку
[2159.38s -> 2161.38s]  и подарю ее
[2161.38s -> 2163.38s]  старшему сыну. Он будет горд.
[2163.38s -> 2165.38s]  Он будет ходить в полицию.
[2165.38s -> 2167.38s]  Как раз для него. Пойдемте на
[2167.38s -> 2169.38s]  кассу, узнаем, сколько она стоит. Так, давайте.
[2169.38s -> 2171.38s]  Здравствуйте, уважаемые. Мы хотим
[2171.38s -> 2173.38s]  купить футболку полиции.
[2173.38s -> 2175.38s]  Можно по карточке оплатить?
[2175.38s -> 2177.38s]  Ага, какая цена?
[2177.38s -> 2179.38s]  399.
[2179.38s -> 2181.38s]  Бюджетненько, кстати, вообще. В Москве таких цен
[2181.38s -> 2183.38s]  нет. Только в Люберцах
[2183.38s -> 2185.38s]  говорят. 399
[2185.38s -> 2187.38s]  рублей футболка полиции.
[2190.69s -> 2192.69s]  Привет, ребята, у нас соц. опрос. Мы узнаем,
[2192.69s -> 2194.69s]  сколько должен, по вашему мнению,
[2194.69s -> 2196.69s]  тратить на один день
[2196.69s -> 2198.69s]  депутат Государственной Думы?
[2198.69s -> 2200.69s]  Мне кажется, ну тысяч пять максимум.
[2200.69s -> 2202.69s]  Может быть, тысяч тридцать.
[2202.69s -> 2204.69s]  Я думаю, вот так вот. Пять тысяч рублей.
[2204.69s -> 2206.69s]  Это вопрос глубинный.
[2206.69s -> 2208.69s]  На него просто так
[2208.69s -> 2210.69s]  не ответишь. Ну, тысяч двести
[2210.69s -> 2212.69s]  пятьдесят триста. За один день?
[2212.69s -> 2216.45s]  Да.
[2216.45s -> 2218.45s]  Виталий, куда мы сейчас едем?
[2218.45s -> 2220.45s]  Мы идем в центр Тарского
[2220.45s -> 2222.45s]  села, на Соборную площадь,
[2222.45s -> 2224.45s]  к гостиному двору. Туда приедут мои
[2224.45s -> 2226.45s]  сыновья после своей футбольной
[2226.45s -> 2228.45s]  тренировки. Будем их
[2228.45s -> 2230.45s]  баловать? Ну, они
[2230.45s -> 2232.45s]  по крайней мере точно так считают,
[2232.45s -> 2234.45s]  потому что не каждый
[2234.45s -> 2236.45s]  день меня видят, далеко не каждый
[2236.45s -> 2238.45s]  день. А хватает времени
[2238.45s -> 2240.45s]  на семьи вообще?
[2240.45s -> 2242.45s]  Нет.
[2242.45s -> 2244.45s]  Но с этим
[2244.45s -> 2246.45s]  надо смириться, просто и понять, что
[2246.45s -> 2248.45s]  мне будет хватать времени.
[2248.45s -> 2250.45s]  Я сам так вырос.
[2250.45s -> 2252.45s]  Когда я родился,
[2252.45s -> 2254.45s]  на регистрацию торжественную,
[2254.45s -> 2256.45s]  которая проводилась раньше советское время,
[2256.45s -> 2258.45s]  ну, там, когда выдавались документы, ребенка,
[2258.45s -> 2260.45s]  вместо моего папы с моей мамой пришел
[2260.45s -> 2262.45s]  мой дядя.
[2262.45s -> 2264.45s]  Потому что папа был в Самали
[2264.45s -> 2266.45s]  и присутствовать на моей
[2266.45s -> 2268.45s]  регистрации в качестве
[2268.45s -> 2270.45s]  человека никак не мог.
[2270.45s -> 2272.45s]  А думали уже далеко
[2272.45s -> 2274.45s]  вперед, чем бы вы занимались на
[2274.45s -> 2276.45s]  заслуженном отдыхе, когда уже
[2276.45s -> 2278.45s]  отойдете от политической деятельности?
[2278.45s -> 2280.45s]  Я бы служил в церкви
[2282.45s -> 2284.45s]  с удовольствием. Вплоть до глубокой старости?
[2284.45s -> 2286.45s]  Служу в церкви, да.
[2286.45s -> 2288.45s]  Понятно, что
[2288.45s -> 2290.45s]  строить куршов или
[2290.45s -> 2292.45s]  мне точно не придется
[2292.45s -> 2294.45s]  где-нибудь
[2294.45s -> 2296.45s]  смотреть на
[2296.45s -> 2298.45s]  горы Кавказа
[2300.45s -> 2302.45s]  пить айран
[2302.45s -> 2304.45s]  есть мацони
[2304.45s -> 2306.45s]  и сыр
[2306.45s -> 2308.45s]  с волошом. Но вообще, по-моему,
[2308.45s -> 2310.45s]  это прекрасная перспектива.
[2310.45s -> 2312.45s]  Ваше?
[2312.45s -> 2314.45s]  О, нормально.
[2314.45s -> 2316.45s]  О, точно мои?
[2316.45s -> 2318.45s]  Привет, пупсы.
[2318.45s -> 2320.45s]  Как потренировались?
[2320.45s -> 2322.45s]  Папка уже сдал вас, сказал, что вы на тренировке были.
[2322.45s -> 2324.45s]  По тренировке, да. Футбольный.
[2324.45s -> 2326.45s]  Ребята, скажите, вас папа
[2326.45s -> 2328.45s]  балует?
[2328.45s -> 2330.45s]  Иногда. Иногда это
[2330.45s -> 2332.45s]  раз в год? Нет.
[2332.45s -> 2334.45s]  Что-нибудь дорогое покупал вам?
[2334.45s -> 2336.45s]  Да. Ну, например?
[2336.45s -> 2338.45s]  Ботинки. Ну, давайте по чесноку.
[2338.45s -> 2340.45s]  Вот если бы можно было все что угодно
[2340.45s -> 2342.45s]  попросить, куда бы захотели сегодня пойти
[2342.45s -> 2344.45s]  купить? Магазин.
[2344.45s -> 2346.45s]  Так, и что бы ты хотел?
[2346.45s -> 2348.45s]  Магазин у него продуктов, одежды.
[2348.45s -> 2350.45s]  Одежды.
[2350.45s -> 2352.45s]  Что нужно, что не хватает,
[2352.45s -> 2354.45s]  что сейчас модно? Футболку.
[2357.82s -> 2359.82s]  Петька, пошли посмотрим, что там есть интересного.
[2359.82s -> 2361.82s]  Так, здесь мы заходим в магазин
[2361.82s -> 2363.82s]  детской одежды. Да.
[2363.82s -> 2365.82s]  Обычно для родителей всегда подсказки,
[2365.82s -> 2367.82s]  знаешь. Если у вас
[2367.82s -> 2369.82s]  ребенку столько-то лет, идите сюда.
[2369.82s -> 2371.82s]  Так, ты хотел футболку.
[2371.82s -> 2373.82s]  Смотри, Пётр. С Микки Маусом.
[2373.82s -> 2375.82s]  Нет?
[2375.82s -> 2377.82s]  С Микки Маусом не хочешь?
[2377.82s -> 2379.82s]  Вот такой злобный Микки Маус.
[2379.82s -> 2381.82s]  Микки Маус монста. Микки Маус
[2381.82s -> 2383.82s]  мутант.
[2383.82s -> 2385.82s]  Нет, да? Все хорошо.
[2385.82s -> 2387.82s]  Вот этого? Да. Скейтборд?
[2387.82s -> 2389.82s]  Этот. Хорошо.
[2389.82s -> 2391.82s]  Или с крокодилом лучше? Мне с крокодилом
[2391.82s -> 2393.82s]  больше нравится, честно говоря. Да, с крокодилом.
[2393.82s -> 2395.82s]  Это больше похоже на ваши сочни.
[2395.82s -> 2397.82s]  Ой. Вот смотри, какая
[2397.82s -> 2399.82s]  страшная. Тебе должна понравиться.
[2399.82s -> 2401.82s]  Нет?
[2401.82s -> 2403.82s]  А вот такая, с чередой.
[2403.82s -> 2405.82s]  Так зато ему понравились в магазине
[2405.82s -> 2407.82s]  футболки, да? Да.
[2407.82s -> 2409.82s]  Оригинал Спартак за пять тысяч.
[2409.82s -> 2411.82s]  Он сказал мне, папа, отведи
[2411.82s -> 2413.82s]  меня в магазин. Я говорю, ты понимаешь, что
[2413.82s -> 2415.82s]  если ты в Петербурге, то
[2415.82s -> 2417.82s]  футболки Спартак
[2417.82s -> 2419.82s]  не все понимают. Я нормально отношусь.
[2419.82s -> 2421.82s]  Почему? И Николай мне выдал такую
[2421.82s -> 2423.82s]  интересную мысль. Он говорит,
[2423.82s -> 2425.82s]  почему, если ты в Петербурге живешь
[2425.82s -> 2427.82s]  и носишь футболку Manchester United,
[2427.82s -> 2429.82s]  нормально, интер,
[2429.82s -> 2431.82s]  еще какую-то. Справедливо, кстати.
[2431.82s -> 2433.82s]  А если ты носишь своих же земляков,
[2433.82s -> 2435.82s]  но из другого города, это считается как бы
[2435.82s -> 2437.82s]  зазорно. Почему? И вот
[2437.82s -> 2439.82s]  логика Николая, она абсолютно убийственная.
[2439.82s -> 2441.82s]  То есть мы стесняемся своих земляков,
[2441.82s -> 2443.82s]  своих россиян, таких же
[2443.82s -> 2445.82s]  футболистов, как и мы сами.
[2445.82s -> 2447.82s]  А иностранцев мы не стесняемся.
[2447.82s -> 2449.82s]  И это он был
[2449.82s -> 2451.82s]  очень убедительным. Поэтому купили футболку
[2451.82s -> 2453.82s]  Спартак. Да, Колян?
[2453.82s -> 2455.82s]  Тебе нравится футболка? Она стоит пять
[2455.82s -> 2457.82s]  тысяч. Она не может не нравится.
[2457.82s -> 2459.82s]  160 рублей
[2459.82s -> 2461.82s]  баллами. Списать мы можем
[2461.82s -> 2463.82s]  360 рублей. Давайте
[2463.82s -> 2465.82s]  списываем, конечно. Мы получили
[2465.82s -> 2467.82s]  839 рублей за
[2467.82s -> 2469.82s]  две футболки для сына.
[2469.82s -> 2471.82s]  Ну все, это был финальный расход
[2471.82s -> 2473.82s]  на сегодня. Я думаю, дальше, если какие-то
[2473.82s -> 2475.82s]  расходы вечерней будут, то это уже
[2475.82s -> 2477.82s]  прогулки с семьей, это уже без нас.
[2477.82s -> 2479.82s]  Дадим вам свободное время, наконец-то.
[2479.82s -> 2481.82s]  Пришло время узнать, сколько было
[2481.82s -> 2483.82s]  потрачено денег. Виталий, вы сами как думаете,
[2483.82s -> 2485.82s]  много потратили за сегодня?
[2485.82s -> 2487.82s]  Больше пятю нет.
[2487.82s -> 2489.82s]  Больше пяти тысяч рублей. Для вас это много или мало,
[2489.82s -> 2491.82s]  если в среднем брать?
[2491.82s -> 2493.82s]  Ну если ты ничего не купил, то много.
[2493.82s -> 2495.82s]  Если ты купил какой-то был
[2495.82s -> 2497.82s]  случай, то по-разному.
[2497.82s -> 2499.82s]  Бывает даже, что и мало, и больше
[2499.82s -> 2501.82s]  приходится тратить. Ну вы тоже в
[2501.82s -> 2503.82s]  комментариях пишите, как вам кажется.
[2503.82s -> 2505.82s]  Много, мало, а я
[2505.82s -> 2507.82s]  готов озвучить цифру.
[2507.82s -> 2509.82s]  Сегодня
[2509.82s -> 2511.82s]  Виталием Валентиновичем Милоновым
[2511.82s -> 2513.82s]  было потрачено за день
[2513.82s -> 2515.82s]  шесть тысяч пятьсот двадцать шесть рублей.
[2515.82s -> 2517.82s]  Если говорить
[2517.82s -> 2519.82s]  по-питерски, можно было бы купить
[2519.82s -> 2521.82s]  примерно двадцать шесть шаверм.
[2521.82s -> 2523.82s]  Ну это нормально.
[2523.82s -> 2525.82s]  Не бомжатских.
[2525.82s -> 2527.82s]  Нет, есть такие шавермы, которые можно купить и
[2527.82s -> 2529.82s]  больше, но я крайне не рекомендую,
[2529.82s -> 2531.82s]  потому что они опасны для здоровья.
[2531.82s -> 2533.82s]  Ну, спасибо большое
[2533.82s -> 2535.82s]  за проведенный день. Надеюсь вам было интересно
[2535.82s -> 2537.82s]  даже просто провести такой социальный
[2537.82s -> 2539.82s]  эксперимент. Ребята, если вам все
[2539.82s -> 2541.82s]  понравилось, обязательно поддержите это
[2541.82s -> 2543.82s]  видео в комментариях.
[2543.82s -> 2545.82s]  Напишите, кого вы хотели бы увидеть в следующих
[2545.82s -> 2547.82s]  выпусках, чтобы мы отправились к этому
[2547.82s -> 2549.82s]  человеку, провели с ним день
[2549.82s -> 2551.82s]  и узнали, сколько он стоит.
[2551.82s -> 2553.82s]  Меня зовут Саша Великолепный.
[2553.82s -> 2555.82s]  Я сегодня приехал в Пушкин,
[2555.82s -> 2557.82s]  город Санкт-Петербург,
[2557.82s -> 2559.82s]  к Виталию Валентиновичем Милонову.
[2559.82s -> 2561.82s]  Это было классно, интересно, и мы обязательно скоро
[2561.82s -> 2563.82s]  увидимся. До новых встреч. Пока.