[4.46s -> 10.46s]  Опа! Держи! Вот это, кстати, истинное!
[10.46s -> 13.46s]  Эй, Теван Бахталет!
[13.46s -> 16.46s]  Ну вот, хотя бы один человек знает, что у меня был олимпийское золото.
[16.46s -> 19.46s]  Привет, говно! Перед тобой снова человек, который придумал слово workout.
[19.46s -> 22.46s]  Если крылья для тебя могут быть только в остром соусе,
[22.46s -> 24.46s]  а двуглавая мышца связана с гербом России,
[24.46s -> 26.46s]  мне нужно с тобой серьезно поговорить.
[26.46s -> 29.46s]  Настало время очередных советов от Антона Протеидова.
[34.46s -> 37.46s]  С самого детства меня учили, что главное в спорте – это терпение.
[37.46s -> 39.46s]  Поэтому первый раз я покатался. Четыре года.
[39.46s -> 41.46s]  Сегодня мы разберем один немаловажный аспект –
[41.46s -> 43.46s]  как правильно заходить в тренажерный зал.
[43.46s -> 45.46s]  Итак, рассмотрим основные способы.
[47.46s -> 51.46s]  Способ номер один – классический заход в качалку с пафосным яблищем.
[51.46s -> 55.46s]  По лицу сразу должно быть понятно, что твой срок абонемента действует дольше,
[55.46s -> 56.46s]  чем президентство Лукашенко.
[56.46s -> 58.46s]  Фейс должен быть немножечко недоволен от того,
[58.46s -> 60.46s]  что ты будешь заниматься пафосным яблищем.
[60.46s -> 63.46s]  Не забывайте акцентированно выпячивать своих яйцеславов вперед,
[63.46s -> 66.46s]  чтобы все видели, кто здесь масса спорта по академической ябле.
[67.46s -> 71.46s]  Способ номер два – заход в зал, как будто заселяешься в квартиру на год.
[71.46s -> 74.46s]  Этот способ практикует люди, которые часами не вылезают из зала
[74.46s -> 77.46s]  и берут с собой только самое необходимое.
[78.46s -> 82.46s]  530 шейкеров, перчатки, тейп,
[82.46s -> 84.46s]  и все, что нужно.
[84.46s -> 86.46s]  Способ номер три – знаменитый стиль,
[86.46s -> 88.46s]  первый раз в зале.
[88.46s -> 90.46s]  Как правило, такие ребята
[90.46s -> 92.46s]  не совсем понимают, куда они пришли,
[92.46s -> 95.46s]  и задают менеджеру зала порядка трех миллионах вопросов.
[106.46s -> 111.46s]  tidegolf2.ru
[111.46s -> 114.46s]  И задают менеджеру зала порядка трех миллионных вопросов
[114.46s -> 119.46s]  А где тренажер на руки, где тренажер на ноги, где ближайшая стрепуха и где Челябинск?
[119.46s -> 123.46s]  Скорее всего, такие ребята приходят в качалку первый и последний раз
[123.46s -> 126.46s]  Потому что денег у них хватило только на рубашку
[126.46s -> 131.46s]  Запомните, неважно с каким выражением лица вы заходите в зал
[131.46s -> 134.46s]  Главное, что вы вообще туда заходили
[134.46s -> 137.46s]  И это самое важное
[137.46s -> 138.46s]  Стоп
[138.46s -> 139.46s]  ******* сказал, да?
[139.46s -> 140.46s]  Угу
[140.46s -> 143.46s]  Потом лиричную мутку наложим и балду мне чуть побольше, не забудь
[147.90s -> 151.90s]  Уже с детства я был настолько суров, что мною пороли крапиву, которая плохо себя вела
[151.90s -> 152.90s]  Но сейчас не об этом
[152.90s -> 155.90s]  Прилагаю немного поговорить про...
[155.90s -> 160.18s]  Про самооборот
[160.18s -> 162.18s]  Многие не знают, где купить хороший охотничий нож
[162.18s -> 165.18s]  Лично я вообще не привык тратиться на такой мелочь, как безопасность
[165.18s -> 167.18s]  Поэтому доверяйте вовремя случае
[167.18s -> 171.18s]  Я подыскиваю парк, где поменьше всего людей
[171.18s -> 175.94s]  А дальше, провинциальный город, все сделается меня
[175.94s -> 177.94s]  Здарова, мужики!
[177.94s -> 179.94s]  Ну че, кто из вас махровый?
[179.94s -> 183.82s]  Че, *****?
[184.82s -> 185.82s]  О, ничего
[185.82s -> 187.82s]  Вот видите, прекрасная модель
[187.82s -> 190.82s]  Зелевянная рукоять, уникальная дамасская сталь
[190.82s -> 193.82s]  Ну ничего, как говорил мой сокамерник
[193.82s -> 195.82s]  Легкое ножевое
[195.82s -> 197.82s]  Оно как родимое пятно
[197.82s -> 199.82s]  Должно быть у каждого
[199.82s -> 206.49s]  Стон, *****
[206.49s -> 208.49s]  Мои видео уроки настолько цены
[208.49s -> 210.49s]  Что могут даже землить Криштиана Роналда на 70 минуте
[210.49s -> 212.49s]  Но сейчас не об этом
[212.49s -> 214.49s]  Поговорим немного об анатомии
[214.49s -> 216.49s]  Перед вами бедренная кость мамута
[216.49s -> 220.49s]  Это самая большая и, пожалуй, самая широкая кость в природе
[220.49s -> 222.49s]  А то, что твои подруги, это просто жирные ляжки
[222.49s -> 224.49s]  Ничего общего, ёба народ
[231.22s -> 235.22s]  Сегодня, на примере Артёмки, я покажу вам один из самых эффективных способов накачать ноги
[235.22s -> 238.22s]  Упражнение называется прыжки с третьего этажа
[238.22s -> 240.22s]  Если правильно выполнить это упражнение
[240.22s -> 242.22s]  И приземлиться ровно на ступне
[242.22s -> 244.22s]  То ваши ноги станут мощнее, чем струя после сидора
[244.22s -> 246.22s]  Это я вам обещаю
[246.22s -> 248.22s]  Ну что, Артёмка, готов?
[248.22s -> 250.22s]  А если я ноги сломаю?
[250.22s -> 252.22s]  Это будет самый оптимистичный расклад
[252.22s -> 254.22s]  Не забывайте, что риск и спорт
[254.22s -> 256.22s]  Вещи неразделимые
[258.22s -> 260.22s]  Вот видите, Артёмке очень повезло
[260.22s -> 262.22s]  Он приземлился аккуратно на автомобиль
[262.22s -> 264.22s]  И сделал дорогую Мазду не очень дорогой Маздой
[264.22s -> 266.22s]  В своё здоровье нужно всегда вкладывать деньги
[266.22s -> 268.22s]  Артём обязательно вложится в своё здоровье
[268.22s -> 270.22s]  Как только погасит кредит на этот замечательный автомобиль
[274.94s -> 276.94s]  Ну что ж, а в следующем выпуске я расскажу тебе
[276.94s -> 278.94s]  О том, как укрепить мышцы паха
[278.94s -> 280.94s]  При помощи эскортниц и трёхзвёздочной гостиницы
[280.94s -> 282.94s]  Лайк, подписка, коммент
[282.94s -> 284.94s]  И не забывай, блогерство оно как козье молоко
[284.94s -> 286.94s]  Самое главное, успеть вовремя свернуться
[286.94s -> 288.94s]  Стоп
[288.94s -> 290.94s]  Валер снял? Снял
[290.94s -> 292.94s]  Всё вырубай