[0.00s -> 2.00s]  Он может быть разным.
[2.00s -> 4.00s]  Черным и прозрачным.
[4.00s -> 6.00s]  Прочным и гибким.
[6.00s -> 8.00s]  Очень хрупким, тяжелым
[8.00s -> 10.00s]  и самым легким.
[10.00s -> 12.00s]  Он образует соединение невероятных
[12.00s -> 14.00s]  форм и размеров.
[14.00s -> 16.00s]  А еще, на нем основана вся
[16.00s -> 18.00s]  жизнь на Земле. Всем привет, друзья!
[18.00s -> 20.00s]  Я Варя. И сегодня
[20.00s -> 22.00s]  мы поговорим об углероде.
[22.00s -> 24.00s]  Пожалуй, о самом удивительном
[24.00s -> 29.81s]  химическом элементе Земли.
[29.81s -> 31.81s]  Но сначала, как всегда, мы спросим
[31.81s -> 33.81s]  наших прохожих, а что такое углерод?
[33.81s -> 35.81s]  И откуда он взялся?
[35.81s -> 37.81s]  Углерод?
[37.81s -> 39.81s]  Не знаю.
[39.81s -> 41.81s]  Где вы чаще всего встречаетесь?
[41.81s -> 43.81s]  В воздухе. Ну, тоже, наверное, в воздухе.
[43.81s -> 45.81s]  Даже предположения нет.
[45.81s -> 47.81s]  Углеродное волокно, я помню, есть из которого
[47.81s -> 49.81s]  материал. Тонкое, но достаточно
[49.81s -> 51.81s]  противопрочное и легкое.
[51.81s -> 53.81s]  Уголь. Практически где угодно. Очень распространенный
[53.81s -> 55.81s]  элемент того Вселенной.
[55.81s -> 57.81s]  Химическое вещество? Честно, без понятия.
[57.81s -> 59.81s]  Химический элемент? Агументарий.
[59.81s -> 61.81s]  А откуда он вообще взялся?
[61.81s -> 63.81s]  Он просто был
[63.81s -> 65.81s]  с момента Большого Взрыва.
[65.81s -> 67.81s]  Агументарий. Химический элемент.
[67.81s -> 69.81s]  А откуда он вообще взялся?
[69.81s -> 71.81s]  Химический элемент. Витя Менделеева.
[71.81s -> 73.81s]  Это химический элемент. Он
[73.81s -> 75.81s]  приходит, он как прикрепляется, я так
[75.81s -> 77.81s]  понимаю, к металлам
[77.81s -> 79.81s]  участвует в химической реакции.
[79.81s -> 81.81s]  Был всегда на работе.
[81.81s -> 83.81s]  Углерод на сталь. Частенько попадается
[83.81s -> 85.81s]  в углероде сталь.
[85.81s -> 87.81s]  Углерод имеет множество обличий.
[87.81s -> 89.81s]  Порой даже сложно представить,
[89.81s -> 91.81s]  как одно и то же может создавать
[91.81s -> 93.81s]  абсолютно разные по свойствам
[93.81s -> 95.81s]  материалы. Сегодня
[95.81s -> 97.81s]  мы разберем самый интересный из них.
[97.81s -> 99.81s]  Такая многоликость углерода
[99.81s -> 101.81s]  связана с его строением,
[101.81s -> 103.81s]  которое меняется в зависимости
[103.81s -> 105.81s]  от условий, в которые он попал.
[105.81s -> 107.81s]  Обычно все атомы
[107.81s -> 109.81s]  состоят из ядра и электронов.
[109.81s -> 111.81s]  У углерода их целых шесть.
[111.81s -> 113.81s]  Они не вращаются вокруг ядра,
[113.81s -> 115.81s]  как планеты, а образуют
[115.81s -> 117.81s]  атомные орбитали. Это как облачка,
[117.81s -> 119.81s]  в которых они как бы размазываются
[119.81s -> 121.81s]  повсюду. Орбитали
[121.81s -> 123.81s]  могут быть в виде колец, а могут
[123.81s -> 125.81s]  в виде гантелей. Когда внешние
[125.81s -> 127.81s]  орбитали углерода пересекаются с
[127.81s -> 129.81s]  орбиталями других атомов,
[129.81s -> 131.81s]  образуется прочная кавалентная связь.
[131.81s -> 133.81s]  Так вот, углерод отличается
[133.81s -> 135.81s]  тем, что при его возбуждении,
[135.81s -> 137.81s]  то есть при воздействии на него
[137.81s -> 139.81s]  высокой температуры или давления,
[139.81s -> 141.81s]  его электронные орбитали
[141.81s -> 143.81s]  могут перестраиваться
[143.81s -> 145.81s]  и по-разному образовывать
[145.81s -> 147.81s]  химические связи. Самая красивая
[147.81s -> 149.81s]  форма углерода, на мой взгляд,
[149.81s -> 151.81s]  это алмаз. В алмазе
[151.81s -> 153.81s]  каждый атом углерода соединен
[153.81s -> 155.81s]  с четырьмя соседними.
[155.81s -> 157.81s]  Это один из самых прозрачных
[157.81s -> 159.81s]  и прочных материалов
[159.81s -> 161.81s]  на Земле. Прозрачный, ну,
[161.81s -> 163.81s]  потому что все электроны атомов
[163.81s -> 165.81s]  углерода просто связаны друг с другом.
[165.81s -> 167.81s]  Им просто некогда отвлекаться
[167.81s -> 169.81s]  и поглощать какие-то там волны света.
[169.81s -> 171.81s]  А мы видим предметы темными
[171.81s -> 173.81s]  часто именно из-за поглощения света.
[173.81s -> 175.81s]  Углеродная решетка
[175.81s -> 177.81s]  алмаза образовалась под большим
[177.81s -> 179.81s]  давлением в глубинах нашей
[179.81s -> 181.81s]  планеты, а точнее в мантии.
[181.81s -> 183.81s]  Этот слой находится между
[183.81s -> 185.81s]  раскаленным ядром и твердой корой.
[185.81s -> 187.81s]  На глубине около 200
[187.81s -> 189.81s]  метров под гигантским давлением
[189.81s -> 191.81s]  атомы углерода спрессовываются
[191.81s -> 193.81s]  и выздоравливаются, соединяясь
[193.81s -> 195.81s]  друг с другом. Но кто бы тут
[195.81s -> 197.81s]  не сложился, если давление
[197.81s -> 199.81s]  на этой глубине сравнимо с таким же,
[199.81s -> 201.81s]  как если бы на вашу ногу
[201.81s -> 203.81s]  поставили 350 каких-нибудь
[203.81s -> 205.81s]  внедорожников.
[205.81s -> 207.81s]  На поверхность алмазы выходят вместе
[207.81s -> 209.81s]  с задвижением вулканов,
[209.81s -> 211.81s]  поэтому их находят обычно вместе.
[211.81s -> 213.81s]  Алмаз – это один из самых
[213.81s -> 215.81s]  дорогих материалов на земле
[215.81s -> 217.81s]  и дело не только в его редкости
[217.81s -> 219.81s]  и безусловной красоте.
[219.81s -> 221.81s]  Он невероятно прочный,
[221.81s -> 223.81s]  а значит ножи из алмаза не сломаются,
[223.81s -> 225.81s]  и таким сверлом можно
[225.81s -> 227.81s]  долго бурить шахту.
[227.81s -> 229.81s]  Поэтому сегодня люди научились делать
[229.81s -> 231.81s]  алмазы даже в лабораториях.
[231.81s -> 233.81s]  Ещё более редкий тип алмазов
[233.81s -> 235.81s]  не из Земли, а из космоса.
[235.81s -> 237.81s]  Это чёрные алмазы,
[237.81s -> 239.81s]  а ещё их называют карбонара.
[239.81s -> 241.81s]  Нет, не карбонара.
[241.81s -> 243.81s]  Вероятно, они попали на Землю
[243.81s -> 245.81s]  вместе с метеоритами,
[245.81s -> 247.81s]  и их практически невозможно разломать.
[247.81s -> 249.81s]  Когда учёные рассмотрели их
[249.81s -> 251.81s]  под микроскопом, оказалось,
[251.81s -> 253.81s]  что они испещерены отверстиями,
[253.81s -> 255.81s]  то есть очень пористые и состоят
[255.81s -> 257.81s]  из множества маленьких,
[257.81s -> 259.81s]  связанных между собой алмазов.
[259.81s -> 261.81s]  В отличие от земных алмазов,
[261.81s -> 263.81s]  они, вероятно, образовались в результате
[263.81s -> 265.81s]  взрыва сверхновых.
[265.81s -> 267.81s]  И уже потом, при низких давлениях,
[267.81s -> 269.81s]  они смешивались с межпланетным
[269.81s -> 271.81s]  веществом. Именно поэтому
[271.81s -> 273.81s]  они такие чёрные. А ещё
[273.81s -> 275.81s]  алмазы могли образоваться при ударе
[275.81s -> 277.81s]  метеоритов о Землю. Ну, потому что
[277.81s -> 279.81s]  удар там был невероятно мощный.
[279.81s -> 281.81s]  Так что в ряде случаев падения
[281.81s -> 283.81s]  метеоритов можно назвать
[283.81s -> 285.81s]  настоящим алмазным дождём.
[285.81s -> 287.81s]  Кстати, более частые подобные осадки
[287.81s -> 289.81s]  могут идти и сегодня,
[289.81s -> 291.81s]  но только на других планетах.
[291.81s -> 293.81s]  Уран и Нептун — это ледяные
[293.81s -> 295.81s]  газовые гиганты, которые находятся
[295.81s -> 297.81s]  далеко от Солнца.
[297.81s -> 299.81s]  Их атмосфера состоит в основном
[299.81s -> 301.81s]  из водорода и гелия, но и небольшой
[301.81s -> 303.81s]  примеси метана, то есть одного
[303.81s -> 305.81s]  углерода, связанного с четырьмя
[305.81s -> 307.81s]  водородами. Если погрузиться
[307.81s -> 309.81s]  в атмосферу этих газовых гигантов
[309.81s -> 311.81s]  на глубину 7 тысяч километров,
[311.81s -> 313.81s]  давление там возрастает настолько,
[313.81s -> 315.81s]  что метан распадается
[315.81s -> 317.81s]  на углерод и водород.
[317.81s -> 319.81s]  И при этом чистый углерод
[319.81s -> 321.81s]  наконец свободный, формирует
[321.81s -> 323.81s]  кристаллы алмаза
[323.81s -> 325.81s]  и опускается к ядру.
[325.81s -> 327.81s]  Сначала этот механизм предположили
[327.81s -> 329.81s]  теоретически, а потом
[329.81s -> 331.81s]  воспроизвели в лаборатории на Земле.
[331.81s -> 333.81s]  Так что, вероятнее всего,
[333.81s -> 335.81s]  внутри газовых гигантах скрываются
[335.81s -> 337.81s]  настоящие алмазные вихри.
[337.81s -> 339.81s]  Ну так вернёмся на Землю.
[339.81s -> 341.81s]  Здесь одна из самых распространённых форм
[341.81s -> 343.81s]  углерода – это графит.
[343.81s -> 345.81s]  Он очень мягкий.
[345.81s -> 347.81s]  В нём каждый атом углерода
[347.81s -> 349.81s]  прочно связан с тремя другими.
[349.81s -> 351.81s]  Они, как медовые соты, образуют
[351.81s -> 353.81s]  пласты, толщиной всего
[353.81s -> 355.81s]  в один атом. Эти пласты
[355.81s -> 357.81s]  связаны с друг с другом уже менее
[357.81s -> 359.81s]  прочно, и их не так сложно оторвать
[359.81s -> 361.81s]  друг от друга. Интересно, что
[361.81s -> 363.81s]  внешние электронные углерода могут
[363.81s -> 365.81s]  свободно перемещаться внутри
[365.81s -> 367.81s]  его сот. Именно поэтому
[367.81s -> 369.81s]  обычная пластина из графита
[369.81s -> 371.81s]  проводит электричество вдоль
[371.81s -> 373.81s]  сто раз эффективнее, чем поперёк.
[373.81s -> 375.81s]  А слабая связь между пластинами
[375.81s -> 377.81s]  помогает писать вашему
[377.81s -> 379.81s]  карандашу. Вот так
[379.81s -> 381.81s]  выглядит след от карандаша под микроскопом.
[381.81s -> 383.81s]  Помимо линии там
[383.81s -> 385.81s]  видна целая чешуйка. Это и есть
[385.81s -> 387.81s]  отвалившийся слой графита.
[387.81s -> 389.81s]  Кстати, а вы знали, что
[389.81s -> 391.81s]  основой для карандаша является не только
[391.81s -> 393.81s]  графит, но ещё и глина.
[393.81s -> 395.81s]  Самые первые карандаши появились
[395.81s -> 397.81s]  в XIV веке, и они писали с помощью
[397.81s -> 399.81s]  глинистых сланцев. Спустя
[399.81s -> 401.81s]  столетия графит начали использовать
[401.81s -> 403.81s]  фермеры, чтобы пометить
[403.81s -> 405.81s]  домашний скотл. И только
[405.81s -> 407.81s]  в XVIII веке графит стал
[407.81s -> 409.81s]  популярен для карандашей. Да вот только
[409.81s -> 411.81s]  он очень быстро ломался.
[411.81s -> 413.81s]  Тогда независимо друг от друга
[413.81s -> 415.81s]  несколько изобретателей смешали
[415.81s -> 417.81s]  пыль графита с глиной,
[417.81s -> 419.81s]  а затем обожгли всю эту смесь
[419.81s -> 421.81s]  печи. Так получился прочный
[421.81s -> 423.81s]  и хорошо рисующий грифель
[423.81s -> 425.81s]  карандаша. Именно его мы
[425.81s -> 427.81s]  используем сегодня. А ещё
[427.81s -> 429.81s]  хоть и такая байка, что американцы
[429.81s -> 431.81s]  тратили миллиарды долларов
[431.81s -> 433.81s]  на производство особой ручки
[433.81s -> 435.81s]  для космоса, в то время как советские
[435.81s -> 437.81s]  космонавты просто использовали карандаши.
[437.81s -> 439.81s]  Но на деле обычный карандаш
[439.81s -> 441.81s]  в космосе использовать нельзя,
[441.81s -> 443.81s]  так как он оставляет за собой
[443.81s -> 445.81s]  частицы пыли. Да и сами
[445.81s -> 447.81s]  американцы тогда использовали фломастеры.
[447.81s -> 449.81s]  А вот наши космонавты
[449.81s -> 451.81s]  карандаши из воска. Удивительные
[451.81s -> 453.81s]  свойства графита – это тугоплавкость.
[453.81s -> 455.81s]  Его практически невозможно
[455.81s -> 457.81s]  расплавить, а если разогреть
[457.81s -> 459.81s]  до четырёх с половиной тысяч градусов,
[459.81s -> 461.81s]  то он сразу испарится,
[461.81s -> 463.81s]  ну то есть сублимирует, минуя
[463.81s -> 465.81s]  жидкую фазу. Расположение
[465.81s -> 467.81s]  атомов настолько влияет на материал,
[467.81s -> 469.81s]  что если даже просто сдвинуть относительно
[469.81s -> 471.81s]  друг друга полосы графита
[471.81s -> 473.81s]  и сделать их покороче, они
[473.81s -> 475.81s]  закрутятся в клубки, образуя
[475.81s -> 477.81s]  частицы технического углерода,
[477.81s -> 479.81s]  ну или в простонародье сажу.
[479.81s -> 481.81s]  Этот цепучий материал используют
[481.81s -> 483.81s]  как наполнитель для резин.
[483.81s -> 485.81s]  Он в разы усиливает её
[485.81s -> 487.81s]  прочность, и именно поэтому
[487.81s -> 489.81s]  автомобильные покрышки или вообще
[489.81s -> 491.81s]  большинство резин часто имеют чёрный цвет.
[491.81s -> 493.81s]  А ещё углерод
[493.81s -> 495.81s]  образует самый тонкий материал
[495.81s -> 497.81s]  на земле. При этом он ещё
[497.81s -> 499.81s]  один из самых крепких,
[499.81s -> 501.81s]  гибких, самых прочных и вообще
[501.81s -> 503.81s]  хорошо проводит электричество и тепло.
[503.81s -> 505.81s]  Это графен.
[505.81s -> 507.81s]  Но как получить такой материал?
[507.81s -> 509.81s]  Наверное, очень сложно.
[509.81s -> 511.81s]  Для этого нам понадобится
[511.81s -> 513.81s]  карандаш и обычный скотч.
[513.81s -> 515.81s]  Нарисуем на чём-нибудь квадратик.
[515.81s -> 517.81s]  Теперь промокнём в него
[517.81s -> 519.81s]  скотч. На нём останется
[519.81s -> 521.81s]  тонкий слой графита.
[521.81s -> 523.81s]  Теперь приклеим к этому скотчу
[523.81s -> 525.81s]  ещё один скотч и проделаем
[525.81s -> 527.81s]  так несколько раз. Вы получите
[527.81s -> 529.81s]  графен, одну плоскость
[529.81s -> 531.81s]  графитовой решётки
[531.81s -> 533.81s]  толщиной всего в один атом
[533.81s -> 535.81s]  углерода. В 2010 году
[535.81s -> 537.81s]  учёные русского происхождения
[537.81s -> 539.81s]  за его открытие получили
[539.81s -> 541.81s]  Нобелевскую премию. Всё дело в том,
[541.81s -> 543.81s]  что он имеет удивительные
[543.81s -> 545.81s]  свойства. Графен прочнее
[545.81s -> 547.81s]  стали и алмаза. Если
[547.81s -> 549.81s]  натянуть графен, поставить на него
[549.81s -> 551.81s]  какую-нибудь ручку, а на неё ещё
[551.81s -> 553.81s]  поставить носорога, графен
[553.81s -> 555.81s]  не порвётся. Так, кстати, он
[555.81s -> 557.81s]  выглядит на фотографии электронного
[557.81s -> 559.81s]  микроскопа с разрешением
[559.81s -> 561.81s]  до одного атома. Каждый
[561.81s -> 563.81s]  из них связан в решётке прочными
[563.81s -> 565.81s]  ковалентными связями, которые
[565.81s -> 567.81s]  неплохо могут вращаться.
[567.81s -> 569.81s]  Это делает его очень гибким
[569.81s -> 571.81s]  и почти прозрачным.
[571.81s -> 573.81s]  А ещё электроны в его сотах
[573.81s -> 575.81s]  тоже очень подвижны и могут
[575.81s -> 577.81s]  перемещаться внутри слоя очень
[577.81s -> 579.81s]  быстро, гораздо быстрее многих
[579.81s -> 581.81s]  материалов. Это делает его
[581.81s -> 583.81s]  идеальным проводником, даже
[583.81s -> 585.81s]  лучше кремния, который широко
[585.81s -> 587.81s]  используется в электронике. Сегодня
[587.81s -> 589.81s]  графен применяют в пауэрбанках,
[589.81s -> 591.81s]  которые могут быстро заряжать телефон
[591.81s -> 593.81s]  за рекордных 15 минут. Он
[593.81s -> 595.81s]  делает теннисную ракетку легче,
[595.81s -> 597.81s]  повышает эффективность машинного масла,
[597.81s -> 599.81s]  с помощью графена делают сверх
[599.81s -> 601.81s]  гибкие экраны и даже умную
[601.81s -> 603.81s]  одежду. Она способна быть
[603.81s -> 605.81s]  дышащей, но при этом не пропускать
[605.81s -> 607.81s]  влагу, сохранять в себе
[607.81s -> 609.81s]  тепло и распределять его по телу.
[609.81s -> 611.81s]  Если взять несколько графеновых
[611.81s -> 613.81s]  слоёв и скрутить их вместе,
[613.81s -> 615.81s]  получаются углеродные
[615.81s -> 617.81s]  нанотрубки. Эти маленькие
[617.81s -> 619.81s]  нити почти в сто раз
[619.81s -> 621.81s]  прочнее стали, хотя их диаметр
[621.81s -> 623.81s]  составляет всего 50-100 нанометров.
[623.81s -> 625.81s]  Углеродные нанотрубки
[625.81s -> 627.81s]  могут состоять из одного
[627.81s -> 629.81s]  или даже нескольких слоёв графена,
[629.81s -> 631.81s]  уложенных друг другу как матрёшка
[631.81s -> 633.81s]  или свёрток. Сегодня
[633.81s -> 635.81s]  учёные умеют выращивать
[635.81s -> 637.81s]  нанотрубки любой длины.
[637.81s -> 639.81s]  При добавлении даже небольшого
[639.81s -> 641.81s]  количества нанотрубок в пластик
[641.81s -> 643.81s]  или керамику, они значительно
[643.81s -> 645.81s]  увеличивают прочность материалов.
[645.81s -> 647.81s]  А ещё они отлично
[647.81s -> 649.81s]  проводят электричество, поэтому подходят
[649.81s -> 651.81s]  для гибкой электроники
[651.81s -> 653.81s]  и способны увеличить срок работы
[653.81s -> 655.81s]  автомобильных аккумуляторов в
[655.81s -> 657.81s]  4 раза.
[657.81s -> 659.81s]  Если из нанотрубок создать единую нить
[659.81s -> 661.81s]  толщиной человеческий
[661.81s -> 663.81s]  волос, она сможет удерживать
[663.81s -> 665.81s]  груз в сотни килограммов.
[665.81s -> 667.81s]  Сегодня учёные работают
[667.81s -> 669.81s]  над созданием такой нити.
[669.81s -> 671.81s]  А вот это самый чёрный материал
[671.81s -> 673.81s]  в мире.
[673.81s -> 675.81s]  Он поглощает 99,9%
[675.81s -> 677.81s]  видимого света,
[677.81s -> 679.81s]  микроволн и даже радиоволн.
[679.81s -> 681.81s]  Он полностью состоит
[681.81s -> 683.81s]  из вертикально упакованных
[683.81s -> 685.81s]  нанотрубок, попадая в которые
[685.81s -> 687.81s]  свет просто запутывается и
[687.81s -> 689.81s]  не выбирается обратно, превращаясь
[689.81s -> 691.81s]  в тепло или вообще рассеиваясь.
[691.81s -> 693.81s]  Даже если посветить на него
[693.81s -> 695.81s]  лазерной указкой, свет полностью
[695.81s -> 697.81s]  исчезнет.
[697.81s -> 699.81s]  Из-за того, что у него нет бликов для человеческого
[699.81s -> 701.81s]  глаза, он вообще выглядит как
[701.81s -> 703.81s]  настоящая дыра. А комбинируя
[703.81s -> 705.81s]  графен с нанотрубками и ещё
[705.81s -> 707.81s]  другими соединениями углерода,
[707.81s -> 709.81s]  можно получить самый лёгкий
[709.81s -> 711.81s]  твёрдый материал из известных.
[711.81s -> 713.81s]  Это аэрогель.
[713.81s -> 715.81s]  Он всего в несколько раз
[715.81s -> 717.81s]  тяжелее воздуха
[717.81s -> 719.81s]  и представляет собой очень рыхлую
[719.81s -> 721.81s]  сеть из закрученных и прямых
[721.81s -> 723.81s]  кусков графена. Представьте себе
[723.81s -> 725.81s]  желе. Оно сохраняет форму, потому
[725.81s -> 727.81s]  что пронизано твёрдым каркасом,
[727.81s -> 729.81s]  тонкими и нитевинтными
[729.81s -> 731.81s]  молекулами, которые связаны между
[731.81s -> 733.81s]  кусками. Внутри они удерживают
[733.81s -> 735.81s]  жидкость, но если полностью
[735.81s -> 737.81s]  её заменить на воздух, то вы получите
[737.81s -> 739.81s]  аэрогель.
[739.81s -> 741.81s]  Аэрогель отлично защищает от
[741.81s -> 743.81s]  перепадов температур, так как воздух,
[743.81s -> 745.81s]  который заполняет его, плохо
[745.81s -> 747.81s]  проводит тепло. Даже на горящей
[747.81s -> 749.81s]  горелкой с температурой 600
[749.81s -> 751.81s]  градусов он будет оставаться
[751.81s -> 753.81s]  тёплым долгое время.
[753.81s -> 755.81s]  Поэтому аэрогель часто используют
[755.81s -> 757.81s]  для утепления стен, изоляции
[757.81s -> 759.81s]  трубопроводов и даже в
[759.81s -> 761.81s]  космической технике. Приборы
[761.81s -> 763.81s]  марсианских Apportunity, Curiosity
[763.81s -> 765.81s]  и Perseverance полностью
[765.81s -> 767.81s]  изолированы аэрогелем.
[767.81s -> 769.81s]  А ещё он хорошо поглощает
[769.81s -> 771.81s]  звук, потому что частицы
[771.81s -> 773.81s]  воздуха, как в лабиринте,
[773.81s -> 775.81s]  просто запутываются в его
[775.81s -> 777.81s]  наноразмерах порах. Если модифицировать
[777.81s -> 779.81s]  аэрогель гидрофобными
[779.81s -> 781.81s]  соединениями, то получится отличный
[781.81s -> 783.81s]  водоотталкивающий материал.
[783.81s -> 785.81s]  Так вы даже сможете выйти сухим
[785.81s -> 787.81s]  из воды. Также поры
[787.81s -> 789.81s]  аэрогеля хорошо захватывают частицы
[789.81s -> 791.81s]  и удерживают жидкости,
[791.81s -> 793.81s]  поэтому он применим как фильтр
[793.81s -> 795.81s]  и как губка в местах разлива
[795.81s -> 797.81s]  нефти, например, может
[797.81s -> 799.81s]  собирать её в себя. Аэрогели
[799.81s -> 801.81s]  в виде ингалятора пытаются использовать
[801.81s -> 803.81s]  и в медицине, например, чтобы доставить
[803.81s -> 805.81s]  трудно растворимые лекарства точно
[805.81s -> 807.81s]  к месту, где оно должно
[807.81s -> 809.81s]  работать. Например, вы пшикаете
[809.81s -> 811.81s]  в нос аэрозоль, лекарства
[811.81s -> 813.81s]  удерживаются в носоглотке и постепенно
[813.81s -> 815.81s]  доходит до мозга, куда ей было
[815.81s -> 817.81s]  нужно. В общем, удивительно и только.
[817.81s -> 819.81s]  Следующая форма углерода
[819.81s -> 821.81s]  похожа на это строение.
[821.81s -> 823.81s]  Геодезический купол.
[823.81s -> 825.81s]  Его придумал архитектор Ричард
[825.81s -> 827.81s]  Фуллер около 100 лет назад.
[827.81s -> 829.81s]  Купол состоит из множества
[829.81s -> 831.81s]  балок, соединённых между собой
[831.81s -> 833.81s]  в многограннике.
[833.81s -> 835.81s]  За счёт того, что нагрузка распределяется
[835.81s -> 837.81s]  по ним равномерно, эти конструкции
[837.81s -> 839.81s]  очень устойчивы
[839.81s -> 841.81s]  и стали популярными по всему миру.
[841.81s -> 843.81s]  А вот так выглядит
[843.81s -> 845.81s]  молекула фуллерена, названная
[845.81s -> 847.81s]  в честь архитектора купола.
[847.81s -> 849.81s]  Она состоит из шитых пятиугольников
[849.81s -> 851.81s]  и шестиугольников, которые образуют
[851.81s -> 853.81s]  шары. Кстати, очень похожие
[853.81s -> 855.81s]  на футбольные мячи. Самый изученный
[855.81s -> 857.81s]  из них состоит из 60
[857.81s -> 859.81s]  атомов углерода, но есть
[859.81s -> 861.81s]  и побольше. Только тогда вы получите не футбольный
[861.81s -> 863.81s]  мяч, а мяч для регби.
[863.81s -> 865.81s]  Внутрь таких фуллеренов учёные
[865.81s -> 867.81s]  научились засовывать атомы
[867.81s -> 869.81s]  и даже отдельные молекулы.
[869.81s -> 871.81s]  Так его можно использовать как
[871.81s -> 873.81s]  аспортное средство. Например, если
[873.81s -> 875.81s]  в фуллерен засунуть радиоактивный элемент
[875.81s -> 877.81s]  и отправить в человека, он
[877.81s -> 879.81s]  сможет выборочно облучать опухолевые
[879.81s -> 881.81s]  клетки. Помимо этого
[881.81s -> 883.81s]  благодаря фуллеренам ваш
[883.81s -> 885.81s]  телефон работает так долго.
[885.81s -> 887.81s]  Его присутствие в батарейке
[887.81s -> 889.81s]  на треть продлевает срок её
[889.81s -> 891.81s]  работы. Добавление фуллерена
[891.81s -> 893.81s]  в различные материалы повышает их
[893.81s -> 895.81s]  прочность, текучесть, снижает
[895.81s -> 897.81s]  и горючесть. Да и что уж там
[897.81s -> 899.81s]  фуллерен есть даже в кремиках для лица.
[899.81s -> 901.81s]  Углерод имеет множество
[901.81s -> 903.81s]  обличий. До этого мы говорили
[903.81s -> 905.81s]  в основном о его кристаллических
[905.81s -> 907.81s]  формах, то есть тех, где атом
[907.81s -> 909.81s]  углерода расположены в строгом порядке.
[909.81s -> 911.81s]  А ещё углерод бывает
[911.81s -> 913.81s]  аморфным. Там он уже попроще
[913.81s -> 915.81s]  состоит в соединении к другими атомами,
[915.81s -> 917.81s]  которые расположены хаотично.
[917.81s -> 919.81s]  Самый известный из них – это
[919.81s -> 921.81s]  уголь. Помимо того, что
[921.81s -> 923.81s]  остаётся после шашлыков, основные
[923.81s -> 925.81s]  запасы угля сосредоточены
[925.81s -> 927.81s]  глубоко под нашими ногами.
[927.81s -> 929.81s]  Полагают, что первая жизнь
[929.81s -> 931.81s]  Земле появилась около 3
[931.81s -> 933.81s]  миллиардов лет назад. Сначала
[933.81s -> 935.81s]  это были одноклеточные водоросли,
[935.81s -> 937.81s]  а потом они эволюционировали
[937.81s -> 939.81s]  до многоклеточных и беспозвоночных.
[939.81s -> 941.81s]  Считают, что останки
[941.81s -> 943.81s]  этих первых живых существ
[943.81s -> 945.81s]  дошли до нас в виде известняка
[945.81s -> 947.81s]  и доломита. Около 300
[947.81s -> 949.81s]  миллионов лет назад
[949.81s -> 951.81s]  во многих местах на Земле произрастали
[951.81s -> 953.81s]  густые и болотистые леса.
[953.81s -> 955.81s]  Климат был тёплым
[955.81s -> 957.81s]  и влажным. Поскольку Земля опускалась,
[957.81s -> 959.81s]  леса оказывались
[959.81s -> 961.81s]  под водой, и погибшие растения
[961.81s -> 963.81s]  уходили на дно. Реки
[963.81s -> 965.81s]  вместе с течением покрывали эти останки
[965.81s -> 967.81s]  слоями ила, песка
[967.81s -> 969.81s]  и гальки. Потом на их
[969.81s -> 971.81s]  месте вырастали новые деревья.
[971.81s -> 973.81s]  Позже они снова умирали, и этот
[973.81s -> 975.81s]  процесс повторялся снова и снова.
[975.81s -> 977.81s]  По мере того, как останки уходили
[977.81s -> 979.81s]  всё глубже, под большим
[979.81s -> 981.81s]  давлением и температурой, они
[981.81s -> 983.81s]  начали трансформироваться.
[983.81s -> 985.81s]  Сначала с образованием торфа, потом
[985.81s -> 987.81s]  бурого угля и только потом
[987.81s -> 989.81s]  каменного. Таким образом,
[989.81s -> 991.81s]  за 40 миллионов лет растения
[991.81s -> 993.81s]  сформировали большие
[993.81s -> 995.81s]  запасы угля. Сегодня
[995.81s -> 997.81s]  его большую часть добывают в угольных
[997.81s -> 999.81s]  шахтах на глубине сотен
[999.81s -> 1001.81s]  метров, потому что уголь
[1001.81s -> 1003.81s]  это в первую очередь источник
[1003.81s -> 1005.81s]  энергии. Кстати, иногда в шахте
[1005.81s -> 1007.81s]  можно найти очертания древнего
[1007.81s -> 1009.81s]  папоротника, а порой даже
[1009.81s -> 1011.81s]  останки стволов деревьев.
[1011.81s -> 1013.81s]  Чтобы увидеть уголь, не всегда
[1013.81s -> 1015.81s]  нужно опускаться под землю.
[1015.81s -> 1017.81s]  В некоторых местах он вышел
[1017.81s -> 1019.81s]  наружу вместе с горными
[1019.81s -> 1021.81s]  массивами. Ещё один тип угля
[1021.81s -> 1023.81s]  наверняка каждый из вас пробовал на вкус.
[1023.81s -> 1025.81s]  Это активированный
[1025.81s -> 1027.81s]  уголь. Он, как обычный каменный,
[1027.81s -> 1029.81s]  но только очень пористый.
[1029.81s -> 1031.81s]  Его так называемая активация
[1031.81s -> 1033.81s]  это и есть раскрытие мелких
[1033.81s -> 1035.81s]  пор с помощью выжигания
[1035.81s -> 1037.81s]  и пропускания через него водяного пара.
[1037.81s -> 1039.81s]  Это делает его хорошим
[1039.81s -> 1041.81s]  фильтром, потому что в порах могут
[1041.81s -> 1043.81s]  застрять многие вещества.
[1043.81s -> 1045.81s]  Поэтому, кстати, сначала активированный
[1045.81s -> 1047.81s]  уголь использовали в противогазах,
[1047.81s -> 1049.81s]  а уже только потом, после гулянок.
[1049.81s -> 1051.81s]  Про углерод можно говорить бесконечно.
[1051.81s -> 1053.81s]  Помимо перечисленного,
[1053.81s -> 1055.81s]  он образует длинные цепочки
[1055.81s -> 1057.81s]  и большие кольца, соединяются
[1057.81s -> 1059.81s]  в молекулы сумасшедших форм
[1059.81s -> 1061.81s]  и размеров. Но и конечно же
[1061.81s -> 1063.81s]  без него невозможно жить
[1063.81s -> 1065.81s]  на земле. Углерод лежит в основе
[1065.81s -> 1067.81s]  каждой клеточки нашего
[1067.81s -> 1069.81s]  тела. Вместе с другими элементами
[1069.81s -> 1071.81s]  он образует ДНК, РНК,
[1071.81s -> 1073.81s]  белки, жиры и углеводы,
[1073.81s -> 1075.81s]  всевозможные гормоны и
[1075.81s -> 1077.81s]  рецепторы. Если посчитать,
[1077.81s -> 1079.81s]  каждый из нас состоит из углерода
[1079.81s -> 1081.81s]  примерно на 18 процентов.
[1081.81s -> 1083.81s]  Жизнь без дружбы невозможна.
[1083.81s -> 1085.81s]  Благодаря высокой
[1085.81s -> 1087.81s]  способности углерода соединяться с другими
[1087.81s -> 1089.81s]  элементами, появились
[1089.81s -> 1091.81s]  и мы с вами. Понятное дело,
[1091.81s -> 1093.81s]  что углерод достался не только
[1093.81s -> 1095.81s]  земле. Красные гиганты
[1095.81s -> 1097.81s]  это настоящие фабрики по производству
[1097.81s -> 1099.81s]  углерода. Когда-то они
[1099.81s -> 1101.81s]  были звездами подобными
[1101.81s -> 1103.81s]  Солнцу, но в их ядре закончилось
[1103.81s -> 1105.81s]  водородное топливо. И образно
[1105.81s -> 1107.81s]  говоря гелий начал сливаться
[1107.81s -> 1109.81s]  с образованием более тяжелого
[1109.81s -> 1111.81s]  элемента, то есть нашего
[1111.81s -> 1113.81s]  углерода. Похоже, не один мой
[1113.81s -> 1115.81s]  выпуск не обходится без влияния звезд.
[1115.81s -> 1117.81s]  Сегодня в космосе
[1117.81s -> 1119.81s]  углерод находят повсюду.
[1119.81s -> 1121.81s]  Между звездной пыли он образует
[1121.81s -> 1123.81s]  полициклические углеводороды.
[1123.81s -> 1125.81s]  Сложные органические молекулы
[1125.81s -> 1127.81s]  находят и в дисках вокруг молодых
[1127.81s -> 1129.81s]  звезд. А на частицах
[1129.81s -> 1131.81s]  льда в космосе углерод
[1131.81s -> 1133.81s]  образует даже глицин, аминокислоту,
[1133.81s -> 1135.81s]  входящую в состав
[1135.81s -> 1137.81s]  живых клеток. Таким
[1137.81s -> 1139.81s]  образом, благодаря углероду
[1139.81s -> 1141.81s]  жизнь во Вселенной, да и
[1141.81s -> 1143.81s]  на Земле, была обречена на
[1143.81s -> 1145.81s]  появление. Почти все,
[1145.81s -> 1147.81s]  что нас окружает, начинают
[1147.81s -> 1149.81s]  помады и заканчивая планетой,
[1149.81s -> 1151.81s]  везде есть углерод.
[1151.81s -> 1153.81s]  В первую очередь, он есть в нас,
[1153.81s -> 1155.81s]  с вами. Не будь углерода,
[1155.81s -> 1157.81s]  возможно, жизнь была бы на основе
[1157.81s -> 1159.81s]  кремня. Но как хорошо,
[1159.81s -> 1161.81s]  что он у нас есть.