[4.72s -> 25.95s]  Дорогие друзья, мы продолжаем цикл передач «О чем, собственно, молчат мужчины».
[25.95s -> 34.43s]  Сегодня у нас в гостях потрясающий актер, комик, режиссер, сценарист,
[34.79s -> 35.79s]  Иногда.
[35.79s -> 36.79s]  Следователь. Художник.
[36.79s -> 37.79s]  Мотаник.
[37.79s -> 38.79s]  Диджей.
[38.79s -> 39.79s]  IT-специалист.
[39.79s -> 40.79s]  Может быть.
[40.79s -> 41.79s]  NFT-делец.
[41.79s -> 42.79s]  UFC-боец.
[42.79s -> 43.79s]  UFC-боец?
[43.79s -> 44.79s]  Робан Януса!
[44.79s -> 53.79s]  Обладатель премии ТЭФИ, кстати.
[53.79s -> 56.07s]  За какой проект?
[56.07s -> 59.47s]  Мы получили с Антохом Лирником на канале СТС, шоу выходного
[59.47s -> 60.47s]  дня мы вели.
[60.47s -> 61.47s]  Да, это я знаю.
[61.47s -> 62.47s]  Круто, реально круто.
[62.51s -> 63.51s]  А номинация?
[63.51s -> 64.51s]  Ведущий шоу «Прайм Тайм».
[64.51s -> 65.51s]  А, круто.
[65.51s -> 66.51s]  Сейчас «Прайм Тайм».
[66.51s -> 67.51s]  Ну, посмотрим, лучше ли.
[67.51s -> 68.51s]  Опа, да.
[68.51s -> 69.51s]  Ну, реально.
[69.51s -> 70.51s]  Вообще-то все, посерьезней.
[70.51s -> 71.51s]  О чем будем сегодня молчать?
[71.51s -> 72.51s]  Человечек с ТЭФИ у нас здесь тоже.
[72.51s -> 73.51s]  Да, тему.
[73.51s -> 74.51s]  Тему, тему, пожалуйста.
[74.51s -> 77.51s]  Действительно, у нас сегодня «О чем, молчат мужчины»
[77.51s -> 82.51s]  шоу, где мы с пацанами, с друзьями, с Оксаночкой
[82.51s -> 85.51s]  и с гостем говорим о пацанских темах, о которых не принято
[85.51s -> 86.51s]  говорить.
[86.51s -> 89.51s]  И сегодня мы будем говорить о пацанских темах, о которых
[89.51s -> 90.51s]  не принято говорить.
[90.55s -> 95.55s]  И сегодня мы говорим даже не о той, о которой принято
[95.55s -> 98.55s]  говорить, а о той, вокруг которой много разной мифологии,
[98.55s -> 101.55s]  о начале отношений, как парень должен себя вести,
[101.55s -> 102.55s]  в начале отношений.
[102.55s -> 105.55s]  То есть мы же больше будем говорить не о том, какие
[105.55s -> 108.55s]  они идеальные, а о каких-то мифах, что пацан должен
[108.55s -> 110.55s]  быть сильным или мощным.
[110.55s -> 111.55s]  Кто должен первым подойти.
[111.55s -> 112.55s]  Да, да, да.
[112.55s -> 113.55s]  Как вот сейчас это происходит?
[113.55s -> 114.55s]  Вообще, вот сейчас...
[114.55s -> 115.55s]  Кто платит, пожалуйста.
[115.55s -> 116.55s]  Вот сейчас...
[116.55s -> 117.55s]  Время изменилось.
[117.55s -> 118.55s]  Изменилось время.
[118.55s -> 119.55s]  Не надо.
[119.59s -> 120.59s]  Время не надо.
[120.59s -> 122.59s]  Ничего однозначного нет.
[122.59s -> 126.59s]  Да, ты в ресторане, если заплатишь за ужин, то девушка
[126.59s -> 127.59s]  может обидеться.
[127.59s -> 130.59s]  Да, типа такой, а чего ты считаешь, что я не зарабатываю?
[130.59s -> 131.59s]  Тут их некуда.
[131.59s -> 132.59s]  Получишь.
[132.59s -> 134.59s]  Где вы это, *****, прочитали?
[134.59s -> 135.59s]  Разве не так?
[135.59s -> 139.59s]  Аксаночка в ресторане, она все еще традиционная.
[139.59s -> 141.59s]  И не только в ресторане.
[141.59s -> 144.59s]  Я могу за себя заплатить, что ты мне плачешь.
[144.59s -> 145.59s]  И все, скандал.
[145.59s -> 146.59s]  Есть такое, есть такое.
[146.63s -> 148.63s]  Я все-таки староверный.
[148.63s -> 150.63s]  Мне кажется, мужчину должен платить.
[150.63s -> 152.63s]  И женщине это приятно делать.
[152.63s -> 155.63s]  Недавно я сидела с парнем и подошла официантка
[155.63s -> 157.63s]  и говорит, вам счет напополам.
[157.63s -> 158.63s]  Я такая...
[158.63s -> 160.63s]  почувствовала себя оскорбленной.
[160.63s -> 162.63s]  От официантки ты оскорбилась на официантку?
[162.63s -> 163.63s]  А почему?
[163.63s -> 165.63s]  Она просто, *****, толерантная была.
[165.63s -> 167.63s]  Меня никогда об этом не спрашивали.
[167.63s -> 170.63s]  А можно громко засмеяться, дать понять, что платит ты?
[170.63s -> 171.63s]  СМЕХ
[171.63s -> 173.63s]  Ну, какие напополам?
[173.63s -> 174.63s]  Все не есть.
[174.67s -> 178.67s]  Я такая отшутила, тебе сказала, ну, конечно, мне, давайте.
[178.67s -> 180.67s]  И в итоге заплатила, получается.
[180.67s -> 182.67s]  Конечно, давайте мне.
[182.67s -> 185.67s]  Не, ну, можно сказать, ты чего, и я счет.
[185.67s -> 188.67s]  Подожди, девушки, вы же любите себя чувствовать,
[188.67s -> 190.67s]  типа я, вот все, царица полей?
[190.67s -> 191.67s]  Равноправие.
[191.67s -> 193.67s]  Кстати, я не давно...
[193.67s -> 195.67s]  Я в своей области царица полей.
[195.67s -> 198.67s]  Хоть раз ты платила за ужин с молодым человеком?
[198.67s -> 200.67s]  Или было бисфонтовое свидание,
[200.67s -> 202.67s]  и ты не хотела быть ничем?
[202.71s -> 204.71s]  У нас точно, чувак, ничего не будет.
[204.71s -> 205.71s]  Давай пополам.
[205.71s -> 206.71s]  Вот.
[206.71s -> 207.71s]  Или давай я заплачу.
[207.71s -> 209.71s]  Это сразу, типа, откреститься.
[209.71s -> 210.71s]  Опа.
[212.71s -> 216.71s]  Оксан, а в этом женском комьюнити есть такое неформальное...
[216.71s -> 217.71s]  Звено.
[217.71s -> 220.71s]  ...что это знак того, что у вас ничего не получится?
[220.71s -> 222.71s]  Если ты на первый свидание пришел,
[222.71s -> 225.71s]  и девушка говорит, давай пополам заплатим.
[225.71s -> 228.71s]  На самом деле многие, мне кажется, наоборот.
[228.71s -> 231.71s]  Я не буду платить, хоть что-то от него заберу, и мы разошлись.
[231.75s -> 233.75s]  Наоборот, да, ты считаешь.
[233.75s -> 235.75s]  Мне кажется, наоборот.
[235.75s -> 238.75s]  Вот у меня сейчас девушка, она феминистка,
[238.75s -> 241.75s]  она поддерживает женщины, она прям...
[241.75s -> 243.75s]  Она прям раздражает.
[243.75s -> 244.75s]  И, типа...
[244.75s -> 246.75s]  Ну, а как, *****, выразиться?
[246.75s -> 248.75s]  Ну, типа, она за феминизм.
[248.75s -> 249.75s]  Ну, за феминизм.
[249.75s -> 251.75s]  А феминизм это что?
[251.75s -> 252.75s]  Равноправие.
[252.75s -> 254.75s]  Ну, не поддерживать.
[254.75s -> 256.75s]  Короче, у вас каждый платит за себя.
[256.75s -> 257.75s]  Ну, типа того.
[257.75s -> 259.75s]  Но имеется в виду, что мы просто...
[259.79s -> 261.79s]  Ну, иногда я заплачу, иногда она заплатит.
[261.79s -> 264.79s]  То есть у нас нет такого, что только я плачу, и все.
[264.79s -> 266.79s]  Но для тебя, типа, нет такого проявления,
[266.79s -> 268.79s]  слабости, что для тебя девушка платит.
[268.79s -> 270.79s]  Хотя я воспитан был, ну, всегда,
[270.79s -> 272.79s]  что у меня и модель поведения родителей,
[272.79s -> 275.79s]  типа, что вот, все, отец, мужчина, добыча.
[275.79s -> 277.79s]  Да, такая история, абсолютно.
[277.79s -> 279.79s]  И вот он всегда платил и так далее.
[279.79s -> 281.79s]  Вот у меня тоже такая ситуация,
[281.79s -> 283.79s]  извините, что перебил.
[283.79s -> 285.79s]  У меня все время было такое,
[285.79s -> 287.79s]  что да, вот все время ты платишь за девушку.
[287.83s -> 289.83s]  У меня абсолютно такая же история.
[289.83s -> 291.83s]  А вот как предложить или понять,
[291.83s -> 293.83s]  что девушка готова заплатить за тебя?
[293.83s -> 295.83s]  Ну, ты вот так, типа, сидишь.
[295.83s -> 297.83s]  Ну, понять, предложить, вот я поэтому и переформулировал.
[297.83s -> 300.83s]  Ну, да, давай когда-нибудь и ты тоже проешь инициативу.
[300.83s -> 302.83s]  Давайте придумаем.
[302.83s -> 304.83s]  Короче, ну, часто бывает такое,
[304.83s -> 306.83s]  гуляете в кофейне, она такая,
[306.83s -> 308.83s]  пойдем, кофе возьмем.
[308.83s -> 310.83s]  Если она первая предлагает,
[310.83s -> 312.83s]  пойдем кофе возьмем, ты такой,
[312.83s -> 314.83s]  да, пойдем, заходите.
[314.83s -> 316.83s]  Что будешь, капучнина.
[316.87s -> 318.87s]  Да, да, да, сейчас, сейчас, сейчас.
[318.87s -> 320.87s]  Нет выбора, она заказала.
[320.87s -> 322.87s]  Ты реально так делаешь?
[322.87s -> 324.87s]  Ну, вообще, кто предлагает, тот и должен.
[324.87s -> 326.87s]  Смотри, смотри, смотри, я тебе просто скажу.
[326.87s -> 328.87s]  Это знаешь, когда я так делаю?
[328.87s -> 330.87s]  Типа, 10 раз я так заплатил,
[330.87s -> 332.87s]  и одиннадцать ты заплатил уже сама.
[332.87s -> 334.87s]  Во-первых, ты захотела кофе.
[334.87s -> 336.87s]  Тогда надо это разыграть.
[336.87s -> 338.87s]  Бинго! Десятая покупка.
[338.87s -> 340.87s]  Платишь ты!
[340.87s -> 342.87s]  Ну, типа, знаешь,
[342.87s -> 344.87s]  это ей будет даже так проще.
[344.91s -> 346.91s]  Если я ей скажу, заплати сама,
[346.91s -> 348.91s]  ее это может обидеть.
[348.91s -> 350.91s]  А тут, как бы, она понимает, и думала,
[350.91s -> 352.91s]  что надо.
[352.91s -> 354.91s]  Либо перевести все в игру каждый раз,
[354.91s -> 356.91s]  типа, давай накаминуемся бумагой.
[356.91s -> 358.91s]  Кстати, прикольно, но ты как-то надо
[358.91s -> 360.91s]  подстроить, чтобы она проиграла.
[360.91s -> 362.91s]  На берегу наших отношений,
[362.91s -> 364.91s]  когда они начались,
[364.91s -> 366.91s]  мне девушка говорит, типа,
[366.91s -> 368.91s]  я хочу, чтобы мы поровну платили за квартиру.
[368.91s -> 370.91s]  Я хочу, чтобы мы поровну,
[370.91s -> 372.91s]  и мы договорились,
[372.95s -> 374.95s]  если я ее зову в ресторан на свидание,
[374.95s -> 376.95s]  я за нее плачу.
[376.95s -> 378.95s]  Если она меня зовет,
[378.95s -> 380.95s]  давай сходим куда-то в кафе,
[380.95s -> 382.95s]  она платит счет.
[382.95s -> 384.95s]  Кстати, какие вот отношения ходят?
[384.95s -> 386.95s]  Ну, вы женаты?
[386.95s -> 388.95s]  Нет, мы встречаемся, живем вместе год.
[388.95s -> 390.95s]  Знаете,
[390.95s -> 392.95s]  тихо, тихо, тихо.
[392.95s -> 394.95s]  Вот мы даже в наших женских компаниях,
[394.95s -> 396.95s]  когда я со своими подружками,
[396.95s -> 398.95s]  я как бы чувствую себя
[398.95s -> 400.95s]  самым сильным персонажем, например.
[400.99s -> 402.99s]  Я хочу покровительствовать над моими подружками,
[402.99s -> 404.99s]  потому что я их люблю, обожаю,
[404.99s -> 406.99s]  мне хочется о них заботиться.
[406.99s -> 408.99s]  Мне кажется, им так же,
[408.99s -> 410.99s]  и у нас всегда спор, кто платит всех,
[410.99s -> 412.99s]  не счет.
[412.99s -> 414.99s]  И словаря уже два.
[414.99s -> 416.99s]  Вот, и я, если честно,
[416.99s -> 418.99s]  не представляю,
[418.99s -> 420.99s]  как я бы с пацаном,
[420.99s -> 422.99s]  с каким-нибудь счет поделила.
[422.99s -> 424.99s]  Просто потому, что, мне кажется,
[424.99s -> 426.99s]  на его месте,
[426.99s -> 428.99s]  я бы хотела, чтобы он в этом моменте
[429.03s -> 431.03s]  Я как бы, ну почему бы такое слово
[431.03s -> 433.03s]  арестское доминировал?
[433.03s -> 435.03s]  У меня есть как бы своя сфера женское доминирование.
[435.03s -> 437.03s]  Доминировать через деньги?
[437.03s -> 439.03s]  Блин, это на самом деле такие гендерные предрассудки,
[439.03s -> 441.03s]  но это как бы у меня устраивает эта система координат, эти роли.
[441.03s -> 443.03s]  И, не знаю, мне всегда хочется
[443.03s -> 445.03s]  заплатить за существо,
[445.03s -> 447.03s]  которым я чувствую...
[447.03s -> 449.03s]  Нормально ты к подругам,
[449.03s -> 451.03s]  которая пожралась, сидит просто
[451.03s -> 453.03s]  и не может стать.
[453.03s -> 455.03s]  Я иногда могу
[455.03s -> 457.03s]  пойти погулять со своим какими-то подписчиками,
[457.07s -> 459.07s]  с которым он 20 лет.
[459.07s -> 461.07s]  Потому что мне какой-то прикольный мальчик
[461.07s -> 463.07s]  написал, ему 20 лет,
[463.07s -> 465.07s]  и мне просто интересно с ним погулять,
[465.07s -> 467.07s]  посмотреть на него, он что-то говорит,
[467.07s -> 469.07s]  ему нравится, что я на него внимание обратила.
[469.07s -> 471.07s]  И я вижу, что
[471.07s -> 473.07s]  мы немножко неравны
[473.07s -> 475.07s]  в нашей тяжеловесности.
[475.07s -> 477.07s]  Она как бы...
[477.07s -> 479.07s]  Если ты заплатишь
[479.07s -> 481.07s]  часть или за мужчину,
[481.07s -> 483.07s]  ты считаешь себя уже выше
[483.07s -> 485.07s]  мужчины, правильно?
[485.11s -> 487.11s]  Выше статус, что ты,
[487.11s -> 489.11s]  как будто уже сильнее.
[489.11s -> 491.11s]  Ну, передает, 100% передает.
[491.11s -> 493.11s]  Да, да, 100%.
[493.11s -> 495.11s]  Либо мы наравне,
[495.11s -> 497.11s]  либо я как бы выше,
[497.11s -> 499.11s]  либо ниже.
[499.11s -> 501.11s]  Ну, как бы...
[501.11s -> 503.11s]  Уже вот эта...
[503.11s -> 505.11s]  Как-то нивелируется эта игра,
[505.11s -> 507.11s]  когда типа ты и меня,
[507.11s -> 509.11s]  я вот это, ты вот тоже.
[509.11s -> 511.11s]  Знаешь, и наоборот, мужчина
[511.11s -> 513.11s]  превратил тебя,
[513.15s -> 515.15s]  превратил тебя в хороший ресторан
[515.15s -> 517.15s]  и платит еще 40 тысяч.
[517.15s -> 519.15s]  Если я, например,
[519.15s -> 521.15s]  иду с подружкой в ресторан,
[521.15s -> 523.15s]  чаще всего я инициатор этого,
[523.15s -> 525.15s]  или с каким-то другом своим,
[525.15s -> 527.15s]  то я заведомо
[527.15s -> 529.15s]  уже рассчитываю
[529.15s -> 531.15s]  на то, что я смогу покрыть
[531.15s -> 533.15s]  эту историю,
[533.15s -> 535.15s]  что я организую это мероприятие.
[535.15s -> 537.15s]  Ну, если, например, с своим парнем
[537.15s -> 539.15s]  мы долго встречаемся,
[539.15s -> 541.15s]  и в какой-то момент я понимаю,
[541.19s -> 543.19s]  зарплата закончилась, еще что-то,
[543.19s -> 545.19s]  я вообще без вопросов,
[545.19s -> 547.19s]  потому что у нас все равно
[547.19s -> 549.19s]  общий бюджет.
[549.19s -> 551.19s]  В начале отношений
[551.19s -> 553.19s]  заплатить, кто платит больше,
[553.19s -> 555.19s]  это важно, грубо говоря.
[555.19s -> 557.19s]  В начале отношений,
[557.19s -> 559.19s]  если парень платит,
[559.19s -> 561.19s]  это кайф.
[561.19s -> 563.19s]  Если я за него плачу,
[563.19s -> 565.19s]  я уже чуть выше его.
[565.19s -> 567.19s]  Допустим, если у нас
[567.19s -> 569.19s]  разная зарплата,
[569.23s -> 571.23s]  это круто звучит.
[571.23s -> 573.23s]  Особенно из девушки.
[573.23s -> 575.23s]  Это прям, ну,
[575.23s -> 577.23s]  40.
[577.23s -> 579.23s]  Я понимаю, что я могу, например,
[579.23s -> 581.23s]  покрыть этот счет,
[581.23s -> 583.23s]  но это неважно.
[583.23s -> 585.23s]  Это же в зависимости от регионов.
[585.23s -> 587.23s]  Конечно, прикалываемся.
[587.23s -> 589.23s]  Вообще, я бы податочил
[589.23s -> 591.23s]  на эту тему тем,
[591.23s -> 593.23s]  что с моей колокольной отношения
[593.23s -> 595.23s]  как у Вани сейчас,
[595.23s -> 597.23s]  он заплатил за обед,
[597.27s -> 599.27s]  но это очень равноправно,
[599.27s -> 601.27s]  если так можно сказать.
[601.27s -> 603.27s]  У меня поначалу это
[603.27s -> 605.27s]  начало смущать.
[605.27s -> 607.27s]  Она сразу говорит,
[607.27s -> 609.27s]  давай условимся.
[609.27s -> 611.27s]  Вот так, вот так, вот так.
[611.27s -> 613.27s]  Я говорю, ну,
[613.27s -> 615.27s]  чуть-чуть порадовался внутри.
[615.27s -> 617.27s]  Не то, что у меня денег нет,
[617.27s -> 619.27s]  у меня все нормально с деньгами.
[619.27s -> 621.27s]  Я такой, ну, окей, давай.
[621.27s -> 623.27s]  Но я
[623.27s -> 625.27s]  чуть-чуть с тормозами
[625.31s -> 627.31s]  это немного странно.
[627.31s -> 629.31s]  Я не люблю, когда оплачиваю,
[629.31s -> 631.31s]  знаешь, грубо говоря,
[631.31s -> 633.31s]  были ситуации,
[633.31s -> 635.31s]  когда у меня правда с деньгами
[635.31s -> 637.31s]  было не очень хорошо,
[637.31s -> 639.31s]  деньги были у девушки,
[639.31s -> 641.31s]  и она хочет на мойку поехать,
[641.31s -> 643.31s]  машину, и так далее.
[643.31s -> 645.31s]  Она мне всегда давала свой телефон,
[645.31s -> 647.31s]  чтобы оплачивала я.
[647.31s -> 649.31s]  Ещё и телефон давала,
[649.31s -> 651.31s]  так доверяли?
[651.31s -> 653.31s]  Да.
[653.35s -> 655.35s]  Мне правда это стрёмно.
[655.35s -> 657.35s]  Слава богу, всё выровнялось,
[657.35s -> 659.35s]  и я могу везде платить за неё,
[659.35s -> 661.35s]  за себя, и так далее.
[661.35s -> 663.35s]  С её телефон.
[663.35s -> 665.35s]  Ну, остался.
[665.35s -> 667.35s]  Наследство.
[667.35s -> 669.35s]  Для неё тоже это важно,
[669.35s -> 671.35s]  и для меня важно, на самом деле,
[671.35s -> 673.35s]  что я могу оплатить
[673.35s -> 675.35s]  все её желания, и так далее.
[675.35s -> 677.35s]  Для меня это до сих пор важно.
[677.35s -> 679.35s]  Разделить счёт с ней,
[679.35s -> 681.35s]  меня, наверное, это сейчас не будет парить,
[681.39s -> 683.39s]  я, наверное, за то,
[683.39s -> 685.39s]  что мужик должен оплачивать.
[685.39s -> 687.39s]  Я согласен,
[687.39s -> 689.39s]  но мне при всей этой новой истории,
[689.39s -> 691.39s]  которую я тоже заинтересовался,
[691.39s -> 693.39s]  тяжело пока перестроиться,
[693.39s -> 695.39s]  потому что когда мы летали
[695.39s -> 697.39s]  в начале отношений в Европу,
[697.39s -> 699.39s]  я за всё платил,
[699.39s -> 701.39s]  я даже не представлял,
[701.39s -> 703.39s]  как она может заплатить за что-то.
[703.39s -> 705.39s]  Я год вот так,
[705.39s -> 707.39s]  и это, по-моему, нормально.
[707.39s -> 709.39s]  Вы же договорились об этом.
[709.43s -> 711.43s]  Наоборот, я больше делаю
[711.43s -> 713.43s]  из-за этого подарков каких-то.
[713.43s -> 715.43s]  Я больше делаю из-за этого.
[715.43s -> 717.43s]  Я больше делаю из-за этого.
[717.43s -> 719.43s]  Чаще зову в ресторан,
[719.43s -> 721.43s]  всё равно чаще
[721.43s -> 723.43s]  инициатива от меня приходит.
[723.43s -> 725.43s]  Пойдём поужинаем,
[725.43s -> 727.43s]  пойдём сюда,
[727.43s -> 729.43s]  идём в парк.
[729.43s -> 731.43s]  То, что экономишь,
[731.43s -> 733.43s]  ты пытаешься сделать.
[733.43s -> 735.43s]  Я не думаю об экономии,
[735.43s -> 737.43s]  и я уверен, что она тоже не думает.
[737.47s -> 739.47s]  Но вливаешь снова в эти отношения.
[739.47s -> 741.47s]  Когда вы в отношениях,
[741.47s -> 743.47s]  вы устраиваете свою жизнь,
[743.47s -> 745.47s]  бюджеты,
[745.47s -> 747.47s]  вы можете договариваться.
[747.47s -> 749.47s]  Ты плати везде,
[749.47s -> 751.47s]  а я буду тебя возить везде.
[751.47s -> 753.47s]  А я, например,
[753.47s -> 755.47s]  ты год платишь за меня в ресторан
[755.47s -> 757.47s]  и за себя,
[757.47s -> 759.47s]  а я этот год коплю нам на автомобиль.
[759.47s -> 761.47s]  Реально,
[761.47s -> 763.47s]  я тоже давно
[763.47s -> 765.47s]  очень не знакомился,
[765.51s -> 767.51s]  но вот я недавно знакомился.
[767.51s -> 769.51s]  Год назад.
[769.51s -> 771.51s]  Я разошёлся
[771.51s -> 773.51s]  со своей бывшей.
[773.51s -> 775.51s]  Развёлся.
[775.51s -> 777.51s]  Развёлся, да.
[777.51s -> 779.51s]  Скачал Тиндер.
[779.51s -> 781.51s]  Поставил какие-то фото.
[781.51s -> 783.51s]  Наш общий друг Павел
[783.51s -> 785.51s]  советовал,
[785.51s -> 787.51s]  как вести Тиндер, *****.
[787.51s -> 789.51s]  Это, *****, советы.
[789.51s -> 791.51s]  Возле тачки надо, *****,
[791.51s -> 793.51s]  что-то надо, *****,
[793.55s -> 795.55s]  по улице найти хорошую карточку.
[795.55s -> 797.55s]  *****, что-то надо.
[797.55s -> 799.55s]  Едешь к метрополе.
[799.55s -> 801.55s]  У него обязательно должны быть фотографии с изпины.
[801.55s -> 803.55s]  Конечно.
[803.55s -> 805.55s]  И описание он мне советовал,
[805.55s -> 807.55s]  какое-то, *****.
[807.55s -> 809.55s]  Ни одной запятой не было.
[809.55s -> 811.55s]  Какое-то описание он мне советовал.
[811.55s -> 813.55s]  Просто парня не знаешь.
[813.55s -> 815.55s]  И я потом просто думаю,
[815.55s -> 817.55s]  ну *****, ну нет, это вообще не я,
[817.55s -> 819.55s]  *****, то, что я сейчас сделал,
[819.55s -> 821.55s]  какой профиль.
[821.59s -> 823.59s]  Я просто какие-то фотки, которые мне нравятся,
[823.59s -> 825.59s]  из Инстаграма просто взял
[825.59s -> 827.59s]  и написал какое-то прикольное описание.
[827.59s -> 829.59s]  Я постарался прикольное.
[829.59s -> 831.59s]  Какие-то свои цели описал.
[831.59s -> 833.59s]  Причем, девушка моя,
[833.59s -> 835.59s]  на это и клюнуло, что, типа,
[835.59s -> 837.59s]  мне понравилось, что ты не написал,
[837.59s -> 839.59s]  что тебе нужно в девушке.
[839.59s -> 841.59s]  Потому что очень часто в Тиндере пишут,
[841.59s -> 843.59s]  что я хочу, чтобы она была такой,
[843.59s -> 845.59s]  такой, такой, сякой, такой, сякой.
[845.59s -> 847.59s]  А ты написал просто, что ты хочешь,
[847.59s -> 849.59s]  чего ты хочешь добиться.
[849.63s -> 851.63s]  Я хочу сериал на Netflix
[851.63s -> 853.63s]  и попробовать все камикадзе
[853.63s -> 855.63s]  во всем, во всех барах, да.
[855.63s -> 857.63s]  Вот. И все.
[857.63s -> 859.63s]  И она говорит, ну мне, типа, твое описание
[859.63s -> 861.63s]  понравилось, внешность у нас, типа,
[861.63s -> 863.63s]  совпало и вот так.
[863.63s -> 865.63s]  Ну вообще, а сейчас вот, типа, норм,
[865.63s -> 867.63s]  знакомиться по старинке.
[867.63s -> 869.63s]  А *****, а как иначе? Ты либо знакомишься,
[869.63s -> 871.63s]  но по крайней мере...
[871.63s -> 873.63s]  Ну, технология, современная технология,
[873.63s -> 875.63s]  просто, мне кажется, без этого никуда.
[875.63s -> 877.63s]  Но они, типа, сейчас все сожрали, то...
[877.67s -> 879.67s]  Да, в метро, в метро к девушке,
[879.67s -> 881.67s]  либо в парке к девушке познакомиться, да.
[881.67s -> 883.67s]  Я уже напишу.
[883.67s -> 885.67s]  Лежишь в кровати и сразу 100
[885.67s -> 887.67s]  девушек посмотрел такое.
[887.67s -> 889.67s]  Короче, у нас с моей девушкой, вообще, ну,
[889.67s -> 891.67s]  типа, какой шанс был встретиться?
[891.67s -> 893.67s]  Ну, практически нулевой.
[893.67s -> 895.67s]  Ну, то есть у нас разные,
[895.67s -> 897.67s]  ну, не то что,
[897.67s -> 899.67s]  но не супер разные.
[899.67s -> 901.67s]  Мне интересно, а дальше, подожди,
[901.67s -> 903.67s]  ты как-то просматриваешь какую-то,
[903.67s -> 905.67s]  типа, как ленту...
[905.71s -> 907.71s]  Ну, у нас совпал меч.
[907.71s -> 909.71s]  Она мне первое написала,
[909.71s -> 911.71s]  причем она мне первое написала,
[911.71s -> 913.71s]  типа... А ты вообще что-то сделал
[913.71s -> 915.71s]  для этих отношений? Вообще, блин, ничего не делал.
[915.71s -> 917.71s]  Она мне... Она мне... Она мне платье...
[917.71s -> 919.71s]  Ты просто поменял профиль, да?
[919.71s -> 921.71s]  И бред тестикулы.
[921.71s -> 923.71s]  Тестикулы, да. И яйца бреда теперь.
[923.71s -> 925.71s]  Это правда.
[927.71s -> 929.71s]  В общем, она мне первое написала,
[929.71s -> 931.71s]  и я причем ответил, что
[931.71s -> 933.71s]  она написала, что... У нее было написано
[933.75s -> 935.75s]  что я люблю книги и не ем мясо.
[935.75s -> 937.75s]  Я говорю, ну, у нас вряд ли что-то получится,
[937.75s -> 939.75s]  потому что я книги вообще ***** не читаю,
[939.75s -> 941.75s]  и, типа, мясо обожаю. Вот.
[941.75s -> 943.75s]  И это оказался единственное,
[943.75s -> 945.75s]  в чем мы, типа, не сошлись.
[945.75s -> 947.75s]  Я познакомился
[947.75s -> 949.75s]  со своей будущей женой в институте
[949.75s -> 951.75s]  на четвертом курсе. Я был капитан команды.
[951.75s -> 953.75s]  Команда КВН. Сначала была Зеленая Миля,
[953.75s -> 955.75s]  мы учились в Московской
[955.75s -> 957.75s]  Сельскохозяйственной академии.
[957.75s -> 959.75s]  Да, Тимирязево.
[959.75s -> 961.75s]  Живой там учились?
[961.79s -> 963.79s]  Ага. Вот. И мы играли в КВН,
[963.79s -> 965.79s]  и она была в, так скажем,
[965.79s -> 967.79s]  в нашей большой армии
[967.79s -> 969.79s]  поклонников. Вот. Она
[969.79s -> 971.79s]  была болельщицей. Наша команда везде
[971.79s -> 973.79s]  на наши игры ходила, ездила, и нас познакомили.
[973.79s -> 975.79s]  Группе, да? Как называется? Группе?
[975.79s -> 977.79s]  Группа поддержки. Группа поддержки, да.
[977.79s -> 979.79s]  А, эй, эй!
[979.79s -> 981.79s]  Это Чиридерша.
[981.79s -> 983.79s]  Группе? Не Чиридерша, нет. Просто...
[983.79s -> 985.79s]  Группе – это девочки, которые увязываются
[985.79s -> 987.79s]  за знаменитостями, типа, музыкантов.
[987.79s -> 989.79s]  Ну, какие знаменитости были? Это просто
[989.83s -> 991.83s]  студенческая команда, универа, ну, как бы...
[991.83s -> 993.83s]  Ничего пока такого, пока.
[993.83s -> 995.83s]  Но это все, пока мы не попали
[995.83s -> 997.83s]  в Высшую Лигу!
[997.83s -> 999.83s]  Ну, тогда они вышли в
[999.83s -> 1001.83s]  Пример Лигу, тогда да. И потом, как бы,
[1001.83s -> 1003.83s]  одна восьмая финала, потом, там, четвертая
[1003.83s -> 1005.83s]  финала, там, полуфинал, и после
[1005.83s -> 1007.83s]  финала мы остались
[1007.83s -> 1009.83s]  после банкета на чуть
[1009.83s -> 1011.83s]  побольше. Не, нас познакомили просто,
[1011.83s -> 1013.83s]  и все, стали общаться, познакомили
[1013.83s -> 1015.83s]  друзья общие, вот, типа,
[1015.83s -> 1017.83s]  вот, нравится очень.
[1017.87s -> 1019.87s]  Я как капитан команды,
[1019.87s -> 1021.87s]  естественно, КВН,
[1021.87s -> 1023.87s]  а мы финали, а мы выиграли,
[1023.87s -> 1025.87s]  что-то там выиграли, не, не пример,
[1025.87s -> 1027.87s]  когда студенческая лига была, вот, в Москве,
[1027.87s -> 1029.87s]  и мы как чемпионы,
[1029.87s -> 1031.87s]  а я как капитан, чемпионов,
[1031.87s -> 1033.87s]  подошел, да, нас познакомили,
[1033.87s -> 1035.87s]  и мы начали общаться, общаться, общаться,
[1035.87s -> 1037.87s]  и потом, постепенно-постепенно, и к концу
[1037.87s -> 1039.87s]  пятого курса мы уже,
[1039.87s -> 1041.87s]  так скажем, плотно встречались.
[1041.87s -> 1043.87s]  Вот, а потом
[1043.87s -> 1045.87s]  после института начали вместе
[1045.91s -> 1047.91s]  жить, просто сразу,
[1047.91s -> 1049.91s]  ну да, а все, взрослая жизнь.
[1049.91s -> 1051.91s]  Это после школы тебе говорят,
[1051.91s -> 1053.91s]  вы отправляете взрослую жизнь,
[1053.91s -> 1055.91s]  а после института, *****, не *****, *****,
[1055.91s -> 1057.91s]  во взрослую жизнь, да.
[1057.91s -> 1059.91s]  Не, ну, это достойно аплодисминтов,
[1059.91s -> 1061.91s]  это вообще...
[1061.91s -> 1063.91s]  15 лет, 15 лет вы вместе?
[1063.91s -> 1065.91s]  И все, да, мы в 2003 году,
[1065.91s -> 1067.91s]  прикинь, в 2003 году я закончил бус,
[1067.91s -> 1069.91s]  в 2005 мы женились, и в 2006
[1069.91s -> 1071.91s]  у нас первый ребенок родился, дочка.
[1071.91s -> 1073.91s]  И все, и потом понесло.
[1073.95s -> 1075.95s]  А у тебя было даже вот эта проверка знаменитостью,
[1075.95s -> 1077.95s]  типа ничего не испортило?
[1077.95s -> 1079.95s]  Это круто, она была со мной
[1079.95s -> 1081.95s]  от начала, вообще, и вот
[1081.95s -> 1083.95s]  с сегодняшнего дня, то есть, да-да-да,
[1083.95s -> 1085.95s]  становление, как я...
[1085.95s -> 1087.95s]  А у тебя, Ром, вот как, когда пришел Камеди Клаб,
[1087.95s -> 1089.95s]  все, вот эта знаменитость, популярность,
[1089.95s -> 1091.95s]  поездки, все равно это был интерес...
[1091.95s -> 1093.95s]  Это было сложно, на самом деле,
[1093.95s -> 1095.95s]  потому что как раз на рождение дочки пришлось
[1095.95s -> 1097.95s]  вот этот пик популярности, я ее практически
[1097.95s -> 1099.95s]  вообще вообще не видел, как она росла, серьезно.
[1099.95s -> 1101.95s]  Почему именно вот твоя девушка стала,
[1101.99s -> 1103.99s]  а ты ее выбрал по каким критериям?
[1103.99s -> 1105.99s]  Ну, это много, да, но химия,
[1105.99s -> 1107.99s]  это какое-то вот взаимопонимание,
[1107.99s -> 1109.99s]  чувство юмора,
[1109.99s -> 1111.99s]  она понимала мои шутки.
[1113.99s -> 1115.99s]  Кстати, для Ковенчика это капец, как важно.
[1115.99s -> 1117.99s]  Даже для меня это ******, как важно.
[1117.99s -> 1119.99s]  Да, поэтому такие первоначальные штуки,
[1119.99s -> 1121.99s]  понятно, да, потом секс, и ты понимаешь,
[1121.99s -> 1123.99s]  что, блин, вы просто одно целое,
[1123.99s -> 1125.99s]  индиан, да.
[1125.99s -> 1127.99s]  Ты, типа, загибаешь пальцы, что вот в этом
[1127.99s -> 1129.99s]  мы сходимся, вот в этом сходимся, в этом, в этом, в этом.
[1130.03s -> 1132.03s]  Да, в голове ты понимаешь, что оп-оп-оп,
[1132.03s -> 1134.03s]  и потом все, и ты,
[1134.03s -> 1136.03s]  ну, после института, ты живешь
[1136.03s -> 1138.03s]  уже несколько лет вместе,
[1138.03s -> 1140.03s]  и как бы вы снимаете квартиру,
[1140.03s -> 1142.03s]  сначала в Дальнем Подмосковье, потом
[1142.03s -> 1144.03s]  в Ближнем Подмосковье, да,
[1144.03s -> 1146.03s]  потом за МКАДом, потом перед МКАДом.
[1146.03s -> 1148.03s]  На МКАДе?
[1148.03s -> 1150.03s]  На МКАДе потом?
[1150.03s -> 1152.03s]  Да, на МКАДе, и все это.
[1152.03s -> 1154.03s]  Этот Путин иногда 40-50 лет лет.
[1154.03s -> 1156.03s]  И потом все ты понимаешь, что, наверное, да, пора,
[1156.03s -> 1158.03s]  потому что, ну, блин, мы прошли все, как бы.
[1158.07s -> 1160.07s]  2005 год был, это как раз становление
[1160.07s -> 1162.07s]  комедии, это как раз
[1162.07s -> 1164.07s]  первый концерт, и гастроли уже
[1164.07s -> 1166.07s]  бабосики пошли.
[1166.07s -> 1168.07s]  Тогда еще в долларах, наверное, да?
[1168.07s -> 1170.07s]  Да, да, да, и такой как бы, ну,
[1170.07s -> 1172.07s]  наверное, да. А не было у тебя
[1172.07s -> 1174.07s]  такого, что тебе, ну, бабосики пошли,
[1174.07s -> 1176.07s]  теперь могу себе позволить кого-нибудь
[1176.07s -> 1178.07s]  поприкольнее? Нет, вот, опять же,
[1178.07s -> 1180.07s]  да, я отвечал, что это, понимаешь,
[1180.07s -> 1182.07s]  она со мной была всегда,
[1182.07s -> 1184.07s]  и есть, и будет. От начала до начала.
[1184.07s -> 1186.07s]  Это очень важно, и поэтому я не имел права
[1186.11s -> 1188.11s]  просто.
[1188.11s -> 1190.11s]  Чувство долго или все-таки?
[1190.11s -> 1192.11s]  Мы вместе это прошли. Мы вместе это достали
[1192.11s -> 1194.11s]  не только я, а вместе.
[1194.11s -> 1196.11s]  Да, это круто. Это я согласен.
[1196.11s -> 1198.11s]  Да ладно!
[1198.11s -> 1200.11s]  А она хотела уже
[1200.11s -> 1202.11s]  что-то разъедать.
[1202.11s -> 1204.11s]  То есть, ну, вообще важны
[1204.11s -> 1206.11s]  какие-то общие, как сказать,
[1206.11s -> 1208.11s]  ну, типа интересы, какие-то общие движения.
[1208.11s -> 1210.11s]  Мне, знаешь, что интересно,
[1210.11s -> 1212.11s]  у меня в голове никогда не было установок,
[1212.11s -> 1214.11s]  что она должна быть блондинкой или брюнеткой.
[1214.15s -> 1216.15s]  Ну, как бы, у кого какие
[1216.15s -> 1218.15s]  пресрасти, у кого вкуса.
[1218.15s -> 1220.15s]  У меня какой-то, вот, как ты говоришь, химия,
[1220.15s -> 1222.15s]  вот, у меня какой-то отклик
[1222.15s -> 1224.15s]  на какие-то вещи внутри я получаю,
[1224.15s -> 1226.15s]  и думаю, опа,
[1226.15s -> 1228.15s]  вот это мое.
[1228.15s -> 1230.15s]  Хорошая кандидатка, скажем так,
[1230.15s -> 1232.15s]  кандидатка. Да, с ней можно, типа, работать.
[1232.15s -> 1234.15s]  А я хотел узнать, а у вас были какие-то
[1234.15s -> 1236.15s]  обязательные точки опоры?
[1236.15s -> 1238.15s]  Не было только по поводу
[1238.15s -> 1240.15s]  девушки, что это должен быть
[1240.15s -> 1242.15s]  отдельный человек, от меня независящий,
[1242.19s -> 1244.19s]  типа, он со своим миром,
[1244.19s -> 1246.19s]  в том плане, что у нее должны
[1246.19s -> 1248.19s]  быть свои ценности, сто процентов,
[1248.19s -> 1250.19s]  в первую очередь. Она должна,
[1250.19s -> 1252.19s]  у нее должны быть мечты свои, стремления,
[1252.19s -> 1254.19s]  амбиции и так далее, ну, типа,
[1254.19s -> 1256.19s]  свои какие-то
[1256.19s -> 1258.19s]  друзья, *****. Да, но если они
[1258.19s -> 1260.19s]  распадаются настолько своими,
[1260.19s -> 1262.19s]  даже бы где-то пересечения, правильно?
[1262.19s -> 1264.19s]  Понятно, но просто я
[1264.19s -> 1266.19s]  понял, что мне нужен человек...
[1266.19s -> 1268.19s]  Вае травма просто на фоне бывших отношений
[1268.19s -> 1270.19s]  предыдущих, когда женщина в нем растворялась,
[1270.23s -> 1272.23s]  ему хотелось, чтобы какое-то цельное
[1272.23s -> 1274.23s]  существо, правильно? Да, да, абсолютно.
[1274.23s -> 1276.23s]  Она хочет там посетить
[1276.23s -> 1278.23s]  и мечтает выставку кошек, а у тебя
[1278.23s -> 1280.23s]  аллергия на них, понимаешь?
[1280.23s -> 1282.23s]  Типа, иди.
[1282.23s -> 1284.23s]  Я даже куплю ей билет, ну, типа, понимаешь?
[1284.23s -> 1286.23s]  Нет, она хочет, чтобы ты был
[1286.23s -> 1288.23s]  рядом в этом моменте. Ну, она же тоже не *****.
[1288.23s -> 1290.23s]  Не обязательно. Я буду чихать кашель, но
[1290.23s -> 1292.23s]  пойду, да? У меня обязательно все интересы
[1292.23s -> 1294.23s]  должны совпадать. Ну да.
[1294.23s -> 1296.23s]  Да-да, понятно. Вот ты интересно
[1296.23s -> 1298.23s]  сказал про друзей, вот это тоже такая
[1298.27s -> 1300.27s]  тема, когда начинаешь встречаться, друзья.
[1300.27s -> 1302.27s]  Вот есть друзья ее, есть друзья
[1302.27s -> 1304.27s]  твои, и, типа, с кем?
[1304.27s -> 1306.27s]  К кому должен примкнуть партнер?
[1306.27s -> 1308.27s]  Я считаю, что к моим друзьям.
[1308.27s -> 1310.27s]  Ну, твои друзья. Это очень
[1310.27s -> 1312.27s]  хорошо, но я
[1312.27s -> 1314.27s]  и мои. Я тоже всегда так считал,
[1314.27s -> 1316.27s]  потому что, ну, *****, я как
[1316.27s -> 1318.27s]  своих друзей, я люблю, *****, также
[1318.27s -> 1320.27s]  родителей и так далее. Ну, то есть это, вот.
[1320.27s -> 1322.27s]  Ну да-да-да. И...
[1322.27s -> 1324.27s]  Но мне все равно, вот, допустим,
[1324.27s -> 1326.27s]  если по прошлым отношениям моим,
[1326.31s -> 1328.31s]  у меня,
[1328.31s -> 1330.31s]  я 10 лет был в браке, и у меня
[1330.31s -> 1332.31s]  10 лет ты был в браке? Да, и моя бывшая,
[1332.31s -> 1334.31s]  она... А это, между прочим, *****,
[1334.31s -> 1336.31s]  какая-то там...
[1338.31s -> 1340.31s]  Это, типа, бумажная, *****,
[1340.31s -> 1342.31s]  или какая-то... Бумажная свадьба, да?
[1342.31s -> 1344.31s]  Короче, я 10 лет был в браке, и
[1344.31s -> 1346.31s]  так получилось, что моя бывшая,
[1346.31s -> 1348.31s]  она не приняла моих друзей, она мне все время
[1348.31s -> 1350.31s]  говорила, это твои друзья, это, ну.
[1350.31s -> 1352.31s]  Вы сейчас ахуеете, мне повезло.
[1352.31s -> 1354.31s]  Спасибо, господи.
[1354.35s -> 1356.35s]  Вот те самые болельщицы
[1356.35s -> 1358.35s]  и КВН-щики,
[1358.35s -> 1360.35s]  это две команды,
[1360.35s -> 1362.35s]  это мои друзья, это наша общая
[1362.35s -> 1364.35s]  одна большая команда. Здесь очень, да, повезло,
[1364.35s -> 1366.35s]  что все в одной сфере, да, и...
[1366.35s -> 1368.35s]  То есть все наши пацаны из команды,
[1368.35s -> 1370.35s]  это, грубо говоря, все наши также,
[1370.35s -> 1372.35s]  ну, девчонки-болельщицы,
[1372.35s -> 1374.35s]  мы все так вот познакомились, все переженились.
[1374.35s -> 1376.35s]  Ну да, здесь все идеально.
[1376.35s -> 1378.35s]  Она большая, то есть ее друзья мои друзья,
[1378.35s -> 1380.35s]  ее друзья все общие друзья.
[1380.35s -> 1382.35s]  Все общие семьи сделаны, да.
[1382.39s -> 1384.39s]  У всех друг у друга, *****.
[1384.39s -> 1386.39s]  Круто, очень правильная
[1386.39s -> 1388.39s]  экосистема.
[1388.39s -> 1390.39s]  Поэтому как вот там
[1390.39s -> 1392.39s]  по поводу друзей, ребята, я не знаю, извините.
[1392.39s -> 1394.39s]  Я даже прям получаю удовольствие,
[1394.39s -> 1396.39s]  я кайфую, что она такая, типа, я пойду
[1396.39s -> 1398.39s]  с подругами встречать. Я тоже.
[1398.39s -> 1400.39s]  Я не говорю, что уйди там от подруг,
[1400.39s -> 1402.39s]  но я неприемлем, если она скажет,
[1402.39s -> 1404.39s]  ну, это все, твои друзья, типа, мне это неинтересно.
[1404.39s -> 1406.39s]  Ну, ей тоже могут какие-то твои друзья
[1406.39s -> 1408.39s]  не нравятся. Да безусловно.
[1408.39s -> 1410.39s]  Я, например, общалась, мне нравились,
[1410.43s -> 1412.43s]  и у меня были близкие свои отношения
[1412.43s -> 1414.43s]  с друзьями моего бывшего.
[1414.43s -> 1416.43s]  Ну, так уж вышло, я не знаю.
[1416.43s -> 1418.43s]  Ну, насколько близкие?
[1418.43s -> 1420.43s]  Ну, по-человечески теплые.
[1420.43s -> 1422.43s]  Вот. Это так теперь называется?
[1422.43s -> 1424.43s]  Ну, были люди, которые, я такая, типа,
[1424.43s -> 1426.43s]  *****, лучше бы их не было, если честно,
[1426.43s -> 1428.43s]  вот бы их слить. Но у меня есть
[1428.43s -> 1430.43s]  близкий друг, мы сто лет дружим.
[1430.43s -> 1432.43s]  У нас очень нежные отношения, они, возможно,
[1432.43s -> 1434.43s]  немногим понятны. То есть у нас
[1434.43s -> 1436.43s]  никогда не было секса, хотя
[1436.43s -> 1438.43s]  были возможно, ну, как бы, просто
[1438.47s -> 1440.47s]  его не произошло, потому что у нас не было
[1440.47s -> 1442.47s]  притяжения в этом смысле. Но у нас настолько
[1442.47s -> 1444.47s]  теплое чувство, что вот мы проводим вместе время,
[1444.47s -> 1446.47s]  мы там можем губы поцеловаться. Не то, что так
[1446.47s -> 1448.47s]  поцеловаться, а просто чмокнуться.
[1448.47s -> 1450.47s]  Мы там обнимаем друг друга.
[1450.47s -> 1452.47s]  Проводим вместе время. По-любому хочется.
[1452.47s -> 1454.47s]  И у него сейчас
[1454.47s -> 1456.47s]  очень... Зачем? У него сейчас сначала
[1456.47s -> 1458.47s]  отношения с очень красивой девушкой,
[1458.47s -> 1460.47s]  но она очень молоденькая, и она немножко
[1460.47s -> 1462.47s]  ей очень странно то,
[1462.47s -> 1464.47s]  что он со мной проводит время.
[1464.47s -> 1466.47s]  А, ревнует? Типа, ну... Типа, она его ревнует,
[1466.51s -> 1468.51s]  да, и для нее это вообще дико.
[1468.51s -> 1470.51s]  Слушай, на самом деле можно ее понять.
[1470.51s -> 1472.51s]  100 очков там.
[1472.51s -> 1474.51s]  Просто никто никак никогда.
[1474.51s -> 1476.51s]  Надо за фотографию что-то понять.
[1476.51s -> 1478.51s]  Она ***** как хорошая.
[1478.51s -> 1480.51s]  Экран есть здесь, ребята?
[1480.51s -> 1482.51s]  Запишите себе, ребят, цитату, цитату.
[1482.51s -> 1484.51s]  Так просто никто никак никогда.
[1484.51s -> 1486.51s]  Запишите, запишите.
[1486.51s -> 1488.51s]  Не, ну, правда. На самом деле это все не просто так.
[1488.51s -> 1490.51s]  Несмотря на то, что
[1490.51s -> 1492.51s]  типа, у нее свои друзья,
[1492.51s -> 1494.51s]  у меня свои друзья, она, я знаю точно,
[1494.55s -> 1496.55s]  уважает моих ******, как сильно.
[1496.55s -> 1498.55s]  Она уважает.
[1498.55s -> 1500.55s]  Она вас уважает, ******,
[1500.55s -> 1502.55s]  потому что вы мне дороги.
[1502.55s -> 1504.55s]  Ну, вот, смотри, вы смотрите футбол,
[1504.55s -> 1506.55s]  у вас кончается пиво и пицца.
[1506.55s -> 1508.55s]  И она принесет пиво и пиццу.
[1508.55s -> 1510.55s]  100%.
[1510.55s -> 1512.55s]  Ну, первый раз принесет, ну, второй раз принесет,
[1512.55s -> 1514.55s]  третий раз, скажем, пошли в инвайк.
[1514.55s -> 1516.55s]  Открывает пиццу, там кольцо, прям вот так вот.
[1516.55s -> 1518.55s]  Нет, не, правда, потому что она чувствует,
[1518.55s -> 1520.55s]  насколько мне ценны мои друзья,
[1520.55s -> 1522.55s]  насколько они мне дороги,
[1522.59s -> 1524.59s]  и я раз даже прямым текстом говорил,
[1524.59s -> 1526.59s]  о том, что
[1526.59s -> 1528.59s]  я твоих, типа, друзей
[1528.59s -> 1530.59s]  сильно уважаю
[1530.59s -> 1532.59s]  и не рискну какие-то границы
[1532.59s -> 1534.59s]  твои нарушать в плане твоих друзей.
[1534.59s -> 1536.59s]  Типа, если вы там собираетесь,
[1536.59s -> 1538.59s]  я вообще, пожалуйста,
[1538.59s -> 1540.59s]  никогда тебе не скажу, *****,
[1540.59s -> 1542.59s]  а мне сейчас нужно твое время,
[1542.59s -> 1544.59s]  ну, внимание.
[1544.59s -> 1546.59s]  И для меня тоже ее друзья,
[1546.59s -> 1548.59s]  я понимаю, насколько они ей важны,
[1548.59s -> 1550.59s]  и я тоже, абсолютно так же,
[1550.63s -> 1552.63s]  если у них там назначена встреча,
[1552.63s -> 1554.63s]  а мне там, ну, допустим,
[1554.63s -> 1556.63s]  что-то с ней надо поговорить,
[1556.63s -> 1558.63s]  я понимаю, что все, типа,
[1558.63s -> 1560.63s]  у тебя встреча с друзьями,
[1560.63s -> 1562.63s]  я вообще даже не звоню тебе, не тревожу.
[1562.63s -> 1564.63s]  А кого больше? Мальчика, девочка?
[1564.63s -> 1566.63s]  У нее?
[1566.63s -> 1568.63s]  У нее девчонок больше.
[1568.63s -> 1570.63s]  Алюха, ну-ка говори.
[1570.63s -> 1572.63s]  У меня, наоборот, какое-то
[1572.63s -> 1574.63s]  нежелание как будто знакомиться
[1574.63s -> 1576.63s]  с друзьями какой-то новой девушки, например.
[1576.63s -> 1578.63s]  То есть я выбираю и думаю, *****,
[1578.67s -> 1580.67s]  я вообще не хочу,
[1580.67s -> 1582.67s]  я понимаю, что это придется в начале,
[1582.67s -> 1584.67s]  но мне не охота.
[1584.67s -> 1586.67s]  Вот у меня, опять про бывшую,
[1586.67s -> 1588.67s]  расскажу, буду про бывшую все время рассказывать.
[1588.67s -> 1590.67s]  У нее было всего три подруги,
[1590.67s -> 1592.67s]  и она еще дружила с двоюродным братом со своим.
[1592.67s -> 1594.67s]  Все. Больше никого.
[1594.67s -> 1596.67s]  Для меня это было идеально,
[1596.67s -> 1598.67s]  и она и то с ними редко виделась,
[1598.67s -> 1600.67s]  она постоянно в работе там была.
[1600.67s -> 1602.67s]  И мне было вот почему-то,
[1602.67s -> 1604.67s]  ну, не знаю, я, возможно, вами
[1604.67s -> 1606.67s]  чуть-чуть горжусь все-таки,
[1606.71s -> 1608.71s]  но я стеснялась сама просто как человек.
[1608.71s -> 1610.71s]  Помнишь, она
[1610.71s -> 1612.71s]  пригоняла доводом ко мне,
[1612.71s -> 1614.71s]  мы выходили на кухню что-то сделать,
[1614.71s -> 1616.71s]  и она такая, привет-привет.
[1616.71s -> 1618.71s]  Все, пойдем в комнату.
[1618.71s -> 1620.71s]  Да, все, она вот как-то.
[1620.71s -> 1622.71s]  Так, но мне было очень интересно познакомить
[1622.71s -> 1626.15s]  с друзьями, что у меня вот такие вот друзья.
[1626.15s -> 1628.15s]  Ну, я считаю, что очень...
[1628.15s -> 1630.15s]  Вот если подытожить,
[1630.15s -> 1632.15s]  я считаю, что очень важно,
[1632.15s -> 1634.15s]  чтобы твоя вторая половинка
[1634.15s -> 1636.15s]  принимала твой круг общения,
[1636.19s -> 1638.19s]  ну, как же говорят,
[1638.19s -> 1640.19s]  я тот, с кем я общаюсь,
[1640.19s -> 1642.19s]  потому что это такие же...
[1642.19s -> 1644.19s]  Твой партнер, это не один человек,
[1644.19s -> 1646.19s]  это еще какая-то сфера вокруг него.
[1646.19s -> 1648.19s]  Да, нужно это принимать тогда,
[1648.19s -> 1650.19s]  это все здраво, я так считаю.
[1650.19s -> 1652.19s]  А вот, исходя из этой темы,
[1652.19s -> 1654.19s]  вот, грубо говоря, различные компании,
[1654.19s -> 1656.19s]  а вот как относиться к тому,
[1656.19s -> 1658.19s]  если вы по отдельности
[1658.19s -> 1660.19s]  или летаете отдыхать,
[1660.19s -> 1662.19s]  или в разных тусовках, что она говорит,
[1662.19s -> 1664.19s]  я пойду тусоваться там с подругами,
[1664.23s -> 1666.23s]  это прям острая тема вообще.
[1666.23s -> 1668.23s]  Ну, отдыхать не, братан, отдыхать не.
[1668.23s -> 1670.23s]  Нельзя.
[1670.23s -> 1672.23s]  Своей кулачной, потому что...
[1672.23s -> 1674.23s]  Ну, тусоваться, да, потому что
[1674.23s -> 1676.23s]  понятно, что там есть мальчишники,
[1676.23s -> 1678.23s]  есть девичники, ты с пацанами уезжаешь
[1678.23s -> 1680.23s]  куда-то на рыбалку, да.
[1680.23s -> 1682.23s]  На рыбалку, да.
[1682.23s -> 1684.23s]  Я тебя прости,
[1684.23s -> 1686.23s]  ты отец и муж.
[1686.23s -> 1688.23s]  Что ты подумаешь, на рыбалку?
[1688.23s -> 1690.23s]  Я тоже рыбалка.
[1690.23s -> 1692.23s]  Бог с ним, вот опять, как правильно сказано,
[1692.27s -> 1694.27s]  в начале отношений, грубо говоря,
[1694.27s -> 1696.27s]  что в начале вот такие вещи,
[1696.27s -> 1698.27s]  как я пойду с этим, с этим.
[1698.27s -> 1700.27s]  Ну, вы смотри, вот эта история
[1700.27s -> 1702.27s]  с моим близким другом и его девушкой,
[1702.27s -> 1704.27s]  у них начало отношений, они еще даже не спали,
[1704.27s -> 1706.27s]  и вот он проводит со мной время,
[1706.27s -> 1708.27s]  у меня сейчас такая ситуация,
[1708.27s -> 1710.27s]  что мне немножко грустно, меня бросил парень,
[1710.27s -> 1712.27s]  я боюсь оставаться одной, и он со мной.
[1712.27s -> 1714.27s]  Ей это, естественно, кажется странным.
[1714.27s -> 1716.27s]  Она видела мой Инстаграм, она думает,
[1716.27s -> 1718.27s]  тёлка с сиськами какая-то,
[1718.27s -> 1720.27s]  он у неё ночует, *****, да там какая-то...
[1720.31s -> 1722.31s]  Ну, у меня есть место для сна, да.
[1722.31s -> 1724.31s]  И я как бы со стороны...
[1724.31s -> 1726.31s]  Вон там, на коврике.
[1726.31s -> 1729.31s]  Я как бы отстраняюсь, мне тоже кажется это странным.
[1729.31s -> 1731.31s]  Возле двери.
[1731.31s -> 1733.31s]  Отстраняюсь, как бы со стороны смотря,
[1733.31s -> 1735.31s]  это уже странная *****.
[1735.31s -> 1737.31s]  Но я-то знаю нас, как бы, и это...
[1737.31s -> 1739.31s]  Она-то вас не знает.
[1739.31s -> 1741.31s]  А вы очень знакомы, да?
[1741.31s -> 1743.31s]  Мы дохуяле с ним знакомы, да.
[1743.31s -> 1745.31s]  И как я объяснишь, да, что типа...
[1745.31s -> 1747.31s]  Ну, если бы мы хотели поебаться,
[1747.35s -> 1751.35s]  еще что-то, мы бы это как бы уже до тебя 100 лет назад сделали.
[1751.35s -> 1753.35s]  Ну вот, я представляю...
[1753.35s -> 1755.35s]  Она еще с мамой...
[1755.35s -> 1757.35s]  Да, один раз я общалась с ней.
[1757.35s -> 1759.35s]  Это могу я ей помогу.
[1759.35s -> 1761.35s]  Ты могла бы сказать просто, подруга,
[1761.35s -> 1763.35s]  ничего не думай, мы просто старые друзья.
[1763.35s -> 1765.35s]  Я вела себя чисто как брата.
[1765.35s -> 1767.35s]  Но они очень близки с ее мамой,
[1767.35s -> 1769.35s]  и я могу себе представить,
[1769.35s -> 1771.35s]  что они наверняка там, я с ним.
[1771.35s -> 1773.35s]  И они там такие, да, конечно, ты посмотри.
[1773.35s -> 1775.35s]  Естественно, будет подозревать.
[1775.39s -> 1779.39s]  Но это, как сказать, это в плане логичного на самом деле.
[1779.39s -> 1781.39s]  И как в начале отношения, наверное,
[1781.39s -> 1783.39s]  надо как-то расставлять,
[1783.39s -> 1785.39s]  надо сразу договариваться,
[1785.39s -> 1787.39s]  обозначить позиции, кто...
[1787.39s -> 1789.39s]  А как сейчас? Все вопросы?
[1789.39s -> 1791.39s]  Она ему что-то показывает,
[1791.39s -> 1793.39s]  он обижается ей,
[1793.39s -> 1795.39s]  он же думает, что он ничего плохого не делает,
[1795.39s -> 1797.39s]  и он в ответ реагирует на ее какие-то жесты,
[1797.39s -> 1799.39s]  она пытается, чтобы он приравновал,
[1799.39s -> 1801.39s]  он реагирует, все такие обиженные,
[1801.39s -> 1803.39s]  он загруженный.
[1803.43s -> 1806.43s]  Потому что у них нет языка еще,
[1806.43s -> 1808.43s]  для того чтобы друг другу что-то объяснять,
[1808.43s -> 1811.43s]  они просто импульсивно вот это реагируют.
[1811.43s -> 1813.43s]  Так что в начале отношения очень важно
[1813.43s -> 1816.43s]  договариваться и искать точки соприкосновения,
[1816.43s -> 1818.43s]  и разбирать постоянно...
[1818.43s -> 1820.43s]  Ну это прикинь, по всем пунктам сидеть.
[1820.43s -> 1822.43s]  Конечно, а как?
[1822.43s -> 1824.43s]  Понимать надо интуитивно.
[1824.43s -> 1826.43s]  У меня тогда вопрос.
[1826.43s -> 1828.43s]  Он немножко притекает в другую тему.
[1828.43s -> 1830.43s]  В начале отношений есть такой момент,
[1830.43s -> 1832.43s]  как пердеть.
[1832.47s -> 1833.47s]  Пердеть.
[1833.47s -> 1835.47s]  Перед девушке.
[1835.47s -> 1837.47s]  Пердеть, рыгать, ходить в туалет.
[1837.47s -> 1839.47s]  Но это не начало отношений, это годик.
[1839.47s -> 1841.47s]  Я?
[1841.47s -> 1843.47s]  Мы год встречаемся, мы год встречаемся.
[1843.47s -> 1845.47s]  Вот так вот резко?
[1845.47s -> 1847.47s]  Такая тема?
[1847.47s -> 1849.47s]  На пару дней.
[1849.47s -> 1853.47s]  Мы год встречаемся, я до сих пор включаю воду в кране,
[1853.47s -> 1855.47s]  пока хожу.
[1855.47s -> 1857.47s]  Серьезно?
[1857.47s -> 1859.47s]  Я у Вани,
[1859.47s -> 1861.47s]  извините, пожалуйста,
[1861.51s -> 1863.51s]  с своей девушкой.
[1863.51s -> 1865.51s]  Я два раза был в экстренных ситуациях,
[1865.51s -> 1867.51s]  когда живот был против меня,
[1867.51s -> 1869.51s]  и я прибегал к Ване,
[1869.51s -> 1871.51s]  но я не включал туалет.
[1871.51s -> 1873.51s]  Я включаю воду.
[1873.51s -> 1875.51s]  Я тоже не включаю?
[1875.51s -> 1877.51s]  Нет, не включаю воду,
[1877.51s -> 1879.51s]  наоборот, я не раз в 16 лет в браке.
[1879.51s -> 1881.51s]  Реально?
[1881.51s -> 1883.51s]  Ты всегда включаешь воду?
[1883.51s -> 1885.51s]  Я всегда стараюсь это сделать максимально тихо.
[1885.51s -> 1887.51s]  Я про девчонок вообще не говорю.
[1887.51s -> 1889.51s]  А девчонки...
[1889.55s -> 1891.55s]  Принцесса же не пугает никак.
[1891.55s -> 1893.55s]  Если она такое сделает,
[1893.55s -> 1895.55s]  если у меня девушка такое сделает,
[1895.55s -> 1897.55s]  я охуею.
[1897.55s -> 1899.55s]  У меня дед ходит в туалет с открытой дверью.
[1899.55s -> 1901.55s]  Это же физиология,
[1901.55s -> 1903.55s]  если дверь открыта, значит там нет.
[1903.55s -> 1905.55s]  Мы в силах же ее сдержать.
[1905.55s -> 1907.55s]  Я, короче, как?
[1907.55s -> 1909.55s]  Ты-то, *****, мы знаем.
[1909.55s -> 1911.55s]  Я через годик.
[1911.55s -> 1913.55s]  Начинаю потихонечку.
[1913.55s -> 1915.55s]  Как это было?
[1915.55s -> 1917.55s]  У нас годовщина, во-первых.
[1917.59s -> 1919.59s]  Во-вторых, вот подарок.
[1919.59s -> 1921.59s]  Не так, я потихонечку.
[1921.59s -> 1923.59s]  Где так...
[1923.59s -> 1925.59s]  Хорош, ты чего?
[1925.59s -> 1927.59s]  Я смотрю реакцию. Нормально.
[1927.59s -> 1929.59s]  В целом нормально.
[1929.59s -> 1931.59s]  А потом стоим, курим в кабине дежуром,
[1931.59s -> 1933.59s]  просто уебет.
[1933.59s -> 1935.59s]  Это моя организма,
[1935.59s -> 1937.59s]  это физиология.
[1937.59s -> 1939.59s]  Я говорю, ни разу, нигде ничего.
[1939.59s -> 1941.59s]  Не рыга, не пукай.
[1941.59s -> 1943.59s]  Там, ну понятно,
[1943.59s -> 1945.59s]  какие-то ситуации есть,
[1945.63s -> 1947.63s]  типа...
[1947.63s -> 1949.63s]  Да, да.
[1949.63s -> 1951.63s]  А я, знаете, скоммулировал.
[1951.63s -> 1953.63s]  Да, конечно.
[1953.63s -> 1955.63s]  Когда у меня были начало отношений,
[1955.63s -> 1957.63s]  мы поехали в путешествие,
[1957.63s -> 1959.63s]  и я сквозь сон утром лежим в номере,
[1959.63s -> 1961.63s]  спим, и я сквозь сон,
[1961.63s -> 1963.63s]  я такой...
[1963.63s -> 1965.63s]  И я, не открывая глаза,
[1965.63s -> 1967.63s]  думал, *****, она проснулась или нет.
[1967.63s -> 1969.63s]  Я типа дальше сплю,
[1969.63s -> 1971.63s]  я не проснулся.
[1971.63s -> 1973.63s]  Было стремно, но она не спросила.
[1973.67s -> 1975.67s]  Это может быть, потому что...
[1975.67s -> 1977.67s]  Я один раз пальцем, мизинцем ударился
[1977.67s -> 1979.67s]  по кровати,
[1979.67s -> 1981.67s]  и произошло все сразу.
[1981.67s -> 1983.67s]  Она не дошла даже.
[1983.67s -> 1985.67s]  *****!
[1985.67s -> 1987.67s]  Вот так вот.
[1987.67s -> 1989.67s]  И все, *****.
[1989.67s -> 1991.67s]  Ну как ты тут себя контролируешь?
[1991.67s -> 1993.67s]  Никак, понятно, да?
[1993.67s -> 1995.67s]  А вот так, чтобы специально...
[1995.67s -> 1997.67s]  *****, дорогая, что-то лагман не пошел.
[1997.67s -> 1999.67s]  Это невозможно.
[1999.67s -> 2001.67s]  Не специально, просто...
[2001.71s -> 2003.71s]  Я сформулировал, на самом деле, для себя.
[2003.71s -> 2005.71s]  Меня, честно говоря, не то что смущает,
[2005.71s -> 2007.71s]  мне странно, типа, неприятие
[2007.71s -> 2009.71s]  физиологии.
[2009.71s -> 2011.71s]  Ну, типа, что даже девушка...
[2011.71s -> 2013.71s]  Она при мне не делает этого,
[2013.71s -> 2015.71s]  но если при мне моя девушка пукнет,
[2015.71s -> 2017.71s]  и так далее, меня это не настроит.
[2017.71s -> 2019.71s]  Да как это ты знаешь?
[2019.71s -> 2021.71s]  Ты что, а вдруг, *****, ты скажешь,
[2021.71s -> 2023.71s]  о, *****, нет, собирай вещи, *****.
[2023.71s -> 2025.71s]  Ты что, не-не-не,
[2025.71s -> 2027.71s]  я даже не хочу слышать, *****,
[2027.71s -> 2029.71s]  чтобы ничего не портить,
[2029.75s -> 2031.75s]  в красную ауру.
[2031.75s -> 2033.75s]  Блин, а мне кажется,
[2033.75s -> 2035.75s]  в этом есть корень проблем.
[2035.75s -> 2037.75s]  Нереально.
[2037.75s -> 2039.75s]  Представьте, если сейчас...
[2039.75s -> 2041.75s]  Да не хочу даже представлять.
[2041.75s -> 2043.75s]  Я как-то, короче, девушке своей
[2043.75s -> 2045.75s]  давно-давно говорил, типа,
[2045.75s -> 2047.75s]  у меня девушка, если я узнаю,
[2047.75s -> 2049.75s]  что она в туалет ходит, *****,
[2049.75s -> 2051.75s]  ходит в туалет, типа.
[2051.75s -> 2053.75s]  Ну, я балдел, конечно, прикалывался,
[2053.75s -> 2055.75s]  но это на нее повлияло,
[2055.75s -> 2057.75s]  никогда ничего такого не было.
[2057.79s -> 2059.79s]  Ну, прикольно, что у нас два лагеря.
[2059.79s -> 2061.79s]  Для меня тоже это ок,
[2061.79s -> 2063.79s]  но со своей стороны я делаю максимально все,
[2063.79s -> 2065.79s]  чтобы она ничего не услышала
[2065.79s -> 2067.79s]  вообще *****.
[2067.79s -> 2069.79s]  Да-да-да. Территор погромче,
[2069.79s -> 2071.79s]  воду погромче.
[2071.79s -> 2073.79s]  Я считать бы, да.
[2073.79s -> 2075.79s]  Так, теперь мнение Оксаночки.
[2075.79s -> 2077.79s]  Пожалуйста, Оксана, скажите нам, пожалуйста,
[2077.79s -> 2079.79s]  а как вы к этому относитесь, к физиологии?
[2079.79s -> 2081.79s]  К пуканье.
[2081.79s -> 2083.79s]  Привет, я Оксана, мне 28 лет,
[2083.79s -> 2085.79s]  и у меня были отношения,
[2085.83s -> 2087.83s]  одни из последних,
[2087.83s -> 2089.83s]  когда я впервые узнала,
[2089.83s -> 2091.83s]  что можно просто брать,
[2091.83s -> 2093.83s]  и, типа, кто-то может брать
[2093.83s -> 2095.83s]  и пердеть при мне,
[2095.83s -> 2097.83s]  и, типа, это даже прикольно,
[2097.83s -> 2099.83s]  пердеть, рюгать, все классно,
[2099.83s -> 2101.83s]  и я думала, *****,
[2101.83s -> 2103.83s]  а меня к этому не готовили?
[2103.83s -> 2105.83s]  Почему так?
[2105.83s -> 2107.83s]  Я такая,
[2107.83s -> 2109.83s]  йоу, чувак, почему ты это делаешь?
[2109.83s -> 2111.83s]  Он такой, ну это же физиология,
[2111.83s -> 2113.83s]  доверие, все круто.
[2113.87s -> 2115.87s]  Ну, *****.
[2115.87s -> 2117.87s]  Я не против,
[2117.87s -> 2119.87s]  если это спонтанно произойдет,
[2119.87s -> 2121.87s]  конечно, не скажу,
[2121.87s -> 2123.87s]  но когда это,
[2123.87s -> 2125.87s]  когда это просто такое, типа,
[2125.87s -> 2127.87s]  выступление каждый раз,
[2127.87s -> 2129.87s]  с рыганием,
[2129.87s -> 2131.87s]  почему...
[2131.87s -> 2133.87s]  Но он меня убеждал,
[2133.87s -> 2135.87s]  он меня убеждал,
[2135.87s -> 2137.87s]  что, типа, это все классно,
[2137.87s -> 2139.87s]  так и надо, да, это нормально.
[2139.87s -> 2141.87s]  Я ему говорю,
[2141.91s -> 2143.91s]  ну, чувак, смотри, можно рыгнуть,
[2143.91s -> 2145.91s]  но мне тоже это хочется делать,
[2145.91s -> 2147.91s]  но я же не делаю это во все услышание,
[2147.91s -> 2149.91s]  открывая рот, да?
[2149.91s -> 2151.91s]  Я говорю, это гашу, да?
[2151.91s -> 2153.91s]  И это возможно делать?
[2153.91s -> 2155.91s]  И он такой, да, в принципе, да,
[2155.91s -> 2157.91s]  и продолжал,
[2157.91s -> 2159.91s]  и я подумала, *****,
[2159.91s -> 2161.91s]  он как мой отец прям,
[2161.91s -> 2163.91s]  какой ужас.
[2163.91s -> 2165.91s]  Ну, мне кажется, что не нужно,
[2165.91s -> 2167.91s]  понятно, что все мы,
[2167.91s -> 2169.91s]  у нас есть физиологические потребности,
[2169.95s -> 2171.95s]  потому что понятно, что,
[2171.95s -> 2173.95s]  ну, мы так устроены,
[2173.95s -> 2175.95s]  что мы идентифицируем этот запах,
[2175.95s -> 2177.95s]  как неприятный,
[2177.95s -> 2179.95s]  поэтому нужно стараться избегать.
[2179.95s -> 2181.95s]  Помимо звука, оно же,
[2181.95s -> 2183.95s]  продолжением, *****.
[2183.95s -> 2185.95s]  Ты себя не наебешь,
[2185.95s -> 2187.95s]  в любом случае.
[2187.95s -> 2189.95s]  Да, нафиг это надо?
[2189.95s -> 2191.95s]  Я без демоники,
[2191.95s -> 2193.95s]  ну, как бы, я тоже не скажу,
[2193.95s -> 2195.95s]  что специально такой,
[2195.95s -> 2197.95s]  так, садись, сейчас будет концерт.
[2197.99s -> 2199.99s]  Ну, типа, если это не устраивает,
[2199.99s -> 2201.99s]  конечно, я же тоже,
[2201.99s -> 2203.99s]  если это сильно не устраивает,
[2203.99s -> 2205.99s]  это может иметь место быть.
[2205.99s -> 2207.99s]  Нет, это неправда, он поврет, так нет,
[2207.99s -> 2209.99s]  это не так, я с ним живу,
[2209.99s -> 2211.99s]  никто же не говорит, что это ужас.
[2211.99s -> 2213.99s]  Все, *****, на этом диалог заканчивается.
[2213.99s -> 2215.99s]  Нету дальше продолжения.
[2215.99s -> 2217.99s]  Я хозяин в доме, а что?
[2217.99s -> 2219.99s]  Короче,
[2219.99s -> 2221.99s]  я даже сейчас...
[2221.99s -> 2223.99s]  Чуточка откровения,
[2223.99s -> 2225.99s]  о котором даже моя девушка не знает.
[2226.03s -> 2228.03s]  Опа!
[2228.03s -> 2230.03s]  Когда я лежу в постели,
[2230.03s -> 2232.03s]  мне прям лень, *****, встать и сходить в туалет пукнуть.
[2232.03s -> 2234.03s]  Я понимаю, что, может быть,
[2234.03s -> 2236.03s]  я сделаю это громко,
[2236.03s -> 2238.03s]  так как я толстый,
[2238.03s -> 2240.03s]  мне нужно чуть-чуть
[2240.03s -> 2242.03s]  булочку одну от другой вот так
[2242.03s -> 2244.03s]  оттянуть,
[2244.03s -> 2246.03s]  тихонечко, тихонечко.
[2246.03s -> 2248.03s]  Я тебя, может, удивлю,
[2248.03s -> 2250.03s]  но это не только, типа, *****, переграти его толстый.
[2250.03s -> 2252.03s]  Ну, тихонечко оттянуть,
[2252.03s -> 2254.03s]  булочку пустить.
[2254.07s -> 2256.07s]  И главное сделать это беззвучно.
[2256.07s -> 2258.07s]  А вы, батюшка, лицемер.
[2258.07s -> 2260.07s]  Вот это лицемерия.
[2260.07s -> 2262.07s]  Почему лицемерия?
[2262.07s -> 2264.07s]  Я не пугал при девушке, я зато делал это честно.
[2264.07s -> 2266.07s]  И к завершению, типа, вот,
[2266.07s -> 2268.07s]  все этой темы, типа, в начале отношений
[2268.07s -> 2270.07s]  и так далее, вот, меня лично
[2270.07s -> 2272.07s]  на вопрос беспокоят. Надо даты
[2272.07s -> 2274.07s]  запоминать, типа, ну, вот,
[2274.07s -> 2276.07s]  насколько важно запоминать реально даты.
[2276.07s -> 2278.07s]  Ну, *****, хотя бы две.
[2278.07s -> 2280.07s]  День рождения.
[2280.07s -> 2282.07s]  И Новый год. Годовщину.
[2282.11s -> 2284.11s]  Восьмое марта.
[2284.11s -> 2286.11s]  6 февраля.
[2286.11s -> 2288.11s]  У меня в моем случае, да,
[2288.11s -> 2290.11s]  тетчей, естественно.
[2290.11s -> 2292.11s]  Ну, а так...
[2292.11s -> 2294.11s]  Ну, типа, я имею в виду даты, знаешь, когда там,
[2294.11s -> 2296.11s]  вот, типа, мы познакомились.
[2296.11s -> 2298.11s]  Вот мы там поцеловались первый раз.
[2298.11s -> 2300.11s]  Здесь мы первый раз встретились глазами.
[2300.11s -> 2302.11s]  Здесь мы услышали нашу первую песню.
[2302.11s -> 2304.11s]  А, ну, первая встреча, типа, мы у нас...
[2304.11s -> 2306.11s]  Здесь мы споткнулись первый раз, весело.
[2306.11s -> 2308.11s]  Ну, нет, это, конечно,
[2308.11s -> 2310.11s]  это мощно. Мне на днях
[2310.15s -> 2312.15s]  разговаривали, а у нас сегодня 4 месяца.
[2312.15s -> 2314.15s]  Вот, вот такая, 4 месяца.
[2314.15s -> 2316.15s]  Ну, это согласен, *****. Хотя, ты видишь,
[2316.15s -> 2318.15s]  опять же, для первых отношений,
[2318.15s -> 2320.15s]  может, это важно, понимаешь?
[2320.15s -> 2322.15s]  Мы сейчас как-то вспоминаем там, *****.
[2322.15s -> 2324.15s]  Не, мы с ней знакомы лет 10, типа.
[2324.15s -> 2326.15s]  Просто расходились сейчас вот опять
[2326.15s -> 2328.15s]  4 месяца вместе. У нас 4 месяца.
[2328.15s -> 2330.15s]  Счастливые.
[2330.15s -> 2332.15s]  И ты уже Доминикану пирачишь?
[2332.15s -> 2334.15s]  Да. Ни ***, это проверочка.
[2334.15s -> 2336.15s]  Я не реагирую.
[2336.15s -> 2338.15s]  Я вон вылетали. Мы с ней давно уже.
[2338.19s -> 2340.19s]  Они расходились, расходились, расходились.
[2340.19s -> 2342.19s]  Мы играли в команде вместе
[2342.19s -> 2344.19s]  в одной КВН, еще в Челябинске.
[2344.19s -> 2346.19s]  То есть, для тебя неважно запоминать даты?
[2346.19s -> 2348.19s]  Да. Я там учился.
[2348.19s -> 2350.19s]  Денис, для тебя неважно
[2350.19s -> 2352.19s]  запоминать даты? Нет, вообще.
[2352.19s -> 2354.19s]  А что сказал, типа, 4 месяца чего?
[2354.19s -> 2356.19s]  Я впутываю день рождения отца, типа, когда он,
[2356.19s -> 2358.19s]  какие даты, 4 месяца. Я ничего не сказал,
[2358.19s -> 2360.19s]  она знает, как я к этому отношусь. А что было 4 месяца?
[2360.19s -> 2362.19s]  А как вы вместе, да? Типа, мы вместе сошлись на 5.
[2362.19s -> 2364.19s]  Ты, *****, платишь пополам за счет,
[2364.19s -> 2366.19s]  не запоминаешь даты, *****.
[2366.23s -> 2368.23s]  А что ты делаешь для отношения?
[2368.23s -> 2370.23s]  Он иногда просто кофе заставляет купить.
[2370.23s -> 2372.23s]  Не, ну вот, есть просто,
[2372.23s -> 2374.23s]  для меня важно, чтобы в отношениях
[2374.23s -> 2376.23s]  хотя бы одна дата была.
[2376.23s -> 2378.23s]  Когда мы встретились или когда мы поженились?
[2378.23s -> 2380.23s]  Для меня будет дата, вот как правильно сказал Рома,
[2380.23s -> 2382.23s]  свадьба. Вот мы поженимся,
[2382.23s -> 2384.23s]  это дата. Не, ну у нас есть еще когда
[2384.23s -> 2386.23s]  мы, так скажем, вместе,
[2386.23s -> 2388.23s]  ну, первый секс.
[2388.23s -> 2390.23s]  Ну, то есть, типа, все адекватно здесь
[2390.23s -> 2392.23s]  понимают, что даты, типа, тоже, да,
[2392.23s -> 2394.23s]  запоминать надо не там, не все подряд.
[2394.27s -> 2396.27s]  Да, мы первый раз увидели котенка,
[2396.27s -> 2398.27s]  еще какие-то там, ну, самые такие крупные вехи,
[2398.27s -> 2400.27s]  да, там, свадьба, первый секс,
[2400.27s -> 2402.27s]  пускай там...
[2402.27s -> 2404.27s]  Ну да, а потом со временем,
[2404.27s -> 2406.27s]  ну, правда, поверьте мне, друзья,
[2406.27s -> 2408.27s]  появляются новые даты. День рождения первого,
[2408.27s -> 2410.27s]  второго ребенка,
[2410.27s -> 2412.27s]  еще, еще, еще, все новые, новые.
[2412.27s -> 2414.27s]  Тебе уже нужны заметки.
[2414.27s -> 2416.27s]  Первая Аналпа, право ли, первая?
[2416.27s -> 2418.27s]  Да. Аналп первый, да.
[2418.27s -> 2420.27s]  Ну и завершение, Ром, интересно,
[2420.27s -> 2422.27s]  а есть у тебя какая-то история,
[2422.31s -> 2424.31s]  перевод себе, я хотел договорить.
[2424.31s -> 2426.31s]  Я понял, что мы сейчас снова
[2426.31s -> 2428.31s]  уйдем в Аналп.
[2428.31s -> 2430.31s]  Как снова? Мы уже в нем бывали.
[2430.31s -> 2432.31s]  Это моя любимая тема. Не на одном моторе
[2432.31s -> 2434.31s]  мы уже из этой пещеры выглядываем
[2434.31s -> 2436.31s]  частенько.
[2436.31s -> 2438.31s]  Вот куда все скатывается, да?
[2438.31s -> 2440.31s]  Отдельный выпуск будет. Да, про Аналп.
[2440.31s -> 2442.31s]  Ром, есть какая-то, так, завершение,
[2442.31s -> 2444.31s]  может быть, самое, не знаю,
[2444.31s -> 2446.31s]  дурацкое, нелепый случай, вот знакомства
[2446.31s -> 2448.31s]  твоего с девушкой, или когда девушка
[2448.31s -> 2450.31s]  с тобой хотела познакомиться, или ты,
[2450.35s -> 2452.35s]  может, есть какая-то история,
[2452.35s -> 2454.35s]  которую вот так не надо?
[2454.35s -> 2456.35s]  Ну, у меня есть история,
[2456.35s -> 2458.35s]  не знакомства даже, а мы уже были знакомы
[2458.35s -> 2460.35s]  с девочкой в школе,
[2460.35s -> 2462.35s]  даже не в школе, это моя прям старая,
[2462.35s -> 2464.35s]  мы, кстати, до сих пор общаемся,
[2464.35s -> 2466.35s]  мы до сих пор переписываемся,
[2466.35s -> 2468.35s]  встречаемся, но сейчас, кстати,
[2468.35s -> 2470.35s]  почему-то реже уже стали, может, из-за этого случая,
[2470.35s -> 2472.35s]  о котором я сейчас расскажу.
[2472.35s -> 2474.35s]  Короче, мы прям знакомы с детства,
[2474.35s -> 2476.35s]  там, типа, мне ей было 3 года,
[2476.35s -> 2478.35s]  я на 3 года старше, мне было 6 лет,
[2478.39s -> 2480.39s]  нашу маму дружили,
[2480.39s -> 2482.39s]  мы вместе общались со двора,
[2482.39s -> 2484.39s]  потом, то есть, росли вместе,
[2484.39s -> 2486.39s]  потом, как бы, наши мамы разъехались
[2486.39s -> 2488.39s]  в разные стороны,
[2488.39s -> 2490.39s]  и Рома скажет, я на ней женился, короче,
[2490.39s -> 2492.39s]  короче, был момент один,
[2492.39s -> 2494.39s]  в советское время,
[2494.39s -> 2496.39s]  в советское время,
[2496.39s -> 2498.39s]  не хватало всего того,
[2498.39s -> 2500.39s]  что мы видели, помните жвачки турбо?
[2500.39s -> 2502.39s]  Да, конечно, конечно.
[2502.39s -> 2504.39s]  Жвачки турбо, лазер,
[2504.39s -> 2506.39s]  что еще было, лавы,
[2506.43s -> 2508.43s]  это, кстати, в тему программы,
[2508.43s -> 2510.43s]  первое отношение, это, кстати,
[2510.43s -> 2512.43s]  вот так вот, я первый раз,
[2512.43s -> 2514.43s]  вообще, попытался в 6 лет
[2514.43s -> 2516.43s]  склеить девчонку,
[2516.43s -> 2518.43s]  в 3-х лет дней.
[2518.43s -> 2520.43s]  Реально?
[2520.43s -> 2522.43s]  Ну, мне было 6, ей 3.
[2522.43s -> 2524.43s]  Мне в 6 лет нравился 15-летний мальчик.
[2524.43s -> 2526.43s]  Серьезно?
[2526.43s -> 2528.43s]  Да, я ему не нравилась.
[2528.43s -> 2530.43s]  Знаешь, что я сделала?
[2530.43s -> 2532.43s]  Пошла к нему домой и отдала его маме
[2532.43s -> 2534.43s]  конфетку, которую я перед этим
[2534.47s -> 2536.47s]  горшок извернула обратно в панчик.
[2536.47s -> 2538.47s]  Реально?
[2538.47s -> 2540.47s]  *****!
[2540.47s -> 2542.47s]  Ты знаешь, что ты сделала сейчас?
[2542.47s -> 2544.47s]  Слушаем.
[2544.47s -> 2546.47s]  Жвачка турбо.
[2546.47s -> 2548.47s]  И мне привозят
[2548.47s -> 2550.47s]  жвачку...
[2550.47s -> 2552.47s]  Это жвачки турбо.
[2552.47s -> 2554.47s]  Просто больше не говорим
[2554.47s -> 2556.47s]  жвачка турбо, им очень нравится.
[2560.47s -> 2562.47s]  Турбо!
[2562.51s -> 2564.51s]  Турбо!
[2564.51s -> 2566.51s]  Вот.
[2566.51s -> 2568.51s]  Надоело.
[2568.51s -> 2570.51s]  И мне дарят жвачку турбо.
[2572.51s -> 2574.51s]  Я не могу
[2574.51s -> 2576.51s]  что мне делать,
[2576.51s -> 2578.51s]  и я хочу ее попробовать.
[2578.51s -> 2580.51s]  И мне хочется подарить ее.
[2580.51s -> 2582.51s]  И туда, и сюда, и непонятно.
[2582.51s -> 2584.51s]  Разрывает.
[2584.51s -> 2586.51s]  И как мне быть?
[2586.51s -> 2588.51s]  Я догадываюсь.
[2588.51s -> 2590.51s]  Я думаю, сейчас я разверну,
[2590.55s -> 2592.55s]  почувствую сок,
[2592.55s -> 2594.55s]  а потом аккуратненько запакую
[2594.55s -> 2596.55s]  и подарю.
[2598.55s -> 2600.55s]  Она же звучит.
[2600.55s -> 2602.55s]  А вы помните турбо?
[2602.55s -> 2604.55s]  Она рифленая.
[2604.55s -> 2606.55s]  Если бы ровно, она рифленая.
[2606.55s -> 2608.55s]  У меня целая операция была.
[2608.55s -> 2610.55s]  Я в итоге развернул,
[2610.55s -> 2612.55s]  почувствовал сок,
[2612.55s -> 2614.55s]  думаю, все, класс, супер.
[2614.55s -> 2616.55s]  Шарик надул, обратно свернул,
[2616.55s -> 2618.55s]  запаковал, как эти рифленые штуки.
[2618.59s -> 2620.59s]  Завернул обратно, посмотрел вкладыш,
[2620.59s -> 2622.59s]  *******, тачки такой нет.
[2622.59s -> 2624.59s]  В коллекции.
[2624.59s -> 2626.59s]  Завернул обратно,
[2626.59s -> 2628.59s]  подарил,
[2628.59s -> 2630.59s]  и вот так вот.
[2630.59s -> 2632.59s]  Такой был первый подказ.
[2632.59s -> 2634.59s]  Она убрала ее в карман.
[2634.59s -> 2636.59s]  Не при тебе, да?
[2636.59s -> 2638.59s]  Да, спасибо большое.
[2638.59s -> 2640.59s]  Но круто, что ты это делаешь.
[2640.59s -> 2642.59s]  Я не знаю, что ты делаешь.
[2642.59s -> 2644.59s]  Я не знаю, что ты делаешь.
[2644.59s -> 2646.59s]  Я не знаю, что ты делаешь.
[2646.63s -> 2648.63s]  Но круто, что ты все равно...
[2648.63s -> 2650.63s]  Ты же очень хотел эту жвачку поливать.
[2650.63s -> 2652.63s]  Вкладыши тут хотел.
[2652.63s -> 2654.63s]  Это первые мои отношения.
[2654.63s -> 2656.63s]  В общем, так получилось.
[2656.63s -> 2658.63s]  Ну что, господа,
[2658.63s -> 2660.63s]  подытожим.
[2660.63s -> 2662.63s]  Алина, привет.
[2662.63s -> 2664.63s]  Первые отношения это всегда...
[2664.63s -> 2666.63s]  Помнишь, как зовут?
[2666.63s -> 2668.63s]  Интересно, всегда трепетно.
[2668.63s -> 2670.63s]  Вот что я понял.
[2670.63s -> 2672.63s]  Извини, я к чему.
[2672.63s -> 2674.63s]  Ты пробил практически мою, получается, историю.
[2674.67s -> 2676.67s]  Ну да, версию.
[2676.67s -> 2678.67s]  Только ты окунула в свой горшок.
[2678.67s -> 2680.67s]  Понимаешь, я из чувства мести это сделала,
[2680.67s -> 2682.67s]  а ты как бы...
[2682.67s -> 2684.67s]  Из чувства эгоизма какого-то.
[2684.67s -> 2686.67s]  Да, я хотел и рыбу съесть, и не подавить жвачку.
[2686.67s -> 2688.67s]  Итак!
[2688.67s -> 2690.67s]  Значит, итог.
[2690.67s -> 2692.67s]  Про отношения, про начало отношения.
[2692.67s -> 2694.67s]  Всегда эта штука такая интересная,
[2694.67s -> 2696.67s]  индивидуальная.
[2696.67s -> 2698.67s]  Но если там парень платит за тебя,
[2698.67s -> 2700.67s]  это нормально.
[2700.67s -> 2702.67s]  Но если вы хотите разделить счет,
[2702.71s -> 2704.71s]  это надо просто проговорить.
[2704.71s -> 2706.71s]  Чтобы никому не было никакой неловкости.
[2706.71s -> 2708.71s]  Знакомиться в интернете,
[2708.71s -> 2710.71s]  это классно.
[2710.71s -> 2712.71s]  Ну да, это наше новое время.
[2712.71s -> 2714.71s]  Это новый мир, в котором мы живем.
[2714.71s -> 2716.71s]  Да, на улице тоже.
[2716.71s -> 2718.71s]  Если девчонка понравилась,
[2718.71s -> 2720.71s]  не надо потом заходить в глупую.
[2720.71s -> 2722.71s]  Подслушанно, где-то-где-то.
[2722.71s -> 2724.71s]  Вот девчонка, которая ехала в автобусе,
[2724.71s -> 2726.71s]  откликнись, если мне понравилось.
[2726.71s -> 2728.71s]  Подойди, скажи, что понравилось.
[2728.71s -> 2730.71s]  Да, начинайте со фраз,
[2730.75s -> 2732.75s]  а то мы ее в мешочке обронили.
[2732.75s -> 2734.75s]  Красавицу такую.
[2734.75s -> 2736.75s]  Да, и...
[2736.75s -> 2738.75s]  Турбо.
[2738.75s -> 2740.75s]  Жвачки Турбо это круто.
[2740.75s -> 2742.75s]  И про компании,
[2742.75s -> 2744.75s]  про друзей.
[2744.75s -> 2746.75s]  Если тебе нравится человек,
[2746.75s -> 2748.75s]  то ты должен принимать
[2748.75s -> 2750.75s]  его близких друзей.
[2750.75s -> 2752.75s]  Для людей это важно.
[2752.75s -> 2754.75s]  Но это важно для человека.
[2754.75s -> 2756.75s]  Зачастую зрители сами решат,
[2756.75s -> 2758.75s]  что важно.
[2758.79s -> 2760.79s]  И решили, что это действительно важно.
[2760.79s -> 2762.79s]  А вообще, начинайте отношения,
[2762.79s -> 2764.79s]  встречайтесь, не сците.
[2764.79s -> 2766.79s]  Разговаривайте.
[2766.79s -> 2768.79s]  Разговаривайте.
[2768.79s -> 2770.79s]  Езжайте на рыбалке.
[2770.79s -> 2772.79s]  Ну и, судя по Ване,
[2772.79s -> 2774.79s]  экспериментируйте.
[2774.79s -> 2776.79s]  Вот он, свитер у него в ромбик.
[2776.79s -> 2778.79s]  Уважаемые наши фолловеры,
[2778.79s -> 2780.79s]  мы заканчиваем передачу,
[2780.79s -> 2782.79s]  но продолжаем цикл
[2782.79s -> 2784.79s]  «О чем молчат мужчины».
[2784.79s -> 2786.79s]  Будьте счастливы, здоровы,
[2786.83s -> 2788.83s]  не переключайте.
[2788.83s -> 2790.83s]  Соссети.
[2790.83s -> 2792.83s]  Погнали.
[2792.83s -> 2794.83s]  Сегодня у нас был в гостях
[2794.83s -> 2796.83s]  Роман Юхов.
[2796.83s -> 2798.83s]  Спасибо большое.