[4.53s -> 9.17s]  Это говно никогда не будет звучать в нашем доме.
[9.17s -> 11.17s]  Рубрика «Серьезный вопрос».
[11.17s -> 13.81s]  Эрик, Эрик, Эрик, Эрик, Эрик, Эрик, Эрик, Эрик, Эрик, Эрик.
[13.81s -> 15.01s]  Ты всегда в грилзах.
[15.01s -> 17.65s]  Стены в голове, бро, стены в голове.
[17.65s -> 19.97s]  По чуть-чуть, по чуть-чуть, и вот так придумываю трек.
[19.97s -> 22.21s]  Ты сдаешь свое классное музло, а я снимаю классный видос.
[29.12s -> 31.76s]  Когда они это говорят, я как будто даже не понимаю,
[31.76s -> 33.28s]  типа это на самом деле происходит.
[33.28s -> 34.80s]  Ну попадаем в телевизор, да?
[35.04s -> 36.56s]  И начали.
[36.56s -> 37.84s]  Всем привет, друзья.
[37.84s -> 38.96s]  Меня зовут Ярослав Грин,
[38.96s -> 41.68s]  и вы смотрите новый выпуск шоу «Китчен Сторис».
[41.68s -> 44.00s]  Сегодня у нас в гостях Ваня Недрэ.
[44.00s -> 45.36s]  Здорово, бро.
[45.36s -> 49.20s]  Ну и, собственно, мы начинаем нашу пижамную вечеринку, да?
[49.20s -> 50.24s]  Отличный холод.
[50.24s -> 52.32s]  Расскажи, пожалуйста, что мы сегодня будем готовить.
[52.32s -> 55.84s]  Мы сегодня будем готовить фаршированные перцы.
[55.84s -> 57.12s]  Что нам для этого потребуется?
[57.12s -> 60.08s]  Нам для этого потребуется красный перец,
[60.24s -> 65.60s]  морковь, лук репчатый, петрушка, укроп, а также лук,
[65.60s -> 69.60s]  чеснок, томатная паста, даже сыр и соль и сливочки.
[69.60s -> 71.28s]  Чего будем начинать?
[71.28s -> 74.72s]  Начинать будем с обжарки лука.
[74.72s -> 76.88s]  Давай тогда ты режешь лук, я тру морковь.
[76.88s -> 78.96s]  То есть, типа, я плачу, а ты там...
[78.96s -> 80.40s]  У тебя защита, у тебя защита.
[80.40s -> 81.44s]  Да, у меня защита, окей.
[81.44s -> 86.48s]  Так, окей. И все же, Вань, почему готовим именно это?
[87.44s -> 90.24s]  Моя мама очень любит это.
[90.24s -> 91.52s]  Так.
[91.52s -> 93.52s]  Я решил, как бы, знаешь...
[93.52s -> 95.52s]  Поделиться маминым рецептом?
[95.52s -> 97.04s]  Поделиться маминым рецептом.
[97.04s -> 99.04s]  Да нет, на самом деле, эта штука,
[99.04s -> 101.04s]  когда у нас дома фаршированный перец,
[101.04s -> 103.04s]  это значит, воскресенье, бро.
[103.04s -> 106.00s]  Ну, то есть, воскресенье день, фаршированный перец.
[106.00s -> 112.00s]  Да, это рецепт воскресного, значит, семейного ужина.
[112.00s -> 114.00s]  Слушай, а ты вообще дома часто готовишься?
[114.24s -> 116.24s]  С тех пор, как я переехал в Москву, не так часто.
[116.24s -> 118.72s]  То есть, когда я там провожу время с дочерью,
[118.72s -> 120.72s]  я, короче, готовлю.
[120.72s -> 122.72s]  Ну, как бы, я не знаю, что...
[122.72s -> 124.72s]  В Москве просто...
[124.72s -> 126.72s]  Да, и быстрее даже заказать,
[126.72s -> 128.72s]  а потом еще и выяснилось, что дешевле.
[128.72s -> 130.72s]  Дешевле заказать и покушать,
[130.72s -> 132.72s]  чем ходить за продуктами, да?
[132.72s -> 134.72s]  Да, ну, в совокупности, грубо говоря,
[134.72s -> 136.72s]  за потраченное время дешевле, да.
[136.72s -> 138.72s]  Ну, возможно, да.
[138.72s -> 140.72s]  Но все равно это же еще какой-то медитативный процесс.
[140.72s -> 142.72s]  Ну да, просто тебя...
[143.44s -> 145.44s]  Ну, когда у тебя нет времени медитировать,
[145.44s -> 147.44s]  когда помедитировать, если нет времени?
[147.44s -> 149.44s]  Ну, типа, когда нет времени медитировать,
[149.44s -> 151.44s]  ты заказываешь.
[151.44s -> 153.44s]  Все равно, то есть, вот этот перец
[153.44s -> 155.44s]  как раз воскресная медитация моей мамы.
[155.44s -> 157.44s]  Ну, мы сейчас понамедитируем.
[157.44s -> 159.44s]  Воскресная медитация моей мамы.
[159.44s -> 161.44s]  Типа, знаешь, позже слышим.
[161.44s -> 163.44s]  Мама, ты, блин, чистишь лук, ел.
[163.44s -> 165.44s]  А ты, мол, уже порезанный.
[165.44s -> 167.44s]  А ты обратил внимание, что мама никогда не плачет над луком.
[167.44s -> 169.44s]  Да, конечно.
[169.44s -> 171.44s]  Потому что она всегда зовет сына, порезать лук.
[172.16s -> 174.16s]  Лайфхак.
[174.16s -> 179.01s]  И ты стоишь, типа...
[179.01s -> 181.01s]  И не моргаешь, просто режешь его.
[181.01s -> 183.01s]  Как терминаторы, ну.
[183.01s -> 185.01s]  Так, щуки.
[185.01s -> 187.01s]  Окей, окей.
[187.01s -> 189.01s]  Расскажи мне про ядовой день
[189.01s -> 191.01s]  Вани Недро, вот, обычный.
[191.01s -> 193.01s]  Мне очень интересно.
[193.01s -> 195.01s]  Ну и каков же твой рецепт?
[195.01s -> 197.01s]  Я такой, я поведаю тебе свой рецепт.
[197.01s -> 199.01s]  Я встал с утра.
[199.01s -> 201.01s]  И выпил
[201.01s -> 203.01s]  стопку овсяной каши.
[203.73s -> 205.73s]  Короче, овсяные хлопья, которые
[205.73s -> 207.73s]  я в маленькую
[207.73s -> 209.73s]  красивую кружечку,
[209.73s -> 211.73s]  только две ложечки вот так бросаю.
[211.73s -> 213.73s]  О, может быть, третью?
[213.73s -> 215.73s]  Здесь нужно добавить
[215.73s -> 217.73s]  смолика.
[217.73s -> 219.73s]  Да?
[219.73s -> 221.73s]  Я разрезал перец просто.
[221.73s -> 223.73s]  Извините.
[223.73s -> 225.73s]  Прикольно, это как подбородок, короче,
[225.73s -> 227.73s]  американский попавший.
[227.73s -> 229.73s]  Похоже?
[229.73s -> 231.73s]  Я это всем сам, ладно.
[231.73s -> 233.73s]  На счет этого дня, на счет, типа, я такой встал,
[233.73s -> 235.73s]  выпил стопку каши, хоп планки,
[235.73s -> 237.73s]  постоял, подснял, там трек подставил.
[237.73s -> 239.73s]  Сколько стоишь?
[239.73s -> 241.73s]  Вообще, я выяснил, что, типа, много
[241.73s -> 243.73s]  это стоять не надо за раз.
[243.73s -> 245.73s]  Лучше сделать несколько подходов по минуте.
[245.73s -> 247.73s]  Вот, и я тем самым делаю два,
[247.73s -> 249.73s]  три так подхода делаю.
[249.73s -> 251.73s]  Грубо говоря, какой-то трек убираю,
[251.73s -> 253.73s]  из-за него там три подхода делаю.
[253.73s -> 255.73s]  Первый там подлиннее, там остальные
[255.73s -> 257.73s]  поменьше. Вот, а
[257.73s -> 259.73s]  стою такой, там стопочка каши,
[259.73s -> 261.73s]  ланочка умывания.
[261.73s -> 263.73s]  Я там еще что-то отжимаю, там
[263.73s -> 265.73s]  растягиваюсь, кайфую, понимаешь,
[265.73s -> 267.73s]  сам. Вот.
[267.73s -> 269.73s]  Ну, я так понимаю, ты от любого процесса стараешься
[269.73s -> 271.73s]  кайфовать? Да, да, бро. Жизнь коротка.
[271.73s -> 273.73s]  Ну, обычно я где-то
[273.73s -> 275.73s]  к часу, к двум,
[275.73s -> 277.73s]  может, к трём.
[277.73s -> 279.73s]  Я уже стабильно на студии.
[279.73s -> 281.73s]  Каждый день? Стараюсь каждый день.
[281.73s -> 283.73s]  Ну, есть просто там три, грубо говоря, места,
[283.73s -> 285.73s]  в которые я стараюсь
[285.73s -> 287.73s]  в два успеть там каждый день.
[287.73s -> 289.73s]  Потому что мне надо или что-то.
[289.73s -> 291.73s]  Мне просто по кайфу это, да.
[291.73s -> 293.73s]  Там разные проекты.
[293.73s -> 295.73s]  И в разных проектах у меня там разные роли.
[295.73s -> 297.73s]  Где-то я курирую, где-то я просто
[297.73s -> 299.73s]  как продюсер.
[299.73s -> 301.73s]  Где-то я свое вот именно делаю.
[301.73s -> 303.73s]  То есть ты не только для себя пишешь, правильно?
[303.73s -> 305.73s]  Ну да.
[305.73s -> 307.73s]  И я там работаю в составе
[307.73s -> 309.73s]  с другими продюсерами, грубо говоря.
[309.73s -> 311.73s]  Мы вместе как команда
[311.73s -> 313.73s]  делаем продакшн. Или курируем
[313.73s -> 315.73s]  там какого-нибудь музыканта
[315.73s -> 317.73s]  запись чуть-чуть.
[317.73s -> 319.73s]  Прописать оркестр вот там.
[319.73s -> 321.73s]  А есть что-нибудь такое интересное, что уже там
[321.73s -> 323.73s]  вышло, скажем так,
[323.73s -> 325.73s]  в поле и
[325.73s -> 327.73s]  масса людей могла послушаться?
[327.73s -> 329.73s]  Именно ты о чем?
[329.73s -> 331.73s]  Именно тех, кого ты
[331.73s -> 333.73s]  курируешь.
[333.73s -> 335.73s]  Не твоё персональное творчество?
[335.73s -> 337.73s]  Где я как продюсер поучаствовал?
[337.73s -> 339.73s]  Слушай,
[339.73s -> 341.73s]  у Кати Кищук есть трек
[341.73s -> 343.73s]  мы делали вместе.
[343.73s -> 345.73s]  Он называется оффлайн.
[345.73s -> 347.73s]  Вот, мне он нравится.
[347.73s -> 349.73s]  Потом есть такой тип,
[349.73s -> 351.73s]  его зовут
[351.73s -> 353.73s]  Килл. По-русски типа Килл.
[353.73s -> 355.73s]  Он
[355.73s -> 357.73s]  в такое что-то рок,
[357.73s -> 359.73s]  эмо, трэп-кор.
[359.73s -> 361.73s]  Поучаствовали в этой работе.
[361.73s -> 363.73s]  А ты за жанры вообще не цепляешься?
[363.73s -> 365.73s]  Ну видишь, как бы
[365.73s -> 367.73s]  я в основном
[367.73s -> 369.73s]  что такое кураторство?
[369.73s -> 371.73s]  Это типа у меня есть там тысяча идей
[371.73s -> 373.73s]  и любой вот твой вопрос.
[373.73s -> 375.73s]  Ну типа там ты скажешь, а если вот тут не скрипки?
[375.73s -> 377.73s]  То есть и мы вот это как бы решаем.
[377.73s -> 379.73s]  И если допустим ты скажешь,
[379.73s -> 381.73s]  нам нужно сейчас драм-н-бейс продакшн,
[381.73s -> 383.73s]  значит я притащу
[383.73s -> 385.73s]  с собой типа, который именно
[385.73s -> 387.73s]  шарится драм-н-бейс.
[387.73s -> 389.73s]  То есть он как драм-н-бейс продюсер.
[389.73s -> 391.73s]  То есть если мы тебе нужны,
[391.73s -> 393.73s]  мы приходим вместе и вот это даёт
[393.73s -> 395.73s]  реальный результат. Не только продюсер,
[395.73s -> 397.73s]  а ещё грубо говоря, главный продюсер.
[397.73s -> 399.73s]  Я понял.
[399.73s -> 401.73s]  На самом деле это просто
[401.73s -> 403.73s]  это всё слова и термины.
[403.73s -> 405.73s]  Ну типа командная работа, которая сразу
[405.73s -> 407.73s]  с нескольких ракурсов делается.
[407.73s -> 409.73s]  Понимаешь, почему я говорю, что тут
[409.73s -> 411.73s]  нужно пять человек. Один режет лук,
[411.73s -> 413.73s]  потом другой не нарезает перцы.
[413.73s -> 415.73s]  А другой нарезает их, наоборот.
[415.73s -> 417.73s]  Короче, если отвечать на мой вопрос
[417.73s -> 419.73s]  просто кратко, то в целом
[419.73s -> 421.73s]  ты делишься своим
[421.73s -> 423.73s]  экспертным мнением
[423.73s -> 425.73s]  с людьми абсолютно в любом
[425.73s -> 427.73s]  музыкальном жанре. Да, если они
[427.73s -> 429.73s]  этого хотят, и да опять
[429.73s -> 431.73s]  платят бабки. Это самое главное.
[431.73s -> 433.73s]  У тебя сковорода.
[433.73s -> 435.73s]  Давай начнём жарить лук.
[435.73s -> 437.73s]  Чего же хочешь, говори.
[437.73s -> 439.73s]  Так.
[439.73s -> 441.73s]  Ну а для этого нам же нужно
[441.73s -> 443.73s]  масло. Да. Вы думали это
[443.73s -> 445.73s]  сказка, а это только смазка.
[445.73s -> 447.73s]  Вот, держи масло.
[447.73s -> 449.73s]  Вот после
[449.73s -> 451.73s]  таких эпитетов
[453.73s -> 455.73s]  нам достаточно масла?
[455.73s -> 457.73s]  Я думаю, что да.
[459.73s -> 461.73s]  Так, это я тебе не отдам,
[461.73s -> 463.73s]  а это я возвращаю тебе.
[463.73s -> 465.73s]  И я, наверное, буду укладывать перчик
[465.73s -> 467.73s]  в нашу миску.
[467.73s -> 469.73s]  А расскажи, пожалуйста, на чём вообще
[469.73s -> 471.73s]  простой музыкальный вкус?
[471.73s -> 473.73s]  Вот у меня дома слышали МТВ.
[473.73s -> 475.73s]  Вот то, что на МТВ происходило.
[475.73s -> 477.73s]  МТВ каких годов?
[477.73s -> 479.73s]  Когда такие годы были?
[479.73s -> 481.73s]  Двухтысячный год.
[481.73s -> 483.73s]  Двухтысячный год.
[483.73s -> 485.73s]  Девяносто девятый год.
[485.73s -> 487.73s]  Вот, то есть это, короче, МТВ,
[487.73s -> 489.73s]  плюс Зимфира,
[489.73s -> 491.73s]  плюс Высоцкий
[491.73s -> 493.73s]  круг, плюс
[493.73s -> 495.73s]  рок-сет. То есть вот
[495.73s -> 497.73s]  такой, короче, коктейль. То есть у меня отец
[497.73s -> 499.73s]  играл на гитаре мне перед сном
[499.73s -> 501.73s]  Розенбаума. С утра, перед школой
[501.73s -> 503.73s]  мы, как бы, изучали
[503.73s -> 505.73s]  на МТВ, как бы
[505.73s -> 507.73s]  вот эта тема.
[507.73s -> 509.73s]  У меня батя там отжимался
[509.73s -> 511.73s]  и там вот это играл, я помню, как
[511.73s -> 513.73s]  сейчас, короче.
[513.73s -> 515.73s]  Короче, я так, что Зимфира
[515.73s -> 517.73s]  вообще знаю все песни.
[517.73s -> 519.73s]  Розенбаума?
[519.73s -> 521.73s]  Заболело
[521.73s -> 523.73s]  сердце у меня
[523.73s -> 525.73s]  среди поля
[525.73s -> 527.73s]  чистого. Знаешь?
[527.73s -> 529.73s]  Короче... Нет, я, к сожалению, не все
[529.73s -> 531.73s]  песни Розенбаума знаю, но оценить
[531.73s -> 533.73s]  способен. Да, вот отец у меня
[533.73s -> 535.73s]  Любершинсон. Но на него повлияло
[535.73s -> 537.73s]  появление МТВ, я отвечаю.
[537.73s -> 539.73s]  То есть он, как бы, слисоповал
[539.73s -> 541.73s]  на овспринг, понял, типа.
[541.73s -> 543.73s]  Нормально.
[543.73s -> 545.73s]  Это круто, это круто.
[545.73s -> 547.73s]  Особенно такой контраст слисоповал
[547.73s -> 549.73s]  на овспринг. Да-да. Вроде и там, и там
[549.73s -> 551.73s]  гитара, да? Да-да-да.
[551.73s -> 553.73s]  Ну вот что и делали. Бодрые
[553.73s -> 555.73s]  пацаны просто хотят что-то сказать
[555.73s -> 557.73s]  под гитару, бро. Это да.
[557.73s -> 559.73s]  Красиво. На самом деле все круто.
[559.73s -> 561.73s]  Прикинь, бы я реально так и готовил
[561.73s -> 563.73s]  все. Я думаю перцы так бы поставить
[563.73s -> 565.73s]  в холодильник, типа.
[565.73s -> 567.73s]  До завтра пока.
[567.73s -> 569.73s]  Так, ну, смотри.
[569.73s -> 571.73s]  Смотри, а куда?
[571.73s -> 573.73s]  Ты смотри в сковороду, чтобы у тебя
[573.73s -> 575.73s]  там ничего не убежало. И потихонечку просто
[575.73s -> 577.73s]  отвечай на мои вопросы. А я поинтересуюсь,
[577.73s -> 579.73s]  продолжу, точнее, допрашивать тебя
[579.73s -> 581.73s]  касательно твоего
[581.73s -> 583.73s]  музыкального вкуса, твоих предпочтений
[583.73s -> 585.73s]  и того, как ты вообще
[585.73s -> 587.73s]  прокачиваешь свою насмотренность
[587.73s -> 589.73s]  в этом деле. Понимаешь,
[589.73s -> 591.73s]  о чем я? Я понимаю о чем-то.
[591.73s -> 593.73s]  Как я это прокачиваю? Да.
[593.73s -> 595.73s]  А я просто прихожу к саму корешу, короче,
[595.73s -> 597.73s]  к Игорю Зотову.
[597.73s -> 599.73s]  И он мне говорит, бро, видел эту песню?
[599.73s -> 601.73s]  И я такой,
[601.73s -> 603.73s]  блин, крутая песня не видел.
[603.73s -> 605.73s]  И он скидывает мне ее.
[605.73s -> 607.73s]  Есть, типа,
[607.73s -> 609.73s]  какие-то релизы, которые, как говорится,
[609.73s -> 611.73s]  знаешь, в качестве образования нужно всем
[611.73s -> 613.73s]  послушать, даже если ты, как бы,
[613.73s -> 615.73s]  ты как бы говоришь, о, я слушаю
[615.73s -> 617.73s]  тук-рэп, я не люблю рок, о,
[617.73s -> 619.73s]  гитары там я не люблю, там,
[619.73s -> 621.73s]  а есть там классика, которую каждый должен знать.
[621.73s -> 623.73s]  Типа черный альбом Металлики, условно.
[623.73s -> 625.73s]  Да, да, ну, даже для поколения,
[625.73s -> 627.73s]  которая выпуска,
[627.73s -> 629.73s]  как говорится, попозже года, там,
[629.73s -> 631.73s]  я вот Linkin Park, Джейзи,
[631.73s -> 633.73s]  типа, для меня вот. Ну, я очень большой
[633.73s -> 635.73s]  фанат Linkin Park. А кто-то не шарит, я думаю,
[635.73s -> 637.73s]  ну-ка, быстро все послушали
[637.73s -> 639.73s]  Джейзи и Linkin Park альбом.
[639.73s -> 641.73s]  Короче, я начал
[641.73s -> 643.73s]  слушать рэп в 99-м году.
[643.73s -> 645.73s]  Я прям вот, как сейчас
[645.73s -> 647.73s]  помню этот день, я был у друга дома,
[647.73s -> 649.73s]  и как раз по Метиви
[649.73s -> 651.73s]  был клип Changes, тупака,
[651.73s -> 653.73s]  собранный из документалов.
[653.73s -> 655.73s]  Ну, это вообще просто...
[655.73s -> 657.73s]  Это была первая песня,
[657.73s -> 659.73s]  которая меня зацепила в этом жанре.
[659.73s -> 661.73s]  И там потом, прошло какое-то время,
[661.73s -> 663.73s]  папка решил подарить мне CD player,
[663.73s -> 665.73s]  мы поехали на горбушку,
[665.73s -> 667.73s]  купили этот плеер, пошли покупать
[667.73s -> 669.73s]  диски, и первый диск,
[669.73s -> 671.73s]  я не знаю, почему так случилось, но я
[671.73s -> 673.73s]  купил теорию гибриды Linkin Park.
[673.73s -> 675.73s]  И потом уже все остальное.
[675.73s -> 677.73s]  А знаешь что?
[677.73s -> 679.73s]  А я прикинь, мне покупили плеер,
[679.73s -> 681.73s]  мы идем в магазин, и я как бы
[681.73s -> 683.73s]  выбираю музыку по картинкам,
[683.73s -> 685.73s]  т.е. Black Eyed Peas у меня уже был на кассетах
[685.73s -> 687.73s]  и Beyoncé и Madonna, а я тут
[687.73s -> 689.73s]  подумал, пообираю по картинкам,
[689.73s -> 691.73s]  смотрю, и там, короче, у Арии картинка,
[691.73s -> 693.73s]  чувак, короче, такой,
[693.73s -> 695.73s]  на скале такой стоит,
[695.73s -> 697.73s]  и вот как бы.
[697.73s -> 699.73s]  Борьба,
[699.73s -> 701.73s]  и вот борьба там, да, про героя,
[701.73s -> 703.73s]  вот это я такой...
[703.73s -> 705.73s]  Показываю батю и говорю,
[705.73s -> 707.73s]  я хочу вот этот диск,
[707.73s -> 709.73s]  Ария написана тут.
[709.73s -> 711.73s]  И он такой говорит,
[711.73s -> 713.73s]  это говно никогда не будет звучать
[713.73s -> 715.73s]  в нашем доме. И я такой,
[715.73s -> 717.73s]  оу! Это просто смотришь на чувака, который
[717.73s -> 719.73s]  стоит на этой скале, и чувствуешь всю его боль, да?
[719.73s -> 721.73s]  Да, да, и я такой... И он потерял все
[721.73s -> 723.73s]  ваши сердца. Это же тоже тип, как Лисапувал,
[723.73s -> 725.73s]  играл на гитаре мэя,
[725.73s -> 727.73s]  и он говорит, нет,
[727.73s -> 729.73s]  выбирай другую картинку, типа, я пошел,
[729.73s -> 731.73s]  и крас Linkin Park и GZ,
[731.73s -> 733.73s]  типа, у них так крутая картинка, как граффити
[733.73s -> 735.73s]  такое. Я такой, вот это,
[735.73s -> 737.73s]  и я ни разу не пожалел. Это как бы изменило
[737.73s -> 739.73s]  меня. Черт побери, хорошо,
[739.73s -> 741.73s]  что не Ария, бро. Может, я бы тут
[741.73s -> 743.73s]  не стоял никогда. Не, Ария
[743.73s -> 745.73s]  вообще, типа, все круто. Потом я это
[745.73s -> 747.73s]  понял. То есть, я тогда это не понимал,
[747.73s -> 749.73s]  но когда я вырос, я, короче, все это тоже
[749.73s -> 751.73s]  ознакомился, и как бы понял,
[751.73s -> 753.73s]  откуда ноги растут.
[753.73s -> 755.73s]  Что последнее послушал?
[755.73s -> 757.73s]  Себе в флейлист добавил.
[757.73s -> 759.73s]  Каких-то андеграундных типов,
[759.73s -> 761.73s]  типа, знаешь, на перегруженном звуке.
[761.73s -> 763.73s]  Я это включал. Отечественных?
[763.73s -> 765.73s]  Неотечественных. И вот я включал
[765.73s -> 767.73s]  тут, и все сказали, выключи, пожалуйста.
[769.73s -> 771.73s]  Ну что, вы, ребят, не оценили музыку?
[771.73s -> 773.73s]  Нет, просто долго его реально оценивать сложно.
[773.73s -> 775.73s]  Вот я вот это последнее. То есть там
[775.73s -> 777.73s]  идет такая, знаешь, как
[777.73s -> 779.73s]  это, короче, читка
[779.73s -> 781.73s]  под перегруженность, знаешь, такое около
[781.73s -> 783.73s]  drum'n'bass, такое, типа, future,
[783.73s -> 785.73s]  такое на перегрузах, production,
[785.73s -> 787.73s]  все такое. Но мне такое нравится,
[787.73s -> 789.73s]  такое, знаешь, экспрессия такая.
[789.73s -> 791.73s]  Для меня всегда самым грубым рэпом
[791.73s -> 793.73s]  был немецкий и французский.
[793.73s -> 795.73s]  Потому что, да, я просто не могу, простите
[795.73s -> 797.73s]  меня, пожалуйста, все преподаватели
[797.73s -> 799.73s]  и говорящие на немецком языке,
[799.73s -> 801.73s]  у меня голова ломается, когда
[801.73s -> 803.73s]  я слышу эту речь просто.
[803.73s -> 805.73s]  Ну есть, типа, крутые, безусловно, треки на любом
[805.73s -> 807.73s]  языке. Ну да. Но мне, знаешь,
[807.73s -> 809.73s]  что кажется, что иногда
[809.73s -> 811.73s]  язык, он подбирается
[811.73s -> 813.73s]  к своей мелодичности, вот, сквозь
[813.73s -> 815.73s]  ипокультуру людей через какое-то время.
[815.73s -> 817.73s]  То есть мне раньше казалось, что на русском
[817.73s -> 819.73s]  тоже как-то все вот так вот.
[819.73s -> 821.73s]  А в итоге типа...
[821.73s -> 823.73s]  Да, в итоге люди нашли
[823.73s -> 825.73s]  тот порядок слов,
[825.73s -> 827.73s]  чтобы это звучало круто.
[827.73s -> 829.73s]  То есть типа ритмично, мелодично.
[829.73s -> 831.73s]  Младше поколение, которое научилось делать
[831.73s -> 833.73s]  именно ритмику на русском, а не просто
[833.73s -> 835.73s]  цепляться за слова и умничать.
[835.73s -> 837.73s]  Правильно?
[837.73s -> 839.73s]  Расскажи, пожалуйста,
[839.73s -> 841.73s]  свое экспертное мнение о том,
[841.73s -> 843.73s]  за кем стоит посмотреть
[843.73s -> 845.73s]  в 22-м году.
[845.73s -> 847.73s]  Не знаю за кем, реально, вообще не знаю.
[847.73s -> 849.73s]  Ну столько стало имен,
[849.73s -> 851.73s]  ну серьезно. То есть я знаю людей, которых
[851.73s -> 853.73s]  я знаю лично, и я...
[853.73s -> 855.73s]  Знаешь, музыканты встречаются
[855.73s -> 857.73s]  такие, да, ну там, и показывают друг
[857.73s -> 859.73s]  другу материал.
[859.73s -> 861.73s]  А ты со многими, кстати, ребятами встречаешься
[861.73s -> 863.73s]  и делишь с ними материалы?
[863.73s -> 865.73s]  Ну с кем общаюсь, я много
[865.73s -> 867.73s]  с кем общаюсь, и иногда
[867.73s -> 869.73s]  все-таки я, знаешь, не
[869.73s -> 871.73s]  поп-артист, но
[871.73s -> 873.73s]  поп-артистам тоже интересно
[873.73s -> 875.73s]  и мое мнение, и мне классно,
[875.73s -> 877.73s]  что им интересно посмотреть.
[877.73s -> 879.73s]  Ну вообще, в целом здорово, что
[879.73s -> 881.73s]  идет какая-то культура общения,
[881.73s -> 883.73s]  потому что был период, когда все
[883.73s -> 885.73s]  же были закрыты друг от друга.
[885.73s -> 887.73s]  Ну опять же, опять же, некое
[887.73s -> 889.73s]  экспертное мнение, типа, уже
[889.73s -> 891.73s]  людей, как говорится, с седыми волосами,
[891.73s -> 893.73s]  а индустрии до 30 лет у России.
[893.73s -> 895.73s]  Ну да. Извини.
[895.73s -> 897.73s]  Сейчас мы... Что мы делаем?
[897.73s -> 899.73s]  Мы такой делаем, значит, микс.
[899.73s -> 901.73s]  Мы берем сливок примерно 200,
[901.73s -> 903.73s]  вот так, это максимум какой-то.
[903.73s -> 905.73s]  Вот, то есть это мы все перемешаем.
[905.73s -> 907.73s]  Да, 200 штук, 200 капель сливок.
[907.73s -> 909.73s]  Чуть-чуть соли вот сюда
[909.73s -> 911.73s]  по ложке.
[911.73s -> 913.73s]  Собственно, вода закипела,
[913.73s -> 915.73s]  и поэтому каждая рисинка
[915.73s -> 917.73s]  внутри себя как бы, внутри
[917.73s -> 919.73s]  своей вот этой вот жизни пути
[919.73s -> 921.73s]  она мечтает попасть в джакузи.
[921.73s -> 923.73s]  У меня тут, короче,
[923.73s -> 925.73s]  такой процесс, я разговариваю
[925.73s -> 927.73s]  и ничего не делаю,
[927.73s -> 929.73s]  а мне нужно резать чеснок.
[929.73s -> 931.73s]  Режь, пожалуйста, и все же.
[931.73s -> 933.73s]  А он такой маленький, понял?
[933.73s -> 935.73s]  Мне жалко его резать. Понимаешь, он малыш.
[935.73s -> 937.73s]  Малыш, маленький.
[937.73s -> 939.73s]  Ничего страшного, он не обидится, отвечаю.
[939.73s -> 941.73s]  Я уверен. Мы уже много раз так делали.
[941.73s -> 943.73s]  Потому что на обиженных штах воду носят.
[943.73s -> 945.73s]  Говорят. Возят?
[945.73s -> 947.73s]  Возят, да. Соль, перец есть.
[947.73s -> 949.73s]  Но подожди, если они не машины,
[949.73s -> 951.73s]  как на них можно возить?
[951.73s -> 953.73s]  А как на лошади возить?
[953.73s -> 955.73s]  Не, ну подожди, а почему птица на ветке
[955.73s -> 964.42s]  сидит, если она стоит?
[964.42s -> 966.42s]  Первые несколько дней тяжело,
[966.42s -> 968.42s]  давай, правда, закинем рис.
[968.42s -> 970.42s]  Четко вообще. Надо мешать его.
[970.42s -> 972.42s]  Давай рис, отдыхай.
[972.42s -> 974.42s]  Блин, чистить чеснок,
[974.42s -> 976.42s]  вот это и есть медитация реальная.
[976.42s -> 978.42s]  Вот он, все не чистится никак.
[978.42s -> 980.42s]  И ты его все чистишь и чистишь.
[980.42s -> 982.42s]  А ты резать его собираешься?
[982.42s -> 984.42s]  И будто даже есть некоторое ощущение,
[984.42s -> 986.42s]  что оно никогда не почистится.
[986.42s -> 988.42s]  И будете жрать его со шкурками.
[988.42s -> 990.42s]  Так, я рис перекладываю в парфель, правильно?
[990.42s -> 992.42s]  Да. Давай посмотрим, сколько тут.
[992.42s -> 994.42s]  Давай посмотрим.
[994.42s -> 996.42s]  Трави по малой.
[996.42s -> 998.42s]  Раз.
[998.42s -> 1000.42s]  Так, ну вот вторую будь осторожней.
[1000.42s -> 1002.42s]  Типа много может быть, да?
[1004.42s -> 1006.42s]  Половину туда выкладывай.
[1006.42s -> 1008.42s]  Ха-ха-ха, нормально.
[1008.42s -> 1010.42s]  Сейчас перемешаю, давай посмотрим.
[1010.42s -> 1012.42s]  Окей.
[1012.42s -> 1014.42s]  Я хочу как этот.
[1014.42s -> 1016.42s]  Чик потом без пальцев.
[1016.42s -> 1018.42s]  Проф-шеф из себя построит, да?
[1018.42s -> 1020.42s]  Да-да-да.
[1020.42s -> 1022.42s]  Знаешь что, стою с утра,
[1022.42s -> 1024.42s]  пару бедер фаршированных перцев сделал.
[1024.42s -> 1026.42s]  Знаешь такое?
[1026.42s -> 1028.42s]  Как раз плюнусь.
[1028.42s -> 1030.42s]  Если я тебе вкину серьезный вопрос, помимо прочих шуток.
[1030.42s -> 1032.42s]  Серьезный вопрос? Да.
[1032.42s -> 1034.42s]  Итак, сейчас в студии будет серьезный вопрос.
[1034.42s -> 1036.42s]  Рубрика «Серьезный вопрос».
[1036.42s -> 1038.42s]  Но чего я вам не гарантирую?
[1038.42s -> 1040.42s]  Серьезного ответа. Не вопрос.
[1040.42s -> 1042.42s]  Короче, рубрика «Серьезный вопрос».
[1042.42s -> 1044.42s]  Расскажи мне,
[1044.42s -> 1046.42s]  чему в этой жизни
[1046.42s -> 1048.42s]  сложной или простой
[1048.42s -> 1050.42s]  тебя научила музыка?
[1050.42s -> 1052.42s]  Я тебя научила музыка, бро.
[1052.42s -> 1054.42s]  Музыка, музыка.
[1054.42s -> 1056.42s]  Для меня это вообще все.
[1056.42s -> 1058.42s]  А не музыка,
[1058.42s -> 1060.42s]  а что бы я делал, братан?
[1060.42s -> 1062.42s]  Ну что бы я делал?
[1062.42s -> 1064.42s]  Фарш три сам здесь, мы сюда что-то закидываем дальше?
[1064.42s -> 1066.42s]  Я думаю, мы сюда вот так
[1066.42s -> 1069.86s]  почувствовал,
[1069.86s -> 1071.86s]  так невозможно, чтобы вся
[1071.86s -> 1073.86s]  вот такую вот делала.
[1073.86s -> 1078.32s]  Короче, сколько мы кладем?
[1078.32s -> 1080.32s]  Я понял, без разницы, да?
[1080.32s -> 1082.32s]  По вкусу написано.
[1082.32s -> 1084.32s]  Давай на твой вкус.
[1084.32s -> 1086.32s]  Еще.
[1086.32s -> 1088.32s]  Чуть-чуть еще.
[1088.32s -> 1090.32s]  Много.
[1090.32s -> 1092.32s]  Знаешь, надо контролировать
[1092.32s -> 1094.32s]  процесс, когда доверяешь кому-то.
[1094.32s -> 1096.32s]  Перемешиваем, да?
[1096.32s -> 1098.32s]  Ну слушай, круто же.
[1098.32s -> 1100.32s]  Смотри, а тут у нас что?
[1100.32s -> 1102.32s]  Братишка.
[1102.32s -> 1104.32s]  Он у нас уже
[1104.32s -> 1106.32s]  потушился, господь бог.
[1106.32s -> 1108.32s]  Посмотрите, а пахнет?
[1108.32s -> 1110.32s]  А вы не смейтесь, вам это есть еще, ребят.
[1110.32s -> 1112.32s]  Но если вы знаете,
[1112.32s -> 1114.32s]  как пахнет сливочное масло,
[1114.32s -> 1116.32s]  морковка и мелко
[1116.32s -> 1118.32s]  нарезанный лук,
[1118.32s -> 1120.32s]  то вам это знакомо.
[1120.32s -> 1122.32s]  Пожалуйста, обязательно.
[1122.32s -> 1124.32s]  Мне очень понравился
[1124.32s -> 1126.32s]  интересный факт
[1126.32s -> 1128.32s]  моей музыкальной биографии,
[1128.32s -> 1130.32s]  что ты не пишешь текстов ни на бумаге,
[1130.32s -> 1132.32s]  ни в электронном виде.
[1132.32s -> 1134.32s]  А я думал, что паста томатная
[1134.32s -> 1136.32s]  похожа на кровь. Как тебе?
[1136.32s -> 1138.32s]  Я сейчас, кстати,
[1138.32s -> 1140.32s]  я стал пользоваться заметками,
[1140.32s -> 1142.32s]  потому что много стало очень работы.
[1142.32s -> 1144.32s]  Нет такого, что я такой,
[1144.32s -> 1146.32s]  типа, так, Ваня,
[1146.32s -> 1148.32s]  сегодня в 15 часов 30 минут
[1148.32s -> 1150.32s]  ты сядешь за стол
[1150.32s -> 1152.32s]  и будешь писать рэп.
[1152.32s -> 1154.32s]  Ну я не могу так жить.
[1154.32s -> 1156.32s]  Поэтому я иду там, знаешь там,
[1156.32s -> 1158.32s]  я иду, бро, прикинь, еду в метро,
[1158.32s -> 1160.32s]  прикинь.
[1160.32s -> 1162.32s]  И там вот это темное,
[1162.32s -> 1164.32s]  вот это темное окно, вот туда
[1164.32s -> 1166.32s]  какое-то темное окно.
[1166.32s -> 1168.32s]  Чувствуешь себя вот в этой вселенной
[1168.32s -> 1170.32s]  огромной, да, вот песчинкой
[1170.32s -> 1172.32s]  ничтожной, понимаешь?
[1172.32s -> 1174.32s]  И все, бро, из этого борьба, и сразу
[1174.32s -> 1176.32s]  в голове сразу мысли.
[1176.32s -> 1178.32s]  Поэтому как-то они больше на ходу приходят.
[1178.32s -> 1180.32s]  А иногда я такой, знаешь,
[1180.32s -> 1182.32s]  бывает такой, знаешь, идешь,
[1182.32s -> 1184.32s]  идешь такой,
[1184.32s -> 1186.32s]  о, лук, морква,
[1186.32s -> 1188.32s]  а любовь одна.
[1188.32s -> 1190.32s]  И начинается
[1190.32s -> 1192.32s]  вот такая штука, тебя
[1192.32s -> 1194.32s]  закручивается, и у тебя такой
[1194.32s -> 1196.32s]  большой поток, что тебе надо чуть-чуть
[1196.32s -> 1198.32s]  заметку, короче, бомбануть, а то забудешь.
[1198.32s -> 1200.32s]  То есть у тебя уже все, ты уже из трамвая
[1200.32s -> 1202.32s]  вышел, как бы, вот так вот,
[1202.32s -> 1204.32s]  уткнулся куда-то головой, просто вот так
[1204.32s -> 1206.32s]  в стену. Быстренько записал,
[1206.32s -> 1208.32s]  так постоял, пошептался, люди так
[1208.32s -> 1210.32s]  идут, ты такой, все, ел.
[1210.32s -> 1212.32s]  Вот, вот это
[1212.32s -> 1214.32s]  пережил, опять же какая некая борьба,
[1214.32s -> 1216.32s]  и все, и пошел дальше. А потом вот
[1216.32s -> 1218.32s]  я как бы по чуть-чуть, по чуть-чуть, и вот так
[1218.32s -> 1220.32s]  придумываю трек. Творчество это просто
[1220.32s -> 1222.32s]  никак не ограничено. Просто бывает так, что ты
[1222.32s -> 1224.32s]  как бы немного понял своей теме.
[1224.32s -> 1226.32s]  Стены в голове, бро,
[1226.32s -> 1228.32s]  стены в голове. Иногда как бы музыка,
[1228.32s -> 1230.32s]  она дарит уже мысль. То есть там уже
[1230.32s -> 1232.32s]  внутри этой музыки уже понятно
[1232.32s -> 1234.32s]  какие там слова, то есть о чем эта песня
[1234.32s -> 1236.32s]  эмоционально. Поэтому можно
[1236.32s -> 1238.32s]  исходу. То есть такой опыт тоже есть.
[1238.32s -> 1240.32s]  А если опыт, бро, три года, чудо там,
[1240.32s -> 1242.32s]  непонятно, короче.
[1242.32s -> 1244.32s]  А если опыт еще написал, убрал в стол,
[1244.32s -> 1246.32s]  а через пять лет она у тебя хопу выстрелила?
[1246.32s -> 1250.72s]  Аминь.
[1250.72s -> 1252.72s]  После этой замечательной,
[1252.72s -> 1254.72s]  удивительной истории, мы должны начать
[1254.72s -> 1256.72s]  фаршировать наши перцы.
[1256.72s -> 1258.72s]  Запомните этот джингл
[1258.72s -> 1260.72s]  на самый тупой момент.
[1260.72s -> 1262.72s]  Когда просто все проебал,
[1262.72s -> 1264.72s]  такой типа...
[1268.72s -> 1270.72s]  Брат, есть еще некоторые информации
[1270.72s -> 1272.72s]  касаемо готовки.
[1272.72s -> 1274.72s]  Я должен тебе ее поведать.
[1276.72s -> 1278.72s]  Мы сделаем пломбирование
[1278.72s -> 1280.72s]  перца с помощью сыра
[1280.72s -> 1282.72s]  смешанного со сметаной.
[1282.72s -> 1284.72s]  И мы чуть-чуть добавим туда чеснока.
[1284.72s -> 1286.72s]  Поэтому сейчас передай мне чеснокодавилку.
[1286.72s -> 1288.72s]  Будь так добр. Если вас так не затруднит,
[1288.72s -> 1290.72s]  не ущерб себе.
[1290.72s -> 1292.72s]  Ты всегда в грилзах?
[1292.72s -> 1294.72s]  Че?
[1294.72s -> 1296.72s]  Че, где, то?
[1296.72s -> 1298.72s]  Слушай, это один из самых
[1298.72s -> 1300.72s]  часто задаваемых вопросов.
[1300.72s -> 1302.72s]  Если вы увидели меня в грилзах, это значит,
[1302.72s -> 1304.72s]  что это специально для вас.
[1304.72s -> 1306.72s]  Это не потому, что я ношу их все время,
[1306.72s -> 1308.72s]  потому что чтобы ты увидел эту улыбку,
[1308.72s -> 1310.72s]  я передаю тебе энергию.
[1310.72s -> 1312.72s]  Короче, я хотел просто
[1312.72s -> 1314.72s]  передать привет для Диме,
[1314.72s -> 1316.72s]  чтобы ты похвастался тем,
[1316.72s -> 1318.72s]  какие классные грилзы
[1318.72s -> 1320.72s]  и не только грилзы он для тебя делает.
[1322.72s -> 1324.72s]  Вообще и не только грилзы.
[1324.72s -> 1326.72s]  Все обращайтесь к Мозе
[1326.72s -> 1328.72s]  в русском ювелирном мире,
[1328.72s -> 1330.72s]  имеющем уже имя.
[1330.72s -> 1332.72s]  Не, Мозе респект, бро.
[1332.72s -> 1334.72s]  У меня это все есть, потому что, бро,
[1334.72s -> 1336.72s]  я доверяю этому человеку.
[1336.72s -> 1338.72s]  Ну а вы давно уже знакомы?
[1338.72s -> 1340.72s]  Свой рот, прикинь.
[1340.72s -> 1342.72s]  Чувак, как это звучит?
[1342.72s -> 1344.72s]  Конечно, в хорошем.
[1344.72s -> 1346.72s]  Звучит, как будто он стоматолог, если честно.
[1346.72s -> 1348.72s]  Ну да, но с ним, конечно, в связке есть такие люди.
[1348.72s -> 1350.72s]  Без них, типа, не сделать
[1350.72s -> 1352.72s]  данное творение, понимаешь ли?
[1352.72s -> 1354.72s]  Прекрасно понимаю, ибо я знаю, как они производятся.
[1354.72s -> 1356.72s]  Начинается слепка,
[1356.72s -> 1358.72s]  заканчивая
[1358.72s -> 1360.72s]  моей улыбкой.
[1360.72s -> 1362.72s]  Короче, смотри, я понял, что,
[1362.72s -> 1364.72s]  в какой-то момент, сыра нужно
[1364.72s -> 1366.72s]  чуть больше,
[1366.72s -> 1368.72s]  говорить чуть меньше,
[1368.72s -> 1370.72s]  а делать гораздо больше.
[1370.72s -> 1372.72s]  Вот.
[1372.72s -> 1374.72s]  Поэтому, да, я сыр,
[1374.72s -> 1376.72s]  да, могу брать? Да, ты можешь брать
[1376.72s -> 1378.72s]  терка за нами.
[1378.72s -> 1380.72s]  Арнамент, видел? Да, мною сделан.
[1380.72s -> 1382.72s]  Прекрасно.
[1382.72s -> 1384.72s]  Ведь это тоже может быть NFT.
[1384.72s -> 1386.72s]  Подумай над этим.
[1386.72s -> 1388.72s]  Я все-таки продолжу
[1388.72s -> 1390.72s]  в твоем экспертном мнении
[1390.72s -> 1392.72s]  прекрасного всего на свете.
[1392.72s -> 1394.72s]  22-й год стартовал, и как ты думаешь,
[1394.72s -> 1396.72s]  куда вообще сейчас движется
[1396.72s -> 1398.72s]  музыка?
[1398.72s -> 1400.72s]  Хрен знает отвечать. Вообще не понимаешь? Вообще не понимаю.
[1400.72s -> 1402.72s]  Мне кажется, знаешь что,
[1402.72s -> 1404.72s]  как ты...
[1404.72s -> 1406.72s]  Тут было дело, ты меня спрашивал,
[1406.72s -> 1408.72s]  а как вот музыка, что она вот тебе показала,
[1408.72s -> 1410.72s]  научила? Да, чему она тебе научила.
[1410.72s -> 1412.72s]  Ну вот я понял одну вещь.
[1412.72s -> 1414.72s]  Все может быть любым. Не загадывать, короче.
[1414.72s -> 1416.72s]  Вот все может быть любым.
[1416.72s -> 1418.72s]  Вот от этой ситуации, где мы находимся, бро,
[1418.72s -> 1420.72s]  и от этого перца,
[1420.72s -> 1422.72s]  от любого звука в моей песне,
[1422.72s -> 1424.72s]  это могло быть чуть-чуть другим.
[1424.72s -> 1426.72s]  Но это как будто бы миллиарды вариаций.
[1426.72s -> 1428.72s]  То есть нельзя
[1428.72s -> 1430.72s]  себя взять в каких-то рамках, бро.
[1430.72s -> 1432.72s]  Надо избавляться от стен в голове.
[1432.72s -> 1434.72s]  Я понял, что
[1434.72s -> 1436.72s]  даже мне и в жанре не надо мне ограничиваться.
[1436.72s -> 1438.72s]  Мне, наоборот, нужно
[1438.72s -> 1440.72s]  на контрасте узнавать максимально
[1440.72s -> 1442.72s]  то, что не типично.
[1442.72s -> 1444.72s]  Я как создатель
[1444.72s -> 1446.72s]  говорю, что мне интересно
[1446.72s -> 1448.72s]  что-то удивительное потреблять.
[1448.72s -> 1450.72s]  И я бы в 2022 году хотел бы
[1450.72s -> 1452.72s]  как-то удивиться в хорошем смысле.
[1452.72s -> 1454.72s]  Ну а у тебя, у самого
[1454.72s -> 1456.72s]  на 2022 год какие планы?
[1456.72s -> 1458.72s]  У меня на 2022 год планы
[1458.72s -> 1460.72s]  в среднем значение.
[1460.72s -> 1462.72s]  15-20 треков выйдет
[1462.72s -> 1464.72s]  вот в этом...
[1464.72s -> 1466.72s]  34 пишут, да? В 2022 году, да.
[1466.72s -> 1468.72s]  То есть есть еще совместные работы
[1468.72s -> 1470.72s]  там запланированные.
[1470.72s -> 1472.72s]  Был же год молчания.
[1472.72s -> 1474.72s]  Год молчал.
[1474.72s -> 1476.72s]  В первом состоянии с твоим братом.
[1476.72s -> 1478.72s]  Пора поговорить и за тот, и за этот, да?
[1478.72s -> 1480.72s]  Да, да.
[1480.72s -> 1482.72s]  А сейчас я в потоке.
[1482.72s -> 1484.72s]  У меня все классно.
[1484.72s -> 1486.72s]  У меня есть крутые идеи.
[1486.72s -> 1488.72s]  Как всегда.
[1488.72s -> 1490.72s]  Они никак не ограничены жанром
[1490.72s -> 1492.72s]  или уклоном
[1492.72s -> 1494.72s]  людей.
[1494.72s -> 1496.72s]  Сделаем музыку для радио.
[1496.72s -> 1498.72s]  Сделаем музыку, чтоб там в чарты бабахнул.
[1498.72s -> 1500.72s]  Ну...
[1500.72s -> 1502.72s]  Это непротворчиво.
[1502.72s -> 1504.72s]  Быть честным самим собой.
[1504.72s -> 1506.72s]  И делать то, что ты хочешь.
[1506.72s -> 1508.72s]  Факт. Факт.
[1508.72s -> 1510.72s]  Этим я и собираюсь заняться, бро.
[1510.72s -> 1512.72s]  Запечатывать перцы, бро.
[1512.72s -> 1514.72s]  Запечатывать перцы ты будешь сейчас.
[1514.72s -> 1516.72s]  Выпускать ближайший релиз.
[1516.72s -> 1518.72s]  Когда, типа?
[1518.72s -> 1520.72s]  Когда то.
[1520.72s -> 1522.72s]  Все круто, я готовлю релиз, бро.
[1522.72s -> 1524.72s]  Я хотел бы тебе его тоже показать.
[1524.72s -> 1526.72s]  И сейчас я чувствую, что хочу выпустить релиз.
[1526.72s -> 1528.72s]  Он будет называться
[1528.72s -> 1530.72s]  «Что мы делаем в тени».
[1530.72s -> 1532.72s]  А поподробнее?
[1532.72s -> 1534.72s]  Это будет релиз, который
[1534.72s -> 1536.72s]  как будто бы отсылается эмоционально
[1536.72s -> 1538.72s]  и музыкально к тому, с чего я начинал.
[1538.72s -> 1540.72s]  Рога Маффин там, типа.
[1540.72s -> 1542.72s]  Такой чисто рэп, как бы с района.
[1542.72s -> 1544.72s]  Ну вот. И это будет такой
[1544.72s -> 1546.72s]  экспериментал трэп.
[1546.72s -> 1548.72s]  Такой индахут.
[1548.72s -> 1550.72s]  Такой тематика.
[1550.72s -> 1552.72s]  С мурной такой тематикой.
[1552.72s -> 1554.72s]  С отсылкой к началу, но
[1554.72s -> 1556.72s]  с современным
[1556.72s -> 1558.72s]  более-менее звуком.
[1558.72s -> 1560.72s]  Бро, просто с тем, как я сейчас это вижу.
[1560.72s -> 1562.72s]  Относится ли это
[1562.72s -> 1564.72s]  к фильму «Реальный убори»?
[1564.72s -> 1566.72s]  Это не относится к этому фильму.
[1566.72s -> 1568.72s]  Ну как бы
[1568.72s -> 1570.72s]  нет, это никак не связано.
[1570.72s -> 1572.72s]  Я в плане, что
[1572.72s -> 1574.72s]  сама фраза, она такая
[1574.72s -> 1576.72s]  многогранная. Что мы делаем в тени?
[1576.72s -> 1578.72s]  Что это? Что такое
[1578.72s -> 1580.72s]  тень, бро? Или что мы
[1580.72s -> 1582.72s]  делаем в тени, бро, до сих пор?
[1582.72s -> 1584.72s]  Или даже так? И какое-то заявление
[1584.72s -> 1586.72s]  в том числе.
[1586.72s -> 1588.72s]  Это вообще неоднозначное.
[1588.72s -> 1590.72s]  Конечно. Зачем нам
[1590.72s -> 1592.72s]  однозначно что-то? Однозначно
[1592.72s -> 1594.72s]  я знаю одно. Однозначно знаю одно.
[1594.72s -> 1596.72s]  Конечно. Что нам пора
[1596.72s -> 1598.72s]  упаковываться в духовку. Чётко.
[1598.72s -> 1600.72s]  Типа как то торжественно.
[1600.72s -> 1602.72s]  Та-да-да
[1602.72s -> 1604.72s]  Ма-да-да
[1604.72s -> 1606.72s]  Да-да-да-да-да-да-да-да
[1606.72s -> 1608.72s]  Да-да-да-да
[1608.72s -> 1610.72s]  Именно так.
[1610.72s -> 1612.72s]  Конечно.
[1612.72s -> 1614.72s]  Бро.
[1614.72s -> 1622.52s]  Пока у нас перцы запекаются, я предлагаю взять и прерваться на музыкальную паузу.
[1622.52s -> 1625.88s]  То есть, снять тебе прикольный видосик. У нас здесь, прямо на кухне.
[1625.88s -> 1630.24s]  Ты ставишь свое классное мусло, а я снимаю классный видосик.
[1630.24s -> 1631.76s]  Ты меня снимаешь, а я так делаю?
[1631.76s -> 1639.36s]  Давай снимай, как будто я тебе ставлю музон и говорю, и ты его никогда не слышал, и сейчас твоя реакция.
[1639.36s -> 1641.60s]  Я как будто бы на студию дизелькально разъебываю.
[1641.68s -> 1645.72s]  Но одновременно я не говорю, что будет вот так вот.
[1645.72s -> 1649.20s]  Не, не играй. Покажи, как это, свои души.
[1649.20s -> 1653.92s]  Можно? Я готов. Давай отсюда вот сниму.
[1653.92s -> 1655.44s]  Как будто мы вайбинг, короче.
[1655.44s -> 1657.44s]  А давай без как будто, просто по вайбингу.
[1660.44s -> 1661.44s]  Мы медленно подходим.
[1665.44s -> 1666.44s]  Все братья вдалеке.
[1671.60s -> 1673.60s]  Поют на тревожном языке.
[1673.60s -> 1675.60s]  Все братья при делах.
[1675.60s -> 1677.60s]  Все братья налегке.
[1677.60s -> 1679.60s]  Какая сущность, мэй?
[1679.60s -> 1683.60s]  Как тебе такое?
[1683.60s -> 1685.60s]  Не очень, наверное.
[1685.60s -> 1687.60s]  Такой танцевальный диаграф пойдет.
[1687.60s -> 1689.60s]  Е-е-е!
[1689.60s -> 1693.60s]  И он мне, знаешь, как дышит, трогает эти струны.
[1693.60s -> 1696.60s]  Вот такое движение.
[1696.60s -> 1697.60s]  Манедра, друзья.
[1697.60s -> 1699.60s]  Собственно, я предлагаю.
[1699.60s -> 1703.60s]  Ярик, ярик, ярик, ярик, ярик, ярик, ярик, ярик, ярик, ярик, ярик.
[1703.60s -> 1705.60s]  Должна получиться новая песня, обязательно.
[1705.60s -> 1707.60s]  Ну или как минимум джингл.
[1707.60s -> 1709.60s]  Пойдем.
[1709.60s -> 1713.62s]  Че думаешь?
[1713.62s -> 1715.62s]  Ну я думаю, что как будто, как с картинки.
[1715.62s -> 1717.62s]  Как будто как с картинки.
[1717.62s -> 1719.62s]  Как на упаковке была нарисована.
[1719.62s -> 1721.62s]  А давай мы сейчас это засерверуем на тарелочке.
[1721.62s -> 1723.62s]  Засерверуем на тарелочке?
[1723.62s -> 1725.62s]  Да.
[1736.34s -> 1738.34s]  Это для магазина на диване.
[1738.34s -> 1740.34s]  А теперь мы тебя вот именно в таком виде.
[1740.34s -> 1742.34s]  Поставим к бате снупу.
[1742.34s -> 1744.34s]  Я возьму полароид и сфоткаю тебя.
[1744.34s -> 1746.34s]  Это будет вишенки на торте.
[1746.34s -> 1748.34s]  Чтобы потом попасть в нашу книгу рецепта.
[1748.34s -> 1750.34s]  Когда мы закончим первый сезон.
[1750.34s -> 1752.34s]  Книгу, рецепт.
[1752.34s -> 1754.34s]  Да.
[1754.34s -> 1756.34s]  Там будет и твой рецепт, и твоё фото.
[1756.34s -> 1758.34s]  И вообще всё будет в шоколаде.
[1758.34s -> 1760.34s]  Эта фотка так, что как будто это мы с ним вместе.
[1766.34s -> 1768.34s]  Я хочу его так сейчас красиво,
[1768.34s -> 1770.34s]  филигранно разрезать.
[1770.34s -> 1772.34s]  Понимаешь? Понимаешь, браток, о чём я?
[1781.87s -> 1783.87s]  Я не буду это есть.
[1783.87s -> 1785.87s]  Это слишком хорошо выглядит.
[1785.87s -> 1792.58s]  Типа я пробую, да? Да.
[1792.58s -> 1794.58s]  Что скажешь? Никто не пробуйте.
[1794.58s -> 1796.58s]  Не вкусно.
[1796.58s -> 1798.58s]  Поэтому я обязательно варбуз.
[1800.58s -> 1802.58s]  А фарш-то это как будто
[1802.58s -> 1804.58s]  мясо только разжёванное уже.
[1806.58s -> 1810.91s]  Вот это инсайт, ребятки.
[1810.91s -> 1812.91s]  Мама, у нас получилось.
[1814.91s -> 1816.91s]  Да, можно этот сыр ещё и бабахнуть.
[1816.91s -> 1821.63s]  Блин, а вкусно.
[1821.63s -> 1823.63s]  Причём, заметьте, перец.
[1823.63s -> 1825.63s]  У нас ещё немножко твёрдый.
[1825.63s -> 1827.63s]  Он не размяг.
[1827.63s -> 1829.63s]  Мы же говорили, что он будет мужиком и выдержит.
[1831.63s -> 1833.63s]  Просто мужской перец этот мужик.
[1833.63s -> 1835.63s]  Если что, это идеальный перец.
[1835.63s -> 1837.63s]  Что хочу сказать, ребятки.
[1837.63s -> 1839.63s]  Перцы
[1839.63s -> 1841.63s]  по фирменному домашнему рецепту
[1841.63s -> 1843.63s]  от Вани Недре получились просто
[1843.63s -> 1845.63s]  от мамы Вани Недре.
[1845.63s -> 1847.63s]  Мама, я люблю тебя.
[1847.63s -> 1849.63s]  Получились мужские, вкусные,
[1849.63s -> 1851.63s]  сочные,
[1851.63s -> 1853.63s]  стройные.
[1853.63s -> 1855.63s]  Вот это что-то было сильно.
[1855.63s -> 1857.63s]  Всем большое спасибо. Вы смотрели Kitchen Stories
[1857.63s -> 1859.63s]  у Вани Недре. Меня зовут Ярослав.
[1859.63s -> 1861.63s]  Ярик, ярик, ярик, е-е-ес.
[1861.63s -> 1863.63s]  Теперь вы знаете, как меня зовут.
[1863.63s -> 1865.63s]  Всем большое спасибо, всем приятного аппетита.
[1865.63s -> 1867.63s]  Вам попробовать,
[1867.63s -> 1869.63s]  попробовать в прямом смысле этого слова.
[1869.63s -> 1873.26s]  Let's go.
[1873.26s -> 1875.26s]  Ребята, реально, даже его томатная паста
[1875.26s -> 1877.26s]  вообще в тему.
[1877.26s -> 1879.26s]  Всё очень хорошо.
[1879.26s -> 1881.26s]  Не нужно делать дубли?
[1881.26s -> 1883.26s]  Мне кажется, у меня там
[1883.26s -> 1885.26s]  немножко поплыло.
[1885.26s -> 1887.26s]  Поплыло.