[0.00s -> 6.32s]  Друзья, всем привет! Я наконец-то решился и хочу подарить iPhone 13 Pro своим подписчикам.
[6.32s -> 11.96s]  Все, что нужно сделать, это здесь, на YouTube, подписаться на все каналы команды PensFilmash.
[11.96s -> 19.20s]  Затем разгадать зашифрованные слова, которые есть в этом видео, и написать его вот под этим постом у меня в Instagram.
[19.20s -> 26.60s]  И уже 20 января я лично подведу итог и подарю iPhone 13 Pro одному счастливчику.
[26.60s -> 33.68s]  Если это будешь ты, то я тебя заранее поздравляю. Напоминаю, здесь, на YouTube, подписывайся на все каналы команды PensFilmash.
[33.68s -> 40.56s]  Разгадывай зашифрованные слова, которые есть в этом видео, и вот под этим постом в Instagram напиши это слово.
[40.56s -> 43.36s]  Удачи тебе! Надеюсь, это для тебя.
[170.45s -> 178.05s]  Всем привет! Ну что, новый год — это время чудес, и в это время происходят все те самые события, которые ты потом с кайфом вспоминаешь весь следующий год.
[178.13s -> 183.53s]  Ну все, теперь весь 2022 год будешь вспоминать, что тебе как новичку дали первому слова.
[183.53s -> 184.21s]  Ну?
[184.21s -> 191.13s]  На самом деле, друзья, мы сегодня принарядились не просто так и не по случаю, что у тебя нормально получилось выговорить букву R.
[191.13s -> 197.61s]  Хер вам не дождетесь. А знаете, почему мы без швабер, без ведра, без тряпок и, самое главное, мы без Оля?
[197.61s -> 205.73s]  Да потому что сегодня новогодний выпуск пацанского клининга, а это значит, сегодня все у нас будет с кайфом и с сюрпризами.
[205.73s -> 207.73s]  Не верите? Тогда смотрите сами, погнали.
[207.81s -> 208.31s]  Давай.
[208.31s -> 212.13s]  Пацанские клининги.
[212.13s -> 214.13s]  Вдруг какая-нибудь бабушка в соседях спит, надо тихонечко.
[218.02s -> 219.02s]  Очень смешно звучит.
[221.02s -> 225.02s]  Каждый раз забываешь, что глазок с той стороны работает, все понятно.
[227.02s -> 231.74s]  Замок сломался.
[231.74s -> 233.74s]  Привет.
[233.74s -> 236.74s]  Приветики. А вот и первый сюрприз.
[236.74s -> 238.74s]  Нормальный такой сюрприз.
[238.74s -> 240.74s]  Так, можно нам пройти?
[240.74s -> 242.74s]  Показывай, показывай. Я второй, я второй.
[243.32s -> 245.32s]  Ох ты. Тут паркет, пацаны.
[247.32s -> 249.32s]  Хотим поздравить нас сступающим Новым Годом.
[249.32s -> 251.32s]  С сступающим Новым Годом. Как зовут?
[251.32s -> 253.32s]  Меня зовут Настя.
[253.32s -> 255.32s]  Меня зовут Артема, Денис, это Антон.
[255.32s -> 257.32s]  Ну можно нас там попуганялом, смотри сама.
[257.32s -> 259.32s]  Так, ну давайте раздеваться. Можно же, да?
[259.32s -> 261.32s]  Да, да, да, конечно.
[261.32s -> 263.32s]  В какую комнату первую идем?
[263.32s -> 265.32s]  Показывай. Зал.
[265.32s -> 267.32s]  Пойдемте в зал.
[267.32s -> 269.32s]  Зал. Ты там спишь?
[269.32s -> 271.32s]  Да.
[271.90s -> 277.00s]  Ну вот комната.
[277.00s -> 281.00s]  ** твою мать, красотища какая.
[281.00s -> 283.00s]  Так.
[283.00s -> 285.00s]  Слушай, ну достойно.
[285.00s -> 287.00s]  Ой, тут пыльно.
[287.00s -> 289.00s]  Здесь грязно.
[289.00s -> 291.00s]  Ну что же это?
[291.00s -> 293.00s]  Ну короче, что? Прикольно, прикольно.
[293.00s -> 295.00s]  По кайфу вообще. Опа.
[295.00s -> 297.00s]  Медведь.
[297.00s -> 299.00s]  Это пацанский клининг. Я люблю эту передачу.
[299.00s -> 301.00s]  Нормально.
[301.00s -> 303.00s]  Это реально очень круто, очень чистенько, светло.
[303.58s -> 305.58s]  Мне прям очень все понравилось.
[305.58s -> 307.58s]  Спишь с ним, да? Да.
[307.58s -> 309.58s]  Поверь мечту, люби и путешествуй.
[309.58s -> 311.58s]  Где последний раз была?
[311.58s -> 313.58s]  Я была тут, да.
[313.58s -> 315.58s]  А теперь хочу, чтоб ты нам показала
[315.58s -> 317.58s]  мою любимую, которую я уже жить не смогу,
[317.58s -> 319.58s]  их кухню. Пойдем, покажешь, пожалуйста.
[319.58s -> 321.58s]  Это пацанский клининг.
[321.58s -> 323.58s]  Новогодний выпуск.
[323.58s -> 325.58s]  Хо-хо-хо-хо.
[325.58s -> 327.58s]  Пойдем, пойдем.
[327.58s -> 329.58s]  Сейчас полегче будет, воды выпьешь.
[329.58s -> 331.58s]  Воды попьешь, да.
[333.58s -> 335.58s]  Это кухня.
[335.58s -> 337.58s]  Вот это я понимаю кухня.
[337.58s -> 339.58s]  Вот.
[339.58s -> 341.58s]  Том и Джей не дон пересматривает.
[341.58s -> 343.58s]  Вот это я понимаю.
[343.58s -> 345.58s]  Ты просто знаешь, что тут не знаю.
[345.58s -> 347.58s]  У меня в всех выпусках достается кухня.
[347.58s -> 349.58s]  Там просто, извините, у меня вздражение, ******.
[349.58s -> 351.58s]  А вот тут вот. Вот это я понимаю.
[351.58s -> 353.58s]  Вот это красотища.
[353.58s -> 355.58s]  Тут вообще жизнь какая-то протекает.
[355.58s -> 357.58s]  Слышишь, там огурчики помидоры.
[357.58s -> 359.58s]  У меня не похоже на кухню готовить.
[359.58s -> 361.58s]  Я же что-то готовится, может быть.
[362.16s -> 364.16s]  В основном нет.
[364.16s -> 366.16s]  Слушай, ну круто, очень круто.
[366.16s -> 368.16s]  Мечта, мне кажется, любой программа
[368.16s -> 370.16s]  по таск-клинингу, моя верная мечта,
[370.16s -> 372.16s]  чтобы я заходил, была вот так.
[372.16s -> 374.16s]  Кухня просто идеальная, ну практически.
[374.16s -> 376.16s]  Так, вот эта штука.
[376.16s -> 378.16s]  Как называется? Мультик.
[378.16s -> 380.16s]  Мультики варишь, да?
[380.16s -> 382.16s]  Так, на самом деле, мы бану, наверное,
[382.16s -> 384.16s]  смотреть даже не будем, потому что и так все понятно.
[384.16s -> 386.16s]  Там водичиста, там вот так в ванну открываешь,
[386.16s -> 388.16s]  просто и блеск тебе в глаза.
[388.16s -> 390.16s]  А прикинь, нет, на самом деле.
[390.74s -> 393.74s]  Я предлагаю сразу же перейти к жребию.
[393.74s -> 395.74s]  Да?
[395.74s -> 397.74s]  Она будет не стандартная.
[399.74s -> 401.74s]  Абсолютно чистая квартира,
[401.74s -> 403.74s]  и это не единственный сюрприз.
[403.74s -> 405.74s]  Сегодняшний выпуск пацанского клининга
[405.74s -> 407.74s]  новогодний, поэтому мы здесь
[407.74s -> 409.74s]  не просто так. Вот уже завтра
[409.74s -> 412.74s]  наступает новый 2022 год,
[412.74s -> 414.74s]  и Настя работает и вообще ничего
[414.74s -> 416.74s]  не успевает, поэтому наша
[416.74s -> 418.74s]  самая главная задача,
[419.32s -> 421.32s]  создать новогоднее настроение для Анастасии.
[421.32s -> 423.32s]  Да, а жребьевка у нас сегодня
[423.32s -> 425.32s]  будет такая необычная.
[425.32s -> 427.32s]  Вот в этих вот замечательных
[427.32s -> 429.32s]  новогодних носочках
[429.32s -> 431.32s]  есть задание, с чем мы будем работать.
[431.32s -> 433.32s]  Ну и по итогу нашей работы,
[433.32s -> 435.32s]  ты будешь оценивать, как мы с ней справились.
[435.32s -> 437.32s]  Парни, я первый раз снимаюсь в пацанском клининге,
[437.32s -> 439.32s]  но судя по сегодняшним сюрпризам,
[439.32s -> 441.32s]  есть ощущение, что я не могу не вывезти.
[441.32s -> 443.32s]  А так, ну ты не гони, раньше времени все решит
[443.32s -> 445.32s]  жребевка, поэтому Настя,
[445.32s -> 447.32s]  сейчас ты решаешь, кто из нас попытает
[447.90s -> 449.90s]  Я, конечно же, переживаю, наверное,
[449.90s -> 451.90s]  больше, чем вы, но
[451.90s -> 453.90s]  почему-то я уверена, что вы совсем справитесь.
[455.90s -> 457.90s]  Понятно.
[457.90s -> 459.90s]  Так, кто первый будет?
[459.90s -> 461.90s]  Я, да?
[461.90s -> 463.90s]  Ну, окей.
[467.90s -> 469.90s]  Так, новогодний стол,
[469.90s -> 471.90s]  новогодний стол, значит, моя задача
[471.90s -> 473.90s]  самому создать
[473.90s -> 475.90s]  меню, ну и конечно же,
[476.48s -> 478.48s]  закупиться продуктами
[478.48s -> 480.48s]  и накрыть, да, приготовить и накрыть
[480.48s -> 482.48s]  новогодний стол. Всех угостить.
[482.48s -> 484.48s]  Справлюсь наизусть.
[484.48s -> 486.48s]  Так, идем дальше, кто следующий?
[486.48s -> 488.48s]  Пойдем, вот так вот, средний.
[488.48s -> 491.80s]  У меня украсить квартиру.
[491.80s -> 493.80s]  Моя задача стоит в чем?
[493.80s -> 495.80s]  Поехать, купить
[495.80s -> 497.80s]  какие-то украшения и украсить квартиру,
[497.80s -> 499.80s]  чтобы она была, как, ну,
[499.80s -> 501.80s]  выглядела по-новогоднему. Вот и все.
[501.80s -> 503.80s]  Как бы задача такая простая, хотя
[503.80s -> 505.80s]  твоя задача просто поехать
[506.38s -> 508.38s]  и вернуться.
[508.38s -> 510.38s]  Вот так вот и украсить.
[510.38s -> 512.38s]  Следующий кто-то еще будет?
[512.38s -> 514.38s]  Да.
[514.38s -> 516.38s]  Сейчас мне по-любому какой-нибудь сюрприз новогодний
[516.38s -> 518.38s]  залить полы во всем доме.
[518.38s -> 520.38s]  Помыться, помыться.
[520.38s -> 522.38s]  Нет, это, господа, тоже новогодний подарок.
[522.38s -> 524.38s]  Вот такая вот история у меня.
[524.38s -> 526.38s]  Я так понимаю, что мне нужно будет для Анастасии,
[526.38s -> 528.38s]  для хозяйки, подготовить новогодний подарок,
[528.38s -> 530.38s]  учитывая то, что я о ней ничего не знаю.
[530.38s -> 532.38s]  Хорошо, чипсы так чипсы, все.
[532.38s -> 534.38s]  Да, сыкройте.
[534.38s -> 536.38s]  Наверное, у вас возник вопрос,
[536.38s -> 538.38s]  на какие шиши мы все это будем делать, да?
[538.38s -> 540.38s]  Естественно.
[540.38s -> 542.38s]  Ну вот, у меня здесь, опа, есть, короче,
[542.38s -> 544.38s]  раздавим по трешечке на брата.
[544.38s -> 546.38s]  Это нормально.
[546.38s -> 548.38s]  И если вдруг у вас не будет хватать,
[548.38s -> 550.38s]  вы можете докинуть свои,
[550.38s -> 552.38s]  но мне, если что, не звоните, не занимайтесь.
[552.38s -> 554.38s]  Хорошо.
[554.38s -> 556.38s]  Так, а камеры нам раздадут какие-нибудь,
[556.38s -> 558.38s]  чтобы я мог снять свое измущение,
[558.38s -> 560.38s]  по поводу того, что Мишура стоит касать?
[560.38s -> 562.38s]  Ну, конечно, Антошечка.
[562.38s -> 564.38s]  Вот где кнопки, разберешься.
[564.38s -> 566.38s]  Ладно, че, пацаны, давайте
[566.38s -> 568.38s]  провожать нашу много уважаемую Анастасию на работу
[568.38s -> 570.38s]  и приниматься, так сказать, за дело.
[570.38s -> 572.38s]  Погнали.
[572.38s -> 574.38s]  А если вы вдруг забыли,
[574.38s -> 576.38s]  то это заебательский новогодний
[576.38s -> 578.38s]  джинго бэнс того маль,
[578.38s -> 580.38s]  дед мороз, клининг пацанский.
[580.38s -> 582.38s]  Все слова перепутал,
[582.38s -> 584.38s]  потому что я уже все в 2022 году
[584.38s -> 586.38s]  мыслями.
[588.38s -> 590.38s]  Я считаю, что у меня самая легкая задача
[590.38s -> 592.38s]  это просто накрыть на стол,
[592.38s -> 594.38s]  потому что этих голодных,
[594.38s -> 596.38s]  которые там собрались сниматься
[596.38s -> 598.38s]  в этом выпуске, я думаю,
[598.38s -> 600.38s]  удивить будет несложно,
[600.38s -> 602.38s]  просто что-нибудь пожрать
[602.38s -> 604.38s]  и они будут рады.
[604.38s -> 606.38s]  Так, ну что, по заданию мне нужно выбрать подарок для девушки,
[606.38s -> 608.38s]  новогодний подарок для девушки,
[608.38s -> 610.38s]  но все, что я не знаю,
[610.38s -> 612.38s]  это то, что она молодая, красивая
[612.38s -> 614.38s]  и работает.
[614.38s -> 616.38s]  А значит, все хорошие подарки у нее
[616.38s -> 618.38s]  уже наверняка есть,
[618.38s -> 620.38s]  я подумал взять ей хорошие стельки,
[620.38s -> 622.38s]  теплые, но
[622.38s -> 624.38s]  учитывая то, что я сейчас
[624.38s -> 626.38s]  среди вот таких подпалаточных павильонов,
[626.38s -> 628.38s]  я думаю,
[628.38s -> 630.38s]  все получится.
[630.38s -> 632.38s]  Друзья, ну что, пришли, значит,
[632.38s -> 634.38s]  в один староволк-центр мне
[634.38s -> 636.38s]  досталась такая функция
[636.38s -> 638.38s]  украсить дом,
[638.38s -> 640.38s]  посмотреть, сколько елок,
[640.38s -> 642.38s]  но я думаю, что елки
[642.38s -> 644.38s]  не нужны, может быть, мне на балко
[644.38s -> 646.38s]  где-нибудь елка завалялась.
[646.38s -> 648.38s]  Вот, на этом, я думаю, и достаточно
[648.38s -> 650.38s]  новогоднее, новогоднее, праздничное,
[650.38s -> 652.38s]  праздничное.
[652.38s -> 654.38s]  Полтора килограмма мандарина.
[654.38s -> 656.38s]  Все.
[656.38s -> 658.38s]  Погнали домой.
[658.38s -> 660.38s]  Ладно, угораю, погнали нормальную еду
[660.38s -> 662.38s]  выбирать. Ну что, прошло уже полчаса
[662.38s -> 664.38s]  достойных идей для подарка, по-прежнему нет,
[664.38s -> 666.38s]  но я подумал, что если передача называется
[666.38s -> 668.38s]  Пацанский клининг, то
[668.38s -> 670.38s]  было бы неплохо подобрать ей
[670.38s -> 672.38s]  хорошие адики. Нет, нет.
[672.38s -> 674.38s]  Секунду.
[674.38s -> 676.38s]  Надо подумать.
[676.38s -> 678.38s]  Надо взять хорошие утепленные,
[678.38s -> 680.38s]  потому что я ищу, порожать детей.
[680.38s -> 682.38s]  А как вы думаете, если я вот ей
[682.38s -> 684.38s]  сумку куплю за 200 рублей,
[684.38s -> 686.38s]  вернее, можно взять 10 сумок
[686.38s -> 688.38s]  за 200 рублей и
[688.38s -> 690.38s]  украсить ей все сумками.
[690.38s -> 692.38s]  Любая сделка любит сумки.
[692.38s -> 694.38s]  А значит, подсказку мне магазин
[694.38s -> 696.38s]  сам дал, какое блюдо приготовить,
[696.38s -> 698.38s]  потому что здесь были рядышком майонез и яйца.
[700.38s -> 702.38s]  Вот, значит, полк с майонезом,
[702.38s -> 704.38s]  с этими.
[704.38s -> 706.38s]  Оливье.
[706.38s -> 708.38s]  Алло, мам.
[708.38s -> 710.38s]  Да, привет. Слушай, скажи, пожалуйста,
[710.38s -> 712.38s]  подскажи. Нужен твой совет. Значит, что подарить
[712.38s -> 714.38s]  молодой девушке? Я по нему совсем
[714.38s -> 716.38s]  ничего не знаю. Вообще.
[718.38s -> 720.38s]  Стельки.
[720.38s -> 722.38s]  Нашел у кого спросить.
[722.38s -> 724.38s]  И вообще, почему я должен
[724.38s -> 726.38s]  это делать? Почему я должен украшать?
[726.38s -> 728.38s]  Если бы мне сказали, купить там, я не знаю,
[728.38s -> 730.38s]  там аккумулятор мощнее на тачке,
[730.38s -> 732.38s]  не будет там, *****, нового поколения.
[732.38s -> 734.38s]  Там машину выбрать, чтобы без кородии, без всего
[734.38s -> 736.38s]  было, это не вопрос, *****. Но украсить
[736.38s -> 738.38s]  дом, это, конечно,
[738.38s -> 740.38s]  сильно.
[740.38s -> 742.38s]  Курицу надо брать. Курица всегда
[742.38s -> 744.38s]  выручает.
[750.38s -> 752.38s]  Может ей пен для бритья подавить?
[752.38s -> 754.38s]  А что? А там счет лица
[754.38s -> 756.38s]  всех мужиков за эти, *****, подарки
[756.38s -> 758.38s]  удивительные. Друзья, хожу уже, наверное,
[758.38s -> 760.38s]  минут сорок по магазину,
[760.38s -> 762.38s]  *****, это очень
[762.38s -> 764.38s]  тяжело что-то найти на 3000 рублей,
[764.38s -> 766.38s]  чтобы украсить такую квартиру.
[766.38s -> 768.38s]  Там я уже где-то рубля на два взял,
[768.38s -> 770.38s]  а тут нет ничего, квартира шикарная,
[770.38s -> 772.38s]  просторная, поэтому я не
[772.38s -> 774.38s]  знаю, я не знаю, как у меня получится
[774.38s -> 776.38s]  это сделать, хотя опа,
[776.38s -> 778.38s]  ой, что я нашел.
[778.38s -> 780.38s]  Так, ну
[780.38s -> 782.38s]  шампанское мы берем по-любому, потому что
[782.38s -> 784.38s]  это все-таки будет новогодний стол.
[784.38s -> 786.38s]  Вот один
[786.38s -> 788.38s]  подарок уже подобрал, сейчас упаковываю,
[788.38s -> 790.38s]  но я чувствую, что его будет, наверное, немножечко
[790.38s -> 792.38s]  маловато, надо еще что-то поискать.
[792.38s -> 794.38s]  А ты покупаешь?
[796.38s -> 798.38s]  Ну я, в принципе, все купил,
[798.38s -> 800.38s]  готов идти на выход,
[800.38s -> 802.38s]  я думаю, сейчас прям
[802.38s -> 804.38s]  всех, не сказать, что удивлю,
[804.38s -> 806.38s]  это привычная для всех, выйти еда, для
[806.38s -> 808.38s]  всех привычный стол,
[808.38s -> 810.38s]  но будет вкусно. Там же еще
[810.38s -> 812.38s]  нужно вкусно приготовить, а это я
[812.38s -> 814.38s]  по-любасу сделаю. Картофан
[814.38s -> 816.38s]  готов. Возьмем.
[816.38s -> 818.38s]  Он у нас идет и на пюрешку,
[818.38s -> 820.38s]  и на оливьешку.
[820.38s -> 822.38s]  Все готово.
[822.38s -> 824.38s]  Поиски оригинального новогоднего подарка
[824.38s -> 826.38s]  для девушки завели меня в отдел
[826.38s -> 828.38s]  Скуркумой.
[828.38s -> 830.38s]  Вот. А тут догадаетесь, кто,
[830.38s -> 832.38s]  *****. Ты что со мной хочешь?
[832.38s -> 834.38s]  Я не пойму. Ты что купил, что я не пойму, или чем?
[834.38s -> 836.38s]  Просто раскидает сухопрукты по квартире,
[836.38s -> 838.38s]  и все, новый год.
[840.38s -> 842.38s]  Опа, опа, опа.
[842.38s -> 844.38s]  Как это все аккуратненько бы
[844.38s -> 846.38s]  сделать. Ну, купил продуктов.
[846.38s -> 848.38s]  Так, ну, я вернулся
[848.38s -> 850.38s]  быстрее всех, потому что я самый быстрый,
[850.38s -> 852.38s]  самый ловкий, самый дерзкий. Ну,
[852.38s -> 854.38s]  купил два пакета продуктов.
[854.38s -> 856.38s]  Сейчас я быстренько, значит,
[856.38s -> 858.38s]  раздеваюсь, бегу на кухню,
[858.38s -> 860.38s]  начинаю кухарить. Все?
[860.38s -> 862.38s]  Я готов. Я купил такие вещи,
[862.38s -> 864.38s]  вы, извините за изражение, охуеете.
[864.38s -> 866.38s]  Смотрите, что получилось.
[868.38s -> 870.38s]  Так, значит, я в голове уже определился
[870.38s -> 872.38s]  с меню, и Анастасию точно,
[872.38s -> 874.38s]  сто процентов, прям удивлю.
[874.38s -> 876.38s]  И вот я выложил часть продуктов уже на стол,
[876.38s -> 878.38s]  мне не хватило стола, сколько я все
[878.38s -> 880.38s]  купил. Нужно приступать к делу,
[880.38s -> 882.38s]  потому что только она сейчас пораньше
[882.38s -> 884.38s]  вернется, а у нас еще не готов. Будет непорядок.
[884.38s -> 886.38s]  Вот.
[886.38s -> 888.38s]  Иваныч тут шалюжили.
[888.38s -> 890.38s]  Иваныч, ты тут?
[890.38s -> 892.38s]  Вот и все. Красава.
[892.38s -> 894.38s]  Ну все? Че?
[894.38s -> 896.38s]  Купил я тут много всего интересного,
[896.38s -> 898.38s]  поэтому я погнал украшать
[898.38s -> 900.38s]  эту замечательную квартиру.
[900.38s -> 902.38s]  Вот.
[902.38s -> 904.38s]  Вот.
[904.38s -> 906.38s]  Вот.
[906.38s -> 908.38s]  Вот.
[908.38s -> 910.38s]  Вот.
[910.38s -> 912.38s]  Вот.
[912.38s -> 914.38s]  В общем, смотрите,
[914.38s -> 916.38s]  с подарками я определился.
[916.38s -> 918.38s]  Вот.
[918.38s -> 920.38s]  Но сразу скажу,
[920.38s -> 922.38s]  так как у меня был всего лишь час времени
[922.38s -> 924.38s]  на выбор подарков вместе с дорогой,
[924.38s -> 926.38s]  скажите спасибо, что они тыквенные семечки.
[926.38s -> 928.38s]  Я думаю, сейчас что-нибудь порешаем.
[928.38s -> 930.38s]  Красиво. Вернем как-то это все.
[930.38s -> 932.38s]  Можно весело обыграть.
[932.38s -> 934.38s]  Купил очень много всего интересного,
[934.38s -> 936.38s]  вы сейчас попозже узнаете, но я вам
[936.38s -> 938.38s]  могу сказать то, что уже завтра
[938.38s -> 940.38s]  Новый год, и я не поверю, что у нее
[940.38s -> 942.38s]  есть подарки, которые я обязательно
[942.38s -> 944.38s]  найду и куда-нибудь здесь я поставлю.
[944.38s -> 946.38s]  Я погнал.
[960.38s -> 962.38s]  Так, я по запаху чувствую,
[962.38s -> 964.38s]  что сундук уже здесь.
[964.38s -> 966.38s]  По запаху от кроссовок чувствую, что Витя по здесь.
[966.38s -> 968.38s]  Постирай, пожалуйста, кстати.
[968.38s -> 970.38s]  Я все купил, собственно говоря.
[970.38s -> 972.38s]  Я надеюсь, что с подарками
[972.38s -> 974.38s]  я не совсем мимо попал.
[974.38s -> 976.38s]  Надеюсь, ей понравится.
[976.38s -> 978.38s]  В общем,
[978.38s -> 980.38s]  в целом я рад, потому что особо ничего
[980.38s -> 982.38s]  делать не пришлось. Я в принципе
[982.38s -> 984.38s]  все уже купил.
[984.38s -> 986.38s]  Так что, ребята, зовите еще раз, пожалуйста.
[986.38s -> 988.38s]  На вагоне выпуск неважно. Зовите еще,
[988.38s -> 990.38s]  потому что это круто. Ведь это пацанский клининг.
[990.38s -> 992.38s]  Ребят, смотрите, это классно.
[992.38s -> 994.38s]  Ну что, мы готовы встречать
[994.38s -> 996.38s]  хозяйку этой квартиры, Анастасию.
[996.38s -> 998.38s]  Она же здесь, на подходе.
[998.38s -> 1000.38s]  Мы уже знаем, поэтому, Антоха, давай.
[1000.38s -> 1002.38s]  Открывай. Встречай.
[1006.38s -> 1008.38s]  А, сюрприз.
[1008.38s -> 1010.38s]  Вы любите сюрпризы.
[1012.38s -> 1014.38s]  На самом деле, да,
[1014.38s -> 1016.38s]  Анастя это моя подружка,
[1016.38s -> 1018.38s]  поэтому мы сегодня
[1018.38s -> 1020.38s]  были здесь, и я пришла сейчас вместе
[1020.38s -> 1022.38s]  с ней проверять вас.
[1022.38s -> 1024.38s]  Да если б я знал, я бы...
[1024.38s -> 1026.38s]  Начнем.
[1026.38s -> 1028.38s]  Все, все, давайте.
[1028.38s -> 1030.38s]  Жесткие лепели.
[1030.38s -> 1032.38s]  А как без меня?
[1032.38s -> 1034.38s]  А как вы думали, что я не приду?
[1034.38s -> 1036.38s]  Нет, давайте все, давайте раздеваться
[1036.38s -> 1038.38s]  и проходим уже проверять, смотреть.
[1038.38s -> 1040.38s]  Ну давайте тогда. Вызывайте свои
[1040.38s -> 1042.38s]  коньки мастерские и погнали.
[1044.38s -> 1046.38s]  Анастасия, вот первая комната,
[1046.38s -> 1048.38s]  которую я украшал.
[1048.38s -> 1050.38s]  Смотрите, какая красота.
[1050.38s -> 1052.38s]  Вы посмотрите.
[1052.38s -> 1054.38s]  Какова красота, ребята.
[1054.38s -> 1056.38s]  Нет, ну правда, да.
[1056.38s -> 1058.38s]  По-новогодним. Конечно, по-новогодним.
[1058.38s -> 1060.38s]  Точно красивый.
[1060.38s -> 1062.38s]  Вот вы считаете, не унибанский, да?
[1062.38s -> 1064.38s]  Ну нет, ну иди сюда.
[1064.38s -> 1066.38s]  Смотри.
[1066.38s -> 1068.38s]  Я тебе повесил вот такой носок.
[1068.38s -> 1070.38s]  Это зеленый носок.
[1070.38s -> 1072.38s]  Здесь белый носочек, смотри, какая красота.
[1072.38s -> 1074.38s]  Здесь два лышничка у тебя.
[1074.38s -> 1076.38s]  Здесь вот подарочки какие-то, я не знаю,
[1076.38s -> 1078.38s]  может там что-то есть. Поворачиваемся.
[1078.38s -> 1080.38s]  И что мы видим?
[1080.38s -> 1082.38s]  Замечательную, шикарную,
[1082.38s -> 1084.38s]  удобную кровать.
[1084.38s -> 1086.38s]  Когда ты в Турцию была?
[1086.38s -> 1088.38s]  В октябре. Ой, вот буквально недавно, да?
[1088.38s -> 1090.38s]  Я знал, что ты была в октябре, значит,
[1090.38s -> 1092.38s]  в Турции, и поэтому решил тебе, чтобы ты
[1092.38s -> 1094.38s]  каждую звездную ночь была именно
[1094.38s -> 1096.38s]  в Турции. Здесь у нас, смотри,
[1096.38s -> 1098.38s]  как будто ты лежишь в Турции, как будто
[1098.38s -> 1100.38s]  в Турции. Здесь у тебя, значит,
[1100.38s -> 1102.38s]  волчий ягод или брусник, я не знаю,
[1102.38s -> 1104.38s]  что это. Турция, знаменитая столица
[1104.38s -> 1106.38s]  волчьей ягоды. Смотри,
[1106.38s -> 1108.38s]  ты ложишься вот, извини, вот так вот
[1108.38s -> 1110.38s]  оп, вот так, вкладываешься, вот здесь, опа,
[1110.38s -> 1112.38s]  под турецким небом лежишь,
[1112.38s -> 1114.38s]  такая, все, у тебя турецкий неб есть,
[1114.38s -> 1116.38s]  все, хорошо, вот, а тут такие,
[1116.38s -> 1118.38s]  как будто ворота такие у тебя,
[1118.38s -> 1120.38s]  звезда, звезда,
[1120.38s -> 1122.38s]  звезда, звезда, это символ удачи,
[1122.38s -> 1124.38s]  и когда она будет падать тебе на руку,
[1124.38s -> 1126.38s]  обязательно загадывай желание.
[1126.38s -> 1128.38s]  Опять же, лежишь под чем, правильно, турецким небом,
[1128.38s -> 1130.38s]  такая, хлоп,
[1130.38s -> 1132.38s]  лежишь такая, и тебе грустно, слушает
[1132.38s -> 1134.38s]  блестяшка, как вот начинаешь играть, и тебе
[1134.38s -> 1136.38s]  весело, весело, все, весело.
[1136.38s -> 1138.38s]  Мне кажется, презентация идеальная,
[1138.38s -> 1140.38s]  не рад, никто не презентовал
[1140.38s -> 1142.38s]  так. Вызывайте экзорциста.
[1142.38s -> 1144.38s]  Вот, как
[1144.38s -> 1146.38s]  это так, как тебе? Можно я
[1146.38s -> 1148.38s]  скажу, по-ябански?
[1148.38s -> 1150.38s]  Ой, ну скажи,
[1150.38s -> 1152.38s]  ну нет, у меня правда,
[1152.38s -> 1154.38s]  во-первых, я правда ценю
[1154.38s -> 1156.38s]  оригинальный. Штурки очковые,
[1156.38s -> 1158.38s]  блин. Денис, надо
[1158.38s -> 1160.38s]  дать Артему должное, действительно, человек
[1160.38s -> 1162.38s]  очень много времени потратил, потому что
[1162.38s -> 1164.38s]  это уже в магазине, нет, это надо было обойти
[1164.38s -> 1166.38s]  все помойки, надо несколько,
[1166.38s -> 1168.38s]  как минимум, мусора было найти, чтобы найти вот
[1168.38s -> 1170.38s]  это, найти имитацию рябины,
[1170.38s -> 1172.38s]  то есть это действительно. Это волчья яда, иди отсюда, пожалуйста.
[1172.38s -> 1174.38s]  Артем, не обращай внимания,
[1174.38s -> 1176.38s]  они всегда гасят, гасят тебя,
[1176.38s -> 1178.38s]  а ты потом первые места занимаешь, поэтому вот они.
[1178.38s -> 1180.38s]  Вот, вот, вот.
[1180.38s -> 1182.38s]  Ну что, уважаемые гости, господа,
[1182.38s -> 1184.38s]  дорогие друзья, все, прошу
[1184.38s -> 1186.38s]  вас всех!
[1186.38s -> 1188.38s]  Ой, это что, прям новогодний стол.
[1188.38s -> 1190.38s]  Ну конечно, конечно.
[1190.38s -> 1192.38s]  Что, будешь гасить?
[1192.38s -> 1194.38s]  Диаметр?
[1194.38s -> 1196.38s]  Конечно, конечно, сейчас все вкусно, *****, будет.
[1196.38s -> 1198.38s]  Почему этот стол, во-первых, новогодний, здесь.
[1198.38s -> 1200.38s]  Салат Оливье, это
[1200.38s -> 1202.38s]  сразу же ассоциируется с Новым годом.
[1202.38s -> 1204.38s]  Да, и мандарин тоже.
[1204.38s -> 1206.38s]  Оливье, но, но, но.
[1206.38s -> 1208.38s]  Это пускай франтуз, так говорят у нас,
[1208.38s -> 1210.38s]  он зимний, это зимний салат называется в России.
[1210.38s -> 1212.38s]  Пюрешка,
[1212.38s -> 1214.38s]  замечательная, с курочкой,
[1214.38s -> 1216.38s]  вот эта вот голень куринная, значит.
[1216.38s -> 1218.38s]  Мандаринчики
[1218.38s -> 1220.38s]  наши, пензинские,
[1220.38s -> 1222.38s]  вот тепличные.
[1222.38s -> 1224.38s]  Здесь, значит, оливки тоже пенненские.
[1224.38s -> 1226.38s]  Оливки, это очень вкусно,
[1226.38s -> 1228.38s]  сырочек,
[1228.38s -> 1230.38s]  маздам и колбаса соль чеченая.
[1230.38s -> 1232.38s]  Ну и, конечно же, пюрешки,
[1232.38s -> 1234.38s]  еще кто не хочет курочку, вот есть
[1234.38s -> 1236.38s]  копченая горбуша, это вообще
[1236.38s -> 1238.38s]  отвал башки.
[1238.38s -> 1240.38s]  Пробуйте, каждому вот по порции.
[1240.38s -> 1242.38s]  А, Настя, как тебе
[1242.38s -> 1244.38s]  мне ты считаешь, что так должен выглядеть
[1244.38s -> 1246.38s]  новогодний стол?
[1246.38s -> 1248.38s]  Ну, в целом, в целом, да,
[1248.38s -> 1250.38s]  мне неплохо.
[1250.38s -> 1252.38s]  Ну, вы же согласитесь,
[1252.38s -> 1254.38s]  что у меня не так было много времени
[1254.38s -> 1256.38s]  на подготовку. Дайте мне день.
[1256.38s -> 1258.38s]  Давайте попробуем.
[1258.38s -> 1260.38s]  А вот ты тоже такая умная,
[1260.38s -> 1262.38s]  я бы мог на 3000 роллов заказать
[1262.38s -> 1264.38s]  пиццу. Ну что, мы американцы, японцы,
[1264.38s -> 1266.38s]  что ли, ******? Все, давай, давай.
[1266.38s -> 1268.38s]  Неплохо.
[1268.38s -> 1270.38s]  Ну, не отравленное, ребята, ешьте.
[1270.38s -> 1272.38s]  Ножку не продай, там времени мало было, да?
[1272.38s -> 1274.38s]  Все,
[1274.38s -> 1276.38s]  ты меня не сможешь загостить,
[1276.38s -> 1278.38s]  потому что я сейчас любую *****,
[1278.38s -> 1280.38s]  может сказать, тебе никто не поверит.
[1280.38s -> 1282.38s]  Ты не разбираешь, что еда?
[1282.38s -> 1284.38s]  Так что не прожагай.
[1284.38s -> 1286.38s]  Давай.
[1286.38s -> 1288.38s]  Ну, в целом, в целом,
[1288.38s -> 1290.38s]  вкусно,
[1290.38s -> 1292.38s]  пойдет, но после работы
[1292.38s -> 1294.38s]  пришла вообще хорошо,
[1294.38s -> 1296.38s]  отличного. Мне тоже,
[1296.38s -> 1298.38s]  честно, нравится, все нравится.
[1298.38s -> 1300.38s]  Нет ничего невкусного, поэтому...
[1300.38s -> 1302.38s]  Так я что могу сказать? Сегодня
[1302.38s -> 1304.38s]  в нашем выпуске нет Максима Назарова,
[1304.38s -> 1306.38s]  поэтому, Настя, тебе еще на завтра, на позавтра
[1306.38s -> 1308.38s]  все остается.
[1308.38s -> 1310.38s]  Так, ну у нас, я думаю, уже есть
[1310.38s -> 1312.38s]  предварительный пока
[1312.38s -> 1314.38s]  фаворит, не знаю, мы еще посвящаемся,
[1314.38s -> 1316.38s]  подумаем, но
[1316.38s -> 1318.38s]  еще нужно посмотреть, что у нас
[1318.38s -> 1320.38s]  Антошка приготовила.
[1320.38s -> 1322.38s]  Настя, я напомню, что, и тебе
[1322.38s -> 1324.38s]  напомню, и зрителям, что сегодня
[1324.38s -> 1326.38s]  моя задача была подарить тебе, сделать
[1326.38s -> 1328.38s]  новогодний подарок, сделать небольшой сюрприз.
[1328.38s -> 1330.38s]  Это было не просто, так как я тебя
[1330.38s -> 1332.38s]  не слишком хорошо знаю, так как это
[1332.38s -> 1334.38s]  сегодня выпадет пасанского
[1334.38s -> 1336.38s]  цилиндра. Сейчас будет
[1336.38s -> 1338.38s]  время.
[1338.38s -> 1340.38s]  И вот пока монтажер телеканала
[1340.38s -> 1342.38s]  REN TV охреневает, как мы так сделали,
[1342.38s -> 1344.38s]  и я предложу, собственно
[1344.38s -> 1346.38s]  говоря, поздравлять тебя с наступающим
[1346.38s -> 1348.38s]  новым годом. Настюш, держи.
[1348.38s -> 1350.38s]  Это все тебе.
[1350.38s -> 1352.38s]  С наступающим тебя. Все, это тебе
[1352.38s -> 1354.38s]  можешь разбирать прямо сейчас.
[1354.38s -> 1356.38s]  Пока Оль разворачивает подарок, объясню,
[1356.38s -> 1358.38s]  чем он мотивирует. Я знал про тебя
[1358.38s -> 1360.38s]  совсем немного, потому что ты молодая,
[1360.38s -> 1362.38s]  красивая девушка, которая очень много
[1362.38s -> 1364.38s]  работает, а любой красивой девушке надо уметь
[1364.38s -> 1366.38s]  ослабляться. Поэтому, пожалуйста,
[1366.38s -> 1368.38s]  прекрасные кружевчики, винцамы, все, как
[1368.38s -> 1370.38s]  говорится, да, не прочь.
[1370.38s -> 1372.38s]  Бокалы для вина. Большие?
[1372.38s -> 1374.38s]  Большие?
[1374.38s -> 1376.38s]  Достаточно. Для того, чтобы выпить
[1376.38s -> 1378.38s]  столько, чтобы не позвонить больше.
[1378.38s -> 1380.38s]  Это, собственно говоря, набор для такой же
[1380.38s -> 1382.38s]  женщины, сильно независимой, которая просто
[1382.38s -> 1384.38s]  хочет отдохнуть, прийти, лечить теплую ванну,
[1384.38s -> 1386.38s]  зажечь аромасвечи,
[1386.38s -> 1388.38s]  вот, собственно говоря, благовони,
[1388.38s -> 1390.38s]  здесь все в наличии присутствует.
[1390.38s -> 1392.38s]  Слушай, родненькая, все, как
[1392.38s -> 1394.38s]  мой любимый, кажется, да.
[1394.38s -> 1396.38s]  Только ванны у меня нет, у меня душевая.
[1396.38s -> 1398.38s]  Это и что такое?
[1398.38s -> 1400.38s]  Вот такой еще следующий подарок.
[1400.38s -> 1402.38s]  После ванны, конечно, это приятная вечерка.
[1402.38s -> 1404.38s]  Аккуратно, если новогодних и мальчиков.
[1404.38s -> 1406.38s]  Вот так вот я сейчас оправдываю подарки
[1406.38s -> 1408.38s]  за 19 рублей.
[1408.38s -> 1410.38s]  Финальный подарок, собственно говоря,
[1410.38s -> 1412.38s]  абсолютно новогодний, наступающий год Глоттигра,
[1412.38s -> 1414.38s]  поэтому просто, я согласен,
[1414.38s -> 1416.38s]  пропацанский очень банально, но тем не менее,
[1416.38s -> 1418.38s]  вот такая вот игрушка.
[1418.38s -> 1420.38s]  Прикольно.
[1420.38s -> 1422.38s]  Настя, ну как тебе, скажи,
[1422.38s -> 1424.38s]  как девочке? Ну прикольно же?
[1424.38s -> 1426.38s]  Ну да, постаралась ты, молодец.
[1426.38s -> 1428.38s]  Мне тоже, мне розовенько вот это вот вообще прям очень понравилось.
[1430.38s -> 1432.38s]  Там с Настей посвящаться надо,
[1432.38s -> 1434.38s]  да? Немножко мы отойдем,
[1434.38s -> 1436.38s]  прям на секундочку и
[1436.38s -> 1438.38s]  вернемся. Уже выставили пацанчик.
[1438.38s -> 1440.38s]  Пойдем? Ну давайте, а я пока тогда
[1440.38s -> 1442.38s]  открою шампанское.
[1442.38s -> 1444.38s]  Ну что, это пацанский клининг,
[1444.38s -> 1446.38s]  новогодний выпуск, погнали!
[1456.38s -> 1458.38s]  Итак, мы посвящались
[1458.38s -> 1460.38s]  Насте и приняли решение,
[1460.38s -> 1462.38s]  мы готовы поставить вам оценку.
[1462.38s -> 1464.38s]  Давайте начнем
[1464.38s -> 1466.38s]  с тяпы комнаты.
[1466.38s -> 1468.38s]  С тяпы мы ставим 7.
[1468.38s -> 1470.38s]  7 баллов сегодня.
[1470.38s -> 1472.38s]  Пойдет!
[1472.38s -> 1474.38s]  Кто-то обжать смеешься.
[1474.38s -> 1476.38s]  Один, блин, за эту вот
[1476.38s -> 1478.38s]  1 балл.
[1478.38s -> 1480.38s]  Дальше у нас идет Антон.
[1480.38s -> 1482.38s]  Антон мы за его подарки поставили в 8 баллов.
[1482.38s -> 1484.38s]  Вот там все понятно, значит.
[1486.38s -> 1488.38s]  Там все понятно.
[1488.38s -> 1490.38s]  Договорники вот эти вот, давайте.
[1490.38s -> 1492.38s]  И Денис у нас зарабатывает 9.
[1492.38s -> 1494.38s]  Сегодня 9 баллов его.
[1494.38s -> 1496.38s]  Би-я-за чемпи-юм!
[1496.38s -> 1498.38s]  Вот так вот.
[1498.38s -> 1500.38s]  Подбаса все течет, делает свое дело.
[1500.38s -> 1502.38s]  Ну и поскольку у нас сегодня
[1502.38s -> 1504.38s]  проигравший, это тяпа,
[1504.38s -> 1506.38s]  ее ждет наказание
[1506.38s -> 1508.38s]  под названием «Сломай Инстаграм».
[1508.38s -> 1510.38s]  Тебе нужно будет, Настя,
[1510.38s -> 1512.38s]  под всем ее фотографиями
[1512.38s -> 1514.38s]  в Инстаграме поставить лайки.
[1514.38s -> 1516.38s]  И нужно будет еще написать
[1516.38s -> 1518.38s]  комментарии по каждой фотографии тоже
[1518.38s -> 1520.38s]  с комплиментом.
[1520.38s -> 1522.38s]  Ладно, не вопрос, сделаем.
[1522.38s -> 1524.38s]  Ну что, наши уважаемые зрители,
[1524.38s -> 1526.38s]  вот и подошел к концу.
[1526.38s -> 1528.38s]  Не только это замечательный новогодний выпуск
[1528.38s -> 1530.38s]  шоу «Пацанский клининг»,
[1530.38s -> 1532.38s]  но и 2021 год.
[1532.38s -> 1534.38s]  Спасибо вам, дорогие зрители,
[1534.38s -> 1536.38s]  что вы были с нами.
[1536.38s -> 1538.38s]  Поверьте, что «Пацанский клининг»
[1538.38s -> 1540.38s]  готовит для вас еще много сюрпризов в 2022 году.
[1540.38s -> 1542.38s]  Поэтому подписывайтесь на наш канал,
[1542.38s -> 1544.38s]  ставьте свои звонки и колокольчики
[1544.38s -> 1546.38s]  и смотрите наши выпуски с друзьями.
[1546.38s -> 1548.38s]  Ну что, родные, «Пацанский клининг»
[1548.38s -> 1550.38s]  в 2022 году желает вам чистых,
[1550.38s -> 1552.38s]  как газовые плита помыслов
[1552.38s -> 1554.38s]  и блестящих, как унитаз, мыслей в голове.
[1554.38s -> 1556.38s]  И помните, даже если вы новичок,
[1556.38s -> 1558.38s]  у вас всегда есть шанс стать профессионалом.
[1558.38s -> 1560.38s]  С Новым годом!
[1560.38s -> 1562.38s]  С Новым клининга!
[1562.38s -> 1564.38s]  Ура!