[10.67s -> 12.67s]  Все, что вы скажете, будет использовано против вас.
[12.67s -> 13.67s]  Я вообще-то паренчист.
[16.47s -> 17.67s]  Чего мы с ним делать-то будем?
[19.67s -> 20.67s]  Подержим пока здесь.
[22.67s -> 24.67s]  А под салюты этого вместе с оленями екнем.
[24.67s -> 25.67s]  У меня колушителей нет.
[25.67s -> 26.67s]  А если он услышит, кто?
[28.67s -> 29.67s]  Дубень.
[29.67s -> 31.67s]  А салют, по-твоему, зачем?
[32.67s -> 33.67s]  Для красоты.
[33.67s -> 34.67s]  Праздник же.
[34.67s -> 35.67s]  Салют.
[35.67s -> 36.67s]  Салют.
[36.67s -> 37.67s]  Салют.
[37.67s -> 38.67s]  Салют.
[38.67s -> 39.67s]  Красоты.
[39.67s -> 40.67s]  Праздник же.
[40.67s -> 41.67s]  Дебил.
[41.67s -> 43.67s]  Чтоб выстрелов не было слышно.
[43.67s -> 46.67s]  Мы под шум залпов оленей порешаем.
[46.67s -> 48.67s]  Тушкевым к самурару в козуб закинем.
[48.67s -> 49.67s]  Ни хрена так сложно.
[49.67s -> 51.67s]  Пострелять да пошли.
[51.67s -> 55.67s]  Чтобы следы замести лес под дождем.
[55.67s -> 59.67s]  А местным скажут, что в шальное выстрел залетел.
[59.67s -> 61.67s]  Они попозамущаются денек и забудут.
[62.67s -> 63.67s]  Допустим.
[63.67s -> 64.67s]  Допустим.
[64.67s -> 65.67s]  А с этим все.
[65.67s -> 66.67s]  Машин уже в того.
[75.81s -> 76.81s]  Понятно, живой.
[77.81s -> 78.81s]  Ладно, пошли.
[78.81s -> 79.81s]  Дел да хрена.
[80.81s -> 82.81s]  Посмотришь за ним, пока нас не будет.
[82.81s -> 83.81s]  Один?
[83.81s -> 85.81s]  Ты что, не видел, какой он психованный?
[85.81s -> 86.81s]  А, не сын.
[104.34s -> 105.34s]  Эй, алканавты!
[105.34s -> 106.34s]  Объявляется отбой.
[107.34s -> 108.34s]  Судок, где решка?
[109.34s -> 111.34s]  А мне за опекунство не платят.
[111.34s -> 112.34s]  Найдется.
[112.34s -> 113.34s]  Бедов, что на меня.
[116.34s -> 118.34s]  А, Максим, поздравляю с победой.
[118.34s -> 119.34s]  Спасибо.
[119.34s -> 121.34s]  Умеете вы в чуде праздники отмечать?
[121.34s -> 122.34s]  Это да.
[122.34s -> 125.34s]  А у нас на день города даже Кайметов отказывается приезжать.
[125.34s -> 127.34s]  А салюта лет пять как уж не было.
[128.34s -> 133.42s]  А у нас ей тоже, наверное, салюта никакого не будет.
[133.42s -> 134.42s]  Почему это не будет?
[135.42s -> 136.42s]  Так...
[136.42s -> 137.42s]  Разрешения нет?
[137.42s -> 138.42s]  Да.
[138.42s -> 139.42s]  Да.
[139.42s -> 141.42s]  А без разрешения никак нельзя.
[141.42s -> 146.42s]  Поэтому, Максим, придется нам чуденцев огорчить.
[146.42s -> 148.42s]  Да подождите, подождите.
[148.42s -> 151.42s]  Перед вами стоит, вот, полицейские, Российская Федерация.
[151.42s -> 153.42s]  Давайте я в райцентр съезжу и все порешаю.
[153.42s -> 156.42s]  Так почему в нам не согласиться, раз предлагают?
[157.42s -> 158.42s]  Нельзя, солнышко.
[159.42s -> 163.42s]  Это ведь превышение должностных полномочий.
[163.42s -> 166.42s]  Да хватит, что какое превышение, там, по ситуации.
[166.42s -> 167.42s]  Мне просто доехать не о чем.
[167.42s -> 168.42s]  Кстати, мне могу помочь.
[170.42s -> 173.82s]  Спасибо.
[173.82s -> 174.82s]  Ну вот и порешали.
[174.82s -> 175.82s]  Давайте.
[177.82s -> 178.82s]  Большое спасибо.
[179.82s -> 186.49s]  Это как воскрес?
[186.49s -> 188.49s]  Я же тебя вчера лично в запой отправил.
[188.49s -> 192.49s]  А мне, когда по городскому после шести звонят, я как стеклышко.
[192.49s -> 193.49s]  Забирайте.
[194.49s -> 196.86s]  Вот он мой.
[197.86s -> 198.86s]  Гелендвазик.
[198.86s -> 200.86s]  Прыгай, начальник, сейчас будем радары шугать.
[201.86s -> 202.86s]  Голосуем.
[202.86s -> 215.58s]  Вроде выбрать не скоро.
[215.58s -> 217.58s]  Да не, мужики, мы что там, блин, заглохли.
[217.58s -> 221.58s]  Возьмите на буксир, а то до инкуатора хрен дозвонишься.
[221.58s -> 222.58s]  Не, не, не.
[222.58s -> 224.58s]  Уазик только после ремонта.
[224.58s -> 228.58s]  Ресор от троих кабанов и симпатульку не выдержит.
[229.58s -> 231.58s]  Ну сорян, братан, не сегодня.
[253.09s -> 255.09s]  Все, пришло к нас состояние.
[259.77s -> 262.77s]  Сейчас либо лапшу курим, либо дальше остаканится.
[263.77s -> 265.77s]  Я выбираю первое.
[266.77s -> 269.77s]  Да и хватит с меня этих деревенских приключений, начальник.
[269.77s -> 271.77s]  Поехала домой.
[272.77s -> 273.77s]  Какой домой, кидок?
[273.77s -> 274.77s]  А как я назад поеду?
[275.77s -> 276.77s]  На автобусе.
[276.77s -> 279.77s]  Нахрена тебе государство бесплатный проезд дало?
[285.13s -> 301.78s]  Сука.
[301.78s -> 303.78s]  Автостопер, тебя кто-то подцепил, что ли?
[303.78s -> 305.78s]  Этого нет, я хрен знает, где его носить.
[305.78s -> 307.78s]  Я его уже треть часа жду.
[307.78s -> 310.78s]  А у него машина заглохла.
[312.78s -> 313.78s]  Вы ко мне?
[313.78s -> 317.78s]  А я, так я же не знал, я к вам торопился очень сильно просто.
[318.78s -> 320.78s]  Мне помощь ваша нужна.
[322.78s -> 326.56s]  Не!
[326.56s -> 328.56s]  Сорян, братан, не сегодня.
[331.56s -> 342.77s]  На лаге!
[342.77s -> 349.10s]  Муечок, братишка, а мы думали, ты в вчителя свалишь.
[349.10s -> 350.10s]  С китайцами.
[350.10s -> 352.10s]  Да завистники оклеветали.
[352.10s -> 355.10s]  У меня сейчас ИП, НДС, командировки там.
[356.10s -> 358.10s]  Движок красный раскинул, азик поставил.
[358.10s -> 360.10s]  Короче, завидуют суки.
[360.10s -> 362.10s]  У нас тоже дела, между прочим, нормально идут.
[362.10s -> 364.10s]  Вот, кстати, на одно деревце ехали.
[364.10s -> 367.10s]  Но карета, видишь, что, подвела, а бабло там отличное.
[367.10s -> 369.10s]  Дерепатка отдыхает.
[369.10s -> 371.10s]  Бабло заработать ставь, приветствуется.
[371.10s -> 373.10s]  Тем более, что делать ничего не надо.
[373.10s -> 375.10s]  Ничего как раз делать не надо.
[375.10s -> 377.10s]  Отвезешь, привезешь бабло твое.
[377.10s -> 379.10s]  Жаль, второй раз согласиться нельзя.
[381.10s -> 383.10s]  Ну что, лады, прыгайте.
[384.10s -> 391.98s]  Ничего, полный бак 95 решили себе залить.
[391.98s -> 392.98s]  Почти.
[392.98s -> 394.98s]  Да ты не слышал, Муечок?
[395.98s -> 398.98s]  Жди здесь, а мы быстро туда и обратно.
[398.98s -> 400.98s]  Туда и обратно.
[400.98s -> 402.98s]  Как в портах в меге Европы.
[404.98s -> 411.62s]  А ну, нафиг.
[411.62s -> 413.62s]  У меня аквадо на ЕП, вынос займов нет.
[413.62s -> 415.62s]  Да и в чату не очень хочется.
[422.54s -> 424.54s]  Все, давай, пока, мать хорошая.
[424.54s -> 426.54s]  Давай, я наберу.
[426.54s -> 428.54s]  Опа, привет.
[428.54s -> 430.54s]  Ты все еще здесь? Пока.
[431.54s -> 433.54s]  Да помоги, пожалуйста.
[433.54s -> 435.54s]  Чего обиделся, как девчонку? Может, что заплачешь?
[436.54s -> 438.54s]  Ты что трубки-то не берешь?
[439.54s -> 441.54s]  Да у меня на беззвучном.
[441.54s -> 443.54s]  Да это голова у тебя на беззвучном.
[443.54s -> 445.54s]  А это что за баба разукрашенная пошла?
[445.54s -> 447.54s]  Просмонтовка очередная.
[447.54s -> 450.54s]  Не будешь жахать ее тут в кабинете, пока я дома.
[450.54s -> 452.54s]  Дорогая, ты что вообще говоришь-то такое?
[452.54s -> 454.54s]  Так, гражданочка, подождите.
[454.54s -> 456.54s]  Подождите, подождите. Во-первых, вы какое право умеете
[456.54s -> 458.54s]  так называть невесту старшего лейтенанта полиции?
[458.54s -> 461.54s]  Во-вторых, таких мужиков, как ваш муж,
[461.54s -> 463.54s]  нужно любить, ценить и уважать.
[463.54s -> 465.54s]  Которые придут на помощь жителям
[465.54s -> 467.54s]  в любое время, да?
[467.54s -> 469.54s]  Извините, я не знала.
[469.54s -> 471.54s]  Ничего страшного. Что по подписи?
[471.54s -> 474.54s]  А по подписи у нас все замечательно сейчас с вами.
[474.54s -> 476.54s]  Мы сейчас с товарищем старшим лейтенантом
[476.54s -> 478.54s]  пойдем ко мне в кабинет и все подпишем.
[478.54s -> 480.54s]  Сейчас. Да? Подпишем?
[480.54s -> 482.54s]  Подпишем сейчас все. Я сейчас.
[484.54s -> 506.54s]  Палют, начальник!
[506.54s -> 508.54s]  Что вернулся-то? Передумал, что ли?
[508.54s -> 510.54s]  Да по запаху сено соскучился.
[510.54s -> 512.54s]  И поспокойней как-то тут.
[517.00s -> 531.83s]  Что это?
[532.83s -> 534.83s]  Вы нам
[534.83s -> 536.83s]  очень помогли.
[536.83s -> 538.83s]  Я благодарю вас
[538.83s -> 540.83s]  от всего чуда.
[540.83s -> 542.83s]  Да ладно вам, это же
[542.83s -> 544.83s]  моя работа. Пойду.
[544.83s -> 546.83s]  А вы случайно Яшку не видели?
[546.83s -> 548.83s]  Ну, который со мной кружится.
[548.83s -> 550.83s]  Нет, я сегодня его не видел.
[550.83s -> 552.83s]  Ну, значит, я не свернутый у кавыра
[552.83s -> 554.83s]  стреляет, как из базуки.
[554.83s -> 556.83s]  Ладно, пойду.
[558.83s -> 571.49s]  Эй, сними камешок.
[571.49s -> 573.49s]  Дышать тяжело.
[573.49s -> 575.49s]  Все?
[575.49s -> 577.49s]  Шансун, ты?
[577.49s -> 579.49s]  Шансун, ты видел в этих
[579.49s -> 581.49s]  американских боевиках, чтобы из наручников
[581.49s -> 583.49s]  выбраться, надо из себя этот палец большой
[583.49s -> 585.49s]  сломать оказывается.
[585.49s -> 587.49s]  Ну, конечно, это же в Кока-Тигра 2 было.
[587.49s -> 589.49s]  Точно.
[609.49s -> 611.49s]  Фаталь эти .
[611.49s -> 613.49s]  Ты где, блин?
[613.49s -> 615.49s]  В Париж.
[615.49s -> 617.49s]  Я один провел расследование, все
[617.49s -> 619.49s]  хуже, чем я думал.
[619.49s -> 621.49s]  Гуманист дикий. Ты где был?
[621.49s -> 623.49s]  В плену.
[623.49s -> 625.49s]  Это не члены комиссии охотники, они хотят
[625.49s -> 627.49s]  салют использовать, чтобы под шумок всех оленей
[627.49s -> 629.49s]  в лесу убить.
[629.49s -> 631.49s]  Это не твои детективные фантазии.
[631.49s -> 633.49s]  Да если бы это была фантазия, я бы троих размотал, а не одного.
[633.49s -> 635.49s]  Я бы себе палец сломал, чтобы выбраться.
[635.49s -> 637.49s]  У них полный багажник оружия, всяко в разном.
[637.49s -> 639.49s]  Ну, что? Все, тихо.
[639.49s -> 641.49s]  Извини, что так в лесу тебе не поверил.
[641.49s -> 643.49s]  Что теперь делать?
[643.49s -> 645.49s]  Пойдем.
[653.62s -> 655.62s]  Ну что ж, давайте выпьем за вас,
[655.62s -> 657.62s]  детки, за ваш
[657.62s -> 659.62s]  крепкий брак.
[659.62s -> 661.62s]  Все-таки молодец, Катюша,
[661.62s -> 663.62s]  что сказала, да.
[663.62s -> 665.62s]  Пап, ну я еще не решила.
[665.62s -> 667.62s]  Ты молодец, она молодец. Я-то думал,
[667.62s -> 669.62s]  что уже и не станцую на свадьбе
[669.62s -> 671.62s]  вашей, понимаете, лунную походку
[671.62s -> 673.62s]  на вашей свадьбе.
[673.62s -> 675.62s]  Пап, не говори ерунды.
[675.62s -> 677.62s]  Роберт,
[679.62s -> 681.62s]  добро пожаловать в семью.
[681.62s -> 683.62s]  Виктор Сергеевич,
[683.62s -> 685.62s]  они хотят убить оленей.
[685.62s -> 687.62s]  Эти уроды из книги рекордов, они браконьеры.
[687.62s -> 689.62s]  Просто у вас открыто было, мы поэтому зашли.
[689.62s -> 691.62s]  Нужно отменять салюты, ловить этих бандитов.
[691.62s -> 693.62s]  Кто хочет убить оленей? Зачем оленей убивать?
[693.62s -> 695.62s]  Какие браконьеры? Пап браконьеры.
[695.62s -> 697.62s]  Катюша, спокойно.
[697.62s -> 701.25s]  Давайте разберемся.
[703.25s -> 705.25s]  Вы ворвались в мой дом,
[705.25s -> 707.25s]  расстроили помолвку моей дочери.
[707.25s -> 709.25s]  Обменяйте невинных людей.
[709.25s -> 711.25s]  Еще и салют хотите отменить?
[711.25s -> 713.25s]  Да. Виктор Сергеевич,
[713.25s -> 715.25s]  Виктор Сергеевич, они...
[715.25s -> 717.25s]  Я послушал их разговор, я видел, как они ружья прятали.
[717.25s -> 719.25s]  А еще, оказывается, салют нужен
[719.25s -> 721.25s]  ну просто ради прикрытия.
[721.25s -> 723.25s]  А еще, они говорили о каком-то заказчике.
[723.25s -> 725.25s]  Значит, их кто-то нанял, и это значит,
[725.25s -> 727.25s]  им кто-то дал оттуда сигнал сверху.
[727.25s -> 729.25s]  Подожди, подожди, Яшка, подожди.
[729.25s -> 731.25s]  Виктор Сергеевич, так это...
[731.25s -> 733.25s]  Это же вы пригласили
[733.25s -> 735.25s]  вы пригласили этих экспертов
[735.25s -> 737.25s]  из книги-рекордов.
[737.25s -> 739.25s]  Что-то как-то очень
[739.25s -> 745.50s]  подозрительно.
[745.50s -> 747.50s]  Действительно подозрительно.
[749.50s -> 751.50s]  Но вы забывайте, Максим,
[751.50s -> 753.50s]  что
[753.50s -> 755.50s]  я их не приглашал.
[755.50s -> 757.50s]  Меня поставили перед фактом,
[757.50s -> 759.50s]  что они должны приехать.
[759.50s -> 761.50s]  А знаете, что еще
[761.50s -> 763.50s]  более подозрительно?
[763.50s -> 765.50s]  Это то, что
[765.50s -> 767.50s]  вы, Максим, появились
[767.50s -> 769.50s]  в нашем поселке
[769.50s -> 771.50s]  незадолго до их приезда.
[773.50s -> 775.50s]  А что еще более подозрительно,
[775.50s -> 777.50s]  так это то, что именно вы
[777.50s -> 779.50s]  предложили мне сделать салют
[779.50s -> 781.50s]  и именно вы
[781.50s -> 783.50s]  достали мне
[783.50s -> 785.50s]  на него разрешение.
[785.50s -> 787.50s]  Да это бред,
[787.50s -> 789.50s]  Яшка, да это...
[789.50s -> 794.61s]  Так это из-за тебя меня в плен взяли.
[794.61s -> 796.61s]  Я вообще-то себе палец сломал.
[796.61s -> 798.61s]  Да не из-за меня!
[798.61s -> 800.61s]  Выгораживал охотников, когда их
[800.61s -> 802.61s]  подозревал.
[802.61s -> 804.61s]  И в этом
[804.61s -> 806.61s]  еще по лесу шуршали, что-то
[806.61s -> 808.61s]  постоянно выискивали.
[808.61s -> 810.61s]  И у меня все время выпрашивал,
[810.61s -> 812.61s]  почему эти оленя так важны.
[812.61s -> 814.61s]  Да ты просто не так поняла,
[814.61s -> 819.07s]  что, Максим,
[819.07s -> 822.58s]  на природе решил
[822.58s -> 824.58s]  нажиться.
[824.58s -> 826.58s]  Лес продал,
[826.58s -> 832.58s]  душу продал.
[832.58s -> 834.58s]  Ты же не напарник.
[834.58s -> 836.58s]  Да ты че, Яшка?
[836.58s -> 838.58s]  Знаете что, Максим?
[838.58s -> 841.95s]  Вы сейчас
[843.95s -> 845.95s]  поедете в свой город,
[845.95s -> 847.95s]  спокойно напишете заявление
[849.95s -> 851.95s]  об увольнении по собственному желанию.
[851.95s -> 853.95s]  Или мы всем
[853.95s -> 855.95s]  поселкам
[855.95s -> 857.95s]  подаем на вас иск
[857.95s -> 859.95s]  в суд, и вы садитесь в тюрьму.
[859.95s -> 861.95s]  Какой вариант выберете,
[861.95s -> 863.95s]  Максим?
[863.95s -> 865.95s]  Хорошо,
[865.95s -> 870.64s]  я уеду,
[870.64s -> 872.64s]  если вы тут так решили.
[872.64s -> 876.91s]  Честь имею!
[876.91s -> 885.60s]  Олег Викторович,
[885.60s -> 887.60s]  все проблемы решены.
[887.60s -> 889.60s]  Ждем вас завтра
[889.60s -> 891.60s]  к нам в Чудо Салют посмотреть.
[893.60s -> 895.60s]  Отлично ждем.
[901.41s -> 903.41s]  Я не сплю, Ваня-Ванюша,
[903.41s -> 905.41s]  Я не сплю, Ваня-Ванюша,
[905.41s -> 907.41s]  Я не сплю, Ваня-Ванюша,
[907.41s -> 909.41s]  Я не сплю, Ваня-Ванюша.
[909.41s -> 911.41s]  Я не сплю, Ваня-Ванюша...