[2.03s -> 9.39s]  так значит всем здравия желаю у нас сегодня вообще просто гипер проблема не мирового масштаба городского даже немножко область зацепил мне
[9.39s -> 15.35s]  повестка пришла меня в армию забирать какой мне армия мне сколько лет мне вообще в армию противопоказано ходить и все из-за
[15.35s -> 19.03s]  этого новости у меня и настроение пропало я работать не хочу есть вообще ничего не хочу
[19.03s -> 25.51s]  это что мне? ширак по мне заваривать да? да нет ширак ты конечно заваривай просто без этого без майонеза
[25.51s -> 30.79s]  это получается какой у них там недопор какой у них недопор войнковать если до меня дошли я слышал что в том
[30.79s -> 35.39s]  году весенние призы вообще двух дворняжек забрали одна сейчас по-моему в Хабарске по контракту
[35.39s -> 41.15s]  служит и что теперь делать? будем делать как в фильме пират Карибского моря чтобы там пленника забрать нужно вместо
[41.15s -> 46.23s]  него 100 душ а сейчас выйдем на район всю нашу глызбу соберем она вместо меня в армию пойдет а я не пойду
[46.23s -> 52.03s]  так отфильм в жизни такого не бывает что думаешь не смотрит войнкоматик пират карибского моря мне
[52.03s -> 58.47s]  нравится там этот джек воробей что сидите тогда пойдемте? пойдем заваривать и пойдем по дороге поедем
[58.47s -> 101.19s]  сегодня проводим спецоперацию под кодовым названием ghostbusters да ловим всех уклонистов на районе чтобы
[101.19s -> 106.35s]  их отправить в армию и там они станут духами вот так вот а вон леха под могом служил о леха иди сюда
[106.35s -> 117.55s]  здорово здорово леха так ты россию любишь ну да все пойдешь в армию знаешь пойдешь в армию от нашего
[117.55s -> 122.27s]  района же представляет будешь этим в каких-нибудь войска связи потому что непонятно что говоришь
[122.27s -> 129.75s]  будешь там шифровать все дела ну вот ты азбука морзер разговаривать будешь там все никто ничего
[161.06s -> 167.14s]  не поймет будешь вот солдат у меня такой звонить и там дадим какое ты звание хочешь генера все
[167.14s -> 174.68s]  будешь генером я позвоню скажу мне леха подлог чтоб генералом был генера лейтенанта позвоню скажу
[174.68s -> 181.30s]  генералный сам все договор? да нет ну все генерали генерал-майор генерал морил все больше я не знаю звания
[211.30s -> 214.52s]  сейчас все кошки усбекут! скажи нормально уже! что у вас на учене?
[214.52s -> 217.04s]  да у нас там на учених
[217.04s -> 219.42s]  negotiations
[219.42s -> 221.84s]  рядом..как..
[221.84s -> 224.14s]  да я понял снаряд заорвался у нас
[224.14s -> 226.36s]  он заорвался рядом с тобой! ты языка отсначил, правильно?
[226.36s -> 230.12s]  нет! это уже после дембеля было
[230.12s -> 233.50s]  я в поезде ехал
[233.50s -> 236.62s]  из верхней полки
[236.62s -> 237.86s]  как..
[237.86s -> 239.46s]  упал ты из верхней полки
[239.46s -> 241.46s]  наручники нтяновые попробуй
[241.46s -> 243.46s]  а что ты станешь?
[243.46s -> 245.46s]  ну давайте уже работали, вы в армию хотите
[245.46s -> 247.46s]  я не хочу в армию
[247.46s -> 249.46s]  я не знаю где вся наша молодежь
[249.46s -> 251.46s]  которая за нас пойдет
[251.46s -> 253.46s]  никого вообще не осталось
[253.46s -> 259.27s]  а вон Пашка
[259.27s -> 261.27s]  вот как ты вовремя здесь
[261.27s -> 263.27s]  он в глаза капает, что у него зрение было в порядке
[263.27s -> 265.27s]  все Пашка пойдешь в армию
[265.27s -> 267.27s]  а какая ему армия, вы зрачки его видели вот такие
[267.27s -> 269.27s]  у него зрение какое, как усовые
[269.27s -> 271.27s]  он днем и ночью вообще может видеть
[271.27s -> 273.27s]  ты будешь к этим снайперам
[273.27s -> 275.27s]  не хочу
[275.27s -> 277.27s]  ну пойдешь в морфлот
[277.27s -> 279.27s]  будешь подводником
[279.27s -> 281.27s]  я уже подводником
[281.27s -> 283.27s]  ты что, служил что ли уже?
[283.27s -> 285.27s]  нет
[285.27s -> 287.27s]  ну все, пойдешь в морфлот
[287.27s -> 289.27s]  подводником будешь, снаряд будешь заряжать
[289.27s -> 291.27s]  потом глубоко вдыхаешь
[291.27s -> 293.27s]  дыхание задержал, выдохнул
[293.27s -> 295.27s]  сможешь?
[295.27s -> 297.27s]  все оформляй, оформляй Пашку
[297.27s -> 299.27s]  записывай в армию
[299.27s -> 301.27s]  моя задача на районе какая?
[301.27s -> 303.27s]  чтобы все были здоровы, как Пашка
[303.27s -> 305.27s]  чтобы все отслужили, чтобы все были подводником
[305.27s -> 307.27s]  я конечно сам тоже был подводником
[307.27s -> 309.27s]  но я не могу, мне нужно за районом следить
[311.27s -> 317.59s]  стоять я тебе сказал
[317.59s -> 319.59s]  иди сюда, быстрее подошел
[319.59s -> 321.59s]  быстро подошел
[321.59s -> 323.59s]  что ты украл?
[323.59s -> 325.59s]  это мусорный пакет, ты даже не разбираешь, что своровать можно
[325.59s -> 327.59s]  это не портфель, не сумка, не кошелек
[327.59s -> 329.59s]  ты просто украл мусорный пакет
[329.59s -> 331.59s]  Олег, ты как вор, ты вообще ноль
[331.59s -> 333.59s]  ты сейчас идешь домой, сумку собираешь
[333.59s -> 335.59s]  военкомат, ты в армию, я тебя отправляю
[335.59s -> 337.59s]  я не могу сегодня
[337.59s -> 339.59s]  почему ты не можешь сегодня?
[339.59s -> 341.59s]  меня сегодня бить будут
[341.59s -> 343.59s]  за что тебя бить будут?
[343.59s -> 345.59s]  так я крыса
[345.59s -> 347.59s]  ну вы если знаете, что вас сегодня бить будут, вы может туда просто не пойдете
[347.59s -> 349.59s]  или дверь открывать не будете
[349.59s -> 351.59s]  я хоть и крыса, но если слово дал, то держу
[351.59s -> 353.59s]  поэтому сегодня в 6 мне и пи***
[353.59s -> 355.59s]  ты угородишь меня, сейчас идешь вещи собираешь
[355.59s -> 357.59s]  и уезжаешь в армию
[357.59s -> 359.59s]  я не могу
[359.59s -> 361.59s]  скажи мне
[361.59s -> 363.59s]  ну скажи мне на ушко
[363.59s -> 365.59s]  ну что ты плачешь сразу
[365.59s -> 367.59s]  что ты плачешь, пошли
[367.59s -> 369.59s]  то же самое, что в 6 вечера сегодня, но каждый день будет
[369.59s -> 371.59s]  ну не могу, я сегодня
[371.59s -> 373.59s]  да что не могу потоп, там кирзащи немножко
[373.59s -> 375.59s]  я сейчас пойду
[375.59s -> 377.59s]  кто видосу рубает, тот штраф получает
[377.59s -> 379.59s]  вот этот правило вообще никогда в своей жизни не забывайте
[379.59s -> 381.59s]  если вам понравился этот видос
[381.59s -> 383.59s]  обязательно ставьте лайк, пишите комментарий
[383.59s -> 385.59s]  и нажимайте кнопку подписаться, чтобы не пропустить
[385.59s -> 387.59s]  новые выпуски
[387.59s -> 389.59s]  давайте подписываться на наш инстаграм
[389.59s -> 391.59s]  там много всего интересного
[391.59s -> 393.59s]  а еще больше всего интересного
[393.59s -> 395.59s]  в нашем с Ольгой телеграм канале
[395.59s -> 397.59s]  мы там с вами общаемся вживую
[397.59s -> 399.59s]  там голосовушки записываем, фотографии, эксклюзивные уклады
[399.59s -> 401.59s]  там что кушаем, куда ходим
[401.59s -> 403.59s]  в общем переходите
[403.59s -> 405.59s]  там много всего интересного
[405.59s -> 407.59s]  будем с вами общаться
[407.59s -> 409.59s]  и еще хочу вам напомнить, что у меня есть кулинарный
[409.59s -> 411.59s]  очень вкусный такой душевный канал, который называется
[411.59s -> 413.59s]  Максим Народный
[413.59s -> 415.59s]  я там готовлю с любимым персонажем
[415.59s -> 417.59s]  я его из сериала из Демы готовил
[417.59s -> 419.59s]  из Чернобыля, из Москвичем
[419.59s -> 421.59s]  и один готовлю, я обзор на еду делаю
[421.59s -> 423.59s]  и с Ольчиком ПДН, мы там борщ варили
[423.59s -> 425.59s]  в общем очень душевный, очень вкусный
[425.59s -> 427.59s]  очень такой ламповый каналчик
[427.59s -> 429.59s]  так что скоротать осенний вечерок
[429.59s -> 431.59s]  под чаек там сам эту
[431.59s -> 433.59s]  обязательно подписывайтесь на канал Максим Народный
[433.59s -> 435.59s]  так что все давайте, честь имею
[435.59s -> 437.59s]  ее мое
[437.59s -> 439.59s]  честь имею, я моя
[439.59s -> 441.59s]  давай, давай
[441.59s -> 443.59s]  я никогда не понимал, что он
[443.59s -> 445.59s]  вот у меня в конце вот этот танец какой-то придумал
[445.59s -> 447.59s]  приготовились
[447.59s -> 449.59s]  начальник
[449.59s -> 451.59s]  здорова
[451.59s -> 453.59s]  ты что это не завекаешься?
[453.59s -> 455.59s]  50-50