[0.05s -> 2.55s]  Хочу сыграть злодея.
[2.55s -> 4.05s]  ****** моего говна!
[4.05s -> 5.05s]  Снимаю говно!
[5.05s -> 5.55s]  Ах!
[5.55s -> 6.05s]  Ой!
[6.05s -> 7.55s]  Свет!
[26.67s -> 27.67s]  Шоупробы.
[27.67s -> 29.67s]  Попадают начинающие актёры.
[29.67s -> 33.67s]  Они ещё не знают, но впереди их ждёт необычный кастинг.
[33.67s -> 39.17s]  Прошедшие снимутся в новом детище экстравагантного режиссёра Геры Тёплого.
[39.17s -> 40.67s]  Приятного просмотра.
[41.67s -> 43.67s]  Я Долженко Иван.
[43.67s -> 45.17s]  Мне 35 лет.
[45.17s -> 46.17s]  Я актёр.
[46.17s -> 48.67s]  Ту-а-па-те, ту-те-туда-па.
[48.67s -> 51.17s]  Ту-та-ту, у-а-у, я еду.
[51.17s -> 54.67s]  У, ау, у, ау, у-у.
[54.67s -> 56.17s]  У-а-с, мапа-а.
[56.17s -> 58.67s]  У-а-па, у-а-ма.
[60.17s -> 61.17s]  Здравствуйте.
[61.17s -> 63.17s]  Меня зовут Шелыпин Максим Сергеевич.
[63.17s -> 64.67s]  Возраст 33 года.
[64.67s -> 66.17s]  Моё влечение и хобби.
[66.67s -> 69.17s]  Езжу на мотоцикле, занимаюсь спортом.
[69.17s -> 70.67s]  Работаю тренером.
[70.67s -> 73.17s]  Покажите, вы чем занимаетесь, каким видом спорта?
[73.17s -> 74.17s]  Ну, бодибилдинг.
[74.17s -> 77.17s]  Так, не смотри, отвернись что-то.
[77.17s -> 81.17s]  Меня зовут Екатерина, мне 26 лет.
[81.17s -> 85.17s]  Я закончила курсы актерского мастерства Inside.
[85.17s -> 88.17s]  Меня зовут Нагуманов Сергей, 38 лет.
[88.17s -> 91.17s]  Я родом из Сибири, из маленькой деревни Алтайского края.
[91.17s -> 94.17s]  Кого вы хотите играть, кем вы себя видите?
[94.17s -> 98.17s]  Мужчина средних лет, успешный, например бизнесмен.
[98.17s -> 102.17s]  Ролью моей мечты является сыграть самого себя.
[102.17s -> 106.17s]  На большом широком экране, в большом фильме, у большого режиссера.
[106.17s -> 112.17s]  Мой юный друг, приглашаю тебя, на песенку и на конфетку.
[117.14s -> 120.46s]  Больше, больше, больше.
[123.46s -> 125.46s]  Еще сильнее!
[128.60s -> 132.60s]  Нужна картошка из лукошка, обращайся к сережке.
[133.60s -> 135.60s]  Иван, 23 года.
[135.60s -> 139.60s]  Я снимаюсь там, где есть возможность, где по кайфу.
[139.60s -> 140.60s]  Вот.
[140.60s -> 144.60s]  Единственное, что такое нормальное было там, пранк Эдварда Билла.
[144.60s -> 149.60s]  Я хотел бы сыграть что-нибудь такое серьезное, душное.
[149.60s -> 153.60s]  Как бы если бы реально, что я хотел тебе сделать, я просто подошел бы, да?
[153.60s -> 155.60s]  Достал бы...
[155.60s -> 157.60s]  Я тебя залил, понял, да?
[157.60s -> 158.60s]  Что это?
[158.60s -> 159.60s]  Что ты ду...
[159.60s -> 160.60s]  Дурачок?
[160.60s -> 161.60s]  Что это? Я не вижу!
[161.60s -> 164.60s]  Перцовый баллончик, факел, два 100 миллилитров.
[165.60s -> 167.60s]  Не предстоит таким ***** у тебя.
[167.60s -> 169.60s]  И что будет, не понимаю!
[169.60s -> 171.60s]  Я возьму у тебя за...
[171.60s -> 173.60s]  Потом начну пинать, как собаку последнюю.
[173.60s -> 177.60s]  Меня зовут Денис, мне 38 лет, я актер-режиссер.
[177.60s -> 180.60s]  Опыт съемок уже более 10 лет.
[180.60s -> 184.60s]  Снимался как в рекламе, так в сериалах и в полных метрах.
[184.60s -> 186.60s]  Давайте я вам дам минуту.
[186.60s -> 190.60s]  За минуту покажите ваши самые яркие стороны.
[190.60s -> 193.60s]  От горячего до холодного, от вкусного до горького.
[193.60s -> 196.60s]  Что-то прям ваши самые яркие такие эмоции.
[206.64s -> 207.64s]  Алексей Ливанов.
[207.64s -> 209.64s]  Сколько вам лет, Алексей Ливанов?
[209.64s -> 210.64s]  35.
[210.64s -> 211.64s]  Сколько?
[211.64s -> 212.64s]  35!
[212.64s -> 214.64s]  Так, расскажите про себя.
[214.64s -> 217.64s]  Закончил в вязкой кое-ккультуры театральное отделение.
[217.64s -> 220.64s]  Хочу сыграть злодея.
[220.64s -> 225.64s]  Я вас не понимаю.
[225.64s -> 227.64s]  Сильнее, для вас это истерика.
[227.64s -> 229.64s]  Я такое не видел.
[229.64s -> 231.64s]  Подождите, успокойтесь.
[231.64s -> 233.64s]  Расскажите внятнее, что вы хотите.
[237.64s -> 239.64s]  Моя роль мечты.
[239.64s -> 240.64s]  Спайдермен.
[240.64s -> 241.64s]  Спайдермен?
[241.64s -> 243.64s]  Я фанат Пукапа.
[243.64s -> 245.64s]  Ты можешь сыграть спайдермена сейчас?
[245.64s -> 246.64s]  Ой, ***.
[246.64s -> 247.64s]  Я это сказал.
[247.64s -> 248.64s]  Давай, покажи, покажи.
[248.64s -> 250.64s]  Я хочу, чтобы ты раскрылся.
[250.64s -> 252.64s]  Это труд, первый раз.
[252.64s -> 253.64s]  Ты, *****!
[253.64s -> 254.64s]  *****!
[254.64s -> 255.64s]  Падла, *****!
[255.64s -> 256.64s]  Хочешь?
[256.64s -> 258.64s]  Давай, давай!
[258.64s -> 260.64s]  *****!
[260.64s -> 261.64s]  Накапливай!
[261.64s -> 262.64s]  Да, *****!
[262.64s -> 263.64s]  Давай, блин!
[263.64s -> 266.64s]  Моя актерская техника, это я.
[266.64s -> 268.64s]  И мой опыт в жизни.
[268.64s -> 269.64s]  И не в жизни.
[269.64s -> 271.64s]  Ну, там, быть разные истории.
[271.64s -> 273.64s]  Мам, ой, *****!
[273.64s -> 274.64s]  Мимо.
[274.64s -> 276.64s]  Так, ничего, ну ты ее поднимай!
[276.64s -> 282.36s]  мимо так ничего но ты ее поднимаешь еще ее надо было потому что она сумасшедшая опять начала орать
[283.48s -> 286.32s]  паутина ее свяжи слежи ее паутиной
[290.64s -> 295.40s]  живое тело хотел нормально нормально нормально роль моей мечты
[297.12s -> 299.12s]  наверное
[300.36s -> 302.36s]  какая-нибудь женщина-кошка
[303.52s -> 305.52s]  какой-нибудь герой
[305.52s -> 307.64s]  женском обличье типа там зэна
[309.64s -> 314.30s]  block лотов хватает тебя вот он хватает тебя вот он тебя насилует вот он тебя насилует
[314.80s -> 320.10s]  я знаю те хочется ну отталкивает себя понятно что не хочет отталкиваться на triangle отталкивать он тебя на силу
[320.76s -> 323.12s]  я талкивайся от него
[323.12s -> 324.38s]  у
[324.38s -> 326.92s]  ватной да
[326.92s -> 327.92s]  а
[327.92s -> 329.36s]  а
[329.36s -> 330.62s]  а
[330.62s -> 332.12s]  души сильнееgrown
[332.12s -> 334.12s]  Уши сильнее, пожалуйста.
[336.12s -> 339.12s]  Вот то же самое, только с призраком.
[340.12s -> 343.12s]  Твою мать, заканчиваются патроны, и я их не вижу.
[343.12s -> 345.12s]  Но мы отстреляемся, Джо.
[346.12s -> 349.12s]  Несмотря на то, что ты одноглазый, ты сможешь попасть в него.
[349.12s -> 351.12s]  Перекат. Перекат.
[351.12s -> 353.12s]  Оттуда-сюда перекат. Давайте.
[353.12s -> 355.12s]  Я вижу, на мушке один сидит.
[355.12s -> 357.12s]  Убрал его.
[357.12s -> 359.12s]  Перекат. Перекат. Перекат. Перекат.
[359.12s -> 361.12s]  Прям полностью перекат. Перекат можете сделать.
[361.12s -> 363.12s]  Джо, у тебя нет опыта в перекатах.
[363.12s -> 365.12s]  Террористами так не борются.
[365.12s -> 367.12s]  Попробуйте перекат сделать. Давайте. Поехали.
[367.12s -> 369.12s]  Джо, так не работает. Спецназ.
[370.12s -> 376.12s]  Характеристичного владея, который совершает постук, но зрителям он как бы нравится.
[376.12s -> 383.12s]  Не то, что нравится, но он вызывает такие запоминающиеся эмоции у зрителей.
[383.12s -> 385.12s]  Что-то в этом роде.
[385.12s -> 387.12s]  Когда по-другому можно вискать.
[387.12s -> 389.12s]  Например, что-то такое джокер.
[389.12s -> 391.12s]  Вот такого.
[391.12s -> 393.12s]  Джокер. Да.
[393.12s -> 396.12s]  Здравствуйте. Расскажите, что случилось на улице Ленина.
[396.12s -> 398.12s]  Дом 25, квартира 49.
[398.12s -> 402.12s]  Я, короче, приезжаю на место.
[402.12s -> 407.12s]  Там бабка лежит, твою мать.
[407.12s -> 409.12s]  Я пришел вообще.
[409.12s -> 411.12s]  Что тут лежит?
[411.12s -> 413.12s]  Я так и не понял.
[413.12s -> 414.12s]  Что с ней?
[414.12s -> 416.12s]  Я подошел.
[416.12s -> 418.12s]  Пошепал в пояс.
[418.12s -> 420.12s]  Пошепал в пояс.
[420.12s -> 423.12s]  Она померла.
[423.12s -> 428.12s]  Роль моей мечты сыграть в каком-нибудь историческом фильме.
[428.12s -> 433.12s]  Что-нибудь викинги, средневековое, какой-нибудь гладиаторы римские.
[433.12s -> 439.12s]  И у нас как раз нам нужен такой главный милитейский, который сильный и все.
[439.12s -> 448.69s]  Вы можете сыграть сцену, как будто вы стоите, пьете и говорите...
[448.69s -> 450.69s]  Напарник, как дела?
[450.69s -> 452.69s]  Как будто вы где-то...
[452.69s -> 454.69s]  Можете открыть.
[454.69s -> 458.96s]  Открывайте, пожалуйста.
[458.96s -> 461.96s]  Давайте тогда открывайте колы, вы пьете и говорите.
[461.96s -> 465.96s]  Могу открыть, только подождите.
[465.96s -> 467.96s]  Она не открывается.
[467.96s -> 471.66s]  В смысле?
[471.66s -> 473.66s]  Прямо.
[473.66s -> 479.82s]  Так, ладно, все, давайте, не надо, времени мало.
[479.82s -> 482.82s]  Вы считаете Александра Нескова настоящим ботик-любером?
[482.82s -> 483.82s]  Нет.
[483.82s -> 485.82s]  Вы мощнее?
[485.82s -> 487.82s]  Я абсолютно.
[489.82s -> 493.82s]  У меня кандидат в мастера спорта по ГКПАшному бою.
[493.82s -> 499.82s]  Могу сдать сдачи независимо от того, что я такого роста.
[499.82s -> 504.82s]  У нас есть персонаж, который участвует в экшен-сцене,
[504.82s -> 507.82s]  где идет огромная-огромная драка.
[507.82s -> 512.82s]  Он остается один на один с антиподом, со самым злым врагом.
[512.82s -> 514.82s]  Так, есть что-нибудь?
[514.82s -> 517.82s]  Холодное оружие есть какое-нибудь?
[517.82s -> 519.82s]  Дубинки? Дубинки есть?
[519.82s -> 522.82s]  Так, у тебя что, есть с собой чего-то?
[522.82s -> 532.22s]  Другого ничего нет?
[532.22s -> 534.22s]  Я джокер.
[534.22s -> 536.22s]  Ха-ха-ха-ха-ха.
[538.22s -> 541.22s]  Публике вечно изводимся целях.
[541.22s -> 543.22s]  Экспрессивней.
[544.22s -> 547.22s]  Громче, можете кричать, все нормально.
[547.22s -> 549.22s]  Кричите.
[549.22s -> 553.22s]  Но повторять не устану, я снова и снова.
[553.22s -> 556.22s]  Вот, могу через себя.
[556.22s -> 561.22s]  У нас идет битва, мы ходим по кругу с вами, глаза в глаза.
[561.22s -> 565.22s]  Мы постоянно, постоянно, постоянно.
[565.22s -> 569.22s]  Ха-ха-ха-ха-ха.
[572.22s -> 574.22s]  Поклоняй.
[574.22s -> 578.22s]  Роль моей мечты, снять про себя фильм.
[578.22s -> 580.22s]  Я такой, о, муха.
[591.22s -> 593.22s]  Уйди от моего говна.
[593.22s -> 595.22s]  Уйди от моего говна, ты мое говно.
[595.22s -> 597.22s]  Уйди, уйди, уйди.
[597.22s -> 599.22s]  Хвати говно и говори, не отдам.
[605.22s -> 607.22s]  И красиво, умираем, умираем красиво.
[607.22s -> 609.22s]  Падаем, падаем, падаем.
[615.22s -> 618.22s]  Одна нога жива, простреленная нога жива.
[619.22s -> 622.22s]  Ой, ты Россия, Россия моя.
[622.22s -> 625.22s]  Как хорошо, что ты есть у меня.
[625.22s -> 628.22s]  Это медведь, балалайка и водка.
[628.22s -> 631.22s]  Я патриотка, твоя патриотка.
[632.22s -> 634.22s]  Это твои жены?
[634.22s -> 636.22s]  Да, авторский материал.
[636.22s -> 640.22s]  Моя жена певица, автор и композитор Марина Король,
[640.22s -> 644.22s]  занесена в Книгу рекордов России как самой мощной кокошник страны.
[644.22s -> 646.22s]  И финальная сцена, и вот вас.
[647.22s -> 649.22s]  Камеру.
[649.22s -> 653.22s]  Я видел, хотел как лучше.
[661.26s -> 663.26s]  Неприемлемо.
[665.26s -> 668.26s]  Много что приемлемо, даже не знаю.
[668.26s -> 670.26s]  Убийство.
[671.26s -> 673.26s]  Пахнет враньем, пахнет враньем.
[673.26s -> 677.26s]  Я убил тебя, я убил тебя, я убил тебя.
[677.26s -> 681.26s]  Я убиваю тебя, я убиваю тебя.
[681.26s -> 684.26s]  Красиво умирай, красиво умирай.
[684.26s -> 687.26s]  Облизывай губы, я убиваю тебя.
[687.26s -> 690.26s]  Я убиваю тебя, я убиваю тебя.
[690.26s -> 694.26s]  Я убиваю тебя, я убиваю тебя.
[694.26s -> 696.26s]  Убил.
[696.26s -> 700.26s]  И в камеру посмотри, и умирай вот так, не моргай.
[700.26s -> 711.82s]  А можешь долго не моргать?
[711.82s -> 714.82s]  А если по плохому поговорим? Или что?
[714.82s -> 716.82s]  Или по хорошему.
[716.82s -> 718.82s]  Или по хорошему.
[718.82s -> 720.82s]  Поиграйте мышцами перед ней.
[720.82s -> 722.82s]  Скажите, завращайте ее.
[722.82s -> 724.82s]  Вас здесь не видно. На камеру, на камеру, на камеру.
[724.82s -> 726.82s]  Сзади все время. Сзади ее.
[726.82s -> 728.82s]  Она будет немножко да.
[728.82s -> 730.82s]  И говорите, что ты так хочешь со мной поговорить?
[730.82s -> 732.82s]  Что ты так хочешь со мной поговорить, а?
[732.82s -> 734.82s]  Или как?
[734.82s -> 736.82s]  Какую актерскую технику вы используете?
[736.82s -> 738.82s]  Актерскую технику?
[738.82s -> 740.82s]  Дуэна Джонсона.
[740.82s -> 742.82s]  Любимая.
[742.82s -> 744.82s]  Играйте телом, играйте телом.
[744.82s -> 746.82s]  Умирайте, играйте телом.
[746.82s -> 748.82s]  Вот так вот. Ай, как больно.
[748.82s -> 753.22s]  Займите планку.
[753.22s -> 755.22s]  Что-нибудь красивую позу.
[755.22s -> 757.22s]  Чтобы продать ваши мышцы.
[757.22s -> 759.22s]  Это ваш хлеб.
[759.22s -> 763.22s]  Все, больше этот мир не увидит этого бренного тела.
[763.22s -> 767.22s]  Этот мир больше не увидит этого бренного тела.
[767.22s -> 769.22s]  Я какую актерскую технику использую?
[769.22s -> 771.22s]  Я использую и систему Станиславского,
[771.22s -> 775.22s]  и еще я использую метод Михаила Чехова.
[777.22s -> 779.22s]  И сердце.
[779.22s -> 781.22s]  Твою мать.
[781.22s -> 783.22s]  Твою мать.
[783.22s -> 785.22s]  Твою мать.
[785.22s -> 787.22s]  Твою мать.
[787.22s -> 789.22s]  Твою мать.
[789.22s -> 791.22s]  Найдите смех вашего героя.
[791.22s -> 793.22s]  Вашего персонажа.
[793.22s -> 795.22s]  Повторите.
[795.22s -> 797.22s]  Мой юный бородатый друг.
[797.22s -> 799.22s]  Нет, он не бородатый ребенок.
[799.22s -> 801.22s]  Смех.
[805.22s -> 810.14s]  Так, ребят, всем спасибо.
[810.14s -> 812.14s]  Поаплодируйте сами себе.
[812.14s -> 814.14s]  Вы молодцы.
[814.14s -> 816.14s]  Итак, все, сбросили.
[816.14s -> 818.14s]  Давайте переходим к утверждению.
[818.14s -> 820.14s]  Значит, на майора дразда Супермент.
[820.14s -> 822.14s]  Это главный герой Максим.
[822.14s -> 824.14s]  Все зазерняемся.
[824.14s -> 826.14s]  Все держим себе.
[826.14s -> 828.14s]  Это поаплодировали Максим.
[828.14s -> 830.14s]  На Мухтарова.
[830.14s -> 832.14s]  Это антагонист его Алексей.
[832.14s -> 834.14s]  Кто Алексей?
[834.14s -> 836.14s]  Вы. Все.
[836.14s -> 838.14s]  Держим.
[838.14s -> 840.14s]  И, значит, ребят, мы долго думали.
[840.14s -> 842.14s]  Мент один и мент два у нас будет.
[842.14s -> 844.14s]  Мент один это Иван.
[844.14s -> 846.14s]  В шапочке и в шарфе.
[846.14s -> 848.14s]  Как записано.
[848.14s -> 850.14s]  А мент два Сергей.
[850.14s -> 852.14s]  Сергей.
[852.14s -> 854.14s]  Вы. Уф.
[854.14s -> 856.14s]  Все, ребята, готовимся.
[856.14s -> 858.14s]  Готовимся.
[858.14s -> 872.07s]  Да, да, да.
[872.07s -> 874.07s]  Да что вы, да что вы.
[874.07s -> 876.07s]  Не благодарите.
[876.07s -> 878.07s]  Распутывает такие тяжелые дела моя профессия.
[878.07s -> 883.43s]  Фух.
[883.43s -> 885.43s]  Очередное дело раскрыто.
[885.43s -> 898.79s]  У меня скоро жена рожает.
[898.79s -> 900.79s]  Я так за тебя рад.
[900.79s -> 902.79s]  Поздравляю тебя, дружище.
[902.79s -> 904.79s]  К рестным будешь.
[904.79s -> 906.79s]  Нет, друг, не умирай.
[906.79s -> 908.79s]  Передай моему брату
[908.79s -> 910.79s]  и моей жене, что я их люблю.
[910.79s -> 912.79s]  Нет.
[912.79s -> 914.79s]  Ты позабудься о мной в моем ребенке.
[914.79s -> 916.79s]  Нет.
[916.79s -> 918.79s]  Нет. Нет.
[918.79s -> 923.77s]  Опа.
[923.77s -> 925.77s]  Какими судьбами?
[925.77s -> 929.46s]  Дросс,
[929.46s -> 931.46s]  извини.
[931.46s -> 933.46s]  Сверху команда поступила задержать.
[933.46s -> 935.46s]  Ничего личного.
[935.46s -> 937.46s]  Да вы что, мужики.
[937.46s -> 939.46s]  Леша, ты что, забыл, как я тебя перед капитаном Лазицким прикрыл?
[939.46s -> 941.46s]  Какое-то табельное оружие потерял.
[943.46s -> 945.46s]  А ты, Мухтаров, что смеешься?
[945.46s -> 947.46s]  Мужики, я тебя на спине нес.
[947.46s -> 949.46s]  После корпоратива.
[949.46s -> 951.46s]  А ты?
[951.46s -> 968.22s]  Твой брат бы так никогда не поступил.
[968.22s -> 970.22s]  А в чем приказ-то?
[970.22s -> 972.22s]  Просто меня задержать?
[972.22s -> 998.50s]  Вместо всех.
[998.50s -> 1005.98s]  Я неужели, дружище...
[1005.98s -> 1027.98s]  Аааа!
[1027.98s -> 1029.98s]  Отходи отсюда, давай бегом за ним.
[1029.98s -> 1056.84s]  Бегом!
[1056.84s -> 1086.52s]  Аааа!
[1086.52s -> 1090.60s]  Да что тут вообще происходит?
[1090.60s -> 1092.60s]  Ну что, дросс?
[1092.60s -> 1094.60s]  Опа!
[1094.60s -> 1096.60s]  Скоро твой клиник
[1096.60s -> 1098.60s]  пообломается.
[1098.60s -> 1110.87s]  Что ты делаешь?
[1110.87s -> 1112.87s]  Зачем тебе все это?
[1112.87s -> 1114.87s]  Ты перешел дорогу
[1114.87s -> 1116.87s]  к серьезным людям.
[1116.87s -> 1118.87s]  Тебе же говорили, чтоб ты бросил то дело
[1118.87s -> 1120.87s]  с процессами оружия, но
[1120.87s -> 1122.87s]  ты и твой напарник не подложились.
[1122.87s -> 1124.87s]  Я хоть и одного высел, чтобы убить его.
[1126.87s -> 1128.87s]  Напарника моего убил?
[1128.87s -> 1130.87s]  Только с тобой пришлось повозиться.
[1130.87s -> 1132.87s]  Ну и чего?
[1132.87s -> 1134.87s]  Теперь тебе конец.
[1159.24s -> 1161.24s]  Как видишь, мой клюв еще на месте.
[1161.24s -> 1183.11s]  Еще одно дело раскрыто.
[1185.11s -> 1187.11s]  Твой брат будет спать спокойно.