[0.00s -> 4.04s]  Я хочу стать музыкантом.
[4.04s -> 6.16s]  Полное мясо.
[6.16s -> 9.46s]  Господи.
[9.46s -> 11.26s]  Ээээ...
[11.26s -> 12.98s]  Не знаком с Моцартом, не знаю.
[12.98s -> 13.98s]  Что это за перец?
[13.98s -> 16.18s]  I'm a real producer, you just Piano Man.
[16.18s -> 16.94s]  Чувак.
[16.94s -> 18.74s]  Вроде сейчас никто такой не слушает.
[18.74s -> 19.66s]  Бип-бип-бип.
[19.66s -> 22.46s]  Мой сигналит G Pro by Scott Storch.
[22.46s -> 24.02s]  Просто пушка.
[30.69s -> 32.85s]  А у средней камеры точно ровный план?
[32.85s -> 34.49s]  Мне кажется, он немножко...
[34.97s -> 35.97s]  Влево.
[35.97s -> 37.45s]  Нет, все четко.
[37.45s -> 38.45s]  Ровно стоит.
[38.45s -> 39.45s]  Окей.
[39.45s -> 40.45s]  Все, погнали.
[40.45s -> 41.45s]  Да.
[41.45s -> 42.45s]  Всем привет, друзья.
[42.45s -> 45.65s]  Меня зовут Ярослав Грин и вы смотрите шоу Kitchen Stories.
[45.65s -> 47.89s]  Сегодня у нас в гостях не просто артист,
[47.89s -> 50.57s]  а, на мой взгляд, даже один из самых востребованных
[50.57s -> 53.49s]  продюсеров сегодняшней отечественной хип-хоп-культуре
[53.49s -> 54.49s]  White Punch.
[54.49s -> 55.49s]  Салют.
[55.49s -> 56.49s]  Как дела, Дэн?
[56.49s -> 58.13s]  Ты все соус, ты как?
[58.13s -> 59.13s]  Пычком.
[59.13s -> 60.13s]  Смотри, я на Kitchen Stories.
[60.13s -> 62.01s]  Ни один артист не приходит с пустыми руками.
[62.01s -> 64.29s]  Обязательно составляющий хорошее настроение.
[64.37s -> 67.21s]  Прикольные истории и, конечно же, фирменный рецепт.
[67.21s -> 68.21s]  Для чего он нам нужен?
[68.21s -> 73.05s]  Мы соберем классную книгу рецептов с вашими фотографиями,
[73.05s -> 75.97s]  вашими фирменными рецептами, секретиками и так далее,
[75.97s -> 78.13s]  и потом подарим нашим зрителям.
[78.13s -> 79.41s]  Что мы сегодня готовим?
[79.41s -> 80.41s]  Рамен.
[80.41s -> 82.21s]  Даже можно сказать бок.
[82.21s -> 83.53s]  Называется он Вальгала.
[83.53s -> 84.53s]  Так.
[84.53s -> 87.41s]  Вальгала, потому что у нас есть соус Ширарача.
[87.41s -> 88.41s]  Мой любимый соус.
[88.41s -> 90.05s]  Вообще, я люблю очень острый виду.
[90.05s -> 92.17s]  Я чувствую, гореть будет не только в комментариях,
[92.17s -> 93.17s]  да, потом?
[93.17s -> 96.33s]  Я не знаю, где будет гореть, но главное, чтобы в сердечке горело,
[96.33s -> 97.33s]  когда кушаешь.
[97.33s -> 98.93s]  Что нам потребуется для этого блюда?
[98.93s -> 103.33s]  Нам для начала потребуется курочка, грибочки, лук парей,
[103.33s -> 107.37s]  лапша, соус чили, имбирь, сушеные грибы шитаки
[107.37s -> 110.97s]  и, самое главное, изюминка, соус Ширарача.
[110.97s -> 113.29s]  Давай распределим задачи.
[113.29s -> 116.01s]  С чего мы начинаем, что ты будешь делать сам,
[116.01s -> 117.01s]  что поручишь мне?
[117.01s -> 120.01s]  Ты начнешь с грибов.
[120.01s -> 121.01s]  Звучит много обещаний.
[121.57s -> 126.45s]  Тебе нужно будет разделать грибы, отделить шляпку от
[126.45s -> 129.57s]  ножки обязательно и пожарить.
[129.57s -> 132.49s]  Так, значит, мы начинаем со шляпок, правильно?
[132.49s -> 133.49s]  Да.
[133.49s -> 134.49s]  Вопрос.
[134.49s -> 138.17s]  Есть ли у тебя какая-то прикольная история, связанная именно
[138.17s -> 139.17s]  с этим блюдом?
[139.17s -> 143.13s]  К сожалению, пока нет, но, я думаю, сегодня она будет.
[143.13s -> 146.29s]  Потому что мы сегодня оба с тобой учимся его готовить.
[146.29s -> 150.57s]  С соусом Ширарача у меня много историй.
[150.57s -> 155.81s]  Они, может быть, не особо прикольные, но была история,
[155.81s -> 158.73s]  что я съел вот такой большой соус за две недели.
[158.73s -> 161.09s]  И как ты себя чувствовал потом?
[161.09s -> 162.09s]  Отлично.
[162.09s -> 165.01s]  Поэтому мы готовим сегодня с этим соусом, обожаю острую
[165.01s -> 166.01s]  еду.
[166.01s -> 169.57s]  И она мне никакого дискомфорта не создает.
[169.57s -> 173.29s]  То есть ты спокойно потребляешь ее без мизима, без кофе?
[173.29s -> 174.29s]  Да, без всего.
[174.29s -> 178.37s]  В силу возраста пока, наверное, мне это все не вернулось.
[178.37s -> 182.97s]  Но мои друзья, товарищи, которые старше меня, предупреждают
[182.97s -> 188.85s]  о том, что скоро я не смогу больше так.
[188.85s -> 191.73s]  Я предполагаю, что там будет острый и на входе, и на выходе,
[191.73s -> 192.73s]  как говорится.
[192.73s -> 198.41s]  У тебя за осень вышло две части, ну два релиза, скажем
[198.41s -> 199.41s]  так.
[199.41s -> 200.41s]  Правильно?
[200.41s -> 201.41s]  Yes, sir.
[201.41s -> 204.09s]  Сейчас тебе вопрос первый, вот какого характера называется
[204.09s -> 205.09s]  и одна и другая Sirius.
[205.09s -> 207.95s]  Я немножко воспользовался гуглом и всем остальным
[207.95s -> 211.37s]  и углубился в само название.
[211.37s -> 214.69s]  Расскажи мне ты, когда ты записывал и создавал эту
[214.69s -> 218.97s]  пластинку или опи пластинки, как вам больше нравится,
[218.97s -> 221.93s]  ты отталкивался от концепции названия или оно появилось
[221.93s -> 222.93s]  уже после?
[222.93s -> 226.21s]  Я не знаю, мне кажется, эта история с Sirius, она появилась
[226.21s -> 227.21s]  как-то сама.
[227.21s -> 231.33s]  Я даже ничего такого сверхъестественного не пытался придумать,
[231.33s -> 234.97s]  хотелось сделать альбом, чтобы он отдавал чем-то
[234.97s -> 235.97s]  электронным.
[235.97s -> 240.45s]  Мне очень хотелось написать альбом, где полностью продакшн,
[240.45s -> 243.29s]  то есть я веду, да, потому что в последнее время, когда
[243.29s -> 246.57s]  я стал артистом, мне очень стало тяжело работать
[246.57s -> 251.69s]  с самим собой, потому что ты сидишь, пишешь бит, слушаешь
[251.69s -> 256.41s]  его двести тысяч раз, пишешь текст, слушаешь его еще.
[256.41s -> 257.41s]  И начинается замыливание, да?
[257.41s -> 259.89s]  И начинается просто замыливание, и к моменту, когда ты уже
[260.05s -> 263.53s]  пришел на студию, чтобы сделать выстрел, ты просто сидишь
[263.53s -> 265.33s]  и уже не можешь это слушать.
[265.33s -> 267.61s]  Ты уже наслушался, тебе уже надоело, хочешь снова.
[267.61s -> 269.81s]  Да, ты уже устал, ты уже устал от этого, когда я еще даже
[269.81s -> 273.65s]  Паука писал, я понял, что мне вот прям тяжело самим
[273.65s -> 276.49s]  с собой работать, какой-то праздник самого себя, и
[276.49s -> 279.05s]  хотелось постоянно искать что-то, короче, какой-то
[279.05s -> 282.01s]  новый звучок, и я подумал, наверное, нужно сделать что-то
[282.01s -> 285.49s]  электронное, в течение там какого-то промежутка времени
[285.49s -> 288.57s]  я просто писал какие-то стихи, ну просто писал их.
[288.57s -> 289.85s]  Извини, мы грибы все режем?
[290.05s -> 291.53s]  Посмотри, сколько у нас здесь есть.
[291.93s -> 293.73s]  Мне кажется, достаточно.
[293.73s -> 295.73s]  Окей, тогда я грибы пока отставляю.
[295.73s -> 298.77s]  Я думаю, можно порезать немного имбиря и лук, парей.
[300.73s -> 304.73s]  Поэтому альбом «SYRIUS» для меня был очень сложным
[304.73s -> 307.49s]  в плане, пока я его создавал.
[307.49s -> 311.65s]  Эмоционально был не готов, типа, говорить о чем-то,
[311.65s -> 314.85s]  тем более какой-то делать личный альбом, просто я подумал,
[314.85s -> 318.49s]  что если сейчас я перестану выпускать музыку, вообще,
[318.49s -> 323.73s]  ну, начну скорбить, то мне с моей депрессией я далеко не уеду,
[323.73s -> 325.69s]  поэтому как-то работаю.
[325.69s -> 326.69s]  Это склонен к этому, да?
[326.69s -> 330.33s]  Да, я склонен к депрессии, лет 14, это заметно, что очень
[331.33s -> 334.97s]  очень я люблю закрываться в себе, ну, не уносить проблемы
[334.97s -> 338.85s]  за вот эту черту, и музыка, она мне помогла в этом плане,
[338.85s -> 342.73s]  что не нужно ходить ни к какому доктору, я сам все доктор.
[342.73s -> 345.25s]  И за счет того, что ты получается через нее выговариваешься?
[345.25s -> 347.25s]  Да, мне становится легче, да.
[347.25s -> 352.33s]  Поэтому я решил сделать альбом Sirius, возможно, у кого-то нет настроения
[352.33s -> 355.09s]  это слушать, но я не хотел обманывать ни себя, ни слушателя,
[355.09s -> 360.17s]  делая какую-то музыку специальную, мне не хотелось, хотел просто
[360.17s -> 364.45s]  быть собой и сделать то, что я чувствовал на тот момент,
[364.45s -> 365.45s]  рассказать, передать.
[365.45s -> 370.37s]  А, смотри, я зашел не просто так именно через название,
[370.37s -> 372.93s]  немножко такая справка из Википедии для тех, кто нас
[372.93s -> 378.77s]  смотрит, Sirius это звездное тело, двухсоставная, двухкомпонентная звезда,
[378.77s -> 383.05s]  которая в 25 раз больше солнца, и прикол как раз в том, что альбом
[383.05s -> 386.57s]  Sirius, он тоже двухкомпонентный, двухсоставной, то есть поэтому
[386.57s -> 390.21s]  я тебя спросил, ты сперва придумал концепцию альбома, потом
[390.21s -> 391.81s]  причисал под название или наоборот?
[391.81s -> 395.41s]  Ну, у меня там была очень такая детская история про звезду
[395.41s -> 401.25s]  Путеводитель, то есть я живу у Сявпензе, на районе, район
[401.25s -> 405.53s]  называется Шуист, он такой достаточно очень лесной,
[405.53s -> 407.93s]  и я заблудился однажды, мама мне говорила, что если
[407.93s -> 412.65s]  ты заблудишь, смотри как-то, попытайся сориентироваться
[412.65s -> 414.85s]  по звезде, я не знаю, как это произошло, это какая-то
[414.85s -> 418.85s]  детская магия, но я нашел дом, в принципе, мое первое
[418.85s -> 422.29s]  слово это было не папа, не мама, я вообще поздно начал
[422.29s -> 426.85s]  разговаривать относительно, первое слово было луна,
[426.85s -> 430.45s]  через год я уже там начал говорить мама, папа, все
[430.65s -> 433.29s]  первое было луна, конечно, поэтому я как-то всегда был
[433.29s -> 435.33s]  связан с этими телами
[435.33s -> 438.41s]  Мне кажется, я подобного еще не слышал от людей
[438.41s -> 441.05s]  Вот, это, кстати, достаточно прикольное, можно спросить
[441.05s -> 444.05s]  просто у человека, какое было его первое слово, и
[444.05s -> 446.57s]  это может немного охарактеризовать его
[446.57s -> 450.09s]  Расскажи мне, пожалуйста, вот о чем, что вообще для
[450.09s -> 453.25s]  тебя такая музыка?
[453.25s -> 454.25s]  Хороший вопрос
[454.25s -> 457.13s]  Именно, ну, понимаешь, да, именно в глобальном смысле
[457.13s -> 460.37s]  Да-да, я в принципе тоже всегда говорю, что я не
[460.49s -> 463.65s]  рэпер, я музыкант, мне нравится заниматься музыкой, у меня
[463.65s -> 467.37s]  никогда не было такого, что я хочу стать рэпером,
[467.37s -> 469.25s]  я вот вырасту, буду рэпером
[469.25s -> 473.25s]  А ты пришел в хип-хоп вообще, ну, точнее, в музыку, в большую
[473.25s -> 474.57s]  музыку, через какой жанр?
[474.57s -> 476.05s]  Через электронный получается?
[476.05s -> 481.93s]  Я слушал других продюсеров и такой, б***, наверное,
[481.93s -> 482.93s]  нельзя, да, Руга?
[482.93s -> 483.93s]  А можно?
[483.93s -> 489.25s]  Я такой, е***, я тоже хочу делать музон, это же полное
[489.25s -> 490.25s]  мясо
[490.33s -> 494.65s]  Я слушал A-Rap Music, как он бешено на стукивал по своей МПС-шке
[494.65s -> 498.13s]  Подожди, а как ты пришел к тому, чтобы слушать именно
[498.13s -> 501.25s]  продюсеров, потому что же, как начинается знакомство
[501.25s -> 502.25s]  человека с музыкой?
[502.25s -> 504.81s]  Мне всегда нравилось слушать больше инструментал, чем
[504.81s -> 505.81s]  голос
[505.81s -> 507.65s]  Но ты же как-то все равно к этому пришел, то есть,
[507.65s -> 510.77s]  у нас начинается все с поп-культуры, условно, ты включил там
[510.77s -> 513.57s]  телек, какой-нибудь старый МТВ, МОС-ТВ, какой угодно
[513.57s -> 516.45s]  музыкальный канал, и ты видишь артиста, типа Ролл Маддл,
[516.45s -> 519.81s]  и потом, если ты уже к этому прикалываешься и пытаешься
[519.81s -> 521.49s]  копнуть, ты узнаешь, кто продюсер
[521.49s -> 525.25s]  Мне повезло, мне повезло, меня вдохновил Тимба
[525.25s -> 528.65s]  Это вот в его золотое время, с Эли Фортадо, да
[528.65s -> 533.85s]  И он там был, он главный герой, я помню маму прям, вот
[533.85s -> 536.21s]  доставал, можно сказать, что это за трек, что это за
[536.21s -> 538.65s]  трек, скажи мне, что это за трек, мне было лет 8, я вообще
[538.65s -> 542.01s]  не понимал, что происходит, я по радио его услышал, такой
[542.01s -> 543.97s]  там бит мясо, ну короче, она мне рассказала
[543.97s -> 545.93s]  Давай начнем курицу выкладывать, а то у нас сейчас начнется
[545.93s -> 546.93s]  пожар здесь
[547.09s -> 551.65s]  И она мне, ну как бы рассказала, что вот есть такой тип Тимбалан
[551.65s -> 552.65s]  Да, лопаточка
[552.65s -> 556.73s]  А у тебя мама разбирается в музыке?
[556.73s -> 558.73s]  Да, да, да, и папа тоже
[558.73s -> 562.97s]  Ну и как-то она меня всегда учила, что, слушай, сынок,
[562.97s -> 567.41s]  мне кажется, тебе лучше купить одни японские джинсы дорогие,
[567.41s -> 570.25s]  да, нежели там 10 американских
[570.25s -> 572.01s]  Ну разумное потребление, на мой взгляд
[572.01s -> 575.29s]  Ну да, ну она, в общем, обучала меня каким-то вообще вещам,
[575.77s -> 578.93s]  любовь к музыке, мы постоянно слушали музыку, очень часто
[578.93s -> 581.37s]  слушали классику, там, типа, в один день одно, в другой
[581.37s -> 584.81s]  день другое, у меня любовь к музыке была всегда, то есть
[584.81s -> 588.25s]  по музыке люди не двигались в семье, вообще не было ни
[588.25s -> 589.25s]  одного музыканта
[589.25s -> 592.41s]  Но куз был, разбирались в том, что такое движение
[592.41s -> 593.41s]  может быть
[593.41s -> 598.01s]  И вот наконец-то в этом поколении я вот эти вот ковы проклятия
[598.01s -> 600.93s]  разрушил, и у нас теперь в семье есть музыкант
[600.93s -> 601.93s]  Это же прекрасно
[601.93s -> 606.61s]  Ну, изначально восторга никому это не приносила
[606.61s -> 609.93s]  Я думаю, что здесь всему виной наш менталитет
[609.93s -> 612.49s]  В нашей стране была такая точка зрения, что нужна
[612.49s -> 616.85s]  стабильная работа, потому что очень часто сменялись
[616.85s -> 617.85s]  ситуации в стране
[617.85s -> 620.93s]  Было, можно вот так вот в лед, легко остаться без
[620.93s -> 624.13s]  работы, да господи, последние 5 лет, это и сейчас можно
[624.13s -> 625.13s]  ощутить
[625.13s -> 626.13s]  Да, я согласен
[626.13s -> 629.09s]  Вот, и музыкант, это вообще не постоянная работа, это
[629.09s -> 630.09s]  вообще не стабильная история
[630.09s -> 633.73s]  Я согласен, и мне кажется каждому родителю страшно
[633.73s -> 636.89s]  слышать, когда ваши дети говорят, я хочу стать музыкантом
[636.89s -> 639.29s]  Да, или просто в принципе какой-нибудь творческой
[639.29s -> 640.29s]  музыки
[640.29s -> 641.97s]  Они думают, что ты будешь стоять в переходе, играть
[641.97s -> 645.21s]  на гитаре, я не знаю, чем угодно заниматься, но никак
[645.21s -> 647.29s]  не быть продюсером или там, я не знаю, зарабатывать
[647.29s -> 648.29s]  нормальные деньги
[648.29s -> 651.77s]  То есть у нас в стране это как-то отторгается что-ли
[651.77s -> 656.17s]  И даже когда я только начинал, очень было мало поддержки
[656.17s -> 659.45s]  Мне очень нравится, что сейчас уже артисты, которые
[659.45s -> 665.49s]  твердо стоят на ногах в нашем бизнесе, они начинают
[665.49s -> 668.57s]  это понимать на своем опыте и давать эту поддержку
[668.57s -> 669.57s]  молодым
[669.57s -> 672.69s]  Да, да, да, это очень круто, я постоянно помогаю другим
[672.69s -> 676.09s]  продюсерам, артистам, начинающим, битмейкерам, мне вообще
[676.09s -> 679.29s]  очень нравится помогать начинающим людям, типа
[679.29s -> 681.61s]  какую-то привнести свое лепту, чтобы вот когда
[681.61s -> 684.29s]  у него все получилось, ты сможешь на это посмотреть
[684.29s -> 686.81s]  и сказать, блин, так круто, я ведь тоже в тебя верил
[686.81s -> 689.01s]  и у тебя все получилось, это дорогого
[689.17s -> 692.93s]  Это еще же и твой собственный вклад в него, твое наследие
[692.93s -> 696.45s]  Да, да, и это дорогого стоит, когда такое происходит
[696.45s -> 699.57s]  потому что это достаточно редко, допустим, у меня,
[699.57s -> 703.25s]  то есть если даже взять школу, большинство моих одноклассников
[703.25s -> 707.01s]  все закончили музыкальные какие-то там школы, кто-то
[707.01s -> 710.17s]  там учился в академии, но никто из них не стал музыкантом
[710.17s -> 712.49s]  и я очень этому удивляюсь
[712.49s -> 716.97s]  Мне кажется, в этих школах у них забирают всю индивидуальность
[717.01s -> 719.37s]  Не знаю, потому что я постоянно думаю, может быть, мне тоже
[719.37s -> 722.97s]  стоит поступить в музыкальную школу, но что это надо делать?
[722.97s -> 726.33s]  А может, наоборот, тебе стоит открыть какую-то школу
[726.33s -> 729.85s]  чтобы определенными инструментами, которые ты уже понимаешь
[729.85s -> 732.81s]  на собственном опыте, чего тебе лично не хватало
[732.81s -> 737.01s]  обучать людей, ведь наши музыкальные школы, они не учат
[737.01s -> 740.61s]  творчеству, они учат играть на инструментах, вот и все
[740.61s -> 743.73s]  Я помню сальфеджио, блин, я два года ходил в музыкалку
[743.73s -> 746.77s]  я учился играть на гитаре, но как только я дошел до сальфеджио
[746.77s -> 750.13s]  я понял, все, до свидания, меня здесь не будет
[750.13s -> 754.37s]  А я хочу выучить сальфеджио, потому что сальфеджио
[754.37s -> 758.21s]  допустим, ты возьмешь слепого человека, он ведь знает
[758.21s -> 762.09s]  язык Брайля, правильно, то есть это такой же язык
[762.09s -> 765.65s]  для музыкантов сальфеджио, такой же язык тебе нужно
[765.65s -> 770.17s]  его учить, потому что чаще, все чаще и чаще я перебираюсь
[770.17s -> 774.53s]  от каких-то исполнителей в начальном уровне, допустим
[774.53s -> 777.89s]  Например, у LSP или Noise MC, последние коллаборации
[777.89s -> 782.69s]  очень часто работаем вместе, и эти парни знают все про
[782.69s -> 786.17s]  музыку, а у меня это только на интуитивном уровне
[786.17s -> 790.09s]  и мне бы хотелось, допустим, я не знаю, я с утра проснулся
[790.09s -> 792.81s]  взять просто сальфеточку или листок и попытаться
[792.81s -> 795.37s]  написать песню, как вы ее, допустим, писали раньше
[795.37s -> 798.57s]  ведь раньше писали песни, не слушая, это сейчас, я
[798.57s -> 801.53s]  сижу, тыкаю и такой, вот это вот круто, вот эти две
[801.53s -> 806.81s]  Вот эта музыка, это же математика, и можно по формуле в принципе
[806.81s -> 807.81s]  написать мелодию
[807.81s -> 812.69s]  Да, как все и делали, я не знаком с Моцартом, не знаю,
[812.69s -> 816.65s]  что это за перец, но как бы большинство своих произведений
[816.65s -> 820.01s]  мне кажется он даже и не слышал, как, я не знаю,
[820.01s -> 823.97s]  Requiem в д миноре, мне кажется он его и не слышал даже, хотя
[823.97s -> 826.01s]  это потрясающее произведение
[826.01s -> 830.37s]  Мы живем все-таки не в каменном веке, а в 21-м, и поэтому
[830.37s -> 835.89s]  у меня есть интерес к тому, как устроен твой процесс
[835.89s -> 840.41s]  написания музыки, то есть в чем, как, где, пишешь ты только
[840.41s -> 842.17s]  дома или в дороге можешь
[842.17s -> 845.73s]  В принципе, очень часто в поездках, я в конце жизни
[845.73s -> 849.77s]  напишу книгу поездка длиной в жизнь, потому что я постоянно
[849.77s -> 851.69s]  где-то скитаюсь, куда-то еду
[851.69s -> 852.97s]  А ты не сидишь на месте
[852.97s -> 855.89s]  Да, но мне очень нравится это делать, то есть до сих пор
[855.89s -> 859.53s]  живу в Пензе, и когда я возвращаюсь в Пензу, я стараюсь сидеть
[859.53s -> 862.53s]  и дергаться, просто, ну, не делать лишних движений,
[862.53s -> 865.85s]  потому что этим нужно радоваться
[865.85s -> 869.33s]  Да, да, состояние покоя тоже можно прикалываться
[869.33s -> 872.25s]  Для меня это очень важно, так, сейчас я уберу тарелочку,
[872.25s -> 873.25s]  возьму миску
[873.25s -> 878.89s]  И, то есть, как у меня бывает, я придумываю какую-то идею
[878.89s -> 882.09s]  или у меня, допустим, есть бит, есть такое приложение
[882.09s -> 887.49s]  на айфоне, оно называется Voloco, и ты просто берешь,
[887.53s -> 889.81s]  загружаешь туда бит, и ты можешь просто в гарнитуру
[889.81s -> 893.81s]  себе тоже демочку записать, а потом приехать на студию
[893.81s -> 894.81s]  и доделать ее
[894.81s -> 898.25s]  Прикольно, то есть, все-таки, не совсем в каменном веке
[898.25s -> 900.49s]  мы живем, ты используешь все подручные средства
[900.49s -> 905.21s]  Да, ну, стараюсь, потому что иногда очень какая-то
[905.21s -> 907.89s]  мелодия или какой-то трек заедает у тебя в голове,
[907.89s -> 910.89s]  твой же, и тебе нужно от него как-то избавиться, единственное,
[910.89s -> 913.57s]  наверное, возможность это сделать, это записать
[913.57s -> 915.89s]  Возможно, выгнать ее, это вот, записать куда-то,
[916.05s -> 919.41s]  ты больше ее не хранил, потому что очень часто бывает
[919.41s -> 922.49s]  такое, что я там, стою ночью, грубо говоря, я спал
[922.49s -> 924.01s]  Извини, мы не пережарим курицу?
[924.01s -> 925.01s]  Посмотри, как она
[925.01s -> 926.01s]  Ну, хватит, я думаю, нет
[926.01s -> 927.69s]  Мне тоже кажется, можно выключать пока
[927.69s -> 929.41s]  Она не супер сухая должна быть
[929.41s -> 932.01s]  Короче, да, ты выгоняешь эту мелодию, она оставляет
[932.01s -> 934.17s]  тебя в покое, и ты можешь жить дальше
[934.17s -> 938.41s]  То есть, пока ты это не сделаешь, мне вот, лично, очень тяжело
[938.41s -> 941.49s]  существовать, потому что ты все время думаешь только
[941.49s -> 944.01s]  об этой мелодии, и как бы
[944.09s -> 946.45s]  Самое главное, что ты нашел способ, который работает
[946.45s -> 950.09s]  Что тебе дается лучше, от чего ты получаешь больше
[950.09s -> 953.81s]  кайф, от музыки или от текстов, например?
[953.81s -> 957.77s]  Я получаю больше кайф от, естественно, музыки, от
[957.77s -> 960.81s]  инструментальной музыки, я до сих пор очень часто слушаю
[960.81s -> 962.85s]  инструментальную музыку без голоса
[962.85s -> 964.61s]  Так, у нас закипает водичка
[964.61s -> 967.93s]  Отлично, мое изначальное желание, почему я решил
[967.93s -> 971.33s]  писать голос, ну, на своей битве
[971.37s -> 973.97s]  Я, во-первых, подумал о том, что, блин, было бы на самом
[973.97s -> 976.77s]  деле прикольно использовать свой голос, ну, не как, как
[976.77s -> 979.93s]  будто я артист, а да, написать текст, все, придумать мелодию
[979.93s -> 982.85s]  Чтобы это было как будто как дополнительным каким-то
[982.85s -> 984.93s]  инструментом в твоем бите
[984.93s -> 987.13s]  Чтобы это все органично так звучало
[987.13s -> 988.93s]  Ну, как раз по принципу того же Тимба
[988.93s -> 992.21s]  Да, да, он очень любит это делать
[992.21s -> 993.93s]  Я помню, знаешь, была история прикольная
[993.93s -> 996.73s]  Мне очень нравится рэп, когда он смешивается с
[996.73s -> 1000.61s]  кантри, условно, с роком, с чем-то таким, с гитарным
[1000.61s -> 1002.61s]  И был такой, ну, и есть исполнитель
[1002.61s -> 1006.49s]  Просто в начале нулевых у него очень стрельнул
[1006.49s -> 1007.97s]  сингл один, Баба Спаркс
[1007.97s -> 1009.49s]  У него был трек Деливеренс
[1009.49s -> 1013.89s]  Я сижу и думаю, что-то он мне напоминает
[1013.89s -> 1016.93s]  Какой вот, помимо его тембра, там есть еще какой-то
[1016.93s -> 1020.09s]  очень знакомый, и биты такие, типа, трендовые
[1020.09s -> 1022.17s]  По сезону, скажем так
[1022.17s -> 1025.97s]  Блин, я только спустя там, не знаю, 10-15 лет
[1025.97s -> 1027.97s]  смотрел в очередной раз этот клип
[1027.97s -> 1029.81s]  И понял, что там на гитарке
[1029.85s -> 1031.85s]  Сидит и Тимба наяривает
[1031.85s -> 1035.45s]  Вот, и, конечно, меня это очень сильно порадовало
[1035.45s -> 1036.97s]  Вообще мне очень нравится история
[1036.97s -> 1039.57s]  Вот, допустим, была история, как Джастин Тимбер-Лейк
[1039.57s -> 1042.13s]  рассказывал историю, как они создавали трек Секси Бэк
[1042.13s -> 1044.45s]  Они взяли референс
[1044.45s -> 1047.17s]  Это, по-моему, был трек Дэвида Боуи
[1047.17s -> 1048.85s]  Трек Дэвида Боуи, да
[1048.85s -> 1051.41s]  И Джастин говорит, блин, я хочу
[1051.41s -> 1054.25s]  Я, короче, хочу вернуть танцевальную музыку обратно
[1054.25s -> 1056.61s]  Тимба ему говорит
[1057.57s -> 1060.05s]  Чувак, вроде сейчас никто такой не слушает
[1060.05s -> 1061.05s]  Зачем такое делать?
[1061.05s -> 1063.81s]  Он говорит, я хочу вот это так вот попробовать сделать
[1063.81s -> 1066.29s]  В итоге они сидят на студии
[1066.29s -> 1068.65s]  Тимба что-то там начинает писать лид, по-моему
[1068.65s -> 1070.89s]  Джастин Тимбер-Лейк что-то там начинает петь
[1070.89s -> 1072.89s]  Ты такой секси бэк
[1072.89s -> 1074.89s]  И Тимбаленд просто такой
[1074.89s -> 1075.69s]  Е-е-е
[1075.69s -> 1077.69s]  И они это просто в трек вставили
[1077.69s -> 1080.49s]  То есть вот так, собственно, и родился вот этот хук основной
[1080.49s -> 1081.05s]  Да
[1081.05s -> 1081.65s]  Прикольно
[1081.65s -> 1084.77s]  Я так вдохновился, я такой, нифига себе, вот это круто
[1084.97s -> 1087.81s]  То есть когда люди по стечению каких-то обстоятельств
[1087.81s -> 1090.85s]  Просто в воле случая, ну, как бы, рождается такой хиток
[1090.85s -> 1091.49s]  Реально
[1091.49s -> 1094.57s]  Ну это, наверное, и есть вот этот вот рабочий симбиоз
[1094.57s -> 1095.93s]  Когда все точки сходятся
[1095.93s -> 1097.93s]  Тем более у них очень крутой тандем, у них очень крутой тандем
[1097.93s -> 1099.93s]  И сколько лет он существует уже
[1099.93s -> 1103.13s]  По-моему, он начался со второго альбома Джастина
[1103.13s -> 1103.93s]  Да
[1103.93s -> 1105.61s]  Потому что на первом еще Фарел был
[1105.61s -> 1106.65s]  Где-то так
[1106.65s -> 1110.29s]  Потом еще и Нейли появилась и, в общем, там, прочий Тимба
[1110.29s -> 1112.29s]  Блин, я никогда не забуду
[1112.29s -> 1116.69s]  Биф, который был у Тимбы со Скоттом, с Торчем
[1116.69s -> 1120.89s]  И был трек Тимба, Джастин Тимберлейк и Нейли Фортадо
[1120.89s -> 1125.09s]  И там у Тимбы есть даже строки, что типа
[1125.09s -> 1127.45s]  I'm a real producer, you just peon a man
[1127.45s -> 1131.01s]  Это прям такой прямой панч в сторону Скотта
[1131.01s -> 1132.45s]  Не, полное мясо
[1132.45s -> 1133.77s]  Мне очень нравится с Торчем
[1133.77s -> 1134.61s]  Не нравится
[1134.61s -> 1136.45s]  Не? Тебе не нравится?
[1136.45s -> 1139.41s]  Это слишком, как будто
[1139.41s -> 1141.29s]  Ну, я понимаю, какой у него соус
[1141.29s -> 1144.73s]  У него то, что он может, я не знаю, двумя мизинцами наиграть
[1144.73s -> 1146.65s]  Очень крутую мелодию, это его есть соус
[1146.65s -> 1150.13s]  Он вообще, в принципе, когда садится за рояль
[1150.13s -> 1151.69s]  Он играет всем телом
[1151.69s -> 1155.81s]  И он играет на нем так, словно сзади еще и барабанщик фигачит
[1155.81s -> 1158.33s]  Да, это круто, но мне не хватает чего-то
[1158.33s -> 1160.25s]  Вот у Тимбы есть что-то
[1160.25s -> 1164.33s]  Вот ты навсегда запомнишь его перкуссии, его драм-партию
[1164.33s -> 1167.85s]  Ты ее не сможешь забыть, у него свои ритмы есть, типа
[1167.85s -> 1170.01s]  Мне кажется, у Скотта не появилось такой изюмики
[1170.05s -> 1173.29s]  При всем, как бы, я абсолютно не уменьшаю его заслуг
[1173.29s -> 1174.85s]  Потому что он дохрена что сделал
[1174.85s -> 1175.49s]  Он хитмейтит
[1175.49s -> 1179.61s]  Стилдре, я не знаю, Let's Ride, дофига, что он сделал
[1179.61s -> 1182.41s]  Я не знаю, большинство песен хитов Бьонса сделал, GZ
[1182.41s -> 1187.65s]  Но вот этой фишки, которую Тимба пронес сквозь десятилетие у Сторча
[1187.65s -> 1193.29s]  Самое было забавное, что они пропали практически в одно время
[1193.29s -> 1195.49s]  Ты не задавался вопрос, куда они исчезали?
[1195.49s -> 1197.81s]  Я бы не сказал, что Тимба прям пропал
[1197.89s -> 1200.61s]  У него в свое время было, знаешь, так, наездами
[1200.61s -> 1203.89s]  Он появлялся, зажигал Звезду, типа Мессия Лед
[1203.89s -> 1206.37s]  Потом Алайю пропадал
[1206.37s -> 1209.25s]  Потом возвращался с Мессия Лед, пропадал, возвращался с кем-то другим
[1209.25s -> 1214.65s]  А потом, да, была довольно продолжительная пауза у него
[1214.65s -> 1219.05s]  Но, возможно, это было связано с переменой трендов
[1219.05s -> 1222.13s]  Скотт Сторч, даже, в принципе, так понятно
[1222.13s -> 1223.65s]  Можно было книгу не описать
[1224.29s -> 1229.09s]  Что у тебя, где твои три раритетных спортивных машины?
[1229.09s -> 1231.45s]  Куда ты их делал? Где твой небоскреб?
[1231.45s -> 1232.93s]  Да, который он себе купил
[1232.93s -> 1235.73s]  Да, как бы, он был самым богатым человеком на тот момент
[1235.73s -> 1238.77s]  Мне кажется, даже он был богаче тех людей, которым он треки делал
[1238.77s -> 1240.37s]  Богаче GZ и Бьонса
[1240.37s -> 1241.49s]  Я уверен в этом даже
[1241.49s -> 1242.69s]  И вопрос...
[1242.69s -> 1244.69s]  Извини, я никогда не забуду
[1244.69s -> 1246.69s]  Его первые приезды в Россию
[1246.69s -> 1250.13s]  Никогда, вот в 15-16 году он приезжал
[1250.13s -> 1252.13s]  Мне даже довелось с ним пообщаться тогда
[1252.89s -> 1257.69s]  А когда это был еще БикЛаб, по-моему
[1257.69s -> 1260.69s]  Я могу немножко сейчас в годах попутать это
[1260.69s -> 1263.57s]  В то время, когда Тимати только-только вот начинал залетать
[1263.57s -> 1265.29s]  Он привез сюда Феджо
[1265.29s -> 1267.73s]  Начал делать первые совместки с ним
[1267.73s -> 1270.37s]  И так далее, у него было три бита от Скотта Сторча
[1270.37s -> 1272.77s]  И появилась Юлия Аханькова
[1272.77s -> 1274.05s]  И там был трек
[1274.05s -> 1276.45s]  Бип-бип-бип, мой сигналит джип
[1276.45s -> 1278.13s]  Прот бай Скотт Сторч
[1278.13s -> 1280.53s]  Господи, это же вообще просто
[1281.25s -> 1282.53s]  Говоря сегодняшним языком
[1282.53s -> 1283.57s]  Такой лютый кринж
[1283.57s -> 1284.61s]  Как мы тут писались?
[1284.61s -> 1286.61s]  Я не знаю, на самом деле
[1287.41s -> 1289.97s]  На самом деле это просто стечение обстоятельств
[1289.97s -> 1292.53s]  Но я вот на самом деле смеялся
[1292.53s -> 1296.77s]  То есть в последний раз, когда я видел видео Скотт Сторч в России
[1296.77s -> 1298.77s]  И там он в каком-то клубе
[1298.77s -> 1299.73s]  И там все такие
[1299.73s -> 1303.25s]  Сделайте шуму для Скотта Сторча
[1305.31s -> 1307.79s]  И там даже было тише, чем здесь
[1307.79s -> 1309.31s]  Потому что здесь что-то жарится
[1309.31s -> 1311.71s]  А мне кажется, я могу переборщить с грибами уже
[1311.71s -> 1313.71s]  Потому что они такие, видишь?
[1313.71s -> 1315.23s]  Я отставлю
[1315.23s -> 1317.47s]  Если, например, представить, что вот
[1317.47s -> 1319.47s]  Я абсолютно не знаком с твоими творчеством
[1319.47s -> 1321.47s]  С чего мне лучше начать, чтобы
[1321.47s -> 1323.47s]  Послушать одну-две песни
[1323.47s -> 1326.59s]  И понять, какой ты, в принципе, есть
[1326.59s -> 1329.31s]  Какой человек в реальной жизни?
[1329.31s -> 1331.31s]  В принципе все
[1331.31s -> 1334.99s]  Но на самом деле, чтобы вот прям реально
[1334.99s -> 1336.99s]  Понять, что у меня внутри
[1336.99s -> 1338.99s]  Блин, я даже не знаю
[1338.99s -> 1340.51s]  Я вообще грустный человек
[1340.59s -> 1342.59s]  У меня все песни, ну, большинство песен грустные
[1342.59s -> 1344.59s]  Мне тяжело писать что-то мажорное
[1344.59s -> 1346.59s]  Последние полтора лет, я не знаю
[1346.59s -> 1348.59s]  Трек «Частица» мне очень нравится
[1348.59s -> 1350.59s]  Красивый очень
[1350.59s -> 1354.19s]  Причем я послушал и студийную версию
[1354.19s -> 1356.19s]  И посмотрел твоё выступление на Урганте
[1356.19s -> 1358.19s]  И вот лайф мне понравился даже больше
[1358.19s -> 1360.19s]  Он сильнее цепляет
[1360.19s -> 1362.19s]  Ну, это, наверное, потому что там энергетика такая была
[1362.19s -> 1364.19s]  Мы...
[1364.19s -> 1366.19s]  Расскажи, кстати, да, расскажи, как вы сходили
[1366.19s -> 1368.19s]  У нас было четверо суток
[1368.19s -> 1370.19s]  Чтобы подготовиться, да
[1370.19s -> 1372.19s]  Я был очень волнительный, я переживал жутко
[1372.19s -> 1374.19s]  Но я знал, что у меня
[1374.19s -> 1376.19s]  Самая лучшая команда музыкантов
[1376.19s -> 1378.19s]  Салют вообще всем моим чувакам
[1380.19s -> 1382.19s]  Салют всем моим чувакам, которые принимают
[1382.19s -> 1384.19s]  Секунду, у нас ******, кроссовки
[1386.19s -> 1388.19s]  Всё, вот теперь
[1388.19s -> 1390.19s]  Салют моим чувакам
[1392.19s -> 1394.19s]  Но я знал, что у меня есть потрясающая
[1394.19s -> 1396.19s]  Команда моих музыкантов
[1396.19s -> 1398.19s]  Которые мне помогут
[1398.19s -> 1400.19s]  Ты с ними работаешь какое-то время
[1400.19s -> 1402.19s]  Я с ними альбом писал, да, вот этот Sirius
[1402.19s -> 1404.19s]  Если честно, я бы один этот альбом писал
[1404.19s -> 1406.19s]  Ну, года три, наверное, четыре
[1406.19s -> 1408.19s]  Я бы его писал один
[1408.19s -> 1410.19s]  И понял, что не могу
[1410.19s -> 1412.19s]  Но так получилось, что я ещё познакомился с пацанами
[1412.19s -> 1414.19s]  Очень талантливые парни
[1414.19s -> 1416.19s]  Я даже вот
[1416.19s -> 1418.19s]  Когда вспоминаю этот момент
[1418.19s -> 1420.19s]  Мне становится очень страшно
[1422.19s -> 1424.19s]  Я очень-очень-очень-очень люто стрессовал
[1424.19s -> 1426.19s]  Но у нас всё получилось
[1426.19s -> 1428.19s]  Первый дубль, к сожалению, был очень эмоциональным
[1428.19s -> 1430.19s]  Нам всего там дали
[1430.19s -> 1432.19s]  Вообще-то тебе говорят, что у тебя есть один дубль
[1432.19s -> 1434.19s]  И ты такой, ну окей
[1434.19s -> 1436.19s]  Типа, если ты там что-то не так сделаешь
[1436.19s -> 1438.19s]  Можешь пойти домой
[1438.19s -> 1440.19s]  Понятно
[1440.19s -> 1442.19s]  Придёшь через полгода, год, когда там надо
[1442.19s -> 1444.19s]  Когда у тебя появится ещё один настройник
[1444.19s -> 1446.19s]  Если появится
[1446.19s -> 1448.19s]  В нашей стране
[1448.19s -> 1450.19s]  И я очень сильно
[1450.19s -> 1452.19s]  Распереживался, ещё как бы трек про бабушку
[1452.19s -> 1454.19s]  И она ушла там не так давно
[1454.19s -> 1456.19s]  То есть трек частицы ты посвязил бабушке?
[1456.19s -> 1458.19s]  Угу
[1458.19s -> 1460.19s]  У меня там слеза наворачивалась
[1460.19s -> 1462.19s]  И что-то у меня не получалось
[1462.19s -> 1464.19s]  И комб в горле стоял, я петь не могу
[1464.19s -> 1466.19s]  Я понимаю, что я запорол дубль первый
[1466.19s -> 1468.19s]  И ко мне сразу подходят
[1468.19s -> 1470.19s]  И говорят, давай второй последний
[1470.19s -> 1472.19s]  И вот второй дубль как-то получился
[1472.19s -> 1474.19s]  Сам по себе
[1474.19s -> 1476.19s]  Это твой первый раз в Урденте?
[1476.19s -> 1478.19s]  Ну и поделись, пожалуйста, эмоции
[1478.19s -> 1480.19s]  Что чувствует артист, когда приходит
[1480.19s -> 1482.19s]  Наверное, самое интересное и важное
[1482.19s -> 1484.19s]  Шоу на Федерале
[1484.19s -> 1486.19s]  Я до сих пор, наверное, не понимаю ещё
[1486.19s -> 1488.19s]  Что я туда сходил
[1488.19s -> 1490.19s]  Я старался не думать, не переживать
[1490.19s -> 1492.19s]  Было, конечно, уже очень тяжело
[1492.19s -> 1494.19s]  Но хорошо, что были люди
[1494.19s -> 1496.19s]  Мои близкие, которые поддержали меня
[1496.19s -> 1498.19s]  И всё получилось так
[1498.19s -> 1500.19s]  Мы можем, наверное, лапшу...
[1500.19s -> 1502.19s]  Мне кажется, ещё рано, потому что
[1502.19s -> 1504.19s]  Курицу я только-только положил сюда
[1504.19s -> 1507.76s]  Грибы потихонечку уже
[1507.76s -> 1509.76s]  Отдыхают
[1509.76s -> 1511.76s]  Учитывая, что ты
[1511.76s -> 1513.76s]  Много для кого уже писал
[1513.76s -> 1515.76s]  Много с кем поработал
[1515.76s -> 1517.76s]  Есть два вопроса основных на эту тему
[1517.76s -> 1519.76s]  С кем было приятнее всего
[1519.76s -> 1521.76s]  Интереснее, да?
[1521.76s -> 1523.76s]  По абсолютно разным критериям
[1523.76s -> 1525.76s]  И с кем бы очень хотелось, но пока не получилось
[1525.76s -> 1527.76s]  Хм, хорошие вопросы
[1527.76s -> 1529.76s]  Ну, я не могу так конкретно
[1529.76s -> 1531.76s]  Ответить, с кем мне было приятно
[1531.76s -> 1533.76s]  Потому что мне было приятно
[1533.76s -> 1535.76s]  Много с кем и артистами работать
[1535.76s -> 1537.76s]  Именно сам процесс
[1537.76s -> 1539.76s]  Хаски, Платина
[1539.76s -> 1541.76s]  Олег ЛСП, Нойс, тот же
[1541.76s -> 1543.76s]  То есть мне приятно было работать с этими людьми
[1543.76s -> 1545.76s]  Всё как-то очень органично шло
[1545.76s -> 1547.76s]  Я не пытался себя что-то выдавить
[1547.76s -> 1549.76s]  Там, я не знаю, в плане и продакшн
[1549.76s -> 1551.76s]  И каких-то вёрсов своих
[1551.76s -> 1553.76s]  Да, фитов с ними
[1553.76s -> 1555.76s]  С уважаемыми артистами
[1555.76s -> 1557.76s]  И как-то, я не знаю, всё было
[1557.76s -> 1559.76s]  Как по маслу, как мы готовим
[1559.76s -> 1561.76s]  Всё вообще отлично было
[1561.76s -> 1563.76s]  С кем бы...
[1563.76s -> 1565.76s]  Ну, ещё приятно было посидеть на студии
[1565.76s -> 1567.76s]  С тем же Элло Вульфом
[1567.76s -> 1569.76s]  Мы начали работать над совместным проектом
[1571.76s -> 1573.76s]  И у меня есть одна демка
[1573.76s -> 1575.76s]  То есть, когда я там попросил
[1575.76s -> 1577.76s]  Ещё мне демок скинуть, он сказал
[1577.76s -> 1579.76s]  Бро, приезжай в Алабаму
[1579.76s -> 1581.76s]  Типа они не делятся?
[1581.76s -> 1583.76s]  Типа он мне объяснял, что
[1583.76s -> 1585.76s]  Чувак, у меня трое детей
[1585.76s -> 1587.76s]  Я уже 40 лет рэп читаю
[1587.76s -> 1589.76s]  Я серьёзный человек
[1589.76s -> 1591.76s]  Приезжаю на студию, мы всё доделаем
[1591.76s -> 1593.76s]  Поэтому надо в Алабаму ехать
[1593.76s -> 1595.76s]  И завершать
[1595.76s -> 1597.76s]  Давай, наверное, добавлять
[1597.76s -> 1599.76s]  Пора думаешь?
[1599.76s -> 1601.76s]  Хорошо, закидывай
[1601.76s -> 1603.76s]  Я возьму крышку
[1603.76s -> 1605.76s]  И мы всё это дело будем накрывать
[1605.76s -> 1607.76s]  Если я правильно понимаю
[1607.76s -> 1609.76s]  Познакомились вы с ним
[1609.76s -> 1611.76s]  Когда он последний раз приезжал в Москву
[1611.76s -> 1613.76s]  Это был его второй концерт
[1613.76s -> 1615.76s]  В Главклабе
[1615.76s -> 1617.76s]  Я на нём был
[1617.76s -> 1619.76s]  Я и тебя там видел
[1619.76s -> 1621.76s]  Ты сидел, если я не ошибаюсь
[1621.76s -> 1623.76s]  От стены наверху, слева
[1623.76s -> 1625.76s]  Это тоже
[1625.76s -> 1627.76s]  Просто пушка
[1627.76s -> 1629.76s]  Мне очень понравилось, как они нойзом интегрируют
[1629.76s -> 1631.76s]  Мы с нойзом и познакомились
[1631.76s -> 1633.76s]  Как раз стеснялся подойти к Ване
[1633.76s -> 1635.76s]  Чувак, что я ему скажу привет
[1635.76s -> 1637.76s]  Может ты меня знаешь
[1637.76s -> 1639.76s]  Давай песню сделаем
[1639.76s -> 1641.76s]  Я не знал
[1641.76s -> 1643.76s]  Оказалось, что он сам
[1643.76s -> 1645.76s]  Да, мы друг друга знаем
[1645.76s -> 1647.76s]  Всё чётко
[1647.76s -> 1649.76s]  Знаешь, что думаю?
[1649.76s -> 1651.76s]  Мне кажется, нам нужно добавить
[1651.76s -> 1653.76s]  У нас есть соевый соус?
[1653.76s -> 1655.76s]  Давай просто воды плесканём
[1655.76s -> 1662.05s]  Давай
[1662.05s -> 1664.05s]  У меня практически последний вопрос
[1664.05s -> 1666.05s]  Он касается как раз соцсетей
[1666.05s -> 1668.05s]  И того, как конкретно ты
[1668.05s -> 1670.05s]  И вообще как артист на сегодня
[1670.05s -> 1672.05s]  Стоит продвигать свою музыку
[1672.05s -> 1674.05s]  Чтобы попасть в ядро аудитории
[1674.05s -> 1676.05s]  Или хотя бы хоть как-то встречаться до людей
[1676.05s -> 1678.05s]  Естественно нужно
[1678.05s -> 1680.05s]  Всегда думать о своём имидже
[1680.05s -> 1682.05s]  Как ты там выглядишь, как ты ведёшь себя
[1682.05s -> 1684.05s]  Естественно нужно использовать все средства
[1684.05s -> 1686.05s]  Допустим, я понимаю свою ошибку
[1686.05s -> 1688.05s]  Я не пользуюсь TikTok
[1688.05s -> 1690.05s]  Ты вообще им не пользуешься?
[1690.05s -> 1692.05s]  Я не чувствую того, что я хочу
[1692.05s -> 1694.05s]  Залететь в TikTok
[1694.05s -> 1696.05s]  Я понимаю, что это отличный инструмент
[1696.05s -> 1698.05s]  В продвижении себя как артиста
[1698.05s -> 1700.05s]  Если ты ещё словишь
[1700.05s -> 1702.05s]  Допустим, какой интерьер
[1702.05s -> 1704.05s]  Там будет много просмотров
[1704.05s -> 1706.05s]  Они все будут переходить на твой инстаграм
[1706.05s -> 1708.05s]  Инстаграм будет расти
[1708.05s -> 1710.05s]  Всё взаимосвязано
[1710.05s -> 1712.05s]  Но вот эту ступеньку
[1712.05s -> 1714.05s]  Давай мы тебе поможем
[1714.05s -> 1716.05s]  Если у тебя есть какая-то новиночка
[1716.05s -> 1718.05s]  Которая ещё никто не слышал, никто не видел
[1718.05s -> 1720.05s]  Никто о ней не знает, ты можешь нам показать
[1720.05s -> 1722.05s]  Я побуду сейчас твоим контент-мейкером
[1722.05s -> 1724.05s]  Сниму тебе видосик
[1724.05s -> 1726.05s]  И мы дробнем это в TikTok
[1726.05s -> 1728.05s]  Я включаю камеру, ты включаешь песню
[1728.05s -> 1730.05s]  Отлично
[1742.05s -> 1744.05s]  И давай выкладывать
[1746.05s -> 1748.05s]  Ты берёшь тарелку
[1748.05s -> 1750.05s]  Отправляешься к Snoop Dog
[1750.05s -> 1752.05s]  Я беру наш полароид
[1752.05s -> 1761.95s]  И делаю кадры, которые
[1761.95s -> 1763.95s]  Пойдут потом в наш книгу-рецепт
[1763.95s -> 1765.95s]  Настроен?
[1765.95s -> 1767.95s]  Над свой лучший снимок в жизни
[1771.95s -> 1773.95s]  Что, заправка?
[1773.95s -> 1775.95s]  Да.
[1775.95s -> 1777.95s]  Ну что?
[1777.95s -> 1782.10s]  Что, заправка?
[1782.10s -> 1784.10s]  Кровавые слёзы, да
[1784.10s -> 1786.10s]  Кровавые слёзы?
[1786.10s -> 1788.10s]  Ох, мама
[1788.10s -> 1790.10s]  На выход
[1790.10s -> 1792.10s]  То есть, чтобы я сам себе, да?
[1792.10s -> 1794.10s]  Да, да, потому что я очень
[1794.10s -> 1796.10s]  Сделаем вид, что я всё-таки
[1796.10s -> 1798.10s]  Сыкло и люблю свой желудок
[1798.10s -> 1800.10s]  Так
[1800.10s -> 1803.66s]  Ну давай, показывай
[1803.66s -> 1805.66s]  Приятного аппетита
[1805.66s -> 1807.66s]  Это то самое
[1807.66s -> 1809.66s]  Не забываем, что блюдо называется
[1809.66s -> 1815.98s]  Оно горячее
[1815.98s -> 1817.98s]  Курица бомба
[1817.98s -> 1819.98s]  Друзья
[1819.98s -> 1821.98s]  Вы смотрели шоу Kitchen Stories
[1821.98s -> 1823.98s]  Меня зовут Ярослав Грин
[1823.98s -> 1825.98s]  В гостях сегодня был Дани Вайтпанк
[1825.98s -> 1827.98s]  Мы готовили охренительно вкусный
[1827.98s -> 1829.98s]  Острый рамен Бальгала
[1829.98s -> 1831.98s]  Yes, sir
[1831.98s -> 1833.98s]  Подписывайтесь на канал
[1833.98s -> 1835.98s]  Ставьте лайк этому видео
[1835.98s -> 1837.98s]  Пишите в комментариях всё, что хотите
[1837.98s -> 1839.98s]  До встречи в новом выпуске
[1839.98s -> 1841.98s]  О съёмочной группе своей, говорю
[1841.98s -> 1843.98s]  Налетай