[3.31s -> 16.31s]  Порвал резинку! Да блин! Ой-ой-ой-ой! Мы в пробку попали! Да ну нафиг!
[16.31s -> 23.31s]  Братья, время! Максимально профессиональная команда! Кто не рискует, тот не получает тысячу баксов.
[23.31s -> 43.53s]  Привет, братва! Ну что, настало время менять зимнюю резину. Это 1000 долларов шоу, и я его ведущий, Дима Гордей.
[43.53s -> 57.53s]  Дима Гордей – один из самых популярных автоблогеров России. Его аудитория в почти 7 миллионов подписчиков не раз убеждалась в том, что он может превратить обычный автомобиль в машину мечты.
[57.53s -> 62.53s]  И что любое средство передвижения – это не только практично, но и весело.
[63.53s -> 70.53s]  Как вы понимаете, я не мог просто попросить подписчиков переобуть мне мои жиги, а придумал новый прикольный челлендж.
[70.53s -> 75.53s]  Так что желаю вам приятного просмотра, готовьте чаеку и погнали!
[75.53s -> 88.53s]  Четыре команды подписчиков будут соревноваться подвое. Им нужно из кучи покрышек нагрузить на закрепленную тросом палету, как можно больше шин, сделать круг по трассе и закинуть их на условный балкон.
[88.53s -> 97.53s]  В нашем случае высокий шест. Победит и заберет тысячу баксов та команда, шин которой окажется больше на шесте по истечению пяти минут.
[98.53s -> 106.53s]  Всем привет! Давайте похлопаем. Сегодня у нас крутой челлендж. Наконец-таки потеплела у нас новая офигенная локация.
[106.53s -> 108.53s]  И многие из вас, я думаю, уже на перебули свои тачки, да?
[108.53s -> 109.53s]  Нет.
[109.53s -> 110.53s]  Нет, еще не все?
[110.53s -> 111.53s]  Нет.
[111.53s -> 119.53s]  Ну, сейчас тогда потренируешься. Потому что челлендж будет заключаться в том, чтобы перевести как можно больше покрышек. Вы, наверное, видели вон ту огромную кучу, да?
[119.53s -> 120.53s]  Да.
[120.53s -> 125.53s]  Смотрите, правила максимально простые. Есть два этапа, полуфинал и финал.
[125.53s -> 132.53s]  Две команды одновременно стартуют, загружают тачки, проезжаете по кругу и накидываете их на столб.
[132.53s -> 137.53s]  Побеждает та команда, которая накидает больше всего покрышек на столб за пять минут.
[137.53s -> 141.53s]  Для того, чтобы вы смогли закрепить покрышки, я дам каждой команде по одной резинке.
[141.53s -> 147.53s]  Если все понятно, тогда капитана команд, выходите, посчитаемся на каменную бумагу, кто будет первым.
[147.53s -> 149.53s]  Потому что первым быть тяжелее.
[149.53s -> 160.53s]  Раз-два-три. Раз-два-три. Раз-два-три. Раз-два-три. Раз-два-три. Раз-два-три. Раз-два-три.
[160.53s -> 163.53s]  Так, ну все, как понимаю, ваша команда, наверное, будут вторые, да?
[163.53s -> 164.53s]  Да.
[164.53s -> 165.53s]  Ну вот, ваши первые.
[165.53s -> 166.53s]  Отлично.
[166.53s -> 169.53s]  Есть две тачки, два ключа. Можете брать.
[169.53s -> 172.53s]  Сейчас закрепим палеты и начинаем.
[172.53s -> 173.53s]  Ну что, вы готовы?
[173.53s -> 177.50s]  Да.
[177.50s -> 192.93s]  Напоминаю, у вас есть пять минут, и время начинается сразу после гудка.
[192.93s -> 195.93s]  Все, подорвались, подорвались.
[195.93s -> 198.93s]  Пока, в принципе, так ни в коем случае быть не может.
[198.93s -> 203.37s]  Они просто взяли по две штуки и отнесли на поддонок.
[203.37s -> 211.69s]  Прошло 40 секунд, одна команда уже закрепила 6, другая команда 4.
[211.69s -> 214.69s]  Слушайте, у вас вообще прям сука.
[214.69s -> 216.69s]  Порвал резинку.
[216.69s -> 217.69s]  Да не, не сдавайтесь, все равно.
[217.69s -> 221.69s]  Да у нас с самого начала все пошло не так.
[221.69s -> 226.69s]  Потому что резинка, как это звучит, не странно, порвалась.
[226.69s -> 230.69s]  Мне кажется, аккуратно ехать можно и без резинки.
[230.69s -> 234.69s]  Но шансы заработать денег у вас уже все меньше.
[234.69s -> 237.69s]  Все, подорвались, подорвались.
[237.69s -> 238.69s]  Ну что?
[238.69s -> 239.69s]  Ну что?
[239.69s -> 240.69s]  Ну что?
[240.69s -> 242.69s]  Ну что, пацаны, делайте выводы.
[242.69s -> 249.82s]  Ну, резинка не такая уж прочная, как кажется.
[249.82s -> 253.82s]  Пока эта команда только стартует, другая уже почти доехала.
[253.82s -> 258.82s]  Ну мы уже думали, что все, но решили все-таки идти до конца.
[258.82s -> 261.82s]  В принципе, не все так плохо.
[261.82s -> 265.82s]  Капец, я думал, что они по два круга смогут делать.
[265.82s -> 268.82s]  Что-то все так медленно.
[268.82s -> 272.82s]  Капец, я думал, что они по два круга смогут делать.
[272.82s -> 275.82s]  Что-то все так медленно.
[275.82s -> 276.82s]  Почему они так медленно едут?
[276.82s -> 278.82s]  Сколько скорость не подъезжает?
[278.82s -> 279.82s]  Здесь-то уже можно топить.
[279.82s -> 283.82s]  Все равно даже покрышки вывалят, они будут рядом в шестом.
[283.82s -> 286.82s]  Доехало только три, прикиньте.
[286.82s -> 291.82s]  Получилось так, что не резинка, а железка подвела, вылетела.
[291.82s -> 295.82s]  Она на кончике, да, согнулась на кончике, она получается...
[295.82s -> 296.82s]  И выгнулась.
[296.82s -> 299.82s]  И трос, и резинка из-за этого слетела.
[299.82s -> 302.82s]  Из-за этого наша конструкция разрушилась.
[302.82s -> 309.94s]  Ничего, ничего делать.
[309.94s -> 311.94s]  Я не знаю.
[311.94s -> 318.92s]  У-у-у, тихо, аккуратно, аккуратно.
[318.92s -> 322.92s]  Пацаны, у вас есть все шансы.
[322.92s -> 326.92s]  Просто закиньте их, и вы выиграли.
[326.92s -> 330.92s]  Просто осталось 55 секунд.
[330.92s -> 332.92s]  Пацаны, 55 секунд.
[332.92s -> 334.92s]  ***, это не считается наскидывать.
[334.92s -> 337.92s]  Давайте, чуваки, угоните.
[337.92s -> 339.92s]  Дай ему, покидай ты.
[339.92s -> 340.92s]  Давай ты.
[340.92s -> 342.92s]  Да, блин.
[342.92s -> 344.92s]  Стой, стой, стой.
[352.00s -> 353.00s]  Давай, давай.
[353.00s -> 356.00s]  Осталось 30 секунд, 30 секунд.
[356.00s -> 358.00s]  О, отличная тактика.
[358.00s -> 360.00s]  Давай, давай.
[360.00s -> 362.00s]  Нет.
[362.00s -> 364.00s]  20 секунд, 20 секунд.
[364.00s -> 366.00s]  Да подвините ее.
[368.00s -> 370.00s]  Давай, давай, 15 секунд, 15 секунд.
[370.00s -> 372.00s]  Не надо, давай не надо.
[372.00s -> 374.00s]  Давай, давай.
[374.00s -> 376.00s]  Ты кидай все, блин.
[378.00s -> 381.00s]  Ну, 4 секунды.
[381.00s -> 383.00s]  Да, да, есть.
[383.00s -> 385.00s]  Все, 5 минут ровно.
[385.00s -> 387.00s]  Пацаны, я вас поздравляю.
[387.00s -> 389.00s]  У вас никто не верил.
[389.00s -> 391.00s]  У вас порвалась резинка.
[391.00s -> 393.00s]  Вы приехали вторые.
[393.00s -> 395.00s]  И просто на последние секунды
[395.00s -> 397.00s]  он закидывает эту покрышку.
[397.00s -> 399.00s]  И вы выигрываете, у вас больше.
[399.00s -> 401.00s]  Последние приехали и накидали.
[401.00s -> 403.00s]  Больше колес получается.
[403.00s -> 405.00s]  И за это вы выиграли.
[405.00s -> 407.00s]  А что, как так получилось?
[407.00s -> 409.00s]  Вы же классно.
[409.00s -> 411.00s]  Резинку улетел.
[411.00s -> 413.00s]  Она сама железка.
[413.00s -> 415.00s]  Слетела, да?
[415.00s -> 417.00s]  Блин, ну парни просто на последние секунды
[417.00s -> 419.00s]  закинывают четвертую покрышку.
[419.00s -> 421.00s]  И они вообще без резинки
[421.00s -> 423.00s]  смогли довести четвертую покрышку.
[423.00s -> 425.00s]  5 минут, вообще без ничего.
[425.00s -> 427.00s]  Так, ну что, я думаю, все уже поняли,
[427.00s -> 429.00s]  что челлендж не такой уж простой,
[429.00s -> 431.00s]  как кажется на первый взгляд, да?
[431.00s -> 433.00s]  Это точно.
[433.00s -> 435.00s]  Каким-то чудом команда выиграла.
[435.00s -> 437.00s]  Я не знаю, вам реально в фортану.
[437.00s -> 439.00s]  На последние секунды покрышка залетела на шест.
[439.00s -> 441.00s]  Вы проходите финал.
[441.00s -> 443.00s]  С вами мы прощаемся, к сожалению.
[443.00s -> 445.00s]  Ничего страшного, повезет в другой раз.
[445.00s -> 447.00s]  Мы приходили сюда за участие,
[447.00s -> 449.00s]  поэтому я не расстроен.
[449.00s -> 451.00s]  Но наш полуфинал не закончился,
[451.00s -> 453.00s]  поэтому сейчас стартует еще две команды.
[453.00s -> 455.00s]  Теперь мы знаем, зачем им дело
[455.00s -> 457.00s]  начинать на старт.
[457.00s -> 459.00s]  Челленджи, которые Дима придумает,
[459.00s -> 461.00s]  довольно-таки оригинальные и забавные.
[461.00s -> 463.00s]  Стресс, эмоции, как бы...
[463.00s -> 465.00s]  Смекалка.
[465.00s -> 467.00s]  Смекалка, да, и стремление вперед.
[487.02s -> 489.02s]  Вам чуть попроще, вы видели,
[489.02s -> 491.02s]  как мы сделали выводы.
[491.02s -> 493.02s]  Так же пять минут начинается
[493.02s -> 497.99s]  после гудка.
[497.99s -> 499.99s]  Синий.
[499.99s -> 506.38s]  Бери синий.
[506.38s -> 508.38s]  Нормально.
[508.38s -> 510.38s]  Уже поувереннее ребята берут.
[510.38s -> 512.38s]  Бежи, бежи.
[512.38s -> 518.31s]  Давай, бежи.
[518.31s -> 520.31s]  Еще один сверху.
[520.31s -> 522.31s]  Отличная тактика, очень простая.
[522.31s -> 524.31s]  Стой.
[524.31s -> 526.31s]  Я боюсь, что может порваться.
[526.31s -> 528.31s]  У нас был небольшой опыт.
[528.31s -> 530.31s]  Мы видели, как перед нами
[530.31s -> 532.31s]  первые наши соперники
[532.31s -> 534.31s]  проезжают этот круг.
[534.31s -> 536.31s]  То есть, как они вообще
[536.31s -> 538.31s]  вставят эту резину
[538.31s -> 540.31s]  на палет.
[540.31s -> 542.31s]  У нас был уже четкий план,
[542.31s -> 544.31s]  как это сделать.
[544.31s -> 546.31s]  Открой мне дверь.
[546.31s -> 548.31s]  Ребята очень быстро.
[552.52s -> 554.52s]  Эта машина уходит вперед,
[554.52s -> 556.52s]  и у нее небольшая фора.
[556.52s -> 562.39s]  Давай, Андрюха.
[562.39s -> 564.39s]  Стой, тормози.
[564.39s -> 566.39s]  Там одно выпало.
[566.39s -> 570.86s]  Жень, сюда, Жень.
[572.86s -> 574.86s]  Тише едешь, дальше будешь.
[576.86s -> 578.86s]  Мне кажется, я их даже могу пешком вогнать.
[578.86s -> 580.86s]  Давай, родненький, давай, родненький.
[580.86s -> 582.86s]  Прошло полторы минуты.
[586.94s -> 588.94s]  Да время, время.
[588.94s -> 592.44s]  Ну, у вас потенциально больше.
[594.44s -> 598.58s]  Все неплохо, да.
[598.58s -> 600.58s]  Больше, да, получается.
[600.58s -> 602.58s]  У ребят осталось две с половиной минуты.
[623.43s -> 625.43s]  Самое интересное начнется, когда начнется забрасывать.
[625.43s -> 627.43s]  Забрасывать, да, да, да.
[627.43s -> 629.43s]  Вот снова у них бы упало, снова упало все.
[629.43s -> 631.43s]  Все упало? Да, да.
[631.43s -> 633.43s]  Вон они развалились.
[633.43s -> 635.43s]  На середине круга мы просто врезались
[635.43s -> 637.43s]  в металлический крылетный предмет,
[637.43s -> 639.43s]  ну, в детали какую-то от машины.
[639.43s -> 641.43s]  И от этого у нас, получается, раскидалось все колеса.
[641.43s -> 643.43s]  Пришлось их опять заново собирать,
[643.43s -> 645.43s]  это потеря время.
[653.54s -> 655.54s]  Нет, нет, по времени не успеет просто.
[655.54s -> 657.54s]  Мне кажется, те, кто едут вторым номером,
[657.54s -> 659.54s]  они точно проиграют, потому что у первых ребят
[659.54s -> 661.54s]  очень жесткая цепка.
[661.54s -> 663.54s]  И вот они уже подъезжают на финиш.
[663.54s -> 665.54s]  Поэтому пойдемте смотреть, как они будут закидывать.
[667.54s -> 671.18s]  Давай.
[671.18s -> 673.18s]  Давай, давай, давай, давай.
[673.18s -> 675.18s]  Давай, давай, давай.
[675.18s -> 677.18s]  Эта идея, на самом деле, пришла
[677.18s -> 679.18s]  за секунду прямо в голову,
[679.18s -> 681.18s]  когда я понял, что я просто не дотянусь
[681.18s -> 683.18s]  даже со своим ростом до этого,
[683.18s -> 685.18s]  до верха.
[685.18s -> 687.18s]  Я просто вшел так в щелчок,
[687.18s -> 689.18s]  мне пришла в голову идея подогнать машину
[689.18s -> 691.18s]  и залезть на машину.
[691.18s -> 693.18s]  О, изи, просто, пацаны, у вас минута.
[693.18s -> 695.18s]  Максимально профессиональная команда.
[699.18s -> 701.18s]  Мы просто в грузоперевозках работаем.
[701.18s -> 703.18s]  Ага, да?
[703.18s -> 705.18s]  Опана.
[705.18s -> 707.18s]  Аккуратно.
[707.18s -> 709.18s]  Пошел, пошел.
[709.18s -> 711.18s]  Давай, давай, давай, давай.
[711.18s -> 713.18s]  Так, не, подвинь.
[715.18s -> 717.18s]  Давай, давай, давай, давай.
[717.18s -> 721.64s]  Ему самому хочется, нормально.
[721.64s -> 723.64s]  Все, как бы, делал.
[723.64s -> 725.64s]  Да все, все, можешь никуда не ехать.
[725.64s -> 727.64s]  Раз, два, три, четыре, пять, шесть, семь.
[727.64s -> 732.94s]  Мне осталось десять секунд, они ни одной не закинут.
[732.94s -> 734.94s]  Три, два, один.
[738.50s -> 740.50s]  Просто.
[740.50s -> 742.50s]  Семь-ноль, семь-ноль.
[742.50s -> 744.50s]  Просто в сухую,
[744.50s -> 746.50s]  без вариантов.
[746.50s -> 748.50s]  Кажется, со стороны, что все легко.
[748.50s -> 750.50s]  В плане колес, привязывать, это все грузить.
[750.50s -> 752.50s]  Но, сделав один круг,
[752.50s -> 754.50s]  два раза выбежав из машины,
[754.50s -> 756.50s]  дыхалки просто нет.
[756.50s -> 758.50s]  У нас, получается, разлетелись колеса из-за этого.
[758.50s -> 760.50s]  А вы думали об этом?
[760.50s -> 762.50s]  Да, мы думали багажником только,
[762.50s -> 764.50s]  но так же.
[764.50s -> 766.50s]  Они очень быстро закинут.
[766.50s -> 768.50s]  Красавчики.
[768.50s -> 770.50s]  Со стороны, когда на это смотришь,
[770.50s -> 772.50s]  когда соперники наши между собой соревновались,
[772.50s -> 774.50s]  это как-то выглядит с одной стороны.
[774.50s -> 776.50s]  А когда сам в этом участвуешь,
[776.50s -> 778.50s]  принимаешь участие,
[778.50s -> 780.50s]  это, конечно, по-другому ощущается.
[780.50s -> 782.50s]  Не передать словами.
[782.50s -> 784.50s]  Классно, здорово.
[784.50s -> 786.50s]  Ну что, ребята, у вас серьезные конкуренты, как увидите.
[786.50s -> 788.50s]  У вас были проблемы с меткостью.
[788.50s -> 790.50s]  Я надеюсь, что вы сделали работу над ошибками.
[790.50s -> 792.50s]  Ну, сделали, конечно.
[792.50s -> 794.50s]  Ну, все тогда, сейчас машины поставим на исходную
[794.50s -> 796.50s]  и финал.
[796.50s -> 798.50s]  Так что, поехали.
[798.50s -> 800.50s]  Ребята действительно заслужили победу.
[800.50s -> 802.50s]  Ребята молодцы, ребята красавчики.
[802.50s -> 804.50s]  Они грамотно придумали расстановку вот эту вот,
[804.50s -> 806.50s]  потому что у нас там тоже были свои планы,
[806.50s -> 808.50s]  свои стратегии, но побеждает сильнейший.
[810.50s -> 812.50s]  Так, друзья, это финал
[812.50s -> 814.50s]  на кону тысяча баксов.
[814.50s -> 816.50s]  Покажите максимум.
[816.50s -> 818.50s]  Пять минут, как всегда, и они начинаются
[818.50s -> 820.50s]  прямо сейчас.
[824.50s -> 826.50s]  Развалили всю кучу сразу.
[826.50s -> 828.50s]  Я не мешаю, я не мешаю.
[828.50s -> 830.50s]  Отходим.
[830.50s -> 836.97s]  Ну, в принципе, тактика по хребежу у всех одинаковая.
[836.97s -> 838.97s]  Шесть штук уверена.
[838.97s -> 845.29s]  Пацаны, вы хотите взять восемь?
[847.29s -> 849.29s]  Смотри, видишь, он правильно делает.
[849.29s -> 851.29s]  Он сейчас за второе колесо,
[851.29s -> 853.29s]  он его зацепит.
[853.29s -> 855.29s]  Он не за деревяшку, он за колесо.
[855.29s -> 857.29s]  Там же борта более-менее нормальная.
[857.29s -> 859.29s]  Всего 37 секунд.
[859.29s -> 861.29s]  Смотрите, не порвите резинку, это будет очень обидно.
[861.29s -> 863.29s]  Дверь открыла.
[863.29s -> 865.29s]  Поехали, трогайся, трогайся.
[865.29s -> 867.29s]  А я халибрать.
[867.29s -> 872.39s]  Эй!
[872.39s -> 874.39s]  *****, ручка сломалась.
[874.39s -> 876.39s]  Семь штук мы взяли.
[876.39s -> 878.39s]  Они взяли больше.
[878.39s -> 882.47s]  Вот так и держи, хорошо идем.
[886.47s -> 888.47s]  Я уже чувствую, будет очень сильная борьба,
[888.47s -> 890.47s]  потому что у них одинаковое количество покрышек.
[890.47s -> 892.47s]  Обе команды очень хорошо их закрепили
[892.47s -> 894.47s]  и спокойно едут на финиш.
[894.47s -> 896.47s]  Причем у них еще три минуты в запасе.
[896.47s -> 898.47s]  Времени много.
[898.47s -> 900.47s]  У бородачей хорошо сделано.
[900.47s -> 902.47s]  Обожаю такие челленджи.
[902.47s -> 904.47s]  Интересно, как они сейчас будут соревноваться.
[904.47s -> 906.47s]  Мы даже шесть немножко выдвинули на центр.
[906.47s -> 908.47s]  Потому что понятно, что они с двух сторон сейчас подъедут,
[908.47s -> 910.47s]  будут накидывать.
[910.47s -> 912.47s]  Так, все, они уже подъезжают, пойдемте.
[912.47s -> 916.81s]  Это будет просто эпичный финал.
[916.81s -> 921.08s]  Давай!
[921.08s -> 925.22s]  Все, бородачи, давайте!
[925.22s -> 927.22s]  Мне показалось так,
[927.22s -> 929.22s]  что у них они не плотно закреплены,
[929.22s -> 931.22s]  эти колеса.
[931.22s -> 933.22s]  И я думал, что перед финишем я им дам себя обогнать.
[933.22s -> 935.22s]  И они как раз стартанут, больше газу дадут.
[935.22s -> 937.22s]  И, соответственно,
[937.22s -> 939.22s]  растеряют свою резину.
[939.22s -> 941.22s]  Но чуть-чуть я не угадал.
[941.22s -> 943.22s]  Дал им себя обогнать.
[943.22s -> 945.22s]  И она у них не потерялась.
[945.22s -> 947.22s]  Отлично, отлично!
[947.22s -> 949.22s]  Давай!
[949.22s -> 951.22s]  Итак!
[951.22s -> 953.22s]  Команда
[953.22s -> 955.22s]  грузчика ВС бородачи!
[959.22s -> 961.22s]  Давай, давай, давай!
[961.22s -> 963.22s]  Давай, давай, давай!
[963.22s -> 967.05s]  Да ну нафиг!
[969.05s -> 973.13s]  Стой, стой, не уронить!
[975.13s -> 977.13s]  Пацаны, тут у вас полторы минуты!
[979.13s -> 994.15s]  Это ничья!
[996.15s -> 998.15s]  Пацаны, вы закинули меньшую, как бы.
[998.15s -> 1000.15s]  Да?
[1000.15s -> 1002.15s]  Да!
[1002.15s -> 1004.15s]  Повета бородачей!
[1004.15s -> 1006.15s]  Мы даже были в каком-то недоумении,
[1006.15s -> 1008.15s]  что произошло.
[1008.15s -> 1010.15s]  Но они закинули больше.
[1010.15s -> 1012.15s]  Просто больше.
[1012.15s -> 1014.15s]  Рада, что победили.
[1014.15s -> 1016.15s]  Очень хороший штурман был.
[1016.15s -> 1018.15s]  Он правильно и закрепил.
[1018.15s -> 1020.15s]  Их закидывал.
[1020.15s -> 1022.15s]  В конце все-таки обогнали, обошли.
[1024.15s -> 1026.15s]  Пошли ва-банк, да, получается.
[1026.15s -> 1028.15s]  Рискнули.
[1028.15s -> 1030.15s]  Кто не рискует, тот не получает тысячу баксов.
[1030.15s -> 1032.15s]  Я честно болел.
[1032.15s -> 1034.15s]  Мне было интересно, как вы справитесь.
[1034.15s -> 1036.15s]  У вас было плохо с меткостью.
[1036.15s -> 1038.15s]  По итогу вы выиграли.
[1038.15s -> 1040.15s]  Причем уверенно еще.
[1040.15s -> 1042.15s]  Вы закинули раз, два, три, четыре, пять,
[1042.15s -> 1044.15s]  шесть, семь штук.
[1044.15s -> 1046.15s]  А ребята раз, два, три, четыре, пять, все опять.
[1046.15s -> 1048.15s]  Ну а вы что, как так получилось?
[1048.15s -> 1050.15s]  Не знаю, что как-то.
[1050.15s -> 1052.15s]  Я чуть подальше встал, проехал.
[1052.15s -> 1054.15s]  Как задом сдал?
[1054.15s -> 1056.15s]  Ну это уже время, уже другое.
[1056.15s -> 1058.15s]  Ладно, уже остановился так.
[1058.15s -> 1060.15s]  Думаю, ладно, попробуем так.
[1060.15s -> 1062.15s]  Видишь, прям вплотную подъехал.
[1062.15s -> 1064.15s]  Не, ну ничего, нормально.
[1064.15s -> 1066.15s]  Возможно, если бы я дал он
[1066.15s -> 1068.15s]  проехать впервые, они, может, и потеряли бы чай.
[1068.15s -> 1070.15s]  Я на обгон пошел, там притопил, нормально.
[1070.15s -> 1072.15s]  Я уже там боялся, что все повылетает.
[1072.15s -> 1074.15s]  Думаю, бабанк пошли, да.
[1074.15s -> 1076.15s]  Ну что, давайте соберемся вместе
[1076.15s -> 1078.15s]  и подведем итоги.
[1080.15s -> 1082.15s]  Итак, честно скажу,
[1082.15s -> 1084.15s]  когда вы подъезжали на финиш,
[1084.15s -> 1086.15s]  я думал, что у ребят просто нет шансов.
[1086.15s -> 1088.15s]  Потому что вы были самые меткие,
[1088.15s -> 1090.15s]  они были самые не меткие.
[1090.15s -> 1092.15s]  В итоге команда бородачей,
[1092.15s -> 1094.15s]  можно так вас называть?
[1094.15s -> 1096.15s]  Греб Кирилл, победили,
[1096.15s -> 1098.15s]  уверенно закинули аж на две
[1098.15s -> 1100.15s]  покрышки больше.
[1100.15s -> 1102.15s]  Поэтому я вас поздравляю, давайте поддержим, похлопаем.
[1102.15s -> 1104.15s]  Уверенно, честно выиграли.
[1104.15s -> 1106.15s]  Получайте такой руль
[1106.15s -> 1108.15s]  и тысячу долларов.
[1108.15s -> 1110.15s]  У кого-то мотоцикл, у кого-то машина там захворала.
[1110.15s -> 1112.15s]  В общем, это как бы неплохой
[1112.15s -> 1114.15s]  бонус, так скажем, для ремонта.
[1114.15s -> 1116.15s]  Вкладов в свою технику.
[1116.15s -> 1118.15s]  Не расстроились, мы приехали,
[1118.15s -> 1120.15s]  поучаствовали, это главное.
[1120.15s -> 1122.15s]  Все понравилось.
[1122.15s -> 1124.15s]  Парни молодцы, поздравляем их еще раз.
[1124.15s -> 1126.15s]  Ну а я, как всегда, каждую неделю
[1126.15s -> 1128.15s]  буду доказывать вам, что машины
[1128.15s -> 1130.15s]  нужны не только для того, чтобы на них просто ездить
[1130.15s -> 1132.15s]  и менять резину, а можно еще
[1132.15s -> 1134.15s]  устраивать крутые челленджи.
[1134.15s -> 1136.15s]  Поэтому обязательно подписывайтесь на мой вот этот Рутюб
[1136.15s -> 1138.15s]  канал, потому что именно вы можете стать
[1138.15s -> 1140.15s]  участником следующего выпуска.
[1140.15s -> 1142.15s]  С вами был Дима Гордей, ребята,
[1142.15s -> 1148.66s]  до новых встреч!