[0.00s -> 15.36s]  ДИНАМИЧНАЯ МУЗЫКА
[15.36s -> 22.36s]  Привет, ребята! Вы что, башню строите?
[22.36s -> 25.04s]  Скажи, что же? Это камин!
[25.04s -> 27.08s]  Будем маршмелу жарить.
[27.08s -> 29.08s]  Ой!
[29.08s -> 32.56s]  Тут каменщик нужен, он бы научил.
[32.76s -> 34.36s]  А где нам его искать?
[34.36s -> 36.36s]  Этого каменщика.
[36.36s -> 39.36s]  А давайте заглянем в прошлое.
[42.36s -> 44.36s]  Вы в древнем Египте.
[44.36s -> 46.36s]  Полюбуйтесь, пирамида!
[46.36s -> 47.96s]  Макс, смотри!
[47.96s -> 51.76s]  Каменщики клали камень со сдвигом на два нижних.
[51.76s -> 54.76s]  Точно! Вот почему они не падают.
[54.76s -> 58.36s]  А еще они не падают, потому что они очень тяжелые.
[58.36s -> 61.36s]  Артур, давай что-нибудь полегче.
[62.16s -> 65.16s]  В Древнем Риме использовали камни поменьше.
[65.16s -> 69.56s]  И чтобы они не падали, каменщики придумали склеивать их цементом.
[69.56s -> 72.36s]  Макс, запоминай, нам нужен цемент.
[72.36s -> 74.36s]  Артур, полетели дальше.
[76.36s -> 78.96s]  Здесь будет город залажен.
[78.96s -> 81.96s]  И начать его с крепости должно.
[81.96s -> 84.56s]  Ого! А кто строить будет?
[84.56s -> 86.96s]  А, отроки! И вы здесь.
[86.96s -> 89.96s]  Так не зря же я науки каменщика обучен.
[89.96s -> 93.96s]  Да и вы на подмогу пришли. Чего тянуть? За дело?
[95.96s -> 99.96s]  А чтобы раствор крепче был, яйцом его сдобрим.
[99.96s -> 101.96s]  Лиза, видела?
[101.96s -> 104.96s]  А после гладко раствор вкладите.
[104.96s -> 106.96s]  Яко маслом мачте.
[109.96s -> 111.96s]  Макс, смотри как надо.
[111.96s -> 117.96s]  А дабы кирпич ровно сел, от весом да угольником его сверяй.
[117.96s -> 119.96s]  Понятно. Макс, подавай.
[122.98s -> 131.98s]  Не нужно. С такими каменщиками я не только крепость, целый город подниму и назову сей град Санкт-Петербург.
[131.98s -> 135.98s]  Артур, возвращай нас. Мы уже все узнали.
[137.98s -> 139.98s]  Теперь-то мы быстрый камень построим.
[139.98s -> 142.98s]  Ну-ка, где тут у нас цемент?
[142.98s -> 146.98s]  Макс, стой! Современный раствор, яйцо класть не нужно.
[146.98s -> 151.98s]  Макс, лучше бы угольник у Петра первого взял или от вес.
[151.98s -> 154.98s]  Как мы ровно камень без них сложим?
[154.98s -> 158.98s]  Не волнуйся, Лиза. У меня есть лазерный уровень.
[158.98s -> 162.98s]  Современные каменщики с его помощью кирпичи ровно кладут.
[162.98s -> 164.98s]  Ох ты! Давайте попробуем.
[164.98s -> 166.98s]  Ммм, вкуснотища!