[3.89s -> 60.38s]  Друзья, всем добрый вечер, здесь Арт-Механика, здесь
[60.38s -> 63.98s]  только про творчество, только про искусство.
[63.98s -> 67.54s]  Толстой говорил, что искусство это заражение чувствами
[67.54s -> 68.54s]  других людей.
[68.54s -> 72.30s]  Поэтому давайте заражаться чувствами и только ими.
[72.30s -> 78.34s]  Но все же Ольга, соблюдая социальную дистанцию.
[78.34s -> 80.86s]  На дистанции от меня, но максимально близко мне
[80.86s -> 85.74s]  по чувствам и по духу, Олечка моя, соведущая, игривая,
[85.74s -> 91.86s]  противоречивая, улыбчивая, непредсказуемая, как приход
[91.86s -> 95.46s]  зимы для коммунальщиков, как сочный огурчик с горькой
[95.46s -> 97.46s]  попкой.
[97.58s -> 100.58s]  Какая она Ольга?
[100.58s -> 108.14s]  Влюбиться, отчаяться, треснуть по роже, страдать, посвящать
[108.14s -> 114.58s]  сокровенные тайны, напиться, обидеться женщина может
[114.58s -> 115.58s]  случайно.
[115.58s -> 118.58s]  Вот так вот, скажи.
[118.58s -> 122.90s]  Что самое интересное звучит как чистосердечное признание,
[122.90s -> 123.90s]  Олечка.
[123.90s -> 128.06s]  Если это весь список, то я выбираю вариант влюбиться.
[128.06s -> 131.74s]  На самом деле у нас ведь наша программа вся про влюбиться,
[131.74s -> 132.74s]  так ведь?
[132.74s -> 134.74s]  Любовь к жизни ты имеешь в виду.
[134.74s -> 136.74s]  Ну и к жизни, и к творчеству.
[136.74s -> 140.74s]  Без любви и интереса ведь ничего бы не родилось.
[140.74s -> 143.74s]  Не родилась бы и тема нашего сегодняшнего вечера.
[143.74s -> 145.74s]  А тема у нас – кастомайзинг.
[145.74s -> 148.74s]  Помню, как бабушка зашивала мне штаны, ставила на них
[148.74s -> 152.74s]  заплатки, так что они обретали свой уникальный художественный
[152.74s -> 153.74s]  стиль.
[153.74s -> 157.74s]  И она тогда, что сегодня, звалась бы кастомайзером.
[157.74s -> 162.74s]  Вот и с людьми так, душевные дыры силой воли золотаешь,
[162.74s -> 165.74s]  и уже новый человек, иногда лучше, чем прежний.
[165.74s -> 168.74s]  Ну, понимаешь, Оля, это тогда получается уже какой-то
[168.74s -> 170.74s]  психологический кастомайзинг должен быть.
[170.74s -> 173.74s]  Короче, друзья, что же в действительности представляет
[173.74s -> 174.74s]  собой кастомайзинг?
[174.74s -> 177.74s]  Как это явление работает в современном искусстве,
[177.74s -> 181.74s]  нам расскажет основательница ярмарки современного искусства
[181.74s -> 183.74s]  Елизавета Фролова, встречайте!
[195.40s -> 200.40s]  Елизавета, я, будучи школьником, видел под партой кеды-товарищей.
[200.40s -> 204.40s]  Мы брали шариковые ручки, ну и расписывали подошвы
[204.40s -> 207.40s]  этих вот предметов обуви.
[207.40s -> 211.40s]  Можно ли это назвать кастомайзингом?
[211.40s -> 216.40s]  И какие самые яркие явления сейчас, с которых можно
[216.40s -> 218.40s]  брать пример в этом смысле?
[218.40s -> 221.40s]  Ну, если совсем грубо подходить к этому понятию, то да,
[221.40s -> 225.40s]  конечно, потому что кастомайз это, по сути, изменять,
[225.40s -> 229.40s]  ну, если уточнять, индивидуализировать какую-то вещь.
[229.40s -> 232.40s]  Вот, поэтому, безусловно, когда берутся кроссовки
[232.40s -> 236.40s]  из масс-маркета, и они приобретают какие-то индивидуальные
[236.40s -> 240.40s]  характеристики, да, это уже называется кастомайзинг.
[240.40s -> 244.40s]  Вот, относительно того, какие сейчас есть истории интересные,
[244.40s -> 247.40s]  ну, я думаю, самый яркий, может быть, запоминающийся
[247.40s -> 252.40s]  проект последних лет это то, что сделали Диор,
[252.40s -> 256.40s]  Диор ЛейдиАрт, это сумки, я думаю, большинство слышало
[256.40s -> 259.40s]  с художниками со всего мира, с самыми известными,
[259.40s -> 262.40s]  которые придумывали индивидуальный дизайн для их сумок,
[262.40s -> 265.40s]  и даже наши там поучаствовали, ребята, Ресайкл Групп.
[265.40s -> 268.40s]  Вот, это был 20-й год, и это нашумевшая история,
[268.40s -> 270.40s]  очень много интересных работ, ну и, соответственно,
[270.40s -> 273.40s]  очень много теперь женщин ходит с такими индивидуализированными
[273.40s -> 277.40s]  сумочками. Алиса, как художники находят бренды,
[277.40s -> 280.40s]  и как бренды находят художников, это такое взаимное движение,
[280.40s -> 286.40s]  и нужен ли здесь посредник? Я думаю, что, благодаря соцсетям,
[286.40s -> 289.40s]  конечно, ситуация немножко стала проще, потому что художники
[289.40s -> 292.40s]  теперь могут напрямую находить бренды, так же, как и бренды
[292.40s -> 296.40s]  напрямую находить художников, и таких примеров достаточно много.
[296.40s -> 299.40s]  Из арт-перформансов можно вспомнить Сашу Фуролову,
[299.40s -> 302.40s]  которую пригласили, ну, может быть, это не совсем про кастомайдинг,
[302.40s -> 304.40s]  но, тем не менее... А что Саша Фуролову?
[304.40s -> 307.40s]  Её пригласили Дольче Габана на закрытый кутёрный ужин делать
[307.40s -> 310.40s]  вот её шоу, очень интересное. Ну, видел.
[310.40s -> 313.40s]  Вот, и они сами нашли её, подписались на её страничку в Инстаграм.
[313.40s -> 316.40s]  При этом мы знаем истории, когда художники бывают очень активными,
[316.40s -> 320.40s]  или галереи, которые представляют художников, очень активно работают
[320.40s -> 322.40s]  в этом направлении и как-то развивают художников.
[322.40s -> 326.40s]  Но сейчас, конечно, очень много историй про то, что художник развивает
[326.40s -> 330.40s]  свой, ну, условно, скажем, любую какую-то соцсеть, и его находят бренды.
[330.40s -> 333.40s]  Так, например, работает Эллен Шейдлин.
[333.40s -> 336.40s]  Она сейчас, может быть, одна из самых популярных,
[336.40s -> 339.40s]  ну, если не брать по краслам пас, такая, активных, не популярных,
[339.40s -> 343.40s]  а активных в части коллаборации, арт-коллаборации художниц.
[343.40s -> 348.40s]  Это очень молодая девушка, очень юная, которая невероятно талантлива,
[348.40s -> 354.40s]  гениально даже талантлива, и она ведёт Инстаграм, хотя у неё много
[354.40s -> 357.40s]  коллабораций, но это не выглядит как реклама, то есть абсолютно.
[357.40s -> 360.40s]  Если вы зайдёте и посмотрите, у неё там четыре с половиной миллиона подписчиков,
[360.40s -> 363.40s]  я лично её не знаю, но мне она просто нравится, вот.
[363.40s -> 367.40s]  И у неё очень большие бренды есть, их и люксовые, и нелюксовые бренды,
[367.40s -> 369.40s]  которые с ней участвуют, а у неё часы СВОЧ.
[369.40s -> 373.40s]  Единственная русская художница, с которыми СВОЧ сделали международный выпуск,
[373.40s -> 376.40s]  я имею в виду выпустили не только в России, но и во всём мире.
[376.40s -> 378.40s]  В общем, она очень интересная.
[378.40s -> 383.40s]  Существуют специальные агентства, которые, собственно, и занимаются вот тем, чтобы...
[383.40s -> 384.40s]  Кастомайзингом.
[384.40s -> 385.40s]  Соединять.
[385.40s -> 387.40s]  Ну да, сводники.
[387.40s -> 392.40s]  Вот для того, чтобы произошли эти коллаборации, и вот такие люди, как Саша,
[392.40s -> 397.40s]  появлялись, ну то есть выуживать, вылавливать такие вот...
[397.40s -> 398.40s]  Вообще есть.
[398.40s -> 402.40s]  Но из таких известных сейчас в России, опять же я буду про Россию говорить,
[402.40s -> 409.40s]  это Weekend Fashion, это LH Art, но сложно сказать, то есть я вижу, что они делают проекты,
[409.40s -> 414.40s]  недавно был проект Большой Cartier с художниками метаморфоза Cartier в Петербурге,
[414.40s -> 418.40s]  в Москве, и это, конечно, делал бренд Weekend Fashion.
[418.40s -> 425.40s]  Но я абсолютно уверена, что не всегда посредник в виде какого-то агентства
[425.40s -> 426.40s]  художнику нужен.
[426.40s -> 430.40s]  Может быть, иногда ему нужно больше развивать свой Инстаграм,
[430.40s -> 433.40s]  заниматься какой-то активностью в соцсетях.
[433.40s -> 436.40s]  Я понимаю, что это дико сложно, особенно для художников постарше,
[436.40s -> 439.40s]  потому что они в принципе эту тему не понимают, но тем не менее,
[439.40s -> 442.40s]  прежде всего бренды все равно в основном зайдут,
[442.40s -> 444.40s]  посмотрят, что происходит, насколько ты активен,
[444.40s -> 448.40s]  насколько ты близок миссии, ДНК компании.
[448.40s -> 452.40s]  Как наши, и вообще есть ли это, и уделяется ли этому внимание,
[452.40s -> 458.40s]  как наши талантливые ребята молодые, да любые, транслируют на Запад
[458.40s -> 463.40s]  наши какие-то ценности художественные, например, русский костюм
[463.40s -> 468.40s]  или русскую живопись, конструктивизм, эсатара, как говорится.
[468.40s -> 472.40s]  Нет, смотрите, культурный код страны, который у нас сразу вскакивает
[472.40s -> 477.40s]  у многих с понятием «гжель», что-то такое, может быть, очень народное,
[477.40s -> 483.40s]  кокошники, хохлама, да, это не обязательно то, что сейчас должно показывать
[483.40s -> 486.40s]  наш патриотический дух или, опять же, культурный код России,
[486.40s -> 487.40s]  как оно есть сейчас.
[487.40s -> 491.40s]  Поэтому я склонна относиться к тому, что вот когда я прихожу
[491.40s -> 495.40s]  на наш проект, на «Артрашу», в первый день, когда еще открытие,
[495.40s -> 498.40s]  когда все только повесили свои работы, и вижу очень много молодых
[498.40s -> 502.40s]  российских художников, а у нас 99% это российские художники,
[502.40s -> 505.40s]  и я вижу, насколько каждый из них интересен.
[505.40s -> 509.40s]  И далеко не у каждого можно увидеть какие-то отсылки к прошлому.
[509.40s -> 514.40s]  То есть, ну, очень часто, когда это идет отсылка, можно подумать,
[514.40s -> 516.40s]  что это копирование, да?
[516.40s -> 519.40s]  Ну, если я скажу, окей, художник продвигает «Авангард»,
[519.40s -> 521.40s]  были авангардисты, зачем?
[521.40s -> 524.40s]  Сделай что-то свое уникальное и покажи, что современное искусство
[524.40s -> 526.40s]  в России, оно уникальное, оно новое.
[526.40s -> 527.40s]  Поэтому...
[527.40s -> 528.40s]  Но есть ли такие примеры?
[528.40s -> 529.40s]  Приходите на «Артрашу».
[529.40s -> 530.40s]  Очень много.
[530.40s -> 531.40s]  Ну, обязательно.
[531.40s -> 532.40s]  Очень много.
[532.40s -> 539.40s]  Я знаю, что эксперты прогнозируют то, что такое, условно говоря,
[539.40s -> 545.40s]  границы же сейчас стираются всячески, что мир стоит перед такой
[545.40s -> 549.40s]  всемирной кастомизацией вообще, всего и вся.
[549.40s -> 550.40s]  И так ли это?
[550.40s -> 556.40s]  И если так, то чего нам ждать от этого явления?
[556.40s -> 559.40s]  Я думаю, что такой глобальной кастомизации, конечно же,
[559.40s -> 560.40s]  не будет.
[560.40s -> 563.40s]  Я думаю, что эксперты говорят это в связке с повесткой
[563.40s -> 566.40s]  экологической, с повесткой устойчивого развития,
[566.40s -> 570.40s]  с повесткой перепроизводства, да, когда всем начинают внушать,
[570.40s -> 573.40s]  что «Ребят, давайте перестанем, там, текстильное производство
[573.40s -> 576.40s]  это самое экологически опасное, да, производство.
[576.40s -> 580.40s]  Давайте будем повторно использовать вещи, давайте их кастомизировать».
[580.40s -> 582.40s]  И все будет здорово.
[582.40s -> 584.40s]  Художник сможет преобразить любую вещь.
[584.40s -> 585.40s]  Это одно направление.
[585.40s -> 587.40s]  Это не значит, что все...
[587.40s -> 590.40s]  Вот у нас сегодня много людей, да, и мы зададим,
[590.40s -> 593.40s]  если вопрос каждому, кто носит вещи повторно, да,
[593.40s -> 597.40s]  кто купил вещь в секонд-хенде, я думаю, что будет одна-две руки максимум.
[597.40s -> 598.40s]  Максимум.
[598.40s -> 600.40s]  Если мы будем говорить про, в принципе, взаимодействие
[600.40s -> 603.40s]  дизайнеров с искусством, брендов с искусством,
[603.40s -> 605.40s]  конечно, да, это будет увеличиваться,
[605.40s -> 609.40s]  потому что в любом случае я считаю, что художник, художник,
[609.40s -> 611.40s]  он задает тренд во всем.
[611.40s -> 613.40s]  Художника появляется какая-то идея,
[613.40s -> 614.40s]  от этого уже дальше.
[614.40s -> 616.40s]  У дизайнеров вдохновленных появляется идея,
[616.40s -> 617.40s]  и даже у инженеров.
[617.40s -> 619.40s]  Елизавета, а на большой ярме искусств
[619.40s -> 623.40s]  может появиться вот отдельно такой коридор кастомизинг?
[623.40s -> 626.40s]  О, мы пытались, но, к сожалению, нет.
[626.40s -> 629.40s]  Я поясню, это, кстати, внутренняя информация,
[629.40s -> 630.40s]  потому что...
[630.40s -> 631.40s]  Тихо!
[631.40s -> 636.40s]  У нас была идея сделать целую аллею art and fashion,
[636.40s -> 641.40s]  как раз с упором на art-коллаборацию художников и fashion-брендов.
[641.40s -> 644.40s]  Но когда мы стали получать заявки,
[644.40s -> 648.40s]  art-коллаборации там было 1 на 100 предложений, да,
[648.40s -> 652.40s]  и мы поняли, что на самом деле это не очень развито еще в России кастомизинг.
[652.40s -> 653.40s]  Почему?
[653.40s -> 655.40s]  Наверное, потому что компании нужно дополнительно,
[655.40s -> 658.40s]  помимо производства одежды или ее переработки,
[658.40s -> 660.40s]  ей нужно еще вложиться в художника.
[660.40s -> 661.40s]  Это идет удорожание.
[661.40s -> 664.40s]  Но это же все равно, это же очень интересно, это благодарно.
[664.40s -> 667.40s]  Это долгие деньги, но они прям такие.
[667.40s -> 668.40s]  Но у нас есть такие бренды сейчас.
[668.40s -> 670.40s]  Вот у нас будет на art-rush несколько стендов.
[670.40s -> 673.40s]  Например, я очень люблю компанию Regreiser.
[673.40s -> 675.40s]  У них не массовое производство.
[675.40s -> 680.40s]  Это одна вещь, которая делается совместно с художником и с перепроизводством.
[680.40s -> 683.40s]  Вы меня 100% подожгли, как спичку.
[683.40s -> 687.40s]  Я сейчас буду, значит, на ветру так своим пламенем распоряжаться,
[687.40s -> 690.40s]  а вас приглашаю в бар к нашей Олечке.
[690.40s -> 691.40s]  Спасибо большое.
[697.31s -> 700.31s]  Мой бар напоминает мне лавку чудес.
[700.31s -> 703.31s]  Я как фокусник тут то бокал верчу, то...
[703.31s -> 704.31s]  Кастомазийных чудес.
[704.31s -> 708.31s]  Да, то бокал верчу, то карточки достаю.
[708.31s -> 711.31s]  Значит, у нас сейчас с вами будет очень простая игра.
[711.31s -> 713.31s]  Называется правда-неправда.
[713.31s -> 715.31s]  А я сейчас буду вам говорить факт,
[715.31s -> 718.31s]  который так или иначе как-то касается темы кастомизинга.
[718.31s -> 720.31s]  Попытайтесь угадать, это правда или нет.
[720.31s -> 721.31s]  Давайте.
[721.31s -> 726.31s]  Жена бывшего короля Великобритании, Эдуарда VIII, Олис Симпсон,
[726.31s -> 729.31s]  надела на фотосессию журнала Vogue
[729.31s -> 732.31s]  платье, созданное дизайнером Эльза из Киапарелии
[732.31s -> 734.31s]  и художником Сарвадором Дали.
[734.31s -> 740.31s]  На платье был изображен огромный амар и пучки петрушки.
[740.31s -> 741.31s]  Правда это или нет?
[741.31s -> 742.31s]  Правда, правда.
[742.31s -> 744.31s]  Значит, вы знали.
[744.31s -> 746.31s]  Готовились.
[746.31s -> 749.31s]  Платье появилось на свет в 1936 году.
[751.31s -> 754.31s]  Van Gogh создал упаковку для картофельных чипсов.
[754.31s -> 756.31s]  По сей день чипсы в такой упаковке
[756.31s -> 759.31s]  можно купить в музее Van Gogh в Амстердаме.
[760.31s -> 761.31s]  Помощь зала.
[761.31s -> 763.31s]  Нет, на самом деле я не помню, я была в музее Van Gogh,
[763.31s -> 765.31s]  но в Амстердаме.
[765.31s -> 769.31s]  Я не помню, что мне предлагали картошки, чипсы, коробки.
[769.31s -> 771.31s]  А как вы думаете, ну, Van Gogh мусс?
[771.31s -> 772.31s]  Нет, мне кажется, нет.
[772.31s -> 773.31s]  Ну, правильно.
[773.31s -> 774.31s]  Это неправда.
[774.31s -> 775.31s]  Ура.
[775.31s -> 777.31s]  Да, но чипсы с картиновой гогой
[777.31s -> 779.31s]  действительно можно приобрести в музейном магазине,
[779.31s -> 781.31s]  но это придумали пиарщики музея.
[781.31s -> 782.31s]  Конечно.
[782.31s -> 784.31s]  У них там столько вещей с его картинами, что...
[784.31s -> 787.31s]  Как вы думаете, какую картину взяли за основу?
[787.31s -> 789.31s]  Звездную Ночную?
[789.31s -> 790.31s]  Чипсы.
[790.31s -> 792.31s]  Если это чипсы.
[792.31s -> 794.31s]  Копатели картофеля какого-нибудь.
[794.31s -> 796.31s]  Едайки картофель, да.
[796.31s -> 800.31s]  В 2021 году известный российский художник Андрей Бергер
[800.31s -> 804.31s]  создал кастом с часовой компанией Swatch.
[804.31s -> 806.31s]  Но главная фишка этой коллаборации в том,
[806.31s -> 808.31s]  что работа Андрея была совмещена с работой
[808.31s -> 811.31s]  искусственного интеллекта и специального принтера.
[811.31s -> 813.31s]  Возможно ли такое?
[813.31s -> 815.31s]  Теоретически возможно, но я просто про Swatch знаю,
[815.31s -> 817.31s]  что у них было три коллаборации с тремя художниками,
[817.31s -> 820.31s]  но ими я только запомнила вот как раз Лены Шейтбин.
[820.31s -> 821.31s]  Ну, возможно, да.
[821.31s -> 824.31s]  Возможно, потому что Swatch в принципе очень активно работает.
[824.31s -> 825.31s]  Возможно.
[825.31s -> 826.31s]  Возможно.
[826.31s -> 827.31s]  Дали себе пространство.
[827.31s -> 829.31s]  Да, это чистая правда.
[829.31s -> 832.31s]  Теперь каждый желающий может расположить рисунок Андрея
[832.31s -> 836.31s]  на часах, так как пожелает нанести рисунок и забрать их в магазине.
[836.31s -> 839.31s]  Мне вот лично очень приятно, что российские ребята
[839.31s -> 841.31s]  оценены в мире.
[841.31s -> 843.31s]  Ну, не так, конечно, активно, как международные,
[843.31s -> 845.31s]  но во всяком случае сейчас проекты идут.
[845.31s -> 847.31s]  Но все-таки что-то происходит.
[847.31s -> 849.31s]  Спасибо большое, вы заслужили от нас.
[849.31s -> 851.31s]  Девушки, а я знаете, что вспомнил?
[851.31s -> 854.31s]  Я вспомнил, что на упаковках вот не контовать,
[854.31s -> 856.31s]  ну, вот на таких, которые там, допустим,
[856.31s -> 859.31s]  переносить посуду, да, в каких-то коробках,
[859.31s -> 863.31s]  там есть значки, и эти значки придумал Рене Магрит.
[863.31s -> 864.31s]  Пойду я.
[864.31s -> 865.31s]  Завелся, смотри.
[865.31s -> 866.31s]  Я что-то завелся, да.
[866.31s -> 869.31s]  Мне хочется с этой гитарой, я что-то подумал.
[869.31s -> 871.31s]  Вот тут гитары у нас, кстати, стоят.
[871.31s -> 873.31s]  Тут музыканты прекрасные выйдут скоро.
[873.31s -> 874.31s]  Взять бы вот.
[874.31s -> 875.31s]  И разрисовать.
[875.31s -> 876.31s]  Разрисовать.
[876.31s -> 878.31s]  Хочется прям мне чего-то такого.
[878.31s -> 880.31s]  Руки чешутся.
[880.31s -> 884.31s]  Друзья, пора звать на сцену нашего
[884.31s -> 885.31s]  удивительного гостя,
[885.31s -> 888.31s]  человека, у которого кроссовки находятся чаще
[888.31s -> 890.31s]  в руках, чем на ногах,
[890.31s -> 892.31s]  который может услышать такую фразу,
[892.31s -> 893.31s]  как
[893.31s -> 896.31s]  я твои картины топтал,
[896.31s -> 898.31s]  художник, кастомайзер,
[898.31s -> 900.31s]  да просто классный парень,
[900.31s -> 902.31s]  что ж там, Евгений Чес.
[902.31s -> 904.31s]  У нас гостя.
[904.31s -> 906.31s]  Женя.
[906.31s -> 915.06s]  Во-первых, я вначале подумал,
[915.06s -> 917.06s]  что надо продеть вашу ведущую
[917.06s -> 919.06s]  замечательную,
[919.06s -> 920.06s]  Меличин.
[920.06s -> 922.06s]  Вы обсуждали, сейчас был вопрос,
[922.06s -> 927.06s]  будет ли на артраше кастомайзинг?
[927.06s -> 928.06s]  Да.
[928.06s -> 930.06s]  Вот эти кроссовки были на стенде
[930.06s -> 931.06s]  Soldout Gallery.
[931.06s -> 932.06s]  А, да?
[932.06s -> 933.06s]  На первый артраж.
[933.06s -> 934.06s]  Да.
[934.06s -> 935.06s]  Круто.
[935.06s -> 936.06s]  Да, мы сейчас начнем с того,
[936.06s -> 939.06s]  что на нашем экране посмотрим
[939.06s -> 941.06s]  работы Евгения.
[941.06s -> 943.06s]  Пока мы наблюдаем,
[943.06s -> 945.06s]  просто я очень хочу спросить.
[945.06s -> 948.06s]  Вот я знаю, что я нарисовал на пленке,
[948.06s -> 951.06s]  где-то там, на дороге.
[951.06s -> 954.06s]  Это потому, что холст и бумага
[954.06s -> 956.06s]  для тебя вчерашний день
[956.06s -> 957.06s]  и не так оригинально,
[957.06s -> 961.06s]  или просто интересно вот так жить?
[961.06s -> 963.06s]  Скорее, я больше люблю экспериментировать,
[963.06s -> 965.06s]  потому что, конечно,
[965.06s -> 967.06s]  холст и краски никуда не уходят.
[967.06s -> 969.06s]  Все существует у меня
[969.06s -> 971.06s]  в параллельных реальностях.
[971.06s -> 973.06s]  То есть, сегодня я могу рисовать
[973.06s -> 975.06s]  на холсте для выставки.
[975.06s -> 977.06s]  Завтра, допустим,
[977.06s -> 979.06s]  разрисовывать кроссовки.
[979.06s -> 981.06s]  А следующий день поехать в другую страну
[981.06s -> 983.06s]  рисовать на торце дома.
[983.06s -> 985.06s]  Наша тема – кастомайзинг.
[985.06s -> 986.06s]  С какими компаниями,
[986.06s -> 988.06s]  с какими брендами удалось поработать?
[988.06s -> 990.06s]  Как это развивается?
[990.06s -> 991.06s]  Кто любимый?
[991.06s -> 993.06s]  И какие вообще происходят движения?
[993.06s -> 995.06s]  Именно в твоем творчестве, конечно.
[995.06s -> 998.06s]  Брендов именно по этому направлению
[998.06s -> 1001.06s]  в портфоли я собрал не очень много.
[1001.06s -> 1003.06s]  Но кроме брендов у меня есть еще
[1003.06s -> 1004.06s]  и интересные люди,
[1004.06s -> 1006.06s]  которые кастомизировали кроссовки
[1006.06s -> 1008.06s]  с моей помощью.
[1008.06s -> 1011.06s]  По брендам вначале я делал мероприятие,
[1011.06s -> 1013.06s]  тоже связанное с искусством,
[1013.06s -> 1014.06s]  Ярмарку.
[1014.06s -> 1016.06s]  И у меня был спонсор Кэт.
[1016.06s -> 1018.06s]  Ботинки.
[1018.06s -> 1020.06s]  И мы придумали, что сделать.
[1020.06s -> 1022.06s]  Я разрисовал эти ботинки
[1022.06s -> 1024.06s]  со своим другом.
[1024.06s -> 1026.06s]  И мы их выставили на Ярмарке.
[1026.06s -> 1028.06s]  Но потом это пошло дальше.
[1028.06s -> 1030.06s]  И меня даже пригласили в Лондон
[1030.06s -> 1032.06s]  сниматься в рекламной компании после этого.
[1032.06s -> 1034.06s]  Из недавнего я делал
[1034.06s -> 1036.06s]  кастомизацию беговых кроссовок Nike
[1036.06s -> 1038.06s]  совместно со магазином Sportmaster.
[1038.06s -> 1040.06s]  Это в рамках марафона по бегу.
[1040.06s -> 1042.06s]  У Гоголя в портрете
[1042.06s -> 1044.06s]  показан такой грустный процесс,
[1044.06s -> 1046.06s]  когда художника убивает коммерция.
[1046.06s -> 1048.06s]  Его начинают захваливать.
[1048.06s -> 1050.06s]  Там какие-то появляются дамы богатые,
[1050.06s -> 1052.06s]  олигархи по нынешнему.
[1052.06s -> 1054.06s]  И как-то он теряет
[1054.06s -> 1056.06s]  то настоящее,
[1056.06s -> 1058.06s]  что его питало.
[1058.06s -> 1060.06s]  Вот как ты с этим справляешься?
[1060.06s -> 1062.06s]  Потому что ты интересный художник
[1062.06s -> 1064.06s]  и смотришь на жизнь под своим углом.
[1064.06s -> 1066.06s]  То, что мешает ли коллаборации
[1066.06s -> 1068.06s]  развитию художника,
[1068.06s -> 1070.06s]  не убивает ли его что-то внутреннее.
[1070.06s -> 1072.06s]  Просто это приход
[1072.06s -> 1074.06s]  как такой машины, коммерческой машинки.
[1074.06s -> 1076.06s]  Многие года были коллаборации,
[1076.06s -> 1078.06s]  которые как раз этим и занимались.
[1078.06s -> 1080.06s]  То, что они убивали художника,
[1080.06s -> 1082.06s]  особенно в России.
[1082.06s -> 1084.06s]  Например?
[1084.06s -> 1086.06s]  Когда приходит бренд
[1086.06s -> 1088.06s]  и говорит, ты такой классный художник,
[1088.06s -> 1090.06s]  но у нас есть замечательная идея,
[1090.06s -> 1092.06s]  посмотри на эскиз,
[1092.06s -> 1094.06s]  сможешь нарисовать.
[1094.06s -> 1096.06s]  То есть от художника там не остается
[1096.06s -> 1098.06s]  практически ничего.
[1098.06s -> 1100.06s]  Либо у многих такое было,
[1100.06s -> 1102.06s]  кто сотрудничал с брендами,
[1102.06s -> 1104.06s]  приходишь мужчина-заказчик, крупная фирма,
[1104.06s -> 1106.06s]  ты показываешь ему эскиз, который ты сделал.
[1106.06s -> 1108.06s]  Он такой сидит и говорит,
[1108.06s -> 1110.06s]  да, слушай, мне нравится,
[1110.06s -> 1112.06s]  но ты знаешь, у меня жена
[1112.06s -> 1114.06s]  дизайнер, сейчас я ей скину,
[1114.06s -> 1116.06s]  покажу. И начинается здесь хвост
[1116.06s -> 1118.06s]  подделать.
[1118.06s -> 1120.06s]  Там что-то только не начинается страшно представить.
[1120.06s -> 1122.06s]  Сейчас все-таки
[1122.06s -> 1124.06s]  уже село переходит в адекватное русло
[1124.06s -> 1126.06s]  и бренды ставят
[1126.06s -> 1128.06s]  на первый план художника.
[1128.06s -> 1130.06s]  Причем они выбирают
[1130.06s -> 1132.06s]  творца, которому доверяют, чей стиль им близок,
[1132.06s -> 1134.06s]  дают ему
[1134.06s -> 1136.06s]  некоторое направление
[1136.06s -> 1138.06s]  и никак его потом не теребят, ни вправо, ни влево.
[1138.06s -> 1140.06s]  То есть у художника есть свобода творчества,
[1140.06s -> 1142.06s]  а бренд его поддерживает.
[1142.06s -> 1144.06s]  И в таких коллаборациях как раз получаются
[1144.06s -> 1146.06s]  очень классные творческие проекты.
[1146.06s -> 1148.06s]  Хотя, в принципе, все какие-то
[1148.06s -> 1150.06s]  большие художники имели заказчиков
[1150.06s -> 1152.06s]  с большими кошельками
[1152.06s -> 1154.06s]  и расписывали вместо сумок или одежды
[1154.06s -> 1156.06s]  ну там пространства какие-то
[1156.06s -> 1158.06s]  в Микелян, желая не знать.
[1158.06s -> 1160.06s]  Причем для меня интересный бывает момент,
[1160.06s -> 1162.06s]  не знаю, как для других художников,
[1162.06s -> 1164.06s]  когда ты сидишь, рисуешь
[1164.06s -> 1166.06s]  что-то свое, ты сидишь в своих мыслях,
[1166.06s -> 1168.06s]  рисуешь то, что у тебя
[1168.06s -> 1170.06s]  исходит только из тебя.
[1170.06s -> 1172.06s]  Когда к тебе приходит бренд,
[1172.06s -> 1174.06s]  у тебя уже появляется какой-то
[1174.06s -> 1176.06s]  вектор, когда ты должен придумать
[1176.06s -> 1178.06s]  что-то, что будет и твое.
[1178.06s -> 1180.06s]  И это же здорово. Да.
[1180.06s -> 1182.06s]  И это какой-то идет как раз толчок
[1182.06s -> 1184.06s]  к развитию в каком-то, например,
[1184.06s -> 1186.06s]  другом направлении, допустим, в котором
[1186.06s -> 1188.06s]  бы ты не работал, не проектировать тебе
[1188.06s -> 1190.06s]  бренд. Есть даже пример.
[1190.06s -> 1192.06s]  Мы любим примеры.
[1192.06s -> 1194.06s]  Тогда, пожалуйста, ко мне пришел бренд телефонов,
[1194.06s -> 1196.06s]  они хотели сделать
[1196.06s -> 1198.06s]  сначала просто рисунок
[1198.06s -> 1200.06s]  на торце дома, и из-за
[1200.06s -> 1202.06s]  пандемии мы не смогли реализовать
[1202.06s -> 1204.06s]  этот фасад в другой стране, он должен был
[1204.06s -> 1206.06s]  быть. И мы придумали
[1206.06s -> 1208.06s]  такой классный проект, где я
[1208.06s -> 1210.06s]  рисовал граффити-шрифт
[1210.06s -> 1212.06s]  на семи прозрачных
[1212.06s -> 1214.06s]  стеклах, которые стояли друг за другом.
[1214.06s -> 1216.06s]  И на каждом
[1216.06s -> 1218.06s]  стекле был
[1218.06s -> 1220.06s]  отдельный слой. Это
[1220.06s -> 1222.06s]  небольшая пролезь тем, что
[1222.06s -> 1224.06s]  бывают граффити-стены,
[1224.06s -> 1226.06s]  на которых часто рисуют, допустим,
[1226.06s -> 1228.06s]  не трогают
[1228.06s -> 1230.06s]  здесь художников, и они там
[1230.06s -> 1232.06s]  рисуют. И все это идет
[1232.06s -> 1234.06s]  в своем наслоении друг за другом.
[1234.06s -> 1236.06s]  И были такие примеры, когда
[1236.06s -> 1238.06s]  уже отвалился вот такой вот
[1238.06s -> 1240.06s]  кусок стены,
[1240.06s -> 1242.06s]  а все вот здесь, это слои краски.
[1242.06s -> 1244.06s]  Такая коллаборация, она была
[1244.06s -> 1246.06s]  очень трудозатратная и большая,
[1246.06s -> 1248.06s]  и я о ней не думал до того, как ко мне не пришел бренд.
[1248.06s -> 1250.06s]  А в итоге получился очень крутой проект,
[1250.06s -> 1252.06s]  о котором я отначально даже и не думал.
[1252.06s -> 1254.06s]  Мне это очень
[1254.06s -> 1256.06s]  близко,
[1256.06s -> 1258.06s]  потому что я даже говорю своим
[1258.06s -> 1260.06s]  ученикам, что я люблю заказ.
[1260.06s -> 1262.06s]  Заказ дисциплинирует.
[1262.06s -> 1264.06s]  Я могу сравнить это
[1264.06s -> 1266.06s]  как будто поэт и композитор
[1266.06s -> 1268.06s]  просто пишет стол,
[1268.06s -> 1270.06s]  или вдруг он пишет для кино.
[1270.06s -> 1272.06s]  И эта тема его дисциплинирует,
[1272.06s -> 1274.06s]  и вдруг, когда
[1274.06s -> 1276.06s]  появляются границы, появляется свобода
[1276.06s -> 1278.06s]  внутри тебя. То есть ты внутри этой темы...
[1278.06s -> 1280.06s]  Но главное, чтобы это дополняло, не было
[1280.06s -> 1282.06s]  только основным видом деятельности работать.
[1282.06s -> 1284.06s]  Ну да, это вообще сладко.
[1284.06s -> 1286.06s]  Но я вижу, что у тебя одежда какая-то особая,
[1286.06s -> 1288.06s]  ревнивая, тоже я смотрю
[1288.06s -> 1290.06s]  уже на преобразившуюся
[1290.06s -> 1292.06s]  нашу... Как вас зовут, кстати?
[1292.06s -> 1294.06s]  Для вас Ольга.
[1294.06s -> 1296.06s]  На Олю смотрю.
[1296.06s -> 1298.06s]  Получается, что
[1298.06s -> 1300.06s]  ты уже занимаешься
[1300.06s -> 1302.06s]  своей линией одежды.
[1302.06s -> 1304.06s]  На Ольге
[1304.06s -> 1306.06s]  джинсовка
[1306.06s -> 1308.06s]  моей жены, она дизайнер одежды,
[1308.06s -> 1310.06s]  в моей
[1310.06s -> 1312.06s]  кастомизации. На мне
[1312.06s -> 1314.06s]  уже моя джинсовка, в моей
[1314.06s -> 1316.06s]  кастомизации. Наверное, так сложилось, что у меня
[1316.06s -> 1318.06s]  жена дизайнера, я художник.
[1318.06s -> 1320.06s]  Семья такая творческая.
[1320.06s -> 1322.06s]  Я вижу вещи
[1322.06s -> 1324.06s]  люксовых брендов, которые очень дорогие.
[1324.06s -> 1326.06s]  И иногда
[1326.06s -> 1328.06s]  ко мне приходила мысль, зачем мне покупать
[1328.06s -> 1330.06s]  вещь, допустим, за 100 тысяч рублей,
[1330.06s -> 1332.06s]  если я могу купить
[1332.06s -> 1334.06s]  ткань, доплатить за
[1334.06s -> 1336.06s]  пошив, придумать что-то свое, не менее.
[1336.06s -> 1338.06s]  Оригинальное?
[1338.06s -> 1340.06s]  Да. И ходить в этом. И я сошью,
[1340.06s -> 1342.06s]  куплю не одну вещь,
[1342.06s -> 1344.06s]  а сошью 10.
[1344.06s -> 1346.06s]  А как зовут супругу, чтобы мы тоже могли
[1346.06s -> 1348.06s]  узнать? Супругу зовут Кристина Топс,
[1348.06s -> 1350.06s]  она дизайнер одежды, у нее
[1350.06s -> 1352.06s]  прекрасное ателье в центре Москвы.
[1352.06s -> 1354.06s]  Жень, а можно от меня вопрос?
[1354.06s -> 1356.06s]  Конечно.
[1356.06s -> 1358.06s]  Во-первых, спасибо тебе большое,
[1358.06s -> 1360.06s]  я почувствовала себя каким-то арт-объектом.
[1360.06s -> 1362.06s]  И вообще,
[1362.06s -> 1364.06s]  я поняла, в очередной раз убедилась, что вещи
[1366.06s -> 1368.06s]  передают состояние определенное.
[1368.06s -> 1370.06s]  Как Тэфи писала, что
[1370.06s -> 1372.06s]  человек только воображает,
[1372.06s -> 1374.06s]  что властвует над вещами. На самом деле,
[1374.06s -> 1376.06s]  у нее был такой жизневоротник.
[1376.06s -> 1378.06s]  То есть настроение повысилось?
[1378.06s -> 1380.06s]  Даже не то,
[1380.06s -> 1382.06s]  что настроение повысилось,
[1382.06s -> 1384.06s]  а у меня прям поза
[1384.06s -> 1386.06s]  поменялась.
[1386.06s -> 1388.06s]  Я более свободная.
[1388.06s -> 1390.06s]  Немножко дерзкая смотрела.
[1390.06s -> 1392.06s]  Да, то есть правда, что-то в этом есть.
[1392.06s -> 1394.06s]  Это действительно
[1394.06s -> 1396.06s]  важно. А я вот как сидел
[1396.06s -> 1398.06s]  в углу, в темную.
[1398.06s -> 1400.06s]  Надо это
[1400.06s -> 1402.06s]  исправлять, я думаю.
[1402.06s -> 1404.06s]  Жень, вот очень интересно.
[1404.06s -> 1406.06s]  Кто-нибудь занимается твоим продвижением,
[1406.06s -> 1408.06s]  но кроме тебя самого?
[1408.06s -> 1410.06s]  Жена продвигает.
[1410.06s -> 1412.06s]  На самом деле,
[1412.06s -> 1414.06s]  есть два пути развития,
[1414.06s -> 1416.06s]  когда ты художник и не хочешь рисовать
[1416.06s -> 1418.06s]  стол, а хочешь куда-то двигаться.
[1418.06s -> 1420.06s]  Либо ты
[1420.06s -> 1422.06s]  кроме художника являешься играментным
[1422.06s -> 1424.06s]  пиар-мейжером, маркетологом
[1424.06s -> 1426.06s]  и так далее, либо находишь команду,
[1426.06s -> 1428.06s]  которая будет этим заниматься.
[1428.06s -> 1430.06s]  Да, так сложилось, что во мне есть
[1430.06s -> 1432.06s]  эти черты, качества,
[1432.06s -> 1434.06s]  и я сам себя продвигаю.
[1434.06s -> 1436.06s]  Слава Богу, то есть ты организатор.
[1436.06s -> 1438.06s]  Я прям знаю, что ты еще развернулся широко
[1438.06s -> 1440.06s]  и масштабно, потому что я слышал про
[1440.06s -> 1442.06s]  твоё взаимоотношение
[1442.06s -> 1444.06s]  творческое с металлургическим комбинатом.
[1444.06s -> 1446.06s]  Расскажи, пожалуйста, если
[1446.06s -> 1448.06s]  это возможно, открыть секрет.
[1448.06s -> 1450.06s]  Это вообще, конечно, классно.
[1450.06s -> 1452.06s]  И буквально, когда я начал заниматься
[1452.06s -> 1454.06s]  созданием одежды,
[1454.06s -> 1456.06s]  у меня была прям полумечта, полуцель
[1456.06s -> 1458.06s]  это сделать коллаборацию с каким-нибудь
[1458.06s -> 1460.06s]  крупным
[1460.06s -> 1462.06s]  российским брендом,
[1462.06s -> 1464.06s]  но таким вот, Почта России,
[1464.06s -> 1466.06s]  РЖД, и сделать
[1466.06s -> 1468.06s]  такую коллаборацию, такие вещи, которые не
[1468.06s -> 1470.06s]  стыдно было носить, к примеру,
[1470.06s -> 1472.06s]  американская НАСА, которая делает коллаборации
[1472.06s -> 1474.06s]  уже со всеми почти сделала, грубо говоря.
[1474.06s -> 1476.06s]  И люди носят, и гордятся
[1476.06s -> 1478.06s]  этим. Я думаю, то, что
[1478.06s -> 1480.06s]  мерч от Роскосмоса, не факт,
[1480.06s -> 1482.06s]  что будет прям
[1482.06s -> 1484.06s]  с вау-эффектом, потому что
[1484.06s -> 1486.06s]  у нас какой-то мерч, он
[1486.06s -> 1488.06s]  такой, что его больше
[1488.06s -> 1490.06s]  хочет носить на даче или дома,
[1490.06s -> 1492.06s]  чем идти
[1492.06s -> 1494.06s]  на вечеринку классную.
[1494.06s -> 1496.06s]  А сделать, например, какой-нибудь
[1496.06s -> 1498.06s]  свитшот классный,
[1498.06s -> 1500.06s]  на котором будет там Почта России,
[1500.06s -> 1502.06s]  и ты идешь, и не стесняешься, потому что у тебя
[1502.06s -> 1504.06s]  эта вещь очень крутая,
[1504.06s -> 1506.06s]  и то, что есть Почта России, ты должен только гордиться,
[1506.06s -> 1508.06s]  что это коллаборация еще с каким-то русским брендом.
[1508.06s -> 1510.06s]  Вот я
[1510.06s -> 1512.06s]  послал этот запрос
[1512.06s -> 1514.06s]  в Космос. Не в Роскосмос,
[1514.06s -> 1516.06s]  а вообще в Космос.
[1516.06s -> 1518.06s]  Может, конечно, Роскосмос в этом
[1518.06s -> 1520.06s]  тоже помог, потому что из России
[1520.06s -> 1522.06s]  пошел сигнал, может, там какие-то
[1522.06s -> 1524.06s]  спутники все-таки помогли.
[1524.06s -> 1526.06s]  И ко мне обратилась компания
[1526.06s -> 1528.06s]  Новолипецкий металлурический кабинат,
[1528.06s -> 1530.06s]  который захотел сделать
[1530.06s -> 1532.06s]  подарки своим сотрудникам.
[1532.06s -> 1534.06s]  Это классные модные свитшоты.
[1534.06s -> 1536.06s]  Мне все понравилось, как они подошли к делу.
[1536.06s -> 1538.06s]  Они сказали, что мы хотим что-то такое
[1538.06s -> 1540.06s]  оверсайз, такое свободное,
[1540.06s -> 1542.06s]  что будет что-то в твоем стиле.
[1542.06s -> 1544.06s]  Мы сделали тут
[1544.06s -> 1546.06s]  такой тег-стил в стале
[1546.06s -> 1548.06s]  в виде граффити.
[1548.06s -> 1550.06s]  Была классная серая худи.
[1550.06s -> 1552.06s]  Потом мы сделали
[1552.06s -> 1554.06s]  очень прикольные жилетки,
[1554.06s -> 1556.06s]  которые были внешне
[1556.06s -> 1558.06s]  строгие, темно-синие.
[1558.06s -> 1560.06s]  То есть в них можно пойти
[1560.06s -> 1562.06s]  куда-то на деловую встречу, форум.
[1562.06s -> 1564.06s]  Открываешь, а подкладка
[1564.06s -> 1566.06s]  с моим ярким рисунком.
[1566.06s -> 1568.06s]  То есть мне нравится
[1568.06s -> 1570.06s]  скрытый фэшн.
[1570.06s -> 1572.06s]  У меня есть идея, только никому не говори.
[1572.06s -> 1574.06s]  Можно пока все камеры
[1574.06s -> 1576.06s]  выключить. Я пишу
[1576.06s -> 1578.06s]  басни. Они очень такие.
[1578.06s -> 1580.06s]  У них счастливая судьба. Они известные.
[1580.06s -> 1582.06s]  С ними поступает театральный институт.
[1582.06s -> 1584.06s]  Приходили даже актеры, рассказывали.
[1584.06s -> 1586.06s]  А можно сделать коллаборацию
[1588.06s -> 1590.06s]  с геройами моих басен
[1590.06s -> 1592.06s]  на одежде.
[1592.06s -> 1594.06s]  Ежискин, хеды.
[1594.06s -> 1596.06s]  Мало того, что кастомазинг
[1596.06s -> 1598.06s]  попахивает классно
[1598.06s -> 1600.06s]  твоим мерчем.
[1600.06s -> 1602.06s]  Даже можно сделать
[1602.06s -> 1604.06s]  мерч и вашей передачи,
[1604.06s -> 1606.06s]  и косметичные вещи.
[1606.06s -> 1608.06s]  А мерч нашей передачи мы сделаем прямо сейчас,
[1608.06s -> 1610.06s]  потому что я рискно объявлю
[1610.06s -> 1612.06s]  рубрику, которая называется
[1612.06s -> 1614.06s]  «Эксперимент» и попрошу,
[1614.06s -> 1616.06s]  чтобы сюда внесли
[1616.06s -> 1618.06s]  инструменты. А один инструмент
[1618.06s -> 1620.06s]  будет снят
[1620.06s -> 1622.06s]  с меня, если можно.
[1622.06s -> 1624.06s]  Как долго ты в них ходишь?
[1624.06s -> 1626.06s]  Я в них хожу
[1626.06s -> 1628.06s]  25 минут.
[1628.06s -> 1630.06s]  Я уже 25 лет, то есть 25 минут,
[1630.06s -> 1632.06s]  то снимай.
[1632.06s -> 1634.06s]  Нормально, да.
[1634.06s -> 1636.06s]  Артепедическую стельку тоже внизу.
[1636.06s -> 1638.06s]  Олечка, спасибо, что ты намекаешь
[1638.06s -> 1640.06s]  на мой возраст,
[1640.06s -> 1642.06s]  прощай молодость.
[1644.06s -> 1646.06s]  Мне, кстати, заступлюсь.
[1646.06s -> 1648.06s]  У меня тоже есть артепедические стельки.
[1648.06s -> 1650.06s]  Итак, друзья,
[1650.06s -> 1652.06s]  наша постоянная рубрика
[1652.06s -> 1654.06s]  интересная для меня тоже.
[1654.06s -> 1656.06s]  Я иногда сам участвую, но тут тоже участвую.
[1656.06s -> 1663.22s]  Эксперимент!
[1663.22s -> 1665.22s]  Носки без дырок?
[1665.22s -> 1667.22s]  Ну, пока да.
[1667.22s -> 1669.22s]  Продолжаем.
[1669.22s -> 1671.22s]  Насколько нужны особые краски?
[1671.22s -> 1673.22s]  Потому что с нашей погодой,
[1673.22s -> 1675.22s]  особенно в нашей средней полосе,
[1675.22s -> 1677.22s]  еще с нашими реагентами, соль всякая.
[1677.22s -> 1679.22s]  Вообще для каждого вида материала
[1679.22s -> 1681.22s]  стоят свои краски.
[1681.22s -> 1683.22s]  Для одежды свои,
[1683.22s -> 1685.22s]  для кожи другие.
[1685.22s -> 1687.22s]  Для одежды можно рисовать обычным акрилом,
[1687.22s -> 1689.22s]  но он будет при...
[1689.22s -> 1691.22s]  Стирке?
[1691.22s -> 1693.22s]  Не стирке, а заломом он будет трескаться.
[1693.22s -> 1695.22s]  Для ткани акрил он более эластичный,
[1695.22s -> 1697.22s]  то есть мы его можем сгибать,
[1697.22s -> 1699.22s]  и он не трескается.
[1699.22s -> 1701.22s]  Также у нас есть специальные краски
[1701.22s -> 1703.22s]  для кожи.
[1703.22s -> 1705.22s]  Ну что, с чего начать?
[1705.22s -> 1707.22s]  Кроссовок мы купили,
[1707.22s -> 1709.22s]  точнее, купили вы.
[1709.22s -> 1711.22s]  Надо подготовить к покраске
[1711.22s -> 1713.22s]  и обезжирить.
[1713.22s -> 1715.22s]  Так, у нас сегодня
[1715.22s -> 1717.22s]  будет кастомайзинг.
[1717.22s -> 1719.22s]  Минуточка.
[1719.22s -> 1721.22s]  Что будем писать?
[1721.22s -> 1723.22s]  Арт-механика.
[1723.22s -> 1725.22s]  Арт-м подойдет?
[1725.22s -> 1727.22s]  Во, уже пошла мысль.
[1727.22s -> 1729.22s]  Арт-м это уже бренд.
[1729.22s -> 1731.22s]  У нас еще есть второй
[1731.22s -> 1733.22s]  кроссовок, который, может быть,
[1733.22s -> 1735.22s]  ты кастоминируешь сам.
[1735.22s -> 1737.22s]  Кстати, да, гулять-то гулять.
[1737.22s -> 1739.22s]  Сегодня у нас будет чистая экспрессия,
[1739.22s -> 1741.22s]  то есть у нас кроссовок, смотри,
[1741.22s -> 1743.22s]  что мы делаем.
[1743.22s -> 1745.22s]  Насколько в детстве
[1745.22s -> 1747.22s]  незамутненное сознание?
[1747.22s -> 1749.22s]  Дети постоянно таким занимаются.
[1749.22s -> 1751.22s]  А родители их ругают?
[1751.22s -> 1753.22s]  Да, родители их ругают,
[1753.22s -> 1755.22s]  а только сейчас взрослые
[1755.22s -> 1757.22s]  дошли до их уровня.
[1757.22s -> 1759.22s]  Я аккуратненько все смотрю.
[1759.22s -> 1761.22s]  Ну да, я хочу проявить
[1761.22s -> 1763.22s]  такую аккуратность,
[1763.22s -> 1765.22s]  но я, знаешь,
[1765.22s -> 1767.22s]  хочу этот вот бренд,
[1767.22s -> 1769.22s]  его немножко...
[1769.22s -> 1771.22s]  Это же удила,
[1771.22s -> 1773.22s]  или, не знаю, крючок.
[1773.22s -> 1775.22s]  Да, да, да, да, да.
[1775.22s -> 1777.22s]  Курболовный крючок, я узнал его.
[1777.22s -> 1779.22s]  Ждем?
[1779.22s -> 1781.22s]  Ждем, да.
[1781.22s -> 1783.22s]  Хожу босиком, кастомангую вообще.
[1783.22s -> 1785.22s]  Кастоманга та-ра-та-та.
[1785.22s -> 1787.22s]  Оля, где дуть?
[1787.22s -> 1789.22s]  Оля будет дуть.
[1789.22s -> 1791.22s]  Оля будет дуть,
[1791.22s -> 1793.22s]  дуть будет Оль.
[1793.22s -> 1795.22s]  Меня разула
[1795.22s -> 1797.22s]  арт-механика, и это минус,
[1797.22s -> 1799.22s]  что крючковки превращаются в бренд.
[1799.22s -> 1801.22s]  Пока нам еще не ведомо,
[1801.22s -> 1803.22s]  это огромный...
[1803.22s -> 1805.22s]  А все снимают.
[1805.22s -> 1807.22s]  Это что-то такое реальное.
[1807.22s -> 1809.22s]  Это фонтан.
[1809.22s -> 1811.22s]  Ты знаешь, что это внутренняя сторона крючков?
[1811.22s -> 1813.22s]  Ты знал?
[1813.22s -> 1815.22s]  Сейчас понимаю.
[1815.22s -> 1817.22s]  Ты же говорил, вот так скрытно
[1817.22s -> 1819.22s]  обнаруживается.
[1819.22s -> 1821.22s]  Я просто предупредил.
[1821.22s -> 1823.22s]  Ребят, жарко просто чуть-чуть,
[1823.22s -> 1825.22s]  так что я сняла.
[1825.22s -> 1827.22s]  Не по-русски пишу, не только по-русски.
[1827.22s -> 1829.22s]  А ты не по-русски.
[1829.22s -> 1831.22s]  На нашем, на еврите.
[1831.22s -> 1833.22s]  Чувствую себя немножко студией
[1833.22s -> 1835.22s]  Артемия Эл,
[1835.22s -> 1837.22s]  которая за миллиарды
[1837.22s -> 1839.22s]  придумывает.
[1839.22s -> 1841.22s]  Это похоже на Маратка.
[1843.22s -> 1845.22s]  Прошу прощения, мне дико интересно,
[1845.22s -> 1847.22s]  а у меня близорукость,
[1847.22s -> 1852.38s]  поэтому я дойду.
[1852.38s -> 1854.38s]  Ты вообще дикая,
[1854.38s -> 1856.38s]  поэтому тебе дико интересно.
[1856.38s -> 1858.38s]  Комплимент принимаю.
[1858.38s -> 1860.38s]  Так, тебе доверен самый момент.
[1860.38s -> 1862.38s]  Что сделать?
[1862.38s -> 1864.38s]  Брызгать.
[1864.38s -> 1866.38s]  Ну не так.
[1866.38s -> 1868.38s]  Все, все.
[1868.38s -> 1870.38s]  Великолепно.
[1872.38s -> 1874.38s]  Точку поставила я.
[1874.38s -> 1876.38s]  Кроссовки будешь стоять здесь,
[1876.38s -> 1878.38s]  и ты будешь говорить великие кроссовки.
[1878.38s -> 1880.38s]  Точку я рисовал.
[1880.38s -> 1882.38s]  Слушайте, ну вот, друзья.
[1882.38s -> 1884.38s]  Ой.
[1884.38s -> 1886.38s]  И себя тоже сделал.
[1886.38s -> 1888.38s]  И себя кастомизировал уже.
[1888.38s -> 1890.38s]  Вот, друзья.
[1890.38s -> 1892.38s]  Это наша
[1892.38s -> 1894.38s]  художественная целая.
[1894.38s -> 1896.38s]  А я вас хочу угостить
[1896.38s -> 1898.38s]  самой музыкальной
[1898.38s -> 1900.38s]  частью нашей
[1900.38s -> 1902.38s]  любимой программы.
[1902.38s -> 1904.38s]  Потому что у нас удивительные
[1904.38s -> 1906.38s]  музыкальные гости.
[1906.38s -> 1908.38s]  Этих ребят можно увидеть в парках,
[1908.38s -> 1910.38s]  в скверах, в аллеях,
[1910.38s -> 1912.38s]  но они не экс-бицианисты.
[1912.38s -> 1914.38s]  Они особенно ждут
[1914.38s -> 1916.38s]  любви Сергея Семеновича Собянина.
[1916.38s -> 1918.38s]  Иначе зачем им
[1918.38s -> 1920.38s]  так себя называть?
[1920.38s -> 1922.38s]  Оль, ты догадалась, о ком идет речь?
[1922.38s -> 1924.38s]  Судя по всему, это группа
[1924.38s -> 1926.38s]  парк, скверы и аллеях.
[1926.38s -> 1928.38s]  Именно они. Встречайте
[1928.38s -> 1930.38s]  эту замечательную группу, друзья.
[1982.74s -> 1984.74s]  Мы можем ждать, когда
[1984.74s -> 1986.74s]  начнет дождаться.
[1986.74s -> 1988.74s]  Просто чтобы увидеть
[1988.74s -> 1990.74s]  этот свет.
[1990.74s -> 1992.74s]  Вы можете
[1992.74s -> 1994.74s]  полюбить тысячи
[1994.74s -> 1996.74s]  веков.
[1996.74s -> 1998.74s]  Но мы
[1998.74s -> 2000.74s]  никогда, никогда
[2000.74s -> 2002.74s]  не увидим,
[2002.74s -> 2004.74s]  как мы
[2004.74s -> 2006.74s]  чувствуем
[2006.74s -> 2008.74s]  этот
[2008.74s -> 2010.74s]  сон.
[2010.74s -> 2034.08s]  Как мечты,
[2034.08s -> 2036.08s]  мы уже
[2036.08s -> 2038.08s]  погибли.
[2038.08s -> 2040.08s]  Мы не
[2040.08s -> 2042.08s]  можем перестать.
[2042.08s -> 2044.08s]  Мы можем
[2044.08s -> 2046.08s]  ждать, когда
[2046.08s -> 2048.08s]  начнет
[2048.08s -> 2050.08s]  дождаться.
[2050.08s -> 2052.08s]  Вы можете
[2052.08s -> 2054.08s]  полюбить
[2054.08s -> 2056.08s]  тысячи веков.
[2056.08s -> 2058.08s]  Но мы
[2058.08s -> 2060.08s]  никогда, никогда
[2060.08s -> 2062.08s]  не увидим,
[2062.08s -> 2064.08s]  как мы
[2064.08s -> 2066.08s]  чувствуем
[2066.08s -> 2068.08s]  этот сон.
[2068.08s -> 2070.08s]  Но мы
[2070.08s -> 2072.08s]  никогда,
[2072.08s -> 2095.10s]  никогда
[2095.10s -> 2097.10s]  не увидим,
[2097.10s -> 2099.10s]  как мы
[2099.10s -> 2101.10s]  чувствуем
[2101.10s -> 2103.10s]  этот сон.
[2103.10s -> 2105.10s]  Но мы
[2105.10s -> 2107.10s]  никогда,
[2107.10s -> 2109.10s]  никогда
[2109.10s -> 2142.61s]  МУЗЫКАЛЬНАЯ ЗАСТАВКА
[2142.61s -> 2153.88s]  Знаю, среди моих друзей есть ваши и твои поклонники, фанаты.
[2154.52s -> 2158.60s]  И мне рассказали, что у вас, у группы или на концертах,
[2158.60s -> 2162.12s]  был специальный человек, который там как-то заводил.
[2162.12s -> 2165.76s]  Ты ему рассказывал, и он до сих пор там под впечатлением
[2165.76s -> 2168.60s]  про какой-то угарный случай или ряд случаев.
[2168.60s -> 2171.16s]  Может быть, что-то такое вспомнится?
[2171.16s -> 2174.40s]  Потому что это же очень интересно, помимо музыки,
[2174.40s -> 2177.56s]  что происходит между песнями, между творчеством.
[2177.56s -> 2179.08s]  Это же тоже творчество.
[2180.04s -> 2183.56s]  Как бы его сценический образ назывался Человек-Санёк.
[2183.56s -> 2184.88s]  Его зовут Саша.
[2184.88s -> 2186.68s]  У нас был Человек-Санёк.
[2186.68s -> 2190.12s]  Он в процессе не очень сильно заморачивался на тем,
[2190.12s -> 2194.60s]  чтобы подготовить людей к тому, что он будет прыгать к ним со сцены.
[2194.60s -> 2196.84s]  И пару раз он очень сильно...
[2196.84s -> 2198.52s]  А он прям прыгал?
[2198.52s -> 2200.84s]  Он просто прыгал, взялся с сцены,
[2200.84s -> 2204.28s]  и все от неожиданности просто вот так расступались.
[2204.28s -> 2206.32s]  И он просто падал перед ними.
[2206.36s -> 2210.32s]  Во-первых, очень вас любил и любит, дай бог ему здоровья.
[2210.32s -> 2213.72s]  Он это делал так вот, на отмашь.
[2213.72s -> 2216.40s]  Давайте ему посвятим песню.
[2216.40s -> 2244.90s]  ЗВУЧИТ ПЕСНЯ
[2271.74s -> 2281.16s]  ЗВУЧИТ ПЕСНЯ
[2307.76s -> 2310.16s]  ЗВУЧИТ ПЕСНЯ
[2371.52s -> 2373.92s]  ЗВУЧИТ ПЕСНЯ
[2401.52s -> 2403.92s]  ЗВУЧИТ ПЕСНЯ
[2403.92s -> 2413.77s]  ЗВУЧИТ ПЕСНЯ
[2442.53s -> 2444.93s]  ЗВУЧИТ ПЕСНЯ
[2444.93s -> 2447.33s]  ЗВУЧИТ ПЕСНЯ
[2487.03s -> 2489.59s]  С Новым 2035 годом у нас.
[2489.59s -> 2491.23s]  АПЛОДИСМЕНТЫ
[2491.23s -> 2492.43s]  С Новым годом.
[2492.43s -> 2495.03s]  Это была группа PUNCH, TWIST AND ALICE.
[2495.03s -> 2500.58s]  Это была композиция Артмеханика.
[2502.34s -> 2508.18s]  Мы хотим сказать огромное спасибо прекрасным музыкантам.
[2508.18s -> 2509.58s]  Вам спасибо.
[2509.58s -> 2511.74s]  Спасибо прекрасным ведущим.
[2511.78s -> 2513.54s]  Спасибо, что выслушали.
[2513.54s -> 2514.94s]  Да, ну что тут?
[2514.94s -> 2519.34s]  Не выслушаешь, тебя просто снесет всех нас.
[2520.34s -> 2522.54s]  Елизавета, Евгений.
[2522.54s -> 2526.34s]  Как ты не удержался и не прыгнул со сцены, я просто не понимаю...
[2526.34s -> 2527.54s]  Да пожалуйста.
[2530.34s -> 2569.42s]  ЗВУЧИТ ПЕСНЯ
[2713.99s -> 2716.19s]  ЗВУЧИТ ПЕСНЯ
[2748.70s -> 2750.70s]  ЗВУЧИТ ПЕСНЯ
[2769.70s -> 2771.70s]  ЗВУЧИТ ПЕСНЯ
[2778.70s -> 2780.70s]  ЗВУЧИТ ПЕСНЯ
[2788.70s -> 2790.70s]  ЗВУЧИТ ПЕСНЯ
[2798.70s -> 2800.70s]  ЗВУЧИТ ПЕСНЯ
[2810.08s -> 2812.08s]  ЗВУЧИТ ПЕСНЯ
[2822.08s -> 2824.08s]  ЗВУЧИТ ПЕСНЯ
[2834.08s -> 2836.08s]  ЗВУЧИТ ПЕСНЯ
[2839.88s -> 2842.88s]  Редактор субтитров А.Синецкая
[2842.88s -> 2855.26s]  Корректор А.Кулакова