[0.00s -> 1.40s]  Таких цифр еще не придумали.
[1.40s -> 4.40s]  Маргин Штерр сейчас такой, давай, расскажи мне.
[4.40s -> 6.40s]  Да это яйца висят, ******.
[7.80s -> 9.20s]  Я вообще не хочу в это играть.
[9.20s -> 10.20s]  Как?
[11.20s -> 12.80s]  Дора. Просто дора.
[12.80s -> 14.20s]  В смысле? С чего это?
[14.20s -> 16.20s]  Ну, давайте, подсапайтесь еще около дороги.
[16.20s -> 17.20s]  Так не было.
[17.20s -> 18.20s]  Сейчас драку строим.
[18.20s -> 20.20s]  Сука, да, лозово.
[20.80s -> 22.20s]  Раз, два.
[38.72s -> 42.12s]  Прошлогодний снег стоит 2000 рублей за килограмм.
[42.12s -> 44.52s]  Проезд в московском метро стоит 60 рублей,
[44.52s -> 48.52s]  а золотой бургер в ресторане Каев стоит 777 рублей.
[48.52s -> 50.52s]  Вы спросите, откуда ты это знаешь?
[50.52s -> 53.52s]  Все очень просто. У всего есть своя цена.
[53.52s -> 57.52s]  Меня зовут Макс Клемток, и это шоу «Правильная цена».
[61.05s -> 64.05s]  Поприветствуем наших сегодняшних гостей.
[64.05s -> 66.05s]  Елисей Бендас.
[67.05s -> 69.05s]  Что молчим?
[70.05s -> 73.05s]  Руслан, его сложно понять.
[76.19s -> 78.19s]  И Даня Бум.
[80.19s -> 82.19s]  Сразу человек рад.
[82.19s -> 84.19s]  Наша игра очень проста.
[84.19s -> 87.19s]  Мы сыграем три раунда. Во время раундов вы купите баллы.
[87.19s -> 91.19s]  Участник, оказавшийся ближе всего к правильной цене, получает два балла.
[91.19s -> 93.19s]  Второе место – один балл.
[93.19s -> 95.19s]  А оказавшийся дальше всех – ноль баллов.
[95.19s -> 100.19s]  В конце набравший наибольшее количество баллов участник выбирает себе на них подарок.
[100.19s -> 103.19s]  Ребятки, меня интересует вот такой вопрос.
[103.19s -> 106.19s]  Сколько у каждого из вас стоит сейчас реклама в Инстаграме?
[106.19s -> 108.19s]  Реклама менеджеру.
[108.19s -> 110.19s]  Во сколько бы ты оценил?
[110.19s -> 112.19s]  Очень дорого.
[112.19s -> 114.19s]  Ну шаловливые цифры.
[114.19s -> 116.19s]  Таких цифр еще не придумали.
[116.19s -> 118.19s]  У меня пачка, у меня целая комната.
[118.19s -> 120.19s]  Моргенштерр сейчас такой «давай, расскажи мне».
[120.19s -> 122.19s]  545 миллионов рублей за год.
[122.19s -> 124.19s]  Ну что-то круто.
[124.19s -> 126.19s]  Круто-круто, молодец.
[126.19s -> 128.19s]  Растешь сразу.
[128.19s -> 130.19s]  У тебя, Руслан?
[130.19s -> 132.19s]  Ну тоже где-то так, примерно.
[132.19s -> 134.19s]  Смотри, никто не хочет говорить цифрой.
[134.19s -> 136.19s]  Я вам сразу скажу, моя реклама стоит дорого.
[136.19s -> 138.19s]  Я слился, ты такой отошел и точно цифру ты не получил.
[138.19s -> 140.19s]  Никто не скажет.
[140.19s -> 142.19s]  Никто не скажет.
[142.19s -> 144.19s]  А чего это я могу?
[144.19s -> 146.19s]  В смысле?
[146.19s -> 148.19s]  Давайте поцапайтесь еще около дороже.
[148.19s -> 150.19s]  Так, это была шутка.
[150.19s -> 152.19s]  Не надо.
[152.19s -> 154.19s]  Тогда если вы не хотите делиться, сколько вы зарабатываете,
[154.19s -> 156.19s]  что очень печально, как всегда.
[156.19s -> 158.19s]  Ну что, до дудя дойдут, когда-нибудь то расскажут.
[158.19s -> 160.19s]  Сколько стоит самая дорогая шмотка сейчас на вас?
[160.19s -> 162.19s]  Выходи к нам.
[162.19s -> 164.19s]  Сейчас должен быть у меня микрофон.
[164.19s -> 166.19s]  Сколько стоит ваш шмот?
[166.19s -> 168.19s]  18 тысяч рублей.
[168.19s -> 170.19s]  Сколько?
[170.19s -> 172.19s]  Блатная педаль.
[172.19s -> 174.19s]  Даня, ты?
[174.19s -> 176.19s]  Давай, пошел.
[176.19s -> 178.19s]  Ну смотри, у меня вообще все просто.
[178.19s -> 180.19s]  Штаны я не помню, где я взял, честно не помню.
[180.19s -> 182.19s]  Это шей на что-то.
[182.19s -> 184.19s]  Наверное.
[184.19s -> 186.19s]  Это друзья мои твои мне дали.
[186.19s -> 188.19s]  И форсы мне подарили на день рождения.
[188.19s -> 190.19s]  А носки подарили тоже на день рождения.
[190.19s -> 192.19s]  Ну получается, из всего самого дорогого,
[192.19s -> 194.19s]  это ты у себя и ты у мамы.
[194.19s -> 196.19s]  А, трусы.
[196.19s -> 198.19s]  А, трусы я покупал.
[198.19s -> 200.19s]  Да, лакоста. Сколько?
[200.19s -> 202.19s]  А я не помню. Очень мило.
[202.19s -> 204.19s]  Ну, садимся на том, что Даня дорогой,
[204.19s -> 206.19s]  потому что он любит и его любит его мама.
[206.19s -> 208.19s]  Это самое главное.
[208.19s -> 210.19s]  Вот это правильно.
[210.19s -> 212.19s]  Велисей. Давай, подержи.
[212.19s -> 214.19s]  Так, обувь какая-то блатная.
[214.19s -> 216.19s]  Версач. 60 или 80 тысяч.
[216.19s -> 218.19s]  Ну что, пойдем.
[218.19s -> 220.19s]  15 тысяч рублей.
[220.19s -> 222.19s]  И ничего, живу и нормально.
[222.19s -> 224.19s]  Штаны 6 и это 6.
[224.19s -> 226.19s]  Выглядит сильно. Самое главное,
[226.19s -> 228.19s]  что он выглядит сильно, это молодец.
[228.19s -> 230.19s]  Я люблю людей, у которых есть вкус.
[230.19s -> 232.19s]  Это круто. Спасибо большое,
[232.19s -> 234.19s]  что рассказали нам про свои шмотки.
[234.19s -> 236.19s]  Я думаю, цифры многое нам сказали.
[236.19s -> 238.19s]  Итак, первый раунд,
[238.19s -> 240.19s]  сратые объявления.
[240.19s -> 242.19s]  В этом раунде
[242.19s -> 244.19s]  я вам покажу несколько
[244.19s -> 246.19s]  странных объявлений, найденных на просторах интернета.
[246.19s -> 248.19s]  Ваша задача угадать,
[248.19s -> 250.19s]  что стоит та или иная услуга или товар.
[250.19s -> 252.19s]  Вы пишите ваши варианты на планшете,
[252.19s -> 254.19s]  а после объясняете, почему вы
[254.19s -> 256.19s]  написали такую цену.
[256.19s -> 258.19s]  Это планшет.
[258.19s -> 260.19s]  Так, первое объявление.
[260.19s -> 262.19s]  Это у нас пакет для учебы.
[262.19s -> 264.19s]  Вы с чем в школу ходили?
[264.19s -> 266.19s]  Я с мешком ходил.
[266.19s -> 268.19s]  Я в руках книги носил.
[268.19s -> 270.19s]  У меня дед вообще ходил за 5 километров
[270.19s -> 272.19s]  через поле, через лес.
[272.19s -> 274.19s]  И так,
[274.19s -> 276.19s]  вскрываемся.
[276.19s -> 278.19s]  Давайте, давайте.
[278.19s -> 280.19s]  Раз, два, три.
[280.19s -> 282.19s]  Почему
[282.19s -> 284.19s]  у тебя пакет для учебы стоит
[284.19s -> 286.19s]  около косаря?
[286.19s -> 288.19s]  Ну, сратые объявления.
[288.19s -> 290.19s]  А вы не думали, что, возможно, Артем
[290.19s -> 292.19s]  хочет таким образом подняться
[292.19s -> 294.19s]  и поставить цену повыше?
[294.19s -> 296.19s]  5 тысяч рублей,
[296.19s -> 298.19s]  ставки выше.
[298.19s -> 300.19s]  Итак, цена на этот пакет для учебы
[300.19s -> 302.19s]  15 рублей.
[302.19s -> 304.19s]  Все было намного проще,
[304.19s -> 306.19s]  чем кажется.
[306.19s -> 308.19s]  Артем слабое что-то.
[308.19s -> 310.19s]  Артем расстроил.
[310.19s -> 312.19s]  Это не такие уж и сратые объявления.
[312.19s -> 314.19s]  Давайте переходим к следующему этапу.
[314.19s -> 316.19s]  Б.У.шный телевизор
[316.19s -> 318.19s]  Samsung.
[320.19s -> 322.19s]  Если кто-то смотрел
[322.19s -> 324.19s]  фильм «Назад в будущее»,
[324.19s -> 326.19s]  вот там такие же телеки были.
[326.19s -> 328.19s]  Тихо, тихо.
[328.19s -> 330.19s]  Отражение?
[334.19s -> 336.19s]  А мужик идет в подарок?
[336.19s -> 338.19s]  Плюс
[338.19s -> 340.19s]  это реально интересный маркетинговый ход.
[340.19s -> 342.19s]  Ну, типа так на это объявление
[342.19s -> 344.19s]  точно обратят внимание.
[344.19s -> 346.19s]  А может, это просто ножка от кресла там сзади на фоне?
[346.19s -> 348.19s]  Да это яйца висят.
[356.19s -> 358.19s]  Господи, пацаны пошли проверили на порядок.
[358.19s -> 360.19s]  Так.
[360.19s -> 362.19s]  Готовы? Вскрываемся.
[362.19s -> 364.19s]  А почему вы так
[364.19s -> 366.19s]  практически синхронизировались?
[366.19s -> 368.19s]  Он яйца оценил.
[368.19s -> 370.19s]  Это прикиньте.
[370.19s -> 372.19s]  Мне хочется вкидывать
[372.19s -> 374.19s]  пошлую шутку за пошлую.
[374.19s -> 376.19s]  Грители меня не поймут.
[376.19s -> 378.19s]  Тогда не будем ничего сильно
[378.19s -> 380.19s]  размусоливать. Давайте узнаем правильную.
[380.19s -> 382.19s]  Ох, ё!
[382.19s -> 384.19s]  1700! Прям четко попал.
[384.19s -> 386.19s]  Давайте следующее объявление.
[386.19s -> 388.19s]  Шлепки купальны.
[388.19s -> 390.19s]  Давайте начнем с кирпича.
[390.19s -> 392.19s]  Это будет примерно выглядит так.
[392.19s -> 394.19s]  А кто-то знает, как солдатик
[394.19s -> 396.19s]  прыжок?
[396.19s -> 398.19s]  Вот так вот, да.
[398.19s -> 400.19s]  Ты подлестаешь?
[400.19s -> 402.19s]  Если что, солдатик делается вот так.
[402.19s -> 404.19s]  Гарантия возврата денег.
[404.19s -> 406.19s]  И обращаю внимание, что это в Сочи.
[406.19s -> 408.19s]  А там это очень нужно, шлепки.
[408.19s -> 410.19s]  Ну что, готовы?
[410.19s -> 412.19s]  Тут вообще не понятно.
[412.19s -> 414.19s]  Тут цена может быть как супер.
[414.19s -> 416.19s]  Мы еще три, да?
[416.19s -> 418.19s]  Поняли, ведущий не нужен.
[418.19s -> 420.19s]  Они сами по себе решают, что им делать.
[420.19s -> 422.19s]  Раз, два, три.
[422.19s -> 424.19s]  Так, 1300, 200, 300.
[424.19s -> 426.19s]  Давайте узнаем.
[426.19s -> 428.19s]  750 рублей.
[428.19s -> 430.19s]  Напишите в комментариях,
[430.19s -> 432.19s]  купили бы вы даже по приколу
[432.19s -> 434.19s]  такие шлепки за 750 рублей.
[434.19s -> 436.19s]  Блин, ими только убивать,
[436.19s -> 438.19s]  либо самому убить.
[438.19s -> 440.19s]  150 рублей, между прочим, можно очень вкусно покушать.
[440.19s -> 442.19s]  Посмотрите, через два месяца, блин, все я г...
[442.19s -> 444.19s]  Давайте следующее.
[444.19s -> 446.19s]  Я вообще не хочу х... в этой игре.
[446.19s -> 448.19s]  Как?
[448.19s -> 450.19s]  Павел продает камень Андрей.
[450.19s -> 452.19s]  Павел из Самары.
[452.19s -> 454.19s]  В Самаре есть море или озеро.
[454.19s -> 456.19s]  В Самаре есть камень Андрей.
[456.19s -> 458.19s]  И Павел, который его продает.
[458.19s -> 460.19s]  Давайте дальше.
[460.19s -> 462.19s]  И пять отзывов, и пять звезд.
[462.19s -> 464.19s]  Видимо, зашел товар.
[464.19s -> 466.19s]  Видимо, камни...
[466.19s -> 468.19s]  Думаю, короче,
[468.19s -> 470.19s]  стоит.
[470.19s -> 472.19s]  Слушай, ладно.
[472.19s -> 474.19s]  У меня с детства дома, наверное, в кладовке
[474.19s -> 476.19s]  было всяких разных камней, мне нравилось собирать.
[476.19s -> 478.19s]  Мне кажется, пора заниматься бизнесом
[478.19s -> 480.19s]  и продавать камни уновито.
[480.19s -> 482.19s]  Ну, давайте тогда узнаем цену и поймем, выгодно это бизнес.
[482.19s -> 484.19s]  Может подымем? Раз, два, три.
[484.19s -> 486.19s]  Это чисто на Абум.
[486.19s -> 488.19s]  Кто будет продавать камень
[488.19s -> 490.19s]  в здравом смысле?
[490.19s -> 492.19s]  Павел из Самары.
[492.19s -> 494.19s]  Пакет и шлепки тебе вообще в х... никак не слышат.
[496.19s -> 498.19s]  Только в х... камень смутил.
[498.19s -> 500.19s]  Ну, я думаю,
[500.19s -> 502.19s]  давайте тогда будем открывать правильную цену
[502.19s -> 504.19s]  и узнаем, сколько...
[504.19s -> 506.19s]  Мне интересно найти человека,
[506.19s -> 508.19s]  который купит этот камень.
[508.19s -> 510.19s]  Вы понимаете, что может быть
[510.19s -> 512.19s]  условный блогер, который такой
[512.19s -> 514.19s]  нашел крутое объявление на обито
[514.19s -> 516.19s]  100 тысяч камень. Давайте по приколу
[516.19s -> 518.19s]  его купим и посмотрим на реакцию
[518.19s -> 520.19s]  человека, у которого...
[520.19s -> 522.19s]  Я, кстати, сразу написал 20 тысяч.
[522.19s -> 524.19s]  Следующее объявление. Культивация
[524.19s -> 526.19s]  в спашке с земли. Это услуга.
[526.19s -> 528.19s]  То есть человек предлагает свои услуги
[528.19s -> 530.19s]  по культивации с земли.
[530.19s -> 532.19s]  Я думаю, вы понимаете, что культивация
[532.19s -> 534.19s]  в спашке с земли, это процесс длительный,
[534.19s -> 536.19s]  это целый день, может быть несколько дней.
[536.19s -> 538.19s]  И это надо постоянно приезжать.
[538.19s -> 540.19s]  Там цена за одну сотку.
[540.19s -> 542.19s]  Сколько вообще стоит это?
[542.19s -> 544.19s]  Ну, сколько ты думаешь? Ничто не знает. Ты эксперт, доктор?
[544.19s -> 546.19s]  Дай пять рублей. Давай пять рублей.
[546.19s -> 548.19s]  Даня Бум, эксперт, с удовольствием.
[548.19s -> 550.19s]  Готовы?
[550.19s -> 552.19s]  Поднимаем. Раз, два, три.
[552.19s -> 554.19s]  Почему пять тысяч рублей?
[554.19s -> 556.19s]  Ну, это тяжелый труд.
[556.19s -> 558.19s]  Согласен. Почему три тысячи рублей?
[560.19s -> 562.19s]  Афторитетно могу сказать.
[562.19s -> 564.19s]  Такой же авторитетный вопрос.
[566.19s -> 568.19s]  Парни.
[568.19s -> 570.19s]  Давайте тогда узнавать реальную цену.
[570.19s -> 572.19s]  400 рублей.
[576.19s -> 578.19s]  У нас сегодня
[578.19s -> 580.19s]  выпуск, когда максимально ничего
[580.19s -> 582.19s]  не понятно, сколько это может
[582.19s -> 584.19s]  стоить, и парни реально на бум тикают.
[584.19s -> 586.19s]  Тихо, тихо.
[586.19s -> 588.19s]  Я думаю, самое время подвести
[588.19s -> 590.19s]  итоги первого раунда.
[590.19s -> 592.19s]  Руслан, после первого раунда
[592.19s -> 594.19s]  у тебя восемь баллов.
[594.19s -> 596.19s]  Конечно. Кто сомневался?
[596.19s -> 598.19s]  Хлопай.
[598.19s -> 600.19s]  Откуда у тебя восемь баллов? Давай подожди.
[600.19s -> 602.19s]  Даня Бум, после первого
[602.19s -> 604.19s]  раунда имеет в наличии
[604.19s -> 606.19s]  четыре балла.
[606.19s -> 608.19s]  Хорошо, хорошо.
[608.19s -> 610.19s]  И Елисей.
[610.19s -> 612.19s]  У тебя после первого раунда
[612.19s -> 614.19s]  четыре балла.
[614.19s -> 616.19s]  Молодцы, парни. Молодцы.
[616.19s -> 618.19s]  Видно, что стараетесь,
[618.19s -> 620.19s]  это очень круто. Я тебе руку не жал,
[620.19s -> 622.19s]  откуда у тебя восемь баллов?
[622.19s -> 624.19s]  Я думаю, на этой мажорной ноте мы можем
[624.19s -> 626.19s]  прекрасно перейти ко второму раунду.
[630.19s -> 632.19s]  А мы переходим ко второму
[632.19s -> 634.19s]  раунду. В этом раунде я вам покажу
[634.19s -> 636.19s]  три картины. Ваша задача
[636.19s -> 638.19s]  угадать, сколько стоит каждая.
[638.19s -> 640.19s]  Самое главное в этом раунде, самое приятное,
[640.19s -> 642.19s]  мне понадобится помощь
[642.19s -> 644.19s]  очаровательной
[644.19s -> 646.19s]  карточки. Анечка, пожалуйста,
[646.19s -> 648.19s]  внеси наш первый лот в студию.
[652.19s -> 654.19s]  А, это картина? Это я плюнул.
[654.19s -> 656.19s]  Вы на картину смотрим, а не на Анечку.
[656.19s -> 658.19s]  Я вам дам сразу подсказку. Кто рисовал?
[658.19s -> 660.19s]  Цена в долларах. Я вам не скажу,
[660.19s -> 662.19s]  потому что
[662.19s -> 664.19s]  может вас натолкнуть на правильный ответ.
[664.19s -> 666.19s]  В долларах, да? Во-первых, надо нарисовать
[666.19s -> 668.19s]  сколько такое может стоить?
[668.19s -> 670.19s]  Я думаю, вы не экспертиф
[670.19s -> 672.19s]  в картинографии. Я думаю,
[672.19s -> 674.19s]  надо время вскрываться. Давай бум.
[674.19s -> 676.19s]  Три, два,
[676.19s -> 678.19s]  один, вскрываемся.
[680.19s -> 682.19s]  Блин, парни, вот хочется
[682.19s -> 684.19s]  над вами постебаться,
[684.19s -> 686.19s]  насколько у вас хреново с пониманием
[686.19s -> 688.19s]  высокого искусства, но я не буду,
[688.19s -> 690.19s]  потому что у меня точно так же. Цена
[690.19s -> 692.19s]  этой картины
[692.19s -> 694.19s]  двадцать, сука, восемь миллионов
[694.19s -> 696.19s]  долларов.
[696.19s -> 698.19s]  И это реплика.
[698.19s -> 700.19s]  Оригинал этой картины
[700.19s -> 702.19s]  сука, восемь миллионов долларов.
[702.19s -> 704.19s]  Я думал, вот это стоит.
[704.19s -> 706.19s]  Дайте мне ее.
[706.19s -> 708.19s]  Это Анечка у нас так может быть.
[708.19s -> 710.19s]  Двадцать восемь.
[710.19s -> 712.19s]  Взял акварель, мазанул так,
[712.19s -> 714.19s]  тут не дамазал, не хватило,
[714.19s -> 716.19s]  побежал в магаз, купил еще мужик
[716.19s -> 718.19s]  какой-то и докрасил, и получилось
[718.19s -> 720.19s]  на двадцать восемь миллионов. Хочу сказать,
[720.19s -> 722.19s]  блогинг, пошли рисовать.
[722.19s -> 724.19s]  Мы переходим ко второй картине,
[724.19s -> 726.19s]  Анечка, пожалуйста, вноси
[726.19s -> 728.19s]  в нашу студию этот шедевр.
[730.19s -> 732.19s]  Как вам картина?
[732.19s -> 734.19s]  Я такое в школе делал
[734.19s -> 736.19s]  на листочке.
[736.19s -> 738.19s]  Вы понимаете, это тоже стоит
[738.19s -> 740.19s]  мягко говоря денег.
[740.19s -> 742.19s]  Мягко говоря денег.
[742.19s -> 744.19s]  То есть взяли белое
[744.19s -> 746.19s]  полотно, взяли синюю
[746.19s -> 748.19s]  ручку и вот так волну.
[748.19s -> 750.19s]  И что-то еще там
[750.19s -> 752.19s]  сестренка мелкая подрисовала.
[752.19s -> 754.19s]  Вот тебе и вся картина. Мне интересно
[754.19s -> 756.19s]  так. Открываемся, парни.
[756.19s -> 758.19s]  Обсуждение потом ничего.
[758.19s -> 760.19s]  Сорок семь миллионов долларов.
[760.19s -> 762.19s]  Пятьдесят миллионов долларов.
[762.19s -> 764.19s]  Пятьдесят миллионов долларов.
[764.19s -> 766.19s]  И пятнадцать. А, пятнадцать.
[766.19s -> 768.19s]  Эта картина также имеет название
[768.19s -> 770.19s]  без названия. Ее автор
[770.19s -> 772.19s]  Сайт Вомбли.
[772.19s -> 774.19s]  Стоимость этой картины
[774.19s -> 776.19s]  составляет двадцать три
[776.19s -> 778.19s]  миллиона долларов.
[778.19s -> 780.19s]  Ручка намалевана.
[780.19s -> 782.19s]  И чуть-чуть темный фон. Все, я рисовать
[782.19s -> 784.19s]  пойду. Мы занимаемся
[784.19s -> 786.19s]  реально не тем. Все мы тут, вся моя команда.
[786.19s -> 788.19s]  И все занимаемся не тем.
[788.19s -> 790.19s]  Я считаю время для третьей картины.
[790.19s -> 792.19s]  Анечка, заноси.
[794.19s -> 796.19s]  Не то, переверни, переверни.
[798.19s -> 800.19s]  Перед нами прекрасный
[800.19s -> 802.19s]  лев. Картина называется
[802.19s -> 804.19s]  Трусливый лев мечтает
[804.19s -> 806.19s]  о храбрости.
[806.19s -> 808.19s]  Я так подозреваю, художник решил
[808.19s -> 810.19s]  перенести эту картину на себя.
[810.19s -> 812.19s]  Он видит себя львом.
[812.19s -> 814.19s]  И он мечтает о храбрости и решил это
[814.19s -> 816.19s]  перенести в этот. Давайте честно, вот эта картина
[816.19s -> 818.19s]  это уже настоящее искусство.
[818.19s -> 820.19s]  Пастель нарисован, кстати. Ты по дереву так
[820.19s -> 822.19s]  чётко нарисуй, чтобы было понятно.
[822.19s -> 824.19s]  Очень круто, очень круто нарисован.
[824.19s -> 826.19s]  Я вам делаю важную
[826.19s -> 828.19s]  ремарку.
[828.19s -> 830.19s]  Эту картину мы оцениваем
[830.19s -> 832.19s]  в рублях. За сколько Сафронов
[832.19s -> 834.19s]  продаёт свои картины интереса? Я думаю дорого.
[834.19s -> 836.19s]  В рублях? У меня есть друг
[836.19s -> 838.19s]  электромонетар, он к нему ездит.
[838.19s -> 840.19s]  Дорого, просто дорого.
[840.19s -> 842.19s]  Именно не дорого, а дорого.
[842.19s -> 844.19s]  У меня есть одно предположение, вы сейчас увидите.
[844.19s -> 846.19s]  Давайте вскрываемся.
[846.19s -> 848.19s]  Я, кстати, неправильно вроде цифровать.
[848.19s -> 850.19s]  Раз, два, три.
[850.19s -> 852.19s]  Двенадцать миллионов.
[852.19s -> 854.19s]  Двенадцать миллионов рублей.
[854.19s -> 856.19s]  Вроде бы.
[856.19s -> 858.19s]  Сто миллионов.
[858.19s -> 860.19s]  Сейчас, подожди, я хочу...
[860.19s -> 862.19s]  Почему двадцать тысяч рублей?
[862.19s -> 864.19s]  Я думаю, что это были дорогие картины
[864.19s -> 866.19s]  реальных писателей. Вот это, короче, *****.
[866.19s -> 868.19s]  Это нарисовал
[868.19s -> 870.19s]  ребёнок. Стоп.
[870.19s -> 872.19s]  Какие смыслы могут нарисовать?
[872.19s -> 874.19s]  Вот, я думаю, что нарисовал ребёнок,
[874.19s -> 876.19s]  и просто эту картину поставили по приколу,
[876.19s -> 878.19s]  где-то выставили, и вот её продавали за
[878.19s -> 880.19s]  двадцать миллионов рублей. Впервые
[880.19s -> 882.19s]  за этот выпуск
[882.19s -> 884.19s]  я
[884.19s -> 886.19s]  соглашусь с Даней Бумом
[886.19s -> 888.19s]  по всему, что он сказал.
[888.19s -> 890.19s]  Стоимость этой картины
[890.19s -> 892.19s]  пять тысяч
[892.19s -> 894.19s]  рублей. Сука, да!
[894.19s -> 896.19s]  Вот она!
[896.19s -> 898.19s]  Даня Бум такой, от поставки, от
[898.19s -> 900.19s]  двадцать рублей.
[900.19s -> 902.19s]  Я оценил больше.
[902.19s -> 904.19s]  Анечка, спасибо большое. Давайте уделим
[904.19s -> 906.19s]  наши... И вот кто скажет, что я не разбираюсь
[906.19s -> 908.19s]  в искусстве? Вот то я ставил,
[908.19s -> 910.19s]  я знал, что много стоит, а это мало.
[910.19s -> 912.19s]  Я оглашу баллы после второго раунда,
[912.19s -> 914.19s]  и мы узнаем, насколько хорошо ты разбираешься
[914.19s -> 916.19s]  в искусстве.
[916.19s -> 918.19s]  После второго раунда
[918.19s -> 920.19s]  в общем зачёте у тебя
[920.19s -> 922.19s]  шесть баллов. Ничего себе!
[922.19s -> 924.19s]  Ничего себе!
[924.19s -> 926.19s]  Я б на твоём месте так не радовался,
[926.19s -> 928.19s]  что Даней Бума
[928.19s -> 930.19s]  после второго раунда в общем зачёте
[930.19s -> 932.19s]  семь баллов.
[932.19s -> 934.19s]  Ну и
[934.19s -> 936.19s]  единоличный лидер нашей
[936.19s -> 938.19s]  сегодняшней телепередачи
[938.19s -> 940.19s]  это Руслан, и у него двенадцать
[940.19s -> 942.19s]  баллов.
[942.19s -> 944.19s]  Я думаю,
[944.19s -> 946.19s]  время перейти к третьему раунду
[946.19s -> 948.19s]  и выяснить, кому
[948.19s -> 950.19s]  из наших ребят фортуна улыбается
[950.19s -> 956.64s]  больше всего.
[956.64s -> 958.64s]  Мы переходим в третий, финальный
[958.64s -> 960.64s]  раунд. В этом раунде на подиуме
[960.64s -> 962.64s]  будут по очереди появляться пять различных
[962.64s -> 964.64s]  объектов. Ваша задача
[964.64s -> 966.64s]  угадать, сколько стоит каждый. Вы пишите
[966.64s -> 968.64s]  свои варианты на планшете, объясняете,
[968.64s -> 970.64s]  почему вы написали такую цену, но
[970.64s -> 972.64s]  участник, который оказался дальше всех
[972.64s -> 974.64s]  от правильного ответа, будет применять
[974.64s -> 976.64s]  этот же предмет
[976.64s -> 978.64s]  по назначению.
[978.64s -> 980.64s]  Здорово. Я вам сочувствую,
[980.64s -> 982.64s]  если честно, потому что я знаю, что вы будете
[982.64s -> 984.64s]  применять. Я б так не радовался
[984.64s -> 986.64s]  на вашем месте. Итак, Анечка,
[986.64s -> 988.64s]  пожалуйста, внеси первый предмет
[988.64s -> 992.02s]  в студию.
[992.02s -> 994.02s]  Это самый
[994.02s -> 996.02s]  острый перец в мире
[996.02s -> 998.02s]  в мире
[998.02s -> 1000.02s]  Чили. Многие люди
[1000.02s -> 1002.02s]  любят острое, но острое
[1002.02s -> 1004.02s]  добавляют там для вкуса, либо для более
[1004.02s -> 1006.02s]  ярко выраженного вкуса. Но этим
[1006.02s -> 1008.02s]  если ты ешь прям перец, ты обжигаешь
[1008.02s -> 1010.02s]  себе рот ровную полосу и так далее.
[1010.02s -> 1012.02s]  Сколько за это надо отдать денег?
[1012.02s -> 1014.02s]  Это стоит денег.
[1014.02s -> 1016.02s]  Я готов отдать столько денег,
[1016.02s -> 1018.02s]  сколько я сейчас напишу, чтобы это не делать.
[1018.02s -> 1020.02s]  Давай, Даня.
[1020.02s -> 1022.02s]  Если ты проиграешь, тебе придется его есть.
[1022.02s -> 1024.02s]  Кто знает один перчик? Сколько он весит?
[1024.02s -> 1026.02s]  Я вообще не честно. Я в магазин,
[1026.02s -> 1028.02s]  не хожу. Все делают за меня.
[1028.02s -> 1030.02s]  Вот так вот.
[1030.02s -> 1032.02s]  Он важный.
[1032.02s -> 1034.02s]  Давайте, три,
[1034.02s -> 1036.02s]  два, один,
[1036.02s -> 1038.02s]  вскрываемся.
[1038.02s -> 1040.02s]  Так, 300 рублей
[1040.02s -> 1042.02s]  за один перчик.
[1042.02s -> 1044.02s]  Мне кажется, он что-то знает. Он прям очень уверенный,
[1044.02s -> 1046.02s]  мне это не нравится.
[1046.02s -> 1048.02s]  На самом деле зря смеетесь над Русланом,
[1048.02s -> 1050.02s]  потому что ему сейчас
[1050.02s -> 1052.02s]  придется испробовать этот перчик.
[1056.02s -> 1058.02s]  Цена за один перец 50 рублей.
[1058.02s -> 1060.02s]  Поэтому, Руслан,
[1060.02s -> 1062.02s]  испробуйте на вкус.
[1062.02s -> 1064.02s]  Целый жри.
[1064.02s -> 1066.02s]  Внимание на Руслана.
[1066.02s -> 1068.02s]  Пошел, быстро.
[1068.02s -> 1070.02s]  Семечки еще съешь,
[1070.02s -> 1072.02s]  они еще более жаркие.
[1072.02s -> 1074.02s]  Пошел, весь, весь, давай.
[1074.02s -> 1076.02s]  Не будь слабый. Ты ж мужик, давай.
[1076.02s -> 1078.02s]  А что, он острый должен быть?
[1078.02s -> 1080.02s]  Он сладкий,
[1080.02s -> 1082.02s]  окажется.
[1082.02s -> 1084.02s]  Вот она, кутиночка.
[1084.02s -> 1086.02s]  Пошла, пошла.
[1086.02s -> 1088.02s]  В супе жестче было.
[1088.02s -> 1090.02s]  Сейчас он только...
[1090.02s -> 1092.02s]  Держится, держится.
[1092.02s -> 1094.02s]  Семена самые острые.
[1094.02s -> 1096.02s]  Он держится, но сейчас какой-то...
[1096.02s -> 1098.02s]  Мне кажется, у него лоб покраснел.
[1098.02s -> 1100.02s]  Глаза круги наливаются.
[1100.02s -> 1102.02s]  Острое жет два раза, слышал?
[1102.02s -> 1104.02s]  На входе и на выходе.
[1104.02s -> 1106.02s]  Когда-то первый раз перещили,
[1106.02s -> 1108.02s]  попробовали, я так устал.
[1108.02s -> 1110.02s]  Он с голову один, а потом как накрыла.
[1110.02s -> 1112.02s]  А что так скучно?
[1112.02s -> 1114.02s]  Почему один?
[1114.02s -> 1116.02s]  Кондиционер, смотри, он вспотел.
[1116.02s -> 1118.02s]  Буй на меня.
[1118.02s -> 1120.02s]  У него слезы на глаза.
[1120.02s -> 1122.02s]  Очень плохо, кстати.
[1122.02s -> 1124.02s]  Что, как жет?
[1124.02s -> 1126.02s]  Мужик, мужик. Молодец, молодец.
[1126.02s -> 1128.02s]  Давайте походим.
[1128.02s -> 1130.02s]  Это круто.
[1130.02s -> 1132.02s]  Это было реально круто.
[1132.02s -> 1134.02s]  Наш следующий лот.
[1134.02s -> 1136.02s]  Анечка, пожалуйста, занеси
[1136.02s -> 1138.02s]  этих прекрасных, красивых
[1138.02s -> 1140.02s]  пьявочек в студию.
[1142.02s -> 1144.02s]  Это я не люблю вас.
[1144.02s -> 1146.02s]  Они убегают.
[1146.02s -> 1148.02s]  Их надо есть?
[1148.02s -> 1150.02s]  Если вы хотите, конечно.
[1150.02s -> 1152.02s]  По-хорошему.
[1152.02s -> 1154.02s]  Мы возьмем пару пьявочек
[1154.02s -> 1156.02s]  и положим их вам на лицо
[1156.02s -> 1158.02s]  Они же кусаются, они же кровь сосут.
[1158.02s -> 1160.02s]  Это лечебные пьявки.
[1160.02s -> 1162.02s]  Все равно кровь сосут.
[1162.02s -> 1164.02s]  Тогда положим на руку и надо 30 секунд продержаться.
[1164.02s -> 1166.02s]  Поэтому
[1166.02s -> 1168.02s]  пока они не разбежались,
[1168.02s -> 1170.02s]  как вы думаете,
[1170.02s -> 1172.02s]  сколько стоит одна такая
[1172.02s -> 1174.02s]  пьявочка?
[1174.02s -> 1176.02s]  Одна, сколько стоит такая пьявка?
[1176.02s -> 1178.02s]  Их в аптеке продают?
[1178.02s -> 1180.02s]  Так, есть, давайте, вскрываемся.
[1180.02s -> 1182.02s]  Не тянем.
[1182.02s -> 1184.02s]  Даня Бум был ближе всех,
[1184.02s -> 1186.02s]  одна такая пьявочка стоит
[1186.02s -> 1188.02s]  90 рублей.
[1188.02s -> 1190.02s]  Я аж математически расчеткаю.
[1192.02s -> 1194.02s]  На лицо!
[1196.02s -> 1198.02s]  Твою мать!
[1198.02s -> 1200.02s]  Просто закрой глаза.
[1200.02s -> 1202.02s]  Закрой глаза, легче станет.
[1202.02s -> 1204.02s]  Главное, чтобы она обсосалась.
[1204.02s -> 1206.02s]  Все, я стихаю.
[1206.02s -> 1208.02s]  Руку переверни.
[1208.02s -> 1210.02s]  Посмотри, как ползет.
[1210.02s -> 1212.02s]  Переверни, переверни.
[1212.02s -> 1214.02s]  Сколько читает кто-нибудь?
[1214.02s -> 1216.02s]  Подожди, секунды не начались.
[1216.02s -> 1218.02s]  А что она присосется?
[1218.02s -> 1220.02s]  Держи, держи.
[1220.02s -> 1222.02s]  Она не сосет у него.
[1222.02s -> 1224.02s]  Тихо.
[1226.02s -> 1228.02s]  Так.
[1228.02s -> 1230.02s]  Она всосалась или нет?
[1232.02s -> 1234.02s]  Все, молодец.
[1234.02s -> 1236.02s]  Сладко оставила.
[1236.02s -> 1238.02s]  Наш третий вот.
[1238.02s -> 1240.02s]  Очень необычный, интересный.
[1240.02s -> 1242.02s]  Сейчас все девушки прилипнут к экранам.
[1242.02s -> 1244.02s]  Анечка, заводи.
[1244.02s -> 1246.02s]  Там стриптизер.
[1246.02s -> 1248.02s]  Ты угадал.
[1248.02s -> 1250.02s]  Вернуться надо.
[1252.02s -> 1254.02s]  Перед вами
[1254.02s -> 1256.02s]  самый настоящий,
[1256.02s -> 1258.02s]  красивый, накачанный стриптизер.
[1258.02s -> 1260.02s]  Что думаете, парни?
[1260.02s -> 1262.02s]  Как думаете, что вас ждет?
[1262.02s -> 1264.02s]  Здорово.
[1266.02s -> 1268.02s]  Ваша задача угадать,
[1268.02s -> 1270.02s]  сколько стоит
[1270.02s -> 1272.02s]  приватный танец у данного стриптизера.
[1272.02s -> 1274.02s]  Данечка, расскажи.
[1274.02s -> 1276.02s]  Ты всегда во всем разбираешься.
[1276.02s -> 1278.02s]  Может ты знаешь сколько?
[1278.02s -> 1280.02s]  А сколько?
[1280.02s -> 1282.02s]  Ну, вы можете предположить.
[1282.02s -> 1284.02s]  Давайте время.
[1284.02s -> 1286.02s]  Три, два, один.
[1286.02s -> 1288.02s]  Вскрываемся.
[1288.02s -> 1290.02s]  Пятнадцать,
[1290.02s -> 1292.02s]  двадцать пять и
[1292.02s -> 1294.02s]  пятнадцать тысяч рублей.
[1294.02s -> 1296.02s]  Да.
[1296.02s -> 1298.02s]  Да.
[1298.02s -> 1300.02s]  Да.
[1300.02s -> 1302.02s]  Я просто
[1302.02s -> 1304.02s]  без лишних слов.
[1304.02s -> 1306.02s]  Потому что стоимость приватного танца
[1306.02s -> 1308.02s]  пятнадцать тысяч рублей.
[1312.02s -> 1314.02s]  Поздравляю.
[1314.02s -> 1316.02s]  Да.
[1316.02s -> 1318.02s]  Даня Бум, главный боец.
[1318.02s -> 1320.02s]  Даня Бум.
[1320.02s -> 1322.02s]  Даня Бум.
[1322.02s -> 1324.02s]  Я вам напомню,
[1324.02s -> 1326.02s]  по-моему, два месяца назад Даня Бум
[1326.02s -> 1328.02s]  еще кидал вызов на бой.
[1328.02s -> 1330.02s]  Даня.
[1330.02s -> 1332.02s]  Все будет бой.
[1332.02s -> 1334.02s]  У меня щеки болят, боже мой.
[1334.02s -> 1336.02s]  Давай.
[1336.02s -> 1338.02s]  Давай.
[1338.02s -> 1340.02s]  Давай, Даня.
[1340.02s -> 1342.02s]  Не-не-не, надо не Даня досидеться.
[1342.02s -> 1344.02s]  Даня.
[1344.02s -> 1346.02s]  Не-не-не.
[1346.02s -> 1348.02s]  Давай.
[1348.02s -> 1350.02s]  А если вместе.
[1350.02s -> 1352.02s]  Повернись камерам.
[1352.02s -> 1354.02s]  Камерам повернись.
[1354.02s -> 1356.02s]  Это оно.
[1356.02s -> 1358.02s]  Вот на этом месте будут танцевать.
[1358.02s -> 1360.02s]  Перед парнями будут танцеваться.
[1360.02s -> 1362.02s]  Хоть бы чуть-чуть выйди перед
[1362.02s -> 1364.02s]  тумбы. Вот сюда.
[1364.02s -> 1366.02s]  Чуть туда.
[1366.02s -> 1368.02s]  А я на этом тумбу встать.
[1368.02s -> 1370.02s]  Я планировать не буду танцевать.
[1370.02s -> 1372.02s]  Я понял?
[1372.02s -> 1381.60s]  Итак.
[1381.60s -> 1383.60s]  Приватный танец
[1383.60s -> 1385.60s]  Бума!
[1385.60s -> 1387.60s]  Вау!
[1391.60s -> 1393.60s]  Даня, как там?
[1393.60s -> 1395.60s]  Нормально, да?
[1401.60s -> 1403.60s]  Спасибо большое!
[1403.60s -> 1405.60s]  Спасибо вам большое!
[1405.60s -> 1407.60s]  Это было потрясающе!
[1407.60s -> 1409.60s]  Спасибо большое!
[1409.60s -> 1411.60s]  Даня, ты как? Ты как? Не падаешь?
[1411.60s -> 1413.60s]  Все хорошо. Все нормально.
[1415.60s -> 1417.60s]  Лучше пьявку на лицо лучше положить.
[1417.60s -> 1419.60s]  В конечном итоге
[1419.60s -> 1421.60s]  потанцевали передо мной,
[1421.60s -> 1423.60s]  а не перед Даней и Бумой, но наконец-то
[1423.60s -> 1425.60s]  хоть де-факто об него хоть кто-то
[1425.60s -> 1427.60s]  потерся. Привет, Настя Бедморби!
[1429.60s -> 1431.60s]  Наш четвертый лот.
[1431.60s -> 1433.60s]  Анечка, пожалуйста, занеси это в
[1433.60s -> 1435.60s]  студию.
[1435.60s -> 1437.60s]  Это
[1437.60s -> 1439.60s]  мы немножко ослабили все.
[1439.60s -> 1441.60s]  Послабили все,
[1441.60s -> 1443.60s]  сказал вам.
[1443.60s -> 1445.60s]  Это, скажем так, такой лайтовый раунд.
[1445.60s -> 1447.60s]  Это очень кислые конфеты.
[1447.60s -> 1449.60s]  Наказание будет, конечно же,
[1449.60s -> 1451.60s]  ее съесть, но вам надо угадать
[1451.60s -> 1453.60s]  цену за упаковку.
[1453.60s -> 1455.60s]  Да, погнали.
[1455.60s -> 1457.60s]  Я там вижу, что-то парни мудрят.
[1459.60s -> 1461.60s]  Все, все, давай.
[1461.60s -> 1463.60s]  Ну, давайте. Раз, два, три.
[1465.60s -> 1467.60s]  Парни, вы очень интересно
[1467.60s -> 1469.60s]  синхронизировались. Как же так
[1469.60s -> 1471.60s]  получилось?
[1471.60s -> 1473.60s]  Это коннект. Один мозг.
[1473.60s -> 1475.60s]  Один мозг на трое.
[1475.60s -> 1477.60s]  Я с радостью оглашаю, что правильная цена
[1477.60s -> 1479.60s]  этих конфет 185.
[1479.60s -> 1481.60s]  Вы все набираете по одному баллу,
[1481.60s -> 1483.60s]  и можно похавать эти конфеты. Ура!
[1483.60s -> 1485.60s]  Мы это выхватили.
[1485.60s -> 1487.60s]  Вот такие наказания.
[1487.60s -> 1489.60s]  А сейчас Тастя будет ***** еще.
[1491.60s -> 1493.60s]  Сладенькая.
[1493.60s -> 1495.60s]  А это только можно?
[1495.60s -> 1497.60s]  Ну возьми еще *****.
[1497.60s -> 1499.60s]  Давайте по чесноку.
[1499.60s -> 1501.60s]  Этот раунд был передышка. Мы поели
[1501.60s -> 1503.60s]  очень вкусные конфет. Четверо
[1503.60s -> 1505.60s]  взрослых 20-летних мальчиков.
[1505.60s -> 1507.60s]  А теперь мы переходим к пятым лоту.
[1507.60s -> 1509.60s]  Анечка, заноси наш
[1509.60s -> 1511.60s]  пятый лот.
[1511.60s -> 1513.60s]  Вы разминались на конфетках
[1513.60s -> 1515.60s]  червях, а теперь у нас
[1515.60s -> 1517.60s]  настоящие черви.
[1517.60s -> 1519.60s]  Фу, *****, рот.
[1521.60s -> 1523.60s]  И больше ничего не надо дополнять.
[1523.60s -> 1525.60s]  Сейчас закончится.
[1525.60s -> 1527.60s]  Если что, это уже третий раз
[1527.60s -> 1529.60s]  знакомлюсь с ними.
[1529.60s -> 1531.60s]  Те же типы здоровые.
[1531.60s -> 1533.60s]  Ваша задача угадать, сколько
[1533.60s -> 1535.60s]  стоит этот килограмм червей.
[1535.60s -> 1537.60s]  Кто будет килограмм червей?
[1537.60s -> 1539.60s]  Хорошо, а что мы делаем, если мы не угадываем?
[1539.60s -> 1541.60s]  Это самое интересное.
[1541.60s -> 1543.60s]  У вас у каждого очень
[1543.60s -> 1545.60s]  симпатичное молодое лицо.
[1545.60s -> 1547.60s]  Это молодое лицо
[1547.60s -> 1549.60s]  будет окунуть
[1549.60s -> 1551.60s]  в эту релочку.
[1551.60s -> 1553.60s]  Ты издеваешься.
[1557.60s -> 1559.60s]  Тарелка этих червей, я такой хулиган.
[1559.60s -> 1561.60s]  Три, два,
[1561.60s -> 1563.60s]  один,
[1563.60s -> 1565.60s]  вскрываемся.
[1565.60s -> 1567.60s]  1600,
[1567.60s -> 1569.60s]  1200
[1569.60s -> 1571.60s]  и 3000.
[1571.60s -> 1573.60s]  Правильная цена
[1573.60s -> 1575.60s]  этого килограмма червей
[1580.13s -> 1582.13s]  2400.
[1582.13s -> 1584.13s]  Здорово!
[1584.13s -> 1586.13s]  Руслан сегодня принимает все
[1586.13s -> 1588.13s]  наказания.
[1588.13s -> 1590.13s]  Давай.
[1590.13s -> 1592.13s]  Если засунуть руку
[1592.13s -> 1594.13s]  и оставить ее на два часа,
[1594.13s -> 1596.13s]  то от нее кости останутся.
[1596.13s -> 1598.13s]  Давай представим, что это бассейн.
[1598.13s -> 1600.13s]  А ты можешь представить это?
[1600.13s -> 1602.13s]  Я нет.
[1602.13s -> 1604.13s]  Ты порашишь их?
[1604.13s -> 1606.13s]  Или оп, оп, оп?
[1606.13s -> 1608.13s]  Давай еще немножечко.
[1608.13s -> 1610.13s]  Они живут.
[1610.13s -> 1612.13s]  Посмотри на лицо Руслана.
[1612.13s -> 1614.13s]  Ты можешь так сделать?
[1614.13s -> 1616.13s]  В ноздрями.
[1616.13s -> 1618.13s]  Ноздри всосать.
[1618.13s -> 1620.13s]  Главное, чтобы они в нос просто не залезли.
[1620.13s -> 1622.13s]  Девочки, которые будут целоваться с Русланом,
[1622.13s -> 1624.13s]  там были черви.
[1624.13s -> 1626.13s]  Он буги мэн.
[1626.13s -> 1628.13s]  Здравствуйте, родные.
[1628.13s -> 1630.13s]  Собирайся.
[1630.13s -> 1632.13s]  Больно не будет. Род замкни.
[1632.13s -> 1634.13s]  И нос перекрыть надо.
[1634.13s -> 1636.13s]  Ртом ты можешь?
[1636.13s -> 1638.13s]  Раз.
[1638.13s -> 1640.13s]  А какое лицо?
[1640.13s -> 1642.13s]  Кто это придумал?
[1642.13s -> 1644.13s]  Нормально?
[1644.13s -> 1646.13s]  Ваня мужик, красавчик.
[1646.13s -> 1648.13s]  100% не Ваня придумал.
[1648.13s -> 1650.13s]  Это трудно.
[1650.13s -> 1652.13s]  Раз. Два.
[1652.13s -> 1654.13s]  Нет.
[1654.13s -> 1656.13s]  Короче, сделаешь это,
[1656.13s -> 1658.13s]  малышка тебе даст, который ты хочешь.
[1658.13s -> 1660.13s]  Погнал.
[1662.13s -> 1664.13s]  Сука.
[1664.13s -> 1666.13s]  Зачем?
[1676.13s -> 1678.13s]  Подожди.
[1678.13s -> 1680.13s]  Ты засунул и высинул.
[1680.13s -> 1682.13s]  Поцеловался со всеми.
[1684.13s -> 1686.13s]  Давайте похлопаем Руслану.
[1686.13s -> 1688.13s]  Молодец.
[1688.13s -> 1690.13s]  Руслан мужик.
[1690.13s -> 1692.13s]  Мужик.
[1692.13s -> 1694.13s]  Все возможности набрать баллы позади.
[1694.13s -> 1696.13s]  Все наши лоты уже закончились.
[1696.13s -> 1698.13s]  Я думаю, самое время подводить итоги.
[1698.13s -> 1700.13s]  Даня,
[1700.13s -> 1702.13s]  ты набрал в последнем раунде 6 баллов.
[1702.13s -> 1704.13s]  За все три раунда
[1704.13s -> 1706.13s]  ты получаешь
[1706.13s -> 1708.13s]  13 баллов.
[1708.13s -> 1712.66s]  Елисей,
[1712.66s -> 1714.66s]  в последнем раунде
[1714.66s -> 1716.66s]  ты также набрал 6 баллов.
[1716.66s -> 1718.66s]  И за всю игру
[1718.66s -> 1720.66s]  у тебя
[1720.66s -> 1722.66s]  12 баллов.
[1726.66s -> 1728.66s]  Руслан, в последнем раунде
[1728.66s -> 1730.66s]  все было...
[1732.66s -> 1734.66s]  В последнем раунде ты набрал 2 балла.
[1734.66s -> 1736.66s]  И твой общий
[1736.66s -> 1738.66s]  результат
[1738.66s -> 1740.66s]  14 баллов.
[1740.66s -> 1742.66s]  Руслан победил!
[1742.66s -> 1744.66s]  Давайте ему похлопаем
[1744.66s -> 1746.66s]  за мужество, Руслан.
[1746.66s -> 1748.66s]  У тебя 14 баллов. Время выбирать подарок.
[1748.66s -> 1750.66s]  Эти 14 баллов ты можешь обменять.
[1750.66s -> 1752.66s]  Что это вообще?
[1752.66s -> 1754.66s]  Перед тобой слайм, светильник,
[1754.66s -> 1756.66s]  самый продаваемый мотив инновационный
[1756.66s -> 1758.66s]  ежедневный в Германии лизун.
[1758.66s -> 1760.66s]  Лизун ты себе купишь когда-то?
[1760.66s -> 1762.66s]  Возьми игрушку.
[1762.66s -> 1764.66s]  Возьми мне, пожалуйста.
[1764.66s -> 1766.66s]  Ты берешь лизун и светильник.
[1766.66s -> 1768.66s]  Светильник.
[1768.66s -> 1770.66s]  Молодец!
[1770.66s -> 1772.66s]  И на этом
[1772.66s -> 1774.66s]  мы заканчиваем.
[1774.66s -> 1776.66s]  Это было шоу «Правильная цена».
[1776.66s -> 1778.66s]  Вот Максим Климток. Подписывайтесь на канал.
[1778.66s -> 1780.66s]  Ставьте лайк. Комментируйте это видео.
[1780.66s -> 1782.66s]  Не забывайте про колокольчики. Всем
[1782.66s -> 1784.66s]  спасибо. Всем пока.
[1790.66s -> 1792.66s]  Анечка.
[1792.66s -> 1794.66s]  Я думаю, время для третьей картины.
[1794.66s -> 1796.66s]  Жунаси.
[1800.66s -> 1802.66s]  Анечка запуталась, мальца.
[1802.66s -> 1804.66s]  Эй!
[1804.66s -> 1806.66s]  Почему
[1806.66s -> 1808.66s]  я ахача, а они тут?
[1808.66s -> 1810.66s]  Потому что я здесь Украина.
[1810.66s -> 1812.66s]  Камера идет еще? Ты хочешь поговорить,
[1812.66s -> 1814.66s]  ахача?
[1814.66s -> 1816.66s]  Эй!
[1816.66s -> 1818.66s]  Эй!