[0.62s -> 13.26s]  ДИНАМИЧНАЯ МУЗЫКА
[18.10s -> 19.86s]  Ну что, скоро он там?
[19.86s -> 21.38s]  Да откуда я знаю?
[23.98s -> 25.70s]  Холл, собачьи, блин!
[25.70s -> 30.14s]  ДИНАМИЧНАЯ МУЗЫКА
[30.14s -> 50.80s]  Ну раз уж мы все в сборе,
[50.80s -> 52.44s]  то не объявляйте!
[52.44s -> 56.40s]  Это шоу СМЕХ МАШИНЫ!
[56.40s -> 59.32s]  ДИНАМИЧНАЯ МУЗЫКА
[59.32s -> 60.72s]  СИГНАЛ АВТОМОБИЛЯ
[60.72s -> 61.72s]  СИГНАЛ АВТОМОБИЛЯ
[61.72s -> 62.72s]  СИГНАЛ АВТОМОБИЛЯ
[62.72s -> 64.32s]  Ну и Холл, собачьи.
[64.32s -> 65.32s]  Ага.
[65.32s -> 66.32s]  Здравствуйте.
[66.32s -> 67.32s]  Здравствуйте.
[67.32s -> 70.84s]  Не пугайтесь, что мы с камерами сейчас все расскажем.
[70.84s -> 73.12s]  Для начала давайте познакомимся.
[73.12s -> 74.12s]  Меня Денис зовут.
[74.12s -> 75.12s]  А вас Александр.
[75.12s -> 77.12s]  Давайте на ты, Александр, да?
[77.12s -> 78.12s]  Может, Саня.
[78.12s -> 79.12s]  Меня Денис.
[79.12s -> 81.12s]  Это Артем и Татьяна.
[81.12s -> 84.12s]  Мы Танюху говорим, потому что мы блатные.
[84.12s -> 85.12s]  Спасибо.
[85.12s -> 86.12s]  Расскажу.
[86.12s -> 90.12s]  Дело в том, что мы с ребятами подготовили анекдоты.
[90.12s -> 95.12s]  И пока мы будем ехать, их оценят, конечно же, вы, по 10-балльной шкале.
[95.12s -> 99.12s]  И у кого самые смешные анекдоты, тот получит 15 тысяч рублей.
[99.12s -> 102.12s]  Мы скидываем пятаку и отдаем пятнашку тому.
[102.12s -> 105.12s]  У кого самые смешные анекдоты.
[106.12s -> 110.12s]  Саня, сколько лет уже в такси, в карабане?
[110.12s -> 111.12s]  С 2007 года.
[111.12s -> 113.12s]  С 2007 года, да?
[113.12s -> 115.12s]  Танюх, у тебя в 2007 году сколько лет было?
[115.12s -> 116.12s]  Мне сейчас 18.
[116.12s -> 117.12s]  Тебе сейчас 18?
[117.12s -> 118.12s]  Угу.
[118.12s -> 120.12s]  ****** я лезу, *****.
[120.12s -> 123.12s]  Так, что, давайте не будем тянуть.
[123.12s -> 125.12s]  Тянуть кота за яйца, так сказать.
[125.12s -> 128.12s]  Не придумал аллегорию красивую.
[130.12s -> 132.12s]  Коротенькой начну, давайте.
[132.12s -> 133.12s]  Готовы?
[133.12s -> 135.12s]  *****, смешной анекдот.
[135.12s -> 137.12s]  Горе в семье.
[140.12s -> 143.12s]  Горе в семье, короче, умирает отец.
[143.12s -> 148.12s]  Отца уже приснится, и он хочет, короче, разделить свое имущество
[148.12s -> 150.12s]  между тремя сыновьями.
[150.12s -> 153.12s]  ***** себе, говорит, четвертый.
[157.12s -> 159.12s]  Все это, *****.
[159.12s -> 160.12s]  *****.
[162.12s -> 164.12s]  А вы просто, *****, не поняли.
[164.12s -> 166.12s]  Вот ты сейчас все смешно, анекдотом ходи.
[166.12s -> 170.12s]  Не то, потому что я не зашла, отец.
[170.12s -> 171.12s]  Не зашла.
[171.12s -> 173.12s]  Сколько баллов по 10-барной?
[173.12s -> 175.12s]  Пять, пять, пять.
[175.12s -> 177.12s]  Сейчас у столицы ноль будет.
[179.12s -> 182.12s]  Жил, значит, в городе в одном.
[182.12s -> 184.12s]  Нестандартный мужик.
[184.12s -> 188.12s]  Просто нестандартный мужик в плане того, что он любил называть, короче, вещи.
[188.12s -> 190.12s]  И, значит, покупает он себе квартиру.
[190.12s -> 192.12s]  Однушечку, значит, на первом этаже.
[192.12s -> 195.12s]  Такую горцовую, нормально, со стареньким ремонтиком.
[195.12s -> 196.12s]  Ну, и решает он там ремонт делать.
[196.12s -> 197.12s]  Первым делом все выкидывает.
[197.12s -> 198.12s]  Многие спать не для.
[198.12s -> 201.12s]  Он покупает себе диван и называется его Машкой.
[201.12s -> 204.12s]  Ну, значит, спит на диване, первый этаж, все хорошо.
[204.12s -> 205.12s]  Как бы шторк у него нет.
[205.12s -> 208.12s]  Ну, и, значит, дети во дворе играли в футбол.
[208.12s -> 210.12s]  И, значит, разбили ему окошко.
[210.12s -> 213.12s]  Приезжает дяденьке полицейский, и он говорит, ну, как все было?
[213.12s -> 214.12s]  Рассказывай.
[214.12s -> 216.12s]  А он этим рассказывает, *****.
[216.12s -> 218.12s]  Лежу я на Машке, раздвигаю ляжки.
[218.12s -> 220.12s]  А там, говорит, дырка.
[220.12s -> 222.12s]  Машка, ляжки, дырка.
[222.12s -> 223.12s]  Саганьком.
[223.12s -> 224.12s]  Так, хорошо, хорошо.
[224.12s -> 226.12s]  Ну, давай, тихо, тихо, тихо.
[226.12s -> 227.12s]  И тачок.
[227.12s -> 228.12s]  И тачок.
[228.12s -> 230.12s]  Ладно, ну, а тихо, ладно.
[232.12s -> 236.12s]  Заходит бабушка в поликлинику, такая все старенькая, дряхленькая, всегда.
[236.12s -> 241.12s]  Доча, доча, такая ситуация, да, да.
[241.12s -> 244.12s]  Мачу приносила я в террасе.
[244.12s -> 249.12s]  Результаты, мы хорошие, готовы, мы хорошие.
[249.12s -> 252.12s]  Итак, неудобно, неудобно оборачиваться.
[252.12s -> 255.12s]  Бабуль, такая, неудобная такая ситуация.
[255.12s -> 260.12s]  Вы вместо мальчика, бабуль, как сказать, подсолнечное масло принесли.
[260.12s -> 267.12s]  А то я четко думаю, пригорает у меня, картошка пригорает.
[269.12s -> 270.12s]  Таня, *****.
[270.12s -> 275.12s]  Ты пьяная, что ли, скажи, ты что, пьяная?
[275.12s -> 279.12s]  Ну, за вот игрушбалушки минус четыре.
[279.12s -> 282.12s]  Наоборот, пара штуки пяти еще прибавила, да, артистизм.
[282.12s -> 283.12s]  А вот сколько?
[283.12s -> 284.12s]  Семь.
[284.12s -> 285.12s]  Семь.
[285.12s -> 287.12s]  Семь баллов у Татьяны.
[287.12s -> 293.12s]  После первого раунда выигрывает Татьяна, у нее семь баллов у меня.
[293.12s -> 296.12s]  Пять баллов у тебя, пять баллов.
[297.12s -> 302.12s]  Мальчик походит к маме и говорит, мам, вот мне SALEs.
[302.12s -> 303.12s]  Она ему говорит, ну.
[303.12s -> 304.12s]  Ну что, ну, у меня HuiXuan, два миллиметра.
[304.12s -> 308.12s]  Это мне будет пятнадцать, у меня два миллиметра будет.
[308.12s -> 310.12s]  Это мне будет шестнадцать, у меня два миллиметра будет.
[310.12s -> 313.12s]  Она ему говорит, ну слушай, здесь будет врач, который занимается пищенами.
[313.12s -> 314.12s]  Пойдем, говорит, посмотрим, выписывай.
[314.12s -> 317.62s]  Приходит врач, вы врач такой DevLock посмотри, occupationBus,
[317.62s -> 320.12s]  здесь, говорит, обы micford, стандартная ситуация, concealer для somethin.
[320.12s -> 322.12s]  2 миллиметра, когда пустил ремцелет.
[322.12s -> 324.12s]  Выходит ему булки с маслом, давайте побольше.
[324.12s -> 326.12s]  И говорит потом будет до полметра вверх точно.
[326.12s -> 332.12s]  Утром значит, мать идет с подносом, там булки с маслом, штук сто.
[332.12s -> 334.12s]  Мальчик сидит доволен. Мам, ну что, все мне?
[334.12s -> 336.12s]  Она говорит, хер тебе, ты тебе, остальное отсуй.
[344.12s -> 346.12s]  Не погораю, громче что ли?
[346.12s -> 348.12s]  Давай, сегодня посмеялись, да, на дыре.
[348.12s -> 350.12s]  7, нормально.
[354.12s -> 356.12s]  Училка приходит домой к Вовочке.
[356.12s -> 358.12s]  И жалуется отцу.
[358.12s -> 360.12s]  Говорит, сегодня замечание делаю Вовочке.
[360.12s -> 362.12s]  А он говорит, я тебя втрахну.
[362.12s -> 364.12s]  Патя говорит, не висит, не в порядок.
[364.12s -> 366.12s]  Откроет окно, там во дворе Вовочка играет.
[366.12s -> 368.12s]  Вовка!
[368.12s -> 370.12s]  Вовка кричит.
[370.12s -> 372.12s]  Что, ты с учителем сегодня ругался?
[372.12s -> 374.12s]  Да.
[374.12s -> 376.12s]  Втрахнуть я обещал, но было дело.
[376.12s -> 378.12s]  Ну *** ты по улице стреляешь, там уже дома ждет тебя.
[378.12s -> 380.12s]  Приходи давай.
[384.12s -> 386.12s]  Я понял, клинцер, *****.
[386.12s -> 388.12s]  Там просто две гальдюки,
[388.12s -> 390.12s]  всегда на заде.
[390.12s -> 392.12s]  Ладно, сколько баллов?
[392.12s -> 394.12s]  7 баллов.
[394.12s -> 396.12s]  7 баллов за этот анекдот.
[396.12s -> 398.12s]  7 баллов.
[400.12s -> 402.12s]  Значит, жена подходит к мужу и говорит,
[402.12s -> 404.12s]  дорогой, у нас
[404.12s -> 406.12s]  лампочка перегорелась.
[406.12s -> 408.12s]  Пошли, пожалуйста.
[408.12s -> 410.12s]  Муж ей говорит, я тебе еще электричество какое.
[410.12s -> 412.12s]  Жена опять подходит.
[412.12s -> 414.12s]  Дорогой, у нас дверь плохо закрывается.
[414.12s -> 416.12s]  Посмотри, муж ей.
[416.12s -> 418.12s]  Я тебе еще блотник, что ли.
[418.12s -> 420.12s]  Жена мужа дорогой.
[420.12s -> 422.12s]  Посмотри, ну кран течет, ну почините в конце концов.
[422.12s -> 424.12s]  Я тебе еще сантехник, что ли.
[424.12s -> 426.12s]  На следующий день может приходится работа.
[426.12s -> 428.12s]  Смотри, лампочка горит, кран течет.
[428.12s -> 430.12s]  Дверь нормальная, спрашивает.
[430.12s -> 432.12s]  А кто же это все починил-то?
[432.12s -> 434.12s]  Сосед попросил, он как-то починил.
[434.12s -> 436.12s]  Как же, говорит, ты с ним расплачивалась.
[436.12s -> 438.12s]  А он мне сказал, у тебя либо секс, либо песня.
[438.12s -> 440.12s]  А что ты ему спел-то?
[440.12s -> 442.12s]  Извини меня, я тебе еще пилист, что ли.
[446.12s -> 448.12s]  Тихий, говорит.
[448.12s -> 450.12s]  Сколько баллов стащили?
[450.12s -> 452.12s]  Мужская солидарность.
[454.12s -> 456.12s]  Да нет, давай, просто сколько думать,
[456.12s -> 458.12s]  давай тут уже.
[458.12s -> 460.12s]  10 баллов.
[460.12s -> 462.12s]  Ну я сказал, сколько думать.
[462.12s -> 464.12s]  Победила у нас Татьяна
[464.12s -> 466.12s]  на втором месте.
[466.12s -> 468.12s]  И Тяпа сегодня у нас на самом дне.
[468.12s -> 470.12s]  Ну и теперь в конце
[470.12s -> 472.12s]  мы уже почти доехали.
[472.12s -> 474.12s]  Сань, а никто?
[474.12s -> 476.12s]  Девушка в такси садится, говорит,
[476.12s -> 478.12s]  блин, довезите, пожалуйста, тяните место.
[478.12s -> 480.12s]  Расплачивает.
[480.12s -> 482.12s]  Она говорит, а что же это, как проспать?
[482.12s -> 484.12s]  Ну же там, на кухне.
[484.12s -> 486.12s]  На кухне.
[486.12s -> 488.12s]  Сколько же можно?
[488.12s -> 490.12s]  На улице ловит мужика.
[490.12s -> 492.12s]  Говорит, мужик, пусть баба, хочу.
[492.12s -> 494.12s]  Вон, иди ко мне по машину.
[494.12s -> 496.12s]  Там где-то там, в лодочке, там все нормально.
[496.12s -> 498.12s]  Я подожду на улице. Постараюсь.
[498.12s -> 500.12s]  Откуда ни возьмись,
[500.12s -> 502.12s]  появляется горешник, там элемент.
[502.12s -> 504.12s]  Смотрит, машина качается
[504.12s -> 506.12s]  в темноте.
[506.12s -> 508.12s]  Что такое, куда это подходит?
[508.12s -> 510.12s]  Фонарик не светит.
[510.12s -> 512.12s]  Я говорю, мужик, ты что там делаешь?
[512.12s -> 514.12s]  Жену, говорит, ебу.
[514.12s -> 516.12s]  Говорит, ты не знал.
[516.12s -> 518.12s]  Говорит, я и не знал, пока ты фонариком не посветил.
[524.12s -> 526.12s]  Принято в конце поездки
[526.12s -> 528.12s]  ставить звездочки таксистам
[528.12s -> 530.12s]  за приятную беседу и за смешную анекдот.
[530.12s -> 532.12s]  Пять звезд, вот
[532.12s -> 534.12s]  презент от нас вам.
[534.12s -> 536.12s]  Пятый юбилейный
[536.12s -> 538.12s]  выпуск, поэтому для
[538.12s -> 540.12s]  водителя есть еще сюрприз.
[540.12s -> 542.12s]  Две шкатулки, называется.
[542.12s -> 544.12s]  Оттуда мы будем тянуть бумажку.
[544.12s -> 546.12s]  В одной шкатулке имя участника
[546.12s -> 548.12s]  в сегодняшней передаче,
[548.12s -> 550.12s]  а в другое действие.
[550.12s -> 552.12s]  Давайте сначала имя выберем.
[554.12s -> 556.12s]  Берете бумажечку.
[558.12s -> 560.12s]  Разворачиваем.
[562.12s -> 564.12s]  Денис!
[564.12s -> 566.12s]  Денис!
[566.12s -> 568.12s]  Так, выпала Таня.
[568.12s -> 570.12s]  Просто бумажку я сам.
[570.12s -> 572.12s]  Залатаем серединку.
[576.12s -> 578.12s]  Таня у нас моет зеркала
[578.12s -> 580.12s]  и стекло.
[580.12s -> 582.12s]  Вот такой еще для вас приз.
[582.12s -> 584.12s]  Татьяна помоет зеркала
[584.12s -> 586.12s]  и стекло
[586.12s -> 588.12s]  в вашем автомобиле.
[588.12s -> 590.12s]  Неожиданно, но
[590.12s -> 592.12s]  не жестко. Я думаю, какая-то
[592.12s -> 594.12s]  жесть.
[594.12s -> 596.12s]  Я думала
[596.12s -> 598.12s]  вообще все что угодно.
[598.12s -> 600.12s]  Либо телепортировать на зимнюю резину.
[602.12s -> 604.12s]  Ну что, братва, это была передача
[604.12s -> 606.12s]  СМЕХАМ!
[606.12s -> 608.12s]  Машина!
[608.12s -> 610.12s]  Саня, огромное спасибо
[610.12s -> 612.12s]  за сегодняшнюю поездку. Было круто, надеюсь,
[612.12s -> 614.12s]  тебе тоже понравилось. Даже хочу
[614.12s -> 616.12s]  теперь, когда вызывал такси, чтобы Саня попадался.
[616.12s -> 618.12s]  Мы с ним подружились, будем
[618.12s -> 620.12s]  беседовать друг друга, рассказывать анекдоты.
[620.12s -> 622.12s]  Ну а сегодняшнюю пятнашечку
[622.12s -> 624.12s]  у нас выиграла Танюха.
[624.12s -> 626.12s]  Ей вот достается... Тань!
[626.12s -> 628.12s]  Твоя пятнашечка у нас!
[628.12s -> 630.12s]  Давай, как закончишь, наберешь!
[630.12s -> 632.12s]  Пошли!
[632.12s -> 634.12s]  Давай, тщательней, тщательней!
[634.12s -> 636.12s]  Танюх! Ну нормально!
[636.12s -> 638.12s]  Ну человек заслужил!
[638.12s -> 640.12s]  СМЕХАМ!