[2.46s -> 14.14s]  Каждой девушке иногда нужно ощутить себя принцессой в самом красивом платье.
[14.14s -> 16.14s]  У меня завтра очень важное мероприятие.
[16.14s -> 18.14s]  Завтра выставка картин.
[18.14s -> 21.14s]  Я поняла, что нужно срочно что-то менять.
[21.14s -> 22.14s]  Шикарно.
[22.14s -> 23.14s]  Взаменательное событие свадьбы.
[23.14s -> 24.14s]  А когда?
[24.14s -> 25.14s]  Вот уже завтра.
[25.14s -> 30.14s]  Но что делать, если до бала осталось 24 часа, а пойти не в чем?
[30.14s -> 32.14s]  Что я могу сделать для вас, девочки?
[32.14s -> 33.14s]  Сделать платье.
[33.14s -> 35.14s]  Сделать платье за один день.
[35.14s -> 36.14s]  Да, я забыла это сказать.
[36.14s -> 38.14s]  Самое главное – это завтра.
[38.14s -> 40.14s]  На помощь приходит шоу «Фея крестная».
[40.14s -> 45.14s]  Искусные мастера из мира высокой моды сошьют шикарный наряд в кракчайшие сроки.
[45.14s -> 48.14s]  Все для того, чтобы героиня блистала.
[48.14s -> 51.14s]  И сегодня у нас выпуски очаровательная Фея.
[51.14s -> 53.14s]  Давайте с ней познакомимся.
[57.42s -> 58.42s]  Всем привет.
[58.42s -> 59.42s]  Это проект «Фея крестная».
[59.42s -> 60.42s]  Меня зовут Ассоль.
[60.42s -> 64.42s]  И я считаю, что каждая девушка достойна сиять.
[64.42s -> 66.42s]  И ты, Фея, не исключение.
[66.42s -> 69.42s]  Давай познакомимся поближе, и ты расскажешь, что тебя привело к нам.
[69.42s -> 72.42s]  Я актриса, певица, блогер.
[72.42s -> 77.42s]  Мне сейчас 29 лет, и у меня мероприятие будет день рождения 30-летий.
[77.42s -> 79.42s]  Вот это да!
[79.42s -> 85.42s]  Это когда я начала говорить, я думала, ты скажешь мне 17 лет, и у меня выходит новый сингл.
[85.42s -> 87.42s]  А с 30?
[87.42s -> 93.42s]  На самом деле мне в реальной жизни очень многие люди говорят, что я выгожу на 15, но кто-то считает, что на 20.
[93.42s -> 95.42s]  Максимум считают 25 лет.
[95.42s -> 96.42s]  Круто!
[96.42s -> 98.42s]  Да, но в тиктоке все злые.
[98.42s -> 102.42s]  И там, когда я говорю, что мне 30, но я выгожу на 20, начинают сказать, что я выгожу на 40.
[102.42s -> 103.42s]  Ну и понятно.
[103.42s -> 106.42s]  Ты выглядишь восхитительно. В чем секрет?
[106.42s -> 108.42s]  Вот сейчас девочки-то мы узнаем.
[108.42s -> 114.42s]  Может быть какая-то косметика, уходы, дыхательные практики. Рассказывай все.
[114.42s -> 117.42s]  Одно слово ужасное – генетика.
[117.42s -> 118.42s]  Генетика?
[118.42s -> 122.42s]  Потому что у нас на родине очень много маложавых девушек.
[122.42s -> 124.42s]  Так, где родина?
[124.42s -> 125.42s]  Откуда ты?
[125.42s -> 126.42s]  Из Китая.
[126.42s -> 127.42s]  Из Китая?
[127.42s -> 128.42s]  Ага.
[128.42s -> 130.42s]  Круто, круто.
[130.42s -> 132.42s]  А чего ты ждешь от своего 30-летия?
[132.42s -> 134.42s]  Какой у тебя будет день рождения?
[134.42s -> 135.42s]  Что ты придумала?
[135.42s -> 136.42s]  Какая вечеринка?
[136.42s -> 137.42s]  Тематика?
[137.42s -> 143.42s]  В первую очередь это будет в китайском ресторане, потому что мне очень хочется вернуться к родным истокам.
[143.42s -> 145.42s]  На свою родину, скажем так.
[145.42s -> 150.42s]  Хотя это будет в Москве, но это прекрасный ресторан с китайскими поварами, боссом.
[150.42s -> 155.42s]  И я соберу всех своих друзей, которые знают и китайский, и русский.
[155.42s -> 158.42s]  Поэтому это будут из обеих стран люди.
[158.42s -> 160.42s]  Ну, тут логично спросить.
[160.42s -> 162.42s]  Может быть, национальный костюм?
[162.42s -> 165.42s]  Ну, мне бы не хотелось делать настолько вещи очевидными.
[165.42s -> 169.42s]  И хотелось бы, чтобы цвет был символом страны.
[169.42s -> 176.42s]  Что-то вот либо красное, золотое, да, вот очень праздничное, очень торжественное.
[176.42s -> 180.42s]  И при этом, чтобы оно оставалось воздушным и легким, как я сама.
[180.42s -> 181.42s]  Круто!
[181.42s -> 183.42s]  Как ты относишься к этому возрасту?
[183.42s -> 189.42s]  Понятно, что ты ощущаешь себя гораздо моложе 100%, поэтому ты так и выглядишь.
[189.42s -> 191.42s]  Ведь закономерная связь всегда присутствует.
[191.42s -> 196.42s]  Все говорят, вот насколько вы там ощущаете, такое у вас возраст, а не по паспорту.
[196.42s -> 200.42s]  Но, тем не менее, цифры идут вперед, и вот 30.
[200.42s -> 201.42s]  Как ты себя ощущаешь?
[201.42s -> 207.42s]  Ты правильно подметила, что очень долгое время я постоянно переживала насчет того, что мне скоро будет 30.
[207.42s -> 212.42s]  И, там, когда мне было 20 с чем-то, я всегда променьшала свой возраст.
[212.42s -> 216.42s]  И другим людям говорилось, что мне на самом деле не 25, а 18.
[216.42s -> 218.42s]  Да все так говорили.
[218.42s -> 221.42s]  И я хочу начать этот новый возраст с нового платья.
[221.42s -> 223.42s]  Точно! Отлично!
[223.42s -> 225.42s]  Ну что, пойдем знакомиться с нашим дизайнером?
[225.42s -> 226.42s]  Давай.
[226.42s -> 227.42s]  Она сотворит чудо.
[227.42s -> 228.42s]  Ой, волнуйся.
[233.69s -> 234.69s]  Привет.
[234.69s -> 235.69s]  Привет.
[235.69s -> 236.69s]  Это я.
[236.69s -> 237.69s]  Я не одна.
[237.69s -> 238.69s]  Фе, заходи.
[238.69s -> 240.69s]  Девочки, я вас знакомлю.
[240.69s -> 241.69s]  Это Фе.
[241.69s -> 244.69s]  Это наш замечательный дизайнер Рабиаха Лили.
[244.69s -> 245.69s]  Привет, Раби.
[245.69s -> 247.69s]  У Фе день рождения.
[247.69s -> 248.69s]  Завтра.
[248.69s -> 249.69s]  Да.
[249.69s -> 250.69s]  Платья?
[250.69s -> 251.69s]  Нет.
[251.69s -> 253.69s]  Поэтому мы пришли к себе за помощью.
[253.69s -> 256.69s]  Что я могу сделать для вас, девочки?
[256.69s -> 257.69s]  Сделать платье.
[257.69s -> 258.69s]  Сделать платье за один день.
[258.69s -> 259.69s]  Ну да.
[259.69s -> 260.69s]  Понятно.
[260.69s -> 261.69s]  У меня есть выбор?
[261.69s -> 262.69s]  Нет.
[262.69s -> 263.69s]  Ну очень нужно платье.
[263.69s -> 264.69s]  Хорошо.
[264.69s -> 265.69s]  И сколько же нам исполняет?
[265.69s -> 266.69s]  А, да-да-да.
[266.69s -> 267.69s]  Это хороший вопрос.
[267.69s -> 268.69s]  30 лет.
[268.69s -> 269.69s]  30 лет.
[269.69s -> 270.69s]  Вы меня разводите.
[270.69s -> 271.69s]  Нет, это не шутка.
[271.69s -> 272.69s]  На вид, нет 18, даже нету 18.
[272.69s -> 273.69s]  Ну ладно, нет.
[273.69s -> 274.69s]  Нет, это так.
[274.69s -> 275.69s]  Это правда.
[275.69s -> 276.69s]  А я говорила тебе.
[276.69s -> 277.69s]  В общем, девочки, я оставляю вас.
[277.69s -> 278.69s]  Пора уже делать все эти замеры, чтобы успеть платье.
[278.69s -> 279.69s]  Ну хорошо.
[279.69s -> 291.69s]  Если у нас всего 24 часа, то уже пора действительно
[291.69s -> 292.69s]  платье.
[292.69s -> 299.69s]  Я бы хотела что-то воздушное, легкое, потому что это будет
[299.69s -> 301.69s]  банальность, если я скажу, что я себя не чувствую
[301.69s -> 302.69s]  на этот возраст.
[302.69s -> 303.69s]  Я уже смирилась.
[303.69s -> 311.69s]  Я принимаю свой возраст, но я все-таки считаю, что
[311.69s -> 315.69s]  в 30 лет можно оставаться девицей, юной и внешне.
[315.69s -> 317.69s]  Мне кажется, это только начало.
[317.69s -> 318.69s]  Да.
[318.69s -> 323.69s]  Но я предлагаю сделать из тебя более сексуальную
[323.69s -> 327.69s]  цепочку, потому что тебе уже можно.
[327.69s -> 331.69s]  30 это уже, мне кажется, такой возраст, тогда можно
[331.69s -> 334.69s]  уже немножко позволить тебе побольше.
[334.69s -> 338.69s]  Потому что у меня есть одна идея, но это не девичий
[338.69s -> 341.69s]  образ, это женственный, сексуальный, взрослый образ.
[341.69s -> 344.69s]  И если вы не против девочки, мы можем учесть.
[344.69s -> 345.69s]  Давай попробуем.
[345.69s -> 346.69s]  Отлично.
[346.69s -> 349.69s]  Тогда я позову нашего главного специалиста по нашему
[349.69s -> 350.69s]  ателье, Наталью.
[350.69s -> 351.69s]  Она сейчас делается замеры.
[351.69s -> 352.69s]  И мы начнем.
[352.69s -> 353.69s]  Ладно?
[353.69s -> 354.69s]  Хорошо.
[354.69s -> 355.69s]  Все, девочки.
[355.69s -> 360.69s]  Так, ну нам, наверное, нужны мерочки на короткое
[360.69s -> 361.69s]  платье.
[361.69s -> 362.69s]  Нам нужен будет небольшой шлейф.
[362.69s -> 363.69s]  Больше я вам не расскажу.
[363.69s -> 364.69s]  Да.
[364.69s -> 366.69s]  Ну и давайте начнем.
[366.69s -> 367.69s]  Давайте перемеримся.
[367.69s -> 369.69s]  Ну, размер, наверное, детский.
[369.69s -> 373.69s]  Я думаю, что это российский 34-й, тоже 36-й, не больше.
[373.69s -> 377.69s]  Я уже жду результатов в талии замеров.
[377.69s -> 378.69s]  Очень хочу посмотреть.
[378.69s -> 380.69s]  Сейчас мы посмотрим.
[380.69s -> 382.69s]  Озвучьте эту цифру.
[382.69s -> 383.69s]  60.
[383.69s -> 384.69s]  Нормально?
[384.69s -> 385.69s]  Идеально.
[385.69s -> 386.69s]  Просто идеально.
[386.69s -> 387.69s]  Осиная.
[387.69s -> 388.69s]  А бедра?
[388.69s -> 389.69s]  86-87.
[389.69s -> 393.69s]  Это реально детский размер, потому что такие бедры
[393.69s -> 397.69s]  бывают только у моделей и у таких очень худых моделей,
[397.69s -> 399.69s]  которых больше, в принципе, даже в Европе уже не берут,
[399.69s -> 401.69s]  потому что считают их катастрофическим.
[401.69s -> 404.69s]  Поэтому можно уже немного поправиться.
[404.69s -> 407.69s]  Ну, с таким ростом, если честно, это идеально.
[407.69s -> 409.69s]  Пропорции соблюдены прекрасно.
[409.69s -> 412.69s]  Обычно, потому что девочки модели, у нас еще и 180
[412.69s -> 415.69s]  ростом, такие бедра, конечно, смотрятся не очень, но
[415.69s -> 416.69s]  идеально все.
[416.69s -> 418.69s]  Просто малышка, миниатюрная.
[418.69s -> 422.69s]  Я уже не ребенок, но одежда, которая для взрослых, не
[422.69s -> 424.69s]  бывает моего размера, к сожалению.
[424.69s -> 426.69s]  Ну, мы сделаем тебе одежду для взрослых, по твоим
[426.69s -> 427.69s]  меркам.
[427.69s -> 429.69s]  Она одежда для очень взрослых, потому что это платье,
[429.69s -> 432.69s]  которое я на тебе вижу, оно действительно, она
[432.69s -> 435.69s]  взрослая женщина, растительная, у тебя будет
[435.69s -> 438.69s]  вексуально, но моего размера, веренную в себе.
[438.69s -> 440.69s]  Поэтому уже можно взрослеть.
[440.69s -> 442.69s]  Не надо этого бояться.
[442.69s -> 443.69s]  Мне кажется, что да.
[443.69s -> 444.69s]  И при этом моих размеров.
[444.69s -> 445.69s]  Идеально.
[445.69s -> 446.69s]  И цвет, который подойдет к себе.
[446.69s -> 448.69s]  И это все будет очень классно, я обещаю.
[448.69s -> 451.69s]  А главное, что спасибо, что вы пришли, не затрите
[451.69s -> 452.69s]  садов.
[452.69s -> 454.69s]  Мы стараемся, мы стараемся.
[454.69s -> 455.69s]  Спасибо, спасибо.
[455.69s -> 456.69s]  Ну все, до завтра.
[456.69s -> 457.69s]  До завтра.
[457.69s -> 458.69s]  Да, увидимся.
[458.69s -> 459.69s]  Спасибо, до завтра.
[459.69s -> 460.69s]  Счастливо.
[460.69s -> 466.90s]  Ну что, эскиз сдался достаточно легко, потому что девочка
[466.90s -> 471.90s]  у нас яркая, миниатюрная, и не было большим вопросом,
[471.90s -> 472.90s]  что именно ей подойдет.
[472.90s -> 476.90s]  Она хочет быть более в юном образе, я все же ее вижу
[476.90s -> 479.90s]  более сексуальной, ей будет 30, и уже пора наряжаться
[479.90s -> 480.90s]  взрослые наряды.
[480.90s -> 484.90s]  Поэтому платье будет коротким, достаточно провокационным,
[484.90s -> 485.90s]  но не пошлом.
[485.90s -> 489.90s]  И чтобы визуально вытянуть силуэт, мы добавим элемент
[489.90s -> 492.90s]  в виде бонта, который будет достаточно приличным
[492.90s -> 493.90s]  притяженностью.
[493.90s -> 496.90s]  Возможно, оно будет немножечко касаться пола, возможно,
[496.90s -> 497.90s]  ляжет на пол.
[497.90s -> 500.90s]  Этот боковой элемент удлинит ее фигуру и будет казаться,
[500.90s -> 502.90s]  что она немного выше.
[502.90s -> 506.90s]  А я решила добавить немножко драпировок на оба из груди
[506.90s -> 509.90s]  и бедер, чтобы сделать образ запоминающимся.
[509.90s -> 512.90s]  Я так понимаю, что мероприятие пройдет в достаточно известном
[512.90s -> 514.90s]  китайском ресторане, хочу, чтобы ее запомнили.
[514.90s -> 517.90s]  У нас как раз лежит классная золотая ткань, она просила
[517.90s -> 518.90s]  золот или красный.
[518.90s -> 520.90s]  Я вижу, из чего мы будем шить.
[520.90s -> 523.90s]  И я более чем уверена, что нам хватит этой ткани.
[523.90s -> 525.90s]  И если мы правильно сейчас все распределим, то нам
[525.90s -> 526.90s]  хватит на шикарный бант.
[532.49s -> 535.49s]  Наталья, у нас снова строчный заказ.
[535.49s -> 537.49s]  Мы не сможем от него отказаться, к сожалению.
[537.49s -> 540.49s]  Я вижу это в трикотаже, и мне кажется, что у нас есть
[540.49s -> 541.49s]  такая ткань.
[541.49s -> 542.49s]  Желтая, помните?
[542.49s -> 544.49s]  Такая, полотно полометра 3 у нас лежала.
[544.49s -> 546.49s]  Мне кажется, должна хватить.
[546.49s -> 549.49s]  Желтый стричь-трикотаж.
[549.49s -> 550.49s]  Да.
[550.49s -> 553.49s]  Мне кажется, мы его месяц назад использовали.
[553.49s -> 554.49s]  Где?
[554.49s -> 559.49s]  У нас был заказ на пошив из такой же ткани.
[559.49s -> 560.49s]  Серьезно?
[560.49s -> 561.49s]  Да.
[561.49s -> 563.49s]  А делать что?
[563.49s -> 565.49s]  Искать ткань.
[565.49s -> 566.49s]  Где?
[566.49s -> 569.49s]  Ну ладно, я думаю, что мы найдем, куда позвонить.
[569.49s -> 571.49s]  Нам же уже не первый раз помогают, в принципе.
[571.49s -> 573.49s]  Есть проверена обставщики.
[573.49s -> 574.49s]  Мне кажется, мы найдем ее.
[574.49s -> 576.49s]  У нас есть ребята, которые занимаются итальянским
[576.49s -> 577.49s]  трикотажем.
[577.49s -> 578.49s]  Позвоним?
[578.49s -> 579.49s]  Я думаю, привезут.
[579.49s -> 582.49s]  Ну, было бы отлично.
[582.49s -> 583.49s]  Ну ладно, я позвоню.
[583.49s -> 584.49s]  Мне кажется, что нам помогут.
[584.49s -> 587.49s]  Мы не первый раз их мучаем по ночам.
[587.49s -> 589.49s]  Я придумаю что-нибудь.
[589.49s -> 592.49s]  Ну что сказать, я была в шоке, когда узнала, что ткани
[592.49s -> 593.49s]  просто нету.
[593.49s -> 596.49s]  Я делала на нее ставку, и если честно, весь этот
[596.49s -> 599.49s]  силуэт был построен на этой трикотажной ткани.
[599.49s -> 601.49s]  Мне пришлось обзванивать со своих уставщиков.
[601.49s -> 604.49s]  Честно скажу, ночью это не очень даже уже прилично
[604.49s -> 605.49s]  звонить всем.
[605.49s -> 607.49s]  Ну вот на четвертый раз мне откликнулись, и сам
[607.49s -> 610.49s]  привезли в итоге через четыре часа ткань.
[610.49s -> 615.49s]  В итоге мы задержали пошив, и вот сейчас не знаю, успеем
[615.49s -> 616.49s]  или нет.
[616.49s -> 618.49s]  Ну что, нас спасли.
[618.49s -> 620.49s]  Смотрите, что нашла.
[620.49s -> 621.49s]  Прекрасная ткань.
[621.49s -> 623.49s]  Да, мне кажется, как раз нужен цвет.
[623.49s -> 624.49s]  Она хотела золотое.
[624.49s -> 626.49s]  Немножко похоже, да, на золото.
[626.49s -> 628.49s]  Ну что, работаем?
[628.49s -> 629.49s]  Работаем.
[629.49s -> 632.49s]  Но девочка у нас хрупкая, и пришлось, естественно,
[632.49s -> 635.49s]  снять мерки, потому что фигура совсем не типовая,
[635.49s -> 637.49s]  потому что мы построили лекал достаточно быстро,
[637.49s -> 640.49s]  а вот дальше начинается достаточно тяжелый момент
[640.49s -> 644.49s]  с дропировкой, и мы потратили на нее любимую долю времени.
[644.49s -> 647.49s]  Особенно это касается верха, потому что объем не там,
[647.49s -> 651.49s]  и сразу рушатся пропорции, поэтому этому уделяется
[651.49s -> 652.49s]  много времени.
[652.49s -> 655.49s]  После того, как эти складки превратились в дропировку
[655.49s -> 658.49s]  в нужный нам рисунок, по верху, во-первых, у нас эта
[658.49s -> 661.49s]  дропировка идет что по топу, что по юбке, это две разные
[661.49s -> 662.49s]  части.
[662.49s -> 666.49s]  После выкладки и фиксации мы соединили все это с подкладом,
[666.49s -> 669.49s]  и дальше топ соединился с юбкой.
[669.49s -> 672.49s]  Мы скололи ткань складки в определенных местах, чтобы
[672.49s -> 675.49s]  добавить объем именно там, где надо, и ни в коем случае
[675.49s -> 677.49s]  не увеличить ее хрупкую фигуру.
[677.49s -> 681.49s]  Это достаточно тяжелый процесс, но наш опыт позволяет
[681.49s -> 684.49s]  делать такие вещи, тем более, что у нас уже не первый
[684.49s -> 688.49s]  опыт пошива платит из дискозы, трикотажных тканей.
[688.49s -> 691.49s]  Это достаточно сложная ткань в пошиве изначально.
[691.49s -> 694.49s]  Она ведет сюда очень по-разному, даже в зависимости от того,
[694.49s -> 696.49s]  от какой фабрики приходит ткань.
[697.49s -> 701.49s]  Наталья, а почему у нас топик лимонного цвета?
[704.49s -> 706.49s]  Желтый у нас будет золотой.
[706.49s -> 710.49s]  Это у нас подкладочная ткань.
[710.49s -> 711.49s]  Так как у нас...
[711.49s -> 712.49s]  В дропировке?
[712.49s -> 714.49s]  Конечно, у нас нужен объем.
[714.49s -> 717.49s]  У нас девочка очень худенькая, маленькая, поэтому нам
[717.49s -> 718.49s]  нужен объем.
[718.49s -> 719.49s]  Вы меня напугали.
[719.49s -> 722.49s]  Я искала эту ткань и позорилась предпочтущей камерой.
[722.49s -> 724.49s]  Мне казалось, что вы просто не из того сделали,
[724.49s -> 725.49s]  и мы будем сейчас переделывать.
[725.49s -> 727.49s]  Нет, все у нас хорошо.
[727.49s -> 730.49s]  Все у нас идет по плану.
[730.49s -> 732.49s]  Все будет золотое.
[732.49s -> 733.49s]  И мы успеем.
[733.49s -> 734.49s]  И мы успеем.
[734.49s -> 736.49s]  Ну тогда вопросов нет.
[736.49s -> 739.49s]  Когда я зашла в мастерскую, увидела на столе зеленый топик,
[739.49s -> 742.49s]  конечно, я была ошарашенная, это вот ничего не сказать,
[742.49s -> 745.49s]  потому что она уже была в дропировках, в складочках, да,
[745.49s -> 747.49s]  и именно в тех складочках, которые были на эскизе,
[747.49s -> 750.49s]  я была уверена, что наша портная Наталья перекутала
[750.49s -> 751.49s]  ткани.
[751.49s -> 753.49s]  Мне фактически пришлось умолять, чтобы нам привезли
[753.49s -> 756.49s]  эту ткань вовремя, и в сжатые сроки, все-таки,
[756.49s -> 759.49s]  ночью люди спят, и пришлось открывать склад и искать
[759.49s -> 762.49s]  мне золотую трикотажную ткань, ведь это нелегко,
[762.49s -> 765.49s]  цвет достаточно тяжелый сам по себе,
[765.49s -> 767.49s]  и нам нужно было попасть в определенный тон, потому
[767.49s -> 771.49s]  что наша героиня хотела красное или золотое платье.
[771.49s -> 773.49s]  Красный достаточно банальный цвет, если честно,
[773.49s -> 777.49s]  поэтому, мне кажется, с учетом цвета ее кожи и волос
[777.49s -> 780.49s]  золотой ей подойдет идеально.
[780.49s -> 783.49s]  Ой, девочки, это все, что у нас готово, что ли?
[783.49s -> 787.49s]  А почему так? У нас даже еще не сметано, да?
[787.49s -> 790.49s]  Нет, у нас все, в принципе, сметано, я думаю, что...
[790.49s -> 793.49s]  Девочки, я умоляю, скоряйтесь, у нас всего один час остался,
[793.49s -> 796.49s]  я даже не знаю, как мы это успеем. Мы успеем?
[796.49s -> 799.49s]  Я думаю, мы постараемся, мы все сделаем для этого, чтобы...
[799.49s -> 802.49s]  Нас час остался, я даже не представляю, как, блин,
[802.49s -> 806.49s]  накану наша репутация реальная. А что мы ей через час-то покажем?
[806.49s -> 808.49s]  Мы отдадим ей готовое платье.
[808.49s -> 809.49s]  Вы уверены в этом?
[809.49s -> 811.49s]  Я уверена в этом.
[811.49s -> 814.49s]  Ладно, я вас верю, мы, в принципе, еще пока никого не подводили.
[816.49s -> 818.49s]  Надеюсь, и вы этот раз не подведем.
[819.49s -> 823.49s]  В общем, я в итоге захожу, а там платье не готово.
[823.49s -> 827.49s]  Если что, может пострадать наша репутация, это просто недопустимо.
[827.49s -> 830.49s]  Я была в ужасе, я немножечко, конечно, вышла из себя,
[830.49s -> 834.49s]  но не без этого. У меня тоже бывает, не буду скрывать, я тоже человек.
[834.49s -> 837.49s]  Честно говоря, отчет пошел на минуту буквально,
[837.49s -> 840.49s]  потому что это очень сложно поставить все именно так, как надо,
[840.49s -> 842.49s]  это переделывается несколько раз.
[842.49s -> 844.49s]  У нас не было еще ни разу, чтобы мы не сдали платье,
[844.49s -> 848.49s]  но всякое бывает, знаете. Иногда это случается в первый раз,
[848.49s -> 851.49s]  и поэтому мне не получилось как-то совладать с эмоциями,
[851.49s -> 854.49s]  прямо мне даже стыдно перед моими сотрудниками.
[854.49s -> 858.49s]  Да, мы успели в итоге, но нервы мы потрепали друг другу знатно.
[858.49s -> 862.49s]  Когда все наконец получилось, и я увидела, что платье готово,
[862.49s -> 866.49s]  я была безмерно счастлива, потому что все хорошо,
[866.49s -> 868.49s]  мы в очередной раз справились с задачей,
[868.49s -> 872.49s]  и я очень надеюсь, что наша героиня останется довольна нашей идеей и реализацией.
[885.40s -> 887.40s]  Привет, поем! Поем, поем!
[887.40s -> 893.40s]  С днем рождения тебя! С днем рождения тебя!
[893.40s -> 898.40s]  С днем рождения, дорогая Фея! С днем рождения тебя!
[898.40s -> 900.40s]  Ну что? Подарочек готов.
[900.40s -> 905.40s]  Да. Расскажи, ты все переживала, что после 30-ти жизни нет?
[905.40s -> 909.40s]  Стукнула, все, вот уже ты несколько часов живешь с этим. Как оно?
[909.40s -> 911.40s]  Непонятно вообще.
[911.40s -> 912.40s]  Ну, но жизнь-то есть?
[912.40s -> 915.40s]  Ну, вроде бы ничего не поменялось, а цифра поменялась.
[915.40s -> 920.40s]  Цифра – это только цифры. Ты должна меняться, это нормально, так жизнь устроена.
[920.40s -> 923.40s]  Ты можешь нам поверить, ничего не изменится глобально.
[923.40s -> 926.40s]  Главное, сердцем не стареть.
[926.40s -> 928.40s]  А с тобой я сейчас стану красивее.
[928.40s -> 930.40s]  О, да!
[930.40s -> 936.40s]  Потому что, на самом деле, это будет, наверное, первое, да, действительно первое платье торжественное в моей жизни.
[936.40s -> 937.40s]  Серьезно?
[937.40s -> 941.40s]  Да, я в жизни вообще не ношу какие-то торжественные вещи.
[941.40s -> 943.40s]  Это так трогательно сейчас мне вражьки, если честно.
[943.40s -> 948.40s]  Я на выпускной не пошла, потому что у меня были не очень отношения с классом.
[948.40s -> 954.40s]  И, короче, мимо меня прошли все эти вечера какие-то, и сейчас прям будет такой первый раз.
[954.40s -> 957.40s]  Ну, все, новая жизнь реально начинается.
[957.40s -> 958.40s]  Круто!
[958.40s -> 959.40s]  Как ты сегодня спала?
[959.40s -> 960.40s]  Плохо.
[960.40s -> 961.40s]  Плохо?
[961.40s -> 964.40s]  Так, не надо мне говорить, пожалуйста, про это все.
[964.40s -> 965.40s]  Да, ты тоже спала.
[965.40s -> 966.40s]  Я не спала.
[966.40s -> 967.40s]  Но ты вообще не спала.
[967.40s -> 971.40s]  Ради того, чтобы сделать это платье мечты первое платье.
[971.40s -> 972.40s]  Удивительно вообще.
[972.40s -> 973.40s]  Первое платье.
[973.40s -> 976.40s]  Я даже не верю, что у тебя не было какого-нибудь пышного, невероятного платья.
[976.40s -> 978.40s]  Прости, пожалуйста, Раби, что...
[978.40s -> 980.40s]  Нет, нет, нет, при чем, при чем все это.
[980.40s -> 981.40s]  Наоборот.
[981.40s -> 983.40s]  Для меня это честь, честно, для меня это честь.
[983.40s -> 989.40s]  Я очень рада, что первым твоим большим платьем в большом плане торжества будет наше.
[989.40s -> 990.40s]  Я очень рада.
[990.40s -> 991.40s]  Не цифры.
[991.40s -> 992.40s]  Нет, не цифры.
[992.40s -> 993.40s]  Нет, не цифры.
[993.40s -> 996.40s]  Большое имя – это важное торжество.
[996.40s -> 998.40s]  Мне 32, я могу это говорить.
[998.40s -> 1001.40s]  Ой, девочки, мне 35, я вообще все могу.
[1001.40s -> 1006.40s]  И я прошу пройти в примерочную, потому что я тоже этого платья не видела.
[1006.40s -> 1008.40s]  Для меня это тоже сюрприз, шок и радость.
[1008.40s -> 1011.40s]  А я предупрежу наших зрителей и тебе расскажу,
[1011.40s -> 1014.40s]  что ты платье, даже примеряя его, не увидишь.
[1014.40s -> 1020.40s]  У тебя будет черная лента, и ты выйдешь в платье и увидишь себя только у зеркала.
[1020.40s -> 1021.40s]  Готово?
[1021.40s -> 1022.40s]  Хорошо.
[1022.40s -> 1023.40s]  Давай, давай, смелее.
[1023.40s -> 1025.40s]  И Ассоль тоже не будет подсматривать.
[1025.40s -> 1027.40s]  И я тоже не буду подсматривать.
[1029.40s -> 1033.40s]  Ну и давай немножко поговорим о платье, ведь была достаточно сложная задача.
[1033.40s -> 1041.40s]  Нужно было сделать его в стиле национального костюма, соблюсти цвета и традиции.
[1041.40s -> 1043.40s]  При этом сделать его современным и классным.
[1043.40s -> 1048.40s]  Да, но насчет соблюдения именно национального костюма, я не знаю, насколько я…
[1048.40s -> 1050.40s]  Я даже не пыталась угадать, если честно.
[1050.40s -> 1053.40s]  Я даже не пыталась работать в эту сторону, скажу, как есть.
[1053.40s -> 1062.40s]  Но цвет я соблюла однозначно, потому что сам материал и цвет, он максимально похож на звезды с нашего флага.
[1063.40s -> 1064.40s]  Выдашь цвет?
[1064.40s -> 1065.40s]  Золотой.
[1066.40s -> 1067.40s]  Ай да.
[1067.40s -> 1074.40s]  Волнительный момент настает, и это не вынос торта, а презентация платья нашей именинницы.
[1074.40s -> 1075.40s]  Именинница готова?
[1075.40s -> 1076.40s]  Да.
[1076.40s -> 1077.40s]  Чудесно.
[1077.40s -> 1078.40s]  Ты хочешь посмотреть свое платье?
[1078.40s -> 1079.40s]  Хочу.
[1079.40s -> 1082.40s]  Я закрываю тоже глаза, потому что я тоже очень хочу посмотреть.
[1082.40s -> 1083.40s]  Выходите.
[1083.40s -> 1084.40s]  Ура.
[1086.40s -> 1087.40s]  Так.
[1087.40s -> 1089.40s]  Медленно, аккуратно, но уверенно.
[1089.40s -> 1090.40s]  Там ничего длинного нет.
[1090.40s -> 1092.40s]  Ну что, можно мне уже смотреть?
[1092.40s -> 1093.40s]  Погоди.
[1093.40s -> 1094.40s]  Погоди.
[1094.40s -> 1095.40s]  Чуть-чуть.
[1095.40s -> 1096.40s]  Я-то могу?
[1096.40s -> 1097.40s]  Я реально ничего не вижу.
[1097.40s -> 1098.40s]  Я уже не выгляжу.
[1098.40s -> 1105.40s]  Так, а теперь ты стоишь и не двигаешься, и не дергаешься, потому что мне хочется сделать это самой.
[1105.40s -> 1106.40s]  В общем.
[1106.40s -> 1107.40s]  В общем.
[1107.40s -> 1109.40s]  С днем рождения тебя.
[1109.40s -> 1110.40s]  Подожди.
[1110.40s -> 1111.40s]  Ой.
[1111.40s -> 1112.40s]  Ну все, ладно.
[1112.40s -> 1113.40s]  Уже открывай.
[1113.40s -> 1114.40s]  Подожди глаза.
[1114.40s -> 1115.40s]  Вау.
[1115.40s -> 1116.40s]  Вау.
[1139.25s -> 1140.25s]  Это да.
[1141.25s -> 1143.25s]  У тебя и банк тут.
[1143.25s -> 1145.25s]  Посмотри, действительно, как подарок.
[1145.25s -> 1147.25s]  Сама тебе на день рождения.
[1147.25s -> 1148.25s]  Круто.
[1148.25s -> 1149.25s]  Какой интересный цвет.
[1149.25s -> 1151.25s]  Это цвет манго.
[1151.25s -> 1152.25s]  Мой любимый фрукт.
[1152.25s -> 1154.25s]  Кстати говоря, да.
[1154.25s -> 1156.25s]  Стёсла на китайском флаге.
[1156.25s -> 1157.25s]  Такого же цвета?
[1157.25s -> 1158.25s]  Да, примерно.
[1158.25s -> 1160.25s]  Мы очень хотели попасть.
[1160.25s -> 1163.25s]  Может быть, мы не попали идеально, но мне хотелось сделать его либо красным, либо
[1163.25s -> 1166.25s]  желтым, и мы нашли офигенную ткань.
[1166.25s -> 1173.25s]  Нет, мне реально очень нравится, потому что меня мои знакомые друзья называют маленькая
[1173.25s -> 1174.25s]  манго.
[1174.25s -> 1175.25s]  Серьезно?
[1175.25s -> 1177.25s]  Да, поэтому мне кажется, что это просто символ меня.
[1177.25s -> 1178.25s]  Серьезно?
[1178.25s -> 1179.25s]  Да.
[1179.25s -> 1180.25s]  Ты нам об этом не рассказывала.
[1180.25s -> 1181.25s]  А ты угадала.
[1181.25s -> 1182.25s]  Я не знала.
[1182.25s -> 1183.25s]  Клянусь богом, я не знала.
[1183.25s -> 1184.25s]  Ничего.
[1184.25s -> 1186.25s]  Столько всего вам надо было еще раз сказать, но мне кажется, Раби все угадала.
[1186.25s -> 1187.25s]  Все угадала.
[1187.25s -> 1191.25s]  Просто желтый цвет – это действительно цвет, который очень хорошо подходит азиаткам.
[1191.25s -> 1195.25s]  Поэтому я в этом вижу себя с такой азиатской.
[1195.25s -> 1200.25s]  В 30 лет, как я и говорила, я хотела вернуться к своим корням, поэтому заказала на вечер
[1200.25s -> 1205.25s]  китайские рестораны, поэтому я просто стану там и почувствую связь с родиной.
[1205.25s -> 1211.25s]  Слушай, я могу сказать со стороны, что это, во-первых, тебе действительно очень идет.
[1211.25s -> 1217.25s]  Твой цвет кожи просто как-то совершенно по-другому начал переливаться и как-то
[1217.25s -> 1218.25s]  подсвечиваться.
[1218.25s -> 1220.25s]  Это уникально, идеально интересно.
[1220.25s -> 1224.25s]  Но мне нравится фасон, как это правильно?
[1224.25s -> 1225.25s]  Крой?
[1225.25s -> 1226.25s]  Крой, да.
[1226.25s -> 1227.25s]  Крой платья.
[1227.25s -> 1231.25s]  Посмотри, как у тебя появились бедра.
[1231.25s -> 1234.25s]  Посмотри, как это стало женственно.
[1234.25s -> 1238.25s]  Ты из подростка превратилась в роскошную женщину.
[1238.25s -> 1242.25s]  Ну, честно, я изначально сказала, что я не буду делать детское платье.
[1242.25s -> 1246.25s]  Что я хочу, чтобы это было взрослое платье для взрослой девушки.
[1246.25s -> 1250.25s]  Это красивое, современное, стильное платье.
[1250.25s -> 1253.25s]  Сними перчатку сейчас, она снимается.
[1253.25s -> 1255.25s]  Такое платье по настроению.
[1255.25s -> 1257.25s]  Вот такая перчатка.
[1257.25s -> 1259.25s]  А со стороны такое ощущение, что это цельное платье.
[1259.25s -> 1261.25s]  Мне казалось, что это прямо...
[1261.25s -> 1262.25s]  Просто рукав, да?
[1262.25s -> 1263.25s]  Да, да, да.
[1263.25s -> 1266.25s]  А если бы это был просто рукав, шанс не попасть был бы просто катастрофически
[1266.25s -> 1268.25s]  высокий, потому что все-таки здесь свои параметры.
[1268.25s -> 1270.25s]  И такие платья шьются именно так.
[1270.25s -> 1272.25s]  Шьется платье и отдельно надевается.
[1272.25s -> 1273.25s]  Перчатка, она сливается потом.
[1273.25s -> 1276.25s]  То есть срезание обрабатывается, она сливается рукавом.
[1276.25s -> 1277.25s]  Поняла.
[1277.25s -> 1278.25s]  Круто.
[1278.25s -> 1279.25s]  Да, да, такая обманка.
[1279.25s -> 1280.25s]  Очень здорово.
[1280.25s -> 1282.25s]  Выглядишь очень круто.
[1282.25s -> 1283.25s]  Я как фрокстик.
[1283.25s -> 1284.25s]  Манго, банан.
[1284.25s -> 1285.25s]  Да, да, да.
[1285.25s -> 1288.25s]  Сладкая, спелая.
[1288.25s -> 1294.25s]  Пускай это будет отличным началом твоего большого пути взросления.
[1294.25s -> 1296.25s]  Становление тебя как женщины прекрасной.
[1296.25s -> 1299.25s]  Расцветай, как лотос наша птичка.
[1299.25s -> 1301.25s]  И пускай твои мечты сбываются.
[1301.25s -> 1302.25s]  Спасибо большое.
[1302.25s -> 1303.25s]  Обнимашечки.
[1303.25s -> 1306.25s]  Обнимашки, традиционные обнимашки.
[1306.25s -> 1308.25s]  Мы тебя поздравляем с днем рождения.
[1308.25s -> 1309.25s]  Спасибо.
[1309.25s -> 1312.25s]  И с твоим началом нового пути.
[1312.25s -> 1313.25s]  Это действительно так.
[1313.25s -> 1316.25s]  Пускай это будет только первым шажочком.
[1316.25s -> 1317.25s]  Рады.
[1317.25s -> 1318.25s]  Спасибо тебе большое.
[1318.25s -> 1319.25s]  Это просто волшебница.
[1319.25s -> 1320.25s]  Спасибо.
[1320.25s -> 1327.14s]  Ну что, у тебя начало нового золотого пути.
[1327.14s -> 1329.14s]  Мы тебя провожаем и еще поем.
[1329.14s -> 1333.14s]  С днем рождения себя.
[1333.14s -> 1352.95s]  Мне очень все нравится.
[1352.95s -> 1355.95s]  Вы знаете, самые близкие мои друзья называют меня маленькой
[1355.95s -> 1359.95s]  мангой, потому что я вся такая смуглая, желтенькая.
[1359.95s -> 1363.95s]  И это платье цвета золотого манго прямо попало в мою
[1363.95s -> 1364.95s]  суть.
[1364.95s -> 1365.95s]  И это очень круто.
[1365.95s -> 1368.95s]  Все гости, когда заходили в комнату, сразу первая реакция
[1368.95s -> 1371.95s]  у них была, конечно же, какая же я сегодня красивая.
[1371.95s -> 1374.95s]  И я с ними абсолютно в этом солидарна, потому что образ
[1374.95s -> 1376.95s]  получился просто шикарный.
[1376.95s -> 1379.95s]  Оно уже было продумано, но я не знала, какое будет
[1379.95s -> 1381.95s]  настроение, какие мы блюда будем заказывать.
[1381.95s -> 1384.95s]  Но увидев это платье, я уже сразу поняла направление
[1384.95s -> 1385.95s]  праздников.
[1385.95s -> 1387.95s]  Я считаю, что платье сделало мой праздник.
[1387.95s -> 1390.95s]  Золотой век начинается благодаря этому цвету, этому
[1390.95s -> 1391.95s]  краю.
[1391.95s -> 1394.95s]  Я очень рада, что мои 30 лет начались вот так вот жизнерадостно
[1394.95s -> 1396.95s]  и классно.
[1396.95s -> 1399.95s]  Спасибо огромное Раби за прекрасный дизайн, за работу.
[1399.95s -> 1400.95s]  Это очень тяжело.
[1400.95s -> 1402.95s]  Я знаю все, что она делала.
[1402.95s -> 1403.95s]  Для меня это очень ценно.
[1403.95s -> 1407.95s]  Конечно же, съемочной команде выражаю огромную благодарность.
[1407.95s -> 1410.95s]  Празднику удался и даже больше, чем я того ожидала.
[1410.95s -> 1411.95s]  Спасибо вам.