[0.00s -> 28.04s]  Всем привет! С вами концепт футбол и его ведущий Кирилл Камраков.
[28.04s -> 33.04s]  Сегодня у нас серия киберреального футбола и специально для нее мы позвали топовых гостей.
[33.04s -> 38.04s]  Это чемпион России по фифе Антон Клен. Пожалуйста, аплодисмент.
[38.04s -> 41.04s]  И Артем Кузьмин, АК Райзен.
[41.04s -> 43.04s]  Здравствуйте, друзья!
[43.04s -> 57.38s]  Значит, сегодня мы будем сражаться и в фифу, и в реальный футбол.
[57.38s -> 60.38s]  Посмотрим, у кого навыки на тренировку в фифе лучшие?
[60.38s -> 64.38s]  У чемпиона России, у обычного любителя, либо у известного стримера.
[68.38s -> 71.38s]  Как ты мои шансы на ноль помножил резко.
[71.38s -> 73.38s]  Ладно, ребята, я честно, фифа это не мое.
[73.38s -> 77.38s]  Вот футбольное поле, вот это вот, это моя стихия.
[77.38s -> 81.38s]  Когда мы сюда дойдем, я вам покажу, как вот по девяткам лупить.
[81.38s -> 84.38s]  Ну что, посмотрим, как у нас это получится?
[84.38s -> 87.38s]  Давай посмотрим. Реально давай.
[88.38s -> 90.38s]  А давайте скинемся, кто будет первым, мужики?
[90.38s -> 91.38s]  Давайте-ка.
[91.38s -> 92.38s]  Давайте-ка.
[92.38s -> 95.38s]  Камень, ножницы, бумага. Раз, два, три.
[96.38s -> 99.38s]  Не имеет значения, я выбираю футболиста.
[99.38s -> 101.38s]  Давай, выбирай первый.
[101.38s -> 103.38s]  Я закручиваю.
[105.38s -> 106.38s]  Тихо.
[106.38s -> 109.38s]  Давай, брат. Я в себя верю.
[109.38s -> 111.38s]  Ты можешь не мешать?
[111.38s -> 113.38s]  Он сейчас сам ударит.
[113.38s -> 115.38s]  Он сейчас сам ударит.
[115.38s -> 116.38s]  Вот.
[117.38s -> 118.38s]  Нормально, нормально.
[118.38s -> 120.38s]  Выключите микрофон.
[120.38s -> 122.38s]  Ты же понимал, что ты пережимаешь?
[122.38s -> 125.38s]  Я чувствую серьезнейшее давление на этом человеке.
[125.38s -> 126.38s]  Убери руки, тихо.
[128.38s -> 129.38s]  Сначала неплохое.
[130.38s -> 132.38s]  Не смотри на джойстик, Антон.
[137.14s -> 140.14s]  Мне не нравится этот человек. Давай оба другие правила придумаем.
[140.14s -> 142.14s]  Нормально, нормально. Первый самый сложный.
[142.14s -> 144.14s]  Каждый будем. Каждый же будем пробовать.
[144.14s -> 145.14s]  Конечно.
[145.14s -> 148.14s]  Отвечай, когда я смотрел на экране, ты меньше бесил, Антон.
[148.14s -> 149.14s]  Серьезно.
[150.14s -> 151.14s]  Первые очки.
[152.14s -> 154.14s]  Я сильно нажал. Что делать в этом моменте?
[154.14s -> 156.14s]  Очень сильно, очень сильно.
[159.14s -> 162.14s]  Тихо, здесь невозможно промазать. Он по центру бьет.
[162.14s -> 164.14s]  Не, ну ты тут красный.
[164.14s -> 166.14s]  Мне кажется, что-то ты сделал не так, брат.
[166.14s -> 167.14s]  Что-то не так.
[168.14s -> 170.14s]  Повыше, направь его чуть-чуть.
[171.14s -> 173.14s]  Это отвратительный человек.
[174.14s -> 176.14s]  Не, ну неплохо, неплохо, неплохо.
[178.14s -> 180.14s]  1000 очков, теперь я.
[182.14s -> 184.14s]  Он придумал правила, значит он тренировался.
[184.14s -> 186.14s]  Да, да, да, да, да.
[186.14s -> 188.14s]  Это подстроенная тема.
[188.14s -> 189.14s]  Нет.
[189.14s -> 190.14s]  Нет.
[192.14s -> 194.14s]  Смотри, что он делает.
[194.14s -> 195.14s]  У меня тоже не идет.
[195.14s -> 198.14s]  Он просто по центру долбит, чтобы тебе попасть.
[198.14s -> 201.14s]  Но очков-то ноль, поэтому я не знаю, чем хитрый заключается.
[201.14s -> 202.14s]  У меня не идет.
[202.14s -> 203.14s]  Я тоже.
[203.14s -> 204.14s]  Есть.
[206.14s -> 211.14s]  Это понял все эти ток-шоу, где правила подстроены так, чтобы самый крутой был предыдущий?
[211.14s -> 212.14s]  В конце.
[212.14s -> 213.14s]  Смотри.
[213.14s -> 214.14s]  Смотри.
[214.14s -> 216.14s]  Не засчиталось, не засчиталось.
[217.14s -> 219.14s]  Ладно, я тут тренировался, мне тут не помогло.
[219.14s -> 221.14s]  Тут вообще тут рандом.
[221.14s -> 222.14s]  За 500 не дали.
[222.14s -> 223.14s]  Да, да, потому что задел.
[223.14s -> 225.14s]  А, это в промежуток, в промежуток.
[226.14s -> 228.14s]  А ты специально оппоненткой, да, бью?
[228.14s -> 229.14s]  Да, да, да.
[229.14s -> 231.14s]  Ну, потому что если я так бью, то вообще.
[231.14s -> 232.14s]  Я уже что-то знаю.
[232.14s -> 233.14s]  Ну, давай, я так ударю.
[233.14s -> 234.14s]  Ты же киберспортсмен.
[234.14s -> 235.14s]  Ты первый должен был бить?
[235.14s -> 239.14s]  Ну, в девятке-то я без прицела сам не наведу.
[240.14s -> 242.14s]  У меня 2200 очков.
[246.41s -> 248.41s]  И что ты бьешь по низам, Антон?
[248.41s -> 249.41s]  Я не попал.
[249.41s -> 251.41s]  Бей, блин, хотя бы старайся.
[251.41s -> 252.41s]  Ты как рысяш внизу бьешь.
[252.41s -> 253.41s]  Я не попал.
[253.41s -> 254.41s]  Мэн.
[259.41s -> 260.41s]  А это что еще было?
[263.41s -> 267.49s]  Еще 200 очков, и ты выиграл.
[267.49s -> 269.49s]  Ой, все так удивлены.
[269.49s -> 270.49s]  Я не могу просто.
[270.49s -> 271.49s]  Все.
[271.49s -> 272.49s]  Какая яжиданность.
[272.49s -> 274.49s]  Ну, не, ну это сложно.
[274.49s -> 275.49s]  Зеленый, смотри.
[275.49s -> 276.49s]  Я не попал.
[276.49s -> 277.49s]  Ну, 3000 мест.
[277.49s -> 278.49s]  Можешь ударить вот, ну, верхом.
[278.49s -> 279.49s]  Не как рыся.
[279.49s -> 280.49s]  Давай.
[280.49s -> 281.49s]  Без понянки.
[282.49s -> 283.49s]  Ооо.
[283.49s -> 284.49s]  Попал, попал.
[284.49s -> 285.49s]  Ну, давай я сам попробую в девятку без понянки.
[285.49s -> 286.49s]  Но я не попаду никакой же.
[288.49s -> 289.49s]  Сложно.
[289.49s -> 290.49s]  Это очень сложно.
[290.49s -> 291.49s]  Без прицела это вообще нереально.
[291.49s -> 292.49s]  Он 4500 сделал.
[292.49s -> 294.49s]  Ну что, ребят, первый челлендж у нас выиграл Антон.
[294.49s -> 295.49s]  Антон, собственно, да.
[295.49s -> 296.49s]  Как я ожидал.
[296.49s -> 298.49s]  Кто бы сомневался, кто бы сомневался.
[298.49s -> 300.49s]  Антон, ты такой молодец.
[300.49s -> 301.49s]  Да.
[301.49s -> 302.49s]  Я не могу.
[302.49s -> 303.49s]  Поехали, второй челлендж.
[303.49s -> 304.49s]  Смотри.
[304.49s -> 305.49s]  Так.
[305.49s -> 306.49s]  Как бить носами.
[306.49s -> 307.49s]  Как тебе?
[307.49s -> 308.49s]  Вот.
[308.49s -> 309.49s]  Вот.
[309.49s -> 310.49s]  Уже очки набрал.
[310.49s -> 311.49s]  Уже.
[311.49s -> 312.49s]  Уже набрал.
[312.49s -> 313.49s]  А что?
[313.49s -> 314.49s]  Беги обратно.
[314.49s -> 315.49s]  Бей.
[315.49s -> 319.49s]  Слышишь, как он так вообще никуда не попадает?
[319.49s -> 321.49s]  Почему он обратно возвращается?
[321.49s -> 322.49s]  Удар.
[322.49s -> 323.49s]  Ух, девяточка.
[323.49s -> 324.49s]  А ты можешь в плотную подойти, не?
[324.49s -> 325.49s]  Хорошая.
[325.49s -> 326.49s]  Ух, девяточка.
[326.49s -> 327.49s]  Молодец.
[327.49s -> 328.49s]  Спасибо.
[328.49s -> 329.49s]  Спасибо.
[329.49s -> 330.49s]  Ух, 7500.
[330.49s -> 331.49s]  Ух ты, 9300.
[331.49s -> 332.49s]  Если я 10 тысяч дел автоматом выиграл, вы даже не играете.
[332.49s -> 333.49s]  Не, ну слушай, мне кажется, тут особый.
[333.49s -> 334.49s]  Ты бежишь.
[334.49s -> 335.49s]  Ты бежишь на феноменальный.
[335.49s -> 336.49s]  11400.
[336.49s -> 337.49s]  Один.
[337.49s -> 338.49s]  Мне кажется, тут, конечно.
[338.49s -> 339.49s]  Зачитай.
[339.49s -> 340.49s]  Ну, следующий челлендж.
[340.49s -> 341.49s]  Тут у меня один.
[341.49s -> 342.49s]  Один, один, ноль.
[342.49s -> 343.49s]  Пока.
[343.49s -> 350.49s]  Подожди, а я меймара, а я кого выбирал?
[350.49s -> 353.49s]  Месси или меймара?
[353.49s -> 357.49s]  Я мессию выбрал, а ты взял неймар.
[357.49s -> 360.49s]  Мессию потом, беспроса, начал инжирать.
[360.49s -> 363.49s]  Ну, типа попробовали, кому больше вышло.
[363.49s -> 364.49s]  Да, да, да.
[364.49s -> 369.23s]  Ладно.
[369.23s -> 370.23s]  Смотри, он сразу подходить начал.
[370.23s -> 372.23s]  Видишь, он ошибок.
[372.23s -> 373.23s]  Получается тупая тема.
[373.23s -> 376.23s]  Я открываю дорогу, и вы по ней идете.
[376.23s -> 377.23s]  Первый проходимец тоже неплохо.
[377.23s -> 378.23s]  Сто процентов.
[378.23s -> 379.23s]  Ты что-нибудь делаешь?
[379.23s -> 380.23s]  У него пять тысяч уже.
[380.23s -> 381.23s]  Да это мало.
[381.23s -> 382.23s]  11400, бро.
[382.23s -> 383.23s]  Конечно.
[383.23s -> 384.23s]  А, шесть.
[384.23s -> 385.23s]  Три удара.
[385.23s -> 386.23s]  Ну, не знаю.
[386.23s -> 388.23s]  Тут вообще все будет решаться с последним ударом.
[388.23s -> 389.23s]  7800, смотри.
[389.23s -> 390.23s]  Блин, тут притирочку.
[390.23s -> 391.23s]  Девять.
[391.23s -> 392.23s]  О, дружок.
[392.23s -> 393.23s]  Я сгорел, я сгорел.
[393.23s -> 394.23s]  Блин, ну тут на самом деле тут вообще райзен даже
[394.23s -> 395.23s]  один раз не попал.
[395.23s -> 396.23s]  Все равно больше.
[396.23s -> 397.23s]  Смотрите, реально.
[397.23s -> 398.23s]  Я, по-моему, мимо дал.
[398.23s -> 399.23s]  А я попал все.
[400.23s -> 401.23s]  Я просто по девяткам.
[401.23s -> 402.23s]  Подожди.
[402.23s -> 403.23s]  По-моему, слушай, ты, по-моему, попал парень.
[403.23s -> 404.23s]  Паварит, паварит.
[404.23s -> 405.23s]  Тихо, так держать.
[405.23s -> 406.23s]  Ты меня держишь, да?
[406.23s -> 407.23s]  Давай, давай, давай, давай, Антоха.
[407.23s -> 408.23s]  Давай, давай, давай, Антоха.
[408.23s -> 409.23s]  Может что-нибудь мешать уже вообще, нет?
[409.23s -> 410.23s]  Как ты это делаешь?
[410.23s -> 411.23s]  Что и как я делаю?
[411.23s -> 412.23s]  Я тебе проиграл сейчас.
[412.23s -> 413.23s]  Он этого добивает, мне кажется.
[413.23s -> 414.23s]  Да.
[414.23s -> 415.23s]  Да.
[415.23s -> 416.23s]  Да.
[416.23s -> 417.23s]  Да.
[417.23s -> 418.23s]  Да.
[418.23s -> 419.23s]  Да.
[419.23s -> 420.23s]  Да.
[420.23s -> 421.23s]  Да.
[421.23s -> 422.23s]  Да.
[422.23s -> 423.23s]  Да.
[423.23s -> 424.23s]  Да.
[424.23s -> 425.23s]  Да.
[425.23s -> 426.23s]  Да.
[426.23s -> 427.23s]  Да.
[427.23s -> 428.23s]  Да.
[428.23s -> 429.23s]  Ну это его добивает, мне кажется.
[429.23s -> 430.23s]  Да.
[430.23s -> 431.23s]  Да.
[431.23s -> 432.23s]  Нет, никак я не победил.
[432.23s -> 433.23s]  Поздравляю с победой.
[433.23s -> 434.23s]  Хотя, подожди.
[434.23s -> 435.23s]  Есть 800.
[435.23s -> 436.23s]  600 очков.
[436.23s -> 437.23s]  Да.
[437.23s -> 438.23s]  Вице, Вице.
[438.23s -> 439.23s]  Тут у нас выигрывали.
[439.23s -> 440.23s]  Фифа-пойнты идут ко мне.
[440.23s -> 441.23s]  Они тебя очень нужны.
[441.23s -> 442.23s]  Один у Антона, один у Темы.
[442.23s -> 443.23s]  То есть, фифа-пойнты.
[443.23s -> 444.23s]  И ноль у меня, к сожалению.
[444.23s -> 445.23s]  Кстати, за месть это уважаемо, он реально нормально
[445.23s -> 446.23s]  бьет.
[446.23s -> 447.23s]  Ой, какая конфета летела.
[447.23s -> 448.23s]  Все нормально, старый.
[448.23s -> 449.23s]  Да.
[449.23s -> 452.23s]  Кстати, за месяц уважаемого он реально нормально бьёт.
[455.23s -> 457.23s]  Ой, какая конфета летела.
[457.23s -> 458.23s]  Всё нормально, спиротарём.
[458.23s -> 460.23s]  Что ты тут ори вообще.
[460.23s -> 461.23s]  Всё хорошо.
[463.23s -> 467.18s]  Ой, какая конфета. Три-три.
[467.18s -> 469.18s]  Тут какой-то чисто миллиард.
[471.18s -> 472.18s]  Вот сюда.
[472.18s -> 474.18s]  Вот сюда, перекрутил, перекрутил, перекрутил.
[474.18s -> 475.18s]  Нормально было всё равно.
[475.18s -> 476.18s]  Не сильно просто.
[476.18s -> 477.18s]  А сильно как?
[477.18s -> 478.18s]  Ну просто толкает.
[479.18s -> 480.18s]  Эй, толкает толкает.
[480.18s -> 481.18s]  В смысле?
[481.18s -> 483.18s]  Не, ну чтобы сильно колетел, буретарь вообще не бестоннил.
[483.18s -> 484.18s]  Вот так вот?
[484.18s -> 485.18s]  Ну-ка, смотри.
[485.18s -> 486.18s]  Зелёный.
[487.18s -> 488.18s]  Не плохо, не плохо.
[489.18s -> 491.18s]  Ой, какая конфета.
[491.18s -> 492.18s]  Я, я, я, я, я.
[493.18s -> 495.18s]  Чего вы мне сбиваете с победного пути?
[498.18s -> 499.18s]  Это, кстати, Накл.
[499.18s -> 500.18s]  Нет?
[500.18s -> 503.71s]  Нет.
[503.71s -> 504.71s]  Вузик немного прокладан.
[504.71s -> 506.71s]  Пледики это вообще великолепно.
[506.71s -> 507.71s]  А севалинки ещё один.
[507.71s -> 508.71s]  Согласен.
[508.71s -> 509.71s]  Это просто супер.
[509.71s -> 510.71s]  Сейчас ботинки можно надеть.
[510.71s -> 511.71s]  И шап с мушанку, понял?
[512.71s -> 513.71s]  Куртку принесём.
[513.71s -> 514.71s]  И медведя с балалайкой.
[516.71s -> 517.71s]  Решай.
[517.71s -> 518.71s]  Сейчас чётенько дам.
[520.71s -> 522.71s]  Хорошо, хорошо, хорошо было.
[525.71s -> 528.71s]  Почему он бьёт любви этой долбаной месси, мэн?
[529.71s -> 530.71s]  Садись сейчас ободящие, понял?
[530.71s -> 531.71s]  Достазание идёт, нормально.
[532.71s -> 536.11s]  Перекрутил, перекрутил.
[536.11s -> 537.11s]  А, ещё есть шанс.
[539.11s -> 541.11s]  Я показывал такие штуки как раз.
[541.11s -> 542.11s]  Ладно, 13 тысяч теоретически.
[542.11s -> 543.11s]  Да, 13 и 200, да?
[543.11s -> 544.11s]  Чё, они плохой?
[544.11s -> 546.11s]  Ну, блин, они всё и делают.
[546.11s -> 547.11s]  Накл болл, что ли?
[547.11s -> 548.11s]  Не.
[549.11s -> 550.11s]  Такая.
[550.11s -> 551.11s]  Простая.
[552.11s -> 553.11s]  Он тренировался перед забетонов.
[554.11s -> 555.11s]  Мы в конце почитаем.
[556.11s -> 557.11s]  Ну, не, не, не.
[558.11s -> 559.11s]  Куда ты бьёшь?
[560.11s -> 561.11s]  Куда ты бьёшь?
[561.11s -> 562.11s]  Он тренировался, я уверен.
[562.11s -> 563.11s]  Ну, конечно.
[563.11s -> 564.11s]  В стенку.
[565.11s -> 566.11s]  3 300 уже.
[567.11s -> 568.11s]  Чё бьёшь?
[569.11s -> 570.11s]  Ну, куда ты бьёшь, Наймар?
[570.11s -> 571.11s]  Наймар, ну, куда ты?
[571.11s -> 572.11s]  Ну, страшно.
[573.11s -> 574.11s]  Зачем ты так сильно бьёшь?
[575.11s -> 578.11s]  Аккуратно, как любимой девушке относись к этому ничё.
[578.11s -> 579.11s]  Аккуратно так.
[580.11s -> 581.11s]  Ну, как?
[581.11s -> 583.11s]  Ни хрена ты долбишь, это ты как сделал?
[583.11s -> 584.11s]  Шведой, шведой.
[586.11s -> 587.11s]  Обводящий, вот сюда.
[587.11s -> 588.11s]  Вот в этот.
[588.11s -> 590.11s]  Нет, нет, нет, это ты слабо.
[590.11s -> 591.11s]  Слабо, да?
[592.11s -> 593.11s]  Нет, нормально было.
[593.11s -> 594.11s]  Что-то вообще не идёт.
[594.11s -> 595.11s]  Каждый удар.
[596.11s -> 597.11s]  Ую-ю-ю-ю.
[597.11s -> 598.11s]  Да, он сразу тебя нажимал.
[598.11s -> 599.11s]  Застыкал.
[599.11s -> 600.11s]  Еле-еле.
[600.11s -> 601.11s]  Не.
[602.11s -> 604.11s]  Нет, слушай, подожди, что-то рано радовался.
[605.11s -> 606.11s]  Шведой бей.
[607.11s -> 610.11s]  Вот, всё идеально, не?
[610.11s -> 611.11s]  Оно мимо ударит.
[612.11s -> 613.11s]  Я ж тебе говорю.
[613.11s -> 615.11s]  Куда он так шарашит, я не понимаю.
[615.11s -> 617.11s]  Что за это самое?
[619.11s -> 621.11s]  Вахачка-лук, болотенка-лук.
[621.11s -> 622.11s]  Слышишь?
[623.11s -> 624.11s]  Два удара.
[624.11s -> 625.11s]  Пожалуйста, не надо.
[625.11s -> 626.11s]  Попытка один, потом новый.
[628.11s -> 629.11s]  У-у-у.
[629.11s -> 630.11s]  Сэй.
[630.11s -> 632.11s]  Король, братишка, ты в игре.
[632.11s -> 633.11s]  За 26 удар.
[634.11s -> 635.11s]  Вот сейчас я ударил.
[635.11s -> 636.11s]  Еле-еле.
[636.11s -> 637.11s]  Сэй вернулся.
[640.58s -> 642.58s]  На самом деле, я не умею бить штрафные.
[642.58s -> 643.58s]  Ты не умеешь бить штрафные?
[643.58s -> 644.58s]  Нет.
[644.58s -> 645.58s]  Да, конечно.
[645.58s -> 646.58s]  Рассказывай тут.
[647.58s -> 649.58s]  А, я только сейчас понял, что мне нужно вообще.
[649.58s -> 652.58s]  Почему ты ударил мимо и тебе дали 250 очков?
[652.58s -> 654.58s]  Потому что это всё подстроено.
[654.58s -> 655.58s]  Это что за это самое?
[655.58s -> 656.58s]  Сильность.
[656.58s -> 657.58s]  Елёный.
[657.58s -> 658.58s]  Мимо.
[658.58s -> 659.58s]  Оно мимо дало.
[659.58s -> 660.58s]  На финишинг сделал.
[660.58s -> 661.58s]  Я понял.
[661.58s -> 664.58s]  Тут очень важная вещь, что мне для победы нужно все
[664.58s -> 667.58s]  FIFA-челленджи забрать, потому что я в футбол ваш.
[668.58s -> 670.58s]  Сколько мне за кроссбары дают?
[670.58s -> 671.58s]  250.
[671.58s -> 672.58s]  А ты что, кроссбар-челлендж?
[672.58s -> 673.58s]  Нет.
[673.58s -> 674.58s]  Немного другое, немного другое.
[674.58s -> 676.58s]  Понимаешь, чел у меня 69.
[676.58s -> 677.58s]  Точно штрафный удар.
[677.58s -> 678.58s]  Да что 69?
[678.58s -> 679.58s]  Ты киберспорт.
[679.58s -> 680.58s]  И что?
[680.58s -> 681.58s]  На туре.
[681.58s -> 682.58s]  Сборная Россия.
[682.58s -> 683.58s]  Давай.
[683.58s -> 684.58s]  Покажи нам, какие кнопки нажимать.
[684.58s -> 685.58s]  Давай.
[685.58s -> 686.58s]  Да сборная Россия всё так играет.
[686.58s -> 688.58s]  Ёма, понятно всё за сборниками нашими.
[688.58s -> 689.58s]  А можешь комментировать?
[689.58s -> 690.58s]  Чего происходит?
[690.58s -> 692.58s]  Люди смотрят хоть, хотят туториал увидеть.
[692.58s -> 694.58s]  Ты когда бил?
[694.58s -> 696.58s]  Ты вот так вот бил.
[696.58s -> 697.58s]  Так я не хочу.
[697.58s -> 698.58s]  Ни слова не было, чел.
[698.58s -> 701.58s]  А я что могу посоветовать людям, если я сам не знаю,
[701.58s -> 702.58s]  как играть?
[702.58s -> 703.58s]  Ты набрал больше всех очков.
[703.58s -> 704.58s]  13 тысяч.
[704.58s -> 705.58s]  Чего ты знаешь?
[705.58s -> 706.58s]  Накал хоть один-то залетит.
[706.58s -> 707.58s]  Зелёным.
[707.58s -> 708.58s]  Он в перекладину бьёт.
[708.58s -> 711.58s]  Алло, мэн, это сломанная игра.
[711.58s -> 715.46s]  Ты смотри, что происходит.
[715.46s -> 716.46s]  Ты видел, как он...
[716.46s -> 717.46s]  А ты так в жизни бить умеешь накал?
[717.46s -> 718.46s]  Я тебе покажу потом.
[719.46s -> 721.46s]  Как бы ты боялся, всё не тут решается.
[721.46s -> 724.46s]  Я смотрю, короче, на этот человек, я в жизни понимаю,
[724.46s -> 725.46s]  что до ворот не добьёт.
[725.46s -> 728.46s]  Вы купаешь, стенку не перевесим.
[728.46s -> 730.46s]  А кто у нас на воротах будет стоять?
[730.46s -> 731.46s]  Да ты знаешь.
[731.46s -> 732.46s]  Это такой буш.
[732.46s -> 734.46s]  Да ну нафиг, я не пойду холодный мяч руками ловить.
[734.46s -> 735.46s]  Перчатку согрейся.
[739.46s -> 741.46s]  У меня чел просто не умеет к воротам бить.
[741.46s -> 742.46s]  Короче, я понял.
[742.46s -> 743.46s]  Я чемпион, ребята.
[743.46s -> 746.46s]  Вот он по ходу Ryzen выигрывает и второй челлендж.
[746.46s -> 747.46s]  Он сейчас стенку ударит, да?
[748.46s -> 750.46s]  Конечно, в этом бабы.
[750.46s -> 752.46s]  Хорошие штрафные, да?
[752.46s -> 754.46s]  Может быть, меня в пудру возьмут?
[755.46s -> 756.46s]  Мне так кажется.
[756.46s -> 757.46s]  Ты же понимаешь, что это такой рофл,
[757.46s -> 759.46s]  который я слушаю почти каждый день.
[759.46s -> 761.46s]  Ты никого этим не удивишь.
[761.46s -> 764.46s]  У вас осталось только прическу модную такую сделать.
[765.46s -> 767.46s]  Бабы 69 штрафные, хорошую, да?
[767.46s -> 769.46s]  А давайте наказание ведём ещё.
[769.46s -> 770.46s]  Я в шоке.
[771.46s -> 774.46s]  Подведём итоги нашего третьего челленджа.
[774.46s -> 775.46s]  Победитель...
[776.46s -> 778.46s]  Собственно, да.
[778.46s -> 780.46s]  Размотал этих лохов.
[781.46s -> 782.46s]  Длинный пас.
[782.46s -> 783.46s]  Длинный пас, да.
[783.46s -> 784.46s]  И вот это второе.
[784.46s -> 786.46s]  Ну, Маркинисом придётся.
[786.46s -> 788.46s]  Давай с ним Маркинисом будем.
[788.46s -> 791.46s]  Чтобы в равных условиях...
[791.46s -> 793.46s]  Ой-ой-ой!
[793.46s -> 796.46s]  Что ты скажешь на это, мистер киберспорт?
[798.46s -> 800.46s]  Ой-ой-ой!
[800.46s -> 802.46s]  Подержать это тебе...
[802.46s -> 804.46s]  У тебя время идёт, тебе надо на скорость играть.
[804.46s -> 807.46s]  Ты давай, конечно, можешь рассказывать всё, что угодно.
[807.46s -> 809.46s]  Я послушаю.
[811.46s -> 813.46s]  Что ты тут начинаешь?
[813.46s -> 815.46s]  Неинтересно так, но ты уже какой-то...
[817.46s -> 818.46s]  Мне это бесит.
[818.46s -> 820.46s]  Что ты ещё попал в зону?
[820.46s -> 822.46s]  Какая конфета летит.
[822.46s -> 823.46s]  Ой, она сидит.
[823.46s -> 825.46s]  Последние, последние.
[827.46s -> 829.46s]  Солса, видишь?
[829.46s -> 832.46s]  13500, у тебя всё время 13500, 13200.
[832.46s -> 833.46s]  Хорошее число.
[834.46s -> 836.46s]  А у меня рикошетом залетела.
[836.46s -> 838.46s]  Так, сюда.
[838.46s -> 840.46s]  Как паспорт.
[840.46s -> 842.46s]  Ты мне же договорил, реально, я один удар.
[842.46s -> 844.46s]  Ты мне договорил.
[844.46s -> 846.46s]  Я тебе подсказал, я мог ещё сказать, да, давай.
[846.46s -> 849.46s]  Ой, какая залетела за конфетой.
[849.46s -> 851.46s]  Маркинис, длинный пас.
[851.46s -> 853.46s]  Начало атака.
[853.46s -> 855.46s]  Десять секунд, две тысячи разрыв.
[855.46s -> 857.46s]  И тут летит цель.
[857.46s -> 859.46s]  Мэн, ты уже не выжил.
[859.46s -> 861.46s]  Антон.
[861.46s -> 863.46s]  Антон.
[863.46s -> 865.46s]  Антон, ну увидимся на футбольном полете,
[865.46s -> 867.46s]  я хочу сказать.
[867.46s -> 869.46s]  Ты меня уже бесишь серьёзно.
[869.46s -> 871.46s]  Ты мне заговорил 18000.
[871.46s -> 873.46s]  18000, ну хоть где-то я.
[873.46s -> 875.46s]  Но посмотрим.
[875.46s -> 877.46s]  Она летела мимо.
[877.46s -> 879.46s]  А, ну нормально.
[879.46s -> 881.46s]  Алё, ты забери мяч.
[881.46s -> 883.46s]  А он ещё показывает, какую надо это.
[883.46s -> 885.46s]  Ты сам выбирай.
[885.46s -> 887.46s]  Они мяч странно берут, кстати.
[887.46s -> 889.46s]  Я сейчас...
[889.46s -> 891.46s]  Подожди, подожди.
[893.46s -> 895.46s]  Подожди, алё.
[895.46s -> 897.46s]  Алё, менеджер тундры.
[897.46s -> 899.46s]  Вы не тому человеку зарплату платите, алё.
[899.46s -> 901.46s]  Так, так, так.
[901.46s -> 903.46s]  Пять секунд.
[903.46s -> 905.46s]  Пять секунд.
[905.46s -> 907.46s]  Три.
[907.46s -> 909.46s]  Ой, я не могу.
[909.46s -> 911.46s]  Один из 500.
[911.46s -> 913.46s]  У тебя столько же было?
[913.46s -> 915.46s]  Тринадцать.
[915.46s -> 917.46s]  Это ни на что не *****.
[917.46s -> 919.46s]  Вообще-то всё по красоте получилось.
[919.46s -> 921.46s]  Я смотрел твои стрима, Антон.
[921.46s -> 923.46s]  Теперь я буду другими глазами
[923.46s -> 925.46s]  этим делом наблюдать.
[925.46s -> 927.46s]  Итак, что у нас по очкам?
[927.46s -> 929.46s]  Лидер нашей гонки,
[929.46s -> 931.46s]  Райзан.
[931.46s -> 933.46s]  У него две победы, у Райзана две победы.
[933.46s -> 935.46s]  У Антона Клёна одна победа.
[935.46s -> 937.46s]  У меня две победы.
[937.46s -> 939.46s]  Я набрал последнюю победу в этом челлендже.
[939.46s -> 941.46s]  И посмотрим,
[941.46s -> 943.46s]  что из себя представляют ребята
[943.46s -> 945.46s]  и я на футбольном поле.
[945.46s -> 947.46s]  Артём, ну мы скинулись.
[947.46s -> 949.46s]  Ты начинаешь первый. Давай.
[949.46s -> 951.46s]  Покажи, как это делается.
[951.46s -> 953.46s]  Ладно, сейчас покажу салагом,
[953.46s -> 955.46s]  что это такое настоящий футбол.
[955.46s -> 957.46s]  Здесь самое важное не удар,
[957.46s -> 959.46s]  а подготовка к удару.
[959.46s -> 961.46s]  В одиннадцати метрах это играет ключевую роль.
[961.46s -> 963.46s]  Тебе нужно
[963.46s -> 965.46s]  выиграть ментальную борьбу
[965.46s -> 967.46s]  против голкипера, а сейчас цели.
[973.46s -> 975.46s]  В девять попал, как и хотелось.
[979.46s -> 981.46s]  У меня очков-то больше,
[981.46s -> 983.46s]  я хоть гол забил.
[983.46s -> 985.46s]  А где Паненки, как шофе?
[987.46s -> 989.46s]  Куда?
[989.46s -> 991.46s]  Попал, попал.
[991.46s -> 993.46s]  Кого ты попал?
[993.46s -> 995.46s]  Давай швидой красиво.
[995.46s -> 997.46s]  Не, как молодежка
[997.46s -> 999.46s]  сборной Испании.
[999.46s -> 1001.46s]  Девянофта третья минута матча.
[1001.46s -> 1003.46s]  Артём, козы, Райзан,
[1003.46s -> 1005.46s]  готовится пробить решающий гол.
[1005.46s -> 1007.46s]  Какой-то обычный стример.
[1007.46s -> 1009.46s]  Вот он.
[1009.46s -> 1011.46s]  Я его маму.
[1011.46s -> 1013.46s]  Я его маму.
[1013.46s -> 1015.46s]  Я его маму.
[1019.46s -> 1026.23s]  Ну-ка, братишка,
[1026.23s -> 1028.23s]  это твоя рубрика.
[1028.23s -> 1030.23s]  Я в дизайн на силу или на точность?
[1030.23s -> 1032.23s]  Братан, я сегодня ни силу, ни точности.
[1036.23s -> 1038.23s]  Сложи, Берри, близко.
[1038.23s -> 1040.23s]  Собственно, вы видели,
[1040.23s -> 1042.23s]  как близок я был к тому,
[1042.23s -> 1044.23s]  чтобы попасть в предыдущем ударе.
[1044.23s -> 1046.23s]  Сейчас я немножечко подправлю
[1046.23s -> 1048.23s]  прицел и точно продемонстрирую
[1048.23s -> 1050.23s]  то, как нужно бить.
[1050.23s -> 1052.23s]  Брат, левая девятка.
[1052.23s -> 1054.23s]  Каждый день таки забиваешь.
[1054.23s -> 1056.23s]  Тишину поймали,
[1056.23s -> 1058.23s]  тишину в манеже дали.
[1058.23s -> 1060.23s]  Можно, когда хочется.
[1062.23s -> 1064.23s]  Сбил или нет?
[1064.23s -> 1066.23s]  Не разбил.
[1066.23s -> 1068.23s]  Сбил?
[1068.23s -> 1070.23s]  Не разбил.
[1070.23s -> 1072.23s]  И что, блин?
[1074.23s -> 1076.23s]  Что у меня машнит этот Антон Вашклинов?
[1076.23s -> 1078.23s]  Убирайте его с челленджа.
[1078.23s -> 1080.23s]  Я сбил ее. Повтор покажи.
[1084.12s -> 1086.12s]  Согласен, согласен.
[1086.12s -> 1088.12s]  Наш код засчитывается по-любому.
[1088.12s -> 1090.12s]  Ты первый попал.
[1090.12s -> 1094.71s]  Ты первый попал из нас.
[1094.71s -> 1096.71s]  Вот так, поменяй пусть уже выше.
[1096.71s -> 1098.71s]  Давай, Антончик,
[1098.71s -> 1100.71s]  в трибуны.
[1102.71s -> 1106.60s]  Главного своего соперника
[1106.60s -> 1108.60s]  я в голове. Ну как его тебе играть
[1108.60s -> 1110.60s]  под давлением, паренек?
[1110.60s -> 1112.60s]  Они меня мешают, пытаются занять
[1112.60s -> 1114.60s]  голову, но я ментально силен.
[1116.60s -> 1118.60s]  Да фу, фу, фу, фу, фу,
[1118.60s -> 1120.60s]  да, да, да.
[1120.60s -> 1122.60s]  Вот столько не хватило, паренек,
[1122.60s -> 1124.60s]  и ты бы был уже за бортом.
[1124.60s -> 1126.60s]  Я у тебя в голове.
[1126.60s -> 1128.60s]  Это невозможно, брат.
[1130.60s -> 1132.60s]  О, это было очень близко.
[1132.60s -> 1134.60s]  Тебе так скажу, very близко.
[1136.60s -> 1138.60s]  Мимо.
[1138.60s -> 1140.60s]  Зачем так? Зачем? Некрасиво.
[1140.60s -> 1142.60s]  Что было? Некрасиво.
[1142.60s -> 1144.60s]  Что было? Видеоповтор, я просто не сказал.
[1144.60s -> 1146.60s]  Ты просто некрасивый.
[1146.60s -> 1148.60s]  Сейчас я продемонстрирую еще одним ударом,
[1148.60s -> 1152.42s]  насколько я реально точный.
[1154.42s -> 1156.42s]  Ну куда ты летишь?
[1156.42s -> 1158.42s]  Так рядом.
[1158.42s -> 1160.42s]  Если вы ни разу не попадете,
[1160.42s -> 1162.42s]  это невероятный уровень.
[1162.42s -> 1164.42s]  Мне кажется, сейчас даст.
[1166.42s -> 1168.42s]  Ну хорошо было.
[1168.42s -> 1170.42s]  Да, да, ушел.
[1170.42s -> 1172.42s]  Я у тебя в голове.
[1172.42s -> 1174.42s]  Ты неправильное жест показываешь.
[1174.42s -> 1176.42s]  Вообще не то, брат.
[1176.42s -> 1178.42s]  Я у тебя в голове, запомни это.
[1178.42s -> 1180.42s]  У тебя ноги трясутся.
[1182.42s -> 1184.42s]  Осреждаем.
[1184.42s -> 1186.42s]  Я не устал.
[1186.42s -> 1188.42s]  Отт...
[1188.42s -> 1190.42s]  Оттокину.
[1192.42s -> 1194.42s]  Это вообще некрасиво.
[1194.42s -> 1196.42s]  Это настолько некрасиво.
[1196.42s -> 1198.42s]  Я не могу.
[1198.42s -> 1200.42s]  Просто знаете, какой райсон на самом деле.
[1200.42s -> 1202.42s]  Просто мешает всем. Все ради своей выгоды.
[1202.42s -> 1204.42s]  Без лишних слов, точка.
[1208.42s -> 1210.42s]  Чувствую, вот тут какая-то
[1210.42s -> 1212.42s]  порча надо мной нависла,
[1212.42s -> 1214.42s]  как будто бы.
[1216.42s -> 1221.21s]  Хе-хе-хе.
[1221.21s -> 1227.72s]  Хе-хе-хе.
[1227.72s -> 1229.72s]  Это ваши личные.
[1229.72s -> 1231.72s]  Это ваши личные уже.
[1231.72s -> 1233.72s]  Я не могу.
[1233.72s -> 1235.72s]  Ну вы смотрите на этого типана, это просто быдло.
[1235.72s -> 1237.72s]  Просто быдло стоит.
[1237.72s -> 1239.72s]  Краснодарская приехала.
[1239.72s -> 1241.72s]  Школа кинава, школа двора.
[1241.72s -> 1243.72s]  Запомните, блоки всегда решают.
[1243.72s -> 1264.50s]  А че, че это не считаешь?
[1264.50s -> 1266.50s]  Тихо!
[1266.50s -> 1268.50s]  Ты разбил ее?
[1268.50s -> 1270.50s]  Она взорвалась.
[1270.50s -> 1272.50s]  Даже не бейте.
[1272.50s -> 1274.50s]  Давайте к следующему челленджу перейдем.
[1274.50s -> 1276.50s]  Здесь поставлена точка.
[1278.50s -> 1280.50s]  Свою победу я посвящаю всем
[1280.50s -> 1282.50s]  бедным душам,
[1282.50s -> 1284.50s]  кто так же, как я тренировался
[1284.50s -> 1286.50s]  с Кирпичами.
[1286.50s -> 1288.50s]  Ладно, парень, я сейчас просто
[1288.50s -> 1290.50s]  выдержу паузу, чтоб ты потом
[1290.50s -> 1292.50s]  смотрелся еще более смешным.
[1296.84s -> 1298.84s]  Амхамдулла.
[1298.84s -> 1300.84s]  Серьезно этому человеку верить?
[1300.84s -> 1302.84s]  Ну что, друзья,
[1302.84s -> 1304.84s]  у нас следующий этап челленджа,
[1304.84s -> 1306.84s]  пока впереди Райзен.
[1306.84s -> 1308.84s]  Этот человек выиграл
[1308.84s -> 1310.84s]  3 челленджа.
[1310.84s -> 1312.84s]  Не просто впереди, уверенно впереди,
[1312.84s -> 1314.84s]  потому что у меня 3-1 даже не падает.
[1314.84s -> 1316.84s]  С отрывом, но не разгром, скажем так.
[1316.84s -> 1318.84s]  Вы же первый, вы же первый.
[1318.84s -> 1320.84s]  Сейчас просим вас пройти на стандарты.
[1320.84s -> 1322.84s]  Из первой позиции.
[1322.84s -> 1324.84s]  Я удивляюсь, как они флексят и пытаются давить на меня.
[1324.84s -> 1326.84s]  Напряжение растет.
[1330.84s -> 1332.84s]  Фух!
[1332.84s -> 1334.84s]  Да е-е-е!
[1334.84s -> 1336.84s]  Это сколько очков у меня?
[1336.84s -> 1338.84s]  Это ноль.
[1338.84s -> 1340.84s]  Ты подумай, может, бутсы надо на те поменять обратно?
[1340.84s -> 1342.84s]  Сейчас посмотрим.
[1344.84s -> 1346.84s]  Фух!
[1348.84s -> 1357.40s]  Первый же есть удар.
[1357.40s -> 1359.40s]  Антон, прошу вас.
[1359.40s -> 1361.40s]  Антон, который еще вообще даже не притронулся
[1361.40s -> 1363.40s]  к этой маленькой,
[1363.40s -> 1365.40s]  ну, ты понял, да, с чему?
[1365.40s -> 1367.40s]  Мешенник. Это ты, братишка.
[1369.40s -> 1373.54s]  Ну, я хотел бы сказать, она сидит.
[1373.54s -> 1375.54s]  Первый пристрелочный.
[1375.54s -> 1377.54s]  Так, вторая позиция.
[1377.54s -> 1379.54s]  Вот эта уже похожа на мою.
[1379.54s -> 1381.54s]  Твоя, да? Короночка.
[1381.54s -> 1383.54s]  Вам нужно что-то такое, чего еще не было.
[1383.54s -> 1385.54s]  Под стенкой.
[1387.54s -> 1389.54s]  Ой!
[1389.54s -> 1391.54s]  Фух!
[1391.54s -> 1393.54s]  Да, нормально.
[1393.54s -> 1395.54s]  Объясните мне,
[1395.54s -> 1397.54s]  почему мне не везет
[1397.54s -> 1399.54s]  я Антон Дом?
[1401.54s -> 1407.61s]  Прикинь, вот так вот,
[1407.61s -> 1414.31s]  миллиметр, блин.
[1414.31s -> 1416.31s]  Антон, вторая позиция.
[1416.31s -> 1418.31s]  Особенно во время удара, как ты лезешь.
[1418.31s -> 1420.31s]  Прямо за миллисекунды.
[1420.31s -> 1422.31s]  А ты представь, что у нас Антиага Барнабео, там, ну,
[1422.31s -> 1424.31s]  БАП перешел, он бил штрафной.
[1424.31s -> 1426.31s]  Седьмой номер.
[1426.31s -> 1428.31s]  Антон,
[1428.31s -> 1430.31s]  блин!
[1430.31s -> 1432.31s]  АКА, бом!
[1432.31s -> 1434.31s]  Удар!
[1434.31s -> 1436.31s]  Братан, тебе туда выйти надо,
[1436.31s -> 1438.31s]  понял? Ты в дверь зря целишь.
[1440.31s -> 1442.31s]  Ну что, ребят, приступаем к третьему удару.
[1442.31s -> 1444.31s]  Тёма начинает, как обычно,
[1444.31s -> 1446.31s]  показывает мастер-класс. Уже не моя точка,
[1446.31s -> 1448.31s]  если честно, но я попытаюсь ударить в левый.
[1448.31s -> 1450.31s]  Шведой ты ударишь, да?
[1450.31s -> 1452.31s]  Не, не, шведой нет, пока рано.
[1452.31s -> 1459.27s]  Но я в левый верх не ударю.
[1459.27s -> 1461.27s]  Бу-пу-эф, пресс-эф, брат.
[1465.27s -> 1467.27s]  Слышь, я не буду слушать райзена.
[1467.27s -> 1469.27s]  Итак, у нас Антон.
[1469.27s -> 1471.27s]  Ну давай уже, ну что, мы заждались, Антон.
[1471.27s -> 1473.27s]  Да сейчас всё будет.
[1473.27s -> 1475.27s]  Давай, давай, хейтаю.
[1475.27s -> 1477.27s]  Они кричат. Антон Клинов не сможет,
[1477.27s -> 1479.27s]  они кричат.
[1479.27s -> 1481.27s]  Хорошая, мощная, мощная.
[1481.27s -> 1483.27s]  Без лишних слов,
[1483.27s -> 1485.27s]  просто сейчас должен ударить, это моя точка.
[1490.27s -> 1492.27s]  Вот мне всё время чутка не хватает,
[1492.27s -> 1494.27s]  но я надеюсь, в последнем ударе я попаду.
[1495.27s -> 1497.27s]  Обводи стенку, Кируха.
[1497.27s -> 1499.27s]  Ой, хорошая. Ой-ой-ой-ой-ой.
[1499.27s -> 1501.27s]  Вот это было очень хорошо.
[1501.27s -> 1503.27s]  Ну прям вот, тут просто выбор.
[1503.27s -> 1505.27s]  Левая девятка или правая?
[1505.27s -> 1507.27s]  Вот я не знаю. Что может быть легче?
[1507.27s -> 1509.27s]  Что может быть легче?
[1509.27s -> 1511.27s]  Дай вправую девятку.
[1511.27s -> 1513.27s]  Ох, или правая девятка.
[1515.27s -> 1517.27s]  Ну подсел я немножко. Подсел, да.
[1517.27s -> 1519.27s]  Мы закончили четвертые удары,
[1519.27s -> 1521.27s]  и у нас теперь последний пятый удар.
[1521.27s -> 1523.27s]  Либо я забиваю и выигрываю,
[1523.27s -> 1525.27s]  либо пацаны меня догоняют.
[1525.27s -> 1527.27s]  Надеюсь, нет.
[1527.27s -> 1529.27s]  Приступим. Давай, Тёма.
[1529.27s -> 1531.27s]  Всё, я правый вверх нюгал бью.
[1531.27s -> 1533.27s]  Конечно, они штатные штрафнортисты,
[1533.27s -> 1535.27s]  как это называется, по-вашему.
[1535.27s -> 1537.27s]  Но сейчас я дам.
[1537.27s -> 1539.27s]  Деревелёр.
[1541.27s -> 1543.27s]  Спасибо, спасибо.
[1543.27s -> 1545.27s]  Контракт подписан. В конце футбол клуб
[1545.27s -> 1547.27s]  вас подписан.
[1547.27s -> 1549.27s]  Я за Антона поесть буду.
[1549.27s -> 1551.27s]  Я за Антона. Давай, Антоха.
[1551.27s -> 1553.27s]  Перёд.
[1553.27s -> 1555.27s]  Левой ногой.
[1555.27s -> 1557.27s]  Нет, за такую попытку
[1557.27s -> 1559.27s]  респект.
[1559.27s -> 1561.27s]  Самый важный удар.
[1561.27s -> 1563.27s]  Пора бы попасть уже, я не знаю.
[1563.27s -> 1565.27s]  Представь, что ты
[1565.27s -> 1567.27s]  играешь за Амкал.
[1567.27s -> 1569.27s]  90-я минута штрафная.
[1569.27s -> 1571.27s]  Амкал, финал МКС.
[1571.27s -> 1573.27s]  Против Кудроз. Давай.
[1573.27s -> 1575.27s]  Антон.
[1575.27s -> 1577.27s]  Антон.
[1577.27s -> 1579.27s]  Антон.
[1579.27s -> 1581.27s]  Антон.
[1581.27s -> 1583.27s]  Антон.
[1583.27s -> 1585.27s]  Антон.
[1585.27s -> 1587.27s]  Антончик.
[1589.27s -> 1591.27s]  Это невозможно.
[1591.27s -> 1593.27s]  Это какой-то обман. Просто нереально
[1593.27s -> 1595.27s]  попасть. Шесть челленджей мы прошли.
[1595.27s -> 1597.27s]  Да, из восьми. Да, и у нас такой
[1597.27s -> 1599.27s]  счёт. Три балла по челленджам
[1599.27s -> 1601.27s]  у Райзана, два балла у меня
[1601.27s -> 1603.27s]  и пока один балл у Антохи.
[1605.27s -> 1607.27s]  Так, ребята, у нас предпоследний челлендж
[1607.27s -> 1609.27s]  о повторении заданий из ФИФы.
[1609.27s -> 1611.27s]  И вот такой вот у нас
[1611.27s -> 1613.27s]  такие ворота у нас расклеены.
[1613.27s -> 1615.27s]  Такие зоны, собственно, очков.
[1615.27s -> 1617.27s]  Попадаем посередине, получаем меньше всего
[1617.27s -> 1619.27s]  очков. Это у нас 10 баллов.
[1619.27s -> 1621.27s]  Попадаем чуть правее или левее,
[1621.27s -> 1623.27s]  это 25 баллов. Попадаем
[1623.27s -> 1625.27s]  около девятки, это 50 баллов.
[1625.27s -> 1627.27s]  Ну и в самую девятку или в шестёрку
[1627.27s -> 1629.27s]  это у нас по 100 баллов.
[1629.27s -> 1631.27s]  Мужики? Ну, по факту это
[1631.27s -> 1633.27s]  последний челлендж, которым я могу
[1633.27s -> 1635.27s]  победить, потому что тот с этими передачами
[1635.27s -> 1637.27s]  и данными, я просто ничто не давил.
[1637.27s -> 1639.27s]  Это последний челлендж, где я могу хоть попасть в одну мишень.
[1639.27s -> 1641.27s]  Да, да. Если ты здесь не попадёшь,
[1641.27s -> 1643.27s]  тогда таких и замкало.
[1643.27s -> 1645.27s]  Тут восемь попыток, мне кажется, каждый
[1645.27s -> 1647.27s]  должен попасть и набрать сколько-то
[1647.27s -> 1649.27s]  очков. Да будет восемь. И вся проблема
[1649.27s -> 1651.27s]  в том, что я сейчас для вас раскрою
[1651.27s -> 1653.27s]  стратегию, как правильно делать, поскольку
[1653.27s -> 1655.27s]  я опять первый. То есть ты шаришь, да?
[1655.27s -> 1657.27s]  Ты первый проходишь, так сказать?
[1657.27s -> 1659.27s]  Ты первый проходишь, я пошёл.
[1659.27s -> 1661.27s]  Так, пацаны, реально
[1661.27s -> 1663.27s]  это ласт челлендж, у меня не ограничено
[1663.27s -> 1665.27s]  время, я могу по одной и той же мишени попадать
[1665.27s -> 1667.27s]  и мне нужно здесь
[1667.27s -> 1669.27s]  выиграть, иначе я упущу победу,
[1669.27s -> 1671.27s]  а это будет тупо, ведя в счёте 3-1.
[1671.27s -> 1673.27s]  Я погнал.
[1673.27s -> 1681.13s]  Попал, попал.
[1681.13s -> 1683.13s]  Давай сразу девятку.
[1683.13s -> 1685.13s]  Ой!
[1685.13s -> 1687.13s]  Ну куда?
[1687.13s -> 1689.13s]  Ну как это возможно?
[1689.13s -> 1691.13s]  Торопись, торопись.
[1691.13s -> 1693.13s]  Делай красиво.
[1693.13s -> 1695.13s]  Как, как?
[1695.13s -> 1697.13s]  С левой, с левой.
[1699.13s -> 1701.13s]  Из-за тебя не лети.
[1703.13s -> 1705.13s]  О, хорошо.
[1705.13s -> 1707.13s]  Последний удар. У тебя уже 125.
[1707.13s -> 1709.13s]  Понимаешь, что учитывая удары, уже больше ничего
[1709.13s -> 1711.13s]  не будет в этом выпуске. Интера мессер,
[1711.13s -> 1713.13s]  мессер, мессер, мессер, мессер, мессер, мессер,
[1713.13s -> 1715.13s]  мессер, мессер, мессер.
[1715.13s -> 1717.13s]  А сейчас пересечёт мяч.
[1717.13s -> 1719.13s]  И друг.
[1719.13s -> 1721.13s]  Мессер и мастер.
[1727.13s -> 1729.13s]  Я чувствую, как победа уходит из-под ног.
[1729.13s -> 1731.13s]  Надо её забирать.
[1731.13s -> 1733.13s]  Ты запомнил, сколько очков?
[1733.13s -> 1735.13s]  125.
[1735.13s -> 1737.13s]  180.
[1737.13s -> 1739.13s]  120.
[1739.13s -> 1741.13s]  Ребят, Райзен набрал 125 очков.
[1741.13s -> 1743.13s]  Надо набрать как минимум больше.
[1745.13s -> 1747.13s]  Попробуем 8 ударов, 8 попыток.
[1747.13s -> 1755.05s]  Погнали.
[1755.05s -> 1757.05s]  Есть. Не было?
[1757.05s -> 1759.05s]  Не было? Было или не было?
[1759.05s -> 1766.97s]  Повтор нужен.
[1766.97s -> 1768.97s]  Это что?
[1768.97s -> 1770.97s]  Нормально?
[1772.97s -> 1774.97s]  Не было?
[1774.97s -> 1776.97s]  Не было.
[1776.97s -> 1778.97s]  Первый был?
[1778.97s -> 1780.97s]  Первый чинцанул.
[1780.97s -> 1782.97s]  Но у него 150.
[1782.97s -> 1784.97s]  Да 150 у него.
[1784.97s -> 1786.97s]  И посмотри, как рядом.
[1786.97s -> 1788.97s]  По факту он не попал уже сколько.
[1790.97s -> 1792.97s]  Ты посмотри.
[1792.97s -> 1794.97s]  Неужели всё так решится драматично?
[1794.97s -> 1796.97s]  Ты прикинь.
[1798.97s -> 1800.97s]  Ты специально первых двумя попал,
[1800.97s -> 1802.97s]  и потом перестал победить.
[1802.97s -> 1804.97s]  Ласт чинц, друзья.
[1804.97s -> 1806.97s]  Пока не нового попадания.
[1806.97s -> 1808.97s]  Но когда ещё не сейчас.
[1808.97s -> 1810.97s]  Просто максимальная концентрация.
[1810.97s -> 1817.22s]  Погнали.
[1817.22s -> 1819.22s]  Это сейчас на сотку могло быть.
[1819.22s -> 1821.22s]  Давай не прикалывайся.
[1821.22s -> 1823.22s]  Бей уже.
[1823.22s -> 1826.73s]  Нормально.
[1826.73s -> 1828.73s]  50.
[1828.73s -> 1830.73s]  Нервистки начинаются.
[1830.73s -> 1832.73s]  Всё у тебя хорошо.
[1832.73s -> 1834.73s]  50.
[1834.73s -> 1836.73s]  У тебя много денег.
[1836.73s -> 1838.73s]  Ты красивый.
[1838.73s -> 1840.73s]  Вокруг тебя красивые женщины.
[1840.73s -> 1842.73s]  Антон.
[1842.73s -> 1844.73s]  Три удара.
[1844.73s -> 1846.73s]  Три удара.
[1846.73s -> 1848.73s]  Хорош.
[1848.73s -> 1850.73s]  200.
[1850.73s -> 1852.73s]  Всё, слава Богу.
[1852.73s -> 1854.73s]  Уже делай красиво.
[1854.73s -> 1856.73s]  Покажи дрифт.
[1856.73s -> 1858.73s]  Как он?
[1858.73s -> 1860.73s]  Пошли.
[1860.73s -> 1862.73s]  Через себя.
[1866.73s -> 1868.73s]  Красиво.
[1868.73s -> 1870.73s]  Как мы очень близко.
[1870.73s -> 1872.73s]  125.
[1872.73s -> 1874.73s]  150.
[1874.73s -> 1876.73s]  200.
[1876.73s -> 1878.73s]  Антон выиграл этот раунд.
[1878.73s -> 1880.73s]  Легко.
[1880.73s -> 1882.73s]  Подождите, я сейчас считаю общую сумму раунда.
[1882.73s -> 1884.73s]  И мне подходит...
[1890.30s -> 1892.30s]  Ребята, мы пришли к последнему нашему челленджу.
[1892.30s -> 1894.30s]  Повторение.
[1894.30s -> 1896.30s]  Да, повторение трюков из фифы.
[1896.30s -> 1898.30s]  И, наверное, самое сложное.
[1898.30s -> 1900.30s]  Ты что думаешь?
[1900.30s -> 1902.30s]  Это упражнение самое сложное, Тём?
[1902.30s -> 1904.30s]  Для меня точно.
[1904.30s -> 1906.30s]  Они на варвапе где-то 5 при мне положили.
[1906.30s -> 1908.30s]  Я, естественно, даже не добил до этих конкурса.
[1908.30s -> 1910.30s]  Но у нас он и не пытался.
[1910.30s -> 1912.30s]  Он силой экономил. Самый умный человек.
[1912.30s -> 1914.30s]  Значит, у нас будет 9 мечей.
[1914.30s -> 1920.30s]  И мы должны попасть максимальное количество раз по этим мишеням, по этим бассейнам.
[1920.30s -> 1924.30s]  Если мы попадаем прямо в бассейн, получаем 100 баллов.
[1924.30s -> 1926.30s]  Неважно, как бы.
[1926.30s -> 1928.30s]  Попадал вверх, либо прыгает.
[1928.30s -> 1930.30s]  Если попал, то 100 баллов.
[1930.30s -> 1935.30s]  Если попадаешь в зону, где фишки, это метр примерно, вот бассейна, то это 50 баллов.
[1935.30s -> 1937.30s]  Чтобы, так сказать, было не обидно.
[1937.30s -> 1940.30s]  И, собственно, 9 ударов на 3 по каждой бассейн.
[1940.30s -> 1946.30s]  Кто наберёт больше, может составить конкуренцию Артёму и поворотиться за главный приз.
[1946.30s -> 1950.30s]  Опять же, мы ещё не определили, в каком челлендже будет вдруг решаться.
[1950.30s -> 1954.30s]  Да, в этом же челлендже будет всё решаться.
[1954.30s -> 1958.30s]  Собственно, посмотрим, что получится из этого.
[1960.30s -> 1962.30s]  Ну всё, ребята, последний челлендж.
[1962.30s -> 1963.30s]  Последний челлендж.
[1963.30s -> 1966.30s]  И не дай бог, я сейчас просто после 3-1 проиграю.
[1966.30s -> 1971.30s]  А если я не выиграю в этом челлендже, на овертаймах я проиграю в этом челлендже.
[1971.30s -> 1973.30s]  Всё, погнали.
[1976.30s -> 1978.30s]  Хорошая, хорошая.
[1981.30s -> 1983.30s]  Чутька под правый прицел, брат.
[1983.30s -> 1984.30s]  Я хочу, чтобы он в это попал.
[1984.30s -> 1986.30s]  Я хочу, чтобы была интрига.
[1986.30s -> 1988.30s]  Задумка хорошая, а исполнение...
[1988.30s -> 1989.30s]  Ой!
[1989.30s -> 1990.30s]  Попал!
[1990.30s -> 1991.30s]  Нет, нет, нет.
[1991.30s -> 1993.30s]  Так не работает, брат.
[1993.30s -> 1995.30s]  Посмотри, что ты придумал.
[1995.30s -> 1996.30s]  Это ли не гениально?
[1996.30s -> 1999.30s]  Туда сколько, и тогда мейко поменьше ехать.
[2000.30s -> 2003.70s]  Ай!
[2004.70s -> 2006.70s]  Сейчас потянется.
[2007.70s -> 2008.70s]  Вот она.
[2009.70s -> 2010.70s]  Будет она.
[2014.70s -> 2015.70s]  Ну я не могу.
[2015.70s -> 2018.70s]  Артём, тебе потом ещё замечаемый бежать.
[2019.70s -> 2020.70s]  Ой!
[2020.70s -> 2021.70s]  Ой!
[2024.78s -> 2026.78s]  Я не знаю, надо нормально смотреть.
[2028.78s -> 2029.78s]  Всё, последний.
[2029.78s -> 2030.78s]  Последний.
[2030.78s -> 2031.78s]  Соберись.
[2031.78s -> 2032.78s]  Под мяч, как учили в детстве.
[2032.78s -> 2033.78s]  Дэвид Бекком.
[2033.78s -> 2034.78s]  Райзан.
[2034.78s -> 2035.78s]  Обычный стример.
[2035.78s -> 2036.78s]  Всё.
[2037.78s -> 2038.78s]  Это фиаско.
[2038.78s -> 2040.78s]  Я надеюсь, вы тоже не попадёте.
[2040.78s -> 2041.78s]  Но у тебя шансов много.
[2041.78s -> 2043.78s]  Я видел, как ты на варваре бил.
[2043.78s -> 2044.78s]  Вот она.
[2044.78s -> 2045.78s]  Не, ну мимо, подожди.
[2045.78s -> 2046.78s]  Осталось 8.
[2046.78s -> 2047.78s]  Не.
[2047.78s -> 2049.78s]  Никакого давления.
[2049.78s -> 2050.78s]  Хорошо летит.
[2050.78s -> 2051.78s]  Ну неужели?
[2051.78s -> 2054.78s]  Кирилл, ты веришь в то, что ни разу не попадёшь?
[2054.78s -> 2055.78s]  Нет, я в это не верю.
[2055.78s -> 2056.78s]  Ну вот.
[2058.78s -> 2059.78s]  Там!
[2060.78s -> 2061.78s]  Нет.
[2061.78s -> 2062.78s]  Нет?
[2062.78s -> 2063.78s]  Она перелетела.
[2064.78s -> 2065.78s]  Ну по центру.
[2065.78s -> 2066.78s]  Ну куда?
[2066.78s -> 2068.78s]  Ой, ой, ой, ой, ой.
[2070.78s -> 2072.78s]  Ой, ой, ой, ой, ой.
[2072.78s -> 2074.78s]  Куда его всё время сносит?
[2074.78s -> 2075.78s]  Эмоции.
[2075.78s -> 2076.78s]  Эмоции.
[2076.78s -> 2078.78s]  Да, прикинь, ещё 4 и мимо.
[2078.78s -> 2080.78s]  А ноги так трясутся уже.
[2081.78s -> 2083.78s]  Ты чё говоришь?
[2085.78s -> 2087.78s]  Да куда я сильно бью?
[2087.78s -> 2088.78s]  Куда я сильно бью?
[2088.78s -> 2090.78s]  Ну неужели ты, Антону, отдаёшь победу?
[2090.78s -> 2091.78s]  Ну он-то попадёт.
[2091.78s -> 2092.78s]  Кирилл, задумай.
[2092.78s -> 2093.78s]  Челлендж красочный.
[2094.78s -> 2099.33s]  Всё.
[2099.33s -> 2101.33s]  Соточка, соточка на место.
[2101.33s -> 2103.33s]  Пифе бы таймер уже закончился.
[2103.33s -> 2106.33s]  Алло, там у Маркиниша таймер был 30 секунд,
[2106.33s -> 2107.33s]  только 30 секунд.
[2107.33s -> 2110.33s]  Я ещё 9 раз нагудил в этом долбанном челлендже,
[2110.33s -> 2112.33s]  вы понимаете это?
[2115.33s -> 2117.33s]  Ты посмотри на него.
[2119.33s -> 2120.33s]  Там два первых, там два последних.
[2120.33s -> 2122.33s]  Скорее не повезло, скорее не повезло.
[2122.33s -> 2123.33s]  Ты был близок на первых,
[2123.33s -> 2125.33s]  потом он тебе вообще как-то мимо пошёл.
[2125.33s -> 2128.33s]  Я уже даже поверил, что ты можешь не попасть.
[2128.33s -> 2129.33s]  Я тоже поверил.
[2129.33s -> 2131.33s]  Я там держал, у меня просто нога вот так вот.
[2131.33s -> 2133.33s]  Антон, я ставлю на твои четыре, я в тебя верю.
[2133.33s -> 2134.33s]  Спасибо, став.
[2134.33s -> 2135.33s]  Три и мимо.
[2135.33s -> 2136.33s]  Я верю в четыре.
[2136.33s -> 2137.33s]  Давай.
[2139.70s -> 2140.70s]  Хорошо.
[2140.70s -> 2141.70s]  Да, тут надо сильно.
[2141.70s -> 2145.46s]  Главное, блин, чуть-чуть поточиться.
[2145.46s -> 2146.46s]  Нет.
[2146.46s -> 2147.46s]  А зона не была?
[2147.46s -> 2148.46s]  Прямо рядом.
[2148.46s -> 2149.46s]  А как это вообще считается?
[2149.46s -> 2150.46s]  Что-то я ни разу не видел.
[2150.46s -> 2153.46s]  Давай, парень, сконцентрируйся на этих навесах.
[2154.46s -> 2155.46s]  Пошла.
[2155.46s -> 2156.46s]  Нет.
[2157.46s -> 2158.46s]  50.
[2158.46s -> 2159.46s]  50, братан.
[2159.46s -> 2160.46s]  50 всего?
[2160.46s -> 2161.46s]  50.
[2166.46s -> 2167.46s]  Это было.
[2167.46s -> 2168.46s]  Это был сот.
[2168.46s -> 2169.46s]  Это было.
[2169.46s -> 2171.46s]  Одну сотку дашь, и ты победил.
[2171.46s -> 2172.46s]  Вот она.
[2174.46s -> 2175.46s]  Нет.
[2175.46s -> 2176.46s]  Да залетела.
[2176.46s -> 2177.46s]  Залетела, нет?
[2177.46s -> 2178.46s]  Нет, не залетела.
[2178.46s -> 2179.46s]  Нужен бар.
[2179.46s -> 2185.44s]  Один раз попади хоть куда-то, и выиграл.
[2188.44s -> 2190.44s]  Ну, попал, да?
[2190.44s -> 2191.44s]  Это считается, друзья.
[2191.44s -> 2192.44s]  Это считается.
[2192.44s -> 2193.44s]  Короче, но 350.
[2193.44s -> 2194.44s]  Все, выиграл уже.
[2194.44s -> 2195.44s]  Ну, добивай последние.
[2196.44s -> 2197.44s]  Фу.
[2197.44s -> 2200.44s]  Братан, какой ты задрот мерзвий, если честно.
[2200.44s -> 2201.44s]  Меня уже бесить начинает.
[2201.44s -> 2202.44s]  Нет, я недоволен.
[2202.44s -> 2204.44s]  Ты меня бесишь, Антон, знай это.
[2205.44s -> 2206.44s]  Что?
[2207.44s -> 2208.44s]  А, не попал?
[2208.44s -> 2209.44s]  Нормально.
[2209.44s -> 2211.44s]  Антон, ну хватит уже, ты и так выиграл.
[2211.44s -> 2213.44s]  Что за низкий флекс?
[2213.44s -> 2214.44s]  Там.
[2214.44s -> 2216.44s]  Нет.
[2216.44s -> 2220.44s]  Мы смотрим вар, но там, скорее всего, Антоха всех выиграл,
[2220.44s -> 2224.44s]  и у нас счет становится 3-3.
[2224.44s -> 2225.44s]  Да.
[2225.44s -> 2228.44s]  Хотя бы цифра поменяла, что самое.
[2228.44s -> 2229.44s]  Да.
[2229.44s -> 2231.44s]  Я не понял, где, но меня обманули.
[2232.44s -> 2235.44s]  Итак, у нас финальная борьба за фифопойнцы.
[2235.44s -> 2237.44s]  Сразятся кто же?
[2237.44s -> 2240.44s]  Тём против Антона, и у нас три удара.
[2240.44s -> 2243.44s]  Кто выпадет из них в серии трех ударов больше, тот и заберет.
[2243.44s -> 2245.44s]  По одной попытке в каждой бассейне.
[2245.44s -> 2246.44s]  По одной в каждой бассейне.
[2246.44s -> 2249.44s]  Ставь на андердога, чтобы приумножить свой капитал.
[2251.44s -> 2265.86s]  Говно, полная челлендж, я за него проигрываю.
[2268.88s -> 2269.88s]  Уда на решающее.
[2270.88s -> 2271.88s]  Не знаю.
[2274.26s -> 2275.26s]  Ой.
[2275.26s -> 2278.27s]  The Champion.
[2279.27s -> 2280.27s]  The Champion.
[2281.27s -> 2282.27s]  Ну, такая хорошая.
[2282.27s -> 2284.27s]  А можно вас, пожалуйста, сюда на середину?
[2284.27s -> 2286.27s]  Ты знаешь, сколько я тиктоков наделал?
[2286.27s -> 2288.27s]  Сколько за пять часов было?
[2288.27s -> 2289.27s]  Сказано.
[2289.27s -> 2292.27s]  Итак, сегодня у нас победил.
[2292.27s -> 2293.27s]  Боец.
[2294.27s -> 2296.27s]  Боец, чемпион России.
[2296.27s -> 2297.27s]  Клёво.
[2297.27s -> 2298.27s]  Конечно, конечно.
[2298.27s -> 2299.27s]  Ну, кто бы сомневался?
[2299.27s -> 2301.27s]  Старается при издательской симпатии.
[2301.27s -> 2304.27s]  Он боролся лучше, как лев, как тига.
[2304.27s -> 2307.27s]  От лица каждого человека, который не умеет играть в футбол,
[2307.27s -> 2308.27s]  он любит его.
[2308.27s -> 2310.27s]  Я хотел бы вам сказать, что я бился до конца.
[2310.27s -> 2311.27s]  Для последней капли крови.
[2311.27s -> 2312.27s]  И всё, я умер.
[2312.27s -> 2313.27s]  Был в лидерах.
[2314.27s -> 2316.27s]  Человек был в лидерах и умер.
[2316.27s -> 2317.27s]  После передачи.
[2317.27s -> 2319.27s]  Я вообще после этого заканчиваюсь футболом.
[2319.27s -> 2321.27s]  Мои ноги не способны больше двигаться.
[2322.27s -> 2323.27s]  Контракт с Амкалом закончился.
[2323.27s -> 2324.27s]  Я вместо Клёна.
[2324.27s -> 2325.27s]  Спасибо.
[2325.27s -> 2326.27s]  Всем пока.
[2326.27s -> 2327.27s]  Смотрите футбол.
[2327.27s -> 2328.27s]  Мы вас любим.
[2328.27s -> 2329.27s]  До свидания.