[0.05s -> 5.45s]  Всем привет! Меня зовут Марина Дворникова. Я мама троих детей и успешный блогер.
[5.45s -> 11.25s]  Быть любящей и заботливой мамой – это прекрасно, но нужно быть еще и юридически грамотной.
[11.25s -> 15.05s]  Я помогу вам разобраться в трудных и спорных ситуациях.
[18.81s -> 23.41s]  В прошлом выпуске мы определили, что же является совместно нажитым имуществом.
[23.41s -> 28.21s]  Сегодня поговорим о том, как оно делится при разводе, как происходит процедура
[28.21s -> 32.01s]  и на что могут претендовать бывшие супруги. Давайте разберемся.
[32.01s -> 37.01s]  Имущество может делиться двумя способами – по обоюдному согласию и через суд.
[37.01s -> 42.01s]  Чтобы обоюдно решить вопрос, супруги могут заключить соглашение о разделе имущества или
[42.01s -> 45.61s]  брачный договор. Это мы подробнее разберем в следующем выпуске.
[45.61s -> 50.01s]  Сегодня поговорим про раздел совместно нажитого имущества через суд.
[50.01s -> 53.61s]  Для начала судебного процесса необходимо подать заявление.
[53.81s -> 56.21s]  Оно включает в себя несколько обязательных пунктов.
[71.21s -> 75.01s]  В заявлении нужно указать, что вы хотите поделить и каким образом.
[75.01s -> 77.41s]  Обязательно нужно обосновать свое требование.
[77.41s -> 82.21s]  Например, если вы хотите поделить купленную в браке квартиру, то так и надо писать.
[82.21s -> 86.61s]  Куплено в браке стоит столько-то, куплено на такие-то-такие-то деньги,
[86.61s -> 88.41s]  поэтому делить надо вот так.
[88.61s -> 94.61s]  К иску нужно приложить копию свидетельства о заключении брака, копии документов на квартиру
[94.61s -> 100.41s]  и другое приобретенное имущество, отчет об оценке имущества, копии документов,
[100.41s -> 106.21s]  подтверждающих вложение личных средств, квитанция об уплате госпошлины, уведомление о вручении
[106.21s -> 109.61s]  или направлении второму супругу копии искового заявления.
[109.61s -> 114.21s]  Подать заявление на раздел имущества можно в течение трех лет с момента развода.
[114.21s -> 118.21s]  После этого срока все окончательно становится общей собственностью.
[118.41s -> 122.41s]  То есть бывшим супругам придется вместе расприжаться имуществом,
[122.41s -> 125.01s]  договариваться о каких-либо манипуляциях с ним.
[125.01s -> 126.61s]  Но есть один нюанс.
[126.61s -> 130.81s]  Например, после развода жена обнаружила, что у мужа есть имущество,
[130.81s -> 133.41s]  которое он купил в браке и скрыл от нее.
[133.41s -> 137.61s]  Трехлетний срок на подачу заявления отчитывается не с момента развода,
[137.61s -> 140.81s]  а с момента обнаружения женой этого имущества.
[140.81s -> 144.41s]  Изначально по закону муж и жена делят все ровно пополам,
[144.41s -> 146.81s]  но иногда соотношения может меняться.
[147.01s -> 150.01s]  На это влияют, например, несовершеннолетние дети.
[150.01s -> 153.81s]  Так, если по решению суда ребенок остается жить с матерью,
[153.81s -> 156.21s]  доли в квартире ей достанется больше.
[156.21s -> 160.01s]  Бывают случаи, когда на разделение долей влияют долги по алиментам.
[160.01s -> 163.01s]  Допустим, бывшие супруги подали на раздел имущества
[163.01s -> 165.01s]  через какое-то время после развода,
[165.01s -> 167.61s]  а мужчина все это время не платил алименты.
[167.61s -> 172.41s]  В этом случае часть его имущества может отойти жене в пользу платы долгов.
[172.41s -> 174.81s]  Бывают и некоторые более частные случаи,
[174.81s -> 177.01s]  которые разбираются в суде индивидуально.
[177.01s -> 180.61s]  Теперь поговорим о том, как же считается стоимость имущества.
[180.61s -> 183.81s]  Например, чтобы разделить холодильник или стиральную машинку,
[183.81s -> 185.81s]  можно принести в суд чеки на них.
[185.81s -> 188.81s]  При разделе суд будет учитывать их первоначальную стоимость,
[188.81s -> 192.41s]  но, само собой, никто не будет делить пополам стиральную машину.
[192.41s -> 196.21s]  В этом случае бывшим супругам просто присуждают равноценные предметы.
[196.21s -> 198.81s]  Например, муж берет себе плиту за 20 тысяч,
[198.81s -> 200.81s]  а жена духовку по такой же стоимости.
[200.81s -> 205.21s]  Для оценки недвижимости обычно учитывается ее кадастровая стоимость.
[205.21s -> 209.81s]  Она указывается в выпуске из единого государственного реестра налогоплательщиков.
[209.81s -> 211.21s]  Рыночная стоимость.
[211.21s -> 214.41s]  Для этого нужно сравнить цены на аналогичные квартиры.
[214.41s -> 216.01s]  Заключение оценщика.
[216.01s -> 219.61s]  Для этого он должен осмотреть недвижимость и вынести свое заключение.
[219.61s -> 222.81s]  Оценщик определяет состояние квартиры и стоимость ремонта.
[222.81s -> 226.21s]  Например, если в ней стоят дорогие двери, окна, сантехника,
[226.21s -> 229.01s]  стоимость автоматически становится выше рыночной.
[229.21s -> 232.01s]  Средняя стоимость квартиры рассчитывается из трех сумм.
[232.01s -> 237.21s]  При оценке автомобиля учитывается его рыночная цена, заключение от оценщика.
[237.21s -> 241.01s]  Оценщик осматривает автомобиль, проверяет его состояние,
[241.01s -> 244.61s]  уточняет информацию о ДТП и озвучивает его стоимость.
[244.61s -> 247.01s]  Средняя стоимость рассчитывается из двух сумм.
[247.01s -> 250.41s]  В суде супруги могут договориться, кому что достанется.
[250.41s -> 254.41s]  Например, муж хочет оставить себе машину, а жене она не нужна.
[254.41s -> 256.81s]  В этом случае мужчина оставляет себе авто,
[256.81s -> 260.01s]  но выплачивает бывшей супруге половину его стоимости.
[260.01s -> 264.01s]  Если один из супругов получает имущество, стоимость которого превышает его долю,
[264.01s -> 267.01s]  он должен выплатить бывшему партнеру компенсацию.
[267.01s -> 271.01s]  Допустим, муж получил машину стоимостью в 500 тысяч рублей,
[271.01s -> 273.21s]  а жена квартиру за полтора миллиона.
[273.21s -> 277.81s]  Жена обязана выплатить бывшему мужу 500 тысяч, чтобы сравнять долю.
[277.81s -> 282.01s]  Срок судебного разбирательства зависит от количества и вида собственности.
[282.01s -> 286.21s]  Ее стоимости доказательств сторон загруженности судьи.
[286.61s -> 288.61s]  Решение суда можно осполить.
[288.61s -> 296.22s]  Пусть раздел имущества происходит честно и без лишних нервов.
[296.22s -> 298.22s]  С вами была Марина Дворникова.
[298.22s -> 301.22s]  Подписывайтесь, чтобы регулярно получать полезную информацию
[301.22s -> 304.22s]  для мам и девушек, планирующих материнство.