[14.58s -> 18.58s]  Приветствую вас, дорогие друзья! Это шоу «Панч-бокс».
[18.58s -> 22.58s]  Это шоу, где два участника устраивают бой прямо в телефонной будке.
[22.58s -> 26.58s]  В этом выпуске мы увидим три интереснейших противостояния.
[26.58s -> 29.58s]  Чугунов Иван против Молчановых Павла.
[29.58s -> 31.58s]  Франц против Камня.
[31.58s -> 35.58s]  И завершение выпуска бой самых эпатажных бойцов ПОП ММА.
[35.58s -> 38.58s]  Колобок против Перчика.
[38.58s -> 42.58s]  Поэтому присаживайтесь поудобнее, и мы начинаем.
[47.81s -> 52.81s]  Представляю первую пару этого выпуска. И первый боец Чугунов Иван.
[52.81s -> 55.81s]  Свои 19 лет уже имеет регалии.
[55.81s -> 59.81s]  Чемпион лиги Берсег по ММА в весовой с 70 кг.
[59.81s -> 63.81s]  Чемпион лиги IFC в 69 кг.
[63.81s -> 67.81s]  Сообщает, что не боится никого. И одольеет любого.
[69.81s -> 73.81s]  И его соперник Молчанов Павел.
[73.81s -> 77.81s]  Воу, воу, воу. Что так напылено? Тут, наверное, стройка.
[77.81s -> 82.81s]  Чемпион России по тайскому боксу. КМС по тайскому боксу.
[82.81s -> 87.81s]  Победитель Кубка Кавказа по ММА. И все это в 22 года.
[89.81s -> 94.25s]  Так, бойцы, у вас три раунда по одной минуты.
[94.25s -> 96.25s]  Правила знаем, правила не нарушаем.
[96.25s -> 100.25s]  Локтями не работаем, коленями только по корпусу. Все понятно?
[100.25s -> 102.25s]  Так, приготовились.
[102.25s -> 104.25s]  Первый раунд. Бой!
[104.25s -> 108.25s]  Ну, они оба чемпионы-презеры. Начинается месиво какое-то.
[108.25s -> 110.25s]  Кулачная работа мощная.
[110.25s -> 112.25s]  Молчанов Павел немножко уходит вниз.
[112.25s -> 114.25s]  Встает нормально. Получается челюсть.
[114.25s -> 116.25s]  Опять вниз уходит.
[117.25s -> 120.25s]  Уже не встает. Нет. Это все...
[122.25s -> 124.25s]  Ё-моё.
[124.25s -> 129.25s]  Дорогие зрители, это уже за гранью было немного.
[130.25s -> 135.25s]  Ну, Иван Сергеевич заявил, что одолеет любого.
[135.25s -> 139.25s]  И он одолел, причем даже не любого. Чемпион России.
[140.25s -> 145.25s]  Сам же он вот слева выглядит вообще не поврежденным.
[147.25s -> 153.25s]  Итак, в первом раунде на 13 секунде техническим нокаутом выиграл Чугунов Иван.
[154.25s -> 159.01s]  Дорогие зрители, это не музыка игра. Пытались включать.
[159.01s -> 162.01s]  Очень громко идет стройка в соседнем цеху.
[163.01s -> 165.01s]  Поэтому звук такой, извините.
[166.01s -> 170.01s]  Панч-бокс. Посмотрим реплей. Хайлайты. Избиение.
[170.01s -> 174.01s]  Павел старательно ловил все удары. Жестковато.
[175.01s -> 178.01s]  Надеемся, что строй вернется быстро. Или уже вернулся.
[179.01s -> 186.01s]  Вань, поздравляю. Тебе всего 19 лет, а ты уже техническим нокаутом в телефонной будке победил своего соперника.
[186.01s -> 189.01s]  Поделись своим успехом. Как ты к этому пришел?
[190.01s -> 192.01s]  Ну, все это благодаря, конечно, тренировкам.
[192.01s -> 196.01s]  Большое спасибо, хочу сказать, в первую очередь, моему тренеру.
[196.01s -> 201.01s]  Это Нурзаи Садик. Спортивный клуб 18 Fight Club. Мы вместе.
[202.01s -> 207.01s]  Сопернику хочу сказать огромное спасибо. Выразить свое уважение. Молодец, хорошо дрался.
[208.01s -> 211.01s]  Просто, видимо, попал. Не повезло.
[212.01s -> 216.01s]  В целом, все благодаря хорошим тренировкам и всем на работе.
[217.01s -> 223.01s]  Дальше больше хочу сказать всем организаторам. Всему КОП ММА. Вы обо мне услышите. Я вам это обещаю.
[224.01s -> 230.01s]  Вань, скажи, как часто ты тренируешься и как часто ты готов на коротком уведомлении вот так вот выйти в бой?
[231.01s -> 235.01s]  Тренируюсь я почти каждый день. Это минимум пять раз в неделю.
[236.01s -> 243.01s]  На коротком уведомлении я не выходил никогда, но все зависит от предложения. Какое предложение, такой ответ.
[244.01s -> 247.01s]  Ну, видно по форме, что ты всегда заряжен. Это да, тренируюсь каждый день.
[248.01s -> 250.01s]  Что ж, значит, мы скоро тебя увидим вновь. Спасибо тебе.
[251.01s -> 253.01s]  Вам спасибо большое. Спасибо организации. Спасибо.
[255.01s -> 259.01s]  Павел, вижу у тебя на лице кровь. Чья это кровь и почему так получилось?
[260.01s -> 264.01s]  Ну, скорее всего, просто не хватило тренировочной подготовки к бою.
[265.01s -> 272.01s]  Ну, я, конечно же, хочу поблагодарить соперника за этот бой. Он показал класс, свои навыки.
[273.01s -> 278.01s]  Ну, мне чисто не повезло. Поэтому, ну ничего, будем готовиться. Дальше вернемся еще сильнее.
[279.01s -> 280.01s]  Поэтому все победы впереди.
[281.01s -> 282.01s]  Павел, сколько тебе лет?
[283.01s -> 284.01s]  Мне 22 года.
[285.01s -> 286.01s]  22 года. А как ты пришел в КОП ММА?
[286.01s -> 290.01s]  Ну, вообще, я пришел благодаря своей команде.
[291.01s -> 292.01s]  А с чего ты начинал?
[293.01s -> 297.01s]  Ну, начинал я с рукопашного боя. Потом занимался тайским боксом.
[298.01s -> 303.01s]  Вот, стал чемпионом России по нему и уже перешел уже в профессиональный спорт, уже выступаю.
[304.01s -> 308.01s]  Признайся честно, бывало же на улице кому-нибудь с лища или с ноги или с локтя?
[309.01s -> 317.01s]  Ну, да, было дело. Ну, так в основном. Со шпаной, там, с хулиганами. Заступаться, защищать кого-то.
[318.01s -> 321.01s]  Павел, я желаю тебе дальнейших побед, а главное – без травм. Хорошего тебе вечера.
[322.01s -> 324.01s]  Все, спасибо вам большое. Я еще вернусь.
[325.01s -> 326.01s]  Спасибо.
[327.01s -> 331.01s]  Представляем профессиональную судейскую бригаду. Главный судья – князев Армен.
[331.01s -> 338.01s]  Реферия – Картан Мурадов. Арбитр – Казьян Кирилл. Судья – хронометрист – Милана Зайцева.
[340.01s -> 347.01s]  Итак, друзья, у нас вторая пара бойцов. Матвей Евгений по прозвищу «Франц».
[348.01s -> 351.01s]  Призовое место на всероссийских соревнованиях по тику.
[352.01s -> 353.01s]  В боксинге, что ли?
[353.01s -> 354.01s]  В боксинге, что ли?
[355.01s -> 363.01s]  Сообщает, что после выхода из дурки, так и сообщает, через две недели провел первый бой на кулачке «Франц».
[364.01s -> 365.01s]  24 года.
[366.01s -> 368.01s]  Второй боец – Ками.
[369.01s -> 371.01s]  Или в простонародье – Тарасов Никита.
[372.01s -> 373.01s]  Абонисменты!
[374.01s -> 380.01s]  О, это Камень, как Дуэйн Джонсон. Скала, который. Рок. Рок тоже переводится, как камень.
[381.01s -> 383.01s]  Мастер спорта по боевому самбо.
[384.01s -> 386.01s]  Занимался футболом и решил, что это женский вид спорта.
[387.01s -> 391.01s]  И все это в 19 лет. На 5 лет моложе своего оппонента.
[392.01s -> 393.01s]  Находился ли в дурке – не сообщал.
[394.01s -> 401.01s]  Так, бойцы, у вас три раунда по одной минуте. Головой рибем, затылок рибем, подбородочный курием. Все понятно.
[402.01s -> 403.01s]  Так, приготовились.
[404.01s -> 405.01s]  Первый раунд. Бой!
[406.01s -> 408.01s]  «Франц» слева. Незамедлительно уходит куда-то ниже.
[408.01s -> 411.01s]  Фига там «Камень» его в обнимку поставил и наносит удары по корпусу.
[412.01s -> 415.01s]  Да когда же это кончится-то? Вырывается пока что «Франц».
[416.01s -> 418.01s]  Опять в углу там застревает лохтый «Камень».
[419.01s -> 420.01s]  Ну, «Франц» уже отвечает, конечно.
[421.01s -> 422.01s]  Но как-то поменьше.
[423.01s -> 427.01s]  Шумно там в будке звуки ударов. Шорохи об корпус, будки, об стенке.
[428.01s -> 430.01s]  Советы с аудиторией тупо не слышно.
[431.01s -> 434.01s]  Ну, кстати, если в самом начале «Франц» подвергался жестоким изменениям.
[434.01s -> 436.01s]  Сейчас эта фаза однозначно прекратилась.
[437.01s -> 439.01s]  Он не упал. Он работает еще.
[440.01s -> 442.01s]  Что-то в аудитории говорят про контрабанду.
[443.01s -> 445.01s]  Вероятно, в будку кто-то что-то пронес.
[446.01s -> 448.01s]  Неужели это был подсанкционный сыр?
[449.01s -> 451.01s]  Пошел какой-то движ, пытается проснуться «Камень».
[452.01s -> 455.01s]  Мне кажется, энергии в нем как будто даже меньше, чем у «Франца».
[456.01s -> 458.01s]  Как же хорошо и мощно он начал раунд.
[459.01s -> 462.01s]  Но этот всплеск энергии не продлился дольше 30 минут.
[462.01s -> 464.01s]  Не продлился дольше 30 секунд.
[466.01s -> 467.01s]  Стоп, время.
[469.01s -> 471.01s]  Пока непонятно, кто побеждает.
[472.01s -> 475.01s]  Может быть, я проглядел. Мне показалось, что «Камень», вот он в кадре,
[476.01s -> 479.01s]  начал сносительно резче, мощнее, но потом немножечко поник.
[480.01s -> 484.01s]  И «Франц» этим воспользовался, будучи сам не поникшим.
[485.01s -> 488.01s]  Бокс в ММА перчатках. Жду с нетерпением второго раунда.
[488.01s -> 489.01s]  Второй раунд.
[490.01s -> 492.01s]  Остался ли в «Камне» еще один взрыв энергии?
[493.01s -> 495.01s]  «Франц» шевелится, но в «Камне» да.
[496.01s -> 498.01s]  О, какая серия ударов по корпусу. Быстро, мощно.
[499.01s -> 500.01s]  Некая заминка, скандал.
[501.01s -> 502.01s]  Стоп, стоп.
[503.01s -> 504.01s]  Выпала капа у «Франца».
[505.01s -> 507.01s]  А может, не выпала, а здесь лежала с предыдущего боя.
[508.01s -> 510.01s]  Небольшая передышка, время отдохнуть. Еще один взрыв энергии.
[511.01s -> 514.01s]  Опять «Камень» за шкирку «Франца» берет, держит пониже.
[515.01s -> 516.01s]  Наносит урон.
[516.01s -> 517.01s]  «Франц» пошел в клинч.
[518.01s -> 521.01s]  Немножко передыхает, пока не вздыхает, но близко.
[522.01s -> 524.01s]  По уху «Камню» дает, дает еще.
[525.01s -> 526.01s]  В «Никиты» «Камне» ослабла хватка.
[527.01s -> 529.01s]  Теперь «Франц» его держать пытается.
[530.01s -> 532.01s]  И держит пока. Берет голову в захват.
[533.01s -> 534.01s]  Пока оба держатся достойно.
[535.01s -> 537.01s]  После таких-то серий ударов в самом начале.
[538.01s -> 539.01s]  Тут, скорее всего, и третий раунд еще будет.
[540.01s -> 541.01s]  Еще и до конца простоят.
[542.01s -> 543.01s]  Ребята выносливые.
[543.01s -> 546.01s]  Бутку приходится придерживать настолько интенсивно там все внутри.
[547.01s -> 550.01s]  «Камень» справа не прекращает доносить удары по корпусу.
[551.01s -> 552.01s]  И довольно хлесткие.
[553.01s -> 554.01s]  У «Франца» правая рука вроде заблокирована.
[555.01s -> 556.01s]  Он просто ждал.
[557.01s -> 560.01s]  Но «Камень» по выражению лица еще нестрадательский выглядит.
[561.01s -> 564.01s]  А вот «Франц» уже будто немного обечален.
[574.14s -> 575.14s]  Третий раунд. Бой!
[576.14s -> 578.14s]  Что же осталось в бойцах третьего раунда?
[578.14s -> 579.14s]  Ох ты, в камне-то сколько осталось еще?
[580.14s -> 583.14s]  Непрекращающаяся просто серия «Франц» пытается с ним обняться.
[584.14s -> 585.14s]  Или что, в клинч входит?
[586.14s -> 587.14s]  Растерялся что ли?
[588.14s -> 589.14s]  Нет, понял, не вариант.
[590.14s -> 591.14s]  Сам начинает по корпусу работать.
[592.14s -> 593.14s]  Есть попадание немало.
[594.14s -> 595.14s]  Во сколько же времени он упустил в начале раунда?
[596.14s -> 597.14s]  Повисает «Камень» на нем.
[598.14s -> 599.14s]  Немножечко передохнет.
[600.14s -> 601.14s]  И, наверное, продолжит свои баражирующие.
[602.14s -> 604.14s]  Пытается спихнуть «Франца» с себя.
[605.14s -> 606.14s]  Получилось сделать небольшую дистанцию.
[606.14s -> 607.14s]  В нее входят удары.
[608.14s -> 611.14s]  Но «Камне» остается меньше 30 секунд решающим.
[612.14s -> 614.14s]  «Франц» как будто совсем поплыл.
[615.14s -> 616.14s]  Но есть тычок в бок.
[617.14s -> 618.14s]  Сам, правда, пропускает в голову.
[619.14s -> 621.14s]  В третьем раунде «Камень» однозначно активнее.
[622.14s -> 624.14s]  В аудитории кто-то поддерживает его тактику.
[625.14s -> 626.14s]  Говорит, да, нужно в голову переходить.
[627.14s -> 628.14s]  Вадим, работай!
[629.14s -> 630.14s]  Вадимов в будке нет.
[631.14s -> 633.14s]  Это добавляет немного сюрреализма к происходящему.
[633.14s -> 634.14s]  Но «Франц» стоит достойно.
[635.14s -> 636.14s]  Терпи, да.
[637.14s -> 638.14s]  Стоп, время.
[639.14s -> 641.14s]  Но ударов от него было, откровенно, меньше, чем «Каменских».
[642.14s -> 643.14s]  Чем «Каменных».
[644.14s -> 645.14s]  От «Камня».
[652.14s -> 657.14s]  И раздельным решением судей победу одерживает Никита Тарасов.
[660.14s -> 666.59s]  Бой, конечно, значимый.
[667.59s -> 668.59s]  Интересный.
[669.59s -> 671.59s]  Мне крайне любопытно, что чувствовали бойцы во время раундов.
[672.59s -> 673.59s]  Сейчас узнаем.
[674.59s -> 675.59s]  Никит, поздравляю тебя с этой победой.
[676.59s -> 677.59s]  Нелегко она тебе давалась.
[678.59s -> 681.59s]  Видно по лицу, раздельным решением, не единогласным и даже недосрочно.
[682.59s -> 683.59s]  Чего не хватило?
[684.59s -> 685.59s]  Дыхалки, функционалки.
[686.59s -> 687.59s]  Все хватило.
[688.59s -> 689.59s]  Соперник тоже неплохой был, поэтому он раздельно получился.
[690.59s -> 693.59s]  Никит, вот скажи, я вижу милого, доброго парня.
[694.59s -> 695.59s]  Ну, какой «Камень».
[695.59s -> 696.59s]  Почему «Камень», почему «Камень».
[697.59s -> 698.59s]  Потому что тяжело сломать поэт.
[699.59s -> 702.59s]  Желаю тебе и дальше не ломаться и биться до конца.
[703.59s -> 704.59s]  Спасибо большое. Можно?
[705.59s -> 707.59s]  Я хочу передать привет нашей семье.
[708.59s -> 709.59s]  Ньюджигенерейшн.
[710.59s -> 712.59s]  Спасибо большое им за подготовки.
[713.59s -> 715.59s]  И вообще за жизнь, которую они мне дали.
[716.59s -> 721.59s]  И я хотел бы подраться с Корнейом Тарасовым.
[721.59s -> 722.59s]  Думаю, мне дадут шанс.
[724.59s -> 726.59s]  Потому что у меня прозвище Корней Тарасов.
[727.59s -> 728.59s]  А у меня «Камень Тарасов».
[729.59s -> 730.59s]  Я бы думаю, неплохо бы получилось.
[731.59s -> 732.59s]  Разделись с ним.
[733.59s -> 734.59s]  Или как оно вам?
[735.59s -> 736.59s]  Будку.
[737.59s -> 738.59s]  Телефонную. Спасибо большое.
[739.59s -> 740.59s]  Спасибо тебе. До скорых встреч.
[741.59s -> 742.59s]  Спасибо.
[743.59s -> 744.59s]  Евгений, бонжур.
[745.59s -> 752.32s]  Мой любимый вопрос.
[753.32s -> 754.32s]  Франц, почему Франц?
[754.32s -> 755.32s]  Что это за прозвище?
[756.32s -> 757.32s]  И откуда оно пришло?
[758.32s -> 759.32s]  Чего полегче?
[760.32s -> 761.32s]  Давай что-нибудь другое.
[762.32s -> 763.32s]  Давай что-нибудь другое.
[764.32s -> 765.32s]  Как бой?
[766.32s -> 767.32s]  Замечательно.
[768.32s -> 769.32s]  Оппонент был неплохой.
[770.32s -> 772.32s]  Спасибо матчмейтеру Георгию, Армену Гуляну.
[773.32s -> 774.32s]  Максиму менеджеру.
[775.32s -> 776.32s]  Всем, кто содействовал в моем участии.
[777.32s -> 778.32s]  И всем большое спасибо.
[779.32s -> 780.32s]  Очень приятная публика.
[781.32s -> 782.32s]  И жду дальнейших предложений.
[782.32s -> 783.32s]  А есть вообще мысли, с кем бы хотелось подраться?
[784.32s -> 785.32s]  И где?
[786.32s -> 787.32s]  Сейчас нет мыслей, короче.
[788.32s -> 789.32s]  А море на наше дело я бы выскочил.
[790.32s -> 791.32s]  Ничего личного, спортивный интерес.
[792.32s -> 794.32s]  Я бы закрыл поражение, которое было между нами.
[795.32s -> 796.32s]  Реванш.
[797.32s -> 798.32s]  И взял бы у него реванш, да.
[799.32s -> 800.32s]  Что ж, будем ждать. Спасибо, Евгений.
[801.32s -> 802.32s]  Спасибо. Всего доброго.
[803.32s -> 804.32s]  До свидания.
[805.32s -> 806.32s]  Увидимся.
[807.32s -> 809.32s]  Добро пожаловать на курсы экипажа.
[810.32s -> 813.32s]  Добро пожаловать на курсы управления гневом.
[814.32s -> 820.32s]  На наших занятиях вы пройдете все этапы распада и восстановления вашей личности.
[821.32s -> 823.32s]  Давайте начнем с разминки.
[824.32s -> 829.32s]  Закройте глаза и вспомните самый приятный момент из вашего детства.
[830.32s -> 833.32s]  Колобок, опишите, что вы видите.
[834.32s -> 839.32s]  Я помню, как я с одноклассниками ****** за гаражами наркомана барыгу,
[840.32s -> 843.32s]  чтобы он не приносил нам, ну, не сказать, теку наркотики.
[844.32s -> 845.32s]  Это был безумный кайф.
[846.32s -> 849.32s]  Допустим, теперь вы, Берчик.
[850.32s -> 853.32s]  Я помню, как родители подарили мне абонемент в спортзал.
[854.32s -> 856.32s]  Я его продал и пропил.
[857.32s -> 860.32s]  Потому что мне не нужно тренироваться, я и так могу любого *********.
[860.32s -> 863.32s]  Это все какие-то нерадужные примеры.
[864.32s -> 866.32s]  Подумайте хорошенько.
[867.32s -> 869.32s]  Вообще-то я уже хорошенько подумал.
[870.32s -> 871.32s]  И я.
[872.32s -> 873.32s]  Хорошо.
[874.32s -> 877.32s]  Тогда подумайте о том, что вас больше всего бесит.
[878.32s -> 880.32s]  Ты это занятие!
[883.32s -> 887.72s]  Ты, Глючан, ты за кого нас держишь?
[888.72s -> 890.72s]  В натуре ты за кого меня держишь, ладно, вон.
[890.72s -> 891.72s]  А я слышу ты.
[892.72s -> 894.72s]  По ходу приближается еще один приятный момент.
[896.72s -> 899.72s]  Ну а главный бой этого вечера пройдет по правилам бокса.
[900.72s -> 904.72s]  По легенде, однажды на землю спустилась богиня Трэйс Токинга
[905.72s -> 907.72s]  и послала в жопу двух маленьких мальчиков.
[908.72s -> 909.72s]  Они выросли и теперь они здесь.
[910.72s -> 913.72s]  Короли Трэшек, Колобок и Берчик. Встречаем!
[914.72s -> 915.72s]  Колобок!
[916.72s -> 920.72s]  37 лет, профессиональный рекорд 1-0 без поражений.
[921.72s -> 923.72s]  Финалист первенства Москвы по боксу.
[924.72s -> 926.72s]  Александр Михайлович мечтает встретить ту самую,
[927.72s -> 929.72s]  которая увидит в нем белого и пушистого
[930.72s -> 932.72s]  и будет мотивировать побеждать в каждом бою.
[933.72s -> 935.72s]  Итак, его соперник, Берчик!
[936.72s -> 939.72s]  26 лет, на 11 моложе, чем его оппонент.
[940.72s -> 942.72s]  Говорит, что он король Трэштока.
[942.72s -> 943.72s]  Да?
[944.72s -> 948.72s]  Ну, пока я ничего такого не слышал, но поверю на слово.
[949.72s -> 951.72s]  И, как я понимаю, Берчик все-таки рассчитывает
[952.72s -> 955.72s]  в эту будку влезть при закрытой двери.
[956.72s -> 958.72s]  Ну хорошо, сильные дяденьки дверь закроют,
[959.72s -> 961.72s]  но им там нужно будет внутри еще и развернуться.
[964.72s -> 967.72s]  Так, бойцы, у вас три раунда по одной минуты.
[968.72s -> 970.72s]  Головой не бьем, затылок хожу и не бьем.
[971.72s -> 972.72s]  Приготовились?
[973.72s -> 975.72s]  Три раунда, бой!
[976.72s -> 979.72s]  115-килограммовые мастадонты отечественной файтинг-сцены.
[980.72s -> 983.72s]  Мартан слева смотрит на это и улыбается, но как-то неловко.
[984.72s -> 987.72s]  Он пока еще не решил, весело ему или нет от такого зрелища.
[988.72s -> 990.72s]  Берчик нагибает Колобка.
[991.72s -> 992.72s]  Получает, правда, в нос.
[993.72s -> 995.72s]  Но Колобка, правда, пока больше про обнимашки.
[996.72s -> 998.72s]  Берчик пытается создать дистанцию, отпихнуть Колобка от себя,
[998.72s -> 999.72s]  наносить удары.
[1000.72s -> 1001.72s]  Вот это эпичный кадр.
[1002.72s -> 1004.72s]  Берчик, видно, человек работящий.
[1005.72s -> 1008.72s]  Работает. Кто-то даже бы пошел далеко и сказал бы, трудоголик.
[1009.72s -> 1011.72s]  Но мы пока что так далеко не заходим.
[1012.72s -> 1016.72s]  Но кто знает, до чего мы дойдем в этом панч-боксе.
[1018.72s -> 1019.72s]  Небольшая передышка была у бойцов.
[1020.72s -> 1021.72s]  Пошла борьба снова.
[1022.72s -> 1024.72s]  Ой, какие по голове.
[1025.72s -> 1026.72s]  Ой, Берчик, какой трудоголик.
[1027.72s -> 1030.72s]  Не знаю, Александр Михайлович, Колобок-то ожидал ли такой,
[1031.72s -> 1032.72s]  прыть вообще от него.
[1033.72s -> 1036.72s]  Как бы Колобок здесь просто не скатился по стенке вниз и все.
[1037.72s -> 1039.72s]  Зритель уже отмечает, что он устал.
[1040.72s -> 1041.72s]  Ой, как по голове ему дал.
[1043.72s -> 1046.72s]  Дорогие зрители, извините, что-то тяжело пошло.
[1047.72s -> 1049.72s]  Берчик тяжелый человек.
[1050.72s -> 1053.72s]  Вот Колобок, старенький, 37 лет.
[1054.72s -> 1055.72s]  Пожалей хоть его.
[1056.72s -> 1059.72s]  Чем быстрее Берчик завалит Колобка на дно,
[1060.72s -> 1062.72s]  тем меньше избиения, тому придется выдержать.
[1063.72s -> 1064.72s]  Так что это в некотором вроде милосердие.
[1065.72s -> 1067.72s]  История этого боя настолько драматичная,
[1068.72s -> 1072.72s]  что даже вот на девушку отвлекаться как-то не уместно сейчас, дорогие друзья.
[1073.72s -> 1075.72s]  Пошло Берчик справа.
[1076.72s -> 1077.72s]  Опять в клинч пошел Колобок.
[1078.72s -> 1080.72s]  В попытках как-то скрыться от ударов.
[1081.72s -> 1082.72s]  За голову хватает.
[1082.72s -> 1083.72s]  Был по лицу.
[1084.72s -> 1086.72s]  Колобок нанес удар свой.
[1087.72s -> 1089.72s]  Но одного, наверное, не хватит.
[1090.72s -> 1091.72s]  Продолжает избиение.
[1092.72s -> 1093.72s]  По затылку.
[1094.72s -> 1095.72s]  Подождите скандал.
[1096.72s -> 1100.72s]  Мартан из жалости дал Колобку некоторое время отдохнуть.
[1101.72s -> 1102.72s]  Господи, по стене его что ли?
[1103.72s -> 1104.72s]  Как тяжело идет.
[1105.72s -> 1106.72s]  Тяжело весы.
[1107.72s -> 1108.72s]  Мартан не выдерживает.
[1108.72s -> 1109.72s]  Перчик просто доминирует.
[1110.72s -> 1111.72s]  Поджимает ногтем.
[1112.72s -> 1113.72s]  Вот удар.
[1114.72s -> 1115.72s]  Вот еще удар.
[1116.72s -> 1117.72s]  Сейчас еще один, похоже, в догонку будет в затылок.
[1118.72s -> 1119.72s]  В клинч пошел Колобок.
[1120.72s -> 1121.72s]  Больше у него вариантов нет.
[1122.72s -> 1123.72s]  Мартан сердцем кровью обливается.
[1124.72s -> 1125.72s]  Он восстановил.
[1126.72s -> 1127.72s]  Этот бой, но не может.
[1128.72s -> 1129.72s]  Только небольшие паузы дает.
[1130.72s -> 1132.72s]  Саня говорит корпус по корпусу.
[1133.72s -> 1134.72s]  Бей Берчику.
[1135.72s -> 1136.72s]  Корпус у него открыт.
[1136.72s -> 1137.72s]  Колобка открыта.
[1138.72s -> 1141.72s]  Получает ее спасительная сирена.
[1142.72s -> 1143.72s]  Ё-моё.
[1144.72s -> 1145.72s]  Панчбокс.
[1149.72s -> 1150.72s]  Я больше не буду говорить Саня.
[1151.72s -> 1152.72s]  Молит Колобок.
[1153.72s -> 1155.72s]  Но должен он выйти на третий раунд.
[1156.72s -> 1157.72s]  Ну как выйти?
[1158.72s -> 1159.72s]  Войти в будку и он уже там.
[1160.72s -> 1164.72s]  Все мысли думают у него сейчас о том, как бы побыстрее это все закончилось.
[1164.72s -> 1165.72s]  Дайте побольше отдохнуть, пожалуйста.
[1166.72s -> 1167.72s]  Бросит больше воды.
[1168.72s -> 1169.72s]  Залить Зенке.
[1170.72s -> 1174.72s]  Так же просил дать ему побольше отдохнуть перед третьим раундом.
[1175.72s -> 1177.72s]  Так сразу идет в объятия.
[1178.72s -> 1179.72s]  И ох ты что-то новое.
[1180.72s -> 1182.72s]  Колобок заносит резкие удары Берчику.
[1183.72s -> 1184.72s]  По голове.
[1185.72s -> 1186.72s]  На испуг берет.
[1187.72s -> 1188.72s]  На неожиданность сюрпризы преподносит Колобок.
[1189.72s -> 1190.72s]  А Берчик терпит.
[1191.72s -> 1192.72s]  Получает.
[1192.72s -> 1193.72s]  Просыпался.
[1194.72s -> 1197.72s]  Двумя ударами полностью уничтожает Александра Михайловича.
[1198.72s -> 1202.72s]  Три, четыре, пять, шесть.
[1202.72s -> 1203.72s]  Рукой пойдем.
[1203.72s -> 1204.72s]  Готов?
[1205.72s -> 1208.72s]  В начале третьего раунда Колобок что-то начал показывать.
[1208.72s -> 1209.72s]  Какие-то серии ударов.
[1210.72s -> 1211.72s]  Берчик сразу это пресек.
[1212.72s -> 1214.72s]  Воспитанием оппонента занялся.
[1215.72s -> 1216.72s]  Показал, что так нельзя делать. Недопустимо.
[1217.72s -> 1219.72s]  Мартан разнимает бойцов.
[1220.72s -> 1221.72s]  Обливает слезами.
[1221.72s -> 1224.72s]  Но он понимает, что лишь дает Берчику дистанцию для внесения удара.
[1225.72s -> 1228.72s]  Какой-то неловкий тычок по позвонкам от Колобка.
[1229.72s -> 1231.72s]  Меньше 20 секунд остается.
[1233.72s -> 1236.72s]  Бойцы просто ждут окончания боя.
[1237.72s -> 1238.72s]  Работаем, кричит Мартан.
[1239.72s -> 1244.72s]  Хоть за этим наблюдать им мучительно больно, но он хочет помучиться все три раунда на все деньги.
[1245.72s -> 1247.72s]  Берчик последний по голове.
[1248.72s -> 1250.72s]  И оба спасены сигналом.
[1251.72s -> 1253.72s]  Сейчас откроют, вывалятся из будки.
[1254.72s -> 1257.72s]  Александр Михайлович выглядит немножко печально.
[1258.72s -> 1260.72s]  Да, дорогие зрители, бой был тяжелый.
[1261.72s -> 1264.72s]  Суммарные 230 килограммов внутри.
[1265.72s -> 1268.72s]  Берчик же все-таки по глазам доволен.
[1269.72s -> 1272.72s]  Сможет ли вообще после такого разговаривать Александр Михайлович?
[1273.72s -> 1275.72s]  Сейчас узнаем в интервью.
[1276.72s -> 1279.72s]  Пытается отдышаться, но у него не получается.
[1281.72s -> 1285.72s]  В этом бою единогласным решением победил Берчик.
[1286.72s -> 1295.74s]  Не панчбокс. Давайте переживем это еще и в slow mo.
[1297.74s -> 1304.74s]  Юр, видно было, что на опыте, на профессионализме, поделись своими эмоциями, ощущениями.
[1305.74s -> 1308.74s]  Мне кажется, соперник недостаточно сильный. Тебе нужно-то посильнее.
[1309.74s -> 1313.74s]  Это так кажется на самом деле. Нормальный соперник, но в плане там неудобно бить.
[1313.74s -> 1315.74s]  Я вообще ничего не мог ударить. Нормально.
[1316.74s -> 1318.74s]  Только один раз он меня разозлил, я разошелся.
[1319.74s -> 1321.74s]  А так, у меня руки длинные, мне размаха не хватает ударить.
[1322.74s -> 1324.74s]  А эти апперкоты, мы не пролазили вообще никак.
[1325.74s -> 1327.74s]  Но неудобная будка на самом деле. Ну ладно.
[1328.74s -> 1331.74s]  В следующий раз делаем удобную будку для тяжеловесов, для супертяжей.
[1332.74s -> 1334.74s]  Сколько ты сейчас весишь? Сейчас 120.
[1335.74s -> 1337.74s]  Какое у тебя потребление калорий в день?
[1338.74s -> 1340.74s]  Мне кажется около 7 тысяч, чтобы поддержать такую форму.
[1340.74s -> 1342.74s]  У тебя есть секрет твоего питания? Это вкусная точка?
[1343.74s -> 1345.74s]  У меня сейчас нету питания нормального. Вкусная ******.
[1346.74s -> 1350.74s]  Спасибо тебе большое. Желаю тебе дальнейших побед, а главное без травм. Спасибо.
[1351.74s -> 1362.96s]  Как ты себя чувствуешь? Видно, что не очень, но поделись своими эмоциями и ощущениями.
[1363.96s -> 1366.96s]  Прикольная тема. Еще бы подрался, когда форма пришла.
[1367.96s -> 1369.96s]  С удовольствием бы, подрался бы еще.
[1370.96s -> 1374.96s]  И сначала думал, что неудобно будет, а потом как-то более-менее привычно стало.
[1375.96s -> 1377.96s]  Когда ты в третьем раунде в нокдаун ушел?
[1378.96s -> 1379.96s]  Да я не уходил вроде в нокдаун.
[1380.96s -> 1383.96s]  А нам показалось всем. Скажи пожалуйста, а в чем секрет твоей весогонки?
[1384.96s -> 1385.96s]  Чего?
[1386.96s -> 1388.96s]  Ты гоняешь вес? Целым днем и гоняю, только не вес.
[1389.96s -> 1390.96s]  Я вам не скажу, что.
[1391.96s -> 1392.96s]  Ну и последний вопрос.
[1393.96s -> 1396.96s]  Вот я пока смотрела ваш бой, думала почему колобок.
[1397.96s -> 1400.96s]  В голову пришло только одно. Что ты идешь по лесу, увидишь лесу, садишься к ней на лицо.
[1401.96s -> 1402.96s]  На самом деле почему?
[1402.96s -> 1403.96s]  Чего?
[1404.96s -> 1407.96s]  Почему колобок? Ты откуда-то катишься?
[1408.96s -> 1412.96s]  Да я качусь вообще по наклону и вверх.
[1413.96s -> 1417.96s]  Супер, по наклону и вверх. Так и запишем. Спасибо большое. Спасибо.
[1418.96s -> 1424.96s]  Это был крайний бой этого выпуска. И с каждым разом мы стараемся делать бои для вас все ярче и зрелищнее.
[1425.96s -> 1430.96s]  Пишите в комментариях, кто из бойцов вам понравился больше всего и какой бой был самым ярким.
[1431.96s -> 1435.96s]  Ну а также подписывайтесь на наш канал, все самое яркое и запоминающееся там.
[1436.96s -> 1438.96s]  Канал Punch Club эксклюзивно для Рутьюба.
[1439.96s -> 1444.96s]  Да, дорогие зрители, контент впечатляющий. Смотрите Punchbox на Рутьюб.