[10.67s -> 15.27s]  Так, такой вопрос, это первый. Вообще кто верит в знак изодиака? Поаплодируйте.
[19.38s -> 23.70s]  С подозрением некоторые, типа, особенно девочки такие, типа. Водолей?
[24.98s -> 28.02s]  Следующий кандидат. А я Водолей. И
[29.34s -> 35.30s]  вам деваться некуда, потому что я еще Водолей Батя. И ну, Батя, ну, вот это.
[36.94s -> 42.10s]  Все сказано этим смехом, и потом с грустью осознаю, родненькая. И
[42.94s -> 47.06s]  мне нравится, там смеются другие. Зачем эти раны ковырять? Но
[48.50s -> 53.34s]  Водолей Батя звучит не очень. Ну, типа, это связано с пивом, как будто. И
[55.62s -> 61.38s]  так, мужики подключаются. Мне нравятся девочки такие. Этот сраный Водолей. Но
[62.26s -> 68.02s]  знаете, Водолей, я понимаю. Водолей это, по-вашему, возможно, плохой представитель знака. И
[68.02s -> 73.34s]  я осознаю это, что местами да. Но когда я читаю
[73.82s -> 78.50s]  гороскоп, я читаю гороскоп, потому что моя зона комфорта – туалет. И
[83.63s -> 86.15s]  я, знаете, прочитал, что Водолей, но
[86.99s -> 88.99s]  главное качество –
[89.23s -> 91.07s]  фиксированный.
[91.07s -> 96.11s]  Главное качество – фиксированный. У меня только вот усы фиксированные. И
[96.11s -> 102.91s]  смеяться не стоит. Не стоит смеяться. Мне нравится, как будто здесь девятое «б». Вот. И
[103.87s -> 106.35s]  не стоит смеяться над обожажником. И
[107.39s -> 116.34s]  потому что это не только фиксированные усы. Это еще и пропуск. И
[117.54s -> 125.52s]  но я 17 лет в браке, поэтому это уже абонемент. И
[129.55s -> 133.35s]  следующая информация – Водолея управляющая планета – уран.
[133.55s -> 140.11s]  У меня 39, и, судя по моему лицу, у меня сейчас возраст полураспада.
[150.59s -> 153.11s]  Водолеев управляющий дом – 11.
[154.39s -> 159.27s]  В моем случае хочется добавить управляющая компания – ГБУ «Жилищник».
[161.15s -> 163.15s]  Если я там появлюсь на банере,
[163.47s -> 166.47s]  все-таки, нет, не переезжаем сюда, нет, да, да.
[167.47s -> 175.81s]  Я же тот мужик, который во дворе ходит. Это у вас кошка упала с девятого, да?
[176.81s -> 181.81s]  Я ее себе забрал. Ничего страшного. Она все равно мертвая. Ну.
[184.61s -> 191.41s]  Цветы, значит, Водолеев, цветы. Итак, архидеи. Я так люблю говорить – архидеи. Ну, потому что
[191.41s -> 195.41s]  дальше пойдут слова «нынче», «смелся», «смелся», «смелся», «смелся»,
[196.41s -> 201.41s]  вот эти архидеи или гречиха. Вот это вариант, да?
[204.41s -> 206.41s]  Ботинки или бговно. Ну, очень интересный вариант.
[207.41s -> 209.41s]  Архидеи или гречиха.
[210.41s -> 213.41s]  Я понимаю, что мне больше подходит гречиха.
[214.41s -> 217.41s]  Это реально безобидно, если кто-то любит гречиху,
[217.41s -> 220.41s]  но мне кажется, гречиха не может нормально выглядеть.
[220.41s -> 233.41s]  Ну вообще, если цветы розы звучит, гречиха звучит так, что, типа, «Гречиха!», ну типа, «Фу!», ну вот это, «Фу, ты зачем домой гречиху занёс?», вот так это звучит.
[233.41s -> 242.72s]  Ой, это архидеи мне, гречиха, тот помер, ну вот это, ты дьявола вызываешь, ну гречиха.
[242.72s -> 247.72s]  А Водолеев очень сильно развитого образжения, вот это да, вот да.
[247.72s -> 254.72s]  С этим согласен, очень сильно развитого образжения, потому что супруга всегда требует бабки.
[254.72s -> 257.72s]  Я говорю, воображай.
[257.72s -> 261.72s]  Ну, я же батя, я такой, где денюшка, нет денюшки.
[261.72s -> 266.72s]  И знаете, написана следующая информация, яркий индивидуалист Водолей.
[266.72s -> 276.72s]  Он склонен к перепаду настроения, то элегантен, то неряшлив, страдает отсутствием самодисциплины, решителен и обладает ярким темпераментом.
[277.72s -> 281.72s]  Как будто Бухову, да, перечисляют, ну броню.
[281.72s -> 284.72s]  Ну, описывают Бухову человека, реально батю.
[284.72s -> 287.72s]  Заново слушаем, представляя Бухову батю.
[287.72s -> 290.72s]  Яркий индивидуалист.
[290.72s -> 295.72s]  Водолей склонен к перепаду настроения, то элегантен, то неряшлив.
[295.72s -> 302.72s]  Вот это же, который типа, да, ты, я и такой, ты меня обидела.
[302.72s -> 308.63s]  Решительный стой собак.
[308.63s -> 310.63s]  Ну ты нахер отсюда.
[310.63s -> 312.63s]  Вот это вот.
[312.63s -> 316.63s]  Информация следующая.
[316.63s -> 325.29s]  Часто обладают привлекательной внешностью и интеллектуально одарены.
[325.29s -> 328.29s]  Я интеллектуально одарен, слышали?
[328.29s -> 331.29s]  И вот это опять очередное недоверие.
[331.29s -> 333.29s]  У меня высшее образование.
[333.29s -> 337.29s]  Да, я, спасибо большое, спасибо.
[337.29s -> 340.29s]  Я по образованию филолог.
[340.29s -> 348.30s]  И я чувствую это очередное недоверие, потому что, ну, не складывается картинка.
[348.30s -> 352.30s]  Да, филолог, учитель, как-то, да, я работал в школе.
[352.30s -> 356.30s]  Но когда я говорю, что я работал в сельской школе,
[356.30s -> 360.30s]  все смотрят на картинку и такие, вот сейчас уходится.
[360.30s -> 363.30s]  Да, конечно, да, я работал в сельской школе.
[363.30s -> 366.30s]  Но мне не нравится этот стереотип,
[366.30s -> 370.30s]  потому что у всех такое ощущение, ну, складывается ощущение, что все выдумываются.
[370.30s -> 374.30s]  В сельской школе, ну, там брали все, кто у кого есть пиджак, все.
[374.30s -> 378.30s]  Ты учитель, да?
[378.30s -> 381.30s]  Остался палец вот так показывать, все, отлично, берем.
[381.30s -> 384.30s]  Ну, нет, нет, мы выбирали по-другому.
[384.30s -> 387.30s]  Там кто выжил с костра, и...
[387.30s -> 392.30s]  Правда, Леев пишут, как вам сексуальная интонация?
[392.30s -> 394.30s]  Извините, мужики.
[394.30s -> 397.30s]  Что? Здесь появился секс.
[397.30s -> 403.30s]  Сильная впечатлительность, умение завязывать приятельские отношения, нужные связи.
[403.30s -> 406.30s]  Оригинальные идеи и взгляд на мир.
[406.30s -> 409.30s]  Опять про алкоголика пишут.
[409.30s -> 413.30s]  Ну, приятельские отношения, но это же...
[413.30s -> 420.41s]  Ну, кто бы со мной побухал, аплодируйте.
[420.41s -> 423.41s]  Там мужчина сидит такой...
[423.41s -> 426.41s]  Потому что вы сейчас водолазки.
[426.41s -> 431.17s]  У вас еще и тубус по-любому есть.
[431.17s -> 434.17s]  Вы, скорее всего, человек, который идет такой, и все такие...
[434.17s -> 441.81s]  О, Аркадий.
[441.81s -> 446.81s]  Вы знаете, тот человек Аркадий, который в тубусе не звенит.
[446.81s -> 449.81s]  И вот идет Руслан, все такие...
[449.81s -> 453.81s]  Покрышки жгать, жечь пошел.
[453.81s -> 456.81s]  Я просто считаю, что, знаете,
[456.81s -> 461.81s]  мои вот эти оригинальные идеи и взгляд проявляются честно по пьяни.
[461.81s -> 467.81s]  Кто просыпался и рядом находил какую-то странную деталь.
[467.81s -> 471.81s]  Я не про женщину, нет.
[471.81s -> 474.81s]  Так, сейчас, вы поймете, о чем я.
[474.81s -> 476.81s]  Я скучаю по временам, когда я бухал.
[476.81s -> 479.81s]  Сейчас я не бухаю, но лицо говорит об обратном.
[479.81s -> 484.81s]  Да, я бухал и скучаю по временам, когда ты просыпаешься.
[484.81s -> 487.81s]  И рядом, например, дорожные знаки.
[488.81s -> 492.81s]  И ты не помнишь, откуда.
[492.81s -> 497.81s]  Но догадываешься, что ночь была прекрасной.
[497.81s -> 504.12s]  Скорее всего, дорожный знак меня взбесил, потому что о чем не указывает.
[504.12s -> 507.12s]  Осторожно, дети!
[507.12s -> 511.12s]  Водолей любит экспериментировать, выделяться, рисковать
[511.12s -> 516.12s]  и находить новейшие, будь это идеи, гаджеты или образ жизни.
[517.12s -> 521.12s]  Гаджеты, знаете, хотел бы я прикоснуться к этим гаджетам,
[521.12s -> 524.12s]  но проблема в том, что современные гаджеты мне не идут.
[524.12s -> 525.12s]  Не идут?
[525.12s -> 530.12s]  Я заведу людям, которые идут с наушниками беспроводными, и им идет.
[530.12s -> 534.12s]  Если я буду идти беспроводными наушниками,
[534.12s -> 540.03s]  все будут думать, что они были проводными.
[540.03s -> 543.03s]  Но дедулю пароводочки раздражали.
[543.03s -> 546.03s]  И он такой, хера, ножничка мне срезала.
[546.03s -> 551.79s]  Водолей легко переносит бытовые лишения.
[551.79s -> 557.79s]  Бытовые лишения, это звучит так, что я подошел к микроволновке,
[557.79s -> 560.79s]  и все ее лишились.
[560.79s -> 562.79s]  Я просто рукожоп, жесткий.
[562.79s -> 567.79s]  Я подхожу к микроволновке, и после меня ее переустанавливают.
[567.79s -> 570.79s]  Мне кажется, я недавно позвонил с микроволновки.
[570.79s -> 574.79s]  У меня было ощущение, это был межгород.
[575.79s -> 578.79s]  Водолеи прекрасные воспитатели для детей,
[578.79s -> 581.79s]  которые используют прогрессивные методы обучения.
[581.79s -> 583.79s]  Возвращаемся к тому, что я Водолей Батя,
[583.79s -> 587.79s]  и здесь не прогрессивные, а агрессивные.
[587.79s -> 590.79s]  Все же страдали, когда слышали фразу,
[590.79s -> 594.79s]  ну, типа, сегодня ты делаешь домашку с батей.
[594.79s -> 599.68s]  Ты такой, мам, не надо.
[599.68s -> 603.68s]  Батя уже в начале такой, ну давай, что там.
[603.68s -> 606.68s]  Он же сам смотрит, ни хера не понимает.
[606.68s -> 608.68s]  Ну что там?
[608.68s -> 610.68s]  Что у тебя там получается?
[610.68s -> 613.68s]  Уже через минуту такой, ты тупой?
[613.68s -> 615.68s]  Ты тупой, а ты здесь сидишь.
[615.68s -> 618.68s]  А он смотрит на тряпку.
[623.36s -> 626.36s]  Я вам тогда Водолеями и всем остальным расскажу,
[626.36s -> 630.36s]  что нас ждет в 2022 году.
[630.36s -> 632.36s]  Итак, погнали.
[632.36s -> 634.36s]  Финансы.
[634.36s -> 637.36s]  Ваши активы в этот период будут находиться
[637.36s -> 640.36s]  в очень хороших руках.
[640.36s -> 642.36s]  В руках жены.
[642.36s -> 644.36s]  Ну, это реально.
[644.36s -> 647.36s]  Ну, потому что я такой, ну, типа,
[647.36s -> 649.36s]  сразу удушевленно докажу,
[649.36s -> 651.36s]  ну, зарплата пришла,
[651.36s -> 653.36s]  и она такая, все, настроение меняется,
[653.36s -> 655.36s]  карту давай, и все.
[655.36s -> 657.36s]  Деньги у супруги, на самом деле,
[657.36s -> 659.36s]  это, ну, спокойствие, спокойствие.
[659.36s -> 662.36s]  Кто считает, что лучше отдать денюжку,
[662.36s -> 664.36s]  денюжку,
[664.36s -> 667.36s]  человека, который ее не просрет сразу?
[667.36s -> 669.36s]  Поаплодируйте.
[670.36s -> 673.36s]  А вы из тех, которые один раз живем, да?
[673.36s -> 676.36s]  И потом такие, о, микрозаним, это смысл.
[676.36s -> 680.36s]  Ну, любовный городскоп.
[680.36s -> 682.36s]  Сейчас Водолеем особенно хочется
[682.36s -> 684.36s]  гордиться своим партнером.
[684.36s -> 688.36s]  С удовольствием выходить с ним в свет.
[688.36s -> 690.36s]  Да, у меня очень красивая жена,
[690.36s -> 692.36s]  я ее люблю очень.
[692.36s -> 694.36s]  Да, спасибо.
[694.36s -> 696.36s]  Без шутки здесь, без шутки.
[696.36s -> 699.36s]  Но проблема-то у нее.
[699.36s -> 703.74s]  Я-то люблю выходить с ней в свет.
[703.74s -> 705.74s]  Она, скорее всего,
[705.74s -> 707.74s]  хочет во тьме гулять со мной.
[707.74s -> 715.80s]  В 2022 году Сатурн будет испытывать
[715.80s -> 717.80s]  Водолеев на прочность,
[717.80s -> 720.80s]  подвергая его постоянным испытаниям.
[721.80s -> 724.80s]  Я по-вашему мало страдаю.
[724.80s -> 728.80s]  Но люди, которые пишут гордоскопы, очнитесь.
[728.80s -> 730.80s]  Спасибо большое, вы мормела.
[730.80s -> 732.80s]  Спасибо.
[732.80s -> 734.80s]  С Новым Голем!