[3.82s -> 33.74s]  МУЗЫКАЛЬНАЯ ЗАСТАВКА
[33.82s -> 44.58s]  МУЗЫКАЛЬНАЯ ЗАСТАВКА
[44.58s -> 46.54s]  Друзья, всем добрый вечер!
[46.54s -> 49.66s]  Мы поговорим об искусстве доступным языком.
[49.66s -> 52.82s]  А наши гости прямо здесь, на этой площадке,
[52.82s -> 56.34s]  могут позволить себе всё, от смелых высказываний
[56.34s -> 58.90s]  до лютых запилов на гитарах.
[58.90s -> 62.18s]  Потому что это арт-механика, друзья,
[62.18s -> 64.02s]  и мы начинаем.
[64.02s -> 67.85s]  АПЛОДИСМЕНТЫ
[67.85s -> 74.37s]  А вот человек, из-за которого я стал ходить в бар по рабочим вопросам.
[74.37s -> 75.97s]  Прям как сейчас.
[75.97s -> 81.21s]  Олечка ведь всегда напомнит мне заботливо о возрасте,
[81.21s -> 84.37s]  о моих обязанностях. Да-да-да-да-да.
[84.37s -> 88.49s]  -"Кинжала сталь и метких пуль свинец
[88.49s -> 92.13s]  Всё то, к чему отважный муж привык.
[92.61s -> 96.17s]  Куда несчастней раненый боец,
[96.17s -> 100.01s]  Попавший вдруг под острый мой язык".
[100.01s -> 101.01s]  СМЕХ
[101.01s -> 103.01s]  -"Острый язык", говоришь?
[103.01s -> 107.09s]  Ладно, скажи, Аль, а ты какую бы суперсилу себе выбрала,
[107.09s -> 109.73s]  если бы у тебя была такая возможность?
[109.73s -> 112.01s]  -"Ну, навскидку телепортация.
[112.01s -> 115.97s]  Вот ты прибегаешь в бремёрку, Оля, где опять мои очки?
[115.97s -> 118.77s]  А я раз и на Вале лежу, загораю".
[118.77s -> 119.77s]  АПЛОДИСМЕНТЫ
[119.81s -> 121.85s]  В тёмных очках этот момент.
[121.85s -> 122.85s]  В твоих, да.
[122.85s -> 126.09s]  А я хочу читать мысли людей.
[126.09s -> 130.49s]  Только ты когда будешь читать, пальчиком вот так не води
[130.49s -> 135.21s]  и слух не читай, а то рискуешь остаться отшельником.
[135.21s -> 138.85s]  Да, зато я, знаешь, зато я при этом смешной.
[138.85s -> 141.69s]  Людям весело, когда они на меня смотрят.
[141.69s -> 145.89s]  А это значит, что я, друзья мои, могу стать героем комиксов.
[145.89s -> 147.81s]  А почему я это всё сказал?
[147.97s -> 151.69s]  Потому что речь у нас сегодня пойдёт про комиксы.
[151.69s -> 155.17s]  Как эта индустрия чувствует себя в нашей стране,
[155.17s -> 160.13s]  мне поможет понять руководитель и основатель издательства комикс
[160.13s -> 162.93s]  паблишер Анна Коростылёва.
[162.93s -> 163.93s]  АПЛОДИСМЕНТЫ
[163.93s -> 165.41s]  Анна, здравствуйте.
[165.41s -> 166.41s]  АПЛОДИСМЕНТЫ
[166.41s -> 167.41s]  АПЛОДИСМЕНТЫ
[167.41s -> 168.41s]  Добрый день.
[168.41s -> 169.41s]  АПЛОДИСМЕНТЫ
[169.41s -> 179.94s]  Анна, комикс вообще для чего человечеству нужен?
[180.58s -> 184.10s]  Сейчас и был нужен тогда, когда он появился.
[184.10s -> 186.54s]  А это же древняя всё-таки история.
[186.54s -> 188.94s]  Да, эта история достаточно древняя,
[188.94s -> 192.34s]  потому что на Вскальной живопись есть этот комикс.
[192.34s -> 195.94s]  Это то, что связывалось с охотой, с желанием заговора,
[195.94s -> 198.14s]  чтобы поймать мамонта, правильно?
[198.14s -> 201.22s]  Да, и передача информации о том, как ловили,
[201.22s -> 204.98s]  и фиксирование подвигов, например, в том числе,
[204.98s -> 208.22s]  рассказывание о житии святых тоже в иконах.
[208.22s -> 209.22s]  Это тоже комикс.
[209.22s -> 210.22s]  Да.
[210.22s -> 214.22s]  Потому что там, помимо ещё и графически изображённых
[214.22s -> 217.22s]  каких-то деяний, есть ещё и текст, как правило,
[217.22s -> 219.22s]  по периметру на иконах.
[219.22s -> 221.22s]  То есть получается, что комикс,
[221.22s -> 225.22s]  он не соответствует этому своему первичному названию?
[225.22s -> 229.22s]  Это сейчас такое распространённое слово, короткое, лаконичное,
[229.22s -> 231.22s]  поэтому его приняли.
[231.22s -> 235.22s]  А так это графический роман, нарисована история,
[236.22s -> 239.22s]  графическая история, графическая новелла, название масса,
[239.22s -> 243.22s]  как ни назови, это всё, по сути, является графическое искусство,
[243.22s -> 247.22s]  то есть последовательное искусство, изображение какого-то действия
[247.22s -> 249.22s]  в ряде картинок с текстом.
[249.22s -> 252.22s]  Хорошо, вот ваша компания, ваша фирма.
[252.22s -> 254.22s]  Как туда попасть?
[254.22s -> 257.22s]  Что вы берёте себе, безусловно,
[257.22s -> 260.22s]  и чему вы ставите заслон?
[260.22s -> 263.22s]  К нам попасть можно только российским авторам,
[263.22s -> 265.22s]  то есть мы занимаемся исключительно нашими,
[265.22s -> 268.22s]  мы не локализуем иностранные комиксы,
[268.22s -> 273.22s]  и у нас есть определённые требования к художникам по объёму работы,
[273.22s -> 275.22s]  это вот основное требование.
[275.22s -> 279.22s]  А так нарисовал, придумал, всё создал,
[279.22s -> 281.22s]  и мы рассматриваем, присылайте.
[281.22s -> 283.22s]  Объём, если вам конкретно хочется знать,
[283.22s -> 286.22s]  то, если наши зрители это хотят,
[286.22s -> 288.22s]  у нас вот, например, есть требование,
[288.22s -> 290.22s]  то, что мы в цвете принимаем отста в страниц,
[290.22s -> 294.22s]  законченную историю, в чёрно-белом варианте отста пятидесяти.
[294.22s -> 296.22s]  Это всё обусловлено нашим опытом,
[296.22s -> 299.22s]  потому что и читательским спросом.
[299.22s -> 302.22s]  В основном это продиктовал нам наш читатель.
[302.22s -> 306.22s]  Все хотят видеть какую-то красивую, толстую, большую книжку.
[306.22s -> 309.22s]  Кстати, а можно посмотреть эту красивую, большую книжку?
[309.22s -> 310.22s]  Дарю, прочитайте.
[310.22s -> 312.22s]  Спасибо большое, мне очень интересно.
[312.22s -> 313.22s]  Автор кто?
[313.22s -> 318.22s]  Мария Конопатова. Здесь 364 страниц.
[319.22s -> 321.22s]  Каждый год по одной, что ли?
[321.22s -> 324.22s]  Нет, история создавалась 4-5 лет.
[324.22s -> 325.22s]  Это одна история?
[325.22s -> 327.22s]  Да, это одна история.
[327.22s -> 331.22s]  Анна, скажи, пожалуйста, обложка цветная,
[331.22s -> 336.22s]  а я уже вижу, что сами картинки, но они чёрно-белые.
[336.22s -> 338.22s]  Вообще какое отношение с цветом у комикса?
[338.22s -> 341.22s]  В чёрно-белом варианте это один вариант прорисовки,
[341.22s -> 344.22s]  в цветном – другое, немножко восприятие разное.
[344.22s -> 347.22s]  А так и тот, и тот вариант, он в мире во всём распространён
[347.22s -> 348.22s]  примерно одинаково.
[348.22s -> 351.22s]  Просто, например, японцы, они любят чёрно-белое.
[351.22s -> 354.22s]  Но, во-первых, это на цене, то есть они это как газеты читают.
[354.22s -> 357.22s]  Для них комиксы – это вот повседневное чтиво.
[357.22s -> 359.22s]  У них на всё что угодно есть комиксы.
[359.22s -> 362.22s]  А американцы, люди побогаче, у них цвет.
[362.22s -> 363.22s]  Пока.
[363.22s -> 369.22s]  Ну, в общем, у европейцев тоже цвет больше,
[369.22s -> 371.22s]  но у них тоже много авторских чёрно-белых комиксов.
[371.22s -> 373.22s]  У европейцев там и то, и то есть.
[373.22s -> 376.22s]  Так что это не обязательно что-то цветное.
[376.22s -> 380.22s]  Такой вопрос, я заметил нюанс, что где-то страницы разделены,
[380.22s -> 383.22s]  ну, где-то прям целая страница уходит на рисунок,
[383.22s -> 386.22s]  а где-то вот такие вот неровные рисунки,
[386.22s -> 390.22s]  это какую-то отражает фабулу, то есть напряжение самой сцены
[390.22s -> 393.22s]  или что-то в истории, повороты какие-то.
[393.22s -> 397.22s]  Да, это визуальный приём, то есть вы правильно поняли.
[397.22s -> 400.22s]  То есть есть классическое, а есть, когда нужно усилить что-то
[400.22s -> 402.22s]  или сделать акцент, там, соответственно,
[402.22s -> 405.22s]  по определённым правилам художник усиливает
[405.22s -> 408.22s]  внимание читателя или удерживает его как-то,
[408.22s -> 410.22s]  и это даёт художественный приём.
[410.22s -> 413.22s]  А ещё есть какие-то, ну что ли,
[413.22s -> 416.22s]  главные законы, как держится внимание людей?
[416.22s -> 419.22s]  В комиксе есть определённые правила создания комикса.
[419.22s -> 422.22s]  Это и в учебниках каких-то прописанных, и на курсах обычно.
[422.22s -> 425.22s]  Если вот кто-то интересуется обязательно, ну, созданием комиксов,
[425.22s -> 427.22s]  обязательно нужно походить на какие-то курсы.
[427.22s -> 430.22s]  Сейчас, к счастью, в библиотеке даже по комиксам делают бесплатные курсы,
[430.22s -> 432.22s]  то есть для начинающих это прям классно.
[432.22s -> 434.22s]  Например, расположение текста.
[434.22s -> 437.22s]  Как мы книгу читаем, вот примерно текст в баллонах
[437.22s -> 439.22s]  должен также располагаться, как мы привыкли читать.
[439.22s -> 440.22s]  Слева направо?
[440.22s -> 441.22s]  Да.
[441.22s -> 443.22s]  Комиксы, по большому счёту, можете ли вы сказать,
[443.22s -> 445.22s]  что это такая ирония над происходящим?
[445.22s -> 448.22s]  Точно так же, как жанр пародии в стихах,
[448.22s -> 452.22s]  или всё-таки нет, или всё-таки это серьёзный жанр...
[452.22s -> 454.22s]  Ты имеешь в виду отношение с реальностью?
[454.22s -> 455.22s]  Да.
[455.22s -> 458.22s]  По отношению к реальности это всё-таки некая ирония,
[458.22s -> 460.22s]  это же всё-таки гротеск, да?
[460.22s -> 463.22s]  Да нет, я бы не сказала так, потому что
[463.22s -> 465.22s]  есть и юмористические комиксы,
[465.22s -> 469.22s]  как карикатуры у нас в Советском Союзе были в журнале «Крокодил»,
[469.22s -> 471.22s]  но есть и какие-то серьёзные графические романы,
[471.22s -> 476.22s]  исторические, которые затрагивают серьёзные проблемы, например.
[476.22s -> 479.22s]  И у нас уже такие создаются, и про войну есть даже комиксы.
[479.22s -> 482.22s]  А вы можете сказать на вскидку,
[482.22s -> 487.22s]  какие герои более популярны в западных комиксах и у нас?
[488.22s -> 490.22s]  То есть, чем они отличаются?
[490.22s -> 492.22s]  Наши герои...
[492.22s -> 495.22s]  Ну, наверное, то, что на слуху, то и популярно.
[495.22s -> 498.22s]  К сожалению, есть такой вот момент,
[498.22s -> 501.22s]  когда есть известные фильмы,
[501.22s -> 504.22s]  которые идут на экране или по телевидению,
[504.22s -> 507.22s]  и, соответственно, комиксы и герои этих комиксов,
[507.22s -> 509.22s]  они популярны и на слуху, и именно поэтому.
[509.22s -> 510.22s]  Ну ясно.
[510.22s -> 511.22s]  Но какого-то образа...
[511.22s -> 513.22s]  Не знаю, у нас «Бангатыри», например,
[513.22s -> 515.22s]  достаточно популярны, в принципе, в стране,
[515.22s -> 517.22s]  и было бы, наверное, интересно,
[517.22s -> 519.22s]  про «Бангатыри» у нас выходил, кстати, один момент.
[519.22s -> 521.22s]  Да, «Майор Гром» это...
[521.22s -> 524.22s]  Ну, скажем, наши русские создатели комиксов,
[524.22s -> 527.22s]  они стремятся к тому, чтобы именно наши герои комиксов
[527.22s -> 529.22s]  самобытные были, то есть,
[529.22s -> 532.22s]  не какие-то там, скажем, заимствованные.
[532.22s -> 535.22s]  Сейчас, я поняла, да, сейчас, наверное, уже есть,
[535.22s -> 538.22s]  но когда у нас, так как комикс достаточно молод в стране,
[538.22s -> 541.22s]  изначально авторы-самаучки,
[541.22s -> 544.22s]  они вдохновлялись именно примерами
[544.22s -> 546.22s]  своих коллег из зарубежа,
[546.22s -> 548.22s]  и, соответственно, делали самые разные комиксы.
[548.22s -> 550.22s]  Сначала они идут от подражания
[550.22s -> 552.22s]  и уже потом к самобытности.
[552.22s -> 554.22s]  Да, то есть, сейчас уже начинает появляться
[554.22s -> 556.22s]  пласт таких вот работ, которые являются
[556.22s -> 558.22s]  каким-то ярко выраженным стилем.
[558.22s -> 561.22s]  Так часто было в русском искусстве,
[561.22s -> 564.22s]  от какого-то такого поверхностного заимствования
[564.22s -> 566.22s]  до самостейности абсолютной,
[566.22s -> 569.22s]  и даже потом превосходило все эти первичные образцы.
[569.22s -> 571.22s]  Кстати, вот у нас «Лубок» же есть,
[571.22s -> 573.22s]  который, к сожалению, был утерян.
[573.22s -> 575.22s]  Вот если бы нас советская власть
[575.22s -> 577.22s]  не запретила комикс в свое время,
[577.22s -> 580.22s]  то, возможно, у нас были бы «Лубочные» комиксы сейчас прикольные,
[580.22s -> 582.22s]  которые бы ценились как самовар и матрешка во всем мире.
[582.22s -> 585.22s]  А мне кажется, сейчас такое время, что наоборот...
[585.22s -> 587.22s]  Ну, вот можно сейчас начать, да.
[587.22s -> 589.22s]  Но если бы Советский Союз не запретил,
[589.22s -> 591.22s]  то у нас бы была 70-летняя история,
[591.22s -> 593.22s]  что как бы очень хорошо.
[593.22s -> 595.22s]  Ань, а вот такой вопрос.
[595.22s -> 598.22s]  Во-первых, какое место занимает на данный момент
[598.22s -> 601.22s]  русский комикс в мире?
[601.22s -> 604.22s]  Котируемся ли мы или на нас вообще закрывают глаза?
[604.22s -> 606.22s]  Или какие-то наши образцы вот вырвались вперед?
[607.22s -> 610.22s]  Ох, мы действительно из-за того,
[610.22s -> 612.22s]  что у нас комиксы были не приняты
[612.22s -> 614.22s]  и не наработали вот этого нашего пласта,
[614.22s -> 616.22s]  мы действительно пока в тени.
[616.22s -> 619.22s]  То есть есть американцы, есть японцы, есть европейцы.
[619.22s -> 621.22s]  Российский комикс пока серьезно не воспринимается.
[621.22s -> 623.22s]  Но у нас вот «Майор Гром», как вы упомянули,
[623.22s -> 625.22s]  это вот первый прецедент,
[625.22s -> 627.22s]  когда фильм сняли именно по комиксам.
[627.22s -> 629.22s]  И есть еще несколько наших комиксистов,
[629.22s -> 631.22s]  которые известны зарубежом.
[631.22s -> 633.22s]  Комиксисты.
[633.22s -> 635.22s]  Хорошие слова. Я не слышал.
[635.22s -> 637.22s]  Как они называются?
[637.22s -> 639.22s]  А вот комиксист – это сам художник,
[639.22s -> 641.22s]  который рисует, или сценарист?
[641.22s -> 643.22s]  Или они оба комиксисты?
[643.22s -> 645.22s]  Ну, по факту они оба комиксисты.
[645.22s -> 647.22s]  И кто важнее, считается?
[647.22s -> 650.22s]  Ох, на самом деле это прям вопрос с подвохом,
[650.22s -> 653.22s]  потому что копии ломают достаточно сильно,
[653.22s -> 655.22s]  кто важнее – художник или создатель истории.
[655.22s -> 658.22s]  Для меня лично, мне кажется,
[658.22s -> 661.22s]  что тут важен результат.
[661.22s -> 664.22s]  То есть что получилось из этого, а никто главнее.
[664.22s -> 666.22s]  У нас очень много работы в команде,
[666.22s -> 668.22s]  если команда случается.
[668.22s -> 670.22s]  У нас очень много авторов,
[670.22s -> 672.22s]  которые сами и придумывают, и рисуют.
[672.22s -> 674.22s]  Сейчас из-за того,
[674.22s -> 676.22s]  что достаточно быстрой информации нужно,
[676.22s -> 678.22s]  потребитель и читатель
[678.22s -> 680.22s]  хочет побыстрее комиксы,
[680.22s -> 682.22s]  люди образуют команды,
[682.22s -> 684.22s]  один придумывает, другой рисует,
[684.22s -> 686.22s]  третий красит, чтобы побыстрее выдавать продукт.
[686.22s -> 688.22s]  Но они все важны.
[688.22s -> 690.22s]  Без этих составляющих не будет истории рисованной.
[690.22s -> 692.22s]  Сейчас будет очень интересный вопрос,
[693.22s -> 695.22s]  бывает так, что человек,
[695.22s -> 697.22s]  который как бы не умеет рисовать,
[697.22s -> 701.22s]  вдруг открывает какой-то новый вид.
[701.22s -> 703.22s]  Что-то такое прям необычное,
[703.22s -> 705.22s]  чтобы было что-то роволочное.
[705.22s -> 707.22s]  Да, вдруг необычное сделать,
[707.22s -> 709.22s]  и из этого неправильности возникает целое направление.
[709.22s -> 711.22s]  Я встречала, к сожалению,
[711.22s -> 713.22s]  человека, тем больше не занимается,
[713.22s -> 715.22s]  я даже не знаю, в сетях потерян,
[715.22s -> 717.22s]  комиксы в Excel рисовал.
[717.22s -> 719.22s]  Вот Excel, таблицы в Excel,
[719.22s -> 721.22s]  он с помощью этого рисовал комиксы.
[721.22s -> 723.22s]  Я встречался на комиссии в 2015 году,
[723.22s -> 725.22s]  я точно его помню, я первый раз заметила,
[725.22s -> 727.22s]  удивилась.
[727.22s -> 729.22s]  А как это?
[729.22s -> 731.22s]  Вот как-то он брал просто Excel
[731.22s -> 733.22s]  с помощью вот этих вот клеточек,
[733.22s -> 735.22s]  вот он вот так вот делал,
[735.22s -> 737.22s]  у него получались такие...
[737.22s -> 739.22s]  А насколько ваша деликатность
[739.22s -> 741.22s]  распространяется,
[741.22s -> 743.22s]  когда вы чувствуете, что автор талантливый,
[743.22s -> 745.22s]  но надо поправить?
[745.22s -> 747.22s]  Так как мы работаем с авторским комиксом,
[747.22s -> 749.22s]  то я, как правило, все равно,
[749.22s -> 751.22s]  читаю его и говорю, что есть некоторые
[751.22s -> 753.22s]  такие угловатые моменты,
[753.22s -> 755.22s]  которые может читатель не понять
[755.22s -> 757.22s]  или очень негативно воспринять.
[757.22s -> 759.22s]  Бывает такое,
[759.22s -> 761.22s]  что мы приходим к консенсусу,
[761.22s -> 763.22s]  бывает такое, что автор ни в какую,
[763.22s -> 765.22s]  но я вежливо стараюсь
[765.22s -> 767.22s]  всегда именно говорить,
[767.22s -> 769.22s]  что вы поймите, вы можете потом
[769.22s -> 771.22s]  просто получать не очень
[771.22s -> 773.22s]  позитивные отзывы,
[773.22s -> 775.22s]  скажем так.
[775.22s -> 777.22s]  Поэтому, да, если я вижу
[777.22s -> 779.22s]  какую-то вот прям шероховатость,
[779.22s -> 781.22s]  я стараюсь намекнуть
[781.22s -> 783.22s]  и чтобы добиться того, чтобы поправить,
[783.22s -> 785.22s]  но бывали случаи, когда нет и все.
[785.22s -> 787.22s]  Вот, и даже
[787.22s -> 789.22s]  и выпускали такие работы.
[789.22s -> 791.22s]  То есть авторский комикс — это искусство,
[791.22s -> 793.22s]  с художниками нужно
[793.22s -> 795.22s]  вежливо...
[795.22s -> 797.22s]  Скажите, на какие грабли наступают молодые
[797.22s -> 799.22s]  авторы, то есть самые распространенные
[799.22s -> 801.22s]  ошибки, которые вот неприемлемы действительно?
[801.22s -> 803.22s]  Самый основной
[803.22s -> 805.22s]  такой припон —
[805.22s -> 807.22s]  люди, насмотревшись
[807.22s -> 809.22s]  на своих коллег
[809.22s -> 811.22s]  за рубежом, придумывают
[811.22s -> 813.22s]  громадный мир, громадную историю,
[813.22s -> 815.22s]  начинают ее и понимают, что это титанический
[815.22s -> 817.22s]  труд, они в одиночку его совершенно
[817.22s -> 819.22s]  не вывозят, плюс еще не получают фидбека,
[819.22s -> 821.22s]  потому что все сразу мечтают,
[821.22s -> 823.22s]  что к ним набежит куча людей и начнет
[823.22s -> 825.22s]  их активно поддерживать, но это тоже
[825.22s -> 827.22s]  получается не так и, как правило,
[827.22s -> 829.22s]  ломаются на первой,
[829.22s -> 831.22s]  двух, трех главах.
[831.22s -> 833.22s]  Какой такой идеальный образец для изучения
[833.22s -> 835.22s]  комиксов? Для того, чтобы человек с нуля
[835.22s -> 837.22s]  понял, что это
[837.22s -> 839.22s]  за штука такая
[839.22s -> 841.22s]  и что это за культура,
[841.22s -> 843.22s]  и как ее
[843.22s -> 845.22s]  заинтересоваться и стать
[845.22s -> 847.22s]  в общем в этом смысле
[847.22s -> 849.22s]  внутри.
[849.22s -> 851.22s]  Могу назвать конкретную книжку,
[851.22s -> 853.22s]  это известная книжка
[853.22s -> 855.22s]  Скотта МакЛауда «Понимание комиксов».
[855.22s -> 857.22s]  Во-первых, оно в комиксах, во-вторых, там
[857.22s -> 859.22s]  рассказано как и что, и тем, кто
[859.22s -> 861.22s]  еще и рисует, тоже очень сильно в помощь.
[861.22s -> 863.22s]  То есть это такой и учебник, и развлечение.
[863.22s -> 865.22s]  Ну, у нас можно ее найти.
[865.22s -> 867.22s]  Да-да-да, она переведена, она продается
[867.22s -> 869.22s]  в магазинах книжных, так что это без проблем,
[869.22s -> 871.22s]  она локализована здесь.
[871.22s -> 873.22s]  Еще один вопрос.
[873.22s -> 875.22s]  Вот я правда
[875.22s -> 877.22s]  мне интересно,
[877.22s -> 879.22s]  великая литература мировая,
[879.22s -> 881.22s]  русская, Толстой, Дикенс, там
[881.22s -> 883.22s]  бог знает кто, вы превращаете
[883.22s -> 885.22s]  это в комиксы, упрощаете ли
[885.22s -> 887.22s]  это и что это за процесс?
[887.22s -> 889.22s]  Адаптация вообще, в принципе,
[889.22s -> 891.22s]  книг в комиксы это определенный
[891.22s -> 893.22s]  такой, скажем...
[893.22s -> 895.22s]  Жанр, да?
[895.22s -> 897.22s]  Нет, это и сценаристы, для этого отдельные сценаристы
[897.22s -> 899.22s]  существуют, которые именно адаптируют
[899.22s -> 901.22s]  книгу в комикс. И на самом деле...
[901.22s -> 903.22s]  Наши ключевые моменты, какие-то нюансы, да?
[903.22s -> 905.22s]  Чтобы читатель был понят.
[905.22s -> 907.22s]  А представление наказания, например, да?
[907.22s -> 909.22s]  Есть в комиксах, есть, японцы, кстати,
[909.22s -> 911.22s]  его рисовали, известные, Асаму Тезуко,
[911.22s -> 913.22s]  который бог Манги считается, вот у него
[913.22s -> 915.22s]  есть преступление наказания. Это, конечно,
[915.22s -> 917.22s]  такая немножко интерпретация,
[917.22s -> 919.22s]  но все равно наш художник Аскольд Токишин
[919.22s -> 921.22s]  тоже интерпретировал.
[921.22s -> 923.22s]  И вообще, в принципе, известные произведения
[923.22s -> 925.22s]  адаптируются в комиксы, видоизменяются,
[925.22s -> 927.22s]  это труд, именно
[927.22s -> 929.22s]  сценаристы, ну и дальше художник, как правило,
[929.22s -> 931.22s]  уже рисует по определенному
[931.22s -> 933.22s]  сценарию, там уже все получается проще.
[933.22s -> 935.22s]  Но это не новинка,
[935.22s -> 937.22s]  такое есть, такое есть,
[937.22s -> 939.22s]  во Франции это любят, ну и японцы
[939.22s -> 941.22s]  тоже, да, вот. Ань, а вот немножко
[941.22s -> 943.22s]  заземлить хочется, вот
[943.22s -> 945.22s]  допустим, начинающий комиксист,
[945.22s -> 947.22s]  вот он хочет издать книгу.
[947.22s -> 949.22s]  Вот сколько это будет стоить?
[949.22s -> 951.22s]  Ну, в каких-то пределах, скажем.
[951.22s -> 953.22s]  Если, ну, если
[953.22s -> 955.22s]  обращаются к нам в издательство, и мы,
[955.22s -> 957.22s]  например, его принимаем,
[957.22s -> 959.22s]  то мы, как правило,
[959.22s -> 961.22s]  ну, мы печатаем, то есть
[961.22s -> 963.22s]  художник только участвует
[963.22s -> 965.22s]  в процессе. Это будет зависеть
[965.22s -> 967.22s]  от того, насколько качественно он это
[967.22s -> 969.22s]  сделал, да? Да, насколько он нам понравился там,
[969.22s -> 971.22s]  или устроил в плане всех вот составляющих
[971.22s -> 973.22s]  объема и так далее. Вот.
[973.22s -> 975.22s]  Если, например, автора, сейчас, к счастью,
[975.22s -> 977.22s]  книгопечатание развелось так, что
[977.22s -> 979.22s]  любой человек может пойти
[979.22s -> 981.22s]  напечатать свой тираж там,
[981.22s -> 983.22s]  самоздатом, так называемым, ну и, в принципе,
[983.22s -> 985.22s]  не знаю, как бы
[985.22s -> 987.22s]  вообще будут цены, вот
[987.22s -> 989.22s]  последний там, например, вот тираж там
[989.22s -> 991.22s]  около 500 экземпляров, если в обычной
[991.22s -> 993.22s]  мягкой обложке, это там, например,
[993.22s -> 995.22s]  может стоить и 70 тысяч, если вот
[995.22s -> 997.22s]  по твердой обложке, то там это уже
[997.22s -> 999.22s]  и 300 тысяч может стоить,
[999.22s -> 1001.22s]  но это, в принципе, такие условно
[1001.22s -> 1003.22s]  доступные деньги, да, но тут
[1003.22s -> 1005.22s]  такой еще момент, что
[1005.22s -> 1007.22s]  автор может не знать процесса подготовки
[1007.22s -> 1009.22s]  макета, книгопечатания
[1009.22s -> 1011.22s]  и наступит на определенные грабли.
[1011.22s -> 1013.22s]  Важна окупаемость некая, или это...
[1013.22s -> 1015.22s]  Да, да, да. Тут еще чем больше тираж,
[1015.22s -> 1017.22s]  тем лучше... Кто у нас
[1017.22s -> 1019.22s]  в стране читает?
[1019.22s -> 1021.22s]  Читает, смотрит, потребляет?
[1021.22s -> 1023.22s]  Подростки в основном.
[1023.22s -> 1025.22s]  Подростки где-то
[1025.22s -> 1027.22s]  от 14 до
[1027.22s -> 1029.22s]  22, 25.
[1029.22s -> 1031.22s]  Аня, от меня такой последний вопрос.
[1031.22s -> 1033.22s]  Женский комикс есть?
[1033.22s -> 1035.22s]  Вот отдельно женский?
[1035.22s -> 1037.22s]  Да, конечно. Если опять же
[1037.22s -> 1039.22s]  брать коллег из зарубежа, у японцев
[1039.22s -> 1041.22s]  там вообще отдельная целая серия.
[1041.22s -> 1043.22s]  У нас пока еще не это,
[1043.22s -> 1045.22s]  не очень сильно это направление
[1045.22s -> 1047.22s]  ярко выраженное, но, в принципе,
[1047.22s -> 1049.22s]  сейчас порталы разные делают
[1049.22s -> 1051.22s]  развлекательные комиксы, например, короткие
[1051.22s -> 1053.22s]  истории, которые тоже там все...
[1053.22s -> 1055.22s]  Какие героини самые популярные?
[1055.22s -> 1057.22s]  Да, в общем-то,
[1057.22s -> 1059.22s]  мне кажется, современники,
[1059.22s -> 1061.22s]  что сейчас модно, например,
[1061.22s -> 1063.22s]  есть комиксы про девушек-комиксисток,
[1063.22s -> 1065.22s]  про блогеров,
[1065.22s -> 1067.22s]  кстати, есть комиксы,
[1067.22s -> 1069.22s]  тоже достаточно популярные, потому что
[1069.22s -> 1071.22s]  сейчас известные персонажи.
[1071.22s -> 1073.22s]  Кто у нас является сейчас популярными
[1073.22s -> 1075.22s]  личностями, вот про того и комиксы
[1075.22s -> 1077.22s]  популярные получаются. Оля, почему ты сказала
[1077.22s -> 1079.22s]  последний вопрос? Ты уходишь от нас куда-то?
[1079.22s -> 1081.22s]  Последний вопрос
[1081.22s -> 1083.22s]  в данном блоке.
[1083.22s -> 1085.22s]  А, да. А то ты меня не пугай.
[1085.22s -> 1087.22s]  Все?
[1087.22s -> 1089.22s]  Ты понимаешь...
[1089.22s -> 1091.22s]  Куда же я от тебя уйду?
[1091.22s -> 1093.22s]  Тогда я последний вопрос в данном блоке
[1093.22s -> 1095.22s]  тоже задам. Можно?
[1095.22s -> 1097.22s]  Уходят же в интернет книги,
[1097.22s -> 1099.22s]  книги читают уже,
[1099.22s -> 1101.22s]  не шелестят листами, хотя
[1101.22s -> 1103.22s]  я всегда предпочитаю последние.
[1103.22s -> 1105.22s]  А что с комиксами в этом смысле происходит?
[1105.22s -> 1107.22s]  Это артбук.
[1107.22s -> 1109.22s]  То есть мне кажется,
[1109.22s -> 1111.22s]  что комиксы, они будут
[1111.22s -> 1113.22s]  цениться до последнего на бумаге.
[1113.22s -> 1115.22s]  Потому что красивые картинки
[1115.22s -> 1117.22s]  посмотреть приятнее, когда ты развернул
[1117.22s -> 1119.22s]  красивую книжку. Отлично.
[1119.22s -> 1121.22s]  Большое спасибо. Разрешите, Анна,
[1121.22s -> 1123.22s]  вас пригласить в бар.
[1123.22s -> 1125.22s]  Там, наверное, будет и вкусно,
[1125.22s -> 1127.22s]  и еще интереснее. Спасибо вам большое.
[1133.43s -> 1135.43s]  У нас тут такая небольшая плата за коктейль.
[1135.43s -> 1137.43s]  Мы всего лишь задаем
[1137.43s -> 1139.43s]  загадки.
[1139.43s -> 1141.43s]  Игра называется правда-неправда.
[1141.43s -> 1143.43s]  Естественно, это будет касаться
[1143.43s -> 1145.43s]  комиксов, но не относитесь
[1145.43s -> 1147.43s]  слишком серьезно. Хорошо.
[1147.43s -> 1149.43s]  Итак, первый вопрос.
[1149.43s -> 1151.43s]  Николай Басков стал героем
[1151.43s -> 1153.43s]  комиксов Marvel.
[1153.43s -> 1155.43s]  Правда это или нет? Нет.
[1155.43s -> 1157.43s]  Это правда.
[1157.43s -> 1159.43s]  Николай Басков
[1159.43s -> 1161.43s]  в 2012 году стал персонажем
[1161.43s -> 1163.43s]  серии комиксов Marvel,
[1163.43s -> 1165.43s]  посвященной героине Мстителей.
[1165.43s -> 1167.43s]  На страницах комикса его называют одним
[1167.43s -> 1169.43s]  из величайших теноров
[1169.43s -> 1171.43s]  в мире. Выпуск с Басковым
[1171.43s -> 1173.43s]  называется «Черная вдова. Холодный прием».
[1173.43s -> 1175.43s]  Кстати говоря, он у нас,
[1175.43s -> 1177.43s]  Басков, в сознании давно уже
[1177.43s -> 1179.43s]  комиксный персонаж.
[1179.43s -> 1181.43s]  Это да. Следующий вопрос.
[1181.43s -> 1183.43s]  Комикс про группу Кис
[1183.43s -> 1185.43s]  нарисован их кровью.
[1187.43s -> 1189.43s]  Да.
[1189.43s -> 1191.43s]  И это тоже правда.
[1191.43s -> 1193.43s]  Кстати, музыканты из Кис тогда сами
[1193.43s -> 1195.43s]  оплатили издание комикса о себе.
[1195.43s -> 1197.43s]  И чтобы комикс лучше продавался,
[1197.43s -> 1199.43s]  они сдали кровь. Хороший
[1199.43s -> 1201.43s]  пиар ход. И эту кровь смешали
[1201.43s -> 1203.43s]  с красной типографской краской,
[1203.43s -> 1205.43s]  и это пошло в печать.
[1205.43s -> 1207.43s]  Расчет оказался верным. Фанаты моментально
[1207.43s -> 1209.43s]  смели исполоть комиксы
[1209.43s -> 1211.43s]  с кровью кумиров. Кстати, это, наверное,
[1211.43s -> 1213.43s]  была самая высокооплачиваемая
[1213.43s -> 1215.43s]  сдача крови
[1215.43s -> 1217.43s]  в мировой истории.
[1217.43s -> 1219.43s]  Основатель Marvel
[1219.43s -> 1221.43s]  попросил Стэна Ли
[1221.43s -> 1223.43s]  придумать злодея Человека-паука,
[1223.43s -> 1225.43s]  потому что он
[1225.43s -> 1227.43s]  боялся пауков.
[1227.43s -> 1229.43s]  Да.
[1229.43s -> 1231.43s]  Не совсем. Основатель Marvel
[1231.43s -> 1233.43s]  Мартин Гудман
[1233.43s -> 1235.43s]  нереально отговаривал
[1235.43s -> 1237.43s]  сценариста Стэна Ли и художника
[1237.43s -> 1239.43s]  Стива Дитко от создания одного
[1239.43s -> 1241.43s]  из самых популярных героев в мире Человека-паука,
[1241.43s -> 1243.43s]  потому что был уверен,
[1243.43s -> 1245.43s]  что дети боятся пауков.
[1245.43s -> 1247.43s]  И персонаж обречен на
[1247.43s -> 1249.43s]  провалы, никогда не станет популярным.
[1249.43s -> 1251.43s]  Но, как оказалось, это было
[1251.43s -> 1253.43s]  не так. Вы все равно заслужили
[1253.43s -> 1255.43s]  коктейль в любом случае за старание.
[1255.43s -> 1257.43s]  Я хочу защитить
[1257.43s -> 1259.43s]  специалиста и мастера,
[1259.43s -> 1261.43s]  потому что ты, конечно, напридумывала
[1261.43s -> 1263.43s]  вопросов. Ты с умным человеком пообщаешься,
[1263.43s -> 1265.43s]  хочешь тоже как-то выпедриться, правда?
[1265.43s -> 1267.43s]  Надо быть ближе к людям, которые
[1267.43s -> 1269.43s]  комиксы делают.
[1269.43s -> 1271.43s]  Ань, еще раз большое спасибо за эту книжку.
[1271.43s -> 1275.19s]  Спасибо вам.
[1277.19s -> 1279.19s]  Друзья, а теперь
[1279.19s -> 1281.19s]  на наш сцену выйдет еще один наш гость.
[1281.19s -> 1283.19s]  Она настоящая мать драконов, но не
[1283.19s -> 1285.19s]  Буря Рожденная. Поприветствуем
[1285.19s -> 1287.19s]  комиксов про драконов
[1287.19s -> 1289.19s]  и не только Екатерина Безрукова.
[1289.19s -> 1293.91s]  Здравствуйте.
[1293.91s -> 1295.91s]  Здрасте.
[1297.91s -> 1302.12s]  Вы дракон.
[1302.12s -> 1304.12s]  Я ношу шкуры драконов.
[1304.12s -> 1306.12s]  А как
[1306.12s -> 1308.12s]  вы вышли на них?
[1308.12s -> 1310.12s]  Как эта связь состоялась с драконами?
[1310.12s -> 1312.12s]  У меня
[1312.12s -> 1314.12s]  так сложилось где-то
[1314.12s -> 1316.12s]  года с 2005, когда я была в 5 классе.
[1316.12s -> 1318.12s]  Я насмотрелась
[1318.12s -> 1320.12s]  мультиков, и
[1320.12s -> 1322.12s]  мне там понравились драконы.
[1322.12s -> 1324.12s]  Я не могла выбрать между котиками и собачками,
[1324.12s -> 1326.12s]  кто мне нравился, поэтому я
[1326.12s -> 1328.12s]  выбрала альтернативу.
[1328.12s -> 1330.12s]  В каком стиле вы работаете
[1330.12s -> 1332.12s]  и как вы его развиваете?
[1332.12s -> 1334.12s]  Я в основном работаю
[1334.12s -> 1336.12s]  в таком достаточно комичном стиле.
[1336.12s -> 1338.12s]  Ну вот, например, у меня есть тот же
[1338.12s -> 1340.12s]  сборник с дракончиками,
[1340.12s -> 1342.12s]  тот самый. И он сделан достаточно
[1342.12s -> 1344.12s]  комичном стиле, то есть
[1344.12s -> 1346.12s]  он достаточно мультяшный,
[1346.12s -> 1348.12s]  и видно, на каких мультиках я сама
[1348.12s -> 1350.12s]  выросла в детстве,
[1350.12s -> 1352.12s]  и поэтому
[1352.12s -> 1354.12s]  мне нравятся более гибкие
[1354.12s -> 1356.12s]  формы, мне нравится несерьезность
[1356.12s -> 1358.12s]  каких-то ситуаций.
[1358.12s -> 1360.12s]  А можно туда посмотреть? Конечно, можно посмотреть.
[1360.12s -> 1362.12s]  Я начала по факту рисовать именно
[1362.12s -> 1364.12s]  с драконов, поэтому сначала я научилась
[1364.12s -> 1366.12s]  рисовать драконов, потом я научилась рисовать людей,
[1366.12s -> 1368.12s]  скажем так. Получается, что
[1368.12s -> 1370.12s]  вообще рисовать из-за драконов
[1370.12s -> 1372.12s]  вы стали? Ну да, они
[1372.12s -> 1374.12s]  у меня, получается, прародители
[1374.12s -> 1376.12s]  всего моего творчества, и продолжаю
[1376.12s -> 1378.12s]  их творить, скажем так.
[1378.12s -> 1380.12s]  А тексты кто пишет?
[1380.12s -> 1382.12s]  Тексты тоже мои. Вот. Иногда бывает,
[1382.12s -> 1384.12s]  что я могу с кем-то
[1384.12s -> 1386.12s]  посоветоваться по поводу текстов,
[1386.12s -> 1388.12s]  или кто-то мне рассказал историю, а я спрашиваю,
[1388.12s -> 1390.12s]  можно ли я это возьму?
[1390.12s -> 1392.12s]  Пожалуйста, потому что оно подойдет
[1392.12s -> 1394.12s]  до какой-то оформления. Можно я тоже глянусь?
[1394.12s -> 1396.12s]  Пожалуйста, конечно.
[1396.12s -> 1398.12s]  Всем интересно.
[1398.12s -> 1400.12s]  Да, так что нередко
[1400.12s -> 1402.12s]  я как раз
[1402.12s -> 1404.12s]  с кем-то советуюсь, спрашиваю,
[1404.12s -> 1406.12s]  ну или сама влипаю в какие-то ситуации,
[1406.12s -> 1408.12s]  потом думаю о том, как повелся
[1408.12s -> 1410.12s]  в этой ситуации дракон,
[1410.12s -> 1412.12s]  и примерно так идеи появляются
[1412.12s -> 1414.12s]  сами по себе. Да, у нас
[1414.12s -> 1416.12s]  готов экран. Как раз мы все
[1416.12s -> 1418.12s]  вместе с вами,
[1418.12s -> 1420.12s]  со зрителями, можем посмотреть, в какой стилистике
[1420.12s -> 1422.12s]  работает наш юный молодой
[1422.12s -> 1424.12s]  мастер. Да, здесь как раз не
[1424.12s -> 1426.12s]  только комиксы с драконами, но и другие
[1426.12s -> 1428.12s]  мои проекты. Кать,
[1428.12s -> 1430.12s]  а ты вот, сказал, упомянула
[1430.12s -> 1432.12s]  в самом начале, что ты думаешь
[1432.12s -> 1434.12s]  каждый раз, как бы повел себя дракон.
[1434.12s -> 1436.12s]  То есть ты не берешь какого-то персонажа
[1436.12s -> 1438.12s]  человеческого за основу,
[1438.12s -> 1440.12s]  а ты именно от
[1440.12s -> 1442.12s]  дракона идешь, как от его
[1442.12s -> 1444.12s]  психотипа, как будто это абсолютно
[1444.12s -> 1446.12s]  другое существо, и оно
[1446.12s -> 1448.12s]  все-таки очень отличается от человека.
[1448.12s -> 1450.12s]  Мне кажется, что дракон это сам автор,
[1450.12s -> 1452.12s]  сама Катя, но только, извини,
[1452.12s -> 1454.12s]  мы же вместе с тебя отвечаем.
[1454.12s -> 1456.12s]  И это такие
[1456.12s -> 1458.12s]  немножко лишние маленькие люди,
[1458.12s -> 1460.12s]  которым надо найти место в этом мире,
[1460.12s -> 1462.12s]  и поэтому
[1462.12s -> 1464.12s]  с ними конфликтует и автор, и они
[1464.12s -> 1466.12s]  сами друг с другом. Это ты так думаешь?
[1466.12s -> 1468.12s]  В целом, и то, и другое,
[1468.12s -> 1470.12s]  потому что как бы влепаю это в ситуацию
[1470.12s -> 1472.12s]  и я сама по себе, и я думаю,
[1472.12s -> 1474.12s]  было бы это проблема для дракона, например,
[1474.12s -> 1476.12s]  или как бы он здесь вырулил.
[1476.12s -> 1478.12s]  В целом, я нередко
[1478.12s -> 1480.12s]  иногда, ну, вообще
[1480.12s -> 1482.12s]  на сами комиксы эти достаточно большой
[1482.12s -> 1484.12s]  отклик у читателей,
[1484.12s -> 1486.12s]  поэтому я иногда
[1486.12s -> 1488.12s]  начала воспринимать этих драконов
[1488.12s -> 1490.12s]  как людей, которые, ну,
[1490.12s -> 1492.12s]  например, не совсем в общество вписываются
[1492.12s -> 1494.12s]  или еще какие-то проблемы
[1494.12s -> 1496.12s]  испытывают с этим, и они как раз
[1496.12s -> 1498.12s]  такую отдушину и находят.
[1498.12s -> 1500.12s]  Ну, вот ты с этим связываешь такую популярность
[1500.12s -> 1502.12s]  драконов?
[1502.12s -> 1504.12s]  Не только, я думаю,
[1504.12s -> 1506.12s]  потому что шутить у меня все-таки немножко
[1506.12s -> 1508.12s]  получается.
[1508.12s -> 1510.12s]  А вот мы еще раз про отклик Евс
[1510.12s -> 1512.12s]  сейчас поговорим.
[1512.12s -> 1514.12s]  Какие из них самые интересные и
[1514.12s -> 1516.12s]  что люди благодарят и может быть
[1516.12s -> 1518.12s]  советуют, и только это касается
[1518.12s -> 1520.12s]  развлечения, или это какие-то
[1520.12s -> 1522.12s]  прямо благодарность за
[1522.12s -> 1524.12s]  спасение в какой-то момент?
[1524.12s -> 1526.12s]  Ну, такое бывало, ну, например,
[1526.12s -> 1528.12s]  у кого-то в жизни что-то не так
[1528.12s -> 1530.12s]  идет, и он
[1530.12s -> 1532.12s]  спасается тем, что он читает какие-то комиксы.
[1532.12s -> 1534.12s]  Так как они у меня достаточно простые,
[1534.12s -> 1536.12s]  у меня порог вхождения достаточно низкий
[1536.12s -> 1538.12s]  для этого, поэтому
[1538.12s -> 1540.12s]  даже тот человек, который до этого не
[1540.12s -> 1542.12s]  был знаком с комиксами, он может спокойно
[1542.12s -> 1544.12s]  их посчитать. Плюс их свободный доступ
[1544.12s -> 1546.12s]  выкладываю сами по себе,
[1546.12s -> 1548.12s]  поэтому они распространяются еще
[1548.12s -> 1550.12s]  дополнительно хорошо. А это сейчас куда
[1550.12s -> 1552.12s]  вот выкладывать
[1552.12s -> 1554.12s]  в связи с ситуацией? Ну, пока
[1554.12s -> 1556.12s]  Вконтакте, у меня там
[1556.12s -> 1558.12s]  основная получается, основное мое
[1558.12s -> 1560.12s]  гнездо, оно там, в
[1560.12s -> 1562.12s]  Telegram можно найти
[1562.12s -> 1564.12s]  специальные площадки для выкладки
[1564.12s -> 1566.12s]  комиксов, есть разные, есть
[1566.12s -> 1568.12s]  посвежее, есть постарее, то есть можно
[1568.12s -> 1570.12s]  выбрать просто ту, которая больше подходит.
[1570.12s -> 1572.12s]  То есть есть именно специальный портал для этого.
[1572.12s -> 1574.12s]  Получается ли заработок
[1574.12s -> 1576.12s]  с драконами? Приносят ли
[1576.12s -> 1578.12s]  они немножко в своих лапках там
[1578.12s -> 1580.12s]  чуть-чуть?
[1580.12s -> 1582.12s]  По факту, именно драконы меня и кормят
[1582.12s -> 1584.12s]  сами по себе. То есть
[1584.12s -> 1586.12s]  я...
[1586.12s -> 1588.12s]  Меня кормят драконы?
[1588.12s -> 1590.12s]  Да, меня кормят мои драконы, я их рисую,
[1590.12s -> 1592.12s]  они меня кормят, у меня нет с этим проблемы,
[1592.12s -> 1594.12s]  у меня все хорошо с этим.
[1594.12s -> 1596.12s]  Я печатаю
[1596.12s -> 1598.12s]  комиксы, в интернете у меня идет
[1598.12s -> 1600.12s]  сарафанное радио, как реклама
[1600.12s -> 1602.12s]  сама по себе,
[1602.12s -> 1604.12s]  аудитория достаточно большая
[1604.12s -> 1606.12s]  нарослась, поэтому у нас есть мерчку
[1606.12s -> 1608.12s]  драконом, у нас есть сами комиксы
[1608.12s -> 1610.12s]  и, соответственно,
[1610.12s -> 1612.12s]  это у меня самая популярная тематика.
[1612.12s -> 1614.12s]  Сколько занимает по времени
[1614.12s -> 1616.12s]  один комикс?
[1616.12s -> 1618.12s]  Один комикс обычно от одного
[1618.12s -> 1620.12s]  дня, ну если, допустим, они у меня цветные
[1620.12s -> 1622.12s]  все в основном. Сколько страниц?
[1622.12s -> 1624.12s]  Одна страничка? Да.
[1624.12s -> 1626.12s]  Один три дня, где-то так в среднем
[1626.12s -> 1628.12s]  получается. Может занимать меньше,
[1628.12s -> 1630.12s]  если оно совсем простенькое,
[1630.12s -> 1632.12s]  то есть, например, я на фестивалях
[1632.12s -> 1634.12s]  иногда, как маленькие заказики,
[1634.12s -> 1636.12s]  рисовала комиксы, и там один комикс
[1636.12s -> 1638.12s]  делался за час.
[1638.12s -> 1640.12s]  Там больше проблема в том, что
[1640.12s -> 1642.12s]  если таких заказов
[1642.12s -> 1644.12s]  много, я устаю очень быстро,
[1644.12s -> 1646.12s]  потому что надо же еще что-то придумать
[1646.12s -> 1648.12s]  для этого.
[1648.12s -> 1650.12s]  А насколько быстро придумываются истории?
[1650.12s -> 1652.12s]  Ну не только касательно заказов
[1652.12s -> 1654.12s]  вообще. Если
[1654.12s -> 1656.12s]  короткая история, то
[1656.12s -> 1658.12s]  она может придуматься достаточно быстро,
[1658.12s -> 1660.12s]  достаточно в нее влипнуть,
[1660.12s -> 1662.12s]  самому споткнуться,
[1662.12s -> 1664.12s]  посмеяться с этого, это записать.
[1664.12s -> 1666.12s]  А вот еще вопрос. Роль фестивалей
[1666.12s -> 1668.12s]  вот в этой культуре,
[1668.12s -> 1670.12s]  и нужно ли молодому автору
[1670.12s -> 1672.12s]  участвовать в каких-то фестивалях, вообще
[1672.12s -> 1674.12s]  роль фестивалей? Во-первых, сама
[1674.12s -> 1676.12s]  езжу по фестивалям, как только возможность
[1676.12s -> 1678.12s]  появляется. Много таких фестивалей?
[1678.12s -> 1680.12s]  Их много. Но получается, за
[1680.12s -> 1682.12s]  последние пять лет у меня была
[1682.12s -> 1684.12s]  творческая группа, вообще, целая,
[1684.12s -> 1686.12s]  и мы порой разделялись
[1686.12s -> 1688.12s]  на фестивалей, которые происходили в один
[1688.12s -> 1690.12s]  день. У нас было до пяти мероприятий
[1690.12s -> 1692.12s]  в один день. Как раз к вопросу
[1692.12s -> 1694.12s]  нужно ли новичкам ездить туда,
[1694.12s -> 1696.12s]  это будет, это
[1696.12s -> 1698.12s]  я считаю не то, чтобы сильно обязательная
[1698.12s -> 1700.12s]  тема, но это выход
[1700.12s -> 1702.12s]  из зоны комфорта, и это прямое общение
[1702.12s -> 1704.12s]  со своей аудиторией, и порой
[1704.12s -> 1706.12s]  нахождение новой аудитории именно вживую.
[1706.12s -> 1708.12s]  Я бог тупой это создание,
[1708.12s -> 1710.12s]  и я не потерплю, чтобы
[1710.12s -> 1712.12s]  меня...
[1720.18s -> 1722.18s]  мелковат. К тому же
[1722.18s -> 1724.18s]  продажи идут по нашей
[1724.18s -> 1726.18s]  практике лучше
[1726.18s -> 1728.18s]  вживую, чем через сеть. То есть,
[1728.18s -> 1730.18s]  когда ты сам рассказываешь про свои проекты,
[1730.18s -> 1732.18s]  так как проекты авторские, их надо как-то
[1732.18s -> 1734.18s]  преподнести. Это не
[1734.18s -> 1736.18s]  комиксы Марвел, это неизвестные
[1736.18s -> 1738.18s]  супергерои, у меня там драконы,
[1738.18s -> 1740.18s]  у меня мои герои какие-то, и, соответственно,
[1740.18s -> 1742.18s]  мне надо как-то читателя заинтересовать
[1742.18s -> 1744.18s]  в этом потенциального.
[1744.18s -> 1746.18s]  Поэтому мне проще
[1746.18s -> 1748.18s]  это самой рассказать,
[1748.18s -> 1750.18s]  как анонсы такие комиксов, рассказать,
[1750.18s -> 1752.18s]  что это я сама делаю, это
[1752.18s -> 1754.18s]  не зарубежный автор,
[1754.18s -> 1756.18s]  потому что бывает путаница, что меня
[1756.18s -> 1758.18s]  путали с зарубежным автором, или люди думали, что...
[1758.18s -> 1760.18s]  Это комплимент, наверное? Возможно.
[1760.18s -> 1762.18s]  Ну, технически я белорус, так что
[1762.18s -> 1764.18s]  можно считать, что я зарубежный автор в какой-то мере.
[1764.18s -> 1766.18s]  Я сейчас
[1766.18s -> 1768.18s]  хочу объявить очень интересную
[1768.18s -> 1770.18s]  для меня рубрику, мою любимую рубрику,
[1770.18s -> 1772.18s]  которая называется «Эксперимент».
[1772.18s -> 1774.18s]  И, конечно, одной из главных ролей
[1774.18s -> 1776.18s]  в этом комиксе сыграет
[1776.18s -> 1782.25s]  Оля Ершова. Итак, друзья,
[1782.25s -> 1784.25s]  сейчас наша Оленька будет
[1784.25s -> 1786.25s]  поднимать на своей головкой таблички.
[1786.25s -> 1788.25s]  На табличках
[1788.25s -> 1790.25s]  междометия, которая означает
[1790.25s -> 1792.25s]  некий звук. А мы должны представить
[1792.25s -> 1794.25s]  с вами и отгадать, что же
[1794.25s -> 1796.25s]  в этот момент происходит на картинке
[1796.25s -> 1798.25s]  в комиксе. Сначала
[1798.25s -> 1800.25s]  на английском, а потом, если не
[1800.25s -> 1802.25s]  получится угадать, на русском.
[1802.25s -> 1804.25s]  Итак, первое.
[1804.25s -> 1806.25s]  Галп.
[1806.25s -> 1808.25s]  Что-то проглотили.
[1808.25s -> 1810.25s]  Или кто-то булькнул.
[1810.25s -> 1812.25s]  Правильно. Глык.
[1812.25s -> 1814.25s]  То есть это в баре может быть, да?
[1814.25s -> 1816.25s]  Так, следующее.
[1816.25s -> 1818.25s]  Сирена.
[1818.25s -> 1820.25s]  Удивление.
[1820.25s -> 1822.25s]  Совершенно верно. Это сирена.
[1822.25s -> 1824.25s]  Вот.
[1824.25s -> 1826.25s]  Хорошо.
[1826.25s -> 1828.25s]  А теперь вы произнесите.
[1828.25s -> 1830.25s]  Зупаш.
[1830.25s -> 1832.25s]  Зупаш.
[1832.25s -> 1834.25s]  Ух, что-то английские.
[1834.25s -> 1836.25s]  Сейчас подумаем. Почти как сплэш,
[1836.25s -> 1838.25s]  но не сплэш.
[1838.25s -> 1840.25s]  Это плюнул? Да.
[1840.25s -> 1842.25s]  Это вот этот момент.
[1842.25s -> 1844.25s]  Нет, скорее это просто плевок.
[1844.25s -> 1846.25s]  Не совсем. Фу, мне кажется, немного
[1846.25s -> 1848.25s]  отвлекает. Нет, плевок это фу.
[1848.25s -> 1850.25s]  Нет, выдох.
[1850.25s -> 1852.25s]  Зупач.
[1852.25s -> 1854.25s]  Вот это, да?
[1854.25s -> 1856.25s]  Выдох. Очень похоже на выдох.
[1856.25s -> 1858.25s]  Как бы странно это не звучало, но это всплеск воды.
[1858.25s -> 1860.25s]  Да, похоже. Последнее или предпоследнее?
[1860.25s -> 1862.25s]  Как это читается?
[1862.25s -> 1864.25s]  Чирип.
[1864.25s -> 1866.25s]  Как будто чирик.
[1866.25s -> 1868.25s]  Чирип.
[1868.25s -> 1870.25s]  Это птичка, что ли, какая? Или как будто бибиб.
[1870.25s -> 1872.25s]  Так, Влад
[1872.25s -> 1874.25s]  был ближе. Птичка.
[1874.25s -> 1876.25s]  Лесна. Цвирк?
[1876.25s -> 1878.25s]  Ну, конечно. Какая-нибудь
[1878.25s -> 1880.25s]  циничка. Да, так поет птичка. Лесна близко,
[1880.25s -> 1882.25s]  и Влад был ближе в него.
[1882.25s -> 1884.25s]  Я, поскольку к котам ближе, они интересуются
[1884.25s -> 1886.25s]  птицами. А я хочу поблагодарить
[1886.25s -> 1888.25s]  всех красных девушек, которые были у нас
[1888.25s -> 1890.25s]  в гостях. Я, например, узнал совершенно
[1890.25s -> 1892.25s]  новый мир
[1892.25s -> 1894.25s]  и даже получил в подарок книгу, и буду
[1894.25s -> 1896.25s]  немножко это все изучать,
[1896.25s -> 1898.25s]  а может быть и множко, и даже попытаюсь
[1898.25s -> 1900.25s]  порисовать. Имею к этому склон.
[1900.25s -> 1902.25s]  Но вы не уходите.
[1902.25s -> 1904.25s]  Вы можете
[1904.25s -> 1906.25s]  пройти в наш бар, там
[1906.25s -> 1908.25s]  помимо напитков
[1908.25s -> 1910.25s]  есть что-то интересное.
[1910.25s -> 1912.25s]  И сейчас вокруг
[1912.25s -> 1914.25s]  бара будет происходить тоже
[1914.25s -> 1916.25s]  интересное, как и всегда
[1916.25s -> 1918.25s]  это у нас в арт-механике бывает, друзья.
[1918.25s -> 1920.25s]  Кажется,
[1920.25s -> 1922.25s]  мы сегодня сделали все,
[1922.25s -> 1924.25s]  кроме одного очень важного
[1924.25s -> 1926.25s]  дела, а именно мы еще не
[1926.25s -> 1928.25s]  потанцевали, не послушали клевую
[1928.25s -> 1930.25s]  музыку. А она у нас
[1930.25s -> 1932.25s]  не просто есть, она у нас сегодня
[1932.25s -> 1934.25s]  представлена ребятами, чье название
[1934.25s -> 1936.25s]  очень понравилось бы,
[1936.25s -> 1938.25s]  я знаю, библиотекарям.
[1938.25s -> 1940.25s]  Я, признаться,
[1940.25s -> 1942.25s]  сначала думал, что их нужно объявлять
[1942.25s -> 1944.25s]  шепотом. Кстати говоря,
[1944.25s -> 1946.25s]  и деньги любят вот это
[1946.25s -> 1948.25s]  самое состояние, как говорится,
[1948.25s -> 1950.25s]  в пословице. А потом я спросил у них,
[1950.25s -> 1952.25s]  как же вас объявить? Они сказали мне
[1954.25s -> 1956.25s]  «Тихо-тихо». Итак,
[1956.25s -> 1958.25s]  группа «Тихо-тихо»,
[1958.25s -> 1960.25s]  друзья, встречаем.
[1962.25s -> 1964.25s]  Здравствуйте, друзья.
[1964.25s -> 1966.25s]  Здравствуйте.
[1966.25s -> 1968.25s]  Очень приятно вас видеть.
[1968.25s -> 1970.25s]  Здравствуйте. Здравствуйте.
[1970.25s -> 1972.25s]  Как вообще придумали
[1972.25s -> 1974.25s]  это название?
[1974.25s -> 1976.25s]  Это связано действительно
[1976.25s -> 1978.25s]  с тем, что хочется услышать
[1978.25s -> 1980.25s]  по радио-сайленс тишину
[1980.25s -> 1982.25s]  какую-то?
[1982.25s -> 1984.25s]  Скорее с тем, что хочется услышать
[1984.25s -> 1986.25s]  себя самого
[1986.25s -> 1988.25s]  среди всего этого шума,
[1988.25s -> 1990.25s]  который нас окружает в мире.
[1990.25s -> 1992.25s]  Иногда хочется остановиться и понять,
[1992.25s -> 1994.25s]  что тебе нужно, что ты чувствуешь,
[1994.25s -> 1996.25s]  остановиться, послушать музыку
[1996.25s -> 1998.25s]  и приблизиться к себе. Скажите, а мы сегодня
[1998.25s -> 2000.25s]  начнем с песни, которая звучит «Тихо-тихо»
[2000.25s -> 2002.25s]  или «Не тихо-тихо».
[2002.25s -> 2004.25s]  Она тихо начнется, но громко закончится.
[2004.25s -> 2006.25s]  Ну давайте уже тогда начнем.
[2032.79s -> 2034.79s]  Фантазии,
[2034.79s -> 2036.79s]  Станции,
[2036.79s -> 2038.79s]  Водненда,
[2038.79s -> 2040.79s]  Меда,
[2040.79s -> 2042.79s]  Фантазии,
[2042.79s -> 2044.79s]  Станма,
[2044.79s -> 2046.79s]  Ей,
[2046.79s -> 2048.79s]  Чая,
[2048.79s -> 2050.79s]  Най,
[2050.79s -> 2052.79s]  Фантазии,
[2052.79s -> 2054.79s]  Станции,
[2054.79s -> 2056.79s]  Водненда,
[2056.79s -> 2058.79s]  Меда,
[2058.79s -> 2060.79s]  Фантазии,
[2060.79s -> 2062.79s]  Станма,
[2062.79s -> 2064.79s]  Ей,
[2064.79s -> 2066.79s]  Чая,
[2066.79s -> 2068.79s]  Фантазии,
[2068.79s -> 2070.79s]  Станма,
[2070.79s -> 2077.75s]  Ей,
[2077.75s -> 2079.75s]  Рассказывай,
[2079.75s -> 2084.98s]  новенькая
[2084.98s -> 2086.98s]  фантастика.
[2086.98s -> 2088.98s]  Ты стан королевой
[2088.98s -> 2090.98s]  не вспоминай
[2090.98s -> 2092.98s]  моего
[2092.98s -> 2094.98s]  пространства.
[2094.98s -> 2096.98s]  Я очнулся
[2096.98s -> 2098.98s]  надену
[2098.98s -> 2100.98s]  светлеся
[2100.98s -> 2102.98s]  городских
[2102.98s -> 2104.98s]  снова бледных.
[2104.98s -> 2106.98s]  А ты прошла мимо
[2106.98s -> 2108.98s]  конец фильма,
[2108.98s -> 2110.98s]  конец
[2110.98s -> 2112.98s]  моих фантазий.
[2112.98s -> 2114.98s]  Их не осталось
[2114.98s -> 2116.98s]  лишь моей
[2116.98s -> 2118.98s]  фантазией.
[2122.98s -> 2124.98s]  Лишь моей
[2124.98s -> 2126.98s]  нечаянной
[2126.98s -> 2128.98s]  фантазии.
[2132.98s -> 2134.98s]  Их не осталось
[2134.98s -> 2136.98s]  лишь моей
[2136.98s -> 2153.10s]  фантазии.
[2153.10s -> 2155.10s]  Лишь моей
[2155.10s -> 2157.10s]  фантазии.
[2161.10s -> 2163.10s]  Лишь моей
[2163.10s -> 2165.10s]  нечаянной
[2165.10s -> 2167.10s]  фантазии.
[2169.10s -> 2171.10s]  Лишь моей
[2238.30s -> 2240.30s]  фантазии.
[2240.30s -> 2242.30s]  Лишь моей
[2242.30s -> 2244.30s]  нечаянной
[2244.30s -> 2246.30s]  фантазии.
[2246.30s -> 2248.30s]  composing
[2248.30s -> 2250.30s]  encompassing
[2250.30s -> 2252.30s]  composing
[2254.30s -> 2256.30s]  composing
[2256.30s -> 2258.30s]  composing
[2258.30s -> 2260.30s]  composing
[2260.30s -> 2262.30s]  composing
[2262.30s -> 2264.30s]  composing
[2264.30s -> 2266.30s]  composing
[2266.30s -> 2272.58s]  программе. У нас есть прекрасный комиксист Екатерина, художник. Я бы хотел
[2272.58s -> 2277.34s]  предложить вам, нам, Кате, вот поучаствовать в еще одном таком
[2277.34s -> 2283.06s]  эксперименте. И сейчас, пока будет звучать песня, изобразить, Катя, если ты
[2283.06s -> 2290.30s]  согласишься, изобразить нас всех вместе в виде драконов арт-механики. Я только за, звучит великолепно.
[2290.30s -> 2295.66s]  Надо просто играть музыку? Да-да-да, нет, у вас ничего не меняется. Это просто
[2295.66s -> 2300.70s]  больший эксперимент для Кати. Катя, ты согласишься? Вполне. Если что, я работаю
[2300.70s -> 2305.98s]  самостоятельно, это независимо. Тогда, пожалуйста, можно Мольберт принести? Надо,
[2305.98s -> 2310.78s]  может быть... Позировать не надо. Замедлить песню, чтобы больше времени было.
[2310.78s -> 2317.30s]  Если что, после дорисую. Следующая песня называется «Мальчик», и она посвящается всем
[2317.30s -> 2322.26s]  детям внутри нас, которые, несмотря на возраст, несмотря на обстоятельства, могут
[2322.26s -> 2327.86s]  мечтать, могут добиваться того, о чем они мечтают. Всем мечтателям посвящается.
[2347.30s -> 2369.06s]  Мальчик, он мечтатель и чудак, если я не могу так. Он мечтает о злостах, хочет улететь в космос.
[2369.46s -> 2374.34s]  Каждый из нас мальчик, каждый из нас мальчик, каждый из нас мальчик, да.
[2376.34s -> 2381.18s]  Каждый из вас мальчик, каждый из вас мальчик, каждый из вас мальчик.
[2384.06s -> 2394.12s]  Чертовски расчеты, графики полетов и пижамот космоса… Мальчику не
[2394.12s -> 2399.12s]  Он весьма отважный, Верит в чудо до конца
[2399.12s -> 2403.12s]  Да, вот она его мечта
[2403.12s -> 2410.12s]  Все в ракету по своим местам, В космос он зовёт тебя с собой
[2410.12s -> 2414.12s]  Полетаем из домой
[2414.12s -> 2420.12s]  Он мечтает о звёздах
[2420.12s -> 2426.12s]  Хочет улететь в космос
[2426.12s -> 2432.12s]  Каждый из нас мальчик
[2433.12s -> 2439.12s]  Каждый из нас мальчик
[2439.12s -> 2458.12s]  Каждый из нас мальчик Каждый из нас мальчик
[2458.12s -> 2465.12s]  Каждый раз, когда я боюсь встречать Вижу в зеркалах твой упрямый взгляд
[2465.12s -> 2471.12s]  Пусть всегда со мной мальчик Не уходи, не уходи
[2471.12s -> 2485.12s]  Пусть всегда со мной Пусть всегда со мной
[2485.12s -> 2492.12s]  Каждый раз, когда нападает бах Твой упрямый взгляд вижу в зеркалах
[2492.12s -> 2499.12s]  Пусть всегда со мной мальчик Не уходи, не уходи
[2532.65s -> 2568.90s]  Куда не уводит меня Мои мы, я снова без знакомых мест
[2568.90s -> 2576.90s]  Я теперь заслеваю Помоги, помоги мне остановиться
[2576.90s -> 2583.90s]  Не видно Света не видно
[2583.90s -> 2595.98s]  Задыхаю в своих мыслях Как не выйти, как мне эти мысли остановить
[2596.98s -> 2600.98s]  И остались
[2600.98s -> 2611.84s]  Я заслеваю в своих мыслях Как отсюда выйти, не забыть
[2611.84s -> 2616.84s]  Как мне отсюда выйти
[2616.84s -> 2633.49s]  Пусти, пусти, ничего Не забудь, часто возвращаюсь назад
[2634.49s -> 2641.49s]  Держи меня настоящим Помоги, помоги мне пропалиться
[2641.49s -> 2648.49s]  Не видно Света не видно
[2648.49s -> 2659.76s]  Задыхаю в своих мыслях Как не выйти, как мне эти мысли остановить
[2666.55s -> 2678.04s]  Я исти, как пробыть
[2699.54s -> 2725.11s]  Задыхаю в своих мыслях Как не выйти, как мне эти мысли остановить
[2725.11s -> 2738.57s]  Задыхаю в своих мыслях Как отсюда выйти, как мне эти мысли
[2738.57s -> 2804.50s]  Победила тьма, мне не спится Пощадила здания птица
[2804.50s -> 2810.50s]  Почему я больше не птица? Почему я больше не птица?
[2828.00s -> 2857.18s]  Я бы победила тьма, но мне не спится Мы забыли, почему я больше не птица
[2857.18s -> 2864.18s]  Я прошу любви, дабы ли течения Чтобы отцветься
[2864.18s -> 2870.18s]  Слевка мысля, ненавысь, если Устоять я не с тебя остановить
[2871.18s -> 2882.56s]  Отсюда лети, звездой, ночью Время остановить
[2882.56s -> 2889.56s]  Пусть век одужден Я вернусь послушной
[2889.56s -> 2894.56s]  И все станет проще Время остановить
[2894.56s -> 2918.89s]  И все станет проще Время остановить
[2918.89s -> 2923.89s]  В реальной стволоке, но Убирься на нас здесь тяжело
[2923.89s -> 2929.89s]  Менее нитей в цепи судьбы Паузу жмите, дайте лапе
[2929.89s -> 2936.89s]  Я прошу любви, дабы ли течения Чтобы отцветься
[2936.89s -> 2942.89s]  Слевка мысля, ненавысь, если Устоять я не с тебя остановить
[2942.89s -> 2955.17s]  Дай хоть на минуту, хочу Время остановить
[2955.17s -> 2964.83s]  Пусть век одужден Я вернусь послушной
[2964.83s -> 2966.83s]  Время остановить
[2966.83s -> 3054.32s]  Дай хоть на минуту, время остановить
[3054.32s -> 3088.67s]  Я ведь все станет проще Время остановить
[3106.14s -> 3108.14s]  Пусть век одужден