[0.00s -> 6.20s]  Я могу говорить, кричать, кричать, кричать, шептать, шептать,
[6.20s -> 11.80s]  хлопать в ладоши, топать ногами, и вы все это услышите.
[11.80s -> 15.00s]  У каждого этого действия есть свой звук.
[15.00s -> 18.00s]  Звуки окружают нас, самые разные.
[18.00s -> 20.80s]  Но что такое звук? Как он распространяется?
[20.80s -> 24.20s]  И что с ним можно сделать еще? Кроме того, как услышим.
[24.20s -> 26.20s]  Всем привет, друзья! Я Варя.
[26.20s -> 29.20s]  И сегодня мы по другим углом посмотрим на звук.
[33.44s -> 37.44s]  И, как всегда, в начале нашей передачи мы решили спросить у прохожих,
[37.44s -> 41.04s]  а как они думают, а что такое звук и откуда он берется?
[41.04s -> 44.44s]  Ну, это какая-то волна, которая распространяется в пространстве.
[44.44s -> 47.44s]  Я не знаю, я не могу так быстро думать.
[47.44s -> 50.44s]  Частица в воздухе, в воздушной среде.
[50.44s -> 52.44s]  С разной частотой.
[52.44s -> 54.44s]  А вы как думаете?
[54.44s -> 57.44s]  Я тоже думаю, что это звук, наверное, то, что мы слышим.
[57.44s -> 59.44s]  Что вообще мы слышим?
[59.44s -> 60.44s]  Ты свое мнение имеешь?
[60.84s -> 68.84s]  Чем громче звук, чем волна короче, чем он ниже, тем волна тоже больше.
[68.84s -> 70.84s]  А как вы думаете, вот в космосе есть звук?
[70.84s -> 72.84s]  Я думаю, что нет.
[72.84s -> 74.84s]  Почему?
[74.84s -> 78.84s]  Мы вдыхаем воздух, а потом на выдохе производим звук.
[78.84s -> 82.84s]  А вот когда мы в гели вдыхаем шарики, почему голос меняется?
[82.84s -> 86.34s]  Химическая реакция какая-то.
[86.74s -> 92.74s]  Через голосовую щель доносятся вибрации, которые переходят в звуки.
[92.74s -> 95.74s]  Посиделки на кухне с гитарой уходят в прошлое.
[95.74s -> 100.74s]  Однако именно с колебания струн начинается история изучения звука.
[100.74s -> 103.74s]  Считается, что первым за него взялся Пифагор.
[103.74s -> 107.74s]  Он смог установить, как длина струны влияет на высоту звука.
[107.74s -> 110.74s]  И определил частоты, приятные для слуха со звучием.
[110.74s -> 112.74s]  То есть шампервалов.
[112.74s -> 115.74s]  Аристосия заложила основы для музыкальной гармонии.
[115.74s -> 119.74s]  Которые композиторы и сонграйтеры пользуются до сих пор.
[119.74s -> 122.74s]  Чуть позже на пару сотен лет Аристосий предположил,
[122.74s -> 128.74s]  что звук распространяется за счет деформации частиц воздуха относительно друг друга.
[128.74s -> 130.74s]  Как он был близок к правде.
[130.74s -> 134.74s]  Однако доказать, что звуку воздух необходим, как воздух,
[134.74s -> 137.74s]  смог английский экспериментатор Роберт Бойль.
[137.74s -> 140.74s]  Еще в конце 17 века он провел опыт,
[140.74s -> 142.74s]  поместил часы в стеклянный сосуд,
[142.74s -> 144.74s]  а в нем создал вакуум.
[144.74s -> 146.74s]  То есть откачал оттуда воздух.
[146.74s -> 148.74s]  И звука Бойль не услышал.
[148.74s -> 151.74s]  Но как же тогда звук распространяется под водой?
[151.74s -> 156.74s]  Уже позже ученые выяснили, что для звука нужна колеблющаяся среда.
[156.74s -> 161.74s]  Это могут быть газы, жидкости дерева, металлы и даже пластмасса.
[161.74s -> 165.74s]  Звук в общем случае это результат колебания среды.
[168.31s -> 171.31s]  А вот интересно, а изменится ли что-то,
[171.31s -> 173.31s]  если мы заменим воздух на другую среду?
[173.31s -> 175.31s]  Ответ – конечно.
[175.31s -> 179.31s]  Самый простой опыт – вдохнуть гелий из шарика.
[179.31s -> 182.31s]  Он вытеснет весь воздух из голосового аппарата.
[182.31s -> 186.31s]  Наши связки по сути будут колебаться за счет потока гелия.
[188.31s -> 191.31s]  Это точно такой же гелий, которым надувают шарики на день рождения
[191.31s -> 194.31s]  или вдыхают внутрь, чтобы говорить как я.
[194.31s -> 196.31s]  То же самое произойдет и на других планетах.
[196.31s -> 199.31s]  Ведь там состав атмосферы отличается от земной.
[199.31s -> 202.31s]  А значит, высота и характер голоса будут изменяться.
[202.31s -> 204.31s]  Например, на Марсе он станет…
[204.31s -> 205.31s]  Сколько удастся?
[205.31s -> 209.31s]  На Венере голос тоже понизится, но будет очень резким.
[209.31s -> 211.31s]  Как будто крякает утка.
[211.31s -> 212.31s]  Крякает.
[212.31s -> 214.31s]  Но вот только есть одна проблема.
[214.31s -> 217.31s]  Ни на Венере, ни на Марсе скафандр снимать нельзя.
[217.31s -> 220.31s]  А значит, поговорить местным тембром не удастся.
[223.71s -> 227.71s]  Ну, раз речь у нас о колебаниях среды, значит время поговорить о волнах.
[227.71s -> 229.71s]  Звук – это волна.
[229.71s -> 232.71s]  И, как у любой волны, у нее есть характеристики.
[232.71s -> 235.71s]  Самое простое – это представить ее в виде синусоиды.
[235.71s -> 238.71s]  Скорость колебаний измеряется частотой.
[238.71s -> 241.71s]  То есть, сколько раз тело колеблется за одну секунду.
[241.71s -> 243.71s]  Эта величина называется герц.
[243.71s -> 248.71s]  Соответственно, нота ля первой октавы имеет частоту 440 герц.
[248.71s -> 251.71s]  Струна при этом колеблется 440 раз в секунду.
[251.71s -> 254.71s]  Чем чаще колебания, тем выше звук.
[254.71s -> 256.71s]  И наоборот.
[256.71s -> 263.71s]  Напомню, что человек в среднем слышит звуки на диапазоне от 16 до 20 тысяч герц.
[263.71s -> 266.71s]  Ниже – это уже инфразвук, а выше – ультразвук.
[266.71s -> 269.71s]  У каждого колебания есть максимальное значение.
[269.71s -> 271.71s]  Это амплитуда.
[271.71s -> 273.71s]  Для нашего слуха это громкость.
[273.71s -> 275.71s]  Она измеряется в децибелах.
[275.71s -> 278.71s]  Обычный разговор – это около 50 децибел.
[278.71s -> 285.71s]  Крик – 80, шум вертолета – 105, а 140 уже может разорвать барабанные перепонки.
[285.71s -> 287.71s]  Или даже вызвать смерть.
[287.71s -> 290.71s]  Но в реальной жизни звуки такой громкости почти не встречаются.
[290.71s -> 296.71s]  Ну, конечно же, несколько ухом не приложитесь к двигателю взлетающего самолета или стреляющей пушки.
[296.71s -> 298.71s]  Мы говорим о звуковых волнах.
[298.71s -> 301.71s]  А они наверняка похожи на электромагнитные.
[301.71s -> 306.71s]  Часть электромагнитных волн небольшой длины – это видимый свет.
[306.71s -> 310.71s]  Вопросом, как можно окрасить звук, интересовались многие композиторы.
[310.71s -> 313.71s]  Среди них и Александр Скрябин.
[313.71s -> 316.71s]  Он первый вел партию света в своих произведениях.
[316.71s -> 318.71s]  А как же это вообще работает?
[318.71s -> 320.71s]  Мы уже говорили об октаве.
[320.71s -> 324.71s]  Нота ля может быть как низкой, а может быть высокой.
[324.71s -> 327.71s]  Просто потому что находится в разных октавах.
[327.71s -> 331.71s]  Чтобы перейти на октаву вверх, нужно умножать частоту в два раза.
[331.71s -> 336.71s]  Было у ля первое 440 Гц, а у ля второй 880 Гц.
[336.71s -> 340.71s]  Умножая частоту на два, зачем на два и еще раз на два,
[340.71s -> 344.71s]  мы придем к частоте, которая соответствует длине волны видимого света.
[344.71s -> 350.71s]  Все семь основных нот соответствуют семи цветам, как и в той поговорке.
[350.71s -> 354.71s]  Каждый охотник желает знать, где сидит фазан.
[359.15s -> 362.15s]  Но едва ли частота и амплитуда полностью характеризуют звук.
[362.15s -> 367.15s]  Можно петь не фальшиво, как по нотам, но слушатели разбегутся.
[367.15s -> 373.15s]  Когда мы говорим о звуке, приятный он или, наоборот, мерзкий, тонкий или бархатный,
[373.15s -> 375.15s]  мы говорим о его тембре.
[375.15s -> 378.15s]  Тембр – это уникальный характер звучания.
[378.15s -> 381.15s]  Звук саксофона отличается от звука фырты пиано.
[381.15s -> 386.15s]  Точно так же, как мой голос отличается от голоса, например, Федора Шаляпина.
[386.15s -> 389.15s]  Тембр формирует абертоны или гармоники.
[389.15s -> 395.15s]  Это звуки, чья частота в два, три, четыре или даже пять раз выше основного тона.
[395.15s -> 401.15s]  В зависимости от того, какие из них громче, а какие тише, формируется уникальный звук.
[401.15s -> 403.15s]  Возьмем, например, синтезатор.
[403.15s -> 406.15s]  Выберем фильтр, который пропускает только низкие частоты,
[406.15s -> 410.15s]  нажмем клавишу и будем потихонечку пропускать частоты повыше.
[410.15s -> 411.15s]  Слышите?
[411.15s -> 418.15s]  Я нажимаю только одну клавишу, а здесь есть еще и соль, и следующие до, и ми, и соль, и так далее.
[418.15s -> 423.15s]  Более того, представление волны в виде синусоида – это простая иллюстрация.
[423.15s -> 429.15s]  Форма волны может быть и треугольной, квадратной, пилообразной, ты вообще любой.
[429.15s -> 432.15s]  Отсюда и разный состав абертонов и разное звучание.
[432.15s -> 437.15s]  Тембр также зависит от того, что именно колеблется в инструменте.
[437.15s -> 443.15s]  Струна фортепиано, язычок гармошки, трость в саксофоне или губы в трубе или тромбоне.
[443.15s -> 446.15s]  И, кстати, да, в медных духовых работают губы.
[446.15s -> 451.15s]  Также тембр зависит от формы, размера и материала резонатора.
[451.15s -> 454.15s]  То есть той части инструмента, которая усиливает звук.
[454.15s -> 462.15s]  Например, если сделать резонатор тубы такого же размера, как и у флейты, то пропадут и части абертонов и громкость.
[462.15s -> 469.15s]  А если деку гитары сделать не из дерева, а из металла, гитара будет звучать ярче и звонче.
[469.15s -> 473.15s]  А вот с мягкими звуками у новичков возникнут проблемы.
[473.15s -> 481.51s]  Но если что-то прояснилось при инструменте, то что происходит прямо сейчас со мной,
[481.51s -> 486.51s]  когда я пою или просто разговариваю? У нас есть гортань.
[486.51s -> 492.51s]  Вместе с полостью рта, носом, очередной коробкой она составляет наш естественный резонатор.
[492.51s -> 498.51s]  А за сам голос отвечают связки. Воздух, который мы выдыхаем из легких, давит на связки,
[498.51s -> 502.51s]  открывает чель между ними и заставляет колебаться.
[502.51s -> 505.51s]  Высота и тембр меняются благодаря голосовым мышцам.
[505.51s -> 509.51s]  Они натягивают связки, расслабляют и меняют их толщину.
[509.51s -> 515.51s]  Если связки колеблются медленно, мы говорим низким голосом, а если быстро, то высоким.
[515.51s -> 521.51s]  Гортань у мужчин больше, и связки длиннее, поэтому и говорят дядьки басом или баритоном.
[521.51s -> 527.51s]  Стоит отметить, что в разговоре мы используем лишь одну десятую долю диапазона.
[527.51s -> 534.51s]  Поэтому нас так и поражают певцы, которые говорят обычным голосом, а поют в диапазоне четырех октав.
[535.51s -> 542.94s]  Как мы уже говорили, звукам соответствует частота.
[542.94s -> 545.94s]  И для этого обозначение используют ноты.
[545.94s -> 548.94s]  Если упрощать, то звуки по сути повторяются.
[548.94s -> 550.94s]  Они расположены в разных октавах.
[550.94s -> 556.94s]  Между октавами в европейской музыкальной традиции 12 звуков, то есть 12 полутонов.
[556.94s -> 560.94s]  Однако восточной музыке используют микротональные ходы.
[560.94s -> 563.94s]  Разница в смежных звуках может быть всего четверть тона.
[563.94s -> 568.94s]  Для нас как будто бы это звучит странно, а с другой стороны интересно и даже пикантно.
[568.94s -> 572.94s]  Интересно, а есть ли выражение музыкальный деликатес?
[572.94s -> 575.94s]  Однако о том же звуке моторов улицы и моря.
[575.94s -> 580.94s]  Там попросту нет тональной разницы, потому что это шумы.
[580.94s -> 584.94s]  В шумах настолько много абертонов, что они перекрывают друг друга.
[584.94s -> 591.94s]  Если посмотреть на спектр белого шума, то мы увидим, что он буквально завален звуками всех частот.
[591.94s -> 594.94s]  Да, есть белый шум, а есть еще розовый.
[594.94s -> 598.94s]  А еще мы часто слышим выражение теплый ламповый звук.
[598.94s -> 604.94s]  В середине прошлого века приборы для усиления обработки звука были сделаны на основе радиоламп.
[604.94s -> 611.94s]  Проходя через такую схему усиления в аудиосистемах, гитарных усилителях и прочих музыкальных девайсах,
[611.94s -> 615.94s]  звук обгощается абертонами в среднем и высоком диапазоне.
[615.94s -> 617.94s]  Но когда позже стали использовать транзисторы,
[617.94s -> 621.94s]  отсутствие этих частот придало звуку свой характер.
[621.94s -> 627.94s]  Но для многих музыкальных ценителей такой саунд был менее ярким, блестящим и теплым.
[627.94s -> 630.94s]  В этом, кстати, есть претензия профессионалов к формату mp3,
[630.94s -> 637.94s]  который в угоду небольшому объему файла уменьшает количество добавочных частот, особенно в высоком диапазоне.
[637.94s -> 641.94s]  Именно поэтому звукорежиссеры обычно работают с форматами wav и flak.
[641.94s -> 645.94s]  А что, кстати, со звуками, которые человеческое ухо не улавливает?
[645.94s -> 649.94s]  Все, что находится ниже 16 Гц, это инфразвук.
[649.94s -> 653.94s]  Он возникает при грозе, землетрясении или шторме.
[653.94s -> 655.94s]  Его, кстати, воспринимают медузы.
[655.94s -> 659.94s]  По их поведению можно понять, что приближается шторм.
[659.94s -> 665.94s]  Инфразвуковые колебания могут войти в резонанс с судном или с кораблем, и это чувствуют крысы.
[665.94s -> 668.94s]  Да, именно поэтому они первыми бегут с корабля.
[668.94s -> 672.94s]  Стоит отметить, что частота 7 Гц опасна для человека.
[672.94s -> 679.94s]  Такие колебания влияют не только на психологическое состояние, тревогу, панику, но и на функции органов.
[679.94s -> 687.94s]  Появляется тошнота, рвота, а при больших амплитудах появляются нарушения зрения, сознания и даже смерть.
[687.94s -> 693.94s]  Хорошо, что в сабвуферах нет такой частоты, иначе из машин звучало бы слишком убийственное музло.
[693.94s -> 705.94s]  Тем не менее инфразвуковые датчики помогают нам изучать природные явления, те же штормы, землетрясения или извержения вулканов.
[705.94s -> 716.94s]  Также врачи пытаются уменьшить губительное воздействие инфразвука на организм, так как есть перспективы использовать его в физиотерапии, авторимологии и онкологии.
[716.94s -> 720.94s]  А с другого конца отслышанного диапазона начинается ультразвук.
[720.94s -> 729.94s]  Это звуковые колебания выше 20 тысяч герц. С помощью них общаются и ориентируются в пространстве дельфины и летучие мыши.
[729.94s -> 739.94s]  По их примеру, ультразвук как раз используют в эхолокации. Эхолотом можно исследовать глубины рек, озер и морей, находить затонувшие корабли, например.
[739.94s -> 744.94s]  Также особая область применения ультразвука – это дефектоскопия.
[744.94s -> 751.94s]  Например, нам нужно проверить, выдержит ли нагрузки материал или изделие. Пусть это будет труба или газопровод.
[751.94s -> 761.94s]  Потому как ультразвук проходит через материал, можно судить о том, есть ли там полости или микротрещины. Если да, такое изделие использовать нельзя.
[761.94s -> 772.94s]  Еще одно применение – это ультразвуковая чистка. Проходя через жидкости, ультразвук провоцирует ковитацию, то есть образование пузырьков, которые схлопаются друг от друга.
[772.94s -> 782.94s]  Такое мягкое воздействие существенно улучшает характеристики мощных средств, а еще позволяет отказаться от взрывоопасных и токсичных органических растворителей.
[782.94s -> 789.94s]  Этой технологией активно пользуются не только в промышленности, но и при реставрации, и в ювелирном деле.
[789.94s -> 795.94s]  И, конечно же, ультразвук используют в медицине. УЗИ – это как раз и есть ультразвуковые исследования.
[795.94s -> 804.94s]  По сути, это та же эхо-локация, только с помощью нее мы видим всякие болячки, или будущих деток, или то, что все хорошо и мы здоровы.
[804.94s -> 814.94s]  Да, дети, если что, это не болячки, а цветы жизни. У всех бывало такое, что мы устаем от музыки, разговоров или шумов, и хотим просто тишины.
[814.94s -> 825.94s]  Только вот абсолютная тишина нам противопоказана. Мозг настолько привык воспринимать слуховую деформацию, что буквально начинает сходить с ума, и человек вместе с ним.
[825.94s -> 831.94s]  Абсолютная тишина человеку не полезна. Более того, она практически недостижима.
[831.94s -> 843.94s]  В 1952 году композитор Джон Кейдж создал произведение для любого состава музыкантов под названием 4-33. В нем нет ни одной ноты, сыгранной исполнительным.
[843.94s -> 848.94s]  Слушатели концентрируются только на тех звуках, что звучат вокруг или за окном.
[848.94s -> 853.94s]  И так как в детстве я занималась музыкой, я исполню вам фрагмент этой вещи.