[3.63s -> 14.63s]  Я не знаю, что такое случилось. Мне звонит сосед. Говорит, что квартира горит. А там Андрюша тебя поостает. А мне кажется, опять картошку, ну, *****, все правильно сделано.
[14.63s -> 20.63s]  Господи, вы че, придурки? Вы тут костер, что ли, опять решили развести?
[20.63s -> 26.63s]  Пипец. Вы че делаете здесь? Вы вообще, что ли, идиоты? Наркоту варите?
[26.63s -> 36.63s]  Лиза, ты че городишь? Ты какая раркота? Андрюш, поднимись. Сейчас че, у нас в России вакцинации никого не хватает.
[36.63s -> 45.63s]  Так вот, мы-то, братишка, решили свои вакцинации сделать. Ты там не его, смотри. Предоставляю вам Тяпови и Андрюшу ВАИ.
[45.63s -> 49.63s]  Любая, короче, на усмотрение. Везде видишь, это ВАИ, а у нас есть ВАИ.
[49.63s -> 54.63s]  А вы знаете, что прежде чем делать, нужно ее хотя бы официально заверить?
[54.63s -> 57.63s]  Что ты говоришь? В Министерстве здравоохранения не верили еще у кого?
[57.63s -> 63.63s]  Че она несет, где заверить? Мы уже заверили. У кого? У кого? У кого?
[63.63s -> 70.63s]  У начальника ЦСБ так заверили, что он под окошком, в уральнике уже это, пьяный спит второй час.
[70.63s -> 76.63s]  Придурки, а вы че ее делаете-то хотя бы? Ну как с чем мы делаем? Ты че, не веришь, что ли?
[76.63s -> 79.63s]  Такая ты тоже у тебя. Ну че, в аптечке было вот тот.
[79.63s -> 84.63s]  Ну вот, Андрюш, я тебе говорю, и берет, а не добавляй. Это не прокачивается.
[86.63s -> 89.63s]  Ее хотя бы протестировали на каком-нибудь, прежде чем людям вводить.
[89.63s -> 90.63s]  Да, блин.
[90.63s -> 95.63s]  Ой, ой, сейчас помру. Ой, ой, плохо мне.
[95.63s -> 99.63s]  Вы че, придурки, что ли? Ее на животных надо тестировать.
[99.63s -> 104.63s]  Ты че думаешь? Что мы с Андрюхом, вообще дебил кончено напинали.
[104.63s -> 106.63s]  Вы еще не начали письмировать?
[106.63s -> 110.63s]  Этот Колян, он просто похмельный, попирал. Он к нам пришел, помоги.
[110.63s -> 114.63s]  Сейчас ему стакан нальем, нормально все будет. Давай, не гундой.
[114.63s -> 121.63s]  Хорошо. Вы, если на нем тестировать собрались, вы знаете, что он хотя бы медицинским обследованием должен пройти?
[121.63s -> 123.63s]  Андрюш, покажи ей справку.
[124.63s -> 132.38s]  Серьезно? Справка из инкомата? Серьезно?
[132.38s -> 136.38s]  А че? Смотри, нормально, Андрюх. Вот это вот добавляем, держи.
[136.38s -> 139.38s]  А че? Врачи в инкомате ******* не будут.
[139.38s -> 142.38s]  Чтоб ты понимал, у Андрики один везде ее.
[143.38s -> 144.38s]  Година *****.
[144.38s -> 147.38s]  Вот, а ты говоришь, он немчный, мощный.
[147.38s -> 152.38s]  А вы ее дома что ли собрались вводить? Для этого вообще-то места определенные есть.
[153.38s -> 157.38s]  Да ты хозяевам торгового центра скажи, что есть определенные места.
[157.38s -> 165.38s]  Ты представляете, я с кинокамеркой прикажу в торговый центр, захожу в Белань деньги на баланс положить, голову поворачиваю, а мне уже иголками вот так вот тыкают.
[165.38s -> 169.38s]  Че-то, *****, первый компонент не ********. То, что мне интересное такое.
[169.38s -> 174.38s]  А как люди-то про вашу активную узнать? Вы через Инстаграм же собрались и распространяете информацию?
[176.38s -> 180.38s]  Деревня, *****. Ты думаешь, кроме Инстаграма нет, что больше как рекламу делать?
[180.38s -> 181.38s]  Как?
[181.38s -> 184.38s]  Есть у нас один метод рекламный, бизнес не шарим, ***.
[185.38s -> 190.38s]  Ничего, Андрюха. Их там в Инстаграм все эти херня с телеграммами. Сейчас я и покажу маркетинговый ход, ***.
[190.38s -> 191.38s]  Готовы увидеть?
[191.38s -> 192.38s]  Готовы.
[192.38s -> 198.38s]  Ну смотри. Оба. *******, а? Одно слово зачеркнули, второе написали.
[198.38s -> 204.38s]  Это просто это, прошлый бизнес уже у нас не актуален, а это у нас все нормально будет. Вакцину заменили на слово и все.
[204.38s -> 209.38s]  Номерок все тот же, клиентская база на обиде, поэтому все к нам с Андрюхой побегут. Понятно?
[209.38s -> 212.38s]  Вы че? Вы раньше вот эти вот всем торговали?
[212.38s -> 215.14s]  Ну да.
[215.14s -> 218.14s]  Вы продавали то, от чего люди дуреют?
[219.14s -> 223.14s]  А с каких отпор у нас люди дуреют от порнофильмов на DVD?
[223.14s -> 226.14s]  А вы про это что ли? Я думала вы продавали вот...
[226.14s -> 229.14s]  Ты че, Лизон, подумал, что мы эти хернюши продаем?
[229.14s -> 236.14s]  Ты че, сумашусь сошел, а я тебе не в этот передач, я тебе к этому, Паркапенко на НТВ, он там все знает, он эксперт по этому делу.
[236.14s -> 241.14s]  Да и это, благодаря прошлой вот этому, так сказать, бизнесу, у Андрюхи знаешь какая первая баба была?
[241.14s -> 242.14s]  Какая?
[242.14s -> 247.14s]  Пам Элла Андерсон, чтоб ты понимал, насколько он старый у нас есть. Огонь баб.
[247.14s -> 249.14s]  Да ну, вот такая вот.
[249.14s -> 252.14s]  Вот это вот, да, вот это я понимаю бизнесмен.
[252.14s -> 254.14s]  А у вас зачем? Много такой реклам по городу?
[254.14s -> 260.14s]  Ну слушай, у нас на районе два гаражных оператива, в каждом оперативе по 100 гаражей.
[260.14s -> 265.14s]  Двести штук реклам у нас есть, двести штук реклам, поэтому Лизон попрет у нас вакцина.
[265.14s -> 266.14s]  Здорово, пацаны.
[266.14s -> 268.14s]  О, здорово, гибаси.
[268.14s -> 270.14s]  Че, где у вас тут вакцинироваться-то можно?
[270.14s -> 273.14s]  Я вот не пойму, ребят, ну почему люди вот такие тупые.
[273.14s -> 277.14s]  Братан, ну ты посмотри, 505-736, зеркалка, номер простой, запомни.
[277.14s -> 280.14s]  Звони и все тебе там скажут, где вакцинировать.
[282.14s -> 283.14s]  Алло.
[283.14s -> 285.14s]  Алло, а где вакцинироваться-то можно?
[285.14s -> 292.05s]  А, братан, это тебе же вакцинация нужна?
[292.05s -> 293.05s]  Пойдем, пойдем.
[293.05s -> 295.05s]  Иголку там пока купи где-нибудь.
[295.05s -> 296.05s]  Пойдем, пойдем.
[297.05s -> 301.05s]  Значит нам сообщили, что на нашем районе нелегально открыли ночной клуб.
[301.05s -> 302.05s]  Долго искать не пришлось.
[302.05s -> 304.05s]  Вам покажите, зафиксируйте.
[306.36s -> 308.36s]  Теперь нам уже понятно, куда нужно идти.
[308.36s -> 311.36s]  Прям сейчас начинаем штурм.
[311.36s -> 312.36s]  Работаем.
[330.17s -> 331.17s]  Ну я вот так и думал, что это вы.
[331.17s -> 333.17s]  Вот так и думал, если честно.
[333.17s -> 334.17s]  Че вы тут делаете?
[334.17s -> 335.17s]  Значит лучше ли открыли?
[335.17s -> 339.17s]  Почальник, какой ночной клуб, ПТ?
[339.17s -> 341.17s]  Мы здесь вакцину делаем.
[341.17s -> 342.17s]  Какую вакцину?
[342.17s -> 343.17s]  Спутник МИ у вас?
[343.17s -> 345.17s]  Какая вакцина у вас?
[345.17s -> 346.17s]  Да все есть.
[346.17s -> 347.17s]  Каждый в топе отпустили.
[347.17s -> 348.17s]  Больно.
[348.17s -> 349.17s]  Отпустите пока.
[349.17s -> 351.17s]  Какая у вас тут вакцина?
[351.17s -> 352.17s]  Спутник МИ есть.
[352.17s -> 354.17s]  Только называется немножко другом.
[356.17s -> 357.17s]  Настоящий?
[357.17s -> 358.17s]  Настоящий.
[358.17s -> 359.17s]  Давай показывай, чего у тебя здесь.
[359.17s -> 360.17s]  Вот, смотри.
[360.17s -> 362.17s]  Тяпый МИ и Андрюша Вайт.
[362.17s -> 363.17s]  Мы реально вакцину делаем.
[363.17s -> 364.17s]  Никакого клуба нет.
[366.17s -> 367.17s]  И че прям это?
[368.17s -> 369.17s]  Вколоть можно?
[370.17s -> 371.17s]  Можно.
[372.17s -> 373.17s]  Вы меня там подождите.
[374.17s -> 375.17s]  Ну спасибо за это.
[376.17s -> 377.17s]  Спасибо за прививку.
[377.17s -> 378.17s]  Ага.
[378.17s -> 379.17s]  И у меня один лопорчик есть.
[380.17s -> 381.17s]  А вот этот вот диск.
[382.17s -> 383.17s]  Можно поменять как-нибудь?
[384.17s -> 386.17s]  Ну начальник, завтра заходи.
[386.17s -> 387.17s]  Поменяем Гандрию.
[387.17s -> 388.17s]  Поменяем.
[388.17s -> 389.17s]  Ну точно поменяем.
[389.17s -> 390.17s]  Да, сто процентов.
[390.17s -> 391.17s]  Ну все, я пойду.
[391.17s -> 392.17s]  А это побочек никакой нет?
[392.17s -> 393.17s]  А то ж привитки.
[393.17s -> 394.17s]  Начальник, ты...
[395.17s -> 396.17s]  Нет, какая побочек.
[396.17s -> 397.17s]  Ты че?
[397.17s -> 398.17s]  У нас все исчистовано.
[398.17s -> 399.17s]  Все исчистовано.
[399.17s -> 400.17s]  Ну ладно, давайте.
[400.17s -> 401.17s]  Погнал.
[401.17s -> 402.17s]  Погнал.
[402.17s -> 403.17s]  Ничего не стук.
[403.17s -> 404.17s]  Саня, привет.
[405.17s -> 406.17s]  Побочек, говорю.
[406.17s -> 407.17s]  Давай, а не удел.
[408.17s -> 409.17s]  Ничего, Андрюх.
[409.17s -> 412.17s]  Мы с тобой, с этой вакциной, вовсе тяжкие пустимся.
[414.17s -> 415.17s]  Здорово, картель.
[415.17s -> 418.17s]  А ты ж сказал, что это никакой побочек не будет.
[424.17s -> 425.17s]  Может не вакцина?
[425.17s -> 427.17s]  Может ты съел что-то не то?
[428.17s -> 429.17s]  Может и съел.
[429.17s -> 430.17s]  А может и вакцина.
[430.17s -> 432.17s]  Не, ну я так тебя, если честно, не гоню.
[432.17s -> 436.17s]  Ты это, мальчишкам моим объясни, которые у тебя вакцинировались.
[436.17s -> 437.17s]  Тоже сам.
[437.17s -> 438.17s]  Объясни.
[438.17s -> 439.17s]  Нет, нет.
[439.17s -> 442.17s]  Пацаны, это вас под масками не видно.
[442.17s -> 443.17s]  Ничего.
[443.17s -> 444.17s]  Че не видно?
[444.17s -> 445.17s]  Все, давайте, уводите, уводите.
[445.17s -> 447.17s]  Вот еще один вакцинировался.
[447.17s -> 448.17s]  Че творят-то, а?
[449.17s -> 453.17s]  Ну че понравилось наше видео, то обязательно подписывайтесь.
[453.17s -> 455.17s]  Обязательно нажимайте вот здесь вот колокольчик.
[455.17s -> 457.17s]  Друзья, у нас у всех есть Инстаграм.
[457.17s -> 458.17s]  У Андрюха есть Инстаграм.
[458.17s -> 459.17s]  Он там чудит по поводу.
[459.17s -> 460.17s]  У Лизы есть Инстаграм.
[460.17s -> 463.17s]  Он там тоже чудит по поводу.
[463.17s -> 465.17s]  Короче, у меня тоже есть Инстаграм.
[465.17s -> 467.17s]  Подписывайтесь на все наши Инстаграмы.
[467.17s -> 468.17s]  Я там тоже, нет-нет, выдаю.
[468.17s -> 470.17s]  Ну там прикольчики и жизни тоже есть такие.
[470.17s -> 474.17s]  Короче, друзья, давайте поможем нам вместе развить вот этот вот канал,
[474.17s -> 477.17s]  который у нас находится вот на этой замечательной площадке.
[477.17s -> 478.17s]  Друзья, рассказывайте...
[478.17s -> 479.17s]  Тихо.
[479.17s -> 480.17s]  Рассказывайте друзьям-друзьей.
[480.17s -> 481.17s]  Друзья-друзей, я тебе рассказываю.
[481.17s -> 484.17s]  Друзья-друзей, баушек садите, чтобы они все смотрели,
[484.17s -> 487.17s]  чтобы все подписывались именно на этот канал.
[487.17s -> 489.17s]  Поэтому, друзья, всем мир, всех обняли.
[489.17s -> 491.17s]  И тут я уже пау!