[3.63s -> 13.25s]  Ты что, с ума сошла? Никуда я с тобой не поеду. Пойдем, забирайся, я же там.
[13.25s -> 16.25s]  Я почему-то с тобой как-то с ребенком должна бегать.
[16.25s -> 21.25s]  Лизон, больно, *****. Да нельзя мне сегодня с тобой на шопинг.
[21.25s -> 23.25s]  А это еще почему?
[23.25s -> 26.25s]  А у меня по гороскопу сегодня три звезды, поэтому нельзя.
[26.25s -> 30.25s]  Не видел я твою гороскопу. У тебя помимо этих трех еще три балтики стоят в холодильнике.
[30.25s -> 33.25s]  Ты на них всю стропу отложил. Поехали, собирайся.
[34.25s -> 38.25s]  Все, что ревнешь-то? Едем, едем.
[40.25s -> 43.25s]  Ой! Что такое? Ой, Лизон!
[43.25s -> 45.25s]  Я? Ой-ой-ой-ой!
[46.25s -> 51.25s]  Живот прихватил, Лизон. Больная такая, походу аппендикс. Вырос у меня аппендикс.
[51.25s -> 53.25s]  Сейчас, сейчас, сейчас.
[54.25s -> 61.21s]  А это что за херня?
[61.21s -> 63.21s]  Лизон, ты где?
[64.21s -> 66.21s]  Лизон!
[66.21s -> 70.21s]  Ты когда последний раз здесь пыль протирал, бойка с наличием.
[71.21s -> 73.21s]  Давай собирайся, поехали.
[77.29s -> 82.29s]  Я, Эд, проиграл войну, но не проиграл битву.
[82.29s -> 84.29s]  Или как там, у ниши был ты.
[85.29s -> 89.29s]  Вот они, женский холм. Восьмой час по торговому цанту с пакетами воняет.
[89.29s -> 91.29s]  Я-то уже ********, она мне все лазит.
[91.29s -> 93.29s]  Как, *****, я вообще не понимаю.
[93.29s -> 95.29s]  Да ладно, все, не ноя, остался одно платье купить.
[95.29s -> 98.29s]  И вообще, я тебе, может, зимние ботинки челсик посмотрю?
[98.29s -> 102.29s]  Да она хренада. Это надо в справовищем контракт подписывать.
[102.29s -> 104.29s]  Вообще, на хер не нужны твои зимние ботинки?
[104.29s -> 107.29s]  У тебя в летней кроссовке-то холодно, наверное, зимой.
[107.29s -> 109.29s]  Так я в летней кроссовке только по пьяни на улицу ухожу.
[109.29s -> 110.29s]  По трезвому я дома сижу.
[110.29s -> 112.29s]  Ты вообще, что по трезвому, *****, выходить на улицу?
[112.29s -> 114.29s]  Это скучно, Лизон, не понимаешь, на хрен.
[114.29s -> 116.29s]  Ну, так-то да.
[117.29s -> 120.29s]  Это, слушай, тебя, мне кажется, мне там этот манекен помахал.
[121.29s -> 123.29s]  Лизон, все, восемьсот.
[123.29s -> 125.29s]  К ******* привели.
[125.29s -> 127.29s]  Пойдем к трезвездочному сейчас.
[127.29s -> 129.29s]  Не-не-не, правда, вон, смотри.
[131.29s -> 132.29s]  Ёпта моя.
[132.29s -> 134.29s]  Ты как же дружище мой, Андрюх.
[135.29s -> 137.29s]  Выся среди лысых.
[137.29s -> 139.29s]  Здорово, братан, ты че тут?
[139.29s -> 141.29s]  Работаю.
[141.29s -> 143.29s]  Ничего себе, работаю, а?
[143.29s -> 145.29s]  Да бабки ****** как нужны.
[146.29s -> 147.29s]  Андрюх.
[148.29s -> 151.29s]  А что, я, извиняюсь, другого места работать тебя не был, что ли?
[151.29s -> 154.29s]  Ты лысый, вон, лысый, даже у них волосы есть, а ты здесь стоишь.
[154.29s -> 156.29s]  Ты че, совсем что-то чудной?
[156.29s -> 159.29s]  Я с обещанием только сюда и в ритуал прошел.
[159.29s -> 162.29s]  Ну а что, коллективы тут-то там не особо разговорчивы.
[162.29s -> 164.29s]  Зато тут тепло.
[164.29s -> 165.29s]  Андрюх.
[165.29s -> 167.29s]  Ну ты подумай, пожалуйста, своей лысой головой.
[167.29s -> 169.29s]  Ну вот скажи ему, что он дома.
[169.29s -> 172.29s]  Андрюх, ну тут же карьерный урос, среди них никакого.
[172.29s -> 175.29s]  А пошел бы в ритуалку, месяцок бы там покопал, потаскал,
[175.29s -> 178.29s]  побродил бы, а потом на линию сел и на звонках сиди,
[178.29s -> 181.29s]  принимай кого хочешь, там кого отвезти, кого привезти.
[181.29s -> 182.29s]  А тут че?
[182.29s -> 184.29s]  Схуясь, никакого карьерного уроса.
[184.29s -> 186.29s]  Я сейчас 300 рублей в час зарабатываю.
[186.29s -> 187.29s]  Понятно.
[187.29s -> 190.29s]  А если подкачаюсь, в отдел нижнего белья переведут.
[190.29s -> 191.29s]  Там уже косарь.
[192.29s -> 194.86s]  Чего?
[194.86s -> 195.86s]  Че?
[195.86s -> 196.86s]  Сколько ты сказал?
[196.86s -> 197.86s]  Косарь.
[197.86s -> 199.86s]  Води за нижнего белья.
[200.86s -> 202.86s]  Лиза, тебе сколько сейчас на бирс туда прилетать?
[202.86s -> 203.86s]  Охренел, что ли?
[203.86s -> 204.86s]  А че охренел-то?
[204.86s -> 207.86s]  Подумаешь, постоишь в нижнем белье, косарь прилетел.
[207.86s -> 209.86s]  Тем более тебе уже ничего качать не надо, у тебя уже все накачано.
[209.86s -> 210.86s]  Да, Андрюх?
[210.86s -> 211.86s]  Правильно же?
[211.86s -> 212.86s]  Правильно.
[212.86s -> 213.86s]  У меня вообще все свое и настоящее.
[213.86s -> 214.86s]  Правда?
[214.86s -> 215.86s]  Правда.
[215.86s -> 216.86s]  Дай-ка.
[216.86s -> 219.86s]  Я дома все равно его вижу.
[219.86s -> 220.86s]  Че ты?
[220.86s -> 222.86s]  Нормально, Андрюх, так и делаешь.
[222.86s -> 224.86s]  Андрей, замени меня, я опять по курице хожу.
[229.23s -> 230.23s]  Это у вас че?
[233.23s -> 234.23s]  Семейный подряд.
[235.23s -> 237.23s]  Конечно заменю, иди в курицу.
[237.23s -> 238.23s]  Спасибо.
[238.23s -> 241.23s]  Ой, ты мой донжуан, ебемать, ой ты мой, охренеть, я не могу.
[241.23s -> 243.23s]  Андрюх, я боюсь спросить, а она где стоит?
[244.23s -> 245.23s]  Води в нижнюю белья.
[247.23s -> 250.23s]  Андрюх, а как ты вот в этом водил в нижнюю белья пойдешь?
[252.23s -> 253.23s]  Так.
[253.23s -> 254.23s]  Ехают.
[255.23s -> 256.23s]  Я не хочу это видеть.
[257.23s -> 261.91s]  Брудин, дай.
[262.91s -> 264.91s]  Слушай, у тебя, пожалуйста, по штанге стоит.
[264.91s -> 267.91s]  Ну извините, у него от нижней белья вот так вот выглядит.
[267.91s -> 270.91s]  Он просто после восьмого класса трусы вообще перестал носить.
[270.91s -> 271.91s]  Почему перестал?
[272.91s -> 274.91s]  Ну почему перестал, такие ты глупые вопросы тоже задаешь.
[275.91s -> 278.91s]  Брат старший от него съехал до наших недоким, поэтому вот.
[278.91s -> 279.91s]  Встречайте бока и *****.
[280.91s -> 281.91s]  Я одеваюсь, рабочий не закончился.
[284.91s -> 287.91s]  Андрюх, а у вас вообще какие планы, вы вообще классно собрались.
[288.91s -> 291.91s]  У меня просто сегодня гороскоп, три звезды, может это, ну как?
[292.91s -> 293.91s]  А, блин, вот так вот, а?
[294.91s -> 296.91s]  Вот так-то вообще-то в парикмахерскую собирались.
[297.91s -> 298.91s]  Черт.
[299.91s -> 300.91s]  Ты что, дай-ка меня разводить.
[302.91s -> 304.91s]  Ты что, меня разводишь, какая парикмахерская?
[304.91s -> 305.91s]  Вы что, надо мной угораешь, что ли, а?
[305.91s -> 306.91s]  Мы пенсионеры.
[306.91s -> 307.91s]  Вы что?
[307.91s -> 310.91s]  А ты что думаешь, мы в парикмахерскую не ходим, что ли?
[312.91s -> 314.91s]  Лизон, три звезды отменяется.
[315.91s -> 317.91s]  Я этот концерт не пропущу, двое высох в парикмахерский.
[317.91s -> 318.91s]  Мы пошли.
[318.91s -> 319.91s]  Давай, давай.
[325.57s -> 330.06s]  Я не могу.
[331.06s -> 335.06s]  Лизон, я тебе отвечаю, ему две вишенки на башку, и можно к чаю плавать.
[336.06s -> 337.06s]  Лизон, успокойся.
[338.06s -> 343.06s]  Нет, я не знаю, вы что, их не спросили бы, что там, карера, полубокс, может Андрюх вообще химию хотел.
[344.06s -> 345.06s]  Лизон, ну ты что, а?
[348.06s -> 349.06s]  Лизон, я не могу.
[350.06s -> 352.06s]  Я как будто сейчас газонокосилку что-то трогаю.
[357.06s -> 358.06s]  Ребят, вы ж нас простите, ладно?
[359.06s -> 363.06s]  Ну что, родня понравилось наше видео, тогда обязательно подпишитесь на этот канал.
[364.06s -> 371.06s]  Мы на площадке Рутуб новые, мы такие веселые, позитивные, и поэтому хотим у нас здесь обосноваться, снимать вам сюда прикольный контент.
[371.06s -> 376.06s]  Поэтому расскажите о нас всем друзьям, друзей и друзьям, друзей и друзей, подпишитесь все.
[376.06s -> 378.06s]  Обязательно смотрите это видео.
[378.06s -> 383.06s]  Также здесь есть такой клажок, он перевернутый, вот на него тоже нажимайте, чтоб сохранить это видео.
[383.06s -> 386.06s]  И потом пересылать всем друзьям, чтобы они тоже увидели то, что подписались.
[386.06s -> 390.06s]  Потому что Рутуб это очень клевая площадка, и мы хотим здесь быть вместе с вами.
[390.06s -> 392.06s]  Также у нас есть Инстаграм.
[392.06s -> 399.06s]  Вот у меня есть, даже у Андрюхи есть Инстаграм, у Лизы есть Инстаграм, у меня есть Инстаграм, где мы прикольные вещи туда заливаем.
[399.06s -> 401.06s]  Поэтому, друзья, подписывайтесь на них тоже.
[401.06s -> 406.06s]  Друзья, и последняя просьба, обязательно подпишитесь на этот канал и дайте посмотреть всем.
[406.06s -> 409.06s]  Даже матери может дать посмотреть, мы там сейчас с матом очень мало ругаемся.
[409.06s -> 411.06s]  Поэтому что, друзья, всем ми всех обняли.
[411.06s -> 413.06s]  Тау!
[413.06s -> 415.06s]  Или не тау, или тау, или тау.
[415.06s -> 417.06s]  Сайбер зверь.