[3.70s -> 5.70s]  И за клубом Наршимерсы
[5.70s -> 7.70s]  Всё, и вы умираете!
[7.70s -> 9.70s]  Водочки-то принеси!
[9.70s -> 22.67s]  Не буду тебе ссать!
[22.67s -> 27.26s]  Покажи мне стра...
[27.26s -> 29.26s]  В шоупробы попадают начинающие актёры
[29.26s -> 31.26s]  Они ещё не знают, но впереди их ждёт
[31.26s -> 33.26s]  необычный кастинг
[33.26s -> 35.26s]  Прошедшие снимутся в новом детище
[35.26s -> 37.26s]  экстравагантового режиссёра
[37.26s -> 39.26s]  Геры Тёплова
[39.26s -> 41.26s]  Здравствуйте, представьтесь, пожалуйста
[41.26s -> 43.26s]  Здрасте, меня Серёж зовут
[43.26s -> 45.26s]  Знакомы с человеком? Это наша главная суперзвезда
[45.26s -> 47.26s]  Амин Чипинкос
[47.26s -> 49.26s]  Чипинкос, единственный настоящий
[49.26s -> 51.26s]  гангста-рэпер в России
[51.26s -> 53.26s]  Выпустил более сотни клипов
[53.26s -> 55.26s]  и 74 альпома
[55.26s -> 57.26s]  Сегодня Чипинкос вместе с Герой Тёплым
[57.26s -> 59.26s]  проведёт кастинг для начинающих
[59.26s -> 61.26s]  актёров и вместе с ними
[61.26s -> 63.26s]  выполнит задание режиссёра
[63.26s -> 65.26s]  Если бы мне это довезло
[65.26s -> 67.26s]  наверное я бы сыграл злодея
[67.26s -> 69.26s]  Да исключительно злодея, это интересно
[69.26s -> 71.26s]  тебе надо нести будет труп друга
[71.26s -> 73.26s]  и понимать, что всё
[73.26s -> 75.26s]  всё, это конец, всё
[75.26s -> 77.26s]  а он сейчас будет играть в рога
[77.26s -> 79.26s]  ааа, ааа
[79.26s -> 81.26s]  уворачивайся от него, приседай, прыгай
[81.26s -> 83.26s]  беги, беги
[83.26s -> 85.26s]  беги по кругу
[85.26s -> 87.26s]  кричи Гера
[87.26s -> 89.26s]  громче, в воздух, в богу
[89.26s -> 91.26s]  ещё громче
[91.26s -> 93.26s]  на колени падай, падай на колени
[93.26s -> 95.26s]  кричи, кричи в потолок
[95.26s -> 97.26s]  Гера
[97.26s -> 99.26s]  Меня зовут Алексей, фамилия моя Колесник
[99.26s -> 101.26s]  мне 45 лет
[101.26s -> 103.26s]  её здорово, Лёша Кудесник
[103.26s -> 105.26s]  привет, привет, привет
[105.26s -> 107.26s]  нас покажёт, как мы пришли
[107.26s -> 109.26s]  времена отдавать бабки
[109.26s -> 111.26s]  я чё-то их не вижу
[111.26s -> 113.26s]  меня зовут
[113.26s -> 115.26s]  Лариса Астровская
[115.26s -> 117.26s]  про себя немножко
[117.26s -> 119.26s]  поступила в модельное агентство
[119.26s -> 121.26s]  модельное агентство потому, что я фрилансер
[121.26s -> 123.26s]  у меня есть время для этого
[123.26s -> 125.26s]  а фрилансер я преподаватель английского языка
[131.26s -> 133.26s]  жизнь, театр
[133.26s -> 135.26s]  и все мобилии актёры
[135.26s -> 137.26s]  книга под названием
[137.26s -> 139.26s]  сердца
[139.26s -> 141.26s]  меня зовут
[141.26s -> 143.26s]  Ка Ма Эль
[143.26s -> 145.26s]  КМС по карате
[145.26s -> 147.26s]  ты как вообще наслышан
[147.26s -> 149.26s]  о блатной тематике
[149.26s -> 151.26s]  я наслышан достаточно
[151.26s -> 153.26s]  в полном объёме
[153.26s -> 155.26s]  в полной мере
[155.26s -> 157.26s]  я родился в 96 году
[157.26s -> 159.26s]  и на фильмах бригада вырос
[159.26s -> 161.26s]  привет, меня зовут Амар
[161.26s -> 163.26s]  я из Египта, мне 26
[163.26s -> 165.26s]  я модель актёр
[165.26s -> 167.26s]  вы будете, как рэп батл, по очереди друг другу говорить
[167.26s -> 169.26s]  и вы делите как раз Татьяну
[169.26s -> 171.26s]  улицы не любят, они только уважают
[171.26s -> 173.26s]  те, кто силён духом и по пустякам не унывает
[173.26s -> 175.26s]  на этих улицах по ночам страшно стреляют
[175.26s -> 177.26s]  на этих улицах мусора вяжут и забирают
[177.26s -> 179.26s]  эти улицы нам в игру сыграть
[179.26s -> 181.26s]  предлагаю славы, которые в нём всегда
[181.26s -> 183.26s]  по любому проиграет
[183.26s -> 185.26s]  ты следующий отвечаешь
[185.26s -> 187.26s]  пока тёлку уводят у тебя Пушкин
[187.26s -> 189.26s]  давай соберись, *****
[217.26s -> 219.26s]  ой, жопа, раунд
[219.26s -> 221.26s]  ах ты сука
[223.26s -> 225.26s]  давай, крись от него
[225.26s -> 227.26s]  на камеру, все на камеру
[227.26s -> 229.26s]  работаем, на камеру откройтесь
[229.26s -> 231.26s]  пошёл *****
[231.26s -> 235.02s]  Мирнов Артур
[235.02s -> 237.02s]  я из Москвы, мне 48 лет
[237.02s -> 239.02s]  я тёку твою
[239.02s -> 241.02s]  отымею на столе
[241.02s -> 243.02s]  я всех отжимаю
[243.02s -> 245.02s]  я братвой всех называю
[245.02s -> 247.02s]  ах ты киска
[247.02s -> 249.02s]  ах ты родная
[249.02s -> 251.02s]  из братвы всех зажигаешь
[251.02s -> 253.02s]  ты сам не должна жить
[253.02s -> 255.02s]  и братву всех кормить
[255.02s -> 257.02s]  я с тобой отжимаюсь
[257.02s -> 259.02s]  я вас с росы уезжаю
[259.02s -> 261.02s]  Евгений Лощонов, 43 года
[261.02s -> 263.02s]  игровой, работаю с текстом
[263.02s -> 265.02s]  работаю с вами работать на вашем проекте
[265.02s -> 267.02s]  сейчас Амин выйдет
[267.02s -> 269.02s]  будет читать свой рэп, а вы вокруг него
[269.02s -> 271.02s]  изображайте, экранизируйте рэп
[271.02s -> 273.02s]  бро, я тут тусую, чмо
[273.02s -> 275.02s]  это реальный crazy life
[275.02s -> 277.02s]  забей про меня, вы нете инфо
[277.02s -> 279.02s]  ты узнаешь, что о номер 1 не признаю
[279.02s -> 281.02s]  трон, вы видите нас здесь
[281.02s -> 283.02s]  к нам на сцену не лейте
[283.02s -> 285.02s]  на лейте нам виски, гладики в клубе
[285.02s -> 287.02s]  киски, пятница, суббота, вечеринки
[287.02s -> 289.02s]  ровняйсь, смирно
[289.02s -> 291.02s]  вольно
[291.02s -> 293.02s]  ты эмси, и у тебя
[293.02s -> 295.02s]  девушка тоже эмси, а на эмси белоснежка
[295.02s -> 297.02s]  ты видишь, как её насилуют 7 гномов
[297.02s -> 299.02s]  блин, я даже не знаю, чё
[299.02s -> 301.02s]  ***** гномов
[301.02s -> 303.02s]  бей гномов, бей гномов
[303.02s -> 305.02s]  у неё на лице гном, он его
[305.02s -> 307.02s]  прям вот так обхватил, вот так
[307.02s -> 309.02s]  а на этом гном потом ваших детей целовать будет
[309.02s -> 311.02s]  а там гном какой-то, вытаскивай его
[311.02s -> 313.02s]  вытаскивай работы
[313.02s -> 315.02s]  покажи мне, покажи мне
[315.02s -> 317.02s]  страсть
[317.02s -> 319.02s]  я умел танцевать
[319.02s -> 321.02s]  геймстерский танец
[321.02s -> 323.02s]  сделай так, потом обратно
[323.02s -> 325.02s]  и движение
[325.02s -> 327.02s]  вот так
[327.02s -> 329.02s]  щас
[331.02s -> 337.02s]  не допустимо
[337.02s -> 339.02s]  да, я думаю актёр должен сломать
[339.02s -> 341.02s]  в первую очередь личность и гордыню, гордость
[341.02s -> 343.02s]  у нас просто есть сцена
[343.02s -> 345.02s]  где ловят крысу
[345.02s -> 347.02s]  ну а потом оказывается, что он не крыса
[347.02s -> 355.07s]  попробуем
[355.07s -> 357.07s]  ну чё
[357.07s -> 359.07s]  ты
[359.07s -> 361.07s]  подозреваешься в крысу
[361.07s -> 363.07s]  ты знаешь это
[363.07s -> 365.07s]  ребята, я вам ничего не скажу
[365.07s -> 368.07s]  Я тебе чё в рот носу, чё ты с нами так общаешься?
[368.07s -> 371.07s]  Ребята, не до того дорвались, я вам ничего не скажу.
[371.07s -> 374.07s]  Давай, ты должен сознаться, понимаешь это?
[374.07s -> 377.07s]  Я тебе чё в рот носу, чё ты так разговариваешь?
[377.07s -> 378.07s]  Видишь этот лоб?
[378.07s -> 381.07s]  Представляешь, если я тебе им уебу.
[381.07s -> 383.07s]  А я тебе носу в рот.
[383.07s -> 384.07s]  Что выбирай?
[384.07s -> 385.07s]  Что выбираю?
[385.07s -> 386.07s]  Я тебе мозги вышиб?
[386.07s -> 388.07s]  Или в рот-то ссать?
[388.07s -> 394.07s]  Ребята, я буду хранить до конца тайну.
[394.07s -> 396.07s]  Да это нормально, у нас всё в рот.
[396.07s -> 398.07s]  Собака.
[398.07s -> 400.07s]  Буфить для всех?
[400.07s -> 402.07s]  Буфить для всех?
[402.07s -> 404.07s]  Буфить для всех?
[404.07s -> 406.07s]  Вот это для меня самое главное.
[406.07s -> 408.07s]  Этих гномов я рот ****, *****.
[408.07s -> 410.07s]  Они суки *******, *****.
[410.07s -> 412.07s]  Ты знаешь, я против гнов ничего не имею.
[412.07s -> 414.07s]  Понимаешь, они же все без буквы N, поэтому я не ревную.
[414.07s -> 416.07s]  Они ёбанные суки, *****.
[416.07s -> 418.07s]  Амин, начинай шмалять, шмалять, шмалять.
[418.07s -> 420.07s]  На, на, на, сука, на.
[420.07s -> 422.07s]  Шмалять, ты трахаешь, а ты плачешь.
[422.07s -> 424.07s]  На, на, на, на.
[424.07s -> 426.07s]  Гера, а ты Гера, давай, Гера кричишь.
[426.07s -> 428.07s]  Гера.
[428.07s -> 430.07s]  В камеру, в камеру.
[430.07s -> 432.07s]  Есть хорошая растяжка.
[432.07s -> 434.07s]  Занимаетесь в май тайн.
[434.07s -> 436.07s]  Защищайте его.
[436.07s -> 438.07s]  Заходи к нам по вечерам.
[438.07s -> 440.07s]  Перед ним, встаньте на четвереньке.
[440.07s -> 442.07s]  Пройдите с Гуськом перед ним.
[442.07s -> 444.07s]  Не принимайте московские меры.
[444.07s -> 446.07s]  Мы просто сегодня едем в клуб.
[446.07s -> 448.07s]  Где нас любят иначе, рэп читают.
[448.07s -> 450.07s]  Уках песни за клубом нашим Мерси.
[452.07s -> 454.07s]  Я тебе лично в рот нассу.
[454.07s -> 459.05s]  Продолжай, продолжай.
[459.05s -> 461.05s]  Не дамся черти, говори.
[461.05s -> 463.05s]  Играй.
[463.05s -> 465.05s]  Говори текст.
[465.05s -> 467.05s]  Ребята, я вам покажу.
[467.05s -> 469.05s]  Я вам покажу.
[469.05s -> 471.05s]  Поганые черти.
[471.05s -> 473.05s]  Это я вас обосу, парни.
[473.05s -> 475.05s]  Это на моей стороне.
[475.05s -> 477.05s]  Сейчас будет суть вся правна на моей стороне.
[477.05s -> 479.05s]  Олег Менщиков играл
[479.05s -> 481.05s]  Осапа Ибрагимовича Бендера.
[481.05s -> 483.05s]  Золотой теленок, Глина от Сульев.
[483.05s -> 485.05s]  Мне кажется, я сыграл бы лучше.
[485.05s -> 487.05s]  Беганьте, стреляем, стреляем.
[487.05s -> 489.05s]  Пах, пах, вы убиты.
[489.05s -> 491.05s]  Вы убиты.
[491.05s -> 493.05s]  Уворачивайся, уворачивайся, уворачивайся.
[493.05s -> 495.05s]  Уворачивайся, уворачивайся.
[495.05s -> 497.05s]  И стреляй в нас.
[497.05s -> 499.05s]  Пах, пах, пах.
[499.05s -> 501.05s]  Пау, пау, пау.
[511.24s -> 513.24s]  Чип, попробуй быть оксимероном.
[513.24s -> 515.24s]  Как оксимерон говорить.
[515.24s -> 517.24s]  А вы баста.
[517.24s -> 519.24s]  Давайте попробуем.
[519.24s -> 521.24s]  Йо, чувак, меня зовут оксимерон.
[521.24s -> 523.24s]  Я пришел тебе немножко здесь
[523.24s -> 525.24s]  зачитать рэп.
[525.24s -> 527.24s]  Братан, все нормально. Я тоже сказал.
[527.24s -> 529.24s]  А ты кто? Скажите, братан, все нормально? Я баста.
[529.24s -> 531.24s]  Я баста, братан, я баста.
[531.24s -> 533.24s]  Хорошо, теперь вы оксимерон,
[533.24s -> 535.24s]  а ты скриптонит.
[535.24s -> 537.24s]  Меня зовут скриптонит.
[537.24s -> 539.24s]  Я скриптонит.
[539.24s -> 541.24s]  Я скриптонит.
[541.24s -> 543.24s]  What is love?
[543.24s -> 545.24s]  Спрашивает сама себя
[545.24s -> 547.24s]  Джулия Ламберт. What is love?
[547.24s -> 549.24s]  Я все смогу,
[549.24s -> 551.24s]  я клятву не нарушу.
[555.24s -> 558.62s]  А дальше я как бы...
[558.62s -> 560.62s]  Хотел бы сыграть бандита
[560.62s -> 562.62s]  какого-нибудь крутого.
[562.62s -> 564.62s]  И тебе надо успокоить, успокать меня, орать,
[564.62s -> 566.62s]  потому что погоня, паника.
[566.62s -> 568.62s]  Чип ведет.
[568.62s -> 570.62s]  Сука, давай, сиди там, *****.
[570.62s -> 572.62s]  Надо еще ехать *****.
[572.62s -> 574.62s]  Ты вообще должен за яйцами своим
[574.62s -> 576.62s]  среди. Мы сейчас на повороте свернем,
[576.62s -> 578.62s]  а ты не сын. Мы с тобой,
[578.62s -> 580.62s]  мы тебя сейчас довезем. Только бабки держи нам,
[580.62s -> 582.62s]  сука. В ледерцы езжай.
[582.62s -> 584.62s]  Куда ты, сука, едешь, *****?
[584.62s -> 586.62s]  Бросай, мусора наши.
[586.62s -> 588.62s]  Я тебе
[588.62s -> 590.62s]  ствол свой подарю.
[590.62s -> 592.62s]  Ты прямо езжай.
[592.62s -> 594.62s]  Ребята, дерево врезай, сука.
[600.62s -> 602.62s]  Так могу и в криминал, криминалистики
[602.62s -> 604.62s]  более суровые, спокойные,
[604.62s -> 606.62s]  хладнокровные роли.
[606.62s -> 608.62s]  Подходишь, под...
[608.62s -> 610.62s]  Подбирайся к нему, подбирайся, подбирайся.
[610.62s -> 612.62s]  Ты подбирайся к нему. А он стреляет.
[612.62s -> 614.62s]  Стреляет, подбирайся, подбирайся.
[614.62s -> 616.62s]  Только аккуратней, аккуратней.
[616.62s -> 618.62s]  Он главный герой.
[618.62s -> 620.62s]  Чипенко, забери стул, Чипенко,
[620.62s -> 622.62s]  забери у него стул. Все.
[624.62s -> 629.40s]  Все.
[629.40s -> 631.40s]  Ну как бы...
[631.40s -> 633.40s]  Так...
[633.40s -> 635.40s]  Ну как бы... В любую богову
[635.40s -> 639.80s]  пожеваться.
[639.80s -> 641.80s]  В любую богову пожеваться.
[641.80s -> 643.80s]  Прям ваша дочка,
[643.80s -> 645.80s]  проститутка на вашем же районе.
[645.80s -> 647.80s]  Где-то у нас совесть есть.
[647.80s -> 649.80s]  Или вообще нет.
[649.80s -> 651.80s]  Ростой!
[651.80s -> 653.80s]  Что мне сейчас делать вообще?
[653.80s -> 655.80s]  Ты что, в мать пошла?
[655.80s -> 657.80s]  Ты что, в мать пошла вообще?
[657.80s -> 659.80s]  Или что?
[659.80s -> 661.80s]  Что такое вообще?
[661.80s -> 663.80s]  Что за шлюхатские шмотки? Ты что?
[663.80s -> 665.80s]  Что такие... За шмотки какие-то
[665.80s -> 667.80s]  Мама туда же, бабушка туда же.
[667.80s -> 669.80s]  Вы меня в гроб засветите.
[669.80s -> 671.80s]  Ну что, ребята, где вы вообще?
[671.80s -> 673.80s]  Как однажды мне в Америке
[673.80s -> 675.80s]  сказали, you are an actress,
[675.80s -> 677.80s]  but you are russian.
[686.20s -> 693.93s]  Это что такое?
[693.93s -> 695.93s]  Это была танго.
[695.93s -> 697.93s]  Не баты мне.
[697.93s -> 699.93s]  Агенты течет на жопы.
[699.93s -> 701.93s]  Эй, эй, эй, эй, эй. Кабан, кабан.
[701.93s -> 703.93s]  Ты что, эй, малышка, ну-ка иди сюда.
[703.93s -> 705.93s]  Ты что, мою девочку обижаешь?
[705.93s -> 707.93s]  А я не понял, а что?
[707.93s -> 709.93s]  Ты сначала деньги вперед, а потом
[709.93s -> 711.93s]  можешь ее орать и ноги целовать и все.
[711.93s -> 713.93s]  Ты кто ей?
[713.93s -> 715.93s]  Я ее папик, а ты кто?
[715.93s -> 717.93s]  Папик?
[717.93s -> 719.93s]  А ты кто?
[719.93s -> 721.93s]  А кто ты, кто ты для нее?
[721.93s -> 723.93s]  Я? Я боец.
[723.93s -> 725.93s]  Ты ее боец?
[725.93s -> 727.93s]  Я ее папа.
[727.93s -> 729.93s]  В смысле? У тебя еще один папа?
[729.93s -> 731.93s]  Не столько. Кормит.
[731.93s -> 738.95s]  По-разному, по-разному.
[738.95s -> 740.95s]  Прям вот так и так.
[740.95s -> 744.46s]  Эй, приятель,
[744.46s -> 746.46s]  посмотри.
[746.46s -> 748.46s]  Делай как я.
[752.46s -> 754.46s]  Побудь кошечкой.
[754.46s -> 756.46s]  Я сыграю главного крестного отца,
[756.46s -> 758.46s]  ты мой кот.
[758.46s -> 760.46s]  Ты пришел в мой дом
[760.46s -> 762.46s]  и просишь меня одолжение
[762.46s -> 764.46s]  продолжать.
[764.46s -> 766.46s]  В день, когда моя дочка
[766.46s -> 768.46s]  женится.
[768.46s -> 771.90s]  Мяу, *****.
[771.90s -> 773.90s]  Но ты не меня просишь.
[773.90s -> 775.90s]  Мяу.
[775.90s -> 777.90s]  Почеши ухо, чтоб тебя зачисла с ногой.
[777.90s -> 781.21s]  Ногой, как кошка.
[781.21s -> 783.21s]  Но ты просишь меня без уважения.
[783.21s -> 785.21s]  Мяу.
[787.21s -> 789.21s]  Так, что, молодые
[789.21s -> 791.21s]  люди, спасибо большое,
[791.21s -> 793.21s]  что пришли к нам на кастинг.
[793.21s -> 795.21s]  Вы все большие молодцы.
[795.21s -> 797.21s]  Сейчас мы объявим,
[797.21s -> 799.21s]  кого утвердили и, к сожалению,
[799.21s -> 801.21s]  кого не утвердили.
[801.21s -> 803.21s]  Но перед этим хотел бы, чтобы
[803.21s -> 805.21s]  герой нашего времени сказал
[805.21s -> 807.21s]  напутственные вам слова.
[807.21s -> 809.21s]  Не знал, вот египтянина
[809.21s -> 811.21s]  бы я взял в банду. Он больше
[811.21s -> 813.21s]  слышит со мной. А остальные
[813.21s -> 815.21s]  так, это по шансону.
[815.21s -> 817.21s]  К сожалению, на всех ролей не хватило, поэтому, Сергей,
[817.21s -> 819.21s]  вас хочется раскрыть намного больше,
[819.21s -> 821.21s]  чем вы есть, чем сейчас есть.
[821.21s -> 823.21s]  Маленький проект это для вас.
[823.21s -> 825.21s]  Для вас будет проект намного больше.
[825.21s -> 827.21s]  Поэтому вам спасибо большое.
[827.21s -> 829.21s]  Спасибо, можете выйти.
[829.21s -> 834.38s]  А вы все утверждены,
[834.38s -> 836.38s]  но я хочу, чтобы напоследок какой-нибудь
[836.38s -> 838.38s]  жест показал, чтобы они сделали один какой-то жест
[838.38s -> 840.38s]  крутой. Покажи им какой-нибудь жест.
[840.38s -> 842.38s]  Всем шансон. Всем шансон,
[842.38s -> 844.38s]  скажите. Всем шансон.
[844.38s -> 846.38s]  Я вот так, ребятки, всем шансон.
[846.38s -> 889.69s]  Делай, что ты.
[889.69s -> 891.69s]  Вот смотрите, вот они,
[891.69s -> 893.69s]  вот мы стоим.
[893.69s -> 895.69s]  Вы стоите, не выпадите.
[895.69s -> 897.69s]  Я пошел за сумкой.
[897.69s -> 899.69s]  Все должно пойти гладко, не как в прошлый раз.
[899.69s -> 901.69s]  Понял, Шмейн?
[901.69s -> 903.69s]  Да тут же ты стоял в натуре.
[903.69s -> 905.69s]  Твое отмазание не канует.
[905.69s -> 907.69s]  Сегодня не мороси.
[909.69s -> 911.69s]  Гроза, ты что решил?
[911.69s -> 913.69s]  В твоем смысле сегодня вопрос обкасли?
[913.69s -> 917.83s]  Ха-ха-ха.
[917.83s -> 919.83s]  Всем хорош.
[919.83s -> 921.83s]  Сначала бабки,
[921.83s -> 923.83s]  потом отпековок,
[923.83s -> 925.83s]  свадки.
[925.83s -> 927.83s]  Погнали.
[927.83s -> 989.13s]  Здорово.
[989.13s -> 991.13s]  Здоровее видали у коня педали.
[991.13s -> 993.13s]  У коня педали? Тебе че дано воду не давали?
[993.13s -> 995.13s]  Че базаришь смело?
[995.13s -> 997.13s]  Твоя рожа не прихуела.
[997.13s -> 999.13s]  Твоя пауга устарела.
[999.13s -> 1006.09s]  Давай делом займемся.
[1034.98s -> 1047.13s]  Пистолет.
[1047.13s -> 1076.04s]  За что?
[1076.04s -> 1078.04s]  Я думал, брат убили.
[1078.04s -> 1085.00s]  Я думал, как брат.
[1085.00s -> 1087.00s]  За что?
[1087.00s -> 1089.00s]  Здесь каждый сам для себя.
[1096.49s -> 1098.49s]  Пакуйте его, господа.
[1098.49s -> 1100.49s]  Как ты меня нашел, Лазитский?
[1100.49s -> 1102.49s]  Элементарный.
[1102.49s -> 1104.49s]  Микрочип в сумке с деньгами.
[1104.49s -> 1106.49s]  Глюбами, Лазитский.