[2.16s -> 13.16s]  Так, значит, сегодня с утра у нас небольшое происшествие. Так сказать, выбились из-за рабочего графика, но выбились мы не просто так. Я просто проспал, проспал.
[13.16s -> 17.16s]  Потому что ночью дежурил и задержал банду путан.
[17.16s -> 19.16s]  И на самый красивый шмар на районе.
[19.16s -> 27.16s]  Закрой рот, пожалуйста. Вот, и это, смотри, вот, и с ними пока протокол с этими путанами заполнял, разговорился.
[27.16s -> 32.16s]  И разговорился. Там, оказывается, две за динамом болеют. Одна вообще в чердым на щуку собралась.
[32.16s -> 37.16s]  Ну и, в общем, нормальные девчонки оказались. Всю ночь с ними пробазарил и проспал.
[37.16s -> 39.16s]  Так сейчас приходится это немножко нагонять.
[39.16s -> 42.16s]  Так что давай быстрее там, облученный, двигайся быстрее.
[42.16s -> 47.16s]  Видишь, я как молния вообще, как молния лечу, у меня даже погоны все слетели.
[47.16s -> 50.16s]  Ты вообще, значит, ты вообще должен в два раза быстрее бежать.
[50.16s -> 53.16s]  Потому что у тебя сопротивление с ветром нулевое, понял?
[53.16s -> 54.16s]  Да бегу я, бегу.
[54.16s -> 57.16s]  И бегу, и давай у меня это, прекращай думать о пии.
[57.16s -> 58.16s]  Чего?
[59.16s -> 61.16s]  Илья, один о пии думай.
[61.16s -> 67.16s]  Это сейчас вообще вообще неважно, сейчас мы двигаемся встречать, это, ну, где-то бегом, где-то пешочком,
[67.16s -> 73.16s]  где-то на автобусе, пока контролер не зайдет в сторону вокзала, встречать Ольгу, Ольгу Падреенко с командировки.
[73.16s -> 79.16s]  Вот сейчас прям на рельсы вышли, чтобы быстрее туда добраться, и все. Как ты встречать будешь, что ты взял?
[80.16s -> 83.16s]  Чего ты, вот так ее будешь встречать, полотенце должно быть какая-то, как лома,
[83.16s -> 85.16s]  где коровай, где соль?
[85.16s -> 92.16s]  Ну, ты так позвонил неожиданно, а я в душ мылся, но я сразу вылетел, и вот, так сказать, сорвался.
[92.16s -> 95.16s]  Ну, так не встречают, а? Ну, где коровай?
[96.16s -> 99.16s]  Ну, я хотел купить коровай, но у меня соль не было.
[99.16s -> 104.16s]  Ну, как не было соль? Вот там на всех гаражах, на всех заборах написан номер телефона соль.
[104.16s -> 107.16s]  Ну, позвоните, прям домой принесут, из сцене охоты в магазин идти.
[107.16s -> 112.16s]  Да звонил я в эту бакалию, блин, там нету соль, то плюшки остались.
[112.16s -> 115.16s]  Ну, плюшки тоже клееббулочные сделали, зал бы три плюшки там, не, Ольга, и тебе.
[115.16s -> 121.16s]  По плюшке дали бы и на работу пошли. Вот сейчас, не дай бог, не дай бог, сейчас вообще сейчас опоздаем.
[121.16s -> 123.16s]  Вон Ольга уже звонит.
[124.16s -> 129.16s]  Оль, мы уже рядом, рядом, мы уже тут на рельсах, там километров шесть осталось.
[130.16s -> 134.16s]  Как ты в отделе, у тебя что, у тебя ключишили есть?
[134.16s -> 140.47s]  А, там открыто. А в обезьяннике кто-нибудь остался? Сейчас приду.
[160.31s -> 172.75s]  Максим Константинович, ну что вы так работу запустили?
[172.75s -> 177.75s]  Кто? Где кто-то здесь запустил? Работа идет, у нас полный кодекс.
[177.75s -> 181.75s]  Вот это вот, что это за протокол, скажите мне, я Максим Константинович,
[181.75s -> 184.75s]  прошу казнить Иванова Виктора Сергеевича, что это такое?
[184.75s -> 187.75s]  Он не идет со мной на контакт, я вас сто раз предупреждал, он нет и нет.
[187.75s -> 191.75s]  Это сосед мой, с моим домом, но за мной живет, не говорит мне по роли к вайфаю.
[191.75s -> 194.75s]  А я сейчас пацанок смотрю, в четвертый сезон переживаю вообще.
[194.75s -> 197.75s]  А где пачка бумаг, которую я вам оставляла перед отъездом?
[198.75s -> 201.75s]  А это ты спросил у директора ноги шурмы, почему у него мясо такое вкусное,
[201.75s -> 204.75s]  что у вас бумага заканчивается в кабинете всегда, понимаешь?
[204.75s -> 207.75s]  Пап, хотя бы прибрались к твоему приезду.
[207.75s -> 212.75s]  А вот с этим вообще парадокс, как только ты уехала, все, уборщик перестал ходить.
[212.75s -> 215.75s]  У нас ее вообще-то никогда не было.
[215.75s -> 219.75s]  Это ты что, надо ясно что еще работаешь, а я тут концы с концами свести не могу.
[219.75s -> 222.75s]  Давай это, зови потихонечку.
[224.75s -> 228.75s]  Мы торопимся на срочный выдав, там на фотоцейсе что-то случилось.
[228.75s -> 232.75s]  Нет, так это вообще не наш вызов, это скорую помощь позвонили,
[232.75s -> 235.75s]  просто коллеги со скорой перезвонили, говорят, можете вместе с нас сгонять,
[235.75s -> 238.75s]  потому что мы не можем, у всех температура.
[238.75s -> 241.75s]  Вот мы и приехали. Что у вас тут случилось?
[241.75s -> 244.75s]  Да вот мы с девушкой в лес вышли, хотели красивую фотосессию сделать.
[244.75s -> 247.75s]  Она листку подкинула, а там...
[247.75s -> 250.75s]  Вот, там вот.
[255.75s -> 259.75s]  Это что получается, у меня сейчас батя в деревню крышу аспирином что ли кроет?
[259.75s -> 261.75s]  Максим, кстати, сейчас надо помочь.
[261.75s -> 263.75s]  Чем помочь, чем помочь? Девушка, можете вот тут вот?
[263.75s -> 266.75s]  Вот сюда, на спальне перелечь, я вас этим мелом обведу.
[266.75s -> 268.75s]  Да Максим Константинович!
[268.75s -> 270.75s]  А что Максим Константинович, я видел, во всех сериалах они так делают,
[270.75s -> 272.75s]  я так ни разу не делал, тоже хочу, мне же интересно.
[272.75s -> 274.75s]  Ну вы уж поможете.
[274.75s -> 276.75s]  Поможете, чем я вам помогу?
[276.75s -> 279.75s]  Могу штраф 500 рублей на кирпич выписать, чем я еще?
[279.75s -> 282.75s]  А может двушку на кирпич выпишу вообще?
[282.75s -> 286.75s]  Или висяк с 2008 года на кирпич повесим, все равно же ничего он не скажет нам.
[286.75s -> 288.75s]  Он ничего не скажет, мы его в СИЗО бросим, дело закрыто, все премия там.
[288.75s -> 290.75s]  Да вы что такое говорите?
[290.75s -> 292.75s]  Помочь надо, помогите!
[292.75s -> 294.75s]  Чем я помогу? Какие у вас симптомы?
[294.75s -> 296.75s]  Пушнота главокурит.
[296.75s -> 298.75s]  Ну это либо спахмель, либо беременно. Вы пивали вчера?
[298.75s -> 300.75s]  Нет.
[300.75s -> 302.75s]  Ну значит точно беременно, есть с первой и второй.
[302.75s -> 304.75s]  Да вы что такое говорите?
[304.75s -> 306.75s]  Я разбираюсь с первой и второй, это еще живота не видно, потом уже все видно.
[306.75s -> 308.75s]  У вас хотя бы обезболивающие может есть?
[308.75s -> 310.75s]  Обезболивающие.
[310.75s -> 315.47s]  Вот желтый будешь?
[315.47s -> 319.87s]  Два осталось.
[319.87s -> 321.87s]  Андрюх, вот смотри, давай я тебя сейчас в бит и размахнусь
[321.87s -> 323.87s]  по башке, как даю!
[323.87s -> 325.87s]  Живой остаешь, чтобы тихо оттуда работаешь.
[325.87s -> 327.87s]  Соговор.
[327.87s -> 329.87s]  Вот нормально.
[329.87s -> 331.87s]  Не, Андрюх, давай лучше знаешь, что сделаем.
[331.87s -> 333.87s]  Давай короче тебя вот так вот поставим, машины
[333.87s -> 335.87s]  тебе как дадим, чтоб ты отлетел метров на тысячу.
[335.87s -> 337.87s]  На этом уже за рубль.
[337.87s -> 339.87s]  Нормально.
[339.87s -> 341.87s]  Вам что заняться, что ли опять нечем здесь?
[341.87s -> 343.87s]  Здорово, начальник.
[343.87s -> 345.87s]  Что делаете?
[345.87s -> 347.87s]  Ну сейчас это же, ты не в теме, а мы в теме.
[347.87s -> 349.87s]  Сейчас очень модный сериал есть, игра в кальмаров называется.
[349.87s -> 351.87s]  Там кто, короче, выживает, тот бабки зарабатывает.
[351.87s -> 353.87s]  Вот мы тоже, так сказать, не в кальмаров,
[353.87s -> 355.87s]  короче, ну полысь мне им сейчас дам.
[355.87s -> 357.87s]  Да вы грозили, что делаешь им нечего, а?
[357.87s -> 359.87s]  Пацаны!
[359.87s -> 361.87s]  Я нашел болгарку, давай Чернобыль
[361.87s -> 363.87s]  распилим.
[363.87s -> 368.02s]  Судуков!
[368.02s -> 370.02s]  Судуков, иди сюда!
[370.02s -> 372.02s]  Иди сюда, я тебе сказал!
[372.02s -> 374.02s]  Куда? Сюда!
[374.02s -> 376.02s]  Ага, да! Иди сюда!
[376.02s -> 378.02s]  Иди, бабушку обману!
[378.02s -> 380.02s]  Так, кто видос вырубает, но штраф получает,
[380.02s -> 382.02s]  вот этот правил вообще никогда
[382.02s -> 384.02s]  просто в своей жизни не забывайте.
[384.02s -> 386.02s]  Если вам понравился этот видос, обязательно
[386.02s -> 388.02s]  ставьте лайк, пишите комментарии, нажимайте кнопку
[388.02s -> 390.02s]  подписаться, чтобы не пропустить новые
[390.02s -> 392.02s]  выпуски. И не забывайте
[392.02s -> 394.02s]  подписываться на наш Инстаграм,
[394.02s -> 396.02s]  там много всего интересного. А еще больше всего
[396.02s -> 398.02s]  интересного, эксклюзивного
[398.02s -> 400.02s]  в нашем телеграм-канале. Обязательно
[400.02s -> 402.02s]  подписывайтесь туда, там наши фотографии,
[402.02s -> 404.02s]  какие-то со съемок, мы там с вами голосовыми
[404.02s -> 406.02s]  сообщениями, какие-то кружочками молодежными.
[406.02s -> 408.02s]  Там с вами доброе утро, в общем, там
[408.02s -> 410.02s]  полный эксклюзив. Подписывайтесь на наш
[410.02s -> 412.02s]  телеграм-канал. И новый движок для наших подписчиков
[412.02s -> 414.02s]  на протяжении всего этого ролика, 25-м
[414.02s -> 416.02s]  кадром появлялись слова, их нужно
[416.02s -> 418.02s]  собрать в одно целое предложение
[418.02s -> 420.02s]  и написать это предложение в комментариях.
[420.02s -> 422.02s]  Мы случайным образом с Ольгой будем
[422.02s -> 424.02s]  выбирать, выберем этого
[424.02s -> 426.02s]  комментатора и в следующем выпуске тоже ему
[426.02s -> 428.02s]  передадим огромный привет. Так что все, давайте
[428.02s -> 430.02s]  подписывайтесь, смотрите там, вот так, ха-ха-ха,
[430.02s -> 432.02s]  смеетесь, что? Что снимай,
[432.02s -> 434.02s]  е-мое, давайте.
[434.02s -> 436.02s]  А меня, а меня, а меня, а меня,
[436.02s -> 438.02s]  ради этого, вообще,
[438.02s -> 440.02s]  только смотрят.
[440.02s -> 442.02s]  Я на бальные вообще ходил.