[3.89s -> 12.79s]  В Питере я под задним колесом своей машины справлюсь. Честно, вот сейчас эксклюзив. Позовите какой-нибудь мразь. Меня реально чуть не посадили.
[12.79s -> 22.79s]  Женщина не человек. Миллион за то, чтобы он провел ночь с тремя бухгалтершами. Кто такая Одинцова? Одинцова это Подмосковье. Я это единственное, что знаю, ребят.
[22.79s -> 43.52s]  Всем привет. Это шоу Злые языки, где мы приглашаем звездных гостей для того, чтобы задать им самые неудобные вопросы и развеять слухи, которые они ходят и в интернете, и в прессе.
[43.52s -> 57.52s]  Но если наш герой откажется комментировать новость о себе из интернета или других источников, то он обязан будет или выполнить задание, либо же рассказать нам другую новость про другую звезду.
[57.52s -> 73.52s]  Давайте представимся. Итак, я Виктория Боня. Она известна тем, что она путешествует Душандео и Шиномонтейн, всякая такая прекрасная богиня соцсетей и голубых экранов. Виктория Боня, пожалуйста.
[73.52s -> 82.52s]  Наташа Краснова. Во-первых, известна тут не только сейчас Наталья Краснова, не только на полях у нас, как говорится, постсоветского пространства.
[82.52s -> 87.52s]  Мой друг Турок прислал мне видео, где Наташа из России. Да, я тебе покажу.
[87.52s -> 90.52s]  А, это твое видео. Мы все его Наташи видели.
[95.52s -> 96.52s]  Кто не смотрел, обязательно узнаете.
[96.52s -> 100.52s]  Меня зовут не Наташа, а Наталья. Если для турков, то Наталья Николаевна.
[102.52s -> 103.52s]  Наташа Краснова.
[103.52s -> 106.52s]  Наша замечательная соведущая, Наталья Краснова.
[106.52s -> 110.52s]  А, я знаю, что Давид нейрохирург.
[110.52s -> 111.52s]  Просто человек.
[111.52s -> 114.52s]  Не просто. Нейрофизиолог, хирург.
[114.52s -> 115.52s]  Атапец.
[115.52s -> 118.52s]  Я тогда представлю своего го...
[118.52s -> 119.52s]  Визави.
[119.52s -> 123.52s]  Визави Андрюшенька, который работает по столярному мастерству.
[123.52s -> 126.52s]  Ему фаланги дороже, чем, конечно же, это мастерство, поэтому у него...
[126.52s -> 128.52s]  Чем кухарный гарнитур маме.
[128.52s -> 132.52s]  Краснодеревщик, чтобы вы не думали, что он просто комик.
[132.52s -> 134.52s]  Кстати, актер сериала «Слепая».
[136.52s -> 139.52s]  Итак, рубрика за бугром, ребят.
[139.52s -> 141.52s]  Татьяна Рашин шоу без инфо.
[141.52s -> 146.52s]  Экс-возлюбленная Илона или Илона Маска заявила, что он живет как нищий.
[146.52s -> 148.52s]  Самый богатый человек на планете.
[148.52s -> 151.52s]  Арендует крохотный домик и экономит на идее.
[151.52s -> 154.52s]  Его бывшая избранница намекнула на причину расставания.
[154.52s -> 160.52s]  Певица Граймс осталась не в восторге совместного проживания с миллиардером в нищебродских условиях.
[160.52s -> 161.52s]  Это любимая фраза.
[161.52s -> 166.52s]  Он снимает одноэтажный дом с площадью 37 квадратных метров, не километров.
[166.52s -> 168.52s]  И не тратится на охрану.
[168.52s -> 174.52s]  Артистка, соответственно, пыталась убедить Маска в том, что нужно жить безопасно,
[174.52s -> 177.52s]  а также возмущалась из-за следей, которые все время снимали их на видео.
[177.52s -> 181.52s]  Наташа, ты в курсе, что Илон Маск богатейший человек на планете?
[181.52s -> 187.52s]  Он для налоговой может быть так объяснять, что я живу вообще в крохотуре, в будке, как собака.
[187.52s -> 192.52s]  Я этого не говорила, понимаешь, нам сегодня в интервью в эксклюзивном.
[192.52s -> 193.52s]  Конечно.
[193.52s -> 196.52s]  Давайте откровенно, здесь у всех 37 квадратов.
[196.52s -> 197.52s]  Соглашусь.
[197.52s -> 199.52s]  И не всегда тепло.
[199.52s -> 207.52s]  Нет, начну с того, что ладно у нас 37 квадратов в Москве, а когда ты живешь в Калифорнии и у тебя 37 квадратов дом.
[207.52s -> 211.52s]  Ты сейчас это рассказываешь краснодеревщику, педагогу и нейрофизиологу.
[211.52s -> 215.52s]  Подожди, может быть у него это одна из всех квартир? Вот такая была.
[215.52s -> 218.52s]  Я тебе говорю, вот сборный счетовой дом.
[218.52s -> 220.52s]  Но это гараж, по факту это гараж.
[220.52s -> 225.52s]  Это не гараж, это складной сборный дом компании Boxable из Лос-Анджелеса.
[225.52s -> 229.52s]  Его площадь составляет 37 квадратов, а стоимость начинается от 50 тысяч долларов.
[229.52s -> 234.52s]  Между прочим, здесь, знаешь, если мы говорим про нищий, то здесь из нищего только то, что он собирается.
[234.52s -> 235.52s]  Роскошный дом.
[235.52s -> 236.52s]  Я в таком живу.
[236.52s -> 237.52s]  Посмотри, какой роскошный дом.
[237.52s -> 238.52s]  Какой роскошный?
[238.52s -> 239.52s]  Ты хочешь так жить?
[239.52s -> 240.52s]  Я в таком живу сейчас.
[240.52s -> 241.52s]  Я живу так.
[241.52s -> 246.52s]  И, Давид, ну ты не самый богатый человек на планете Земля, поэтому я могу понять, что ты так живешь.
[246.52s -> 254.52s]  Но когда Илона покупает себе дом 37 квадратных метров, сажает туда свою жену и хочет еще туда свое потомство потом...
[254.52s -> 256.52s]  А нечего разбаловывать, нечего.
[256.52s -> 262.52s]  Слушайте, может это вообще верхушка айсберга, а там внизу, знаете ли, царские палаты.
[262.52s -> 268.52s]  Какие палаты он собирается? То есть там даже нет этой ямы погребной, где огурцы.
[268.52s -> 270.52s]  То есть там внизу огромная погребная яма.
[270.52s -> 273.52s]  Что у него нет и картошки на зиму он не хранит.
[273.52s -> 277.52s]  Мне кажется, Наташа, два варианта. Либо он жмут, либо она врёт.
[277.52s -> 281.52s]  Мне кажется, вот второе. И они оба врут, чтобы они такие, мы и...
[281.52s -> 286.52s]  Сейчас очень модно прибедняться. Особенно, когда ты богатый человек.
[286.52s -> 289.52s]  Поэтому мне кажется, что они просто прибедняются.
[289.52s -> 290.52s]  Да.
[290.52s -> 291.52s]  Как это делает сегодня Абрамович.
[291.52s -> 292.52s]  Да.
[292.52s -> 293.52s]  А бедные, наоборот, прибогачивают.
[293.52s -> 294.52s]  Конечно.
[294.52s -> 296.52s]  Не знаю. Я вот насчет прибедняемся не знаю.
[296.52s -> 299.52s]  Когда ты видишь, что девочка снимает там какой-нибудь блогер.
[299.52s -> 304.52s]  Типа, а, сейчас по процедурах, сейчас в такси, в лакшере, блин, на самолёте.
[304.52s -> 307.52s]  Потом эта студия оказывается, где она снимает просто...
[307.52s -> 309.52s]  Да, или арендует частный самолёт.
[309.52s -> 312.52s]  Люди врут. Вы так удивляете, что люди врут?
[312.52s -> 315.52s]  Вся жизнь фейк в этих соцсетях.
[318.52s -> 324.52s]  Космополитон, что с английского переводится как коктейль, спрашивает.
[324.52s -> 329.52s]  Они воссоединились, имея в виду Ирину Шейк и Брэдли Купера.
[329.52s -> 332.52s]  Вы знаете, да, что Ирина Шейк, у них там были...
[332.52s -> 334.52s]  Дочь у них появилась.
[334.52s -> 336.52s]  А потом появилась Леди Гага.
[336.52s -> 338.52s]  Вот это всё, и они разошлись.
[338.52s -> 342.52s]  А вам не показалось, что Брэдли Купер вообще нетрадиционной ориентации?
[342.52s -> 343.52s]  Какой?
[343.52s -> 346.52s]  Ему женщины не нужны. А сейчас их много, я не буду перечислять.
[346.52s -> 349.52s]  То есть они просто используют Ирину Шейк как предпочтение.
[349.52s -> 350.52s]  Как бороду.
[350.52s -> 351.52s]  Да.
[351.52s -> 356.52s]  Сколько месяцев назад Ириной Брэдли прогуливались по кварталу Вест-Виллич.
[356.52s -> 358.52s]  У них же дочка, что бы им не прогуляться?
[358.52s -> 362.52s]  Они периодически, я знаю, прогуливаются с ней и фотографируются.
[362.52s -> 365.52s]  Пока всё нормально. Пока никакой хромого.
[365.52s -> 366.52s]  Что там за новости?
[366.52s -> 369.52s]  Знаменитости вместе отметили Хэллоуин в прошлом году.
[369.52s -> 371.52s]  Всё у них в порядке, вроде как, после развода.
[371.52s -> 374.52s]  Что нестандартно. Обычно же мы там...
[374.52s -> 376.52s]  Я же говорила, он не традиционный ориентации.
[376.52s -> 380.52s]  Это нормальные человеческие отношения, когда бывший муж, бывшая жена вместе гуляют с ребёнком.
[380.52s -> 382.52s]  Мне кажется, наоборот это круто.
[382.52s -> 386.52s]  Знаешь что, Вика, про тебя тоже писали, что ты для своего бывшего была бородой.
[386.52s -> 388.52s]  Ничего же, как ты выжила.
[388.52s -> 389.52s]  На одни и те же грабли.
[389.52s -> 394.52s]  Вот видишь, Вика поэтому и может выкупить, кто из голоборода.
[394.52s -> 399.52s]  А потом на одни и те же грабли во одну воду не войдёшь, и на одни и те же грабли наступает.
[399.52s -> 403.52s]  Мне кажется, это... Ну, Дженни Ферлупес умеет, кстати, на одни и те же грабли.
[403.52s -> 407.52s]  Слушай, ну, смотря какие грабли, если прям красивые какие-то, как Брэдли Купер.
[407.52s -> 408.52s]  Или как мой Александр Мёд.
[408.52s -> 409.52s]  Слушай, ну, я вот...
[409.52s -> 410.52s]  Можно я наступить, Арзочик?
[410.52s -> 413.52s]  Я заметила, что наши зрители всегда всё знают.
[413.52s -> 416.52s]  Я знаете, как закидываю иногда новость и спрашиваю, как вы думаете?
[416.52s -> 418.52s]  Всегда отвечают правду.
[418.52s -> 419.52s]  Давайте пусть голосование устроит.
[419.52s -> 423.52s]  Брэдли Купер, он такой ориентации или нетрадиционный?
[423.52s -> 424.52s]  Да далась тебе на это...
[424.52s -> 426.52s]  Но мне интересно, что люди думают.
[426.52s -> 428.52s]  Что ты лезешь к людям в кровать?
[428.52s -> 429.52s]  Вот и что ты лезешь к людям в трусы?
[429.52s -> 431.52s]  А почему бы мне не залезть к ним в кровать?
[431.52s -> 434.52s]  Давай лучше залезем к Анастасии Болочковой.
[434.52s -> 436.52s]  Подожди, вы лези пока из Анастасии Болочковой.
[437.52s -> 439.52s]  Я рада за Ирину Шейк, честно.
[439.52s -> 440.52s]  Я тоже рад за Ирину Шейк.
[440.52s -> 442.52s]  Это мой земляк.
[442.52s -> 446.52s]  Если люди после стольких лет жизни могут найти общий коннект,
[446.52s -> 449.52s]  коннект, мне кажется, тем более у них есть дочка,
[449.52s -> 450.52s]  которая ни в чём не виновата.
[450.52s -> 454.52s]  Тем более и Манжелинская женщина, я считаю, надо поддержать.
[454.52s -> 456.52s]  Все, кто из Манжелинска, подпишитесь на нас.
[456.52s -> 460.89s]  Бардал НТВ.РУ радует ярким заголовкам.
[460.89s -> 462.89s]  Смело и ярко.
[462.89s -> 465.89s]  Болочкова показала, как испражнялась под соседскими окнами.
[465.89s -> 468.89s]  Соседка артистки разместила в общем чате фото,
[468.89s -> 470.89s]  на котором королева Шпагата
[470.89s -> 473.89s]  присела у неё под окном со спущенными штанами.
[473.89s -> 474.89s]  Какая точность.
[474.89s -> 477.89s]  Артистка уверена, что её специально караулили,
[477.89s -> 480.89s]  чтобы подловить момент, когда она орошает свою ёлку.
[480.89s -> 484.89s]  И в засаде сидела никто иная, как певица Кателина Любомская.
[484.89s -> 485.89s]  Вы знаете так?
[485.89s -> 486.89s]  Радистка Кот и Елки.
[486.89s -> 489.89s]  Более известная как радистка Кот и Елки.
[489.89s -> 491.89s]  Слушайте, а как вы считаете,
[491.89s -> 494.89s]  вообще это возможно, чтобы она писала,
[494.89s -> 495.89s]  а та снимала?
[495.89s -> 496.89s]  Нет, писать это возможно.
[496.89s -> 498.89s]  Вот я извиняюсь, что мы это говорим,
[498.89s -> 499.89s]  но мы должны это обсудить.
[499.89s -> 501.89s]  А та снимала в этот момент.
[501.89s -> 502.89s]  Именно в тот момент.
[502.89s -> 505.89s]  Давайте я поставлю точку в этой новости раз и навсегда.
[505.89s -> 507.89s]  Кто-нибудь из вас был дома у Волочковой?
[507.89s -> 508.89s]  Ты был, ты рассказала.
[508.89s -> 509.89s]  Мне приходилось.
[509.89s -> 510.89s]  Поэтому я вам могу сказать,
[510.89s -> 512.89s]  что снять это через забор было невозможно,
[512.89s -> 516.89s]  потому что забор у Анастасии Волочковой непрозрачный.
[516.89s -> 521.89s]  В очередной раз Анастасия пытается, наверное, как-то хайпануть на этом.
[521.89s -> 523.89s]  Это первый вариант.
[523.89s -> 524.89s]  Что такое может быть?
[524.89s -> 525.89s]  Второй вариант.
[526.89s -> 529.89s]  Может быть, было какое-то третье лицо,
[529.89s -> 532.89s]  которое сделало эту фотографию по просьбе.
[532.89s -> 534.89s]  По просьбе кого?
[534.89s -> 535.89s]  Волочковой?
[535.89s -> 537.89s]  Мы не знаем, да.
[537.89s -> 538.89s]  Может быть, он ранит тот водитель,
[538.89s -> 539.89s]  которого она уволила?
[539.89s -> 540.89s]  И сбросил в чат.
[540.89s -> 542.89s]  Потому что, зная прекрасно Катю Любомскую,
[542.89s -> 545.89s]  замечательная женщина, прекрасная певица, замечательная мама,
[545.89s -> 548.89s]  добрейший души человек Катерина Любомская,
[549.89s -> 551.89s]  она бы никогда не пошла на то,
[551.89s -> 554.89s]  чтобы хайповать на ком-то или на чем.
[554.89s -> 557.89s]  Кстати, я вспомнила, в моей жизни были такие же события.
[557.89s -> 559.89s]  И я клянусь, я не знаю, кто их сделал.
[559.89s -> 562.89s]  Еду я на своей машине в темное время суток.
[562.89s -> 563.89s]  Писью под елку.
[563.89s -> 564.89s]  Писает Волочкова.
[564.89s -> 566.89s]  Под задним колесом своей машины справа.
[566.89s -> 568.89s]  Ни где руль, а где вот здесь.
[568.89s -> 572.89s]  И эта фотография попадает в газету, какая там была,
[572.89s -> 574.89s]  звезды какие-то там.
[574.89s -> 575.89s]  И представляешь?
[575.89s -> 577.89s]  Звезды у колеса.
[577.89s -> 578.89s]  Ну ты представляешь?
[578.89s -> 579.89s]  Звезды у колеса.
[579.89s -> 580.89s]  Я вспоминала, с кем я ехала.
[580.89s -> 582.89s]  Кто из моих знакомых мог меня сфоткать?
[582.89s -> 583.89s]  Тогда не было айфонов.
[583.89s -> 585.89s]  Фотка была сделана на фотоаппарат.
[585.89s -> 588.89s]  Вот на этот, который вы так закидываете.
[590.89s -> 593.89s]  Фотокарточка была сделана в ателье.
[593.89s -> 596.89s]  И я до сих пор не могу понять, кто же из моих знакомых
[596.89s -> 597.89s]  сделал эту фотокарточку.
[597.89s -> 598.89s]  Знаешь, что самое интересное?
[598.89s -> 600.89s]  Она была с такого же ракурса.
[600.89s -> 601.89s]  Тогда селфи палок не было.
[601.89s -> 602.89s]  Так это от нее тоже человек.
[602.89s -> 606.89s]  Зная сегодняшних желтых, я даже не назвал бы их журналистами,
[606.89s -> 608.89s]  но мы сделать смогли все, что угодно.
[608.89s -> 610.89s]  Включая фотомонтаж.
[610.89s -> 612.89s]  Существует такое фотомонтаж.
[612.89s -> 614.89s]  Я видела Волочкова, приходила на передачу и оправдывала
[614.89s -> 615.89s]  записывающие фото.
[615.89s -> 617.89s]  И она соглашала, что такое было.
[617.89s -> 619.89s]  Что она периодически сыпала.
[619.89s -> 621.89s]  Она же даже запустила флешмоб.
[623.89s -> 626.89s]  Я хочу вам представить героя нашей сегодняшней передачи
[626.89s -> 628.89s]  победители шоу «Маска».
[628.89s -> 631.89s]  Бывшего экс-солиста группы M-Band.
[631.89s -> 635.89s]  Искреннего, чувствительного, настоящего человека
[635.89s -> 637.89s]  и потрясающего артиста.
[637.89s -> 640.89s]  Сегодня мы узнаем, насколько он соответствует,
[640.89s -> 643.89s]  насколько его внутреннее естество
[643.89s -> 645.89s]  соответствует тому, что о нем пишут.
[645.89s -> 647.89s]  И правда ли все, что о нем пишут.
[647.89s -> 649.89s]  Но если же мы что-то узнаем новенькое,
[649.89s -> 653.89s]  естественно мы этим поделимся с нашими зрителями.
[653.89s -> 657.89s]  Поэтому встречайте, мой любимый артист, аплодисменты,
[657.89s -> 659.89s]  фанфары Анатолий Цой.
[659.89s -> 661.89s]  Давайте я сейчас расскажу условия.
[661.89s -> 663.89s]  Анатолий, он здесь впервые.
[663.89s -> 665.89s]  Среди вас Барракут.
[665.89s -> 667.89s]  Это нам, Вика, с тобой.
[667.89s -> 669.89s]  Сегодня мы обсудим 10 новостей.
[669.89s -> 671.89s]  Или около того.
[671.89s -> 673.89s]  О тебе.
[673.89s -> 676.89s]  Новости эти из интернета.
[676.89s -> 678.89s]  Твоя задача прокомментировать.
[678.89s -> 681.89s]  Насколько эта новость соответствует тому,
[681.89s -> 683.89s]  что в реальности происходит.
[683.89s -> 685.89s]  Какая новость?
[685.89s -> 687.89s]  Какая новость?
[687.89s -> 689.89s]  Это соответствует тому, что в реальности происходит.
[689.89s -> 693.89s]  Если же ты отказываешься или не можешь ее прокомментировать,
[693.89s -> 697.89s]  значит тебе нужно рассказать свою новость про кого-то.
[697.89s -> 699.89s]  Про Боню можешь не рассказать, мы так о ней все знаем.
[699.89s -> 701.89s]  Либо мы отрубаем тебе фалангу.
[701.89s -> 703.89s]  Либо съесть лягушку.
[703.89s -> 705.89s]  У нас разные сценарии.
[705.89s -> 707.89s]  Либо нужно выполнить какое-то задание.
[707.89s -> 709.89s]  Какое задание? Я, например, не знаю.
[709.89s -> 711.89s]  У нас хорошая тумана и конкурсы интересные.
[711.89s -> 713.89s]  Поэтому лучше отвечать как есть.
[713.89s -> 715.89s]  Да, говори правду.
[715.89s -> 717.89s]  Итак, первая новость.
[717.89s -> 719.89s]  Я хочу заметить, что она, кстати,
[719.89s -> 721.89s]  на уважаемом для некоторых, кроме Яны Рудковской,
[721.89s -> 723.89s]  портале Star Hit.
[723.89s -> 725.89s]  Есть такая фотография.
[725.89s -> 727.89s]  Покажи фотографию зрителя.
[727.89s -> 729.89s]  Какие у тебя отношения с Саней Седаковой?
[729.89s -> 731.89s]  Расскажи, пожалуйста.
[731.89s -> 733.89s]  Ты подготова.
[733.89s -> 735.89s]  Смотрите, сколько здесь страсти.
[735.89s -> 737.89s]  А посмотрите, как Аня улыбается.
[737.89s -> 739.89s]  Чайник вскипел.
[739.89s -> 741.89s]  Что у нее закрылись глаза?
[741.89s -> 743.89s]  Что у вас сказывает Саня Седакова?
[743.89s -> 745.89s]  У тебя нет от нее детей.
[745.89s -> 747.89s]  Если не видела Гекторка похожа на него,
[747.89s -> 749.89s]  это он, конечно.
[749.89s -> 751.89s]  А зачем я вам нужен, если вы сами
[751.89s -> 753.89s]  задаете вопросы и сами ответите?
[753.89s -> 755.89s]  Девочки, вам еще семечки нужно взять
[755.89s -> 757.89s]  и всех проститутками называть ходящим.
[757.89s -> 759.89s]  И не только.
[759.89s -> 761.89s]  Все началось
[761.89s -> 763.89s]  с моего дня рождения,
[763.89s -> 765.89s]  где мы все вместе в кругу близких
[765.89s -> 767.89s]  друзей отмечали праздник.
[767.89s -> 769.89s]  Сколько тебе было?
[769.89s -> 771.89s]  Лет 30, наверное.
[771.89s -> 773.89s]  Мы просто стояли.
[773.89s -> 775.89s]  И кто-то со стороны сфотографировал.
[775.89s -> 777.89s]  Мне очень понравилась фотка.
[777.89s -> 779.89s]  Я выложил ее в соцсеть.
[779.89s -> 781.89s]  Сказал...
[781.89s -> 783.89s]  Покажи.
[785.89s -> 787.89s]  Вот смотри, сейчас нас с тобой...
[787.89s -> 789.89s]  Отрепетируй.
[789.89s -> 791.89s]  Как ты стоишь сзади, блин, прижимаешь.
[791.89s -> 793.89s]  И потом мы вот с тобой стоим.
[793.89s -> 795.89s]  И вот что мы с тобой делаем?
[795.89s -> 797.89s]  Все это новая история.
[797.89s -> 799.89s]  Скриншот сделали, и у нас новая история.
[799.89s -> 801.89s]  Мы с тобой стояли сейчас.
[801.89s -> 803.89s]  У меня ж вспотело, меня от тебя в жопу бросило.
[803.89s -> 805.89s]  Это приливы.
[805.89s -> 807.89s]  Да, это приливы.
[807.89s -> 809.89s]  Знаешь, на что приливы? На мужчину.
[809.89s -> 811.89s]  Если будешь отбросить вверх белье, оно прилипнет.
[811.89s -> 813.89s]  Через две недели думаешь, надо тест
[813.89s -> 815.89s]  на беременность сделать?
[815.89s -> 817.89s]  Уже надо делать, я думаю.
[817.89s -> 819.89s]  Смотри, твоя цитата.
[819.89s -> 821.89s]  Самый нелепый слух обо мне, что у меня с Санной Седаковой
[821.89s -> 823.89s]  есть совместный ребенок.
[823.89s -> 825.89s]  Но Гектор же на тебя похож.
[825.89s -> 827.89s]  Я не могла понять, на кого он похож.
[827.89s -> 829.89s]  Если у тебя будет ребенок от меня,
[829.89s -> 831.89s]  поверь мне, что у тебя не будет сомнений, кто папа.
[831.89s -> 833.89s]  Просто поверь.
[833.89s -> 835.89s]  Генетика у меня такая,
[835.89s -> 837.89s]  что...
[837.89s -> 839.89s]  Мы тебе верим,
[839.89s -> 841.89s]  что ребенок не от тебя,
[841.89s -> 843.89s]  тогда, может, ты знаешь, от кого...
[843.89s -> 845.89s]  Может, ты не знаешь, что у меня есть азиатский кровь,
[845.89s -> 847.89s]  у меня есть китайский.
[847.89s -> 849.89s]  У меня дедушка был китайцем.
[849.89s -> 851.89s]  Я говорила, кстати, о тебе.
[851.89s -> 853.89s]  Хочешь, проверим?
[853.89s -> 855.89s]  Я хочу его назвать Эверест.
[855.89s -> 857.89s]  Согласен?
[857.89s -> 859.89s]  Но это имя.
[859.89s -> 861.89s]  Это же твой ребенок.
[861.89s -> 863.89s]  Ладно, хорошо.
[863.89s -> 865.89s]  Но поверь мне, он будет похож,
[865.89s -> 867.89s]  вот прям это будет к сирокопия.
[867.89s -> 869.89s]  Это у нас так идет из покон веков.
[869.89s -> 871.89s]  От моего прадеда к деду,
[871.89s -> 873.89s]  от деда к отцу, от отца ко мне.
[873.89s -> 875.89s]  Если вот просто всех выставят,
[875.89s -> 877.89s]  то мы один завод.
[877.89s -> 879.89s]  Ну, в общем, ребенок не твой.
[879.89s -> 881.89s]  Ребенок не мой, но это очевидно.
[881.89s -> 883.89s]  Не очевидно.
[883.89s -> 885.89s]  Вы с Аней.
[885.89s -> 887.89s]  Вы же, наверное, тоже с ней общались по этому поводу.
[887.89s -> 889.89s]  А Ань уже тоже это бесило.
[889.89s -> 891.89s]  Может быть, вы сделали, как Вика,
[891.89s -> 893.89s]  например, пресс-конференцию
[893.89s -> 895.89s]  на полтора миллиона человек рассказать.
[895.89s -> 897.89s]  Мы друзья.
[897.89s -> 899.89s]  Вот что-то мы как-то этого не сделали,
[899.89s -> 901.89s]  но, наверное, надо было,
[901.89s -> 903.89s]  потому что это затянулось уже настолько...
[903.89s -> 905.89s]  Я не знаю, сколько лет Кектору, он уже взрослый.
[905.89s -> 907.89s]  Анатолий, скажите, пожалуйста, вопрос.
[907.89s -> 909.89s]  То есть вы с ней просто дружите?
[909.89s -> 911.89s]  Мы дружим более.
[911.89s -> 913.89s]  Не было даже секса,
[913.89s -> 915.89s]  даже дружеского.
[915.89s -> 917.89s]  У нас даже не было дружеского поцелуя в губы.
[917.89s -> 919.89s]  А ты вообще веришь
[919.89s -> 921.89s]  в дружбу между мужчинами?
[921.89s -> 923.89s]  Честно?
[923.89s -> 925.89s]  Вот сейчас эксклюзив.
[925.89s -> 927.89s]  Верил в какие-то времена,
[927.89s -> 929.89s]  и потом это все развивалось.
[929.89s -> 931.89s]  В школьные годы
[931.89s -> 933.89s]  была подруга.
[933.89s -> 935.89s]  Потом, собственно говоря,
[935.89s -> 937.89s]  один мой друг с ней переспал,
[937.89s -> 939.89s]  и все, мы перестали общаться.
[939.89s -> 941.89s]  Мы дружили втроем,
[941.89s -> 943.89s]  но вот близко.
[943.89s -> 945.89s]  Не втроем.
[945.89s -> 947.89s]  И это не по-братски.
[947.89s -> 949.89s]  Тогда согласен.
[949.89s -> 951.89s]  Потом история с Аней
[951.89s -> 953.89s]  реально длиной в
[953.89s -> 955.89s]  долгий-долгий период.
[955.89s -> 957.89s]  Мы очень тесно общались, дружили.
[957.89s -> 959.89s]  И Аня тебя поддержала.
[959.89s -> 961.89s]  Да, и мы поддерживали друг друга
[961.89s -> 963.89s]  в принципе всегда, и в тяжелые моменты,
[963.89s -> 965.89s]  и радовались друг за друга.
[965.89s -> 967.89s]  И это очень классно. И я сейчас
[967.89s -> 969.89s]  в этот момент очень счастлив за то, что
[969.89s -> 971.89s]  у нее классная сейчас личная жизнь.
[971.89s -> 973.89s]  Все хорошо, все наладилось.
[973.89s -> 975.89s]  Но, к сожалению,
[975.89s -> 977.89s]  когда появляется
[977.89s -> 979.89s]  личная жизнь,
[979.89s -> 981.89s]  дружба заканчивается.
[981.89s -> 983.89s]  При этом может оставаться только
[983.89s -> 985.89s]  дружба мужская.
[985.89s -> 987.89s]  То есть мы можем,
[987.89s -> 989.89s]  у меня вокруг все жанатики друзья,
[989.89s -> 991.89s]  но при этом мы дружим.
[991.89s -> 993.89s]  Я правильно понимаю, что муж такой против,
[993.89s -> 995.89s]  что вы сейчас дружите?
[995.89s -> 997.89s]  Я понимаю, что ей сейчас
[997.89s -> 999.89s]  просто не до меня. У нее классная личная жизнь.
[999.89s -> 1001.89s]  И мне кажется, что ей
[1001.89s -> 1003.89s]  в принципе больше никто не нужен.
[1003.89s -> 1005.89s]  А что с той девчонкой стало?
[1005.89s -> 1007.89s]  Втроем мы дружили,
[1007.89s -> 1009.89s]  потом они переспали,
[1009.89s -> 1011.89s]  и мы стали дружить
[1011.89s -> 1013.89s]  только с ним, а они уже
[1013.89s -> 1015.89s]  не смогли дальше общаться, потому что
[1015.89s -> 1017.89s]  нарушили грань дружбы.
[1017.89s -> 1019.89s]  Хорошо, а после этого ты с кем-нибудь нарушал
[1019.89s -> 1021.89s]  грань дружбы?
[1021.89s -> 1023.89s]  Честно, никогда
[1023.89s -> 1025.89s]  в своей жизни я пытался
[1025.89s -> 1027.89s]  я очень люблю дружить,
[1027.89s -> 1029.89s]  люблю друзей, как бы это
[1029.89s -> 1031.89s]  слишком сладко не звучало,
[1031.89s -> 1033.89s]  но я люблю дружить, и я понимаю,
[1033.89s -> 1035.89s]  что в этот момент грань лучше
[1035.89s -> 1037.89s]  сохранить, даже если очень
[1037.89s -> 1039.89s]  хочется. А иногда хочется, правда?
[1039.89s -> 1041.89s]  Бывали моменты, да.
[1041.89s -> 1043.89s]  Ты знаешь, Анатолий, у тебя очень хорошая
[1043.89s -> 1045.89s]  репутация, ты действительно очень
[1045.89s -> 1047.89s]  хороший, кристальный, очень
[1047.89s -> 1049.89s]  правильный пимпесис. Ты нам не подходишь,
[1049.89s -> 1051.89s]  до свидания. Окей, спасибо,
[1052.89s -> 1056.27s]  позовите кого-нибудь. Ты хороший,
[1056.27s -> 1058.27s]  но газета Экспресс далеко
[1058.27s -> 1060.27s]  в этом не очень-то и уверена.
[1060.27s -> 1062.27s]  На портале есть такая статья,
[1062.27s -> 1064.27s]  я тушил сигареты об
[1064.27s -> 1066.27s]  официантов. Певец сделал непростое
[1066.27s -> 1068.27s]  признание о своих проблемах с алкоголем.
[1068.27s -> 1070.27s]  Ты решил по косплее
[1070.27s -> 1072.27s]  в инстаграмку. Давайте как раз
[1072.27s -> 1074.27s]  еще один слух развеем о том, что я
[1074.27s -> 1076.27s]  с какой-то
[1076.27s -> 1078.27s]  кристальной репутацией,
[1078.27s -> 1080.27s]  на самом деле,
[1080.27s -> 1082.27s]  с 13 до 18 лет
[1082.27s -> 1084.27s]  я был
[1084.27s -> 1086.27s]  ужасным ребенком.
[1086.27s -> 1088.27s]  Что значит ужасным ребенком?
[1088.27s -> 1090.27s]  Я был, если мягко говорить,
[1090.27s -> 1092.27s]  хулиганом, который
[1092.27s -> 1094.27s]  отжимал у богатых детей
[1094.27s -> 1096.27s]  их вещи.
[1096.27s -> 1098.27s]  Нет, я их не раздавал,
[1098.27s -> 1100.27s]  я их носил. У меня так
[1100.27s -> 1102.27s]  появились первые Найки.
[1102.27s -> 1104.27s]  Реально такие 90-е были, у нас
[1104.27s -> 1106.27s]  школа была отмороженная, прям
[1106.27s -> 1108.27s]  наглухо, из-за того, что я жил
[1108.27s -> 1110.27s]  не очень богато, но
[1110.27s -> 1112.27s]  мне очень хотелось, допустим,
[1112.27s -> 1114.27s]  телефон,
[1114.27s -> 1116.27s]  или, допустим,
[1116.27s -> 1118.27s]  первые Найки у меня появились,
[1118.27s -> 1120.27s]  я увидел чувака, я говорю,
[1120.27s -> 1122.27s]  а как ты размер подбирал Найков?
[1122.27s -> 1124.27s]  Не подбирал, это самая смешная история,
[1124.27s -> 1126.27s]  потому что первые Найки я носил, наверное,
[1126.27s -> 1128.27s]  4, потому что они мне были
[1128.27s -> 1130.27s]  на 2 или 3 размера больше,
[1130.27s -> 1132.27s]  я засовывал газету
[1132.27s -> 1134.27s]  и просто носил их,
[1134.27s -> 1136.27s]  но я их очень любил.
[1136.27s -> 1138.27s]  А ты в полицию был? Да.
[1138.27s -> 1140.27s]  Я в полицию работал, я сидел в обезьяннике
[1140.27s -> 1142.27s]  пару раз прям серьезно,
[1142.27s -> 1144.27s]  и закончилась вся эта история в 18 лет,
[1144.27s -> 1146.27s]  когда меня реально чуть не посадили.
[1146.27s -> 1148.27s]  За что? Ну мы подрались
[1148.27s -> 1150.27s]  с пацаном, у него
[1150.27s -> 1152.27s]  было сильное сотрясение
[1152.27s -> 1154.27s]  в третьей степени. А что ты хотел отжать тогда?
[1154.27s -> 1156.27s]  Не отжать, это была просто, причем
[1156.27s -> 1158.27s]  это была честная драка.
[1158.27s -> 1160.27s]  Мы подрались,
[1160.27s -> 1162.27s]  я ему случайно
[1162.27s -> 1164.27s]  в драке рассек бровю, ему наложили
[1164.27s -> 1166.27s]  3 шва, и мне
[1166.27s -> 1168.27s]  уже было 18, и меня уже можно было
[1168.27s -> 1170.27s]  за это привлечь. И потом, короче,
[1170.27s -> 1172.27s]  моя жизнь просто поменялась. И ты понял, что ты
[1172.27s -> 1174.27s]  выбираешь добрую сторону и тушишь сигареты
[1174.27s -> 1176.27s]  официантов?
[1176.27s -> 1178.27s]  Это случилось чуть позже, короче,
[1178.27s -> 1180.27s]  я не особо пьющий человек,
[1180.27s -> 1182.27s]  у меня не усваивается алкоголь в крови,
[1182.27s -> 1184.27s]  как у многих козятов. Как лактоза. Однажды
[1184.27s -> 1186.27s]  я на голодный желудок немного
[1186.27s -> 1188.27s]  выпил. Ага. Что пил ты?
[1188.27s -> 1190.27s]  Виски. И меня убило
[1190.27s -> 1192.27s]  так, что
[1192.27s -> 1194.27s]  я просто просыпаюсь
[1194.27s -> 1196.27s]  в одежде, в обуви,
[1196.27s -> 1198.27s]  у себя в
[1198.27s -> 1200.27s]  квартире,
[1200.27s -> 1202.27s]  на диване в зале, и
[1202.27s -> 1204.27s]  не понимая вообще
[1204.27s -> 1206.27s]  что происходит, лежит мой
[1206.27s -> 1208.27s]  рюкзак, открытый, потому что он
[1208.27s -> 1210.27s]  не закрывается из-за того, что из него торчат
[1210.27s -> 1212.27s]  всякие какие-то сувенирчики,
[1212.27s -> 1214.27s]  игрушки какие-то непонятные. То есть
[1214.27s -> 1216.27s]  твое прошлое дело тебя не оставит? Нет.
[1216.27s -> 1218.27s]  И Найки. И Найки.
[1218.27s -> 1220.27s]  Большого размера.
[1220.27s -> 1222.27s]  Нет, я приезжаю на работу,
[1222.27s -> 1224.27s]  мне мой друг, бас-гитарист,
[1224.27s -> 1226.27s]  начинает рассказывать, они
[1226.27s -> 1228.27s]  во-первых, вся группа смеется над мной,
[1228.27s -> 1230.27s]  начинает рассказывать такие
[1230.27s -> 1232.27s]  страшные истории. Я понял, что мне
[1232.27s -> 1234.27s]  вообще нельзя пить. Уже на тот момент
[1234.27s -> 1236.27s]  нельзя было в ресторанах курить.
[1236.27s -> 1238.27s]  Я какого-то фига решил
[1238.27s -> 1240.27s]  курить. В принципе, курить,
[1240.27s -> 1242.27s]  чего я уже... Плохи, что пробивает.
[1242.27s -> 1244.27s]  Да. По нему не скалываешь, правда?
[1244.27s -> 1246.27s]  И когда
[1246.27s -> 1248.27s]  официантка подошла и
[1248.27s -> 1250.27s]  ну... Попросила
[1250.27s -> 1252.27s]  не курить, и я, не глядя,
[1252.27s -> 1254.27s]  вот так... Затушил
[1254.27s -> 1256.27s]  об ее руку сигарету.
[1256.27s -> 1258.27s]  Я этого даже не помню. Если не помнишь,
[1258.27s -> 1260.27s]  тогда не помнишь. Очень удобная позиция.
[1260.27s -> 1262.27s]  Это все не я, это Гена.
[1262.27s -> 1264.27s]  Он нас догнает в пол России.
[1264.27s -> 1266.27s]  Это не мы, это Гены.
[1266.27s -> 1268.27s]  Я вот с тех пор не помню,
[1268.27s -> 1270.27s]  чтобы я прям напивался. До этих пор ты же
[1270.27s -> 1272.27s]  пил? Ну, пробовал.
[1272.27s -> 1274.27s]  Вот у меня не было никогда такого,
[1274.27s -> 1276.27s]  из-за, опять же, отторжения
[1276.27s -> 1278.27s]  к алкоголю, у меня не было вот таких
[1278.27s -> 1280.27s]  случаев, чтобы я... Не знаю, я в жизни
[1280.27s -> 1282.27s]  напивался, ну, раза три. Старшее поколение
[1282.27s -> 1284.27s]  они все-таки побороли вот эту историю.
[1284.27s -> 1286.27s]  Вот, допустим, мама моей нет, она также
[1286.27s -> 1288.27s]  не пьет. Папа у меня поборол.
[1288.27s -> 1290.27s]  Он нормально может... И приборишься.
[1290.27s -> 1292.27s]  Как нормальный русский мужик
[1292.27s -> 1294.27s]  сесть и выпить там водки
[1294.27s -> 1296.27s]  и инфи. Что жить, побороть? Гены
[1296.27s -> 1298.27s]  исправить? Это как можно? Я не знаю, как это работает.
[1298.27s -> 1300.27s]  В смысле научиться? ДНК? Просто
[1300.27s -> 1302.27s]  научить. Не знаю, может быть, организм
[1302.27s -> 1304.27s]  будет более опытным. Ты не чувствуешь, может пить,
[1304.27s -> 1306.27s]  и чтобы организм привык адаптироваться.
[1306.27s -> 1308.27s]  И не надо. Надо быть ЗОЖ.
[1308.27s -> 1310.27s]  Ну, я кайфую
[1310.27s -> 1312.27s]  и так. Вот те, кто меня
[1312.27s -> 1314.27s]  знают, они знают, что я всегда на позитиве,
[1314.27s -> 1316.27s]  я веселый. А, то есть, наркотики, да?
[1316.27s -> 1318.27s]  Мне не нужны наркотики. Вот самое смешное
[1318.27s -> 1320.27s]  реально. Хотите вот историю?
[1320.27s -> 1322.27s]  Да, хотим. Исполнилось
[1322.27s -> 1324.27s]  30 лет, мы сидели компанией,
[1324.27s -> 1326.27s]  и 19-летние
[1326.27s -> 1328.27s]  ребята смеялись надо мной
[1328.27s -> 1330.27s]  и над моим другом, что мы никогда
[1330.27s -> 1332.27s]  в жизни не пробовали
[1332.27s -> 1334.27s]  вещества, которые изменяют сознание.
[1334.27s -> 1336.27s]  А я тебе хочу сказать, что это комплимент сегодня.
[1336.27s -> 1338.27s]  Прими это как комплимент.
[1338.27s -> 1340.27s]  Он никогда не пробовал вещества, которые
[1340.27s -> 1342.27s]  изменяют сознание. Вообще-то здесь никто из нас не пробовал.
[1342.27s -> 1344.27s]  Кроме как-то. А у меня вопрос от меня.
[1344.27s -> 1346.27s]  Аните Цой хотела задать этот вопрос, тогда
[1346.27s -> 1348.27s]  еще как-то была маленькая, смотрела ее
[1348.27s -> 1350.27s]  песни и передачу по телевизору. А теперь
[1350.27s -> 1352.27s]  этот вопрос адресуют к тебе. Каково это
[1352.27s -> 1354.27s]  быть певцом с фамилией Цой?
[1354.27s -> 1356.27s]  Сложно. Это очень
[1356.27s -> 1358.27s]  сложно, это большая ответственность,
[1358.27s -> 1360.27s]  и это постоянный некий хейт,
[1360.27s -> 1362.27s]  потому что типа... Да ты что? Что не заслуживает
[1362.27s -> 1364.27s]  фамилии? Ты серьезно?
[1364.27s -> 1366.27s]  Ну, мне реально приходили сообщения, типа
[1366.27s -> 1368.27s]  поменяй фамилию, не позойся.
[1368.27s -> 1370.27s]  Ты серьезно? Я говорю, что?
[1370.27s -> 1372.27s]  Ну, типа ты должен соответствовать тому уровню,
[1372.27s -> 1374.27s]  как будто бы ты должен петь как он,
[1374.27s -> 1376.27s]  а ты вообще другой. Люди просто не понимают
[1376.27s -> 1378.27s]  того, что
[1378.27s -> 1380.27s]  это фамилия. Она же твоя родная
[1380.27s -> 1382.27s]  фамилия? Да, конечно.
[1382.27s -> 1384.27s]  Она же настолько популярна, как Иванова.
[1384.27s -> 1386.27s]  Portal Woman Room
[1386.27s -> 1388.27s]  пишет. Анатолий Цой считает, что женщина
[1388.27s -> 1390.27s]  не должна работать. Дальше твоя цитата.
[1390.27s -> 1392.27s]  Моя политика такая. В семье должен зарабатывать
[1392.27s -> 1394.27s]  мужчина. Женщина должна хранить
[1394.27s -> 1396.27s]  семейный очаг, воспитывать детей, кормить,
[1396.27s -> 1398.27s]  одевать. И я стремлюсь к этому.
[1398.27s -> 1400.27s]  Абсолютная правда, я так считаю,
[1400.27s -> 1402.27s]  потому что я живу по примеру своих родителей.
[1402.27s -> 1404.27s]  Ну, то есть мы же...
[1404.27s -> 1406.27s]  Вообще
[1406.27s -> 1408.27s]  в Казахстане это так принято,
[1408.27s -> 1410.27s]  это нормально. Мужчина работает, женщина
[1410.27s -> 1412.27s]  хранит семейный очаг
[1412.27s -> 1414.27s]  и тратит деньги. А если женщина тоже хочет работать?
[1414.27s -> 1416.27s]  Без проблем. Как я говорю,
[1416.27s -> 1418.27s]  если ты хочешь делать вид,
[1418.27s -> 1420.27s]  работать, пожалуйста,
[1420.27s -> 1422.27s]  увлекайся, хочу
[1422.27s -> 1424.27s]  то, хочу это, хочу там заниматься,
[1424.27s -> 1426.27s]  людей красить,
[1426.27s -> 1428.27s]  творче, занимайся. Просто
[1428.27s -> 1430.27s]  я буду зарабатывать и...
[1430.27s -> 1432.27s]  Ну, ты сейчас говоришь, вот этими своими женскими
[1432.27s -> 1434.27s]  бесполезными профессиями.
[1434.27s -> 1436.27s]  Нужно это позвучить так?
[1436.27s -> 1438.27s]  Пусть будет так.
[1438.27s -> 1440.27s]  Телон начнёт зарабатывать как ГОАР больше, чем ты, красить людей.
[1440.27s -> 1442.27s]  Блин, ну значит
[1442.27s -> 1444.27s]  это будет такая мотивация
[1444.27s -> 1446.27s]  для меня, чтобы я работал сильнее.
[1446.27s -> 1448.27s]  У меня такого в жизни никогда не было.
[1448.27s -> 1450.27s]  Пока ещё.
[1450.27s -> 1452.27s]  Но я уверен, что и не будет.
[1452.27s -> 1454.27s]  Вот если ты любишься, а она просто
[1454.27s -> 1456.27s]  акула бизнеса, она успешная,
[1456.27s -> 1458.27s]  я не знаю, война
[1458.27s -> 1460.27s]  Рудковская.
[1460.27s -> 1462.27s]  Навряд ли тогда я женюсь на ней.
[1462.27s -> 1464.27s]  Мне важно понимать,
[1464.27s -> 1466.27s]  что эта женщина, ну не может быть
[1466.27s -> 1468.27s]  женщина супер
[1468.27s -> 1470.27s]  успешной и при этом
[1470.27s -> 1472.27s]  супер успешной в личной жизни.
[1472.27s -> 1474.27s]  Как Рудковская? Я не знаю, как у них в личной жизни,
[1474.27s -> 1476.27s]  тебе кажется, что Прущенко одинок, да?
[1476.27s -> 1478.27s]  Это позиция,
[1478.27s -> 1480.27s]  которая озвучена на этом портале
[1480.27s -> 1482.27s]  и то, что озвучено сейчас, выглядит
[1482.27s -> 1484.27s]  как древняя
[1484.27s -> 1486.27s]  антиженская поговорка
[1486.27s -> 1488.27s]  «курица не птица, женщина не человек».
[1488.27s -> 1490.27s]  У меня вопрос.
[1490.27s -> 1492.27s]  Согласен ли ты с этим выражением?
[1492.27s -> 1494.27s]  Не согласен. Женщина – это человек.
[1494.27s -> 1496.27s]  Женщина – птица.
[1496.27s -> 1498.27s]  Потом рожает цыплят. Нет.
[1498.27s -> 1500.27s]  Курица – человек. Сидит на яйцах.
[1500.27s -> 1502.27s]  Женщина – это самое
[1502.27s -> 1504.27s]  святое создание
[1504.27s -> 1506.27s]  и мы живем ради женщин.
[1506.27s -> 1508.27s]  Ну, по крайней мере, у меня так.
[1508.27s -> 1510.27s]  Замечательнейший
[1510.27s -> 1512.27s]  пятый канал пишет про тебя.
[1512.27s -> 1514.27s]  «Бывший участник мальчиковой группы
[1514.27s -> 1516.27s]  признался, что переживал серьезный
[1516.27s -> 1518.27s]  внутренний конфликт во время существования
[1518.27s -> 1520.27s]  популярного коллектива
[1520.27s -> 1522.27s]  и приводит цитату
[1522.27s -> 1524.27s]  твоих же поклонниц.
[1524.27s -> 1526.27s]  Колечко на пальчик – это не для
[1526.27s -> 1528.27s]  Анатолия, конечно».
[1528.27s -> 1530.27s]  Речь идет о том, как мы поняли
[1530.27s -> 1532.27s]  из комментариев, что во время
[1532.27s -> 1534.27s]  службы в коллективе M-Band
[1534.27s -> 1536.27s]  твой потенциал был значительно
[1536.27s -> 1538.27s]  выше, чем твоих коллег
[1538.27s -> 1540.27s]  по этой группе
[1540.27s -> 1542.27s]  и твой опыт был значительно больше
[1542.27s -> 1544.27s]  и ты чувствовал себя не в своей тарелке.
[1544.27s -> 1546.27s]  И таким образом
[1546.27s -> 1548.27s]  комментаторы и твои поклонники говорят, что
[1548.27s -> 1550.27s]  ты потерял несколько лет своей жизни,
[1550.27s -> 1552.27s]  которую ты мог бы посвятить
[1552.27s -> 1554.27s]  больше сольному творчеству.
[1554.27s -> 1556.27s]  Отсюда вопрос, насколько
[1556.27s -> 1558.27s]  это соответствует действительности рас,
[1558.27s -> 1560.27s]  во-вторых, что за внутренний конфликт
[1560.27s -> 1562.27s]  у тебя был в коллективе – это
[1562.27s -> 1564.27s]  два. И, в-третьих,
[1564.27s -> 1566.27s]  какие отношения ты поддерживаешь сегодня
[1566.27s -> 1568.27s]  с участниками
[1568.27s -> 1570.27s]  этого коллектива и,
[1570.27s -> 1572.27s]  например, общаешься ли ты,
[1572.27s -> 1574.27s]  разговариваешь ли по телефону.
[1574.27s -> 1576.27s]  Группа M-Band и все наше существование
[1576.27s -> 1578.27s]  – это большая история, благодаря которой
[1578.27s -> 1580.27s]  сегодня я сижу здесь.
[1580.27s -> 1582.27s]  Благодаря Косте Меладзе, который поверил
[1582.27s -> 1584.27s]  когда-то в нас. Я люблю все
[1584.27s -> 1586.27s]  то время, которое мы провели вместе,
[1586.27s -> 1588.27s]  но последние годы действительно у меня
[1588.27s -> 1590.27s]  был внутренний конфликт,
[1590.27s -> 1592.27s]  у меня было
[1592.27s -> 1594.27s]  очень много различных
[1594.27s -> 1596.27s]  видов депрессий даже,
[1596.27s -> 1598.27s]  потому что мне не хватало места.
[1598.27s -> 1600.27s]  Я все-таки сольный
[1600.27s -> 1602.27s]  певец, и был им всю жизнь,
[1602.27s -> 1604.27s]  и я понял, что мне уже нужно
[1604.27s -> 1606.27s]  и хочется двигаться дальше,
[1606.27s -> 1608.27s]  мне хочется уже быть сольным певцом
[1608.27s -> 1610.27s]  и как-то
[1610.27s -> 1612.27s]  расширять свои границы.
[1612.27s -> 1614.27s]  И мне было очень тесно
[1614.27s -> 1616.27s]  в группе.
[1616.27s -> 1618.27s]  Мне не хватало
[1618.27s -> 1620.27s]  внимания.
[1620.27s -> 1622.27s]  От кого?
[1622.27s -> 1624.27s]  От кого внимание?
[1624.27s -> 1626.27s]  Строка не хватала в песне,
[1626.27s -> 1628.27s]  мне кажется, что нужно дать задание,
[1628.27s -> 1630.27s]  совсем слабенько Анатолий
[1630.27s -> 1632.27s]  ответил на этот вопрос.
[1632.27s -> 1634.27s]  Ребята, я предлагаю в качестве наказания
[1634.27s -> 1636.27s]  за все его грешки позвонить
[1636.27s -> 1638.27s]  Никите
[1638.27s -> 1640.27s]  и спросить Киосе,
[1640.27s -> 1642.27s]  Никите к тому самому из M-Band.
[1642.27s -> 1644.27s]  Мы сейчас классно настолько общаемся,
[1644.27s -> 1646.27s]  что он даже мой новый номер не знает.
[1646.27s -> 1648.27s]  Кто, Никита?
[1648.27s -> 1650.27s]  Ты звонишь и спрашиваешь,
[1650.27s -> 1652.27s]  не обидно ли тебе, Никита,
[1652.27s -> 1654.27s]  что я уже звезда,
[1654.27s -> 1656.27s]  а твоя карьера так и не поперла,
[1656.27s -> 1658.27s]  и мы о тебе давно ничего не слышали.
[1658.27s -> 1660.27s]  Да, да, да, именно так, либо
[1660.27s -> 1662.27s]  я предлагаю тебе позвонить Ане Седяковой
[1662.27s -> 1664.27s]  и сказать, Анечка, милая,
[1664.27s -> 1666.27s]  я подумал, и я не могу забыть
[1666.27s -> 1668.27s]  того момента, когда мы тогда...
[1668.27s -> 1670.27s]  Капец, вы жесткий,
[1670.27s -> 1672.27s]  ты же ради женщин.
[1672.27s -> 1674.27s]  Смотрите, ради женщин
[1674.27s -> 1676.27s]  я готов на многое,
[1676.27s -> 1678.27s]  но на предательство, допустим,
[1678.27s -> 1680.27s]  говорить Никите, но
[1680.27s -> 1682.27s]  Никита, как ни крути, это родной мне человек,
[1682.27s -> 1684.27s]  я не могу ему просто таков сказать.
[1684.27s -> 1686.27s]  Не, я просто не могу обижать людей
[1686.27s -> 1688.27s]  реально.
[1688.27s -> 1690.27s]  Ну, предложить Ане вдруг снова
[1690.27s -> 1692.27s]  возобновить ваше общение, это не обижать людей.
[1692.27s -> 1694.27s]  Пусть сольет кого-то, пусть сольет кого-то просто.
[1694.27s -> 1696.27s]  Эксклюзив, настоящий,
[1696.27s -> 1698.27s]  серьезный.
[1698.27s -> 1700.27s]  А...
[1700.27s -> 1702.27s]  Я сын
[1702.27s -> 1704.27s]  Аниты Цой.
[1704.27s -> 1706.27s]  Так мы знали это.
[1706.27s -> 1708.27s]  Так никто не знал, откуда ты знал.
[1708.27s -> 1710.27s]  Анита Цой, твой отец, получается?
[1710.27s -> 1712.27s]  Да.
[1712.27s -> 1714.27s]  Нет, Оля, не канает.
[1714.27s -> 1716.27s]  Не канает?
[1716.27s -> 1718.27s]  Ну, это зато смешно.
[1718.27s -> 1720.27s]  Может быть, все-таки поменьше агрессивное, допустим,
[1720.27s -> 1722.27s]  не позвонить и признаться в любви, а написать
[1722.27s -> 1724.27s]  комментарии, допустим, кому ты напишешь?
[1724.27s -> 1726.27s]  Седяковой или Никите Киос?
[1726.27s -> 1728.27s]  Пожалуйста, Вика.
[1728.27s -> 1730.27s]  Зачем мне учить?
[1730.27s -> 1732.27s]  Напишу...
[1732.27s -> 1734.27s]  А я стори сниму.
[1734.27s -> 1736.27s]  Седяковой напишу.
[1736.27s -> 1738.27s]  Запиши голосовое в мессенджере.
[1738.27s -> 1740.27s]  Вот прочитай вот это.
[1740.27s -> 1742.27s]  Ань, привет.
[1742.27s -> 1744.27s]  Прости, что так внезапно
[1744.27s -> 1746.27s]  отправляю тебе голосовое,
[1746.27s -> 1748.27s]  просто не мог уснуть всю ночь.
[1748.27s -> 1750.27s]  Все думал и решил,
[1750.27s -> 1752.27s]  что мне все-таки нужно тебе рассказать.
[1752.27s -> 1754.27s]  Не знаю, что с этим делать.
[1754.27s -> 1756.27s]  Короче, ты мне очень нравишься.
[1756.27s -> 1758.27s]  Мне кажется, что я в тебя
[1758.27s -> 1760.27s]  влюблен.
[1760.27s -> 1762.27s]  И испытываю к тебе какое-то сильное
[1762.27s -> 1764.27s]  чувство.
[1764.27s -> 1766.27s]  Думаю об этом еще с нашей
[1766.27s -> 1768.27s]  последней встречи.
[1768.27s -> 1770.27s]  Фух, вот, сказал.
[1770.27s -> 1772.27s]  Так переживал.
[1772.27s -> 1774.27s]  Не знаю, как мы теперь будем дальше
[1774.27s -> 1776.27s]  общаться, но если хотя бы
[1776.27s -> 1778.27s]  чуточку взаимно,
[1778.27s -> 1780.27s]  давай встретимся, поговорим.
[1780.27s -> 1782.27s]  Я все обдумал.
[1782.27s -> 1784.27s]  Я готов...
[1784.27s -> 1786.27s]  расстаться с женой.
[1786.27s -> 1788.27s]  Ты что творишь?
[1788.27s -> 1790.27s]  Она сразу поймет,
[1790.27s -> 1792.27s]  что это постанова.
[1792.27s -> 1794.27s]  Почему же?
[1794.27s -> 1796.27s]  Расстаться с женой, она сразу поймет,
[1796.27s -> 1798.27s]  что это постанова.
[1798.27s -> 1800.27s]  Это вот ты так убедительно
[1800.27s -> 1802.27s]  и инану за голосовые записываешь, да?
[1802.27s -> 1804.27s]  Нормально, да?
[1804.27s -> 1806.27s]  А он так...
[1806.27s -> 1808.27s]  Давайте чуть короче своими словами.
[1808.27s -> 1810.27s]  Люблю, твой, да не возвращай гектар.
[1810.27s -> 1812.27s]  Короче, три слова, все.
[1812.27s -> 1814.27s]  Ань, привет.
[1814.27s -> 1816.27s]  Прости, что так внезапно
[1816.27s -> 1818.27s]  пишу тебя.
[1818.27s -> 1820.27s]  Просто, короче, всю ночь
[1820.27s -> 1822.27s]  не мог уснуть, думал о тебе
[1822.27s -> 1824.27s]  и
[1824.27s -> 1826.27s]  решил все-таки записать тебе голосовое.
[1826.27s -> 1828.27s]  Не знаю, что дальше делать.
[1828.27s -> 1830.27s]  Короче, ты мне очень нравишься и
[1830.27s -> 1832.27s]  походу я в тебя
[1832.27s -> 1834.27s]  влюблен.
[1834.27s -> 1838.86s]  О, доставлено!
[1838.86s -> 1840.86s]  Это идеально.
[1840.86s -> 1842.86s]  Я так не радовалась, когда доставлена
[1842.86s -> 1844.86s]  посылка с Алика была.
[1844.86s -> 1846.86s]  Там две галочки.
[1846.86s -> 1848.86s]  Портал Superru
[1848.86s -> 1850.86s]  обнажил твое фото
[1850.86s -> 1852.86s]  с некой Олей Цой.
[1852.86s -> 1854.86s]  Расскажи, пожалуйста, про нее.
[1854.86s -> 1856.86s]  Какие у вас отношения? Кто эта девушка?
[1856.86s -> 1858.86s]  И еще фотки с детьми
[1858.86s -> 1860.86s]  там есть.
[1860.86s -> 1862.86s]  Расскажи.
[1862.86s -> 1864.86s]  Дети это мои племянники-племянницы,
[1864.86s -> 1866.86s]  а это мои сестра.
[1866.86s -> 1868.86s]  Это сестра.
[1868.86s -> 1870.86s]  Слава Богу.
[1870.86s -> 1872.86s]  Честно говоря, тест будет
[1872.86s -> 1874.86s]  положительнее.
[1874.86s -> 1876.86s]  Ты знаешь,
[1876.86s -> 1878.86s]  очень красивая...
[1878.86s -> 1880.86s]  Это родная сестра или это кузина?
[1880.86s -> 1882.86s]  Superru считает, что
[1882.86s -> 1884.86s]  он скрывает, у него есть жена
[1884.86s -> 1886.86s]  и он скрывает свое стремление к жизни.
[1886.86s -> 1888.86s]  Почему, для чего, от чего?
[1888.86s -> 1890.86s]  Еще есть новость, что я бросил их
[1890.86s -> 1892.86s]  в Казахстане, уехался
[1892.86s -> 1894.86s]  в семью
[1894.86s -> 1896.86s]  и куча детей.
[1896.86s -> 1898.86s]  Многодетный отец.
[1898.86s -> 1900.86s]  Десять детей бросил,
[1900.86s -> 1902.86s]  всех бросил.
[1902.86s -> 1904.86s]  Скажи честно, у тебя сейчас есть девушка?
[1904.86s -> 1906.86s]  Убери руки!
[1906.86s -> 1908.86s]  Убери руки!
[1908.86s -> 1910.86s]  Убери руки от цветуба!
[1912.86s -> 1914.86s]  У тебя есть девушка?
[1914.86s -> 1916.86s]  Девушка, а не бабушка.
[1916.86s -> 1918.86s]  Когда тебя держит за руку
[1918.86s -> 1920.86s]  Виктория Боня и спрашивает, у тебя есть девушка,
[1920.86s -> 1922.86s]  как тяжело отвечать
[1922.86s -> 1924.86s]  честно, да есть.
[1924.86s -> 1926.86s]  Блин, а что же ты?
[1926.86s -> 1928.86s]  Все, Вика, разворачивайся.
[1928.86s -> 1930.86s]  Ужимай свой напор,
[1930.86s -> 1932.86s]  а мы идем дальше.
[1932.86s -> 1934.86s]  А то у меня есть такая новость,
[1934.86s -> 1936.86s]  с которой нет ваших сценарий.
[1936.86s -> 1938.86s]  Впрочем, про Анатолия.
[1938.86s -> 1940.86s]  Мне об этом сказал сам Анатолий,
[1940.86s -> 1942.86s]  причем он рассказал это всей стране,
[1942.86s -> 1944.86s]  что Толик не просто безумно талантливый,
[1944.86s -> 1946.86s]  но еще безумно красивый,
[1946.86s -> 1948.86s]  и каждая готова
[1948.86s -> 1950.86s]  на все что угодно, чтобы рядом
[1950.86s -> 1952.86s]  оказался такой человек, как Анатолий Цой.
[1952.86s -> 1954.86s]  Это был момент, когда ему пытались
[1954.86s -> 1956.86s]  заплатить миллион
[1956.86s -> 1958.86s]  за то, чтобы он провел ночь
[1958.86s -> 1960.86s]  с тремя бухгалтершами.
[1960.86s -> 1962.86s]  Откуда у бухгалтерша миллион?
[1962.86s -> 1964.86s]  Да, это был главный бухгалтер
[1964.86s -> 1966.86s]  в нефтяной компании.
[1966.86s -> 1968.86s]  Ты провел сначала, скажи.
[1968.86s -> 1970.86s]  У тебя есть миллион?
[1970.86s -> 1972.86s]  Они должны были заплатить миллион.
[1972.86s -> 1974.86s]  Я всегда рассказываю эту историю,
[1974.86s -> 1976.86s]  что, короче, я отказался,
[1976.86s -> 1978.86s]  и на следующий день еду на Новик
[1978.86s -> 1980.86s]  в Парседесе.
[1980.86s -> 1982.86s]  Почему ты отказался?
[1982.86s -> 1984.86s]  Это целый миллион!
[1984.86s -> 1986.86s]  Реально предлагали и не один раз.
[1986.86s -> 1988.86s]  Но первый раз, когда предлагали,
[1988.86s -> 1990.86s]  это была жуткая история,
[1990.86s -> 1992.86s]  потому что мне очень нужны были деньги,
[1992.86s -> 1994.86s]  и у меня не было денег вообще.
[1994.86s -> 1996.86s]  Я жил на съемной квартире, жрал
[1996.86s -> 1998.86s]  этот доширак.
[1998.86s -> 2000.86s]  И то по праздникам.
[2000.86s -> 2002.86s]  Реально по праздникам.
[2002.86s -> 2004.86s]  И просто мы умирали с голоду.
[2004.86s -> 2006.86s]  Мы на выступления заработали с другом
[2006.86s -> 2008.86s]  200 долларов, по-моему.
[2008.86s -> 2010.86s]  Нам предлагали миллион.
[2010.86s -> 2012.86s]  По тем временам это было 10 тысяч долларов.
[2012.86s -> 2014.86s]  Почему отказался?
[2014.86s -> 2016.86s]  Тинген.
[2016.86s -> 2018.86s]  Удивленно спросил Виктория.
[2018.86s -> 2020.86s]  Почему отказался?
[2020.86s -> 2022.86s]  Во-первых, девчонки были не очень.
[2024.86s -> 2026.86s]  Не очень классно.
[2026.86s -> 2028.86s]  Шутка, шутка.
[2028.86s -> 2030.86s]  Реально дико неприятно,
[2030.86s -> 2032.86s]  когда тебя пытаются купить.
[2034.86s -> 2036.86s]  Подожди, но тебя же покупают
[2036.86s -> 2038.86s]  в плане творчества.
[2038.86s -> 2040.86s]  Да, но здесь это нормальный процесс.
[2040.86s -> 2042.86s]  То есть это моя работа,
[2042.86s -> 2044.86s]  я выступаю,
[2044.86s -> 2046.86s]  пою и этим зарабатываю.
[2046.86s -> 2048.86s]  А здесь я должен был провести время
[2048.86s -> 2050.86s]  и закончилось бы это все сексом,
[2050.86s -> 2052.86s]  потому что речь шла конкретно
[2052.86s -> 2054.86s]  о ночи
[2054.86s -> 2056.86s]  до утра.
[2056.86s -> 2058.86s]  А неприятно было ли тебе
[2058.86s -> 2060.86s]  воровать?
[2060.86s -> 2062.86s]  Когда тебя обвинили в плагиате,
[2062.86s -> 2064.86s]  People Talk обратил внимание на то,
[2064.86s -> 2066.86s]  что ты обедав шоу Маска,
[2066.86s -> 2068.86s]  досталось тебе.
[2068.86s -> 2070.86s]  Подожди, не очень легко.
[2070.86s -> 2072.86s]  Такой неоднозначный вопрос.
[2072.86s -> 2074.86s]  Как ты относишься к творчеству
[2074.86s -> 2076.86s]  белорусской певицы Полина?
[2076.86s -> 2078.86s]  Считаете ли вы,
[2078.86s -> 2080.86s]  что кавер
[2080.86s -> 2082.86s]  на кавер
[2082.86s -> 2084.86s]  это плагиат?
[2084.86s -> 2086.86s]  Это как своровать ворованное.
[2086.86s -> 2088.86s]  Ты уже сам своровал,
[2088.86s -> 2090.86s]  дай другим поворовать.
[2090.86s -> 2092.86s]  Я вообще не считаю, что это воровство.
[2092.86s -> 2094.86s]  Позови меня с собой делалось
[2094.86s -> 2096.86s]  на проекте Маска,
[2096.86s -> 2098.86s]  который я выиграл.
[2098.86s -> 2100.86s]  Мы сделали новую версию
[2100.86s -> 2102.86s]  Позови меня с собой,
[2102.86s -> 2104.86s]  отличную от Аллы Борисовны,
[2104.86s -> 2106.86s]  отличную от Татьяны Снежиной,
[2106.86s -> 2108.86s]  похожую на версию Полины.
[2108.86s -> 2110.86s]  Полина про твое творчество
[2110.86s -> 2112.86s]  думает так,
[2112.86s -> 2114.86s]  она заявила, что ты полностью скопировала
[2114.86s -> 2116.86s]  аранжировку песни Позови меня с собой.
[2116.86s -> 2118.86s]  Версия артистки появилась
[2118.86s -> 2120.86s]  еще в августе 19-го,
[2120.86s -> 2122.86s]  ты исполнил ее в шоум Маски.
[2122.86s -> 2124.86s]  Полине не хватало внимания.
[2124.86s -> 2126.86s]  Полине очень не хватало внимания,
[2126.86s -> 2128.86s]  и в данном случае,
[2128.86s -> 2130.86s]  возможно, она поступила очень правильно,
[2130.86s -> 2132.86s]  замутив вот этот хайп,
[2132.86s -> 2134.86s]  потому что иначе
[2134.86s -> 2136.86s]  не получило бы столько внимания.
[2136.86s -> 2138.86s]  Благодаря
[2138.86s -> 2140.86s]  моему треку
[2140.86s -> 2142.86s]  Позови меня с собой,
[2142.86s -> 2144.86s]  ее трек провисел
[2144.86s -> 2146.86s]  реально,
[2146.86s -> 2148.86s]  как ты говоришь, был выпущен
[2148.86s -> 2150.86s]  несколько лет назад.
[2150.86s -> 2152.86s]  Ожил и попал
[2152.86s -> 2154.86s]  в чарт Apple Music
[2154.86s -> 2156.86s]  и многих других музыкальных
[2156.86s -> 2158.86s]  платформах, но мой висел чуть выше,
[2158.86s -> 2160.86s]  но суть в том, что
[2160.86s -> 2162.86s]  ее несколько летней давности
[2162.86s -> 2164.86s]  уже трек
[2164.86s -> 2166.86s]  забытый снова.
[2166.86s -> 2168.86s]  То есть ты хочешь сказать, что благодаря тебе она...
[2168.86s -> 2170.86s]  Не мне, благодаря этой шумихе.
[2170.86s -> 2172.86s]  Благодаря версии
[2172.86s -> 2174.86s]  и по сути
[2174.86s -> 2176.86s]  ничего плохого не хочу
[2176.86s -> 2178.86s]  брать на команду,
[2178.86s -> 2180.86s]  которая делает этот трек.
[2180.86s -> 2182.86s]  Возьму все на себя, пусть это
[2182.86s -> 2184.86s]  будет плагиатом,
[2184.86s -> 2186.86s]  неважно чем, при том, что у меня
[2186.86s -> 2188.86s]  написано во всех официальных музыкальных
[2188.86s -> 2190.86s]  платформах,
[2190.86s -> 2192.86s]  позови меня Цой, позови меня с собой в скобочках
[2192.86s -> 2194.86s]  Кавер.
[2194.86s -> 2196.86s]  Один вопрос я не задала.
[2196.86s -> 2198.86s]  У тебя был секс с Вики Одинцовой
[2198.86s -> 2200.86s]  на проекте Зозды в Африке?
[2200.86s -> 2202.86s]  Нет.
[2202.86s -> 2204.86s]  Я не знаю этих людей, я знаю только того,
[2204.86s -> 2206.86s]  я не знаю.
[2206.86s -> 2208.86s]  Как это ты не знаешь Вики Одинцовой?
[2208.86s -> 2210.86s]  Одинцова это Подмосковья, я это единственное знаю.
[2210.86s -> 2212.86s]  В общем, как-то все очень
[2212.86s -> 2214.86s]  чисто кристально.
[2214.86s -> 2216.86s]  Мне не нравится, мне нужен полиграф.
[2216.86s -> 2218.86s]  Надо проверить.
[2218.86s -> 2220.86s]  Валерия, скажите, пожалуйста,
[2220.86s -> 2222.86s]  какова вероятность сегодня Анатолии нас обмануть?
[2222.86s -> 2224.86s]  Точей даже не нас, а всех зрителей,
[2224.86s -> 2226.86s]  которые посмотрят передачу.
[2226.86s -> 2228.86s]  И полиграф? Никакой.
[2228.86s -> 2230.86s]  Сто процентов гарантии.
[2230.86s -> 2232.86s]  Давайте попробуем.
[2232.86s -> 2234.86s]  Я начинала тебе вопросики,
[2234.86s -> 2236.86s]  дорогой, писала всю ночь.
[2236.86s -> 2238.86s]  Не спала.
[2238.86s -> 2240.86s]  Итак, вопрос первый.
[2240.86s -> 2242.86s]  Ты бы хотел переспать с Аней Седаковой?
[2242.86s -> 2244.86s]  Да или нет?
[2244.86s -> 2246.86s]  Нет.
[2246.86s -> 2248.86s]  Просто надо пояснять. Сейчас нет.
[2248.86s -> 2250.86s]  Я только ответ слышала.
[2250.86s -> 2252.86s]  В данный момент-то понятно.
[2252.86s -> 2254.86s]  Не, не в данный момент, в данный период времени.
[2254.86s -> 2256.86s]  Что, скажите, Полина?
[2256.86s -> 2258.86s]  Линия жизни оборвалась.
[2258.86s -> 2260.86s]  Но на данный момент времени вы не вруете.
[2260.86s -> 2262.86s]  Слышишь ли ты себя талантливее,
[2262.86s -> 2264.86s]  чем остальные участники группы M-Band?
[2264.86s -> 2266.86s]  Да или нет?
[2266.86s -> 2268.86s]  Сука, это жестко.
[2268.86s -> 2270.86s]  Да или нет, Анатолий?
[2270.86s -> 2274.49s]  Нет.
[2274.49s -> 2276.49s]  Готово.
[2276.49s -> 2278.49s]  Вот мы тебя и поймали.
[2278.49s -> 2280.49s]  Нет, я хотел проверить,
[2280.49s -> 2282.49s]  работает ли полиграф.
[2282.49s -> 2284.49s]  Посмотри какие волнения пошли.
[2284.49s -> 2286.49s]  Анатолий, это такой ген.
[2286.49s -> 2288.49s]  Нет, я считаю, что да. Если правда, конечно, да.
[2288.49s -> 2290.49s]  Хорошо, спасибо.
[2290.49s -> 2292.49s]  Потому что это бесполезно.
[2292.49s -> 2294.49s]  Я смотрю, я хотел проверить.
[2294.49s -> 2296.49s]  А чувствуешь ли ты зависть со стороны группы M-Band?
[2296.49s -> 2298.49s]  Нет.
[2298.49s -> 2302.70s]  И это правильный ответ.
[2302.70s -> 2304.70s]  Вернее, это правда.
[2304.70s -> 2306.70s]  А ты откуда?
[2306.70s -> 2308.70s]  Я работала на полиграфе.
[2308.70s -> 2310.70s]  Это не кардиограмма.
[2310.70s -> 2312.70s]  Не зависть, а определенные мысли.
[2312.70s -> 2314.70s]  Чем мы занимаемся?
[2314.70s -> 2316.70s]  Я думаю, они восхищаются.
[2316.70s -> 2318.70s]  Итак, считаешь ли ты и себя
[2318.70s -> 2320.70s]  талантливее
[2320.70s -> 2322.70s]  остальных финалистов шоу «Маска»
[2322.70s -> 2324.70s]  и был ли ты уверен в своей победе?
[2324.70s -> 2326.70s]  Считаешь ли ты и себя
[2326.70s -> 2328.70s]  талантливее остальных?
[2328.70s -> 2332.97s]  Нет.
[2332.97s -> 2334.97s]  Это правда.
[2334.97s -> 2336.97s]  Хорошо, а был ли ты уверен в своей победе
[2336.97s -> 2338.97s]  на этом шоу?
[2338.97s -> 2340.97s]  Нет.
[2340.97s -> 2342.97s]  И это правда.
[2342.97s -> 2344.97s]  Ну и еще один последний
[2344.97s -> 2346.97s]  коварный вопрос.
[2346.97s -> 2348.97s]  «Звезды в Африке» — это шоу.
[2348.97s -> 2350.97s]  Так был ли секс с Викарем Одинцовым?
[2350.97s -> 2352.97s]  Нет.
[2352.97s -> 2354.97s]  А с кем-нибудь там?
[2354.97s -> 2356.97s]  Подожди, подожди.
[2356.97s -> 2358.97s]  А с Голостяном?
[2358.97s -> 2360.97s]  А мысли были?
[2360.97s -> 2362.97s]  Из Одинцова.
[2362.97s -> 2364.97s]  А мысли были?
[2364.97s -> 2366.97s]  Это честно.
[2366.97s -> 2368.97s]  Правда, ложь или пограничь?
[2368.97s -> 2370.97s]  Секса не было, но желания были.
[2370.97s -> 2372.97s]  Чисто гипотетически,
[2372.97s -> 2374.97s]  если бы на месте тех бухгалтерж
[2374.97s -> 2376.97s]  была Виктория Боня,
[2376.97s -> 2378.97s]  ты бы согласился?
[2378.97s -> 2380.97s]  А мы с тобой как же?
[2380.97s -> 2382.97s]  Мы же договаривались.
[2382.97s -> 2384.97s]  Честно узнаем, да или нет.
[2384.97s -> 2386.97s]  Это была правда.
[2388.97s -> 2390.97s]  Вика готов миллион!
[2390.97s -> 2392.97s]  А без миллиона!
[2392.97s -> 2394.97s]  Я хочу выразить свое восхищение.
[2394.97s -> 2396.97s]  Анатолий, ты знаешь,
[2396.97s -> 2398.97s]  как я тепло к тебе отношусь,
[2398.97s -> 2400.97s]  как я слежу за твоим поршнем,
[2400.97s -> 2402.97s]  как я люблю твои песни.
[2402.97s -> 2404.97s]  Благодарю тебя за то,
[2404.97s -> 2406.97s]  что ты сегодня пришел к нам на передачу.
[2406.97s -> 2408.97s]  Это были Злые языки.
[2408.97s -> 2410.97s]  Анатолий Цой, Супер Худой.
[2410.97s -> 2412.97s]  Спасибо огромное, это было круто.